0010 REM "Kit Production Parameter Setup <KT2MPA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/11/17 - 12.5025 - dmm - SSP# 288293
0037 REM "288293-Kit Parameter to trigger order sequence for Kit Production  
0040 REM "Copyright 2017 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ********************************************************************    
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED. THE GUI PANEL WILL BE PROCESSED FROM HERE. ALL FUTURE CHANGES NEED TO BE MADE IN KTGMPA PANEL.  (WO288293)
0046 ! ********************************************************************
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "KTGMPA","../PMG/PM.EN" ! WO288293
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT ! WO288293
0060 EXIT ! WO288293
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="KT2MPA",X1$="Kit Production Parameter Setup"
0135 C9=-1,V0=-5
0136 L4=15,L5=5,L6=24,L7=9,L8=28
0140 M0$="-##,##0",M1$="-##0",M2$="-###.00"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"KIT",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  02O FM0...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(255),A[6]
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2200,2250,2300,2350,2400,1800; REM "SSP# 139995 
2200 REM "Always default warehouse code in Kit Component Setup to:
2205 X$="Enter valid warehouse code or leave blank - used only when adding new entry"
2210 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,70,3,7,4,C0,"","{3"+X$,"","KT2MPA02","","",""
2230 IF POS(" "<>A$(7,4))>0 THEN DIM X$(11); X$(1,1)="D"; FIND (Z[2],KEY=X$+A$(7,4),DOM=2210)
2240 GOTO 2020
2250 REM "Disable entry of Selling Price in Kit Production Posting?
2260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,4,11,1,C0,"","{3"+X$,"","KT2MPA04","","",""
2290 GOTO 2020
2300 REM "Accumulate unit quantity for I/C stats as K type rather than U type
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,5,12,1,C0,"","{3"+X$,"","KT2MPA06","","",""
2340 GOTO 2020
2350 REM "Enable Backorder Fill feature from Kit Production?
2355 X$="Yes to Create Backorder Fill Records during Kit Production Update"
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,6,13,1,C0,"","{3"+X$,"","KT2MPA08","","",""
2390 GOTO 2020
2400 REM "Default to I/C Base Price during Production Entry - SSP# 139995 
2410 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,7,14,1,C0,"","{3"+X$,"","KT2MPA10","","",""
2440 GOTO 2020
2450 REM "NOT USED
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,8,222,1,C0,"","{3"+X$,"","KT2MPA12","","",""
2490 GOTO 2020
2500 REM "NOT USED
2510 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,9,223,1,C0,"","{3"+X$,"","KT2MPA14","","",""
2540 GOTO 2020
2550 REM "NOT USED
2552 IF A$(213,1)<>"Y" THEN GOTO 2020
2555 X$="Y=default Sell Price to base price, C=customer specific only, N=never default"
2560 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,70,10,224,1,C0,"","{3"+X$,"YNC","KT2MPA28","","",""
2590 GOTO 2020
2600 REM "*Not Used
2610 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,11,225,1,C0,"","{3"+X$,"","KT2MPA18","","",""
2640 GOTO 2020
2650 REM "*Not Used
2660 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,12,226,1,C0,"","{3"+X$,"","KT2MPA20","","",""
2690 GOTO 2020
2700 REM "*Not Used
2710 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,13,227,1,C0,"","{3"+X$,"","KT2MPA22","","",""
2740 GOTO 2020
2750 REM "*Not Used
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,14,228,1,C0,"","{3"+X$,"","KT2MPA24","","",""
2790 GOTO 2020
2800 REM "*Not Used
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,15,229,1,C0,"","{3"+X$,"","KT2MPA26","","",""
2840 GOTO 2020
2850 REM "*Not Used
2860 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,16,230,1,C0,"","{3"+X$,"","KT2MPA28","","",""
2890 GOTO 2020
2900 REM "*Not Used
2910 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,17,231,1,C0,"","{3"+X$,"","KT2MPA30","","",""
2940 GOTO 2020
2950 REM "*Not Used
2960 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,18,232,1,C0,"","{3"+X$,"","KT2MPA32","","",""
2990 GOTO 2020
3000 REM "*Not Used
3010 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,19,233,1,C0,"","{3"+X$,"","KT2MPA34","","",""
3040 GOTO 2020
3050 REM "*Not Used
3060 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,20,234,1,C0,"","{3"+X$,"","KT2MPA36","","",""
3090 GOTO 2020
3100 REM "*Not Used
3110 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,21,235,1,C0,"","{3"+X$,"","KT2MPA38","","",""
3140 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(13,3),"Always default warehouse code in Kit Component Setup to:",
6052 PRINT @(12,4),"Disable entry of Selling Price in Kit Production Posting?",
6054 PRINT @(1,5),"Accumulate unit quantity for I/C stats as K type rather than U type?",
6058 PRINT @(9,7),"Default to I/C Base Price for price during Production Entry?",; REM "SSP#139995 
6060 PRINT @(19,6),"Enable backorder fill feature from kit production?",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6240 PRINT @(70,3),A$(7,4),@(70,4),A$(11,1),@(70,5),A$(12,1),@(70,6),A$(13,1)
6250 PRINT @(70,7),A$(14,1); REM "SSP# 139995 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="2803  2804  4803  2906  2907  4806  6009  6010  6011  "
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "288293-Kit Parameter to trigger order sequence for Kit Production  
