0010 REM "United Stationer Transmission Error Log <OS2MAE>
0015 REM "Prog Type: I -370032
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 07/17/02 - 11.993055 - lms - SSP# 148759
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="OS2MAE",X1$="United Transmission Errors",K9$="",K9=0
0130 K0=14,K1=4
0135 C9=-1
0140 M0$="##,###,###.00-",M1$="###,###.00",M2$="#####0"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$
0330 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X OS4...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM A$(198),A[7],B$(599),C$(347)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1200 REM "Order Number
1205 IF LEN(A1$)>0 THEN A$(1,8)=A1$(1,8); GOTO 1220
1210 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,25,3,1,8,C0,"O/P","{1"+X$,K9$,"OS2MAE00","","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 REM "IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,8),DOM=1213)
1215 REM "IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1250 REM "line number
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,25,4,9,3,C0,"","{2"+X$,J$,"OS2MAE02","","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 REM "READ (Z[1],KEY=A$(1,11),DOM=1263)
1265 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1280 GOTO 1120
1300 REM " Transmission code
1310 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,25,5,12,2,C0,"","{1"+X$,K9$,"OS2MAE00","","",""; REM "IF C0=6 THEN GOSUB 6400; C0=1
1315 REM "IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1310,6800,9800,6970
1340 GOTO 1120
1350 REM " Sequence number
1360 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,46,5,14,3,C0,"","{1"+X$,K9$,"OS2MAE00","","",""; IF C0=6 THEN GOSUB 6400; C0=1
1380 GOTO 1120
1415 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1310,6800,9800,6970
1462 READ (Z[1],KEY=A$(1,16),DOM=1463)
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,16)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,1800
2100 REM "Error Number
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,7,167,6,C0,"","{3"+X$,"","OS2MAE04","","",""
2140 GOTO 2020
2150 REM "Description of Error  
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,4,9,20,60,C0,"","{3"+X$,"","OS2MAE06","","",""
2190 GOTO 2020
2200 REM "Returned Order Number
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,10,80,10,C0,"","{3"+X$,"","OS2MAE08","","",""
2240 GOTO 2020
2250 REM "Zip Code     
2260 CALL "ZZENTR","AXUF",A{ALL},A$,X4$,X3$,25,11,90,5,C0,"","{3"+X$,"","OS2MAE10","","",""
2290 GOTO 2020
2300 REM "Filling Facility
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,12,95,3,C0,"","{3"+X$,"","OS2MAE12","","",""
2340 GOTO 2020
2350 REM "Order Status
2360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,14,98,1,C0,"","{3"+X$,"","OS2MAE14","","",""
2390 GOTO 2020
2400 REM "Item prefix
2410 CALL "ZZENTR","AXUF",A{ALL},A$,X4$,X3$,25,15,99,3,C0,"","{3"+X$,"","OS2MAE06","","",""
2440 GOTO 2020
2450 REM "Item Stock Number
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,16,102,12,C0,"","{3"+X$,"","OS2MAE18","","",""
2490 GOTO 2020
2500 REM "BO Disposition 
2510 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,25,17,114,2,C0,"","{3"+X$,"","OS2MAE20","","",""
2540 GOTO 2020
2550 REM "Changed Prefix
2560 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,25,18,116,3,C0,"","{3"+X$,"","OS2MAE22","","",""
2590 GOTO 2020
2600 REM "Changed Stock Number
2610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,19,119,12,C0,"","{3"+X$,"","OS2MAE24","","",""
2640 GOTO 2020
2650 REM "Change Reason Code
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,20,131,2,C0,"","{3"+X$,"","OS2MAE26","","",""
2690 GOTO 2020
2700 REM "Second Changed Item
2710 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,14,133,15,C0,"","{3"+X$,"","OS2MAE28","","",""
2740 GOTO 2020
2750 REM "Shipped Quantity 
2760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,15,148,9,C0,"","{3"+X$,"","OS2MAE30","","",""
2790 GOTO 2020
2800 REM "Shipped Quantity
2810 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,16,157,2,C0,M1$,"{3"+X$,"","OS2MAE32","","",""
2840 GOTO 2020
2850 REM "ETA Date  
2860 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,17,159,7,C0,"","{3"+X$,"","OS2MAE34","","",""
2890 GOTO 2020
2900 REM "Print Flag      
2910 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,18,166,1,C0,"","{3"+X$,"","OS2MAE36","","",""
2940 GOTO 2020
2950 REM " DATE
2960 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,19,173,10,C0,M2$,"{3"+X$,"","OS2MAE38","","",""
2990 GOTO 2020
3000 REM "  TIME
3010 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,20,183,8,C0,"","{3"+X$,"","OF2MAB40","","",""
3040 GOTO 2020
3050 REM "
3060 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,65,20,193,5,C0,"","{3"+X$,"","OF2MAB42","","",""
3090 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(11,3+V0),"Order Number:",@(12,4+V0),"Line Number:",
6065 PRINT @(4,5+V0),"Transmission Code..:",@(30,5+V0),"Sequence Num..:",@(0,6+V0),Z0$
6070 PRINT @(0,7+V0)," 1. Error Number.......:",@(0,8+V0)," 2. Description........:",; REM "@(0,9+V0),Z0$,
6080 PRINT @(0,10+V0)," 3. Returned Order Num.:",@(0,11+V0)," 4. Zip Code...........:",@(0,12+V0)," 5. Filling Facility...:",@(0,13+V0),Z0$,
6090 PRINT @(0,14+V0)," 6. Order Status.......:",@(0,15+V0)," 7. Item Prefix........:",@(0,16+V0)," 8. Item Stock Number..:",@(1,17+V0),"9. BO Disposition.....:",@(0,18+V0),"10. Changed Prefix.....:",
6100 PRINT @(0,19+V0),"11. Changed Stk Number.:",@(0,20+V0),"12. Change Reason Code.:",
6110 PRINT @(40,14+V0),"13. 2nd Changed Item...:",
6120 PRINT @(40,15+V0),"14. Shipped Quantity...:",@(40,16+V0),"15. Shipped Unit.......:",
6130 PRINT @(40,17+V0),"16. ETA Date...........:",@(40,18+V0),"17. Print Flag.........:",
6140 PRINT @(40,19+V0),"18. Date...............:",@(40,20+V0),"19. Time...............:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(25,7),A$(167,6),; REM " ERROR NUMBER
6225 PRINT @(4,9),A$(20,60),@(25,10),A$(80,10),; REM " ERROR DESCRIPTION - RETURNED ORDER NUMBER
6230 PRINT @(25,11),A$(90,5),; REM " ZIP CODE
6234 PRINT @(25,12),A$(95,3),; REM " FILLING FACILITY
6240 PRINT @(25,14),A$(98,1),@(25,15),A$(99,3),; REM " ENTER ORDER'S STATUS - ITEM PREFIX
6250 PRINT @(25,16),A$(102,12),@(25,17),A$(114,2),@(25,18),A$(116,3),@(25,19),A$(119,12),@(25,20),A$(131,2),
6280 PRINT @(65,14),A$(133,15),@(65,16),A$(157,2),@(65,18),A$(166,1),
6285 IF A$(159,7)<>DIM(7) THEN PRINT @(65,17),A$(159,7),
6287 IF A$(148,9)<>DIM(9) THEN PRINT @(65,15),NUM(A$(148,9)):M2$,
6290 PRINT @(65,19),A$(173,10),@(65,20),A$(183,8),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1,8),"O/P",X3$,"","",25,3,X4$
6470 PRINT @(25,4),A$(9,3),
6480 PRINT @(25,5),NUM(A$(12,2)):"00",
6485 PRINT @(46,5),A$(14,3),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8900 REM "Define Functions
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8925 DEF FNS$(Z9$)=Z9$(1,POS("          "=Z9$+"          ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
