0010 REM "United Stationers/SPR Account Number Setup <OS2PAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 03/27/07 - 17.218888 - jvv - SSP# 203458
0037 REM "203458-Addition of S.P. Richards to TOPS module                    
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="OS2PAA",X1$="Vendor Account Number Setup"; K9$="",K9=0
0120 DIM E$(200)
0130 K0=3,K1=1
0135 C9=-1,V9=-2
0140 M0$="-###.00"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0299 CALL "ZZ2PRP","OS",RESULT$,DATE$; IF RESULT$<>"Y" THEN CALL "ZZPROM",".4",X3$,Z,"ACCESS DENIED! The Office Supply Interface System is not an i n stalled module.","","",0; RUN "ZMENU"
0300 REM "IOLISTS
0310 IOLIST A$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X OSA...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0540 FIND (Z[13],KEY=X3$(9,3)+"F/M",DOM=0541)P$
0550 DIM SEC$(255); READ (Z[13],KEY="osec"+X3$(40,3),DOM=0551)SEC$
0600 REM "
0620 GOSUB 6000
0700 REM "
0710 CALL "ZZDISP","AX","XXXXXXXXX","ARV",X3$,Q$,"",0,0,X4$
0720 J0=22+LEN(Q$)
0990 READ (Z[1],KEY=K9$,DOM=0991)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(202)
1035 DIM A$(127+K9)
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "United/spr Account
1210 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,24,3+V0,1+K9,6,C0,"","{1"+X$,K9$,"OS2PAA00","OSA","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,6),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2292,1800
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,5+V0,7+K9,30,C0,"","{3"+X$,"","OS2SAA02","","",""
2140 GOTO 2020
2150 REM "Password
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,7+V0,37+K9,8,C0,"","{3"+X$,"","OS2SAA04","","",""
2190 GOTO 2020
2200 REM "Connection ID
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,9+V0,45+K9,4,C0,"","{3"+X$,"","OS2SAA04","","",""
2240 GOTO 2020
2250 REM " Order Taker ID
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,11+V0,49+K9,3,C0,"","{3"+X$,"","OS2SAA08","","",""
2290 GOTO 2020
2292 REM " PLANT DC
2294 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,13+V0,52+K9,4,C0,"","{3"+X$,"","OS2SAA08","","",""
2296 GOTO 2020
2300 REM " HOW CALCULATED
2305 X$="L=Loaded from Update or ' ' = Manually Entered"
2310 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,24,11+V0,39+K9,1,C0,"","{3"+X$,"L ","OS2SAA12","","",""
2340 GOTO 2020
2350 REM "START DATE
2360 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,24,13+V0,40+K9,6,C0,"","{3"+X$,"","OS2SAA10","","",""
2390 GOTO 2020
2400 REM " END DATE
2410 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,24,15+V0,46+K9,6,C0,"","{1"+X$,"","OS2SAA22","","",""
2440 GOTO 2020
2450 REM "Percent to Apply - CONSUMER PRICE 2
2460 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,24,17+V0,1,12,C0,M0$,"{3"+X$,"","OS2SAA06","","",""
2490 GOTO 2020
2500 REM "Percent to Apply - CONSUMER PRICE 3
2510 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,24,18+V0,2,12,C0,M0$,"{3"+X$,"","OS2SAA06","","",""
2540 GOTO 2020
2550 REM "Percent to Apply - CONSUMER PRICE 4
2560 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,24,19+V0,3,12,C0,M0$,"{3"+X$,"","OS2SAA06","","",""
2590 GOTO 2020
2600 REM " Which column to use for cost
2605 X$="Leave Blank to use Lowest Cost"
2610 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,24,20+V0,52+K9,1,C0,"","{3"+X$," 1234","OS2SAA08","","",""
2640 GOTO 2020
2650 REM " Allow these price records to be deleted?
2651 X$="Y=U6/Downlaod will remove, N=U6/Download will NOT Remove"
2655 REM "IF A$(53,6)=DIM(6) THEN A$(53,6)=A$(1,6)
2660 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,24,21+V0,62+K9,1,C0,"","{3"+X$,"","OS2M PA10","","",""
2690 GOTO 2020
2700 REM " WHICH PRICE PLAN TO USE 
2705 X$="Leave Blank to Use Lowest Cost"
2710 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,24,19+V0,53+K9,6,C0,"","{1"+X$,K9$,"FM2SAA00","OSA","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2740 GOTO 2020
2750 REM "Type of price plan - matrix,catalog,flyer, etc
2755 X$="(F)lyer, (M)atrix, (C)atalog, (U)ser Defined,' '"
2760 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,24,18+V0,59+K9,1,C0,"","{3"+X$,"FMC U","OS2SAA04","","",""
2765 IF A$(59,1)="F" THEN NAME$="Flyer" ELSE IF A$(59,1)="M" THEN NAME$="Matrix" ELSE IF A$(59,1)="C" THEN NAME$="Catalog" ELSE IF A$(59,1)="U" THEN NAME$="User Defined" ELSE NAME$=DIM(20)
2766 PRINT @(27,18+V0),NAME$,
2790 GOTO 2020
2800 REM "Use Quantity Breaks?
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,64,20+V0,60+K9,1,C0,"","{3"+X$,"","OS2M PA10","","",""
2840 GOTO 2020
3000 REM "
3010 CALL "ZZENTR","N.&",A{ALL},A$,X4$,X3$,58,17+V0,43,1,C0,M0$,"{3"+X$,"","AR2MAC22","","",""
3040 GOTO 2020
3050 REM "
3060 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,58,17,44,1,C0,M0$,"{3"+X$,"","OS2SAA24","","",""
3090 GOTO 2020
5085 PRINT @(3,11+V0),"How Calculated: ",@(3,13+V),"Start Date:",@(3,15+V0),"End Date:",
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(5,3+V0),"Vendor Account :",@(0,4+V0),Z0$,
6070 PRINT @(8,5+V0),"Description :",@(11,7+V0),"Password :",
6071 REM "PRINT @(8,5+V0),"Description:",@(1,7+V0),"Calculation Method:",@(3,9+V0),"Percent to Apply:",
6080 PRINT @(6,9+V0),"Connection ID :",
6090 PRINT @(5,11+V0),"Order Taker ID :",
6092 PRINT @(8,13+V0),"Dist Center :",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(24,5+V0),A$(7+K9,30),
6230 PRINT @(24,7),A$(37,8),@(24,9),A$(45,4),@(24,11),A$(49,3),@(24,13),A$(52,4)
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(24,3+V0),A$(1+K9,6),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6896 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1000); GOTO 1000
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CON™ROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "203458-Addition of S.P. Richards to TOPS module                    
