0010 REM "Convert FMS Transaction File <CAXFMZ>
0020 SETESC 9300; SETERR 9000
0035 REM "5.4 - 03/03/06 - 16.667222 - kmc - SSP# 190474
0037 REM "190474-Additional Services - Enhance TF to provide for tax codes   
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0080 BEGIN 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="CAXFMZ",X1$="Convert FMS Transaction File"
0120 DIM Z0$(80,"-"),Z1$(20,"0")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20],D[21],D[22],D[23],D[24],D[25],D[26],D[27],D[28],D[29],D[30],D[31],D[32],D[33],D[34],D[35],D[36],D[37],D[38],D[39],D[40]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11],F[12],F[13],F[14],F[15],F[16],F[17],F[18],F[19],F[20],F[21],F[22],F[23],F[24],F[25],F[26],F[27],F[28],F[29],F[30],F[31]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0507 J$="fmz"+X3$(9,3); CALL "CA2CMB",X3$,X4$,J$
0510 Z$="01X "+J$+"  02O FMZ...  03O AR1...  06O FM1...  12O MAPDAT  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0640 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0700 CALL "ZZINIT",STR(Z[2]:"00")
0710 X$=""
0715 IF X$="" THEN GOTO 0900
0720 FOR I=1 TO LEN(X$) STEP 4
0730 CALL "ZZPROM",".Y",X3$,Z,"Clear Mapping for "+X$(I,3)+"?","","",0; ON Z GOTO 0731,0790
0740 READ (Z[12],KEY=X$(I,4),DOM=0741)
0750 READ (Z[12],END=0790)R2$
0760 IF X$(I,4)<>R2$(1,4) THEN GOTO 0790
0770 REMOVE (Z[12],KEY=R2$(1,24))
0780 GOTO 0750
0790 NEXT I
0900 REM 
0910 DIM C[15],D[40],F[31]
0920 H0$=$0A$
0940 READ (Z[12],KEY="*PARAMETERS")P9$
0950 ADDR "CA2CVT"
1000 REM "Read Data file
1100 P0=POS(H0$=R1$); IF P0=0 THEN READ RECORD (Z[1],END=5000)R2$; R1$=R1$+R2$; GOTO 1100
1110 R$=R1$(1,P0-1),R1$=R1$(P0+LEN(H0$))
1120 IF FNS$(R$)="" THEN GOTO 1000 ELSE R$=R$+","
1129 REM "Build L$ string.  L(F,0) points to 1st position of data or if 0 means no data,  L(F,1) is length of field F. L(0,0) holds next position available in L$. Null fields will be set to 1,0 and L(0,1) will be the highest field number
1130 DIM L[100,1]; L1$=R$,L$="",L[0,0]=1
1140 FOR I=1 TO 100
1150 P=POS(","=L1$); IF P=0 THEN L[0,1]=I-1,I=999; GOTO 1200
1160 X$=L1$(1,P-1),L1$=L1$(P+1)
1170 IF X$>"" THEN IF X$(1,1)=" " THEN X$=X$(2); GOTO 1170
1180 X$=FNS$(X$),L=LEN(X$)
1190 IF L>0 THEN L$=L$+X$,L[I,0]=L[0,0],L[I,1]=L,L[0,0]=L[0,0]+L ELSE L[I,0]=1,L[I,1]=0
1200 NEXT I
1300 IF FNL$(2)="D" THEN GOTO 1000
1800 REM 
1820 C1=C1+1; GOSUB 2000
1840 IF MOD(C1,100)=1 THEN PRINT @(0,7),'LD',@(0,20),C1,"/",C2,"  ",A$
1850 REM PRINT R$; INPUT *
1900 GOTO 1000
2000 REM "Initialize TopForm Record
2100 DIM A$(625),A[17],S$(50),F9$(0)
2190 REM IF POS(FNL$(27)="0YN")=0 THEN LET Q$=FNL$(27); GOTO 02200
2195 Q$=FNL$(3)
2200 REM "Customer Code
2205 DIM X$(100); X$(1)="AR1 "+Q$
2210 FIND (Z[12],DOM=2211,KEY=X$(1,24))X$; A$(1,10)=X$(25); GOTO 2220
2215 A$(1)="**Mapping entry missing** "+R$; GOTO 4990
2220 FIND (Z[3],KEY=A$(1,10))IOL=0330
2225 REM "Form Number
2227 X$=FNL$(4); F9$=X$(LEN(X$)-1),X$=X$(1,LEN(X$)-2)
2235 A$(16,10)=X$
2245 EXTRACT (Z[6],DOM=4990,KEY=A$(1,10)+A$(16,10))IOL=0360
2250 REM "Location Type
2260 A$(11,1)="C"
2280 REM "Activity Date
2290 Q$=FNL$(17)
2295 GOSUB 7600; A$(26,6)=X$
2300 REM "Activity Type
2310 A$(35,1)="I"
2330 REM "Ship From Customer
2340 A$(36,10)=A$(1,10)
2350 REM DESCRIPTION
2360 A$(46,40)=F$(42,40)
2370 REM "Rev Date
2380 A$(86,6)=F$(167,6)
2400 REM "From Location
2410 A$(92,5)="D0001"
2430 REM "Shipped Via
2440 A$(97,15)=""
2460 REM "Order type
2470 A$(112,1)="W"
2500 REM "Order Number
2510 Q$=FNL$(14); IF LEN(Q$)>6 THEN ESCAPE 
2520 A$(113,9)="00"+STR(NUM(Q$):"000000")
2530 REM "Customer P/O number
2540 A$(122,15)=FNL$(19)
2560 REM "Source code
2570 A$(137,2)="SJ"
2590 REM "Audit Control Number
2600 A$(139,6)="000000"
2620 REM "Order Date
2630 Q$=FNL$(16)
2640 GOSUB 7600; A$(145,6)=X$
2650 REM "Order Line number
2660 A$(151,3)="001"
2680 REM "Lot?
2690 A$(154,1)="N"
2710 REM "Memo Field
2720 A$(155,10)=""
2740 REM "Vendor Code
2750 Q$=FNL$(5),Q$=Q$(2)
2760 DIM X$(100); X$(1)="AP4 "+Q$,A$(166,10)="00*NOF*"; FIND (Z[12],KEY=X$(1,24),DOM=2761)X$; A$(166,10)=X$(25,10)
2770 REM "Plant Code
2780 A$(176,4)=""
2790 REM "Selling U/M
2800 Q$=FNL$(9)
2810 GOSUB 8000; A$(180,4)=Q$
2820 IF X>0 THEN A[0]=X
2830 REM "Extension doesn't math out
2840 A$(184,1)=""
2850 REM "Invoice Number
2860 A$(185,7)=FNL$(22)
2870 A$(185,7)=STR(NUM(A$(185,7),ERR=2871):"0000000")
2880 REM "Invoice Date
2890 Q$=FNL$(17)
2900 GOSUB 7600; A$(192,6)=X$
2910 REM "Starting Number
2920 Q$=FNL$(23),X$=FNL$(24)
2930 A$(198,9)=FNS$(Q$)+X$
2940 REM "Ending Number
2950 X$=FNL$(25)
2960 A$(207,9)=FNS$(Q$)+X$
2970 REM "Record Status
2980 REM "Factory Job No.
2990 A$(246,12)=FNL$(6)
3000 REM "Quantity Shipped
3010 REM LET Q$=FNL$(11)
3020 REM GOSUB 07650; LET A(1)=X
3030 Q$=FNL$(12)
3040 GOSUB 7650; A[1]=A[1]+X; IF X>0 THEN A$(35,1)="R"
3050 Q$=FNL$(13)
3060 GOSUB 7650; A[1]=A[1]+X; IF X>0 THEN A$(35,1)="I"
3070 REM "FMS Unit Price
3080 REM LET Q$=FNL$(7)
4000 REM 
4010 A$(12,4)="0001"
4020 IF F9$<>"00" THEN A$(14,2)=F9$
4040 IF FNL$(3)="74143" THEN A$(12,1)="9" ELSE IF FNL$(3)="74142" THEN A$(12,4)="7500"
4100 REM "Should we go forward
4110 IF A[1]=0 THEN GOTO 4990
4900 REM "Write file(s)
4905 A$(32,3)=STR(NUM(A$(32,3))+1:"000"),A$(151,3)=A$(32,3)
4910 WRITE (Z[2],DOM=4905,KEY=A$(1,34))IOL=0310; C2=C2+1
4990 RETURN 
5000 REM "EOJ
5010 GOSUB 5200
5020 CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
5200 REM "COMPLETE CYCLE
5210 CALL "FM2UT2",X3$,"","","*"
5290 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This program converts the FMS Transaction File to TopForm's FMZ."
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7500 REM "Generalized Mapping
7520 FIND (Z[12],KEY=X$(1,24),DOM=7521)X$,X; A$(I1,I2)=X$(25,I2); GOTO 7590
7530 IF X$(1,4)="P/C " THEN IF LEN(FNS$(Q$))>3 THEN Q$=Q$(2); GOTO 7530 ELSE Q$=STR(NUM(Q$,ERR=7531):"000")
7560 X$(25)=Q$; WRITE (Z[12],KEY=X$(1,24))X$; GOTO 7520
7590 RETURN 
7600 REM "Generalized Date conversion
7610 IF FNS$(Q$)="" THEN X$=""; GOTO 7640
7620 CALL "CA2CVT",X3$,X4$,P9$(1,2),Q$,0,X$,0,"",0
7640 RETURN 
7650 REM "Generalized Numeric conversion
7660 IF FNS$(Q$)="" THEN X$="",X=0; GOTO 7690
7670 CALL "CA2CVT",X3$,X4$,P9$(5,2),Q$,0,X$,X,"",0
7690 RETURN 
8000 REM "U/M Conversion
8010 REM "Date of Last P/O
8020 IF Q$="1" THEN Q$="EACH",X=1; GOTO 8090
8030 IF Q$="100" THEN Q$="C",X=100; GOTO 8090
8040 IF Q$="1000" OR Q$="0" THEN Q$="M",X=1000; GOTO 8090
8050 GOSUB 7650
8060 IF X<100 THEN Q$="PKG" ELSE Q$="CASE"
8090 RETURN 
8920 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
8930 DEF FNQ$(Z9$,Z9)=STR(NUM(Z9$):Z1$(1,Z9))
8940 DEF FNE$(Z9)=CHR(ASC("A")+INT(Z9/10))+STR(MOD(Z9,10))
8950 DEF FNS(Z9$)=POS(" "<>Z9$)
8960 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
8970 DEF FNL$(Z9)=L$(L[Z9,0],L[Z9,1])
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 DROP "CA2CVT"
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! Changes since 03/01/2006
56005 REM "190474-Additional Services - Enhance TF to provide for tax codes   
