<PxTable>
 TableName=HLP.EN
 TableKey=K1080598877
 FileCreate=KEYED "HLP.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_15$="/usr/lib/pvx/tf2g/hlp/AccountsPayable/Accounts Payable.hhp;"
    FIELD_18$="1"
    FIELD_32$=",1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0000"
    FIELD_2$="15"
    FIELD_3$="4"
    FIELD_4$="78"
    FIELD_5$="27"
    FIELD_6$="D"
    FIELD_7$="Aa"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2004/03/30 15:56 jir"
    FIELD_21$="S-mcX"
    FIELD_28$="tma"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0203"
    FIELD_1$="MULTI_LINE_1"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="15"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_15$="\\tf_dev\pvx\tf2g\hlp\AccountsPayable\!SSL!\WebHelp\Accounts_Payable.htm;Vendor Setup"
   </RecordData>

</Data>

</PxTable>
