0010 REM "  RFQ detail entry II <QS2DAH>
0020 SETESC 9300; SETERR 9000
0030 REM "Copyright (C) 1986 Computer Software Inc., Norcross, Georgia
0040 REM "Copyright 1991 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 REM 
0330 IOLIST C1$,R[0],R[1],R[2]
0340 IOLIST D$,D[0],D[1],D[2]
0360 IOLIST E2$
0410 IOLIST S$,S[0],S[1]
0420 IOLIST U$,U[0],U[1]
0430 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10],I[11],I[12],I[13],I[14],I[15],I[16],I[17],I[18],I[19]
0440 IOLIST L$,L[0],L[1],L[2],L[3],L[4],L[5],L[6],L[7],L[8],L[9],L[10],L[11],L[12],L[13],L[14],L[15],L[16]
1000 REM "Input and default inv, and specials
1050 ON POS(A$(9,1)="SICN") GOSUB 9900,2100,2150,2200,2250
1090 GOTO 9900
2020 RETURN 
2040 RETURN 
2100 REM "Specials
2105 A9$=A$(10,10)
2110 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,1,6,10,10,C0,"","{3"+X$,"X","QS2DAH53","FMPX","FS2MCA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2120 IF A$(10,10)=A9$ AND POS(" "<>A9$)<>0 OR (C0<=-2 AND POS(" "<>A$(10,10))=0) THEN GOTO 2040
2130 DIM R[3]; FIND (Z[3],KEY="X"+A$(10,10),DOM=2110)IOL=0330
2135 GOSUB 5000
2140 GOTO 2020
2150 REM "Inventory items
2155 DIM J7$(10); A9$=A$(10,10)
2160 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,1,6,10,10,C0,"ICE","{3"+X$,J7$,"QS2DAH32","IC0","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2170 IF A$(10,10)=A9$ AND POS(" "<>A9$)<>0 OR (C0<=-2 AND POS(" "<>A$(10,10))=0) THEN GOTO 2040
2175 DIM I[19]; FIND (Z[10],KEY=J7$+A$(10,10),DOM=2160)IOL=0430
2180 GOSUB 5050
2190 GOTO 2020
2200 REM "Customer owned inventory
2205 J7$=B$(10,10)
2210 GOTO 2160
2240 GOTO 2020
2250 REM "Nonstock type
2260 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,1,6,10,10,C0,"","{3"+X$,"","QS2DAH55","","",""
2290 GOTO 2020
5000 REM "Default special
5010 A$(23,18)="",A$(20,3)=C1$(52,3),A$(41,40)=C1$(12,40),A$(95,4)=C1$(55,4),A[0]=R[0]
5015 E$(9,4)=C1$(55,4)
5020 GOSUB 7500
5025 GOSUB 7600
5035 GOSUB 6200
5040 RETURN 
5050 REM "Default inventory items
5055 DIM L$(60),L[16]; FIND (Z[11],KEY=J7$+A$(10,10)+I$(82,14),DOM=5056)IOL=0440
5060 A$(20,3)=I$(61,3),A$(23,18)=I$(64,18),A$(41,40)=I$(21,40),A$(81,14)=I$(82,14),A$(95,4)=I$(120,4),A[0]=I[14],A[24]=I[19]
5063 FIND (Z[4],KEY=A$(81,10),DOM=5064)IOL=0340
5064 DIM E2$(130); IF POS(" "<>A$(91,4))<>0 THEN FIND (Z[6],KEY="P"+A$(81,14),DOM=5065)IOL=0360
5065 IF L$(55,4)="    " THEN E$(9,4)=I$(120,4),E[0]=I[14] ELSE E$(9,4)=L$(55,4),E[0]=L[14]
5070 GOSUB 7500
5075 GOSUB 7600
5080 CALL "QS2DAI",A{ALL},E{ALL},I{ALL},L{ALL},S0*S1,U0*U1,"SC"
5085 GOSUB 6200
5090 RETURN 
6000 REM "BACKGROUND
6010 CALL "QS2DB1",X3$,X4$,0,Z0$,A$,A{ALL},B$,E2$,D$,S0,S1,U0,U1,E$,E{ALL},N$
6190 RETURN 
6200 REM "DISPLAY DATA
6210 CALL "QS2DB1",X3$,X4$,1,Z0$,A$,A{ALL},B$,E2$,D$,S0,S1,U0,U1,E$,E{ALL},N$
6220 RETURN 
6240 CALL "QS2DB1",X3$,X4$,4,Z0$,A$,A{ALL},B$,E2$,D$,S0,S1,U0,U1,E$,E{ALL},N$
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "QS2DB1",X3$,X4$,2,Z0$,A$,A{ALL},B$,E2$,D$,S0,S1,U0,U1,E$,E{ALL},N$
6490 RETURN 
7500 REM "Set S0,S1 based on Selling U/M, check for recalc of breaks and price
7501 REM "S0 is qty / and S1 is ext. /
7504 DIM S$(22),S[1]; FIND (Z[13],KEY="U/M"+A$(95,4),DOM=7505)IOL=0410
7505 S1=S[0]; IF S$(20,1)<>"Y" THEN S0=A[0] ELSE S0=S[1]; IF S[0]<>0 THEN A[0]=S[0] ELSE A[0]=S[1]
7515 IF S0=0 THEN S0=1
7520 IF S1=0 THEN S1=1
7526 IF A[0]=0 THEN A[0]=1
7527 PRINT @(12,10),A[0]:M0$,
7530 IF A$(99,1)<>"Y" AND S0<>J0 THEN GOSUB 7550
7540 RETURN 
7550 REM "Recalc Selling price based on new U/M
7560 IF A[1]<>0 THEN A[17]=A[18]*S1/(A[1]/S0)
7565 PRINT @(19,10),A[1]/S0:M4$,@(33),A[17]:M3$,
7590 RETURN 
7600 REM "Set U0,U1 based on Cost U/M, check for recalc of breaks and price
7601 REM "U0 is qty / and U1 is ext. /
7604 DIM U$(22),U[1]; FIND (Z[13],KEY="U/M"+E$(9,4),DOM=7605)IOL=0420
7605 U1=U[0]; IF U$(20,1)<>"Y" THEN U0=E[0] ELSE U0=U[1]; IF U[0]<>0 THEN E[0]=U[0] ELSE E[0]=U[1]
7615 IF U0=0 THEN U0=1
7620 IF U1=0 THEN U1=1
7626 IF E[0]=0 THEN E[0]=1
7627 PRINT @(12,11),E[0]:M0$
7630 IF A$(99,1)<>"Y" AND U0<>J0 THEN GOSUB 7650
7640 RETURN 
7650 REM "Recalc Cost  based on new U/M
7660 IF A[1]<>0 THEN E[25]=E[26]*U1/(A[1]/U0)
7670 PRINT @(19,11),A[1]/U0:M4$,@(33),E[25]:M3$,
7690 RETURN 
7700 REM "Calc & display gross profit
7701 REM "Code also in QS2DB1
7705 IF A[18]=0 THEN PRINT @(59,10),'CL',; GOTO 7740
7710 G0=A[18]-E[26]
7715 G1=G0*100/A[18]
7720 PRINT @(59,10),G0:M3$,@(70),G1:"-###.00%",
7740 RETURN 
7750 REM "Figure selling ext
7760 IF S$(21,1)<>"Y" THEN A[18]=A[1]/S0*A[17]/S1
7765 PRINT @(44,10),A[18]:M4$,
7790 RETURN 
7800 REM "Figure cost ext
7810 IF U$(21,1)<>"Y" THEN E[26]=A[1]/S0*E[25]/S1
7815 PRINT @(44,11),E[26]:M4$,
7840 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 X0=X0-1,C0=1; GOTO 2040
9600 REM "RUN ESTIMATE PROGRAM
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9810 IF U0$>"" THEN GOTO 9700
9900 REM "END PROGRAM
9950 L0=4; RUN "QS2DAB"
9999 END 
