0010 REM "Estimation - Selection Detail <QS2DAD>
0020 SETESC 9300; SETERR 9000
0035 REM "2.2.1
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0390 IOLIST F$
1000 REM "
1005 IF POS(" "<>A$(140,10))=0 THEN L0=6,N0$="Y",R3$="*"; RUN "QS2DAJ"
1010 GOSUB 7800
1020 GOSUB 8002
2000 REM "End
2010 L0=1; GOTO 9900
7800 REM "GET ALL LINES
7805 Q$=H$(1,20),L0$=""
7810 E9$=Q$; READ (Z[9],KEY=Q$,DOM=7811)
7820 READ (Z[9],END=7840)IOL=0390; IF F$(1,20)<>Q$ THEN GOTO 7840
7825 L0$=L0$+F$(21,3)
7830 GOTO 7820
7890 RETURN 
7900 REM "Detail header
7910 PRINT @(0,9),'CE','SB',
7940 PRINT @(0,10),"Feature",@(9),"Description",@(50),"Selected?",
7950 PRINT @(0,12),Z0$
7985 PRINT 'SF',
7990 RETURN 
8000 REM "Select features
8001 GOSUB 7800
8002 IF L0$="" THEN GOTO 2000 ELSE Q$=E9$
8005 X9=-1,C0=0; GOSUB 7900; GOSUB 8400
8010 C0=ABS(C0); IF C0=4 THEN GOTO 2000
8015 IF C0<>2 THEN X9=X9+1 ELSE X9=X9-1
8020 IF X9<0 THEN X9=LEN(L0$)/3-1 ELSE IF X9*3>=LEN(L0$) THEN X9=0
8035 Q$=E9$+L0$(X9*3+1,3)
8040 READ (Z[9],KEY=Q$,END=8095)IOL=0390
8050 GOSUB 8100
8060 GOTO 8010
8095 GOTO 1820
8100 REM "DISPLAY ENTRY
8120 PRINT @(2,11),F$(21,3),@(9,11),F$(24,40),
8175 Q$=F$(21,3)+"N"; IF POS(Q$(1,3)=E0$,3)>0 THEN Q$(4,1)="Y"
8180 CALL "ZZENTR","SUX",A{ALL},Q$,X4$,X3$,53,11,4,1,C0,"","","","","","",""
8185 IF C0<0 THEN GOTO 8010
8200 REM "SELECT OR DESELECT
8210 IF Q$(4,1)="Y" THEN IF POS(Q$(1,3)=E0$,3)=0 THEN E0$=E0$+Q$(1,3); GOTO 8280 ELSE GOTO 8290
8220 P=POS(Q$(1,3)=E0$,3); IF P=0 THEN GOTO 8290 ELSE E0$=E0$(1,P-1)+E0$(P+3); GOTO 8280
8280 REM "REDISP
8285 GOSUB 8300
8290 RETURN 
8300 REM "Display
8310 IF Q$(4,1)="N" THEN GOSUB 8400; GOTO 8380
8320 Q=LEN(E0$)/3,Q$=""; GOSUB 8465
8390 RETURN 
8400 REM "
8405 Q$=E0$,Q=0
8410 REM "DISPLAY PAGE OF OPTIONS
8430 PRINT @(0,13),'CE',
8450 IF Q$="" THEN GOTO 8490
8455 Z$=Q$(1,3),Q$=Q$(4)
8460 READ (Z[9],KEY=E9$+Z$,DOM=8461)IOL=0390
8462 Q=Q+1
8465 IF Q<12 THEN X=2,Y=Q ELSE X=42,Y=MOD(Q,11)
8470 PRINT @(X,Y+12),F$(21,3)," ",F$(24,40),
8480 IF Q$>"" THEN GOTO 8455
8490 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9810 IF U0$>"" THEN GOTO 9700
9900 REM "END PROGRAM
9950 RUN "QS2DAB"
9999 END 
