0010 REM "RFQ Fax Format Setup <QS2FFA>
0015 REM "Prog Type: IP-3.0A
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 02/27/11 - 18.166944 - jvv - SSP# 244403
0037 REM "244403-Create new flexible Format field-Unform PO and RFQ
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0042 REM "Set maximum # of fields in line 710, and add descriptions @ 7600s, all else is taken care of
0044 ! ******************************************************
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED.  THIS PROGRAM WILL PROCESS THE GUI PANEL.  MAKE ALL CHANGES TO QSGFFA PROGRAM/PANEL STARTING WITH SSP236948, APRIL 2010.
0046 ! ******************************************************
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "QSGFFA","../QSG/QS.EN"
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="QS2FFA",X1$="RFQ Fax Format Setup"
0120 DIM Z0$(80,"-")
0130 K0=4,K1=1
0135 C9=-1
0140 M0$="##0",M1$="###"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0290 K9$="FORMATFX",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],X9$(1),Y9$(1)
0311 REM "OLD IOLIST FOR 310
0312 IOLIST A$,A[0],A[1],A[2],A[3],X9$(1),Y9$(1)
0315 IOLIST X9(0),Y9(0),X9(1),Y9(1),X9(2),Y9(2),X9(3),Y9(3),X9(4),Y9(4),X9(5),Y9(5),X9(6),Y9(6),X9(7),Y9(7),X9(8),Y9(8),X9(9),Y9(9),X9(10),Y9(10),X9(11),Y9(11),X9(12),Y9(12),X9(13),Y9(13),X9(14),Y9(14),X9(15),Y9(15),X9(16),Y9(16),X9(17),Y9(17),X9(18),Y9(18),X9(19),Y9(19),X9(20),Y9(20),X9(21),Y9(21),X9(22),Y9(22),X9(23),Y9(23),X9(24),Y9(24),X9(25),Y9(25),X9(26),Y9(26),X9(27),Y9(27),X9(28),Y9(28),X9(29),Y9(29),X9(30),Y9(30),X9(31),Y9(31),X9(32),Y9(32),X9(33),Y9(33),X9(34),Y9(34),X9(35),Y9(35),X9(36),Y9(36),X9(37),Y9(37),X9(38),Y9(38),X9(39),Y9(39),X9(40),Y9(40),X9(41),Y9(41),X9(42),Y9(42),X9(43),Y9(43),X9(44),Y9(44),X9(45),Y9(45),X9(46),Y9(46),X9(47),Y9(47),X9(48),Y9(48),X9(49),Y9(49),X9(50),Y9(50),X9(51),Y9(51),X9(52),Y9(52),X9(53),Y9(53),X9(54),Y9(54),X9(55),Y9(55),X9(56),Y9(56),X9(57),Y9(57),X9(58),Y9(58),X9(59),Y9(59),X9(60),Y9(60),X9(61),Y9(61),X9(62),Y9(62),X9(63),Y9(63),X9(64),Y9(64),X9(65),Y9(65),X9(66),Y9(66),X9(67),Y9(67),X9(68),Y9(68),X9(69),Y9(69),X9(70),Y9(70),X9(71),Y9(71),X9(72),Y9(72),X9(73),Y9(73),X9(74),Y9(74),X9(75),Y9(75),X9(76),Y9(76),X9(77),Y9(77),X9(78),Y9(78),X9(79),Y9(79),X9(80),Y9(80),X9(81),Y9(81),X9(82),Y9(82),X9(83),Y9(83),X9(84),Y9(84),X9(85),Y9(85),X9(86),Y9(86),X9(87),Y9(87),X9(88),Y9(88),X9(89),Y9(89),X9(90),Y9(90),X9(91),Y9(91),X9(92),Y9(92),X9(93),Y9(93),X9(94),Y9(94),X9(95),Y9(95),X9(96),Y9(96),X9(97),Y9(97),X9(98),Y9(98),X9(99),Y9(99),X9(100),Y9(100),X9(101),Y9(101),X9(102),Y9(102),X9(103),Y9(103),X9(104),Y9(104),X9(105),Y9(105),X9(106),Y9(106),X9(107),Y9(107),X9(108),Y9(108),X9(109),Y9(109),X9(110),Y9(110),X9(111),Y9(111),X9(112),Y9(112),X9(113),Y9(113),X9(114),Y9(114),X9(115),Y9(115),X9(116),Y9(116),X9(117),Y9(117),X9(118),Y9(118),X9(119),Y9(119),X9(120),Y9(120),X9(121),Y9(121),X9(122),Y9(122),X9(123),Y9(123),X9(124),Y9(124),X9(125),Y9(125),X9(126),Y9(126),X9(127),Y9(127),X9(128),Y9(128),X9(129),Y9(129),X9(130),Y9(130),X9(131),Y9(131),X9(132),Y9(132),X9(133),Y9(133),X9(134),Y9(134),X9(135),Y9(135),X9(136),Y9(136),X9(137),Y9(137),X9(138),Y9(138),X9(139),Y9(139),X9(140),Y9(140),X9(141),Y9(141),X9(142),Y9(142),X9(143),Y9(143),X9(144),Y9(144),X9(145),Y9(145),X9(146),Y9(146),X9(147),Y9(147),X9(148),Y9(148),X9(149),Y9(149),X9(150),Y9(150),X9(151),Y9(151),X9(152),Y9(152),X9(153),Y9(153),X9(154),Y9(154),X9(155),Y9(155),X9(156),Y9(156),X9(157),Y9(157),X9(158),Y9(158),X9(159),Y9(159),X9(160),Y9(160),X9(161),Y9(161),X9(162),Y9(162),X9(163),Y9(163),X9(164),Y9(164),X9(165),Y9(165),X9(166),Y9(166),X9(167),Y9(167),X9(168),Y9(168),X9(169),Y9(169) ! SP 244403
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X QSX...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0700 REM "Maximum # of fields
0710 M0=168
0720 DIM X9$(M0),Y9$(M0*40),X9[M0],Y9[M0]
0740 REM "Generate iolist 320
0745 X$="315 IOLIST "
0750 FOR I=0 TO M0
0755 X$=X$+"X9("+STR(I:"000")+"),Y9("+STR(I:"000")+"),"
0760 NEXT I
0765 X$=X$(1,LEN(X$)-1)
0770 EXECUTE X$
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(60),A[10]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "
1202 CALL "PO2MPX"; REM "Format Bkg instructions
1205 X$="Codes A-Z are reserved for TopForm Supplied Formats"
1210 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,17,3,9,1,C0,"","{1"+X$,K9$,"QS2FFA00","QSX","",""; IF C0=6 THEN GOSUB 6400; C0=1
1211 REM "IF C0>0 THEN IF A$(9,1)<"0" OR A$(9,1)>"9" THEN GOTO 01210
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,4),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 PRINT @(0,12),'CE',
1240 GOTO 1120
1500 REM "
1505 Z9=-1,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,9)
1514 REM "1515 Converts old record layout to new one
1515 READ (Z[1],DOM=1600,KEY=A1$)A$; IF LEN(A$)<60 THEN EXTRACT (Z[1],KEY=A1$)IOL=0312,IOL=0315; DIM X$(60); X$(1)=A$,A$=X$; WRITE (Z[1])IOL=0310,IOL=0315
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310,IOL=0315
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1650 FIND (Z[1],KEY=A1$(7),DOM=1651)IOL=0310,IOL=0315; A$="FORMAT"+A$; WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0315; REMOVE (Z[1],KEY=A1$(7)); GOTO 1520; REM "Will convert old layout to new one with FORMAT at the beginning of the field
1660 DIM X$(1); PRINT @(0,22),'CL',"Enter Format code from which to copy or  <Ret>:",'RB',; CALL "ZZENTR","SU",A{ALL},X$,X4$,X3$,50,22,1,1,C0,"","  ",K9$,"FFUMPA02","FFA","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1660,1661
1670 FIND (Z[1],KEY=A1$(1,8)+X$,DOM=1680)A$; IF LEN(A$)<60 THEN FIND (Z[1],KEY=A1$(1,8)+X$)IOL=0312,IOL=0315; DIM X$(60); X$(1)=A$,A$=X$ ELSE FIND (Z[1],KEY=A1$(1,8)+X$)IOL=0310,IOL=0315
1675 A$(1,LEN(A1$))=A1$; WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0315; GOTO 1520
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 PRINT @(0,10),'CE',
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2700,2100,2150,2200,2250,3000,3050,3100,3150,2300,2550,2600,2350,2400,2450,1800
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,17,4,10,30,C0,"","{3"+X$,"","QS2FFA02","","",""
2140 GOTO 2020
2150 REM "NUMBER OF LINES
2160 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,17,5,0,300,C0,M0$,"{3"+X$,"","QS2FFA04","","",""
2165 IF A[0]<0 THEN A[0]=0-A[0]
2190 GOTO 2020
2200 REM "WIDTH
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,17,6,1,300,C0,M0$,"{3"+X$,"","QS2FFA06","","",""
2215 IF A[1]<0 THEN A[1]=0-A[1]
2240 GOTO 2020
2250 REM "Vertical Offset
2255 X$="Number of lines to advance before printing commences"
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,17,7,2,300,C0,M0$,"{3"+X$,"","QS2FFA07","","",""
2265 IF A[2]<0 THEN A[2]=-A[2]
2290 GOTO 2020
2300 REM "Field Number
2302 PRINT @(0,10),'CE',
2305 DIM Q[1]; X$="Press F4 to terminate field entry"
2310 CALL "ZZENTR","N",Q{ALL},A$,X4$,X3$,1,10,0,300,C0,M0$,"{3"+X$,"","PO2MPF08","","",""
2315 IF ABS(C0)=4 THEN PRINT @(0,10),'CE',; X0=999; GOTO 2020 ELSE IF Q[0]<=0 THEN GOTO 2300
2320 IF Q[0]>M0 OR Q[0]<0 THEN GOTO 2310
2330 GOSUB 7500; IF J=1 THEN GOTO 2305
2340 GOTO 2020
2350 REM "Column
2357 X$="A 0 column means do not print"
2360 CALL "ZZENTR","N",X9{ALL},A$,X4$,X3$,55,11,Q[0],300,C0,M0$,"{3"+X$,"","QS2FFA10","","",""
2365 IF X9[Q[0]]>A[1] THEN GOTO 2360
2390 GOTO 2020
2400 REM "Line #
2410 CALL "ZZENTR","N",Y9{ALL},A$,X4$,X3$,63,11,Q[0],300,C0,M0$,"{3"+X$,"","QS2FFA12","","",""
2415 IF Y9[Q[0]]>A[0] THEN GOTO 2410
2440 GOTO 2020
2450 REM "Type
2460 CALL "ZZENTR","S",A{ALL},X9$,X4$,X3$,71,11,Q[0],1,C0,"","{3"+X$,"","QS2FFA14","","",""
2470 X0=X0-6
2490 GOTO 2020
2500 REM "Display Desc 1
2510 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,59,7,3,300,C0,M0$,"{3"+X$,"","PO2MPA18","","",""
2540 GOTO 2020
2550 REM "Heading Description
2555 J0=(Q[0]-1)*40+1
2560 CALL "ZZENTR","S",A{ALL},Y9$,X4$,X3$,7,11,J0,20,C0,"","{3"+X$,"","QS2FFA20","","",""
2590 GOTO 2020
2600 REM "Display Desc 2
2605 J0=(Q[0]-1)*40+21
2610 CALL "ZZENTR","S",A{ALL},Y9$,X4$,X3$,7,12,J0,20,C0,"","{3"+X$,"","QS2FFA22","","",""
2640 GOTO 2020
2700 REM "Vertical or Pre-printed Format"
2709 J$="VP",X$="V for vertical (fax) format, P for pre-printed item format"
2710 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,56,3,40,1,C0,"","{3"+X$,J$,"QS2FFA22","","",""
2740 GOTO 2020
3000 REM "Lines section - 1st line
3005 IF A$(40,1)="V" THEN GOTO 2020
3010 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,50,6,3,300,C0,M0$,"{3"+X$,"","QS2FFA20","","",""
3040 GOTO 2020
3050 REM "Lines section - number of lines
3055 IF A$(40,1)="V" THEN GOTO 2020
3060 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,65,6,4,300,C0,M0$,"{3"+X$,"","QS2FFA22","","",""
3090 GOTO 2020
3100 REM PLY SECTION - 1ST LINE
3105 IF A$(40,1)="V" THEN GOTO 2020
3110 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,50,7,5,300,C0,M0$,"{3"+X$,"","QS2FFA24","","",""
3140 GOTO 2020
3150 REM "Ply Section - number of lines
3155 IF A$(40,1)="V" THEN GOTO 2020
3160 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,65,7,6,300,C0,M0$,"{3"+X$,"","QS2FFA26","","",""
3190 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(11,3),"Type:",@(25,3),"Vertical or Preprinted Format?",@(4,4),"Description:",@(0,5),"Number of lines:",@(10,6),"Width:",@(0,7),"Vertical Offset:",@(0,8),Z0$,
6070 PRINT @(0,9),"Field# Wd Description",@(54),"Column",@(62),"Line #",@(70),"Type",
6080 PRINT @(30,5),"-PRE-PRT FMT- 1st Line No.      Maximum Lines",@(30,6),"Lines Section:",@(32,7),"Ply Section:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(56,3),A$(40,1),@(17,4),A$(10,30),@(17,5),A[0]:M0$,@(17,6),A[1]:M0$,@(50,6),A[3]:M1$,@(65,6),A[4]:M1$,@(17,7),A[2]:M0$,@(50,7),A[5]:M1$,@(65,7),A[6]:M1$,
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(17,3),A$(9,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0315
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310,IOL=0315
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310,IOL=0315; GOTO 7400
7490 RETURN 
7500 REM "Print Description based on Q(0) by Setting J$ through 7600-7800 and then display it
7501 REM "Return J, 0 = ok, 1= not found
7505 J$="NOT FOUND!!!"
7510 I$="7515 GOSUB "+STR(7600+Q[0]:"00000"); EXECUTE I$
7515 GOSUB 7601
7520 PRINT @(7,10),'CE','SB',J$,'SF',
7530 IF J$="NOT FOUND!!!" THEN PRINT 'RB','RB','RB',; J=1 ELSE J=0
7535 IF J<>1 THEN PRINT @(7,11),Y9$((Q[0]-1)*40+1,20),@(7,12),Y9$((Q[0]-1)*40+21,20),@(55,11),X9[Q[0]]:M0$,@(63),Y9[Q[0]]:M0$,@(71),X9$(Q[0],1),
7545 RETURN 
7600 REM "Set J$ then RETURN; Uses 7600-7799
7601 J$="10 (1) RFQ Number"; RETURN 
7602 J$="04 (1) Salesperson code"; RETURN 
7603 J$="20 (1) Salesperson Abbrev. Name"; RETURN 
7604 J$="12 (1) Cust/Prospect code"; RETURN 
7605 J$="35 (1) Cust/Prospect Name"; RETURN 
7606 J$="20 (1) Cust/Prospect Contact Name"; RETURN 
7607 J$="30 (1) Cust/Prospect Address (3 lines)"; RETURN 
7608 J$="65 (5) Spec Comments Left Column 4 lines"; RETURN 
7609 J$="65 (5) Spec Comments Right Column 4 lines"; RETURN 
7610 J$="15 (1) Customer Reference"; RETURN 
7611 J$="35 (1) Division (branch) Address-3 lines"; RETURN 
7612 J$="14 (1) Cust/Prospect Phone Number"; RETURN 
7613 J$="10 (1) Cust/Prospect Initial Contact Date"; RETURN 
7614 J$="15 (1) Cust/Prospect F.O.B."; RETURN 
7615 J$="15 (1) Cust/Prospect Ship Via"; RETURN 
7616 J$="04 (1) Cust/Prospect Cust Serv Rep Code"; RETURN 
7617 J$="20 (1) Cust/Prospect Cust Serv Rep Abbr"; RETURN 
7618 J$="10 (1) RFQ Date"; RETURN 
7619 J$="20 (1) Cust/Prospect Contact Greeting"; RETURN 
7620 J$="14 (1) Cust/Prospect Fax Number"; RETURN 
7621 J$="12 (1) Vendor Code"; RETURN 
7622 J$="04 (1) Plant Code"; RETURN 
7623 J$="35 (1) Vendor/Plant Name"; RETURN 
7624 J$="30 (1) Vendor Address (3 lines)"; RETURN 
7625 J$="14 (1) Vendor Fax Number"; RETURN 
7626 J$="10 (1) Product Needed by Date"; RETURN 
7627 J$="10 (1) Vendor Reply by Date"; RETURN 
7628 J$="10 (1) Quote Good Until Date"; RETURN 
7629 J$="02 (1) Terms Code"; RETURN 
7630 J$="30 (1) Terms Description"; RETURN 
7631 J$="10 (1) Vendor Quote Number"; RETURN 
7632 J$="10 (1) Vendor Delivery"; RETURN 
7633 J$="03 (2) RFQ Line Number"; RETURN 
7634 J$="12 (2) Customer Code"; RETURN 
7635 J$="10 (2) Item Code"; RETURN 
7636 J$="03 (2) Product Code"; RETURN 
7637 J$="08 (2) Left-right"; RETURN 
7638 J$="08 (2) Top-Bottom"; RETURN 
7639 J$="02 (2) Number of Plys"; RETURN 
7640 J$="40 (2) Item Description"; RETURN 
7641 J$="04 (2) Selling U/M"; RETURN 
7642 J$="12 (2) Plant Quote Number"; RETURN 
7643 J$="20 (2) Plant Quote Contact"; RETURN 
7644 J$="10 (2) Plant Quote Date"; RETURN 
7645 J$="15 (2) Item Type"; RETURN 
7646 J$="06 (2) Selling Qty per U/M"; RETURN 
7647 J$="11 (2) Quoted Quantity"; RETURN 
7648 J$="11 (2) Quantity Break #1"; RETURN 
7649 J$="11 (2) Quantity Break #2"; RETURN 
7650 J$="11 (2) Quantity Break #3"; RETURN 
7651 J$="11 (2) Quantity Break #4"; RETURN 
7652 J$="11 (2) Quantity Break #5"; RETURN 
7653 J$="13 (2) Selling Price #1"; RETURN 
7654 J$="13 (2) Selling Price #2"; RETURN 
7655 J$="13 (2) Selling Price #3"; RETURN 
7656 J$="13 (2) Selling Price #4"; RETURN 
7657 J$="13 (2) Selling Price #5"; RETURN 
7658 J$="13 (2) Quoted Price"; RETURN 
7659 J$="13 (2) Quoted Extension"; RETURN 
7660 J$="06 (2) Carton Pack"; RETURN 
7661 J$="04 (2) Cost U/M"; RETURN 
7662 J$="06 (2) Cost Quantity per U/M"; RETURN 
7663 J$="13 (2) Quoted Cost"; RETURN 
7664 J$="13 (2) Quoted Cost Extension"; RETURN 
7665 J$="60 (5) RFQ Comments - 3 lines"; RETURN 
7666 J$="xx (5) Not used"; RETURN 
7667 J$="xx (5) Not used"; RETURN 
7668 J$="35 (5) Vendor Comment"; RETURN 
7669 J$="65 (5) Spec Comments"; RETURN 
7670 J$="10 (1) Today's Date"; RETURN 
7671 J$="20 (1) Vendor Contact Name:"; RETURN 
7672 J$="03 (3) Ply number"; RETURN 
7673 J$="03 (3) Paper color"; RETURN 
7674 J$="03 (3) Paper weight"; RETURN 
7675 J$="06 (3) Paper grade"; RETURN 
7676 J$="08 (3) Left-Right odd size"; RETURN 
7677 J$="08 (3) Top-Bottom odd size"; RETURN 
7678 J$="06 (3) Ink Color 1"; RETURN 
7679 J$="06 (3) Ink Color 2"; RETURN 
7680 J$="06 (3) Ink Color 3"; RETURN 
7681 J$="06 (3) Backer Color"; RETURN 
7682 J$="10 (3) Perf Size"; RETURN 
7683 J$="01 (3) Extra Perfs?"; RETURN 
7684 J$="02 (3) Copy Change Code"; RETURN 
7685 J$="01 (3) Copy Change-Front"; RETURN 
7686 J$="01 (3) Copy Change-Back"; RETURN 
7687 J$="08 (3) Carbon width"; RETURN 
7688 J$="03 (3) Carbon color"; RETURN 
7689 J$="01 (3) Carbon type"; RETURN 
7690 J$="08 (3) Marginal words postion"; RETURN 
7691 J$="20 (3) Marginal words"; RETURN 
7692 J$="10 (3) Plate numbers for 3 inks+backer; 2 spaces between"; RETURN 
7693 J$="xx (3) Not used"; RETURN 
7694 J$="01 (4) Plant to set copy?"; RETURN 
7695 J$="01 (4) Camera ready copy?"; RETURN 
7696 J$="01 (4) Negatives attached?"; RETURN 
7697 J$="01 (4) Artwork/Logos?"; RETURN 
7698 J$="01 (4) Plant to set screens/pantographs?"; RETURN 
7699 J$="01 (4) Plant to make adjustments?"; RETURN 
7700 J$="01 (4) Return art?"; RETURN 
7701 J$="01 (4) Return negatives?"; RETURN 
7702 J$="01 (4) Return camera ready copy?"; RETURN 
7703 J$="01 (4) Destroy old copy?"; RETURN 
7704 J$="01 (4) Proof required?"; RETURN 
7705 J$="01 (4) Distributor imprint?"; RETURN 
7706 J$="01 (4) Carbon dummy required?"; RETURN 
7707 J$="03 (4) Number of samples required"; RETURN 
7708 J$="05 (4) Numbering - Mod numbering"; RETURN 
7709 J$="02 (4) Numbering - Number of positions"; RETURN 
7710 J$="03 (4) Numbering - Color"; RETURN 
7711 J$="01 (4) Numbering - Arabic?"; RETURN 
7712 J$="01 (4) Numbering - Press?"; RETURN 
7713 J$="01 (4) Numbering - Collate?"; RETURN 
7714 J$="01 (4) Numbering - Guaranteed?"; RETURN 
7715 J$="01 (4) Numbering - List Missing?"; RETURN 
7716 J$="01 (4) Numbering - Jumbo?"; RETURN 
7717 J$="01 (4) Numbering - MICR?"; RETURN 
7718 J$="01 (4) Numbering - Static?"; RETURN 
7719 J$="01 (4) Numbering - Consecutive?"; RETURN 
7720 J$="01 (4) Numbering - Others?"; RETURN 
7721 J$="01 (4) Fastening - Glue left?"; RETURN 
7722 J$="01 (4) Fastening - Glue right?"; RETURN 
7723 J$="01 (4) Fastening - Crimp left?"; RETURN 
7724 J$="01 (4) Fastening - Crimp right?"; RETURN 
7725 J$="01 (4) Fastening - Others"; RETURN 
7726 J$="06 (4) Punching - Plys"; RETURN 
7727 J$="08 (4) Punching - Position"; RETURN 
7728 J$="01 (4) Punching - Number of holes"; RETURN 
7729 J$="05 (4) Punching - Diameter of holes"; RETURN 
7730 J$="08 (4) Punching - Center to center"; RETURN 
7731 J$="01 (4) Packaging - Books?"; RETURN 
7732 J$="01 (4) Packaging - Pads?"; RETURN 
7733 J$="04 (4) Packaging - Number of sets per"; RETURN 
7734 J$="01 (4) Packaging - Wrap around?"; RETURN 
7735 J$="01 (4) Packaging - Triad?"; RETURN 
7736 J$="01 (4) Packaging - Open end?"; RETURN 
7737 J$="03 (4) Packaging - Parts left in book"; RETURN 
7738 J$="01 (4) Packaging - Polywrap?"; RETURN 
7739 J$="04 (4) Packaging - Subpackaging unit"; RETURN 
7740 J$="05 (4) Packaging - Subpackaging qty per unit"; RETURN 
7741 J$="15 (4) Printer"; RETURN 
7742 J$="15 (4) Decollator"; RETURN 
7743 J$="15 (4) Burster"; RETURN 
7744 J$="xx Not used"; RETURN 
7745 J$="xx Not used"; RETURN 
7746 J$="xx Not used"; RETURN 
7747 J$="xx Not used"; RETURN 
7748 J$="xx Not used"; RETURN 
7749 J$="xx Not used"; RETURN 
7750 J$="XX (0) Fax Header"; RETURN 
7751 J$="XX (1) Section 1 Header RFQ/Vendor/Customer Info"; RETURN 
7752 J$="XX (2) Section 2 Header RFQ Line Info"; RETURN 
7753 J$="XX (3) Section 3 Header - Plys"; RETURN 
7754 J$="XX (4) Section 4 Header - Comp"; RETURN 
7755 J$="XX (5) Section 5 Header - Comments"; RETURN 
7756 J$="14 (1) Salesperson phone number (E=No EXT)"; RETURN 
7757 J$="14 (1) Salesperson fax number"; RETURN 
7758 J$="50 *Name for RFQ PDF File"; RETURN 
7759 J$="13 (2) Selling Price Extension #1"; RETURN ! WO229284
7760 J$="13 (2) Selling Price Extension #2"; RETURN ! WO229284
7761 J$="13 (2) Selling Price Extension #3"; RETURN ! WO229284
7762 J$="13 (2) Selling Price Extension #4"; RETURN ! WO229284
7763 J$="13 (2) Selling Price Extension #5"; RETURN ! WO229284
7764 J$="05 (2) Number of Working Days #1"; RETURN ! WO229740
7765 J$="05 (2) Number of Working Days #2"; RETURN ! WO229740
7766 J$="05 (2) Number of Working Days #3"; RETURN ! WO229740
7767 J$="05 (2) Number of Working Days #4"; RETURN ! WO229740
7768 J$="05 (2) Number of Working Days #5"; RETURN ! WO229740
7769 J$="03 (1) Unform User Defined Spec Code"; RETURN ! ssp 244403
7799 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "229284-Create five new RFQ fields for sell extension.  Modify
56002 ! 229740-Create RFQ Working Days field, collect online from vendors
56004 REM "236948-Change all CHUI flexible format programs to process the GUI
56005 REM "244403-Create new flexible Format field-Unform PO and RFQ
