0010 REM "Calculate COmpany Status Info <ZE2UAA>
0035 REM "3.6 - 04/14/92 - 6.16
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0105 ENTER X3$,X4$,A$,A{ALL}
0135 DIM A[20],A$(200)
0140 DIM B[7],C[15],D[19]
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19]
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZE1...  02O FS1...  03O AR6... 04O API...  "; GOSUB 9750
1005 PRINT @(0,22),"OPEN ORDER INFORMATION...",'CL',
1010 READ (Z[2],KEY="",DOM=1011)
1020 READ (Z[2],END=1200)IOL=0320
1040 A[0]=A[0]+1; IF B$(48,1)="Y" THEN A[1]=A[1]+1
1050 A[2]=A[2]+B[6],A[3]=A[3]+B[7]
1090 GOTO 1020
1200 REM "A/R OPEN INVOICES
1205 PRINT @(0,22),'CE',"A/R INFORMATION...",
1210 READ (Z[3],KEY="",DOM=1211)
1215 D0$=X3$(21,6),Q$=D0$
1220 CALL "ZZDATE",X3$,"",Q$,X$,-30,0,0,0,0,0,0,"","",""
1225 D0$=X$+D0$,Q$=X$; IF LEN(D0$)/6<5 THEN GOTO 1220
1230 REM "PROCESS FILE
1235 D1$=D0$
1240 READ (Z[3],END=1400)IOL=0330
1245 Q$=C$(54,6); IF Q$="      " THEN Q$=C$(20,6)
1250 P=POS(Q$<=D0$,6); IF P=0 THEN P=1
1255 P=INT(P/6)
1260 A[6+P]=A[6+P]+C[3]
1270 GOTO 1240
1400 REM "A/P
1405 PRINT @(0,22),'CE',"A/P INFORMATION...",
1410 READ (Z[4],KEY="",DOM=1411)
1415 Q$=X3$(21,6)
1420 CALL "ZZDATE",X3$,"",Q$,X$,-30,0,0,0,0,0,0,"","",""
1425 D0$=X$+Q$,Q$=Q$
1430 CALL "ZZDATE",X3$,"",Q$,X$,7,0,0,0,0,0,0,"","",""
1435 D0$=D0$+X$,Q$=X$
1440 CALL "ZZDATE",X3$,"",Q$,X$,7,0,0,0,0,0,0,"","",""
1445 D0$=D0$+X$,Q$=X$
1450 D2$=D0$
1460 READ (Z[4],END=1600)IOL=0340
1465 Q$=D$(29,6); IF Q$="      " THEN Q$=D$(21,6)
1470 P=POS(Q$<D0$,6)
1474 REM "*** NEED TO CHECK 0'S HERE...
1475 IF P=0 THEN P=3 ELSE P=INT(P/6)
1480 A[12+P]=A[12+P]+D[13]
1490 GOTO 1460
1601 ESCAPE 
9750 REM "OPEN FILES ROUTINE
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9999 END 
