<PxTable>
 TableName=EC0000
 TableKey=K1021060497
 FileCreate=KEYED "EC0000",16,0,296,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="0000000004001001"
    FIELD_1$="0000000004001001EC3WS0    00003                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000005001001"
    FIELD_1$="0000000005001001EC3WS0    00003                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000006001001"
    FIELD_1$="0000000006001001EC3WS0    00003                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000021001001"
    FIELD_1$="0000000021001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000021002001"
    FIELD_1$="0000000021002001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000022001001"
    FIELD_1$="0000000022001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000022002001"
    FIELD_1$="0000000022002001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000023001001"
    FIELD_1$="0000000023001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000024001001"
    FIELD_1$="0000000024001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000025001001"
    FIELD_1$="0000000025001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000026001001"
    FIELD_1$="0000000026001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000027001001"
    FIELD_1$="0000000027001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000028001001"
    FIELD_1$="0000000028001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000029001001"
    FIELD_1$="0000000029001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000030001001"
    FIELD_1$="0000000030001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031001001"
    FIELD_1$="0000000031001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031002001"
    FIELD_1$="0000000031002001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031003001"
    FIELD_1$="0000000031003001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031004001"
    FIELD_1$="0000000031004001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031005001"
    FIELD_1$="0000000031005001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031006001"
    FIELD_1$="0000000031006001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000031007001"
    FIELD_1$="0000000031007001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000032001001"
    FIELD_1$="0000000032001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000032002001"
    FIELD_1$="0000000032002001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000032003001"
    FIELD_1$="0000000032003001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000033001001"
    FIELD_1$="0000000033001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000051001001"
    FIELD_1$="0000000051001001EC3WS0    00003This item is currently out of stock and will be shipped     "+$0D$+$0A$+"on it's arrival in our warehouse.                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000051002001"
    FIELD_1$="0000000051002001EC3WS0    00003This item is currently out of stock and will be shipped     "+$0D$+$0A$+"on it's arrival in our warehouse.                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000054002001"
    FIELD_1$="0000000054002001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000054003001"
    FIELD_1$="0000000054003001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000054005001"
    FIELD_1$="0000000054005001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000054006001"
    FIELD_1$="0000000054006001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000054007001"
    FIELD_1$="0000000054007001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000068001001"
    FIELD_1$="0000000068001001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000068002001"
    FIELD_1$="0000000068002001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000069001001"
    FIELD_1$="0000000069001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000070001001"
    FIELD_1$="0000000070001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000071001001"
    FIELD_1$="0000000071001001EC3WS1    00005you have ordered over your max.                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000074001001"
    FIELD_1$="0000000074001001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                                                                                                   N                       "
   </RecordData>

   <RecordData>
    ExternalKey$="0000000077001001"
    FIELD_1$="0000000077001001EC3WS1    00003This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                                                                                                   N                       "
   </RecordData>

</Data>

</PxTable>
