0010 REM "3rd party text processor  <EC3BYC>
0020 SETESC 9300; SETERR 9000
0035 REM "5.3 - 03/09/05 - 16.581944 - dmm - SSP# 181987
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "VAR_TEXT$[ALL] - the text returned by the from the system - starting at index 1
0051 REM "PARTY_PREFIX$(s) - 3rd party prefix to be used (accepts concatenated strings for multiple requests - will be returned in corresponding VAR_TEXT$[] array starting at index position 1
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,PARTY_PREFIX$,VAR_TEXT${ALL}
0100 SETERR 9000
0110 X0$="EC3BYC",X1$="3rd party text processor "
0120 EOL$=""; IF EC_PARM$(789,8)<>DIM(8) THEN EOL$=ATH(STP(EC_PARM$(789,8),1))
0200 REM "
0280 VERSION$="EV3170" ! ssp# 147783 VERSION$="EV3155" ! ssp#146249
0300 REM "IOLISTS
0310 IOLIST EC9$
0500 REM "FILES
0510 CLOSE (2000); OPEN (2000,ERR=9900)"EC9"+X3$(9,3)
0600 REM "
0610 DIM VAR_TEXT$[LEN(PARTY_PREFIX$)/15]
0700 PROGRAM$=PGN; DIM BYBINFO$[5]; BYBINFO$[1]=PROGRAM$,BYBINFO$[2]=VERSION$,BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$="" ! ssp# 147783 removed version$="EV"
1000 REM "process
1010 FOR PI=0 TO LEN(PARTY_PREFIX$)/15-1
1020 VAR_KEY$=PARTY_PREFIX$(PI*15+1,15)
1160 FIND (2000,KEY=VAR_KEY$,DOM=1300)IOL=0310
1170 CLOSE (2001); OPEN INPUT (2001,ERR=1300)STP(EC9$(16,30),2)
1180 READ RECORD (2001,END=1210)VAR_TEMP$
1200 VAR_TEXT$=VAR_TEXT$+VAR_TEMP$+EOL$; GOTO 1180
1210 ! Remove the last EOL$ so we don't introduce an extra line feed, SSP181987, copied from include tag logic, EC3BYB
1220 VAR_TEXT$=MID(VAR_TEXT$,1,LEN(VAR_TEXT$)-(LEN(EOL$)))
1250 GOSUB 7550; REM "EC3BYB
1260 VAR_TEXT$[PI+1]=VAR_TEXT$,VAR_TEXT$=""
1300 NEXT PI
5040 GOTO 9900
7550 REM "Send LINE$ to EC3BYB for generic fields processing
7560 CALL "EC3BYB",ERR=7561,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,VAR_TEXT$,BYBINFO${ALL},BYBOPTIONS$ ! ssp#147783
7595 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CLOSE (2000); CLOSE (2001)
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
