0010 REM "EC check routine <EC3CHK>
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 03/17/99 - 16.13 - kmc - SSP# 110501
0040 REM "Copyright 1999 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="EC3CHK",X1$="E/C Check routine"
0120 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0500 REM "Open files
0505 DIM Z[20]
1000 REM "Process DATA array
1005 GOSUB DO_HEADER
1006 PRINT (OUTPUT)"<big><strong>",EOL$,
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],VALUE$=DATA$[I,1]
1020 PRINT (OUTPUT)"<BR>["+TAG$+"]  =  |"+VALUE$+"|<BR>",EOL$,
1090 NEXT I
1092 PRINT (OUTPUT)"</big></strong>",EOL$,
1095 GOSUB DO_TRAILER
1995 GOTO 9900
2300 DO_HEADER:REM "Start the display of issues
2305 PRINT (OUTPUT)"Content-type: text/html",EOL$,EOL$,
2310 PRINT (OUTPUT)"<html>",EOL$,
2315 PRINT (OUTPUT)"<head><title>Test page results</title></head>",EOL$,
2330 PRINT (OUTPUT)"<body>",EOL$,
2340 HEADER_DONE$="Y"
2345 DO_HEADER_END:RETURN 
2350 DO_TRAILER:REM "display the trailer
2385 PRINT (OUTPUT)"</body>",EOL$,
2390 PRINT (OUTPUT)"</html>",EOL$,
2395 DO_TRAILER_END:RETURN 
8910 DEF FND$(Z9$)=Z9$(1*2+1,2)+"/"+Z9$(7-1*2,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9001 J=ERR,K=TCB(5)
9002 SETERR 0000; ENDTRACE 
9003 PRINT (OUTPUT)"Content-type: text/html",EOL$,EOL$,
9005 PRINT (OUTPUT,ERR=9010)"ERR=",STR(J)," LINE = ",STR(K),"<BR>",EOL$,
9006 PRINT (OUTPUT)"VALUE$=",VALUE$,EOL$,
9007 PRINT (OUTPUT)"HTA(VALUE$)=",HTA(VALUE$),EOL$,
9010 GOTO 9900
9900 REM "End
9950 EXIT 
9999 END 
