0010 REM "EC Expired Session View <EC3MAC>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 04/29/02 - 15.973888 - dmm - SSP# 148590
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EC3MAC",X1$="EC Expired Session View",K9$="",K9=0
0120 PRECISION 7
0130 K0=3,K1=1
0135 C9=-1,V9=-2
0140 M0$="##.0000",M1$="####,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2]
0320 IOLIST B$(1)
0330 IOLIST C$
0340 IOLIST D$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ECC...  02O AR1... 03O FM0... 04O ECA... 06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0570 DIM F0$(100)
0600 REM "
0620 GOSUB 6000
0900 REM "Date Mask
0905 DATE_MASK$="MM/DD/YYYY HH:MI:SS"
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(600),C$(200),D$(87)
1035 DIM A$(150),A[3]
1040 REM IF V9<>-1 THEN GOSUB 06900
1045 A$(1,0)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Buyer's ID
1210 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,24,3,1,7,C0,"","{1"+X$,"","EC3MAC00","ECC","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,7),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 5800
1590 GOTO 1700
1600 REM "
1610 REM IF A$(1,3)=F0$(17,3) THEN GOTO 02000
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000; REM IF F0$(16,1)="N" THEN GOTO 9800 ELSE GOTO 1000
1660 A$(142,3)="060"; GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2039 SETERR 9000
2040 ON X0 GOTO 2150,2300,2200,2450,2500,2550,1800
2100 REM "Unused
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,5,23,35,C0,"","{3"+X$,"","EC3MAC02","","",""
2140 GOTO 2020
2150 REM "Buyer's id
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,4,8,15,C0,"","{3"+X$,"","EC3MAC04","ECA","EC3MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2165 FIND (Z[4],KEY=A$(8,15),DOM=2160)IOL=0340
2170 GOSUB 7500
2190 GOTO 2020
2200 REM "Session valid timeout
2210 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,49,9,94,3,C0,"","{3"+X$,"","EC3MAC06","","",""
2240 GOTO 2020
2250 REM "Unused
2260 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,24,7,58,10,C0,"A/R","{3"+X$,"","EC3MAC08","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2264 IF STP(A$(58,10),3," ")="" AND ABS(C0)=2 THEN GOTO 2020
2265 FIND (Z[2],KEY=A$(58,10),DOM=2260)IOL=0320; A$(68,35)=B$(11,35)
2269 PRINT @(38,7),A$(68,35),
2290 GOTO 2020
2300 REM "Session Expired?
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,24,9,150,1,C0,"","{3"+X$,"","EC3MAC10","","",""
2340 GOTO 2020
2350 REM "Unused
2355 TMP$="C"+A$(51,10)
2360 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,24,8,103,4,C0,"","{3"+X$,TMP$,"EC3MAC12","FM0C","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2365 IF STP(A$(103,4),3," ")="" THEN DIM C$(LEN(C$)) ELSE FIND (Z[3],KEY="C"+A$(58,10)+A$(103,4),DOM=2360)IOL=0330
2370 A$(107,35)=C$(16,35); PRINT @(38,8),A$(107,35),
2390 GOTO 2020
2400 REM "Unused
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,24,9,145,5,C0,"","{3"+X$,"","EC3MAC14","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2410,2411
2440 GOTO 2020
2450 REM "Logon
2460 INDEX=0,LINE=10; GOSUB 7600
2490 GOTO 2020
2500 REM "Last activity     o
2510 INDEX=1,LINE=11; GOSUB 7600
2540 GOTO 2020
2550 REM "Logoff
2560 INDEX=2,LINE=12; GOSUB 7600
2590 GOTO 2020
2600 REM "Highest check number on hand
2610 CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,70,16,99,6,C0,"","{3"+X$,"","EC3MAC22","","",""
2615 IF C0>0 THEN GOSUB 7600
2640 GOTO 2020
2650 REM "Number of checks used/month
2660 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,29,17,0,501,C0,M0$,"{3"+X$,"","ZXY2BAA24","","",""
2665 IF C0>0 THEN GOSUB 7600
2690 GOTO 2020
2700 REM "Alternate currency to use
2705 IF F9<>1 THEN GOTO 2020
2710 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,29,19,105,3,C0,"","{3"+X$,"CUR","ZXY2BAA26","CUR","ZZ2MCA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2715 IF POS(" "<>A$(105,3))=0 THEN C5$(1)="" ELSE FIND (Z[6],KEY="CUR"+A$(105,3),DOM=2710)C5$
2720 PRINT @(34,19),C5$(7,20),
2740 GOTO 2020
2750 REM "Statement balance, last reconciliation update
2760 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,53,11,1,721,C0,M1$,"{3"+X$,"","ZXY2BAA24","","",""
2790 GOTO 2020
5800 REM "Alt data reads
5805 FIND (Z[4],KEY=A$(8,15),DOM=5806)IOL=0340
5806 GOSUB 7500
5845 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(7,3),"     Session id:",@(7,4),"Buyer's ID code:",@(0,5),Z0$,@(1,6),"Buyer's customer code:",@(1,7),"Buyer's location code:",
6064 PRINT @(0,8),Z0$,
6065 PRINT @(7,9),"Session expired?",@(27,9),"Session expires after     minutes",
6070 PRINT @(17,10),"Logon:",@(9,11),"Last activity:",@(16,12),"Logoff:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6205 GOSUB 6450
6210 PRINT @(24,4),A$(8,15),@(41,4),D$(16,35),
6212 CALL "ZZDISP","A",B$(1,10),"A/R",X3$,"","",24,6,X4$; PRINT @(41,6),B$(11,35),
6215 PRINT @(24,7),C$(12,4),@(41,7),C$(16,35),
6217 PRINT @(24,9),A$(93,1),@(49,9),A$(94,3),
6220 INDEX=0,LINE=10; GOSUB 7550; INDEX=1,LINE=11; GOSUB 7550; INDEX=2,LINE=12; GOSUB 7550
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(24,3),A$(1,7),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6901 GOTO 6930
6902 V9$="1803  4603  1804  5306  5307  2909  2910  2911  2913  2914  2916  7016  2917  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6960 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 REM PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1) Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 06982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "Default based on ECA record (D$)
7505 B$(1,10)=D$(51,10),C$(12,4)=D$(61,4); IF STP(A$(94,3),3," ")="" THEN A$(94,3)=D$(80,3)
7510 FIND (Z[2],KEY=B$(1,10),DOM=7511)IOL=0320
7515 FIND (Z[3],KEY="C"+B$(1,10)+C$(12,4),DOM=7516)IOL=0330
7540 GOSUB 6200
7545 RETURN 
7550 REM "Display sql date from a[index] at 24,line
7555 IF A[INDEX]=0 THEN PRINT @(24,LINE),"Not set" ELSE PRINT @(24,LINE),FN%NTD$(A[INDEX],DATE_MASK$),
7595 RETURN 
7600 REM "Enter sql date in a[index] at 24,line
7605 X$="Enter date in "+DATE_MASK$+" format."
7608 IF A[INDEX]=0 THEN TMP$=DATE_MASK$ ELSE TMP$=FN%NTD$(A[INDEX],DATE_MASK$)
7609 PRINT @(24,LINE),TMP$,
7610 CALL "ZZENTR","S",A{ALL},TMP$,X4$,X3$,24,LINE,1,LEN(DATE_MASK$),C0,"","{3"+X$,"","EC3MAC16","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2460,2461
7611 IF TMP$=DATE_MASK$ THEN PRINT @(24,LINE),DIM(LEN(TMP$)),@(24,LINE),"Not Set",; GOTO 7640
7615 SETERR 7616; A[INDEX]=FN%DTN(TMP$,DATE_MASK$); SETERR 9000; GOTO 7617
7616 SETERR 9000; GOTO 7608; REM "Error in format
7645 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
