0010 REM "E/C System parameters III <EC3MPD>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 03/19/03 - 15.345 - wab - SSP# 148750
0040 REM "Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM ***NOTE FM2MPD USES BYTES 201 TO 212*******
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EC3MPD",X1$="E/C Parm III - Order Status Search"
0135 C9=-1,V0=-5
0136 L4=15,L5=5,L6=24,L7=9,L8=28
0140 M0$="-##,##0",M1$="-##0",M2$="-###.00"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"E/C",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0296 DIM Z0$(80,"-")
0300 REM "IOLISTS
0310 IOLIST A$(1); REM "148750
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  02O ECU...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 CALL "ZZ2PRP","EW",MULTI_WHSE$,DATE$; IF POS(X3$(9,3)="092500524447112525527112377538546449",3)<>0 THEN MULTI_WHSE$="Y"
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(1275); REM "148750
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2600,2700,2750,2800,1800
2102 X$="Description used on order status keyword search DDL for R/W order types"
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,44,3,803,20,C0,"","{3"+X$,"","EC3MPD06","","",""
2140 GOTO 2020
2152 X$="Description used on order status keyword search DDL for S order type"
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,44,4,823,20,C0,"","{3"+X$,"","EC3MPD06","","",""
2190 GOTO 2020
2200 REM "cutoff in days for keyword searching
2205 X$="Cutoff in days for order status searching"
2210 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,54,5,797,3,C0,"","{3"+X$,"","EC3MPD06","","",""
2240 GOTO 2020
2250 REM "default days to search
2255 X$="Default number of days for order status searching"
2260 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,74,5,800,3,C0,"","{3"+X$,"","EC3MPD06","","",""
2290 GOTO 2020
2300 REM "O1: order type
2310 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,24,8,843,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2320 SC$=A$(843,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2300
2340 GOTO 2020
2350 REM "O2: customer po
2360 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,24,9,853,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2370 SC$=A$(853,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2350
2390 GOTO 2020
2400 REM "order date O4
2410 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,24,11,913,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2420 SC$=A$(913,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2400
2440 GOTO 2020
2450 REM "I1: catalog item code
2460 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,24,13,863,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2470 SC$=A$(863,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2450
2490 GOTO 2020
2500 REM "unused
2510 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,24,14,923,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2540 GOTO 2020
2600 REM "S1: shipto code
2610 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,56,8,873,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2620 SC$=A$(873,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2600
2640 GOTO 2020
2650 REM "unused
2660 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,56,9,903,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2690 GOTO 2020
2700 REM "S3: city
2710 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,56,10,883,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2720 SC$=A$(883,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2700
2740 GOTO 2020
2750 REM "S4: state
2760 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,56,11,893,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2770 SC$=A$(893,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2750
2790 GOTO 2020
2800 REM "S5: zip
2810 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,56,12,903,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2820 SC$=A$(903,10); GOSUB 7600; IF SOK$<>"Y" THEN GOTO 2800
2840 GOTO 2020
2850 REM "unused
2860 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,56,13,943,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2890 GOTO 2020
2900 REM "unused
2910 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,56,14,953,10,C0,"","{3"+X$,"","EC3MPD06","ECU","",""; IF C0=6 THEN GOSUB 6400; C0=1
2940 GOTO 2020
3102 REM "IF POS(X3$(9,3)="449500",3)=0 THEN GOTO 02020
3105 X$="Print on the packing list"
3110 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,21,244,1,C0,"","{3"+X$,"","EC3MPD38","","",""
3140 GOTO 2020
5800 REM "alternate reads - and verify
5810 DIM ECUO1$(200); FIND (Z(2),KEY=A$(843,10),DOM=5811)ECUO1$; GOTO 5813
5811 A$(843,10)=DIM(10)
5813 DIM ECUO2$(200); FIND (Z(2),KEY=A$(853,10),DOM=5814)ECUO2$; GOTO 5815
5814 A$(853,10)=DIM(10)
5815 DIM ECUI1$(200); FIND (Z(2),KEY=A$(863,10),DOM=5816)ECUI1$; GOTO 5817
5816 A$(863,10)=DIM(10)
5817 DIM ECUS1$(200); FIND (Z(2),KEY=A$(873,10),DOM=5818)ECUS1$; GOTO 5819
5818 A$(873,10)=DIM(10)
5819 DIM ECUS3$(200); FIND (Z(2),KEY=A$(883,10),DOM=5820)ECUS3$; GOTO 5821
5820 A$(883,10)=DIM(10)
5821 DIM ECUS4$(200); FIND (Z(2),KEY=A$(893,10),DOM=5822)ECUS4$; GOTO 5823
5822 A$(893,10)=DIM(10)
5823 DIM ECUS5$(200); FIND (Z(2),KEY=A$(903,10),DOM=5824)ECUS5$; GOTO 5825
5824 A$(903,10)=DIM(10)
5880 WRITE (Z(1),KEY=A1$)IOL=0310
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(0,3),"Order type description:  Warehouse Release:",@(31,4),"Sales Order:",
6052 PRINT @(0,5),"Order status keyword search - Oldest order to search:",@(58,5),"days   Default:",
6054 PRINT @(0,6),Z0$,@(30,6),"Supporting Order Sorts",
6060 PRINT @(15,7),"--Order Based--",@(7,8),"Order type (O1):",@(5,9),"Customer p/o (O2):",@(5,10),"TF Order no. (O3): (match)",@(7,11),"Order date (O4):",@(15,12),"--Item Based--",@(4,13),"Item code DDL (I1):",@(1,15),"Item description (I3): (pattern)",@(0,14),"Item code pattern (I2):"
6062 PRINT @(45,7),"--Shipping Info Based--",@(37,8),"Ship-to code (S1):",@(38,9),"Address 1&2 (S2): (pattern)",@(45,10),"City (S3):",@(44,11),"State (S4):",@(41,12),"Zip code (S5):",@(40,13),"Attention (S6): (pattern)",@(41,14),"Mark for (S7): (pattern)",
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6217 GOSUB 5800
6220 PRINT @(44,3),A$(803,20),@(44,4),A$(823,20),@(54,5),A$(797,3),@(74,5),A$(800,3),@(24,8),A$(843,10),@(24,9),A$(853,10),@(24,13),A$(863,10),@(56,8),A$(873,10),@(56,10),A$(883,10),@(56,11),A$(893,10),@(56,12),A$(903,10),@(24,11),A$(913,10),@(24,14),A$(923,10),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="2803  2804  4803  2906  2907  4806  6009  6010  6011  "
7510 IF STP(A$(ST,LEN),1)="" THEN GOTO 7540
7520 CLOSE (14); OPEN (14,ERR=7530)STP(A$(ST,LEN),1); GOTO 7540
7530 TMP$="|WARNING - The template "+STP(A$(ST,LEN),1)+" cannot be found."; CALL "ZZPROM",".4",X3$,Z,TMP$,"","",0
7540 RETURN 
7600 REM "verify sort code
7610 SOK$="Y"; IF SC$=DIM(10) THEN GOTO 7640
7620 FIND (Z(2),KEY=SC$,DOM=7621); GOTO 7640
7621 SOK$="N"
7640 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "EC3MPE"
9999 END 
