0010 REM "Electronic Comerce Parameter Setup I <EC3MPA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.3 - 08/18/04 - 15.344444 - dmm - SSP# 174524
0040 REM "Copyright 2004 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EC3MPA",X1$="Electronic Commerce Parmeter Setup"
0135 C9=-1,V0=-5
0136 L4=15,L5=5,L6=24,L7=9,L8=28
0140 M0$="-##,##0",M1$="-##0",M2$="-###.00"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"E/C",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)); REM "148750
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  02O ECU...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 B1$=""; FIND (Z[1],DOM=0611,KEY=X3$(9,3)+"F/W")B1$
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(1275); REM "148750
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310; IF LEN(A$)<491 THEN A$=PAD(A$,491)
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2250,2450,2150,3600,2200,2350,2400,2300,2600,3400,3100,2500,2550,2900,3000,2950,3050,3500,3550,3650,2650,2700,2750,2800,2850,3150,3200,3250,3300,3350,1800
2100 REM "EC Company name
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,3,7,50,C0,"","{3"+X$,"","EC3MPA04","","",""
2140 GOTO 2020
2150 REM "HTML end of line marker (in hex)
2160 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,34,7,57,8,C0,"","{3"+X$,"","EC3MPA06","","",""
2165 IF MOD(LEN(STP(A$(57,8),1)),2)=1 THEN GOTO 2176 ELSE TMP$=ATH(STP(A$(57,8),1),ERR=2176); GOTO 2177; REM "Check that length is even number and the value converts to a character
2176 CALL "ZZPROM",".4",X3$,Z,"Hex value must be even number of characters using 0-9 or A-F","","",0; GOTO 2150
2190 GOTO 2020
2200 REM "Next Session Id
2210 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,34,8,65,7,C0,"","{3"+X$,"","EC3MPA08","","",""
2240 GOTO 2020
2250 REM "Template for invalid user/password
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,5,72,40,C0,"","{3"+X$,"","EC3MPA10","","",""
2265 CLOSE (14); OPEN (14,ERR=2266)STP(A$(72,40),1); GOTO 2270
2266 TMP$="|WARNING - The file "+STP(A$(72,40),1)+" cannot be found."; CALL "ZZPROM",".4",X3$,Z,TMP$,"","",0
2290 GOTO 2020
2300 REM "Check for expired sessions every
2310 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,34,11,112,3,C0,"","{3"+X$,"","EC3MPA12","","",""
2340 GOTO 2020
2350 REM "Next Worksheet Number
2360 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,34,9,115,10,C0,"","{3"+X$,"","EC3MPA14","","",""
2390 GOTO 2020
2400 REM 'NUMBER OF DAYS TO DISPLAY BACK FOR ORDER STATUS
2402 X$="if order status to be by reversed order date set to '999'"
2410 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,34,10,125,3,C0,"","{3"+X$,"","EC3MPA14","","",""
2440 GOTO 2020
2450 REM "template for template not found
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,6,128,40,C0,"","{3"+X$,"","EC3MPA18","","",""
2465 CLOSE (14); OPEN (14,ERR=2466)STP(A$(128,40),1); GOTO 2470
2466 TMP$="|WARNING - The file "+STP(A$(128,40),1)+" cannot be found."; CALL "ZZPROM",".4",X3$,Z,TMP$,"","",0
2490 GOTO 2020
2500 REM "Default Email Address
2502 X$="messages will be sent to this address if the requested email address is blank"
2510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,14,596,60,C0,"","{3"+X$,"","EC3MPA20","","",""
2540 GOTO 2020
2550 REM 'IMAGE PATH
2552 X$="contains the reference path for the webserver image directory"
2560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,15,198,60,C0,"","{3"+X$,"","EC3MPA20","","",""
2590 GOTO 2020
2600 REM 'DEFAULT NUMBER OF PRODUCT CATALOG ROWS
2602 X$="Used for maxrows on product catalog (maximum 999 rows)"
2610 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,26,12,258,3,C0,"","{3"+X$,"","EC3MPA20","","",""
2620 TEST=NUM(A$(258,3),ERR=2600); IF TEST>999 THEN GOTO 2600
2640 GOTO 2020
2650 REM 'FORM IMAGE LABEL 1
2652 X$="label used for display on form parmaters screen and catalog load utility"
2660 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,56,9,261,10,C0,"","{3"+X$,"","EC3MPA20","","",""
2690 GOTO 2020
2700 REM "form image label 2
2702 X$="label used for display on form parmaters screen and catalog load utility"
2710 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,56,10,271,10,C0,"","{3"+X$,"","EC3MPA20","","",""
2740 GOTO 2020
2750 REM "form image label 3
2752 X$="label used for display on form parmaters screen and catalog load utility"
2760 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,56,11,281,10,C0,"","{3"+X$,"","EC3MPA20","","",""
2790 GOTO 2020
2800 REM "form image label 4
2802 X$="label used for display on form parmaters screen and catalog load utility"
2810 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,56,12,291,10,C0,"","{3"+X$,"","EC3MPA20","","",""
2840 GOTO 2020
2850 REM "form image label 5
2852 X$="label used for display on form parmaters screen and catalog load utility"
2860 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,56,13,301,10,C0,"","{3"+X$,"","EC3MPA20","","",""
2890 GOTO 2020
2900 REM "IMG SRC html tag command
2902 X$="Enter HTML tag to be used for image display (ie. <IMG SRC=)"
2910 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,25,16,311,20,C0,"","{3"+X$,"","EC3MPA20","","",""
2940 GOTO 2020
2950 REM "IMG SRC html tag attributes
2952 X$="Enter HTML attributes for "+STP(A$(311,20),2)+"(do not put in >"
2960 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,17,17,331,60,C0,"","{3"+X$,"","EC3MPA20","","",""
2990 GOTO 2020
3000 REM 'IMG SRC CLOSING TAG
3002 X$="Enter closing tag (ie. </IMG SRC>"
3010 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,50,16,391,20,C0,"","{3"+X$,"","EC3MPA20","","",""
3040 GOTO 2020
3050 REM "image to use if form image requested not on file
3052 X$="enter in image to display if form image tag is blank (ie. Not Availableble)"
3060 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,25,18,411,20,C0,"","{3"+X$,"","EC3MPA20","","",""
3090 GOTO 2020
3100 REM "primary order sort definition
3102 X$="Used if blank on the buyer's record - Only header based for default (H1/H2/H3)"
3110 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,34,13,431,2,C0,"","{3"+X$,"","EC3MPA20","","",""
3120 IF POS(A$(431,2)="H1H2H3",2)=0 THEN GOTO 3100
3140 GOTO 2020
3150 REM "form image 1 default extension
3152 X$="used as default extension in catalog load utility"
3160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,68,9,441,10,C0,"","{3"+X$,"","EC3MPA20","","",""
3190 GOTO 2020
3200 REM "form image 2 default extension
3202 X$="used as default extension in catalog load utility"
3210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,68,10,451,10,C0,"","{3"+X$,"","EC3MPA20","","",""
3240 GOTO 2020
3250 REM "form image 3 default extension
3252 X$="used as default extension in catalog load utility"
3260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,68,11,461,10,C0,"","{3"+X$,"","EC3MPA20","","",""
3290 GOTO 2020
3300 REM "form image 4 default extension
3302 X$="used as default extension in catalog load utility"
3310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,68,12,471,10,C0,"","{3"+X$,"","EC3MPA20","","",""
3340 GOTO 2020
3350 REM "form image 5 default extension
3352 X$="used as default extension in catalog load utility"
3360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,68,13,481,10,C0,"","{3"+X$,"","EC3MPA20","","",""
3390 GOTO 2020
3400 REM "default # rows on order status page
3410 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,42,12,433,3,C0,"","{3"+X$,"","EC3MPA20","","",""
3440 GOTO 2020
3450 REM "unused
3460 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,71,7,436,4,C0,"","{3"+X$,"","EC3MPA20","","",""
3490 GOTO 2020
3500 REM "company image name
3502 X$="Used with ?tf?comp_logo? tag if company logo not set on customer"
3510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,17,19,951,30,C0,"","{3"+X$,"","EC3MPA20","","",""
3540 GOTO 2020
3550 REM "Error template
3560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,17,20,981,40,C0,"","{3"+X$,"","EC3MPA22","","",""
3565 CLOSE (14); OPEN (14,ERR=3566)STP(A$(981,40),1); GOTO 3570
3566 TMP$="|WARNING - The file "+STP(A$(981,40),1)+" cannot be found."; CALL "ZZPROM",".4",X3$,Z,TMP$,"","",0
3590 GOTO 2020
3600 REM "eol marker for email header footer
3602 X$="(in hex) Enter end-of-line terminator for email header/footer text files"
3610 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,60,7,789,8,C0,"","{3"+X$,"","EC3MPA20","","",""
3640 GOTO 2020
3650 ! Customer on credit hold template, SSP174524
3660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,21,1096,40,C0,"","{3"+X$,"","EC3MPA42","","",""
3690 GOTO 2020
3695 ! 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(10,3),"EC Company name:",@(0,4),Z0$,
6065 PRINT @(0,7),"HTML end of line marker (in hex):",
6070 PRINT @(17,8),"Next session id:",
6075 PRINT @(0,5),"Template for invalid user/passwd:",
6077 PRINT @(1,11),"Check for expired sessions every     minutes.",
6079 PRINT @(11,9),"Next Worksheet Number:",@(5,10),"Oldest order to show status:",@(38,10),"days",
6080 PRINT @(1,6),"Template for template not found:",
6081 PRINT @(0,14),"Default email:",
6082 PRINT @(3,15),"Image path:",
6083 PRINT @(1,12),"Default # Rows: Catalog:     Order stat:",@(3,13),"Primary order sort definition:",
6084 PRINT @(47,8),"Form Image User Definition:",@(47,9),"Image 1:",@(47,10),"Image 2:",@(47,11),"Image 3:",@(47,12),"Image 4:",@(47,13),"Image 5:",
6085 PRINT @(2,16),"HTML IMG SRC html tag:",@(0,17),"HTML attributes:",
6086 PRINT @(1,18),"Form image not on file:",@(3,19),"Company logo:",@(1,20),"Error template:",@(45,7),"EOL for email:",
6088 PRINT @(0,21),"Customer on credit hold template:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6260 PRINT @(27,3),A$(7,50),; REM "Company name
6265 PRINT @(34,7),A$(57,8),@(34,8),A$(65,7),@(34,5),A$(72,40),@(34,11),A$(112,3),@(34,9),A$(115,10),@(34,10),A$(125,3),@(34,6),A$(128,40),@(15,14),A$(596,60),@(15,15),A$(198,60),@(26,12),A$(258,3),@(56,9),A$(261,10),@(56,10),A$(271,10),@(56,11),A$(281,10),@(56,12),A$(291,10),@(56,13),A$(301,10),@(25,16),A$(311,20),@(17,17),A$(331,60),@(50,16),A$(391,20),@(25,18),A$(411,20),@(34,13),A$(431,2),@(68,9),A$(441,10),@(68,10),A$(451,10),@(68,11),A$(461,10),@(68,12),A$(471,10),@(68,13),A$(481,10),@(42,12),A$(433,3),@(17,19),A$(951,30),@(17,20),A$(981,40),@(60,7),A$(789,8),
6270 PRINT @(34,21),A$(1096,40),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="2803  2804  4803  2906  2907  4806  6009  6010  6011  "
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "EC3MPB"
9999 END 
