0010 REM "Webec server processor main <EC3PR0>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 02/20/07 - 18.677777 - crg - SSP# 204910
0037 REM "204910-WebEC job scheduling maintenance screen broken for "S" type 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="EC3PR0",X1$="Webec server main processor"
0120 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0500 REM "Open files
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 ! Save info in global vars for use by processes
0605 %ECY$=EC$[14] ! Server information
0610 %EC3PR0_ECA$=EC$[1]
1000 REM "Process DATA array
1005 DATA_TAGS$="001<command_type>002<command>"
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],VALUE$=DATA$[I,1]
1018 DPOS=POS("<"+TAG$+">"=DATA_TAGS$); IF DPOS=0 THEN GOTO 1090 ELSE DINDEX=NUM(DATA_TAGS$(DPOS-3,3),ERR=1090)
1019 ON DINDEX GOTO 1090,1021,1022,1090
1021 COMMAND_TYPE$=VALUE$; GOTO 1090; REM "command_type
1022 COMMAND$=STP(VALUE$,1); GOTO 1090; REM "command
1090 NEXT I
1100 REM "preprocessing
1101 VERSION$="EV051.146930.12092002",PROGRAM$=PGN; DIM BYBINFO$[5]; BYBINFO$[1]=PROGRAM$,BYBINFO$[2]=VERSION$,BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
1102 SPECIALPGMS$="EC3UTL  "; REM "list of pgms requiring special processing (add in 8 character format) - checked at line 1510
1105 MX=FN%_LOG_MESSAGE("MESG","SESSION_ID|"+STP(EC$[1](1,7))+"|FILE|"+%WEBEC_FILE_NAME$+"|EC3PR0|RUN PROCESS|COMMAND_TYPE|"+COMMAND_TYPE$+"|COMMAND|"+COMMAND$+"|")
1180 ON POS(COMMAND_TYPE$="SP") GOTO 9900,1300,1500; REM "currently only support providex pgms and scripts
1300 REM "scripts
1301 COMMAND$=PAD(COMMAND$,40)
1320 CALL "ZZ2CMD",X3$,X4$,"{"+COMMAND$+"}","","NR",RETURN_CODE,RETURN$
1330 GOTO 5000
1500 REM "providex programs
1510 PP=POS(COMMAND$=SPECIALPGMS$,8); IF PP=0 THEN GOTO 1550 ELSE GOTO 1600
1550 REM "standard program call format
1560 CALL COMMAND$,X3$,X4$,"","*"; GOTO 9900
1600 REM "call program with special requirements
1610 IF POS(COMMAND$="EC3UTL")=0 THEN GOTO 1700
1620 REM "call routine for cc clearing
1622 DIM S$(15); REM "server value
1625 CALL "EC3UTL",X3$,X4$,S$,"","*"; GOTO 5000
5000 REM "process complete
5100 GOTO 9900
7550 REM "Send LINE$ to EC3BYB for generic fields processing
7560 CALL "EC3BYB",ERR=7561,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
7595 RETURN 
8910 DEF FND$(Z9$)=Z9$(1*2+1,2)+"/"+Z9$(7-1*2,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 %EC3PR0_ECA$=""
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 EXIT 
9999 END 
56002 REM "204910-WebEC job scheduling maintenance screen broken for "S" type 
