0010 REM "Webec - Build customer ship-to dd list <EC3SCS>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/04/12 - 15.775277 - crg - SSP# 254201
0037 REM "254201-EC Buyer cannot select a list of ship to codes from a drop  
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "ALL$ = Y if all value to be included   = T if text mode
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},ST_LIST$,SELECTED_VALUE$,ALL$,E3$
0100 SETERR 9000
0110 X0$="EC3SCS",X1$="Webec - Build Customer Shipto DD List"
0120 DIM Z0$(80,"-")
0125 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST FM0$
0320 IOLIST ECU$
0330 IOLIST ECV$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FM0...  02O ECU...  03O ECV...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "read in sort definition
0610 DIM S$[50,1]
0620 READ (Z[2],KEY="DDL_SHIPTO",DOM=9900)ECU$
0622 READ (Z[3],KEY=EC$[2](51,10)+ECU$(1,10),DOM=0623)
0625 SINDEX=1,ELEMENT_COUNT=0
0630 ECVKEY$=KEY(Z[3],END=0650); IF ECVKEY$(1,20)<>EC$[2](51,10)+ECU$(1,10) THEN GOTO 0650 ELSE READ (Z[3],KEY=ECVKEY$)IOL=0330
0640 S$[SINDEX,1]=ECV$,SINDEX=SINDEX+1,ELEMENT_COUNT=ELEMENT_COUNT+1; GOTO 0630
0650 IF ELEMENT_COUNT<>0 THEN GOTO 0700; REM "customer based definition found
0651 REM "seach for global definition
0653 READ (Z[3],KEY=DIM(10)+ECU$(1,10),DOM=0654)
0660 ECVKEY$=KEY(Z[3],END=0700); IF ECVKEY$(1,20)<>DIM(10)+ECU$(1,10) THEN GOTO 0700 ELSE READ (Z[3],KEY=ECVKEY$)IOL=0330
0670 S$[SINDEX,1]=ECV$,SINDEX=SINDEX+1,ELEMENT_COUNT=ELEMENT_COUNT+1; GOTO 0660
0700 IF ELEMENT_COUNT=0 THEN GOTO 9900
0800 ST_LIST$="",COUNT=1
0820 IF STP(EC$[2](61,4),3," ")="" THEN GOTO 0900
0830 REM "single ship-to set on buyer record
0840 GOSUB SET_READONLY; DIM FM0$(500); FIND (Z[1],KEY="C"+EC$[2](51,14),DOM=*NEXT)IOL=0310; GOSUB CLEAR_READONLY; GOTO 0845 ! WO191723, need to prevent error 0
0841 GOSUB CLEAR_READONLY; GOTO 9900
0845 IF SELECTED_VALUE$="" THEN SELECTED_VALUE$=FM0$(12,4); REM "If selected value not passed in, then generate from first record found
0847 IF X3$(9,3)="554" OR X3$(9,3)="029" THEN GOTO 0900; REM "load all shiptos even if location based buyer.  SSP169658, code was not added at TF the first time around. 254201
0850 GOSUB 7000; GOSUB 7100; ST_LIST$=ST_LIST$+ENTRY$; GOTO 9900
0900 READ (Z[1],KEY="C"+EC$[2](51,10),DOM=0901)
0950 RAW_STLIST$="",RAW_FM0REF$=""
0980 GOSUB SET_READONLY
1000 REM 'PROCESS SHIPTO LIST
1020 K$=KEY(Z[1],END=2000); IF K$(1,11)<>"C"+EC$[2](51,10) THEN GOTO 2000 ELSE READ (Z[1],KEY=K$)IOL=0310
1024 IF FM0$(235,1)="Y" THEN GOTO 1020; REM "don't show on web flag
1030 IF LEN(FM0$)<235 THEN FM0$=PAD(FM0$,250)
1040 REM "ck if restricted to shipto cost center
1041 IF EC$[2](726,9)=DIM(9) THEN GOTO 1050
1042 IF EC$[2](726,9)<>FM0$(236,9) THEN GOTO 1020
1100 REM "create entry
1110 GOSUB 7000
1120 RAW_STLIST$=RAW_STLIST$+ENTRY$,RAW_FM0REF$=RAW_FM0REF$+FM0$(12,4),ST_COUNT=ST_COUNT+1
1122 COUNT=COUNT+1
1200 GOTO 1020
2000 REM "add sorting of list here
2002 GOSUB CLEAR_READONLY
2010 DIM ST_ARRAY$[ST_COUNT]
2012 FOR INDEX=1 TO ST_COUNT; ST_ARRAY$[INDEX]=RAW_STLIST$((INDEX-1)*ST_LENGTH+1,ST_LENGTH)+RAW_FM0REF$((INDEX-1)*4+1,4); NEXT INDEX; REM "load array for sorting
2021 CALL "EC3SRT",X3$,X4$,ST_ARRAY${ALL},ST_COUNT,"",""
2050 REM "generate ddlist from sorted array
2052 DIM FM0$(100)
2055 IF STP(SELECTED_VALUE$,2)="" THEN IF ALL$<>"Y" THEN SELECTED_VALUE$=ST_ARRAY$[1](LEN(ST_ARRAY$[1])-3,4) ELSE SELECTED_VALUE$="****"
2060 FOR INDEX=1 TO ST_COUNT; ENTRY$=ST_ARRAY$[INDEX](1,LEN(ST_ARRAY$[INDEX])-4),FM0$(12,4)=ST_ARRAY$[INDEX](LEN(ST_ARRAY$[INDEX])-3,4); GOSUB 7500; ST_LIST$=ST_LIST$+ENTRY$; NEXT INDEX
2100 REM "add all option here
2110 IF ALL$<>"Y" THEN GOTO 2200
2120 FM0$(12,4)="****",ENTRY$="ALL Ship-to Locations"
2122 GOSUB 7500; ST_LIST$=ENTRY$+ST_LIST$
2900 GOTO 9900
7000 REM "build string based on definition
7002 ENTRY$="",ST_LENGTH=0
7010 FOR E=1 TO ELEMENT_COUNT
7012 TYPE$=S$[E,1](24,1),DPOSITION=NUM(S$[E,1](27,3)),LENGTH=NUM(S$[E,1](70,3)),TEXT$=S$[E,1](30,40)
7013 ST_LENGTH=ST_LENGTH+LENGTH
7015 ON POS(TYPE$="1T")-1 GOTO 7020,7040
7020 REM "data
7021 IF ECV$(73,1)="A" THEN GOTO 7050
7022 ENTRY$=ENTRY$+FM0$(DPOSITION,LENGTH); GOTO 7060
7040 REM "text
7042 ENTRY$=ENTRY$+TEXT$(1,LENGTH); GOTO 7060
7050 REM "account type
7052 CALL "ZZDISP","AX",FM0$(DPOSITION,LENGTH),STP(S$[E,1](78,9),2),X3$,RESULT$,"",0,0,X4$
7054 ENTRY$=ENTRY$+RESULT$; GOTO 7060
7080 NEXT E
7099 RETURN 
7500 REM "put on html
7510 IF ALL$="T" THEN ENTRY$=FM0$(12,4)+" "+ENTRY$+EOL$; GOTO 7590; REM "137648
7520 IF FM0$(12,4)=SELECTED_VALUE$ THEN ENTRY$="<option selected value="+QUO+FM0$(12,4)+QUO+">"+ENTRY$+"</option>" ELSE ENTRY$="<option value="+QUO+FM0$(12,4)+QUO+">"+ENTRY$+"</option>"
7590 RETURN 
8500 SET_READONLY:REM "Set the PRM READONLY to on
8510 SET_PARAM 'XI'
8525 SET_READONLY_END:RETURN 
8530 CLEAR_READONLY:REM "Clear the PRM READONLY flag to off
8535 SET_PARAM -'XI'
8545 CLEAR_READONLY_END:RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! Program changes starting 01/20/06
56010 REM "191723-Error 0-OF2UAA-8630, trying to read shipto record
