0011 REM "Webec event based tasks for buyer <EC3TSK>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 01/03/07 - 10.803333 - crg - SSP# 201034
0037 REM "201034-WebEC Buyer task list utility - exec pgms triggered by buyer events
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,EVENT_ID$
0100 SETERR 9000
0110 X0$="EC3TSK",X1$="Webec event based tasks for buyer"
0120 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0130 IOLIST A$
0500 REM "Open files
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O EE7...  13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
1000 REM " Processing start
1010 VERSION$="201034.01032007",PROGRAM$=PGN; DIM BYBINFO$[5]; BYBINFO$[1]=PROGRAM$,BYBINFO$[2]=VERSION$,BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
1020 ! MX=FN%_LOG_MESSAGE("MESG","SESSION_ID|"+STP(EC$[1](1,7))+"|EC3TSK|BUYER_ID|"+EC$[2](1,15)+"|FILE|"+%WEBEC_FILE_NAME$)
1030 READ (Z[1],KEY=EC$[2](1,15)+PAD(EVENT_ID$,10),DOM=*NEXT)
1040 NEXT_TASK:
1050 TASK_KEY$=KEY(Z[1],END=DONE)
1060 DIM A$(256); READ (Z[1],KEY=TASK_KEY$)A$; IF EC$[2](1,15)<>TASK_KEY$(1,15) OR PAD(EVENT_ID$,10)<>TASK_KEY$(16,10) THEN GOTO DONE
1070 COMMAND_TYPE$=A$(29,1); REM "Command type
1080 COMMAND$=STP(A$(30,40),3); REM "Command
1085 CMD_ARGS$=A$(70,400); REM "Command arguments
1090 ! APPEND_OUTPUT$=A$(,1); REM "Append results to OUTPUT channel?
1100 ! SAVE_TMP_FILE$=A$(,1); REM "Save temp results file? Set "Y" to debug
1110 ! LOG_RESULTS$ =A$(,1); REM "Write results to WebEC log file? Not desirable for long result strings
1111 ! 
1120 MX=FN%_LOG_MESSAGE("MESG","SESSION_ID|"+STP(EC$[1](1,7))+"|EC3TSK|BUYER_ID|"+EC$[2](1,15)+"|TASK|"+A$(26,3)+"|"+COMMAND_TYPE$+"|"+COMMAND$)
1130 GOSUB GET_TMP_FILE; TMP_OUTPUT=HFN; OPEN (TMP_OUTPUT,ERR=*NEXT)NEW_FILE$
1131 ! 
1140 ON POS(COMMAND_TYPE$="123") GOTO ERR_TYPE,DO_SCRIPT,DO_PVX_STD,DO_PVX_WEBEC,ERR_TYPE
1200 ! 
2000 DO_SCRIPT:REM "scripts
2020 COMMAND$=PAD(COMMAND$,40)
2030 EVAL_ARGS$=""; GOSUB EVAL_ARGS
2040 CALL "ZZ2CMD",ERR=*NEXT,X3$,X4$,"{"+COMMAND$+"}",EVAL_ARGS$,"NR",RETURN_CODE,RETURN$; GOTO TASK_DONE
2060 GOTO ERR_TASK
2080 ! 
3000 DO_PVX_STD:REM "providex program - standard program call format
3020 CALL COMMAND$,ERR=*NEXT,X3$,X4$,"","*"; GOTO TASK_DONE
3040 GOTO ERR_TASK
3060 ! 
4000 DO_PVX_WEBEC:REM "providex program - webec program call format
4020 CALL COMMAND$,ERR=*NEXT,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,TMP_OUTPUT; GOTO TASK_DONE
4040 GOTO ERR_TASK
4060 ! 
5000 TASK_DONE:
5020 CLOSE (TMP_OUTPUT); IF SAVE_TMP_FILE$<>"Y" THEN ERASE NEW_FILE$,ERR=*NEXT
5040 GOTO NEXT_TASK
5060 ! 
7210 REM "process complete
7220 DONE:
7230 GOTO 9900
7231 ! 
7240 REM " Handle task error
7250 ERR_TASK:
7251 J=ERR,K=TCB(5)
7260 MX=FN%_LOG_MESSAGE("EXCP","SESSION_ID|"+STP(EC$[1](1,7))+"|EC3TSK|BUYER_ID|"+EC$[2](1,15)+"|ERROR|"+STR(J)+" AT: "+STR(K))
7270 GOTO TASK_DONE
7280 ! 
7290 ERR_TYPE:
7293 MX=FN%_LOG_MESSAGE("EXCP","SESSION_ID|"+STP(EC$[1](1,7))+"|EC3TSK|BUYER_ID|"+EC$[2](1,15)+"|ERROR|UNKNOWN COMMAND TYPE : "+COMMAND_TYPE$)
7296 GOTO TASK_DONE
7300 ! 
7550 REM "Send LINE$ to EC3BYB for generic fields processing
7560 CALL "EC3BYB",ERR=7561,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
7595 RETURN 
7600 ! 
7601 REM " Make temp file for storing task output
7602 GET_TMP_FILE:
7604 MAKE_NAME: NEW_FILE$=DTE(JUL(DAY)+((TIM+(TCB(44)/3600))/24),*:"%Y%Mz%Dz_%Hz%mz%sz")+"_"+STR(SEQ++)+".tsktmp"
7606 CHK=HFN; OPEN (CHK,ERR=*NEXT)NEW_FILE$; CLOSE (CHK); IF SEQ>999 THEN EXITTO 7609 ELSE GOTO MAKE_NAME ! If file exists, add to seq and keep going, max of 999 attempts
7608 RETURN 
7610 ! 
7650 REM "Evaluate command arguments
7660 EVAL_ARGS:
7670 FOR JJ=1 TO 20
7680 CMD_ARG_II$=MID(CMD_ARGS$,(JJ-1)*20+1,20)
7690 FOR II=1 TO NUM_ENTRIES
7700 TAG$=DATA$[II,0],VALUE$=DATA$[II,1]
7710 IF PAD(STP(TAG$,3),20)=CMD_ARG_II$ THEN EVAL_ARGS$+=VALUE$+SEP; BREAK
7720 NEXT II
7730 NEXT JJ
7745 RETURN 
7749 ! 
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 EXIT 
9999 END 
56002 REM "201034-WebEC Buyer task list utility - exec pgms triggered by buyer events
