<PxTable>
 TableName=ECX000
 TableKey=K1021060496
 FileCreate=KEYED "ECX000",15,0,512,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="EC3WS0    00001"
    FIELD_1$="EC3WS0    00001N   This is an invalid item                                                                                                                                                                                                                         Invalid item                  Y"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS0    00002"
    FIELD_1$="EC3WS0    00002N   This item is not in your product catalog                                                                                                                                                                                                        Not in product catalog        Y"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS0    00003"
    FIELD_1$="EC3WS0    00003N   This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                                                                                                   Not in stock                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS0    00004"
    FIELD_1$="EC3WS0    00004N   There is not enough stock to ship your entire order.        The balance of your order will be shipped on it's arrival   in our warehouse.                                                                                                       Not enough stock              N"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS1    00001"
    FIELD_1$="EC3WS1    00001N   This is an invalid item                                                                                                                                                                                                                         Invalid item                  Y"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS1    00002"
    FIELD_1$="EC3WS1    00002N   This item is not in your product catalog                                                                                                                                                                                                        Not in product catalog        Y"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS1    00003"
    FIELD_1$="EC3WS1    00003N   This item is currently out of stock and will be shipped     on it's arrival in our warehouse.                                                                                                                                                   Not in stock                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3WS1    00004"
    FIELD_1$="EC3WS1    00004N   There is not enough stock to ship your entire order.        The balance of your order will be shipped on it's arrival   in our warehouse.                                                                                                       Not enough stock              N"
   </RecordData>

</Data>

</PxTable>
