<PxTable>
 TableName=EE2000
 TableKey=K1122995805
 FileCreate=KEYED "EE2000",6,0,128,BSZ=2,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="000001"
    FIELD_1$="000001Red/White                                                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="000002"
    FIELD_1$="000002Black/Yellow                                                                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="000003"
    FIELD_1$="000003Lighter Blue                                                                                                             "
   </RecordData>

</Data>

</PxTable>
