0100 BEGIN 
0150 Y2$="I4I5I6I7I8I9J0J1J2J3J4J5J6"
0151 Y3$="J9J9J9K0K0K0J9K0K0K0K0K0K0"
0152 Y4$="1984198519861987198819891990199119921993199419951996"
0153 Y5$="1999199919992000200020001999200020002000200020002000"
0200 REM "Start
0210 CALL "ZZ2BLS","D0:*","SL",F$
0220 P=POS("|"=F$); IF P=0 THEN ESCAPE 
0225 NAME$=F$(1,P-1),F$=F$(P+1)
0230 CLOSE (14); OPEN (14)NAME$; X$=FID(14); IF X$(10,1)<>$02$ AND X$(10,1)<>$00$ THEN PRINT NAME$," SKIPPED"; GOTO 0220 ELSE PRINT NAME$
0250 IF X$(10,1)=$00$ THEN GOSUB 0600 ELSE IF X$(15,2)=$0000$ THEN GOSUB 0400 ELSE GOSUB 0300
0280 GOTO 0220
0300 REM "PROCESS A DIRECT FILE
0305 C=0
0310 K$=KEY(14,END=0395); READ RECORD (14,KEY=K$)A$
0315 IF MOD(C,50)=1 THEN PRINT C," ",K$
0320 KO$=K$,S$=K$; GOSUB 0500; KN$=S$
0330 AO$=A$,S$=A$; GOSUB 0500; AN$=S$
0350 IF KN$=KO$ AND AN$=AO$ THEN GOTO 0380
0355 IF KN$<>KO$ THEN REMOVE (14,KEY=KO$,DOM=0356)
0360 WRITE RECORD (14,KEY=KN$)AN$; IF KN$<>KO$ THEN READ (14,KEY=KO$,DOM=0361); REM "Reposition file if key changed
0380 GOTO 0310
0395 RETURN 
0400 REM "PROCESS A SORT FILE
0405 C=0
0410 K$=KEY(14,END=0495); READ (14,KEY=K$)
0415 IF MOD(C,50)=1 THEN PRINT C," ",K$
0420 KO$=K$,S$=K$; GOSUB 0500; KN$=S$
0450 IF KN$=KO$ THEN GOTO 0480
0455 REMOVE (14,KEY=KO$,DOM=0456)
0460 WRITE (14,KEY=KN$)
0480 GOTO 0410
0495 RETURN 
0500 REM "Given string S$ make all substitutions and return
0501 REM "Y2$ is by 2's with replacements in Y3$, Y4$ is by 4's with replacements in Y5$
0510 FOR I=1 TO LEN(Y2$)-1 STEP 2
0512 P=POS(Y2$(I,2)=S$); IF P<>0 THEN S$(P,2)=Y3$(I,2)
0514 NEXT I
0515 FOR I=1 TO LEN(Y4$)-3 STEP 4
0517 P=POS(Y4$(I,4)=S$); IF P<>0 THEN S$(P,4)=Y5$(I,4)
0519 NEXT I
0595 RETURN 
0600 REM "Process an index file
0610 C=0,INDEX=0; REM "will skip o'th record
0615 INDEX=INDEX+1; READ RECORD (14,IND=INDEX,END=0695)A$
0620 IF MOD(C,50)=1 THEN PRINT C$
0625 AO$=A$,S$=A$; GOSUB 0500; AN$=S$
0630 IF AN$=AO$ THEN GOTO 0680
0640 WRITE RECORD (14,IND=INDEX)AN$
0680 GOTO 0615
0695 RETURN 
