<PxTable>
 TableName=CONFIGW
 TableKey=K971278677
 FileCreate=KEYED "CONFIGW",12,0,-4500,BSZ=5,OPT="0"
 MaxFields=01000

<Data>

   <RecordData>
    ExternalKey$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="AIXCOLOR"
    FIELD_1$="AIXCOLORAIX COLOR MONITOR   "+$05$+$11$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ALTOS-3 "
    FIELD_1$="ALTOS-3 ALTOS-III TERMINAL  "+$04$+"•я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ALTOS-7 "
    FIELD_1$="ALTOS-7 ALTOS-7 NATIVE MODE "+$04$+"ёя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ALTOS-II"
    FIELD_1$="ALTOS-IIALTOS-II TERMINAL   "+$04$+"Хя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ALTOS-V "
    FIELD_1$="ALTOS-V ALTOS-V TERMINAL    "+$05$+$18$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ATT-605 "
    FIELD_1$="ATT-605 AT&T 605 DISPLAY    "+$04$+"Ѕя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ATT-615 "
    FIELD_1$="ATT-615 AT&T 615 COLOR 132C "+$05$+"¶я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ATTUNIX "
    FIELD_1$="ATTUNIX AT&T UNIX CONSOLE   "+$04$+"nя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"18я"
   </RecordData>

   <RecordData>
    ExternalKey$="DG412VT "
    FIELD_1$="DG412VT DG 412 in VT200 7bit"+$05$+"\я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="DGXWINDW"
    FIELD_1$="DGXWINDWDG/UX XTERM         "+$04$
    FIELD_2$="я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="HP-2392 "
    FIELD_1$="HP-2392 HP 2392 DISPLAY     "+$04$+"Sя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM DOS "
    FIELD_1$="IBM DOS DOS MONO WINDOWS    "+$04$+$1E$+"я"+$0E$+$01$+"4я"+$08$+$02$+"00я"+$09$+$02$+"18я"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3151 "
    FIELD_1$="IBM3151 TopForm IBM 3151    "+$04$+"»я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3151B"
    FIELD_1$="IBM3151BTopForm IBM 3151 Bac"+$04$+"»я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3151T"
    FIELD_1$="IBM3151TIBM 3151            "+$04$+"јя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3151X"
    FIELD_1$="IBM3151XIBM 3151            "+$04$+"„я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM5151 "
    FIELD_1$="IBM5151 IBM RT PC MONOCHROME"+$04$+$05$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBMCOLOR"
    FIELD_1$="IBMCOLORDOS COLOR WINDOWS   "+$05$+$1C$+"я"+$0E$+$01$+"4я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBMTEST "
    FIELD_1$="IBMTEST DOS COLOR WINDOWS   "+$05$+$02$+"я"+$0E$+$01$+"4я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBMXCOLR"
    FIELD_1$="IBMXCOLRCOLOR XENIX MONITOR "+$05$+"Nя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"18я"
   </RecordData>

   <RecordData>
    ExternalKey$="IBMXMONO"
    FIELD_1$="IBMXMONOXENIX WINDOW PC CONS"+$04$+"Oя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"18я"
   </RecordData>

   <RecordData>
    ExternalKey$="IBMXWINW"
    FIELD_1$="IBMXWINWIBM AIXTERM         "+$04$+"‚я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ISUNIX1 "
    FIELD_1$="ISUNIX1 INTERACTIVE UNIX 1.6"+$04$+"Ѓя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ISUNIX2 "
    FIELD_1$="ISUNIX2 INTERACTIVE UNIX 2.X"+$04$+"yя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"18я"
   </RecordData>

   <RecordData>
    ExternalKey$="KIMKT7  "
    FIELD_1$="KIMKT7  KIMTRON KT7         "+$04$+"§я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="LMC70   "
    FIELD_1$="LMC70   LINK MC-70          "+$05$+"гя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="LVT220  "
    FIELD_1$="LVT220  LINK MC5 VT220 EMULA"+$05$+"”я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="NVT220  "
    FIELD_1$="NVT220  220 FOR NON DEC SYS "+$05$+"ћя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="OPUS    "
    FIELD_1$="OPUS    OPUS MONITOR        "+$04$+"7я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"18я"
   </RecordData>

   <RecordData>
    ExternalKey$="PT200   "
    FIELD_1$="PT200   PRIME PT200         "+$04$+"Ъя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="RELISYS "
    FIELD_1$="RELISYS TopForm Relisys Term"+$05$+"йя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="SCO-NW  "
    FIELD_1$="SCO-NW  TopForm non-windowed"+$05$+"ля"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="SCOCOLOR"
    FIELD_1$="SCOCOLORTopForm SCO Unix Con"+$05$+"ля"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="SCOHOLD "
    FIELD_1$="SCOHOLD TopForm SCO Unix Con"+$05$+"мя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="SEIKO   "
    FIELD_1$="SEIKO   SEIKO 8600 TERM     "+$04$+"шя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="STVT220 "
    FIELD_1$="STVT220 SOFTTERM VT220 EMUL "+$05$+"†я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="SVT-1220"
    FIELD_1$="SVT-1220SPERRY 1220         "+$04$+"’я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="T5200XEN"
    FIELD_1$="T5200XENTOSHIBA 5200 CONSOLE"+$04$+"Vя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="TFWIN   "
    FIELD_1$="TFWIN   TopForm Windows Cons"+$05$+$1D$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="TI931   "
    FIELD_1$="TI931   TEX INSTRUMENTS 931 "+$04$+"Ѓя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="TVI950  "
    FIELD_1$="TVI950  TELEVIDEO 950       "+$04$+"iя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="TVI955  "
    FIELD_1$="TVI955  TELEVIDEO 955       "+$04$+"0я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="VIPTF   "
    FIELD_1$="VIPTF   VIPW TopForm        "+$05$+"Єя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="VIPW    "
    FIELD_1$="VIPW    VIP Gateway Table   "+$05$+"„я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="VIPWCOLR"
    FIELD_1$="VIPWCOLRVIP GATEWAY COLOR   "+$05$+"›я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="VT220   "
    FIELD_1$="VT220   DEC VT220           "+$05$+"¤я"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="W370    "
    FIELD_1$="W370    WYSE-370 COLOR TERM "+$05$+"ѕя"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="W50     "
    FIELD_1$="W50     WYSE-50 DISPLAY     "+$04$+"gя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W50132  "
    FIELD_1$="W50132  WY-50 132 COLUMNS   "+$04$+"rя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W60E    "
    FIELD_1$="W60E    WY60,PCKEYB,80C,WIN "+$04$+"ґя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W60E132 "
    FIELD_1$="W60E132 WY60,PCKEY,132C     "+$04$+"ґя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W60S    "
    FIELD_1$="W60S    WY60,STANDARD,80C   "+$04$+"µя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W60S132 "
    FIELD_1$="W60S132 WY60,STANDARD,132C  "+$04$+"µя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W75     "
    FIELD_1$="W75     WYSE-75 TERMINAL    "+$04$+"yя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="W85     "
    FIELD_1$="W85     WYSE-85 DISPLAY     "+$05$+"Nя"+$07$+$02$+"7Fя"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="WINNTCON"
    FIELD_1$="WINNTCONWINDOWS CONSOLE     "+$05$+$11$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WINNTMON"
    FIELD_1$="WINNTMONWINDOWS MONO CONSOLE"+$04$+$1F$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WYSE    "
    FIELD_1$="WYSE    TopForm Wyse 50     "+$04$+"Ђя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

</Data>

</PxTable>
