<PxTable>
 TableName=CONFIG
 TableKey=K971278655
 FileCreate=KEYED "CONFIG",12,0,-2048,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$=$00$+"PT0IBM5"
    FIELD_1$=$00$+"PT0IBM5151 T1WY-50L  T2WYSE2   T3WY-50L  T4IBM5151 T5IBM5151 T6IBM5151 T7IBM5151 "
   </RecordData>

   <RecordData>
    ExternalKey$="        "
    FIELD_1$=$00$+"ѕT0IBM5151 T1IBM3151 T2IBM3151 T3IBM3151 T4IBM3151 T5IBM3151 T6IBM3151 T7IBM3151 T8WYSE2   T9IBM3151 TAIBM3151 TBIBM5151 TCIBM5151 TDIBM5151 TEIBM5151 TFIBM5151 TGIBM3151 U0IBM3151 U1IBM3151 "
   </RecordData>

   <RecordData>
    ExternalKey$="ADDSVP  "
    FIELD_1$="ADDSVP  ADDS VIEWPOINT      "+$01$+"юя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ADM-3A  "
    FIELD_1$="ADM-3A  LSI MODEL ADM-3A    "+$01$+" я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="ALTOS-II"
    FIELD_1$="ALTOS-IIALTOS-II TERMINAL   "+$02$+$0D$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ALTOS-V "
    FIELD_1$="ALTOS-V ALTOS-V TERMINAL    "+$03$+$05$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="AMPEX   "
    FIELD_1$="AMPEX   AMPEX TERMINAL      "+$01$+"ся"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="AMPEX219"
    FIELD_1$="AMPEX219AMPEX 219           "+$01$+"оя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ANNARBOR"
    FIELD_1$="ANNARBORAMBASSADOR          "+$02$+"_я"+$0B$+$01$+"Eя"+$0E$+$01$+"4яP"+$10$+$04$+ESC+"OA"+$04$+ESC+"OB"+$04$+ESC+"OC"+$04$+ESC+"ODя"+$0F$+$01$+"Yя"+$10$+$04$+"AALPяQ"+$16$+$06$+"A1B5B"+$04$+"P48"+$04$+"p80"+$04$+"L3B"+$04$+"l24я"+$11$+$01$+"Yя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="ATT-5425"
    FIELD_1$="ATT-5425AT$T 5425 DISPLAY   "+$02$+$1C$+"я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ATT-610 "
    FIELD_1$="ATT-610 AT&T 610 DISPLAY    "+$01$+"оя"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="B4 7250 "
    FIELD_1$="B4 7250 BASIC/FOUR 7250     "+$01$+"вя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="CALLAN  "
    FIELD_1$="CALLAN  UNISTAR 200 MONITOR "+$01$+"ея"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="CDC722  "
    FIELD_1$="CDC722  CDC 722 (ADV)       "+$01$+"Шя"+$07$+$02$+"19я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="CDX-268 "
    FIELD_1$="CDX-268 MOTOROLA CDX-268    "+$01$+"Ня"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="CIT-80  "
    FIELD_1$="CIT-80  C ITOH MODEL 80     "+$01$+"дя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="COMM    "
    FIELD_1$="COMM    COMMUNICATIONS PORT "+$00$+"Kя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="DDE 400 "
    FIELD_1$="DDE 400 DDE 400             "+$02$+"+я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="DM 10   "
    FIELD_1$="DM 10   DATAMEDIA COLOR 10  "+$01$+"бя"+$10$+$06$+"AALZPYяQ"+$1E$+$06$+"A1B5B"+$04$+"P01"+$04$+"p80"+$04$+"Y48"+$04$+"L01"+$04$+"l24"+$04$+"Z3Bя"+$11$+$01$+"Nя"+$12$+$01$+"0я"+$13$+$01$+"~яSB"
   </RecordData>

   <RecordData>
    ExternalKey$="FASTRK30"
    FIELD_1$="FASTRK304-PHASE FASTRAK 30  "+$01$+"дя"+$12$+$01$+"0я"+$13$+$01$+"qяCR"+$0B$+"00150$0A0DяEP"
   </RecordData>

   <RecordData>
    ExternalKey$="FORTUNE "
    FIELD_1$="FORTUNE FORTUNE             "+$01$+"Ля"+$12$+$01$+"6я"+$13$+$01$+"jяBS"+$09$+"00400$08яCF"+$0F$+"00B61$1C48601EяCH"+$09$+"00B00$1EяCL"+$11$+"00021$1C5A1C4860яCR"+$0B$+"00150$0A0DяCS"+$0F$+"00B11$0C1C4860яEP"
   </RecordData>

   <RecordData>
    ExternalKey$="HP-2392 "
    FIELD_1$="HP-2392 HP 2392 DISPLAY     "+$01$+"Дя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="HP-98785"
    FIELD_1$="HP-98785HP 98785A DISPLAY   "+$01$+"Ея"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="HZ1510  "
    FIELD_1$="HZ1510  HAZELTINE 1510      "+$01$+"Ёя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM PC  "
    FIELD_1$="IBM PC  IBM MEMORY MAPPED   "+$02$+$7f$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3101 "
    FIELD_1$="IBM3101 IBM 3101            "+$01$+" я"+$12$+$01$+"6я"+$13$+$01$+"GяBS"+$09$+"00400$08яCF"+$09$+"00B61KEHяCH"+$09$+"00B00KEHяCL"+$09$+"00021KEIяCR"+$0B$+"00150$0A0DяCS"+$09$+"06B11KELяEP"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3151 "
    FIELD_1$="IBM3151 *TopForm*IBM 3151 AS"+$04$+$09$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3162 "
    FIELD_1$="IBM3162 IBM 3162            "+$01$+"Їя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM3163 "
    FIELD_1$="IBM3163 IBM 3163            "+$01$+"Гя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBM5151 "
    FIELD_1$="IBM5151 *TopForm*IBM 5151 Co"+$03$+"[я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="IBMXENIX"
    FIELD_1$="IBMXENIXPC CONSOLE-XENIX 3.0"+$02$+"ћя"+$10$+$06$+"AALZPYяQ"+$1E$+$06$+"A1B5B"+$04$+"P01"+$04$+"p80"+$04$+"Y48"+$04$+"L01"+$04$+"l25"+$04$+"Z3Bя"+$11$+$01$+"Nя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="KIMKT7  "
    FIELD_1$="KIMKT7  Kimtron KT-7        "+$02$+$03$+"я"+$0F$+$01$+"Yя"+$10$+$04$+"AALPяQ"+$16$+$06$+"A1B3D"+$04$+"P20"+$04$+"p80"+$04$+"L20"+$04$+"l24я"+$0B$+$01$+"Eя"+$0E$+$02$+"22яPX"+$04$+$01$+"@"+$0D$+$04$+$01$+"A"+$0D$+$04$+$01$+"B"+$0D$+$04$+$01$+"C"+$0D$+$04$+$01$+"D"+$0D$+$04$+$01$+"E"+$0D$+$04$+$01$+"F"+$0D$+$04$+$01$+"G"+$0D$+$04$+$01$+"H"+$0D$+$04$+$01$+"I"+$0D$+$04$+$01$+"J"+$0D$+$04$+$01$+"`"+$0D$+$04$+$01$+"a"+$0D$+$04$+$01$+"b"+$0D$+$04$+$01$+"c"+$0D$+$04$+$01$+"d"+$0D$+$04$+$01$+"e"+$0D$+$04$+$01$+"f"+$0D$+$04$+$01$+"g"+$0D$+$04$+$01$+"h"+$0D$+$04$+$01$+"i"+$0D$+$04$+$01$+"j"+$0D$+"я"+$11$+$01$+"Yя"+$13$+$01$+"]яRB"+$09$+"00000$07яSB"+$09$+"00002KE)яSF"+$09$+"00001KE(яVT"+$09$+"00300$0BяEP"
   </RecordData>

   <RecordData>
    ExternalKey$="LAB3000 "
    FIELD_1$="LAB3000 LABTAM 3000 ANSI    "+$01$+"Ся"+$10$+$06$+"AALZPYяQ"+$1E$+$06$+"A1B5B"+$04$+"P01"+$04$+"p80"+$04$+"Y48"+$04$+"L01"+$04$+"l24"+$04$+"Z3Bя"+$11$+$01$+"Nя"+$12$+$01$+"6я"+$13$+$01$+"nяEP"
   </RecordData>

   <RecordData>
    ExternalKey$="LISA    "
    FIELD_1$="LISA    APPLE LISA          "+$01$+"·я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="MERC    "
    FIELD_1$="MERC    MERCATOR            "+$01$+"±я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="MICOTERM"
    FIELD_1$="MICOTERMMICRO TERM          "+$01$+"йя"+$0E$+$01$+"4яP"+$0C$+$03$+ESC+"1"+$03$+ESC+"2"+$03$+ESC+"3"+$03$+ESC+"4я"
   </RecordData>

   <RecordData>
    ExternalKey$="PIXEL   "
    FIELD_1$="PIXEL   PIXEL CONSOLE TERM  "+$01$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="PROGTERM"
    FIELD_1$="PROGTERMBURROUGHS/CONV.PT   "+$02$+$1D$+"я"+$11$+$01$+"Nя"+$10$+$06$+"AALZPYяQ"+$1E$+$06$+"A1B5B"+$04$+"P01"+$04$+"p80"+$04$+"Y66"+$04$+"L01"+$04$+"l28"+$04$+"Z3Bя"+$0F$+$01$+"Nя"
   </RecordData>

   <RecordData>
    ExternalKey$="PT200   "
    FIELD_1$="PT200   PRIME PT200         "+$01$+"Яя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="REXON   "
    FIELD_1$="REXON   REXON MODEL 301     "+$01$+"Їя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="RX 303  "
    FIELD_1$="RX 303  REXON 303           "+$01$+"›я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="S4      "
    FIELD_1$="S4      SAFARI S4           "+$01$+"мя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="SCOCOLOR"
    FIELD_1$="SCOCOLOR*TopForm* PS/2 Color"+$03$+"\я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="SCOUNIX "
    FIELD_1$="SCOUNIX *TopForm*SCO UNIX Co"+$03$+"7я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="SEIKO   "
    FIELD_1$="SEIKO   SEIKO 8600 TERM     "+$02$+"¤я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="SST     "
    FIELD_1$="SST     SST 307H            "+$02$+$0C$+"я"+$11$+$01$+"Nя"
   </RecordData>

   <RecordData>
    ExternalKey$="SVT-1210"
    FIELD_1$="SVT-1210SPERRY 1210         "+$01$+"Zя"+$10$+$06$+"AALZPYяQ"+$1E$+$06$+"A1B5B"+$04$+"P01"+$04$+"p80"+$04$+"Y66"+$04$+"L01"+$04$+"l24"+$04$+"Z3Bя"+$11$+$01$+"Nя"+$0E$+$01$+"4яP"+$10$+$04$+ESC+"OP"+$04$+ESC+"OQ"+$04$+ESC+"OR"+$04$+ESC+"OSя"+$0F$+$01$+"Nя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="SVT-1220"
    FIELD_1$="SVT-1220SPERRY 1220         "+$01$+"gя"+$11$+$01$+"Nя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"03я"
   </RecordData>

   <RecordData>
    ExternalKey$="T7000   "
    FIELD_1$="T7000   WICAT T7000         "+$01$+"Гя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="TAN6526 "
    FIELD_1$="TAN6526 TANDEM 6526 ANSII   "+$01$+"Щя"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="TERM    "
    FIELD_1$="TERM    TERMINAL EMULATION T"+$02$+"’я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="TVA950  "
    FIELD_1$="TVA950  TELEVIDEO ALTERNATE "+$02$+$03$+"я"+$0F$+$01$+"Yя"+$10$+$04$+"AALPяQ"+$16$+$06$+"A1B3D"+$04$+"P20"+$04$+"p80"+$04$+"L20"+$04$+"l24я"
   </RecordData>

   <RecordData>
    ExternalKey$="TVI912  "
    FIELD_1$="TVI912  TELEVIDEO 912       "+$02$+$09$+"я"+$0F$+$01$+"Yя"+$10$+$04$+"AALPяQ"+$16$+$06$+"A1B3D"+$04$+"P20"+$04$+"p80"+$04$+"L20"+$04$+"l24я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="TVI920  "
    FIELD_1$="TVI920  TELEVIDEO 920       "+$02$+$09$+"я"+$0F$+$01$+"Yя"+$10$+$04$+"AALPяQ"+$16$+$06$+"A1B3D"+$04$+"P20"+$04$+"p80"+$04$+"L20"+$04$+"l24я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="TVI950  "
    FIELD_1$="TVI950  TELEVIDEO 950       "+$02$+$03$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="VT100   "
    FIELD_1$="VT100   DEC VT100           "+$01$+"їя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="VT131   "
    FIELD_1$="VT131   DEC VT131           "+$01$+"пя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="VT220   "
    FIELD_1$="VT220   DEC VT220           "+$02$+$1D$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="VT52    "
    FIELD_1$="VT52    DEC VT52            "+$01$+" я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WICAT   "
    FIELD_1$="WICAT   WICAT MONITOR       "+$01$+"Эя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WY-50   "
    FIELD_1$="WY-50   WYSE WY-50 DISPLAY  "+$02$+"”я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WY-50L  "
    FIELD_1$="WY-50L  WYSE-50 (132 COL.)  "+$02$+"ђя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WY-60   "
    FIELD_1$="WY-60   WYSE-60             "+$02$+"Ўя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="WYSE    "
    FIELD_1$="WYSE    *TopForm*Wyse 50    "+$03$+ESC+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WYSE2   "
    FIELD_1$="WYSE2   WYSE 50 - TopForm   "+$02$+"Ья"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="WYSE85  "
    FIELD_1$="WYSE85  WYSE 85 IN VT100 MOD"+$02$+"њя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Eя"
   </RecordData>

   <RecordData>
    ExternalKey$="Z19     "
    FIELD_1$="Z19     ZENITH TERMINAL     "+$01$+"Вя"+$12$+$01$+"6я"+$13$+$01$+"aяFF"
   </RecordData>

   <RecordData>
    ExternalKey$="ZDS     "
    FIELD_1$="ZDS     HEATH TERMINAL      "+$01$+"ћя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

   <RecordData>
    ExternalKey$="ZEN8001 "
    FIELD_1$="ZEN8001 ZENTEC MODEL 8001   "+$02$+$1A$+"я"+$07$+$02$+"08я"+$08$+$02$+"00я"
   </RecordData>

   <RecordData>
    ExternalKey$="ZENITH  "
    FIELD_1$="ZENITH  ZENITH-39 DISPLAY   "+$01$+"Ия"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"7Fя"
   </RecordData>

   <RecordData>
    ExternalKey$="ZEPHYR  "
    FIELD_1$="ZEPHYR  ZENTEC ZEPHYR       "+$01$+"пя"+$07$+$02$+"08я"+$08$+$02$+"00я"+$09$+$02$+"1Bя"
   </RecordData>

</Data>

</PxTable>
