<PxTable>
 TableName=DMPARM
 TableKey=K971278642
 FileCreate=KEYED "DMPARM",20,0,-1024,BSZ=4,OPT="0"
 MaxFields=00088

<Data>

   <RecordData>
    ExternalKey$="FORMATDTA"
    FIELD_1$="FORMATDTA3-Column Format with Duplicate"
    FIELD_2$="66"
    FIELD_3$="79"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="                                        "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="5"
    FIELD_10$="5"
    FIELD_11$="4"
    FIELD_12$="15"
    FIELD_13$="1"
    FIELD_14$="18"
    FIELD_15$="12"
    FIELD_16$="18"
    FIELD_17$="22"
    FIELD_18$="18"
    FIELD_19$="24"
    FIELD_20$="18"
    FIELD_21$="12"
    FIELD_22$="0"
    FIELD_23$="28"
    FIELD_24$="16"
    FIELD_25$="39"
    FIELD_26$="16"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="51"
    FIELD_30$="16"
    FIELD_31$="14"
    FIELD_32$="0"
    FIELD_33$="54"
    FIELD_34$="16"
    FIELD_35$="65"
    FIELD_36$="16"
    FIELD_37$="74"
    FIELD_38$="16"
    FIELD_39$="75"
    FIELD_40$="16"
    FIELD_41$="14"
    FIELD_42$="0"
    FIELD_43$="65"
    FIELD_44$="32"
    FIELD_45$="65"
    FIELD_46$="32"
    FIELD_47$="74"
    FIELD_48$="32"
    FIELD_49$="75"
    FIELD_50$="32"
    FIELD_51$="20"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
   </RecordData>

</Data>

</PxTable>
