<PxTable>
 TableName=EMB
 TableKey=K1049573027
 FileCreate=KEYED "EMB",18,0,-768,BSZ=4,OPT="0"
 Iolist=Embedded

<TableInfo>
    NAME$="EMB_Seg"
    PHYSICALPATH$="2006/08/21 17:41"
    LASTCHANGEDATE$=":50-csc"
    LASTUPDATEDFILE$="2015/11/09 11:26:33-tma"
    SEPERATOR$="$8A$"
    VERSION$="7100000"
</TableInfo>

<MetaData>

 <ExternalKeyInfo>

   <FieldDefinition>
    DictIndex=-1
    IOLOBJ$="IOLIST CUST_DIV$:[LEN(2)]"
    NAME$="CUST_DIV"
    DESCRIPTION$="=MSG("+QUO+"CUST_DIV"+QUO+")"
    TYPE$="S"
    LENGTH$="2"
    INTERNALFORMAT$="P"
    NOTES$="Customer Number"
    KEYDEFINITION$="1:1:A"
    TAG$="A/R"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=-2
    IOLOBJ$="IOLIST CUST_CODE$:[LEN(8)]"
    NAME$="CUST_CODE"
    DESCRIPTION$="=MSG("+QUO+"CUST_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="P"
    KEYDEFINITION$="1:2:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=-3
    IOLOBJ$="IOLIST DOC_TYPE$:[LEN(3)]"
    NAME$="DOC_TYPE"
    DESCRIPTION$="=MSG("+QUO+"DOC_TYPE"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="P"
    NOTES$="Document type"
    KEYDEFINITION$="1:3:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=-4
    IOLOBJ$="IOLIST SEG_DESC$:[LEN(5)]"
    NAME$="SEG_DESC"
    DESCRIPTION$="=MSG("+QUO+"SEG_DESC"+QUO+")"
    TYPE$="S"
    LENGTH$="5"
    INTERNALFORMAT$="P"
    NOTES$="Segment description"
    KEYDEFINITION$="1:4:A"
   </FieldDefinition>

 </ExternalKeyInfo>

 <RecordInfo>

   <FieldDefinition>
    DictIndex=1
    IOLOBJ$="IOLIST CUST_DIV$:[LEN(2,SEP=SEP)]"
    NAME$="CUST_DIV"
    DESCRIPTION$="=MSG("+QUO+"CUST_DIV"+QUO+")"
    TYPE$="S"
    LENGTH$="2"
    INTERNALFORMAT$="S"
    NOTES$="Customer Number"
    KEYDEFINITION$="1:1:A"
    TAG$="A/R"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=2
    IOLOBJ$="IOLIST CUST_CODE$:[LEN(8,SEP=SEP)]"
    NAME$="CUST_CODE"
    DESCRIPTION$="=MSG("+QUO+"CUST_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
    KEYDEFINITION$="1:2:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=3
    IOLOBJ$="IOLIST DOC_TYPE$:[LEN(3,SEP=SEP)]"
    NAME$="DOC_TYPE"
    DESCRIPTION$="=MSG("+QUO+"DOC_TYPE"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
    NOTES$="Document type"
    KEYDEFINITION$="1:3:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=4
    IOLOBJ$="IOLIST SEG_DESC$:[LEN(5,SEP=SEP)]"
    NAME$="SEG_DESC"
    DESCRIPTION$="=MSG("+QUO+"SEG_DESC"+QUO+")"
    TYPE$="S"
    LENGTH$="5"
    INTERNALFORMAT$="S"
    NOTES$="Segment description"
    KEYDEFINITION$="1:4:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=5
    IOLOBJ$="IOLIST USE_SEG$:[LEN(1,SEP=SEP)]"
    NAME$="USE_SEG"
    DESCRIPTION$="=MSG("+QUO+"USE_SEG"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="S"
    NOTES$="Use Segment"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=6
    IOLOBJ$="IOLIST TF_DESCRIPTION$:[LEN(20,SEP=SEP)]"
    NAME$="TF_DESCRIPTION"
    DESCRIPTION$="=MSG("+QUO+"DESC"+QUO+")"
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
    NOTES$="Segment string"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=7
    IOLOBJ$="IOLIST DESC_01$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_01"
    DESCRIPTION$="1."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=8
    IOLOBJ$="IOLIST DESC_02$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_02"
    DESCRIPTION$="2."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=9
    IOLOBJ$="IOLIST DESC_03$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_03"
    DESCRIPTION$="3."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=10
    IOLOBJ$="IOLIST DESC_04$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_04"
    DESCRIPTION$="4."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=11
    IOLOBJ$="IOLIST DESC_05$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_05"
    DESCRIPTION$="5."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=12
    IOLOBJ$="IOLIST DESC_06$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_06"
    DESCRIPTION$="6."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=13
    IOLOBJ$="IOLIST DESC_07$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_07"
    DESCRIPTION$="7."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=14
    IOLOBJ$="IOLIST DESC_08$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_08"
    DESCRIPTION$="8."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=15
    IOLOBJ$="IOLIST DESC_09$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_09"
    DESCRIPTION$="9."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=16
    IOLOBJ$="IOLIST DESC_10$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_10"
    DESCRIPTION$="10."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=17
    IOLOBJ$="IOLIST DESC_11$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_11"
    DESCRIPTION$="11."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=18
    IOLOBJ$="IOLIST DESC_12$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_12"
    DESCRIPTION$="12."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=19
    IOLOBJ$="IOLIST DESC_13$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_13"
    DESCRIPTION$="13."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=20
    IOLOBJ$="IOLIST DESC_14$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_14"
    DESCRIPTION$="14."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=21
    IOLOBJ$="IOLIST DESC_15$:[LEN(15,SEP=SEP)]"
    NAME$="DESC_15"
    DESCRIPTION$="15."
    TYPE$="S"
    LENGTH$="15"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=22
    IOLOBJ$="IOLIST DESC_16$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_16"
    DESCRIPTION$="16."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=23
    IOLOBJ$="IOLIST DESC_17$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_17"
    DESCRIPTION$="17."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=24
    IOLOBJ$="IOLIST DESC_18$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_18"
    DESCRIPTION$="18."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=25
    IOLOBJ$="IOLIST DESC_19$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_19"
    DESCRIPTION$="19."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=26
    IOLOBJ$="IOLIST DESC_20$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_20"
    DESCRIPTION$="20."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=27
    IOLOBJ$="IOLIST DESC_21$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_21"
    DESCRIPTION$="21."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=28
    IOLOBJ$="IOLIST DESC_22$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_22"
    DESCRIPTION$="22."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=29
    IOLOBJ$="IOLIST DESC_23$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_23"
    DESCRIPTION$="23."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=30
    IOLOBJ$="IOLIST DESC_24$:[LEN(20,SEP=SEP)]"
    NAME$="DESC_24"
    DESCRIPTION$="24."
    TYPE$="S"
    LENGTH$="20"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=31
    IOLOBJ$="IOLIST EMB_UNUSED_1$:[LEN(SEP,SIZ=1)]"
    NAME$="EMB_UNUSED_1"
    DESCRIPTION$="=MSG("+QUO+"UNUSED"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="L"
   </FieldDefinition>

 </RecordInfo>

</MetaData>

<Data>

   <RecordData>
    ExternalKey$="0000100000810BIG  "
    CUST_DIV$="00"
    CUST_CODE$="00100000"
    DOC_TYPE$="810"
    SEG_DESC$="BIG  "
    USE_SEG$="N"
    TF_DESCRIPTION$="description         "
    DESC_01$="description number 1"
    DESC_02$="number 2            "
    DESC_03$="number 3            "
    DESC_04$="number 4            "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810BIG  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="BIG  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="****                "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810CAD  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="CAD  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="AE***FEDEXP***CM**  "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810CTT  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="CTT  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*                   "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810DTM  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="DTM  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="011**               "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810FOB  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="FOB  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="CC*                 "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810GE   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="GE   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="1*{CONTROL #}*      "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810GS   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="GS   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="IN*301801064*3018010"
    DESC_01$="64*{DATE,YYMMDD}*{TI"
    DESC_02$="ME,HHMM}*385*X*00303"
    DESC_03$="0*                  "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810IEA  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="IEA  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="1*{CONTROL #}*      "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810ISA  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="ISA  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="00*{SPACE,10}*00*{SP"
    DESC_01$="ACE,10}*01*129013681"
    DESC_02$="249*01*15723351C*{DA"
    DESC_03$="TE,YYMMDD}*{TIME,HHM"
    DESC_04$="M}*U*00200*{CONTROL "
    DESC_05$="#}*0*T*>*           "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810ISS  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="ISS  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*EA**LB*            "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810IT1  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="IT1  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*****IN*CB*VP***CB* "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810ITA  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="ITA  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="C***01****1*******  "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810ITA-2"
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="ITA-2"
    USE_SEG$="Y"
    TF_DESCRIPTION$="A***01*****1%****All"
    DESC_01$="owance off invoic** "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810ITD  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="ITD  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="14*******           "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810N1   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="N1   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="RE*Chief Auto Parts*"
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810N3   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="N3   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="ONE LINCOLN CENTRE*5"
    DESC_01$="400 LBJ Freeway*    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810N4   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="N4   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="Dallas*TX*75240*    "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810PO4  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="PO4  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="***                 "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810REF  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="REF  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="ST***               "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810SE   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="SE   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*{CONTROL #}*       "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810ST   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="ST   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="810*{CONTROL #}**   "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000810TDS  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="810"
    SEG_DESC$="TDS  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="****                "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856BSN  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="BSN  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="00**{DATE,YYMMDD}*{T"
    DESC_01$="IME,HHMM}*          "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856CTT  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="CTT  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="**                  "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856DTM-1"
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="DTM-1"
    USE_SEG$="Y"
    TF_DESCRIPTION$="011*{DATE,YYMMDD}*{T"
    DESC_01$="IME,HHMM}*          "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856DTM-2"
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="DTM-2"
    USE_SEG$="Y"
    TF_DESCRIPTION$="017*{DATE,YYMMDD}*  "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856GE   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="GE   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="1*{CONTROL #}*      "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856GS   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="GS   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="SH*301801064*3018010"
    DESC_01$="64*{DATE,YYMMDD}*{TI"
    DESC_02$="ME,HHMM}*{CONTROL #}"
    DESC_03$="*X*003020*          "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856HL-1 "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="HL-1 "
    USE_SEG$="Y"
    TF_DESCRIPTION$="**S*1*              "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856HL-2 "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="HL-2 "
    USE_SEG$="Y"
    TF_DESCRIPTION$="2*1*T*1*            "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856HL-3 "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="HL-3 "
    USE_SEG$="Y"
    TF_DESCRIPTION$="3*2*O*1*            "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856HL-4 "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="HL-4 "
    USE_SEG$="Y"
    TF_DESCRIPTION$="**I**               "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856IEA  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="IEA  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="1*{CONTROL #}*      "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856ISA  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="ISA  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="00*{SPACE,10}*00*{SP"
    DESC_01$="ACE,10}*ZZ*301801064"
    DESC_02$="*ZZ*301801064*{DATE,"
    DESC_03$="YYMMDD}*{TIME,HHMM}*"
    DESC_04$="U*00200*{CONTROL #}*"
    DESC_05$="0*T*>*              "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856LIN  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="LIN  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*SK**VP****         "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856MAN  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="MAN  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="UC*{SHIP CONTAINR CO"
    DESC_01$="DE}*                "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856MEA  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="MEA  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="PD****              "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856N1   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="N1   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="VN**92*123456789*   "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856PRF  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="PRF  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*00*                "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856REF  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="REF  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="BM*000000*          "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856REF-1"
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="REF-1"
    USE_SEG$="Y"
    TF_DESCRIPTION$="BM**                "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856REF-2"
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="REF-2"
    USE_SEG$="Y"
    TF_DESCRIPTION$="CN**                "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856REF-3"
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="REF-3"
    USE_SEG$="Y"
    TF_DESCRIPTION$="CN**                "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856SE   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="SE   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="*{CONTROL #}*       "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856SN1  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="SN1  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="***                 "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856ST   "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="ST   "
    USE_SEG$="Y"
    TF_DESCRIPTION$="856*{CONTROL #}*    "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856TD3  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="TD3  "
    USE_SEG$="N"
    TF_DESCRIPTION$="TL**000000*         "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

   <RecordData>
    ExternalKey$="0000500000856TD5  "
    CUST_DIV$="00"
    CUST_CODE$="00500000"
    DOC_TYPE$="856"
    SEG_DESC$="TD5  "
    USE_SEG$="Y"
    TF_DESCRIPTION$="***A*FEXP********   "
    DESC_01$="                    "
    DESC_02$="                    "
    DESC_03$="                    "
    DESC_04$="                    "
    DESC_05$="                    "
    DESC_06$="                    "
    DESC_07$="                    "
    DESC_08$="                    "
    DESC_09$="                    "
    DESC_10$="                    "
    DESC_11$="                    "
    DESC_12$="                    "
    DESC_13$="                    "
    DESC_14$="                    "
    DESC_15$="               "
    DESC_16$="                    "
    DESC_17$="                    "
    DESC_18$="                    "
    DESC_19$="                    "
    DESC_20$="                    "
    DESC_21$="                    "
    DESC_22$="                    "
    DESC_23$="                    "
    DESC_24$="                    "
    EMB_UNUSED_1$="      "
   </RecordData>

</Data>

</PxTable>
