<PxTable>
 TableName=FFU
 TableKey=K1296760243
 FileCreate=KEYED "FFU",16,0,-8192,BSZ=9,OPT="0"
 MaxFields=00424

<Data>

   <RecordData>
    ExternalKey$="A/PCKFU"
    FIELD_1$="A/PCKFUUnform - Standard                                                                                                                                                                                               "
    FIELD_2$="42"
    FIELD_3$="6"
    FIELD_4$="11"
    FIELD_5$="19"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="14"
    FIELD_11$="2"
    FIELD_12$="70"
    FIELD_13$="2"
    FIELD_14$="15"
    FIELD_15$="3"
    FIELD_16$="27"
    FIELD_17$="42"
    FIELD_18$="55"
    FIELD_19$="68"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="58"
    FIELD_25$="72"
    FIELD_26$="10"
    FIELD_27$="0"
    FIELD_28$="13"
    FIELD_29$="13"
    FIELD_30$="58"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="28"
    FIELD_35$="28"
    FIELD_36$="30"
    FIELD_37$="0"
    FIELD_38$="33"
    FIELD_39$="34"
    FIELD_40$="36"
    FIELD_41$="0"
    FIELD_42$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="A/PCKFV"
    FIELD_1$="A/PCKFVUnform - Standard - Long Stub                                                                                                                                                                                   "
    FIELD_2$="64"
    FIELD_3$="9"
    FIELD_4$="33"
    FIELD_5$="44"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="13"
    FIELD_11$="5"
    FIELD_12$="68"
    FIELD_13$="5"
    FIELD_14$="15"
    FIELD_15$="3"
    FIELD_16$="27"
    FIELD_17$="42"
    FIELD_18$="55"
    FIELD_19$="68"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="60"
    FIELD_25$="74"
    FIELD_26$="6"
    FIELD_27$="13"
    FIELD_28$="13"
    FIELD_29$="13"
    FIELD_30$="60"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="54"
    FIELD_35$="54"
    FIELD_36$="56"
    FIELD_37$="59"
    FIELD_38$="60"
    FIELD_39$="61"
    FIELD_40$="59"
    FIELD_41$="0"
    FIELD_42$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FMFORMATRU"
    FIELD_1$="FMFORMATRU082660668        2222        1055                    1004        1104        1155        1255        1901        1921                    1646        1578        1540        2363        2352        2325        2321        2310        2301        2335        2372        35111970    2510        1912                    1560        1569        2340                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATCLV"
    FIELD_1$="FORMATCLVUnform Centurion Carton Label "
    FIELD_2$="80"
    FIELD_3$="40"
    FIELD_4$="0"
    FIELD_5$="40"
    FIELD_6$=" D          D DD  D D  DD DD  DD                                                                     "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="30"
    FIELD_12$="28"
    FIELD_13$="0"
    FIELD_14$="0"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="12"
    FIELD_18$="36"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="15"
    FIELD_34$="15"
    FIELD_35$="15"
    FIELD_36$="17"
    FIELD_37$="15"
    FIELD_38$="18"
    FIELD_39$="15"
    FIELD_40$="24"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="33"
    FIELD_46$="36"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="5"
    FIELD_50$="32"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="12"
    FIELD_56$="28"
    FIELD_57$="40"
    FIELD_58$="28"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="12"
    FIELD_62$="38"
    FIELD_63$="47"
    FIELD_64$="36"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="47"
    FIELD_70$="38"
    FIELD_71$="33"
    FIELD_72$="38"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="1"
    FIELD_190$="1"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATFXC"
    FIELD_1$="FORMATFXCUnform - Std Customer Quote   P                    "
    FIELD_2$="80"
    FIELD_3$="79"
    FIELD_4$="0"
    FIELD_5$="17"
    FIELD_6$="18"
    FIELD_7$="32"
    FIELD_8$="10"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                                                                                                                        "
    FIELD_14$="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="1"
    FIELD_18$="55"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="1"
    FIELD_22$="54"
    FIELD_23$="0"
    FIELD_24$="1"
    FIELD_25$="1"
    FIELD_26$="13"
    FIELD_27$="1"
    FIELD_28$="12"
    FIELD_29$="1"
    FIELD_30$="14"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="1"
    FIELD_38$="5"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="1"
    FIELD_44$="41"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="2"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="1"
    FIELD_54$="19"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="1"
    FIELD_68$="42"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="1"
    FIELD_72$="43"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="1"
    FIELD_87$="0"
    FIELD_88$="1"
    FIELD_89$="0"
    FIELD_90$="2"
    FIELD_91$="0"
    FIELD_92$="2"
    FIELD_93$="0"
    FIELD_94$="2"
    FIELD_95$="1"
    FIELD_96$="12"
    FIELD_97$="1"
    FIELD_98$="20"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="2"
    FIELD_107$="20"
    FIELD_108$="20"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="1"
    FIELD_112$="14"
    FIELD_113$="31"
    FIELD_114$="14"
    FIELD_115$="44"
    FIELD_116$="14"
    FIELD_117$="57"
    FIELD_118$="14"
    FIELD_119$="70"
    FIELD_120$="14"
    FIELD_121$="16"
    FIELD_122$="16"
    FIELD_123$="29"
    FIELD_124$="16"
    FIELD_125$="42"
    FIELD_126$="16"
    FIELD_127$="55"
    FIELD_128$="16"
    FIELD_129$="68"
    FIELD_130$="16"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="1"
    FIELD_146$="45"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="41"
    FIELD_155$="1"
    FIELD_156$="9"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="1"
    FIELD_161$="0"
    FIELD_162$="1"
    FIELD_163$="0"
    FIELD_164$="1"
    FIELD_165$="0"
    FIELD_166$="1"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="1"
    FIELD_173$="0"
    FIELD_174$="1"
    FIELD_175$="0"
    FIELD_176$="1"
    FIELD_177$="0"
    FIELD_178$="2"
    FIELD_179$="0"
    FIELD_180$="2"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="39"
    FIELD_205$="0"
    FIELD_206$="39"
    FIELD_207$="0"
    FIELD_208$="39"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="28"
    FIELD_233$="0"
    FIELD_234$="28"
    FIELD_235$="0"
    FIELD_236$="28"
    FIELD_237$="0"
    FIELD_238$="28"
    FIELD_239$="0"
    FIELD_240$="28"
    FIELD_241$="0"
    FIELD_242$="28"
    FIELD_243$="0"
    FIELD_244$="26"
    FIELD_245$="0"
    FIELD_246$="26"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="26"
    FIELD_251$="0"
    FIELD_252$="26"
    FIELD_253$="0"
    FIELD_254$="26"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="30"
    FIELD_259$="0"
    FIELD_260$="30"
    FIELD_261$="0"
    FIELD_262$="30"
    FIELD_263$="0"
    FIELD_264$="30"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="32"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="32"
    FIELD_273$="0"
    FIELD_274$="32"
    FIELD_275$="0"
    FIELD_276$="32"
    FIELD_277$="0"
    FIELD_278$="34"
    FIELD_279$="0"
    FIELD_280$="34"
    FIELD_281$="0"
    FIELD_282$="34"
    FIELD_283$="0"
    FIELD_284$="34"
    FIELD_285$="0"
    FIELD_286$="34"
    FIELD_287$="0"
    FIELD_288$="36"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="36"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="36"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="6"
    FIELD_329$="0"
    FIELD_330$="6"
    FIELD_331$="1"
    FIELD_332$="1"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="0"
    FIELD_338$="0"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATFXU"
    FIELD_1$="FORMATFXUUnform - Std Vendor Quote     P                    "
    FIELD_2$="80"
    FIELD_3$="132"
    FIELD_4$="0"
    FIELD_5$="17"
    FIELD_6$="18"
    FIELD_7$="32"
    FIELD_8$="10"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                             1                                      O                                                    "
    FIELD_14$="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="90"
    FIELD_18$="3"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="90"
    FIELD_22$="13"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="1"
    FIELD_38$="1"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="110"
    FIELD_50$="13"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="4"
    FIELD_62$="12"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="110"
    FIELD_68$="8"
    FIELD_69$="90"
    FIELD_70$="8"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="2"
    FIELD_86$="15"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="50"
    FIELD_96$="15"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="25"
    FIELD_106$="15"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="22"
    FIELD_112$="4"
    FIELD_113$="44"
    FIELD_114$="4"
    FIELD_115$="66"
    FIELD_116$="4"
    FIELD_117$="88"
    FIELD_118$="4"
    FIELD_119$="110"
    FIELD_120$="4"
    FIELD_121$="22"
    FIELD_122$="8"
    FIELD_123$="44"
    FIELD_124$="8"
    FIELD_125$="66"
    FIELD_126$="8"
    FIELD_127$="88"
    FIELD_128$="8"
    FIELD_129$="110"
    FIELD_130$="8"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="78"
    FIELD_138$="2"
    FIELD_139$="85"
    FIELD_140$="2"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="50"
    FIELD_152$="12"
    FIELD_153$="1"
    FIELD_154$="72"
    FIELD_155$="110"
    FIELD_156$="3"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="2"
    FIELD_160$="1"
    FIELD_161$="6"
    FIELD_162$="1"
    FIELD_163$="11"
    FIELD_164$="1"
    FIELD_165$="17"
    FIELD_166$="1"
    FIELD_167$="22"
    FIELD_168$="1"
    FIELD_169$="32"
    FIELD_170$="1"
    FIELD_171$="42"
    FIELD_172$="1"
    FIELD_173$="49"
    FIELD_174$="1"
    FIELD_175$="56"
    FIELD_176$="1"
    FIELD_177$="64"
    FIELD_178$="1"
    FIELD_179$="71"
    FIELD_180$="1"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="86"
    FIELD_184$="1"
    FIELD_185$="90"
    FIELD_186$="1"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="112"
    FIELD_196$="1"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="2"
    FIELD_204$="68"
    FIELD_205$="14"
    FIELD_206$="68"
    FIELD_207$="21"
    FIELD_208$="68"
    FIELD_209$="28"
    FIELD_210$="68"
    FIELD_211$="35"
    FIELD_212$="68"
    FIELD_213$="42"
    FIELD_214$="68"
    FIELD_215$="49"
    FIELD_216$="68"
    FIELD_217$="56"
    FIELD_218$="68"
    FIELD_219$="63"
    FIELD_220$="68"
    FIELD_221$="70"
    FIELD_222$="68"
    FIELD_223$="77"
    FIELD_224$="68"
    FIELD_225$="84"
    FIELD_226$="68"
    FIELD_227$="91"
    FIELD_228$="68"
    FIELD_229$="98"
    FIELD_230$="68"
    FIELD_231$="17"
    FIELD_232$="69"
    FIELD_233$="28"
    FIELD_234$="69"
    FIELD_235$="36"
    FIELD_236$="69"
    FIELD_237$="46"
    FIELD_238$="69"
    FIELD_239$="53"
    FIELD_240$="69"
    FIELD_241$="60"
    FIELD_242$="69"
    FIELD_243$="67"
    FIELD_244$="69"
    FIELD_245$="74"
    FIELD_246$="69"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="81"
    FIELD_250$="69"
    FIELD_251$="88"
    FIELD_252$="69"
    FIELD_253$="95"
    FIELD_254$="69"
    FIELD_255$="102"
    FIELD_256$="69"
    FIELD_257$="2"
    FIELD_258$="70"
    FIELD_259$="9"
    FIELD_260$="70"
    FIELD_261$="16"
    FIELD_262$="70"
    FIELD_263$="23"
    FIELD_264$="70"
    FIELD_265$="30"
    FIELD_266$="70"
    FIELD_267$="37"
    FIELD_268$="70"
    FIELD_269$="48"
    FIELD_270$="70"
    FIELD_271$="60"
    FIELD_272$="70"
    FIELD_273$="70"
    FIELD_274$="70"
    FIELD_275$="82"
    FIELD_276$="70"
    FIELD_277$="2"
    FIELD_278$="71"
    FIELD_279$="9"
    FIELD_280$="71"
    FIELD_281$="16"
    FIELD_282$="71"
    FIELD_283$="24"
    FIELD_284$="71"
    FIELD_285$="31"
    FIELD_286$="71"
    FIELD_287$="38"
    FIELD_288$="71"
    FIELD_289$="45"
    FIELD_290$="71"
    FIELD_291$="55"
    FIELD_292$="71"
    FIELD_293$="65"
    FIELD_294$="77"
    FIELD_295$="88"
    FIELD_296$="71"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="4"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="0"
    FIELD_338$="0"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="1"
    FIELD_354$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATINU"
    FIELD_1$="FORMATINUUnform - Standard             "
    FIELD_2$="66"
    FIELD_3$="108"
    FIELD_4$="21"
    FIELD_5$="32"
    FIELD_6$="            F                                   I                                                                                                                                                      "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="63"
    FIELD_14$="1"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="63"
    FIELD_18$="2"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="52"
    FIELD_22$="11"
    FIELD_23$="9"
    FIELD_24$="10"
    FIELD_25$="63"
    FIELD_26$="3"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="39"
    FIELD_34$="17"
    FIELD_35$="63"
    FIELD_36$="4"
    FIELD_37$="2"
    FIELD_38$="17"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="12"
    FIELD_42$="17"
    FIELD_43$="23"
    FIELD_44$="17"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="76"
    FIELD_48$="17"
    FIELD_49$="70"
    FIELD_50$="18"
    FIELD_51$="49"
    FIELD_52$="62"
    FIELD_53$="61"
    FIELD_54$="62"
    FIELD_55$="73"
    FIELD_56$="62"
    FIELD_57$="2"
    FIELD_58$="5"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="1"
    FIELD_62$="1"
    FIELD_63$="10"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="19"
    FIELD_68$="1"
    FIELD_69$="60"
    FIELD_70$="1"
    FIELD_71$="69"
    FIELD_72$="1"
    FIELD_73$="21"
    FIELD_74$="2"
    FIELD_75$="74"
    FIELD_76$="1"
    FIELD_77$="37"
    FIELD_78$="62"
    FIELD_79$="0"
    FIELD_80$="1"
    FIELD_81$="86"
    FIELD_82$="1"
    FIELD_83$="94"
    FIELD_84$="4"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="93"
    FIELD_88$="7"
    FIELD_89$="98"
    FIELD_90$="1"
    FIELD_91$="97"
    FIELD_92$="62"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="94"
    FIELD_96$="8"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="36"
    FIELD_106$="2"
    FIELD_107$="2"
    FIELD_108$="18"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="63"
    FIELD_116$="7"
    FIELD_117$="94"
    FIELD_118$="6"
    FIELD_119$="63"
    FIELD_120$="60"
    FIELD_121$="49"
    FIELD_122$="60"
    FIELD_123$="94"
    FIELD_124$="3"
    FIELD_125$="36"
    FIELD_126$="60"
    FIELD_127$="86"
    FIELD_128$="60"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="99"
    FIELD_132$="60"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="63"
    FIELD_192$="5"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="74"
    FIELD_204$="60"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="0"
    FIELD_238$="0"
    FIELD_239$="0"
    FIELD_240$="0"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="52"
    FIELD_292$="10"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="31"
    FIELD_304$="2"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="1"
    FIELD_338$="63"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="0"
    FIELD_354$="0"
    FIELD_355$="0"
    FIELD_356$="0"
    FIELD_357$="0"
    FIELD_358$="0"
    FIELD_359$="0"
    FIELD_360$="0"
    FIELD_361$="0"
    FIELD_362$="0"
    FIELD_363$="94"
    FIELD_364$="5"
    FIELD_365$="0"
    FIELD_366$="0"
    FIELD_367$="0"
    FIELD_368$="0"
    FIELD_369$="0"
    FIELD_370$="0"
    FIELD_371$="0"
    FIELD_372$="0"
    FIELD_373$="0"
    FIELD_374$="0"
    FIELD_375$="0"
    FIELD_376$="0"
    FIELD_377$="0"
    FIELD_378$="0"
    FIELD_379$="0"
    FIELD_380$="0"
    FIELD_381$="0"
    FIELD_382$="0"
    FIELD_383$="0"
    FIELD_384$="0"
    FIELD_385$="0"
    FIELD_386$="0"
    FIELD_387$="0"
    FIELD_388$="0"
    FIELD_389$="0"
    FIELD_390$="0"
    FIELD_391$="0"
    FIELD_392$="0"
    FIELD_393$="0"
    FIELD_394$="0"
    FIELD_395$="0"
    FIELD_396$="0"
    FIELD_397$="0"
    FIELD_398$="0"
    FIELD_399$="0"
    FIELD_400$="0"
    FIELD_401$="0"
    FIELD_402$="0"
    FIELD_403$="0"
    FIELD_404$="0"
    FIELD_405$="0"
    FIELD_406$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATINV"
    FIELD_1$="FORMATINVUnform - Standard             "
    FIELD_2$="66"
    FIELD_3$="108"
    FIELD_4$="21"
    FIELD_5$="32"
    FIELD_6$="            F                                   I                                                                                                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="63"
    FIELD_14$="1"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="63"
    FIELD_18$="2"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="62"
    FIELD_22$="11"
    FIELD_23$="9"
    FIELD_24$="10"
    FIELD_25$="63"
    FIELD_26$="3"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="39"
    FIELD_34$="17"
    FIELD_35$="63"
    FIELD_36$="4"
    FIELD_37$="2"
    FIELD_38$="17"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="12"
    FIELD_42$="17"
    FIELD_43$="23"
    FIELD_44$="17"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="60"
    FIELD_48$="17"
    FIELD_49$="70"
    FIELD_50$="18"
    FIELD_51$="49"
    FIELD_52$="62"
    FIELD_53$="61"
    FIELD_54$="62"
    FIELD_55$="73"
    FIELD_56$="62"
    FIELD_57$="2"
    FIELD_58$="5"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="1"
    FIELD_62$="1"
    FIELD_63$="10"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="19"
    FIELD_68$="1"
    FIELD_69$="60"
    FIELD_70$="1"
    FIELD_71$="69"
    FIELD_72$="1"
    FIELD_73$="21"
    FIELD_74$="2"
    FIELD_75$="74"
    FIELD_76$="1"
    FIELD_77$="37"
    FIELD_78$="62"
    FIELD_79$="0"
    FIELD_80$="1"
    FIELD_81$="86"
    FIELD_82$="1"
    FIELD_83$="94"
    FIELD_84$="4"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="93"
    FIELD_88$="7"
    FIELD_89$="98"
    FIELD_90$="1"
    FIELD_91$="97"
    FIELD_92$="62"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="94"
    FIELD_96$="8"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="36"
    FIELD_106$="2"
    FIELD_107$="2"
    FIELD_108$="18"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="63"
    FIELD_116$="7"
    FIELD_117$="94"
    FIELD_118$="6"
    FIELD_119$="63"
    FIELD_120$="60"
    FIELD_121$="49"
    FIELD_122$="60"
    FIELD_123$="94"
    FIELD_124$="3"
    FIELD_125$="36"
    FIELD_126$="60"
    FIELD_127$="86"
    FIELD_128$="60"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="99"
    FIELD_132$="60"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="63"
    FIELD_192$="5"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="74"
    FIELD_204$="60"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="0"
    FIELD_238$="0"
    FIELD_239$="0"
    FIELD_240$="0"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="62"
    FIELD_292$="10"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="31"
    FIELD_304$="2"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="1"
    FIELD_338$="63"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="0"
    FIELD_354$="0"
    FIELD_355$="0"
    FIELD_356$="0"
    FIELD_357$="0"
    FIELD_358$="0"
    FIELD_359$="0"
    FIELD_360$="0"
    FIELD_361$="0"
    FIELD_362$="0"
    FIELD_363$="94"
    FIELD_364$="5"
    FIELD_365$="0"
    FIELD_366$="0"
    FIELD_367$="0"
    FIELD_368$="0"
    FIELD_369$="0"
    FIELD_370$="0"
    FIELD_371$="0"
    FIELD_372$="0"
    FIELD_373$="0"
    FIELD_374$="0"
    FIELD_375$="0"
    FIELD_376$="0"
    FIELD_377$="0"
    FIELD_378$="0"
    FIELD_379$="0"
    FIELD_380$="0"
    FIELD_381$="0"
    FIELD_382$="0"
    FIELD_383$="0"
    FIELD_384$="0"
    FIELD_385$="0"
    FIELD_386$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLU"
    FIELD_1$="FORMATPLUUnform - Standard             "
    FIELD_2$="66"
    FIELD_3$="100"
    FIELD_4$="28"
    FIELD_5$="14"
    FIELD_6$="    S  F                S                                                                                                                 "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="53"
    FIELD_10$="8"
    FIELD_11$="68"
    FIELD_12$="8"
    FIELD_13$="53"
    FIELD_14$="11"
    FIELD_15$="68"
    FIELD_16$="11"
    FIELD_17$="4"
    FIELD_18$="15"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="9"
    FIELD_22$="25"
    FIELD_23$="22"
    FIELD_24$="25"
    FIELD_25$="58"
    FIELD_26$="25"
    FIELD_27$="42"
    FIELD_28$="25"
    FIELD_29$="73"
    FIELD_30$="25"
    FIELD_31$="2"
    FIELD_32$="1"
    FIELD_33$="4"
    FIELD_34$="2"
    FIELD_35$="27"
    FIELD_36$="2"
    FIELD_37$="16"
    FIELD_38$="2"
    FIELD_39$="43"
    FIELD_40$="1"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="1"
    FIELD_45$="70"
    FIELD_46$="2"
    FIELD_47$="73"
    FIELD_48$="1"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="47"
    FIELD_52$="1"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="54"
    FIELD_56$="2"
    FIELD_57$="51"
    FIELD_58$="15"
    FIELD_59$="6"
    FIELD_60$="10"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="70"
    FIELD_66$="4"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="67"
    FIELD_76$="56"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="90"
    FIELD_80$="2"
    FIELD_81$="80"
    FIELD_82$="1"
    FIELD_83$="90"
    FIELD_84$="1"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="53"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="54"
    FIELD_138$="2"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="47"
    FIELD_148$="2"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="80"
    FIELD_192$="63"
    FIELD_193$="80"
    FIELD_194$="64"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="10"
    FIELD_230$="21"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="0"
    FIELD_238$="0"
    FIELD_239$="0"
    FIELD_240$="0"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="1"
    FIELD_252$="1"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOP"
    FIELD_1$="FORMATPOPUnform - DBA Spec URL         "
    FIELD_2$="80"
    FIELD_3$="180"
    FIELD_4$="18"
    FIELD_5$="8"
    FIELD_6$="                     DQ              1                            0   S                                                                                                                                        I"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="2"
    FIELD_10$="10"
    FIELD_11$="47"
    FIELD_12$="13"
    FIELD_13$="47"
    FIELD_14$="6"
    FIELD_15$="104"
    FIELD_16$="30"
    FIELD_17$="85"
    FIELD_18$="2"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="85"
    FIELD_22$="5"
    FIELD_23$="98"
    FIELD_24$="5"
    FIELD_25$="110"
    FIELD_26$="5"
    FIELD_27$="85"
    FIELD_28$="7"
    FIELD_29$="98"
    FIELD_30$="7"
    FIELD_31$="110"
    FIELD_32$="7"
    FIELD_33$="85"
    FIELD_34$="9"
    FIELD_35$="104"
    FIELD_36$="9"
    FIELD_37$="85"
    FIELD_38$="11"
    FIELD_39$="104"
    FIELD_40$="11"
    FIELD_41$="41"
    FIELD_42$="1"
    FIELD_43$="56"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="18"
    FIELD_50$="2"
    FIELD_51$="96"
    FIELD_52$="1"
    FIELD_53$="107"
    FIELD_54$="1"
    FIELD_55$="118"
    FIELD_56$="28"
    FIELD_57$="6"
    FIELD_58$="30"
    FIELD_59$="17"
    FIELD_60$="30"
    FIELD_61$="47"
    FIELD_62$="30"
    FIELD_63$="68"
    FIELD_64$="30"
    FIELD_65$="75"
    FIELD_66$="30"
    FIELD_67$="98"
    FIELD_68$="30"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="2"
    FIELD_72$="32"
    FIELD_73$="6"
    FIELD_74$="32"
    FIELD_75$="11"
    FIELD_76$="32"
    FIELD_77$="17"
    FIELD_78$="32"
    FIELD_79$="22"
    FIELD_80$="32"
    FIELD_81$="32"
    FIELD_82$="32"
    FIELD_83$="42"
    FIELD_84$="32"
    FIELD_85$="71"
    FIELD_86$="32"
    FIELD_87$="86"
    FIELD_88$="32"
    FIELD_89$="90"
    FIELD_90$="32"
    FIELD_91$="112"
    FIELD_92$="32"
    FIELD_93$="120"
    FIELD_94$="31"
    FIELD_95$="2"
    FIELD_96$="68"
    FIELD_97$="14"
    FIELD_98$="68"
    FIELD_99$="21"
    FIELD_100$="68"
    FIELD_101$="28"
    FIELD_102$="68"
    FIELD_103$="35"
    FIELD_104$="68"
    FIELD_105$="42"
    FIELD_106$="68"
    FIELD_107$="49"
    FIELD_108$="68"
    FIELD_109$="56"
    FIELD_110$="68"
    FIELD_111$="63"
    FIELD_112$="68"
    FIELD_113$="70"
    FIELD_114$="68"
    FIELD_115$="77"
    FIELD_116$="68"
    FIELD_117$="84"
    FIELD_118$="68"
    FIELD_119$="91"
    FIELD_120$="68"
    FIELD_121$="98"
    FIELD_122$="68"
    FIELD_123$="2"
    FIELD_124$="69"
    FIELD_125$="17"
    FIELD_126$="69"
    FIELD_127$="28"
    FIELD_128$="69"
    FIELD_129$="36"
    FIELD_130$="69"
    FIELD_131$="46"
    FIELD_132$="69"
    FIELD_133$="53"
    FIELD_134$="69"
    FIELD_135$="60"
    FIELD_136$="69"
    FIELD_137$="67"
    FIELD_138$="69"
    FIELD_139$="74"
    FIELD_140$="69"
    FIELD_141$="81"
    FIELD_142$="69"
    FIELD_143$="88"
    FIELD_144$="69"
    FIELD_145$="95"
    FIELD_146$="69"
    FIELD_147$="102"
    FIELD_148$="69"
    FIELD_149$="112"
    FIELD_150$="69"
    FIELD_151$="2"
    FIELD_152$="70"
    FIELD_153$="9"
    FIELD_154$="70"
    FIELD_155$="16"
    FIELD_156$="70"
    FIELD_157$="23"
    FIELD_158$="70"
    FIELD_159$="30"
    FIELD_160$="70"
    FIELD_161$="37"
    FIELD_162$="70"
    FIELD_163$="49"
    FIELD_164$="70"
    FIELD_165$="63"
    FIELD_166$="70"
    FIELD_167$="70"
    FIELD_168$="70"
    FIELD_169$="82"
    FIELD_170$="70"
    FIELD_171$="2"
    FIELD_172$="71"
    FIELD_173$="9"
    FIELD_174$="71"
    FIELD_175$="16"
    FIELD_176$="71"
    FIELD_177$="24"
    FIELD_178$="71"
    FIELD_179$="31"
    FIELD_180$="71"
    FIELD_181$="38"
    FIELD_182$="71"
    FIELD_183$="45"
    FIELD_184$="71"
    FIELD_185$="55"
    FIELD_186$="71"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="4"
    FIELD_194$="72"
    FIELD_195$="95"
    FIELD_196$="32"
    FIELD_197$="106"
    FIELD_198$="32"
    FIELD_199$="135"
    FIELD_200$="1"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="65"
    FIELD_210$="72"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="2"
    FIELD_216$="3"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="29"
    FIELD_220$="2"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="112"
    FIELD_238$="2"
    FIELD_239$="83"
    FIELD_240$="32"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="65"
    FIELD_248$="71"
    FIELD_249$="88"
    FIELD_250$="71"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="118"
    FIELD_266$="1"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="8"
    FIELD_306$="2"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="7"
    FIELD_311$="0"
    FIELD_312$="7"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="1"
    FIELD_324$="6"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="0"
    FIELD_338$="0"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="0"
    FIELD_354$="0"
    FIELD_355$="0"
    FIELD_356$="0"
    FIELD_357$="0"
    FIELD_358$="0"
    FIELD_359$="0"
    FIELD_360$="0"
    FIELD_361$="0"
    FIELD_362$="0"
    FIELD_363$="0"
    FIELD_364$="0"
    FIELD_365$="0"
    FIELD_366$="0"
    FIELD_367$="1"
    FIELD_368$="1"
    FIELD_369$="0"
    FIELD_370$="0"
    FIELD_371$="0"
    FIELD_372$="0"
    FIELD_373$="0"
    FIELD_374$="0"
    FIELD_375$="0"
    FIELD_376$="0"
    FIELD_377$="0"
    FIELD_378$="0"
    FIELD_379$="0"
    FIELD_380$="0"
    FIELD_381$="0"
    FIELD_382$="0"
    FIELD_383$="0"
    FIELD_384$="0"
    FIELD_385$="0"
    FIELD_386$="0"
    FIELD_387$="1"
    FIELD_388$="2"
    FIELD_389$="0"
    FIELD_390$="0"
    FIELD_391$="0"
    FIELD_392$="0"
    FIELD_393$="0"
    FIELD_394$="0"
    FIELD_395$="0"
    FIELD_396$="0"
    FIELD_397$="0"
    FIELD_398$="0"
    FIELD_399$="0"
    FIELD_400$="0"
    FIELD_401$="0"
    FIELD_402$="0"
    FIELD_403$="0"
    FIELD_404$="0"
    FIELD_405$="0"
    FIELD_406$="0"
    FIELD_407$="0"
    FIELD_408$="0"
    FIELD_409$="0"
    FIELD_410$="0"
    FIELD_411$="0"
    FIELD_412$="0"
    FIELD_413$="0"
    FIELD_414$="0"
    FIELD_415$="0"
    FIELD_416$="0"
    FIELD_417$="0"
    FIELD_418$="0"
    FIELD_419$="0"
    FIELD_420$="0"
    FIELD_421$="0"
    FIELD_422$="0"
    FIELD_423$="50"
    FIELD_424$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOS"
    FIELD_1$="FORMATPOSUnform - Standard Stock       "
    FIELD_2$="66"
    FIELD_3$="100"
    FIELD_4$="29"
    FIELD_5$="18"
    FIELD_6$="                                     1                            0                                                                                                                           "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="2"
    FIELD_12$="8"
    FIELD_13$="2"
    FIELD_14$="14"
    FIELD_15$="10"
    FIELD_16$="21"
    FIELD_17$="50"
    FIELD_18$="5"
    FIELD_19$="60"
    FIELD_20$="5"
    FIELD_21$="40"
    FIELD_22$="8"
    FIELD_23$="55"
    FIELD_24$="8"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="40"
    FIELD_28$="12"
    FIELD_29$="55"
    FIELD_30$="12"
    FIELD_31$="65"
    FIELD_32$="12"
    FIELD_33$="40"
    FIELD_34$="15"
    FIELD_35$="62"
    FIELD_36$="15"
    FIELD_37$="40"
    FIELD_38$="17"
    FIELD_39$="62"
    FIELD_40$="17"
    FIELD_41$="1"
    FIELD_42$="1"
    FIELD_43$="13"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="55"
    FIELD_50$="1"
    FIELD_51$="68"
    FIELD_52$="1"
    FIELD_53$="80"
    FIELD_54$="1"
    FIELD_55$="87"
    FIELD_56$="52"
    FIELD_57$="65"
    FIELD_58$="8"
    FIELD_59$="40"
    FIELD_60$="22"
    FIELD_61$="62"
    FIELD_62$="20"
    FIELD_63$="78"
    FIELD_64$="20"
    FIELD_65$="40"
    FIELD_66$="20"
    FIELD_67$="54"
    FIELD_68$="20"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="3"
    FIELD_72$="28"
    FIELD_73$="7"
    FIELD_74$="28"
    FIELD_75$="11"
    FIELD_76$="28"
    FIELD_77$="17"
    FIELD_78$="28"
    FIELD_79$="22"
    FIELD_80$="28"
    FIELD_81$="31"
    FIELD_82$="28"
    FIELD_83$="40"
    FIELD_84$="28"
    FIELD_85$="68"
    FIELD_86$="28"
    FIELD_87$="81"
    FIELD_88$="28"
    FIELD_89$="84"
    FIELD_90$="28"
    FIELD_91$="106"
    FIELD_92$="25"
    FIELD_93$="114"
    FIELD_94$="26"
    FIELD_95$="13"
    FIELD_96$="37"
    FIELD_97$="21"
    FIELD_98$="37"
    FIELD_99$="29"
    FIELD_100$="37"
    FIELD_101$="37"
    FIELD_102$="37"
    FIELD_103$="47"
    FIELD_104$="37"
    FIELD_105$="56"
    FIELD_106$="37"
    FIELD_107$="69"
    FIELD_108$="37"
    FIELD_109$="75"
    FIELD_110$="37"
    FIELD_111$="79"
    FIELD_112$="37"
    FIELD_113$="87"
    FIELD_114$="37"
    FIELD_115$="96"
    FIELD_116$="37"
    FIELD_117$="103"
    FIELD_118$="37"
    FIELD_119$="110"
    FIELD_120$="37"
    FIELD_121$="119"
    FIELD_122$="37"
    FIELD_123$="16"
    FIELD_124$="39"
    FIELD_125$="28"
    FIELD_126$="39"
    FIELD_127$="36"
    FIELD_128$="39"
    FIELD_129$="42"
    FIELD_130$="39"
    FIELD_131$="50"
    FIELD_132$="39"
    FIELD_133$="57"
    FIELD_134$="39"
    FIELD_135$="64"
    FIELD_136$="39"
    FIELD_137$="70"
    FIELD_138$="39"
    FIELD_139$="76"
    FIELD_140$="39"
    FIELD_141$="82"
    FIELD_142$="39"
    FIELD_143$="88"
    FIELD_144$="39"
    FIELD_145$="93"
    FIELD_146$="39"
    FIELD_147$="97"
    FIELD_148$="39"
    FIELD_149$="112"
    FIELD_150$="39"
    FIELD_151$="16"
    FIELD_152$="41"
    FIELD_153$="23"
    FIELD_154$="41"
    FIELD_155$="30"
    FIELD_156$="41"
    FIELD_157$="37"
    FIELD_158$="41"
    FIELD_159$="45"
    FIELD_160$="41"
    FIELD_161$="60"
    FIELD_162$="41"
    FIELD_163$="76"
    FIELD_164$="41"
    FIELD_165$="92"
    FIELD_166$="41"
    FIELD_167$="104"
    FIELD_168$="41"
    FIELD_169$="116"
    FIELD_170$="41"
    FIELD_171$="15"
    FIELD_172$="43"
    FIELD_173$="19"
    FIELD_174$="43"
    FIELD_175$="24"
    FIELD_176$="43"
    FIELD_177$="31"
    FIELD_178$="43"
    FIELD_179$="34"
    FIELD_180$="43"
    FIELD_181$="38"
    FIELD_182$="43"
    FIELD_183$="44"
    FIELD_184$="43"
    FIELD_185$="50"
    FIELD_186$="43"
    FIELD_187$="64"
    FIELD_188$="43"
    FIELD_189$="87"
    FIELD_190$="43"
    FIELD_191$="108"
    FIELD_192$="43"
    FIELD_193$="4"
    FIELD_194$="45"
    FIELD_195$="88"
    FIELD_196$="28"
    FIELD_197$="97"
    FIELD_198$="28"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="18"
    FIELD_220$="2"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="60"
    FIELD_238$="5"
    FIELD_239$="79"
    FIELD_240$="28"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="1"
    FIELD_248$="1"
    FIELD_249$="1"
    FIELD_250$="1"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="87"
    FIELD_266$="1"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="1"
    FIELD_304$="1"
    FIELD_305$="8"
    FIELD_306$="3"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="1"
    FIELD_324$="1"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="0"
    FIELD_338$="0"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="0"
    FIELD_354$="0"
    FIELD_355$="0"
    FIELD_356$="0"
    FIELD_357$="0"
    FIELD_358$="0"
    FIELD_359$="0"
    FIELD_360$="0"
    FIELD_361$="0"
    FIELD_362$="0"
    FIELD_363$="0"
    FIELD_364$="0"
    FIELD_365$="0"
    FIELD_366$="0"
    FIELD_367$="1"
    FIELD_368$="1"
    FIELD_369$="0"
    FIELD_370$="0"
    FIELD_371$="0"
    FIELD_372$="0"
    FIELD_373$="0"
    FIELD_374$="0"
    FIELD_375$="0"
    FIELD_376$="0"
    FIELD_377$="0"
    FIELD_378$="0"
    FIELD_379$="0"
    FIELD_380$="0"
    FIELD_381$="0"
    FIELD_382$="0"
    FIELD_383$="0"
    FIELD_384$="0"
    FIELD_385$="0"
    FIELD_386$="0"
    FIELD_387$="0"
    FIELD_388$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOU"
    FIELD_1$="FORMATPOUUnform - Standard             "
    FIELD_2$="80"
    FIELD_3$="132"
    FIELD_4$="18"
    FIELD_5$="8"
    FIELD_6$="                     DQ              1                            0   S                                                                                                                       "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="2"
    FIELD_10$="10"
    FIELD_11$="2"
    FIELD_12$="20"
    FIELD_13$="47"
    FIELD_14$="6"
    FIELD_15$="104"
    FIELD_16$="30"
    FIELD_17$="85"
    FIELD_18$="2"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="85"
    FIELD_22$="5"
    FIELD_23$="98"
    FIELD_24$="5"
    FIELD_25$="110"
    FIELD_26$="5"
    FIELD_27$="85"
    FIELD_28$="7"
    FIELD_29$="98"
    FIELD_30$="7"
    FIELD_31$="110"
    FIELD_32$="7"
    FIELD_33$="85"
    FIELD_34$="9"
    FIELD_35$="104"
    FIELD_36$="9"
    FIELD_37$="85"
    FIELD_38$="11"
    FIELD_39$="104"
    FIELD_40$="11"
    FIELD_41$="41"
    FIELD_42$="1"
    FIELD_43$="56"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="60"
    FIELD_50$="2"
    FIELD_51$="96"
    FIELD_52$="1"
    FIELD_53$="107"
    FIELD_54$="1"
    FIELD_55$="118"
    FIELD_56$="28"
    FIELD_57$="6"
    FIELD_58$="30"
    FIELD_59$="17"
    FIELD_60$="30"
    FIELD_61$="47"
    FIELD_62$="30"
    FIELD_63$="68"
    FIELD_64$="30"
    FIELD_65$="75"
    FIELD_66$="30"
    FIELD_67$="98"
    FIELD_68$="30"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="2"
    FIELD_72$="32"
    FIELD_73$="6"
    FIELD_74$="32"
    FIELD_75$="11"
    FIELD_76$="32"
    FIELD_77$="17"
    FIELD_78$="32"
    FIELD_79$="22"
    FIELD_80$="32"
    FIELD_81$="32"
    FIELD_82$="32"
    FIELD_83$="42"
    FIELD_84$="32"
    FIELD_85$="71"
    FIELD_86$="32"
    FIELD_87$="86"
    FIELD_88$="32"
    FIELD_89$="90"
    FIELD_90$="32"
    FIELD_91$="112"
    FIELD_92$="32"
    FIELD_93$="120"
    FIELD_94$="31"
    FIELD_95$="2"
    FIELD_96$="68"
    FIELD_97$="14"
    FIELD_98$="68"
    FIELD_99$="21"
    FIELD_100$="68"
    FIELD_101$="28"
    FIELD_102$="68"
    FIELD_103$="35"
    FIELD_104$="68"
    FIELD_105$="42"
    FIELD_106$="68"
    FIELD_107$="49"
    FIELD_108$="68"
    FIELD_109$="56"
    FIELD_110$="68"
    FIELD_111$="63"
    FIELD_112$="68"
    FIELD_113$="70"
    FIELD_114$="68"
    FIELD_115$="77"
    FIELD_116$="68"
    FIELD_117$="84"
    FIELD_118$="68"
    FIELD_119$="91"
    FIELD_120$="68"
    FIELD_121$="98"
    FIELD_122$="68"
    FIELD_123$="2"
    FIELD_124$="69"
    FIELD_125$="17"
    FIELD_126$="69"
    FIELD_127$="28"
    FIELD_128$="69"
    FIELD_129$="36"
    FIELD_130$="69"
    FIELD_131$="46"
    FIELD_132$="69"
    FIELD_133$="53"
    FIELD_134$="69"
    FIELD_135$="60"
    FIELD_136$="69"
    FIELD_137$="67"
    FIELD_138$="69"
    FIELD_139$="74"
    FIELD_140$="69"
    FIELD_141$="81"
    FIELD_142$="69"
    FIELD_143$="88"
    FIELD_144$="69"
    FIELD_145$="95"
    FIELD_146$="69"
    FIELD_147$="102"
    FIELD_148$="69"
    FIELD_149$="112"
    FIELD_150$="69"
    FIELD_151$="2"
    FIELD_152$="70"
    FIELD_153$="9"
    FIELD_154$="70"
    FIELD_155$="16"
    FIELD_156$="70"
    FIELD_157$="23"
    FIELD_158$="70"
    FIELD_159$="30"
    FIELD_160$="70"
    FIELD_161$="37"
    FIELD_162$="70"
    FIELD_163$="49"
    FIELD_164$="70"
    FIELD_165$="63"
    FIELD_166$="70"
    FIELD_167$="70"
    FIELD_168$="70"
    FIELD_169$="82"
    FIELD_170$="70"
    FIELD_171$="2"
    FIELD_172$="71"
    FIELD_173$="9"
    FIELD_174$="71"
    FIELD_175$="16"
    FIELD_176$="71"
    FIELD_177$="24"
    FIELD_178$="71"
    FIELD_179$="31"
    FIELD_180$="71"
    FIELD_181$="38"
    FIELD_182$="71"
    FIELD_183$="45"
    FIELD_184$="71"
    FIELD_185$="55"
    FIELD_186$="71"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="4"
    FIELD_194$="72"
    FIELD_195$="95"
    FIELD_196$="32"
    FIELD_197$="106"
    FIELD_198$="32"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="65"
    FIELD_210$="72"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="2"
    FIELD_216$="3"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="12"
    FIELD_220$="12"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="112"
    FIELD_238$="2"
    FIELD_239$="83"
    FIELD_240$="32"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="65"
    FIELD_248$="71"
    FIELD_249$="88"
    FIELD_250$="71"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="118"
    FIELD_266$="1"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="8"
    FIELD_306$="2"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="7"
    FIELD_311$="0"
    FIELD_312$="7"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="1"
    FIELD_324$="6"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="0"
    FIELD_338$="0"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="0"
    FIELD_354$="0"
    FIELD_355$="0"
    FIELD_356$="0"
    FIELD_357$="0"
    FIELD_358$="0"
    FIELD_359$="0"
    FIELD_360$="0"
    FIELD_361$="0"
    FIELD_362$="0"
    FIELD_363$="0"
    FIELD_364$="0"
    FIELD_365$="0"
    FIELD_366$="0"
    FIELD_367$="1"
    FIELD_368$="1"
    FIELD_369$="0"
    FIELD_370$="0"
    FIELD_371$="0"
    FIELD_372$="0"
    FIELD_373$="0"
    FIELD_374$="0"
    FIELD_375$="0"
    FIELD_376$="0"
    FIELD_377$="0"
    FIELD_378$="0"
    FIELD_379$="0"
    FIELD_380$="0"
    FIELD_381$="0"
    FIELD_382$="0"
    FIELD_383$="0"
    FIELD_384$="0"
    FIELD_385$="0"
    FIELD_386$="0"
    FIELD_387$="1"
    FIELD_388$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOV"
    FIELD_1$="FORMATPOVUnform - Standard 2 PART      "
    FIELD_2$="80"
    FIELD_3$="132"
    FIELD_4$="18"
    FIELD_5$="8"
    FIELD_6$="                     DQ              1                            0   S                                  N                                                                                     "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="2"
    FIELD_10$="10"
    FIELD_11$="47"
    FIELD_12$="12"
    FIELD_13$="47"
    FIELD_14$="6"
    FIELD_15$="104"
    FIELD_16$="30"
    FIELD_17$="85"
    FIELD_18$="2"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="85"
    FIELD_22$="5"
    FIELD_23$="98"
    FIELD_24$="5"
    FIELD_25$="110"
    FIELD_26$="5"
    FIELD_27$="85"
    FIELD_28$="7"
    FIELD_29$="98"
    FIELD_30$="7"
    FIELD_31$="110"
    FIELD_32$="7"
    FIELD_33$="85"
    FIELD_34$="9"
    FIELD_35$="104"
    FIELD_36$="9"
    FIELD_37$="85"
    FIELD_38$="11"
    FIELD_39$="104"
    FIELD_40$="11"
    FIELD_41$="41"
    FIELD_42$="1"
    FIELD_43$="56"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="60"
    FIELD_50$="2"
    FIELD_51$="96"
    FIELD_52$="1"
    FIELD_53$="107"
    FIELD_54$="1"
    FIELD_55$="118"
    FIELD_56$="28"
    FIELD_57$="6"
    FIELD_58$="30"
    FIELD_59$="17"
    FIELD_60$="30"
    FIELD_61$="47"
    FIELD_62$="30"
    FIELD_63$="68"
    FIELD_64$="30"
    FIELD_65$="75"
    FIELD_66$="30"
    FIELD_67$="98"
    FIELD_68$="30"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="2"
    FIELD_72$="32"
    FIELD_73$="6"
    FIELD_74$="32"
    FIELD_75$="11"
    FIELD_76$="32"
    FIELD_77$="17"
    FIELD_78$="32"
    FIELD_79$="22"
    FIELD_80$="32"
    FIELD_81$="32"
    FIELD_82$="32"
    FIELD_83$="42"
    FIELD_84$="32"
    FIELD_85$="71"
    FIELD_86$="32"
    FIELD_87$="86"
    FIELD_88$="32"
    FIELD_89$="90"
    FIELD_90$="32"
    FIELD_91$="112"
    FIELD_92$="32"
    FIELD_93$="120"
    FIELD_94$="31"
    FIELD_95$="2"
    FIELD_96$="68"
    FIELD_97$="14"
    FIELD_98$="68"
    FIELD_99$="21"
    FIELD_100$="68"
    FIELD_101$="28"
    FIELD_102$="68"
    FIELD_103$="35"
    FIELD_104$="68"
    FIELD_105$="42"
    FIELD_106$="68"
    FIELD_107$="49"
    FIELD_108$="68"
    FIELD_109$="56"
    FIELD_110$="68"
    FIELD_111$="63"
    FIELD_112$="68"
    FIELD_113$="70"
    FIELD_114$="68"
    FIELD_115$="77"
    FIELD_116$="68"
    FIELD_117$="84"
    FIELD_118$="68"
    FIELD_119$="91"
    FIELD_120$="68"
    FIELD_121$="98"
    FIELD_122$="68"
    FIELD_123$="2"
    FIELD_124$="69"
    FIELD_125$="17"
    FIELD_126$="69"
    FIELD_127$="28"
    FIELD_128$="69"
    FIELD_129$="36"
    FIELD_130$="69"
    FIELD_131$="46"
    FIELD_132$="69"
    FIELD_133$="53"
    FIELD_134$="69"
    FIELD_135$="60"
    FIELD_136$="69"
    FIELD_137$="67"
    FIELD_138$="69"
    FIELD_139$="74"
    FIELD_140$="69"
    FIELD_141$="81"
    FIELD_142$="69"
    FIELD_143$="88"
    FIELD_144$="69"
    FIELD_145$="95"
    FIELD_146$="69"
    FIELD_147$="102"
    FIELD_148$="69"
    FIELD_149$="112"
    FIELD_150$="69"
    FIELD_151$="2"
    FIELD_152$="70"
    FIELD_153$="9"
    FIELD_154$="70"
    FIELD_155$="16"
    FIELD_156$="70"
    FIELD_157$="23"
    FIELD_158$="70"
    FIELD_159$="30"
    FIELD_160$="70"
    FIELD_161$="37"
    FIELD_162$="70"
    FIELD_163$="49"
    FIELD_164$="70"
    FIELD_165$="63"
    FIELD_166$="70"
    FIELD_167$="70"
    FIELD_168$="70"
    FIELD_169$="82"
    FIELD_170$="70"
    FIELD_171$="2"
    FIELD_172$="71"
    FIELD_173$="9"
    FIELD_174$="71"
    FIELD_175$="16"
    FIELD_176$="71"
    FIELD_177$="24"
    FIELD_178$="71"
    FIELD_179$="31"
    FIELD_180$="71"
    FIELD_181$="38"
    FIELD_182$="71"
    FIELD_183$="45"
    FIELD_184$="71"
    FIELD_185$="55"
    FIELD_186$="71"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="4"
    FIELD_194$="72"
    FIELD_195$="95"
    FIELD_196$="32"
    FIELD_197$="106"
    FIELD_198$="32"
    FIELD_199$="95"
    FIELD_200$="2"
    FIELD_201$="74"
    FIELD_202$="28"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="65"
    FIELD_210$="72"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="2"
    FIELD_216$="3"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="71"
    FIELD_220$="2"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="112"
    FIELD_238$="2"
    FIELD_239$="83"
    FIELD_240$="32"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="65"
    FIELD_248$="71"
    FIELD_249$="88"
    FIELD_250$="71"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="10"
    FIELD_254$="1"
    FIELD_255$="10"
    FIELD_256$="2"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="118"
    FIELD_266$="1"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="8"
    FIELD_306$="2"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="7"
    FIELD_311$="0"
    FIELD_312$="7"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="1"
    FIELD_324$="6"
    FIELD_325$="0"
    FIELD_326$="0"
    FIELD_327$="0"
    FIELD_328$="0"
    FIELD_329$="0"
    FIELD_330$="0"
    FIELD_331$="0"
    FIELD_332$="0"
    FIELD_333$="0"
    FIELD_334$="0"
    FIELD_335$="0"
    FIELD_336$="0"
    FIELD_337$="0"
    FIELD_338$="0"
    FIELD_339$="0"
    FIELD_340$="0"
    FIELD_341$="0"
    FIELD_342$="0"
    FIELD_343$="0"
    FIELD_344$="0"
    FIELD_345$="0"
    FIELD_346$="0"
    FIELD_347$="0"
    FIELD_348$="0"
    FIELD_349$="0"
    FIELD_350$="0"
    FIELD_351$="0"
    FIELD_352$="0"
    FIELD_353$="0"
    FIELD_354$="0"
    FIELD_355$="0"
    FIELD_356$="0"
    FIELD_357$="0"
    FIELD_358$="0"
    FIELD_359$="0"
    FIELD_360$="0"
    FIELD_361$="0"
    FIELD_362$="0"
    FIELD_363$="0"
    FIELD_364$="0"
    FIELD_365$="0"
    FIELD_366$="0"
    FIELD_367$="1"
    FIELD_368$="1"
    FIELD_369$="0"
    FIELD_370$="0"
    FIELD_371$="0"
    FIELD_372$="0"
    FIELD_373$="0"
    FIELD_374$="0"
    FIELD_375$="0"
    FIELD_376$="0"
    FIELD_377$="0"
    FIELD_378$="0"
    FIELD_379$="0"
    FIELD_380$="0"
    FIELD_381$="0"
    FIELD_382$="0"
    FIELD_383$="0"
    FIELD_384$="0"
    FIELD_385$="0"
    FIELD_386$="0"
    FIELD_387$="1"
    FIELD_388$="2"
    FIELD_389$="0"
    FIELD_390$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATRRU"
    FIELD_1$="FORMATRRUUnform - Standard             "
    FIELD_2$="51"
    FIELD_3$="132"
    FIELD_4$="14"
    FIELD_5$="7"
    FIELD_6$="             Q"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="110"
    FIELD_10$="5"
    FIELD_11$="105"
    FIELD_12$="7"
    FIELD_13$="105"
    FIELD_14$="8"
    FIELD_15$="3"
    FIELD_16$="5"
    FIELD_17$="15"
    FIELD_18$="5"
    FIELD_19$="3"
    FIELD_20$="7"
    FIELD_21$="3"
    FIELD_22$="6"
    FIELD_23$="3"
    FIELD_24$="1"
    FIELD_25$="15"
    FIELD_26$="1"
    FIELD_27$="70"
    FIELD_28$="42"
    FIELD_29$="70"
    FIELD_30$="44"
    FIELD_31$="3"
    FIELD_32$="8"
    FIELD_33$="57"
    FIELD_34$="1"
    FIELD_35$="70"
    FIELD_36$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATSTU"
    FIELD_1$="FORMATSTUUnform - Standard             "
    FIELD_2$="68"
    FIELD_3$="80"
    FIELD_4$="21"
    FIELD_5$="20"
    FIELD_6$="                                                                             "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="60"
    FIELD_10$="4"
    FIELD_11$="60"
    FIELD_12$="3"
    FIELD_13$="60"
    FIELD_14$="5"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="16"
    FIELD_18$="11"
    FIELD_19$="64"
    FIELD_20$="12"
    FIELD_21$="2"
    FIELD_22$="1"
    FIELD_23$="13"
    FIELD_24$="1"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="35"
    FIELD_28$="1"
    FIELD_29$="50"
    FIELD_30$="1"
    FIELD_31$="65"
    FIELD_32$="1"
    FIELD_33$="1"
    FIELD_34$="62"
    FIELD_35$="16"
    FIELD_36$="62"
    FIELD_37$="35"
    FIELD_38$="62"
    FIELD_39$="50"
    FIELD_40$="62"
    FIELD_41$="65"
    FIELD_42$="62"
    FIELD_43$="65"
    FIELD_44$="63"
    FIELD_45$="1"
    FIELD_46$="64"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="38"
    FIELD_88$="67"
    FIELD_89$="22"
    FIELD_90$="1"
    FIELD_91$="27"
    FIELD_92$="1"
    FIELD_93$="35"
    FIELD_94$="1"
    FIELD_95$="50"
    FIELD_96$="1"
    FIELD_97$="22"
    FIELD_98$="2"
    FIELD_99$="35"
    FIELD_100$="1"
    FIELD_101$="50"
    FIELD_102$="1"
    FIELD_103$="65"
    FIELD_104$="2"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="77"
    FIELD_118$="9"
    FIELD_119$="5"
    FIELD_120$="5"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="1"
    FIELD_124$="2"
    FIELD_125$="22"
    FIELD_126$="1"
    FIELD_127$="16"
    FIELD_128$="10"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATURU"
    FIELD_1$="FORMATURUUnform - Standard             "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="                                                                                                                                                 "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="4"
    FIELD_10$="0"
    FIELD_11$="10"
    FIELD_12$="0"
    FIELD_13$="22"
    FIELD_14$="0"
    FIELD_15$="54"
    FIELD_16$="0"
    FIELD_17$="56"
    FIELD_18$="0"
    FIELD_19$="60"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="266"
    FIELD_24$="0"
    FIELD_25$="276"
    FIELD_26$="0"
    FIELD_27$="286"
    FIELD_28$="0"
    FIELD_29$="296"
    FIELD_30$="0"
    FIELD_31$="25"
    FIELD_32$="0"
    FIELD_33$="35"
    FIELD_34$="0"
    FIELD_35$="45"
    FIELD_36$="0"
    FIELD_37$="56"
    FIELD_38$="0"
    FIELD_39$="60"
    FIELD_40$="0"
    FIELD_41$="65"
    FIELD_42$="0"
    FIELD_43$="110"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="112"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="4"
    FIELD_52$="0"
    FIELD_53$="57"
    FIELD_54$="0"
    FIELD_55$="71"
    FIELD_56$="0"
    FIELD_57$="94"
    FIELD_58$="0"
    FIELD_59$="113"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="71"
    FIELD_70$="0"
    FIELD_71$="81"
    FIELD_72$="0"
    FIELD_73$="91"
    FIELD_74$="0"
    FIELD_75$="102"
    FIELD_76$="0"
    FIELD_77$="115"
    FIELD_78$="0"
    FIELD_79$="125"
    FIELD_80$="0"
    FIELD_81$="135"
    FIELD_82$="0"
    FIELD_83$="145"
    FIELD_84$="0"
    FIELD_85$="155"
    FIELD_86$="0"
    FIELD_87$="165"
    FIELD_88$="0"
    FIELD_89$="175"
    FIELD_90$="0"
    FIELD_91$="185"
    FIELD_92$="0"
    FIELD_93$="195"
    FIELD_94$="0"
    FIELD_95$="205"
    FIELD_96$="0"
    FIELD_97$="215"
    FIELD_98$="0"
    FIELD_99$="225"
    FIELD_100$="0"
    FIELD_101$="236"
    FIELD_102$="0"
    FIELD_103$="246"
    FIELD_104$="0"
    FIELD_105$="256"
    FIELD_106$="0"
    FIELD_107$="236"
    FIELD_108$="0"
    FIELD_109$="246"
    FIELD_110$="0"
    FIELD_111$="256"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="306"
    FIELD_122$="0"
    FIELD_123$="8"
    FIELD_124$="0"
    FIELD_125$="2"
    FIELD_126$="0"
    FIELD_127$="2"
    FIELD_128$="0"
    FIELD_129$="115"
    FIELD_130$="0"
    FIELD_131$="125"
    FIELD_132$="0"
    FIELD_133$="135"
    FIELD_134$="0"
    FIELD_135$="145"
    FIELD_136$="0"
    FIELD_137$="155"
    FIELD_138$="0"
    FIELD_139$="165"
    FIELD_140$="0"
    FIELD_141$="175"
    FIELD_142$="0"
    FIELD_143$="185"
    FIELD_144$="0"
    FIELD_145$="195"
    FIELD_146$="0"
    FIELD_147$="205"
    FIELD_148$="0"
    FIELD_149$="215"
    FIELD_150$="0"
    FIELD_151$="225"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="99"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="0"
    FIELD_238$="0"
    FIELD_239$="0"
    FIELD_240$="0"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
    FIELD_297$="0"
    FIELD_298$="0"
   </RecordData>

</Data>

</PxTable>
