<PxTable>
 TableName=FIDL
 TableKey=K998344234
 FileCreate=KEYED "FIDL",2,0,50,BSZ=1,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="T0"
    FIELD_1$="jir02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="T1"
    FIELD_1$="dff02/09/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="T2"
    FIELD_1$="cly12/19/050000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="T3"
   </RecordData>

   <RecordData>
    ExternalKey$="T4"
    FIELD_1$="cjb01/27/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="T5"
    FIELD_1$="lmc02/13/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="T6"
    FIELD_1$="roo02/15/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="T7"
    FIELD_1$="jme02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="T8"
   </RecordData>

   <RecordData>
    ExternalKey$="T9"
    FIELD_1$="csc02/09/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="TA"
    FIELD_1$="kmc01/09/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="TB"
    FIELD_1$="jme02/14/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="TC"
    FIELD_1$="dff01/18/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="TD"
   </RecordData>

   <RecordData>
    ExternalKey$="TE"
    FIELD_1$="jir02/01/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="TF"
   </RecordData>

   <RecordData>
    ExternalKey$="TG"
    FIELD_1$="dmm01/25/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="TH"
   </RecordData>

   <RecordData>
    ExternalKey$="TI"
   </RecordData>

   <RecordData>
    ExternalKey$="TJ"
    FIELD_1$="dff02/15/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="TK"
   </RecordData>

   <RecordData>
    ExternalKey$="TL"
    FIELD_1$="jir02/13/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="TM"
   </RecordData>

   <RecordData>
    ExternalKey$="TN"
    FIELD_1$="jme02/10/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="TO"
    FIELD_1$="nnm01/20/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="TP"
   </RecordData>

   <RecordData>
    ExternalKey$="TQ"
    FIELD_1$="lms01/04/060000000170"
   </RecordData>

   <RecordData>
    ExternalKey$="TR"
    FIELD_1$="jir02/06/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="TS"
   </RecordData>

   <RecordData>
    ExternalKey$="TT"
    FIELD_1$="lmc02/15/060000000060"
   </RecordData>

   <RecordData>
    ExternalKey$="TU"
   </RecordData>

   <RecordData>
    ExternalKey$="TV"
   </RecordData>

   <RecordData>
    ExternalKey$="TW"
    FIELD_1$="jme12/28/050000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="TX"
    FIELD_1$="tma02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="TY"
    FIELD_1$="dff02/14/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="TZ"
    FIELD_1$="tma02/09/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Ta"
   </RecordData>

   <RecordData>
    ExternalKey$="Tb"
    FIELD_1$="crg02/13/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Tc"
    FIELD_1$="csc01/24/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Td"
   </RecordData>

   <RecordData>
    ExternalKey$="Te"
   </RecordData>

   <RecordData>
    ExternalKey$="Tf"
    FIELD_1$="csc02/09/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Tg"
   </RecordData>

   <RecordData>
    ExternalKey$="Th"
   </RecordData>

   <RecordData>
    ExternalKey$="Ti"
   </RecordData>

   <RecordData>
    ExternalKey$="Tj"
    FIELD_1$="jme02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Tk"
   </RecordData>

   <RecordData>
    ExternalKey$="Tl"
    FIELD_1$="tma01/30/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="Tm"
   </RecordData>

   <RecordData>
    ExternalKey$="Tn"
    FIELD_1$="dff02/15/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="To"
   </RecordData>

   <RecordData>
    ExternalKey$="Tp"
    FIELD_1$="jme02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Tq"
   </RecordData>

   <RecordData>
    ExternalKey$="Tr"
    FIELD_1$="lms02/14/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Ts"
    FIELD_1$="jir02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Tt"
    FIELD_1$="jir02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Tu"
    FIELD_1$="jme02/14/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Tv"
    FIELD_1$="cjb02/13/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Tw"
   </RecordData>

   <RecordData>
    ExternalKey$="Tx"
    FIELD_1$="dmm02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Ty"
   </RecordData>

   <RecordData>
    ExternalKey$="Tz"
    FIELD_1$="asl02/08/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="U0"
    FIELD_1$="csp02/06/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="U1"
   </RecordData>

   <RecordData>
    ExternalKey$="U2"
   </RecordData>

   <RecordData>
    ExternalKey$="U3"
    FIELD_1$="dmm02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="U4"
   </RecordData>

   <RecordData>
    ExternalKey$="U5"
    FIELD_1$="jme02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="U6"
    FIELD_1$="dff02/08/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="U7"
   </RecordData>

   <RecordData>
    ExternalKey$="U8"
    FIELD_1$="dff01/24/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="U9"
   </RecordData>

   <RecordData>
    ExternalKey$="UA"
    FIELD_1$="nnm01/19/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="UB"
    FIELD_1$="jir02/13/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="UC"
    FIELD_1$="jme01/11/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="UD"
    FIELD_1$="lms02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="UE"
    FIELD_1$="crg02/14/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="UF"
    FIELD_1$="jir02/14/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="UG"
   </RecordData>

   <RecordData>
    ExternalKey$="UH"
   </RecordData>

   <RecordData>
    ExternalKey$="UI"
    FIELD_1$="jir02/08/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="UJ"
    FIELD_1$="crg02/13/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="UK"
    FIELD_1$="jme02/09/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="UL"
    FIELD_1$="tma02/13/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="UM"
    FIELD_1$="jir02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="UN"
   </RecordData>

   <RecordData>
    ExternalKey$="UO"
   </RecordData>

   <RecordData>
    ExternalKey$="UP"
   </RecordData>

   <RecordData>
    ExternalKey$="UQ"
   </RecordData>

   <RecordData>
    ExternalKey$="UR"
   </RecordData>

   <RecordData>
    ExternalKey$="US"
   </RecordData>

   <RecordData>
    ExternalKey$="UT"
    FIELD_1$="jir02/13/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="UU"
   </RecordData>

   <RecordData>
    ExternalKey$="UV"
    FIELD_1$="lmc02/15/060000000060"
   </RecordData>

   <RecordData>
    ExternalKey$="UW"
    FIELD_1$="lms01/25/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="UX"
   </RecordData>

   <RecordData>
    ExternalKey$="UY"
   </RecordData>

   <RecordData>
    ExternalKey$="UZ"
    FIELD_1$="nnm02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Ua"
    FIELD_1$="jir02/02/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="Ub"
   </RecordData>

   <RecordData>
    ExternalKey$="Uc"
   </RecordData>

   <RecordData>
    ExternalKey$="Ud"
    FIELD_1$="rds02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Ue"
    FIELD_1$="jme02/14/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Uf"
   </RecordData>

   <RecordData>
    ExternalKey$="Ug"
   </RecordData>

   <RecordData>
    ExternalKey$="Uh"
    FIELD_1$="roo02/07/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="Ui"
    FIELD_1$="jir01/11/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Uj"
    FIELD_1$="tma02/08/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Uk"
   </RecordData>

   <RecordData>
    ExternalKey$="Ul"
   </RecordData>

   <RecordData>
    ExternalKey$="Um"
    FIELD_1$="dmm02/08/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="Un"
   </RecordData>

   <RecordData>
    ExternalKey$="Uo"
   </RecordData>

   <RecordData>
    ExternalKey$="Up"
    FIELD_1$="dff02/15/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="Uq"
    FIELD_1$="roo02/02/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Ur"
    FIELD_1$="jme02/03/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Us"
   </RecordData>

   <RecordData>
    ExternalKey$="Ut"
    FIELD_1$="lmc02/15/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Uu"
   </RecordData>

   <RecordData>
    ExternalKey$="Uv"
    FIELD_1$="lmc02/13/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="Uw"
    FIELD_1$="csp02/15/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Ux"
    FIELD_1$="lms02/14/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Uy"
    FIELD_1$="csc02/08/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="Uz"
   </RecordData>

   <RecordData>
    ExternalKey$="V0"
   </RecordData>

   <RecordData>
    ExternalKey$="V1"
    FIELD_1$="jme02/10/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="V2"
   </RecordData>

   <RecordData>
    ExternalKey$="V3"
    FIELD_1$="roo02/13/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="V4"
   </RecordData>

   <RecordData>
    ExternalKey$="V5"
    FIELD_1$="lms02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="V6"
    FIELD_1$="jme02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="V7"
    FIELD_1$="jir02/09/060000000060"
   </RecordData>

   <RecordData>
    ExternalKey$="V8"
   </RecordData>

   <RecordData>
    ExternalKey$="V9"
    FIELD_1$="jir02/14/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="VA"
   </RecordData>

   <RecordData>
    ExternalKey$="VB"
    FIELD_1$="roo02/11/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="VC"
   </RecordData>

   <RecordData>
    ExternalKey$="VD"
   </RecordData>

   <RecordData>
    ExternalKey$="VE"
    FIELD_1$="dmm02/06/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="VF"
   </RecordData>

   <RecordData>
    ExternalKey$="VG"
    FIELD_1$="bb 02/02/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="VH"
    FIELD_1$="nnm02/10/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="VI"
   </RecordData>

   <RecordData>
    ExternalKey$="VJ"
    FIELD_1$="asl02/08/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="VK"
    FIELD_1$="lms02/02/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="VL"
    FIELD_1$="dmm02/13/060000000180"
   </RecordData>

   <RecordData>
    ExternalKey$="VM"
   </RecordData>

   <RecordData>
    ExternalKey$="VN"
   </RecordData>

   <RecordData>
    ExternalKey$="VO"
    FIELD_1$="lmc02/02/060000000170"
   </RecordData>

   <RecordData>
    ExternalKey$="VP"
   </RecordData>

   <RecordData>
    ExternalKey$="VQ"
    FIELD_1$="dff02/09/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="VR"
    FIELD_1$="jir02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="VS"
    FIELD_1$="dmm02/15/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="VT"
    FIELD_1$="jir02/14/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="VU"
    FIELD_1$="jir02/07/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="VV"
   </RecordData>

   <RecordData>
    ExternalKey$="VW"
   </RecordData>

   <RecordData>
    ExternalKey$="VX"
    FIELD_1$="dmm02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="VY"
   </RecordData>

   <RecordData>
    ExternalKey$="VZ"
    FIELD_1$="nnm02/09/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Va"
   </RecordData>

   <RecordData>
    ExternalKey$="Vb"
    FIELD_1$="jir02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Vc"
   </RecordData>

   <RecordData>
    ExternalKey$="Vd"
    FIELD_1$="nnm02/08/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Ve"
    FIELD_1$="jme01/27/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Vf"
    FIELD_1$="jad02/14/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Vg"
    FIELD_1$="asl01/19/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Vh"
    FIELD_1$="cly02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Vi"
    FIELD_1$="dmm02/08/060000000170"
   </RecordData>

   <RecordData>
    ExternalKey$="Vj"
    FIELD_1$="asl02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Vk"
    FIELD_1$="jir02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Vl"
    FIELD_1$="jir02/13/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Vm"
    FIELD_1$="lms02/10/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="Vn"
   </RecordData>

   <RecordData>
    ExternalKey$="Vo"
    FIELD_1$="jme02/01/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Vp"
    FIELD_1$="kmc02/08/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Vq"
   </RecordData>

   <RecordData>
    ExternalKey$="Vr"
   </RecordData>

   <RecordData>
    ExternalKey$="Vs"
   </RecordData>

   <RecordData>
    ExternalKey$="Vt"
    FIELD_1$="tma02/13/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Vu"
    FIELD_1$="lms02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Vv"
   </RecordData>

   <RecordData>
    ExternalKey$="Vw"
   </RecordData>

   <RecordData>
    ExternalKey$="Vx"
   </RecordData>

   <RecordData>
    ExternalKey$="Vy"
   </RecordData>

   <RecordData>
    ExternalKey$="Vz"
   </RecordData>

   <RecordData>
    ExternalKey$="W0"
   </RecordData>

   <RecordData>
    ExternalKey$="W1"
    FIELD_1$="csc02/07/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="W2"
    FIELD_1$="jme01/17/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="W3"
    FIELD_1$="lmc02/06/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="W4"
    FIELD_1$="csc12/27/050000000170"
   </RecordData>

   <RecordData>
    ExternalKey$="W5"
   </RecordData>

   <RecordData>
    ExternalKey$="W6"
    FIELD_1$="kmc01/24/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="W7"
    FIELD_1$="jir02/09/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="W8"
   </RecordData>

   <RecordData>
    ExternalKey$="W9"
    FIELD_1$="roo02/14/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="WA"
    FIELD_1$="tma01/23/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="WB"
   </RecordData>

   <RecordData>
    ExternalKey$="WC"
   </RecordData>

   <RecordData>
    ExternalKey$="WD"
   </RecordData>

   <RecordData>
    ExternalKey$="WE"
    FIELD_1$="tma10/12/050000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="WF"
    FIELD_1$="cly02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="WG"
   </RecordData>

   <RecordData>
    ExternalKey$="WH"
   </RecordData>

   <RecordData>
    ExternalKey$="WI"
   </RecordData>

   <RecordData>
    ExternalKey$="WJ"
   </RecordData>

   <RecordData>
    ExternalKey$="WK"
   </RecordData>

   <RecordData>
    ExternalKey$="WL"
    FIELD_1$="kmc02/13/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="WM"
    FIELD_1$="lms02/14/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="WN"
    FIELD_1$="jir02/10/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="WO"
    FIELD_1$="lms01/30/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="WP"
    FIELD_1$="cfs02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="WQ"
   </RecordData>

   <RecordData>
    ExternalKey$="WR"
    FIELD_1$="csc02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="WS"
   </RecordData>

   <RecordData>
    ExternalKey$="WT"
    FIELD_1$="jir02/07/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="WU"
   </RecordData>

   <RecordData>
    ExternalKey$="WV"
   </RecordData>

   <RecordData>
    ExternalKey$="WW"
    FIELD_1$="jme01/11/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="WX"
    FIELD_1$="dmm02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="WY"
    FIELD_1$="lmc02/01/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="WZ"
   </RecordData>

   <RecordData>
    ExternalKey$="Wa"
   </RecordData>

   <RecordData>
    ExternalKey$="Wb"
    FIELD_1$="asl02/08/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Wc"
    FIELD_1$="jme01/23/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="Wd"
    FIELD_1$="jme02/09/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="We"
   </RecordData>

   <RecordData>
    ExternalKey$="Wf"
    FIELD_1$="jme02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Wg"
    FIELD_1$="jme02/14/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Wh"
   </RecordData>

   <RecordData>
    ExternalKey$="Wi"
   </RecordData>

   <RecordData>
    ExternalKey$="Wj"
   </RecordData>

   <RecordData>
    ExternalKey$="Wk"
    FIELD_1$="jir10/27/050000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Wl"
    FIELD_1$="asl02/13/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Wm"
   </RecordData>

   <RecordData>
    ExternalKey$="Wn"
    FIELD_1$="rds02/15/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Wo"
   </RecordData>

   <RecordData>
    ExternalKey$="Wp"
    FIELD_1$="csc02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Wq"
    FIELD_1$="cly01/31/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Wr"
    FIELD_1$="dff02/09/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Ws"
    FIELD_1$="dmm12/20/050000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Wt"
    FIELD_1$="lms02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Wu"
   </RecordData>

   <RecordData>
    ExternalKey$="Wv"
   </RecordData>

   <RecordData>
    ExternalKey$="Ww"
    FIELD_1$="jir02/09/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Wx"
   </RecordData>

   <RecordData>
    ExternalKey$="Wy"
   </RecordData>

   <RecordData>
    ExternalKey$="Wz"
    FIELD_1$="jir02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="X0"
    FIELD_1$="jir02/09/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="X1"
    FIELD_1$="jir02/08/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="X2"
   </RecordData>

   <RecordData>
    ExternalKey$="X3"
    FIELD_1$="dmm01/30/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="X4"
   </RecordData>

   <RecordData>
    ExternalKey$="X5"
    FIELD_1$="dmm02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="X6"
   </RecordData>

   <RecordData>
    ExternalKey$="X7"
    FIELD_1$="lms02/10/060000000130"
   </RecordData>

   <RecordData>
    ExternalKey$="X8"
   </RecordData>

   <RecordData>
    ExternalKey$="X9"
    FIELD_1$="lms02/11/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="XA"
   </RecordData>

   <RecordData>
    ExternalKey$="XB"
    FIELD_1$="jme02/09/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="XC"
   </RecordData>

   <RecordData>
    ExternalKey$="XD"
   </RecordData>

   <RecordData>
    ExternalKey$="XE"
   </RecordData>

   <RecordData>
    ExternalKey$="XF"
    FIELD_1$="jir02/09/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="XG"
   </RecordData>

   <RecordData>
    ExternalKey$="XH"
    FIELD_1$="lms02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="XI"
    FIELD_1$="lms02/11/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="XJ"
    FIELD_1$="jme02/10/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="XK"
    FIELD_1$="lmc12/13/050000000170"
   </RecordData>

   <RecordData>
    ExternalKey$="XL"
    FIELD_1$="lms02/06/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="XM"
    FIELD_1$="jir10/06/050000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="XN"
   </RecordData>

   <RecordData>
    ExternalKey$="XO"
   </RecordData>

   <RecordData>
    ExternalKey$="XP"
    FIELD_1$="lms02/10/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="XQ"
   </RecordData>

   <RecordData>
    ExternalKey$="XR"
   </RecordData>

   <RecordData>
    ExternalKey$="XS"
   </RecordData>

   <RecordData>
    ExternalKey$="XT"
    FIELD_1$="nnm02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="XU"
   </RecordData>

   <RecordData>
    ExternalKey$="XV"
    FIELD_1$="dmm02/15/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="XW"
   </RecordData>

   <RecordData>
    ExternalKey$="XX"
    FIELD_1$="csc02/09/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="XY"
   </RecordData>

   <RecordData>
    ExternalKey$="XZ"
    FIELD_1$="jir02/10/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Xa"
   </RecordData>

   <RecordData>
    ExternalKey$="Xb"
    FIELD_1$="jir02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Xc"
    FIELD_1$="tma01/16/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Xd"
    FIELD_1$="jir02/13/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Xe"
    FIELD_1$="jme02/06/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Xf"
   </RecordData>

   <RecordData>
    ExternalKey$="Xg"
    FIELD_1$="lmc01/27/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Xh"
    FIELD_1$="jir02/09/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Xi"
   </RecordData>

   <RecordData>
    ExternalKey$="Xj"
   </RecordData>

   <RecordData>
    ExternalKey$="Xk"
    FIELD_1$="tma02/03/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Xl"
    FIELD_1$="jme02/13/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Xm"
   </RecordData>

   <RecordData>
    ExternalKey$="Xn"
    FIELD_1$="nnm02/14/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Xo"
   </RecordData>

   <RecordData>
    ExternalKey$="Xp"
    FIELD_1$="csc02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Xq"
    FIELD_1$="jme12/30/050000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Xr"
   </RecordData>

   <RecordData>
    ExternalKey$="Xs"
    FIELD_1$="kmc02/06/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Xt"
    FIELD_1$="rds02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Xu"
    FIELD_1$="lms01/31/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Xv"
   </RecordData>

   <RecordData>
    ExternalKey$="Xw"
    FIELD_1$="jme02/13/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Xx"
    FIELD_1$="kmc02/13/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Xy"
    FIELD_1$="jme02/14/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Xz"
   </RecordData>

   <RecordData>
    ExternalKey$="Y0"
    FIELD_1$="jme02/10/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Y1"
   </RecordData>

   <RecordData>
    ExternalKey$="Y2"
   </RecordData>

   <RecordData>
    ExternalKey$="Y3"
   </RecordData>

   <RecordData>
    ExternalKey$="Y4"
   </RecordData>

   <RecordData>
    ExternalKey$="Y5"
    FIELD_1$="jme02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Y6"
   </RecordData>

   <RecordData>
    ExternalKey$="Y7"
    FIELD_1$="lms02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Y8"
   </RecordData>

   <RecordData>
    ExternalKey$="Y9"
   </RecordData>

   <RecordData>
    ExternalKey$="YA"
   </RecordData>

   <RecordData>
    ExternalKey$="YB"
    FIELD_1$="tma02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="YC"
    FIELD_1$="jme02/08/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="YD"
   </RecordData>

   <RecordData>
    ExternalKey$="YE"
    FIELD_1$="asl02/06/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="YF"
   </RecordData>

   <RecordData>
    ExternalKey$="YG"
    FIELD_1$="jir02/09/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="YH"
    FIELD_1$="tma02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="YI"
   </RecordData>

   <RecordData>
    ExternalKey$="YJ"
    FIELD_1$="dff02/08/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="YK"
    FIELD_1$="asl01/19/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="YL"
   </RecordData>

   <RecordData>
    ExternalKey$="YM"
    FIELD_1$="jir02/13/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="YN"
   </RecordData>

   <RecordData>
    ExternalKey$="YO"
   </RecordData>

   <RecordData>
    ExternalKey$="YP"
    FIELD_1$="kmc02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="YQ"
   </RecordData>

   <RecordData>
    ExternalKey$="YR"
   </RecordData>

   <RecordData>
    ExternalKey$="YS"
   </RecordData>

   <RecordData>
    ExternalKey$="YT"
    FIELD_1$="rds02/15/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="YU"
   </RecordData>

   <RecordData>
    ExternalKey$="YV"
    FIELD_1$="bb 02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="YW"
   </RecordData>

   <RecordData>
    ExternalKey$="YX"
    FIELD_1$="bb 02/15/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="YY"
    FIELD_1$="jir02/09/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="YZ"
    FIELD_1$="csc02/09/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Ya"
    FIELD_1$="jme12/07/050000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Yb"
   </RecordData>

   <RecordData>
    ExternalKey$="Yc"
    FIELD_1$="kmc01/19/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Yd"
   </RecordData>

   <RecordData>
    ExternalKey$="Ye"
    FIELD_1$="asl02/10/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Yf"
    FIELD_1$="jme02/03/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Yg"
   </RecordData>

   <RecordData>
    ExternalKey$="Yh"
    FIELD_1$="lms02/10/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Yi"
   </RecordData>

   <RecordData>
    ExternalKey$="Yj"
    FIELD_1$="asl02/13/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="Yk"
    FIELD_1$="jme02/14/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Yl"
    FIELD_1$="bb 02/15/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Ym"
   </RecordData>

   <RecordData>
    ExternalKey$="Yn"
   </RecordData>

   <RecordData>
    ExternalKey$="Yo"
   </RecordData>

   <RecordData>
    ExternalKey$="Yp"
    FIELD_1$="jad02/13/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="Yq"
   </RecordData>

   <RecordData>
    ExternalKey$="Yr"
    FIELD_1$="jme02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Ys"
    FIELD_1$="jir02/09/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Yt"
   </RecordData>

   <RecordData>
    ExternalKey$="Yu"
   </RecordData>

   <RecordData>
    ExternalKey$="Yv"
    FIELD_1$="tma02/14/060000000090"
   </RecordData>

   <RecordData>
    ExternalKey$="Yw"
    FIELD_1$="jme02/07/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Yx"
   </RecordData>

   <RecordData>
    ExternalKey$="Yy"
   </RecordData>

   <RecordData>
    ExternalKey$="Yz"
    FIELD_1$="dmm02/14/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Z0"
    FIELD_1$="jir02/09/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Z1"
   </RecordData>

   <RecordData>
    ExternalKey$="Z2"
   </RecordData>

   <RecordData>
    ExternalKey$="Z3"
   </RecordData>

   <RecordData>
    ExternalKey$="Z4"
   </RecordData>

   <RecordData>
    ExternalKey$="Z5"
   </RecordData>

   <RecordData>
    ExternalKey$="Z6"
    FIELD_1$="tma01/06/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Z7"
   </RecordData>

   <RecordData>
    ExternalKey$="Z8"
    FIELD_1$="csp01/18/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Z9"
    FIELD_1$="dmm02/08/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="ZA"
    FIELD_1$="csc02/10/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="ZB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZC"
   </RecordData>

   <RecordData>
    ExternalKey$="ZD"
   </RecordData>

   <RecordData>
    ExternalKey$="ZE"
   </RecordData>

   <RecordData>
    ExternalKey$="ZF"
    FIELD_1$="dmm02/15/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="ZG"
   </RecordData>

   <RecordData>
    ExternalKey$="ZH"
    FIELD_1$="tma02/08/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="ZI"
    FIELD_1$="roo02/10/060000000050"
   </RecordData>

   <RecordData>
    ExternalKey$="ZJ"
    FIELD_1$="dmm02/13/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="ZK"
   </RecordData>

   <RecordData>
    ExternalKey$="ZL"
    FIELD_1$="jad02/06/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="ZM"
    FIELD_1$="bb 01/17/060000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="ZN"
    FIELD_1$="jir02/06/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="ZO"
    FIELD_1$="dmm01/18/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP"
    FIELD_1$="dff02/15/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="ZQ"
    FIELD_1$="lms02/09/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="ZR"
    FIELD_1$="dff02/15/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="ZS"
    FIELD_1$="tma01/30/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="ZT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZU"
   </RecordData>

   <RecordData>
    ExternalKey$="ZV"
   </RecordData>

   <RecordData>
    ExternalKey$="ZW"
   </RecordData>

   <RecordData>
    ExternalKey$="ZX"
    FIELD_1$="nnm02/15/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="ZY"
    FIELD_1$="nnm02/08/060000000070"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ"
    FIELD_1$="asl02/13/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Za"
   </RecordData>

   <RecordData>
    ExternalKey$="Zb"
    FIELD_1$="kmc02/08/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Zc"
   </RecordData>

   <RecordData>
    ExternalKey$="Zd"
   </RecordData>

   <RecordData>
    ExternalKey$="Ze"
   </RecordData>

   <RecordData>
    ExternalKey$="Zf"
   </RecordData>

   <RecordData>
    ExternalKey$="Zg"
   </RecordData>

   <RecordData>
    ExternalKey$="Zh"
    FIELD_1$="tma02/08/060000000160"
   </RecordData>

   <RecordData>
    ExternalKey$="Zi"
   </RecordData>

   <RecordData>
    ExternalKey$="Zj"
    FIELD_1$="jir02/09/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Zk"
    FIELD_1$="asl01/25/060000000110"
   </RecordData>

   <RecordData>
    ExternalKey$="Zl"
    FIELD_1$="bb 02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Zm"
   </RecordData>

   <RecordData>
    ExternalKey$="Zn"
   </RecordData>

   <RecordData>
    ExternalKey$="Zo"
   </RecordData>

   <RecordData>
    ExternalKey$="Zp"
    FIELD_1$="kmc02/13/060000000100"
   </RecordData>

   <RecordData>
    ExternalKey$="Zq"
    FIELD_1$="dmm02/15/060000000120"
   </RecordData>

   <RecordData>
    ExternalKey$="Zr"
   </RecordData>

   <RecordData>
    ExternalKey$="Zs"
    FIELD_1$="csc02/08/060000000170"
   </RecordData>

   <RecordData>
    ExternalKey$="Zt"
   </RecordData>

   <RecordData>
    ExternalKey$="Zu"
   </RecordData>

   <RecordData>
    ExternalKey$="Zv"
    FIELD_1$="asl02/14/060000000080"
   </RecordData>

   <RecordData>
    ExternalKey$="Zw"
    FIELD_1$="jme11/30/050000000140"
   </RecordData>

   <RecordData>
    ExternalKey$="Zx"
   </RecordData>

   <RecordData>
    ExternalKey$="Zy"
    FIELD_1$="lms02/02/060000000150"
   </RecordData>

   <RecordData>
    ExternalKey$="Zz"
   </RecordData>

</Data>

</PxTable>
