<PxTable>
 TableName=QSX
 TableKey=K971278658
 FileCreate=KEYED "QSX",14,0,-8192,BSZ=9,OPT="0"
 MaxFields=00326

<Data>

   <RecordData>
    ExternalKey$="FORMATFX6"
    FIELD_1$="FORMATFX6Electronic (Long)             P                    "
    FIELD_2$="48"
    FIELD_3$="354"
    FIELD_4$="0"
    FIELD_5$="7"
    FIELD_6$="4"
    FIELD_7$="11"
    FIELD_8$="8"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                                                                                                 0         "
    FIELD_14$="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="1"
    FIELD_18$="1"
    FIELD_19$="11"
    FIELD_20$="1"
    FIELD_21$="15"
    FIELD_22$="1"
    FIELD_23$="35"
    FIELD_24$="1"
    FIELD_25$="47"
    FIELD_26$="1"
    FIELD_27$="82"
    FIELD_28$="1"
    FIELD_29$="102"
    FIELD_30$="1"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="132"
    FIELD_36$="1"
    FIELD_37$="147"
    FIELD_38$="1"
    FIELD_39$="182"
    FIELD_40$="1"
    FIELD_41$="196"
    FIELD_42$="1"
    FIELD_43$="206"
    FIELD_44$="1"
    FIELD_45$="221"
    FIELD_46$="1"
    FIELD_47$="236"
    FIELD_48$="1"
    FIELD_49$="240"
    FIELD_50$="1"
    FIELD_51$="260"
    FIELD_52$="1"
    FIELD_53$="270"
    FIELD_54$="1"
    FIELD_55$="290"
    FIELD_56$="1"
    FIELD_57$="1"
    FIELD_58$="4"
    FIELD_59$="13"
    FIELD_60$="4"
    FIELD_61$="17"
    FIELD_62$="4"
    FIELD_63$="52"
    FIELD_64$="4"
    FIELD_65$="82"
    FIELD_66$="4"
    FIELD_67$="96"
    FIELD_68$="4"
    FIELD_69$="106"
    FIELD_70$="4"
    FIELD_71$="116"
    FIELD_72$="4"
    FIELD_73$="126"
    FIELD_74$="4"
    FIELD_75$="128"
    FIELD_76$="4"
    FIELD_77$="158"
    FIELD_78$="4"
    FIELD_79$="168"
    FIELD_80$="4"
    FIELD_81$="1"
    FIELD_82$="1"
    FIELD_83$="4"
    FIELD_84$="1"
    FIELD_85$="16"
    FIELD_86$="1"
    FIELD_87$="26"
    FIELD_88$="1"
    FIELD_89$="29"
    FIELD_90$="1"
    FIELD_91$="37"
    FIELD_92$="1"
    FIELD_93$="45"
    FIELD_94$="1"
    FIELD_95$="47"
    FIELD_96$="1"
    FIELD_97$="87"
    FIELD_98$="1"
    FIELD_99$="91"
    FIELD_100$="1"
    FIELD_101$="103"
    FIELD_102$="1"
    FIELD_103$="123"
    FIELD_104$="1"
    FIELD_105$="133"
    FIELD_106$="1"
    FIELD_107$="148"
    FIELD_108$="1"
    FIELD_109$="154"
    FIELD_110$="1"
    FIELD_111$="165"
    FIELD_112$="1"
    FIELD_113$="176"
    FIELD_114$="1"
    FIELD_115$="187"
    FIELD_116$="1"
    FIELD_117$="198"
    FIELD_118$="1"
    FIELD_119$="209"
    FIELD_120$="1"
    FIELD_121$="220"
    FIELD_122$="1"
    FIELD_123$="233"
    FIELD_124$="1"
    FIELD_125$="246"
    FIELD_126$="1"
    FIELD_127$="259"
    FIELD_128$="1"
    FIELD_129$="272"
    FIELD_130$="1"
    FIELD_131$="285"
    FIELD_132$="1"
    FIELD_133$="298"
    FIELD_134$="1"
    FIELD_135$="311"
    FIELD_136$="1"
    FIELD_137$="317"
    FIELD_138$="1"
    FIELD_139$="321"
    FIELD_140$="1"
    FIELD_141$="327"
    FIELD_142$="1"
    FIELD_143$="340"
    FIELD_144$="1"
    FIELD_145$="1"
    FIELD_146$="36"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="1"
    FIELD_152$="39"
    FIELD_153$="1"
    FIELD_154$="40"
    FIELD_155$="178"
    FIELD_156$="4"
    FIELD_157$="188"
    FIELD_158$="4"
    FIELD_159$="1"
    FIELD_160$="1"
    FIELD_161$="4"
    FIELD_162$="1"
    FIELD_163$="7"
    FIELD_164$="1"
    FIELD_165$="10"
    FIELD_166$="1"
    FIELD_167$="16"
    FIELD_168$="1"
    FIELD_169$="24"
    FIELD_170$="1"
    FIELD_171$="32"
    FIELD_172$="1"
    FIELD_173$="38"
    FIELD_174$="1"
    FIELD_175$="44"
    FIELD_176$="1"
    FIELD_177$="50"
    FIELD_178$="1"
    FIELD_179$="56"
    FIELD_180$="1"
    FIELD_181$="66"
    FIELD_182$="1"
    FIELD_183$="67"
    FIELD_184$="1"
    FIELD_185$="69"
    FIELD_186$="1"
    FIELD_187$="70"
    FIELD_188$="1"
    FIELD_189$="71"
    FIELD_190$="1"
    FIELD_191$="79"
    FIELD_192$="1"
    FIELD_193$="82"
    FIELD_194$="1"
    FIELD_195$="83"
    FIELD_196$="1"
    FIELD_197$="91"
    FIELD_198$="1"
    FIELD_199$="111"
    FIELD_200$="1"
    FIELD_201$="121"
    FIELD_202$="1"
    FIELD_203$="1"
    FIELD_204$="19"
    FIELD_205$="2"
    FIELD_206$="19"
    FIELD_207$="3"
    FIELD_208$="19"
    FIELD_209$="4"
    FIELD_210$="19"
    FIELD_211$="5"
    FIELD_212$="19"
    FIELD_213$="6"
    FIELD_214$="19"
    FIELD_215$="7"
    FIELD_216$="19"
    FIELD_217$="8"
    FIELD_218$="19"
    FIELD_219$="9"
    FIELD_220$="19"
    FIELD_221$="10"
    FIELD_222$="19"
    FIELD_223$="11"
    FIELD_224$="19"
    FIELD_225$="12"
    FIELD_226$="19"
    FIELD_227$="13"
    FIELD_228$="19"
    FIELD_229$="14"
    FIELD_230$="19"
    FIELD_231$="17"
    FIELD_232$="19"
    FIELD_233$="22"
    FIELD_234$="19"
    FIELD_235$="24"
    FIELD_236$="19"
    FIELD_237$="27"
    FIELD_238$="19"
    FIELD_239$="28"
    FIELD_240$="19"
    FIELD_241$="29"
    FIELD_242$="19"
    FIELD_243$="30"
    FIELD_244$="19"
    FIELD_245$="31"
    FIELD_246$="19"
    FIELD_247$="32"
    FIELD_248$="19"
    FIELD_249$="33"
    FIELD_250$="19"
    FIELD_251$="34"
    FIELD_252$="19"
    FIELD_253$="35"
    FIELD_254$="19"
    FIELD_255$="36"
    FIELD_256$="19"
    FIELD_257$="37"
    FIELD_258$="19"
    FIELD_259$="38"
    FIELD_260$="19"
    FIELD_261$="39"
    FIELD_262$="19"
    FIELD_263$="40"
    FIELD_264$="19"
    FIELD_265$="41"
    FIELD_266$="19"
    FIELD_267$="42"
    FIELD_268$="19"
    FIELD_269$="48"
    FIELD_270$="19"
    FIELD_271$="56"
    FIELD_272$="19"
    FIELD_273$="57"
    FIELD_274$="19"
    FIELD_275$="62"
    FIELD_276$="19"
    FIELD_277$="70"
    FIELD_278$="19"
    FIELD_279$="71"
    FIELD_280$="19"
    FIELD_281$="72"
    FIELD_282$="19"
    FIELD_283$="76"
    FIELD_284$="19"
    FIELD_285$="77"
    FIELD_286$="19"
    FIELD_287$="78"
    FIELD_288$="19"
    FIELD_289$="79"
    FIELD_290$="19"
    FIELD_291$="82"
    FIELD_292$="19"
    FIELD_293$="83"
    FIELD_294$="19"
    FIELD_295$="87"
    FIELD_296$="19"
    FIELD_297$="92"
    FIELD_298$="19"
    FIELD_299$="107"
    FIELD_300$="19"
    FIELD_301$="122"
    FIELD_302$="19"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATFXA"
    FIELD_1$="FORMATFXAFaxed Request for Vendor QuoteV                    "
    FIELD_2$="66"
    FIELD_3$="79"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                                                                                                           "
    FIELD_14$="Our Reference No: <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Reply To: <>                                                                                                                                                    Vendor Code: <>                                                                 To: <>                                                                                                                                                          Vendor Reply By: <>                                                                                                                                                                                                                                                                                                             Form No. <>                                                                     Width <>                                Length <>                               Part(s): <>                             Form Description: <>                                                                                                                                                                                    Form Type: <>                                                                                                           Pricing on Qty: <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      <>                                                                                                                                                                                                      Date: <>                                                                        Part <>                                 Paper Color <>                          <> lb.                                  Grade: <>                                                                                                               Ink(s): <>                                                                                                              Backer: <>                              Perfs: <>                                                                                                               Prints As Part: <>                                                                                                                                                                                      Marginal Wds. <>                                                                                                                                                Plant Sets Copy? <>                     Camera Ready? <>                        Negs Attached? <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Numbering: <> Places                    Color: <>                               Arabic? <>                              Press? <>                               Collate? <>                             Guaranteed? <>                          List Missing? <>                                                                MICR? <>                                Static? <>                              Consecutive? <>                                                                 Fasten: Glue Left <>                    Glue Right <>                           Crimp Left <>                           Crimp Right <>                                                                  Punching: Plys <>                       Position: <>                            <> Holes                                Diameter: <>                            <> C-C                                  Binding: Books? <>                      Pads? <>                                In Sets Of: <>                          Wrap Around? <>                         Triad? <>                               Open End <>                                                                     Packaged: <>                                                                    In <>'s                                                                                                                                                                                                                                                                                                                                                                                                                                                 *** PLEASE QUOTE AS DETAILED BELOW ***  ----------------PRODUCT--------------------------FORM PLY SPECIFICATION--------------------FORM COMPOSITION-----------------------------COMMENTS----------------"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="1"
    FIELD_18$="3"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="1"
    FIELD_50$="4"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="40"
    FIELD_58$="1"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="1"
    FIELD_62$="1"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="52"
    FIELD_70$="2"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="1"
    FIELD_86$="1"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="16"
    FIELD_90$="2"
    FIELD_91$="1"
    FIELD_92$="2"
    FIELD_93$="34"
    FIELD_94$="2"
    FIELD_95$="22"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="52"
    FIELD_106$="2"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="1"
    FIELD_112$="4"
    FIELD_113$="31"
    FIELD_114$="4"
    FIELD_115$="44"
    FIELD_116$="4"
    FIELD_117$="57"
    FIELD_118$="4"
    FIELD_119$="70"
    FIELD_120$="4"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="1"
    FIELD_146$="1"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="63"
    FIELD_156$="1"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="1"
    FIELD_160$="1"
    FIELD_161$="10"
    FIELD_162$="1"
    FIELD_163$="30"
    FIELD_164$="1"
    FIELD_165$="38"
    FIELD_166$="1"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="49"
    FIELD_172$="1"
    FIELD_173$="64"
    FIELD_174$="1"
    FIELD_175$="71"
    FIELD_176$="1"
    FIELD_177$="3"
    FIELD_178$="2"
    FIELD_179$="17"
    FIELD_180$="2"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="59"
    FIELD_186$="2"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="36"
    FIELD_196$="2"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="1"
    FIELD_204$="16"
    FIELD_205$="20"
    FIELD_206$="16"
    FIELD_207$="36"
    FIELD_208$="16"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="1"
    FIELD_234$="4"
    FIELD_235$="58"
    FIELD_236$="4"
    FIELD_237$="1"
    FIELD_238$="6"
    FIELD_239$="11"
    FIELD_240$="6"
    FIELD_241$="22"
    FIELD_242$="6"
    FIELD_243$="34"
    FIELD_244$="6"
    FIELD_245$="48"
    FIELD_246$="6"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="49"
    FIELD_250$="4"
    FIELD_251$="38"
    FIELD_252$="4"
    FIELD_253$="22"
    FIELD_254$="4"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="1"
    FIELD_258$="8"
    FIELD_259$="21"
    FIELD_260$="8"
    FIELD_261$="35"
    FIELD_262$="8"
    FIELD_263$="50"
    FIELD_264$="8"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="1"
    FIELD_268$="10"
    FIELD_269$="23"
    FIELD_270$="10"
    FIELD_271$="42"
    FIELD_272$="10"
    FIELD_273$="50"
    FIELD_274$="10"
    FIELD_275$="66"
    FIELD_276$="10"
    FIELD_277$="1"
    FIELD_278$="12"
    FIELD_279$="19"
    FIELD_280$="12"
    FIELD_281$="27"
    FIELD_282$="12"
    FIELD_283$="44"
    FIELD_284$="12"
    FIELD_285$="59"
    FIELD_286$="12"
    FIELD_287$="24"
    FIELD_288$="14"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="1"
    FIELD_292$="14"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="13"
    FIELD_296$="14"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="1"
    FIELD_318$="1"
    FIELD_319$="1"
    FIELD_320$="1"
    FIELD_321$="1"
    FIELD_322$="1"
    FIELD_323$="1"
    FIELD_324$="1"
    FIELD_325$="1"
    FIELD_326$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATFXB"
    FIELD_1$="FORMATFXBPreprnted Req for Vendor QuoteP                    "
    FIELD_2$="56"
    FIELD_3$="79"
    FIELD_4$="10"
    FIELD_5$="9"
    FIELD_6$="10"
    FIELD_7$="17"
    FIELD_8$="10"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                                                                                                           "
    FIELD_14$="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="63"
    FIELD_18$="5"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="59"
    FIELD_50$="3"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="40"
    FIELD_58$="1"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="1"
    FIELD_62$="1"
    FIELD_63$="1"
    FIELD_64$="2"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="63"
    FIELD_70$="2"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="1"
    FIELD_86$="1"
    FIELD_87$="65"
    FIELD_88$="1"
    FIELD_89$="1"
    FIELD_90$="2"
    FIELD_91$="18"
    FIELD_92$="2"
    FIELD_93$="25"
    FIELD_94$="2"
    FIELD_95$="22"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="39"
    FIELD_106$="2"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="18"
    FIELD_112$="4"
    FIELD_113$="31"
    FIELD_114$="4"
    FIELD_115$="44"
    FIELD_116$="4"
    FIELD_117$="57"
    FIELD_118$="4"
    FIELD_119$="70"
    FIELD_120$="4"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="1"
    FIELD_138$="5"
    FIELD_139$="23"
    FIELD_140$="5"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="1"
    FIELD_146$="1"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="1"
    FIELD_154$="41"
    FIELD_155$="63"
    FIELD_156$="1"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="1"
    FIELD_160$="1"
    FIELD_161$="10"
    FIELD_162$="1"
    FIELD_163$="30"
    FIELD_164$="1"
    FIELD_165$="38"
    FIELD_166$="1"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="49"
    FIELD_172$="1"
    FIELD_173$="64"
    FIELD_174$="1"
    FIELD_175$="71"
    FIELD_176$="1"
    FIELD_177$="3"
    FIELD_178$="2"
    FIELD_179$="17"
    FIELD_180$="2"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="36"
    FIELD_196$="2"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="1"
    FIELD_204$="39"
    FIELD_205$="20"
    FIELD_206$="39"
    FIELD_207$="36"
    FIELD_208$="39"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="57"
    FIELD_232$="28"
    FIELD_233$="32"
    FIELD_234$="28"
    FIELD_235$="45"
    FIELD_236$="28"
    FIELD_237$="21"
    FIELD_238$="28"
    FIELD_239$="12"
    FIELD_240$="28"
    FIELD_241$="1"
    FIELD_242$="28"
    FIELD_243$="34"
    FIELD_244$="26"
    FIELD_245$="48"
    FIELD_246$="26"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="1"
    FIELD_250$="26"
    FIELD_251$="9"
    FIELD_252$="26"
    FIELD_253$="19"
    FIELD_254$="26"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="1"
    FIELD_258$="30"
    FIELD_259$="21"
    FIELD_260$="30"
    FIELD_261$="35"
    FIELD_262$="30"
    FIELD_263$="50"
    FIELD_264$="30"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="1"
    FIELD_268$="32"
    FIELD_269$="23"
    FIELD_270$="32"
    FIELD_271$="42"
    FIELD_272$="32"
    FIELD_273$="50"
    FIELD_274$="32"
    FIELD_275$="66"
    FIELD_276$="32"
    FIELD_277$="1"
    FIELD_278$="34"
    FIELD_279$="19"
    FIELD_280$="34"
    FIELD_281$="27"
    FIELD_282$="34"
    FIELD_283$="44"
    FIELD_284$="34"
    FIELD_285$="59"
    FIELD_286$="34"
    FIELD_287$="24"
    FIELD_288$="36"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="1"
    FIELD_292$="36"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="13"
    FIELD_296$="36"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATFXC"
    FIELD_1$="FORMATFXCFaxed Quote to Customer       V                    "
    FIELD_2$="66"
    FIELD_3$="79"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                                                                                                           "
    FIELD_14$="Our Reference #: <>                                                                                                     Customer Code: <>                       To: <>                                                                                                                                                                                                  Your Ref #: <>                                                                                                                                                                                                                                                                          Reply To: <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Form No. <>                             P/C: <>                                 Size <> X                               <>                                      Part(s) <>                              Form Description: <>                    Unit of Measure: <>                                                                                                                                             Form Type: <>                                                                                                           Quantities Avail: <>                                                                                                                                                                                    Price:          <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              <>                                      Date: <>                                                                        Part <>                                 Paper Color: <>                         <> lb.                                  Grade: <>                                                                                                               Ink(s): <>                              <>                                      <>                                      <> Backer                               Perfs: <>                                                                                                                                                                                                                                                                                                                       Marginal Wds: <>                                                                                                                                                Plant sets copy? <>                     Camera Ready? <>                        Negs Attached? <>                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Modulus: <>                             <> Positions                            Color: <>                               Arabic? <>                              Press? <>                               Collate? <>                             Guaranteed? <>                          List Missing? <>                                                                MICR? <>                                Static? <>                              Consecutive? <>                                                                 Fasten: Glue Lft? <>                    Glue Right? <>                          Crimp Left? <>                          Crimp Right? <>                                                                 Punching: Plys <>                       Position: <>                            <> Holes                                Diameter: <>                            <> C-C                                  Binding: Books? <>                      Pads? <>                                In Sets Of: <>                          Wrap Around? <>                         Triad? <>                               Open End? <>                                                                    Packaged: <>                                                                    In <>'s                                                                                                                                                                                                                                                                                                                                                                                                                                                 ***** OUR QUOTE IS DETAILED BELOW ******----------------PRODUCT---------------------------FORM PLY SPECIFICATION--------------------FORM COMPOSITION----------------------------COMMENTS----------------"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="52"
    FIELD_18$="3"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="40"
    FIELD_24$="1"
    FIELD_25$="1"
    FIELD_26$="1"
    FIELD_27$="5"
    FIELD_28$="2"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="1"
    FIELD_36$="3"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="59"
    FIELD_50$="2"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="1"
    FIELD_86$="1"
    FIELD_87$="65"
    FIELD_88$="1"
    FIELD_89$="1"
    FIELD_90$="2"
    FIELD_91$="18"
    FIELD_92$="2"
    FIELD_93$="25"
    FIELD_94$="2"
    FIELD_95$="22"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="39"
    FIELD_106$="2"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="1"
    FIELD_112$="3"
    FIELD_113$="31"
    FIELD_114$="3"
    FIELD_115$="44"
    FIELD_116$="3"
    FIELD_117$="57"
    FIELD_118$="3"
    FIELD_119$="70"
    FIELD_120$="3"
    FIELD_121$="1"
    FIELD_122$="4"
    FIELD_123$="29"
    FIELD_124$="4"
    FIELD_125$="42"
    FIELD_126$="4"
    FIELD_127$="55"
    FIELD_128$="4"
    FIELD_129$="68"
    FIELD_130$="4"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="1"
    FIELD_154$="1"
    FIELD_155$="63"
    FIELD_156$="1"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="1"
    FIELD_160$="1"
    FIELD_161$="10"
    FIELD_162$="1"
    FIELD_163$="30"
    FIELD_164$="1"
    FIELD_165$="38"
    FIELD_166$="1"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="49"
    FIELD_172$="1"
    FIELD_173$="64"
    FIELD_174$="1"
    FIELD_175$="71"
    FIELD_176$="1"
    FIELD_177$="3"
    FIELD_178$="2"
    FIELD_179$="17"
    FIELD_180$="2"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="36"
    FIELD_196$="2"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="1"
    FIELD_204$="16"
    FIELD_205$="20"
    FIELD_206$="16"
    FIELD_207$="36"
    FIELD_208$="16"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="57"
    FIELD_232$="6"
    FIELD_233$="32"
    FIELD_234$="6"
    FIELD_235$="45"
    FIELD_236$="6"
    FIELD_237$="21"
    FIELD_238$="6"
    FIELD_239$="12"
    FIELD_240$="6"
    FIELD_241$="1"
    FIELD_242$="6"
    FIELD_243$="34"
    FIELD_244$="4"
    FIELD_245$="48"
    FIELD_246$="4"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="1"
    FIELD_250$="4"
    FIELD_251$="9"
    FIELD_252$="4"
    FIELD_253$="19"
    FIELD_254$="4"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="1"
    FIELD_258$="8"
    FIELD_259$="21"
    FIELD_260$="8"
    FIELD_261$="35"
    FIELD_262$="8"
    FIELD_263$="50"
    FIELD_264$="8"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="1"
    FIELD_268$="10"
    FIELD_269$="23"
    FIELD_270$="10"
    FIELD_271$="42"
    FIELD_272$="10"
    FIELD_273$="50"
    FIELD_274$="10"
    FIELD_275$="66"
    FIELD_276$="10"
    FIELD_277$="1"
    FIELD_278$="12"
    FIELD_279$="19"
    FIELD_280$="12"
    FIELD_281$="27"
    FIELD_282$="12"
    FIELD_283$="44"
    FIELD_284$="12"
    FIELD_285$="59"
    FIELD_286$="12"
    FIELD_287$="24"
    FIELD_288$="14"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="1"
    FIELD_292$="14"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="13"
    FIELD_296$="14"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="1"
    FIELD_318$="1"
    FIELD_319$="1"
    FIELD_320$="1"
    FIELD_321$="1"
    FIELD_322$="1"
    FIELD_323$="1"
    FIELD_324$="1"
    FIELD_325$="1"
    FIELD_326$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATFXD"
    FIELD_1$="FORMATFXDPreprinted Quote to Customer  P                    "
    FIELD_2$="56"
    FIELD_3$="79"
    FIELD_4$="10"
    FIELD_5$="9"
    FIELD_6$="10"
    FIELD_7$="17"
    FIELD_8$="10"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="                                                                                                                                                           "
    FIELD_14$="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="68"
    FIELD_18$="3"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="40"
    FIELD_24$="1"
    FIELD_25$="1"
    FIELD_26$="1"
    FIELD_27$="1"
    FIELD_28$="2"
    FIELD_29$="1"
    FIELD_30$="3"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="0"
    FIELD_34$="0"
    FIELD_35$="60"
    FIELD_36$="4"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="65"
    FIELD_50$="2"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="1"
    FIELD_86$="1"
    FIELD_87$="65"
    FIELD_88$="1"
    FIELD_89$="1"
    FIELD_90$="2"
    FIELD_91$="18"
    FIELD_92$="2"
    FIELD_93$="25"
    FIELD_94$="2"
    FIELD_95$="22"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="39"
    FIELD_106$="2"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="1"
    FIELD_112$="3"
    FIELD_113$="31"
    FIELD_114$="3"
    FIELD_115$="44"
    FIELD_116$="3"
    FIELD_117$="57"
    FIELD_118$="3"
    FIELD_119$="70"
    FIELD_120$="3"
    FIELD_121$="16"
    FIELD_122$="4"
    FIELD_123$="29"
    FIELD_124$="4"
    FIELD_125$="42"
    FIELD_126$="4"
    FIELD_127$="55"
    FIELD_128$="4"
    FIELD_129$="68"
    FIELD_130$="4"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="1"
    FIELD_154$="41"
    FIELD_155$="63"
    FIELD_156$="1"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="1"
    FIELD_160$="1"
    FIELD_161$="10"
    FIELD_162$="1"
    FIELD_163$="30"
    FIELD_164$="1"
    FIELD_165$="38"
    FIELD_166$="1"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="49"
    FIELD_172$="1"
    FIELD_173$="64"
    FIELD_174$="1"
    FIELD_175$="71"
    FIELD_176$="1"
    FIELD_177$="3"
    FIELD_178$="2"
    FIELD_179$="17"
    FIELD_180$="2"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="1"
    FIELD_204$="39"
    FIELD_205$="20"
    FIELD_206$="39"
    FIELD_207$="36"
    FIELD_208$="39"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="57"
    FIELD_232$="28"
    FIELD_233$="32"
    FIELD_234$="28"
    FIELD_235$="45"
    FIELD_236$="28"
    FIELD_237$="21"
    FIELD_238$="28"
    FIELD_239$="12"
    FIELD_240$="28"
    FIELD_241$="1"
    FIELD_242$="28"
    FIELD_243$="34"
    FIELD_244$="26"
    FIELD_245$="48"
    FIELD_246$="26"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="1"
    FIELD_250$="26"
    FIELD_251$="9"
    FIELD_252$="26"
    FIELD_253$="19"
    FIELD_254$="26"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="1"
    FIELD_258$="30"
    FIELD_259$="21"
    FIELD_260$="30"
    FIELD_261$="35"
    FIELD_262$="30"
    FIELD_263$="50"
    FIELD_264$="30"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="1"
    FIELD_268$="32"
    FIELD_269$="23"
    FIELD_270$="32"
    FIELD_271$="42"
    FIELD_272$="32"
    FIELD_273$="50"
    FIELD_274$="32"
    FIELD_275$="66"
    FIELD_276$="32"
    FIELD_277$="1"
    FIELD_278$="34"
    FIELD_279$="19"
    FIELD_280$="34"
    FIELD_281$="27"
    FIELD_282$="34"
    FIELD_283$="44"
    FIELD_284$="34"
    FIELD_285$="59"
    FIELD_286$="34"
    FIELD_287$="24"
    FIELD_288$="36"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="1"
    FIELD_292$="36"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="13"
    FIELD_296$="36"
    FIELD_297$="0"
    FIELD_298$="0"
    FIELD_299$="0"
    FIELD_300$="0"
    FIELD_301$="0"
    FIELD_302$="0"
    FIELD_303$="0"
    FIELD_304$="0"
    FIELD_305$="0"
    FIELD_306$="0"
    FIELD_307$="0"
    FIELD_308$="0"
    FIELD_309$="0"
    FIELD_310$="0"
    FIELD_311$="0"
    FIELD_312$="0"
    FIELD_313$="0"
    FIELD_314$="0"
    FIELD_315$="0"
    FIELD_316$="0"
    FIELD_317$="0"
    FIELD_318$="0"
    FIELD_319$="0"
    FIELD_320$="0"
    FIELD_321$="0"
    FIELD_322$="0"
    FIELD_323$="0"
    FIELD_324$="0"
    FIELD_325$="0"
    FIELD_326$="0"
   </RecordData>

</Data>

</PxTable>
