0100 BEGIN 
0110 OPEN (1)"*MEMORY*"
0115 OUT_NAME$="/tmp/tfmodules_"+WHO+".xls"
0120 ERASE OUT_NAME$,ERR=*NEXT; GOTO *SAME
0125 SERIAL OUT_NAME$,ERR=*NEXT
0130 OPEN LOCK (2)OUT_NAME$
0140 OPEN (4)"SS1"
0195 MLIST$="TOPFORM "
0200 SELECT A$ FROM "SSA" WHERE A$(1,5)<="00000" AND A$(6,3)<="900" AND A$(6,3)>="001"
0210 IF POS(A$(6,3)="100500536565573577",3) THEN NEXT RECORD 
0215 DIM C$(500); READ (4,KEY=A$(1,10),DOM=*NEXT)C$
0220 COMP$=STP(C$(11,35)),COMP_NUM$=A$(6,3)
0225 DIM COMP_COL$(200)
0230 FOR I=0 TO 43
0235 IF NOT(NUL(STP(A$(185+(I*8),8)))) THEN {
0240 M$=A$(185+(I*8),8)
0245 MP=POS(M$=MLIST$,8); IF MP=0 THEN MLIST$+=M$; GOTO *SAME
0250 COMP_COL$(INT((MP+7)/8),1)="1"
0290  }
0295 NEXT I
0300 PRINT COMP$
0305 WRITE (1,KEY=COMP$,DOM=*NEXT)COMP$,COMP_NUM$,COMP_COL$
0495 NEXT RECORD 
0500 OUT$="Company"+$09$+"Number"+$09$
0505 FOR I=1 TO INT(LEN(MLIST$)/8)
0510 OUT$=OUT$+MLIST$((I*8)-7,8)+$09$
0520 NEXT I
0525 PRINT (2)OUT$
0600 READ (1,KEY="",DOM=*NEXT)
0605 READ (1,END=0695)COMP$,COMP_NUM$,COMP_COL$
0610 OUT$=" "+COMP$+$09$+COMP_NUM$+$09$
0615 PRINT COMP$
0620 J$=STP(COMP_COL$)
0625 IF NUL(J$) THEN GOTO 0651
0630 FOR J=1 TO LEN(J$)
0635 IF NUL(J$(J,1)) THEN OUT$=OUT$+" "+$09$ ELSE OUT$=OUT$+MLIST$((J*8)-7,8)+$09$
0650 NEXT J
0680 PRINT (2)OUT$
0690 GOTO 0605
0695 CLOSE (2)
0700 PRINT 'LF','LF',"Data is on tf500 in "+OUT_NAME$
0710 PRINT "Hit return to continue ",
0720 INPUT *
0730 RUN "ZMENU"
