<PxTable>
 TableName=UT1
 TableKey=K971278646
 FileCreate=KEYED "UT1",7,0,-192,BSZ=2,OPT="0"
 MaxFields=00003

<Data>

   <RecordData>
    ExternalKey$="AP4"
    FIELD_1$="AP4AP Vendor number change       AA/P      AP2UT5AP2UT9AP2UTAAP2UT1UT2VND                                                                                        "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="APC"
    FIELD_1$="APCA/P Category Code             AAP2                                                                                                                            "
    FIELD_2$="9"
    FIELD_3$="9"
   </RecordData>

   <RecordData>
    ExternalKey$="APT"
    FIELD_1$="APTA/P Terms Codes               S                                                                                                                               "
    FIELD_2$="2"
    FIELD_3$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1"
    FIELD_1$="AR1Customer Number Change        AA/RAR2UT8AR2UT4FM2UT2FM2UT5FM2UT4FM2UT9IC2UT8AR2UTVFM2UTTFM2UTYFM2UU4FM2UU5UT2CSTUT2ILG                                        "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2"
    FIELD_1$="AR21st Salesperson Change        SA/R                                                            "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="ARA"
    FIELD_1$="ARACustomer Num Chg AR0-FM5      AA/R                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ARB"
    FIELD_1$="ARBCustomer Num Chg FM6-FSZ      AA/R                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ARC"
    FIELD_1$="ARCCustomer Num Chg FT0-ZP4+NEW  AA/R                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ARD"
    FIELD_1$="ARDCustomer Code Sort Rebuilds   AA/RAR2UT8AR2UT4FM2UT2FM2UT5FM2UT4FM2UT9IC2UT8AR2UTVFM2UTTFM2UTYFM2UU4FM2UU5UT2CSTUT2ILG                                        "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ARE"
    FIELD_1$="ARECustomer Change FS6 AR8, IL1  AA/RAR2UTVFM2UT4UT2ILG                                                                                                          "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ARI"
    FIELD_1$="ARIAR Customer Code Item Code ChgAA/RFM2UT2IC2UT8IC2RBU                                                                                                          "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ART"
    FIELD_1$="ARTA/R Terms Codes               S                                                                                                                               "
    FIELD_2$="2"
    FIELD_3$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="B/C"
    FIELD_1$="B/CAP Bank Code Change           S   AP2UTIAP2UT9                                                                                                                "
    FIELD_2$="3"
    FIELD_3$="3"
   </RecordData>

   <RecordData>
    ExternalKey$="BCC"
    FIELD_1$="BCCBank Code Change BR0&BR2 only S                                                                                                                               "
    FIELD_2$="3"
    FIELD_3$="3"
   </RecordData>

   <RecordData>
    ExternalKey$="CCT"
    FIELD_1$="CCTCustomer Category             S                                                                                                                               "
    FIELD_2$="9"
    FIELD_3$="9"
   </RecordData>

   <RecordData>
    ExternalKey$="CMC"
    FIELD_1$="CMCCommission Codes              AAR4                                                                                                                            "
    FIELD_2$="5"
    FIELD_3$="5"
   </RecordData>

   <RecordData>
    ExternalKey$="COM"
    FIELD_1$="COMCommission Codes              S   AR2UTK                                                                                                                      "
    FIELD_2$="5"
    FIELD_3$="5"
   </RecordData>

   <RecordData>
    ExternalKey$="CRG"
    FIELD_1$="CRGCRG Test FUD                  AO/PUT2ILOUT2JT0                                                                                                                "
    FIELD_2$="8"
    FIELD_3$="8"
   </RecordData>

   <RecordData>
    ExternalKey$="E/C"
    FIELD_1$="E/CWebEC Customer codes          AA/R                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="EC "
    FIELD_1$="EC EC Catalog changes            S   EC3UT0EC3UT5                                                                                                                "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="EC3"
    FIELD_1$="EC33rd Party Id                  S                                                                                                                               "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ECA"
    FIELD_1$="ECABuyer ID change               S                                                                                                                               "
    FIELD_2$="15"
    FIELD_3$="15"
   </RecordData>

   <RecordData>
    ExternalKey$="ECC"
    FIELD_1$="ECCE/C Company Code Change       S                                                                                                                               "
    FIELD_2$="3"
    FIELD_3$="3"
   </RecordData>

   <RecordData>
    ExternalKey$="ECD"
    FIELD_1$="ECDDivision not covered by E/C   S                                                                                                                               "
    FIELD_2$="2"
    FIELD_3$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="ECP"
    FIELD_1$="ECPWebEC Product Catalog         S                                                                                                                               "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="FFC"
    FIELD_1$="FFCFinders Fee Change            SA/P                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1"
    FIELD_1$="FM1Change Customers Codes        S                                                               "
    FIELD_2$="10"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FMD"
    FIELD_1$="FMDF/M Item Obsolete Inv Delete  S   EC3UT6FM2UT2IC2UT8FM2UT4                                                                                                    "
    FIELD_2$="20"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FMP"
    FIELD_1$="FMPCustomer records in FMP       AA/RFMPCON                                                                                                                      "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="FMX"
    FIELD_1$="FMXRemove Customer + Form Code I AA/R                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="FMY"
    FIELD_1$="FMYRemove Customer + Forms Dta IIAA/R                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="ICD"
    FIELD_1$="ICDInventory Obsolete Delet      S   EC3UT6FM2UT2IC2UT8FM2UT4                                                                                                    "
    FIELD_2$="20"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="OP1"
    FIELD_1$="OP1Order Number Change           SO/P                                                            "
    FIELD_2$="8"
    FIELD_3$="8"
   </RecordData>

   <RecordData>
    ExternalKey$="OPN"
    FIELD_1$="OPNOrder and PO Number Change    AO/PAR2UTVFM2UT9FM2UT4FM2UU4FM2UU5OE2UT0UT2JT0UT2ILO                                                                            "
    FIELD_2$="8"
    FIELD_3$="8"
   </RecordData>

   <RecordData>
    ExternalKey$="ORD"
    FIELD_1$="ORDChange Customer On Order      AA/RFM2UT9FM2UT4                                                                                                                "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="PRD"
    FIELD_1$="PRDProduct Codes                 S   IC2UT8FM2UT4FM2UT2                                                                                                          "
    FIELD_2$="3"
    FIELD_3$="3"
   </RecordData>

   <RecordData>
    ExternalKey$="SHV"
    FIELD_1$="SHVShip Via Codes                S   UT2CST                                                                                                                      "
    FIELD_2$="1"
    FIELD_3$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="SPC"
    FIELD_1$="SPCSalesperson Code Change       S   AR2UT8AR2UT9FM2UU5                                                                                                          "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="SPX"
    FIELD_1$="SPXRebuild salesper in FS1 only  S                                                                                                                               "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="STC"
    FIELD_1$="STCCategory/#2 Salesman By State S                                                               "
    FIELD_2$="2"
    FIELD_3$="6"
   </RecordData>

   <RecordData>
    ExternalKey$="STM"
    FIELD_1$="STMContact Salesperson Change    S                                                                                                                               "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="STU"
    FIELD_1$="STUTDS tax code update           AAR5                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="STX"
    FIELD_1$="STXTax Code Update *TAXWARE ONLY*AAR5                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="TAX"
    FIELD_1$="TAXChange selected files tax codeAAR5                                                                                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="TST"
    FIELD_1$="TSTTesting STAT file stuff       S                                                                                                                               "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="U/M"
    FIELD_1$="U/MUnit of Measure Change        S                                                               "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="VNC"
    FIELD_1$="VNCVENDOR NUMBER CHANGE          AA/PAP2UT5AP2UT1AP2UT9IC2UT8UT2VNDUT2ILG                                                                                        "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="VND"
    FIELD_1$="VNDVendor Number Delete          AA/P      AP2UT5AP2UT1AP2UT9                                    "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="VNI"
    FIELD_1$="VNIVENDOR NUMBER ITEM FILE CHANGEAA/PIC2UT8                                                                                                                      "
    FIELD_2$="10"
    FIELD_3$="-10"
   </RecordData>

   <RecordData>
    ExternalKey$="VNX"
    FIELD_1$="VNXVendor change specific files  AA/PIC2UT8                                                                                                                      "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

   <RecordData>
    ExternalKey$="WH1"
    FIELD_1$="WH1Warehouse Codes Set 1 of 3    S                                                                                                                               "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="WH2"
    FIELD_1$="WH2Warehouse Codes Set 2 of 3    S                                                                                                                               "
    FIELD_2$="5"
    FIELD_3$="5"
   </RecordData>

   <RecordData>
    ExternalKey$="WH3"
    FIELD_1$="WH3Warehouse Codes Set 3 of 3    S   IC2UT8FM2UT9EC3UTC                                                                                                          "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="WHT"
    FIELD_1$="WHTTest of whse convert on IC    S                                                                                                                               "
    FIELD_2$="4"
    FIELD_3$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="XXX"
    FIELD_1$="XXXSpecial for comp# 310         AA/R                                                            "
    FIELD_2$="10"
    FIELD_3$="10"
   </RecordData>

</Data>

</PxTable>
