<PxTable>
 TableName=UT3
 TableKey=K971278657
 FileCreate=KEYED "UT3",27,0,-64,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="AR15100001001          "
    FIELD_1$="AR1U5100001001          4100001001          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001002          "
    FIELD_1$="AR1U5100001002          4100001002          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001003          "
    FIELD_1$="AR1U5100001003          4100001003          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001004          "
    FIELD_1$="AR1U5100001004          4100001004          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001005          "
    FIELD_1$="AR1U5100001005          4100001005          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001006          "
    FIELD_1$="AR1U5100001006          4100001006          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001007          "
    FIELD_1$="AR1U5100001007          4100001007          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001008          "
    FIELD_1$="AR1U5100001008          4100001008          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001009          "
    FIELD_1$="AR1U5100001009          4100001009          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001010          "
    FIELD_1$="AR1U5100001010          4100001010          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001011          "
    FIELD_1$="AR1U5100001011          4100001011          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001480          "
    FIELD_1$="AR1U5100001480          4100001480          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001481          "
    FIELD_1$="AR1U5100001481          4100001481          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001489          "
    FIELD_1$="AR1U5100001489          4100001489          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001496          "
    FIELD_1$="AR1U5100001496          4100001496          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001602          "
    FIELD_1$="AR1U5100001602          4100001602          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001809          "
    FIELD_1$="AR1U5100001809          4100001809          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001817          "
    FIELD_1$="AR1U5100001817          4100001817          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001917          "
    FIELD_1$="AR1U5100001917          4100001917          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100001923          "
    FIELD_1$="AR1U5100001923          4100001923          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100002068          "
    FIELD_1$="AR1U5100002068          4100002068          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100002442          "
    FIELD_1$="AR1U5100002442          4100002442          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100002486          "
    FIELD_1$="AR1U5100002486          4100002486          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100002975          "
    FIELD_1$="AR1U5100002975          4100002975          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100003189          "
    FIELD_1$="AR1U5100003189          4100003189          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100003228          "
    FIELD_1$="AR1U5100003228          4100003228          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100003676          "
    FIELD_1$="AR1U5100003676          4100003676          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100003745          "
    FIELD_1$="AR1U5100003745          4100003745          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100003776          "
    FIELD_1$="AR1U5100003776          4100003776          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100004251          "
    FIELD_1$="AR1U5100004251          4100004251          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100004661          "
    FIELD_1$="AR1U5100004661          4100004661          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100004673          "
    FIELD_1$="AR1U5100004673          4100004673          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100005223          "
    FIELD_1$="AR1U5100005223          4100005223          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100006056          "
    FIELD_1$="AR1U5100006056          4100006056          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100006606          "
    FIELD_1$="AR1U5100006606          4100006606          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100006891          "
    FIELD_1$="AR1U5100006891          4100006891          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100008093          "
    FIELD_1$="AR1U5100008093          1000008093          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100008652          "
    FIELD_1$="AR1U5100008652          4100008652          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100010312          "
    FIELD_1$="AR1U5100010312          4100010312          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100010727          "
    FIELD_1$="AR1U5100010727          4100010727          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100011455          "
    FIELD_1$="AR1U5100011455          4100011455          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100011529          "
    FIELD_1$="AR1U5100011529          1000011529          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100011637          "
    FIELD_1$="AR1U5100011637          4100011637          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100011675          "
    FIELD_1$="AR1U5100011675          4100011675          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100011712          "
    FIELD_1$="AR1U5100011712          4100011712          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100012154          "
    FIELD_1$="AR1U5100012154          4100012154          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100012301          "
    FIELD_1$="AR1U5100012301          4100012301          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100012344          "
    FIELD_1$="AR1U5100012344          4100012344          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100012394          "
    FIELD_1$="AR1U5100012394          4100012394          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100012589          "
    FIELD_1$="AR1U5100012589          4100012589          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100013159          "
    FIELD_1$="AR1U5100013159          4100013159          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100013525          "
    FIELD_1$="AR1U5100013525          4100013525          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100013939          "
    FIELD_1$="AR1U5100013939          4100013939          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100014105          "
    FIELD_1$="AR1U5100014105          1000014105          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100014176          "
    FIELD_1$="AR1U5100014176          4100014176          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100014377          "
    FIELD_1$="AR1U5100014377          4100014377          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100014551          "
    FIELD_1$="AR1U5100014551          4100014551          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100014926          "
    FIELD_1$="AR1U5100014926          4100014926          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100014955          "
    FIELD_1$="AR1U5100014955          4100014955          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100015604          "
    FIELD_1$="AR1U5100015604          4100015604          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100015809          "
    FIELD_1$="AR1U5100015809          4100015809          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100015936          "
    FIELD_1$="AR1U5100015936          4100015936          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100015942          "
    FIELD_1$="AR1U5100015942          4100015942          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100016110          "
    FIELD_1$="AR1U5100016110          4100016110          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100016183          "
    FIELD_1$="AR1U5100016183          4100016183          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100016203          "
    FIELD_1$="AR1U5100016203          4100016203          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100016422          "
    FIELD_1$="AR1U5100016422          4100016422          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100016964          "
    FIELD_1$="AR1U5100016964          4100016964          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100017441          "
    FIELD_1$="AR1U5100017441          4100017441          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100017853          "
    FIELD_1$="AR1U5100017853          4100017853          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100017877          "
    FIELD_1$="AR1U5100017877          4100017877          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100017878          "
    FIELD_1$="AR1U5100017878          4100017878          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100017918          "
    FIELD_1$="AR1U5100017918          4100017918          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100017933          "
    FIELD_1$="AR1U5100017933          4100017933          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018016          "
    FIELD_1$="AR1U5100018016          4100018016          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018055          "
    FIELD_1$="AR1U5100018055          4100018055          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018234          "
    FIELD_1$="AR1U5100018234          4100018234          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018359          "
    FIELD_1$="AR1U5100018359          4100018359          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018495          "
    FIELD_1$="AR1U5100018495          4100018495          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018562          "
    FIELD_1$="AR1U5100018562          4100018562          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018647          "
    FIELD_1$="AR1U5100018647          4100018647          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018723          "
    FIELD_1$="AR1U5100018723          4100018723          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018818          "
    FIELD_1$="AR1U5100018818          4100018818          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018839          "
    FIELD_1$="AR1U5100018839          4100018839          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018842          "
    FIELD_1$="AR1U5100018842          4100018842          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100018885          "
    FIELD_1$="AR1U5100018885          4100018885          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019018          "
    FIELD_1$="AR1U5100019018          4100019018          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019035          "
    FIELD_1$="AR1U5100019035          4100019035          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019121          "
    FIELD_1$="AR1U5100019121          4100019121          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019158          "
    FIELD_1$="AR1U5100019158          4100019158          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019169          "
    FIELD_1$="AR1U5100019169          4100019169          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019225          "
    FIELD_1$="AR1U5100019225          4100019225          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019354          "
    FIELD_1$="AR1U5100019354          4100019354          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019503          "
    FIELD_1$="AR1U5100019503          4100019503          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019529          "
    FIELD_1$="AR1U5100019529          4100019529          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019545          "
    FIELD_1$="AR1U5100019545          4100019545          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019550          "
    FIELD_1$="AR1U5100019550          4100019550          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019582          "
    FIELD_1$="AR1U5100019582          4100019582          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019596          "
    FIELD_1$="AR1U5100019596          4100019596          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019611          "
    FIELD_1$="AR1U5100019611          4100019611          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019634          "
    FIELD_1$="AR1U5100019634          4100019634          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019709          "
    FIELD_1$="AR1U5100019709          4100019709          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019730          "
    FIELD_1$="AR1U5100019730          4100019730          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019769          "
    FIELD_1$="AR1U5100019769          4100019769          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019782          "
    FIELD_1$="AR1U5100019782          4100019782          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019808          "
    FIELD_1$="AR1U5100019808          4100019808          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100019845          "
    FIELD_1$="AR1U5100019845          4100019845          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020048          "
    FIELD_1$="AR1U5100020048          4100020048          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020068          "
    FIELD_1$="AR1U5100020068          4100020068          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020101          "
    FIELD_1$="AR1U5100020101          4100020101          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020125          "
    FIELD_1$="AR1U5100020125          4100020125          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020139          "
    FIELD_1$="AR1U5100020139          4100020139          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020193          "
    FIELD_1$="AR1U5100020193          4100020193          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020201          "
    FIELD_1$="AR1U5100020201          4100020201          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020256          "
    FIELD_1$="AR1U5100020256          4100020256          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020296          "
    FIELD_1$="AR1U5100020296          4100020296          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020344          "
    FIELD_1$="AR1U5100020344          4100020344          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020373          "
    FIELD_1$="AR1U5100020373          4100020373          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020772          "
    FIELD_1$="AR1U5100020772          4100020772          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100020859          "
    FIELD_1$="AR1U5100020859          4100020859          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021268          "
    FIELD_1$="AR1U5100021268          1000021268          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021350          "
    FIELD_1$="AR1U5100021350          4100021350          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021359          "
    FIELD_1$="AR1U5100021359          4100021359          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021417          "
    FIELD_1$="AR1U5100021417          4100021417          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021477          "
    FIELD_1$="AR1U5100021477          4100021477          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021503          "
    FIELD_1$="AR1U5100021503          4100021503          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021518          "
    FIELD_1$="AR1U5100021518          4100021518          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021519          "
    FIELD_1$="AR1U5100021519          4100021519          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021532          "
    FIELD_1$="AR1U5100021532          4100021532          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021535          "
    FIELD_1$="AR1U5100021535          4100021535          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021568          "
    FIELD_1$="AR1U5100021568          4100021568          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021587          "
    FIELD_1$="AR1U5100021587          4100021587          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100021635          "
    FIELD_1$="AR1U5100021635          4100021635          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100022886          "
    FIELD_1$="AR1U5100022886          4100022886          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100022934          "
    FIELD_1$="AR1U5100022934          4100022934          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100022939          "
    FIELD_1$="AR1U5100022939          4100022939          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100022986          "
    FIELD_1$="AR1U5100022986          4100022986          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100022987          "
    FIELD_1$="AR1U5100022987          4100022987          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023005          "
    FIELD_1$="AR1U5100023005          4100023005          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023014          "
    FIELD_1$="AR1U5100023014          4100023014          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023052          "
    FIELD_1$="AR1U5100023052          4100023052          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023075          "
    FIELD_1$="AR1U5100023075          4100023075          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023090          "
    FIELD_1$="AR1U5100023090          4100023090          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023168          "
    FIELD_1$="AR1U5100023168          4100023168          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023234          "
    FIELD_1$="AR1U5100023234          4100023234          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023281          "
    FIELD_1$="AR1U5100023281          4100023281          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023283          "
    FIELD_1$="AR1U5100023283          4100023283          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023299          "
    FIELD_1$="AR1U5100023299          4100023299          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023302          "
    FIELD_1$="AR1U5100023302          4100023302          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023316          "
    FIELD_1$="AR1U5100023316          4100023316          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023347          "
    FIELD_1$="AR1U5100023347          4100023347          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR15100023367          "
    FIELD_1$="AR1U5100023367          4100023367          "
   </RecordData>

</Data>

</PxTable>
