<PxTable>
 TableName=XXPARM
 TableKey=K971278660
 FileCreate=KEYED "XXPARM",20,0,-1024,BSZ=4,OPT="0"
 MaxFields=00284

<Data>

   <RecordData>
    ExternalKey$="FMFORMATR1"
    FIELD_1$="FMFORMATR1082660664                    1055                    1204        1304        1155        1255        1901        1920                    1655        1479        1446        2363        2352        2325        2321        2310        2301        2335        2372        35091972    2601        1912                    1463        1472        2340         "
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATAKA"
    FIELD_1$="FORMATAKABAI Format                    "
    FIELD_2$="42"
    FIELD_3$="90"
    FIELD_4$="21"
    FIELD_5$="16"
    FIELD_6$="                                                                  A             "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="35"
    FIELD_12$="5"
    FIELD_13$="9"
    FIELD_14$="8"
    FIELD_15$="12"
    FIELD_16$="18"
    FIELD_17$="0"
    FIELD_18$="0"
    FIELD_19$="51"
    FIELD_20$="15"
    FIELD_21$="1"
    FIELD_22$="18"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="52"
    FIELD_26$="18"
    FIELD_27$="70"
    FIELD_28$="5"
    FIELD_29$="34"
    FIELD_30$="18"
    FIELD_31$="22"
    FIELD_32$="1"
    FIELD_33$="5"
    FIELD_34$="1"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="52"
    FIELD_56$="5"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="26"
    FIELD_72$="5"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="55"
    FIELD_80$="1"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="71"
    FIELD_86$="38"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="9"
    FIELD_92$="9"
    FIELD_93$="51"
    FIELD_94$="9"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="1"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="51"
    FIELD_126$="8"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="9"
    FIELD_142$="15"
    FIELD_143$="1"
    FIELD_144$="1"
    FIELD_145$="29"
    FIELD_146$="18"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="64"
    FIELD_150$="1"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="71"
    FIELD_156$="37"
    FIELD_157$="22"
    FIELD_158$="37"
    FIELD_159$="22"
    FIELD_160$="38"
    FIELD_161$="73"
    FIELD_162$="1"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATCLA"
    FIELD_1$="FORMATCLA1-up Carton Label             "
    FIELD_2$="44"
    FIELD_3$="70"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$=" D  D       D DD  D D  DD DD DDDDDD                D  D       DDDD   DD  D DDD DDDDD                "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="33"
    FIELD_12$="28"
    FIELD_13$="0"
    FIELD_14$="0"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="12"
    FIELD_18$="36"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="26"
    FIELD_28$="5"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="15"
    FIELD_34$="15"
    FIELD_35$="15"
    FIELD_36$="17"
    FIELD_37$="15"
    FIELD_38$="18"
    FIELD_39$="15"
    FIELD_40$="24"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="33"
    FIELD_46$="36"
    FIELD_47$="0"
    FIELD_48$="32"
    FIELD_49$="12"
    FIELD_50$="32"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="10"
    FIELD_54$="13"
    FIELD_55$="12"
    FIELD_56$="28"
    FIELD_57$="47"
    FIELD_58$="28"
    FIELD_59$="0"
    FIELD_60$="35"
    FIELD_61$="0"
    FIELD_62$="38"
    FIELD_63$="47"
    FIELD_64$="36"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="41"
    FIELD_69$="0"
    FIELD_70$="38"
    FIELD_71$="0"
    FIELD_72$="38"
    FIELD_73$="0"
    FIELD_74$="38"
    FIELD_75$="0"
    FIELD_76$="32"
    FIELD_77$="0"
    FIELD_78$="12"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="35"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="32"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="8"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="15"
    FIELD_135$="0"
    FIELD_136$="17"
    FIELD_137$="0"
    FIELD_138$="19"
    FIELD_139$="0"
    FIELD_140$="25"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="32"
    FIELD_149$="0"
    FIELD_150$="29"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="35"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="35"
    FIELD_161$="0"
    FIELD_162$="38"
    FIELD_163$="0"
    FIELD_164$="32"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="41"
    FIELD_169$="0"
    FIELD_170$="38"
    FIELD_171$="0"
    FIELD_172$="38"
    FIELD_173$="0"
    FIELD_174$="38"
    FIELD_175$="0"
    FIELD_176$="32"
    FIELD_177$="0"
    FIELD_178$="12"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATCLB"
    FIELD_1$="FORMATCLBDouble Wide Carton Label      "
    FIELD_2$="42"
    FIELD_3$="150"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$=" D  D       DDDD   DD  D DDD DDDDDD                D  D       DDDD   DD  D DDD DDDDDD               "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="24"
    FIELD_12$="35"
    FIELD_13$="0"
    FIELD_14$="0"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="6"
    FIELD_18$="32"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="34"
    FIELD_28$="8"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="16"
    FIELD_34$="15"
    FIELD_35$="16"
    FIELD_36$="17"
    FIELD_37$="16"
    FIELD_38$="19"
    FIELD_39$="13"
    FIELD_40$="25"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="19"
    FIELD_48$="32"
    FIELD_49$="6"
    FIELD_50$="29"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="6"
    FIELD_56$="35"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="35"
    FIELD_61$="0"
    FIELD_62$="38"
    FIELD_63$="46"
    FIELD_64$="32"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="39"
    FIELD_68$="41"
    FIELD_69$="0"
    FIELD_70$="38"
    FIELD_71$="0"
    FIELD_72$="38"
    FIELD_73$="0"
    FIELD_74$="38"
    FIELD_75$="30"
    FIELD_76$="32"
    FIELD_77$="28"
    FIELD_78$="12"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="98"
    FIELD_112$="35"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="80"
    FIELD_118$="32"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="108"
    FIELD_128$="8"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="90"
    FIELD_134$="15"
    FIELD_135$="90"
    FIELD_136$="17"
    FIELD_137$="90"
    FIELD_138$="19"
    FIELD_139$="88"
    FIELD_140$="25"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="93"
    FIELD_148$="32"
    FIELD_149$="80"
    FIELD_150$="29"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="80"
    FIELD_156$="35"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="126"
    FIELD_160$="35"
    FIELD_161$="83"
    FIELD_162$="38"
    FIELD_163$="120"
    FIELD_164$="32"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="113"
    FIELD_168$="41"
    FIELD_169$="123"
    FIELD_170$="38"
    FIELD_171$="104"
    FIELD_172$="38"
    FIELD_173$="132"
    FIELD_174$="38"
    FIELD_175$="104"
    FIELD_176$="32"
    FIELD_177$="102"
    FIELD_178$="12"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATINA"
    FIELD_1$="FORMATINAStandard Format               "
    FIELD_2$="42"
    FIELD_3$="80"
    FIELD_4$="25"
    FIELD_5$="10"
    FIELD_6$="                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="77"
    FIELD_12$="2"
    FIELD_13$="72"
    FIELD_14$="6"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="58"
    FIELD_18$="6"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="49"
    FIELD_22$="13"
    FIELD_23$="9"
    FIELD_24$="13"
    FIELD_25$="58"
    FIELD_26$="9"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="39"
    FIELD_34$="22"
    FIELD_35$="72"
    FIELD_36$="9"
    FIELD_37$="2"
    FIELD_38$="22"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="11"
    FIELD_42$="22"
    FIELD_43$="23"
    FIELD_44$="22"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="61"
    FIELD_48$="22"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="71"
    FIELD_52$="38"
    FIELD_53$="71"
    FIELD_54$="36"
    FIELD_55$="71"
    FIELD_56$="40"
    FIELD_57$="6"
    FIELD_58$="36"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="2"
    FIELD_62$="1"
    FIELD_63$="11"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="20"
    FIELD_68$="1"
    FIELD_69$="61"
    FIELD_70$="1"
    FIELD_71$="70"
    FIELD_72$="1"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="71"
    FIELD_76$="1"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="27"
    FIELD_106$="6"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="72"
    FIELD_116$="1"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATINB"
    FIELD_1$="FORMATINBStandard Format-Costed Stub   "
    FIELD_2$="42"
    FIELD_3$="115"
    FIELD_4$="25"
    FIELD_5$="10"
    FIELD_6$="                                                                           "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="77"
    FIELD_12$="2"
    FIELD_13$="72"
    FIELD_14$="6"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="58"
    FIELD_18$="6"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="49"
    FIELD_22$="13"
    FIELD_23$="9"
    FIELD_24$="13"
    FIELD_25$="58"
    FIELD_26$="9"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="39"
    FIELD_34$="22"
    FIELD_35$="72"
    FIELD_36$="9"
    FIELD_37$="2"
    FIELD_38$="22"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="11"
    FIELD_42$="22"
    FIELD_43$="23"
    FIELD_44$="22"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="61"
    FIELD_48$="22"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="71"
    FIELD_52$="38"
    FIELD_53$="71"
    FIELD_54$="36"
    FIELD_55$="71"
    FIELD_56$="40"
    FIELD_57$="6"
    FIELD_58$="36"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="2"
    FIELD_62$="1"
    FIELD_63$="11"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="20"
    FIELD_68$="1"
    FIELD_69$="61"
    FIELD_70$="1"
    FIELD_71$="70"
    FIELD_72$="1"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="71"
    FIELD_76$="1"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="88"
    FIELD_80$="1"
    FIELD_81$="98"
    FIELD_82$="1"
    FIELD_83$="96"
    FIELD_84$="37"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="84"
    FIELD_88$="39"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="99"
    FIELD_92$="39"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="96"
    FIELD_96$="40"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="27"
    FIELD_106$="6"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="72"
    FIELD_116$="1"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="84"
    FIELD_124$="37"
    FIELD_125$="86"
    FIELD_126$="36"
    FIELD_127$="96"
    FIELD_128$="36"
    FIELD_129$="91"
    FIELD_130$="38"
    FIELD_131$="103"
    FIELD_132$="38"
    FIELD_133$="84"
    FIELD_134$="40"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATING"
    FIELD_1$="FORMATINGG-style                       "
    FIELD_2$="42"
    FIELD_3$="95"
    FIELD_4$="21"
    FIELD_5$="11"
    FIELD_6$="                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="6"
    FIELD_10$="2"
    FIELD_11$="75"
    FIELD_12$="2"
    FIELD_13$="85"
    FIELD_14$="9"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="71"
    FIELD_18$="9"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="13"
    FIELD_22$="7"
    FIELD_23$="13"
    FIELD_24$="13"
    FIELD_25$="55"
    FIELD_26$="13"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="7"
    FIELD_34$="19"
    FIELD_35$="18"
    FIELD_36$="19"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="35"
    FIELD_40$="19"
    FIELD_41$="46"
    FIELD_42$="19"
    FIELD_43$="61"
    FIELD_44$="19"
    FIELD_45$="83"
    FIELD_46$="19"
    FIELD_47$="70"
    FIELD_48$="13"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="80"
    FIELD_52$="35"
    FIELD_53$="80"
    FIELD_54$="34"
    FIELD_55$="80"
    FIELD_56$="38"
    FIELD_57$="6"
    FIELD_58$="36"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="6"
    FIELD_62$="1"
    FIELD_63$="17"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="28"
    FIELD_68$="1"
    FIELD_69$="68"
    FIELD_70$="1"
    FIELD_71$="78"
    FIELD_72$="1"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="82"
    FIELD_76$="1"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="57"
    FIELD_106$="16"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="68"
    FIELD_116$="4"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="72"
    FIELD_120$="34"
    FIELD_121$="70"
    FIELD_122$="35"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLA"
    FIELD_1$="FORMATPLABill of Lading Format         "
    FIELD_2$="51"
    FIELD_3$="85"
    FIELD_4$="24"
    FIELD_5$="5"
    FIELD_6$="                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="54"
    FIELD_10$="4"
    FIELD_11$="66"
    FIELD_12$="4"
    FIELD_13$="54"
    FIELD_14$="7"
    FIELD_15$="66"
    FIELD_16$="7"
    FIELD_17$="6"
    FIELD_18$="10"
    FIELD_19$="9"
    FIELD_20$="17"
    FIELD_21$="4"
    FIELD_22$="20"
    FIELD_23$="15"
    FIELD_24$="20"
    FIELD_25$="28"
    FIELD_26$="20"
    FIELD_27$="49"
    FIELD_28$="20"
    FIELD_29$="66"
    FIELD_30$="20"
    FIELD_31$="3"
    FIELD_32$="1"
    FIELD_33$="3"
    FIELD_34$="2"
    FIELD_35$="28"
    FIELD_36$="2"
    FIELD_37$="16"
    FIELD_38$="2"
    FIELD_39$="43"
    FIELD_40$="1"
    FIELD_41$="45"
    FIELD_42$="1"
    FIELD_43$="50"
    FIELD_44$="1"
    FIELD_45$="58"
    FIELD_46$="1"
    FIELD_47$="68"
    FIELD_48$="1"
    FIELD_49$="74"
    FIELD_50$="1"
    FIELD_51$="51"
    FIELD_52$="2"
    FIELD_53$="57"
    FIELD_54$="2"
    FIELD_55$="65"
    FIELD_56$="2"
    FIELD_57$="45"
    FIELD_58$="10"
    FIELD_59$="21"
    FIELD_60$="4"
    FIELD_61$="80"
    FIELD_62$="2"
    FIELD_63$="45"
    FIELD_64$="2"
    FIELD_65$="66"
    FIELD_66$="17"
    FIELD_67$="66"
    FIELD_68$="16"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="1"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLB"
    FIELD_1$="FORMATPLBDelivery Ticket Format        "
    FIELD_2$="42"
    FIELD_3$="85"
    FIELD_4$="24"
    FIELD_5$="4"
    FIELD_6$="                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="54"
    FIELD_10$="4"
    FIELD_11$="66"
    FIELD_12$="4"
    FIELD_13$="54"
    FIELD_14$="7"
    FIELD_15$="66"
    FIELD_16$="7"
    FIELD_17$="6"
    FIELD_18$="10"
    FIELD_19$="9"
    FIELD_20$="17"
    FIELD_21$="4"
    FIELD_22$="20"
    FIELD_23$="31"
    FIELD_24$="20"
    FIELD_25$="49"
    FIELD_26$="20"
    FIELD_27$="15"
    FIELD_28$="20"
    FIELD_29$="66"
    FIELD_30$="20"
    FIELD_31$="3"
    FIELD_32$="2"
    FIELD_33$="3"
    FIELD_34$="1"
    FIELD_35$="0"
    FIELD_36$="2"
    FIELD_37$="24"
    FIELD_38$="1"
    FIELD_39$="43"
    FIELD_40$="1"
    FIELD_41$="45"
    FIELD_42$="1"
    FIELD_43$="50"
    FIELD_44$="1"
    FIELD_45$="57"
    FIELD_46$="1"
    FIELD_47$="65"
    FIELD_48$="1"
    FIELD_49$="74"
    FIELD_50$="1"
    FIELD_51$="39"
    FIELD_52$="2"
    FIELD_53$="57"
    FIELD_54$="2"
    FIELD_55$="65"
    FIELD_56$="2"
    FIELD_57$="45"
    FIELD_58$="10"
    FIELD_59$="21"
    FIELD_60$="4"
    FIELD_61$="80"
    FIELD_62$="2"
    FIELD_63$="45"
    FIELD_64$="2"
    FIELD_65$="66"
    FIELD_66$="17"
    FIELD_67$="66"
    FIELD_68$="16"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="1"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLC"
    FIELD_1$="FORMATPLCQBS Style                     "
    FIELD_2$="42"
    FIELD_3$="85"
    FIELD_4$="21"
    FIELD_5$="8"
    FIELD_6$="                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="65"
    FIELD_12$="6"
    FIELD_13$="18"
    FIELD_14$="10"
    FIELD_15$="30"
    FIELD_16$="10"
    FIELD_17$="0"
    FIELD_18$="0"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="45"
    FIELD_30$="10"
    FIELD_31$="37"
    FIELD_32$="1"
    FIELD_33$="27"
    FIELD_34$="1"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="0"
    FIELD_38$="2"
    FIELD_39$="0"
    FIELD_40$="2"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="82"
    FIELD_70$="6"
    FIELD_71$="72"
    FIELD_72$="6"
    FIELD_73$="9"
    FIELD_74$="10"
    FIELD_75$="26"
    FIELD_76$="10"
    FIELD_77$="2"
    FIELD_78$="10"
    FIELD_79$="1"
    FIELD_80$="1"
    FIELD_81$="9"
    FIELD_82$="1"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="74"
    FIELD_86$="39"
    FIELD_87$="2"
    FIELD_88$="38"
    FIELD_89$="2"
    FIELD_90$="40"
    FIELD_91$="8"
    FIELD_92$="13"
    FIELD_93$="47"
    FIELD_94$="13"
    FIELD_95$="23"
    FIELD_96$="1"
    FIELD_97$="67"
    FIELD_98$="1"
    FIELD_99$="76"
    FIELD_100$="1"
    FIELD_101$="1"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLD"
    FIELD_1$="FORMATPLDFMS Priced Packing List       "
    FIELD_2$="42"
    FIELD_3$="90"
    FIELD_4$="25"
    FIELD_5$="10"
    FIELD_6$="                                                            "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="54"
    FIELD_10$="4"
    FIELD_11$="66"
    FIELD_12$="4"
    FIELD_13$="54"
    FIELD_14$="7"
    FIELD_15$="66"
    FIELD_16$="7"
    FIELD_17$="6"
    FIELD_18$="10"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="4"
    FIELD_22$="20"
    FIELD_23$="15"
    FIELD_24$="20"
    FIELD_25$="28"
    FIELD_26$="20"
    FIELD_27$="49"
    FIELD_28$="20"
    FIELD_29$="66"
    FIELD_30$="20"
    FIELD_31$="25"
    FIELD_32$="1"
    FIELD_33$="25"
    FIELD_34$="2"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="36"
    FIELD_38$="2"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="47"
    FIELD_52$="2"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="45"
    FIELD_58$="10"
    FIELD_59$="21"
    FIELD_60$="4"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="66"
    FIELD_66$="17"
    FIELD_67$="66"
    FIELD_68$="16"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="1"
    FIELD_80$="1"
    FIELD_81$="9"
    FIELD_82$="1"
    FIELD_83$="17"
    FIELD_84$="1"
    FIELD_85$="78"
    FIELD_86$="37"
    FIELD_87$="1"
    FIELD_88$="37"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="66"
    FIELD_96$="1"
    FIELD_97$="71"
    FIELD_98$="1"
    FIELD_99$="80"
    FIELD_100$="1"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="1"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLE"
    FIELD_1$="FORMATPLEPrint Cartons w/o Lots        "
    FIELD_2$="42"
    FIELD_3$="131"
    FIELD_4$="19"
    FIELD_5$="11"
    FIELD_6$="                                    E                                           "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="98"
    FIELD_10$="3"
    FIELD_11$="120"
    FIELD_12$="5"
    FIELD_13$="120"
    FIELD_14$="3"
    FIELD_15$="98"
    FIELD_16$="5"
    FIELD_17$="0"
    FIELD_18$="0"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="120"
    FIELD_22$="7"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="55"
    FIELD_30$="37"
    FIELD_31$="89"
    FIELD_32$="1"
    FIELD_33$="75"
    FIELD_34$="1"
    FIELD_35$="0"
    FIELD_36$="0"
    FIELD_37$="0"
    FIELD_38$="0"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="0"
    FIELD_44$="0"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="3"
    FIELD_80$="1"
    FIELD_81$="27"
    FIELD_82$="1"
    FIELD_83$="35"
    FIELD_84$="1"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="86"
    FIELD_92$="10"
    FIELD_93$="13"
    FIELD_94$="10"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="98"
    FIELD_146$="7"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="11"
    FIELD_154$="1"
    FIELD_155$="19"
    FIELD_156$="1"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOA"
    FIELD_1$="FORMATPOAFactory Order w/Order Ack'ment"
    FIELD_2$="51"
    FIELD_3$="135"
    FIELD_4$="23"
    FIELD_5$="5"
    FIELD_6$="                                                                                                                                          "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="9"
    FIELD_10$="12"
    FIELD_11$="9"
    FIELD_12$="3"
    FIELD_13$="70"
    FIELD_14$="12"
    FIELD_15$="92"
    FIELD_16$="4"
    FIELD_17$="65"
    FIELD_18$="4"
    FIELD_19$="35"
    FIELD_20$="20"
    FIELD_21$="77"
    FIELD_22$="4"
    FIELD_23$="109"
    FIELD_24$="10"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="96"
    FIELD_28$="10"
    FIELD_29$="54"
    FIELD_30$="3"
    FIELD_31$="47"
    FIELD_32$="20"
    FIELD_33$="62"
    FIELD_34$="20"
    FIELD_35$="94"
    FIELD_36$="20"
    FIELD_37$="78"
    FIELD_38$="20"
    FIELD_39$="116"
    FIELD_40$="20"
    FIELD_41$="2"
    FIELD_42$="1"
    FIELD_43$="47"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="39"
    FIELD_48$="23"
    FIELD_49$="27"
    FIELD_50$="1"
    FIELD_51$="121"
    FIELD_52$="1"
    FIELD_53$="92"
    FIELD_54$="1"
    FIELD_55$="121"
    FIELD_56$="28"
    FIELD_57$="54"
    FIELD_58$="12"
    FIELD_59$="64"
    FIELD_60$="10"
    FIELD_61$="19"
    FIELD_62$="20"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="3"
    FIELD_66$="20"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="2"
    FIELD_72$="34"
    FIELD_73$="24"
    FIELD_74$="34"
    FIELD_75$="29"
    FIELD_76$="34"
    FIELD_77$="34"
    FIELD_78$="34"
    FIELD_79$="6"
    FIELD_80$="34"
    FIELD_81$="16"
    FIELD_82$="34"
    FIELD_83$="42"
    FIELD_84$="34"
    FIELD_85$="94"
    FIELD_86$="34"
    FIELD_87$="108"
    FIELD_88$="34"
    FIELD_89$="111"
    FIELD_90$="34"
    FIELD_91$="73"
    FIELD_92$="34"
    FIELD_93$="82"
    FIELD_94$="32"
    FIELD_95$="71"
    FIELD_96$="7"
    FIELD_97$="78"
    FIELD_98$="7"
    FIELD_99$="81"
    FIELD_100$="7"
    FIELD_101$="84"
    FIELD_102$="7"
    FIELD_103$="87"
    FIELD_104$="7"
    FIELD_105$="90"
    FIELD_106$="7"
    FIELD_107$="108"
    FIELD_108$="7"
    FIELD_109$="105"
    FIELD_110$="7"
    FIELD_111$="102"
    FIELD_112$="7"
    FIELD_113$="93"
    FIELD_114$="7"
    FIELD_115$="117"
    FIELD_116$="7"
    FIELD_117$="120"
    FIELD_118$="7"
    FIELD_119$="123"
    FIELD_120$="7"
    FIELD_121$="128"
    FIELD_122$="7"
    FIELD_123$="45"
    FIELD_124$="30"
    FIELD_125$="75"
    FIELD_126$="30"
    FIELD_127$="59"
    FIELD_128$="30"
    FIELD_129$="82"
    FIELD_130$="30"
    FIELD_131$="87"
    FIELD_132$="30"
    FIELD_133$="66"
    FIELD_134$="30"
    FIELD_135$="63"
    FIELD_136$="30"
    FIELD_137$="69"
    FIELD_138$="30"
    FIELD_139$="72"
    FIELD_140$="30"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="90"
    FIELD_144$="30"
    FIELD_145$="93"
    FIELD_146$="30"
    FIELD_147$="96"
    FIELD_148$="30"
    FIELD_149$="127"
    FIELD_150$="46"
    FIELD_151$="11"
    FIELD_152$="44"
    FIELD_153$="16"
    FIELD_154$="44"
    FIELD_155$="21"
    FIELD_156$="44"
    FIELD_157$="26"
    FIELD_158$="44"
    FIELD_159$="31"
    FIELD_160$="44"
    FIELD_161$="42"
    FIELD_162$="44"
    FIELD_163$="53"
    FIELD_164$="44"
    FIELD_165$="65"
    FIELD_166$="44"
    FIELD_167$="70"
    FIELD_168$="44"
    FIELD_169$="79"
    FIELD_170$="44"
    FIELD_171$="88"
    FIELD_172$="46"
    FIELD_173$="92"
    FIELD_174$="46"
    FIELD_175$="94"
    FIELD_176$="46"
    FIELD_177$="99"
    FIELD_178$="46"
    FIELD_179$="103"
    FIELD_180$="46"
    FIELD_181$="106"
    FIELD_182$="46"
    FIELD_183$="108"
    FIELD_184$="46"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="14"
    FIELD_188$="46"
    FIELD_189$="40"
    FIELD_190$="46"
    FIELD_191$="68"
    FIELD_192$="46"
    FIELD_193$="2"
    FIELD_194$="47"
    FIELD_195$="116"
    FIELD_196$="34"
    FIELD_197$="125"
    FIELD_198$="34"
    FIELD_199$="100"
    FIELD_200$="1"
    FIELD_201$="100"
    FIELD_202$="28"
    FIELD_203$="114"
    FIELD_204$="1"
    FIELD_205$="110"
    FIELD_206$="28"
    FIELD_207$="3"
    FIELD_208$="30"
    FIELD_209$="70"
    FIELD_210$="47"
    FIELD_211$="121"
    FIELD_212$="18"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="8"
    FIELD_217$="82"
    FIELD_218$="10"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="20"
    FIELD_222$="30"
    FIELD_223$="30"
    FIELD_224$="30"
    FIELD_225$="39"
    FIELD_226$="30"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="122"
    FIELD_238$="10"
    FIELD_239$="106"
    FIELD_240$="34"
    FIELD_241$="112"
    FIELD_242$="13"
    FIELD_243$="128"
    FIELD_244$="13"
    FIELD_245$="129"
    FIELD_246$="34"
    FIELD_247$="115"
    FIELD_248$="46"
    FIELD_249$="120"
    FIELD_250$="46"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="63"
    FIELD_274$="50"
    FIELD_275$="106"
    FIELD_276$="15"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOB"
    FIELD_1$="FORMATPOBStandard Format 11 1/2 x 8 1/2"
    FIELD_2$="51"
    FIELD_3$="138"
    FIELD_4$="14"
    FIELD_5$="9"
    FIELD_6$="                                     1                            0                                                                       "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="8"
    FIELD_10$="10"
    FIELD_11$="8"
    FIELD_12$="17"
    FIELD_13$="47"
    FIELD_14$="6"
    FIELD_15$="50"
    FIELD_16$="11"
    FIELD_17$="85"
    FIELD_18$="3"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="85"
    FIELD_22$="5"
    FIELD_23$="98"
    FIELD_24$="5"
    FIELD_25$="110"
    FIELD_26$="5"
    FIELD_27$="85"
    FIELD_28$="7"
    FIELD_29$="98"
    FIELD_30$="7"
    FIELD_31$="110"
    FIELD_32$="7"
    FIELD_33$="85"
    FIELD_34$="9"
    FIELD_35$="104"
    FIELD_36$="9"
    FIELD_37$="85"
    FIELD_38$="11"
    FIELD_39$="104"
    FIELD_40$="11"
    FIELD_41$="41"
    FIELD_42$="1"
    FIELD_43$="58"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="94"
    FIELD_52$="1"
    FIELD_53$="108"
    FIELD_54$="1"
    FIELD_55$="112"
    FIELD_56$="21"
    FIELD_57$="6"
    FIELD_58$="24"
    FIELD_59$="17"
    FIELD_60$="24"
    FIELD_61$="47"
    FIELD_62$="24"
    FIELD_63$="68"
    FIELD_64$="24"
    FIELD_65$="74"
    FIELD_66$="24"
    FIELD_67$="95"
    FIELD_68$="24"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="3"
    FIELD_72$="28"
    FIELD_73$="7"
    FIELD_74$="28"
    FIELD_75$="11"
    FIELD_76$="28"
    FIELD_77$="17"
    FIELD_78$="28"
    FIELD_79$="22"
    FIELD_80$="28"
    FIELD_81$="31"
    FIELD_82$="28"
    FIELD_83$="40"
    FIELD_84$="28"
    FIELD_85$="68"
    FIELD_86$="28"
    FIELD_87$="81"
    FIELD_88$="28"
    FIELD_89$="84"
    FIELD_90$="28"
    FIELD_91$="106"
    FIELD_92$="28"
    FIELD_93$="114"
    FIELD_94$="26"
    FIELD_95$="13"
    FIELD_96$="37"
    FIELD_97$="21"
    FIELD_98$="37"
    FIELD_99$="29"
    FIELD_100$="37"
    FIELD_101$="37"
    FIELD_102$="37"
    FIELD_103$="47"
    FIELD_104$="37"
    FIELD_105$="56"
    FIELD_106$="37"
    FIELD_107$="69"
    FIELD_108$="37"
    FIELD_109$="75"
    FIELD_110$="37"
    FIELD_111$="79"
    FIELD_112$="37"
    FIELD_113$="87"
    FIELD_114$="37"
    FIELD_115$="96"
    FIELD_116$="37"
    FIELD_117$="103"
    FIELD_118$="37"
    FIELD_119$="110"
    FIELD_120$="37"
    FIELD_121$="119"
    FIELD_122$="37"
    FIELD_123$="16"
    FIELD_124$="39"
    FIELD_125$="28"
    FIELD_126$="39"
    FIELD_127$="36"
    FIELD_128$="39"
    FIELD_129$="42"
    FIELD_130$="39"
    FIELD_131$="50"
    FIELD_132$="39"
    FIELD_133$="57"
    FIELD_134$="39"
    FIELD_135$="64"
    FIELD_136$="39"
    FIELD_137$="70"
    FIELD_138$="39"
    FIELD_139$="76"
    FIELD_140$="39"
    FIELD_141$="82"
    FIELD_142$="39"
    FIELD_143$="88"
    FIELD_144$="39"
    FIELD_145$="93"
    FIELD_146$="39"
    FIELD_147$="97"
    FIELD_148$="39"
    FIELD_149$="112"
    FIELD_150$="39"
    FIELD_151$="16"
    FIELD_152$="41"
    FIELD_153$="23"
    FIELD_154$="41"
    FIELD_155$="30"
    FIELD_156$="41"
    FIELD_157$="37"
    FIELD_158$="41"
    FIELD_159$="45"
    FIELD_160$="41"
    FIELD_161$="60"
    FIELD_162$="41"
    FIELD_163$="76"
    FIELD_164$="41"
    FIELD_165$="92"
    FIELD_166$="41"
    FIELD_167$="104"
    FIELD_168$="41"
    FIELD_169$="116"
    FIELD_170$="41"
    FIELD_171$="15"
    FIELD_172$="43"
    FIELD_173$="19"
    FIELD_174$="43"
    FIELD_175$="24"
    FIELD_176$="43"
    FIELD_177$="31"
    FIELD_178$="43"
    FIELD_179$="34"
    FIELD_180$="43"
    FIELD_181$="38"
    FIELD_182$="43"
    FIELD_183$="44"
    FIELD_184$="43"
    FIELD_185$="50"
    FIELD_186$="43"
    FIELD_187$="64"
    FIELD_188$="43"
    FIELD_189$="87"
    FIELD_190$="43"
    FIELD_191$="108"
    FIELD_192$="43"
    FIELD_193$="4"
    FIELD_194$="45"
    FIELD_195$="88"
    FIELD_196$="28"
    FIELD_197$="97"
    FIELD_198$="28"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="65"
    FIELD_210$="45"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="110"
    FIELD_238$="3"
    FIELD_239$="79"
    FIELD_240$="28"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOD"
    FIELD_1$="FORMATPODDiversified 9 1/2 x 11        "
    FIELD_2$="66"
    FIELD_3$="85"
    FIELD_4$="21"
    FIELD_5$="34"
    FIELD_6$="                                                                                                                                "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="12"
    FIELD_11$="10"
    FIELD_12$="9"
    FIELD_13$="47"
    FIELD_14$="9"
    FIELD_15$="3"
    FIELD_16$="18"
    FIELD_17$="47"
    FIELD_18$="3"
    FIELD_19$="32"
    FIELD_20$="18"
    FIELD_21$="77"
    FIELD_22$="18"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="7"
    FIELD_29$="0"
    FIELD_30$="8"
    FIELD_31$="0"
    FIELD_32$="13"
    FIELD_33$="0"
    FIELD_34$="19"
    FIELD_35$="0"
    FIELD_36$="15"
    FIELD_37$="55"
    FIELD_38$="18"
    FIELD_39$="0"
    FIELD_40$="19"
    FIELD_41$="5"
    FIELD_42$="1"
    FIELD_43$="34"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="22"
    FIELD_49$="23"
    FIELD_50$="1"
    FIELD_51$="75"
    FIELD_52$="1"
    FIELD_53$="18"
    FIELD_54$="1"
    FIELD_55$="0"
    FIELD_56$="26"
    FIELD_57$="0"
    FIELD_58$="14"
    FIELD_59$="0"
    FIELD_60$="7"
    FIELD_61$="0"
    FIELD_62$="19"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="1"
    FIELD_70$="1"
    FIELD_71$="0"
    FIELD_72$="32"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="31"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="10"
    FIELD_99$="0"
    FIELD_100$="10"
    FIELD_101$="0"
    FIELD_102$="10"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="10"
    FIELD_109$="0"
    FIELD_110$="10"
    FIELD_111$="0"
    FIELD_112$="10"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="10"
    FIELD_117$="0"
    FIELD_118$="10"
    FIELD_119$="0"
    FIELD_120$="50"
    FIELD_121$="0"
    FIELD_122$="10"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="28"
    FIELD_129$="0"
    FIELD_130$="28"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="28"
    FIELD_135$="0"
    FIELD_136$="28"
    FIELD_137$="0"
    FIELD_138$="28"
    FIELD_139$="0"
    FIELD_140$="28"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="28"
    FIELD_145$="0"
    FIELD_146$="28"
    FIELD_147$="0"
    FIELD_148$="28"
    FIELD_149$="0"
    FIELD_150$="43"
    FIELD_151$="0"
    FIELD_152$="42"
    FIELD_153$="0"
    FIELD_154$="43"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="43"
    FIELD_163$="0"
    FIELD_164$="42"
    FIELD_165$="0"
    FIELD_166$="43"
    FIELD_167$="0"
    FIELD_168$="43"
    FIELD_169$="0"
    FIELD_170$="43"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="43"
    FIELD_175$="0"
    FIELD_176$="44"
    FIELD_177$="0"
    FIELD_178$="43"
    FIELD_179$="0"
    FIELD_180$="43"
    FIELD_181$="0"
    FIELD_182$="43"
    FIELD_183$="0"
    FIELD_184$="43"
    FIELD_185$="0"
    FIELD_186$="43"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="46"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="1"
    FIELD_201$="0"
    FIELD_202$="26"
    FIELD_203$="0"
    FIELD_204$="1"
    FIELD_205$="0"
    FIELD_206$="26"
    FIELD_207$="0"
    FIELD_208$="28"
    FIELD_209$="0"
    FIELD_210$="46"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="7"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="28"
    FIELD_223$="0"
    FIELD_224$="28"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="7"
    FIELD_229$="0"
    FIELD_230$="13"
    FIELD_231$="0"
    FIELD_232$="15"
    FIELD_233$="0"
    FIELD_234$="13"
    FIELD_235$="0"
    FIELD_236$="7"
    FIELD_237$="47"
    FIELD_238$="7"
    FIELD_239$="0"
    FIELD_240$="0"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="15"
    FIELD_252$="18"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATSTA"
    FIELD_1$="FORMATSTAStandard format               "
    FIELD_2$="41"
    FIELD_3$="80"
    FIELD_4$="19"
    FIELD_5$="13"
    FIELD_6$="                                                                           "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="33"
    FIELD_10$="9"
    FIELD_11$="46"
    FIELD_12$="9"
    FIELD_13$="57"
    FIELD_14$="9"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="5"
    FIELD_18$="13"
    FIELD_19$="67"
    FIELD_20$="14"
    FIELD_21$="1"
    FIELD_22$="1"
    FIELD_23$="13"
    FIELD_24$="1"
    FIELD_25$="24"
    FIELD_26$="1"
    FIELD_27$="41"
    FIELD_28$="1"
    FIELD_29$="54"
    FIELD_30$="1"
    FIELD_31$="68"
    FIELD_32$="1"
    FIELD_33$="1"
    FIELD_34$="35"
    FIELD_35$="16"
    FIELD_36$="35"
    FIELD_37$="32"
    FIELD_38$="35"
    FIELD_39$="48"
    FIELD_40$="35"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="65"
    FIELD_44$="35"
    FIELD_45$="8"
    FIELD_46$="38"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="0"
    FIELD_52$="0"
    FIELD_53$="0"
    FIELD_54$="0"
    FIELD_55$="0"
    FIELD_56$="0"
    FIELD_57$="0"
    FIELD_58$="0"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="38"
    FIELD_88$="40"
    FIELD_89$="24"
    FIELD_90$="1"
    FIELD_91$="29"
    FIELD_92$="1"
    FIELD_93$="41"
    FIELD_94$="1"
    FIELD_95$="54"
    FIELD_96$="1"
    FIELD_97$="24"
    FIELD_98$="1"
    FIELD_99$="41"
    FIELD_100$="1"
    FIELD_101$="54"
    FIELD_102$="1"
    FIELD_103$="68"
    FIELD_104$="1"
    FIELD_105$="24"
    FIELD_106$="2"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="77"
    FIELD_118$="9"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATSTB"
    FIELD_1$="FORMATSTBStandard format w/remittance  "
    FIELD_2$="42"
    FIELD_3$="110"
    FIELD_4$="20"
    FIELD_5$="16"
    FIELD_6$="                                                                           "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="33"
    FIELD_10$="9"
    FIELD_11$="46"
    FIELD_12$="9"
    FIELD_13$="58"
    FIELD_14$="9"
    FIELD_15$="79"
    FIELD_16$="9"
    FIELD_17$="3"
    FIELD_18$="11"
    FIELD_19$="66"
    FIELD_20$="14"
    FIELD_21$="1"
    FIELD_22$="1"
    FIELD_23$="13"
    FIELD_24$="1"
    FIELD_25$="24"
    FIELD_26$="1"
    FIELD_27$="41"
    FIELD_28$="1"
    FIELD_29$="54"
    FIELD_30$="1"
    FIELD_31$="68"
    FIELD_32$="1"
    FIELD_33$="1"
    FIELD_34$="35"
    FIELD_35$="17"
    FIELD_36$="35"
    FIELD_37$="33"
    FIELD_38$="35"
    FIELD_39$="49"
    FIELD_40$="35"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="65"
    FIELD_44$="35"
    FIELD_45$="6"
    FIELD_46$="38"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="78"
    FIELD_52$="9"
    FIELD_53$="78"
    FIELD_54$="11"
    FIELD_55$="95"
    FIELD_56$="35"
    FIELD_57$="84"
    FIELD_58$="1"
    FIELD_59$="97"
    FIELD_60$="1"
    FIELD_61$="0"
    FIELD_62$="0"
    FIELD_63$="0"
    FIELD_64$="0"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="32"
    FIELD_88$="42"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATSTC"
    FIELD_1$="FORMATSTCQBS Format                    "
    FIELD_2$="41"
    FIELD_3$="89"
    FIELD_4$="20"
    FIELD_5$="17"
    FIELD_6$="                                3                                          "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="3"
    FIELD_12$="13"
    FIELD_13$="0"
    FIELD_14$="0"
    FIELD_15$="51"
    FIELD_16$="10"
    FIELD_17$="12"
    FIELD_18$="12"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="14"
    FIELD_24$="1"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="21"
    FIELD_28$="1"
    FIELD_29$="34"
    FIELD_30$="1"
    FIELD_31$="73"
    FIELD_32$="1"
    FIELD_33$="2"
    FIELD_34$="38"
    FIELD_35$="16"
    FIELD_36$="38"
    FIELD_37$="30"
    FIELD_38$="38"
    FIELD_39$="44"
    FIELD_40$="38"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="45"
    FIELD_44$="40"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="47"
    FIELD_48$="1"
    FIELD_49$="64"
    FIELD_50$="14"
    FIELD_51$="64"
    FIELD_52$="17"
    FIELD_53$="76"
    FIELD_54$="17"
    FIELD_55$="71"
    FIELD_56$="40"
    FIELD_57$="63"
    FIELD_58$="1"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="11"
    FIELD_62$="1"
    FIELD_63$="71"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="38"
    FIELD_88$="41"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="21"
    FIELD_94$="1"
    FIELD_95$="34"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="21"
    FIELD_100$="1"
    FIELD_101$="34"
    FIELD_102$="1"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="2"
    FIELD_108$="1"
    FIELD_109$="14"
    FIELD_110$="1"
    FIELD_111$="11"
    FIELD_112$="1"
    FIELD_113$="2"
    FIELD_114$="17"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATSTD"
    FIELD_1$="FORMATSTDMight be real QBS format?     "
    FIELD_2$="41"
    FIELD_3$="89"
    FIELD_4$="20"
    FIELD_5$="17"
    FIELD_6$="                                3                                          "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="3"
    FIELD_12$="13"
    FIELD_13$="0"
    FIELD_14$="0"
    FIELD_15$="51"
    FIELD_16$="10"
    FIELD_17$="12"
    FIELD_18$="12"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="14"
    FIELD_24$="1"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="21"
    FIELD_28$="1"
    FIELD_29$="34"
    FIELD_30$="1"
    FIELD_31$="73"
    FIELD_32$="1"
    FIELD_33$="2"
    FIELD_34$="38"
    FIELD_35$="16"
    FIELD_36$="38"
    FIELD_37$="30"
    FIELD_38$="38"
    FIELD_39$="44"
    FIELD_40$="38"
    FIELD_41$="0"
    FIELD_42$="0"
    FIELD_43$="45"
    FIELD_44$="40"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="47"
    FIELD_48$="1"
    FIELD_49$="64"
    FIELD_50$="14"
    FIELD_51$="64"
    FIELD_52$="17"
    FIELD_53$="76"
    FIELD_54$="17"
    FIELD_55$="71"
    FIELD_56$="40"
    FIELD_57$="63"
    FIELD_58$="1"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="11"
    FIELD_62$="1"
    FIELD_63$="71"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="0"
    FIELD_68$="0"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="38"
    FIELD_88$="41"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="21"
    FIELD_94$="1"
    FIELD_95$="34"
    FIELD_96$="1"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="21"
    FIELD_100$="2"
    FIELD_101$="34"
    FIELD_102$="2"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="2"
    FIELD_108$="1"
    FIELD_109$="14"
    FIELD_110$="1"
    FIELD_111$="11"
    FIELD_112$="1"
    FIELD_113$="2"
    FIELD_114$="17"
    FIELD_115$="14"
    FIELD_116$="2"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="GROKI393   "
    FIELD_1$="GROKI393                                                                                                                                                     C4B3C5DABFC0D9C3B4C2C10000DBDDDF00000000000000000000 "
   </RecordData>

   <RecordData>
    ExternalKey$="GROKI92    "
    FIELD_1$="GROKI92                                                                                                                                                      C4B3C5DABFC0D9C3B4C2C10000DBDDDF00000000000000000000 "
   </RecordData>

   <RecordData>
    ExternalKey$="STATA/P"
    FIELD_1$="STATA/PVendor code         AP9...PAP4...01135A/PPN922Purchases   AN922Adjustments                                                                                                                                                "
    FIELD_2$="10"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATA/R"
    FIELD_1$="STATA/RAccounts Receivable AR9...PAR1...01135A/RSN922Sales       PN922Gross ProfitNN401# Invoices                                                                                                                                "
    FIELD_2$="10"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATAR3"
    FIELD_1$="STATAR3Salesperson         ARA...PAR3...00535   SN922Sales       PN922Profit      CN922Commission  NN400# Invoices  QY922Quota       BN922Bookings                                                                        AR2MBB "
    FIELD_2$="4"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATARW"
    FIELD_1$="STATARWA/R category by div.ARW   PARG   01030ARGSN922Sales       PN922Gross profitNN922# Invoices                                                                                                                         AR2MPF "
    FIELD_2$="11"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATARX"
    FIELD_1$="STATARXA/R Product code x dARX...PFMP...00515   SN922Dollar salesPN922Gross profitNN902# Invoices                                                                                                                         AR2MPK "
    FIELD_2$="25"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATF/M"
    FIELD_1$="STATF/MCust/Form/Location  FM3...PFM0...01635   UY922Usage       CY922Cost                                                                                                                                                FM2SKA "
    FIELD_2$="15"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATFMS"
    FIELD_1$="STATFMSSeason model        ZZPARMU              SY320% of usage                                                                                                                                                                  "
    FIELD_2$="2"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATG/L"
    FIELD_1$="STATG/LAccount Number      GL3...PGL1...01335G/LAY922Accrual     BY922Budget      CN922Cash Basis  DY922Cash Budget                                                                                                       GL2MAA "
    FIELD_2$="12"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATI/C"
    FIELD_1$="STATI/CItem code           IC9...PIC0...02130I/CSN922Dollar salesUN922Unit sales  PN922Gross profit                                                                                                                              "
    FIELD_2$="20"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPT"
    FIELD_1$="STATRPT "
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPTA/R01"
    FIELD_1$="STATRPTA/R01ABC BY YTD SALES                   SALES   SALES_LYSLS.PINCSLS_YTD SLS_YTDLSLS.YINC                                                                        01D922 "
    FIELD_2$="A/RSALES   A/RSALES_LYA/RSLS.PINCA/RSLS_YTD A/RSLS_YTDLA/RSLS.YINC"
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPTA/R02"
    FIELD_1$="STATRPTA/R02Sales Report                       SALES   GP_PTD  PTD_GPP SLS_YTD GP_YTD  YTD_GPP PTD_INV PTD_AVG YTD_INV YTD_AVG                                         07D701 "
    FIELD_2$="A/RSALES   A/RGP_PTD  A/RPTD_GPP A/RSLS_YTD A/RGP_YTD  A/RYTD_GPP A/RPTD_INV A/RPTD_AVG A/RYTD_INV A/RYTD_AVG "
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPTA/R10"
    FIELD_1$="STATRPTA/R10Spread sheet (12 months)           SLS.01  SLS.02  SLS.03  SLS.04  SLS.05  SLS.06  SLS.07  SLS.08  SLS.09  SLS.10  SLS.11  SLS.12  SLS_YTD                 13A701 "
    FIELD_2$="A/RSLS.01  A/RSLS.02  A/RSLS.03  A/RSLS.04  A/RSLS.05  A/RSLS.06  A/RSLS.07  A/RSLS.08  A/RSLS.09  A/RSLS.10  A/RSLS.11  A/RSLS.12  A/RSLS_YTD "
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPTARX01"
    FIELD_1$="STATRPTARX01ABC BY YTD SALES                   SALES   SALES_LYSLS.PINCSLS_YTD SLS_YTDLSLS.YINC                                                                        01D922 "
    FIELD_2$="ARXSALES   ARXSALES_LYARXSLS.PINCARXSLS_YTD ARXSLS_YTDLARXSLS.YINC"
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPTARX02"
    FIELD_1$="STATRPTARX02Sales Report                       SALES   GP_PTD  PTD_GPP SLS_YTD GP_YTD  YTD_GPP PTD_INV PTD_AVG YTD_INV YTD_AVG                                         07D701 "
    FIELD_2$="ARXSALES   ARXGP_PTD  ARXPTD_GPP ARXSLS_YTD ARXGP_YTD  ARXYTD_GPP ARXPTD_INV ARXPTD_AVG ARXYTD_INV ARXYTD_AVG "
   </RecordData>

   <RecordData>
    ExternalKey$="STATRPTARX10"
    FIELD_1$="STATRPTARX10Spread sheet (12 months)           SLS.01  SLS.02  SLS.03  SLS.04  SLS.05  SLS.06  SLS.07  SLS.08  SLS.09  SLS.10  SLS.11  SLS.12  SLS_YTD                 13A701 "
    FIELD_2$="ARXSLS.01  ARXSLS.02  ARXSLS.03  ARXSLS.04  ARXSLS.05  ARXSLS.06  ARXSLS.07  ARXSLS.08  ARXSLS.09  ARXSLS.10  ARXSLS.11  ARXSLS.12  ARXSLS_YTD "
   </RecordData>

   <RecordData>
    ExternalKey$="STATTPA"
    FIELD_1$="STATTPACustomer Sales      TPS...PTP0...01035T/PSY922Sales                                                                                                                                                                       "
    FIELD_2$="9"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
