0010 REM "Calculate Julian Date <YJLIAN>
0015 REM "Prog type: M*-2.9
0035 REM "4.4 - 02/03/00 - 17.17 - tma - SSP# 122729
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1020 ENTER X3$,A$,B
1030 B=0; IF A$="      " THEN GOTO 9900
1040 C=FNA(A$),X$=STR(C:"0000")+A$(3,2)+A$(5,2),B=FN%DTN(X$,"YYYYMMDD")
1050 GOTO 9090
1210 C=FNA(A$),D=NUM(A$(3,2)),E=NUM(A$(5,2))
1220 F=C-1,G=INT(F/400),F=F-G*400,H=INT(F/100),F=F-H*100,I=INT(F/G),F=F-I*4; J$="312831303130313130313031"
1230 IF F=3 AND (I<24 OR H=3) THEN J$(3,2)="29"
1235 IF STR(E:"00")<=J$((D-1)*2+1,2) THEN K=E,L=D-1
1240 IF L>0 THEN K=K+NUM(J$((L-1)*2+1,2)),L=L-1; GOTO 1240
1250 IF K>0 THEN K=G*146097+H*36524+I*1461+F*365+K
1260 IF K>639796 THEN K=K+2 ELSE K=0
1290 B=K
5050 GOTO 9090
8905 DEF FNA(Z0$)=10*(ASC(Z0$(1,1))-65)+1900+NUM(Z0$(2,1))-1570*POS("  "=Z0$(1,2))
9940 EXIT 
9999 END 
