<PxTable>
 TableName=ZD0
 TableKey=K971278662
 FileCreate=KEYED "ZD0",11,0,-44,BSZ=3,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$=" A     "
    FIELD_1$=" A     Standard Demo                  "
   </RecordData>

   <RecordData>
    ExternalKey$=" B     "
    FIELD_1$=" B     TEST DEMO 2                    "
   </RecordData>

   <RecordData>
    ExternalKey$=" G     "
    FIELD_1$=" G     Graphics                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" Q     "
    FIELD_1$=" Q     TEST OF CKEY ROUTINE           "
   </RecordData>

   <RecordData>
    ExternalKey$=" TFD   "
    FIELD_1$=" TFD   TopForm Productivity Demo      "
   </RecordData>

</Data>

</PxTable>
