<PxTable>
 TableName=ZD1
 TableKey=K971278663
 FileCreate=KEYED "ZD1",15,0,-378,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$=" A     0100"
    FIELD_1$=" A     0100Login                         {w=login1\R}                  csi{r}{W=LOGIN2\X}{r}{R}      {W=MENU\X}S{R}{W=MENU0\X}     S1{R}{W=PROG0}                {9}{W=NEXT}{9}{P}{9}{P}{9}                                  {W=PROG1}M{R}{R}{W=CHG}       Suite 230; Mail Stop 72A      {R}{W=CHG1\X}                 {R}{W=CHG2}                   {W=PROG2}{F4}{F6}              "
   </RecordData>

   <RecordData>
    ExternalKey$=" A     0990"
    FIELD_1$=" A     0990                              {F4}off{r}                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" B     0100"
    FIELD_1$=" B     0100Login                         {w=login1\R}                  asg{r}{W=LOGIN2\R}{r}         {R}{R}{F1}                    {W=HELP\X}{F10}               {F2}{7}{R}                    {F4}                          {8}                                                         OFF{R}                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" G     0100"
    FIELD_1$=" G     0100                              asg{R}{R}                                                   tpagaa{R}                     01{R}                         {R}                           y                             {P}                           {R}{F4}                       off{R}                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" Q     0100"
    FIELD_1$=" Q     0100                              ASG{R}{R}ZP2MEA{R}            {F6}HW{R}{9}{9}{9}{P}{P}      {R}                           {P}{P}{P}                     {W=TEST}                      {EXIT}                                                                                                                                                                               "
   </RecordData>

   <RecordData>
    ExternalKey$=" TFD   0100"
    FIELD_1$=" TFD   0100Login                         {w=tfd-1\R}{W=TFD-1A\R}                                     P4{R}{R}{P}                   {W=TFD-2\R}                   {w=tfd-3}A{R}                 {w=tfd-4}                     b{R}jsc{R}add+on report{R}    {w=tfd-5\X}                   {W=TFD-6\R}1                  {W=X}                         {W=X}                          "
   </RecordData>

</Data>

</PxTable>
