<PxTable>
 TableName=ZS1
 TableKey=K971278678
 FileCreate=KEYED "ZS1",12,0,-128,BSZ=4,OPT="0"
 MaxFields=00003

<Data>

   <RecordData>
    ExternalKey$="AP2MAB  "
    FIELD_1$="AP2MAB          00"
    FIELD_2$="9000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2MAB  "
    FIELD_1$="AR2MAB        000 "
    FIELD_2$="10000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2MEA  "
    FIELD_1$="AR2MEA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2ODH  "
    FIELD_1$="FM2ODH        000 "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="GL2RBS  "
    FIELD_1$="GL2RBS        90  "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IC2LAA  "
    FIELD_1$="IC2LAA  CSI     0 "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZMENU   "
    FIELD_1$="ZMENU           01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MAA  "
    FIELD_1$="ZP2MAA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MBA  "
    FIELD_1$="ZP2MBA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MCA  "
    FIELD_1$="ZP2MCA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MDA  "
    FIELD_1$="ZP2MDA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MFA  "
    FIELD_1$="ZP2MFA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MGA  "
    FIELD_1$="ZP2MGA          0 "
    FIELD_2$="3000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZSTART  "
    FIELD_1$="ZSTART          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2MOA  "
    FIELD_1$="ZZ2MOA  CSI       "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2SBA  "
    FIELD_1$="ZZ2SBA  TAICHI  00"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZCHKP  "
    FIELD_1$="ZZCHKP          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZCOMP  "
    FIELD_1$="ZZCOMP          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZENTR  "
    FIELD_1$="ZZENTR          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZINPT  "
    FIELD_1$="ZZINPT          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZINST  "
    FIELD_1$="ZZINST          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZLIST  "
    FIELD_1$="ZZLIST          0 "
    FIELD_2$="8000"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZPASW  "
    FIELD_1$="ZZPASW          01"
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
