0001 EXIT ! MK
0010 REM "Retrieve UNIX/Xenix Clock <ZSTRTD>
0015 Q$="VERSION: ZZ-3.0A"
0030 REM "(C) 1984,1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "3.8 - 08/21/95 - 8.99 - kmc
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1010 IF X3$>"" THEN GOTO 1030
1020 ENTER X3$
1030 P$="",O3$=""
1040 SETERR 9800
1050 IF LEN(X3$)<77 THEN GOTO 9800 ELSE IF X3$(77,1)="D" THEN GOTO 9800
2000 REM "Check for user defined routine
2200 SETERR 9800
4400 REM "GET UNIX LOGIN
4410 F0=NUM(X3$(60,3)); CLOSE (F0); OPEN (F0)"ZZPARM"; D0$=FID(F0)
4505 O9$="",D0=ASC(D0$(20,1)),F0=NUM(X3$(60,3)); CLOSE (F0); OPEN (F0,ERR=4590)"D"+STR(D0); D0$=FID(F0); CLOSE (F0); D0$=D0$(4,6)+D0$(21),D0$=FNS$(D0$)
4530 INVOKE "umask 0;date >"+D0$+"/"+FID(0)+"TEMP"
4535 CLOSE (F0); OPEN (F0,ERR=4590)FID(0)+"TEMP"
4540 READ RECORD (F0)P$
4560 P$=P$(1,POS($0A$=P$))
4600 REM "
4610 D$="JanFebMarAprMayJunJulAugSepOctNovDec"
4620 D0$=P$(1,4),D1$=P$(5,3),P$=P$(9)
4625 P$=P$(POS(" "<>P$))
4630 D0=POS(D1$=D$,3); D0=INT(D0/3)+1
4635 P=POS(" "=P$); D2$=P$(1,P-1),P$=P$(P+1),D2=NUM(D2$)
4640 T0=NUM(P$(1,2)),T1=NUM(P$(4,2)); T1=T1/60
4645 P$=P$(13),P=POS(" "<>P$),P$=P$(P),D3=NUM(P$(1,4))
4650 REM 
4700 REM "SET DAY
4720 SETDAY STR(D0:"00")+"/"+STR(D2:"00")+"/"+STR(D3-1900:"00")
4730 SETTIME T0+T1
4990 GOTO 9900
8910 DEF FNS$(X$)=X$(1,POS("  "=X$+"  ")-1)
8911 DEF FNW$(Z0,Z1,Z2)=CHR(ASC("A")+INT(Z0/10))+STR(MOD(Z0,10))+STR(Z1:"00")+STR(Z2:"00")
9820 O9$=""
9940 EXIT 
9999 END 
