<PxTable>
 TableName=ZX0
 TableKey=K1036003583
 FileCreate=KEYED "ZX0",2,100,128,BSZ=1,OPT="0"
 Iolist=Embedded

<TableInfo>
    NAME$="ZX0_Application"
    PHYSICALPATH$="="+QUO+"ZX0"+QUO
    LASTCHANGEDATE$="2004/07/15 11:11:16-dmm"
    LASTUPDATEDFILE$="2024/09/27 11:43:50-ChaitanyaGun_kianoi2"
    VERSION$="14000000"
</TableInfo>

<MetaData>

 <ExternalKeyInfo>

   <FieldDefinition>
    DictIndex=-1
    IOLOBJ$="IOLIST APP_CODE$:[LEN(2)]"
    NAME$="APP_CODE"
    DESCRIPTION$="=MSG("+QUO+"APP_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="2"
    INTERNALFORMAT$="P"
    KEYDEFINITION$="1:1:A"
   </FieldDefinition>

 </ExternalKeyInfo>

 <RecordInfo>

   <FieldDefinition>
    DictIndex=1
    IOLOBJ$="IOLIST APP_CODE$:[LEN(2,SEP=SEP)]"
    NAME$="APP_CODE"
    DESCRIPTION$="=MSG("+QUO+"APP_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="2"
    INTERNALFORMAT$="S"
    KEYDEFINITION$="1:1:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=2
    IOLOBJ$="IOLIST DESCRIPTION$:[LEN(35,SEP=SEP)]"
    NAME$="DESCRIPTION"
    DESCRIPTION$="=MSG("+QUO+"DESC"+QUO+")"
    TYPE$="S"
    LENGTH$="35"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=3
    IOLOBJ$="IOLIST CURRENT_VER$:[LEN(3,SEP=SEP)]"
    NAME$="CURRENT_VER"
    DESCRIPTION$="=MSG("+QUO+"CURR_VER"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=4
    IOLOBJ$="IOLIST CTRL_PGM_NAME$:[LEN(8,SEP=SEP)]"
    NAME$="CTRL_PGM_NAME"
    DESCRIPTION$="=MSG("+QUO+"CTL_NAME"+QUO+")"
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=5
    IOLOBJ$="IOLIST KEY_PGM_NAME_1$:[LEN(8,SEP=SEP)]"
    NAME$="KEY_PGM_NAME_1"
    DESCRIPTION$="=MSG("+QUO+"KEY_PGM"+QUO+")+"+QUO+" 1"+QUO
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=6
    IOLOBJ$="IOLIST KEY_PGM_NAME_2$:[LEN(8,SEP=SEP)]"
    NAME$="KEY_PGM_NAME_2"
    DESCRIPTION$="msg("+QUO+"KEY_PGM"+QUO+")+"+QUO+" 2"+QUO
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=7
    IOLOBJ$="IOLIST KEY_PGM_NAME_3$:[LEN(8,SEP=SEP)]"
    NAME$="KEY_PGM_NAME_3"
    DESCRIPTION$="=MSG("+QUO+"KEY_PGM"+QUO+")+"+QUO+" 3"+QUO
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=8
    IOLOBJ$="IOLIST KEY_PGM_NAME_4$:[LEN(8,SEP=SEP)]"
    NAME$="KEY_PGM_NAME_4"
    DESCRIPTION$="=MSG("+QUO+"KEY_PGM"+QUO+")+"+QUO+" 4"+QUO
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
   </FieldDefinition>

 </RecordInfo>

</MetaData>

<Data>

   <RecordData>
    ExternalKey$="!M"
    APP_CODE$="!M"
    DESCRIPTION$="Master Location                    "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="!R"
    APP_CODE$="!R"
    DESCRIPTION$="Remote location                    "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="!S"
    APP_CODE$="!S"
    DESCRIPTION$="SL Series                          "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="3P"
    APP_CODE$="3P"
    DESCRIPTION$="3rd Party software                 "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="AC"
    APP_CODE$="AC"
    DESCRIPTION$="A/R Commissions By Salesperson     "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="AP"
    APP_CODE$="AP"
    DESCRIPTION$="Accounts Payable                   "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="AP2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR"
    APP_CODE$="AR"
    DESCRIPTION$="Accounts Receivable                "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="AR2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="BC"
    APP_CODE$="BC"
    DESCRIPTION$="Bar Code Printing Module           "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="BC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="BL"
    APP_CODE$="BL"
    DESCRIPTION$="B-Link Data Connectivity Tool      "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="ZB2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="BR"
    APP_CODE$="BR"
    DESCRIPTION$="Bert Report Writer                 "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="ZC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="BS"
    APP_CODE$="BS"
    DESCRIPTION$="Bank Reconciliation                "
    CURRENT_VER$="380"
    CTRL_PGM_NAME$="BS2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CA"
    APP_CODE$="CA"
    DESCRIPTION$="Conversion Programs                "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CC"
    APP_CODE$="CC"
    DESCRIPTION$="Credit Card Processing             "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CD"
    APP_CODE$="CD"
    DESCRIPTION$="Cash Disbursements Gateway         "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CD2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CE"
    APP_CODE$="CE"
    DESCRIPTION$="Corporate Express Applications     "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CE2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CP"
    APP_CODE$="CP"
    DESCRIPTION$="Credit Card Processing Plus        "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CP2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CR"
    APP_CODE$="CR"
    DESCRIPTION$="Cash Receipts Gateway              "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CR2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CS"
    APP_CODE$="CS"
    DESCRIPTION$="On-line Services                   "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="CS2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CT"
    APP_CODE$="CT"
    DESCRIPTION$="Contact Management Gateway         "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CT2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="CV"
    APP_CODE$="CV"
    DESCRIPTION$="Credit Card Processing - Vault     "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="CVGVER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="DB"
    APP_CODE$="DB"
    DESCRIPTION$="DB                                 "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="DC"
    APP_CODE$="DC"
    DESCRIPTION$="Docucenter                         "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="DC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="DD"
    APP_CODE$="DD"
    DESCRIPTION$="DDMS Interface                     "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="DE"
    APP_CODE$="DE"
    DESCRIPTION$="DB Enterprise                      "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="DR"
    APP_CODE$="DR"
    DESCRIPTION$="Data Replication                   "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="DR2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EB"
    APP_CODE$="EB"
    DESCRIPTION$="eCommerce Budgets                  "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EC"
    APP_CODE$="EC"
    DESCRIPTION$="eCommerce Toolkit                  "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EC3VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="ED"
    APP_CODE$="ED"
    DESCRIPTION$="EDI Documents                      "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EF"
    APP_CODE$="EF"
    DESCRIPTION$="Electronic Forms                   "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EF2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EI"
    APP_CODE$="EI"
    DESCRIPTION$="Executive Information Module       "
    CURRENT_VER$="390"
    CTRL_PGM_NAME$="EI2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EM"
    APP_CODE$="EM"
    DESCRIPTION$="Electronic Data Interchange        "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EM2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EO"
    APP_CODE$="EO"
    DESCRIPTION$="eCommerce Extended Order Features  "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EQ"
    APP_CODE$="EQ"
    DESCRIPTION$="Estimating/Quotation               "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="FE2VER  "
    KEY_PGM_NAME_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="EW"
    APP_CODE$="EW"
    DESCRIPTION$="E Logistics                        "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EC3VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="EX"
    APP_CODE$="EX"
    DESCRIPTION$="External Datbase                   "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EXGVER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="FC"
    APP_CODE$="FC"
    DESCRIPTION$="FMS Count Entry Gateway            "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="FC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="FM"
    APP_CODE$="FM"
    DESCRIPTION$="Print Management                   "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="FM2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="FO"
    APP_CODE$="FO"
    DESCRIPTION$="Order Requisition Gateway          "
    CURRENT_VER$="4.0"
    CTRL_PGM_NAME$="FO2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="FR"
    APP_CODE$="FR"
    DESCRIPTION$="Financial Reporting                "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="FR2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="FX"
    APP_CODE$="FX"
    DESCRIPTION$="Unix Facimile Software             "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="FX2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="GG"
    APP_CODE$="GG"
    DESCRIPTION$="General Ledger Gateway             "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="GG2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="GL"
    APP_CODE$="GL"
    DESCRIPTION$="General Ledger                     "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="GL2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="HW"
    APP_CODE$="HW"
    DESCRIPTION$="Hardware Issues                    "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="IB"
    APP_CODE$="IB"
    DESCRIPTION$="IBSA                               "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="IB2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="IC"
    APP_CODE$="IC"
    DESCRIPTION$="Inventory Control                  "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="IC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="IL"
    APP_CODE$="IL"
    DESCRIPTION$="Image Library                      "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="ILGVER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="IM"
    APP_CODE$="IM"
    DESCRIPTION$="Import Management Software         "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="IM2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="KT"
    APP_CODE$="KT"
    DESCRIPTION$="Kit Management                     "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="KT2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="OC"
    APP_CODE$="OC"
    DESCRIPTION$="On-Line Services Customer          "
    CURRENT_VER$="3.3"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="OD"
    APP_CODE$="OD"
    DESCRIPTION$="ODBC-MS Open DataBase Connectivity "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="OD2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="OE"
    APP_CODE$="OE"
    DESCRIPTION$="Order Exception processing         "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="OF"
    APP_CODE$="OF"
    DESCRIPTION$="Order Entry Gateway                "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="OF2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="OP"
    APP_CODE$="OP"
    DESCRIPTION$="Order Processing                   "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="FS2VER  "
    KEY_PGM_NAME_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="OS"
    APP_CODE$="OS"
    DESCRIPTION$="Office Products Toolkit            "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="OS2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="PA"
    APP_CODE$="PA"
    DESCRIPTION$="Accounts Payable Gateway           "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="PA2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="PC"
    APP_CODE$="PC"
    DESCRIPTION$="Product Catalog Gateway            "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="PC2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="PE"
    APP_CODE$="PE"
    DESCRIPTION$="EC Item Gateway                    "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="PE2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="PP"
    APP_CODE$="PP"
    DESCRIPTION$="Promo Toolkit                      "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="PP2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="PR"
    APP_CODE$="PR"
    DESCRIPTION$="Payroll                            "
    CURRENT_VER$="AON"
    CTRL_PGM_NAME$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="PV"
    APP_CODE$="PV"
    DESCRIPTION$="Purchase Approval                  "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EC3VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="QL"
    APP_CODE$="QL"
    DESCRIPTION$="EQ Link                            "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="QL2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="QS"
    APP_CODE$="QS"
    DESCRIPTION$="Request for Quotation System       "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="QS2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="RM"
    APP_CODE$="RM"
    DESCRIPTION$="TopForm Resource Manager           "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="RP"
    APP_CODE$="RP"
    DESCRIPTION$="Reports Suite                      "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="RPGVER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="RS"
    APP_CODE$="RS"
    DESCRIPTION$="Restocking Gateway                 "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="RS2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="RT"
    APP_CODE$="RT"
    DESCRIPTION$="Remote Telemarketing               "
    CURRENT_VER$="4.0"
    CTRL_PGM_NAME$="RT2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="SG"
    APP_CODE$="SG"
    DESCRIPTION$="Sage Promo Toolkit                 "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="SAGVER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="SM"
    APP_CODE$="SM"
    DESCRIPTION$="Customer Shipping/Invoicing Gateway"
    CURRENT_VER$="400"
    CTRL_PGM_NAME$="SM2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="SP"
    APP_CODE$="SP"
    DESCRIPTION$="Customer Invoicing Gateway Plus    "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="SP2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="TM"
    APP_CODE$="TM"
    DESCRIPTION$="Telemarketing                      "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="ZP2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="TW"
    APP_CODE$="TW"
    DESCRIPTION$="Sales Tax Interface                "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="TW2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="UF"
    APP_CODE$="UF"
    DESCRIPTION$="UnForm                             "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="UF2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="UP"
    APP_CODE$="UP"
    DESCRIPTION$="Unattended Printing (Release Notes)"
    CURRENT_VER$="3.4"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="US"
    APP_CODE$="US"
    DESCRIPTION$="United Stationers                  "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="OS2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="V1"
    APP_CODE$="V1"
    DESCRIPTION$="Video: Introduction (2 tape set)   "
    CURRENT_VER$="1.0"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="VP"
    APP_CODE$="VP"
    DESCRIPTION$="Variable Print                     "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EC3VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="WC"
    APP_CODE$="WC"
    DESCRIPTION$="WebEC Central                      "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="EW3VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="WW"
    APP_CODE$="WW"
    DESCRIPTION$="Warehouse Management               "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="RFGVER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="Z0"
    APP_CODE$="Z0"
    DESCRIPTION$="ProvideX System Programs/Files     "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="Z1"
    APP_CODE$="Z1"
    DESCRIPTION$="Base TopForm Applications          "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="Z2"
    APP_CODE$="Z2"
    DESCRIPTION$="GUI System Functions               "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="Z3"
    APP_CODE$="Z3"
    DESCRIPTION$="GUI PVX Programs - ver 7.1 only    "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="Z4"
    APP_CODE$="Z4"
    DESCRIPTION$="PVX Print driver programs          "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="Z5"
    APP_CODE$="Z5"
    DESCRIPTION$="Additional Required GUI            "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="Z6"
    APP_CODE$="Z6"
    DESCRIPTION$="GUI programs - ver PxPlus 2017 +   "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="ZA"
    APP_CODE$="ZA"
    DESCRIPTION$="Data Dictionary                    "
    CURRENT_VER$="350"
    CTRL_PGM_NAME$="ZA2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="ZE"
    APP_CODE$="ZE"
    DESCRIPTION$="Extended Features                  "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="ZR"
    APP_CODE$="ZR"
    DESCRIPTION$="Archive Document Repositiory       "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="ZR2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW"
    APP_CODE$="ZW"
    DESCRIPTION$="INTERNAL SOFTWARE                  "
    CURRENT_VER$="   "
    CTRL_PGM_NAME$="        "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ"
    APP_CODE$="ZZ"
    DESCRIPTION$="System Functions                   "
    CURRENT_VER$="370"
    CTRL_PGM_NAME$="ZZ2VER  "
    KEY_PGM_NAME_1$="        "
    KEY_PGM_NAME_2$="        "
    KEY_PGM_NAME_3$="        "
    KEY_PGM_NAME_4$="        "
   </RecordData>

</Data>

</PxTable>
