<PxTable>
 TableName=ZY1ZIP
 TableKey=K971278640
 FileCreate=KEYED "ZY1ZIP",13,0,-48,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="006XX    "
    FIELD_1$="006XX    San Juan        PR                "
   </RecordData>

   <RecordData>
    ExternalKey$="011XX    "
    FIELD_1$="011XX    Springfield     MA                "
   </RecordData>

   <RecordData>
    ExternalKey$="016XX    "
    FIELD_1$="016XX    Worchester      MA                "
   </RecordData>

   <RecordData>
    ExternalKey$="021XX    "
    FIELD_1$="021XX    Boston          MA                "
   </RecordData>

   <RecordData>
    ExternalKey$="022XX    "
    FIELD_1$="022XX    Boston          MA                "
   </RecordData>

   <RecordData>
    ExternalKey$="024XX    "
    FIELD_1$="024XX    Brockton        MA                "
   </RecordData>

   <RecordData>
    ExternalKey$="029XX    "
    FIELD_1$="029XX    Providence      RI                "
   </RecordData>

   <RecordData>
    ExternalKey$="031XX    "
    FIELD_1$="031XX    Manchester      NH                "
   </RecordData>

   <RecordData>
    ExternalKey$="033XX    "
    FIELD_1$="033XX    Concord         NH                "
   </RecordData>

   <RecordData>
    ExternalKey$="041XX    "
    FIELD_1$="041XX    Portland        ME                "
   </RecordData>

   <RecordData>
    ExternalKey$="061XX    "
    FIELD_1$="061XX    Hartford        CT                "
   </RecordData>

   <RecordData>
    ExternalKey$="065XX    "
    FIELD_1$="065XX    New Haven       CT                "
   </RecordData>

   <RecordData>
    ExternalKey$="069XX    "
    FIELD_1$="069XX    Stamford        CT                "
   </RecordData>

   <RecordData>
    ExternalKey$="071XX    "
    FIELD_1$="071XX    Newark          NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="072XX    "
    FIELD_1$="072XX    Elizabeth       NJ                "
   </RecordData>

   <RecordData>
    ExternalKey$="073XX    "
    FIELD_1$="073XX    Elizabeth       NJ                "
   </RecordData>

   <RecordData>
    ExternalKey$="075XX    "
    FIELD_1$="075XX    Patterson       NJ                "
   </RecordData>

   <RecordData>
    ExternalKey$="081XX    "
    FIELD_1$="081XX    Camden          NJ                "
   </RecordData>

   <RecordData>
    ExternalKey$="086XX    "
    FIELD_1$="086XX    Trenton         NJ                "
   </RecordData>

   <RecordData>
    ExternalKey$="089XX    "
    FIELD_1$="089XX    New Brunswick   NJ                "
   </RecordData>

   <RecordData>
    ExternalKey$="100XX    "
    FIELD_1$="100XX    New York        NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="101XX    "
    FIELD_1$="101XX    New York        NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="102XX    "
    FIELD_1$="102XX    New York        NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="103XX    "
    FIELD_1$="103XX    Stanten Island  NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="104XX    "
    FIELD_1$="104XX    Bronx           NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="106XX    "
    FIELD_1$="106XX    White Plains    NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="107XX    "
    FIELD_1$="107XX    Yonkers         NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="108XX    "
    FIELD_1$="108XX    New Rochelle    NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="111XX    "
    FIELD_1$="111XX    Long Island CityNY                "
   </RecordData>

   <RecordData>
    ExternalKey$="112XX    "
    FIELD_1$="112XX    Brooklyn        NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="113XX    "
    FIELD_1$="113XX    Flushing        NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="114XX    "
    FIELD_1$="114XX    Jamaica         NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="116XX    "
    FIELD_1$="116XX    Far Rockaway    NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="118XX    "
    FIELD_1$="118XX    Hicksville      NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="122XX    "
    FIELD_1$="122XX    Albany          NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="123XX    "
    FIELD_1$="123XX    Schenectady     NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="126XX    "
    FIELD_1$="126XX    Poughkeepsie    NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="132XX    "
    FIELD_1$="132XX    Syracuse        NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="135XX    "
    FIELD_1$="135XX    Utica           NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="139XX    "
    FIELD_1$="139XX    Binghamton      NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="142XX    "
    FIELD_1$="142XX    Buffalo         NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="143XX    "
    FIELD_1$="143XX    Niagara Falls   NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="146XX    "
    FIELD_1$="146XX    Rochester       NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="149XX    "
    FIELD_1$="149XX    Elmira          NY                "
   </RecordData>

   <RecordData>
    ExternalKey$="152XX    "
    FIELD_1$="152XX    Pittsburgh      PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="165XX    "
    FIELD_1$="165XX    Erie            PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="171XX    "
    FIELD_1$="171XX    Harrisburg      PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="174XX    "
    FIELD_1$="174XX    York            PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="176XX    "
    FIELD_1$="176XX    Lancaster       PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="181XX    "
    FIELD_1$="181XX    Allentown       PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="185XX    "
    FIELD_1$="185XX    Scranton        PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="187XX    "
    FIELD_1$="187XX    Wilkes-Barre    PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="191XX    "
    FIELD_1$="191XX    Philadelphia    PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="196XX    "
    FIELD_1$="196XX    Reading         PA                "
   </RecordData>

   <RecordData>
    ExternalKey$="198XX    "
    FIELD_1$="198XX    Wilmington      DE                "
   </RecordData>

   <RecordData>
    ExternalKey$="200XX    "
    FIELD_1$="200XX    Washington      DC                "
   </RecordData>

   <RecordData>
    ExternalKey$="209XX    "
    FIELD_1$="209XX    Silver Spring   MD                "
   </RecordData>

   <RecordData>
    ExternalKey$="212XX    "
    FIELD_1$="212XX    Baltimore       MD                "
   </RecordData>

   <RecordData>
    ExternalKey$="214XX    "
    FIELD_1$="214XX    Annapolis       MD                "
   </RecordData>

   <RecordData>
    ExternalKey$="222XX    "
    FIELD_1$="222XX    Arlington       VA                "
   </RecordData>

   <RecordData>
    ExternalKey$="223XX    "
    FIELD_1$="223XX    Alexandria      VA                "
   </RecordData>

   <RecordData>
    ExternalKey$="232XX    "
    FIELD_1$="232XX    Richmond        VA                "
   </RecordData>

   <RecordData>
    ExternalKey$="235XX    "
    FIELD_1$="235XX    Norfolk         VA                "
   </RecordData>

   <RecordData>
    ExternalKey$="237XX    "
    FIELD_1$="237XX    Portsmouth      VA                "
   </RecordData>

   <RecordData>
    ExternalKey$="253XX    "
    FIELD_1$="253XX    Charleston      WV                "
   </RecordData>

   <RecordData>
    ExternalKey$="257XX    "
    FIELD_1$="257XX    Huntington      WV                "
   </RecordData>

   <RecordData>
    ExternalKey$="271XX    "
    FIELD_1$="271XX    Winston-Salem   NC                "
   </RecordData>

   <RecordData>
    ExternalKey$="274XX    "
    FIELD_1$="274XX    Greensboro      NC                "
   </RecordData>

   <RecordData>
    ExternalKey$="276XX    "
    FIELD_1$="276XX    Raleigh         NC                "
   </RecordData>

   <RecordData>
    ExternalKey$="277XX    "
    FIELD_1$="277XX    Durham          NC                "
   </RecordData>

   <RecordData>
    ExternalKey$="282XX    "
    FIELD_1$="282XX    Charlotte       NC                "
   </RecordData>

   <RecordData>
    ExternalKey$="288XX    "
    FIELD_1$="288XX    Asheville       NC                "
   </RecordData>

   <RecordData>
    ExternalKey$="292XX    "
    FIELD_1$="292XX    Columbia        SC                "
   </RecordData>

   <RecordData>
    ExternalKey$="30001    "
    FIELD_1$="30001    Austell         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30002    "
    FIELD_1$="30002    Avondale EstatesGA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30007    "
    FIELD_1$="30007    Marietta        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30020    "
    FIELD_1$="30020    Clarkdale       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30021    "
    FIELD_1$="30021    Clarkston       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30026    "
    FIELD_1$="30026    Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30027    "
    FIELD_1$="30027    Conley          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30029    "
    FIELD_1$="30029    Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30037TO30"
    FIELD_1$="30037TO30Decatur         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30038    "
    FIELD_1$="30038    Lithonia        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30047TO42"
    FIELD_1$="30047TO42Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30049    "
    FIELD_1$="30049    Ellenwood       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30051TO50"
    FIELD_1$="30051TO50Forest Park     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30055    "
    FIELD_1$="30055    Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30057    "
    FIELD_1$="30057    Lithia Springs  GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30058    "
    FIELD_1$="30058    Lithonia        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30059    "
    FIELD_1$="30059    Mableton        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30068TO60"
    FIELD_1$="30068TO60Marietta        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30071    "
    FIELD_1$="30071    Norcross        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30072    "
    FIELD_1$="30072    Pine Lake       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30073    "
    FIELD_1$="30073    Powder Springs  GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30074    "
    FIELD_1$="30074    Redan           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30077TO75"
    FIELD_1$="30077TO75Roswell         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30082TO80"
    FIELD_1$="30082TO80Smyrna          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30083    "
    FIELD_1$="30083    Stone Mountain  GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30085TO84"
    FIELD_1$="30085TO84Tucker          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30088TO86"
    FIELD_1$="30088TO86Stone Mountain  GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30089    "
    FIELD_1$="30089    Decatur         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30090    "
    FIELD_1$="30090    Marietta        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30093TO91"
    FIELD_1$="30093TO91Norcross        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30096TO94"
    FIELD_1$="30096TO94Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30099    "
    FIELD_1$="30099    Smyrna          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30101    "
    FIELD_1$="30101    Acworth         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30103    "
    FIELD_1$="30103    Adairsville     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30104    "
    FIELD_1$="30104    Aragon          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30105    "
    FIELD_1$="30105    Armuchee        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30107    "
    FIELD_1$="30107    Ball Ground     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30108    "
    FIELD_1$="30108    Bowdon          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30109    "
    FIELD_1$="30109    Bowden Junction GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30110    "
    FIELD_1$="30110    Bremen          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30113    "
    FIELD_1$="30113    Buchanan        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30114    "
    FIELD_1$="30114    Canton          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30117    "
    FIELD_1$="30117    Carrolton       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30120    "
    FIELD_1$="30120    Cartersville    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30123    "
    FIELD_1$="30123    Cassville       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30124    "
    FIELD_1$="30124    Cave Spring     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30125    "
    FIELD_1$="30125    Cedartown       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30129    "
    FIELD_1$="30129    Coosa           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30130    "
    FIELD_1$="30130    Cumming         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30132    "
    FIELD_1$="30132    Dallas          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30135TO33"
    FIELD_1$="30135TO33Douglasville    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30136    "
    FIELD_1$="30136    Duluth          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30137    "
    FIELD_1$="30137    Emerson         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30138    "
    FIELD_1$="30138    Esom Hill       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30139    "
    FIELD_1$="30139    Fairmount       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30140    "
    FIELD_1$="30140    Felton          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30141    "
    FIELD_1$="30141    Hiram           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30142    "
    FIELD_1$="30142    Holly Springs   GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30143    "
    FIELD_1$="30143    Jasper          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30144    "
    FIELD_1$="30144    Kennesaw        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30145    "
    FIELD_1$="30145    Kingston        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30146    "
    FIELD_1$="30146    Lebanon         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30147    "
    FIELD_1$="30147    Lindale         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30148    "
    FIELD_1$="30148    Marble Hill     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30149    "
    FIELD_1$="30149    Mount Berry     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30150    "
    FIELD_1$="30150    Mount Zion      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30151    "
    FIELD_1$="30151    Nelson          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30153    "
    FIELD_1$="30153    Rockmart        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30164TO61"
    FIELD_1$="30164TO61Rome            GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30170    "
    FIELD_1$="30170    Roopville       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30171    "
    FIELD_1$="30171    Rydal           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30172    "
    FIELD_1$="30172    Shannon         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30173    "
    FIELD_1$="30173    Silver Creek    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30174    "
    FIELD_1$="30174    Suwanee         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30175    "
    FIELD_1$="30175    Talking Rock    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30176    "
    FIELD_1$="30176    Tallapoosa      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30177    "
    FIELD_1$="30177    Tate            GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30178    "
    FIELD_1$="30178    Taylorsville    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30179    "
    FIELD_1$="30179    Temple          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30180    "
    FIELD_1$="30180    Villa Rica      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30182    "
    FIELD_1$="30182    Waco            GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30183    "
    FIELD_1$="30183    Waleska         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30184    "
    FIELD_1$="30184    White           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30185    "
    FIELD_1$="30185    Whitesburg      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30187    "
    FIELD_1$="30187    Winston         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30188    "
    FIELD_1$="30188    Woodstock       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30201    "
    FIELD_1$="30201    Alpharetta      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30202    "
    FIELD_1$="30202    Gay             GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30203    "
    FIELD_1$="30203    Auburn          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30204    "
    FIELD_1$="30204    Barnesville     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30205    "
    FIELD_1$="30205    Brooks          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30206    "
    FIELD_1$="30206    Concord         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30208TO07"
    FIELD_1$="30208TO07Conyers         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30209    "
    FIELD_1$="30209    Covington       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30211    "
    FIELD_1$="30211    Dacula          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30212    "
    FIELD_1$="30212    Experimint      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30213    "
    FIELD_1$="30213    Fairburn        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30214    "
    FIELD_1$="30214    Fayetteville    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30216    "
    FIELD_1$="30216    Flovilla        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30217    "
    FIELD_1$="30217    Franklin        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30218    "
    FIELD_1$="30218    Gay             GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30219    "
    FIELD_1$="30219    Franklin        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30220    "
    FIELD_1$="30220    Grantville      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30221    "
    FIELD_1$="30221    Grayson         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30222    "
    FIELD_1$="30222    Greenville      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30224TO23"
    FIELD_1$="30224TO23Griffin         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30226    "
    FIELD_1$="30226    Lilburn         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30228    "
    FIELD_1$="30228    Hampton         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30229    "
    FIELD_1$="30229    Haralson        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30230    "
    FIELD_1$="30230    Hogansville     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30231    "
    FIELD_1$="30231    Indian Springs  GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30232    "
    FIELD_1$="30232    Inman           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30233    "
    FIELD_1$="30233    Jackson         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30234    "
    FIELD_1$="30234    Jenkinsburg     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30235    "
    FIELD_1$="30235    Jersy           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30237TO36"
    FIELD_1$="30237TO36Jonesboro       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30239    "
    FIELD_1$="30239    Alpharetta      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30241TO40"
    FIELD_1$="30241TO40LaGrange        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30246TO43"
    FIELD_1$="30246TO43Lawrenceville   GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30247    "
    FIELD_1$="30247    Lilburn         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30248    "
    FIELD_1$="30248    Locust Grove    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30249    "
    FIELD_1$="30249    Loganville      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30250    "
    FIELD_1$="30250    Lovejoy         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30251    "
    FIELD_1$="30251    Luthersville    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30253    "
    FIELD_1$="30253    Mc Donough      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30254    "
    FIELD_1$="30254    Newnan          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30255    "
    FIELD_1$="30255    Mansfield       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30256    "
    FIELD_1$="30256    Meansville      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30257    "
    FIELD_1$="30257    Milner          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30258    "
    FIELD_1$="30258    Molena          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30259    "
    FIELD_1$="30259    Moreland        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30260    "
    FIELD_1$="30260    Morrow          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30261    "
    FIELD_1$="30261    Mountville      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30262    "
    FIELD_1$="30262    Newborn         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30265TO63"
    FIELD_1$="30265TO63Newnan          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30266    "
    FIELD_1$="30266    Orchard Hill    GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30267    "
    FIELD_1$="30267    Oxford          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30268    "
    FIELD_1$="30268    Palmetto        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30269    "
    FIELD_1$="30269    Peachtree City  GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30270    "
    FIELD_1$="30270    Porterdale      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30272    "
    FIELD_1$="30272    Red Oak         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30273    "
    FIELD_1$="30273    Rex             GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30274    "
    FIELD_1$="30274    Riverdale       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30275    "
    FIELD_1$="30275    Sargent         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30276    "
    FIELD_1$="30276    Senoia          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30277    "
    FIELD_1$="30277    Sharpsburg      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30278    "
    FIELD_1$="30278    Snelville       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30279    "
    FIELD_1$="30279    Social Circle   GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30281    "
    FIELD_1$="30281    Stockbridge     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30282    "
    FIELD_1$="30282    Stovall         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30284    "
    FIELD_1$="30284    Sunny Side      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30285    "
    FIELD_1$="30285    The Rock        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30286    "
    FIELD_1$="30286    Thomaston       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30287    "
    FIELD_1$="30287    Park Place      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30289    "
    FIELD_1$="30289    Turin           GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30290    "
    FIELD_1$="30290    Tyrone          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30291    "
    FIELD_1$="30291    Union City      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30292    "
    FIELD_1$="30292    Williamson      GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30293    "
    FIELD_1$="30293    Woodbury        GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30295    "
    FIELD_1$="30295    Zebulon         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30296    "
    FIELD_1$="30296    Riverdale       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="303XX    "
    FIELD_1$="303XX    Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30401    "
    FIELD_1$="30401    Swainsboro      GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30414    "
    FIELD_1$="30414    Bellville       GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30417    "
    FIELD_1$="30417    Claxton         GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30438    "
    FIELD_1$="30438    Manassas        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30466    "
    FIELD_1$="30466    Summertown      GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30506TO01"
    FIELD_1$="30506TO01Gainesville     GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30535    "
    FIELD_1$="30535    Demorest        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30544    "
    FIELD_1$="30544    Habersham       GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30577    "
    FIELD_1$="30577    Toccoa          GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30598    "
    FIELD_1$="30598    Toccoa Falls    GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30613TO01"
    FIELD_1$="30613TO01Athens          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30658    "
    FIELD_1$="30658    Penfield        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30671TO69"
    FIELD_1$="30671TO69Union Point     GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30722TO20"
    FIELD_1$="30722TO20Dalton          GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30742TO41"
    FIELD_1$="30742TO41Rossville       GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30750    "
    FIELD_1$="30750    Lookout MountainGA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="30811    "
    FIELD_1$="30811    Gough           GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30816    "
    FIELD_1$="30816    Keysville       GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30818    "
    FIELD_1$="30818    Matthews        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="30833    "
    FIELD_1$="30833    Wrens           GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="309XX    "
    FIELD_1$="309XX    Augusta         GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31014    "
    FIELD_1$="31014    Cochran         GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31026    "
    FIELD_1$="31026    Empire          GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31028    "
    FIELD_1$="31028    Warner Robbins  GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31088    "
    FIELD_1$="31088    Warner Robbins  GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31093    "
    FIELD_1$="31093    Warner Robbins  GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31099TO98"
    FIELD_1$="31099TO98Warner Robbins  GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="311XX    "
    FIELD_1$="311XX    Atlanta         GA            404 "
   </RecordData>

   <RecordData>
    ExternalKey$="312XX    "
    FIELD_1$="312XX    Macon           GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31304    "
    FIELD_1$="31304    Crescent        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31314TO13"
    FIELD_1$="31314TO13Hinesville      GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31332    "
    FIELD_1$="31332    Valona          GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="314XX    "
    FIELD_1$="314XX    Savannah        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31502TO01"
    FIELD_1$="31502TO01Waycross        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31561    "
    FIELD_1$="31561    Sea Island      GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31604TO01"
    FIELD_1$="31604TO01Valdosta        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31707TO00"
    FIELD_1$="31707TO00Albany          GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31748    "
    FIELD_1$="31748    Elmodel         GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31770    "
    FIELD_1$="31770    Newton          GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="31829    "
    FIELD_1$="31829    Columbus        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="319XX    "
    FIELD_1$="319XX    Columbus        GA                "
   </RecordData>

   <RecordData>
    ExternalKey$="322XX    "
    FIELD_1$="322XX    Jacksonville    FL                "
   </RecordData>

   <RecordData>
    ExternalKey$="328XX    "
    FIELD_1$="328XX    Orlando         FL                "
   </RecordData>

   <RecordData>
    ExternalKey$="331XX    "
    FIELD_1$="331XX    Miami           FL                "
   </RecordData>

   <RecordData>
    ExternalKey$="332XX    "
    FIELD_1$="332XX    Miami           FL                "
   </RecordData>

   <RecordData>
    ExternalKey$="333XX    "
    FIELD_1$="333XX    Fort Lauderdale FL                "
   </RecordData>

   <RecordData>
    ExternalKey$="336XX    "
    FIELD_1$="336XX    Tampa           FL                "
   </RecordData>

   <RecordData>
    ExternalKey$="337XX    "
    FIELD_1$="337XX    Saint PetersburgFL                "
   </RecordData>

   <RecordData>
    ExternalKey$="352XX    "
    FIELD_1$="352XX    Birmingham      AL                "
   </RecordData>

   <RecordData>
    ExternalKey$="358XX    "
    FIELD_1$="358XX    Huntsville      AL                "
   </RecordData>

   <RecordData>
    ExternalKey$="361XX    "
    FIELD_1$="361XX    Montgomery      AL                "
   </RecordData>

   <RecordData>
    ExternalKey$="366XX    "
    FIELD_1$="366XX    Mobile          AL                "
   </RecordData>

   <RecordData>
    ExternalKey$="372XX    "
    FIELD_1$="372XX    Nashville       TN                "
   </RecordData>

   <RecordData>
    ExternalKey$="374XX    "
    FIELD_1$="374XX    Chattanooga     TN            615 "
   </RecordData>

   <RecordData>
    ExternalKey$="379XX    "
    FIELD_1$="379XX    Knoxville       TN                "
   </RecordData>

   <RecordData>
    ExternalKey$="381XX    "
    FIELD_1$="381XX    Memphis         TN                "
   </RecordData>

   <RecordData>
    ExternalKey$="392XX    "
    FIELD_1$="392XX    Jackson         MS                "
   </RecordData>

   <RecordData>
    ExternalKey$="402XX    "
    FIELD_1$="402XX    Louisville      KY                "
   </RecordData>

   <RecordData>
    ExternalKey$="405XX    "
    FIELD_1$="405XX    Lexington       KY                "
   </RecordData>

   <RecordData>
    ExternalKey$="406XX    "
    FIELD_1$="406XX    Frankfort       KY                "
   </RecordData>

   <RecordData>
    ExternalKey$="432XX    "
    FIELD_1$="432XX    Columbus        OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="436XX    "
    FIELD_1$="436XX    Toledo          OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="441XX    "
    FIELD_1$="441XX    Cleveland       OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="443XX    "
    FIELD_1$="443XX    Akron           OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="445XX    "
    FIELD_1$="445XX    Youngstown      OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="447XX    "
    FIELD_1$="447XX    Canton          OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="449XX    "
    FIELD_1$="449XX    Mansfield       OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="452XX    "
    FIELD_1$="452XX    Cincinnati      OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="454XX    "
    FIELD_1$="454XX    Dayton          OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="455XX    "
    FIELD_1$="455XX    Springfield     OH                "
   </RecordData>

   <RecordData>
    ExternalKey$="462XX    "
    FIELD_1$="462XX    Indianapolis    IN                "
   </RecordData>

   <RecordData>
    ExternalKey$="464XX    "
    FIELD_1$="464XX    Gary            IN                "
   </RecordData>

   <RecordData>
    ExternalKey$="466XX    "
    FIELD_1$="466XX    South Bend      IN                "
   </RecordData>

   <RecordData>
    ExternalKey$="468XX    "
    FIELD_1$="468XX    Fort Wayne      IN                "
   </RecordData>

   <RecordData>
    ExternalKey$="477XX    "
    FIELD_1$="477XX    Evansville      IN                "
   </RecordData>

   <RecordData>
    ExternalKey$="482XX    "
    FIELD_1$="482XX    Detroit         MI                "
   </RecordData>

   <RecordData>
    ExternalKey$="485XX    "
    FIELD_1$="485XX    Flint           MI                "
   </RecordData>

   <RecordData>
    ExternalKey$="489XX    "
    FIELD_1$="489XX    Lansing         MI                "
   </RecordData>

   <RecordData>
    ExternalKey$="495XX    "
    FIELD_1$="495XX    Grand Rapids    MI                "
   </RecordData>

   <RecordData>
    ExternalKey$="503XX    "
    FIELD_1$="503XX    Des Moines      IA                "
   </RecordData>

   <RecordData>
    ExternalKey$="507XX    "
    FIELD_1$="507XX    Waterloo        IA                "
   </RecordData>

   <RecordData>
    ExternalKey$="511XX    "
    FIELD_1$="511XX    Sioux City      IA                "
   </RecordData>

   <RecordData>
    ExternalKey$="524XX    "
    FIELD_1$="524XX    Cedar Rapids    IA                "
   </RecordData>

   <RecordData>
    ExternalKey$="528XX    "
    FIELD_1$="528XX    Davenport       IA                "
   </RecordData>

   <RecordData>
    ExternalKey$="532XX    "
    FIELD_1$="532XX    Milwaukee       WI                "
   </RecordData>

   <RecordData>
    ExternalKey$="534XX    "
    FIELD_1$="534XX    Racine          WI                "
   </RecordData>

   <RecordData>
    ExternalKey$="537XX    "
    FIELD_1$="537XX    Madison         WI                "
   </RecordData>

   <RecordData>
    ExternalKey$="543XX    "
    FIELD_1$="543XX    Green Bay       WI                "
   </RecordData>

   <RecordData>
    ExternalKey$="551XX    "
    FIELD_1$="551XX    Saint Paul      MN                "
   </RecordData>

   <RecordData>
    ExternalKey$="554XX    "
    FIELD_1$="554XX    Minneapolis     MN                "
   </RecordData>

   <RecordData>
    ExternalKey$="558XX    "
    FIELD_1$="558XX    Duluth          MN                "
   </RecordData>

   <RecordData>
    ExternalKey$="571XX    "
    FIELD_1$="571XX    Sioux Falls     SD                "
   </RecordData>

   <RecordData>
    ExternalKey$="581XX    "
    FIELD_1$="581XX    Fargo           ND                "
   </RecordData>

   <RecordData>
    ExternalKey$="591XX    "
    FIELD_1$="591XX    Billings        MT                "
   </RecordData>

   <RecordData>
    ExternalKey$="602XX    "
    FIELD_1$="602XX    Evanston        IL                "
   </RecordData>

   <RecordData>
    ExternalKey$="603XX    "
    FIELD_1$="603XX    Oak Park        IL                "
   </RecordData>

   <RecordData>
    ExternalKey$="606XX    "
    FIELD_1$="606XX    Chicago         IL                "
   </RecordData>

   <RecordData>
    ExternalKey$="611XX    "
    FIELD_1$="611XX    Rockford        IL                "
   </RecordData>

   <RecordData>
    ExternalKey$="616XX    "
    FIELD_1$="616XX    Peoria          IL                "
   </RecordData>

   <RecordData>
    ExternalKey$="627XX    "
    FIELD_1$="627XX    Springfield     IL                "
   </RecordData>

   <RecordData>
    ExternalKey$="631XX    "
    FIELD_1$="631XX    Saint Louis     MO                "
   </RecordData>

   <RecordData>
    ExternalKey$="641XX    "
    FIELD_1$="641XX    Kansas City     MO                "
   </RecordData>

   <RecordData>
    ExternalKey$="645XX    "
    FIELD_1$="645XX    Saint Joseph    MO                "
   </RecordData>

   <RecordData>
    ExternalKey$="658XX    "
    FIELD_1$="658XX    Springfield     MO                "
   </RecordData>

   <RecordData>
    ExternalKey$="661XX    "
    FIELD_1$="661XX    Kansas City     KS                "
   </RecordData>

   <RecordData>
    ExternalKey$="662XX    "
    FIELD_1$="662XX    Shawnee Mission KS                "
   </RecordData>

   <RecordData>
    ExternalKey$="666XX    "
    FIELD_1$="666XX    Topeka          KS                "
   </RecordData>

   <RecordData>
    ExternalKey$="672XX    "
    FIELD_1$="672XX    Wichita         KS                "
   </RecordData>

   <RecordData>
    ExternalKey$="681XX    "
    FIELD_1$="681XX    Omaha           NE                "
   </RecordData>

   <RecordData>
    ExternalKey$="685XX    "
    FIELD_1$="685XX    Lincoln         NE                "
   </RecordData>

   <RecordData>
    ExternalKey$="701XX    "
    FIELD_1$="701XX    New Orleans     LA                "
   </RecordData>

   <RecordData>
    ExternalKey$="708XX    "
    FIELD_1$="708XX    Baton Rouge     LA                "
   </RecordData>

   <RecordData>
    ExternalKey$="711XX    "
    FIELD_1$="711XX    Shreveport      LA                "
   </RecordData>

   <RecordData>
    ExternalKey$="722XX    "
    FIELD_1$="722XX    Little Rock     AR                "
   </RecordData>

   <RecordData>
    ExternalKey$="731XX    "
    FIELD_1$="731XX    Oklahoma City   OK                "
   </RecordData>

   <RecordData>
    ExternalKey$="741XX    "
    FIELD_1$="741XX    Tulsa           OK                "
   </RecordData>

   <RecordData>
    ExternalKey$="75008TO06"
    FIELD_1$="75008TO06Carrollton      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75011TO10"
    FIELD_1$="75011TO10Carrollton      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75016TO15"
    FIELD_1$="75016TO15Irving          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75024TO23"
    FIELD_1$="75024TO23Plano           TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75028    "
    FIELD_1$="75028    Lewisville      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75039TO38"
    FIELD_1$="75039TO38Irving          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75047TO40"
    FIELD_1$="75047TO40Garland         TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75053TO50"
    FIELD_1$="75053TO50Grand Prairie   TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75056    "
    FIELD_1$="75056    Lewisville      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75063TO60"
    FIELD_1$="75063TO60Irving          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75067    "
    FIELD_1$="75067    Lewisville      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75075TO74"
    FIELD_1$="75075TO74Plano           TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75085TO80"
    FIELD_1$="75085TO80Richardson      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75086    "
    FIELD_1$="75086    Plano           TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75110    "
    FIELD_1$="75110    Corsicana       TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75116    "
    FIELD_1$="75116    Duncanville     TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75134    "
    FIELD_1$="75134    Lancaster       TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75138TO37"
    FIELD_1$="75138TO37Duncanville     TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75146    "
    FIELD_1$="75146    Lancaster       TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75150TO49"
    FIELD_1$="75150TO49Mesquite        TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75151    "
    FIELD_1$="75151    Navarro         TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="75182TO80"
    FIELD_1$="75182TO80Mesquite        TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="752XX    "
    FIELD_1$="752XX    Dallas          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="753XX    "
    FIELD_1$="753XX    Dallas          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="761XX    "
    FIELD_1$="761XX    Fort Worth      TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="765XX    "
    FIELD_1$="765XX    Temple          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="767XX    "
    FIELD_1$="767XX    Waco            TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="770XX    "
    FIELD_1$="770XX    Houston         TX            713 "
   </RecordData>

   <RecordData>
    ExternalKey$="771XX    "
    FIELD_1$="771XX    Houston         TX            713 "
   </RecordData>

   <RecordData>
    ExternalKey$="772XX    "
    FIELD_1$="772XX    Houston         TX            713 "
   </RecordData>

   <RecordData>
    ExternalKey$="777XX    "
    FIELD_1$="777XX    Beaumont        TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="782XX    "
    FIELD_1$="782XX    San Antonio     TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="784XX    "
    FIELD_1$="784XX    Corpus Christi  TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="787XX    "
    FIELD_1$="787XX    Austin          TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="791XX    "
    FIELD_1$="791XX    Amarillo        TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="794XX    "
    FIELD_1$="794XX    Lubbock         TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="796XX    "
    FIELD_1$="796XX    Abilene         TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="799XX    "
    FIELD_1$="799XX    El Paso         TX                "
   </RecordData>

   <RecordData>
    ExternalKey$="802XX    "
    FIELD_1$="802XX    Denver          CO                "
   </RecordData>

   <RecordData>
    ExternalKey$="803XX    "
    FIELD_1$="803XX    Boulder         CO                "
   </RecordData>

   <RecordData>
    ExternalKey$="804XX    "
    FIELD_1$="804XX    Denver          CO                "
   </RecordData>

   <RecordData>
    ExternalKey$="809XX    "
    FIELD_1$="809XX    Colorado SpringsCO                "
   </RecordData>

   <RecordData>
    ExternalKey$="837XX    "
    FIELD_1$="837XX    Boise           ID                "
   </RecordData>

   <RecordData>
    ExternalKey$="841XX    "
    FIELD_1$="841XX    Salt Lake City  UT                "
   </RecordData>

   <RecordData>
    ExternalKey$="844XX    "
    FIELD_1$="844XX    Ogden           UT                "
   </RecordData>

   <RecordData>
    ExternalKey$="850XX    "
    FIELD_1$="850XX    Phoenix         AZ                "
   </RecordData>

   <RecordData>
    ExternalKey$="857XX    "
    FIELD_1$="857XX    Tuscon          AZ                "
   </RecordData>

   <RecordData>
    ExternalKey$="871XX    "
    FIELD_1$="871XX    Albuquerque     NM                "
   </RecordData>

   <RecordData>
    ExternalKey$="872XX    "
    FIELD_1$="872XX    Albuquerque     NM                "
   </RecordData>

   <RecordData>
    ExternalKey$="891XX    "
    FIELD_1$="891XX    Las Vegas       NV                "
   </RecordData>

   <RecordData>
    ExternalKey$="895XX    "
    FIELD_1$="895XX    Reno            NV                "
   </RecordData>

   <RecordData>
    ExternalKey$="900XX    "
    FIELD_1$="900XX    Los Angeles     CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="901XX    "
    FIELD_1$="901XX    Los Angeles     CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="903XX    "
    FIELD_1$="903XX    Inglewood       CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="904XX    "
    FIELD_1$="904XX    Santa Monica    CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="905XX    "
    FIELD_1$="905XX    Torrance        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="908XX    "
    FIELD_1$="908XX    Long Beach      CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="911XX    "
    FIELD_1$="911XX    Pasadena        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="912XX    "
    FIELD_1$="912XX    Glendale        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="914XX    "
    FIELD_1$="914XX    Van Nuys        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="915XX    "
    FIELD_1$="915XX    Burbank         CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="916XX    "
    FIELD_1$="916XX    North Hollywood CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="918XX    "
    FIELD_1$="918XX    Alhambra        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="921XX    "
    FIELD_1$="921XX    San Diego       CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="924XX    "
    FIELD_1$="924XX    San Bernardino  CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="925XX    "
    FIELD_1$="925XX    Riverside       CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="927XX    "
    FIELD_1$="927XX    Santa Ana       CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="928XX    "
    FIELD_1$="928XX    Anaheim         CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="931XX    "
    FIELD_1$="931XX    Santa Barbara   CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="933XX    "
    FIELD_1$="933XX    Bakersfield     CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="937XX    "
    FIELD_1$="937XX    Fresno          CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="941XX    "
    FIELD_1$="941XX    San Francisco   CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="943XX    "
    FIELD_1$="943XX    Palo Alto       CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="944XX    "
    FIELD_1$="944XX    San Mateo       CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="946XX    "
    FIELD_1$="946XX    Oakland         CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="947XX    "
    FIELD_1$="947XX    Berkeley        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="948XX    "
    FIELD_1$="948XX    Richmond        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="951XX    "
    FIELD_1$="951XX    San Jose        CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="958XX    "
    FIELD_1$="958XX    Sacramento      CA                "
   </RecordData>

   <RecordData>
    ExternalKey$="968XX    "
    FIELD_1$="968XX    Honolulu        HI                "
   </RecordData>

   <RecordData>
    ExternalKey$="972XX    "
    FIELD_1$="972XX    Portland        OR                "
   </RecordData>

   <RecordData>
    ExternalKey$="981XX    "
    FIELD_1$="981XX    Seattle         WA                "
   </RecordData>

   <RecordData>
    ExternalKey$="984XX    "
    FIELD_1$="984XX    Tacoma          WA                "
   </RecordData>

   <RecordData>
    ExternalKey$="992XX    "
    FIELD_1$="992XX    Spokane         WA                "
   </RecordData>

</Data>

</PxTable>
