<PxTable>
 TableName=ZY9X
 TableKey=K971278639
 FileCreate=KEYED "ZY9X",9,0,-194,BSZ=3,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="0002 "
    FIELD_1$="0002 GL2JAA  General Ledger Journal Entry            csiComputer Software Inc.                  T5 J310040949500TopForm (R) Lori's 360 Computer Software000100LORI'S TEST                    "
   </RecordData>

   <RecordData>
    ExternalKey$="0003A"
    FIELD_1$="0003AAP2DAA  Purchase order receiving                csiComputer Software Inc.                  T5 J310040955500TopForm (R) Lori's 360 Computer Software000102PO RECVG-FARWEST TEST          "
   </RecordData>

   <RecordData>
    ExternalKey$="0004 "
    FIELD_1$="0004 IC2TDA  Inventory Transaction Entry             csiComputer Software Inc.                  T5 J310041146500TopForm (R) Lori's 360 Computer Software000100test                           "
   </RecordData>

   <RecordData>
    ExternalKey$="0004A"
    FIELD_1$="0004AAP2DAA  Purchase order receiving                CSIComputer Software Inc.                  T7 J210231697500TopForm (R) from CSI - tma's            000201TEST NUMBER TWO FOR LOTTED INV "
   </RecordData>

   <RecordData>
    ExternalKey$="0005 "
    FIELD_1$="0005 GL2JAA  General Ledger Journal Entry            csiComputer Software Inc.                  TC J310051447500TopForm (R) Lori's 360 Computer Software000200                               "
   </RecordData>

   <RecordData>
    ExternalKey$="0007 "
    FIELD_1$="0007 AR2CAA  Cash Receipts Entry                     csiComputer Software Inc.                  T5 J310061635500TopForm (R) Lori's 360 Computer Software000100                               "
   </RecordData>

   <RecordData>
    ExternalKey$="0007A"
    FIELD_1$="0007AAP2DAA  Purchase order receiving                CSIComputer Software Inc.                  T7 J210260961500TopForm (R) from CSI - tma's            000502TEST FOR TOM                   "
   </RecordData>

   <RecordData>
    ExternalKey$="0008A"
    FIELD_1$="0008AAP2DAA  Purchase order receiving                csiComputer Software Inc.                  TD J310071253500TopForm (R) Lori's 360 Computer Software000201                               "
   </RecordData>

   <RecordData>
    ExternalKey$="0009 "
    FIELD_1$="0009 GL2JAA  General Ledger Journal Entry            csiComputer Software Inc.                  TD J310071320500TopForm (R) Lori's 360 Computer Software000300                               "
   </RecordData>

   <RecordData>
    ExternalKey$="0009A"
    FIELD_1$="0009AAP2DAA  Purchase order receiving                CSIComputer Software Inc.                  T7 J210261194500TopForm (R) from CSI - tma's            000701TEST FOR COSTS/SALE            "
   </RecordData>

   <RecordData>
    ExternalKey$="0010 "
    FIELD_1$="0010 AP2CAA  Automatic Invoice Selection             csiComputer Software Inc.                  T5 J310081634500TopForm (R) Lori's 360 Computer Software000100                               "
   </RecordData>

   <RecordData>
    ExternalKey$="0011 "
    FIELD_1$="0011 PO2MAG  Purchase order receiving                CSIComputer Software Inc.                  T7 J211020953500TopForm (R) from CSI - tma's            000800                               "
   </RecordData>

   <RecordData>
    ExternalKey$="0012 "
    FIELD_1$="0012 AR2EAA  A/R Invoice Data Entry                  CSIComputer Software Inc.                  Tf J211021532500TopForm (R) from CSI - tma's            000202                               "
   </RecordData>

</Data>

</PxTable>
