<PxTable>
 TableName=ZYE
 TableKey=K971278679
 FileCreate=KEYED "ZYE",20,0,-128,BSZ=4,OPT="0"
 MaxFields=00005

<Data>

   <RecordData>
    ExternalKey$="AP0             "
    FIELD_1$="AP0             AP Divisions                            N "
    FIELD_2$="10"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP1             "
    FIELD_1$="AP1             Vendor sort by Phone Number               "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2             "
    FIELD_1$="AP2             AP Terms codes                          N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP3             "
    FIELD_1$="AP3             Vendor categories                       N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP4             "
    FIELD_1$="AP4             Vendor Masterfile                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5             "
    FIELD_1$="AP5             Vendor Status Data                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="AP6             "
    FIELD_1$="AP6             Vendor sort by lookup code                "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP7             "
    FIELD_1$="AP7             Vendor sort by category                   "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP8             "
    FIELD_1$="AP8             Vendor message file                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="AP9             "
    FIELD_1$="AP9             Vendor Statistical data file                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="APA             "
    FIELD_1$="APA             Manual Checks - Unbooked Invoice Detail N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="APC             "
    FIELD_1$="APC             Check printing - check register         N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="APD             "
    FIELD_1$="APD             Invoice Entry Header File                 "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="APE             "
    FIELD_1$="APE             Invoice Entry Lines File                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="APG             "
    FIELD_1$="APG             A/P Payment selection data                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="APH             "
    FIELD_1$="APH             Check print file                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="API             "
    FIELD_1$="API             A/P Open Invoice                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="APJ             "
    FIELD_1$="APJ             A/P Open Invoice Transactions                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="APK             "
    FIELD_1$="APK             A/P Invoice G/L Distribution                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="APM             "
    FIELD_1$="APM             Monthly Disbursements Check Header                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="APN             "
    FIELD_1$="APN             Monthly Disb Invoice detail                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="APO             "
    FIELD_1$="APO             G/L distribution of check invoice detai                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="APP             "
    FIELD_1$="APP             A/P Invoice sort by Bank Code                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="APQ             "
    FIELD_1$="APQ             A/P Invoice History File                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="APR             "
    FIELD_1$="APR             Manual check entry header file                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="APS             "
    FIELD_1$="APS             A/P Vendor Purchases by Salesperson                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="APT             "
    FIELD_1$="APT             A/P Manual Ck invoice pmt data                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="APU             "
    FIELD_1$="APU             G/L Distribution of Not on file invoice                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="APV             "
    FIELD_1$="APV             Temp Check prt file from Man Ck update                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="APW             "
    FIELD_1$="APW             Temp Chk prt -inv detail from Man Ck up                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="APX             "
    FIELD_1$="APX             A/P General Ledger Interface                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="APY             "
    FIELD_1$="APY             Monthly Disb. by Check Number sort                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR0             "
    FIELD_1$="AR0             Customer Credit Analysis                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1             "
    FIELD_1$="AR1             Customer Masterfile                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2             "
    FIELD_1$="AR2             A/R Terms code Masterfile                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR3             "
    FIELD_1$="AR3             Salesperson Masterfile                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR4             "
    FIELD_1$="AR4             Commission code                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR5             "
    FIELD_1$="AR5             Sales Tax Masterfile                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6             "
    FIELD_1$="AR6             A/R Open Invoices                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR7             "
    FIELD_1$="AR7             A/R Open Invoice Transactions                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR8             "
    FIELD_1$="AR8             Invoice History                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR9             "
    FIELD_1$="AR9             Customer Statistics                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ARA             "
    FIELD_1$="ARA             Salesperson Statistics                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="ARB             "
    FIELD_1$="ARB             A/R Invoice Data Entry Header                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="ARC             "
    FIELD_1$="ARC             A/R Invoice Data Entry Split T                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="ARD             "
    FIELD_1$="ARD             A/R Invoice Data Entry Lines                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ARE             "
    FIELD_1$="ARE             Customer Lookup Sequence                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="ARF             "
    FIELD_1$="ARF             Salesperson Lookup Sequence                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARG             "
    FIELD_1$="ARG             Customer category setup                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ARH             "
    FIELD_1$="ARH             Division Masterfile                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ARI             "
    FIELD_1$="ARI             G/L Interface Information                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ARJ             "
    FIELD_1$="ARJ             Sales Journal Recap Totals                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK             "
    FIELD_1$="ARK             Sales tax & commission pending                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="ARL             "
    FIELD_1$="ARL             Sales tax payable                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="ARM             "
    FIELD_1$="ARM             Commissions payable                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ARN             "
    FIELD_1$="ARN             Sort of open invoice by invoice date                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ARO             "
    FIELD_1$="ARO             A/R Invoice G/L Distribution                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ARP             "
    FIELD_1$="ARP             Cash Receipts Invoice Informat                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="ARQ             "
    FIELD_1$="ARQ             Cash Receipts G/L Detail                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="ARR             "
    FIELD_1$="ARR             Finance Charge Entry                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ARS             "
    FIELD_1$="ARS             Finance Charge Entry Lines                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="ART             "
    FIELD_1$="ART             Invoice Entry Print Detail                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="ARU             "
    FIELD_1$="ARU             Customer sort by primary salesperson                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ARV             "
    FIELD_1$="ARV             Sales Distribution codes                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="ARW             "
    FIELD_1$="ARW             Customer Phone Number Sort                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="ARX             "
    FIELD_1$="ARX             Div/Slsman/CustCat/ProdCode/Order Type                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="ARY             "
    FIELD_1$="ARY             Salesperson Booking File                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="AS0             "
    FIELD_1$="AS0             Commission Charge Back                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AS1             "
    FIELD_1$="AS1             Finance Charge Calaculation Write-Offs                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AS2             "
    FIELD_1$="AS2             Mailing Label Sort by Zip Code-A/R & A/                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="AS3             "
    FIELD_1$="AS3             Alternate Sales Tax -based on invoicing                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="AS4             "
    FIELD_1$="AS4             Commissions by Line item (Optional)                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="AS5             "
    FIELD_1$="AS5             Customer Messages                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="AS6             "
    FIELD_1$="AS6             Finder's Fee Change Utility File                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AS7             "
    FIELD_1$="AS7             Bundled Price Override                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AS8             "
    FIELD_1$="AS8             Alternate Customer Code Sort                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AS9             "
    FIELD_1$="AS9             Data Change Setup File                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="ASA             "
    FIELD_1$="ASA             Commission by lines Customer sort                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="AX7             "
    FIELD_1$="AX7             Invoice sort by Slsm                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="BR0             "
    FIELD_1$="BR0             Bank Recon Check Detail                 N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CS0             "
    FIELD_1$="CS0             Requisition Entry File                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="CS1             "
    FIELD_1$="CS1             Requisitions Line File                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="CS2             "
    FIELD_1$="CS2             Requisitions Line File                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="CS3             "
    FIELD_1$="CS3             Requistion Sort (Cust/Req#/Loc)                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="CS5             "
    FIELD_1$="CS5             On-Line Reorder Data Entry                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FE0             "
    FIELD_1$="FE0             Form group masterfile                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FE1             "
    FIELD_1$="FE1             Form Feature Pricing Setup                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FE2             "
    FIELD_1$="FE2             Form Type Masterfile                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FE4             "
    FIELD_1$="FE4             Salesperson Quote Sort                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FE5             "
    FIELD_1$="FE5             Quotation Setup                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="FE6             "
    FIELD_1$="FE6             Quotation/Estimate Price Detail                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="FE7             "
    FIELD_1$="FE7             Quotation/Estimate Cost Detail                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="FEA             "
    FIELD_1$="FEA             Prospect Masterfile                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FEB             "
    FIELD_1$="FEB             Prospect Lookup Sequence                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FEC             "
    FIELD_1$="FEC             Prospect sort by primary salesperson                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0             "
    FIELD_1$="FM0             Cust/Vendor/Whse Alternate Ship-to                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1             "
    FIELD_1$="FM1             Customer Job Master                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2             "
    FIELD_1$="FM2             Product Locator Sort file                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3             "
    FIELD_1$="FM3             Form Statistics file                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FM4             "
    FIELD_1$="FM4             F/M Form Location Record                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM5             "
    FIELD_1$="FM5             Reorder Notice Data                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FM6             "
    FIELD_1$="FM6             FMS Physical Count Files                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM7             "
    FIELD_1$="FM7             Physical Count Sort by Cust/Loc/Form/Bi                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FM8             "
    FIELD_1$="FM8             Physical Count Control                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM9             "
    FIELD_1$="FM9             FM Artwork File (NOT CURRENTLY USED)    N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FMA             "
    FIELD_1$="FMA             Speed Memo Header                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="FMB             "
    FIELD_1$="FMB             Speed Memo Lines                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="FMC             "
    FIELD_1$="FMC             Forms Mgt Report Info by Form                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FMD             "
    FIELD_1$="FMD             Forms Mgt Report Info by Form /Location                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FME             "
    FIELD_1$="FME             Form sort by Customer / Location                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="FMF             "
    FIELD_1$="FMF             Reorder Report Sort by Group/Days                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="FMG             "
    FIELD_1$="FMG             Form Sort by Source Customer                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FMH             "
    FIELD_1$="FMH             FMS Report Sort by Cust Group                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FMI             "
    FIELD_1$="FMI             Reorder Notice Entry                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FMJ             "
    FIELD_1$="FMJ             FM Customer Reports                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FMK             "
    FIELD_1$="FMK             Forms Mgt Report Streamer                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FML             "
    FIELD_1$="FML             Restocking Work File                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FMM             "
    FIELD_1$="FMM             Ship to sort by customer location                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="FMN             "
    FIELD_1$="FMN             Order Notepad                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FMO             "
    FIELD_1$="FMO             PMS Numbers for colors                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FMP             "
    FIELD_1$="FMP             Applications parameter file             N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FMQ             "
    FIELD_1$="FMQ             Vendor Ink Chart                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="FMR             "
    FIELD_1$="FMR             Alt Ink Chart by Ink Color                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS             "
    FIELD_1$="FMS             Form Spec - Composition file                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FMT             "
    FIELD_1$="FMT             Reorder sort by date                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FMU             "
    FIELD_1$="FMU             Form Spec - Permanent Ply File                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="FMV             "
    FIELD_1$="FMV             Form Spec - Comment Permanent File                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="FMW             "
    FIELD_1$="FMW             Form Spec - Ply Work File                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FMX             "
    FIELD_1$="FMX             Form Spec - Comment Work File                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FMY             "
    FIELD_1$="FMY             Summary Bill Data                       N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FMZ             "
    FIELD_1$="FMZ             Cust Inventory&Shipment Detail Activity                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FR0             "
    FIELD_1$="FR0             Financial Indexing Data                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FR2             "
    FIELD_1$="FR2             Columnar Control Masterfile                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FR3             "
    FIELD_1$="FR3             Columnar Setup Detail                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FR4             "
    FIELD_1$="FR4             Report Template Masterfile                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FR5             "
    FIELD_1$="FR5             F/R Template Detail                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FR6             "
    FIELD_1$="FR6             Financial Report Setup                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FRC             "
    FIELD_1$="FRC             Consolidation Control                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FRI             "
    FIELD_1$="FRI             Indexing Table Data                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FRP             "
    FIELD_1$="FRP             Financial Statement Print File                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="FRZ             "
    FIELD_1$="FRZ             F/R Test Data File                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="FS0             "
    FIELD_1$="FS0             Form Reorder Note                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="FS1             "
    FIELD_1$="FS1             FD Sales Order Header                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FS2             "
    FIELD_1$="FS2             FD Sales Order Line Entry                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FS3             "
    FIELD_1$="FS3             Invoicing in progress info for Order en                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FS4             "
    FIELD_1$="FS4             Open orders by Customer                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FS5             "
    FIELD_1$="FS5             Open orders by Inventory code                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6             "
    FIELD_1$="FS6             Order History File by customer/form                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FS7             "
    FIELD_1$="FS7             Order History by Product code                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FS8             "
    FIELD_1$="FS8             Order history by customer/order                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="FS9             "
    FIELD_1$="FS9             Non-stock item descriptions                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FSA             "
    FIELD_1$="FSA             Order Booking Information                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FSB             "
    FIELD_1$="FSB             Order Booking by Salesman/Cust/Order                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FSC             "
    FIELD_1$="FSC             Order Booking by Cust/Order                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FSD             "
    FIELD_1$="FSD             Monthly Order Booking Summary                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FSE             "
    FIELD_1$="FSE             User Defined Form Spec Template                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="FSF             "
    FIELD_1$="FSF             User defined Form Spec Master                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FSG             "
    FIELD_1$="FSG             Finder's fee sort by customer/invoice                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FSH             "
    FIELD_1$="FSH             O/P Division information                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FSI             "
    FIELD_1$="FSI             Open Order Report Sort by Salesper/Cust                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FSJ             "
    FIELD_1$="FSJ             Open Sales Order Report by Div/Cust/Ord                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FSK             "
    FIELD_1$="FSK             Finder's fee report file                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FSL             "
    FIELD_1$="FSL             Finder's Fee Sort by Salesperson                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="FSM             "
    FIELD_1$="FSM             *Requisition Entry                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="FSN             "
    FIELD_1$="FSN             *Requisition Line                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="FSO             "
    FIELD_1$="FSO             Orders by Customer P/O or Customer Reg#                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FSP             "
    FIELD_1$="FSP             Promotion Booking Summary                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FSQ             "
    FIELD_1$="FSQ             Promotion Booking Detail                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FSR             "
    FIELD_1$="FSR             Customer reorder report sort                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FSS             "
    FIELD_1$="FSS             Form Number Change Entry File                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="FST             "
    FIELD_1$="FST             Form Count Stop Detail                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FSU             "
    FIELD_1$="FSU             F/M Sort by Customer Group                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FSV             "
    FIELD_1$="FSV             Order Billing Address Override File                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FSW             "
    FIELD_1$="FSW             Form stats by cust/form                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FSX             "
    FIELD_1$="FSX             Reorder Sort by Group (accross cust)                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FSY             "
    FIELD_1$="FSY             Invoiced order history sort by date                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="FSZ             "
    FIELD_1$="FSZ             Parameter dependent sort of FMZ (future                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FW0             "
    FIELD_1$="FW0             Work order masterfile                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FW1             "
    FIELD_1$="FW1             Order tracking information                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FX0             "
    FIELD_1$="FX0             Fax Request Information                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="GL1             "
    FIELD_1$="GL1             General Ledger Master                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2             "
    FIELD_1$="GL2             G/L Detail Posting File                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3             "
    FIELD_1$="GL3             G/L Account Balances                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="GL4             "
    FIELD_1$="GL4             G/L Account Break File                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="GL5             "
    FIELD_1$="GL5             General Ledger Journal Codes                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="GL6             "
    FIELD_1$="GL6             G/L Daily Postings File                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="GL7             "
    FIELD_1$="GL7             General Ledger Journal Header                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="GL8             "
    FIELD_1$="GL8             General Ledger Journal Lines                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="GL9             "
    FIELD_1$="GL9             Extended Posting Remarks                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="GLD             "
    FIELD_1$="GLD             Department Data Setup                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="GLF             "
    FIELD_1$="GLF             Income Statement Format                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="GLP             "
    FIELD_1$="GLP             Index Masterfile                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="GLR             "
    FIELD_1$="GLR             Recurring JE Header                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="GLS             "
    FIELD_1$="GLS             GL Recurring JE Work File                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="GLT             "
    FIELD_1$="GLT             GL Recurring JE Lines Detail                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="GLX             "
    FIELD_1$="GLX             Financial Statement Header                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0             "
    FIELD_1$="IC0             Inventory masterfile                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1             "
    FIELD_1$="IC1             Inventory by Location File                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC2             "
    FIELD_1$="IC2             Supplier Price List                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="IC3             "
    FIELD_1$="IC3             Physical Count Data Entry                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="IC4             "
    FIELD_1$="IC4             Item sort by Vendor , Product code                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="IC5             "
    FIELD_1$="IC5             Items by product code sort                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC6             "
    FIELD_1$="IC6             Location,Product code, Item code sort                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="IC7             "
    FIELD_1$="IC7             Physical count by loc. prod code sort                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="IC8             "
    FIELD_1$="IC8             I/C Detail Transactions                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="IC9             "
    FIELD_1$="IC9             Inventory Control Item statistics                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="ICA             "
    FIELD_1$="ICA             Inventory Transaction Header                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ICB             "
    FIELD_1$="ICB             Inventory Transaction Lines                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICC             "
    FIELD_1$="ICC             Transaction Journal Recap totals                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="ICD             "
    FIELD_1$="ICD             Supplier Item Number Sort                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF             "
    FIELD_1$="ICF             Inventory Sub-Ledger                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ICG             "
    FIELD_1$="ICG             Frozen IC1 Data for Forms Mgt                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="ICH             "
    FIELD_1$="ICH             Alternate Inventory Lookup                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="ICK             "
    FIELD_1$="ICK             Trans Entry-Lots-KEY='TR'+ICBind+4space                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ICL             "
    FIELD_1$="ICL             I/C Phy Cnt-w/lots; KEY=3+14+1+2+4+5                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ICM             "
    FIELD_1$="ICM             Lot Status Report Workfile (3.5)                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="ICN             "
    FIELD_1$="ICN             Order Entry Lot Returns                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="PO1             "
    FIELD_1$="PO1             Purchase order header                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="PO2             "
    FIELD_1$="PO2             Purchase order lines                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="PO3             "
    FIELD_1$="PO3             Shipping Information                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="PO4             "
    FIELD_1$="PO4             P/O sort by Vendor                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="PO5             "
    FIELD_1$="PO5             Open P/O by Inventory item & Location                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="PO6             "
    FIELD_1$="PO6             Print Flags-P/o,C/l,P/l,S/o,Ack,W/o                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="PO7             "
    FIELD_1$="PO7             Purchase order receiving information                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="PO8             "
    FIELD_1$="PO8             Open P/O Report by Div/Vendor/Plant                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="PO9             "
    FIELD_1$="PO9             Open PO Report Sort by Sls/Cust                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="POA             "
    FIELD_1$="POA             P/O Receiving Sort by A/P Invoice Numbe                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="POB             "
    FIELD_1$="POB             P/O Grouping Report file by Vendor                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="POC             "
    FIELD_1$="POC             Order Grouping Report by Product Code                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="POD             "
    FIELD_1$="POD             Purchase order comment workfile                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="POE             "
    FIELD_1$="POE             Purchase order comments                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="POF             "
    FIELD_1$="POF             Carton Labels to Print File                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="POG             "
    FIELD_1$="POG             Backorder Fill Report                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="POH             "
    FIELD_1$="POH             P/O Receiving (Key prefix=p/o#+line#)                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="POI             "
    FIELD_1$="POI             Consolidated Pick List Print File                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="POJ             "
    FIELD_1$="POJ             Job Posting Comments                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="QS1             "
    FIELD_1$="QS1             RFQ Customer Job Master                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="QS2             "
    FIELD_1$="QS2             Product Locator Sort file for RFQs                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="QSA             "
    FIELD_1$="QSA             Quotation Setup                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="QSB             "
    FIELD_1$="QSB             Quotation/Estimate Price Detail                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="QSC             "
    FIELD_1$="QSC             Quotation/Estimate Cost Detail                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="QSD             "
    FIELD_1$="QSD             Enquiry Vendor Quote File                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="QSE             "
    FIELD_1$="QSE             Enquiry Printing File                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="QSF             "
    FIELD_1$="QSF             RFQ User Defined Specs                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="QSS             "
    FIELD_1$="QSS             Form Spec - Composition file for RFQs                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="QSU             "
    FIELD_1$="QSU             Form Spec - Permanent Ply File for RFQs                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="QSV             "
    FIELD_1$="QSV             Form Spec - Comment Permanent File-RFQs                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="QSX             "
    FIELD_1$="QSX             Large File for Fax Format Information                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="SA1             "
    FIELD_1$="SA1             Sales Analysis Print File                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZE0             "
    FIELD_1$="ZE0             External Charges File                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP0             "
    FIELD_1$="ZP0             Telemarketing List type master file                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP1             "
    FIELD_1$="ZP1             Telemarketing Contact Category Master                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2             "
    FIELD_1$="ZP2             Telemarketing Contact Source Master Fil                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP3             "
    FIELD_1$="ZP3             Telemarketing Action Code(key lgth 1 )                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP4             "
    FIELD_1$="ZP4             Telemarketing Contact Master File                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP5             "
    FIELD_1$="ZP5             Telemarketing Notes                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP6             "
    FIELD_1$="ZP6             Telemarketing Selection Code Master Fil                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP7             "
    FIELD_1$="ZP7             Telemarketing Salesperson Master File                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP8             "
    FIELD_1$="ZP8             Telemarketing Letter Master File                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP9             "
    FIELD_1$="ZP9             Telemarketing Letter Lines                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="ZPA             "
    FIELD_1$="ZPA             Telemarketing Lookup Sort for Contacts                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="ZPB             "
    FIELD_1$="ZPB             Telemarketing Reverse Date Note Sort                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ZPC             "
    FIELD_1$="ZPC             *Telemarketing Profile Matches+FID(0)                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZPD             "
    FIELD_1$="ZPD             Telemarketing Contact Phone Number Sort                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ZPE             "
    FIELD_1$="ZPE             Contacts sorted by phone number                                           "
   </RecordData>

   <RecordData>
    ExternalKey$="ZS0             "
    FIELD_1$="ZS0             USER Menu Security                      Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZSE             "
    FIELD_1$="ZSE             User Defined Specs - Standards                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="ZT0             "
    FIELD_1$="ZT0             Special printer characteristics         Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZY3             "
    FIELD_1$="ZY3             Letter Section Header                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZY4             "
    FIELD_1$="ZY4             Letter Section Lines                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ZY9             "
    FIELD_1$="ZY9             Batch Control Masterfile                Y                                 "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZYA             "
    FIELD_1$="ZYA             Banking Institution Data                N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZYB             "
    FIELD_1$="ZYB             Bank Account Masterfile                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ZYL             "
    FIELD_1$="ZYL             User Error/Activity Log                 Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZYM             "
    FIELD_1$="ZYM             Memo pad by operator code               Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZYP             "
    FIELD_1$="ZYP             Preprinted Form Formatting (3.6)        Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ9             "
    FIELD_1$="ZZ9             Device / Printer type definition        Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZH             "
    FIELD_1$="ZZH             System Help Text                        N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZM             "
    FIELD_1$="ZZM             Message Datafile                        Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZN             "
    FIELD_1$="ZZN             Mail Control File                       Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZO             "
    FIELD_1$="ZZO             System Notes File                       N "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZQ             "
    FIELD_1$="ZZQ             Report Queue File                       Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZS             "
    FIELD_1$="ZZS             Report Selection Data                   Y "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
