<PxTable>
 TableName=ZYT
 TableKey=K971278669
 FileCreate=KEYED "ZYT",10,0,-66,BSZ=3,OPT="0"
 MaxFields=00003

<Data>

   <RecordData>
    ExternalKey$="CURBFR"
    FIELD_1$="CURBFRBelgian Francs                      "
    FIELD_2$="37.96"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CURILR"
    FIELD_1$="CURILRItalian Lira                        "
    FIELD_2$="1313"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CURNGL"
    FIELD_1$="CURNGLNetherlands Guilder                 "
    FIELD_2$="2.0429"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CURUSD"
    FIELD_1$="CURUSDUnited States Dollars               "
    FIELD_2$="1"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
