<PxTable>
 TableName=ZZ1
 TableKey=K971278672
 FileCreate=KEYED "ZZ1",17,0,-184,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="TPALAA TPO   "
    FIELD_1$="TPALAA TPO   Open orders by Salesman       SALESPERSON              03ORDER_NUMBER             05                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="TPAMAA TP1   "
    FIELD_1$="TPAMAA TP1   Customer Alpha Sort           SORT_CODE                14CUSTOMER_CODE            09                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="TPAMAA TP2   "
    FIELD_1$="TPAMAA TP2   Salesman sort                 SALESPERSON              03SORT_CODE                14CUSTOMER_CODE            09                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="TPARAA TP1   "
    FIELD_1$="TPARAA TP1   Alpha sort                                                                                                                                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="TPARAA TP2   "
    FIELD_1$="TPARAA TP2   Salesperson sort                                                                                                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="TPARTA TP3   "
    FIELD_1$="TPARTA TP3   SALESMAN FILE                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2DBA ZA4   "
    FIELD_1$="ZA2DBA ZA4   Dictionary Sort by Location   DATABASE.NAME            20FIELD_NUMBER             03POSITION_INDEX           03ELEMENT.NAME             20                            "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2MEA ZPA   "
    FIELD_1$="ZP2MEA ZPA   Contact Alpha Sort File       LIST_TYPE                04                           LIST_TYPE                04PROSPECT_CODE            06                            "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2CAA ZWG   "
    FIELD_1$="ZW2CAA ZWG   Topform Client by Lookup      LOOKUP_CODE              10TOPFORM_NUMBER           06                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2MAA ZW1   "
    FIELD_1$="ZW2MAA ZW1   Issues by Client              CLIENT                   06ISSUE                    06                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2ZZZ ZWD   "
    FIELD_1$="ZW2ZZZ ZWD   Issue sort by priority        PRIORITY                 01STATUS_CODE              01INITIAL_DATE             06INITIAL_TIME             06REF_NO                   06 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2FBA ZZC   "
    FIELD_1$="ZZ2FBA ZZC   Data Dictionary by Data Name  DATA_NAME                16DATA_TYPE                01FILE_NAME                06                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2FFA ZZC   "
    FIELD_1$="ZZ2FFA ZZC   File Detail Sort by Data Name LANGUAGE_CODE            01ABSTRACT_NAME            16FILE_NAME                06                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ZZROLO ZYD   "
    FIELD_1$="ZZROLO ZYD   Sort by Company Name          COMPANY.NAME             30CONTACT.NAME             30CONTACT.TYPE             01                                                       "
   </RecordData>

</Data>

</PxTable>
