<PxTable>
 TableName=ZZC
 TableKey=K971278671
 FileCreate=SORT "ZZC",27
 MaxFields=01000

<Data>

   <RecordData>
    ExternalKey$="                 TPX   "
   </RecordData>

   <RecordData>
    ExternalKey$="                 ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$="                 ZY0   "
   </RecordData>

   <RecordData>
    ExternalKey$="                 ZZW   "
   </RecordData>

   <RecordData>
    ExternalKey$=" A               CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ABREV_NAME      TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ABSTRACT_NAME   ZZA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ABSTRACT_NAME   ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS.LEVEL    ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS.PASSWORD ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS_LEVEL    ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS_LEVEL    ZA6   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS_LEVEL    ZB0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS_LEVEL    ZM1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCESS_LEVEL    ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCOUNTING_PER  AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCOUNT_FORMAT  ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACCTG_DATE      TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACQUISITION_DATEFX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACTION_CODE     ZP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACTION_CODE     ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACTION_CODE     ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACTION_COMMENT  ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ACTUAL_HRS      ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDIT_COMMENT   ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDRESS_LINE_1  FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDRESS_LINE_1  TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDRESS_LINE_1  ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDRESS_LINE_2  FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDRESS_LINE_2  TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADDRESS_LINE_2  ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ADJUSTMENTS     TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AGE             FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ALBUM_TITLE     AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ALIAS           ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AMT_INVOICED    U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" APPLICATION     ZX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AREA_CODE       ZY1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ASSET_CODE      FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ASSET_CODE      FX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ATTEMPTS        ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ATTEMPT_DISP    ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ATTENTION       FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ATTN            CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AUDIT_CONTROL_NOTPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AVG_DETAIL      ZDS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AVG_DETAIL      ZXS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AVG_INVOICES    ZDS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" AVG_INVOICES    ZXS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" B               CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BACKORDERED     FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BALANCE_DUE     TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BAROMETER       ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" BAROMETER       ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" BAROMETER       ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" BAROMETER       ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BAROMETER       ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" BASE_PRICE      FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BIN_NUMBER      FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" BIN_NUMBER      ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BRIEF_DESCR     ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CALLED_STATION  ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CALL_DATE       ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CALL_TYPE       PH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CATEGORY_CODE   ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" CATEGORY_CODE   ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" CATEGORY_CODE   ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" CATEGORY_CODE   ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" CHARGE_BACK_DATEAS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CHARGE_BACK_NO  AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CHGS_RECOVERED  PH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CHGS_TO_DATE    PH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CITY            FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CITY            TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CITY            ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CITY            ZY1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CLIENT          ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CLIENT_CODE     ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CLIENT_CODE     ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMAS          ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMAS          ZA5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMAS          ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMAS          ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENT         FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENT         FW1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENT         ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENTS        CS5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENTS        FW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENTS        TK0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENTS        ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENTS        ZWR   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMENTS2       ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMISSION_ADJ  AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMISSION_AMT  U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMISSION_CODE AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMISSION_CODE FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMISSION_CODE TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMMISSION_CODE TPARTS"
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPANY_CODE          "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPANY_CODE    ZX2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPANY_CODE    ZYS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPANY_NAME    XXX   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPANY_NAME    ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPANY_NAME    ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" COMPOSER        AA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMP_AMT        U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTACT         ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTACT_PERSON  TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTACT_PERSON  ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTACT_PERSON  ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTROL_NUMBER  ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTROL_NUMBER  ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONVERSION      ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONVERSION      ZA3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONVERSION      ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST            FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_CENTER     CS1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_CENTER     CS2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_CENTER     FM0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_LAST_YR    TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_OF_CALL    PH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_PRIOR_YR1  TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_PRIOR_YR2  TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COST_YTD        TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COUNTY          ZY1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CREDIT_LIMIT    TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CREDIT_LIMIT    TPC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CSI_PERSON      ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CURRENT_BALANCE TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER        FM4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER        FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER        FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMERS       ZDS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMERS       ZXS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   CS5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FM0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FM5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FM8   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FM9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FMD   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FMI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FMJ   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TPB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TPC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   ZWR   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_CODE   ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_NAME   CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_NAME   TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_NAME   TPC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_NAME   ZWB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_NAME   ZWC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_NUMBER ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_P/O    FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_P/O    ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTX_CODE      TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATABASE.NAME   ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATABASE.NAME   ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATABASE.NAME   ZA6   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_DESCRIPTIONZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_NAME       ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_POSITION   ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_TYPE       ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_TYPE       ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_TYPE       ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATA_TYPE       ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATE_COMPLETED  ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATE_CORRECTED  ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATE_LAST_SOLD  TPI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATE_OF_CALL    PH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATE_REPORTED   ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DATE_REQUIRED   FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DECIMAL.PLACES  ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DECIMAL.PLACES  ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FM0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FM9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FMPP  "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     FX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     PH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     TK0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZA3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZA5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZB1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZP1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZP2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZP6   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZP7   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZW4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZW5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZW8   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZW9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZX3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZ7   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZ9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZX   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZY   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DESCRIPTION     ZZZ   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DEVICE_NAME     ZZ9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DIRECTORY       ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" DIRECT_SHIP     TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DISK.FILE.NAME  ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" DISPOSITION     ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" EARLIEST_DATE   ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" EARLIEST_DATE   ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" EARLIEST_DATE   ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" EARLIEST_DATE   ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" EARNINGS_QTD    AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" EARNINGS_YTD    AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ELAPSED_TIME    ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ELEMENT.NAME    ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ELEMENT.NAME    ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ELEMENT.NAME    ZA6   "
   </RecordData>

   <RecordData>
    ExternalKey$=" EMPLOYEE_NO     AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ENDING_BAL      TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ENDING_DATE     FM2CGS"
   </RecordData>

   <RecordData>
    ExternalKey$=" ENDING_DATE     TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ENDING_NUMBER   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ERROR_NUMBER    ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ERROR_PAGES     ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" EST_HOURS       ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" EXCLUDE_SELS    ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" EXCLUDE_SELS    ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" EXCLUDE_SELS    ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" EXCLUDE_SELS    ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" EXTENSION       FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FACTORY_JOB_NO  FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" FACTORY_JOB_NO  ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FIELD.NAME      ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FIELD.NAME      ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FIELD_NUMBER    ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_DESCRIPTIONZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME             "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZDS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZX2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZX3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZZD   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_NAME       ZZU   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_SYNONYM    ZZD   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FILE_TYPE       ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FIRST NAME      AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FISCAL_YEAR     AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FOB             FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_CODE  ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_CODES ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_CODES ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_CODES ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_CODES ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_COMNT ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_DATE  ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FOLLOW_UP_DATE  ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORMAT.PARAMS   ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORMAT.PARAMS   ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORMAT.PARAMS   ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       CS1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       CS5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       FM5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       FM9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       FMD   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       FMI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORM_CODE       ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" FREIGHT         TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FREIGHT_AMT     TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FRT_AIR_AMT     U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FRT_OTH_AMT     U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" GROUP_NAME      AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" G_P_ADJUSTMENT  AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" HARDWARE        ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" HIRE_DATE       AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" HOW_TO_SHIP     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" IMPRINT_AMT     U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INACTIVITY_DATE TPARAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" INCLUDE_SELS    ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" INCLUDE_SELS    ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" INCLUDE_SELS    ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" INCLUDE_SELS    ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" INITIAL_DATE    ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INITIAL_TIME    ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INSIDE_DELIVERY FM0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INSIDE_DELIVERY FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INTEGER.DIGITS  ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INTEGER.DIGITS  ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INVOICE_AMOUNT  TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INVOICE_DATE    TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INVOICE_NUMBER  ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INVOICE_NUMBER  U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INVOICE_TOTAL   U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INV_DATE        TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INV_NUMBER      TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INV_TOTAL       TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUES          TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUE_CATEGORY  ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUE_DATE      AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUE_DATEG     ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUE_NUMBER    ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ITEM_CODE       TPM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ITEM_CODE       TPN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ITEM_NUMBER     FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ITEM_NUMBER     FW1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ITEM_NUMBER     ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" I_BUGS          ZW2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" KEYWORD         ZW4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" KEYWORD         ZW5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" KEY_SIZE        ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" KEY_SIZE        ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" KEY_SIZE        ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" LANGUAGE_CODE   ZZ7   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LANGUAGE_CODE   ZZD   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LAST_ACTIVE_DATETP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LAST_BILL_AMT   PH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LAST_USE_DATE   AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LEFT_RIGHT      FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LIBRARY_PASSWORDZB0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LINE_AMT        U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LINE_NUMBER     FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LINE_TYPE       CS1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LINE_TYPE       CS2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LINE_TYPE       FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LIST_TYPE       ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LIST_TYPE       ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LOCATION_CODE   FM5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LOCATION_CODE   FMI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LOCATION_CODE   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LOCATION_CODE   ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" LOCATION_TYPE   FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LOOKUP_CODE     ZWB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LST_CONTACT_CMT ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" LST_CONTACT_DATEZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MACRO_CODE      ZA3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MAPPING_CODE    ZX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MAPPING_CODE    ZX3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MARK_FOR        FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MAXIMUM_LENGTH  ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MAXIMUM_LENGTH  ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MAXIMUM_LENGTH  ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MAXIMUM_LENGTH  ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MINIMUM_SALES   TPARAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" MIN_SALES_VOL   ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" MIN_SALES_VOL   ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" MIN_SALES_VOL   ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" MIN_SALES_VOL   ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" MUNICIPALITY    TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            X00000"
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            X12345"
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            XXX   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            ZW3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            ZW7   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NAME            ZWC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NET_AMT         TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NOTES           ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NOTES1          ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NOTES2          ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NOTES3          ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" NUMBER_OF_NOTES ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" NUMBER_OF_NOTES ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" NUMBER_OF_NOTES ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" ONLY_TAXABLE    TPARAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" ON_HAND_QTY     TPI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDERED         FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_DATE      TPB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_DATE      TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_LINE_NO   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_NUMBER    FW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_NUMBER    FW1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_NUMBER    ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_NUMBER    TPB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_NUMBER    TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_TYPE      TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" OTHER_AMT       U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" OTHR_CHGS       TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" P/O_DATE        ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" P/O_NUMBER      ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PACKAGING UNIT  ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PAGES           ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PARAMETER_LIST  ZA3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PAYMENTS_TO_DATETPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PERSON_ASSIGNED ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PHONE_NUMBER    PH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PHONE_NUMBER    PH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PHONE_NUMBER    ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PH_NUMBER_CALLEDPH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PLANT_NUMBER    ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PLYS            FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" POSITION_INDEX  ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PRICE           FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PRIMARY_UNIT    FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" PRIMARY_UNIT    ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PRIORITY        ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PRIORITY        ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PROGRAM         ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PROGRAM_LINE    ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PROJECT_CODE    ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" PROSPECT_CODE   ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PROSPECT_CODE   ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QTY_PER_U/M     FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QTY_SOLD_PTD    TPI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QTY_SOLD_YTD    TPI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QUANTITY        CS1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QUANTITY        CS2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QUANTITY        ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QUANTITY        TPB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QUANTITY        TPM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" QUANTITY        TPN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RECEIPTS        TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RECEIPT_DATE    ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RECORD_NO       AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RECORD_NO       AA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RECORD_SIZE     ZA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REC_REPORT_NO   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REFERENCE_NO    ZW4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REFERENCE_NO    ZW5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REF_NO          ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RELEASE_DATE    U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RELEASE_LEVEL   ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RELEASE_NUMBER  U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REL_LVL_EFFECTEDZW4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REMARKS         ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT.NAME     ZB1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORTED_BY     ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_CODE     ZZ4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_HEADING_1ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_HEADING_1ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_HEADING_2ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_HEADING_2ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_HEADING_3ZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REPORT_HEADING_3ZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUIRED_BY_DATETPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITION_DATEFSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITION_NO  FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITION_NO  FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQ_AMT         U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQ_ID          ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RESOLUTION      ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RESOLVED_ISSUES ZW2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" RESPOND_BY_DATE ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RESPOND_BY_TIME ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RESULT_DATA_TYPEZA3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     AS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     TPARAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     TPC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON     TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSONS    ZDS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSONS    ZXS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON_2   FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON_3   FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON_4   FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON_5   FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESPERSON_NAMETP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_CURRENT_YRTP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_LAST_YR   TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_LEVEL     TPARAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PRICE     ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PRICE     TPN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PRIOR_YR1 TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PRIOR_YR2 TP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PTD       TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PTD       TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PTD       TPI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_PYTD      TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_YTD       TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_YTD       TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALES_YTD       TPI   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALUTATION      ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SCHEDULED_DATE  ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SCREEN_CODE     ZZ0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_1      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_10     ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_11     ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_2      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_3      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_4      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_5      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_6      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_7      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_8      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEL_CODE_9      ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEQUENCE        FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEQUENCE        ZP5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEQUENCE        ZYL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SEQUENCE_NUMBER ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIPPED         FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_FROM       FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_TO         FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_VIA        CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_VIA        FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_VIA        TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_VIA        TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SHIP_WITH       FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SIC_CODE        ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SIC_CODE        ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SIC_CODE        ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SIC_CODE        ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" SIDE            AA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SLSMN           TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SORT CODE       TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SORT_CODE       CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SORT_CODE       TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SORT_CODE       ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SOURCE          ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SOURCE          ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SOURCE_CODE     ZP2RAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SOURCE_CODE     ZP2RBS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SOURCE_CODE     ZP2RLS"
   </RecordData>

   <RecordData>
    ExternalKey$=" SOURCE_CODE     ZZPARM"
   </RecordData>

   <RecordData>
    ExternalKey$=" SPECIAL         TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SP_COMM_%_#1    FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SP_COMM_%_2     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SP_COMM_%_3     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SP_COMM_%_4     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SP_COMM_%_5     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SP_INVOICE_NO   U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SSP_PERSON      ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SSP_PERSON      ZW3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SSP_PERSON      ZW7   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STARTING_NUMBER ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" START_DATE      TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATE           FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATE           ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATE_CODE      ZY1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATUE_TIME     ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATUS_CODE     ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATUS_CODE     ZW8   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STATUS_DATE     ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STD_OUTPUT_WIDTHZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STD_OUTPUT_WIDTHZA2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" STD_OUTPUT_WIDTHZC2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SYSTEM_CODE     ZW4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SYSTEM_CODE     ZW5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TAX CODE        TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TAXABLE         TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TAXING_CODE     TPL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TAX_AMT         TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TAX_CODE        TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TAX_CODE        TPARAS"
   </RecordData>

   <RecordData>
    ExternalKey$=" TELEPHONE_NUMBERPH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TELEPHONE_NUMBERPH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TELEPHONE_NUMBERTP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TELEPHONE_NUMBERZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TERMINATION_DATEAA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TERMS_CODE      FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TERMS_CODE      FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TEST_KEY        TST   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TIME_OF_CALL    PH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOPFORM_NUMBER  ZWB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOP_BOTTOM      FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOTAL_COST      FMZ2  "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOTAL_COST      ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOTAL_FREIGHT   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOTAL_VALYE     TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TRANSFERS       TMP   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TYPE            AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" UNITS/PACKAGE   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" UNITS_PER_U/M   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" UNITS_PER_UNIT  ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" UNIT_OF_MEASURE FSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" UNIT_OF_MEASURE ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" USEFUL_LIFE     FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" USER_CODE       ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" VENDOR_CODE     FM9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" VENDOR_CODE     FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" VENDOR_CODE     FX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" VENDOR_NUMBER   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZIP_CODE        FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZIP_CODE        TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZIP_CODE        ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZIP_CODE        ZY1   "
   </RecordData>

   <RecordData>
    ExternalKey$="ADDRESS_LINE_1   TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="ADDRESS_LINE_2   TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="BYTES_PER_REC    ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="BYTES_PER_RECORD ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="CITY             TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="CONTACT_PERSON   TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="COST             TES   "
   </RecordData>

   <RecordData>
    ExternalKey$="CUSTOMER_CODE    TES   "
   </RecordData>

   <RecordData>
    ExternalKey$="CUSTOMER_NAME    TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="CUSTOMER_NAME   S      "
   </RecordData>

   <RecordData>
    ExternalKey$="DEFAULT_NO_RECS  ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="FIELD.NAME       ZA1   "
   </RecordData>

   <RecordData>
    ExternalKey$="FILE_DESCRIPTION ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="FILE_NAME        ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="FILE_TYPE        ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="IOLIST_SEQ       ZZF   "
   </RecordData>

   <RecordData>
    ExternalKey$="KEY_SIZE         ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="MUNICIPALITY     TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="NKLANT_NAAM      TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="NKLANT_NUMMER    TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="NVANDAAG_JAAR_TOTTP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="NVANDAAG_PER_TOT TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES            TES   "
   </RecordData>

   <RecordData>
    ExternalKey$="SETUP_PROGRAM    ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$="SORT_CODE        ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$="SORT_KEY         ZPA   "
   </RecordData>

   <RecordData>
    ExternalKey$="STATE_CODE       ZY0   "
   </RecordData>

   <RecordData>
    ExternalKey$="TELEPHONE_NO     TP0   "
   </RecordData>

</Data>

</PxTable>
