<PxTable>
 TableName=ZZD
 TableKey=K971278681
 FileCreate=KEYED "ZZD",21,0,-30,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$=" ACTIVITY_LOG    "
    FIELD_1$=" ACTIVITY_LOG    ZYL   "
   </RecordData>

   <RecordData>
    ExternalKey$=" APPLICATION     "
    FIELD_1$=" APPLICATION     ZX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ATTENDEE.MASTER "
    FIELD_1$=" ATTENDEE.MASTER XXX   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ATTENDEE_MASTER "
    FIELD_1$=" ATTENDEE_MASTER X00000"
   </RecordData>

   <RecordData>
    ExternalKey$=" BATCH_CONTROL   "
    FIELD_1$=" BATCH_CONTROL   ZY9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" BERT_ERRORS     "
    FIELD_1$=" BERT_ERRORS     ZAE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CFS_COMMISSIONS "
    FIELD_1$=" CFS_COMMISSIONS U01   "
   </RecordData>

   <RecordData>
    ExternalKey$=" COMM_CHARGE_BACK"
    FIELD_1$=" COMM_CHARGE_BACKAS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CONTACT_MASTER  "
    FIELD_1$=" CONTACT_MASTER  ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CSI_CUSTOMERS   "
    FIELD_1$=" CSI_CUSTOMERS   CS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CSI_STAFFING    "
    FIELD_1$=" CSI_STAFFING    ZWC   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUSTOMER_MASTER "
    FIELD_1$=" CUSTOMER_MASTER TP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUST_INVOICE    "
    FIELD_1$=" CUST_INVOICE    TPA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" CUST_SALES_HIST "
    FIELD_1$=" CUST_SALES_HIST TP4    "
   </RecordData>

   <RecordData>
    ExternalKey$=" DISK_FILE_DATA  "
    FIELD_1$=" DISK_FILE_DATA  ZZE   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FAX_LOG         "
    FIELD_1$=" FAX_LOG         ZYF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FIXED_ASSETS    "
    FIELD_1$=" FIXED_ASSETS    FX0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FIXED_ASSET_II  "
    FIELD_1$=" FIXED_ASSET_II  FX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FM_ARTWORK_FILE "
    FIELD_1$=" FM_ARTWORK_FILE FM9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FORMAT_CONVERT  "
    FIELD_1$=" FORMAT_CONVERT  ZA5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" IC_SUB_LEDGER   "
    FIELD_1$=" IC_SUB_LEDGER   ICF   "
   </RecordData>

   <RecordData>
    ExternalKey$=" INVENTORY_MASTER"
    FIELD_1$=" INVENTORY_MASTERTPI    "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUES_STATUS   "
    FIELD_1$=" ISSUES_STATUS   ZW8   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ISSUE_CATEGORY  "
    FIELD_1$=" ISSUE_CATEGORY  ZW9   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MACROS          "
    FIELD_1$=" MACROS          ZA3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" MANUAL_DATA     "
    FIELD_1$=" MANUAL_DATA     ZWR   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ONLINE_DOC_HDR  "
    FIELD_1$=" ONLINE_DOC_HDR  ZW4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_ENTRY     "
    FIELD_1$=" ORDER_ENTRY     TPL    "
   </RecordData>

   <RecordData>
    ExternalKey$=" ORDER_TRACKING  "
    FIELD_1$=" ORDER_TRACKING  FW1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PHONE_DETAIL    "
    FIELD_1$=" PHONE_DETAIL    PH1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PHONE_MASTER    "
    FIELD_1$=" PHONE_MASTER    PH0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" PROSPECT_MASTER "
    FIELD_1$=" PROSPECT_MASTER ZP4   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REORDER_DATA    "
    FIELD_1$=" REORDER_DATA    CS5   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITION     "
    FIELD_1$=" REQUISITION     FSM   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITIONS_HDR"
    FIELD_1$=" REQUISITIONS_HDRCS0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITION_DETL"
    FIELD_1$=" REQUISITION_DETLCS1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" REQUISITION_LINE"
    FIELD_1$=" REQUISITION_LINEFSN   "
   </RecordData>

   <RecordData>
    ExternalKey$=" RPT             "
    FIELD_1$=" RPT             ZP2RBS "
   </RecordData>

   <RecordData>
    ExternalKey$=" SALESMAN_MASTER "
    FIELD_1$=" SALESMAN_MASTER TP3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SCHEDULING_DATA "
    FIELD_1$=" SCHEDULING_DATA ZWS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SIZING_DATA     "
    FIELD_1$=" SIZING_DATA     ZX2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SIZING_DETAIL   "
    FIELD_1$=" SIZING_DETAIL   ZX3   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SIZING_FILE     "
    FIELD_1$=" SIZING_FILE     ZX1   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SOFTWARE_ISSUES "
    FIELD_1$=" SOFTWARE_ISSUES ZW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SSP_PERSON      "
    FIELD_1$=" SSP_PERSON      ZW7   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SUPPORT_ISSUES  "
    FIELD_1$=" SUPPORT_ISSUES  ZW2   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SUSPECTS        "
    FIELD_1$=" SUSPECTS        ZP0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SYSGEN_DATA     "
    FIELD_1$=" SYSGEN_DATA     ZZ2SYT"
   </RecordData>

   <RecordData>
    ExternalKey$=" SYSGEN_SIZES    "
    FIELD_1$=" SYSGEN_SIZES    ZDS   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TEST_MASTERFILE "
    FIELD_1$=" TEST_MASTERFILE AA0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TF_AUTH_CONTROL "
    FIELD_1$=" TF_AUTH_CONTROL ZWA   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TOPFORM_CLIENTS "
    FIELD_1$=" TOPFORM_CLIENTS ZWB   "
   </RecordData>

   <RecordData>
    ExternalKey$=" TRANS_DATA_ENTRY"
    FIELD_1$=" TRANS_DATA_ENTRYTPA    "
   </RecordData>

   <RecordData>
    ExternalKey$=" WORK_ORDERS     "
    FIELD_1$=" WORK_ORDERS     FW0   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZIP_CODES       "
    FIELD_1$=" ZIP_CODES       ZY1   "
   </RecordData>

</Data>

</PxTable>
