<PxTable>
 TableName=ZZH
 TableKey=K971278683
 FileCreate=KEYED "ZZH",14,0,-1024,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$=" AAXAAA12 "
    FIELD_1$=" AAXAAA12 Account                       Enter the account number which is to be billed for all shipping       transactions which are indicated as special bill on the transmittal   paperwork.  This is used to offset the cost of goods sold etc etc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" AP2MAA00 "
    FIELD_1$=" AP2MAA00 SET UP NEW VENDORS            Vendor/customer numbers are created by using the first four letters ofthe primary word and the first four letters of the secondary word.  Ifthe primary word is less than four letters use all there are then one space and the first four letters of the secondary word.  Do not use   words like 'The', 'Inc', 'Co', Ltd' and the like.  There are other    circumatances like in the case of Utility Vault where the City is usedas the secondary word.  Following are some examples.                          AMERICAN SPEEDY PRINTING        AMERSPEE                              FORMS WEST INC.                 FORMWEST                              THE BON                         BON                                   A.A. BALL & ASSOCIATES          BALLAA                                BIG BROTHERS OF KING COUNTY     BIG BROT                      If you cant find your vendor/customer use LOOKUP                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" AP2MAB10 "
    FIELD_1$=" AP2MAB10                               In assigning vendors appropriate general ledger accounts check with LoLori.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$=" AR2EAM12 "
    FIELD_1$=" AR2EAM12 help for price field          This is a help message associated with price field in the A/R section where you enter stock inventory orders for customers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$=" AR2MAB28 "
    FIELD_1$=" AR2MAB28 Customer Category             This will determine how the customer's G/L postings will typically be made.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$=" AR2MAC16 "
    FIELD_1$=" AR2MAC16 Credit Rating                 Use the Dun & Bradstreet rating, or check with Debrorah.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" AR2MDA06 "
    FIELD_1$=" AR2MDA06 Commission Method             Valid codes are S G N P I.  "+QUO+"S"+QUO+" means percentage of the Net Sale.  "+QUO+"G"+QUO+" means percentage of the Gross Profit.   "+QUO+"N"+QUO+" is a process that first  computes the Gross Profit percentage, then runs it through a table of Gross Profit percentages to obtain an associated Commission Rate, thenapplies this Commission Rate to the Net Sale.   "+QUO+"P"+QUO+" works just like   type "+QUO+"N"+QUO+" except the Commission rate is applied to the Gross Profit.   "+QUO+"I"+QUO+" is a process that first computes the Gross Profit percentage, thensets the Commission Rate to the GP% rounded to the nearest 1/10%, thenapplies the Commission rate to the Gross Profit.                                                                                                                                                                                                                                                                                                               "
   </RecordData>

   <RecordData>
    ExternalKey$=" ARR      "
    FIELD_1$=" ARR                                    This is an example                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$=" CS2DAA06 "
    FIELD_1$=" CS2DAA06 Hold Flag                     If you are not ready for this requisition to be processed, this       flag can be set to Y.  Requisitions with the hold flag set are left   in the system until deleted or the hold flag is changed to N.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$=" CS2DAA12 "
    FIELD_1$=" CS2DAA12 Ship Via                      If you require special shipping for this requisition, enter the       method you wish us to use.  If this field is left blank, we will      ship this requisition by the best way possible.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$=" CS2DAA14 "
    FIELD_1$=" CS2DAA14 Needed By Date                If you must have receipt of this requisition by a certain date,       enter the date here.  Otherwise, requisitions will be processed and   shipped soon as possible.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$=" CS2MAA02 "
    FIELD_1$=" CS2MAA02 Form Code                     \\Enter the [form code:FCODE] of the item to be displayed.  Type      the form code without the revision date (usually a month followed by  a year, as in 1/89.)\\If you are not sure of the form code, you may   press the [F1:F1] key at the Form Code field and then select the      [Lookup:LOOKUP] feature, which will list the valid entries.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
   </RecordData>

   <RecordData>
    ExternalKey$=" DTYPES   "
    FIELD_1$=" DTYPES   Data Types                    Several distinct data types are allowed.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" F1       "
    FIELD_1$=" F1       F1 Function key               The F1 key is the the first of a row of keys called Function keys.    These keys are usually numbered from F1 through F10 and higher, and   are placed at the top of the keyboard (on terminals) or sometimes at  the left side of the keyboard (usually on personal computers or PCs.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$=" FCODE    "
    FIELD_1$=" FCODE    Form Code Entry               \A Form Code (sometimes called Form Number) is used by the computer   to refer to a form. The Form Code can be up to 10 letters or digits.  Letters must be in upper case (the system will convert any lower case characters to upper case.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$=" FM2IAC32 "
    FIELD_1$=" FM2IAC32 Form Req Access Codes         Requisition of a form can be controlled by supplying a two character  access code at this field.  In the on-line services module, each      user will have a list of the restricted access codes they are allowed to requisition.  If a form has a code which the user does not, the    form cannot be requisitioned. \\Up to three two character codes may beentered at this field (i.e. AABBCC)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
   </RecordData>

   <RecordData>
    ExternalKey$=" FM2MPL12 "
    FIELD_1$=" FM2MPL12 Automatic Reorder Notices     If you wish TF to Automatically create reorder notices based on FMS   Cycle pricessing, enter "+QUO+"Y"+QUO+" for this field. If you will be manually   specifying reorder notices, or if you will be using the On-Demand     Reorder Notice Update, enter "+QUO+"N"+QUO+" for this parameter.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$=" FM2UZD   "
    FIELD_1$=" FM2UZD   Custom Form Order Histort     X3$,X4$,A$,O$,O(ALL),O1$,O2$,O0,O1,O2,H$                                                                                                    A$(1,10)=CUSTOMER, (11,10)=FORM CODE                                  O$ RETURNS 22 BYTES STRING, (1,8) ORDER, (9,6) ORDER DATE,                          (15,6)=INVOICE DATE, (21,2)=INDEX TO O(ALL) ARRAY       O(ALL) - ARRAY OF ORDERED OR INVOICED VALUES                          O1$  - LAST ORDER DATE                                                O2$  - ESTIMATED REORDER DATE                                         O0   - AVG USAGE / MONTH - TO DATE                                    O1   - LAST ORDER QUANTITY                                            O2   - AVG USAGE / MONTH - BASED ON LAST 2 ORDERS                     H$   - IF SET TO 'Y', USES INVOICED QTYS IF AVAILABLE                                                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$=" FM2UZO   "
    FIELD_1$=" FM2UZO   On-PO Qty                     CALL "+QUO+"FM2UZO"+QUO+",X3$,A$,A1$,F2,F4,F5,F6,F0,F1,A(ALL)                                                                                           A$ = CUSTOMER AND FORM CODE                                           A1$ = Location (C0001, D9001, etc.) or * to return list               F2  - DEVICE # FOR PO5                                                F4  - DEVICE # for PO1                                                F5  - DEVICE # for PO2                                                F6  - Device # for PO3                                                A0  - Total Qty on PO                                                 A1  - RESERVED                                                        A(ALL) - Qty associated w/list returned in A1$                                                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" FX2SAA04 "
    FIELD_1$=" FX2SAA04 Outbound number formatting    The outbound number formatting may include the following characters:  '#' indicates that the phone number goes here, ',' indicates a pause  in the dialing, '?' indicates entry of an accounting or access code   for long distance, '!' is the same as '?' except it is required on    all calls. \\Example: '9,#,,,,???'  dial 9  and pauses to get outside line, then the number to be dialed, followed by pause and entry of    3 digit access code at the time the number is dialed.                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$=" GL2JBS02 "
    FIELD_1$=" GL2JBS02 this is a test                this is another test                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$=" HELP     "
    FIELD_1$=" HELP     Example of added entry        Help text may be displayed in various                                 modes, controlled by the initial text supplied.                                                                                                                                                                   With no balloon, for the life of the loan.                            We promise                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" LIBRARY  "
    FIELD_1$=" LIBRARY  Library code                  Library codes are three character codes which may or may not be       required for your system, based on certain parameters. To create a    new library, use the Setup function at the Library field.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$=" LOOKUP   "
    FIELD_1$=" LOOKUP   Lookup Feature                \When you are at a field which must be validated in a list of correct  entries, you may use the Lookup feature to display the list of valid entries.  When selected, lookup will show the first part of the list, and allow you to select an entry off the screen.  If the list of valid entries is a long one, Lookup will allow you to select the starting  point in the list to display, by entering the first few characters    of the entry you are looking for.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$=" MENU     "
    FIELD_1$=" MENU     Menu Program Selection        A menu is a screen which shows the operator all the possible          selections which can be made.  To select an [option:OP] from a menu,  enter the option code and press <Enter>.  Functions such as company   selection or changing the date are accessed from any menu by          pressing <F4>, which displays the [system:SOP] options menu.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$=" OP       "
    FIELD_1$=" OP       Menu Option                   A menu option is either a program which may be run from the           menu or a special feature.  Examples of special features includes     changing system and accounting dates, selecting another company,      etc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$=" OPER     "
    FIELD_1$=" OPER     HELP!!!!!!                    This is an operator code, unique to each person                       using the computer                                                                                                                          The ability allows to go several deep and come back                   at another, such as [screen 2:S2] or [screen 3:S3] or                 even something like [screen 4:S4]!!!                                                                                                        Check it out                                                                                                                                                                                                                                                                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$=" S2       "
    FIELD_1$=" S2                                     This is screen 2                                                      !!!!!!!!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" S3       "
    FIELD_1$=" S3                                     This is screen 3!!!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            "
   </RecordData>

   <RecordData>
    ExternalKey$=" S4       "
    FIELD_1$=" S4                                     This is screen 4!!!!                                                                                                                                                                                              SCREEN $ SCRREEN 4                                                    and screen for [operators:OPER] which is recursive                    in its nature.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$=" SOP      "
    FIELD_1$=" SOP      System Options                System options are special features and functions which are grouped   together etc.etc.\\ There are other [menus:MENU] which may be selectedby the stupid operator if required, etc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$=" SOPTIONS "
    FIELD_1$=" SOPTIONS System Options                The system options menu may be displayed from any menu by pressing    <F4>.  These options allow you to perform special system functions or access additional systems parameters and setup menus.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
   </RecordData>

   <RecordData>
    ExternalKey$=" TPAMAA00 "
    FIELD_1$=" TPAMAA00                               This is an example of help text, which may be invoked at any          data field and displayed on the screen.  It may reference             additional screens of information at any level.  It is displayed      in a boxed format for the monitor, and an optional 132 column mode    for terminals or in the "+QUO+"boxed"+QUO+" mode.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$=" TPAMAA04 "
    FIELD_1$=" TPAMAA04                               Use the help text for exception cases only, and don't be              discouraged by the fact that you have to type it in once.             Many people avoid typing because they do not know where the           keys are located: especially in the AZERTY keyboard case, but         sometimes in the QWERTY case (not upper case)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$=" TPAMAA18 "
    FIELD_1$=" TPAMAA18 Customer Sort Key             This field is used to sort the customer masterfile                    so that various reports may be printed in an alternate                "+QUO+"alphabetical"+QUO+" sequence.  Be sure to leave off leading and            unimportant words such as "+QUO+"The"+QUO+" and "+QUO+"A"+QUO+", etc... They will             only make it difficult to find this customer on reports               printed in the alternate sequence.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               "
   </RecordData>

   <RecordData>
    ExternalKey$=" TPAMBA02 "
    FIELD_1$=" TPAMBA02                               Enter the name of this salesman as it will be                         printed on various management reports.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAB12 "
    FIELD_1$=" ZA2BAB12 Field Entry - Total?          For numeric fields, a 'T' entry indicates that a total is to be       printed for this item.  Sub-totals are also shown if multiple         non-unique keys control the sort order.  'A' indicates that the       average of the entries is to be shown instead of the total.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAD   "
    FIELD_1$=" ZA2BAD   Main help - Selection CriteriaSelection criteria are used to select only certain records in a       database.  They work in conjunction with the [range:ZA2RANGE] entry   to allow the output to be restricted to some subset of the entire     database.  Selection criteria are one or more statements, all of which must be true for a particular record to be processed as output.      \[Example:ZA2EXAM]    [Syntax:ZA2SYNT]     [Fields:ZA2DATA]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAD00 "
    FIELD_1$=" ZA2BAD00 Selection Criteria            The selection criteria etc etc.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAZ04 "
    FIELD_1$=" ZA2BAZ04 Report Type                   \S  = Standard report type, also blank                                \L  = Label or continuous form                                        \D  = Detailed or Line Item report                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAZ06 "
    FIELD_1$=" ZA2BAZ06 Selection Description         \This field is displayed during user selection of reports, and is not printed on the report itself.  Enter a short but descriptive memo for this report.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAZ08 "
    FIELD_1$=" ZA2BAZ08 Primary Database              This entry must be a valid database name, and represents the primary  source for the information to be printed on this report.  The report  may use and show information from other files, but this database      is the primary source for the information.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2BAZ10 "
    FIELD_1$=" ZA2BAZ10 Print Detail                  If this field is set to 'N', only sub-totals and totals will be       printed on the report.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2DATA  "
    FIELD_1$=" ZA2DATA  Selection Fields              Fields referenced must be already either in the primary database or   in one of thye secondary databases already referenced.  If not, the   database may be explicitly referenced by preceeding the field name    desired database name. \\For example: CUSTOMER_MASTER^CUSTOMER_TYPE   will reference the customer type even if the customer                 masterfile is not already referenced (provided that there is a        customer code (key field(s)) available to access the data.)                                                                                                                                                                                                                                                                                                                                                                                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2DBA06 "
    FIELD_1$=" ZA2DBA06 Data type                     At a minimum, specification is required as to "+QUO+"S"+QUO+" for string or "+QUO+"N"+QUO+"   for numeric data.  TopForm allows for specification of more detailed  [data types:DTYPES] which are explained more fully in the Users Guide.   D: Date\                                                              A: Account type (Special display format)\                             T: Time of Day\                                                       Y: Yes/No\                                                            B: Boolean (True=1, False=0)\                                                                                                                                                                                                                                                                                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2DZR   "
    FIELD_1$=" ZA2DZR   Rekey Data Field Name         Allows a database field name to be changed                                                                                                  X3$,F0$,F1$,F2$,F3$,X0,X1,X9                                                                                                                X3$  (S)  SYSTEM CONTROL VARIABLE                                     F0$  (S)  Database name (20 chars);  F1$ (S)  New database name (Opt) F2$  (S)  Existing field name                                         F3$  (S)  New field name                                              X0   (S)  0=Databases, 1=All                                          X1   (X)  (Reserved)                                                  X9   (R)  Result (0=OK, other=incomplete)                                                                                                                                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2EXAM  "
    FIELD_1$=" ZA2EXAM  Selection Criteria Example    Example of Selection Criteria statements:                             \\SALES_YTD > 100000 AND CUSTOMER_TYPE = "+QUO+"010"+QUO+"                        \@DAYS_SINCE (LAST_ACTIVE_DATE) >30                                   \GP% <.2  AND CUST_TAXABLE @TRUE                                      \SALES_MASTER^COMMISSION_TYPE = "+QUO+"1"+QUO+"                                   \\Each line is evaluated as a seperate statement, and may contain     parenthesis and logical operators.                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2MBA00 "
    FIELD_1$=" ZA2MBA00 Macro code                    The macro code is used in the data dictionary and other places to     invoke this macro.  Codes are usually as descriptive as possible.                                                                           Internally, an abbreviated name is used for the macro.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2MBA04 "
    FIELD_1$=" ZA2MBA04 Macro program name            Manually coded public programs may be used as macros with the TopForm data dictionary.  The program name must start with the character "+QUO+"Y"+QUO+"  and be six characters in length.  To use a manually coded routine,    enter the last five characters of the program name for this field.    \\                                                                    Other public program macros are automatically assigned a five digit   code which is used internally by TopForm.  You may override this code by making an entry here.  Be sure not to use an existing name, as the program WILL BE ERASED WHEN THIS MACRO IS CREATED.                                                                                                                                                                                                                                                                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2MBA06 "
    FIELD_1$=" ZA2MBA06 Macro Parameters              Each parameter which is suppliesd and/or returned by the macro must bedeclared in the parameters.  Each variable is specified by the        local variable name (local to this macro) followed by a colon and the data type.  Multiple variables are seperated by commas.               \\Example:     DATE1:D, DATE2:D, VALUE:N                              \\Where DATE1 and DATE2 are D (date) types, and VALUE is a numeric.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2MBA08 "
    FIELD_1$=" ZA2MBA08 Macro Type                    There are 4 types of Macro Entries:                                   \           C  System Constants; text replaced directly               \           P  Procedures which process data or perform               some function.  These are stored as Public Programs                   \           F  Functions. Return a fixed value (string or numeric), a are implemented as functions in the program.                          \           *  Manually coded Public Programs which are to be used    as macros.                                                                                                                                                                                                                                                                                                                                                                                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2OPER  "
    FIELD_1$=" ZA2OPER  Selection Operators           The following logical words are allowed:  AND   OR                    \\The following math operators are allowed:\* Multiplication          \/ Division\+ Addition\-Subtraction\^ Exponentiation                  \\Parenthesis may be used as needed, but must be balanced.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2PBA04 "
    FIELD_1$=" ZA2PBA04 DOS Disk Number               For T/OS systems only, when there is a DOS partition present on one ofthe currently mounted logical disks, files may be directly placed in  a DOS directory without creating a BASIC file.  This feature is       enabled by defining a default disk drive and complete path for the    resulting output.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2PBA06 "
    FIELD_1$=" ZA2PBA06 DOS Path                      Enter the complete path for the resulting output file.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2PBA08 "
    FIELD_1$=" ZA2PBA08 Maximum size                  As a safegaurd, enter the maximum allowable size of the output file   to be created.  If this value is exceeded, a warning will be displayedwith an option to abort the process.  For Thoroughbred OS systems,    when the output file is not being directly placed in a DOS directory, a file of this size will be created prior to actually processing the  data.  Upon completion of creating the output, the file is re-sized tothe actual size of the output.                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2RANGE "
    FIELD_1$=" ZA2RANGE Output Range                  Based on the sort order for the output, a range of records may be     selected.  By entering a starting and ending point for each key field in the sort, you may select only a subset of the data.  If the        subset desired is based on fields not in the sort key, or not based on a range of records, you must use the [Selection Criteria:ZA2BAD] to  specify how records are to be included/excluded.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZA2SYNT  "
    FIELD_1$=" ZA2SYNT  Selection Criteria Syntax     Selection criteria must be valid logical statements.  When True,      the record is included as                                             a part of the output range.\  Valid statements include                logical and mathematical operators and data field names.  The field   names must be present in at least one of the databases referenced by  an entry in the primary database or the secondary database (otherwise it is not possible to know how to access the information required.)   \[Math & Logical Operators:ZA2OPER]                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZMENU    "
    FIELD_1$=" ZMENU    Main Menu Help                Menu options are displayed with a one or two character Option Code in front of them.  To select a particular option, type the option code   followed by the Return or Enter key.  [System Options:SOPTIONS] are   displayed when you press <F4>.  To exit the menu, select the System   Options and select the appropriate option.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZP2CAA06 "
    FIELD_1$=" ZP2CAA06 Initial call.                 You had register for a seminar we were conducting and were not able   to attend.  I just wanted to follow up to see how I could provide you with the information need for you to evaluate TopForm.                Inser informat in the middle what happens to the last line Our annual Yes we have replace the ASI system as well as the Galaxy system.  We  also do some automated conversion for users upgrading from those      systems.                                                                                                                                    We provide 8-days of on site training where we are actually training  your people using your live data and your current transactions as the training material.  So that when we leave we are hopefully leaving yourelatively current and processing current transactions.  We continue  supporting you through modem and telephone support.   Our annual       "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZP2RBS22 "
    FIELD_1$=" ZP2RBS22 Selection Codes to Include    When codes are specified, any contact must have ALL the codes         specified in their masterfile.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZSTART01 "
    FIELD_1$=" ZSTART01 Operator Code                 The operator code is a three character code which must be previously  assigned by the system manager.  The standard generator code is ASG.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZ2ASA00 "
    FIELD_1$=" ZZ2ASA00 Screen code                   The screen code represents the name of the program to be generated.   Be sure to use the appropriate naming conventions, since the          generator will create default entries based on these assumptions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZ2ASZ02 "
    FIELD_1$=" ZZ2ASZ02 Desired Field Sequence        When adding new data fields, the order in which the fields            are to be accessed by the user is determined by the ordder in which   they are entered.  To change this order, enter the desired sequence   for this data field.  Other data fields will be adjusted accordingly.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZ2BAA00 "
    FIELD_1$=" ZZ2BAA00 Parameter set                 This code references a set of parameters which control various        aspects of the programming, file definition, etc.  Use SETUP to       inquire or change these settings.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZ2BAA02 "
    FIELD_1$=" ZZ2BAA02 Screen code                   The screen code references the entry in the program editor, and is    used for the program name (with some exceptions).  Use LOOKUP         to find an existing entry.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZ2PRM04 "
    FIELD_1$=" ZZ2PRM04                               This is a test                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZCHKP   "
    FIELD_1$=" ZZCHKP   Check Program                 Verifies security and memory requirements to call/run a program.                                                                            X3$,P0$,X9                                                                                                                                     X3$  (S)  System control variable                                     P0$  (S)  Program name                                                X9   (R)  Result: 0=OK, -1 = Not OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZCTLK   "
    FIELD_1$=" ZZCTLK   Return Terminal Control       Returns terminal information, used to set keys for terminal           dependent records.                                                                                                                          X3$,T$,O$                                                                                                                                   X3$  (S)  Global control                                              T$   (R)  Returns terminal type from *N or other information          O$   (S)  Options: Z=Return terminal type                                                                                                                                                                                                                                                                                                                                                                                            "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZPACK   "
    FIELD_1$=" ZZPACK   Read/Write packed Statistics  X3$,Q$,M0$,M1$,M0,M1,M(ALL),F0,Q0$,Q1$,S9$                                                                                                  X3$  (S)  Global Control String                                       Q$   (S)  R=Read, W=Write                                             M0$  (S)  ID where I=Integers, D=Decimals; "+QUO+QUO+" defaults to "+QUO+"92"+QUO+"        M1$  (R)  Packed array data, Returned but not usually used            M0   (S)  Number of periods, 0 defaults to 13                         M1   (S)  Max bytes per entry, 0 defaults to 5 [Max+-9,999,999,999.99]M(ALL)    Supplied for write function, Returned for Read function.    F0   (S)  Device number to read/write [file opened by calling prog]   Q0$  (S)  Statistic type [1 character]                                Q1$  (S)  High order key [FYE, Acctg Period, KEY]                     S9$  (S)  Parameter set [Sets M0$, Packing method]                     "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZRPTF02 "
    FIELD_1$=" ZZRPTF02 Output File Type              The following are valid:                                              \DIF: Data Interchange Format                                         \PRN: Lotus Import File FOrmat                                        \ASC: ASCII output file, comma delimited                              \ASCL: ASCII output, each field on a new line                         \ASCF: ASCII, Fixed Field output                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZRPTO00 "
    FIELD_1$=" ZZRPTO00 Print Options: Mode           Immediate means that the report will be printed right away.           \\Queued means that the an entry will be recorded in the queue file,  and a current copy of the report will be printed when the reports are dequeued.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZRPTO02 "
    FIELD_1$=" ZZRPTO02 Printer code                  You may select U for the printer specified in your operator code,  T  for your terminal screen,  A for a printer attached to the auxilliary port on your terminal, or you may specify a particular printer such   as LP, P1, P2, etc.                                                   \\The names of particular printers are specified in the configuration for your system.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$=" ZZXPRG   "
    FIELD_1$=" ZZXPRG   Return Program Remark         This program is designed to return the remark line for a program      (by convention the first line of the program), as well as memory      information.                                                                                                                                CALL "+QUO+"ZZXPRG"+QUO+",P5$,F0,P0$,M0,M1                                                                                                                 P5$  (R)  Program description                                         F0   (S)  Device number if program already open, use 0 otherwise.     P0$  (S)  Program name                                                M0   (R)  Program size in bytes                                       M1   (R)  Data area required by program                                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="NTPAMAA00 "
    FIELD_1$="NTPAMAA00 Hulp info in Nederlands       Help schermen kunnen zowel door de programmeur als de gebruiker wordeningevoerd, aangevuld en gewijzigd. Deze help schermen kunnen meerdere niveaus bevatten. De help schermen verschijnen als WINDOWS op het     scherm. Indien Uw scherm 132 karakters aan kan worden deze help       schermen vanaf het 81ste karakter getoont buiten het eigenlijke scherm.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="USERS    "
    FIELD_1$="USERS    uSERS CODE                                                                                 This can be anything, but not [operators:oper]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

</Data>

</PxTable>
