0010 REM "Global Notes Processing <ZZNOTE>
0030 REM "(C) 1985-1989 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "5.7 - 05/25/10 - 11.383611 - jvv - SSP# 234111
0037 REM "234111-Modify Custom Item Notes feature to allow for a blank cust  
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0310 IOLIST N0$,K0$,K1$
0320 IOLIST N1$
1000 SETERR 1020; ENTER X3$,X4$,X0$,X1$,X2$; SETERR 9000
1010 GOTO 1100
1020 IF X3$="?" THEN CALL "ZZPDOC","ZZNOTE"; EXIT ELSE EXIT ERR
1100 REM 
1103 REM K0=LENGTH OF NOTE TYPE CODE, L0=MAX LENGTH OF KEY
1105 K0=3,L0=40
1110 V0=6
1112 STK_ITM=0 ! SSP 234111
1115 DIM Z0$(80,X3$(235,1)),S$(24); Z0$=$1B$+"BG"+Z0$+$1B$+"EG"
1200 REM 
1210 ON POS(X0$="KN") GOTO 1300,2000,3000
2000 REM "SET KEY
2010 GOSUB 7700; GOSUB 7750
2020 REM "IF N1$(63,2)<> LENGTH OF KEY (X2$) THEN COULD BE PROBLEM
2040 P=POS(X1$=K0$,K0); DIM K$(L0); K$(1)=X2$
2050 IF P=0 THEN K0$=K0$+X1$,K1$=K1$+K$ ELSE P=INT(P/K0)*L0+1,K1$(P,L0)=K$
2080 GOSUB 7900
2095 GOTO 9900
3000 REM "Select note type
3010 IF X1$>"" THEN GOTO 3050
3020 CALL "ZZPROM","X0ZZNOTE",X3$,S3,"","","",7; ON S3 GOTO 9900,3021
3030 STK_ITEM=0; IF S3>3 THEN STK_ITM=1,S3=3 ! SSP 234111
3040 X1$=STR(S3:"000")
3050 CALL "ZZPROM","X1ZZNOTE",X3$,S3,"","","",0; ON S3 GOTO 3020,3051
3070 GOSUB 7700; GOSUB 7750
3080 PRINT @(0,V0+2),'CE',Z0$,'CE',
3100 REM "Is key present
3105 IF X2$="" THEN DIM X2$(NUM(N1$(63,2))); GOSUB 8100
3110 IF X2$>"" AND S9=2 THEN S3=0; GOTO 3150
3120 CALL N1$(65,6),ERR=9800,X3$,X4$,X2$,V0,STK_ITM,M0$,C0 ! SSP 234111
3125 IF C0=4 THEN GOTO 9900
3210 PRINT @(0,V0+V1+3),Z0$,'CE',
3250 ON S3-1 GOTO 4000,3300
3400 REM "NOTE HEADER
3410 GOSUB 8200
3420 DIM H0$(90),H1$(480); H0$(1,3)=X1$,H0$(4,L0)=X2$,H0$(4+L0,6)=X3$(21,6),H0$(L0+10,4)=STR(TIM*100:"0000")
3422 H0$(16+L0,4)=X3$(40,3)+"P"
3425 REM PRINT @(0,L0),'CE',
3430 CALL "ZZ2NZA",X3$,X4$,V0+V1+1,V2,H0$,C0
3435 IF C0=3.2 OR C0=2 THEN GOTO 3120
3455 PRINT @(0,V0+V1+V2+4),Z0$,
3500 REM "Enter note
3520 CALL "ZZENTR","S",A{ALL},H1$,X4$,X3$,14,V0+V1+V2+5,1,60,C0,"","","","","","","07V0"
3525 IF C0=2 OR C0=3.2 THEN GOTO 3430
3540 CALL "ZZPROM","X5ZZNOTE",X3$,S3,"","","",0; ON S3 GOTO 3500,3545,3080,9800
3545 IF POS(" "<>H1$)=0 THEN GOTO 3050
3550 GOSUB 8200
3560 H9$=H0$(1,55),H9$(14+L0,2)="00",X0=0
3580 CALL "ZZDATE",X3$,"","G10101",H0$(4+L0,6),D0,1,0,0,0,0,0,"","",""; H9$(4+L0,6)=STR(100000-D0:"00000")
3585 H9=NUM(H9$(L0+10,4)),H9$(L0+10,4)=STR(9999-H9:"0000")
3590 WRITE (Z[1],KEY=H9$)H0$
3600 REM "
3610 FOR X=0 TO 9
3620 IF POS(" "<>MID(H1$,X*60+1,60))=0 THEN GOTO 3640
3625 H9$(14+L0,2)=STR(X+1:"00")
3630 WRITE (Z[1],KEY=H9$)H9$,H1$(X*60+1,60)
3645 NEXT X
3700 REM "DONE WITH NOTE
3720 GOSUB 5000
3730 IF MID(L0$,L0+26,3)<>S$(1,3) THEN GOSUB 5200
3790 GOTO 9900
4000 REM "VIEW NOTES
4010 DIM H0$(90); H0$(1,3)=X1$,H0$(4,L0)=X2$,Y0=V0+V1+4,Y1=0,Y9=0
4020 GOSUB 8200
4030 READ (Z[1],KEY=H0$(1,3+L0),DOM=4031)
4040 Q$=KEY(Z[1],END=4250); IF Q$(1,3+L0)<>H0$(1,3+L0) THEN GOTO 4250
4050 IF Q$(14+L0,2)<>"00" THEN READ (Z[1],KEY=Q$(1,L0+13)+$FFFF$,DOM=4040) ELSE READ (Z[1])H9$
4060 IF Y9=0 THEN PRINT @(0,Y0),'CE',; Y9=1 ELSE IF Y0+Y1>=20 THEN GOSUB 4300
4065 IF Y1>0 THEN PRINT @(0,Y0+Y1),Z0$,
4080 CALL "ZZDISP","D",H9$(4+L0,6),"",X3$,"","",6,Y0+Y1,X4$
4085 CALL "ZZDISP","T",H9$(10+L0,4),"",X3$,"","",18,Y0+Y1,X4$
4090 PRINT @(28,Y0+Y1),H9$(16+L0,3),"  ",H9$(19+L0,1),"  "
4095 Y1=Y1+1
4100 REM "DETAIL
4110 H1$=KEY(Z[1],END=4180); IF H1$(1,L0+13)<>Q$(1,L0+13) THEN GOTO 4180 ELSE READ (Z[1])*,H1$
4115 IF Y0+Y1>=20 THEN GOSUB 4300
4120 PRINT @(12,Y0+Y1),H1$
4125 Y1=Y1+1
4160 GOTO 4100
4180 GOTO 4040
4200 REM 
4210 CALL "ZZPROM","X3ZZNOTE",X3$,S3,"","","",0; ON S3 GOTO 3050,9800
4250 IF Y9=0 THEN GOTO 4200
4260 CALL "ZZPROM","X2ZZNOTE",X3$,S3,"","","",0; ON S3 GOTO 3050,4000,9900
4320 CALL "ZZPROM","X4ZZNOTE",X3$,S3,"","","",0
4325 IF S3=0 THEN PRINT @(0,Y0),'CE',; Y1=0; RETURN ELSE EXITTO 4326
4340 ON S3-1 GOTO 4000,3050,9800
5000 REM "Send reminder to me
5005 GOSUB 8250; IF H0$(L0+20,6)=S$(1,6) THEN GOTO 5100
5010 DIM M$(75); M$(1,3)=X3$(40,3),M$(4,10)=H0$(4+L0,10),M$(14,5)="",M$(19,1)="0",M$(20,40)=M0$
5015 M$(4,10)=H0$(L0+20,6)
5020 Q$=M$(1,18); CALL "ZZ2MAZ",X3$,Q$,M$+H1$
5100 REM "Send to another user
5105 IF H0$(L0+26,3)=S$(1,3) THEN GOTO 5200
5110 DIM M$(75); M$(1,3)=H0$(L0+26,3),M$(4,10)=H0$(69,6),M$(14,5)=X3$(40,3),M$(19,1)="0",M$(20,40)=M0$
5120 Q$=M$(1,18); CALL "ZZ2MAZ",X3$,Q$,M$+H1$
5200 REM "Send mail to another user
5290 RETURN 
7700 REM "Read terminal note record
7710 F0=NUM(X3$(60,3)); CLOSE (F0); OPEN (F0)"ZZPARM"
7720 N0$=FID(0)+"NOTE"; FIND (F0,KEY=N0$,DOM=7730)IOL=0310
7745 RETURN 
7750 REM "GET NOTE RECORD
7755 DIM N1$(120)
7760 FIND (F0,KEY="NOTE"+X1$,ERR=7800)IOL=0320
7795 RETURN 
7800 REM "CANT FIND NOTE TYPE
7810 EXIT 11
7900 REM "WRITE RECORD
7920 WRITE (F0,KEY=N0$)IOL=0310
7940 RETURN 
8000 REM "Open notes file
8005 ESCAPE 
8010 CLOSE (F0); OPEN (F0)"ZZO"
8045 RETURN 
8100 REM "GET DEFAULT KEY
8120 P=POS(X1$=K0$,K0); IF P=0 THEN GOTO 8190 ELSE X2$=K1$(INT(P/K0)*L0+1,L0)
8190 RETURN 
8200 REM "OPEN NOTES FILE ON F0
8205 DIM Z[NUM(X3$(60,3))]
8210 Z$="01O ZZO... "; GOSUB 9750
8245 RETURN 
8250 REM "OPEN MAIL FILE
8255 Z$="02O ZZM... "; GOSUB 9750
8290 RETURN 
9005 IF ERR=65 THEN RETRY 
9010 PRINT @(0,22),'CE',"ERROR ",ERR," AT LINE ",TCB(5)
9011 INPUT *
9050 GOTO 9900
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "FINISH UP AND QUIT
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9940 EXIT 
9999 END 
56000 REM "234111-Modify Custom Item Notes feature to allow for a blank cust  
