<PxTable>
 TableName=ZZR
 TableKey=K971278685
 FileCreate=KEYED "ZZR",11,0,-5888,BSZ=6,OPT="0"
 MaxFields=00006

<Data>

   <RecordData>
    ExternalKey$="CS2RBA "
    FIELD_1$="CS2RBA Customer Reorder Data Report                          CS5              "
    FIELD_2$="Customer                                                                                                 Quantity                   Code       Customer name                        Form        Form description                           to Order                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
    FIELD_4$="005000005011005048005060005103006048"
    FIELD_5$="CS5      A/R001010A005000D                        CUSTOMER_CODE                                     AR1         011035S005011D                        CUSTOMER_NAME                                     CS5      U  011010S005048D                        FORM_CODE                                         FM1         042040S005060D                        FORM_DESCRIPTION                                  CS5         000802N005103D                        QTY TO ORDER                                      CS5         021060S006048D                        COMMENTS                                          "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FA2RAA "
    FIELD_1$="FA2RAA Fixed Asset Listing                                   FX0              "
    FIELD_2$="Asset                                            Acquis.         Original                                                           Code       Description                           Date            Cost                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
    FIELD_4$="005000005011005049005065"
    FIELD_5$="FX0         001006S005000D                        ASSET_CODE                                        FX0         007035S005011D                        DESCRIPTION                                       FX0         042006D005049D                        ACQUISITION_DATE                                  FX0         000922N005065D                        ORIGINAL                                          "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FC2RAA "
    FIELD_1$="FC2RAA Order Status Report                                   FS4              "
    FIELD_2$="                                                                                                                                    Number                                                                                                                               1dtrol number                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    "
    FIELD_4$="007000"
    FIELD_5$="FS4      A/R001010A007000D                        CUSTOMER_CODE                                     "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CEA "
    FIELD_1$="FM2CEA Inventory Status Report                               IC1              "
    FIELD_2$="                                                                                                                                    Form        Rev                                                On                               On    Reorder     Avg Mon  Mths     Code        Date   Form description                Loc       Order   Received       Used       Hand     Point       Usage  O/H                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
    FIELD_3$="057068079090102112"
    FIELD_4$="006000006011006019006051006057006068006079006090006102006112008057008068008079008090008102008112"
    FIELD_5$="IC1         011010S006000D                        FORM_CODE                                         FM1         167006S006011D                        REV_DATE                                          FM1         042030S006019D                        DESCRIPTION                                       IC1         008801N006057DA                       ON ORDER                                          IC1         004801N006068DB                       RECEIVED                                          IC1         005801N006079DC                       USED                                              IC1         003801N006090DD                       ON HAND                                           IC1         000601N006102DE                       REORDER POINT                                     IC1         000801N006112DF                       AVG MTHLY USAGE                                   IC1         021004S006051D                        WAREHOUSE                                         IC1            801N008057T A                                                                        IC1            801N008068T B                                                                        IC1            801N008079T C                                                                        IC1            801N008090T D                                                                        IC1            701N008102T E                                                                        IC1            801N008112T F                                                                        "
    FIELD_6$="    P  D            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CGA "
    FIELD_1$="FM2CGA Inventory Job Status Report             I/C           TMP              "
    FIELD_2$="Cust/       2                                            Job         Begining                                          Ending       Item code    Item description                           Number      Inventory    Receipts      Issues  Adjust.      Inventory                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
    FIELD_3$="055068079090101114"
    FIELD_4$="005000005013005055005066005080005092005103005114006000007066007080007092007103007114"
    FIELD_5$="TMP      A/R001010A005000D                        CUSTOMER_CODE                                     TMP      U  011010S006000D                        FORM_CODE                                         IC0         042040S005013D                        DESCRIPTION                                       TMP         000902N005066DA                       ENDING_BAL                                        TMP         003801N005080DB                       RECEIPTS                                          TMP         005801N005092DC                       ISSUES                                            TMP         002801N005103DD                       ADJUSTMENTS                                       TMP         000902N005114DE                       ENDING_BAL                                        TMP            902N007066T A                                                                        TMP            801N007080T B                                                                        TMP            801N007092T C                                                                        TMP            801N007103T D                                                                        TMP            902N007114T E                                                                        TMP      P/O021009A005055D                        PO_NUMBER                                         "
    FIELD_6$="   P  D             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2ROA "
    FIELD_1$="FM2ROA Forms Status Report                                   FMD              "
    FIELD_2$="                                                              +-- USAGE INFORMATION  --+ +--- FORM AVAILABILITY ---+                                                                     Primary   Current  Year to  Usage/    In     Customer  Days Sup   Qty on       Form code                                            U/Issue    Period    Date    Month   Warehse    Site   O/H  Min    Order                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     "
    FIELD_4$="006000006036006046006055006064006073006082006091006096006101007000"
    FIELD_5$="FMD         011010S006000D                        FORM_CODE                                         FM1         042040S007000D                        DESCRIPTION                                       FM1         100004S006036D                                                                          FMD         000700N006046D                        USAGE                                             FMD         001700N006055D                                                                          FMD         002700N006064D                                                                          FMD         003700N006073D                                                                          FMD         004700N006082D                                                                          FMD         005300N006091D                        ON HAND                                           FMD      &  006300N006096D                        MIN DAYS SUPPLY                                   FMD         008700N006101D                        QTY ON ORDER                                      "+$00$
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RQA "
    FIELD_1$="FM2RQA Budget Comparison Report                              FMD              "
    FIELD_2$="                                                   Avg Usg  Current  To Date Est Anl  Est An   Annual   Used  % Bdg  Budget   Proj                                                       /Mth     Usage    Usage   Usage   Costs   Budget To Date  Used    Left  Ovr/Sht                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
    FIELD_3$="095104113"
    FIELD_4$="005000005012005053005061005068005077005086005094005102005110005116005124007086007094007102007110007116007124"
    FIELD_5$="FM1         011010S005000D                        FORM_CODE                                         FM1         042040S005012D                        FORM DESCR                                        FMD         002500N005053D                        AVG USAGE                                         FMD         000501N005061D                        USAGE CURRENT                                     FMD         001701N005068D                        USAGE T-D                                         FMD         010701N005077D                        EST ANNUAL USAGE                                  FMD         011601N005086DA                       EST ANN COSTS                                     FMD         012601N005094DB                       ANNUAL BUDGET                                     FMD         013601N005102DC                       USED TO DATE                                      FMD            601N007086T A                                                                        FMD            601N007094T B                                                                        FMD            601N007102T C                                                                        FMD         014310N005110D                        % OF BUDGET USED                                  FMD         016601N005124DE                       PROJ OVER/SHT                                     FMD            601N007116T D                                                                        FMD         015601N005116DD                       DOLLARS REMANG                                    FMD            601N007124T E                                                                        FMD            310N007110T 100*C/B                                                                  "
    FIELD_6$="   P  D             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RRA "
    FIELD_1$="FM2RRA FMS Restocking Report                                 FML              "
    FIELD_2$="                             Customer:            Name:                                                                                                         LLocation:                                                                                              ------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                                                                                                                                                                    +--- Restocking Points ------+  Restock   Minimum       Form                                                  Effective    Qty on    In days             Manual      Level    Needed        Code        Form description                            Date        Hand     Supply    Quantity    Date                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
    FIELD_4$="003039003056004039004056011000011012011054011067011080011087011096011108011118"
    FIELD_5$="FML         016010S011000D                        FORM_CODE                                         FM1         042040S011012D                        FORM_DESCRIPTION                                  FML      A/R002010A003039D                        CUSTOMER_CODE                                     AR1         011035S003056D                        CUSTOMER_NAME                                     FML         012004S004039D                        LOCATION_CODE                                     FM0         016035S004056D                        LOCATION_DESCR                                    FML         026006D011054D                        EFFECTIVE_DATE                                    FML         000601N011067D                        QTY_ON_HAND                                       FML         002300N011080D                                                                          FML         003601N011087D                                                                          FML         032006D011096D                                                                          FML         001601N011108D                                                                          FML         005601N011118D                                                                          "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RTA "
    FIELD_1$="FM2RTA Inventory Valuation Report                            FMD              "
    FIELD_2$="                                                    Current    YTD   Avg Usg    Last        Quantity  Inventory   Inventory         Form code and description                           Usage     Usage   /Month    Cost  Unit   on hand    Value        Status                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           "
    FIELD_3$="080096113"
    FIELD_4$="006000006011006052006060006069006077006086006092006102006113008102"
    FIELD_5$="FM1         011010S006000D                        FORM CODE                                         FM1         042040S006011D                        DESCR                                             FMD         000601N006052D                        CURRENT USAGE                                     FMD         001701N006060D                        YTD USAGE                                         FMD         002601N006069D                        AVG USAGE / MO                                    FMD         019420N006077D                        LAST COST                                         FMD         082004S006086D                        PRICING UNIT                                      FMD         004701N006092D                        ON HAND                                           FMD         018701N006102DA                       INV VALUE                                         FMD            701N008102T A                                                                        FMD         066016S006113D                        STATUS                                            "
    FIELD_6$="    P   D           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RVA "
    FIELD_1$="FM2RVA Usage Trend Analysis                                  FMD              "
    FIELD_2$="                                                          +------- Usage by Month -----------------------------------------------+                                             Unit of                                                                                  Form code and description                  Issue                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
    FIELD_4$="006000006011006058007042007047009058"
    FIELD_5$="FM1         011010S006000D                        FORM CODE                                         FMD         042040S006011D                        FORM DESCR                                        FMD         082004S007042D                        UNIT / MEAS                                       FMD         020400N007047D                        QTY PER UM                                        FMD         021500N006058DA                       USAGE - PERIOD 1                                  FMD            500N009058T A                                                                        "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2SRA "
    FIELD_1$="FM2SRA FMS Restocking Report                                 FML              "
    FIELD_2$="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           +--- Restocking Points ------+                                                                                                       In days             Manual       Effective    Qty on      Avg Mo.   Restock   Minimum         Customer    Form          Location    Supply   Quantity     Date         Date        Hand       Usage      Level    Needed                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
    FIELD_4$="011002011014011030011043011050011059011073011086011098011108011118012002012041"
    FIELD_5$="FML         016010S011014D                        FORM_CODE                                         FM1         042040S012041D                        FORM_DESCRIPTION                                  AR1         011035S012002D                        CUSTOMER_NAME                                     FML         012004S011030D                        LOCATION_CODE                                     FML         026006D011073D                        EFFECTIVE_DATE                                    FML         000601N011086D                        QTY_ON_HAND                                       FML         002300N011043D                                                                          FML         003601N011050D                                                                          FML         032006D011059D                                                                          FML         001601N011108D                                                                          FML         005601N011118D                                                                          FML      A/R002010A011002D                        CUSTOMER_CODE                                     FML         005601N011098D                        AVERAGE_USAGE                                     "
    FIELD_6$="         P D        "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2SSA "
    FIELD_1$="FM2SSA Reorder Tracking Report                               FM5              "
    FIELD_2$="                                                                                                                                    Client           Form              Notice   +--- Last Order ---+    On-Hand     Average    Days    Suggested                        Code             Code               Date      Date     Quantity     Quantity     Usage    Supply    Quantity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
    FIELD_3$="014"
    FIELD_4$="006000006017006032006044006055006068006080006091006100007000007032"
    FIELD_5$="FM5      A/R003010A006000D                        CUSTOMER_CODE                                     AR1         011030S007000D                        CUSTOMER_NAME                                     FM5         017010S006017D                        FORM_CODE                                         FM5         027006D006032D                        NOTICE_DATE                                       FM5         002701N006068D                        ON_HAND                                           FM5         001601N006080D                        AVG_USAGE                                         FM5         003300N006091D                        DAYS SUPPLY                                       FM5         006601N006100D                        SUGG QTY                                          FM5         045006D006044D                        LAST ORDER                                        FM5         000701N006055D                        LAST ORDER QTY                                    FM1         042040S007032D                        DESCRIPTION                                       "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="IC2RGA "
    FIELD_1$="IC2RGA I/C Reorder Projection Report           I/C           IC0              "
    FIELD_2$="Item                                             Carton    Reorder       On        On      30 day    90 day   180 day      Last     Code / Description                       Plys      Pack      Point      Hand      Order    Average   Average   Average     Order                                                                                                                               mm/yy                                                                                                                             ####,##0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
    FIELD_4$="005000005042005049005058005068005079005091005101005111006000006093006103006113"
    FIELD_5$="IC0         011010S005000D                        ITEM_CODE                                         IC0         021040S006000D                        DESCRIPTION                                       IC0            003S005042D                        PARTS                                             IC0            501N005049D                        CARTON_QTY                                        IC0            701N005068D                        ON HAND                                           IC0            701N005079D                        ON ORDER                                          IC0            601N005091D                        AVG 1                                             IC0            310N006093D                        AVG 1 MTH ON HND                                  IC0            601N005101D                        AVG 2                                             IC0            310N006103D                        AVG 2 MTH ON HND                                  IC0            601N005111D                        AVG 3                                             IC0            310N006113D                        AVG 3 MTH ON HND                                  IC0            701N005058D                        REORDER POINT                                     "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="OP2RAA "
    FIELD_1$="OP2RAA Promotion Sales Analysis                              FSP              "
    FIELD_2$="Form                                                 Pricing          Total           Total          Total                          Group       Description                              Features      Quantity            Cost          Price     Profit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
    FIELD_3$="065078093108"
    FIELD_4$="005000005012005053005065005078005093005109007065007078007093007109"
    FIELD_5$="FSP         003010S005000D                        FORM_GROUP                                        FMP         004040S005012D                                                                          FSP         013010S005053D                        FEATURES                                          FSP         000901N005065DA                       TOTAL_QTY                                         FSP         001921N005078DB                       TOTAL_COST                                        FSP         002921N005093DC                       TOTAL PRICE                                       FSP            921N005109FDC-B                                                                      FSP            901N007065T A                                                                        FSP            921N007078T B                                                                        FSP            921N007093T C                                                                        FSP            921N007109T D                                                                        "
    FIELD_6$="   P  D             "
   </RecordData>

   <RecordData>
    ExternalKey$="TPARAA "
    FIELD_1$="TPARAA Customer Masterfile Listing                           TP0              "
    FIELD_2$="    omer                                                                                                                            Code                  Customer name                         YTD Sales                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
    FIELD_4$="005000005022005055"
    FIELD_5$="TP0      A/R001009A005000D                        CUSTOMER_CODE                                     TP0         010030S005022D                        CUSTOMER_NAME                                     TP0      M  001922N005055D                        SALES_YTD                                         "
    FIELD_6$="                    "
   </RecordData>

   <RecordData>
    ExternalKey$="UT201A "
    FIELD_1$="UT201A Monthly Commission Report                             U01              "
    FIELD_2$="Invoice  Customer   Release       Invoice    Amount     Commis.       Req.       Line                                               No.      Code         Date          Total   Invoiced     Amount     Amount     Amount    Freight    Imprint       Comp      Other                                   "+$7f$+"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
    FIELD_3$="031043054065076087098109"
    FIELD_4$="005000005009005020005031005043005054005065005076005087005098005109005120006009007031007043007054007065007076007087007098007109007120"
    FIELD_5$="U01      AR6001007A005000D                        INVOICE_NUMBER                                    U01         008010A005009D                        CUSTOMER_CODE                                     U01         036006D005020D                        RELEASE_DATE                                      U01      044026010A006009D                        SP_INVOICE_NO                                     U01         000621N005031DA                       INVOICE_TOTAL                                     U01         001521N005043DB                       AMT_INVOICED                                      U01         002521N005054DC                       COMMISSION_AMT                                    U01         003521N005065DD                       REQ_AMT                                           U01         004521N005076DE                       LINE_AMT                                          U01         006521N005087DF                       FRT_OTH_AMT                                       U01         007521N005098DG                       IMPRINT_AMT                                       U01         008521N005109DH                       COMP_AMT                                          U01         009521N005120DI                       OTHER_AMT                                         U01            621N007031T A                                                                        U01            521N007043T B                                                                        U01            521N007054T C                                                                        U01            521N007065T D                                                                        U01            521N007076T E                                                                        U01            521N007087T F                                                                        U01            521N007098T G                                                                        U01            521N007109T H                                                                        U01            521N007120T I                                                                        "
    FIELD_6$="   P  D             "
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2RFA "
    FIELD_1$="ZA2RFA Database Listing                                      ZA1              "
    FIELD_2$="Database name:                                                                                                                        Description:                                                                                                                             Key:                                                                                                                         ------------------------------------------------------------------------------------------------------------------------------------                                                                                                                                        Field Name                                                                                                                            1C                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          "
    FIELD_4$="003015004015009001009023009066009072009078009083"
    FIELD_5$="ZA1         001020S003015D                        DATABASE.NAME                                     ZA0         021040S004015D                        DESCRIPTION                                       ZA1         021020S009001D                        ELEMENT.NAME                                      ZA1         081040S009023D                        DESCRIPTION                                       ZA1         087003Z009066D                        FIELD_NUMBER                                      ZA1         090003Z009072D                        POSITION_INDEX                                    ZA1         093003Z009078D                        MAXIMUM_LENGTH                                    ZA1      U  081006S009083D                        DATA_TYPE                                         "
    FIELD_6$="       P D          "
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2RGA "
    FIELD_1$="ZA2RGA Field Directory by Database                           ZA1              "
    FIELD_2$="Field Name:                                                                                                                         ------------------------------------------------------------------------------------------------------------------------------------ Database              Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
    FIELD_4$="003012006001006023006065006107006112006117"
    FIELD_5$="ZA1         021020S003012D                        FIELD_NAME                                        ZA1         001020S006001D                        DATABASE                                          ZA0         021040S006023D                        DESCRIPTION                                       ZA1         041040S006065D                        DESCRIPTION                                       ZA1         090003Z006112D                        POSITION_INDEX                                    ZA1         087003Z006107D                        FIELD_NUMBER                                      ZA1         093003Z006117D                        MAXIMUM_LENGTH                                    "
    FIELD_6$="    P D             "
   </RecordData>

</Data>

</PxTable>
