<PxTable>
 TableName=ZZS
 TableKey=K971278686
 FileCreate=KEYED "ZZS",22,0,-810,BSZ=4,OPT="0"
 MaxFields=00013

<Data>

   <RecordData>
    ExternalKey$="AP2CDA            "
    FIELD_1$="AP2CDA                                                                1 "
    FIELD_2$="IT     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2CNA            "
    FIELD_1$="AP2CNA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2DBA            "
    FIELD_1$="AP2DBA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2LAA            "
    FIELD_1$="AP2LAA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2RAA            "
    FIELD_1$="AP2RAA                                                                1NBNA "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2RBA            "
    FIELD_1$="AP2RBA                                                                1   I70101I70115I70131I70215NYN                "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2RCA            "
    FIELD_1$="AP2RCA                                                                1198701IPN  "
    FIELD_2$="0"
    FIELD_3$="ILP    NNC    66                                            "
    FIELD_4$="          ~~~~~~~~~~          ~~~~~~~~~~ "
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2RDA            "
    FIELD_1$="AP2RDA            TRIAL BALANCE                                       1198612 "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2REA            "
    FIELD_1$="AP2REA                                                                1198612A  YY  "
    FIELD_2$="IP7    NNC    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AP2RTA            "
    FIELD_1$="AP2RTA                                                                11                "
    FIELD_2$="0"
    FIELD_3$="IP1    NNN    66                                            "
    FIELD_4$="          ~~~~~~~~~~ "
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2CBA            "
    FIELD_1$="AR2CBA                                                                1 "
    FIELD_2$="ILP    NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2DBA            "
    FIELD_1$="AR2DBA                                                                1N"
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2EBA            "
    FIELD_1$="AR2EBA                                                    41          3YY                                                                                                                                                                                                               YY                                                "
    FIELD_2$="IP7    NNN    00                                            "
    FIELD_3$="          ~~~~~~~~~~    ~~~~  ~~        ~~~~~~~~"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RBA            "
    FIELD_1$="AR2RBA                                                    2A          1J50227NNN3                                                                                                                        N"
    FIELD_2$=".01"
    FIELD_3$="0"
    FIELD_4$="IT     NNN    66              "
    FIELD_5$="          ~~~~~~~~~~ "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RDA            "
    FIELD_1$="AR2RDA                                                                1199408 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2REA            "
    FIELD_1$="AR2REA                                                    D           1SAUTO    Y                                                                                                                                                                                                                           "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RFA            "
    FIELD_1$="AR2RFA                                                                1JJ30212J30207N"
    FIELD_2$="IT     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RHA            "
    FIELD_1$="AR2RHA                                                                1 "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="    ~~~~  ~~          ~~~~~~~~~~        ~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RIA            "
    FIELD_1$="AR2RIA                                                                1NN       ~~~~~~"
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="199419941212    ~~~~          ~~~~~~~~~~        ~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RJA            "
    FIELD_1$="AR2RJA                                                                1Y "
    FIELD_2$="1"
    FIELD_3$="100000"
    FIELD_4$="1"
    FIELD_5$="100000"
    FIELD_6$="0"
    FIELD_7$="IT     NNN    66              "
    FIELD_8$="          ~~~~~~~~~~        ~~~~~~~~ "
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RKA            "
    FIELD_1$="AR2RKA                                                                1  Y  NN            "
    FIELD_2$="ILP    NNN    66              "
    FIELD_3$="    ~~~~  ~~    ~~~~00127800000012780000        ~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RLA            "
    FIELD_1$="AR2RLA                                                                1 N     "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="    ~~~~  ~~    ~~~~          ~~~~~~~~~~        ~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RMA            "
    FIELD_1$="AR2RMA                                                                1   I70115I70131I70215I70228C  "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~        ~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RNA            "
    FIELD_1$="AR2RNA                                                                1 "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2ROA            "
    FIELD_1$="AR2ROA                                                                1 "
    FIELD_2$="QLP    NNN    66                                            "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RQA            "
    FIELD_1$="AR2RQA            Customer Listing                                    1Y"
    FIELD_2$="IP6    NNC    66                                            "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RRA            "
    FIELD_1$="AR2RRA                                                                13Y             "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2RTA            "
    FIELD_1$="AR2RTA                                                                1  19930201                                       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="IU     NNN                                                  "
    FIELD_5$="    ~~~~ "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2SAA            "
    FIELD_1$="AR2SAA                                                                1  19861201                                       "
    FIELD_2$="5"
    FIELD_3$="0"
    FIELD_4$="IT     NNN    66              "
    FIELD_5$="          ~~~~~~~~~~ "
    FIELD_6$="5"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2SBA            "
    FIELD_1$="AR2SBA                                                                1  19940102                                       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="IU     NNN                                                  "
    FIELD_5$="          ~~~~~~~~~~ "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2SCA            "
    FIELD_1$="AR2SCA                                                                1        10                                       "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2SDA            "
    FIELD_1$="AR2SDA                                                                2  19941201                                       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="IT     NNN    66              "
    FIELD_5$=" 0052~0052 "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2SEA            "
    FIELD_1$="AR2SEA                                                                1  19930102                                       "
    FIELD_2$="1"
    FIELD_3$="100"
    FIELD_4$="IT     NNN    66              "
    FIELD_5$="     ~~~~~ "
    FIELD_6$="1"
    FIELD_7$="100"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR2SGA            "
    FIELD_1$="AR2SGA                                                                1        01                                       "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BR2RAA            "
    FIELD_1$="BR2RAA                                                                1     "
   </RecordData>

   <RecordData>
    ExternalKey$="CM2NCA            "
    FIELD_1$="CM2NCA                                                                1NNJ60101199609090 N                                                                                                              "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="152152    ~~~~ ~         ~~~~~~~~~      J60101 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CM2NDA            "
    FIELD_1$="CM2NDA                                                    AUTO        102                                                                                                                               "
    FIELD_2$="IP7    NNC    00                                            "
    FIELD_3$="152152    ~~~~ ~         ~~~~~~~~~      ~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CM2RAA            "
    FIELD_1$="CM2RAA                                                                1 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CM2RBA            "
    FIELD_1$="CM2RBA                                                                1 "
    FIELD_2$="IP7    NNC    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CM2SCA            "
    FIELD_1$="CM2SCA                                                                1 "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="150150P2KBP2KB                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~        ~~~~~~~~~        ~~~~~~~~  "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CBA            "
    FIELD_1$="FM2CBA                                                                1                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CCA            "
    FIELD_1$="FM2CCA                                                    D           1SYANYYY                                                  "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="          ~~~~~~~~~~     ~~~~~          ~~~~~~~~~~      ~~~~~~   ~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CDA            "
    FIELD_1$="FM2CDA                                                                1                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CEA            "
    FIELD_1$="FM2CEA                                                                1S00INN                                                                                                                           "
    FIELD_2$="IU     NNN    66                                            "
    FIELD_3$="0000500000          0000500000~~~~~~~~~~    ~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CGA            "
    FIELD_1$="FM2CGA                                                                1             "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~         ~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CHA            "
    FIELD_1$="FM2CHA                                                                2SYANYYYREQ       LINE                                    "
    FIELD_2$="ILP    NNN    66                                            "
    FIELD_3$="00005000000000500000    ~~~~         ~~~~~~~~~       ~~~~~~~      ~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CIA            "
    FIELD_1$="FM2CIA                                                                1 Y"
    FIELD_2$="IA     NNN    00                                            "
    FIELD_3$="0000400000          0000400000~~~~~~~~~~    ~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CJA            "
    FIELD_1$="FM2CJA                                                                1 00PN    "
    FIELD_2$="IU     NNC    66                                            "
    FIELD_3$="0000500000          0000500000~~~~~~~~~~    ~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2CKA            "
    FIELD_1$="FM2CKA                                                                1                                                                                                                                                                                                                                                                 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="          ~~~~~~~~~~     ~~~~~          ~~~~~~~~~~      ~~~~~~   ~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2KRA            "
    FIELD_1$="FM2KRA                                                                1  "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2NDA            "
    FIELD_1$="FM2NDA                                                                1 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2PBA            "
    FIELD_1$="FM2PBA                                                                10 0 "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="          ~~~~~~~~~~    ~~~~                ~~~~~~~~~~~~~~~~          ~~~~~~~~~~ ~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2PCA            "
    FIELD_1$="FM2PCA                                                                1           "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="          ~~~~~~~~~~    ~~~~          ~~~~~~~~~~                       "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2PRA            "
    FIELD_1$="FM2PRA                                                                11 "
    FIELD_2$="IU     NNC    66                                            "
    FIELD_3$="00005000000000500000    ~~~~                ~~~~~~~~~~~~~~~~          ~~~~~~~~~~ ~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RAA            "
    FIELD_1$="FM2RAA                                                                1NNN          "
    FIELD_2$="ILP    NNN    66                                            "
    FIELD_3$="0000715300007153 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RBA            "
    FIELD_1$="FM2RBA                                                    22          1                                                                                                                                                                                                            "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="    ~~~~        ~~~~~~~~       "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RBAAUTO        "
    FIELD_1$="FM2RBAAUTO                                                            1                                                                                                                                                                                                            "
    FIELD_2$="IU     NNN    66                                            "
    FIELD_3$="    ~~~~        ~~~~~~~~       "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RBAAUTO1       "
    FIELD_1$="FM2RBAAUTO1                                                           1                                                                                                                                                                                                            "
    FIELD_2$="ILP    NNN    66                                            "
    FIELD_3$="    ~~~~        00004999       "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RBAAUTO2       "
    FIELD_1$="FM2RBAAUTO2       Main office                                         1                                                                                                                                                                                                            "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="    ~~~~        ~~~~~~~~       "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RDA            "
    FIELD_1$="FM2RDA                                                                1 NN     NNN                                      "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="00EVERPHAR00EVERPHAR          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RFA            "
    FIELD_1$="FM2RFA                                                                1B      N                               "
    FIELD_2$="ILP    NN1    66                                            "
    FIELD_3$="RR1100005000000000500000    ~~~~MB-280    MB-280     "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RGA            "
    FIELD_1$="FM2RGA                                                                1J20906N      "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="  ~~      ~~~~~~        ~~~~~~~~     "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RHA            "
    FIELD_1$="FM2RHA                                                                1              "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="    ~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RIA            "
    FIELD_1$="FM2RIA                                                                1YN      ~~~~~~      ~~~~~~Y                                                    "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="        ~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RKA            "
    FIELD_1$="FM2RKA                                                                1 N     "
    FIELD_2$="IP2    NNN    00                                            "
    FIELD_3$="198619861212    ~~~~          ~~~~~~~~~~        ~~~~~~~~           "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RMA            "
    FIELD_1$="FM2RMA                                                                1      ~~~~~~ Y"
    FIELD_2$="IU     NNN                    "
    FIELD_3$="    ~~~~          ~~~~~~~~~~        ~~~~~~~~"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2ROA            "
    FIELD_1$="FM2ROA                                                    H           10N"
    FIELD_2$="IPB    NNN    66                                            "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RPA            "
    FIELD_1$="FM2RPA                                                    S           10 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="          ~~~~~~~~~~                        ~~~~~~~~~~~~~~~~~~~~~~~~   ~~~          ~~~~~~~~~~          ~~~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RQA            "
    FIELD_1$="FM2RQA            Min/Max Analysis Report                             1N0                                                                                                                               "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="00004000000000400000          ~~~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RRA            "
    FIELD_1$="FM2RRA                                                                1J50715YYYYYJ41231YYJ50701                                "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="    ~~~~          ~~~~~~~~~~   ~~~        ~~~~~~~~        ~~~~~~~~  ~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RTA            "
    FIELD_1$="FM2RTA                                                                1 "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RVA            "
    FIELD_1$="FM2RVA                                                                11 0      "
    FIELD_2$="IU     NNN    66                                            "
    FIELD_3$="00005000000000500000     ~~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RWA            "
    FIELD_1$="FM2RWA                                                                1 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="   ~~~          ~~~~~~~~~~          ~~~~~~~~~~     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2RXA            "
    FIELD_1$="FM2RXA                                                    1           1                                                                                                                                                                                         "
    FIELD_2$="ILP    NNN    66                                            "
    FIELD_3$="        ~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2SRA            "
    FIELD_1$="FM2SRA                                                                1YYNN                                                                                                                             "
    FIELD_2$="IU     NNN    66                                            "
    FIELD_3$=" ~          ~~~~~~~~~~    ~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2SSA            "
    FIELD_1$="FM2SSA                                                                1 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM2TAA            "
    FIELD_1$="FM2TAA            testing, 123                                        1R0     1                              110                                                      "
    FIELD_2$="IU     NNN    00                                            "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2TBA            "
    FIELD_1$="FM2TBA                                                    K           11EB 0   NY                   "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM2TCA            "
    FIELD_1$="FM2TCA                                                                1001001NNNNNN                 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="          ~~~~~~~~~~          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FR2RAA            "
    FIELD_1$="FR2RAA                                                                1N199507              "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="04000400 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FR2RBA            "
    FIELD_1$="FR2RBA                                                                1 "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="    ~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FR2RCA            "
    FIELD_1$="FR2RCA                                                                1 "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2FRA            "
    FIELD_1$="GL2FRA                                                                1199507YYYC11NNY"
    FIELD_2$="IT     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="GL2RAA            "
    FIELD_1$="GL2RAA                                                                1199412A"
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="130000000000131990000000 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="GL2RBA            "
    FIELD_1$="GL2RBA                                                                119900112NA     "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="            ~~~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="GL2RDA            "
    FIELD_1$="GL2RDA                                                                1 "
    FIELD_2$="IU     NNC    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="GL2REA            "
    FIELD_1$="GL2REA            CHART OF ACCOUNTS                                   1       "
    FIELD_2$="IU     NNC    66                                            "
    FIELD_3$="            ~~~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IC2TRA            "
    FIELD_1$="IC2TRA                                                                1 "
    FIELD_2$="IP7    NNN    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="JSC               "
    FIELD_1$="JSC               Anything                      Y              This is a message to the world       that never wrote to me                                                    Its verbage is a sweet bouquet       Of transportality                                                         Y'all                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="LIARAA            "
    FIELD_1$="LIARAA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="    ZZZZ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2PAA            "
    FIELD_1$="PO2PAA                                                                1 "
    FIELD_2$="ILP    NN1    66                                            "
    FIELD_3$="PP                     999 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2PBA            "
    FIELD_1$="PO2PBA                                                    A           1  "
    FIELD_2$="IU     NNN    66                                            "
    FIELD_3$="    ~~~~          ~~~~~~~~~~                    ~~~~~~~~~~~~~~~~~~~~"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2PCA            "
    FIELD_1$="PO2PCA                                                                1 "
    FIELD_2$="IU     NNN                    "
    FIELD_3$="PP                     999 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2PDA            "
    FIELD_1$="PO2PDA                                                                1 "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$=" ~    ~~~~        ~~~~~~~~   ~~~          ~~~~~~~~~~          ~~~~~~~~~~  ~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2PDAAUTO        "
    FIELD_1$="PO2PDAAUTO                                                            1 "
    FIELD_3$=" ~    ~~~~        ~~~~~~~~   ~~~          ~~~~~~~~~~          ~~~~~~~~~~  ~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2PDACSI         "
    FIELD_1$="PO2PDACSI         Print CSI shipping labels               9           1    "
    FIELD_2$="IP6    NNN    66                                            "
    FIELD_3$=" ~    ~~~~        ~~~~~~~~   ~~~          ~~~~~~~~~~          ~~~~~~~~~~  ~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2RAA            "
    FIELD_1$="PO2RAA                                                                1J50530NYYNNS  N N"
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="         ~~~~~~~~~  "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2RCA            "
    FIELD_1$="PO2RCA                                                                1I61229         "
    FIELD_3$="         ~~~~~~~~~  "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PO2RRA            "
    FIELD_1$="PO2RRA                                                                1 "
    FIELD_2$="IP7    NNN    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PRR.9A  "
    FIELD_1$="                                                                         "
    FIELD_2$="IU     NNN                    "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PRR.GA"
    FIELD_1$="                                                                       "
    FIELD_2$="IU     NNN                    "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PRR.HA  "
    FIELD_1$="                                                                         "
    FIELD_2$="IU     NNN                    "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PRR.QA  "
    FIELD_1$="                                                                         "
    FIELD_2$="IU     NNN                    "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="T0      "
    FIELD_1$="T0      500         I805031   1      00ASG501R11  1    MDY/01409221: YMD3861P1R513*_ Computer Software Inc.                  .,Message!          ZA2BAZ  1       G261168T0 LP                       Ç0"+$02$+" 0AM PM Yes   No     HH:MMA        Ä  0 (First)     (Last)      (All)       SC11(XXX) XXX-XXXX Ext: XXXX      r10020010006000               0D0000000000C80000000000C80000000000BB0000000000C10000000000CA0000000000D00000000000C50000000000CD0000000000B80000000000B90000000000BA0000000000BB0000000000BC0000000000BD0000000000BE0000000000BF0000000000C00000000000C10000000000"
    FIELD_2$="Z2Z2Z2SER0Z3Z5Z1  SSN0Z3Z2Z4  ZIP0S5S4    SPE0E4      "
    FIELD_4$="IU     NNN    66              "
    FIELD_5$="         ~~~~~~~~~"
   </RecordData>

   <RecordData>
    ExternalKey$="TESTBA            "
    FIELD_1$="TESTBA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TP2RAA            "
    FIELD_1$="TP2RAA                                                                1I705120010 "
    FIELD_2$="4320"
    FIELD_3$="0"
    FIELD_4$="IT     NNN                    "
    FIELD_5$="00000100 "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TP2RAAEOM         "
    FIELD_1$="TP2RAAEOM                                                             1       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_5$="    ZZZZ "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TP2RAAJEFF        "
    FIELD_1$="TP2RAAJEFF                                                            1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TP2RBA            "
    FIELD_1$="TP2RBA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TP2RCA            "
    FIELD_1$="TP2RCA                                                                1 "
    FIELD_2$="676103.6"
    FIELD_3$="0"
    FIELD_4$="IT     NNN                    "
    FIELD_5$="   ~~~ "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TP2RDA            "
    FIELD_1$="TP2RDA                                                                1 "
    FIELD_2$="IT     NNN                    "
    FIELD_3$="000999000000000000999999999000 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPADRA            "
    FIELD_1$="TPADRA                                                                1 "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="     ~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARAA            "
    FIELD_1$="TPARAA                                                                4       0 "
    FIELD_2$="-999999999.99"
    FIELD_3$="0"
    FIELD_4$="IT     NNN                    "
    FIELD_5$="199999999998000000000000         ~~~~~~~~~ "
    FIELD_6$="-999999999.99"
    FIELD_7$="999999999.99"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARBA            "
    FIELD_1$="TPARBA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="         ~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARBASPECIAL     "
    FIELD_1$="TPARBASPECIAL     Print only Division 20 Customers                    1 "
    FIELD_2$="IT     NNN                    "
    FIELD_3$="20000000 20999999  "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARDA            "
    FIELD_1$="TPARDA                                                                2 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="         ~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARHA            "
    FIELD_1$="TPARHA                                                                2 "
    FIELD_2$="IT     NNN    22              "
    FIELD_3$="   ~~~              ~~~~~~~~~~~~~~         ~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARSA            "
    FIELD_1$="TPARSA                                                                1 "
    FIELD_2$="IU     NNN    66              "
    FIELD_3$="         ~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TPARTA            "
    FIELD_1$="TPARTA                                                                1  "
    FIELD_2$="IT     NNN                    "
    FIELD_3$="   ~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="UT2FFA            "
    FIELD_1$="UT2FFA                                                                1PLAN"
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2BRA            "
    FIELD_1$="ZA2BRA                                                                1 "
    FIELD_2$="IP1    NNC    66                                            "
    FIELD_3$="JRHJRHPROCWRK             PROCWRK              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2RAA            "
    FIELD_1$="ZA2RAA                                                                1 "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="                    ~~~~~~~~~~~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2RBA            "
    FIELD_1$="ZA2RBA                                                                1N"
    FIELD_2$="IP1    NNC    66                                            "
    FIELD_3$="CREDIT_CARD_INFO    CREDIT_CARD_TYPE     "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2RCA            "
    FIELD_1$="ZA2RCA                                                                1 "
    FIELD_2$="ILP    NNC    66              "
    FIELD_3$="                    ~~~~~~~~~~~~~~~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZA2RDA            "
    FIELD_1$="ZA2RDA                                                                1 "
    FIELD_2$="ILP    NNC    66              "
    FIELD_3$="                          ~~~~~~~~~~~~~~~~~~~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2RAA            "
    FIELD_1$="ZP2RAA                                                                1                                 0                                                                               "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="ILP    NNN    66              "
    FIELD_6$="    ~~~~      ~~~~~~ "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2RBA            "
    FIELD_1$="ZP2RBA                                                                2I80818                           0                                                                               "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="IU     NNN    66              "
    FIELD_6$="    ~~~~          ~~~~~~~~~~      ~~~~~~ "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2RLA            "
    FIELD_1$="ZP2RLA                                                                1       Y                   110   0                                                                         "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="ILP    NNN    155                                           "
    FIELD_5$="    ~~~~      ~~~~~~ "
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2RMA            "
    FIELD_1$="ZP2RMA                                                                1               "
    FIELD_2$="ILP    NNN    24              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2RSA            "
    FIELD_1$="ZP2RSA                                                                1               "
    FIELD_2$="IP1    NNN    66              "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZR2RAA            "
    FIELD_1$="ZR2RAA                                                                1 AR_INVOICEY                       1008                 "
    FIELD_2$="IT     NNN    66              "
    FIELD_3$="          ~~~~~~~~~~        ~~~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2DRA            "
    FIELD_1$="ZW2DRA                                                                1YN                    N                                                                                                          "
    FIELD_2$="ILP    NNC    66                                            "
    FIELD_3$="0163601636~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2RAA            "
    FIELD_1$="ZW2RAA                                                                10        "
    FIELD_2$="IU     NNN                                                  "
    FIELD_3$="      ~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2FCA            "
    FIELD_1$="ZZ2FCA                                                                1 "
    FIELD_2$="IP1    NNC    66                                            "
    FIELD_3$="ZR3   ZR3      ZZZ000999 "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2FCB            "
    FIELD_1$="ZZ2FCB                                                                1 "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="LI0   LI1    "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2FCBWARRENS     "
    FIELD_1$="ZZ2FCBWARRENS     Warrens Report                                      1 "
    FIELD_2$="IU     NN2    66              "
    FIELD_3$="LI0   LI0    "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2LRA      "
    FIELD_1$="ZZ2LRA                                                                1E "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="    ~~      ~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2LRA            "
    FIELD_1$="ZZ2LRA                                                                1  "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="    ~~      ~~~~~~ "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ2LRAJEFF        "
    FIELD_1$="ZZ2LRAJEFF        TEST REPORT                                         1D "
    FIELD_2$="IU     NNC    66              "
    FIELD_3$="AAB B C     C      "
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
   </RecordData>

</Data>

</PxTable>
