0010 REM "Refresh Time Display on Screen <ZZTIME>
0030 REM "(C) 1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "5.1 - 12/30/02 - 12.855833 - lms - SSP# 149198
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1020 ENTER X3$,X0,X1
6900 IF X3$(279,1)="1" THEN CALL "ZZMESG",ERR=6901,X3$,"","","",0,0,""
6905 PRINT 'SB',; X1=1,X0=ABS(X0),F9=NUM(X3$(60,3)),X=0+10*POS("1"=X3$(278,1)); IF FID(0)<>"T0" THEN GOSUB 8800
6910 Q$=X3$(21,6); CALL "ZZDISP","DV",Q$,"",X3$,"","",X,X0,""
6915 Q$=STR(INT(TIM):"00")+STR(100*FPT(TIM):"00"); IF X3$(52,4)<>"    " AND X3$(52,4)<=Q$ THEN X$="!"
6920 CALL "ZZDISP","T"+X$,Q$,"",X3$,"","",70,X0,""; IF X1=0 THEN PRINT 'SF',
6925 P=66; IF X3$(200,1)="M" THEN GOSUB 8900 ELSE PRINT @(P,0),'CL',
6930 IF X3$(52,4)<>"    " AND X3$(52,4)<=Q$ THEN CALL "ZZALRM",X3$; X$="",X3$(52,4)=""; GOTO 6900
6990 GOTO 9900
8810 REM LET Q$=DAY; IF X3$(51,1)="2" THEN LET Q$=Q$(7,2)+Q$(1,2)+Q$(4,2) ELSE IF X3$(51,1)="3" THEN LET Q$=Q$(1,2)+Q$(4,2)+Q$(7,2) ELSE LET Q$=Q$(7,2)+Q$(1,2)+Q$(4,2)
8815 REM LET Q$(1,1)=CHR(NUM("19"+Q$(1,1))-125); LET X3$(21,6)=Q$; RETURN
8820 REM "Calc date using NTD to handle year 2000
8825 Q$=DTE(0:"YYYYMMDD"),Q$=CHR(NUM(Q$(1,3))-125)+Q$(4)
8830 X3$(21,6)=Q$
8845 RETURN 
8920 PRINT @(P+NUM(X3$(238,1)),0),'SB',; PRINT (0,ERR=8921)'BB',
8925 PRINT X3$(128,12),
8930 PRINT (0,ERR=8931)'EB',
8935 PRINT (0,ERR=8936)'SF',
8940 RETURN 
9900 REM "
9920 CLOSE (F9); OPEN (F9)FID(0)
9999 END 
