<PxTable>
 TableName=ZZU
 TableKey=K971278649
 FileCreate=KEYED "ZZU",11,0,-256,BSZ=3,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="AA2DUA "
    FIELD_1$="AA2DUA Membership Payment Update               AA1         AA0                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AAXUAA"
    FIELD_1$="AAXUAATest Update Progra                      AA0           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP2COA"
    FIELD_1$="AP2COAManual Check Update                     APR   APT     "
   </RecordData>

   <RecordData>
    ExternalKey$="AP2CUA"
    FIELD_1$="AP2CUAA/P Check update                        APC   APH     "
   </RecordData>

   <RecordData>
    ExternalKey$="AP2DUA"
    FIELD_1$="AP2DUAA/P Invoice Data Entry Update           APD   APE     "
   </RecordData>

   <RecordData>
    ExternalKey$="AP2UAA"
    FIELD_1$="AP2UAAAccounts Payable Period End Processing  API           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1DUA"
    FIELD_1$="AR1DUAA/R Billing Data Update                 AR1   ARL     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2CUA"
    FIELD_1$="AR2CUACash Receipts Update                    ARP   ARQ     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2DUA"
    FIELD_1$="AR2DUAA/R Invoice Update                      ARB   ARD     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2DUB "
    FIELD_1$="AR2DUB A/R Invoice Update - Phase II           ARB   ART   IC1   IC9                                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2UAA"
    FIELD_1$="AR2UAAA/R Period End Processing               AR1           "
   </RecordData>

   <RecordData>
    ExternalKey$="FR2UAA"
    FIELD_1$="FR2UAAFinancial Reporting Update              FR2           "
   </RecordData>

   <RecordData>
    ExternalKey$="FR2UAA "
    FIELD_1$="FR2UAA Financial Statement Update              FR6         FR1   FR2   FR3   FR4   FR5   FR6   FRI   GL3   FRP          "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2EUA"
    FIELD_1$="GL2EUAG/L Journal Entry Update                GL6   GL7     "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2FUA"
    FIELD_1$="GL2FUAFinancial Statements Update             GL1   GLF     "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2JUA"
    FIELD_1$="GL2JUAG/L Journal Entry Update                GL7   GL8     "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2UAA"
    FIELD_1$="GL2UAAG/L Transaction Update                  GL6           "
   </RecordData>

   <RecordData>
    ExternalKey$="GLXUPA"
    FIELD_1$="GLXUPAGeneral Ledger Period End Update        GL0   GL1     "
   </RecordData>

   <RecordData>
    ExternalKey$="PO2RUA "
    FIELD_1$="PO2RUA Purchase Order Receiving Update         PURCHASE_ORDERS PO7                         11 "
   </RecordData>

   <RecordData>
    ExternalKey$="TPADUA "
    FIELD_1$="TPADUA Sample Application Update                               TPA                         11 "
   </RecordData>

   <RecordData>
    ExternalKey$="TPALUA "
    FIELD_1$="TPALUA Sample Line Item Update                                 TPL                   TPN   11 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZY2PLE"
    FIELD_1$="ZY2PLESample Data Entry Update                ZP4           "
   </RecordData>

</Data>

</PxTable>
