0010 REM "Create/View Report - 80 Columns <ZZVIEW>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "This software contains trade secrets and proprietary information"
1000 REM 
1010 REM "X0=2 MEANS VIEW, X0=3 MEANS PRINT
1020 ENTER X3$,X0,X1,W3,W9,W0,W9$,Y5$
1025 SETERR 9000
1040 W=W3; IF X0<>3 AND FID(W9)=FID(0) THEN IF W>=80 THEN W=79
1200 REM 
1220 ON X0 GOTO 2000,3000
2000 REM "SET LINE
2020 GOSUB 7300
2090 GOTO 9900
3000 REM "VIEW SCREEN
3005 F0$=Y5$
3006 IF Y5$(28,3)="   " THEN F0$(28,3)="080"
3008 W=W3; IF X0<>3 THEN IF W>=NUM(F0$(28,3)) THEN W=NUM(F0$(28,3))-1
3010 X=X1*W,Q=W; IF X+W>W3 THEN X=W3-W
3020 IF X0=2 THEN PRINT 'CH',
3040 FOR Y=1 TO LEN(W9$) STEP W3
3045 PRINT (W9)W9$(Y+X,W)
3050 NEXT Y
3090 GOTO 9900
6000 REM "VIEW SCREEN
7300 REM "Output line Y5$ to output device
7310 W0=W0+1
7315 W9$((W0-1)*W3+1,W3)=Y5$
7330 IF X0=0 THEN IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$(1,W); DIM Y5$(W3)
7395 RETURN 
9020 PRINT @(0,22),'CE',"ERROR ",ERR," AT LINE ",TCB(5)," PROG: ,ZZVIEW","  W0=",W0,; INPUT *
9040 EXIT ERR
9940 EXIT 
9999 END 
