<PxTable>
 TableName=BR.EN.CUST.jir
 TableKey=K1240502538
 FileCreate=KEYED "BR.EN.CUST.jir",16,0,2048,BSZ=4,OPT="0"
 MaxFields=00034

<Data>

   <RecordData>
    ExternalKey$="QRY_BR0     0000"
    FIELD_1$="BR0_BankRecDet"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="82"
    FIELD_5$="22"
    FIELD_6$="Q"
    FIELD_7$="=%WHERE$"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"BR0"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2007/03/19 16:50 jir"
    FIELD_21$="R"
    FIELD_23$="C00000M0"
    FIELD_24$="2"
    FIELD_29$="_MN_.CHECK_NUM$"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     0001"
    FIELD_1$="BANK_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="10"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"BANK_CDE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     0002"
    FIELD_1$="CHECK_NUM"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="11"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=%WHERE$"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     0003"
    FIELD_1$="ITEM_DATE"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_DATE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_11$="_MN_.ITEM_DATE$(7,4)+_MN_.ITEM_DATE$(1,2)+_MN_.ITEM_DATE$(4,2)"
    FIELD_12$="0"
    FIELD_27$="ZZWDTE;DISPLAY"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     0004"
    FIELD_1$="ITEM_AMT"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_AMT"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="###,###,###.00-"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     0005"
    FIELD_1$="CLEARED"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CLEARED"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     0006"
    FIELD_1$="PAYEE_MEMO"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="35"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PAYEE_MEMO"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_BR0     SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_13$="C"+QUO+"BRGMAB;VALIDATE_TYPE"+QUO+",PRIME_KEY$"
   </RecordData>

</Data>

</PxTable>
