<PxTable>
 TableName=EI.EN
 TableKey=K1040223053
 FileCreate=KEYED "EI.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$=",1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="77"
    FIELD_5$="22"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGBAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGBAA;INIT"+QUO
    FIELD_13$="P"+QUO+"EIGBAA;END_PROG"+QUO
    FIELD_18$="2003/08/18 09:27 jir"
    FIELD_21$="S-cXR"
    FIELD_28$="jme"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="75"
    FIELD_5$="19.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_CUR_YR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$=",1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0224"
    FIELD_1$="ML_CURR_FISCAL_YEAR"
    FIELD_2$="23"
    FIELD_3$="1.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0231"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="30"
    FIELD_3$="1.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0247"
    FIELD_1$="ML_CURR_ACCTPD"
    FIELD_2$="46"
    FIELD_3$="1.4"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0251"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="50"
    FIELD_3$="1.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0262"
    FIELD_1$="ML_CURR_ENDING"
    FIELD_2$="61"
    FIELD_3$="1.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0413"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="12"
    FIELD_3$="3"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_LST_UPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0424"
    FIELD_1$="ML_LAST_UPDATE"
    FIELD_2$="23"
    FIELD_3$="3"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0433"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="32"
    FIELD_3$="3"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_AT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0437"
    FIELD_1$="ML_TIME"
    FIELD_2$="36"
    FIELD_3$="3"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0443"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="42"
    FIELD_3$="3"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_BY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0447"
    FIELD_1$="ML_BY"
    FIELD_2$="46"
    FIELD_3$="3"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0451"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="50"
    FIELD_3$="3"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_TERMINA"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0462"
    FIELD_1$="ML_TERMINAL"
    FIELD_2$="61"
    FIELD_3$="3"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0602"
    FIELD_1$="BOXES_2"
    FIELD_2$="1.2"
    FIELD_3$="4.8"
    FIELD_4$="74.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0703"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="2"
    FIELD_3$="6.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DISPLAY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0719"
    FIELD_1$="LB_SALES_DIV"
    FIELD_2$="18"
    FIELD_3$="6.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="=MSG("+QUO+"SPER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="6"
    FIELD_10$="1"
    FIELD_13$="XPERFORM "+QUO+"EIGBAA;SELECT_SALES_DIV"+QUO+";%LB_SALES_DIV$=LB_SALES_DIV$"
    FIELD_14$="=MSG("+QUO+"SPER_O_DIV"+QUO+")"
    FIELD_17$="1"
    FIELD_25$="S"
    FIELD_30$="=MSG("+QUO+"SPER_O_DIV"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0736"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="35"
    FIELD_3$="6.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DISPLAY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0757"
    FIELD_1$="LB_BOK_INV"
    FIELD_2$="56"
    FIELD_3$="6.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="=MSG("+QUO+"ORDER_BOOK"+QUO+")"
    FIELD_8$="B"
    FIELD_9$="8"
    FIELD_10$="1"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_BOK_INV"+QUO
    FIELD_14$="=MSG("+QUO+"OB_O_INV"+QUO+")"
    FIELD_17$="1"
    FIELD_25$="B"
    FIELD_30$="=MSG("+QUO+"OB_O_INV"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0921"
    FIELD_1$="LB_SALES_DIV"
    FIELD_2$="19.5"
    FIELD_3$="7.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="=MSG("+QUO+"DIVISION"+QUO+")"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"SPER_O_DIV"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="F"
    FIELD_25$="D"
    FIELD_30$="=MSG("+QUO+"SPER_O_DIV"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      0959"
    FIELD_1$="LB_BOK_INV"
    FIELD_2$="58"
    FIELD_3$="7.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="=MSG("+QUO+"INVOICED"+QUO+")"
    FIELD_9$="8"
    FIELD_10$="0"
    FIELD_14$="=MSG("+QUO+"OB_O_INV"+QUO+")"
    FIELD_17$="2"
    FIELD_25$="I"
    FIELD_30$="=MSG("+QUO+"OB_O_INV"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1014"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="13"
    FIELD_3$="9.4"
    FIELD_4$="40"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CB_LINES"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1055"
    FIELD_1$="CB_LINES"
    FIELD_2$="54"
    FIELD_3$="9.36"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="Y"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"CB_LINES"+QUO+")"
    FIELD_21$="FB"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1202"
    FIELD_1$="BOXES_3"
    FIELD_2$="1.2"
    FIELD_3$="11"
    FIELD_4$="74.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1302"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="1"
    FIELD_3$="12.25"
    FIELD_4$="73"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEL_RANGE"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,C"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1516"
    FIELD_1$="BT_MTH"
    FIELD_2$="15"
    FIELD_3$="13.8"
    FIELD_4$="20"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"MTH_TO_DAY"+QUO+")"
    FIELD_9$="1"
    FIELD_13$="XOPTION=EVN("+QUO+"LB_MTH"+QUO+"+LB_BOK_INV$+"+QUO+".CTL"+QUO+");SHOW OPTION;HIDE LB_YEARI.CTL;HIDE LB_YEARB.CTL;REFRESH_FLG=1,LB_YEAR$="+QUO+QUO
    FIELD_14$="=MSG("+QUO+"MTD_OPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"MTD_OPT"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1541"
    FIELD_1$="BT_YEAR"
    FIELD_2$="40"
    FIELD_3$="13.8"
    FIELD_4$="20"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"YR_TO_DAY"+QUO+")"
    FIELD_9$="2"
    FIELD_13$="XOPTION=EVN("+QUO+"LB_YEAR"+QUO+"+LB_BOK_INV$+"+QUO+".CTL"+QUO+");SHOW OPTION;HIDE LB_MTHI.CTL;HIDE LB_MTHB.CTL;REFRESH_FLG=1,LB_MTH$="+QUO+QUO
    FIELD_14$="=MSG("+QUO+"YTD_OPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"YTD_OPT"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1716"
    FIELD_1$="LB_MTHB"
    FIELD_2$="15"
    FIELD_3$="15.55"
    FIELD_4$="20"
    FIELD_5$="4"
    FIELD_6$="L"
    FIELD_7$="=msg("+QUO+"MTH_SELB"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="Xperform "+QUO+"EIGBAA;SELECT_RANGE"+QUO+";next_id=bt_proceed.ctl,refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_21$="H"
    FIELD_25$="=MSG("+QUO+"MTH_SELBR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_34$="S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1717"
    FIELD_1$="LB_MTHI"
    FIELD_2$="15"
    FIELD_3$="15.55"
    FIELD_4$="20"
    FIELD_5$="4"
    FIELD_6$="L"
    FIELD_7$="=msg("+QUO+"MTH_SELI"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="Xperform "+QUO+"EIGBAA;SELECT_RANGE"+QUO+";next_id=bt_proceed.ctl,refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_21$="H"
    FIELD_25$="=MSG("+QUO+"MTH_SELIR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_34$="S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1741"
    FIELD_1$="LB_YEARB"
    FIELD_2$="40"
    FIELD_3$="15.55"
    FIELD_4$="20"
    FIELD_5$="4"
    FIELD_6$="L"
    FIELD_7$="=msg("+QUO+"YEAR_SELB"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="Xperform "+QUO+"EIGBAA;SELECT_RANGE"+QUO+";next_id=bt_proceed.ctl,refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_21$="H"
    FIELD_25$="=MSG("+QUO+"YEAR_SELBR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_34$="S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      1742"
    FIELD_1$="LB_YEARI"
    FIELD_2$="40"
    FIELD_3$="15.55"
    FIELD_4$="20"
    FIELD_5$="4"
    FIELD_6$="L"
    FIELD_7$="=msg("+QUO+"YEAR_SELI"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="Xperform "+QUO+"EIGBAA;SELECT_RANGE"+QUO+";next_id=bt_proceed.ctl,refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_21$="H"
    FIELD_25$="=MSG("+QUO+"YEAR_SELIR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"CLICK"+QUO+")"
    FIELD_34$="S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      2146"
    FIELD_1$="BT_PRINT"
    FIELD_2$="45"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PRINT"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"EIGBAA;PRINT_REPORT"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_P"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_P"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      2156"
    FIELD_1$="BT_PROCEED"
    FIELD_2$="55"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"EIGBAA;PROCEED"+QUO
    FIELD_14$="=MSG("+QUO+"PROCEED_3"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PROCEED_3"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA      2166"
    FIELD_1$="BT_EXIT"
    FIELD_2$="65"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="100"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGBAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="XPERFORM "+QUO+"EIGBAA;INIT"+QUO+";PERFORM "+QUO+"EIGBAA;SECOND_PART"+QUO
    FIELD_18$="2009/04/23 11:55 jir"
    FIELD_21$="S-mcZXR"
    FIELD_28$="jir"
    FIELD_38$="Z"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="98"
    FIELD_5$="6.75"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.2"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_CUR_YR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$=",1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0224"
    FIELD_1$="ML_CURR_FISCAL_YEAR"
    FIELD_2$="23"
    FIELD_3$="1.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0239"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="38"
    FIELD_3$="1.2"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0260"
    FIELD_1$="ML_CURR_ACCTPD"
    FIELD_2$="59"
    FIELD_3$="1.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0274"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="73"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0285"
    FIELD_1$="ML_CURR_ENDING"
    FIELD_2$="84"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0413"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="12"
    FIELD_3$="2.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_LST_UPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0424"
    FIELD_1$="ML_LAST_UPDATE"
    FIELD_2$="23"
    FIELD_3$="2.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0441"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="40"
    FIELD_3$="2.8"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_AT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0447"
    FIELD_1$="ML_TIME"
    FIELD_2$="46"
    FIELD_3$="2.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0454"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="53"
    FIELD_3$="2.8"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_BY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0460"
    FIELD_1$="ML_BY"
    FIELD_2$="59"
    FIELD_3$="2.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0474"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="73"
    FIELD_3$="2.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_TERMINA"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0485"
    FIELD_1$="ML_TERMINAL"
    FIELD_2$="84"
    FIELD_3$="2.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0619"
    FIELD_1$="ML_DESC"
    FIELD_2$="18"
    FIELD_3$="4.8"
    FIELD_4$="70"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBC"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0702"
    FIELD_1$="BOXES_3"
    FIELD_2$="1"
    FIELD_3$="6.1"
    FIELD_4$="98"
    FIELD_5$="3.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0838"
    FIELD_1$="ML_DESC1"
    FIELD_2$="37"
    FIELD_3$="7.05"
    FIELD_4$="60"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBC"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0904"
    FIELD_1$="ML_DESC2"
    FIELD_2$="3"
    FIELD_3$="7.5"
    FIELD_4$="23"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0938"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="37"
    FIELD_3$="8.25"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="="+QUO+"<-------------------------"+QUO+"+MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+"------------------------->"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    0968"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="67"
    FIELD_3$="8.25"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="="+QUO+"<---------------------------"+QUO+"+MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+"--------------------------->"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    1003"
    FIELD_1$="LB_DATA"
    FIELD_2$="1.5"
    FIELD_3$="9.4"
    FIELD_4$="97"
    FIELD_5$="13"
    FIELD_6$="L"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"PRES_COL"+QUO+")"
    FIELD_21$="rV"
    FIELD_23$="[Rank]L5.00,[Code]L7.00,[Description]L23.00,[Sales]#R10.00,[Profit]#R10.00,[GP%]#R10.00,[Sales]#R10.00,[Profit]#R10.00,[GP%]#R9.00,"
    FIELD_30$="=MSG("+QUO+"PRES_COL"+QUO+")"
    FIELD_34$="L"
    FIELD_36$=$01$+"L[Rank]L5.00,[Code]L7.00,[Description]L23.00,[Sales]#R10.00,[Profit]#R10.00,[GP%]#R10.00,[Sales]#R10.00,[Profit]#R10.00,[GP%]#R9.00,"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2326"
    FIELD_1$="BOXES_2"
    FIELD_2$="24.5"
    FIELD_3$="22.4"
    FIELD_4$="75"
    FIELD_5$="3.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_22$="TOTAL"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2402"
    FIELD_1$="BUTTON_6"
    FIELD_2$="1"
    FIELD_3$="23.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!PieGraph3D}&Graphic"
    FIELD_9$="1"
    FIELD_13$="P"+QUO+"EIGBAA;GRAPHIC"+QUO
    FIELD_14$="=MSG("+QUO+"VIEW_G"+QUO+")"
    FIELD_30$="=MSG("+QUO+"VIEW_G"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2412"
    FIELD_1$="BUTTON_5"
    FIELD_2$="11"
    FIELD_3$="23.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="2"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2422"
    FIELD_1$="BT_EXP"
    FIELD_2$="21"
    FIELD_3$="23.2"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!EXCEL}"
    FIELD_9$="1000"
    FIELD_13$="C"+QUO+"UTGEXP;EXPORT"+QUO+",LB_DATA.CTL"
    FIELD_21$="F"
    FIELD_30$="Export to Excel"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2438"
    FIELD_1$="ML_TOTAL1"
    FIELD_2$="37.5"
    FIELD_3$="23.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2448"
    FIELD_1$="ML_TOTAL2"
    FIELD_2$="47.5"
    FIELD_3$="23.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2458"
    FIELD_1$="PER_1"
    FIELD_2$="57"
    FIELD_3$="23.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2468"
    FIELD_1$="ML_TOTAL3"
    FIELD_2$="67.5"
    FIELD_3$="23.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2478"
    FIELD_1$="ML_TOTAL4"
    FIELD_2$="77.5"
    FIELD_3$="23.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2488"
    FIELD_1$="PER_2"
    FIELD_2$="87"
    FIELD_3$="23.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.1    2528"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="27"
    FIELD_3$="23.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TOTAL"+QUO+")+"+QUO+"-------------->"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="TOTAL"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="97"
    FIELD_5$="36"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGBAA"+QUO+")+"+QUO+" Graphic"+QUO
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGBAA;INIT_GRAPHIC"+QUO
    FIELD_13$="P"+QUO+"EIGBAA;SEL_DEFAULT"+QUO
    FIELD_18$="2003/10/21 11:46 jir"
    FIELD_21$="mcZXR"
    FIELD_28$="jir"
    FIELD_38$="Z"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" Sales"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0139"
    FIELD_1$="BT_1"
    FIELD_2$="38"
    FIELD_3$="0"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="6"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0149"
    FIELD_1$="BOXES_2"
    FIELD_2$="48.2"
    FIELD_3$="0"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Sales"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0187"
    FIELD_1$="BT_2"
    FIELD_2$="86"
    FIELD_3$="0"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="7"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0203"
    FIELD_1$="CHART_1"
    FIELD_2$="1.75"
    FIELD_3$="1"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_13$="XESCAPE;PERFORM "+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"SALES"+QUO+")"
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    0251"
    FIELD_1$="CHART_2"
    FIELD_2$="49.8"
    FIELD_3$="1"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Sales"+QUO
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    1739"
    FIELD_1$="BT_3"
    FIELD_2$="38"
    FIELD_3$="16"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="8"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    1787"
    FIELD_1$="BT_4"
    FIELD_2$="86"
    FIELD_3$="16"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="9"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    1801"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="16.8"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    1849"
    FIELD_1$="BOXES_4"
    FIELD_2$="48.2"
    FIELD_3$="16.8"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    1903"
    FIELD_1$="CHART_3"
    FIELD_2$="1.75"
    FIELD_3$="17.6"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    1951"
    FIELD_1$="CHART_4"
    FIELD_2$="49.8"
    FIELD_3$="17.6"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3502"
    FIELD_1$="FOREGROUND"
    FIELD_2$="1"
    FIELD_3$="34"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=MSG("+QUO+"FORE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3513"
    FIELD_1$="COLORS"
    FIELD_2$="12"
    FIELD_3$="34"
    FIELD_4$="12"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"COLORS"+QUO+")"
    FIELD_8$="Light Red"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_COLOR"+QUO
    FIELD_14$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"FORE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_21$="l"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"FORE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3525"
    FIELD_1$="BACKGROUND"
    FIELD_2$="24"
    FIELD_3$="34"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=MSG("+QUO+"BACKG"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3536"
    FIELD_1$="BACKCOLOR"
    FIELD_2$="35"
    FIELD_3$="34"
    FIELD_4$="12"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"COLORS"+QUO+")"
    FIELD_8$="Light Gray"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_BACKCOLOR"+QUO
    FIELD_14$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"BACKG"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_21$="l"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"BACKG"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3550"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="49"
    FIELD_3$="34"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GRAPHIC_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3561"
    FIELD_1$="LB_GRAP"
    FIELD_2$="60"
    FIELD_3$="34"
    FIELD_4$="7.5"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"GRAPHIC"+QUO+")"
    FIELD_8$="5"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_14$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GRAPHIC_T"+QUO+")"
    FIELD_21$="l"
    FIELD_25$="=MSG("+QUO+"GRAPHIC_R"+QUO+")"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GRAPHIC_T"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3577"
    FIELD_1$="CB_3D"
    FIELD_2$="76"
    FIELD_3$="34"
    FIELD_4$="3"
    FIELD_5$="1.5"
    FIELD_6$="C"
    FIELD_7$="{!X|!Checkmark}"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_14$="=MSG("+QUO+"3D_T"+QUO+")"
    FIELD_21$="F"
    FIELD_30$="=MSG("+QUO+"3D_T"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3586"
    FIELD_1$="BT_EXIT"
    FIELD_2$="85"
    FIELD_3$="33.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1"
    FIELD_12$="XIF FOCUS=0 PERFORM "+QUO+"EIGBAA;SELECT_GRAF"+QUO+";FOCUS=1"
    FIELD_13$="XPERFORM "+QUO+"EIGBAA;END_PROG"+QUO+";CMD_STR$="+QUO+"E"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.2    3670"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="69"
    FIELD_3$="34.5"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"3D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="97"
    FIELD_5$="31"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGBAA"+QUO+")+"+QUO+" Graphic"+QUO
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGBAA;INIT_GRAPHIC"+QUO
    FIELD_13$="P"+QUO+"EIGBAA;SEL_DEFAULT_1"+QUO
    FIELD_18$="2003/10/21 11:46 jir"
    FIELD_21$="mcZXR"
    FIELD_28$="cjb"
    FIELD_38$="Z"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    0101"
    FIELD_1$="BOX_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="97"
    FIELD_5$="28.9"
    FIELD_6$="x"
    FIELD_7$="=%detail$"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    0202"
    FIELD_1$="CHART_1"
    FIELD_2$="1"
    FIELD_3$="1"
    FIELD_4$="95"
    FIELD_5$="27"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_13$="XESCAPE;PERFORM "+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_22$="BT"
    FIELD_23$="3DPie"
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3002"
    FIELD_1$="FOREGROUND"
    FIELD_2$="1"
    FIELD_3$="29"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=MSG("+QUO+"FORE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3013"
    FIELD_1$="COLORS"
    FIELD_2$="12"
    FIELD_3$="29"
    FIELD_4$="12"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"COLORS"+QUO+")"
    FIELD_8$="Light Red"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_COLOR"+QUO
    FIELD_21$="l"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"FORE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3025"
    FIELD_1$="BACKGROUND"
    FIELD_2$="24"
    FIELD_3$="29"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=MSG("+QUO+"BACKG"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3036"
    FIELD_1$="BACKCOLOR"
    FIELD_2$="35"
    FIELD_3$="29"
    FIELD_4$="12"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"COLORS"+QUO+")"
    FIELD_8$="Light Gray"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_BACKCOLOR"+QUO
    FIELD_21$="l"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"BACKG"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3050"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="49"
    FIELD_3$="29"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GRAPHIC_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3061"
    FIELD_1$="LB_GRAP"
    FIELD_2$="60"
    FIELD_3$="29"
    FIELD_4$="7.5"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"GRAPHIC"+QUO+")"
    FIELD_8$="5"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_21$="l"
    FIELD_25$="=MSG("+QUO+"GRAPHIC_R"+QUO+")"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GRAPHIC_T"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3077"
    FIELD_1$="CB_3D"
    FIELD_2$="76"
    FIELD_3$="29"
    FIELD_4$="3"
    FIELD_5$="1.5"
    FIELD_6$="C"
    FIELD_7$="{!X|!Checkmark}"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_14$="=MSG("+QUO+"3D_T"+QUO+")"
    FIELD_21$="F"
    FIELD_30$="=MSG("+QUO+"3D_T"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3086"
    FIELD_1$="BT_EXIT"
    FIELD_2$="85"
    FIELD_3$="29"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_13$="XPERFORM "+QUO+"EIGBAA;END_PROG"+QUO+";CMD_STR$="+QUO+"E"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGBAA.3    3170"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="69"
    FIELD_3$="29.5"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"3D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="84"
    FIELD_5$="19"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGMAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGMAA;INIT"+QUO
    FIELD_13$="P"+QUO+"EIGMAA;END_PROG"+QUO
    FIELD_18$="2011/01/07 09:27 tma"
    FIELD_21$="S-cXR"
    FIELD_28$="tma"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="84"
    FIELD_5$="10.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_CUR_YR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$=",1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0224"
    FIELD_1$="ML_CURR_FISCAL_YEAR"
    FIELD_2$="23"
    FIELD_3$="1.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0235"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="34"
    FIELD_3$="1.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0251"
    FIELD_1$="ML_CURR_ACCTPD"
    FIELD_2$="50"
    FIELD_3$="1.4"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0257"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="56"
    FIELD_3$="1.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0267"
    FIELD_1$="ML_CURR_ENDING"
    FIELD_2$="66"
    FIELD_3$="1.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0413"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="12"
    FIELD_3$="3.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_LST_UPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0424"
    FIELD_1$="ML_LAST_UPDATE"
    FIELD_2$="23"
    FIELD_3$="3.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0433"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="32"
    FIELD_3$="3.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_AT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0438"
    FIELD_1$="ML_TIME"
    FIELD_2$="37"
    FIELD_3$="3.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0445"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="44"
    FIELD_3$="3.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_BY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0451"
    FIELD_1$="ML_BY"
    FIELD_2$="50"
    FIELD_3$="3.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0457"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="56"
    FIELD_3$="3.2"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_TERMINA"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0467"
    FIELD_1$="ML_TERMINAL"
    FIELD_2$="66"
    FIELD_3$="3.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0601"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.2"
    FIELD_3$="4.8"
    FIELD_4$="83.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0734"
    FIELD_1$="ML_SALESPER_NAME"
    FIELD_2$="33.5"
    FIELD_3$="6.5"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0803"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="2"
    FIELD_3$="6.5"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SALE_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0824"
    FIELD_1$="ML_SALESPER"
    FIELD_2$="23"
    FIELD_3$="6.5"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="XXXX"
    FIELD_9$="1"
    FIELD_12$="XCHANGE_FLG=0;CALL"+QUO+"*WINGRP;DISABLE"+QUO+",FLDS.GRP$;CALL"+QUO+"*WINGRP;DISABLE"+QUO+",BUTTONS.GRP$;CHANGE_FLG=0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_SALES_CODE"+QUO
    FIELD_14$="=msg("+QUO+"ENTER"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"SALE_C"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_AR3.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_26$="ZZWLKU;Sales_person_val"
    FIELD_27$="ZZWLKU;Sales_person_fmt"
    FIELD_29$="SALESPERSON"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0903"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="2"
    FIELD_3$="8"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRI_DIV"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      0924"
    FIELD_1$="ML_PRI_DIV"
    FIELD_2$="23"
    FIELD_3$="8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="Xml_pri_div$=stp(ml_pri_div$);ML_PRI_DIV$=PAD(ML_PRI_DIV$,LEN(%DEPT_MASK$),0,"+QUO+"0"+QUO+",ERR=*NEXT),REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"ENTER"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"PRI_DIV"+QUO+")"
    FIELD_17$="=LEN(%DEPT_MASK$)"
    FIELD_22$="FLDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1114"
    FIELD_1$="BOXES_4"
    FIELD_2$="12.5"
    FIELD_3$="10.4"
    FIELD_4$="36"
    FIELD_5$="6.6"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1148"
    FIELD_1$="BOXES_5"
    FIELD_2$="47.3"
    FIELD_3$="10.4"
    FIELD_4$="36.7"
    FIELD_5$="6.6"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"YR_TO_DAY"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1319"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="18"
    FIELD_3$="11.6"
    FIELD_4$="8"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SALES"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1330"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="29"
    FIELD_3$="11.6"
    FIELD_4$="10"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROFIT"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1342"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="41"
    FIELD_3$="11.6"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GP_%"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1354"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="53"
    FIELD_3$="11.6"
    FIELD_4$="8"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SALES"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1365"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="64"
    FIELD_3$="11.6"
    FIELD_4$="10"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROFIT"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1377"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="76"
    FIELD_3$="11.6"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GP_%"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1401"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="0"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ORDER_BOOK"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1415"
    FIELD_1$="A_0"
    FIELD_2$="14"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_OB"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1428"
    FIELD_1$="A_1"
    FIELD_2$="27"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_OB_P"+QUO+")"
    FIELD_21$="LBR#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1441"
    FIELD_1$="P_0"
    FIELD_2$="40"
    FIELD_3$="13"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1450"
    FIELD_1$="A_2"
    FIELD_2$="49"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_OB"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1463"
    FIELD_1$="A_3"
    FIELD_2$="62"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_OB_P"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1476"
    FIELD_1$="P_1"
    FIELD_2$="75"
    FIELD_3$="13"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1601"
    FIELD_1$="FONTED_TEXT_22"
    FIELD_2$="0"
    FIELD_3$="14.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INVO_ORDER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1615"
    FIELD_1$="A_4"
    FIELD_2$="14"
    FIELD_3$="14.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_IO"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1628"
    FIELD_1$="A_5"
    FIELD_2$="27"
    FIELD_3$="14.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_IO_P"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1641"
    FIELD_1$="P_2"
    FIELD_2$="40"
    FIELD_3$="14.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1650"
    FIELD_1$="A_6"
    FIELD_2$="49"
    FIELD_3$="14.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_IO"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1663"
    FIELD_1$="A_7"
    FIELD_2$="62"
    FIELD_3$="14.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_IO_P"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1676"
    FIELD_1$="P_3"
    FIELD_2$="75"
    FIELD_3$="14.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1802"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="17"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1806"
    FIELD_1$="BUTTON_6"
    FIELD_2$="5"
    FIELD_3$="17"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1810"
    FIELD_1$="BUTTON_7"
    FIELD_2$="9"
    FIELD_3$="17"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1814"
    FIELD_1$="BUTTON_9"
    FIELD_2$="13"
    FIELD_3$="17"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1844"
    FIELD_1$="BUTTON_1"
    FIELD_2$="43"
    FIELD_3$="17"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="P"+QUO+"EIGMAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="HD"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1854"
    FIELD_1$="BUTTON_2"
    FIELD_2$="53"
    FIELD_3$="17"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="P"+QUO+"EIGMAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="HD"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1864"
    FIELD_1$="BUTTON_8"
    FIELD_2$="63"
    FIELD_3$="17"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="P"+QUO+"EIGMAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMAA      1874"
    FIELD_1$="BUTTON_5"
    FIELD_2$="73"
    FIELD_3$="17"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="XPerform "+QUO+"EIGMAA;WRITE_REC"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="85"
    FIELD_5$="18"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGMBA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGMBA;INIT"+QUO
    FIELD_13$="P"+QUO+"EIGMBA;END_PROG"+QUO
    FIELD_18$="2006/07/06 08:34 tma"
    FIELD_21$="ScXR"
    FIELD_28$="jir"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0101"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="85"
    FIELD_5$="8.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0281"
    FIELD_1$="BT_EI1"
    FIELD_2$="80"
    FIELD_3$="1"
    FIELD_4$="3"
    FIELD_5$="1.65"
    FIELD_6$="B"
    FIELD_7$="{!lookup2}"
    FIELD_9$="0"
    FIELD_21$="H"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0301"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="0"
    FIELD_3$="1.6"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DIV_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0323"
    FIELD_1$="ML_DIVISION"
    FIELD_2$="22"
    FIELD_3$="1.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="XCALL"+QUO+"*WINGRP;DISABLE"+QUO+",FLDS.GRP$;CALL"+QUO+"*WINGRP;DISABLE"+QUO+",BUTTONS.GRP$"
    FIELD_13$="XPERFORM "+QUO+"EIGMBA;SELECT_DIVISION"+QUO+";NEXT_ID=BT_WRITE.CTL,REFRESH_FLG=1,CHANGE_FLG=0"
    FIELD_14$="=MSG("+QUO+"DIV_NUM"+QUO+")"
    FIELD_17$="=LEN(%DEPT_MASK$)"
    FIELD_18$="1"
    FIELD_19$="QRY_ARH,../ARG/AR.EN"
    FIELD_30$="=MSG("+QUO+"00_DIV"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0332"
    FIELD_1$="ML_DIV_NAME"
    FIELD_2$="31"
    FIELD_3$="1.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0401"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.2"
    FIELD_3$="3.2"
    FIELD_4$="84.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0601"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="0"
    FIELD_3$="4.6"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_CUR_YR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$=",1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0623"
    FIELD_1$="ML_CURR_FISCAL_YEAR"
    FIELD_2$="22"
    FIELD_3$="4.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_CUR_YR"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0629"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="28"
    FIELD_3$="4.6"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0650"
    FIELD_1$="ML_CURR_ACCTPD"
    FIELD_2$="49"
    FIELD_3$="4.6"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"ACCTPD"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0656"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="55"
    FIELD_3$="4.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0669"
    FIELD_1$="ML_CURR_ENDING"
    FIELD_2$="68"
    FIELD_3$="4.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"ENDING"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0711"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="10"
    FIELD_3$="6.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_LST_UPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0723"
    FIELD_1$="ML_LAST_UPDATE"
    FIELD_2$="22"
    FIELD_3$="6.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_LST_UPD"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0730"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="29"
    FIELD_3$="6.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_AT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0736"
    FIELD_1$="ML_TIME"
    FIELD_2$="35"
    FIELD_3$="6.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_AT"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0743"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="42"
    FIELD_3$="6.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_BY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0750"
    FIELD_1$="ML_BY"
    FIELD_2$="49"
    FIELD_3$="6.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_BY"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0758"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="57"
    FIELD_3$="6.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_TERMINA"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      0769"
    FIELD_1$="ML_TERMINAL"
    FIELD_2$="68"
    FIELD_3$="6.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_TERMINA"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1014"
    FIELD_1$="BOXES_4"
    FIELD_2$="13"
    FIELD_3$="8.6"
    FIELD_4$="71.8"
    FIELD_5$="7.2"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1050"
    FIELD_1$="BOXES_5"
    FIELD_2$="48.8"
    FIELD_3$="8.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"YR_TO_DAY"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1051"
    FIELD_1$="BOXES_6"
    FIELD_2$="48.5"
    FIELD_3$="8.7"
    FIELD_4$="1"
    FIELD_5$="7"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1120"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="19"
    FIELD_3$="10"
    FIELD_4$="8"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SALES"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1131"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="30"
    FIELD_3$="10"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROFIT"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1143"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="42"
    FIELD_3$="10"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GP_%"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1156"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="55"
    FIELD_3$="10"
    FIELD_4$="8"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SALES"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1167"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="66"
    FIELD_3$="10"
    FIELD_4$="10"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROFIT"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1179"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="78"
    FIELD_3$="10"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GP_%"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1201"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="0"
    FIELD_3$="11.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ORDER_BOOK"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1216"
    FIELD_1$="A_0"
    FIELD_2$="15"
    FIELD_3$="11.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_OB"+QUO+")"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1229"
    FIELD_1$="A_1"
    FIELD_2$="28"
    FIELD_3$="11.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_OB_P"+QUO+")"
    FIELD_21$="LB#R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1242"
    FIELD_1$="P_0"
    FIELD_2$="41"
    FIELD_3$="11.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1252"
    FIELD_1$="A_2"
    FIELD_2$="51"
    FIELD_3$="11.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_OB"+QUO+")"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1265"
    FIELD_1$="A_3"
    FIELD_2$="64"
    FIELD_3$="11.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_OB_P"+QUO+")"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1278"
    FIELD_1$="P_1"
    FIELD_2$="77"
    FIELD_3$="11.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1401"
    FIELD_1$="FONTED_TEXT_22"
    FIELD_2$="0"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INVO_ORDER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1416"
    FIELD_1$="A_4"
    FIELD_2$="15"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_IO"+QUO+")"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1429"
    FIELD_1$="A_5"
    FIELD_2$="28"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"MTD_IO_P"+QUO+")"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1442"
    FIELD_1$="P_2"
    FIELD_2$="41"
    FIELD_3$="13"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1452"
    FIELD_1$="A_6"
    FIELD_2$="51"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_IO"+QUO+")"
    FIELD_21$="LB#"
    FIELD_22$="FLDS"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1465"
    FIELD_1$="A_7"
    FIELD_2$="64"
    FIELD_3$="13"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###,##0-"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMAA;SELECT_AMT_PGM"+QUO
    FIELD_14$="=MSG("+QUO+"YTD_IO_P"+QUO+")"
    FIELD_21$="LB#"
    FIELD_22$="FLDS"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1478"
    FIELD_1$="P_3"
    FIELD_2$="77"
    FIELD_3$="13"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00%-"
    FIELD_9$="0"
    FIELD_21$="LB#"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1702"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="15.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMBA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1706"
    FIELD_1$="BUTTON_6"
    FIELD_2$="5"
    FIELD_3$="15.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMBA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1710"
    FIELD_1$="BUTTON_7"
    FIELD_2$="9"
    FIELD_3$="15.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMBA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1714"
    FIELD_1$="BUTTON_9"
    FIELD_2$="13"
    FIELD_3$="15.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMBA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1745"
    FIELD_1$="BT_WRITE"
    FIELD_2$="44"
    FIELD_3$="15.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="P"+QUO+"EIGMBA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="HD"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1755"
    FIELD_1$="BT_CLEAR"
    FIELD_2$="54"
    FIELD_3$="15.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="P"+QUO+"EIGMBA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1765"
    FIELD_1$="BT_DELETE"
    FIELD_2$="64"
    FIELD_3$="15.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="P"+QUO+"EIGMBA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMBA      1775"
    FIELD_1$="BT_EXIT"
    FIELD_2$="74"
    FIELD_3$="15.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="XPerform "+QUO+"EIGMBA;WRITE_REC"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="37"
    FIELD_5$="7"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGMPA;INIT"+QUO
    FIELD_13$="P"+QUO+"EIGMPA;END_PROG"+QUO
    FIELD_18$="2004/08/19 14:33 cjb"
    FIELD_21$="cXR"
    FIELD_28$="cjb"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMPA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="35"
    FIELD_5$="4.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMPA      0309"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="8"
    FIELD_3$="1.8"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_PRT_USE"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMPA      0330"
    FIELD_1$="CB_PRT_USER"
    FIELD_2$="29"
    FIELD_3$="1.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="Y"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"EI_PRT_USE"+QUO+")"
    FIELD_21$="FB"
    FIELD_25$=" Y"
    FIELD_30$="=MSG("+QUO+"RBU"+QUO+")"
    FIELD_32$="MS Sans Serif,-20,"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMPA      0617"
    FIELD_1$="BUTTON_1"
    FIELD_2$="16"
    FIELD_3$="4.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"EIGMPA;PROCEED"+QUO
    FIELD_14$="=MSG("+QUO+"PROCEED_2"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PROCEED_2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGMPA      0627"
    FIELD_1$="BUTTON_3"
    FIELD_2$="26"
    FIELD_3$="4.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="41"
    FIELD_5$="19"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGUAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGUAA;INIT"+QUO
    FIELD_13$="P"+QUO+"EIGUAA;END_PROG"+QUO
    FIELD_18$="2005/10/12 11:21 cjb"
    FIELD_21$="ScXR"
    FIELD_28$="tma"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0102"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="40"
    FIELD_5$="16.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0202"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="1.2"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_CUR_YR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$=",1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0223"
    FIELD_1$="ML_CURR_FISCAL_YEAR"
    FIELD_2$="22"
    FIELD_3$="1.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_CUR_YR"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0402"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="1"
    FIELD_3$="2.9"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0423"
    FIELD_1$="ML_CURR_ACCTPD"
    FIELD_2$="22"
    FIELD_3$="2.9"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"ACCTPD"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0602"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="1"
    FIELD_3$="4.6"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0623"
    FIELD_1$="ML_CURR_ENDING"
    FIELD_2$="22"
    FIELD_3$="4.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"ENDING"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0702"
    FIELD_1$="BOXES_4"
    FIELD_2$="0.7"
    FIELD_3$="5.9"
    FIELD_4$="39.6"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0803"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="7"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_LST_UPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0814"
    FIELD_1$="ML_LAST_UPDATE"
    FIELD_2$="13"
    FIELD_3$="7"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_LST_UPD"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0825"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="24"
    FIELD_3$="7"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_AT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      0831"
    FIELD_1$="ML_TIME"
    FIELD_2$="30"
    FIELD_3$="7"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_AT"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1003"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_BY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1014"
    FIELD_1$="ML_BY"
    FIELD_2$="13"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_BY"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1020"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="19"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EI_TERMINA"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1031"
    FIELD_1$="ML_TERMINAL"
    FIELD_2$="30"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"EI_TERMINA"+QUO+")"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1102"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="10.1"
    FIELD_4$="39.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1223"
    FIELD_1$="START_FISCAL"
    FIELD_2$="22"
    FIELD_3$="11.4"
    FIELD_4$="8"
    FIELD_5$="7.6"
    FIELD_6$="D"
    FIELD_7$="=START_FISCAL$"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"EIGUAA;SELECT_FISCAL_YEAR"+QUO
    FIELD_13$="XPERFORM "+QUO+"EIGUAA;SELECT_FISCAL_YEAR"+QUO+";NEXT_ID=START_ACCTPD.CTL"
    FIELD_14$="=MSG("+QUO+"FY"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1302"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="1"
    FIELD_3$="11.5"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FISC_Y"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1402"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="1"
    FIELD_3$="13"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1423"
    FIELD_1$="START_ACCTPD"
    FIELD_2$="22"
    FIELD_3$="13"
    FIELD_4$="5"
    FIELD_5$="12"
    FIELD_6$="D"
    FIELD_7$="=START_ACCTPD$"
    FIELD_9$="2"
    FIELD_13$="XPERFORM "+QUO+"EIGUAA;SELECT_ACCOUNTING_PERIOD"+QUO+";NEXT_ID=BUTTON_1.CTL"
    FIELD_14$="=MSG("+QUO+"ACCTPD"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1602"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="1"
    FIELD_3$="14.5"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1623"
    FIELD_1$="ML_ENDING"
    FIELD_2$="22"
    FIELD_3$="14.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1821"
    FIELD_1$="BUTTON_1"
    FIELD_2$="20"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="Xperform "+QUO+"EIGUAA;PROCEED"+QUO+";cmd_str$="+QUO+"E"+QUO
    FIELD_14$="=MSG("+QUO+"PROCEED_2"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PROCEED_2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="EIGUAA      1831"
    FIELD_1$="BUTTON_3"
    FIELD_2$="30"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="Xperform "+QUO+"EIGUAA;END_PROG"+QUO+";cmd_str$="+QUO+"E"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EXEC_S_A"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="X%MODULE$="+QUO+"E/I"+QUO+";PERFORM "+QUO+"$CTL-10;SELECT_ACT_DATE"+QUO
    FIELD_18$="2007/12/17 15:36 dmm"
    FIELD_21$="S-mMZX+"
    FIELD_26$="EIGMEN"
    FIELD_28$="dmm"
    FIELD_33$="000F"
    FIELD_38$="Z"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.5"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.5"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2429"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="28"
    FIELD_3$="23"
    FIELD_4$="50"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EXEC_S_A"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_ES"
    FIELD_2$="2"
    FIELD_3$="23.5"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Setup,&Data Gathering Update,&Executive Information Display],S:[&Parameters=17002,&Salesperson Summary=17003,&Division Summary=17004],D:[&Gather Sa"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="lesperson Div/Data=17006],E:[&Salesperson/Div Summary=17008],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Parameters"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGMPA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Salesperson Summary"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"EIGMAA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Division Summary"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"EIGMBA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Data Gathering Update"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Gather Salesperson Div/Data"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGUAA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Executive Information Display"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Salesperson/Div Summary"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"EIGBAA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        U001"
    FIELD_1$="-1400"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"$CTL-10;start_process"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        U002"
    FIELD_1$="-1401"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"$CTL-10;Company"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_EI1     0000"
    FIELD_1$="*File==%EI1$"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="70"
    FIELD_5$="22"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"EIGMBA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="=%EI1$"
    FIELD_18$="2003/07/28 10:33 cjb"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_EI1     0001"
    FIELD_1$="Fld#1(1,4)"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DIVISION"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_10$="=%DEPT_MASK$"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2        "
    FIELD_1$="jir"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="97"
    FIELD_5$="36"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EIGBAA"+QUO+")+"+QUO+" Graphic"+QUO
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"EIGBAA;INIT_GRAPHIC"+QUO
    FIELD_13$="P"+QUO+"EIGBAA;SEL_DEFAULT"+QUO
    FIELD_18$="2003/10/21 11:46 jir"
    FIELD_21$="mcZXR"
    FIELD_28$="jir"
    FIELD_38$="Z"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" Sales"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0139"
    FIELD_1$="BT_1"
    FIELD_2$="38"
    FIELD_3$="0"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="6"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0149"
    FIELD_1$="BOXES_2"
    FIELD_2$="48.2"
    FIELD_3$="0"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Sales"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0187"
    FIELD_1$="BT_2"
    FIELD_2$="86"
    FIELD_3$="0"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="7"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0203"
    FIELD_1$="CHART_1"
    FIELD_2$="1.75"
    FIELD_3$="1"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_13$="XESCAPE;PERFORM "+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"SALES"+QUO+")"
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    0251"
    FIELD_1$="CHART_2"
    FIELD_2$="49.8"
    FIELD_3$="1"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Sales"+QUO
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    1739"
    FIELD_1$="BT_3"
    FIELD_2$="38"
    FIELD_3$="16"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="8"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    1787"
    FIELD_1$="BT_4"
    FIELD_2$="86"
    FIELD_3$="16"
    FIELD_4$="9"
    FIELD_5$="2"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"BINO"+QUO+")"
    FIELD_9$="9"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAPHIC"+QUO
    FIELD_21$="F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    1801"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="16.8"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    1849"
    FIELD_1$="BOXES_4"
    FIELD_2$="48.2"
    FIELD_3$="16.8"
    FIELD_4$="48"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    1903"
    FIELD_1$="CHART_3"
    FIELD_2$="1.75"
    FIELD_3$="17.6"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"MTH_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    1951"
    FIELD_1$="CHART_4"
    FIELD_2$="49.8"
    FIELD_3$="17.6"
    FIELD_4$="45"
    FIELD_5$="15"
    FIELD_6$="H"
    FIELD_9$="0"
    FIELD_23$="3DPie"
    FIELD_30$="=MSG("+QUO+"YR_TO_DAY"+QUO+")+"+QUO+" Profit"+QUO
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3502"
    FIELD_1$="FOREGROUND"
    FIELD_2$="1"
    FIELD_3$="34"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=MSG("+QUO+"FORE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3513"
    FIELD_1$="COLORS"
    FIELD_2$="12"
    FIELD_3$="34"
    FIELD_4$="12"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"COLORS"+QUO+")"
    FIELD_8$="Light Red"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_COLOR"+QUO
    FIELD_14$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"FORE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_21$="l"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"FORE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3525"
    FIELD_1$="BACKGROUND"
    FIELD_2$="24"
    FIELD_3$="34"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=MSG("+QUO+"BACKG"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3536"
    FIELD_1$="BACKCOLOR"
    FIELD_2$="35"
    FIELD_3$="34"
    FIELD_4$="12"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"COLORS"+QUO+")"
    FIELD_8$="Light Gray"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_BACKCOLOR"+QUO
    FIELD_14$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"BACKG"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_21$="l"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"BACKG"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"COLOR"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3550"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="49"
    FIELD_3$="34"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GRAPHIC_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3561"
    FIELD_1$="LB_GRAP"
    FIELD_2$="60"
    FIELD_3$="34"
    FIELD_4$="7.5"
    FIELD_5$="2"
    FIELD_6$="L"
    FIELD_7$="=MSG("+QUO+"GRAPHIC"+QUO+")"
    FIELD_8$="5"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_14$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GRAPHIC_T"+QUO+")"
    FIELD_21$="l"
    FIELD_25$="=MSG("+QUO+"GRAPHIC_R"+QUO+")"
    FIELD_30$="=MSG("+QUO+"LB_LINE"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GRAPHIC_T"+QUO+")"
    FIELD_33$="04FF"
    FIELD_34$="F"
    FIELD_36$=$01$+"L"+$01$+"F"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3577"
    FIELD_1$="CB_3D"
    FIELD_2$="76"
    FIELD_3$="34"
    FIELD_4$="3"
    FIELD_5$="1.5"
    FIELD_6$="C"
    FIELD_7$="{!X|!Checkmark}"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"EIGBAA;SELECT_GRAF"+QUO
    FIELD_14$="=MSG("+QUO+"3D_T"+QUO+")"
    FIELD_21$="F"
    FIELD_30$="=MSG("+QUO+"3D_T"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3586"
    FIELD_1$="BT_EXIT"
    FIELD_2$="85"
    FIELD_3$="33.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1"
    FIELD_12$="XIF FOCUS=0 PERFORM "+QUO+"EIGBAA;SELECT_GRAF"+QUO+";FOCUS=1"
    FIELD_13$="XPERFORM "+QUO+"EIGBAA;END_PROG"+QUO+";CMD_STR$="+QUO+"E"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IGBAA.2    3670"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="69"
    FIELD_3$="34.5"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"3D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_33$="04FF"
   </RecordData>

</Data>

</PxTable>
