<PxTable>
 TableName=EI
 TableKey=K1040222786
 FileCreate=KEYED "EI",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00033

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$=",1,S"
    FIELD_33$="000F"
   </RecordData>

</Data>

</PxTable>
