0010 ! Salesperson/Div Summary Ranking <EIGBAA>
0015 REM "Prog Type: I -2.9
0020 SETESC 9300; SETERR 9000
0035 REM "5.4 - 11/14/05 - 10.974444 - jir - SSP# 189598
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "EIGBAA","../EIG/EI.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0105 INIT:
0110 X0$="EI2BAA",X1$="Salesperson/Div Summary Ranking",K9$="",K9=0,%GUI=1,%LB_SALES_DIV$="1"
0120 DIM Z0$(91,"-"),ZL$(91,"="); REM "ssp#091686
0130 K0=4,K1=1
0135 C9=-1,V9=-2
0140 M0$="###,###,##0-",M1$="###.00-" ! SPP#179552
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0205 ZZPARM=HFN; OPEN (ZZPARM)"ZZPARM"; READ (ZZPARM,KEY=FID(0)+"      ")X3$,*,X4$; CLOSE (ZZPARM)
0240 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0270 REM "CALL "ZZRPTO",X3$,X4$,Y0$,F0$,F{ALL},4,C0,X0
0275 ! PRINT @(0,3),'CE',
0280 REM "IF F0$="" THEN F0$="I"+X3$(172,2)+"   NNN    66 ",F1$="LP" ELSE IF POS(F0$(2,1)="TA")<>0 THEN F1$="LP" ELSE F1$=F0$(2,6)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11]
0400 REM "Get E/I Info - added 400's by cwj 6/22/98 ssp#091696
0405 DIM Z[NUM(X3$(60,3))]
0410 Z$="13O ZZPARM  "
0415 GOSUB 9750; ON Z0 GOTO 0416,9900
0420 FIND (Z[13],KEY=X3$(9,3)+"E/I",DOM=NO_PARAMETER)E0$
0425 IF E0$(7,1)<>"Y" THEN E1$="...",_FILE_NAME$="EI0"+%C$; GOTO 0500 ELSE E1$=X3$(40,3),_FILE_NAME$="EI0"+X3$(40,3)
0430 _EI1=HFN; OPEN (_EI1,ERR=0431)"EI1"+E1$; FIND (_EI1,KEY="",ERR=7100)P$; IF P$(29,3)<>X3$(9,3) THEN GOTO 7100
0435 CLOSE (_EI1)
0500 REM "FILES
0505 _FIL=HFN; OPEN (_FIL,ERR=*NEXT)_FILE_NAME$; CLOSE (_FIL); GOTO NXT
0508 MSGBOX MSG("EIGBAA_2")+SEP+_FILE_NAME$,MSG("WARNING"),"!",SEL$; GOTO END_PROG
0509 REM "CHANNEL Z(3) USED for Work file (see 7800)
0510 NXT: Z$="01X EI0"+E1$+"  02O EI1"+E1$+"  04O AR3...  05O ARH...  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0530 READ (Z[1],KEY="",DOM=0531)P$
0600 REM "
0610 DIM A$(3),A[1],B[7],S1$(9,"0")
0620 A$(1)="SBY",A[0]=1
0630 I=1,I1=26; DIM H$(13*I1)
0640 H$(I,I1)="Code",I=I+I1
0645 H$(I,I1)="Orders Booked-Sales-MTD",I=I+I1
0650 H$(I,I1)="Orders Booked-Profit-MTD",I=I+I1
0655 H$(I,I1)="Orders Booked-Sales-YTD",I=I+I1
0660 H$(I,I1)="Orders Booked-Profit-YTD",I=I+I1
0665 H$(I,I1)="Invoiced Orders-Sales-MTD",I=I+I1
0670 H$(I,I1)="Invoiced Orders-Profit-MTD",I=I+I1
0680 H$(I,I1)="Invoiced Orders-Sales-YTD",I=I+I1
0685 H$(I,I1)="Invoiced Orders-Profit-YTD",I=I+I1
0690 H$(I,I1)="Orders Booked-MTD-GP%",I=I+I1
0695 H$(I,I1)="Orders Booked-YTD-GP%",I=I+I1
0700 H$(I,I1)="Invoiced Orders-MTD-GP%",I=I+I1
0705 H$(I,I1)="Invoiced Orders-YTD-GP%",I=I+I1
1000 REM "
1020 IF LEN(P$)<50 THEN GOTO 9800
1040 GOSUB 6000; GOSUB 6200
1060 GOTO 2000
1109 CHART_11$=CHART_11$(1,LEN(CHART_11$)-1)+"/",CHART_22$=CHART_22$(1,LEN(CHART_22$)-1)+"/",CHART_33$=CHART_33$(1,LEN(CHART_33$)-1)+"/",CHART_44$=CHART_44$(1,LEN(CHART_44$)-1)+"/"
1300 GRAF$="2DBAR"
1388 DIM Z(40); Z(3)=NUM(ARG_6$),Z(5)=NUM(ARG_7$)
1800 REM "
1810 PRNT$="N"; REM "ssp#091686
1820 CALL "ZZPROM","0 EI2BAA",X3$,Z,"Proceed with the display of the ranking","","",X0; ON Z GOTO 2500,9900,2000,7000; REM "ssp#091686 add 7000 selection
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF 6*(X0+K1)+5<LEN(V9$) THEN IF V9$((X0+K1)*6+5,1)="3" THEN GOTO 2020 ELSE IF V9$((X0+K1)*6+5,1)="2" AND C0<>2 THEN GOTO 2020
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2039 RETURN 
2040 ON X0 GOTO 2100,2150,2250,2200,1800
2100 REM "Salesperson/Division
2101 RETURN 
2105 SELECT_SALES_DIV:
2110 A$(1,1)=LB_SALES_DIV$,%LB_SALES_DIV$=A$(1,1) ! CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,55,6,1,1,C0,"","{3"+X$,"SD","EI2BAA02","","",""
2140 RETURN 
2150 REM "Orders Booked / Invoiced
2155 SELECT_BOK_INV:
2160 A$(2,1)=LB_BOK_INV$ ! CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,55,7,2,1,C0,M0$,"{3"+X$,"BI","EI2BAA04","","",""
2170 IF A$(2,1)="B" THEN A[0]=1 ELSE A[0]=7
2180 HIDE CONTROL LB_MTHI.CTL; HIDE CONTROL LB_MTHB.CTL; HIDE CONTROL LB_YEARB.CTL; HIDE CONTROL LB_YEARI.CTL
2190 RETURN 
2200 REM "Decending field to sort upon
2201 SELECT_RANGE:
2202 VAL$=EVS(ID$+"$"),%VAL$=VAL$,A(0)=POS(VAL$="123456789ABC"),NEXT_ID=BUTTON_6.CTL
2205 X$="Zero means display unranked but in Salesperson or Division code order"
2210 ! CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,44,18,0,200,C0,"#0","{3"+X$,"","EI2BAA06","","",""
2220 IF A[0]<0 OR A[0]>12 THEN GOTO 2200
2240 RETURN 
2250 REM "Eliminate Display if all values zero?
2255 SELECT_LINES:
2260 A$(3,1)=CB_LINES$ ! CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,55,8,3,1,C0,"","{3"+X$,"SD","EI2BAA04","","",""
2290 GOTO 2020
2500 REM "Compute Ranked Values in Temp File
2505 RUN_PGMS:
2510 PRINT 'DIALOGUE'(5,5,90,30),@(0,22),'CE',@(10),"...Sorting and Computing Ranking in progress....",
2520 GOSUB 7800
2530 REM "Figure out value to sort on from A(0)
2550 X$=STR(A[0]:"00"); P=POS(X$="0102040507081011",2); IF A[0]=0 THEN P=-1; GOTO 2580
2565 REM " P>0 means P-1 will be index into B(x), otherwise need to use a GP% and get it from index 8-11
2570 IF P>0 THEN P=(P+1)/2,P=P-1 ELSE P=7+A[0]/3
2580 IF A$(1,1)="S" THEN F=Z[1] ELSE F=Z[2]
2590 READ (F,KEY="",DOM=2591)
2600 READ (F,END=3000)IOL=0320
2620 DIM C[11]; C$=B$; FOR I=0 TO 7; B[I]=SGN(B[I])*INT(ABS(B[I])+.5),C[I]=B[I]; NEXT I
2630 GOSUB 7500
2635 IF A[0]=0 THEN I=0; GOTO 2670
2640 I=C[P]; IF P>7 THEN I=I*100; REM "NEED fractional GP% in sort
2660 I=NUM("1"+S1$(1,LEN(S1$)-1))-I
2670 K$=STR(I:S1$)+C$(1,4)
2680 WRITE (Z[3],KEY=K$)IOL=0330
2700 REM "Keep totals at end of file in TOTAL record key
2710 DIM C[11]; C$(1)="TOTAL"; READ (Z[3],KEY=C$(1,5),DOM=2711)IOL=0330
2720 FOR I=0 TO 7; C[I]=C[I]+B[I]; NEXT I
2730 GOSUB 7500
2740 WRITE (Z[3],KEY=C$(1,5))IOL=0330
2750 GOTO 2600
3000 REM DISPLAY RANKINGS
3010 IF PRNT$="Y" THEN GOSUB 7900; REM "ssp#091686
3020 ML_DESC$="Ranked in Decending sequence by "+H$((P+1)*I1+1,I1)
3025 IF PRNT$="Y" THEN ML_DESC$="Ranked in Descending sequence by "+H$((P+1)*I1+1,I1) ! "ssp#091686
3040 IF A$(2,1)="B" THEN P1=0,H1$="Orders Booked",ML_DESC1$=H1$ ELSE P1=4,H1$="Invoiced Orders",ML_DESC1$=H1$
3060 IF A$(1,1)="S" THEN H2$="Salesperson",ML_DESC2$=H2$ ELSE H2$="Division",ML_DESC2$=H2$
3080 DIM S2$(91,"-"); S2$(40-INT(LEN(H1$)/2),LEN(H1$))=H1$; IF PRNT$="Y" THEN PRINT (W9)@(35),S2$; REM "ssp#091686
3100 DIM S2$(54,"-"); S2$(2,LEN(H2$))=H2$ ! PRINT @(0,8),S2$,; IF PRNT$="Y" THEN ! PRINT (W9)@(0),S2$,; REM "ssp#091686
3120 DIM S2$(44,"-"); S2$(5,13)="Month-to-Date",S2$(23,1)="",S2$(27,12)="Year-to-Date" ! PRINT @(35,8),S2$,
3140 ! PRINT @(0,9),"Rank Code Description",@(40),"Sales",@(50),"Profit",@(60),"Sales",@(70),"Profit",@(0,10),Z0$,
3142 IF PRNT$="Y" THEN PRINT (W9)@(0),"Rank Code  Description",@(40),"Sales",@(54),"Profit",@(63),"GP%",@(77),"Sales",@(89),"Profit",@(97),"GP%",'LF',@(0),ZL$; REM "ssp#091686
3143 PRINT 'POP',
3145 PROCESS "EIGBAA.1","../EIG/EI.EN",A$,M0$,ML_DESC$,ML_DESC1$,ML_DESC2$,STR(Z(3)),STR(Z(5)),STR(Z(4)),STR(P1),PRNT$,STR(W9); PRNT$=""
3146 RETURN 
3147 SECOND_PART:
3180 L2=11,L=L2,L1=20,R$="001",LC0=11; IF W0<>0 THEN LC2=W0 ELSE LC2=66
3187 ML_DESC$=ARG_3$,ML_DESC1$=ARG_4$,ML_DESC2$=ARG_5$,A$=ARG_1$,M0$=ARG_2$
3188 DIM Z(40),C(11); Z(3)=NUM(ARG_6$),Z(5)=NUM(ARG_7$),Z(4)=NUM(ARG_8$),P1=NUM(ARG_9$),PRNT$=ARG_10$,W9=NUM(ARG_11$)
3189 ! LIST_BOX REMOVE LB_DATA.CTL
3195 ! LIST_BOX LB_DATA.CTL,@(2,10.8,87,13),TIP=MSG("PRES_COL"),OPT="r",FMT="[Rank]L5 [Code]L5 [Description]L35 [Sales]R10 [Profit]R10 [Sales]R10 [Profit]R10"
3200 REM 
3210 READ (Z[3],KEY="",DOM=*NEXT)
3215 CHART_1$="",CHART_2$="",CHART_3$="",CHART_4$=""
3220 READ (Z[3],END=3600)IOL=0330
3222 IF A$(3,1)="Y" AND C$(1,5)<>"TOTAL" THEN IF C[P1]=0 AND C[P1+1]=0 AND C[P1+2]=0 AND C[P1+3]=0 THEN GOTO 3220
3225 IF C$(1,5)="TOTAL" THEN R$="",C$(1)="",L=L+1,L1=L1-2; DIM D$(24,"."); D$(1,5)="TOTAL"; GOTO 3250
3230 DIM D$(24); IF A$(1,1)="S" THEN READ (Z[4],KEY=C$(1,4),DOM=3231)D$; D$=D$(5,24) ELSE READ (Z[5],KEY=C$(3,2),DOM=3231)D$; D$=D$(3,24)
3252 IF D$(1,5)="TOTAL" THEN PRECISION 4; ML_TOTAL1$=STR(C(P1):M0$),ML_TOTAL2$=STR(C(P1+1):M0$),ML_TOTAL3$=STR(C(P1+2):M0$),ML_TOTAL4$=STR(C(P1+3):M0$); IF A$(2,1)="B" THEN I=8 ELSE I=10 END_IF ; PER_1$=STR(C(I):M1$),PER_2$=STR(C(I+1):M1$),REFRESH_FLG=1; PRECISION 2; CALL "*WINGRP;SHOW",TOTAL.GRP$; GOTO 3260
3253 IF MID(C$,1,2)<>"00" THEN FR=1,TOO=4 ELSE FR=3,TOO=2
3254 IF A$(2,1)="I" THEN POSI=10 ELSE POSI=8
3255 LIST_BOX LOAD LB_DATA.CTL,0,R$+SEP+MID(C$,FR,TOO)+SEP+D$+SEP+STR(C(P1):M0$)+SEP+STR(C(P1+1):M0$)+SEP+STR(C(POSI):M1$)+SEP+STR(C(P1+2):M0$)+SEP+STR(C(P1+3):M0$)+SEP+STR(C(POSI+1):M1$)+SEP
3256 CHART_1$=CHART_1$+C$(FR,TOO)+"="+STR(C(P1))+"/",CHART_3$=CHART_3$+C$(FR,TOO)+"="+STR(C(P1+1))+"/",CHART_2$=CHART_2$+C$(FR,TOO)+"="+STR(C(P1+2))+"/",CHART_4$=CHART_4$+C$(FR,TOO)+"="+STR(C(P1+3))+"/"
3257 ! CHART_1$=CHART_1$+"/"+STP(D$,2)+"="+STR(C(P1)),CHART_3$=CHART_3$+"/"+STP(D$,2)+"="+STR(C(P1+1)),CHART_2$=CHART_2$+"/"+STP(D$,2)+"="+STR(C(P1+2)),CHART_4$=CHART_4$+"/"+STP(D$,2)+"="+STR(C(P1+3))
3258 CHART_11$=CHART_11$+STR(C(P1))+",",CHART_33$=CHART_33$+STR(C(P1+1))+",",CHART_22$=CHART_22$+STR(C(P1+2))+",",CHART_44$=CHART_44$+STR(C(P1+3))+","
3259 CHART_111$=CHART_111$+C$(FR,TOO)+"/"
3260 ! PRINT @(0,L),R$,@(5),C$(1,4),@(10),D$,@(35),C[P1]:M0$,@(46),C[P1+1]:M0$,@(57),C[P1+2]:M0$,@(68),C[P1+3]:M0$,
3261 LC0=LC0+1; IF LC0>LC2 THEN GOSUB 3450; REM "ssp#091686
3262 IF PRNT$="Y" THEN PRINT (W9)@(0),R$,@(5),MID(C$,FR,TOO),@(11),D$,@(35),C[P1]:M0$," ",C[P1+1]:M0$," ",C(POSI):M1$," ",C[P1+2]:M0$," ",C[P1+3]:M0$," ",C(POSI+1):M1$; REM "ssp#091686
3270 IF D$(1,5)<>"TOTAL" THEN GOTO 3280 ELSE IF A$(2,1)="B" THEN I=8 ELSE I=10
3275 ! PRINT @(49,L+1),C[I]:M1$,@(71),C[I+1]:M1$,
3278 ! IF PRNT$="Y" THEN PRINT (W9)@(49),C[I]:M1$,@(71),C[I+1]:M1$; REM "ssp#091686
3280 L=L+1,R$=STR(NUM(R$)+1:"000")
3290 GOTO 3220
3400 REM "End of Page
3420 ! CALL "ZZPROM",".5",X3$,Z,"End of Page","","",0; IF Z=1 THEN EXITTO 3650
3425 REFRESH_FLG=1
3430 L=L2
3440 GOSUB END_OF_FILE
3445 RETURN 
3450 REM "End of printed page - add cwj 6/22/98 ssp#091686
3460 LC0=11
3480 IF PRNT$="Y" THEN PRINT (W9)'FF'; GOSUB 7900; REM "ssp#091686
3490 RETURN 
3590 GOTO 3200
3600 END_OF_FILE:
3605 REFRESH_FLG=1
3620 ! CALL "ZZPROM",".4",X3$,0,"","","",0
3650 Z$="03C TMP"+FID(0)+"   "; GOSUB 9750
3670 IF W9<>0 THEN CLOSE (W9); ARG_11$=""
3680 IF Z(3)<>0 THEN CLOSE (Z(3),ERR=*NEXT)
3685 CLOSE (Z(3),ERR=*NEXT)
3690 RETURN 
6000 REM "BACKGROUND
6005 ! PRINT (0,ERR=6016)'SB',
6050 GOSUB 7700
6060 ! PRINT @(5,6),"Display Salespersons (S) or Division (D) values:",@(11,7),"Display Orders Booked (B) or Invoiced (I):",@(5,8),"Eliminate display of lines with all zero values?",
6070 ! PRINT @(0,9),Z0$,@(22,10),"-----Month-to-Date------",@(52),"------Year-to-Date------",
6080 ! PRINT @(24,11),"Sales    Profit    GP%        Sales    Profit    GP%",
6090 ! PRINT @(0,12),Z0$,@(5,13),"ORDERS BOOKED:",@(25),"(1)",@(35),"(2)",@(43),"(3)",@(55),"(4)",@(65),"(5)",@(73),"(6)",
6095 ! PRINT @(0,14),Z0$,@(3,15),"INVOICED ORDERS:",@(25),"(7)",@(35),"(8)",@(43),"(9)",@(55),"(10)",@(65),"(11)",@(73),"(12)",@(0,16),Z0$,
6110 ! PRINT @(2,17),"The Ranking will display in Decending Order based upon the",@(2,18),"field (numbered 1-12 above) you select:",
6165 ! PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 ! PRINT @(55,6),A$(1,1),@(55,7),A$(2,1),@(55,8),A$(3,1),@(44,18),A[0]:"#0",
6390 RETURN 
6400 REM "WHOLE SCREEN
6402 IF C9=0 THEN IF ABS(C0)=17 THEN GOTO 6970
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
7000 REM "Setup Printer - ssp#091686 - create 7000-7099 to open printer
7005 PRINT_REPORT:
7010 IF W9<>0 THEN CLOSE (W9,ERR=*NEXT)
7018 W9=HFN; OPEN (W9,ERR=*RETURN)"[WDX]*WINPRT*"; PRINT (W9)'FONT'("Courier New",-9)
7020 PRINT 'DIALOGUE'(20,15,70,8,"Select Comment/Title"),'CS'
7022 BUTTON 101,@(42,5,10,1.75)="&Next"
7030 PRINT 'TEXT'(55,60,1000,100,"Comment/Title:"); MULTI_LINE 100,@(15,1,52,1),LEN=50; SET_FOCUS 100; OBTAIN *; MULTI_LINE READ 100,%COMMENT$
7040 PRINT 'POP'
7070 PRNT$="Y"
7090 GOTO 2500
7100 REM "If company codes do not match - ssp#091686
7110 MSGBOX "Current company does not match your data file","*** Warning ***","!",SEL$
7120 CMD_STR$="END"
7190 RETURN 
7500 REM "Setup C values Compute percentages
7510 FOR I=0 TO 3
7520 IF C[I*2]<>0 THEN C[I+8]=C[I*2+1]*100/C[I*2]
7530 NEXT I
7540 RETURN 
7700 REM "Date upated data
7705 IF LEN(P$)<50 THEN GOTO 7740
7710 ! PRINT @(0,3),'CE',@(3,3),"Data for Fiscal Year: ",P$(1,4),"  Accounting Period: ",P$(5,2)," ending ",FND$(P$(7,6)),@(3,4),"Last updated: ",FND$(P$(13,6))," at ",P$(19,5)," by ",P$(24,3)," on terminal: ",P$(27,2),@(0,5),Z0$,
7715 ML_CURR_FISCAL_YEAR$=P$(1,4),ML_CURR_ACCTPD$=P$(5,2),ML_CURR_ENDING$=FND$(P$(7,6)),ML_LAST_UPDATE$=FND$(P$(13,6)),ML_TIME$=P$(19,5),ML_BY$=P$(24,3),ML_TERMINAL$=P$(27,2),REFRESH_FLG=1
7740 RETURN 
7800 REM "Define Work File
7810 Y$="[192]E/I Salesperson/Divison Ranking",K1=0
7812 TMP_FILE=FFN("TMP"+FID(0)); IF TMP_FILE<>0 THEN CLOSE (TMP_FILE,ERR=*NEXT)
7820 CALL "ZZ2SRT",X3$,X4$,Z[13],Z[1],13,Y$,K1,"NN"
7825 Z(3)=0
7830 Z$="03O "+Y$; GOSUB 9750
7835 OPEN (Z(3),ERR=*NEXT)"TMP"+FID(0)
7840 RETURN 
7900 REM "Do header on paper - ssp#091686
7905 IF %COMMENT$<>"" THEN PRINT (W9)@(INT((90-LEN(%COMMENT$))/2)),%COMMENT$,'LF'
7910 PRINT (W9)@(2),"Date: ",DTE(0:"%Ml %Dz,%Yl"),@(25),"Salesperson/Div Summary Ranking",@(65),'LF',@(0),ZL$
7920 PRINT (W9)@(3),"Data for Fiscal Year: ",P$(1,4),"  Account Period: ",P$(5,2)," ending ",FND$(P$(7,6)),'LF',@(3),"Last updated: ",FND$(P$(13,6))," at ",P$(19,5)," by ",P$(24,3)," on terminal: ",P$(27,2),'LF',@(0),ZL$
7990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9820 CALL "ZZPROM",".4",X3$,0,"There is no data to report.  You must first run the update","","",0
9900 REM "END PROGRAM
9905 END_PROG: %LB_SALES_DIV$="",REFRESH_FLG=1,FOCUS=0
9906 CLOSE (ZZPARM,ERR=*NEXT),(_EI1); ZZPARM=0,_EI1=0
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9945 RETURN 
9950 RUN "ZMENU"
10000 PROCEED:
10010 A$(1,1)=LB_SALES_DIV$,A$(2,1)=LB_BOK_INV$
10015 IF LB_MTH$="" THEN VAL1$="LB_YEAR" ELSE VAL1$="LB_MTH"
10020 VAL$=EVS(VAL1$+"$"),A(0)=POS(%VAL$="123456789ABC"),A$(3,1)=CB_LINES$
10030 GOTO RUN_PGMS
11000 GRAPHIC:
11006 IF FIRST=0 THEN NXT=4; GOSUB CHECK_VALUE
11008 ! CHART_1$="JDR-49%=100,200,77527/WMZ-22%=150,175,34896/DMM-20%=500,600,32066/KMC- 9%=575,475,14321/"
11009 CHART_11$=CHART_11$(1,LEN(CHART_11$)-1)+"/",CHART_22$=CHART_22$(1,LEN(CHART_22$)-1)+"/",CHART_33$=CHART_33$(1,LEN(CHART_33$)-1)+"/",CHART_44$=CHART_44$(1,LEN(CHART_44$)-1)+"/"
11010 PROCESS "EIGBAA.2","../EIG/EI.EN",CHART_1$,CHART_2$,CHART_3$,CHART_4$,ML_DESC1$,CHART_11$,CHART_111$,CHART_22$,CHART_33$,CHART_44$
11020 RETURN 
11072 IF POS(LB_GRAP$="5")=0 THEN CHART REMOVE AA; CHART AA,@(AA(COUNT,1),AA(COUNT,2),HH,LL); AA'FMT$=EFECT$+GRAF$,AA'BACKCOLOR$="Gray",AA'TEXTCOLOR$="Blue",AA'POINTTEXT$=CHART_111$,REFRESH_FLG=1; CHART LOAD AA,VAL$; AA'POINTTEXT$=CHART_111$ ELSE CHART LOAD AA,VAL1$
11100 INIT_GRAPHIC:
11105 CHART_1$=ARG_1$,CHART_2$=ARG_2$,CHART_3$=ARG_3$,CHART_4$=ARG_4$,ML_DESC1$=ARG_5$,CHART_11$=ARG_6$,CHART_111$=ARG_7$,CHART_22$=ARG_8$,CHART_33$=ARG_9$,CHART_44$=ARG_10$
11108 ML_TD$=CHART_1$+" // "+CHART_2$+"  // "+CHART_3$+"  // "+CHART_4$
11109 DIM DETA$[4]; DETA$[1]=MSG("MTH_TO_DAY")+" Sales",DETA$[2]=MSG("YR_TO_DAY")+" Sales",DETA$[3]=MSG("MTH_TO_DAY")+" Profit",DETA$[4]=MSG("YR_TO_DAY")+" Profit"
11110 REFRESH_FLG=1
11120 GOSUB DEFAULTS; IF ARG_2$="1" THEN NXT=1,%DETAIL$=ARG_3$; CALL "*WINGRP;SHOW",BT.GRP$; GOSUB DEFAULTS_NXT ELSE NXT=4; GOSUB DEFAULTS
11140 FOR COUNT=1 TO NXT
11150 VAR$=EVS("CHART_"+STR(COUNT)+"$")
11160 ! VAR$=VAR$(2)+"/",CHART_NO=EVN("CHART_"+STR(COUNT)+".CTL")
11161 CHART_NO=EVN("CHART_"+STR(COUNT)+".CTL")
11170 ! CHART LOAD CHART_NO,VAR$
11175 AA=CHART_NO,AA'TITLE2$=ML_DESC1$,REFRESH_FLG=1,AA'LEGENDLOCATION$="BOTTOMRIGHT"
11176 IF CB_3D$="0" THEN EFECT$="2D" ELSE EFECT$="3D"
11177 AA'FMT$=EFECT$+GRAF$,AA'TEXTCOLOR$=COLORS$,AA'BACKCOLOR$=BACKCOLOR$
11180 NEXT COUNT
11186 CHART HIDE CHART_1.CTL; CHART SHOW CHART_1.CTL
11190 GOSUB SELECT_GRAF
11500 RETURN 
12000 SELECT_GRAPHIC:
12020 AA=NUM(ID$(LEN(ID$))),VAL$=EVS("CHART_"+STR(AA)+"$"),VAL1$=EVS("CHART_"+STR(AA)+STR(AA)+"$")
12025 VAL2$=DETA$[AA],%DETAIL$=DETA$[AA],REFRESH_FLG=1
12030 PROCESS "EIGBAA.3","../EIG/EI.EN",VAL$,"1",VAL2$,"",ML_DESC1$,VAL1$,CHART_111$
12999 RETURN 
13000 SELECT_GRAF:
13010 DIM GRA$[8],AA[4,2]; GRA$[1]="AREA",GRA$[2]="BAR",GRA$[3]="COLUMN",GRA$[4]="LINE",GRA$[5]="PIE",GRA$[6]="RIBBON",GRA$[7]="SCATTER",GRA$[8]="STACK",AA(1,1)=1.75,AA(1,2)=1,AA(2,1)=49.8,AA(2,2)=1,AA(3,1)=1.75,AA(3,2)=17.60,AA(4,1)=49.80,AA(4,2)=17.60
13015 IF ARG_2$="1" THEN AA(1,1)=1,AA(1,2)=1,HH=95,LL=27 ELSE HH=45,LL=15
13018 FOREGROUND.CTL'TEXTCOLOR$=COLORS$,BACKGROUND.CTL'TEXTCOLOR$=BACKCOLOR$
13020 FOR COUNT=1 TO NXT
13030 GRAF$=GRA$[NUM(LB_GRAP$)]
13040 IF CB_3D$="0" THEN EFECT$="2D" ELSE EFECT$="3D"
13050 AA=EVN("CHART_"+STR(COUNT)+".CTL"),AA'FMT$=EFECT$+GRAF$,REFRESH_FLG=1,VAL$=EVS("CHART_"+STR(COUNT)+STR(COUNT)+"$"),VAL1$=EVS("CHART_"+STR(COUNT)+"$")
13055 IF POS(LB_GRAP$="5")=0 THEN CHART REMOVE AA; CHART AA,@(AA(COUNT,1),AA(COUNT,2),HH,LL); AA'FMT$=EFECT$+GRAF$,AA'BACKCOLOR$="Gray",AA'TEXTCOLOR$="Blue",AA'POINTTEXT$=CHART_111$,REFRESH_FLG=1; CHART LOAD AA,VAL$; AA'POINTTEXT$=CHART_111$ ELSE CHART LOAD AA,VAL1$; AA'LEGENDLOCATION$="TOPRIGHT"
13056 ! IF POS(LB_GRAP$="5")=0 THEN CHART DELETE AA; AA'FMT$=EFECT$+GRAF$,AA'BACKCOLOR$="Gray",AA'TEXTCOLOR$="Blue",AA'POINTTEXT$=CHART_111$,REFRESH_FLG=1; CHART LOAD AA,VAL$; AA'POINTTEXT$=CHART_111$ ELSE CHART LOAD AA,VAL1$; AA'LEGENDLOCATION$="TOPRIGHT"
13057 AA'FMT$=EFECT$+GRAF$,AA'TEXTCOLOR$=COLORS$,AA'BACKCOLOR$=BACKCOLOR$,AA'TITLE2$=ML_DESC1$
13060 NEXT COUNT
13070 RETURN 
14000 CHECK_VALUE: FIRST=1
14001 PRECISION 5
14020 FOR AA=1 TO NXT
14030 EXECUTE "VAL$=CHART_"+STR(AA)+"$,BBVAL$=VAL$"
14035 NEXT_FLD:
14040 XX=POS("/"=VAL$); IF XX=0 THEN GOTO NEXT_VAR
14050 XXX=POS("="=VAL$)
14060 VAL=NUM(VAL$(XXX+1,XX-XXX-1))
14065 IF AA=1 THEN BB=0 ELSE IF AA=3 THEN BB=1 ELSE IF AA=2 THEN BB=2 ELSE IF AA=4 THEN BB=3
14070 IF C(BB)<>0 THEN PORC=(VAL/C(BB))*100 ELSE PORC=0
14080 VAL$(XX,1)="&",VAL$(XXX,1)="^",VAL$=VAL$(1,XXX-1)+" "+STR(PORC:"###.00-")+"%"+VAL$(XXX)
14090 GOTO NEXT_FLD
14100 NEXT_VAR:
14110 XX=POS("&"=VAL$); IF XX<>0 THEN VAL$(XX,1)="/"; GOTO 14110
14120 XX=POS("^"=VAL$); IF XX<>0 THEN VAL$(XX,1)="="; GOTO 14120
14130 EXECUTE "CHART_"+STR(AA)+"$=VAL$"
14135 VAL$=""
14140 NEXT AA
14150 PRECISION 2; RETURN 
14500 SELECT_COLOR:
14510 DROP_BOX READ COLORS.CTL,AA$
14520 COLORS$=AA$
14530 FOR COUNT=1 TO NXT
14540 AA=EVN("CHART_"+STR(COUNT)+".CTL")
14550 AA'TEXTCOLOR$=COLORS$
14560 NEXT COUNT
14565 FOREGROUND.CTL'TEXTCOLOR$=COLORS$ ! ,FOREGROUND.CTL'BACKCOLOR$=BACKCOLOR$ ! ,COLORS.CTL'TEXTCOLOR$=COLORS$,COLORS.CTL'BACKCOLOR$=BACKCOLOR$,BACKCOLOR.CTL'TEXTCOLOR$=COLORS$,BACKCOLOR.CTL'BACKCOLOR$=BACKCOLOR$
14570 RETURN 
14600 SELECT_BACKCOLOR:
14610 DROP_BOX READ BACKCOLOR.CTL,AA$
14620 BACKCOLOR$=AA$
14630 FOR COUNT=1 TO NXT
14640 AA=EVN("CHART_"+STR(COUNT)+".CTL")
14650 AA'BACKCOLOR$=BACKCOLOR$
14660 NEXT COUNT
14665 BACKGROUND.CTL'TEXTCOLOR$=BACKCOLOR$ ! ,BACKGROUND.CTL'BACKCOLOR$=BACKCOLOR$ ! ,COLORS.CTL'TEXTCOLOR$=COLORS$,COLORS.CTL'BACKCOLOR$=BACKCOLOR$,BACKCOLOR.CTL'TEXTCOLOR$=COLORS$,BACKCOLOR.CTL'BACKCOLOR$=BACKCOLOR$
14670 RETURN 
14680 SELECT_FONT:
14690 FOR COUNT=1 TO NXT
14700 AA=EVN("CHART_"+STR(COUNT)+".CTL")
14710 AA'FONT$=FONT$+",-5"
14720 NEXT COUNT
14730 FONTD.CTL'FONT$=FONT$,FONTD.CTL'VISIBLE=0,FONTD.CTL'VISIBLE=1
14740 RETURN 
15000 SELECT_OPT:
16000 SEL_DEFAULT:
16010 WRITE (_ZZPARM,KEY="*eigbaa*"+%X3_OP_ID$)CB_3D$,BACKCOLOR$,COLORS$,GRAF$,LB_GRAP$,FONT$ ! SSP# 189598
16011 DEFAULTS: _ZZPARM=FFN("ZZPARM"); IF _ZZPARM<0 THEN _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM" ! SSP# 189598
16012 READ (_ZZPARM,KEY="*eigbaa*"+%X3_OP_ID$,DOM=*NEXT)CB_3D$,BACKCOLOR$,COLORS$,GRAF$,LB_GRAP$,FONT$; GOTO *RETURN ! SSP# 189598
16013 CB_3D$="1",BACKCOLOR$="Light White",COLORS$="Light Yellow",GRAF$="AREA",LB_GRAP$="1",FONT$="Georgia" ! SSP# 189598
16014 GOTO SEL_DEFAULT
16020 RETURN 
17000 SEL_DEFAULT_1:
17010 WRITE (_ZZPARM,KEY="*eigbaa1*"+%X3_OP_ID$)CB_3D$,BACKCOLOR$,COLORS$,GRAF$,LB_GRAP$,FONT$ ! SSP# 189598
17011 DEFAULTS_NXT: _ZZPARM=FFN("ZZPARM"); IF _ZZPARM<0 THEN _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM" ! SSP# 189598
17012 READ (_ZZPARM,KEY="*eigbaa1*"+%X3_OP_ID$,DOM=*NEXT)CB_3D$,BACKCOLOR$,COLORS$,GRAF$,LB_GRAP$,FONT$; GOTO *RETURN ! SSP# 189598
17013 CB_3D$="1",BACKCOLOR$="Light White",COLORS$="Light Yellow",GRAF$="AREA",LB_GRAP$="1",FONT$="Georgia" ! SSP# 189598
17014 GOTO SEL_DEFAULT_1 ! SSP# 189598
17020 RETURN 
18000 NO_PARAMETER:
18010 MSGBOX MSG("NOPARAM")+SEP+SEP+MSG("WISH_RUN"),MSG("WARNING"),"?,YESNO",OPT$
18020 IF OPT$="NO" THEN CMD_STR$="E"; EXIT 
18030 PROCESS "EIGMPA","../EIG/EI.EN"
18040 GOTO 0420
56000 ! "189598-Executive sales analysis.  Click on the graph option.  Did  
