0010 REM "Order Exception Tracking File Update <OE2AUA>
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 01/26/99 - 11.79 - cwj - SSP# 105161
0040 REM "Copyright 1999 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR 
0100 SETERR 9000
0110 X0$="OE2AUA",X1$="Order Exception Tracking Update "
0120 ENTER X3$,A$,A{ALL},ACTION$,MESSG$
0195 DEF FND(Z9$)=(ASC(Z9$(1,1))-32)*95+ASC(Z9$(2,1))-32
0260 DEF FND$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0295 DIM Z0$(80,X3$(235,1)),S$(20); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O OE2...  02O OEA...  03O OEB...  04O OEC...  05O OED...  06O OEE...  07O OEF... 13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,8810
1050 ON POS(ACTION$="AD") GOTO 9000,1100,1500,9000
1060 GOTO 9000
1100 REM "Add new records
1110 WRITE (Z[1],KEY=A$(1,8))IOL=0310
1130 WRITE (Z[2],KEY=A$(64,2)+A$(1,8))
1150 WRITE (Z[3],KEY=A$(39,2)+A$(1,8))
1170 WRITE (Z[4],KEY=A$(9,6)+A$(1,8))
1190 WRITE (Z[5],KEY=A$(15,10)+A$(1,8))
1220 WRITE (Z[6],KEY=A$(25,3)+A$(1,8))
1225 WRITE (Z[7],KEY=A$(44,4)+A$(1,8))
1250 MESSG$="OK"
1290 GOTO 9900
1500 REM "Remove records
1510 REMOVE (Z[1],KEY=A$(1,8),DOM=1511)
1530 REMOVE (Z[2],KEY=A$(64,2)+A$(1,8),DOM=1531)
1550 REMOVE (Z[3],KEY=A$(39,2)+A$(1,8),DOM=1551)
1570 REMOVE (Z[4],KEY=A$(9,6)+A$(1,8),DOM=1571)
1590 REMOVE (Z[5],KEY=A$(15,10)+A$(1,8),DOM=1591)
1620 REMOVE (Z[6],KEY=A$(25,3)+A$(1,8),DOM=1621)
1650 REMOVE (Z[7],KEY=A$(44,4)+A$(1,8),DOM=1651)
1690 GOTO 9900
8850 REM 
8860 X$="Update "+PGN+" in progress, you may not exit. Contact SW Support for assistance"
8870 CALL "ZZPROM",".4",X3$,0,X$,"","",0
8890 RETURN 
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9190 GOSUB 6600; GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9800 REM 
9830 Y4$="ZMENU"
9900 REM "END PROGRAM
9918 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},Z0,0
9920 SETERR 0000
9950 IF Y4$>"" THEN RUN Y4$
9960 EXIT 
9999 END 
