0010 REM "Order Exception System - Inquiry/Maintenance Screen
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 01/26/99 - 11.8 - cwj - SSP# 105161
0040 REM "Copyright 1999 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$; X9=1
0095 A1$=Q1$
0100 SETERR 9000
0110 X0$="OE2IAA",X1$="Order Exception Inquiry"
0120 DIM Z0$(80,"-"),I[15],D[2],M$(20),BLNK$(80)
0130 K0=10,K1=1
0135 C9=-1,V9=-2
0140 M0$="##,###,###-",M1$="###,###.00#",M2$="##,##0"
0145 IF Q0$="" THEN GOSUB 8950
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
0175 DEF FNS$(Z9$)=Z9$(1,POS("    "=Z9$+"    ")-1)
0200 REM "
0230 IF Q1$<>"" THEN X2=-1; IF Q1$(1,1)="*" OR Q1$(1,1)="+" OR LEN(Q1$)>10 THEN PRINT @(0,3),'CE', ELSE PRINT @(0,6),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)),E0[13],E[30]; Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST I$,I[0],I[1],I[2],I[3],I[4]
0320 IOLIST B$,B[0],B[1],B[2]
0330 IOLIST C$,C[0],C[1],C[2]
0340 IOLIST I1,D$,D[0],D[1]
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20],E[21],E[22],E[23],E[24],E[25],E[26],E[27],E[28],E[29]
0355 IOLIST E0$,E0[0],E0[1],E0[2],E0[3],E0[4],E0[5],E0[6],E0[7],E0[8],E0[9],E0[10],E0[11],E0[12],E0[13]
0360 IOLIST F$
0365 IOLIST J$
0390 IOLIST M$,M[0],M[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0508 G$="OEA",H1$="A"; REM "FOR NOW NO SORT FILE CHANGE - DO LATER
0510 Z$="01O OE2...  04O OE"+H1$+"...  05O OE0...  06O OE1...  07O FS2...  08ORFS1...  09O AR1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 FIND (Z[13],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
0615 FIND (Z[13],KEY=X3$(9,3)+"F/M",DOM=9800)F9$
0620 GOSUB 6000
0895 GOTO 1000; REM "Skip lookup??? for now
0900 REM "Check if returning from lookup
0902 DIM A1$(20)
0905 IF Q1$(1,1)<>"*" AND Q1$(1,1)<>"+" THEN GOTO 1000
0910 Q2$=Q1$(1,1),Q1$=Q1$(2),A1$=Q1$(1,POS("*"=Q1$+"*")-1),K0$=Q1$(LEN(A1$)+2),A$=A1$
0915 DIM B$(128),B[4]
0920 GOSUB 6600
0925 GOSUB 6460
0930 EXTRACT (Z[1],KEY=K0$,DOM=0931)
0935 IF Q2$="+" THEN Q1$=A1$ ELSE Q1$=""
0940 GOTO 1611
1000 REM "
1010 REM "CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(64),B[2]
1035 DIM A$(128)
1060 GOSUB 6450
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1120 L=5,END$=""
1140 READ (Z[4],KEY="",ERR=1141)
1200 REM "
1210 GOSUB 7500
1215 IF END$="E" THEN GOSUB 4000
1250 IF L>20 THEN GOSUB 4000
1280 FIND (Z[1],KEY=K$)IOL=0320
1500 REM "
1510 FIND (Z[8],KEY=K$)IOL=0355
1512 READ (Z[7],KEY=K$,DOM=1513)
1516 READ (Z[7],END=1590)IOL=0350
1518 FIND (Z[9],KEY=B$(15,10))IOL=0365
1520 IF E$(147,8)<>K$ OR E$(6,3)<>"001" THEN DIM E$(228),E[29]
1600 GOSUB 2000
1690 GOTO 1200
2000 REM "Read records"
2050 IF L>20 THEN GOSUB 4000
2100 REM "Print info
2105 PRINT @(0,L),N+1:"##",
2110 CALL "ZZDISP","A",B$(1,8),"O/P",X3$,"","",3,L,X4$
2112 PRINT @(12,L),FND$(B$(9,6)),
2114 CALL "ZZDISP","A",B$(15,10),"A/R",X3$,"","",24,L,X4$
2190 PRINT @(36,L),J$(11,22),@(60,L),B$(25,3),"/",B$(44,4),@(70,L),B$(64,2),@(76,L),B$(37,2)
2200 L=L+1,L1=L1+1,N=N+1,N$=N$+B$(1,8),KK0$=KK$
2210 IF L>20 THEN GOSUB 4000
2240 PRINT @(5,L),E$(19,10),@(20,L),E$(50,40)
2250 L=L+1,L1=L1+1
2290 RETURN 
3000 REM "Use diff sort files
3100 REM "Print Heading
3105 IF L+2>20 THEN GOSUB 4000; GOTO 3190
3115 ON POS(H1$="2ABCDE") GOTO 3130,3126,3116,3118,3120,3122,3124
3116 T1$="by Exception"; GOTO 3130
3118 T1$="by Status Code"; GOTO 3130
3120 T1$="by Date & Time"; GOTO 3130
3122 T1$="by Customer"; GOTO 3130
3124 T1$="by Original Operator"; GOTO 3130
3126 T1$="by Order Number"; GOTO 3130
3130 PRINT HEADING
3135 PRINT @(0,4),@(40-INT((LEN(T1$)+7)/2),4),"Sorted ",T1$,
3190 RETURN 
4000 REM "End of page routine"
4005 F0$=""
4010 CALL "ZZPROM","X0OE2IAA",X3$,Z,"","","V",X0; REM "IF Z=5 THEN GOTO 04010
4015 IF Z=1 AND END$="E" THEN GOTO 4010
4020 ON Z GOTO 4100,4100,4150,5090,5100,5200,5400,5500
4100 REM "Fix page for input"
4105 K0$=B$(1,8)
4110 L=5,L1=1,L1$="",N=0,N$="",KK0$=""
4120 PRINT @(0,L),'CE',
4145 RETURN 
4150 REM "GO TO THE BEGINNING
4160 GOSUB 4100
4190 GOTO 1100
5000 REM "End of display"
5090 GOTO 9700
5100 REM "Show order detail
5101 FIND (Z[8],KEY=B$(1,8))IOL=0355
5104 DIM A9$(2)
5105 PRINT @(27,22),'CE'," Line number:",; CALL "ZZENTR","ZX",A{ALL},A9$,X4$,X3$,43,22,1,2,C0,"","","","AR2MAF08","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 IF C0<0 THEN GOTO 5000 ELSE PRINT @(27,22),'CL',
5107 A9=NUM(A9$,ERR=5104); IF A9<1 OR A9>N THEN GOTO 5104
5108 N0=(A9-1)*8+1
5110 REM "IF POS(E0$(47,1)="RW")>0 THEN CALL "FS2DAB",X3$,X4$,"DISPLAY",N$(N0,8); GOSUB 06400; GOSUB 04100; GOTO 01280 ELSE CALL "FM20DB",X3$,X4$,"DISPLAY",N$(N0,8); GOSUB 06400; GOSUB 04100
5112 CALL "FM2IAK",X3$,X4$,"DISPLAY",B$(15,10)+N$(N0,8)+"  "; GOSUB 6400; GOSUB 4100; GOTO 1280
5150 GOTO 9700
5200 REM "Set to new Starting Point
5210 X$="Sel: 2-Excptn Cd,A-Stat,B-Dt@Tm,C-Cust,D-Orig Oper,E-Ord#",C9=2,L9=1
5230 CALL "ZZENTR","SR",A{ALL},A$,X4$,X3$,70,22,32,1,C0,"","{3"+X$,"2ABCDE","","","OE2SAA",""; IF ABS(C0)>4 THEN GOSUB 5400
5235 REM "IF ABS(C0)>1 THEN GOTO 05300
5240 H1$=A$(32,L9)
5243 IF POS(H1$="BCDE")>0 THEN L9=8
5244 IF POS(H1$="2A")>0 THEN L9=2
5250 Z$="04C "+G$+"...  04O OE"+H1$+"...  "
5255 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
5268 G$="OE"+H1$
5270 DIM A9$(L9); X$="Enter data to begin search ... "
5275 CALL "ZZENTR","S",A{ALL},A9$,X4$,X3$,56,22,1,L9,C0,"","{3"+X$,"","","","",""; IF ABS(C0)>4 THEN GOSUB 5400
5290 GOTO 5300
5300 REM "Position file and redisplay
5310 K0$=A9$,T0$="",F0$="",I$=""
5315 READ (Z[4],KEY=K0$,DOM=5316)
5390 GOTO 1100
5400 REM "Change Status Code
5405 DIM A9$(2)
5410 PRINT @(27,22),'CE'," Line number:",; CALL "ZZENTR","ZX",A{ALL},A9$,X4$,X3$,43,22,1,2,C0,"","","","AR2MAF08","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5410,5411
5412 IF C0<0 THEN GOTO 5000 ELSE PRINT @(27,22),'CL',
5420 A9=NUM(A9$,ERR=5405); IF A9<1 OR A9>N THEN GOTO 5405
5430 N0=A9*2+3
5435 FIND (Z[1],KEY=N$(A9*8-7,8),ERR=5400)IOL=0320
5440 BB$=B$,K$=B$(1,8)
5450 CALL "ZZENTR","S",B{ALL},B$,X4$,X3$,76,N0,37,2,C0,"","","","","OE1","OE2SBA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5450,5451
5452 ESCAPE 
5455 IF C0<0 THEN GOSUB 6400; GOSUB 4100; GOTO 1280 ELSE PRINT @(27,22),'CL',
5460 TB$=STP(B$(37,2),2),TB$=TB$+BLNK$(1,2-LEN(TB$))
5465 FIND (Z[6],KEY=TB$,DOM=5450)
5470 WRITE (Z[1],KEY=K$)IOL=0320
5475 READ (Z[4],KEY=KK0$); KK0$=KEP(Z[4],ERR=5476); READ (Z[4],KEY=KK0$,DOM=5476,ERR=5476)
5480 GOSUB 6400; GOSUB 4100
5495 GOTO 4000
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6070 PRINT @(0,3),"L",@(3,3),"Order #",@(12),"Order Dt",@(25),"Cust #",@(40),"Cust Name",@(60),"Orig/CSR",@(70),"Exc",@(74),"Status",
6075 PRINT @(0,4+V0),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "Display Header Data
6215 GOSUB 6450
6220 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",A$(11+K9,10),"A/R",X3$,"","",18,4+V0,X4$; PRINT @(44,4),B$(11,35),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 GOSUB 3100
6490 RETURN 
6500 REM "DELETE
6510 REM "LATER
6590 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
7500 REM "Other Sorts
7501 REM "E0$=prod code,left-rght,top-bot,plys,desc.; if product code blank then set it
7504 DIM E0$(62),I$(64),I[2]
7505 ON POS(H1$="2ABCDE") GOTO 7590,7510,7520,7530,7540,7550,7560,7590
7510 REM "OE2
7512 K$=KEY(Z[4],END=7580); KK$=K$
7514 GOTO 7590
7520 REM "OEA
7524 K$=KEY(Z[4],END=7580); KK$=K$,K$=K$(3,8)
7526 GOTO 7590
7530 REM "OEB
7532 K$=KEY(Z[4],END=7580); KK$=K$,K$=K$(3,8)
7534 GOTO 7590
7540 REM "OEC
7542 K$=KEY(Z[4],END=7580); KK$=K$,K$=K$(12,8)
7544 GOTO 7590
7550 REM "OED
7552 K$=KEY(Z[4],END=7580); KK$=K$,K$=K$(11,8)
7554 GOTO 7590
7560 REM "OEE"
7562 K$=KEY(Z[4],END=7580); KK$=K$,K$=K$(4,8)
7564 GOTO 7590
7580 END$="E",E0$=""; GOTO 7595
7590 READ (Z[4],DOM=7591)
7592 READ (Z[1],KEY=K$,END=4000)
7595 RETURN 
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN GOTO 8990 ELSE IF U1$(1,6)<>X0$ THEN GOTO 8990
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9515 IF C9>1 THEN GOSUB 5400
9520 ON C9 GOTO 1140,5105,5225,5250
9700 REM "PROG FLOW
9705 IF X9>0 THEN GOTO 9900
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 IF U1$(1,6)="FM2IAZ" THEN PRINT @(0,3),'CE',
9750 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Q0=1
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
