0010 ! UPDDTI - File DTI Maintenance
0035 REM "5.7 - 09/23/12 - 13.730277 - jvv - SSP# 257952
0037 REM "257952-Need larger tracking number field to replace 20 character   
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! FILENO - CHANNEL OF OPEN FILE
0051 ! KEYNO  - KEY NUMBER
0052 ! SEG1-SEG5$ : KEY SEGMENTS . CAN BE NULL
0053 ! A$ - RECORD A$
0054 ! FOUND - IF RECORD FOUND, THEN 1 ELSE 0
0055 ! BUSY - IF RECORD BUSY THEN 1 ELSE 0
0056 ! OK - IF RECORD ADDED OK=1 ELSE 0
0310 IOLIST A$
0500 INIT:
0505 DIM Z[255]; OPENED=0
0507 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
0510 IF FILENO=-99 THEN Z$="01S DTI...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1 ELSE IF POS("DTI"=PTH(FILENO))=0 THEN Z$="01S DTI...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1
0590 RETURN 
0598 ! 
0599 ! 
0600 WRAPUP:
0610 IF OPENED THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0690 RETURN 
0698 ! 
0699 ! 
1000 READBYKEY:
1010 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND
1015 FOUND=0
1020 GOSUB INIT
1025 CALL "UPDDTI;CLEAR_FIELDS",A$,A{ALL}
1049 XP=PRM('XI'); SET_PARAM 'XI'
1050 READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1
1051 SET_PARAM 'XI'=XP
1080 GOSUB WRAPUP
1090 EXIT 
1098 ! 
1099 ! 
1100 READNEXT:
1110 ENTER FILENO,A$,A{ALL},FOUND
1115 FOUND=0
1120 GOSUB INIT
1125 CALL "UPDDTI;CLEAR_FIELDS",A$,A{ALL}
1149 XP=PRM('XI'); SET_PARAM 'XI'
1150 READ (FILENO,END=*NEXT)IOL=0310; FOUND=1
1151 SET_PARAM 'XI'=XP
1180 GOSUB WRAPUP
1190 EXIT 
1198 ! 
1199 ! 
1200 READPREV:
1210 ENTER FILENO,A$,A{ALL},FOUND
1215 FOUND=0
1220 GOSUB INIT
1225 CALL "UPDDTI;CLEAR_FIELDS",A$,A{ALL}
1249 XP=PRM('XI'); SET_PARAM 'XI'
1250 PKEY$=KEP(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1251 SET_PARAM 'XI'=XP
1280 GOSUB WRAPUP
1290 EXIT 
1298 ! 
1299 ! 
1300 READFIRST:
1310 ENTER FILENO,A$,A{ALL},FOUND
1315 FOUND=0
1320 GOSUB INIT
1325 CALL "UPDDTI;CLEAR_FIELDS",A$,A{ALL}
1349 XP=PRM('XI'); SET_PARAM 'XI'
1350 PKEY$=KEF(FILENO,KNO=0,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1351 SET_PARAM 'XI'=XP
1380 GOSUB WRAPUP
1390 EXIT 
1398 ! 
1399 ! 
1400 READLAST:
1410 ENTER FILENO,A$,A{ALL},FOUND
1415 FOUND=0
1420 GOSUB INIT
1425 CALL "UPDDTI;CLEAR_FIELDS",A$,A{ALL}
1449 XP=PRM('XI'); SET_PARAM 'XI'
1450 PKEY$=KEL(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1451 SET_PARAM 'XI'=XP
1480 GOSUB WRAPUP
1490 EXIT 
1498 ! 
1499 ! 
1500 EXTRACTBYKEY:
1510 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND,BUSY
1515 FOUND=0,BUSY=0
1525 CALL "UPDDTI;CLEAR_FIELDS",A$,A{ALL}
1549 XP=PRM('XI'); SET_PARAM 'XI'
1550 IF POS("DTI"=PTH(FILENO))=0 THEN BUSY=1 ELSE READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1,BUSY=1,PRIMEKEY$=KEC(FILENO,KNO=0); EXTRACT (FILENO,KEY=PRIMEKEY$,KNO=0,ERR=*NEXT); BUSY=0
1551 SET_PARAM 'XI'=XP
1590 EXIT 
1598 ! 
1599 ! 
1600 INSERT:
1610 ENTER FILENO,A$,A{ALL},OK
1615 OK=0,PRIMEKEY$=A$(1,35)
1620 GOSUB INIT
1650 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; OK=1
1680 GOSUB WRAPUP
1690 EXIT 
1698 ! 
1699 ! 
1700 DELETE:
1710 ENTER FILENO,A$,A{ALL},FOUND,BUSY
1715 FOUND=0,BUSY=1,PRIMEKEY$=A$(1,35)
1720 GOSUB INIT
1750 REMOVE (FILENO,KEY=PRIMEKEY$,DOM=DELETE_END,ERR=*NEXT); BUSY=0
1785 DELETE_END:
1787 GOSUB WRAPUP
1790 EXIT 
1798 ! 
1799 ! 
1800 CLEAR_FIELDS:
1810 ENTER A$,A{ALL}
1820 DIM A$(4180),A[1]
1890 EXIT 
1898 ! 
1899 ! 
1900 UPDATE:
1910 ENTER FILENO,A$,A{ALL},BUSY
1915 BUSY=1,PRIMEKEY$=A$(1,35)
1920 GOSUB INIT
1950 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; BUSY=0
1980 GOSUB WRAPUP
1990 EXIT 
1998 ! 
1999 ! 
2000 CLEAR_LOCK:
2010 ENTER FILENO
2020 GOSUB INIT
2050 READ (FILENO,KNO=0,KEY="",ERR=*NEXT)
2080 GOSUB WRAPUP
2090 EXIT 
2098 ! 
2099 ! 
2500 VALIDATE:
2510 ENTER A$,A{ALL},MSG$
2520 A$=PAD(A$,4180),MSG$=""
2990 EXIT 
2998 ! 
2999 ! 
9999 END 
10000 GET_EF_TRANS_NUM:
10010 ENTER ARB$,FS1$,OOP,MEM_FL,ZZPARM,X3$,TOD_TRANS$,TOD_SEQ,TOD_OK
10015 CUST$=PAD(ARB$(15,10),20),SHIP_TO$=PAD(ARB$(187,4),10),ORD_TYPE$="S"; IF POS(MID(FS1$,47,1)="RW")>0 THEN ORD_TYPE$=FS1$(47,1) ! salesorder/release/billablerelease
10020 TOD_OUTPUT_TYPE$=PAD("CUST_INVOICE",20)
10025 CHECK$="~~"+CUST$+SHIP_TO$+PAD(ORD_TYPE$,5)
10030 IF TCB(29)>=7100000 THEN TOD_OK=OOP'CHECK(CHECK$) ELSE TOD_OK=0 ! version 7.1+ only
10040 IF TOD_OK THEN {! 
10045 MEM_KEY$=ARB$(7,8),TOD_TRANS$="",TOD_SEQ=0; READ (MEM_FL,KEY=MEM_KEY$,DOM=*NEXT)MEM_K$,TOD_TRANS$,TOD_SEQ
10050 IF TOD_TRANS$="" THEN CALL "UPDDT0;GET_NEXT_TRANS_NUM",ZZPARM,X3$,TOD_TRANS$
10055 TOD_SEQ=TOD_SEQ+1
10070 WRITE (MEM_FL,KEY=MEM_KEY$)MEM_KEY$,TOD_TRANS$,TOD_SEQ
10080  }
10090 EXIT 
10098 ! 
10099 ! 
11000 UPDATE_LINE:
11010 ENTER FILENO,OUTPUT_TYPE$,TOD_TRANS$,TOD_SEQ,F5,F5$,TOD_OK
11020 IF TOD_OK AND F5>0 THEN {! 11980
11030 CALL "UPDDTI;CLEAR_FIELDS",DTI$,DTI{ALL}
11035 DTI$(451,1)="0" ! qty
11040 CALL "UPDDTI;READBYKEY",FILENO,0,OUTPUT_TYPE$,TOD_TRANS$,STR(TOD_SEQ:"00000"),SEG4$,SEG5$,DTI$,DTI{ALL},FOUNDDTI
11050 DTI$(1,20)=OUTPUT_TYPE$,DTI$(21,10)=TOD_TRANS$,DTI$(31,5)=STR(TOD_SEQ:"00000")
11100 SWITCH STR(F5)
11110 CASE "1"
11112 DTI$(54,40)=PAD(F5$,40); BREAK
11115 CASE "2"
11117 DTI$(94,2)=PAD(F5$,2); BREAK
11120 CASE "3"
11122 DTI$(96,9)=PAD(F5$,9); BREAK
11125 CASE "4"
11127 DTI$(105,9)=PAD(F5$,9); BREAK
11130 CASE "5"
11132 DTI$(114,10)=PAD(F5$,10); BREAK
11135 CASE "6"
11137 DTI$(124,10)=PAD(F5$,10); BREAK
11140 CASE "7"
11142 DTI$(134,35)=PAD(F5$,35); BREAK
11145 CASE "8"
11147 DTI$(169,35)=PAD(F5$,35); BREAK
11150 CASE "9"
11151 DTI$(204,11)=PAD(F5$,11)
11154 BREAK
11155 CASE "10"
11157 DTI$(215,11)=PAD(F5$,11); BREAK
11160 CASE "11"
11162 DTI$(226,10)=PAD(F5$,10); BREAK
11165 CASE "12"
11167 DTI$(236,4)=PAD(F5$,4); BREAK
11170 CASE "13"
11172 DTI$(240,10)=PAD(F5$,10); BREAK
11175 CASE "14"
11177 DTI$(250,15)=PAD(F5$,15); BREAK
11180 CASE "15"
11182 DTI$(265,9)=PAD(F5$,9); BREAK
11185 CASE "16"
11187 DTI$(274,10)=PAD(F5$,10); BREAK
11190 CASE "17"
11192 DTI$(284,10)=PAD(F5$,10); BREAK
11195 CASE "18"
11197 DTI$(294,15)=PAD(F5$,15); BREAK
11200 CASE "19"
11202 DTI$(309,12)=PAD(F5$,12); BREAK
11204 CASE "20"
11206 DTI$(321,25)=PAD(F5$,25); BREAK
11208 CASE "21"
11210 DTI$(346,9)=PAD(F5$,9); BREAK
11212 CASE "22"
11214 DTI$(355,11)=PAD(F5$,11); BREAK
11216 CASE "23"
11218 DTI$(366,11)=PAD(F5$,11); BREAK
11220 CASE "24"
11222 DTI$(377,11)=PAD(F5$,11); BREAK
11224 CASE "25"
11226 DTI$(388,50)=PAD(F5$,50); BREAK
11230 CASE "44"
11232 DTI$(628,11)=PAD(F5$,11); BREAK
11234 CASE "45"
11236 DTI$(639,8)=PAD(F5$,8); BREAK
11238 CASE "46"
11240 DTI$(647,8)=PAD(F5$,8); BREAK
11242 CASE "47"
11244 DTI$(655,2)=PAD(F5$,2); BREAK
11246 CASE "48"
11248 DTI$(657,4)=PAD(F5$,4); BREAK
11250 CASE "49"
11252 DTI$(661,11)=PAD(F5$,11); BREAK
11254 CASE "50"
11256 DTI$(672,37)=PAD(F5$,37); BREAK
11258 CASE "51"
11260 DTI$(709,1)=PAD(F5$,1); BREAK
11262 CASE "52"
11264 DTI$(710,5)=PAD(F5$,5); BREAK
11266 CASE "53"
11268 DTI$(715,8)=PAD(F5$,8); BREAK
11270 CASE "54"
11272 DTI$(723,10)=PAD(F5$,10); BREAK
11274 CASE "55"
11276 DTI$(733,11)=PAD(F5$,11); BREAK
11278 CASE "56"
11280 DTI$(744,8)=PAD(F5$,8); BREAK
11282 CASE "57"
11284 DTI$(752,10)=PAD(F5$,10); BREAK
11286 CASE "58"
11288 DTI$(762,11)=PAD(F5$,11); BREAK
11290 CASE "59"
11292 DTI$(773,8)=PAD(F5$,8); BREAK
11294 CASE "60"
11296 DTI$(781,10)=PAD(F5$,10); BREAK
11298 CASE "61"
11300 DTI$(791,3)=PAD(F5$,3); BREAK
11302 CASE "62"
11304 DTI$(794,3)=PAD(F5$,3); BREAK
11306 CASE "63"
11308 DTI$(797,11)=PAD(F5$,11); BREAK
11310 CASE "64"
11321 DTI$(808,40)=PAD(F5$,40); BREAK
11324 CASE "65"
11326 DTI$(848,35)=PAD(F5$,35); BREAK
11328 CASE "66"
11330 DTI$(883,4)=PAD(F5$,4); BREAK
11332 CASE "67"
11334 DTI$(887,8)=PAD(F5$,8); BREAK
11336 CASE "68"
11338 DTI$(895,11)=PAD(F5$,11); BREAK
11340 CASE "69"
11342 DTI$(906,10)=PAD(F5$,10); BREAK
11344 CASE "70"
11346 DTI$(916,12)=PAD(F5$,12); BREAK
11348 CASE "71"
11350 DTI$(928,11)=PAD(F5$,11); BREAK
11352 CASE "72"
11354 DTI$(939,4)=PAD(F5$,4); BREAK
11356 CASE "73"
11358 DTI$(943,9)=PAD(F5$,9); BREAK
11360 CASE "74"
11362 DTI$(952,9)=PAD(F5$,9); BREAK
11364 CASE "75"
11366 DTI$(961,10)=PAD(F5$,10); BREAK
11368 CASE "76"
11370 DTI$(971,4)=PAD(F5$,4); BREAK
11372 CASE "77"
11374 DTI$(975,4)=PAD(F5$,4); BREAK
11376 CASE "78"
11378 DTI$(979,4)=PAD(F5$,4); BREAK
11380 CASE "79"
11382 DTI$(983,15)=PAD(F5$,15); BREAK
11384 CASE "80"
11386 DTI$(998,1)=PAD(F5$,1); BREAK
11388 CASE "81"
11390 DTI$(999,40)=PAD(F5$,40); BREAK
11392 CASE "82"
11394 DTI$(1039,11)=PAD(F5$,11); BREAK
11396 CASE "83"
11398 DTI$(1050,11)=PAD(F5$,11); BREAK
11400 CASE "84"
11402 DTI$(1061,8)=PAD(F5$,8); BREAK
11404 CASE "85"
11406 DTI$(1069,8)=PAD(F5$,8); BREAK
11408 CASE "86"
11410 DTI$(1077,8)=PAD(F5$,8); BREAK
11412 CASE "88"
11414 DTI$(1096,8)=PAD(F5$,8); BREAK
11416 CASE "89"
11418 DTI$(1104,6)=PAD(F5$,6); BREAK
11420 CASE "90"
11422 DTI$(1110,10)=PAD(F5$,10); BREAK
11424 CASE "91"
11426 DTI$(1120,8)=PAD(F5$,8); BREAK
11428 CASE "92"
11430 DTI$(1128,20)=PAD(F5$,20); BREAK
11432 CASE "93"
11433 DTI$(1148,8)=PAD(F5$,8); BREAK
11436 CASE "94"
11438 DTI$(1156,8)=PAD(F5$,8); BREAK
11440 CASE "95"
11442 DTI$(1164,11)=PAD(F5$,11); BREAK
11444 CASE "96"
11446 DTI$(1175,11)=PAD(F5$,11); BREAK
11448 CASE "97"
11450 DTI$(1186,40)=PAD(F5$,40); BREAK
11452 CASE "98"
11454 DTI$(1226,6)=PAD(F5$,6); BREAK
11456 CASE "99"
11458 DTI$(1232,11)=PAD(F5$,11); BREAK
11460 CASE "100"
11462 DTI$(1243,40)=PAD(F5$,40); BREAK
11464 CASE "101"
11466 DTI$(1283,11)=PAD(F5$,11); BREAK
11468 CASE "102"
11470 DTI$(1294,9)=PAD(F5$,9); BREAK
11472 CASE "103"
11474 DTI$(1303,8)=PAD(F5$,8); BREAK
11476 CASE "104"
11478 DTI$(1311,4)=PAD(F5$,4); BREAK
11480 CASE "105"
11482 DTI$(1315,9)=PAD(F5$,9); BREAK
11484 CASE "106"
11486 DTI$(1324,10)=PAD(F5$,10); BREAK
11488 CASE "107"
11490 DTI$(1334,11)=PAD(F5$,11); BREAK
11492 CASE "108"
11494 DTI$(1345,9)=PAD(F5$,9); BREAK
11496 CASE "109"
11498 DTI$(1354,8)=PAD(F5$,8); BREAK
11500 CASE "110"
11502 DTI$(1362,4)=PAD(F5$,4); BREAK
11504 CASE "111"
11506 DTI$(1366,8)=PAD(F5$,8); BREAK
11508 CASE "112"
11510 DTI$(1374,8)=PAD(F5$,8); BREAK
11512 CASE "113"
11514 DTI$(1382,38)=PAD(F5$,38); BREAK
11516 CASE "114"
11518 DTI$(1420,38)=PAD(F5$,38); BREAK
11520 CASE "115"
11522 DTI$(1458,20)=PAD(F5$,20); DTI$(1458,20)=DIM(20); BREAK
11524 CASE "116"
11526 DTI$(1478,5)=PAD(F5$,5); BREAK
11528 CASE "117"
11530 DTI$(1483,9)=PAD(F5$,9); BREAK
11532 CASE "118"
11534 DTI$(1492,9)=PAD(F5$,9); BREAK
11536 CASE "119"
11538 DTI$(1501,14)=PAD(F5$,14); BREAK
11540 CASE "120"
11542 DTI$(1515,14)=PAD(F5$,14); BREAK
11544 CASE "121"
11546 DTI$(1529,10)=PAD(F5$,10); BREAK
11548 CASE "122"
11550 DTI$(1539,4)=PAD(F5$,4); BREAK
11552 CASE "123"
11554 DTI$(1543,25)=PAD(F5$,25); BREAK
11556 CASE "124"
11558 DTI$(1568,4)=PAD(F5$,4),DTI$(49,4)=PAD(F5$,4); BREAK
11560 CASE "125"
11562 DTI$(1572,35)=PAD(F5$,35); BREAK
11564 CASE "126"
11566 DTI$(1607,11)=PAD(F5$,11); BREAK
11568 CASE "127"
11570 DTI$(1618,11)=PAD(F5$,11); BREAK
11572 CASE "128"
11574 DTI$(1629,11)=PAD(F5$,11); BREAK
11576 CASE "129"
11578 DTI$(1640,10)=PAD(F5$,10); BREAK
11580 CASE "130"
11582 DTI$(1650,11)=PAD(F5$,11); BREAK
11584 CASE "131"
11586 DTI$(1661,57)=PAD(F5$,57); BREAK
11588 CASE "132"
11590 DTI$(1718,17)=PAD(F5$,17); BREAK
11592 CASE "133"
11594 DTI$(1735,25)=PAD(F5$,25); BREAK
11596 CASE "134"
11598 DTI$(1760,15)=PAD(F5$,15); BREAK
11600 CASE "135"
11602 DTI$(1775,10)=PAD(F5$,10); BREAK
11604 CASE "136"
11606 DTI$(1785,11)=PAD(F5$,11); BREAK
11608 CASE "137"
11610 DTI$(1796,11)=PAD(F5$,11); BREAK
11612 CASE "138"
11614 DTI$(1807,11)=PAD(F5$,11); BREAK
11616 CASE "139"
11618 DTI$(1818,12)=PAD(F5$,12); BREAK
11620 CASE "140"
11622 DTI$(1830,10)=PAD(F5$,10); BREAK
11624 CASE "141"
11626 DTI$(1840,12)=PAD(F5$,12); BREAK
11628 CASE "142"
11630 DTI$(1852,49)=PAD(F5$,49); BREAK
11632 CASE "143"
11634 DTI$(1901,10)=PAD(F5$,10); BREAK
11636 CASE "144"
11638 DTI$(1911,10)=PAD(F5$,10); BREAK
11640 CASE "145"
11642 DTI$(1921,9)=PAD(F5$,9); BREAK
11644 CASE "146"
11646 DTI$(1930,35)=PAD(F5$,35); BREAK
11648 CASE "147"
11650 DTI$(1965,9)=PAD(F5$,9); BREAK
11652 CASE "148"
11654 DTI$(1974,20)=PAD(F5$,20); BREAK
11656 CASE "149"
11658 DTI$(1994,7)=PAD(F5$,7); BREAK
11660 CASE "150"
11662 DTI$(2001,3)=PAD(F5$,3); BREAK
11664 CASE "151"
11666 DTI$(2004,20)=PAD(F5$,20); BREAK
11668 CASE "152"
11670 DTI$(2024,5)=PAD(F5$,5); BREAK
11672 CASE "153"
11674 DTI$(2029,15)=PAD(F5$,15); BREAK
11676 CASE "154"
11678 DTI$(2044,35)=PAD(F5$,35); BREAK
11680 CASE "155"
11682 DTI$(2079,11)=PAD(F5$,11); BREAK
11684 CASE "156"
11686 DTI$(2090,11)=PAD(F5$,11); BREAK
11688 CASE "157"
11690 DTI$(2101,35)=PAD(F5$,35); BREAK
11692 CASE "158"
11694 DTI$(2136,7)=PAD(F5$,7); BREAK
11696 CASE "159"
11698 DTI$(2143,5)=PAD(F5$,5); BREAK
11700 CASE "160"
11702 DTI$(2148,3)=PAD(F5$,3); BREAK
11704 CASE "161"
11706 DTI$(2151,26)=PAD(F5$,26); BREAK
11708 CASE "162"
11710 DTI$(2177,55)=PAD(F5$,55); BREAK
11712 CASE "163"
11714 DTI$(2232,20)=PAD(F5$,20); BREAK
11716 CASE "164"
11718 DTI$(2252,50)=PAD(F5$,50); BREAK
11720 CASE "165"
11722 DTI$(2302,30)=PAD(F5$,30); BREAK
11724 CASE "166"
11726 DTI$(2332,2)=PAD(F5$,2); BREAK
11728 CASE "168"
11730 DTI$(2364,50)=PAD(F5$,50); BREAK
11732 CASE "169"
11734 DTI$(2414,20)=PAD(F5$,20); BREAK
11800 CASE "170"
11802 DTI$(39,10)=PAD(F5$,20); BREAK
11804 CASE "171"
11806 DTI$(2434,10)=PAD(F5$,10); BREAK
11810 CASE "26"
11812 DTI$(388,50)=PAD(F5$,50); BREAK
11814 CASE "27"
11816 DTI$(444,8)=PAD(F5$,8); BREAK
11818 CASE "28"
11819 F5$=STR(NUM(F5$,ERR=*NEXT)); IF F5$="" OR STP(F5$,2)="" THEN F5$="0" ! qty ship
11820 DTI$(452,8)=PAD(F5$,8); BREAK
11822 CASE "29"
11824 DTI$(460,8)=PAD(F5$,8); BREAK
11826 CASE "30"
11828 DTI$(468,40)=PAD(F5$,40); BREAK
11830 CASE "31"
11832 DTI$(508,8)=PAD(F5$,8); BREAK
11834 CASE "32"
11836 DTI$(516,4)=PAD(F5$,4); BREAK
11838 CASE "33"
11840 DTI$(520,10)=PAD(F5$,10); BREAK
11842 CASE "34"
11844 DTI$(530,11)=PAD(F5$,11); BREAK
11846 CASE "35"
11848 DTI$(541,11)=PAD(F5$,11); BREAK
11850 CASE "36"
11852 DTI$(552,8)=PAD(F5$,8); BREAK
11854 CASE "37"
11856 DTI$(560,11)=PAD(F5$,11); BREAK
11858 CASE "38"
11860 DTI$(571,11)=PAD(F5$,11); BREAK
11862 CASE "39"
11864 DTI$(582,11)=PAD(F5$,11); BREAK
11866 CASE "40"
11868 DTI$(593,11)=PAD(F5$,11); BREAK
11870 CASE "41"
11872 DTI$(604,8)=PAD(F5$,8); BREAK
11874 CASE "42"
11876 DTI$(612,8)=PAD(F5$,8); BREAK
11878 CASE "43"
11880 DTI$(620,8)=PAD(F5$,8); BREAK
11882 CASE "172"
11884 DTI$(53,1)=PAD(F5$,1); BREAK
11886 CASE "173"
11888 DTI$(2464,60)=PAD(F5$,60); BREAK ! SSP 257952
11890 CASE "174" ! [SSP-200893]
11892 DTI$(2464,20)=PAD(F5$,20); BREAK ! [SSP-200893]
19800 END SWITCH 
19900 CALL "UPDDTI;UPDATE",FILENO,DTI$,DTI{ALL},BUSY
19980  } ! 11020
19990 EXIT 
19998 ! 
19999 ! 
20000 UPDATE_HDR_INFO_OLD:
20010 ENTER FILENO,OUTPUT_TYPE$,TOD_TRANS$
20020 CALL "UPDDTI;READBYKEY",FILENO,0,OUTPUT_TYPE$,SEG2$,SEG3$,SEG4$,SEG5$,DTI$,DTI{ALL},FOUNDDTI
20040 CALL "UPDDTI;READNEXT",FILENO,DTI$,DTI{ALL},FOUNDDTI; IF FOUNDDTI THEN IF DTI$(1,30)<>OUTPUT_TYPE$+TOD_TRANS$ THEN FOUNDDTI=0 ELSE IF DTI$(31,5)="00000" THEN GOTO *SAME
20100 WHILE FOUNDDTI
20105 CALL "UPDDTI;READBYKEY",FILENO,0,DTI$(1,30),"00000",SEG3$,SEG4$,SEG5$,DTI_HDR$,DTI_HDR{ALL},FOUNDDTIHDR
20110 FOR J=37 TO LEN(DTI_HDR$)
20120 IF DTI_HDR$(J,1)<>" " THEN DTI$(J,1)=DTI_HDR$(J,1)
20125 XP=POS(QUO=DTI$); IF XP<>0 THEN DTI$(XP,1)=" "; GOTO *SAME ! problem with " in report writer
20127 XP=POS("'"=DTI$); IF XP<>0 THEN DTI$(XP,1)=" "; GOTO *SAME ! problem with " in report writer
20130 NEXT J
20150 CALL "UPDDTI;UPDATE",FILENO,DTI$,DTI{ALL},BUSY
20180 CALL "UPDDTI;READNEXT",FILENO,DTI$,DTI{ALL},FOUNDDTI; IF FOUNDDTI THEN IF DTI$(1,30)<>OUTPUT_TYPE$+TOD_TRANS$ THEN FOUNDDTI=0 ELSE IF DTI$(31,5)="00000" THEN GOTO *SAME
20190 WEND 
20200 CALL "UPDDTI;READBYKEY",FILENO,0,OUTPUT_TYPE$,SEG2$,SEG3$,SEG4$,SEG5$,DTI$,DTI{ALL},FOUNDDTI
20250 CALL "UPDDTI;READNEXT",FILENO,DTI$,DTI{ALL},FOUNDDTI; IF FOUNDDTI THEN IF DTI$(1,20)<>OUTPUT_TYPE$ THEN FOUNDDTI=0 ELSE IF DTI$(31,5)<>"00000" THEN GOTO *SAME ELSE CALL "UPDDTI;DELETE",FILENO,DTI$,DTI{ALL},FOUND,BUSY; GOTO *SAME
20290 EXIT 
20298 ! 
20299 ! 
21000 UPDATE_HDR_INFO:
21010 ENTER FILENO,OUTPUT_TYPE$,TOD_TRANS$,MEM_FL
21020 READ (MEM_FL,KEY="",ERR=*NEXT)
21100 READ (MEM_FL,END=21990)MEM_KEY$,TRANS$,TOD_SEQ
21150 CALL "UPDDTI;READBYKEY",FILENO,0,OUTPUT_TYPE$,TRANS$,"00000",SEG4$,SEG5$,DTIHDR$,DTIHDR{ALL},FOUNDDTIHDR; IF FOUNDDTIHDR THEN CALL "UPDDTI;DELETE",FILENO,DTIHDR$,DTIHDR{ALL},FOUND,BUSY
21190 CALL "UPDDTI;READNEXT",FILENO,DTI$,DTI{ALL},FOUNDDTI; IF FOUNDDTI THEN IF DTI$(1,30)<>DTIHDR$(1,30) THEN FOUNDDTI=0
21200 WHILE FOUNDDTI
21210 FOR J=37 TO LEN(DTIHDR$)
21220 IF DTIHDR$(J,1)<>" " THEN DTI$(J,1)=DTIHDR$(J,1)
21230 XP=POS("'"=DTI$); IF XP<>0 THEN DTI$(XP,1)=" "; GOTO *SAME ! problem with " in report writer
21232 XP=POS("&"=DTI$); IF XP<>0 THEN DTI$(XP,1)=" "; GOTO *SAME ! problem with " in report writer
21235 XP=POS(QUO=DTI$); IF XP<>0 THEN DTI$(XP,1)=" "; GOTO *SAME ! problem with " in report writer
21240 NEXT J
21250 CALL "UPDDTI;UPDATE",FILENO,DTI$,DTI{ALL},BUSY
21280 CALL "UPDDTI;READNEXT",FILENO,DTI$,DTI{ALL},FOUNDDTI; IF FOUNDDTI THEN IF DTI$(1,30)<>DTIHDR$(1,30) THEN FOUNDDTI=0
21290 WEND 
21500 GOTO 21100
21990 EXIT 
21998 ! 
21999 ! 
56000 REM "198612-TopForm Output director                                     
56002 REM "198996-Export Inventory Release shipments (invoices)               
56004 REM "200893-Create New Contract number field in order processing        
56006 REM "203099-Enhancements to Output Director.  Provide ability for       
56007 REM "257952-Need larger tracking number field to replace 20 character   
