0010 ! UPDDTU - File DTU Maintenance
0035 REM "5.7 - 09/23/12 - 13.660555 - jvv - SSP# 257952
0037 REM "257952-Need larger tracking number field to replace 20 character   
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! FILENO - CHANNEL OF OPEN FILE
0051 ! KEYNO  - KEY NUMBER
0052 ! SEG1-SEG5$ : KEY SEGMENTS . CAN BE NULL
0053 ! A$ - RECORD A$
0054 ! FOUND - IF RECORD FOUND, THEN 1 ELSE 0
0055 ! BUSY - IF RECORD BUSY THEN 1 ELSE 0
0056 ! OK - IF RECORD ADDED OK=1 ELSE 0
0310 IOLIST A$,A[0],A[1],A[2]
0500 INIT:
0505 DIM Z[255]; OPENED=0
0507 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
0510 IF FILENO=-99 THEN Z$="01S DTU...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1 ELSE IF POS("DTU"=PTH(FILENO))=0 THEN Z$="01S DTU...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1
0590 RETURN 
0598 ! 
0599 ! 
0600 WRAPUP:
0610 IF OPENED THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0690 RETURN 
0698 ! 
0699 ! 
1000 READBYKEY:
1010 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND
1015 FOUND=0
1020 GOSUB INIT
1025 CALL "UPDDTU;CLEAR_FIELDS",A$,A{ALL}
1049 XP=PRM('XI'); SET_PARAM 'XI'
1050 READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1
1051 SET_PARAM 'XI'=XP
1080 GOSUB WRAPUP
1090 EXIT 
1098 ! 
1099 ! 
1100 READNEXT:
1110 ENTER FILENO,A$,A{ALL},FOUND
1115 FOUND=0
1120 GOSUB INIT
1125 CALL "UPDDTU;CLEAR_FIELDS",A$,A{ALL}
1149 XP=PRM('XI'); SET_PARAM 'XI'
1150 READ (FILENO,END=*NEXT)IOL=0310; FOUND=1
1151 SET_PARAM 'XI'=XP
1180 GOSUB WRAPUP
1190 EXIT 
1198 ! 
1199 ! 
1200 READPREV:
1210 ENTER FILENO,A$,A{ALL},FOUND
1215 FOUND=0
1220 GOSUB INIT
1225 CALL "UPDDTU;CLEAR_FIELDS",A$,A{ALL}
1249 XP=PRM('XI'); SET_PARAM 'XI'
1250 PKEY$=KEP(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1251 SET_PARAM 'XI'=XP
1280 GOSUB WRAPUP
1290 EXIT 
1298 ! 
1299 ! 
1300 READFIRST:
1310 ENTER FILENO,A$,A{ALL},FOUND
1315 FOUND=0
1320 GOSUB INIT
1325 CALL "UPDDTU;CLEAR_FIELDS",A$,A{ALL}
1349 XP=PRM('XI'); SET_PARAM 'XI'
1350 PKEY$=KEF(FILENO,KNO=0,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1351 SET_PARAM 'XI'=XP
1380 GOSUB WRAPUP
1390 EXIT 
1398 ! 
1399 ! 
1400 READLAST:
1410 ENTER FILENO,A$,A{ALL},FOUND
1415 FOUND=0
1420 GOSUB INIT
1425 CALL "UPDDTU;CLEAR_FIELDS",A$,A{ALL}
1449 XP=PRM('XI'); SET_PARAM 'XI'
1450 PKEY$=KEL(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1451 SET_PARAM 'XI'=XP
1480 GOSUB WRAPUP
1490 EXIT 
1498 ! 
1499 ! 
1500 EXTRACTBYKEY:
1510 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND,BUSY
1515 FOUND=0,BUSY=0
1525 CALL "UPDDTU;CLEAR_FIELDS",A$,A{ALL}
1549 XP=PRM('XI'); SET_PARAM 'XI'
1550 IF POS("DTU"=PTH(FILENO))=0 THEN BUSY=1 ELSE READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1,BUSY=1,PRIMEKEY$=KEC(FILENO,KNO=0); EXTRACT (FILENO,KEY=PRIMEKEY$,KNO=0,ERR=*NEXT); BUSY=0
1551 SET_PARAM 'XI'=XP
1590 EXIT 
1598 ! 
1599 ! 
1600 INSERT:
1610 ENTER FILENO,A$,A{ALL},OK
1615 OK=0,PRIMEKEY$=A$(1,35)
1620 GOSUB INIT
1650 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; OK=1
1680 GOSUB WRAPUP
1690 EXIT 
1698 ! 
1699 ! 
1700 DELETE:
1710 ENTER FILENO,A$,A{ALL},FOUND,BUSY
1715 FOUND=0,BUSY=1,PRIMEKEY$=A$(1,35)
1720 GOSUB INIT
1750 REMOVE (FILENO,KEY=PRIMEKEY$,DOM=DELETE_END,ERR=*NEXT); BUSY=0
1785 DELETE_END:
1787 GOSUB WRAPUP
1790 EXIT 
1798 ! 
1799 ! 
1800 CLEAR_FIELDS:
1810 ENTER A$,A{ALL}
1820 DIM A$(1723),A[8]
1890 EXIT 
1898 ! 
1899 ! 
1900 UPDATE:
1910 ENTER FILENO,A$,A{ALL},BUSY
1915 BUSY=1,PRIMEKEY$=A$(1,35)
1920 GOSUB INIT
1950 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; BUSY=0
1980 GOSUB WRAPUP
1990 EXIT 
1998 ! 
1999 ! 
2000 CLEAR_LOCK:
2010 ENTER FILENO
2020 GOSUB INIT
2050 READ (FILENO,KNO=0,KEY="",ERR=*NEXT)
2080 GOSUB WRAPUP
2090 EXIT 
2098 ! 
2099 ! 
2500 VALIDATE:
2510 ENTER A$,A{ALL},MSG$
2520 A$=PAD(A$,1723),MSG$=""
2990 EXIT 
2998 ! 
2999 ! 
9999 END 
10000 UPDATE_TRACKING:
10010 ENTER ARB$,FS1$,DT0,SM4,FM0,DT6,DTU,ZZPARM,X3$
10015 CUST$=PAD(ARB$(15,10),20),SHIP_TO$=PAD(ARB$(187,4),10),ORD_TYPE$="S"; IF POS(MID(FS1$,47,1)="RW")>0 THEN ORD_TYPE$=FS1$(47,1) ! salesorder/release/billablerelease
10020 TOD_OUTPUT_TYPE$=PAD("CUST_TRACKING",20)
10030 CALL "UPDDT0;CHECK",DT0,TOD_OUTPUT_TYPE$,DIM(2),CUST$,SHIP_TO$,PAD(ORD_TYPE$,5),TOD_OK; IF NOT(TOD_OK) THEN CALL "UPDDT0;CHECK",DT0,TOD_OUTPUT_TYPE$,DIM(2),CUST$,SHIP_TO$,PAD("A",5),TOD_OK; IF NOT(TOD_OK) THEN CALL "UPDDT0;CHECK",DT0,TOD_OUTPUT_TYPE$,DIM(2),CUST$,DIM(10),PAD(ORD_TYPE$,5),TOD_OK; IF NOT(TOD_OK) THEN CALL "UPDDT0;CHECK",DT0,TOD_OUTPUT_TYPE$,DIM(2),CUST$,DIM(10),PAD("A",5),TOD_OK
10040 IF TOD_OK THEN {! 10900
10099 ! 
10100 ! READ SM4
10105 TOD_TRANS$="",TOD_SEQ=0
10110 CALL "UPDSM4;READBYKEY",SM4,1,ARB$(180,6),ARB$(92,8),SEG3$,SEG4$,SEG5$,SM4$,SM4{ALL},FOUNDSM4
10120 CALL "UPDSM4;READNEXT",SM4,SM4$,SM4{ALL},FOUNDSM4; IF FOUNDSM4 THEN IF SM4$(15,6)+SM4$(1,8)<>ARB$(180,6)+ARB$(92,8) THEN FOUNDSM4=0
10200 WHILE FOUNDSM4 ! 10800
10210 IF TOD_TRANS$="" THEN CALL "UPDDT0;GET_NEXT_TRANS_NUM",ZZPARM,X3$,TOD_TRANS$
10220 TOD_SEQ=TOD_SEQ+1
10230 CALL "UPDDTU;CLEAR_FIELDS",DTU$,DTU{ALL}
10240 DTU$(1,20)=TOD_OUTPUT_TYPE$,DTU$(21,10)=TOD_TRANS$
10245 DTU$(31,5)=STR(TOD_SEQ:"00000")
10250 DTU$(37,10)=ARB$(15,10) ! cust
10255 DTU$(49,3)=SM4$(124,3) ! box number
10260 DTU$(52,1)=FS1$(47,1) ! ord type
10265 DTU$(53,6)=SM4$(15,6) ! invoice date ( sm4 ship date)
10270 DTU$(59,8)=SM4$(101,8) ! invoice num
10300 DTU$(134,8)=SM4$(1,8) ! order
10302 DEF FND$(Z9$)=Z9$(3,2)+Z9$(5,2)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
10305 SHIP_DT$=FND$(SM4$(15,6)); DTU$(142,8)=SHIP_DT$(5,4)+SHIP_DT$(1,4)
10310 DTU$(150,4)=SM4$(21,4)
10315 DTU$(228,60)=SM4$(383,60) ! SSP 257952
10325 DTU$(187,12)=SM4$(37,12)
10360 DTU$(209,15)=FS1$(28,15)
10365 DTU$(224,4)=ARB$(187,4)
10700 CALL "UPDDTU;UPDATE",DTU,DTU$,DTU{ALL},BUSY
10750 CALL "UPDSM4;READNEXT",SM4,SM4$,SM4{ALL},FOUNDSM4; IF FOUNDSM4 THEN IF SM4$(15,6)+SM4$(1,8)<>ARB$(180,6)+ARB$(92,8) THEN FOUNDSM4=0
10800 WEND ! 10200
10850 IF TOD_TRANS$<>"" THEN {
10855 CALL "UPDDT6;CLEAR_FIELDS",DT6$,DT6{ALL}
10860 DT6$(1,10)=TOD_TRANS$,DT6$(11,20)=TOD_OUTPUT_TYPE$
10870 CALL "UPDDT6;UPDATE",DT6,DT6$,DT6{ALL},BUSY
10890  } ! 10850
10900  } ! 10040
10990 EXIT 
10998 ! 
10999 ! 
56000 REM "198612-TopForm Output director                                     
56002 REM "203348-Not getting the 806 tracking xml in live                    
56003 REM "257952-Need larger tracking number field to replace 20 character   
