0010 ! UPDFS2 - File FS2 Maintenance
0035 REM "5.5 - 06/26/06 - 17.746944 - jme - SSP# 180032
0037 REM "180032-Wireless Warehousing                                        
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! FILENO - CHANNEL OF OPEN FILE
0051 ! KEYNO  - KEY NUMBER
0052 ! SEG1-SEG5$ : KEY SEGMENTS . CAN BE NULL
0053 ! A$ - RECORD A$
0054 ! FOUND - IF RECORD FOUND, THEN 1 ELSE 0
0055 ! BUSY - IF RECORD BUSY THEN 1 ELSE 0
0056 ! OK - IF RECORD ADDED OK=1 ELSE 0
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29]
0500 INIT:
0505 DIM Z[255]; OPENED=0
0507 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
0510 IF FILENO=-99 THEN Z$="01O FS2...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1 ELSE IF POS("FS2"=PTH(FILENO))=0 THEN Z$="01O FS2...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1
0590 RETURN 
0598 ! 
0599 ! 
0600 WRAPUP:
0610 IF OPENED THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0690 RETURN 
0698 ! 
0699 ! 
0700 INIT2:
0705 DIM Z[255]; OPENED=0
0707 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
0710 Z$="01O FS2...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1]
0790 RETURN 
0798 ! 
0799 ! 
1000 READBYKEY:
1010 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND
1015 FOUND=0
1020 GOSUB INIT
1025 CALL "UPDFS2;CLEAR_FIELDS",A$,A{ALL}
1049 XP=PRM('XI'); SET_PARAM 'XI'
1050 READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1
1051 SET_PARAM 'XI'=XP
1080 GOSUB WRAPUP
1090 EXIT 
1098 ! 
1099 ! 
1100 READNEXT:
1110 ENTER FILENO,A$,A{ALL},FOUND
1115 FOUND=0
1120 GOSUB INIT
1125 CALL "UPDFS2;CLEAR_FIELDS",A$,A{ALL}
1149 XP=PRM('XI'); SET_PARAM 'XI'
1150 READ (FILENO,END=*NEXT)IOL=0310; FOUND=1
1151 SET_PARAM 'XI'=XP
1180 GOSUB WRAPUP
1190 EXIT 
1198 ! 
1199 ! 
1200 READPREV:
1210 ENTER FILENO,A$,A{ALL},FOUND
1215 FOUND=0
1220 GOSUB INIT
1225 CALL "UPDFS2;CLEAR_FIELDS",A$,A{ALL}
1249 XP=PRM('XI'); SET_PARAM 'XI'
1250 PKEY$=KEP(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1251 SET_PARAM 'XI'=XP
1280 GOSUB WRAPUP
1290 EXIT 
1298 ! 
1299 ! 
1300 READFIRST:
1310 ENTER FILENO,A$,A{ALL},FOUND
1315 FOUND=0
1320 GOSUB INIT
1325 CALL "UPDFS2;CLEAR_FIELDS",A$,A{ALL}
1349 XP=PRM('XI'); SET_PARAM 'XI'
1350 PKEY$=KEF(FILENO,KNO=0,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1351 SET_PARAM 'XI'=XP
1380 GOSUB WRAPUP
1390 EXIT 
1398 ! 
1399 ! 
1400 READLAST:
1410 ENTER FILENO,A$,A{ALL},FOUND
1415 FOUND=0
1420 GOSUB INIT
1425 CALL "UPDFS2;CLEAR_FIELDS",A$,A{ALL}
1449 XP=PRM('XI'); SET_PARAM 'XI'
1450 PKEY$=KEL(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1451 SET_PARAM 'XI'=XP
1480 GOSUB WRAPUP
1490 EXIT 
1498 ! 
1499 ! 
1500 EXTRACTBYKEY:
1510 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND,BUSY
1515 FOUND=0,BUSY=0
1525 CALL "UPDFS2;CLEAR_FIELDS",A$,A{ALL}
1549 XP=PRM('XI'); SET_PARAM 'XI'
1550 IF POS("FS2"=PTH(FILENO))=0 THEN BUSY=1 ELSE READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1,BUSY=1,PRIMEKEY$=KEC(FILENO,KNO=0); EXTRACT (FILENO,KEY=PRIMEKEY$,KNO=0,ERR=*NEXT); BUSY=0
1551 SET_PARAM 'XI'=XP
1590 EXIT 
1598 ! 
1599 ! 
1600 INSERT:
1610 ENTER FILENO,A$,A{ALL},OK
1615 OK=0,PRIMEKEY$=A$(147,8)+A$(6,3)
1620 GOSUB INIT
1650 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; OK=1
1680 GOSUB WRAPUP
1690 EXIT 
1698 ! 
1699 ! 
1700 DELETE:
1710 ENTER FILENO,A$,A{ALL},FOUND,BUSY
1715 FOUND=0,BUSY=1,PRIMEKEY$=A$(147,8)+A$(6,3)
1720 GOSUB INIT
1750 REMOVE (FILENO,KEY=PRIMEKEY$,DOM=DELETE_END,ERR=*NEXT); BUSY=0
1775 DELETE_END:
1780 GOSUB WRAPUP
1790 EXIT 
1798 ! 
1799 ! 
1800 CLEAR_FIELDS:
1810 ENTER A$,A{ALL}
1820 DIM A$(357),A[29]
1890 EXIT 
1898 ! 
1899 ! 
1900 UPDATE:
1910 ENTER FILENO,A$,A{ALL},BUSY
1915 BUSY=1,PRIMEKEY$=A$(147,8)+A$(6,3)
1920 GOSUB INIT
1950 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; BUSY=0
1980 GOSUB WRAPUP
1990 EXIT 
1998 ! 
1999 ! 
2000 CLEAR_LOCK:
2010 ENTER FILENO
2020 GOSUB INIT
2050 READ (FILENO,KNO=0,KEY="",ERR=*NEXT)
2080 GOSUB WRAPUP
2090 EXIT 
2098 ! 
2099 ! 
2500 VALIDATE:
2510 ENTER A$,A{ALL},MSG$
2520 A$=PAD(A$,357),MSG$=""
2550 SWITCH A$(1,3) ! 2800 END SWITCH
2560 CASE "CGP"
2570 BREAK
2580 CASE "IGP"
2590 BREAK
2600 CASE "AFM"
2630 BREAK
2710 BREAK
2800 END SWITCH ! 2550
2990 EXIT 
2998 ! 
2999 ! 
9999 END 
10000 GET_PO_WHSE:
10010 ENTER ORDER$,PO_CODE$,WHSE$,FOUNDPO_CODE
10015 GOSUB INIT2
10020 FOUNDPO_CODE=0,WHSE$=""
10030 CALL "UPDFS2;READBYKEY",FILENO,0,ORDER$,SEG2$,SEG3$,SEG4$,SEG5$,FS2$,FS2{ALL},FOUNDFS2
10040 CALL "UPDFS2;READNEXT",FILENO,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN IF FS2$(147,8)<>ORDER$ THEN FOUNDFS2=0
10050 WHILE FOUNDFS2
10060 IF FS2$(9,1)=PO_CODE$ THEN FOUNDPO_CODE=1,WHSE$=FS2$(215,4),FOUNDFS2=0
10080 IF NOT(FOUNDPO_CODE) THEN CALL "UPDFS2;READNEXT",FILENO,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN IF FS2$(147,8)<>ORDER$ THEN FOUNDFS2=0
10085 WEND 
10087 OPENED=1; GOSUB WRAPUP
10090 EXIT 
10098 ! 
10099 ! 
10100 GET_QTY_BO:
10110 ENTER FILENO,WHS$,ITEM$,QTY_BO
10115 QTY_BO=0
10120 CALL "UPDFS2;READBYKEY",FILENO,1,ITEM$,WHS$,SEG3$,SEG4$,SEG5$,FS2$,FS2{ALL},FOUNDFS2
10130 CALL "UPDFS2;READNEXT",FILENO,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN IF FS2$(10,4)+FS2$(161,10)+FS2$(19,10)<>WHS$+ITEM$ THEN FOUNDFS2=0
10150 WHILE FOUNDFS2
10160 QTY_BO=QTY_BO+FS2[8]
10180 CALL "UPDFS2;READNEXT",FILENO,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN IF FS2$(10,4)+FS2$(161,10)+FS2$(19,10)<>WHS$+ITEM$ THEN FOUNDFS2=0
10185 WEND 
10190 EXIT 
10198 ! 
10199 ! 
56000 REM "188067-New Pricing changes. Standard GP Percentage for a           
56002 REM "191846-add call to zzcomp in all upd pgms                          
56004 REM "193611-Stopover order. When you enter several messages lines tied  
56006 REM "192797-Customer Invoicing Gateway parameter, Don't invoice         
56008 REM "180032-Wireless Warehousing                                        
