0010 ! UPDJT1 - File JT1 Maintenance
0035 REM "5.4 - 11/01/05 - 15.913611 - jme - SSP# 188067
0037 REM "188067-New Pricing changes. Standard GP Percentage for a           
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! FILENO - CHANNEL OF OPEN FILE
0051 ! KEYNO  - KEY NUMBER
0052 ! SEG1-SEG5$ : KEY SEGMENTS . CAN BE NULL
0053 ! A$ - RECORD A$
0054 ! FOUND - IF RECORD FOUND, THEN 1 ELSE 0
0055 ! BUSY - IF RECORD BUSY THEN 1 ELSE 0
0056 ! OK - IF RECORD ADDED OK=1 ELSE 0
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30],A[31]
0500 INIT:
0505 DIM Z[255]; OPENED=0
0510 IF POS("JT1"=PTH(FILENO))=0 THEN Z$="01O JT1...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1
0590 RETURN 
0598 ! 
0599 ! 
0600 WRAPUP:
0610 IF OPENED THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0690 RETURN 
0698 ! 
0699 ! 
1000 READBYKEY:
1010 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND
1015 FOUND=0
1020 GOSUB INIT
1049 XP=PRM('XI'); SET_PARAM 'XI'
1050 READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1
1051 SET_PARAM 'XI'=XP
1080 GOSUB WRAPUP
1090 EXIT 
1098 ! 
1099 ! 
1100 READNEXT:
1110 ENTER FILENO,A$,A{ALL},FOUND
1115 FOUND=0
1120 GOSUB INIT
1149 XP=PRM('XI'); SET_PARAM 'XI'
1150 READ (FILENO,END=*NEXT)IOL=0310; FOUND=1
1151 SET_PARAM 'XI'=XP
1180 GOSUB WRAPUP
1190 EXIT 
1198 ! 
1199 ! 
1200 READPREV:
1210 ENTER FILENO,A$,A{ALL},FOUND
1215 FOUND=0
1220 GOSUB INIT
1249 XP=PRM('XI'); SET_PARAM 'XI'
1250 PKEY$=KEP(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1251 SET_PARAM 'XI'=XP
1280 GOSUB WRAPUP
1290 EXIT 
1298 ! 
1299 ! 
1300 READFIRST:
1310 ENTER FILENO,A$,A{ALL},FOUND
1315 FOUND=0
1320 GOSUB INIT
1349 XP=PRM('XI'); SET_PARAM 'XI'
1350 PKEY$=KEF(FILENO,KNO=0,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1351 SET_PARAM 'XI'=XP
1380 GOSUB WRAPUP
1390 EXIT 
1398 ! 
1399 ! 
1400 READLAST:
1410 ENTER FILENO,A$,A{ALL},FOUND
1415 FOUND=0
1420 GOSUB INIT
1449 XP=PRM('XI'); SET_PARAM 'XI'
1450 PKEY$=KEL(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1451 SET_PARAM 'XI'=XP
1480 GOSUB WRAPUP
1490 EXIT 
1498 ! 
1499 ! 
1500 EXTRACTBYKEY:
1510 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND,BUSY
1515 FOUND=0,BUSY=0
1520 GOSUB INIT
1549 XP=PRM('XI'); SET_PARAM 'XI'
1550 READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1,BUSY=1,PRIMEKEY$=KEC(FILENO,KNO=0); EXTRACT (FILENO,KEY=PRIMEKEY$,KNO=0,ERR=*NEXT); BUSY=0
1551 SET_PARAM 'XI'=XP
1580 GOSUB WRAPUP
1590 EXIT 
1598 ! 
1599 ! 
1600 INSERT:
1610 ENTER FILENO,A$,A{ALL},OK
1615 OK=0,PRIMEKEY$=A$(1,20)
1620 GOSUB INIT
1650 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; OK=1
1680 GOSUB WRAPUP
1690 EXIT 
1698 ! 
1699 ! 
1700 DELETE:
1710 ENTER FILENO,A$,A{ALL},FOUND,BUSY
1715 FOUND=0,BUSY=1,PRIMEKEY$=A$(1,20)
1720 GOSUB INIT
1750 REMOVE (FILENO,KEY=PRIMEKEY$,DOM=DELETE_END,ERR=*NEXT); BUSY=0
1780 GOSUB WRAPUP
1785 DELETE_END:
1790 EXIT 
1798 ! 
1799 ! 
1800 CLEAR_FIELDS:
1810 ENTER A$,A{ALL}
1820 DIM A$(449),A[31]
1890 EXIT 
1898 ! 
1899 ! 
1900 UPDATE:
1910 ENTER FILENO,A$,A{ALL},BUSY
1915 BUSY=1,PRIMEKEY$=A$(1,20)
1950 IF FILENO<>0 THEN WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; BUSY=0
1990 EXIT 
1998 ! 
1999 ! 
2000 CLEAR_LOCK:
2010 ENTER FILENO
2020 IF FILENO>0 THEN READ (FILENO,KNO=0,KEY="",ERR=*NEXT)
2090 EXIT 
2098 ! 
2099 ! 
2500 VALIDATE:
2510 ENTER A$,A{ALL},MSG$
2520 A$=PAD(A$,449),MSG$=""
2550 SWITCH A$(1,3) ! 2800 END SWITCH
2560 CASE "CGP"
2570 BREAK
2580 CASE "IGP"
2590 BREAK
2600 CASE "AFM"
2630 BREAK
2710 BREAK
2800 END SWITCH ! 2550
2990 EXIT 
2998 ! 
2999 ! 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8107 T=0
8113 CALL "ZZ2FNC;SERIALRECCNT",Z[1],T
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8135 T1=0
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,I9
8195 RETURN 
9999 END 
10000 UPD_SP0:
10002 ! Update JT1, IC0 records based upon SP0 records
10010 ENTER TYPE$
10015 SEG3$="",SEG4$="",SEG5$=""
10020 IF POS(TYPE$="PFB")<>0 THEN {! 10950 }
10022 GOSUB 8100; GOSUB 8150
10025 DIM Z[255]
10030 Z$="01O JT1...  02O SP0...  03O IC0...  13O ZZPARM  "
10050 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
10070 CALL "UPDSP0;CLEAR_FIELDS",SP0$,SP0{ALL}
10075 CALL "UPDIC0;CLEAR_FIELDS",IC0$,IC0{ALL}
10080 CALL "UPDJT1;CLEAR_FIELDS",JT1$,JT1{ALL}
10090 CALL "UPDJT1;READNEXT",Z[1],JT1$,JT1{ALL},FOUND
10100 WHILE FOUND ! 10390 WEND
10110 FOUNDSP0=0; IF POS(TYPE$="PB")<>0 THEN CALL "UPDSP0;READBYKEY",Z[2],0,"IGP",DIM(10),JT1$(1,10),JT1$(11,20),SEG5$,SP0$,SP0{ALL},FOUNDSP0
10120 IF FOUNDSP0 THEN {! 10190 }
10130 IF SP0[0]>0 AND JT1[1]>0 THEN NEWPRICE=JT1[1]+JT1[1]*SP0[0]
10140 IF NEWPRICE<>JT1[3] THEN {! 10185
10150 CALL "UPDJT1;EXTRACTBYKEY",Z[1],0,JT1$(1,10),JT1$(11,10),SEG3$,SEG4$,SEG5$,JT1$,JT1{ALL},FOUNDJT1,BUSYJT1
10160 IF FOUNDJT1 AND NOT(BUSYJT1) THEN {
10165 JT1[3]=NEWPRICE; CALL "UPDJT1;UPDATE",Z[1],JT1$,JT1{ALL},BUSY
10170  }
10185  } ! 10140
10190  } ! 10120
10210 FOUNDSP0=0; IF POS(TYPE$="F")<>0 THEN CALL "UPDSP0;READBYKEY",Z[2],0,"AFM",DIM(10),JT1$(1,10),JT1$(11,20),SEG5$,SP0$,SP0{ALL},FOUNDSP0
10220 IF FOUNDSP0 THEN {! 10290 }
10230 IF SP0[1]>0 AND JT1[1]<>0 THEN NEWPRICE=JT1[1]+JT1[1]*SP0[1]
10240 IF NEWPRICE<>JT1[31] THEN {! 10285
10250 CALL "UPDJT1;EXTRACTBYKEY",Z[1],0,JT1$(1,10),JT1$(11,10),SEG3$,SEG4$,SEG5$,JT1$,JT1{ALL},FOUNDJT1,BUSYJT1
10260 IF FOUNDJT1 AND NOT(BUSYJT1) THEN {
10265 JT1[31]=NEWPRICE; CALL "UPDJT1;UPDATE",Z[1],JT1$,JT1{ALL},BUSY
10270  }
10285  } ! 10140
10290  } ! 10120
10310 I9=I9+1; IF MOD(I9,T0)=1 THEN GOSUB 8150
10350 CALL "UPDJT1;READNEXT",Z[1],JT1$,JT1{ALL},FOUND
10390 WEND 
10500 CALL "UPDIC0;READNEXT",Z[3],IC0$,IC0{ALL},FOUND
10510 WHILE FOUND ! 10690 WEND
10520 FOUNDSP0=0; IF POS(TYPE$="PB")<>0 THEN CALL "UPDSP0;READBYKEY",Z[2],0,"IGP",DIM(10),IC0$(1,10),IC0$(11,20),SEG5$,SP0$,SP0{ALL},FOUNDSP0
10525 IF FOUNDSP0 THEN {! 10590 }
10530 IF SP0[0]>0 AND IC0[18]>0 THEN NEWPRICE=IC0[18]+IC0[18]*SP0[0]
10540 IF NEWPRICE<>IC0[0] THEN {! 10585
10550 CALL "UPDIC0;EXTRACTBYKEY",Z[3],0,IC0$(1,10),IC0$(11,10),SEG3$,SEG4$,SEG5$,IC0$,IC0{ALL},FOUNDIC0,BUSYIC0
10560 IF FOUNDIC0 AND NOT(BUSYIC0) THEN {
10565 IC0[0]=NEWPRICE; CALL "UPDIC0;UPDATE",Z[3],IC0$,IC0{ALL},BUSY
10570  }
10585  } ! 10140
10590  } ! 10525
10680 CALL "UPDIC0;READNEXT",Z[3],IC0$,IC0{ALL},FOUND
10690 WEND ! 10510
10950  } ! 10020
10990 RETURN 
10998 ! 
10999 ! 
56000 REM "188067-New Pricing changes. Standard GP Percentage for a           
