0010 ! UPDSM7 - File SM7 Maintenance
0035 REM "5.7 - 06/16/17 - 22.564444 - crg - SSP# 291110
0037 REM "291110-Modify SM files three character BOX_NUMBER to sequence using
0040 REM "Copyright 2017 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! FILENO - CHANNEL OF OPEN FILE
0051 ! KEYNO  - KEY NUMBER
0052 ! SEG1-SEG5$ : KEY SEGMENTS . CAN BE NULL
0053 ! A$ - RECORD A$
0054 ! FOUND - IF RECORD FOUND, THEN 1 ELSE 0
0055 ! BUSY - IF RECORD BUSY THEN 1 ELSE 0
0056 ! OK - IF RECORD ADDED OK=1 ELSE 0
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15] ! WO244750, expand SM7
0500 INIT:
0505 DIM Z[255]; OPENED=0
0507 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
0510 IF POS("SM7"=PTH(FILENO))=0 THEN Z$="01O SM7...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1
0590 RETURN 
0598 ! 
0599 ! 
0600 WRAPUP:
0610 IF OPENED THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0690 RETURN 
0698 ! 
0699 ! 
1000 READBYKEY:
1010 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND
1015 FOUND=0
1020 GOSUB INIT
1025 CALL "UPDSM7;CLEAR_FIELDS",A$,A{ALL}
1049 XP=PRM('XI'); SET_PARAM 'XI'
1050 IF FILENO<>0 THEN READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1
1051 SET_PARAM 'XI'=XP
1080 GOSUB WRAPUP
1090 EXIT 
1098 ! 
1099 ! 
1100 READNEXT:
1110 ENTER FILENO,A$,A{ALL},FOUND
1115 FOUND=0
1120 GOSUB INIT
1125 CALL "UPDSM7;CLEAR_FIELDS",A$,A{ALL}
1149 XP=PRM('XI'); SET_PARAM 'XI'
1150 IF FILENO<>0 THEN READ (FILENO,END=*NEXT)IOL=0310; FOUND=1
1151 SET_PARAM 'XI'=XP
1180 GOSUB WRAPUP
1190 EXIT 
1198 ! 
1199 ! 
1200 READPREV:
1210 ENTER FILENO,A$,A{ALL},FOUND
1215 FOUND=0
1220 GOSUB INIT
1225 CALL "UPDSM7;CLEAR_FIELDS",A$,A{ALL}
1249 XP=PRM('XI'); SET_PARAM 'XI'
1250 IF FILENO<>0 THEN PKEY$=KEP(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1251 SET_PARAM 'XI'=XP
1280 GOSUB WRAPUP
1290 EXIT 
1298 ! 
1299 ! 
1300 READFIRST:
1310 ENTER FILENO,A$,A{ALL},FOUND
1315 FOUND=0
1320 GOSUB INIT
1325 CALL "UPDSM7;CLEAR_FIELDS",A$,A{ALL}
1349 XP=PRM('XI'); SET_PARAM 'XI'
1350 IF FILENO<>0 THEN PKEY$=KEF(FILENO,KNO=0,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1351 SET_PARAM 'XI'=XP
1380 GOSUB WRAPUP
1390 EXIT 
1398 ! 
1399 ! 
1400 READLAST:
1410 ENTER FILENO,A$,A{ALL},FOUND
1415 FOUND=0
1420 GOSUB INIT
1425 CALL "UPDSM7;CLEAR_FIELDS",A$,A{ALL}
1449 XP=PRM('XI'); SET_PARAM 'XI'
1450 IF FILENO<>0 THEN PKEY$=KEL(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1451 SET_PARAM 'XI'=XP
1480 GOSUB WRAPUP
1490 EXIT 
1498 ! 
1499 ! 
1500 EXTRACTBYKEY:
1510 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND,BUSY
1515 FOUND=0,BUSY=0
1525 CALL "UPDSM7;CLEAR_FIELDS",A$,A{ALL}
1549 XP=PRM('XI'); SET_PARAM 'XI'
1550 IF POS("SM7"=PTH(FILENO))=0 THEN BUSY=1 ELSE READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1,BUSY=1,PRIMEKEY$=KEC(FILENO,KNO=0); EXTRACT (FILENO,KEY=PRIMEKEY$,KNO=0,ERR=*NEXT); BUSY=0
1551 SET_PARAM 'XI'=XP
1590 EXIT 
1598 ! 
1599 ! 
1600 INSERT:
1610 ENTER FILENO,A$,A{ALL},OK
1615 OK=0,PRIMEKEY$=A$(1,13)+A$(124,3)
1620 GOSUB INIT
1650 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310
1680 GOSUB WRAPUP
1690 EXIT 
1698 ! 
1699 ! 
1700 DELETE:
1710 ENTER FILENO,A$,A{ALL},FOUND,BUSY
1715 FOUND=0,BUSY=1,PRIMEKEY$=A$(1,13)+A$(124,3)
1720 GOSUB INIT
1750 REMOVE (FILENO,KEY=PRIMEKEY$,DOM=DELETE_END,ERR=*NEXT); BUSY=0
1775 DELETE_END:
1780 GOSUB WRAPUP
1790 EXIT 
1798 ! 
1799 ! 
1800 CLEAR_FIELDS:
1810 ENTER A$,A{ALL}
1820 DIM A$(700),A[15] ! WO244750, expand SM7
1890 EXIT 
1898 ! 
1899 ! 
1900 UPDATE:
1910 ENTER FILENO,A$,A{ALL},BUSY
1915 BUSY=1,PRIMEKEY$=A$(1,13)+A$(124,3)
1920 GOSUB INIT
1950 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; BUSY=0
1980 GOSUB WRAPUP
1990 EXIT 
1998 ! 
1999 ! 
2000 CLEAR_LOCK:
2010 ENTER FILENO
2020 GOSUB INIT
2050 READ (FILENO,KNO=0,KEY="",ERR=*NEXT)
2080 GOSUB WRAPUP
2090 EXIT 
2098 ! 
2099 ! 
2200 WRITELOCK:
2210 ENTER FILENO,A$,A{ALL}
2215 PRIMEKEY$=A$(1,13)+A$(124,3)
2220 GOSUB INIT
2250 WRITE LOCK (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310
2280 GOSUB WRAPUP
2290 EXIT 
2298 ! 
2299 ! 
2500 VALIDATE:
2510 ENTER A$,A{ALL},MSG$
2520 A$=PAD(A$,345),MSG$=""
2990 EXIT 
2998 ! 
2999 ! 
6100 ! get     uom conversion
6110 PREC=14
6150 CALL "FM2EXT",ZZPARM,0,UOM$,QTY_PER_UNIT,QTY_RECV,UNIT_COST,EXT_COST,PREC
6190 RETURN 
9999 END 
10000 UPD_WMS_RECEIPT:
10010 ENTER FILENO,ZZPARM,PO2,FS2,X3$,RF1$,RF1{ALL}
10020 CALL "UPDSM7;CLEAR_FIELDS",SM7$,SM7{ALL}
10030 ! SM7$(1,9)=RF1$(1,9),SM7$(10,3)=RF1$(10,3),SM7$(13,1)="1"
10031 SM7$(1,9)=RF1$(1,9),SM7$(10,3)=RF1$(10,3),SM7$(13,1)=RF1$(36,1) ! SSP206649
10040 SM7$(14,1)=DIM(1)
10050 SM7$(15,6)=X3$(21,6),SM7$(282,6)=X3$(21,6)
10060 TM$=STR(TIM:"00.00"); SM7$(21,4)=TM$(1,2)+TM$(4,2)
10080 SM7$(97,3)="NNN" ! same as SM2UDA/1154
10085 SM7$(100,1)="N" ! same as SM2UCA/1177
10110 ! BOXNO=0
10111 ! IF RF1$(56,1)="9" THEN SM7$(312,1)="Y" ! 
10112 SM7$(156,10)=RF1$(78,10)
10115 SM7$(319,5)="WMS  "
10120 SM7$(328,10)=RF1$(156,10)
10121 QTY_RECV=RF1[3]; IF RF1[1]>0 THEN QTY_RECV=RF1[3]*RF1[1]
10122 SM7[4]=RF1[3]*RF1[5]
10123 UOM$=RF1$(88,4),QTY_PER_UNIT=RF1[1],UNIT_COST=RF1[5]; GOSUB 6100; SM7[4]=EXT_COST
10125 SM7$(240,8)=RF1$(140,8)
10130 SM7[0]=QTY_RECV ! SM7[0]=RF1[3]
10131 SM7[5]=RF1[0],SM7[6]=RF1[1] ! SM7[7]=RF1[6] ! 251435
10132 IF SM7[6]=0 THEN SM7[6]=1
10137 SM7$(166,4)=RF1$(88,4),SM7$(170,4)=RF1$(92,4)
10140 SM7$(112,12)=RF1$(56,4)+X3$(21,6)+RF1$(197,2)
10145 SM7$(138,9)=RF1$(60,9),SM7$(147,9)=RF1$(69,9)
10150 SM7$(130,8)=UCS(RF1$(176,8)),SM7$(234,6)=RF1$(202,6) ! recv rpt, rev date
10160 IF RF1$(9,1)<>" " THEN CALL "UPDFS2;READBYKEY",FS2,0,RF1$(1,8),RF1$(10,3),SEG3$,SEG4$,SEG5$,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN SM7[7]=FS2[4],SM7$(174,4)=FS2$(124,4),SM7[8]=FS2[5] ! 251435
10161 IOL_PO2:IOLIST L$,L{ALL}
10162 IF RF1$(9,1)=" " THEN DIM L$(170),L[27]; READ (PO2,KEY=RF1$(1,12),DOM=*NEXT)IOL=IOL_PO2; IF L[21]<>0 THEN SM7[7]=L[21],SM7$(174,4)=L$(146,4),SM7[8]=L[20] ! 251435
10350 NEXTBOXNO:
10355 ! BOXNO=BOXNO+1; IF BOXNO>999 THEN BOXNO=999
10360 SM7$(124,3)=FN%INCR$(SM7$(124,3)) ! STR(BOXNO:"000") ! 291110 - Use incr function instead of counter
10370 CALL "UPDSM7;READBYKEY",FILENO,0,SM7$(1,13),SM7$(124,3),SEG3$,SEG4$,SEG5$,SM7TMP$,SM7TMP{ALL},FOUNDSM7
10380 IF FOUNDSM7 THEN GOTO NEXTBOXNO
10400 CALL "UPDSM7;UPDATE",FILENO,SM7$,SM7{ALL},BUSYSM7
10490 EXIT 
10498 ! 
10499 ! 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "244750-Inbound Freight processing in the Customer Invoicing Gateway
56004 REM "251435-WMS - No sell price on lot after WMS stock po receiving     
56005 REM "291110-Modify SM files three character BOX_NUMBER to sequence using
