0010 ! UPDSYO - File SYO Maintenance
0035 REM "5.7 - 02/10/17 - 16.723611 - tma - SSP# 289931
0037 REM "289931-CSR can see customers that are not a part of data security  
0040 REM "Copyright 2017 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! FILENO - CHANNEL OF OPEN FILE
0051 ! KEYNO  - KEY NUMBER
0052 ! SEG1-SEG5$ : KEY SEGMENTS . CAN BE NULL
0053 ! A$ - RECORD A$
0054 ! FOUND - IF RECORD FOUND, THEN 1 ELSE 0
0055 ! BUSY - IF RECORD BUSY THEN 1 ELSE 0
0056 ! OK - IF RECORD ADDED OK=1 ELSE 0
0310 IOLIST A$,A[0]
0500 INIT:
0505 DIM Z[255]; OPENED=0
0507 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,-1,X1,X2
0510 IF POS("SYO"=PTH(FILENO))=0 THEN Z$="01O SYO...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; FILENO=Z[1],OPENED=1
0590 RETURN 
0598 ! 
0599 ! 
0600 WRAPUP:
0610 IF OPENED THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0690 RETURN 
0698 ! 
0699 ! 
1000 READBYKEY:
1010 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND
1015 FOUND=0
1020 GOSUB INIT
1025 CALL "UPDSYO;CLEAR_FIELDS",A$,A{ALL}
1049 XP=PRM('XI'); SET_PARAM 'XI'
1050 IF FILENO<>0 THEN READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1
1051 SET_PARAM 'XI'=XP
1080 GOSUB WRAPUP
1090 EXIT 
1098 ! 
1099 ! 
1100 READNEXT:
1110 ENTER FILENO,A$,A{ALL},FOUND
1115 FOUND=0
1120 GOSUB INIT
1125 CALL "UPDSYO;CLEAR_FIELDS",A$,A{ALL}
1149 XP=PRM('XI'); SET_PARAM 'XI'
1150 IF FILENO<>0 THEN READ (FILENO,END=*NEXT)IOL=0310; FOUND=1
1151 SET_PARAM 'XI'=XP
1180 GOSUB WRAPUP
1190 EXIT 
1198 ! 
1199 ! 
1200 READPREV:
1210 ENTER FILENO,A$,A{ALL},FOUND
1215 FOUND=0
1220 GOSUB INIT
1225 CALL "UPDSYO;CLEAR_FIELDS",A$,A{ALL}
1249 XP=PRM('XI'); SET_PARAM 'XI'
1250 IF FILENO<>0 THEN PKEY$=KEP(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1251 SET_PARAM 'XI'=XP
1280 GOSUB WRAPUP
1290 EXIT 
1298 ! 
1299 ! 
1300 READFIRST:
1310 ENTER FILENO,A$,A{ALL},FOUND
1315 FOUND=0
1320 GOSUB INIT
1325 CALL "UPDSYO;CLEAR_FIELDS",A$,A{ALL}
1349 XP=PRM('XI'); SET_PARAM 'XI'
1350 IF FILENO<>0 THEN PKEY$=KEF(FILENO,KNO=0,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1351 SET_PARAM 'XI'=XP
1380 GOSUB WRAPUP
1390 EXIT 
1398 ! 
1399 ! 
1400 READLAST:
1410 ENTER FILENO,A$,A{ALL},FOUND
1415 FOUND=0
1420 GOSUB INIT
1425 CALL "UPDSYO;CLEAR_FIELDS",A$,A{ALL}
1449 XP=PRM('XI'); SET_PARAM 'XI'
1450 IF FILENO<>0 THEN PKEY$=KEL(FILENO,ERR=*NEXT); READ (FILENO,KEY=PKEY$)IOL=0310; FOUND=1
1451 SET_PARAM 'XI'=XP
1480 GOSUB WRAPUP
1490 EXIT 
1498 ! 
1499 ! 
1500 EXTRACTBYKEY:
1510 ENTER FILENO,KEYNO,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,A$,A{ALL},FOUND,BUSY
1515 FOUND=0,BUSY=0
1525 CALL "UPDSYO;CLEAR_FIELDS",A$,A{ALL}
1549 XP=PRM('XI'); SET_PARAM 'XI'
1550 IF POS("SYO"=PTH(FILENO))=0 THEN BUSY=1 ELSE READ (FILENO,KNO=KEYNO,KEY=SEG1$+SEG2$+SEG3$+SEG4$+SEG5$,DOM=*NEXT)IOL=0310; FOUND=1,BUSY=1,PRIMEKEY$=KEC(FILENO,KNO=0); EXTRACT (FILENO,KEY=PRIMEKEY$,KNO=0,ERR=*NEXT); BUSY=0
1551 SET_PARAM 'XI'=XP
1590 EXIT 
1598 ! 
1599 ! 
1600 INSERT:
1610 ENTER FILENO,A$,A{ALL},OK
1615 OK=0,PRIMEKEY$=A$(1,3)
1620 GOSUB INIT
1650 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310
1680 GOSUB WRAPUP
1690 EXIT 
1698 ! 
1699 ! 
1700 DELETE:
1710 ENTER FILENO,A$,A{ALL},FOUND,BUSY
1715 FOUND=0,BUSY=1,PRIMEKEY$=A$(1,3)
1720 GOSUB INIT
1750 REMOVE (FILENO,KEY=PRIMEKEY$,DOM=DELETE_END,ERR=*NEXT); BUSY=0
1775 DELETE_END:
1780 GOSUB WRAPUP
1790 EXIT 
1798 ! 
1799 ! 
1800 CLEAR_FIELDS:
1810 ENTER A$,A{ALL}
1820 DIM A$(984),A[4]
1890 EXIT 
1898 ! 
1899 ! 
1900 UPDATE:
1910 ENTER FILENO,A$,A{ALL},BUSY
1915 BUSY=1,PRIMEKEY$=A$(1,3)
1920 GOSUB INIT
1950 WRITE (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310; BUSY=0
1980 GOSUB WRAPUP
1990 EXIT 
1998 ! 
1999 ! 
2000 CLEAR_LOCK:
2010 ENTER FILENO
2020 GOSUB INIT
2050 READ (FILENO,KNO=0,KEY="",ERR=*NEXT)
2080 GOSUB WRAPUP
2090 EXIT 
2098 ! 
2099 ! 
2200 WRITELOCK:
2210 ENTER FILENO,A$,A{ALL}
2215 PRIMEKEY$=A$(1,3)
2220 GOSUB INIT
2250 WRITE LOCK (FILENO,KEY=PRIMEKEY$,ERR=*NEXT)IOL=0310
2280 GOSUB WRAPUP
2290 EXIT 
2298 ! 
2299 ! 
2500 VALIDATE:
2510 ENTER A$,A{ALL},MSG$
2520 A$=PAD(A$,984),MSG$=""
2990 EXIT 
2998 ! 
2999 ! 
9999 END 
10000 VAL_REP:
10010 ENTER X3$,REP$,OK
10020 OK=1; OPEN (HFN,ERR=10090)"SYO"+%C$; FILENO=LFO
10030 OP_CODE$=MID(X3$,40,3); OP_CODE$=PAD(OP_CODE$,3)
10040 CALL "UPDSYO;READBYKEY",FILENO,0,OP_CODE$,SEG2$,SEG3$,SEG4$,SEG5$,SYO$,SYO{ALL},FOUNDSYO
10050 IF FOUNDSYO THEN IF SYO$(4,20)<>DIM(20) AND POS(REP$=SYO$(4,20),4)=0 THEN OK=0
10080 CLOSE (FILENO)
10090 EXIT 
10098 ! 
10099 ! 
10100 BLD_QRY_LIST:
10110 ENTER X3$,REPS$
10120 REPS$=""; OPEN (HFN,ERR=10190)"SYO"+%C$; FILENO=LFO
10130 OP_CODE$=MID(X3$,40,3); OP_CODE$=PAD(OP_CODE$,3)
10140 CALL "UPDSYO;READBYKEY",FILENO,0,OP_CODE$,SEG2$,SEG3$,SEG4$,SEG5$,SYO$,SYO{ALL},FOUNDSYO
10150 IF SYO$(4,20)<>DIM(20) THEN REPS$=SYO$(4,20)
10180 CLOSE (FILENO)
10190 EXIT 
10198 ! 
10199 ! 
10200 VAL_QRY_LIST:
10210 ENTER VAL$,REP1$,REP2$,REP3$,REP4$,REP5$
10212 IF NUL(%DR_SYO$) THEN EXIT ELSE VAL$=%DR_SYO$(4)
10215 ! VAL$=""; CALL PGN+";BLD_QRY_LIST",%X3$,VAL$
10218 IF NUL(REP1$+REP2$+REP3$+REP4$+REP5$) THEN EXIT 123
10220 IF LEN(VAL$)>=4 THEN {
10230 IF NOT(NUL(REP1$)) AND POS(REP1$=VAL$,4)=0 THEN NO=1
10235 IF NOT(NUL(REP1$)) AND POS(REP1$=VAL$,4)<>0 THEN EXIT ! SSP#289931
10240 IF NOT(NUL(REP2$)) AND POS(REP2$=VAL$,4)=0 THEN NO=2
10245 IF NOT(NUL(REP2$)) AND POS(REP2$=VAL$,4)<>0 THEN EXIT ! SSP#289931   
10250 IF NOT(NUL(REP3$)) AND POS(REP3$=VAL$,4)=0 THEN NO=3
10255 IF NOT(NUL(REP3$)) AND POS(REP3$=VAL$,4)<>0 THEN EXIT ! SSP#289931
10260 IF NOT(NUL(REP4$)) AND POS(REP4$=VAL$,4)=0 THEN NO=4
10265 IF NOT(NUL(REP4$)) AND POS(REP4$=VAL$,4)<>0 THEN EXIT ! SSP#289931   
10270 IF NOT(NUL(REP5$)) AND POS(REP5$=VAL$,4)=0 THEN NO=5
10275 IF NOT(NUL(REP5$)) AND POS(REP5$=VAL$,4)<>0 THEN EXIT ! SSP#289931 
10280  }
10285 IF NO THEN GOTO 10300
10290 EXIT 
10300 INV:
10390 EXIT 123
10398 ! 
10399 ! 
15000 VAL_EXCEL:
15010 ENTER X3$,FILE_NAME$,FILENO,OK
15020 OK=1
15050 AR1=POS("AR1"=FILE_NAME$),AR8=POS("AR8"=FILE_NAME$),FS1=POS("FS1"=FILE_NAME$)
15100 IF AR1 THEN {
15110 KY$=KEC(FILENO,KNO=0,ERR=*RETURN)
15120 CALL "UPDAR1;READBYKEY",0,0,KY$,SEG2$,SEG3$,SEG4$,SEG5$,AR1$,AR1{ALL},FOUNDAR1
15130 IF FOUNDAR1 THEN {
15140 IF AR1$(278,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR1$(278,4),OK
15150 IF NOT(OK) AND AR1$(102,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR1$(282,4),OK
15160 IF NOT(OK) AND AR1$(106,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR1$(286,4),OK
15170 IF NOT(OK) AND AR1$(110,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR1$(290,4),OK
15180 IF NOT(OK) AND AR1$(294,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR1$(294,4),OK
15185  }
15190  } ! 15100
15200 IF AR8 THEN {
15210 KY$=KEC(FILENO,KNO=0,ERR=*RETURN)
15220 CALL "UPDAR8;READBYKEY",0,0,KY$,SEG2$,SEG3$,SEG4$,SEG5$,AR8$,AR8{ALL},FOUNDAR8
15230 IF FOUNDAR8 THEN {
15240 IF AR8$(61,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR8$(61,4),OK
15250 IF NOT(OK) AND AR8$(65,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR8$(65,4),OK
15260 IF NOT(OK) AND AR8$(69,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR8$(69,4),OK
15270 IF NOT(OK) AND AR8$(73,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR8$(73,4),OK
15280 IF NOT(OK) AND AR8$(77,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,AR8$(77,4),OK
15285  }
15290  }
15300 IF FS1 THEN {
15310 KY$=KEC(FILENO,KNO=0,ERR=*RETURN)
15320 CALL "UPDFS1;READBYKEY",0,0,KY$,SEG2$,SEG3$,SEG4$,SEG5$,FS1$,FS1{ALL},FOUNDFS1
15330 IF FOUNDFS1 THEN {
15340 IF FS1$(93,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,FS1$(93,4),OK
15350 IF NOT(OK) AND FS1$(102,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,FS1$(102,4),OK
15360 IF NOT(OK) AND FS1$(106,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,FS1$(106,4),OK
15370 IF NOT(OK) AND FS1$(110,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,FS1$(110,4),OK
15380 IF NOT(OK) AND FS1$(114,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,FS1$(114,4),OK
15385  }
15390  }
15990 EXIT 
15998 ! 
15999 ! 
56000 REM "191822-Work order to allow sales reps to only see their own        
56005 ! "192978-Put 191822 w/o in GUI order Entry                           
56006 REM "289931-CSR can see customers that are not a part of data security  
