0035 REM "5.7 - 02/18/22 - 16.065774 - jvv - SSP# 307387
0037 REM "307387-EQLink DBD Bridge to Qnet                                   
0040 REM "Copyright 2022 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0300 IOL_ZYR:IOLIST ZYR$,ZY0{ALL}
0399 ! 
9999 END 
10000 WRITE_XREF:
10010 ENTER ENTITY$,EXT_SYS$,KEY$,EXT_DATA$,IS_ACTIVE$,ERR=*NEXT
10015 OPEN (HFN,ERR=ERR_OPEN)"ZYR"+%C$; ZYR=LFO
10085 WRITE (ZYR,KEY=ENTITY$+PAD(EXT_SYS$,10)+KEY$)ENTITY$+SEP+PAD(EXT_SYS$,10)+SEP+KEY$+SEP+EXT_DATA$+SEP+IS_ACTIVE$
10090 CLOSE (ZYR)
10095 EXIT 
10099 ! 
11000 FIND_XREF:
11010 ENTER ENTITY$,EXT_SYS$,KEY$,EXT_DATA$,IS_ACTIVE$,FOUND,ERR=*NEXT
11015 OPEN (HFN,ERR=ERR_OPEN)"ZYR"+%C$; ZYR=LFO
11020 FOUND=0
11040 FIND (ZYR,KEY=ENTITY$+PAD(EXT_SYS$,10)+KEY$,DOM=END_FIND_XREF)*,*,*,XDATA$,ISACTIVE$
11045 IF ISACTIVE$<>IS_ACTIVE$ THEN GOTO *NEXT ELSE GOTO END_FIND_XREF
11050 FOUND=1,EXT_DATA$=XDATA$
11055 WRITE (ZYR,KEY=ENTITY$+PAD(EXT_SYS$,10)+KEY$)ENTITY$+SEP+PAD(EXT_SYS$,10)+SEP+KEY$+SEP+XDATA$+SEP+"N"
11060 END_FIND_XREF:
11090 CLOSE (ZYR)
11095 EXIT 
11099 ! 
11100 WRITE_XITM:
11110 ENTER ENTITY$,EXT_SYS$,KEY$,EXT_DATA$,IS_ACTIVE$,IS_VALID$,ERR=*NEXT
11115 OPEN (HFN,ERR=ERR_OPEN)"ZYR"+%C$; ZYR=LFO
11120 ICUST$=MID(KEY$,1,10),IENT$="AR1"
11130 FIND (ZYR,KEY=IENT$+PAD(EXT_SYS$,10)+ICUST$,DOM=END_WRITE_XITM)*
11140 WRITE (ZYR,KEY=ENTITY$+PAD(EXT_SYS$,10)+KEY$)ENTITY$+SEP+PAD(EXT_SYS$,10)+SEP+KEY$+SEP+EXT_DATA$+SEP+IS_ACTIVE$
11145 IS_VALID$="Y"
11150 END_WRITE_XITM:
11160 CLOSE (ZYR)
11190 EXIT 
11199 ! 
12000 ERR_OPEN:
12010 MSGBOX ("File ZYR cannot be opened, please contact Support")
12020 CLOSE (ZYR,ERR=*NEXT)
12030 EXIT 
56000 REM "307387-EQLink DBD Bridge to Qnet                                   
