0010 REM "Get Finder's Fee <FS2DAF>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/07/10 - 9.197222 - dmm - SSP# 236926
0037 REM "236926-[DT5] Err in email confirmation - 0 - EC3WS1 - 8247         
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,F$,F
0100 SETERR 9000
0110 X0$="FS2DAF",X1$="Retrieve Finder's Fee"
0120 DIM S$(40)
0135 C9=-1
0200 REM "
0300 REM "IOLISTS
0360 IOLIST F$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FM1...  02O FM0...  07O FMP... 13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0540 FIND (Z[13],KEY=X3$(9,3)+"F/M")P4$
0570 REM "F0$=Sold-to customer, F1$=Product code, F2$=Ship from customer, F3$= Item code, F$ will be returned with vendor code + Finder's fee type and F=ff %
0580 F0$=F$(1,10),F1$=F$(11,3),F2$=F$(14,10),F3$=F$(24,10),X=0,F$="",F=0
0600 PROD_CODE$=""; READ (Z[7],KEY="T"+F1$,DOM=*NEXT)PROD_CODE$; REM SSP 199045
1000 REM "Check if Vendor and Product code has a std rate - Vendor is in the customer default record ; if not, then proceed as normal - For now, only do this for ABP"
1020 IF P4$(184,1)<>"Y" THEN GOTO 2000
1040 READ (Z[7],KEY="D"+F0$,DOM=2000)A$
1060 IF POS(" "<>A$(13,10))=0 OR A$(12,1)=" " THEN GOTO 2000
1080 READ (Z[7],KEY="W"+A$(13,10)+F1$,DOM=1081)B$,B; GOTO 1200
1100 IF F1$<>"   " THEN F1$="   "; GOTO 1080; REM "See if entry set up for all product codes for this vendor "
1120 GOTO 2000
1200 REM "Found it
1220 F$=B$(2,10)+B$(15,1),F=B
1240 GOTO 9900
2000 REM "Finder's fees for C-types-1st Cust item, 2nd-Ship From Cust, 3rd Cust
2005 GOSUB SET_READONLY ! SSP236926
2010 FIND (Z[1],KEY=F0$+F3$,DOM=2011)X$,*,*,*,*,*,*,*,X; IF X$(115,1)<>" " AND X<>0 THEN GOTO 2020
2015 FIND (Z[1],KEY=F2$+F3$,DOM=2025)X$,*,*,*,*,*,*,*,X
2020 IF X$(115,1)<>" " AND X<>0 THEN F$=X$(116,10)+X$(115,1),F=X; GOTO 2032; REM SSP 199045
2025 FIND (Z[7],KEY="D"+F0$,DOM=2032)X$,X; REM SSP 199045
2030 IF X$(12,1)<>" " AND X<>0 THEN F$=X$(13,10)+X$(12,1),F=X
2032 IF MID(PROD_CODE$,47,1)="Y" THEN F$=DIM(11),F=0; REM SSP 199045
2035 GOSUB CLEAR_READONLY ! SSP236926
2040 GOTO 9900
6800 SET_READONLY:! SSP236926
6810 SET_PARAM 'XI'
6820 SET_READONLY_END:RETURN 
6825 ! 
6830 CLEAR_READONLY:
6835 SET_PARAM -'XI'
6840 CLEAR_READONLY_END:RETURN 
6845 ! 
8910 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "199045-Need W/O to add question to OP Special Charges   
56002 REM "236926-[DT5] Err in email confirmation - 0 - EC3WS1 - 8247         
