0010 REM "Requisition/Whse. Release Entry <FS2DAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 11/04/22 - 16.549095 - tma - SSP# 307426
0036 REM "12/28/99 - wmz - #106905
0037 REM "307426-DBSPT-150481 Credit Card Info showing in Mark for Field     
0040 REM "Copyright 2022 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ON L0 GOTO 0051,8195
0060 GOTO 5000
0090 CLEAR EXCEPT OH,RO; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="FS2DAA",X1$="Requisition/Whse. Release Entry",K9$="",K9=0
0115 %NEW_RE_FLAG$="",CONTRACT_DATE$="" ! [SSP-200893]
0120 DIM Z0$(80,"-"),S0$(30),F9$(243),C0$(25)
0130 K0=8,K1=1
0135 C9=-1
0140 M0$="###.00-"
0145 DET_MOD$="" ! SSP 225300
0150 DIM FTS[9] ! [SSP-200893]
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6]
0315 IOLIST A0$(1),A0[0],A0[1],A0[2],A0[3],A0[4],A0[5],A0[6],A0[7],A0[8],A0[9],A0[10],A0[11],A0[12],A0[13]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16]
0350 IOLIST E$
0360 IOLIST F$(1)
0370 IOLIST G$
0371 IOLIST G0$
0372 IOLIST G1$
0373 IOLIST G2$
0374 IOLIST G3$,G3[0],G3[1],G3[2],G3[3]
0380 IOLIST H$,H[0],H[1],H[2],H[3]
0390 IOLIST I$,I[0],I[1],I[2],I[3]
0400 IOLIST L0$,L0[0],L0[1],L0[2],L0[3],L0[4],L0[5],L0[6],L0[7],L0[8],L0[9],L0[10],L0[11],L0[12],L0[13],L0[14],L0[15],L0[16],L0[17],L0[18],L0[19],L0[20],L0[21]
0410 FTS_IOLIST:IOLIST FTS$,FTS[0],FTS[1],FTS[2],FTS[3],FTS[4],FTS[5],FTS[6],FTS[7],FTS[8] ! [SSP-200893]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0509 REM "Use FSM,instead of FS1, and don't call 8800 routines if seperate requisition file desired.
0510 Z$="01X FS1...  02O AR1...  03O AR2...  04O AR4...  05O AR3...  06O FM0...  07O FMP...  08O AR5...  09O PO3...  10O FS2...  11O FSH...   13O ZZPARM  14O FT7...  15O FT3...  16O FMN...  17O ASC...  18O ZY3...  19O ASP...  20O FTS...  21O FTU...  "
0511 REM "ASC added 106471 [SSP-200893]-added FTS
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0525 FTS_LFN=Z[20] ! [SSP-200893]
0530 DIM P0$(50); FIND (Z[13],KEY=X3$(1,6)+"FD",DOM=0531)P0$; GOTO 0533
0531 CALL "FM2ODX",X3$,X4$,"",""; X2=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920 ELSE GOTO 0530
0533 IF P0$(11,6)="      " THEN P0$(11,6)=X3$(21,6)
0535 IF P0$(11,6)="      " THEN P0$(11,6)=X3$(15,6)
0540 FIND (Z[13],KEY=X3$(9,3)+"A/R")P2$
0550 FIND (Z[13],KEY=X3$(9,3)+"AR1")P3$
0555 FIND (Z[13],KEY=X3$(9,3)+"AR3",DOM=*NEXT)ARPARM3$ ! SSP 235445
0560 FIND (Z[13],KEY=X3$(9,3)+"F/M")P4$
0565 CHK_SB$="N"; IF MID(P4$,334,1)="Y" THEN CHK_SB$="Y" ! WO 255959
0570 DIM S5$(255); FIND (Z[13],KEY="osec"+X3$(40,3),DOM=0571)S5$
0575 RESTRICT_SLSP=0; IF MID(S5$,169,1)="Y" THEN RESTRICT_SLSP=1 ! WO 274987
0580 FIND (Z[13],KEY=X3$(9,3)+"G/B",DOM=0581); GB$="Y"; REM "Gold Bond
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0800 REM 
0810 GOSUB 8950
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(32); V7$(3,1)="1",V7$(6,1)="1",V7$(7,1)="1",V7$(8,1)="1",V7$(10,1)="1",V7$(12,1)="1",V7$(14,1)="1",V7$(16,1)="1",V7$(18,1)="1",V7$(19,1)="1",V7$(26,1)="1",V7$(27,1)="1",V7$(29,1)="1"
1030 DIM B$(400),B[15],C$(54),C[3],D$(33),D[16],E$(244),F$(618),G$(60),H$(50),H[3],I$(428),I[3],L0$(204),L0[21],G3[3],G0$(50),G1$(50); REM " SSP# 139226
1033 DIM A0$(606),A0[13]; REM " SSP# 139226. WO212768, expand FS1 string to 606.
1035 DIM A$(512),A[7]; REM " SSP# 139226, WO212768
1036 DIM ACCT_NUM$(15); REM "ssp# 197118
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Requistion number
1205 IF Q1$<>"" AND (OH=1 OR RO=1) THEN A$(1,8)=Q1$,A1$=Q1$,Q1$=""; GOSUB 6460; GOTO 1120; REM "WO100078 for OH, WO105287 for RO
1206 X$="Enter "+QUO+"A"+QUO+" to automatically assign the next order number"
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,12,3,1,8,C0,"O/P","{1"+X$,K9$,"FS2DAA00","FS1","",""; IF C0=6 THEN GOSUB 6400; C0=1
1211 IF C0=-7 THEN PRINT @(12,3),"OLS      "; GOTO 8400
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,8),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1218 X$=""; IF A$(1,1)="A" AND POS(A$(2,1)=" 123456789")>0 AND (STP(A$(3))="" OR A$(3,6)="000000") THEN X$=A$(1,2) ELSE IF A$(3,1)="A" AND POS(A$(4,1)=" 123456789")>0 AND (STP(A$(5))="" OR A$(5,4)="0000") THEN X$=A$(3,2) ! SSP#223123
1219 IF X$>"" THEN FIND (Z[11],KEY=A$(1,2),DOM=1220); GOSUB 8000; X$=""; GOTO 1230
1220 IF X$>"" THEN A$(1,2)=P0$(9,2); GOSUB 8000; X$="" ELSE PRESENT=1 ! SSP223087 jdf
1223 FIND (Z[11],KEY=A$(1,2),DOM=1224); GOTO 1230
1225 CALL "ZZPROM",".4",X3$,X3,"Division "+A$(1,2)+" is not on file","","",0; GOTO 1200
1230 I=NUM(A$(118,2),ERR=1210)
1240 GOTO 1120
1500 REM "
1505 Z9=-1,C9=0,A2$="",A3$="",A4$="",A5$="",Z8=0
1510 A1$=A$(1,8)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0315
1521 IF Z8<>1 AND POS(A0$(47,1)="RW")=0 THEN GOTO 8750 ELSE IF POS(A0$(63,1)="YSP")>0 THEN GOTO 8770 ELSE GOSUB 8800
1525 Z9=0,V7$=""; GOSUB 5800
1535 GOSUB VALIDATE_REP; IF NOT(VAL_REP) THEN CALL "ZZPROM",".4",X3$,0,"Access denied! You may not view this customer","","",0; GOTO 1000
1542 IF POS(G3$(129,1)="YR") THEN PRINT @(49,21),"Contract:",@(18,20),"Blnkt PO:", ! [SSP-200893],WO212768
1543 HLD_CONTRACT$=A0$(315,20) ! [SSP-200893]
1580 IF PRESENT THEN CALL "FM2ODH",X3$,-1,A0$,A0{ALL}; PRESENT=0 ! SSP223087 jdf
1585 IF P4$(276,1)="Y" THEN READ (Z[16],KEY=A$(1,8),DOM=1586); X$=A$(1,8); CALL "FM2NPA",X3$,X4$,"D1",X$; PRINT @(0,3+V0),'CE',; GOSUB 6000; REM "If an existing order has an existing order notepad, display and allow modification
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1650 REM "Defaults
1652 %NEW_RE_FLAG$="Y" ! [SSP-200893]
1655 A$(9,6)=P0$(11,6),A$(15,6)=A$(9,6),Z8=1
1660 A$(108,1)="C"
1665 A$(230,1)=P0$(17,1),A$(231,1)=P0$(18,1),A$(247,1)=P0$(19,1),A$(381,4)=P0$(20,4)
1666 GOSUB 8275; A$(359,1)=P0$(24,1)
1668 IF POS(P4$(274,1)="YA")<>0 THEN A$(385,1)="Y"; REM "Repeat order?
1669 IF POS(P4$(274,1)="O")<>0 THEN A$(385,1)="O"; REM "Repeat orderNOTEPAD ONLY ssp# 210352
1670 GOSUB 5855
1680 GOSUB 7450
1685 CALL "FM2ODH",X3$,-4,A0$,A0{ALL}
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1801 IF POS(" "<>A$(21,10))=0 THEN REMOVE (Z[1],KEY=A1$,DOM=6590); GOTO 6590
1802 IF %MSLC THEN IF DET_MOD$="Y" THEN CCKEY$="O"+A$(1,8)+A$(21,2)+A$(23,8),CMMSG$=""; CALL "ARGSCM;UPDATE_DETAIL_RECS",CCKEY$,CMMSG$; DET_MOD$=""; IF CMMSG$="Y" THEN MSGBOX "Existing Detail Lines haved been modified to Default Commission Codes - Please Review!",MSG("WARNING") ! SSP 225300
1803 IF F9$(24,1)="Y" THEN IF A$(109,4)="    " THEN C0=0,X0=20; GOTO 2040
1804 IF F9$(25,1)="Y" AND POS(" "<>A$(31,15))=0 THEN PRINT 'RB',; C0=0,X0=6; GOTO 2257; REM " 122446
1805 IF F9$(63,1)="Y" AND A$(360,20)=DIM(20) THEN C0=0,X0=36; GOTO 3861; REM 189628
1808 IF G3$(129,1)="R" AND %NEW_RE_FLAG$="Y" THEN GOSUB TEST_CONTRACT; IF VALID_CONTRACT<>0 THEN C0=0,X0=43; GOTO 4400 ! SSP200893
1817 GOSUB 6200; IF A$(480,1)="U" THEN GOTO 8100; REM SSP 189962
1819 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="ORDER",%IL_IMAGE_KEY$=A1$ ! 174140
1820 CALL "ZZPROM",STR(6),X3$,Z,"","","V",X0; %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""; ON Z GOTO 1850,6500,6700,1821 ! 174140
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1851 IF A$(480,1)="Y" THEN C0=0,X0=4; GOTO 8100; REM ssp 189962
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE C0=0,X0=4; GOTO 2035
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,4100,2200,3800,3950,2250,2300,2350,4300,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3150,3050,3100,4000,3350,3400,3450,3500,3650,3550,3600,3900,4150,3850,4350,3700,3750,4700,4200,4050,4250,4400,4600,1800; REM " SSP# 139226   [SSP-200893]-added 4400 for contract, WO212768 WO 255955
2100 REM "Requisition Date
2105 IF POS(" "<>A$(9,6))<>0 AND ABS(C0)<>2 THEN PRINT @(34,3),FND$(A$(9,6)),; GOTO 2020
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,34,3,9,6,C0,"","{3"+X$,"","FS2DAA02","","",""
2115 IF LEN(STP(A$(9,6),3))<6 THEN GOTO 2110 ! SSP245048 jdf
2127 IF C0>=5 THEN GOSUB 6400; C0=1; GOTO 3115
2140 GOTO 2020
2150 REM "Date Required
2151 REQUIRED_DATE$=A$(9,6)
2152 IF POS(P4$(301,1)="FS")=0 THEN GOTO 2157; REM " SSP# 154324
2153 CALL "ZZDAYT",A$(9,6),DAY_NUM
2154 IF P4$(301,1)="F" AND DAY_NUM>0 AND DAY_NUM<6 THEN DAYS_TO_ADD=1 ELSE IF P4$(301,1)="F" AND DAY_NUM=6 THEN DAYS_TO_ADD=3 ELSE IF P4$(301,1)="F" AND DAY_NUM=7 THEN DAYS_TO_ADD=2 ELSE IF P4$(301,1)="S" AND DAY_NUM=7 THEN DAYS_TO_ADD=2 ELSE IF P4$(301,1)="S" AND DAY_NUM=1 THEN DAYS_TO_ADD=1
2155 CALL "ZZDATE",X3$,"",A$(9,6),REQUIRED_DATE$,DAYS_TO_ADD,0,0,0,0,0,0,"","",""
2157 A$(15,6)=REQUIRED_DATE$
2158 IF POS(" "<>A$(15,6))=0 AND ABS(C0)<>2 THEN GOTO 2180
2160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,62,3,15,6,C0,"","{3"+X$,"","FS2DAA04","","",""
2190 GOTO 2020
2200 REM "Customer
2205 IF ABS(C0)=2 OR Z8<>1 THEN GOTO 2232
2207 IF LEN(U1$)>6 AND POS(U1$(1,6)="AR2MAA",6)>0 THEN A$(21,10)=U1$(9,10); CALL "ZZDISP","A   ",A$(21,10),"A/R",X3$,"","",12,4,X4$; GOTO 2217
2208 X$="F8 retrieves by Invoice, F9 for ZipCode Lookup, F10 retrieves by Phone No."
2210 CALL "ZZENTR","AXUF",A{ALL},A$,X4$,X3$,12,4,21,10,C0,"A/R","{3"+X$,"","FS2DAA06","AR1","X",""; IF ABS(C0)=102 THEN J9=1,Q1$=A$(21,10),Z8$="AR2MAB",Z7$="AR2MAC"; RUN "ZZ2STP" ELSE IF C0<>-7 AND C0<>-17 AND C0<>-18 THEN IF C0<-10 THEN GOTO 2208 ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2211 IF C0=-17 THEN C0=0; CALL "AR2INV",X3$,X4$,A$,21,X$; IF X$="" THEN GOTO 2200
2212 IF C0=-7 THEN C0=0; CALL "ZZ2PLU",X3$,A$,21,X$; IF X$="" THEN GOTO 2200
2214 IF C0=-18 THEN C0=0; CALL "AR2LST",X3$,X4$,A$,21,X$; IF X$="" THEN GOSUB 6400; GOTO 2200 ELSE GOSUB 6400
2216 CALL "ZZDISP","A",A$(21,10),"A/R",X3$,"","",12,4,X4$
2217 IF A$(1,2)<>A$(21,2) THEN CALL "ZZPROM",".4",X3$,0,"The customer and order must be in the same division","","",0; GOTO 2208
2218 IF POS(" "<>J9$)=0 AND ABS(C0)=2 THEN GOTO 2232
2220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(21,10),DOM=2210)IOL=0320
2222 GOSUB VALIDATE_REP; IF NOT(VAL_REP) THEN CALL "ZZPROM",".4",X3$,0,"Access denied! You may not view this customer","","",0; GOTO 2210
2225 X$=A$(21,10)+A$(1,8); CALL "FM2OA7",X3$,X$,Z; X$=""; IF Z=0 THEN GOTO 6500
2230 GOSUB 7500; CALL "AR2MAG",X3$,X4$,A$(21,10),11,1,X; IF X>0 THEN GOSUB 6400
2232 IF P3$(64,1)="Y" THEN X$=A$(1,8)+A$(21,10)+B$(11,35)+B$(56,87)+B$(205,14); CALL "FM2OA4",X3$,X4$,X$,"RA"; C0_SAVE=C0; GOSUB 6400; GOSUB 6200; C0=C0_SAVE
2234 IF %MSLC THEN IF %NEW_RE_FLAG$="Y" THEN GOSUB DEFAULT_HEADER_SETUP ! SSP 225300
2235 IF Z8<>1 OR (GB$="Y" AND B$(361,1)="X") THEN GOTO 2240 ELSE GOTO 8100
2240 GOTO 2020
2250 REM "Customer P/O
2257 IF F9$(25,1)="Y" THEN X$="This customer requires a P/O number!"
2260 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,62,4,31,15,C0,"","{3"+X$,"","FS2DAA08","","",""
2265 IF F9$(25,1)="Y" AND POS(" "<>A$(31,15))=0 THEN PRINT 'RB',; GOTO 2257
2270 IF C0<=0 THEN GOTO 2276
2271 REM "if unique cust p/o req, check ASC, then either change or delete, 106471
2272 IF F9$(23,1)<>"Y" AND POS(X3$(9,3)="498",3)=0 THEN GOTO 2276 ELSE READ (Z[17],KEY=A$(21,10)+A$(31,15),DOM=2273)
2273 KEY_17$=KEY(Z[17],END=2276); IF KEY_17$(37,8)=A$(1,8) OR KEY_17$(1,25)<>A$(21,10)+A$(31,15) THEN GOTO 2276 ELSE DUP_CHECK=1; CALL "ZZDISP","AX",KEY_17$(37,8),"O/P",X3$,TMP$,"",0,0,X4$; TMP$="This Customer P/O used on order "+TMP$
2274 CALL "ZZPROM","X0FS2DAA",X3$,Z,TMP$,"","",0; ON Z GOTO 6500,2275
2275 A$(31,15)=""; GOTO 2250; REM "if duplicate, then clear
2276 GOSUB 8500
2277 REM "End of duplicat checking  logic
2278 DUP_CHECK=0
2290 GOTO 2020
2300 REM "Name
2304 GOTO 2020
2305 IF ABS(C0)<>2 THEN GOTO 2020
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,12,5,46,35,C0,"","{3"+X$,"","FS2DAA10","","",""
2340 GOTO 2020
2350 REM "Terms code
2353 IF S5$(65,1)="Y" THEN GOTO 2020
2360 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,62,5,81,2,C0,"","{3"+X$,"","FS2DAA12","AR2","AR2MCA",""; IF C0=6 THEN GOSUB 6400; C0=1
2370 IF V9<>-2 THEN FIND (Z[3],KEY=A$(81,2),DOM=2360)IOL=0330
2375 PRINT @(66,5),C$(3,9),
2390 GOTO 2020
2400 REM "Commission code
2402 IF MID(S5$,33,1)="Y" THEN GOTO 2020; REM "Security - SSP# 150788
2403 IF MID(S5$,84,1)="Y" THEN GOTO 2020; REM " SSP$ 150788
2405 X$="Blank means set commission code based upon line type"
2408 IF %MSLC THEN IF TCB(88)=0 THEN GOTO 2020 ELSE GOTO 2442 ! SSP 225300
2410 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,62,6,83,5,C0,"","{3"+X$,"","FS2DAA14","AR4","AR2MDA",""; IF C0=6 THEN GOSUB 6400; C0=1
2415 IF POS(" "<>A$(83,5))=0 THEN DIM D$(16); GOTO 2425
2420 IF V9<>-2 THEN FIND (Z[4],KEY=A$(83,5),DOM=2410)IOL=0340
2425 PRINT @(69,6),D$(6,10),
2440 GOTO 2020
2442 CALL "ZZPROM","MS",X3$,Z,"","","",0; ON Z GOTO 2020,2444
2444 GOSUB MULTI_COMM_KEY ! SSP 225300
2445 CALL "ARGSCM",X3$,X4$,SC_KEY$,DF_COMM$; A$(83,5)=DF_COMM$; IF SC_KEY$="MOD" THEN DET_MOD$="Y" ! SSP 225300
2448 GOTO 2020 ! SSP 225300
2450 REM "Salesperson code #1
2452 IF S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020; REM "Security WO274987
2455 S9$=A$(88,4)
2460 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,62,7,88,4,C0,"","{3"+X$,"","FS2DAA16","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2469 IF POS(" "<>A$(88,4))=0 THEN X=62,Y=7,I=1; GOSUB 7700; GOTO 2460
2470 IF V9<>-2 THEN FIND (Z[5],KEY=A$(88,4),DOM=2460)IOL=0350
2475 IF S9$=A$(88,4) THEN GOTO 2490
2480 A$(83,5)=E$(219,5); DIM D$(16); FIND (Z[4],KEY=A$(83,5),DOM=2481)IOL=0340
2485 PRINT @(62,6),'CL',D$(1,5),@(69,6),D$(6,10)
2488 IF %MSLC THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP; PRINT @(25,21),"** MULTI COMM **      " ! SSP 225300
2490 GOTO 2020
2500 REM "Salesperson % #1
2502 IF P3$(8,1)="1" OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020; REM "Security WO 274987
2503 HOLD_CM=A[0] ! SSP 225300
2509 X=0; GOSUB 7800
2510 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,67,7,0,320,C0,M0$,"{3"+X$,"","FS2DAA18","","",""
2520 IF %MSLC THEN IF HOLD_CM<>A[0] THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300
2540 GOTO 2020
2550 REM "Salesperson #2
2555 IF P3$(8,1)<"2" OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO274987
2556 HOLD_SLP$=A$(92,4) ! SSP 225300
2559 J9$=A$(92,4)
2560 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,62,8,92,4,C0,"","{3"+X$,"","FS2DAA20","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2569 IF POS(" "<>A$(92,4))=0 THEN X=62,Y=8,I=2; GOSUB 7700; IF J9$="    " THEN GOTO 2580 ELSE GOTO 2559
2570 IF V9<>-2 THEN FIND (Z[5],KEY=A$(92,4),DOM=2560)IOL=0350
2580 IF NOT(%MSLC) THEN GOTO 2020 ! SSP 22530
2585 IF %MSLC THEN IF HOLD_SLP$<>A$(102,4) THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300         
2590 GOTO 2020
2600 REM "Salesperson % #2
2605 IF POS(" "<>A$(92,4))=0 OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO 274987
2606 HOLD_CM=A[1] ! SSP 225300
2609 X=1; GOSUB 7800
2610 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,67,8,1,320,C0,M0$,"{3"+X$,"","FS2DAA22","","",""
2620 IF %MSLC THEN IF HOLD_CM<>A[1] THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300
2640 GOTO 2020
2650 REM "Salesperson #3
2655 IF P3$(8,1)<"3" OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO 274987
2656 HOLD_SLP$=A$(96,4) ! SSP 225300
2659 J9$=A$(96,4)
2660 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,62,9,96,4,C0,"","{3"+X$,"","FS2DAA24","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2669 IF POS(" "<>A$(96,4))=0 THEN X=62,Y=9,I=3; GOSUB 7700; IF J9$="    " THEN GOTO 2020 ELSE GOTO 2659
2670 IF V9<>-2 THEN FIND (Z[5],KEY=A$(96,4),DOM=2660)IOL=0350
2680 IF %MSLC THEN IF HOLD_SLP$<>A$(96,4) THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300         
2690 GOTO 2020
2700 REM "Salesperson % #3
2705 IF POS(" "<>A$(96,4))=0 OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO 274987
2708 HOLD_CM=A[2] ! SSP 225300
2709 X=2; GOSUB 7800
2710 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,67,9,2,320,C0,M0$,"{3"+X$,"","FS2DAA26","","",""
2720 IF %MSLC THEN IF HOLD_CM<>A[2] THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300
2740 GOTO 2020
2750 REM "Salesperson #4
2755 IF P3$(8,1)<"4" OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO 274987
2756 HOLD_SLP$=A$(100,4) ! SSP 225300
2759 J9$=A$(100,4)
2760 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,48,8,100,4,C0,"","{3"+X$,"","FS2DAA28","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2769 IF POS(" "<>A$(100,4))=0 THEN X=53,Y=8,I=4; GOSUB 7700; IF J9$="    " THEN GOTO 2780 ELSE GOTO 2759
2770 IF V9<>-2 THEN FIND (Z[5],KEY=A$(100,4),DOM=2760)IOL=0350
2780 IF %MSLC THEN IF HOLD_SLP$<>A$(100,4) THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300         
2790 GOTO 2020
2800 REM "Salesperson % #4
2805 IF POS(" "<>A$(100,4))=0 OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO274987
2806 HOLD_CM=A[3] ! SSP 225300
2809 X=3; GOSUB 7800
2810 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,53,8,3,320,C0,M0$,"{3"+X$,"","FS2DAA30","","",""
2820 IF %MSLC THEN IF HOLD_CM<>A[3] THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300
2840 GOTO 2020
2850 REM "Salesperson #5
2855 IF P3$(8,1)<"5" OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! WO 274987
2856 HOLD_SLP$=A$(104,4) ! SSP 225300
2859 J9$=A$(104,4)
2860 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,48,9,104,4,C0,"","{3"+X$,"","FS2DAA32","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2869 IF POS(" "<>A$(104,4))=0 THEN PRINT @(53,9),"             ",; A[4]=0; IF J9$="    " THEN GOTO 2880 ELSE GOTO 2859
2870 IF V9<>-2 THEN FIND (Z[5],KEY=A$(104,4),DOM=2860)IOL=0350
2880 IF %MSLC THEN IF HOLD_SLP$<>A$(104,4) THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300         
2890 GOTO 2020
2900 REM "Salesperson % #5
2905 IF POS(" "<>A$(104,4))=0 OR S5$(33,1)="Y" OR RESTRICT_SLSP THEN GOTO 2020 ! wo274987
2906 HOLD_CM=A[4] ! SSP 225300
2909 X=4; GOSUB 7800
2910 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,53,9,4,320,C0,M0$,"{3"+X$,"","FS2DAA34","","",""
2920 IF %MSLC THEN IF HOLD_CM<>A[4] THEN DET_MOD$="Y"; GOSUB DEFAULT_HEADER_SETUP ! SSP 225300
2940 GOTO 2020
2950 REM "Location type
2955 GOTO 2020
2960 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,15,11,108,1,C0,"","{3"+X$,"CD P","FS2DAA36","","",""
2990 GOTO 2020
3000 REM "Ship to
3004 OLD_SHIPTO_TAXCD$=A$(109,4)+A$(298,10)
3005 IF P4$(279,1)="Y" THEN GOTO 4900; REM "Enter Receiving Dept,WO101301
3006 X$="Enter ship-to code "+QUO+"M"+QUO+" for manual ship-to, F10 by Phone"; IF F9$(24,1)="Y" THEN X$="You must enter a valid Customer Location for IMS customers, F10 by Phone"
3008 Q$="C"+A$(21,10)
3010 CALL "ZZENTR","SUZX",A{ALL},A$,X4$,X3$,15,12,109,4,C0,"","{3"+X$,Q$,"FS2DAA38","FM0C","FM2LAA",""; IF C0=6 THEN GOSUB 6400; C0=1
3011 IF C0=-7 THEN C0=1; ST$="ST"+Q$,ST_KEY$=Q$+A$(109,4); CALL "ZZ2PLU",X3$,ST_KEY$,1,ST$; IF ST$="" THEN GOTO 3000 ELSE A$(109,4)=ST_KEY$(12,4); REM "WO103371, lookup shipto by phone no
3015 REM " why this was here I don't know but it was causing probIF ABS(C0)=2 THEN GOTO 02020
3017 IF F9$(24,1)="Y" AND POS(A$(109,4)="M     ")>0 THEN GOTO 3010
3019 IF POS(" "<>A$(109,4))=0 OR A$(109,4)="M   " THEN DIM F$(618); GOTO 3021; REM " SSP# 139226
3020 IF V9<>-2 THEN DIM F$(618); FIND (Z[6],KEY="C"+A$(21,10)+A$(109,4),DOM=3010)IOL=0360; REM " SSP# 139226
3030 IF C0>0 OR (P4$(279,1)="Y" AND OLD_SHIPTO_TAXCD$<>(A$(109,4)+A$(298,10))) THEN GOSUB 7900
3040 GOTO 2020
3050 REM "Attn
3060 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,10,13,113,30,C0,"","{3"+X$,"","FS2DAA40","","",""
3090 GOTO 2020
3100 REM "Address line 1
3105 REM "IF A$(109,4)<>"M   " THEN GOTO 02020
3115 A9$=A$(143,87)+S0$(1,12)
3120 CALL "ZY2AAA",X3$,X4$,1,14,"D","",2,A9$,"",1,C0,C3
3122 A$(143,87)=A9$,A9$=""
3125 IF P2$(134,1)="Y" THEN GOSUB 7000
3127 IF C0>=5 THEN GOSUB 6400; C0=1; GOTO 3115
3130 IF GB$="Y" THEN A$(298,10)=A$(219,2)+DIM(8); GOTO 3720; REM "Set sales tax code to ship-to state for Gold Bond only
3140 GOTO 2020
3150 REM "Name
3155 REM IF A$(109,4)<>"M   " THEN GOTO 02020
3160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,20,12,309,35,C0,"","{3"+X$,"","FS2DAA77","","",""
3190 GOTO 2020
3350 REM "FOB
3360 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,60,12,230,1,C0,"","{3"+X$,"F","FS2DAA52","FMPF","FM2SBA",""; IF C0=6 THEN GOSUB 6400; C0=1
3365 IF A$(230,1)=" " THEN GOTO 3371
3370 IF V9<>-2 THEN FIND (Z[7],KEY="F"+A$(230,1),DOM=3360)IOL=0371
3375 GOSUB 7950
3390 GOTO 2020
3400 REM "How to ship
3410 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,60,13,231,1,C0,"","{3"+X$,"H","FS2DAA54","FMPH","FM2SDA",""; IF C0=6 THEN GOSUB 6400; C0=1
3419 IF A$(231,1)=" " THEN GOTO 3421
3420 IF V9<>-2 THEN FIND (Z[7],KEY="H"+A$(231,1),DOM=3410)IOL=0372
3430 GOSUB 7970
3440 GOTO 2020
3450 REM "Inside delivery
3460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,60,14,232,15,C0,"","{3"+X$,"","FS2DAA56","","",""
3490 GOTO 2020
3500 REM "Ship via
3510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,60,15,247,1,C0,"","{3"+X$,"S","FS2DAA58","FMPS","FM2SCA",""; IF C0=6 THEN GOSUB 6400; C0=1
3519 IF A$(247,1)=" " THEN GOTO 3521
3520 IF V9<>-2 THEN FIND (Z[7],KEY="S"+A$(247,1),DOM=3510)IOL=0373; A$(344,15)=G2$(3,15)
3540 GOTO 2020
3550 REM "Ship with
3560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,60,16,248,15,C0,"","{3"+X$,"","FS2DAA60","","",""
3590 GOTO 2020
3600 REM "Mark for
3610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,44,17,263,35,C0,"","{3"+X$,"","FS2DAA62","","",""
3640 GOTO 2020
3650 REM "Ship Via Description
3660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,62,15,344,15,C0,"","{3"+X$,"","FS2DAA80","","",""
3690 GOTO 2020
3700 REM "Sales tax code
3710 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,16,19,298,10,C0,"AR5","{3"+X$,"","FS2DAA64","AR5","AR2MEA",""; IF C0=6 THEN GOSUB 6400; C0=1
3715 IF ABS(C0)=2 THEN GOTO 2020
3720 FIND (Z[8],KEY=A$(298,10),KNO=0,DOM=3710)IOL=0380
3725 PRINT @(30,19),H[0]+H[2]+H[3]:"##.00%",@(37,19),H$(11,25),
3740 GOTO 2020
3750 REM "Taxable?
3760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,16,20,308,1,C0,"","{3"+X$,"","FS2DAA66","","",""; IF C0=6 THEN GOSUB 6400; C0=1
3790 GOTO 2020
3800 REM "Order Type
3805 IF Z8<>1 THEN GOTO 2020
3808 X$="R=requisition, W=allow billable items shipped from warehouse inventory"
3810 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,34,4,359,1,C0,"","{3"+X$,"RW","FS2DAA82","","",""
3812 A$(481,2)=G3$(50,2)
3814 IF A$(359,1)="R" AND MID(G3$,95,2)<>"  " THEN A$(481,2)=MID(G3$,95,2) ELSE IF A$(359,1)="W" AND MID(G3$,97,2)<>"  " THEN A$(481,2)=MID(G3$,97,2); REM SSP 200110
3820 IF CHK_SB$="Y" THEN SBILL$=""; CALL "UPDFS1;CHECK_SUMM_BILL",Z[7],A$(21,10),A$(359,1)," ",SBILL$; A$(503,1)=SBILL$; PRINT @(32,20),A$(503,1) ! WO 255959
3840 GOTO 2020
3850 REM "Ordered by
3860 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,18,360,20,C0,"","{3"+X$,"","FS2DAA77","","",""
3861 IF F9$(63,1)="Y" AND A$(360,20)=DIM(20) THEN X$="Ordered By required by this customer"; PRINT 'RB'; GOTO 3850
3890 GOTO 2020
3900 REM "Line item discount%
3905 IF P4$(155,1)<>"Y" THEN GOTO 2020
3910 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,71,18,5,320,C0,M0$,"{3"+X$,"","FS2DAA79","","","" ! ssp#207286
3940 GOTO 2020
3950 REM "Customer service rep, WO105287
3955 X$="Customer service rep"
3960 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,42,4,381,4,C0,"","{3"+X$,"","FS2DAA84","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
3970 IF A$(381,4)<>"    " THEN FIND (Z[5],KEY=A$(381,4),DOM=3960)IOL=0350
3990 GOTO 2020
4000 REM "Save as repeat?, WO105287, modeled after FM2OA0, 3300's
4002 X$="Y=Yes, N=No, O=Notepad Only" ! SSP# 210352
4005 IF P4$(273,1)<>"Y" THEN GOTO 2020
4007 RO$=A$(385,1); REM "If it's set to Y and they change to N we need to delete all repeat order records
4008 IF P4$(274,1)="O" THEN A$(385,1)="O"; REM "Default to O, allow override !SSP# 210352
4009 IF P4$(274,1)="A" THEN A$(385,1)="Y"; GOTO 4011; REM "Default to Y, do not allow override
4010 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,60,11,385,1,C0,"","{3"+X$,"YNO","FS2DAA86","","","" ! SSP# 210352
4012 IF RO$="Y" AND A$(385,1)="N" OR A$(385,1)="O" THEN PRINT @(26,22),"Removing repeat order records",; GOSUB 8850; CALL "FM2ODE",X3$,-2,A0$,A0{ALL}; PRINT @(0,22),'CL', ! SSP# 210352 FOR NOTEPAD ONLY
4014 IF A$(385,1)<>"Y" THEN GOTO 4040
4015 DIM FT7$(120); EXTRACT (Z[14],KEY=A$(21,10)+A$(1,8),DOM=4016)FT7$
4020 PRINT @(0,11),'CE',@(10,17),"Repeat order comment:",@(32,17),FT7$(34,35),
4021 X$="" ! WO212768, was displaying the prompt for line 4010
4025 CALL "ZZENTR","S",A{ALL},FT7$,X4$,X3$,32,17,34,35,C0,"","{3"+X$,"","FS2DAA88","","",""
4030 FT7$(1,10)=A$(21,10),FT7$(11,8)=A$(1,8),FT7$(19,15)=A$(31,15)
4035 WRITE (Z[14],KEY=FT7$(1,18))FT7$; IF NEW_ORD$="Y" THEN RETURN 
4037 GOSUB 6400; GOSUB 6200 ! WO212768, added GOSUB 6200 to redisplay data
4040 GOTO 2020
4050 REM "Order on hold?
4053 IF POS(X3$(9,3)="498",3)=0 THEN IF A$(387,1)="Y" THEN GOTO 2020
4060 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,20,387,1,C0,"","{3"+X$,"","FS2DAA90","","",""
4090 GOTO 2020
4100 REM "GB-Sure date
4105 IF GB$="" OR STP(A$(15,6),3," ")="" THEN A$(386,1)=""; PRINT @(78,3)," ",; GOTO 2020
4110 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,78,3,386,1,C0,"","{3"+X$,"","FS2DAA92","","",""
4140 GOTO 2020
4150 REM "Scale Export Sequence No, SSP111019
4153 IF S5$(68,1)<>"Y" THEN GOTO 2020
4155 X$="Scale Export Sequence No"
4157 UTB$=A$(432,2)
4160 CALL "ZZENTR","SUZX",A{ALL},A$,X4$,X3$,73,20,432,2,C0,"","{3"+X$,"","FS2DAA94","","",""; REM "SSP#207286
4165 IF A$(432,2)<>UTB$ THEN P=POS(" "=A$(434,5)); IF P=0 THEN ESCAPE ELSE A$(434+P-1,1)="F"; REM "FM2ODH option to force in SH2EXP
4190 GOTO 2020
4200 REM "Thank you letter type,WO109643
4203 IF P4$(247,1)="Y" THEN GOTO 2020
4205 X$="Enter thank you letter type or blank to not send"
4210 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,73,19,439,1,C0,"","{3"+X$,"ORDER","FS2DAA96","-ZY3","",""
4215 IF C0>4 THEN C0=0
4220 IF A$(439,1)=" " THEN GOTO 4240
4225 DIM LETTER$(12); LETTER$(1)="ORDER",LETTER$=LETTER$+A$(439,1)
4230 READ (Z[18],KEY=LETTER$,DOM=4231)
4232 K$=KEY(Z[18],END=4210)
4235 IF K$(1,13)<>LETTER$ THEN GOTO 4210
4240 GOTO 2020
4250 REM " Email Address - SSP# 139226
4260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,7,21,440,40,C0,"","{3"+X$,"","FS2DAA56","","",""; REM " SSP# 139226
4290 GOTO 2020; REM " SSP# 139226
4300 REM "IF CC TERMS CODE, ENTER CC TYPE
4301 X$="Enter Credit Card Type"
4305 IF C$(57,1)<>"Y" THEN GOTO 4340
4310 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,76,5,506,4,C0,"","{3"+X$,"","FM2ODA34",J8$,J9$,"" ! SSP293239 uppercase!SSP#307426 DBSPT-150481
4312 READ (Z[19],KEY=A$(506,4),DOM=4310)ASP$
4340 GOTO 2020
4350 REM "Account number
4360 X$="Account Number"
4370 CALL "ZZENTR","S",A{ALL},ACCT_NUM$,X4$,X3$,51,18,1,15,C0,"","{3"+X$,"","FS2DAA78","","",""
4390 GOTO 2020
4400 REM "Contract Number              ! [SSP-200893]-added routine
4405 IF POS(G3$(129,1)="YR")=0 THEN GOTO 2020
4411 X$=""; C0=0
4412 IF G3$(129,1)="Y" THEN X$="200893 A valid contract number is optional. "
4414 IF G3$(129,1)="R" THEN X$="200893 A valid contract number is required. "
4420 %FTS_VAL$="",%FTS_QRY_CONTRACT_DATE$="",%FTS_QRY_CONTRACT$="",%FTS_QRY_CUST$=B$(1,10); CALL "ZZENTR","SUX",A0{ALL},A0$,X4$,X3$,59,21,315,20,C0,"","{3"+X$,"","","FTS","",""; IF C0=6 THEN GOSUB 6400; GOSUB 6200; C0=1
4425 IF G3$(129,1)="Y" THEN TMP_CONTRACT$=A0$(315,20),TMP_CONTRACT_DATE$=DIM(6)
4430 IF G3$(129,1)="R" THEN {! 4550
4432 REQ_CONTRACT$=G3$(129,1),CONTRACT_NUM$=A0$(315,20),CUST_DIV$=B$(1,2),CUST_CODE$=B$(3,8),FTS_LFN=Z[20]
4433 CONTRACT_DATE$=DIM(6)
4435 IF %FTS_VAL$<>"" THEN %FTS_VAL$=PAD(%FTS_VAL$,36); CONTRACT_DATE$=%FTS_VAL$(31,6); %FTS_VAL$=""
4440 GOSUB VALIDATE_CONTRACT_NUM
4445 IF VALID_CONTRACT<>0 THEN A0$(315,20)=PAD(HLD_CONTRACT$,20); GOTO 4410
4510 A0$(315,20)=CONTRACT_NUM$; IF STP(CONTRACT_DATE$)<>"" THEN A0$(335,6)=CONTRACT_DATE$
4515 PRINT @(59,21),A0$(315,20)
4530 ! GOSUB 6400
4550  }
4590 GOTO 2020
4600 ! WO212768, blanket PO
4603 IF POS(G3$(129,1)="YR")=0 THEN GOTO 4640
4605 X$="Blanket PO must be valid for entered contract number.",J$=A$(21,10),%CONTRACT$=A0$(315,20)
4610 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,28,20,483,20,C0,"","{3"+X$,J$,"FS2DAA20","FTU","",""; %CONTRACT$=""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 4610,4611
4615 IF A$(483,20)=DIM(20) THEN A0$(361,6)=DIM(6); GOTO 4640
4619 CUSTOMER$=A$(21,10),BLANKET_PO$=A$(483,20),BLANKET_PO_DATE$=A0$(361,6),CONTRACT$=A0$(315,20)
4620 CALL "FM2CON;VALIDATE_BLANKET_PO",X3$,X4$,Z[21],CUSTOMER$,BLANKET_PO$,BLANKET_PO_DATE$,CONTRACT$,MSG_TEXT$,VALID_BLANKET_PO
4625 IF VALID_BLANKET_PO<>0 THEN CALL "ZZPROM",".4",X3$,0,MSG_TEXT$,"","",0; A$(483,20)=DIM(20),A0$(361,6)=DIM(6); GOTO 4605 ELSE A$(483,20)=BLANKET_PO$,A0$(361,6)=BLANKET_PO_DATE$; IF A$(31,15)=DIM(15) THEN A$(31,15)=A$(483,15); PRINT @(62,4),A$(31,15),
4640 GOTO 2020
4645 ! 
4700 REM "Allow entry of Summary Bill WO 255955
4710 IF CHK_SB$<>"Y" THEN A$(503,1)=""; GOTO 2020
4720 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,32,20,503,1,C0,"","{3"+X$,"","FS2DAA10","","",""
4730 GOTO 2020 ! WO255959
4900 REM "Receiving department entry & lookup, WO101301
4905 X$="Press Enter to skip -or- Enter Receiving Department (Lookup available)"
4910 DIM TEMP$(20); CALL "ZZENTR","SU",A{ALL},TEMP$,X4$,X3$,15,12,1,20,C0,"","{3"+X$,"C"+A$(21,10),"FS2DAA99","FTD","",""; IF C0=6 THEN A$(109,4)=TEMP$; GOSUB 6400; C0=1; GOTO 3011
4915 IF POS(" "<>TEMP$)=0 THEN GOSUB 6400; GOTO 3006
4920 CALL "FS2DAM",X3$,X4$,1,"C"+A$(21,10),"",TEMP$,TEMP1$
4925 IF POS(" "<>TEMP1$)=0 THEN GOTO 4910
4930 A$(109,4)=TEMP1$,C0=1; PRINT @(15,12),A$(109,4),; GOSUB 6400
4940 GOTO 3011
5000 REM "Return from Setups
5010 J8=J9,J9=0,C0=0; ON J8 GOTO 0061,5040
5040 REM "Customer
5050 IF Q1$>"" THEN A$(21,10)=Q1$; GOSUB 6400; GOTO 2211 ELSE GOSUB 6400; GOTO 2210
5600 REM "188747-When he puts a customer on credit hold, enters an order,
5700 REM "Repeat order, said ok, now run with new order info
5710 IF MID(U1$,1,6)="AR2MAA" THEN Q$=STR(LEN(A1$):"00")+A1$,U1$="FS2DAA"+Q$+U1$; GOTO 5730 ! SSP#269797
5720 Q$=STR(LEN(A1$):"00")+A1$,U1$="FS2DAA"+Q$
5730 WRITE (Z[13],KEY=U0$)U0$,U1$
5780 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
5790 SETERR 5795; RUN "FS2DAA"
5795 GOTO 0001
5800 REM "Alt sort keys
5810 FIND (Z[2],KEY=A$(21,10),DOM=5811)IOL=0320
5815 FIND (Z[3],KEY=A$(81,2),DOM=5816)IOL=0330
5820 FIND (Z[4],KEY=A$(83,5),KNO=0,DOM=5821)IOL=0340
5825 FIND (Z[5],KEY=A$(88,4),DOM=5826)IOL=0350
5830 FIND (Z[6],KEY="C"+A$(21,10)+A$(109,4),DOM=5831)IOL=0360
5850 DIM G3$(255); FIND (Z[7],KEY="D"+A$(21,10),DOM=5851)IOL=0374 ! SSP200893
5855 FIND (Z[7],KEY="F"+A$(230,1),DOM=5856)IOL=0371
5860 FIND (Z[7],KEY="H"+A$(231,1),DOM=5861)IOL=0372
5865 FIND (Z[7],KEY="S"+A$(247,1),DOM=5866)IOL=0373
5870 FIND (Z[8],KEY=A$(298,10),DOM=5871)IOL=0380
5890 RETURN 
5900 REM "Setup program sequence
5905 IF Z=6 THEN GOTO 1000
5910 U0$=X3$(1,6)+"PF"
5920 Q$=STR(LEN(A1$):"00")+A1$; IF U1$="" THEN U1$="FS2DAB"+Q$+"FS2DAA"+Q$+U1$ ELSE IF U1$(1,6)="AR2EAA" THEN U1$="FS2DAB"+Q$+U1$(1,6)+"24"+U1$(9,16)+A1$ ELSE IF U1$(1,6)="AR2MAA" THEN U1$="FS2DAB"+Q$+U1$
5930 WRITE (Z[13],KEY=U0$)U0$,U1$
5990 RUN U1$(1,6)
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3+V0),"Req number:",@(28,3+V0),"Date:",@(51,3+V0),"Requested:",@(2,4+V0),"Customer:",@(28,4),"Type:",@(48,4+V0),"Customer P/O:",@(6,5+V0),"Name:",@(50,5+V0),"Terms code:",@(3,6),"Address:",@(45,6+V0),"Commission code:",@(6,8),"City:",@(30,8),"State:",@(7,9),"Zip:",@(0,10+V0),Z0$,@(37,4),"CSR:", ! WO274987
6062 IF GB$<>"" THEN PRINT @(73,3+V0),"Sure",
6065 IF NOT(RESTRICT_SLSP) THEN PRINT @(44,7+V0),"Salesperson code:", ! WO 274987
6070 PRINT @(0,11+V0),"Location type:",@(6,12+V0),"Ship to:",@(55,12+V0),"FOB:",@(4,13+V0),"Attn:",@(47,13+V0),"How to ship:",@(1,14+V0),"Address:",@(43,14+V0),"Inside delivery:",@(50,15+V0),"Ship via:",@(4,16+V0),"City:",@(28,16+V0),"State:",@(49,16+V0),"Ship with:",@(5,17+V0),"Zip:",@(34,17+V0),"Mark for:",
6072 IF P4$(155,1)="Y" THEN PRINT @(63,18),"Ln Dsc%:", ! ssp#207286
6073 IF P4$(273,1)="Y" THEN PRINT @(44,11),"Save as repeat?",
6075 PRINT @(4,18),"Ordered by:",@(0,19),"Sales tax code:",@(7,20),"Taxable?",
6076 PRINT @(40,18),"Acct#:",; REM "ssp# 197118,207286
6077 IF P4$(247,1)<>"Y" THEN PRINT @(63,19),"TYL Type:",; REM "WO109643
6080 PRINT @(49,20),"Exception?",
6082 IF S5$(68,1)="Y" THEN PRINT @(68,20),"SES:",; REM "Scale Export Seq No;REM"SSP#207286
6085 IF CHK_SB$="Y" THEN PRINT @(20,20),"Summ Bill?", ! WO 255959
6090 PRINT @(0,21),"Email:",; REM "SSP# 139226
6094 IF LEN(STP(G3$)) THEN {
6095 IF POS(G3$(129,1)="YR") THEN PRINT @(49,21),"Contract:",@(18,20),"Blnkt PO:", ! [SSP-200893], WO212768 
6096  }
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(34,3),FND$(A$(9,6)),@(62,3),FND$(A$(15,6)),; IF GB$<>"" THEN PRINT @(78,3),A$(386,1),
6224 CALL "ZZDISP","A   ",A$(21,10),"A/R",X3$,"","",12,4,X4$
6228 PRINT @(34,4),A$(359,1),@(62,4),A$(31,15),@(62,5),A$(81,2),@(66,5),C$(3,9),@(62,6),A$(83,5),@(69,6),D$(6,10),@(42,4),A$(381,4),; IF P4$(273,1)="Y" THEN PRINT @(60,11),A$(385,1),
6229 PRINT @(76,5),A$(506,4), ! SSP#307426 DBSPT-150481
6230 IF POS(" "<>B$)<>0 THEN GOSUB 7550
6232 IF %MSLC THEN PRINT @(69,6),"*MULTI COM*" ! SSP 225300
6235 GOSUB 7750
6268 PRINT @(15,11),A$(108,1),@(15,12),A$(109,4),@(20,12),A$(309,35),@(10,13),A$(113,30),@(10,14),A$(143,30),@(10,15),A$(173,30),@(10,16),A$(203,16),@(35,16),A$(219,2),
6272 CALL "ZZDISP","A   ",A$(221,9),"ZIP",X3$,"","",10,17,X4$
6276 PRINT @(60,12),A$(230,1),@(60,13),A$(231,1),@(60,14),A$(232,15),@(60,15),A$(247,1),"-",@(62,15),A$(344,15),@(60,16),A$(248,15),@(44,17),A$(263,35),@(16,18),A$(360,20),
6277 PRINT @(47,18),ACCT_NUM$(1,15),; REM "ssp# 197118,207286
6278 GOSUB 7950; GOSUB 7970
6279 IF P4$(155,1)="Y" THEN PRINT @(71,18),A[5]:M0$, ! ssp#207286
6280 CALL "ZZDISP","A",A$(298,10),"AR5",X3$,"","",16,19,X4$
6284 PRINT @(30,19),H[0]+H[2]+H[3]:"##.00%",@(37,19),H$(11,25),@(16,20),A$(308,1),
6285 IF P4$(247,1)<>"Y" THEN PRINT @(73,19),A$(439,1),; REM "WO109643
6286 PRINT @(60,20),A$(387,1),
6288 IF S5$(68,1)="Y" THEN PRINT @(73,20),A$(432,2),; REM "Scale Export Seq No;REM"SSP#207286
6289 IF A$(440,40)=DIM(40) AND LEN(F$)>440 THEN A$(440,40)=F$(522,40); REM " SSP# 139226
6290 PRINT @(7,21),A$(440,40); REM #139226
6292 IF POS(G3$(129,1)="YR") THEN PRINT @(59,21),A0$(315,20),@(28,20),A$(483,20), ! [SSP-200893], WO212768
6295 IF A$(480,1)="Y" THEN PRINT @(25,10),"** REQN / RELEASE SUSPENDED **"
6297 IF CHK_SB$="Y" THEN PRINT @(32,20),A$(503,1) ! wo255959
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 IF C0$(1,10)<>S0$(1,10) THEN PRINT @(12,3),"OLS"; CALL "ZZDISP","A",C0$(1,10),"A/R",X3$,"","",12,4,X4$; GOTO 6461
6464 CALL "ZZDISP","A   ",A$(1,8),"O/P",X3$,"","",12,3,X4$
6490 RETURN 
6500 REM "DELETE
6504 IF GB$<>"" AND DUP_CHECK=0 THEN DIM Q$(6); PRINT @(20,21),"Delete password: ",; CALL "ZZENTR","SP",A{ALL},Q$,X4$,X3$,37,21,1,6,C0,"","","","FM2ODM15","","",""; PRINT @(0,21),'CE',; IF FNS$(Q$)<>"VOLS" THEN CALL "ZZPROM",".4",X3$,0,"Access Denied!","","",0; GOTO 1820
6505 IF A0$(1,1)<>" " AND S5$(54,1)="Y" THEN CALL "ZZPROM",".4",X3$,0,"Access Denied!  Packing List previously printed. May not be deleted.","","",0; GOTO 1820
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6515 K$=A$(1,8)+S0$(1,5); REMOVE (Z[9],KEY=K$,DOM=6516)
6525 GOSUB 8850
6530 CALL "FM2ODH",X3$,-2,A0$,A0{ALL}
6540 GOSUB 8600
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 REM IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN LET X0=POS(" "<>V7$); IF X0>0 THEN LET X0=X0-1; GOTO 2038
6707 IF GB$="Y" THEN LINE=10,OE_TYPE$="D1"; CALL "GB2DAA",X3$,X4$,A$,LINE,OE_TYPE$,G3$,G3{ALL},A{ALL}
6709 GOSUB 8850
6710 WRITE (Z[1],KEY=A1$)IOL=0315
6711 IF MID(C$,57,1)<>"Y" THEN GOTO 6780; REM "WRITE ONLY CREDIT CARD ORDERS TO
6712 %SAVE_CUSTOMER$=A$(21,10),%SAVE_TERMS_CODE$=A$(81,2),%SAVE_CC_INFO$=C$(71,1),HLD_CUST$=%CUSTOMER$,%CUSTOMER$=%SAVE_CUSTOMER$,%SAVE_CC_TYPE$=A$(506,4) ! SSP 225020 SSP 279964 SSP293239!SSP#307426 DBSPT-150481
6713 Q1$="FS2DAA"; REM " SSP# 167212
6714 IF FN%HAS_MODULE("CV") THEN IF TCB(88)=0 THEN MSGBOX MSG("WARN_WINDX"),MSG("ERROR"),"OK"; GOTO 6780 ELSE ORDER$=A1$(1,8); PROCESS "CVGMAD","../CVG/CV.EN",ORDER$ END_IF ELSE CALL "EC3MAD",X3$,X4$,A1$(1,8)+A$(506,4),Q1$,ERR=6780 ! SSP 225020 SSP 229993       !SSP#307426 DBSPT-150481
6715 REM CALL "FM2ODH",X3$,1,A0$,A0(ALL)
6720 %SAVE_CUSTOMER$="",%SAVE_TERMS_CODE$="",%SAVE_CC_INFO$=C$(71,1),%CUSTOMER$=HLD_CUST$,%SAVE_CC_TYPE$="" ! SSP 225020 SSP 279964 SSP293239
6780 GOTO 5900
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6817 READ (Z[1],ERR=7200,KEY=A1$,DOM=*NEXT)IOL=0315 ! SSP223087 jdf
6818 CALL "FM2ODH",X3$,-1,A0$,A0{ALL} ! SSP223087 jdf
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6851 READ (Z[1],ERR=7200,KEY=A1$,DOM=*NEXT)IOL=0315 ! SSP223087 jdf
6852 CALL "FM2ODH",X3$,-1,A0$,A0{ALL} ! SSP223087 jdf
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7000 REM " VERTAX REPLACEMENT OF TAX CODE - SSP# 159645
7005 IF P2$(134,1)<>"Y" THEN GOTO 7080
7010 READ (Z[8],KEY=B$(235,10),KNO=0,DOM=7099)CUST_TAX$
7020 IF MID(CUST_TAX$,182,1)="Y" THEN A$(298,10)=B$(235,10); GOTO 7099
7022 READ (Z[8],KEY=F$(224,10),KNO=0,DOM=*NEXT)SHIP_TAX$
7023 IF MID(SHIP_TAX$,182,1)="Y" THEN A$(298,10)=F$(224,10); GOTO 7099
7024 IF (POS(X3$(9,3)="101118590",3)<>0 OR MID(ARPARM3$,9,1)="Y") AND MID(F$,224,7)=MID(A$,219,7) THEN G$(1,10)=F$(224,10); GOTO 7070; REM SSP 213018 SSP 219276 SSP 230142 SSP 235445 ! SSP252208 jdf
7025 IF A$(219,2)+A$(221,5)=DIM(7) THEN READ (Z[8],KEY=B$(235,10),KNO=0,DOM=7099)CUST_TAX$; A$(298,10)=CUST_TAX$(1,10); GOTO 7099 ! SSP#229794
7029 REM "245342-Lookup tax code using city, state and zip using called program - commented out lines below 7030-7060, replaced with line 7065
7030 ! READ (Z[8],KEY=A$(219,2)+A$(221,5),KNO=1,DOM=*NEXT)
7040 ! TAX_KEY$=KEY(Z[8],KNO=1,END=7099)
7050 ! IF TAX_KEY$(1,7)<>A$(219,2)+A$(221,5) THEN TAX_KEY$=A$(219,2)+DIM(8); READ (Z[8],KEY=TAX_KEY$,KNO=0,DOM=7099)IOL=0370; GOTO 7070
7060 ! READ (Z[8],KEY=TAX_KEY$,KNO=1)IOL=0370
7065 CALL "TW2FUN;LOOKUP_TAX_CODE",ERR=7070,X3$,X4$,A$(219,2),A$(221,5),A$(203,16),"",T$,T{ALL}; G$(1)=T$(1) ! 245342
7070 A$(298,10)=G$(1,10)
7075 IF POS(X3$(9,3)="101")<>0 AND A$(21,2)="13" AND G$(1,10)="IL"+DIM(8) THEN A$(298,10)="ILCH"+DIM(6)
7080 CALL "ZZDISP","A",A$(298,10),"AR5",X3$,"","",16,19,X4$
7085 GOSUB 6000; GOSUB 6200
7099 RETURN 
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0315
7411 IF Z8<>1 AND POS(A0$(47,1)="RW")=0 THEN EXITTO 8750 ELSE GOSUB 8800
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7455 GOSUB 8850
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0315; GOTO 7400
7490 RETURN 
7500 REM "New Customer
7502 IF F9$(1,11)<>"D"+B$(1,10) THEN DIM F9$(224); READ (Z[7],DOM=7503,KEY="D"+B$(1,10))F9$
7504 IF P4$(160,1)="A" OR (P4$(160,1)="S" AND F9$(66,1)="Y") THEN A$(380,1)="Y"
7505 A$(46,35)=B$(11,35)
7508 IF P4$(155,1)="Y" AND NUM(B$(398,3),ERR=7509)<=100 THEN A[5]=NUM(B$(398,3))
7510 PRINT @(12,5),A$(46,35)
7517 GOSUB 8200
7520 GOSUB 8050
7530 FOR I=0 TO 4; A[I]=B[I]; NEXT I
7532 IF F9$(24,1)="Y" AND POS(" "<>A$(109,4))=0 AND POS(" "<>F9$(125,4))>0 THEN DIM F$(618); FIND (Z[6],KEY="C"+A$(21,10)+F9$(125,4),DOM=7533)IOL=0360; A$(109,4)=F9$(125,4); REM " SSP# 139226
7533 GOSUB 7900
7535 GOSUB 7600
7538 GOSUB 5815
7539 IF A$(440,40)=DIM(40) AND LEN(F$)>522 THEN A$(440,40)=F$(522,40); REM " SSP# 139226
7540 GOSUB 6228
7542 IF F9$(224,1)="Y" THEN CALL "CS2DAZ",ERR=7543,X3$,X4$,Z[7],F9$,X$; A$(31,15)=X$; PRINT @(62,4),A$(31,15),
7545 RETURN 
7550 REM "Display Customer Address
7560 IF P3$(64,1)="Y" THEN X$=A$(1,8)+A$(21,10)+B$(11,35)+B$(56,87)+B$(205,14); CALL "FM2OA4",X3$,X4$,X$,"RD"; X$="",C0=0 ELSE PRINT @(12,5),B$(11,35),; CALL "ZY2AAA",X3$,X4$,3,6,"D","",1,B$(56,163),"",1,0,0; IF P4$(227,1)="Y" THEN CALL "ZZDISP","P",B$(205,14),"",X3$,"","",23,9,X4$
7570 IF P4$(222,1)="Y" THEN CALL "ZZDISP","AX",B$(220,9),"ARG",X3$,X$,"",0,0,X4$; X$=X$+"-"+B$(11,35); PRINT @(12,5),X$(1,35),; X$=""
7595 RETURN 
7600 REM "Get commission code from 1st salesperson
7605 IF A$(88,4)<>E$(1,4) THEN FIND (Z[5],KEY=A$(88,4),DOM=7606)IOL=0350
7610 A$(83,5)=E$(219,5); IF P3$(68,1)="Y" AND POS(" "<>B$(262,5))>0 THEN A$(83,5)=B$(262,5)
7615 FIND (Z[4],KEY=A$(83,5),DOM=7616)IOL=0340
7620 PRINT @(62,6),A$(83,5),@(69,6),D$(6,10)
7622 IF %MSLC THEN PRINT @(69,6),"*MULTI COM*" ! SSP 225300
7645 RETURN 
7700 REM "Move up slsprns, x & y are pos of entry, i = sp changed
7710 PRINT @(X,Y),"             ",
7715 FOR I0=I TO 4
7720 A[I0-1]=A[I0],A[I0]=0
7725 A$(84+I0*4,4)=A$(88+I0*4,4),A$(88+I0*4,4)=""
7730 NEXT I0
7740 GOSUB 7750
7745 RETURN 
7750 REM "Display salespeople
7752 IF RESTRICT_SLSP THEN RETURN ! WO 274987
7753 PRINT @(62,7),A$(88,4),
7755 IF A[0]<>0 THEN PRINT @(67,7),A[0]:M0$, ELSE PRINT @(67,7),S0$(1,LEN(M0$))
7757 PRINT @(62,8),A$(92,4),
7759 IF A[1]<>0 THEN PRINT @(67,8),A[1]:M0$, ELSE PRINT @(67,8),S0$(1,LEN(M0$))
7761 PRINT @(62,9),A$(96,4),
7763 IF A[2]<>0 THEN PRINT @(67,9),A[2]:M0$, ELSE PRINT @(67,9),S0$(1,LEN(M0$))
7765 PRINT @(48,8),A$(100,4),
7767 IF A[3]<>0 THEN PRINT @(53,8),A[3]:M0$, ELSE PRINT @(53,8),S0$(1,LEN(M0$))
7769 PRINT @(48,9),A$(104,4),
7771 IF A[4]<>0 THEN PRINT @(53,9),A[4]:M0$, ELSE PRINT @(53,9),S0$(1,LEN(M0$))
7795 RETURN 
7800 REM "X=current sp comm %, set to remaining amount of % available
7805 I0=0
7810 FOR I=0 TO 4; I0=I0+A[I]; NEXT I
7815 IF I0<=100 THEN A[X]=A[X]+100-I0
7845 RETURN 
7850 REM "Final check for 100% addition, assumes no 'blank' salesp in middle
7855 I0=0
7860 FOR I=0 TO 4
7865 IF A$(88+I*4,4)="    " THEN EXITTO 7874 ELSE I0=I0+A[I]
7870 NEXT I
7874 IF I<=0 OR I0=100 THEN GOTO 7895
7875 I=I-1,A[I]=A[I]+100-I0; PRINT 'RB','RB','RB','RB',
7880 IF I<4 THEN X=67 ELSE X=53
7881 IF I=0 THEN Y=7 ELSE IF I=1 OR I=3 THEN Y=8 ELSE Y=9
7885 PRINT @(X,Y),A[I]:M0$
7895 RETURN 
7900 REM "Get address and Sales tax based on loc code in F$ and display
7904 A$(309,35)=B$(11,35)
7905 IF POS(" "<>A$(109,4))=0 OR A$(109,4)="M   " THEN GOTO 7925
7910 A$(143,87)=F$(51,87),A$(113,30)=F$(160,20),A$(309,35)=F$(16,35); IF POS(" "<>F$(248,35))>0 THEN A$(309,35)=F$(248,35)
7911 A$(440,40)=MID(F$,522,40) ! SSP275930 IF F$(522,40)<>DIM(40) THEN A$(440,40)=F$(522,40)
7912 IF POS(" "<>F$(224,10))>0 THEN A$(298,10)=F$(224,10) ELSE A$(298,10)=B$(235,10)
7913 A$(308,1)=F$(283,1); IF A$(308,1)=" " THEN A$(308,1)=B$(245,1)
7914 IF A$(308,1)="Y" THEN A$(308,1)="N" ELSE A$(308,1)="Y"
7915 IF P2$(134,1)<>"Y" THEN GOTO 7917
7916 IF A$(109,4)<>DIM(4) THEN GOSUB 7022 ELSE GOSUB 7000
7917 GOSUB 8300; FIND (Z[8],KEY=A$(298,10),KNO=0,DOM=*NEXT)IOL=0380
7920 GOTO 7940
7925 REM MAIN OR MANUAL SHIPTO
7930 A$(143,87)=B$(56,87); GOSUB 8050
7931 GOSUB 7000
7935 FIND (Z[8],KEY=A$(298,10),KNO=0,DOM=7936)IOL=0380
7937 IF C0>0 THEN GOSUB 8200
7940 GOSUB 6268
7945 RETURN 
7950 REM "Display FOB
7955 IF POS(" "<>G0$(3,15))=0 THEN PRINT @(61,12),S0$(1,16), ELSE PRINT @(61,12),"-",G0$(3,15),
7960 RETURN 
7970 REM "Display How to ship
7975 IF POS(" "<>G1$(3,15))=0 THEN PRINT @(61,13),S0$(1,16), ELSE PRINT @(61,13),"-",G1$(3,15),
7980 RETURN 
8000 REM "Next Order - or - Requsition Number; 277659 - Support for alphanumeric numbers, called logic
8010 FIND RECORD (Z[11],KEY=A$(1,2),DOM=8045)P1$
8012 IF NOT(NUL(MID(X$,2,1))) THEN SEQ_TYPE$=MID(X$,2,1); GOTO 8031 ! Z=0; IF X$(2,1)<>" " THEN Z=138+(NUM(X$(2,1))-1)*6,A$(3,6)=P1$(Z,6); GOTO 8020
8015 IF NUL(P1$(118,6)) THEN SEQ_TYPE$="" ELSE SEQ_TYPE$="R"
8016 IF X3$(330,1)="1" THEN A$(1,2)=X3$(331,2) ! SSP159563, PFG division
8020 ! I=NUM(A$(3,6)),I=I+1; IF I>999999 THEN I=1 ELSE IF I=1 THEN A$(3,6)="000001"; GOTO 8020
8022 ! IF Z>0 THEN P1$(Z,6)=STR(I:"000000"); GOTO 8030
8025 ! IF NUM(P1$(118,6))=0 THEN P1$(5,6)=STR(I:"000000") ELSE P1$(118,6)=STR(I:"000000")
8030 ! WRITE RECORD (Z[11])P1$
8032 ERRMSG$="",NEXT_ORDER$=""; CALL "FMGMPB;GET_NEXT_ORDERNUM",Z[11],A$(1,2),SEQ_TYPE$,"",NEXT_ORDER$,ERRMSG$
8034 A$(1,8)=NEXT_ORDER$
8035 FIND (Z[1],KEY=A$(1,8),DOM=*NEXT); GOTO 8032
8040 CALL "ZZDISP","A",A$(1,8),"O/P",X3$,"","",12,3,X4$
8045 RETURN 
8050 REM "Set Ship-to & tax variables
8052 IF A$(81,2)=DIM(2) THEN A$(81,2)=B$(359,2); REM SSP 213018 
8055 A$(88,20)=B$(278,20),A$(298,10)=B$(235,10),A$(360,20)=B$(165,20),A$(113,30)=B$(165,20); REM SSP 213018 
8060 IF B$(245,1)="Y" THEN A$(308,1)="N" ELSE A$(308,1)="Y"
8062 IF STP(A$(381,4),3," ")="" THEN A$(381,4)=A$(88,4)
8065 RETURN 
8100 REM "Credit Check
8101 HOLD$=""; REM " SSP 142545
8102 A$(480,1)="N"; CRDT_SUSPEND_PL$="N"; A0$(314,1)=CRDT_SUSPEND_PL$; REM SSP 189962 ! SSP246794 jdf  
8105 Z2=0
8119 IF POS(B$(361,1)="YHM")>0 THEN IF B$(361,1)="M" THEN X$="This customer account is being MONITORED!" ELSE X$="On Credit Hold"; IF X$="On Credit Hold" THEN HOLD$="YES"; REM " SSP# 142545
8120 IF POS(B$(361,1)="YHM")>0 THEN IF B$(361,1)="M" THEN X$="This customer account is being MONITORED!"; GOTO 8180 ELSE X$="On Credit Hold"; GOTO 8180
8125 IF S5$(78,1)="Y" AND HOLD$="YES" THEN GOTO 8181; REM " SSP# 142545
8130 IF B[5]<>0 AND B[6]+B[13]>B[5] THEN X$="Over Credit Limit of "+STR(B[5]),Z2=1; GOTO 8180
8131 IF POS("P"=P4$(161,5))=0 THEN GOTO 8140
8132 Z=NUM(P2$(99,1)); IF Z=0 THEN Z=3
8134 FOR X=Z TO 5; IF B[X+7]>0 THEN EXITTO 8138
8136 NEXT X; GOTO 8140
8138 X$=FNS$(P2$(48+(Z-1)*8,8))+" or older balance"; GOTO 8180
8140 REM 
8150 IF POS(X3$(9,3)="011")=0 AND POS("A"=P4$(161,5))=0 THEN GOTO 8175
8160 CALL "FM2OA2",X3$,X4$,B$(1,10),Z
8170 IF Z>=60 THEN X$="Average days to pay is "+STR(Z); GOTO 8180
8175 RO=0; IF P4$(273,1)="Y" AND (U1$="" OR MID(U1$,1,6)="AR2MAA") THEN GOSUB 8700; GOTO 2020 ELSE GOTO 2020; REM "Repeat order?!SSP#269797
8180 CALL "ZZPROM","X0AR2EAH",X3$,Z,X$,"","",0
8181 IF (Z=0 AND S5$(78,1)="Y" AND HOLD$="YES") THEN CALL "ZZPROM",".4",X3$,0,"Sorry, you must resolve the credit issue or delete this order","","",0; GOTO 8180; REM " SSP# 142545
8182 IF (Z=0 AND S5$(36,1)="Y") OR (Z=0 AND Z2=1 AND S5$(75,1)="Y" AND S5$(97,1)<>"Y") THEN CALL "ZZPROM",".4",X3$,0,"Sorry, you must resolve the credit issue or delete this order","","",0; GOTO 8180
8183 IF Z=0 AND Z2=1 AND S5$(75,1)="Y" AND S5$(97,1)="Y" THEN A$(480,1)="N"; CRDT_SUSPEND_PL$="N"; A0$(314,1)=CRDT_SUSPEND_PL$; CALL "ZZPROM","Y",X3$,Z,"You can continue with this order only if you suspend it! Suspend Order?","","",0; IF Z=0 THEN A$(480,1)="Y"; CRDT_SUSPEND_PL$="Y"; A0$(314,1)=CRDT_SUSPEND_PL$; GOTO 8175 ELSE GOTO 8180; REM SSP 189962  ! SSP246794 jdf
8185 ON Z GOTO 8175,8186,8186,6500,8175
8190 RUN "FS2DAC"
8195 SETERR 9000; Z=C0; GOSUB 6400; C0=Z,L0=0; GOTO 8180
8200 REM "Cust Shipping Defaults
8210 DIM G3$(255),G3[3]; FIND (Z[7],KEY="D"+A$(21,10),DOM=8290)IOL=0374
8215 IF P4$(247,1)<>"Y" THEN IF G3$(105,1)<>" " THEN A$(439,1)=G3$(26,1); REM " SET THE THANK YOU LETTER TYPE
8216 PRINT @(73,19),A$(439,1); REM " PRINT THE THANK YOU LETTER
8220 IF G3$(28,1)<>" " THEN A$(230,1)=G3$(28,1)
8230 IF G3$(29,1)<>" " THEN A$(231,1)=G3$(29,1)
8240 IF POS(" "<>G3$(30,15))>0 THEN A$(232,15)=G3$(30,15)
8250 IF G3$(45,1)<>" " THEN A$(247,1)=G3$(45,1); GOSUB 8275
8260 GOSUB 8345
8270 RETURN 
8275 REM "Set Ship Via Desc"
8280 FIND (Z[7],KEY="S"+A$(247,1),DOM=8251)IOL=0373; A$(344,15)=G2$(3,15)
8290 RETURN 
8300 REM "Set defaults from Ship To
8320 IF F$(288,1)<>" " THEN A$(230,1)=F$(288,1)
8325 IF F$(289,1)<>" " THEN A$(231,1)=F$(289,1)
8330 IF POS(" "<>F$(290,15))>0 THEN A$(232,15)=F$(290,15)
8335 IF POS(" "<>F$(306,15))>0 THEN A$(344,15)=F$(306,15),A$(247,1)=F$(305,1)
8340 REM IF POS(" "<>F$(347,35))>0 THEN LET A$(263,35)=F$(347,35)
8345 FIND (Z[7],KEY="F"+A$(230,1),DOM=8346)IOL=0371
8350 FIND (Z[7],KEY="H"+A$(231,1),DOM=8351)IOL=0372
8390 RETURN 
8400 REM "LOOKUP BY CUSTOMER PO NUMBER (ON-LINE SERVICES)
8410 X$="Enter the customer code to lookup requisitions for"
8420 C0$(11)=""; CALL "ZZENTR","AXU",A{ALL},C0$,X4$,X3$,12,4,1,10,C0,"A/R","{3"+X$,"","","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 8420,8421
8422 IF ABS(C0)>1 THEN PRINT 'CF',; GOTO 1200
8425 FIND (Z[2],KEY=C0$(1,10),DOM=8420)IOL=0320; GOSUB 7550
8435 X$=""
8440 Q$=C0$(1,10); CALL "ZZENTR","SX",A{ALL},C0$,X4$,X3$,62,4,11,15,C0,"","{3"+X$,Q$,"","/FS2DAG","",""; IF ABS(C0)=6 THEN GOSUB 6400
8445 IF C0<0 THEN PRINT 'CF',; GOTO 1200
8460 Z$="11C FSH...  11O FSO... "; GOSUB 9750; ON Z0 GOTO 8461,9900
8465 READ (Z[11],KEY=C0$(1,25),DOM=8466)
8468 C1$="",C1$=KEY(Z[11],END=8470); READ (Z[1],KEY=C1$(26,8),DOM=8465)C2$; IF POS(C2$(47,1)="WR")=0 THEN READ (Z[11]); GOTO 8468
8470 Z$="11C FSO...  11O FSH... "; GOSUB 9750; ON Z0 GOTO 8471,9900
8475 IF C1$>"" THEN IF C1$(1,25)=C0$(1,25) THEN A$(1,8)=C1$(26,8); C0=1; GOTO 1211
8480 CALL "ZZPROM",".4",X3$,0,"Unable to find a requisition with this customer PO number","","",0; PRINT 'CF',
8490 GOTO 1200
8500 REM "Check FSO for Duplicate PO number
8503 DUP_CHECK=0
8505 IF F9$(23,1)<>"Y" AND POS(X3$(9,3)="498",3)=0 THEN GOTO 8580
8510 Z$="11C FSH...  11O FSO... "; GOSUB 9750; ON Z0 GOTO 8511,9900
8520 READ (Z[11],KEY=A$(21,10)+A$(31,15),DOM=8521)
8530 KEY_11$=KEY(Z[11],END=8570); IF KEY_11$(26,8)=A$(1,8) OR KEY_11$(1,25)<>A$(21,10)+A$(31,15) THEN GOTO 8570 ELSE DUP_CHECK=1; CALL "ZZDISP","AX",KEY_11$(26,8),"O/P",X3$,TMP$,"",0,0,X4$; TMP$="This Customer P/O used on order "+TMP$
8570 Z$="11C FSO...  11O FSH... "; GOSUB 9750; ON Z0 GOTO 8571,9900
8580 IF DUP_CHECK=1 THEN EXITTO 2274 ELSE RETURN 
8600 REM "Remove lines for this one
8605 READ (Z[10],KEY=A$(1,8),DOM=8606)
8610 K0$=KEY(Z[10],END=8690)
8615 IF K0$(1,8)<>A$(1,8) THEN GOTO 8690
8620 READ (Z[10],KEY=K0$,DOM=8610)IOL=0400
8630 REMOVE (Z[10],KEY=K0$,DOM=8610)
8635 GOTO 8610
8695 RETURN 
8700 REM "Repeat Order?
8705 PRINT @(0,10),"Repeat order no:",'CL',
8707 X$="Lookup by Order No or F8 by Invoice or F10 by Customer PO"
8708 DIM TMP[1],RPT_ORD$(8)
8710 CALL "ZZENTR","AXUF",TMP{ALL},RPT_ORD$,X4$,X3$,17,10,1,8,C0,"O/P","{1"+X$,A$(21,10),"FM2OA002","FT7","",""; IF C0=-17 OR C0=-7 THEN GOTO 8711 ELSE IF C0=-4 THEN C0=-1; GOSUB 6200; ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 8710,8711
8711 IF C0=-17 THEN C0=1,CUST$=A$(21,10); CALL "FM2INV",X3$,X4$,CUST$,RPT_ORD$,X$; IF X$="" THEN GOTO 8708; REM "Lookup by invoice number
8712 IF C0=-7 THEN C0=1,CUST$=A$(21,10); CALL "FM2CPO",X3$,X4$,CUST$,RPT_ORD$,X$; IF X$="" THEN GOTO 8708; REM "Lookup by customer PO no
8715 IF STP(RPT_ORD$,3," ")="" THEN PRINT @(0,10),Z0$,; GOTO 8749
8720 DIM FT3$(100); READ (Z[15],KEY=RPT_ORD$,DOM=8708)FT3$; IF FT3$(6,10)<>A$(21,10) THEN CALL "ZZPROM",".4",X3$,0,"Repeat order customer code does not match order customer code","","",0; GOTO 8708
8721 IF POS(FT3$(47,1)="RW")=0 THEN CALL "ZZPROM",".4",X3$,0,"This repeat order is not a requisition/release","","",0; X$=""; GOTO 8707
8725 Q01$="R"; CALL "FM2ODT",X3$,X4$,Q01$,RPT_ORD$
8730 IF Q01$="N" THEN GOSUB 6400; GOTO 8705
8733 ORDERS$=RPT_ORD$+A$(1,8)+"N",NEW_ORD$="N"
8734 IF P4$(274,1)="A" THEN ORDERS$(17,1)="Y",NEW_ORD$="Y",X$=""; GOSUB 4015; GOTO 8736; REM "If save all option, don't ask, just save as repeat
8735 CALL "ZZPROM",".Y",X3$,Z,"Do you wish to save this new order as a repeat order?","","",0; IF Z=0 THEN ORDERS$(17,1)="Y",NEW_ORD$="Y",X$=""; GOSUB 4015
8740 CALL "FM2ODE",X3$,2,ORDERS$,TMP{ALL},X4$
8741 IF ORDERS$="NOF" THEN GOSUB 6400; GOTO 8705; REM "Validation issue when copying repeat to new order, SSP102815
8745 RO=1; GOTO 5700
8749 RETURN 
8750 REM "Existing order
8760 CALL "ZZPROM",".4",X3$,0,"This order is not a requisition/release","","",0; GOTO 1000
8770 IF A0$(63,1)="S" THEN CALL "ZZPROM",".4",X3$,0,"Access Denied! Order is Being Picked","","",0; READ (Z[1],ERR=1000); GOTO 1000 ELSE IF A0$(63,1)="P" THEN CALL "ZZPROM",".4",X3$,0,"Access Denied! Order is on Pick Hold","","",0; READ (Z[1],ERR=1000); GOTO 1000
8771 CALL "ZZPROM","X0FM2ODM",X3$,Z,"","","",0; ON Z GOTO 1000,8772
8772 IF POS(X3$(9,3)="434475321338363364365366",3)<>0 THEN INPUT @(0,21),'CL',"Password: ",IN$,; PRINT @(0,21),'CL',; IF IN$<>"COKE" THEN GOTO 1000
8775 EXTRACT RECORD (Z[1],KEY=A1$)X$; X$(63,1)=""; WRITE RECORD (Z[1])X$; GOTO 1520
8800 REM "Load FS1 & PO3 record into FSM format
8801 REM "47,1 in FS1 record = to 'R' means this is a req, otherwise not one.
8810 K$=A$(1,8)+S0$(1,5); FIND (Z[9],KEY=K$,DOM=8811)IOL=0390
8820 A$(1,8)=A0$(118,8),A$(9,6)=A0$(16,6),A$(15,6)=A0$(55,6),A$(21,10)=A0$(6,10),A$(298,10)=A0$(76,10),A$(308,1)=A0$(86,1),A$(359,1)=A0$(47,1),A$(481,2)=A0$(244,2); REM SSP 200110 Default Freight Markup Table - wasn't writing to FSM at all
8821 IF LEN(I$)>299 AND A$(440,40)=DIM(40) THEN A$(440,40)=I$(299,40); REM " SSP# 139226
8823 A$(31,15)=A0$(28,15),A$(81,2)=A0$(87,2),A$(83,5)=A0$(97,5),A$(88,20)=A0$(93,4)+A0$(102,16),A$(360,20)=A0$(129,20),A$(380,1)=A0$(53,1),A$(506,4)=A0$(285,4) ! SSP#307426 DBSPT-150481
8825 A$(108,155)=I$(11,155),A$(263,35)=I$(175,35),A$(309,35)=I$(225,35),A$(344,15)=I$(210,15),ACCT_NUM$(1,15)=MID(I$,347,15); REM "SSP 197118
8826 A$(480,1)=A0$(314,1); REM SSP 189962
8827 A$(381,4)=A0$(89,4),A$(385,1)=A0$(184,1); REM "WO105287, CSR, repeat?
8828 A$(386,1)=A0$(226,1),A$(387,1)=A0$(194,1),A$(388,6)=A0$(195,6); REM "wo107605 Sure date, WO105287, On hold?, GB stuff
8829 A$(394,12)=A0$(64,12),A$(406,1)=A0$(193,1),A$(407,25)=A0$(201,25); REM "Deposit check number and date, Exclude from sample rebate calc, # of extra copies of PL, imprint color, samples to distributor
8830 FOR I=0 TO 4; A[I]=A0[I+1]; NEXT I
8835 A[5]=A0[9]
8836 A[6]=A0[0]; REM "Deposit amt
8840 A$(432,2)=A0$(227,2),A$(434,5)=A0$(232,5); REM "Scale Export Sequence No, FM2ODH options
8842 A$(439,1)=A0$(61,1); REM "WO109643, Thank you letter type
8843 A$(483,20)=A0$(341,20) ! WO212768, Blanket PO
8844 A$(503,1)=A0$(373,1),A$(504,2)=I$(383,2) ! WO 255995 Summary Bill,DBD-128 Country Code
8845 RETURN 
8850 REM "Load FSM record into FS1 & PO3 format to write out
8851 REM "47,1 in FS1 record = to 'R' means this is a req, otherwise not one.
8855 IF P4$(157,1)="Y" THEN IF A$(54,1)<>"Y" AND A$(359,1)<>"R" THEN A$(54,1)="A"; REM "A means print it to FM2ODH
8860 A0$(118,8)=A$(1,8),A0$(16,6)=A$(9,6),A0$(55,6)=A$(15,6),A0$(6,10)=A$(21,10),A0$(76,10)=A$(298,10),A0$(86,1)=A$(308,1),A0$(285,4)=A$(506,4) ! SSP#307426 DBSPT-150481
8865 A0$(28,15)=A$(31,15),A0$(87,2)=A$(81,2),A0$(97,5)=A$(83,5),A0$(93,4)=A$(88,4),A0$(102,16)=A$(92,16),A0$(129,20)=A$(360,20),A0$(53,1)=A$(380,1)
8868 A0$(47,1)=A$(359,1); IF POS(" "<>A0$(89,4))=0 THEN IF POS(" "<>P0$(20,4))>0 THEN A0$(89,4)=P0$(20,4) ELSE A0$(89,4)=A0$(93,4)
8869 I$(299,40)=A$(440,40),I$(279,1)=A$(308,1); REM " SSP# 139226  ! SSP221371 jdf
8870 I$(166,9)=A$(1,8)+" ",I$(7,4)=S0$(1,4),I$(11,155)=A$(108,155),I$(175,35)=A$(263,35),I$(225,35)=A$(309,35),I$(210,15)=A$(344,15); IF LEN(I$)>=360 THEN I$(347,15)=ACCT_NUM$(1,15); REM "ssp 197118
8871 A0$(314,1)=A$(480,1); A0$(244,2)=A$(481,2); REM SSP 189962 200110
8872 A0$(89,4)=A$(381,4),A0$(184,1)=A$(385,1); REM "WO105287, CSR, Repeat?
8873 A0$(226,1)=A$(386,1),A0$(194,1)=A$(387,1),A0$(195,6)=A$(388,6); REM "wo107605, Sure date, WO105287, On hold?, GB stuff
8874 A0$(64,12)=A$(394,12),A0$(193,1)=A$(406,1),A0$(201,25)=A$(407,25); REM "Deposit check number and date, Exclude from sample rebate calc, # of extra copies of PL, imprint color, samples to distributor
8875 FOR I=0 TO 4; A0[I+1]=A[I]; NEXT I
8880 A0[9]=A[5]
8881 A0[0]=A[6]; REM "Deposit check amount
8884 A0$(227,2)=A$(432,2),A0$(232,5)=A$(434,5); REM "Scale Export Seq No
8887 A0$(61,1)=A$(439,1); REM "WO109643, Thank you letter type
8888 A0$(341,20)=A$(483,20) ! WO212768, Blanket PO
8889 K$=A$(1,8)+S0$(1,5); WRITE (Z[9],KEY=K$)IOL=0390
8890 A0$(373,1)=A$(503,1),I$(383,2)=A$(504,2) ! WO 255995 Summary Bill,DBD-128 Country Code
8895 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8925 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
8950 REM "Program flow logic
8960 U0$=X3$(1,6)+"PF"
8970 FIND (Z[13],KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN RETURN 
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 IF Q1$="*" THEN Q1=0,Q1$=""
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 IF U1$>"" THEN GOTO 9700
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 %NEW_RE_FLAG$="" ! [SSP-200893]
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
20000 VALIDATE_REP:
20010 VAL_REP=0,CUST$=PAD(B$,600)
20020 IF CUST$(278,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,CUST$(278,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
20030 IF CUST$(282,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,CUST$(282,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
20040 IF CUST$(286,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,CUST$(286,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
20050 IF CUST$(290,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,CUST$(290,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
20060 IF CUST$(294,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,CUST$(294,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
20080 IF CUST$(278,20)=DIM(20) THEN VAL_REP=1
20090 RETURN 
20800 INVALID_CONTRACT_NUM:
20850 CALL "ZZPROM",".4",X3$,0,MSG_TEXT$,"","",0
20895 RETURN 
20898 ! 
20899 ! 
21000 QUERY_FTS:! [SSP-200893]-added routine
21010 HLD_X0=X0
21020 L1$="FTS"
21022 %FTS_QRY_CUST$=B$(1,10)
21025 Y9$=""
21030 Y2$=""
21035 VAL$=""
21040 X0=1
21045 X2=0
21050 Y8=20
21055 X5$="SUX"
21060 X2$=""
21065 X3=0
21070 X7$=""
21080 %FTS_QRY_CONTRACT$=A0$(315,20)
21120 CALL "ZZLIST",X3$,X4$,L1$,Y9$,Y2$,VAL$,X0,X2,Y8,X5$,X2$,X3,X7$
21130 %FTS_QRY_CONTRACT$="",%FTS_QRY_CUST$=""
21140 IF LEN(%FTS_VAL$)=36 THEN VAL$=%FTS_VAL$(11)
21145 GOSUB 6400
21150 X0=HLD_X0
21195 RETURN 
21200 TEST_CONTRACT:! [SSP-200893]-added routine
21220 REQ_CONTRACT$=G3$(129,1),CONTRACT_NUM$=A0$(315,20),CUST_DIV$=B$(1,2),CUST_CODE$=B$(3,8),FTS_LFN=Z[20],CONTRACT_DATE$=A0$(335,6)
21230 GOSUB VALIDATE_CONTRACT_NUM
21295 RETURN 
25000 VALIDATE_CONTRACT_NUM:! [200893]-added routine
25010 CONTRACT_NUM$=PAD(CONTRACT_NUM$,20)
25050 IF REQ_CONTRACT$="R" THEN {! 25300
25080 TMP_CUSTOMER$=CUST_DIV$+CUST_CODE$,TMP_CONTRACT$=PAD(CONTRACT_NUM$,20); TMP_CONTRACT_DATE$=PAD(CONTRACT_DATE$,6)
25085 NEW_OE_FLAG$=%NEW_RE_FLAG$
25100 CALL "FM2CON;VALIDATE_CONTRACT_NUM",FTS_LFN,TMP_CUSTOMER$,TMP_CONTRACT$,TMP_CONTRACT_DATE$,HLD_CONTRACT$,NEW_OE_FLAG$,MSG_TEXT$,X3$(21,6),VALID_CONTRACT; REM SSP 215144
25102 IF VALID_CONTRACT<0 THEN GOSUB INVALID_CONTRACT_NUM; IF NEW_OE_FLAG$="Y" THEN CONTRACT_NUM$=HLD_CONTRACT$ ELSE CONTRACT_NUM$=""
25110 IF VALID_CONTRACT>0 THEN {! duplicate contracts
25120 GOSUB QUERY_FTS; GOSUB 6400
25130 IF LEN(STP(VAL$))<>26 THEN {! 3899
25140 VALID_CONTRACT=-1
25150  } ELSE {! 3860
25160 TMP_CUSTOMER$=CUST_DIV$+CUST_CODE$,TMP_CONTRACT$=VAL$(1,20),TMP_CONTRACT_DATE$=VAL$(21,6)
25180 CALL "FM2CON;VALIDATE_CONTRACT_NUM",FTS_LFN,TMP_CUSTOMER$,TMP_CONTRACT$,TMP_CONTRACT_DATE$,HLD_CONTRACT$,NEW_OE_FLAG$,MSG_TEXT$,%X3$(21,6),VALID_CONTRACT; REM SSP 215144
25190 IF VALID_CONTRACT<0 THEN GOSUB INVALID_CONTRACT_NUM; IF NEW_OE_FLAG$="Y" THEN CONTRACT_NUM$=HLD_CONTRACT$ ELSE CONTRACT_NUM$=""
25195  }
25197  } ! 25110
25200 VAL_CONTRACT_DET:
25205 IF VALID_CONTRACT=0 THEN {! contract on file - now verify date, user
25210 CALL "FM2CON;VALIDATE_CONTRACT_DATE",FTS_LFN,TMP_CUSTOMER$,TMP_CONTRACT$,TMP_CONTRACT_DATE$,%X3$(21,6),VALID_CONTRACT,MSG_TEXT$; REM SSP 215144
25215 IF VALID_CONTRACT<0 THEN GOSUB INVALID_CONTRACT_NUM; IF NEW_OE_FLAG$="Y" THEN CONTRACT_NUM$=HLD_CONTRACT$ ELSE CONTRACT_NUM$=""
25216 IF VALID_CONTRACT<0 THEN GOTO *RETURN ! [SSP-212325]
25220 IF VALID_CONTRACT=0 THEN CALL "FM2CON;VALIDATE_CONTRACT_USER",FTS_LFN,TMP_CUSTOMER$,TMP_CONTRACT$,TMP_CONTRACT_DATE$,%X3$(40,3),VALID_CONTRACT,MSG_TEXT$; REM SSP 215144
25225 IF VALID_CONTRACT<0 THEN GOSUB INVALID_CONTRACT_NUM; IF NEW_OE_FLAG$="Y" THEN CONTRACT_NUM$=HLD_CONTRACT$ ELSE CONTRACT_NUM$=""
25230 IF VALID_CONTRACT=0 THEN CONTRACT_NUM$=TMP_CONTRACT$,CONTRACT_DATE$=TMP_CONTRACT_DATE$,HLD_CONTRACT$=TMP_CONTRACT$
25285  } ! 25200
25300  }
25390 RETURN 
25398 ! 
25399 ! 
38000 MULTI_COMM_KEY:! SSP 225300
38005 ORDER$=A$(1,8),CUST_DIV$=A$(21,2),CUST_CODE$=A$(23,8)
38010 SC_TYPE$="O",SC_KEY1$=ORDER$,SC_KEY2$=CUST_DIV$+CUST_CODE$,SC_LINE$="000"
38011 SC_KEY$=SC_TYPE$+SC_KEY1$+SC_KEY2$+SC_LINE$ ! SSP 225300
38012 RETURN 
38015 MULTI_COMM_SETUP:! SSP 225300
38020 DIM MCCDE$[5]; DIM MCSPLT[5],MCOMM$[10](5," ") ! SALESMAN CODES  SALESMAN SPLIT
38030 MCCDE$[1]=A$(88,4),MCCDE$[2]=A$(92,4),MCCDE$[3]=A$(96,4),MCCDE$[4]=A$(100,4),MCCDE$[5]=A$(104,4)
38040 MCSPLT[1]=A[0],MCSPLT[2]=A[1],MCSPLT[3]=A[2],MCSPLT[4]=A[3],MCSPLT[5]=A[4]
38050 FOR SLP=1 TO 5; IF STP(MCCDE$[SLP],2)<>"" AND MCSPLT[SLP]>0 THEN MCOMM$[SLP]=A$(83,5); END_IF ; NEXT SLP
38100 RETURN 
39000 DEFAULT_HEADER_SETUP:! SSP 225300
39020 GOSUB MULTI_COMM_KEY; GOSUB MULTI_COMM_SETUP ! SSP 225300
39030 DETC$=""; CALL "ARGSCM;DEFAULT_HEADER_SETUP",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$,MCCDE${ALL},MCSPLT{ALL},MCOMM${ALL},SC_KEY2$,DETC$,"","" ! SSP 225300
39050 RETURN 
56000 REM "191822-Work order to allow sales reps to only see their own
56002 REM "193458-Customers not printing ONACCTS on the open invoice
56004 REM "193275-CHUI, O/P, D1 header is not refreshing properly
56005 REM "197118-Account number field was not showing in Gen. Shipping screen
56006 REM "197937-Order Entry should say "order is being picked" not invoiced 
56008 REM "197945-WMS picking.  if zero pick or qty<ord                       
56009 REM "200110-System is not pulling the correct frt markup table info
56010 REM "202306-Ship Via code modifications; Open up lowercase letters,
56011 REM "203428-Shipping screen, company name and attention fields were     
56012 REM "207286-In OP D1, Account number, and line discount fields overlap  
56013 REM "207882-Needs to setup their Illinois customers to have correct 
56015 REM "200893-Create New Contract number field in order processing        
56016 REM "213018-When entering in a credit card order in OP-D1 and you then
56017 REM "212287-Voicemail from Dawn regarding sales tax defaults     
56020 REM "212768-Add Blanket PO feature to work with the Contract feature.
56021 REM "219276-Veratax enhancements related to new taxing requirements
56023 REM "221371-CHUI - O/P-D1 is not setting the taxable flag correctly.    
56025 REM "223087-When using Repeat order feature to enter releases.  The     
56026 ! "225020-Populate the order credit card info from the customer credit
56027 REM "230142-Issue with Sales Tax import: Tax rate for State MO not      
56028 REM "235445-Modify sales tax programs to enabled require logic based on 
56029 REM "240346-CHUI Order Entry/Req entry displays that you need a valid   
56030 REM "245048-Order entry allows for the entry of an invalid date, this   
56031 REM "245342-Sales tax code lookup - ability to factor City into lookup
56032 REM "246794-Over Credit Limit / Suspend order - possible issue          
56033 REM "252208-Sales tax code lookup not working correctly for Suwanee, GA 
56034 REM "255959-Field in Order Header for Summary Bill Y/N which will carry 
56035 REM "269797-Requisition entry when accessed from AR, S1 does not allow  
56036 REM "229993-PCI/PA-DSS New CC Module                                    
56037 REM "277659-Modify Division Next Order# sequence logic, allow for alpha 
56038 REM "279964-Since release, the CSR's are having an issue with credit    56
56040 REM "293239-CC Vault; ARZ needs expansion, add billing address, change  
56041 REM "DBD-128-Allow R/W type orders to be viewed in CHUI
56042 REM "307426-DBSPT-150481 Credit Card Info showing in Mark for Field     
