0010 REM "Retrieve Cost Code <FS2DAE>
0020 SETESC 9300; SETERR 9000
0035 REM "3.6 - 10/23/92 - 10.2
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,F$,F9$
0100 SETERR 9000
0110 X0$="FS2DAE",X1$="Retrieve Customer Cost Code"
0120 DIM S$(40)
0135 C9=-1
0200 REM "
0300 REM "IOLISTS
0360 IOLIST F$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FM1...  02O FM0...  07O FMP... 13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0570 REM "F0$=Sold-to customer, F1$=Ship-to, F2$=Ship from customer, F3$= Item code, F9$=Cost code for this item
0580 F0$=F$(1,10),F1$=F$(11,4),F2$=F$(15,10),F3$=F$(25,10),F9$=""
1020 DIM G$(245),J$(350); FIND (Z[7],KEY="D"+F0$,DOM=9900)G$(1)
1040 GOSUB 7600
1100 REM "Get the ship-to
1120 DIM B$(245); IF POS(" "<>F1$)>0 THEN FIND (Z[2],KEY="C"+F0$+F1$,DOM=1121)B$(1)
1140 DIM A$(350); FIND (Z[1],KEY=F0$+F3$,DOM=1141)A$(1); GOTO 1200
1160 FIND (Z[1],KEY=F2$+F3$,DOM=1161)A$(1)
1200 REM "Compute cost code
1220 F9$=A$(341,9)
1240 IF POS(" "<>F9$(1,S1))=0 THEN F9$(1,S1)=B$(236,S1)
1260 IF POS(" "<>F9$(1+S1,S2))=0 THEN F9$(1+S1,S2)=B$(236+S1,S2)
1990 GOTO 9900
7600 REM "Get cost code format for this customer
7605 REM "S1 IS LENGTH OF COST CODE, S2=LENGTH OF DEPT
7615 Q=0; Q$="FM"+G$(235,1),Q=POS(Q$=X4$(7),12); IF Q>0 THEN Q=Q+10
7620 IF Q>0 THEN S1=NUM(X4$(Q+1,1)),S2=NUM(X4$(Q+3,1))
7690 RETURN 
8910 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
