0010 REM "Receiving Department Routine <FS2DAM>
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 04/22/99 - 14.71 - dmm - SSP# 101301
0040 REM "Copyright 1999 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM "Copied from FS2DAK
0050 REM "TYPE=0 - Set to "Y" if the customer has at least one record in FTD
0051 REM "TYPE=1 - Set SHIPTO$ based upon REC_DEPT$
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,TYPE,A$,RD$,REC_DEPT$,SHIPTO$
0100 SETERR 9000
0110 X0$="FS2DAM",Z=99
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O FTD...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 ON TYPE GOTO 1000,1200
1000 REM "Set Flag if RD's exist for this Customer
1020 READ (Z[2],KEY=A$,DOM=1021)
1040 B$=KEY(Z[2],END=9900); READ (Z[2])
1060 IF B$(1,LEN(A$))=A$ THEN RD$="Y"
1090 GOTO 9900
1200 REM "Type 1 - Set SHIPTO$
1210 DIM SHIPTO$(4)
1220 READ (Z[2],KEY=A$+REC_DEPT$,DOM=1221)
1240 B$=KEY(Z[2],END=1290)
1260 IF B$(1,31)=A$+REC_DEPT$ THEN SHIPTO$(1)=B$(32)
1290 GOTO 9900
1400 REM "Type 2 - check for a match between a proposed new item code and an existing CIC for this customer
1410 MATCH$=A$+DIM(10)
1415 READ (Z[2],KEY=MATCH$,DOM=1416)
1420 FT1$=KEY(Z[2],END=1421); GOTO 1422
1421 CIC$="N"; GOTO 1490
1425 IF FT1$(1,30)=MATCH$ THEN TF_ITEM$=FT1$(31,10),CIC_ITEM$=FT1$(11,20),CIC$="Y" ELSE CIC$="N"
1490 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9905 PRINT @(0,22),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
