0010 REM "Suggestive Selling Routine <FS2DAJ>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 01/11/97 - 18.45 - wmz - SSP# 080103
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "FLAG1=0 means coming from out of stock check; 1 means item code was just entered
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,ITEM$,FLAG1,START_LINE
0100 SETERR 9000
0110 X0$="FS2DAJ"
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ASL...  02O AR1...  03O FM1...  04O IC0...   13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 L=99,COUNT=0,PICK_LIST$=""
1000 REM 
1020 READ (Z[1],KEY=ITEM$,DOM=1021)
1040 READ (Z[1],END=1500)IOL=0310
1060 IF A$(1,LEN(ITEM$))<>ITEM$ THEN GOTO 1500
1080 IF A$(101,1)="B" AND FLAG1=1 THEN GOTO 1040
1120 IF POS(" "<>A$(21,10))>0 THEN READ (Z[2],KEY=A$(21,10),DOM=1040)CUST2$
1130 READ (Z[3],KEY=A$(21,20),DOM=1131)ITEM2$; ITEM2$=ITEM2$(42,40); GOTO 1150
1140 READ (Z[4],KEY=A$(21,20),DOM=1040)ITEM2$; ITEM2$=ITEM2$(21,40)
1150 REM 
1160 PICK_LIST$=PICK_LIST$+A$(1,20),COUNT=COUNT+1
1200 IF L>20 THEN GOSUB 2500
1210 IF POS(" "<>A$(21,10))>0 THEN CALL "ZZDISP","A",A$(21,10),"A/R",X3$,"","",5,L,X4$; PRINT @(17,L),CUST2$(11,35),; L=L+1
1220 PRINT @(0,L),COUNT,; IF POS(" "<>A$(21,10))=0 THEN CALL "ZZDISP","A",A$(31,10),"ICE",X3$,"","",5,L,X4$ ELSE PRINT @(5,L),A$(31,10),
1230 PRINT @(17,L),ITEM2$,; L=L+1
1240 IF POS(" "<>A$(41,60))>0 THEN PRINT @(17,L),A$(41,60),; L=L+1
1250 PRINT @(0,L),Z0$,; L=L+1
1490 GOTO 1040
1500 REM "EOF
1510 IF COUNT=0 THEN GOTO 9900
1520 CALL "ZZPROM","X0CS2RQI",X3$,Z,"","","",0; ON Z GOTO 9900,1521,9900
1525 GOSUB 2600; REM "Exit from there
1540 CALL "ZZPROM","X0PO2MAT",X3$,Z,"To substitute select the line number.","","",0
1900 GOTO 9900
2500 REM "EOP
2510 IF L=99 THEN GOTO 2550
2520 CALL "ZZPROM","X0CS2RQI",X3$,Z,"","","",0; ON Z GOTO 2550,2600,9900
2525 CALL "ZZPROM","X0PO2MAT",X3$,Z,"To substitute select the line number.","","",0
2530 ON Z GOTO 2531,2531,2600,9900,2700
2550 REM 
2560 L=START_LINE
2570 PRINT @(0,L),'CE',@(0,L),"Line",@(5,L),"****Try these substitutions and/or suggestions****",; L=L+1
2590 RETURN 
2600 REM "Redisplay
2610 EXITTO 0900
2700 REM "Pick a Line"
2790 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9800 REM 
9820 PRINT @(0,LINE),'CE',
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 START_LINE=COUNT
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
