0010 REM "EDI File Removal <EM2MEA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.0 - 01/14/02 - 12.180833 - plh - SSP# 142887
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EM2MEA",X1$="EDI File Removal"
0135 C9=-1,V0=-5
0136 L4=15,L5=5,L6=24,L7=9,L8=28
0140 M0$="-##,##0",M1$="-##0",M2$="-###.00"
0160 DIM XT$(12)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"E/M",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$
0500 REM "FILES
0504 GOSUB 7500
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O EM9...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","X1EM2MDA",X3$,Z,"","","",X0; ON Z GOTO 1850,3000,9900
1825 ON Z GOTO 1850,3000
1830 GOTO 2000
1840 GOTO 3000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,1800
2100 REM "Starting Date to Remove
2110 CALL "ZZENTR","D",A{ALL},XT$,X4$,X3$,33,4,1,6,C0,"","{3"+X$,"","EM2MEA02","","",""
2140 GOTO 2020
2150 REM "Ending Date to Remove
2160 CALL "ZZENTR","D",A{ALL},XT$,X4$,X3$,33,6,7,6,C0,"","{3"+X$,"","EM2MEA04","","",""
2190 GOTO 2020
3000 REM "Read Thru EM9.. file to see if there is a match
3005 IF LEN(STP(XT$,1))=0 THEN GOTO 3300
3010 JL$=FND$(XT$(1,6))
3020 XT$(1,6)=JL$(9,2)+JL$(1,2)+JL$(4,2)
3030 JL$=FND$(XT$(7,6))
3040 XT$(7,6)=JL$(9,2)+JL$(1,2)+JL$(4,2)
3050 K$=KEY(Z[1],END=3300)
3060 READ (Z[1],KEY=K$)IOL=0310
3065 PRINT @(10,18),A$
3070 IF NUM(K$(4,6))>=NUM(XT$(1,6)) AND NUM(K$(4,6))<=NUM(XT$(7,6)) THEN REMOVE (Z[1],KEY=K$); ERASE HWD+DLM+"editmp"+DLM+A$; C=C+1 ! s1$="rm "+HWD+DLM+"editmp"+DLM+A$; INVOKE S1$; C=C+1
3090 GOTO 3050
3300 REM "End of Process
3305 X2$="End of Process, "+STR(C)+" File(s) Removed!!"
3310 CALL "ZZPROM","X0EM2MDA",X3$,Z,X2$,"","",0
3390 IF Z=2 THEN GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(8,4),"Starting Date to Remove:",
6070 PRINT @(10,6),"Ending Date to Remove:",
6185 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(33,4),XT$(1,6),@(33,6),XT$(7,6)
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="2803  2804  4803  2906  2907  4806  6009  6010  6011  "
7500 REM "Set F2$ to O if we find AR3, else set F2$ to C
7505 F2$="C"
7509 CLOSE (14)
7510 OPEN (14,ERR=7511)"AR3"+X3$(9,3); F2$="O"; CLOSE (14); GOTO 7540
7520 OPEN (14,ERR=7521)"AR3"; F2$="O"; CLOSE (14); GOTO 7540
7545 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
