0010 ! ZZGEQU.1 - Print Queued Reports on Selected Printer
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "5.4 - 03/07/06 - 17.075555 - jir - SSP# 190143
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ZZGEQU.1","../ZZG/ZZ.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0101 INIT:
0110 X0$="ZZDEQU",X1$="Print Queued Reports",A9$="T"
0120 DIM Z0$(80,"-")
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9=0
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="06O ZZPARM  "
0515 REM LET Z$=Z$+"02O ZZQ...  03O ZZP     "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
0700 A9$="T"
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,-1,X1,X2
1035 DIM A$(9+K9)
1045 A$(1,2)="LP"
1055 GOSUB 7000
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 REFRESH_FLG=1; RETURN 
1820 CALL "ZZPROM","1",X3$,A,"","","",0; ON A GOTO 7600,2000
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2160,2200,1800
2100 REM "Printer to De-Queue
2105 GOSUB 7700
2108 SEL_PRINTER:
2109 A$(1+K9,6)=RPT_OUTDEV$
2110 ! CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,32,4+V0,1+K9,6,C0,"",X$,K9$,"ZZDEQU00","","",""
2140 RETURN 
2155 GOSUB 7000
2157 SEL_FORM:
2158 P9$(INT(P/2)+1,1)=ML_FORM$,REFRESH_FLG=1
2160 ! CALL "ZZENTR","S",A{ALL},P9$,X4$,X3$,32,6+V0,INT(P/2)+1,1,C0,"",X$,K9$,"ZZDEQU02","","",""
2170 GOSUB 7100
2180 IF F1=1 THEN MSGBOX "Invalid Form Code : "+ML_FORM$,MSG("WARNING"),"STOP,TIM=8"; ML_FORM$="",NEXT_ID=ML_FORM.CTL; EXIT 
2190 RETURN 
2202 REM "Used to have G = Ghost Task, took out, SSP146231
2205 X$="T = Current Terminal"
2210 CALL "ZZENTR","SRU",A{ALL},A9$,X4$,X3$,32,8+V0,1,1,C0,"",X$,"T","ZZDEQU04","","",""
2240 GOTO 2020
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(11,4+V0),"Printer to De-Queue:",
6070 PRINT @(2,6+V0),"Current Forms on the printer:"
6080 PRINT @(11,8+V0),"Task to De-Queue on:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 RPT_OUTDEV$=STP(A$(1,8)) ! PRINT @(32,4+V0),A$(1+K9,8),
6230 GOSUB 7100
6240 ML_TASK$=A9$(1,1)
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6890 Z9=0; GOTO 1515
7000 REM "Read in forms code"
7001 REM "Set P for use by programs"
7010 READ (Z[6],KEY="PRINTERS")P1$,P2$,P9$
7020 P=POS(A$(1+K9,2)=P2$,2); IF P=0 THEN P2$=P2$+A$(1+K9,2),P9$=P9$+" "; GOTO 7020
7090 RETURN 
7100 REM "Display Forms code and set F1
7101 REM "Assumes P is set by 7000 routine, F1=1 if missing, 0 if found"
7110 F1=1; DIM F$(40)
7120 READ (Z[6],KEY="FORM"+P9$(INT(P/2)+1,1),DOM=7160)F$
7130 F1=0
7160 ML_FORM_DESC$=STP(F$(6,30))
7190 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM 
7610 IF A9$(1,1)="G" THEN CALL "ZZPROM",".4",X3$,0,"G for Ghost Task is no longer available, modify and enter T for Terminal","","",0; GOTO 1820; REM "SSP146231
7620 WRITE_REC:
7640 WRITE (Z[6],KEY="PRINTERS")P1$,P2$,P9$
7650 B$="Q"+A$(1,6)+"                    ",Q$=X3$(1,6)
7660 CALL "ZZERPT",X3$,X4$,"","",K9$,-1,0,0,0,0,0,0,B$
7665 IF A9$(1,1)="T" THEN GOTO 7672
7670 INVOKE ARG(0)+" "+K9$
7680 CALL K9$,ERR=*NEXT
7690 CMD_STR$="END"; RETURN 
7700 REM "Set X$ with available printers"
7710 P0$=TSK(0,ERR=7750); P$=""
7720 FOR I=1 TO LEN(P0$) STEP 6
7730 IF POS(P0$(I,1)="LP")<>0 THEN P$=P$+", "+P0$(I,2)
7740 NEXT I
7750 IF P$="" THEN GOTO 7790
7760 X$="Printers:"+P$(2)
7790 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 OR ERR=65 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 END_PROG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! "190143-Ability to Setup Reports to be Qeued does not work in GUI   
