0010 ! Set GUI Global Variables <ZZGGBL>
0035 ! "6.0 - 11/11/02 - 10.88 - dmm
0040 ! "Copyright 2002 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 ! PERFORMED from START_UP
0130 ! 
0150 SET_GLOBALS:
0154 ! Default to some settings then try to get the real ones
0155 X3$=%X3$,X4$="500ZZPG/L0Z3Z2Z2  ZIP A5S4    A/R0Z2A5    AR5 S2S4S4  ARG0Z3      AR6 Z7S1    A/P0z2A6    AP20A2      SSN0Z3Z2Z4  SER0Z1Z8    P/O0A2A6S1  I/C aASA    ARV0Z3      ICE SA      X/X0Z1Z1Z1Z1O/P0A2A6    T/M0z0A6    FMC A4S5    S/S0z2Z6Z2  FMA A4a5    FMB a4S5    C/E0A5Z2Z2  GLN0Z3Z2Z2  "
0160 Z=HFN; OPEN (Z,ERR=*NEXT)"ZZPARM"; READ (Z,KEY=FID(0)+DIM(6),DOM=*NEXT)X3$,*,X4$; CLOSE (Z)
0200 ! ^200,5 A/R Section
0205 AR_DEF$=FN_GET_MASK_DEF$("A/R")
0210 %AR_DIV_LEN=NUM(AR_DEF$(3,1)),%CUST_LEN=NUM(AR_DEF$(5,1))
0215 IF %AR_DIV_LEN THEN %CUST_MASK$=DIM(%AR_DIV_LEN,"X")+"-"
0220 %CUST_MASK$+=DIM(%CUST_LEN,"X")
0225 CUST_CAT_DEF$=FN_GET_MASK_DEF$("ARG"),%CUST_CAT_LEN=NUM(CUST_CAT_DEF$(3,1)),%CUST_CAT_MASK$=DIM(%CUST_CAT_LEN,"X")
0230 ARV_DEF$=FN_GET_MASK_DEF$("ARV")
0235 %SALES_DIST_LEN=NUM(ARV_DEF$(3,1)),%SALES_DIST_MASK$=DIM(%SALES_DIST_LEN,"X")
0240 AR6_DEF$=FN_GET_MASK_DEF$("AR6")
0245 %AR6_LEN=NUM(AR6_DEF$(3,1)),%AR6_SUB_LEN=NUM(AR6_DEF$(5,1))
0250 %AR_INV_MASK$=DIM(%AR6_LEN,"X")
0255 IF %AR6_SUB_LEN THEN %AR_INV_MASK$+="-"+DIM(%AR6_SUB_LEN,"X")
0290 ! 
0300 ! ^300,5 A/P Section
0305 AP_DEF$=FN_GET_MASK_DEF$("A/P")
0310 %AP_DIV_LEN=NUM(AP_DEF$(3,1)),%VEND_LEN=NUM(AP_DEF$(5,1))
0315 IF %AP_DIV_LEN THEN %VEND_MASK$=DIM(%AP_DIV_LEN,"X")+"-"
0320 %VEND_MASK$+=DIM(%VEND_LEN,"X")
0325 %VEND_CAT_LEN=2,%VEND_CAT_MASK$=DIM(%VEND_CAT_LEN,"X")
0390 ! 
0400 ! ^400,5 O/P Section
0405 OP_DEF$=FN_GET_MASK_DEF$("O/P")
0410 %OP_DIV_LEN=NUM(OP_DEF$(3,1)),%ORDER_LEN=NUM(OP_DEF$(5,1))
0415 IF %OP_DIV_LEN THEN %ORDER_MASK$=DIM(%OP_DIV_LEN,"X")+"-"
0420 %ORDER_MASK$+=DIM(%ORDER_LEN,"X")
0425 ! 
0500 ! ^500,5 G/L Section
0510 GOSUB GL_FMT
0535 ! 
0600 ! ^600,5 P/O Section
0605 PO_DEF$=FN_GET_MASK_DEF$("P/O")
0610 %PO_DIV_LEN=NUM(PO_DEF$(3,1)),%PO_LEN=NUM(PO_DEF$(5,1)),%PO_CODE_LEN=NUM(PO_DEF$(7,1))
0615 IF %PO_DIV_LEN THEN %PORDER_MASK$=DIM(%PO_DIV_LEN,"X")+"-"
0620 %PORDER_MASK$+=DIM(%PO_LEN,"X")
0625 IF %PO_CODE_LEN THEN %PORDER_MASK$+="-"+DIM(%PO_CODE_LEN,"X")
0630 ! 
0700 ! ^700,5 F/M Section
0705 FMA_DEF$=FN_GET_MASK_DEF$("FMA")
0710 %FMA_LEN=NUM(FMA_DEF$(3,1))
0715 %COST_CTR_MASK$=DIM(%FMA_LEN,"X")
0730 FMB_DEF$=FN_GET_MASK_DEF$("FMB")
0735 %FMB_LEN=NUM(FMB_DEF$(5,1))
0740 %CUST_DEPT_MASK$=DIM(%FMB_LEN,"X")
0770 FMC_DEF$=FN_GET_MASK_DEF$("FMC")
0775 %COST_CODE_MASK$=DIM(NUM(FMC_DEF$(3,1)),"X")+"-"+DIM(NUM(FMC_DEF$(5,1)),"X")
0800 ! ^800,10 System files
0810 CALL "ZZWLKU;ZIP_GLOBAL",ERR=*NEXT
9900 DONE:
9910 %GLOBALS_DONE=1
9999 END 
10000 DEF FN_GET_MASK_DEF$(LOCAL S$)=PAD(TBL(SGN(POS(S$=X4$(7),12)),DIM(9),MID(X4$,POS(S$=X4$(7),12)+9,9)),9,1)
10005 ! Given S$ return the definition in form ABBCCDDEE where A is fill character and BB CC DD EE are (1,1)=type (2,1)=length. if not in list return 9 blanks, if S$ is not three chars long then unpredictable things may occur; makes sure the answer is 9 long
10049 ! 
11000 PRINT FN_GET_MASK_DEF$("A/R")
13000 ! ^13000,10 G/L Section
13005 GL_FMT:
13008 IF %GL_FMT$="" THEN GLTMP$=FN_GET_MASK_DEF$("G/L"); %GL_FMT$=GLTMP$(3)
13010 GL_DEF$=%GL_FMT$ ! (1,1)=Acct len, (2,1)=Zero (3,1)=Subacct len, (5,1)=Department len
13020 %GL_ACCT_LEN=NUM(GL_DEF$(1,1))
13030 %GL_SUBACCT_LEN=0; IF LEN(GL_DEF$)>2 THEN %GL_SUBACCT_LEN=NUM(GL_DEF$(3,1))
13040 %GL_DEPT_LEN=0; IF LEN(GL_DEF$)>4 THEN %GL_DEPT_LEN=NUM(GL_DEF$(5,1))
13050 %GLACCT_MASK$=DIM(%GL_ACCT_LEN,"0"); IF %GL_SUBACCT_LEN THEN %GLACCT_MASK$+="-"+DIM(%GL_SUBACCT_LEN,"0")
13060 IF %GL_DEPT_LEN THEN %GLACCT_MASK$+="-"+DIM(%GL_DEPT_LEN,"0")
13065 DIM %DEPT_MASK$(%GL_DEPT_LEN,"0")
13070 RETURN 
