0010 ! ZZGPGA - Unattended Printer Group Administration
0035 ! "5.4 - 08/22/05 - 16.281388 - jir - SSP# 181968
0040 ! "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "ZZGPGA","../ZZG/ZZ.EN"
0060 EXIT 
0100 INIT:
0110 X0$="ZZ2PGA",X1$="Unattended Printer Group Administration",K9$="PRINTERGP",K9=9
0120 DIM Z0$(80,"-")
0130 K0=2,K1=1
0135 C9=-1,V9=-2
0200 ! 
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,-1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZZPARM  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
1000 REM "Get group to start
1005 A$="  "
1006 RETURN 
1010 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,39,10,1,2,C0,"",X$,K9$,"ZZ2PGA00","PG","",""; IF ABS(C0)>4 THEN GOSUB 6400
1015 READ (Z[1],KEY=K9$+A$,DOM=1008)
1020 CALL "ZZPROM","X0ZZ2PGA",X3$,Z,"","","",0
1030 ON Z GOTO 1100,1200,9900,1008,1300
1100 START_AUTO:
1102 PRINT 'CURSOR'(1); CALL "*WINGRP;DISABLE",BUTTONS.GRP$; CALL "*WINGRP;DISABLE",ENAB.GRP$; CALL "*WINGRP;DISABLE",GROUP.GRP$
1105 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"
1115 U1$="ZZ2PGC11"+K9$+A$
1130 GOSUB 1400
1145 GOTO 9700
1200 REM "Start ghost task
1201 REM "U0$ should be set to the ghost task id not fid(0)
1205 DIM U0$(6); U0$(1)="G0",U0$=U0$+"PF"
1210 U1$="ZZ2PGC11"+K9$+A$
1230 WRITE (Z[13],KEY=U0$)U0$,U1$
1240 GOSUB 1400
1250 INVOKE ARG(0)+" ZZ2PGC"
1255 GOTO 9900
1260 CALL "ZZPROM",".4",X3$,Z,"Error starting Printer Control Program!","","",0
1265 GOTO 9900
1300 CANCEL_PRINTING:
1301 REM "Set cancel flag in control record and write out
1310 EXTRACT (Z[1],KEY=K9$+A$,DOM=*RETURN)B$
1320 B$(224,1)="C"
1325 WRITE (Z[1],KEY=K9$+A$)B$
1330 CALL "*WINGRP;DISABLE",BUTTONS.GRP$; LIST_BOX LOAD LB_LINE.CTL,IDX,*; LIST_BOX LOAD LB_LINE.CTL,IDX,VAL$(1,2)+SEP+VAL$(3,2)+SEP+"C"; CALL "*WINGRP;HIDE",ENAB.GRP$; RETURN 
1400 REM "Clear cancel flag before starting job
1410 EXTRACT (Z[1],KEY=K9$+A$,DOM=*RETURN)B$ ! SSP 182558
1420 B$(224,1)=" "
1425 WRITE (Z[1],KEY=K9$+A$)B$
1445 RETURN 
2005 IF C0$="" THEN WAIT NUM(A$(12,2),ERR=1000); GOTO 1000
2007 U2$=""
2010 FOR I=1 TO LEN(C0$)
2015 I0=POS(C0$(I,1)=K0$)*21+14
2020 U2$=U2$+A$(I0+1,6)+"12"+A$(I0+9,12)
2025 NEXT I
2030 U1$=U2$+X0$+STR(LEN(Q1$):"00")+Q1$
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 PRINT @(15,10),"Printer group to start:",
6460 CALL "ZZDISP","A",A$(1,2),"A/R",X3$,"","",39,10,X4$
6490 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1000
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9728 IF U1$(1,6)="ZZ2PGC" THEN U1$(1,6)="ZZGPGC"
9730 CALL U1$(1,6); PRINT 'CURSOR'(0),
9740 CALL "*WINGRP;DISABLE",BUTTONS.GRP$; CALL "*WINGRP;DISABLE",ENAB.GRP$
9745 PRINT (0,ERR=*NEXT)'GOTO'(200),'POP',
9746 IF %CTLS=10002 THEN %CTLS=0; CALL "*WINGRP;ENABLE",GROUP.GRP$; GOTO 9749
9748 GOTO START_AUTO
9750 NEXT_ID=LB_GROUP.CTL; RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 SEL_LINE:
10010 LIST_BOX READ LB_GROUP.CTL,IDX
10020 LIST_BOX FIND LB_GROUP.CTL,IDX,VAL$
10025 PRINT 'SIZE'(45,7),
10030 CALL "*WINGRP;ENABLE",BUTTONS.GRP$; CALL "*WINGRP;DISABLE",ENAB.GRP$
10040 A$(1,2)=VAL$(1,2),NEXT_ID=BT_START.CTL
10050 BT_START.CTL'MSG$="Press To Start Group : "+A$,BT_CANCEL.CTL'MSG$="Press To Cancel Group : "+A$,BT_START.CTL'TIP$=BT_START.CTL'MSG$,BT_CANCEL.CTL'TIP$=BT_CANCEL.CTL'MSG$
10055 PRINT 'CAPTION'(STP(%X3_COMP$)+" - "+STP(%X3_COMP_NAME$)+" > "+MSG("ZZGPGA_02")+": "+A$), ! ssp 190962
10060 RETURN 
56000 ! "190962-On TF Central Server, need to distinquish between which     
56001 ! "          unattended is running for wich Central customer
