0010 ! *ZZGWIN - Export to Word"
0020 ! "6.0 - 06/08/04 - 09:06 AM - jir
0030 ! "Copyright 2004 Computer Software Inc.; Norcross, Georgia
0035 REM "5.5 - 09/07/07 - 16.033055 - jdf - SSP# 211380
0037 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! HEADER=[IP="\\"+NID+"\pvx\tf2g\ZZG\tf_logo.bmp",25,25]
0060 ERROR_HANDLER $$; SETERR 0000
0070 SET_PARAM 'EG','B0'
0080 PRINT 'SHOW'(-1),'SN',
0090 CLEAR EXCEPT CMD$
0095 %SOUND_PLAY=1; PERFORM "../tf2g/USR/$CTL-10;SET_AGENT"
0096 CALL "../tf2g/USR/$CTL-10;AGENT_SHOW",1; CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Wait, for Report",3
0100 BB$=CMD$
0110 IN_FILE$=ARG(1)
0120 IN_FILE=HFN; OPEN (IN_FILE,ERR=NO_FILE)IN_FILE$; GOTO NXT_CHECK
0130 NO_FILE:RELEASE 
0140 NXT_CHECK:! wait1
0142 CC=CC+1; IF MOD(CC,6)=0 THEN CALL "../tf2g/USR/$CTL-10;AGENT_SHOW",1; CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Wait, for Report",3
0150 LOCK (IN_FILE,ERR=NXT_CHECK)
0160 FF$=FIN(IN_FILE),CHARS=DEC(FF$(1,4)),MX_PAGES=INT(((CHARS/131)/66)+1) ! IF MX_PAGES>55 THEN FLAG=1,_TMPFILE=IN_FILE; GOTO 0180
0170 CLOSE (IN_FILE)
0175 IF CHARS<=20 THEN MSGBOX "No Pages to Send",MSG("WARNING"),"INFO,2"; GOTO 5390
0180 IF CMD$="" THEN GOTO WINWORD
0190 IF POS("file=["=LCS(CMD$))<>0 THEN GOSUB FILES
0200 ! Check Options
0210 GOSUB OPTIONS
0220 ! 
0230 ! Check Command Header
0240 ! 
0245 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Checking Header, Footer",3
0250 OPT$="header="; GOSUB CHECK_TYPE; HEADER$=VAL$; OPT$="footer="; GOSUB CHECK_TYPE; FOOTER$=VAL$; OPT$="onpage="; GOSUB CHECK_TYPE; ONPAGE$=VAL$; OPT$="select="; GOSUB CHECK_TYPE; SELE$=VAL$
0260 IF STP(HEADER$)="" THEN GOTO CHECK_FOOTER
0270 XX=POS("header="=LCS(HEADER$)); IF XX=0 THEN GOTO CHECK_FOOTER ELSE HEADER$=HEADER$(XX+7)
0280 OPT$=HEADER$; GOSUB CHECK_TYPE1; HOW_HEADER$=PR$,HEADER_FILE_NAME$=EVS(TF_NAME$),NAME_HEADER$=EVS(TF_NAME$),HEADER_SCALEX=NUM(SCALEX$,ERR=*NEXT),HEADER_SCALEY=NUM(SCALEY$,ERR=*NEXT),HEADER_SCALEX$=SCALEX$,HEADER_SCALEY$=SCALEY$
0290 CHECK_FOOTER:
0300 XX=POS("footer="=LCS(FOOTER$)); IF XX=0 THEN GOTO CHECK_ONPAGE ELSE FOOTER$=FOOTER$(XX+7)
0310 OPT$=FOOTER$; GOSUB CHECK_TYPE1; HOW_FOOTER$=PR$,FOOTER_FILE_NAME$=EVS(TF_NAME$),FOOTER_SCALEX=NUM(SCALEX$,ERR=*NEXT),FOOTER_SCALEY=NUM(SCALEY$,ERR=*NEXT)
0320 FOOTER_SCALEX$=SCALEX$,FOOTER_SCALEY$=SCALEY$,FOOTER_NAME$=EVS(TF_NAME$)
0330 CHECK_ONPAGE:
0340 XX=POS("onpage="=LCS(ONPAGE$)); IF XX=0 THEN GOTO CHECK_SELECT ELSE ONPAGE$=ONPAGE$(XX+7)
0350 OPT$=ONPAGE$; GOSUB CHECK_TYPE1; HOW_ONPAGE$=PR$,ONPAGE_FILE_NAME$=EVS(TF_NAME$),ONPAGE_SCALEX=NUM(SCALEX$,ERR=*NEXT),ONPAGE_SCALEY=NUM(SCALEY$,ERR=*NEXT)
0360 ONPAGE_SCALEX$=SCALEX$,ONPAGE_SCALEY$=SCALEY$,ONPAGE_NAME$=TF_NAME$
0400 CHECK_SELECT:
0410 XX=POS("select="=LCS(SELE$)); IF XX=0 THEN GOTO WINWORD ELSE SELE$=SELE$(XX+7)
0420 OPT$=SELE$; GOSUB CHECK_TYPE1; HOW_SELE$=PR$,SELE_FILE_NAME$=EVS(TF_NAME$),SELE_SCALEX=NUM(SCALEX$,ERR=*NEXT),SELE_SCALEY=NUM(SCALEY$,ERR=*NEXT)
0430 SELE_SCALEX$=SCALEX$,SELE_SCALEY$=SCALEY$,SELE_NAME$=EVS(TF_NAME$)
5000 WINWORD:! 5000,10
5010 ! 
5020 PRINT 'CURSOR'(1)
5025 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Opening Word",3
5030 ! _TMPFILE=HFN; OPEN (_TMPFILE)IN_FILE$
5035 CALL "[WDX]*CMDWORD;OPEN",WORD,3,BBB$,CCC$; GOTO 5041 ! NEW
5040 SYSTEM_HELP "WINWORD.EXE"
5050 ! wait2
5060 B$="",L=0,_WINWORD=HFN; OPEN (_WINWORD,ERR=*NEXT)"[DDE]winword;"
5070 WRITE RECORD (_WINWORD,ERR=*NEXT)"[APPMINIMIZE]"
5080 IF FLAG=0 THEN GOTO 5410
5090 READ (_TMPFILE,END=5190)A$
5100 XX=POS($1B3159$=A$); IF XX<>0 THEN A$=A$(1,XX-1)+A$(XX+3); GOTO 5100
5110 XX=POS($1B3258$=A$); IF XX<>0 THEN A$=A$(1,XX-1)+A$(XX+3); GOTO 5100
5120 XX=POS($1B3059$=A$); IF XX<>0 THEN A$=A$(1,XX-1)+A$(XX+3); GOTO 5120
5130 XX=POS($1B3058$=A$); IF XX<>0 THEN A$=A$(1,XX-1)+A$(XX+3); GOTO 5130
5140 XX=POS($1B4A53$=A$); IF XX<>0 THEN A$=A$+" ",A$=A$(1,XX-1)+A$(XX+3); GOTO 5140
5150 XX=POS($1B2A43$=A$); IF XX<>0 THEN A$=A$+" ",A$=A$(1,XX-1)+A$(XX+3); GOTO 5150
5160 L=L+1
5170 B$=B$+A$+$0A$; IF MOD(L,200)=0 THEN CLIP_BOARD WRITE B$; B$=""; WRITE RECORD (_WINWORD,ERR=*NEXT)"[editpaste]"; WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertPara]"; L=0
5180 GOTO 5090
5190 CLIP_BOARD WRITE B$; B$=""; WRITE RECORD (_WINWORD,ERR=*NEXT)"[editpaste]"; WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertPara]"; L=0; GOTO 5410
5200 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditSelectAll]"
5210 IF HOW_SELE$="INS_FONT" THEN WRITE RECORD (_WINWORD)"[FormatFont .Points="+SELE_SCALEX$+", .Font="+QUO+SELE_NAME$+QUO+"]" ELSE WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatFont .Points=7, .FONT="+QUO+"Courier New"+QUO+"]"
5215 IF _FULLPAGE THEN WRITE RECORD (_WINWORD)"[FilePageSetup .TopMargin=0, .bottomMargin=0, .LeftMargin=18.02, .RightMargin=18.02]"; GOTO 5260
5220 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilePageSetup .TopMargin=108.18]"
5230 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FIlePageSetup .BottomMargin=36.03]"
5240 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilePageSetup .LeftMargin=18.02]"
5250 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilePageSetup .RightMargin=18.02]"
5260 WAIT 1; WRITE RECORD (_WINWORD,ERR=*NEXT)"[Viewzoom .zoompercent=125]"
5270 WRITE RECORD (_WINWORD,ERR=*NEXT)"[Viewpage]"; WRITE RECORD (_WINWORD,ERR=*NEXT)"[startofdocument(0)]"
5271 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Ending Setup",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Figure",1
5275 IF HOW_ONPAGE$<>"" THEN GOSUB ONPAGE
5276 GOSUB HEADER; GOSUB FOOTER
5277 WRITE RECORD (_WINWORD)"[StartOfDocument]"
5278 CALL "../tf2g/USR/$CTL-10;AGENT_STOP",ERR=*NEXT,1; CALL "../tf2g/USR/$CTL-10;AGENT_MSG",ERR=*NEXT,"Word Report, done",1
5279 WRITE RECORD (_WINWORD,ERR=*NEXT)"[APPMINIMIZE]"
5280 WRITE RECORD (_WINWORD,ERR=*NEXT)"[APPMAXIMIZE]"
5290 ! Check Set Option
5300 ! 
5310 IF _MAIL THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilesendMail]"
5320 IF _PRINT THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[Fileprint .pages="+QUO+"1-"+STR(MX_PAGES)+QUO+"]"
5330 IF _EXIT0 THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[fileexit 0]"
5340 IF _EXIT1 THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[fileexit 1]"
5350 IF _EXIT2 THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[fileexit 2]"
5360 CLOSE (_WINWORD,ERR=*NEXT)
5370 CLOSE (_TMPFILE,ERR=*NEXT)
5372 CALL "[WDX]*CMDWORD;CLOSE",WORD
5380 PRINT 'CURSOR'(0)
5390 ERASE IN_FILE$
5395 CALL "../tf2g/USR/$CTL-10;AGENT_STOP",1; CALL "../tf2g/USR/$CTL-10;AGENT_HIDE",1; WAIT 3; PERFORM "../tf2g/USR/$CTL-10;DEL_AGENT"
5400 RELEASE 
5410 ! 
5420 F$="\\"+NID+IN_FILE$,F$=SUB(F$,"/","\")
5425 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Opening File",3
5430 ! SYSTEM_HELP "winword.exe"
5440 ! _WINWORD=HFN; OPEN (_WINWORD,ERR=*NEXT)"[dde]winword;"
5450 ! IF WHO<>"jir" THEN GOSUB HEADER; GOSUB FOOTER
5455 CALL "[WDX]*CMDWORD;OPEN_FILE",WORD,F$
5456 WRITE RECORD (_WINWORD,ERR=*NEXT)"[ToolsOptionsGrammar .options=0]"
5457 WRITE RECORD (_WINWORD,ERR=*NEXT)"[ToolsOptionsSpelling .HideSpellingErrors=1]"
5458 WRITE RECORD (_WINWORD,ERR=*NEXT)"[APPMINIMIZE]"
5460 ! IF FLAG=0 THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertFile .Name="+QUO+F$+QUO+", .confirmconversions=0]"; GOTO 5480
5470 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[FileOpen.Name="+QUO+F$+QUO+"]"
5480 IF MX_PAGES<=20 THEN WAIT 2 ELSE WAIT 4
5485 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Setting Margin",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Process",1; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Figura",1
5490 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditSelectAll]"; WAIT 1
5495 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Setting Font",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Process",1; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Figura",1
5500 IF HOW_SELE$="INS_FONT" THEN WRITE RECORD (_WINWORD)"[FormatFont .Points="+SELE_SCALEX$+", .Font="+QUO+SELE_NAME$+QUO+"]" ELSE WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatFont .Points=7, .FONT="+QUO+"Courier New"+QUO+"]"
5510 WAIT 1
5515 IF _FULLPAGE THEN WRITE RECORD (_WINWORD)"[FilePageSetup .TopMargin=0, .bottomMargin=0, .LeftMargin=18.02, .RightMargin=18.02]"; GOTO 5560
5516 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Setting Pages Margin",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Figura",1
5520 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilePageSetup .TopMargin=108.18]"
5530 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FIlePageSetup .BottomMargin=36.03]"
5540 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilePageSetup .LeftMargin=18.02]"
5550 WRITE RECORD (_WINWORD,ERR=*NEXT)"[FilePageSetup .RightMargin=18.02]"
5560 WRITE RECORD (_WINWORD,ERR=*NEXT)"[Viewzoom .zoompercent=125]"
5570 WRITE RECORD (_WINWORD,ERR=*NEXT)"[startofdocument(0)]"
5572 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Searching and Replace",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Figura",1
5575 GOSUB SEARCH_AND_REPLACE; GOTO 5655
5580 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(49)+CHR(89)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5590 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(48)+CHR(89)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5600 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(48)+CHR(88)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5610 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(50)+CHR(88)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5620 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(49)+CHR(88)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5630 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(74)+CHR(83)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5640 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditReplace.Find="+QUO+CHR(27)+CHR(74)+CHR(83)+QUO+",.Replace="+QUO+QUO+",.Direction=0,.ReplaceAll,.WRap=0]"
5650 ! wait1
5655 GOSUB NUM_PAGES
5656 B_PG$=PG$; GOSUB NUM_PAGES; GOSUB DEL_LAST_PAGE
5657 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Checking Last Pages",3
5660 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[EndofDocument(0)]"
5670 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditGoto.Destination ="+QUO+PG$+QUO+"]"; WAIT 1
5680 ! WAIT 1; WRITE RECORD (_WINWORD,ERR=*NEXT)"[Linedown 70,1]" ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[Lineup 1,1]"
5690 ! WAIT 1; WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditCut]"; WAIT 2
5695 ! GOSUB NUM_PAGES
5696 ! IF B_PG$<>PG$ THEN GOTO 5720
5700 ! WRITE RECORD (_WINWORD)"[EndofDocument(0)]"; WRITE RECORD (_WINWORD)"[Lineup 6,1]"; WRITE RECORD (_WINWORD)"[EditCut]"; WRITE RECORD (_WINWORD)"[StartofDocument(0)]" ! WRITE RECORD (_WINWORD)"[EditGoto .Page="+QUO+STR(MX_PAGE+1)+QUO+"]"; WRITE RECORD (_WINWORD)"[LineDown 66,1]"; WRITE RECORD (_WINWORD)"[EditCut]"
5701 ! WRITE RECORD (_WINWORD)"[Lineup 1,1]"; WRITE RECORD (_WINWORD)"[EditCut]"; WAIT 1
5720 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[ToolsOptionsSpelling .HideSpellingErrors=1]"
5730 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[ToolsOptionsGrammar .options=0]"
5740 ! Picture Options
5750 GOTO 5270
5760 HEADER:
5765 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Creating Header",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Process"
5770 IF HOW_HEADER$="" THEN RETURN 
5780 WRITE RECORD (_WINWORD,ERR=*NEXT)"[ViewHeader]"
5790 IF HOW_HEADER$="HDR-PIC" THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertPicture .name="+QUO+HEADER_FILE_NAME$+QUO+"]" ELSE WRITE RECORD (_WINWORD,ERR=*NEXT)"[Insert "+QUO+NAME_HEADER$+QUO+"]"; WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditSelectall]"; IF HEADER_SCALEX$<>"" THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatFont .Points="+HEADER_SCALEY$+", .Font="+QUO+HEADER_SCALEX$+QUO+"]"; GOTO 5840
5800 WRITE RECORD (_WINWORD,ERR=*NEXT)"[WordLeft]"
5810 WRITE RECORD (_WINWORD,ERR=*NEXT)"[SelectCurWord]"
5820 IF HOW_HEADER$="HDR-PIC" THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatPicture .scalex="+STR(HEADER_SCALEX)+", .scaley="+STR(HEADER_SCALEY)+"]"
5830 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[wordRight]"
5840 WRITE RECORD (_WINWORD,ERR=*NEXT)"[CloseViewHeaderFooter]"
5850 ! Insert Art
5860 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertWordArt .Name="+QUO+"nada"+QUO+", .Style=2, .Class="+QUO+"WordArt"+QUO+", .Caption="+QUO+"Texto"+QUO+"]"
5870 RETURN 
5880 FOOTER:
5885 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Creating Footer",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Figure"
5890 IF HOW_FOOTER$="" THEN RETURN 
5900 WRITE RECORD (_WINWORD,ERR=*NEXT)"[ViewFooter]"
5910 IF HOW_FOOTER$="HDR-PIC" THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertPicture .name="+QUO+FOOTER_FILE_NAME$+QUO+"]" ELSE WRITE RECORD (_WINWORD,ERR=*NEXT)"[Insert "+QUO+FOOTER_NAME$+QUO+"]"; WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditSelectall]"; IF FOOTER_SCALEX$<>"" THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatFont .Points="+FOOTER_SCALEY$+", .Font="+QUO+FOOTER_SCALEX$+QUO+"]"; GOTO 5955
5920 WRITE RECORD (_WINWORD,ERR=*NEXT)"[WordLeft]"
5930 WRITE RECORD (_WINWORD,ERR=*NEXT)"[SelectCurWord]"
5940 IF HOW_FOOTER$="HDR-PIC" THEN WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatPicture .scalex="+STR(FOOTER_SCALEX)+", .scaley="+STR(FOOTER_SCALEY)+"]"
5950 ! WRITE RECORD (_WINWORD,ERR=*NEXT)"[wordRight]"
5955 IF POS("Microsoft Word 8.0"=PRO$)=0 THEN WAIT 3
5960 WRITE RECORD (_WINWORD,ERR=*NEXT)"[CloseViewHeaderFooter]"
5962 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditSelectAll]"
5963 IF HOW_SELE$="INS_FONT" THEN WRITE RECORD (_WINWORD)"[FormatFont .Points="+SELE_SCALEX$+", .Font="+QUO+SELE_NAME$+QUO+"]" ELSE WRITE RECORD (_WINWORD,ERR=*NEXT)"[FormatFont .Points=7, .FONT="+QUO+"Courier New"+QUO+"]"
5965 B_PG$=PG$; GOSUB NUM_PAGES; IF B_PG$<>PG$ THEN GOSUB DEL_LAST_PAGE
5970 RETURN 
5980 ONPAGE:
5985 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Creating Image on Pages",3; CALL "../tf2g/USR/$CTL-10;AGENT_ANIM","Process"
5990 IF HOW_ONPAGE$<>"HDR-PIC" THEN RETURN 
5995 MX_PAGES=NUM(PG$)
6000 FOR AA=1 TO MX_PAGES
6010 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditGoto .Destination="+QUO+"p"+STR(AA)+QUO+"]"
6020 WRITE RECORD (_WINWORD,ERR=*NEXT)"[InsertFile .Name="+QUO+ONPAGE_FILE_NAME$+QUO+", .confirmconversions=0]"
6025 NEXT AA
6026 B_PG$=PG$; GOSUB NUM_PAGES; IF B_PG$<>PG$ THEN GOSUB DEL_LAST_PAGE
6039 RETURN 
6040 OPTIONS:
6045 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Checking Options",3
6050 DIM OPTION$[100]
6060 OPTION$[1]="[print]",OPTION$[2]="[mail]",OPTION$[3]="[exit0]",OPTION$[4]="[exit1]",OPTION$[5]="[exit2]",OPTION$[6]="[fullpage]"
6070 FOR AA=1 TO 100
6080 IF OPTION$[AA]="" THEN BREAK
6090 OPTION$=OPTION$[AA],XX=POS(OPTION$=LCS(CMD$)); IF XX=0 THEN CONTINUE
6100 OPTION$="_"+SUB(SUB(OPTION$,"[",""),"]",""); EXECUTE OPTION$+"=1"
6110 NEXT AA
6120 RETURN 
6305 ! B_PG$=PG$; GOSUB NUM_PAGES; IF B_PG$<>PG$ THEN GOSUB DEL_LAST_PAGE
9000 CHECK_TYPE:! 9000,10
9010 XX=POS(OPT$=LCS(CMD$)); IF XX=0 THEN VAL$=""; RETURN 
9020 XXX=POS("]"=CMD$(XX)); IF XXX=0 THEN VAL$=""; RETURN 
9030 VAL$=CMD$(XX,XXX),CMD$=SUB(CMD$,CMD$(XX,XXX),"")
9040 RETURN 
9050 CHECK_TYPE1:
9060 XX=POS(LCS(MID(OPT$,1,4))="[ip=[it=[nf=",4); IF XX=0 THEN RETURN ELSE OO$=LCS(OPT$(1,4)),OPT$=OPT$(5)
9070 SWITCH OO$
9080 CASE "[ip="
9090 XX=POS(","=OPT$); IF XX=0 THEN BREAK ELSE TF_NAME$=OPT$(1,XX-1),OPT$=OPT$(XX+1),OPT$=OPT$(1,LEN(OPT$)-1)
9100 XX=POS(","=OPT$); IF XX=0 THEN TF_NAME$=""; RETURN ELSE SCALEX$=OPT$(1,XX-1),SCALEY$=OPT$(XX+1)
9110 PR$="HDR-PIC"
9120 BREAK
9130 CASE "[it="
9140 XX=POS(","=OPT$); IF XX=0 THEN GOTO *NEXT ELSE TF_NAME$=OPT$(1,XX-1),OPT$=OPT$(XX+1),OPT$=OPT$(1,LEN(OPT$)-1); GOTO NXT
9150 XX=POS("]"=OPT$); IF XX=0 THEN BREAK ELSE TF_NAME$=OPT$(1,XX-1),OPT$=OPT$(XX+1),OPT$=""
9160 NXT:
9170 XX=POS(","=OPT$); IF XX=0 THEN SCALEX$="",SCALEY$="",PR$="HDR-TXT"; RETURN ELSE SCALEX$=OPT$(1,XX-1),SCALEY$=OPT$(XX+1)
9180 PR$="HDR-TXT"
9190 BREAK
9192 CASE "[nf="
9195 XX=POS(","=OPT$); IF XX=0 THEN TF_NAME$="",PR$=""; RETURN ELSE TF_NAME$=OPT$(1,XX-1),OPT$=OPT$(XX+1),OPT$=OPT$(1,LEN(OPT$)-1)
9196 SCALEX$=OPT$,PR$="INS_FONT",SCALEY$=""
9198 BREAK
9200 END SWITCH 
9210 RETURN 
9220 BREAK
9230 FILES:
9240 XX=POS("file=["=LCS(CMD$)); IF XX=0 THEN RETURN 
9245 XXX=POS("]"=CMD$(XX)); IF XXX=0 THEN RETURN 
9248 NAM$=CMD$(XX,XXX),CMD$(XX,XXX)=DIM(LEN(NAM$)),NAM$=SUB(SUB(NAM$,"[",""),"]",""),NAM$=NAM$(6)
9260 _TMP=HFN,NAM$=EVS(NAM$,ERR=NO_CMD_FILE); OPEN (_TMP,ERR=NO_CMD_FILE)NAM$
9270 READ (_TMP,END=END_FILES)CM$; IF CM$=$0D$ THEN GOTO 9270
9280 CMD$=CMD$+CM$+" "
9290 GOTO 9270
9300 END_FILES:
9310 CLOSE (_TMP)
9320 RETURN 
9330 NO_CMD_FILE:
9340 RETURN 
9400 SEARCH_AND_REPLACE:
9410 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(49)+CHR(89),""
9420 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(48)+CHR(89),""
9430 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(48)+CHR(88),""
9440 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(50)+CHR(88),""
9450 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(49)+CHR(88),""
9460 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(74)+CHR(83),""
9470 CALL "[WDX]*CMDWORD;SEARCH_REP",WORD,CHR(27)+CHR(74)+CHR(83),""
9480 RETURN 
9490 NUM_PAGES:
9495 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Checking Properties",3
9500 PRO$=""; CALL "[WDX]*CMDWORD;PROPERTIES",WORD,PRO$; XX=POS("Number of pages = "=PRO$); IF XX<>0 THEN PG$=PRO$(XX),XX=POS(SEP=PG$),PG$=PG$(1,XX-1),XX=POS("="=PG$),PG$=PG$(XX+1)
9510 RETURN 
9999 END 
10000 DEL_LAST_PAGE:
10005 CALL "../tf2g/USR/$CTL-10;AGENT_MSG","Review last Page",3
10010 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditGoto.Destination ="+QUO+PG$+QUO+"]"; WAIT 2
10020 WRITE RECORD (_WINWORD,ERR=*NEXT)"[linedown 70,1]"; WAIT 2
10030 WRITE RECORD (_WINWORD,ERR=*NEXT)"[EditCut]"; WAIT 1
10040 WRITE RECORD (_WINWORD,ERR=*NEXT)"[lineup 1,1]"; WAIT 2
10050 WRITE RECORD (_WINWORD,ERR=*NEXT)"[editcut]"; WAIT 1
10060 GOSUB NUM_PAGES
10070 WRITE RECORD (_WINWORD,ERR=*NEXT)"[startofdocument()]"
10080 RETURN 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
