<PxTable>
 TableName=ZZPARM
 TableKey=K1036506907
 FileCreate=KEYED "ZZPARM",12,100,1024,BSZ=4,OPT="0"
 MaxFields=00010

<Data>

   <RecordData>
    ExternalKey$="001A/R"
    FIELD_1$="001A/R      N5NN  N2SP        11        02A  YNCurrent Over 30 Over 60 Over 90 Over 120N                                                                                                                                                                       "
    FIELD_2$="0"
    FIELD_3$="31"
    FIELD_4$="61"
    FIELD_5$="91"
    FIELD_6$="121"
    FIELD_7$="100"
    FIELD_8$="1000"
    FIELD_9$="10000"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="001AR1"
    FIELD_1$="001AR1Y1SPNC      1111      N  Y                             NNN YNNN                                                                                                                                                                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="001ZZP"
    FIELD_1$="001ZZPA/R0z2A5    AR5 A2A4A4  ARG0Z4      AR6 Z7S1    "
   </RecordData>

   <RecordData>
    ExternalKey$="497A/P"
    FIELD_1$="558A/P199801N8ENA  N2PA        11        12     N           Y1998YYYNNN0000N                        "
   </RecordData>

   <RecordData>
    ExternalKey$="497A/R"
    FIELD_1$="558A/R199501N6NN  N2SPN       222       03A  NYCurrent Over 30 Over 60 Over 90 Over 120N0000001NNY3       NNN  YNNNNNNN                                                                                                                                        "
    FIELD_2$="0"
    FIELD_3$="31"
    FIELD_4$="61"
    FIELD_5$="91"
    FIELD_6$="121"
    FIELD_7$="100"
    FIELD_8$="1000"
    FIELD_9$="10000"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497AP2A"
    FIELD_1$="558AP2A         FreightYN         Sales TaxNN                                           "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497APC    "
    FIELD_1$="558501               01L APH...                     2"
    FIELD_2$="ILP    NNN    66                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="497AR1"
    FIELD_1$="558AR1Y1SPNCQB    222222    N  YY  N                         YNNNNNNY                                                                                                                                                                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497AR2"
    FIELD_1$="558AR2       "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497AUDIT"
    FIELD_1$="558AUDIT"
    FIELD_2$="AP2DBS  000101GL2RDS  000101AR2DBS  000101AR2CBS  000101AP2CHS  000102GL2JBS  000105IC2TRS  000101IC2PVS  000100AR2RCS  000101PO2RRS  000101AP2CNS  000101GL2JSS  000101*HPSD   000101PO2RUA  000100IC2MAZ  000100        000200IC2PKS  000101"
   </RecordData>

   <RecordData>
    ExternalKey$="497F/M"
    FIELD_1$="558F/MNN000000018901N Checking    Composition Negatives   Plate MakingPre-Press   On-Press    Shipping                                        1998YNNNNNNNNYNNYN     YNYNYN          NNNYNNNNNNNNNNNNY              NIP   NNYNY NYNY          YNNNNNYNYYYYNNNNYYYYNYNYYYNN     NYYYN YNYNNNNN                                                                                                                                                                                                                                   "
    FIELD_2$="10"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="7.5"
    FIELD_6$="7.5"
    FIELD_7$="1000"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497FMS"
    FIELD_1$="558FMSANSYYYP0623123     NN                                                                                                                                                                             "
    FIELD_2$="12"
    FIELD_3$="3"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497G/L"
    FIELD_1$="558G/L    320033000000000013104  199801A                                                                                                            N                    000       YYY021985                                                   N000000001199801                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="497G/LFS"
    FIELD_1$="558G/LFSGross Profit                       Net Income from Operations         Net Profit                         Liabilities & Capital                           "
   </RecordData>

   <RecordData>
    ExternalKey$="497G/LYE1998"
    FIELD_1$="558G/LYE199812J71231J80131J80228J80331J80430J80531J80630J80731J80831J80930J81031J81130J81231             "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497G/LYE2001"
    FIELD_1$="558G/LYE200112K01231K10131K10228K10331K10430K10531K10630K10731K10831K10930K11031K11130K11231             "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497I/C"
    FIELD_1$="558I/C19980110SUP       444       Y12YN   NY NNYNNNBAN060000YNNNNNN                                  "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497RFQ"
    FIELD_1$="558RFQNY                                                                                                                                                                                                                                                       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497WORDLINK"
    FIELD_1$="558WORDLINK"
   </RecordData>

   <RecordData>
    ExternalKey$="497ZB2"
    FIELD_1$="558ZB203   1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="497ZZP"
    FIELD_1$="558ZZPG/L0Z3Z2    ZIP A5S4    A/R0z2A6    AR5 S2S4S4  ARG0Z2      AR6 Z7S1    A/P0z2A8    AP20A2      SSN0Z3Z2Z4  SER0Z1Z8    P/O0z2A6S1  I/C aASA    ARV0Z3      ICE SA      X/X0Z1Z1Z1Z1O/P0z2A6    T/M0z0A6    FMC A4S5    FMA A4a5    FMB a4S5    "
   </RecordData>

   <RecordData>
    ExternalKey$="500A/P"
    FIELD_1$="500A/P199801N8ENA  N2PA        11        12     N           Y1998YYYNNN0000N                        "
   </RecordData>

   <RecordData>
    ExternalKey$="500A/R"
    FIELD_1$="500A/R199501N6NN  N2SPN       222       03A  NYCurrent Over 30 Over 60 Over 90 Over 120N0000001NNY3       NNN  YNNNNNNN                                                                                                                                        "
    FIELD_2$="0"
    FIELD_3$="31"
    FIELD_4$="61"
    FIELD_5$="91"
    FIELD_6$="121"
    FIELD_7$="100"
    FIELD_8$="1000"
    FIELD_9$="10000"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500AP2A"
    FIELD_1$="500AP2A         FreightYN         Sales TaxNN                                           "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500APC    "
    FIELD_1$="199501               01L APH...                     2"
    FIELD_2$="ILP    NNN    66                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="500AR1"
    FIELD_1$="500AR1Y1SPNCQB    222222    N  YY  N                         YNNNNNNY                                                                                                                                                                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500AR2"
    FIELD_1$="500AR2       "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500AUDIT"
    FIELD_1$="500AUDIT"
    FIELD_2$="AP2DBS  000101GL2RDS  000101AR2DBS  000101AR2CBS  000101AP2CHS  000102GL2JBS  000105IC2TRS  000101IC2PVS  000100AR2RCS  000101PO2RRS  000101AP2CNS  000101GL2JSS  000101*HPSD   000101PO2RUA  000100IC2MAZ  000100        000200IC2PKS  000101"
   </RecordData>

   <RecordData>
    ExternalKey$="500F/M"
    FIELD_1$="500F/MNN000000018901N Checking    Composition Negatives   Plate MakingPre-Press   On-Press    Shipping                                        1998YNNNNNNNNYNNYN     YNYNYN          NNNYNNNNNNNNNNNNY              NIP   NNYNY NYNY          YNNNNNYNYYYYNNNNYYYYNYNYYYNN     NYYYN YNYNNNNN                                                                                                                                                                                                                                   "
    FIELD_2$="10"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="7.5"
    FIELD_6$="7.5"
    FIELD_7$="1000"
    FIELD_8$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500FMS"
    FIELD_1$="500FMSANSYYYP0623123     NN                                                                                                                                                                             "
    FIELD_2$="12"
    FIELD_3$="3"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500G/L"
    FIELD_1$="500G/L    320033000000000013104  199801A                                                                                                            N                    000       YYY021985                                                   N000000001199801                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="500G/LFS"
    FIELD_1$="500G/LFSGross Profit                       Net Income from Operations         Net Profit                         Liabilities & Capital                           "
   </RecordData>

   <RecordData>
    ExternalKey$="500G/LYE1998"
    FIELD_1$="500G/LYE199812J71231J80131J80228J80331J80430J80531J80630J80731J80831J80930J81031J81130J81231             "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500G/LYE2001"
    FIELD_1$="500G/LYE200112K01231K10131K10228K10331K10430K10531K10630K10731K10831K10930K11031K11130K11231             "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500I/C"
    FIELD_1$="500I/C19980110SUP       444       Y12YN   NY NNYNNNBAN060000YNNNNNN                                  "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500RFQ"
    FIELD_1$="500RFQNY                                                                                                                                                                                                                                                       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500WORDLINK"
    FIELD_1$="500WORDLINK"
   </RecordData>

   <RecordData>
    ExternalKey$="500ZB2"
    FIELD_1$="500ZB203   1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="500ZZP"
    FIELD_1$="500ZZPG/L0Z3Z2    ZIP A5S4    A/R0z2A6    AR5 S2S4S4  ARG0Z2      AR6 Z7S1    A/P0z2A8    AP20A2      SSN0Z3Z2Z4  SER0Z1Z8    P/O0z2A6S1  I/C aASA    ARV0Z3      ICE SA      X/X0Z1Z1Z1Z1O/P0z2A6    T/M0z0A6    FMC A4S5    FMA A4a5    FMB a4S5    "
   </RecordData>

   <RecordData>
    ExternalKey$="558G/L"
    FIELD_1$="558G/L                                                                                                                                                                                                                                                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="558ZZP"
    FIELD_1$="558ZZPX/X0Z1Z1Z1Z1"
   </RecordData>

   <RecordData>
    ExternalKey$="568A/P"
    FIELD_1$="568A/P199801N8ENA  N2PA        11        12     N           Y1998YYYNNN0000N                        "
   </RecordData>

   <RecordData>
    ExternalKey$="568A/R"
    FIELD_1$="568A/R199501N6NN  N2SPN       222       03A  NYCurrent Over 30 Over 60 Over 90 Over 120N0000001NNY3       NNN  YNNNNNNN                                                                                                                                        "
    FIELD_2$="0"
    FIELD_3$="31"
    FIELD_4$="61"
    FIELD_5$="91"
    FIELD_6$="121"
    FIELD_7$="100"
    FIELD_8$="1000"
    FIELD_9$="10000"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="568AP2A"
    FIELD_1$="568AP2A         FreightYN         Sales TaxNN                                           "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="568APC    "
    FIELD_1$="568501               01L APH...                     2"
    FIELD_2$="ILP    NNN    66                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="568AR1"
    FIELD_1$="568AR1Y1SPNCQB    222222    N  YY  N                         YNNNNNNY                                                                                                                                                                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="0"
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="568AR2"
    FIELD_1$="568AR2       "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="568AUDIT"
    FIELD_1$="568AUDIT"
    FIELD_2$="AP2DBS  000101GL2RDS  000101AR2DBS  000101AR2CBS  000101AP2CHS  000102GL2JBS  000105IC2TRS  000101IC2PVS  000100AR2RCS  000101PO2RRS  000101AP2CNS  000101GL2JSS  000101*HPSD   000101PO2RUA  000100IC2MAZ  000100        000200IC2PKS  000101"
   </RecordData>

</Data>

</PxTable>
