0010 ! GUI Menu Security Setup <ZZWSAA>
0035 ! "5.1 - 10/09/06 - 11.968611 - jir
0040 ! "Copyright 2003 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0100 ! ^100 - Process Main Menu Panel
0105 SAV_ROLE$=%ROLE$
0110 PROCESS "ZZWSAA","../ZZG/ZZ.EN"
0115 %ROLE$=SAV_ROLE$
0120 EXIT 
0130 ! 
0200 ! ^100
0210 INIT:
0211 CALL "$CTL-10;AGENT_MSG",ERR=*NEXT,"Please Wait",2; CALL "$CTL-10;AGENT_MOVE",2,20,10
0220 IOLIST MENU_FULLNAME$,MPATH$,APP$,_OBJ_SEL$,MNU_OPT$
0230 IOLIST X3$,M1$,X4$,D0$,X$,A9$
0250 _TREE=GFN
0260 OPEN (_TREE,IOL=0220)"*MEMORY*"
0265 GOSUB CLEAN_UP
0270 GOSUB FILES
0280 GOSUB FUNCTIONS
0290 GOSUB INIT_MENU
0300 GOSUB MSGLIB
0310 GOSUB CHECK_APP
0320 ! GOSUB RESIZE_PANEL
0325 CALL "$CTL-10;AGENT_HIDE"
0330 EXIT 
0340 ! 
0400 ! ^100
0410 FILES:
0420 _ZX4=HFN,_FILE_NAME$="ZX4"
0430 OPEN (_ZX4,ERR=OPEN_ERR)_FILE_NAME$
0440 _ZX0=HFN,_FILE_NAME$="ZX0"
0450 OPEN (_ZX0,ERR=OPEN_ERR)_FILE_NAME$
0460 _ZZPARM=HFN,_FILE_NAME$="ZZPARM"
0470 OPEN (_ZZPARM,ERR=OPEN_ERR)_FILE_NAME$
0475 _SEC=HFN,_FILE_NAME$="ZZWSEC"; OPEN (_SEC,ERR=OPEN_ERR)_FILE_NAME$
0477 _FILE_BCK$=PTH(_SEC),_FILE_BCK1$=_FILE_BCK$+"_BCK_"+DTE(0:"%Yl%Mz%Dz")+"_"+%X3$(40,3)+"_"+STR(DD:"0000")
0478 _FF=HFN; OPEN (_FF,ERR=*NEXT)_FILE_BCK1$; CLOSE (_FF); DD+=1; GOTO 0477
0480 GOSUB COPY_FILES ! SSP 200775
0489 RETURN 
0490 ! 
0500 ! ^100
0510 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0520 CMD_STR$="END"
0530 RETURN 
0540 ! 
0600 ! ^100
0610 MSGLIB:
0620 SWITCH %X3_LANG_CODE$
0630 CASE " "
0640 MSGLIB$="*tfmsglib.en"
0650 BREAK
0660 DEFAULT 
0670 MSGLIB$="*tfmsglib.en"
0680 END SWITCH 
0690 RETURN 
0700 ! 
0800 ! ^100
0810 INIT_MENU:
0811 GOTO *RETURN
0820 CALL "ZZCOMP",ERR=0885,X0$,X1$,X2$,X3$,X4$,X5$,-1,0,0
0910 READ (_ZZPARM,KEY=X3$(1,8))IOL=0230
0915 X3$(185,1)="M"
0920 DIM D0$(28); D0$(1,6)=X3$(1,2)+"DATE"
0930 READ (_ZZPARM,KEY=D0$(1,6),DOM=*NEXT)D0$(1)
0940 GOSUB 4200; %X3_MACH_DATE$=D0$(7,6),X3$(21,6)=D0$(7,6)
0950 ! IF POS(" "<>X3$(15,6))>0 THEN IF POS(" "<>D0$(23,6))>0 THEN GOTO 0965
0960 %X3_TODAY$=D0$(7,6),X3$(15,6)=D0$(7,6),D0$(20,9)="SYS"+D0$(7,6); WRITE (_ZZPARM,KEY=D0$(1,6))D0$
0965 WRITE (_ZZPARM,KEY=X3$(1,8))IOL=0230
0970 RETURN 
0980 ! 
1000 ! ^1000
1010 MNU_SELECTION:
1011 WAIT 0
1015 LVL$="" ! SSP247971 jdf
1030 LBNUM=LIST_BOX_1.CTL
1040 LIST_BOX READ LBNUM,M1$,MODE$,ERR=1050
1070 ! Get Module Codes
1080 READ (_TREE,KEY="",ERR=*NEXT)
1083 FIND (_TREE,KEY=M1$,DOM=*NEXT)FOUND$ ! SSP247971 jdf
1085 _OBJ_SEL$=""
1090 READ (_TREE,KEY=M1$,ERR=MNU_SELECTION_END)IOL=0220
1095 IF MID(_OBJ_SEL$,1,1)="G" OR POS("Favorites"=M1$)=1 THEN LBNUM=0; GOTO MNU_SELECTION_END
1100 ! Display Menu
1110 GOSUB 1500
1120 _APP=UNT,_FND=0
1125 IF STP(_OBJ_SEL$)<>"" THEN FROM_TREE=1; GOSUB 12000; FROM_TREE=0; GOTO MNU_SELECTION_END
1130 OPEN (_APP,ERR=*NEXT)MENU_FULLNAME$; CLOSE (_APP); _FND=1
1140 ! 
1150 IF _FND THEN {
1160 LBNUM'ENABLED=0,REFRESH_FLG=1
1170 ! PRINT 'SHOW'(-1)
1180 GOSUB 12000 ! PROCESS "MENU",MPATH$; RETURN
1190 ! PRINT 'SHOW'(3)
1200  }
1210 MNU_SELECTION_END:
1220 ! 
1225 IF LIST_BOX_1.CTL=0 THEN GOTO 1240
1230 LIST_BOX_1.CTL'ENABLED=1,MODE$=""
1240 MPATH$="",M1$="",APP$="",OBJ_SEL$=""
1250 REFRESH_FLG=1,CHANGE_FLG=0
1260 EXIT 
1400 ! ^100 Check Application
1410 CHECK_APP:
1420 CALL "TF"+%LIC_COMP$+";OSCAR",APPS_ALLOWED$
1430 RETURN 
1500 ! ^100 Set date & time
1501 RETURN 
1510 SET_DATE_TIME:
1520 IF MID(X3$,77,1)="U" THEN Q1$=DAY; GOTO 1535
1530 IF MID(X3$,1,2)<>"T0" OR MID(SCRN_PRT$,2,3)<>"   " THEN GOTO 1560 ELSE Q1$=DAY
1540 Q1$=DTE(JUL(0,0,0):"YYYYMMDD"),Q1$=CHR(NUM(Q1$(1,3))-125)+Q1$(4)
1550 IF Q1$=MID(D0$,7,6) THEN GOTO 1560
1560 RETURN 
1570 ! 
1600 ! ^ 100 LOAD TREE
1610 LOAD_TREE:
1615 GOSUB LOAD_FAV
1620 IF _ZX0=0 OR _ZX4=0 THEN GOSUB CLOSE_FILES; GOSUB FILES
1630 READ (_ZX4,KEY="",ERR=*NEXT)
1635 ! 
1640 K$=KEY(_ZX4,END=1990); DIM MENU$(200); READ (_ZX4,KEY=K$)MENU$
1650 CUR_MNU$=MENU$(76,2)
1660 MENU_NAME$=MENU$(3,73),P=POS("|"=MENU_NAME$); IF P<=0 THEN GOTO 1640
1670 CUR_DESC$=STP(MENU_NAME$(P+1),2)
1680 MENU_KEY$=CUR_DESC$
1690 FULLPATH$=STP(MENU_NAME$(1,P-1),2)+SEP+MENU_KEY$
1695 ! 
1700 DIM ZX0$(80); READ (_ZX0,KEY=CUR_MNU$,DOM=1640)ZX0$
1705 ! 
1710 IF FNAPP_INSTALLED(CUR_MNU$) THEN {
1720 APP$=ZX0$(41,2); IF APP$="FS" THEN APP$="OP" ELSE IF APP$="BS" THEN APP$="BR"
1730 MENU_FULLNAME$=HWD+DLM+"tf2g"+DLM+APP$+"G"+DLM+APP$+"G"+"MEN"
1740 MPATH$=HWD+DLM+"tf2g"+DLM+APP$+"G"+DLM+APP$+".EN"
1750 _APP=UNT,_FND=0
1760 OPEN (_APP,ERR=*NEXT)MENU_FULLNAME$; CLOSE (_APP); _FND=1
1770 IF ERR<>12 THEN _FND=1
1780 IF _FND THEN M_ICON$="{!DONE}" ELSE M_ICON$="{!FILE}"
1790 LIST_BOX LOAD LIST_BOX_1.CTL,0,M_ICON$+FULLPATH$
1800 WRITE (_TREE,KEY=CUR_DESC$)IOL=0220; WRITE (_TREE,KEY=FULLPATH$)IOL=0220
1801 ! IF APP$<>"GL" THEN GOTO 1810
1805 CALL "TREE_LOAD;LD_TEMPFL",_TREE,MPATH$,LIST_BOX_1.CTL,FULLPATH$,APP$,MENU_FULLNAME$,TMP_FL1,LIB_FN; CLOSE (TMP_FL1,ERR=*NEXT)
1806 CLOSE (LIB_FN,ERR=*NEXT)
1810  } ELSE {
1820 LIST_BOX LOAD LIST_BOX_1.CTL,0,"{!KEY}"+FULLPATH$
1830  }
1840 GOTO 1640
1850 ! 
1990 PERFORM "ZZWMENU;CUSTOM_FLDR" ! SSP 221970
1995 RETURN 
2000 ! 
2025 ! PRINT 'SHOW'(-1)
4200 REM "Set date & time
4210 Q1$=DAY
4220 Q1$=DTE(JUL(0,0,0):"YYYYMMDD"),Q1$=CHR(NUM(Q1$(1,3))-125)+Q1$(4)
4230 IF Q1$=MID(D0$,7,6) THEN GOTO *RETURN
4235 Q$=FN%NTD$(JUL(0,0,0),"YYYYMMDD"),Q$=CHR(NUM(Q$(1,3))-125)+Q$(4),D0$(7,6)=Q$,TF_DATE$=Q$
4236 Q$=STR(INT(TIM):"00")+STR(FPT(TIM)*100:"00"),D0$(13,4)=Q$; CALL "ZZDISP","TX",D0$(13,4),"",X3$,D9$,"",0,0,X4$; TF_TIME$=D9$(1,2)+D9$(4,2)
4240 GOSUB GET_DAY_OF_WEEK
4250 PROCESS "ZMENU.D","tf2g/ZZW/ZZ.EN",TF_DATE$,TF_TIME$,DAY_OF_WEEK$
4255 D0$(7,6)=TF_DATE$ ! Need logic to fix time if changed?
4260 WRITE (_ZZPARM,KEY=D0$(1,6))D0$; Q1$=D0$(7,6); GOSUB LAST_ACCESS
4270 RETURN 
4280 ! 
4300 LAST_ACCESS:
4310 DIM O0$(120); EXTRACT (_ZZPARM,KEY="o"+X3$(40,3))O0$(1); O0$(76,6)=D0$(7,6),O0$(82,4)=STR(TIM*100:"0000"),O0$(86,8)=X3$(1,8); WRITE (_ZZPARM)O0$; G9=0
4340 LAST_ACCESS_END:RETURN 
4345 ! 
5000 GET_DAY_OF_WEEK:! From ZZSETD
5020 CALL "ZZDAYT",TF_DATE$,Q0; F9=HFN; OPEN (F9,ERR=OPEN_ERR)"ZY2"; FIND (F9,KEY=%X3_LANG_CODE$+STR(Q0:"00"),DOM=5025)W0$; GOTO 5030
5025 DIM W0$(100); Q0$=""; IF %X3_LANG_CODE$<>" " THEN READ (F9,KEY=" "+STR(Q0:"00"),DOM=5030)W0$
5030 DAY_OF_WEEK$=STP(W0$(80,20),1)
5045 GET_DAY_OF_WEEK_END:RETURN 
5049 ! 
6000 ! ^6000 Show Window
6010 SHOW_MENU:
6021 ! %MODULE$="G/L"; PERFORM "$CTL-10;SELECT_ACT_DATE"
6022 GOSUB RESIZE_PANEL
6025 MENU_BAR -1000,"-[Help]"
6030 RETURN 
8000 ! ^ 8000,10 Resize for server only at this time
8010 RESIZE_PANEL:
8030 ! PRINT 'MOVE'(0,0)
8040 ! PRINT 'SIZE'(132,35)
8050 ! PRINT 'SHOW'(2)
8055 NEW_W=_PNL_MAX_W,NEW_H=MIN(_PNL_MAX_H,INT(_ORIG_OBJ_H*NEW_W/_ORIG_OBJ_W))
8060 PRINT 'SIZE'(NEW_W,NEW_H)
8090 EXIT 
8100 ! 
8200 ! ^8200,10
8210 INIT_LISTBOX:
8215 CALL "$CTL-10;AGENT_MSG",ERR=*NEXT,"Please Wait",1,40,15
8218 PRINT 'CURSOR'(6),
8220 GOSUB LOAD_TREE
8225 CALL "$CTL-10;AGENT_MSG",ERR=*NEXT,"Please Wait",2; CALL "$CTL-10;AGENT_MOVE",2,15,20
8230 GOSUB LOAD_PICTURE
8235 CALL "$CTL-10;AGENT_MSG",ERR=*NEXT,"Please Wait",2; CALL "$CTL-10;AGENT_MOVE",2,40,12
8240 GOSUB RESIZE_LISTBOX
8250 REFRESH_FLG=1
8255 PRINT 'CURSOR'(0),
8256 CALL "$CTL-10;AGENT_HIDE"
8260 RETURN 
8270 ! 
8400 ! ^ 8400,10
8410 LOAD_PICTURE:
8420 IF DEC(MID(MSE,22,1))>0 THEN %WDX$="[WDX]" ELSE %WDX$=""
8430 IF %WDX$<>"" THEN {
8440 CALL %WDX$+"*WINDX.UTL;GET_LWD",%WINDX_DIR$
8450 IF %WINDX_DIR$(LEN(%WINDX_DIR$),1)<>DLM THEN %WINDX_DIR$+=DLM
8460  }
8470 IF NOT(LEN(%WDX$)) THEN {
8480 PICTURE$=".\tf_logo.bmp"
8490  } ELSE {
8500 PICTURE$=%WINDX$+%WINDX_DIR$+"topform\tf_logo.bmp"
8510  }
8520 RETURN 
8530 ! 
8600 ! ^8600,10
8610 RESIZE_LISTBOX:
8620 LBNUM=LIST_BOX_1.CTL
8630 LBNUM'VISIBLE=1
8640 RETURN 
8650 ! 
8800 ! ^8800
8810 FUNCTIONS:
8820 DEF FNAPP_INSTALLED(LOCAL APP_NAME$)
8830 IF POS(APP_NAME$=APPS_ALLOWED$)=0 THEN RESULT=0 ELSE RESULT=1
8840 RETURN RESULT
8850 END DEF
8860 RETURN 
9000 ! ^9000,10
9010 WRAP_UP:
9011 WAIT 0
9020 GOSUB CLOSE_FILES
9030 EXIT 
9040 ! 
9100 ! ^9100,10
9110 CLOSE_FILES:
9120 CLOSE (_ZX0,ERR=*NEXT)
9125 REMOVE (_ZZPARM,KEY="RUN"+FID(0),ERR=*NEXT)
9130 CLOSE (_ZZPARM,ERR=*NEXT)
9140 CLOSE (_TREE,ERR=*NEXT)
9145 CLOSE (_ZX4,ERR=*NEXT)
9146 IF F9 THEN CLOSE (F9)
9147 CLOSE (MENU,ERR=*NEXT)
9150 RETURN 
9999 END 
10000 ! ^10000
10010 CLEAN_UP:! Clean up anything when coming from a program
10015 PRINT (0,ERR=*NEXT)'DROP'(200), ! Drop prompt/message window if needed
10095 RETURN 
10099 ! 
12000 ! 12000,20
12010 IF _OBJ_SEL$<>"" THEN BACK$=_OBJ_SEL$
12015 APPP$=APP$
12017 FIND (_ZX0,KEY=APPP$,DOM=*NEXT)TF_DESC$; TF_DESC$=STP(TF_DESC$(3,35))
12020 MM1$=M1$
12025 UUU$=MM1$(POS(SEP=MM1$)+1),DDD=POS(SEP=UUU$); IF DDD<>0 THEN TF_DESC$=UUU$(1,DDD-1) ELSE TF_DESC$=UUU$
12026 UUU$=UUU$(POS(SEP=UUU$)+1)
12027 DDD=POS(SEP=UUU$); IF DDD<>0 THEN UUU$(DDD,1)=">"; GOTO *SAME
12028 IF STP(TF_DESC$)=STP(UUU$) THEN UUU$=""
12040 IF APPP$="~~" THEN GOTO 12045 ELSE %MODULE$=APP$(1,1)+"/"+APP$(2),CHANGE_DATE=0 ! SSP 221970
12080 MNU$="",MENU=HFN; OPEN LOAD (MENU,ERR=END_MENU)MPATH$
12100 LIST_BOX ENABLE LBNUM
12120 IOLIST _OBJ_NME$,_OBJ_C,_OBJ_L,_OBJ_W,_OBJ_H,_OBJ_TYPE$,INIT_TEXT$,INIT_VAL$,_OBJ_TAB,_OBJ_DEF$,_OBJ_DSP$,_OBJ_FCS$,_OBJ_SEL$,_OBJ_MSG$,_OBJ_HLP$,_OBJ_ATTR$,_OBJ_IDX$,_OBJ_HOTKEY$,_OBJ_QRY$,_OBJ_SEC$,_OBJ_STS$,_OBJ_GRP$,_OBJ_NULL$,_OBJ_TAG$,_OBJ_TBL$,_OBJ_INP$,_OBJ_OUT$,_OBJ_VALID$,_OBJ_CLASS$,_OBJ_TIP$,_OBJ_ORIG$,_OBJ_FONT$,_OBJ_COLOR$,_OBJ_LISTBOX_TYPE$,_OBJ_SEP$,_OBJ_SCRATCH$,_OBJ_POPUP$,_OBJ_SIZING$,_OBJ_LOGIC1$,_OBJ_LOGIC2$,_OBJ_POPUP_LOGIC$
12140 READ (MENU,KEY="MENU",DOM=*NEXT)
12160 K$=KEY(MENU,END=END_MENU); READ (MENU)IOL=12120
12180 IF K$(1,4)<>"MENU" THEN GOTO END_MENU
12200 IF K$(13,2)<>"M " THEN GOTO 12160
12220 MNU$+=INIT_TEXT$
12240 GOTO 12160
12260 END_MENU: _OBJ_SEL$=""
12280 ! F MNU$="" THEN PROCESS "MENU",MPATH$; RETURN ! SSP 221970
12300 MENU_BAR -1000,MNU$
12320 IF CTL<0 AND CTL>-1000 THEN CALL "*control"
12325 IF BACK$<>"" THEN _OBJ_SEL$=BACK$,BACK$=""; GOTO 12570
12330 CONTROLS:
12340 OBTAIN (0,SIZ=1)'ME',*,'MN'
12345 WAIT 0
12350 SELECT_CTRLS: ANT=CTL
12353 IF CTL=18001 OR CTL=19001 THEN GOSUB DROP_ON; GOTO 12340
12355 IF CTL=-1105 THEN _X$=OBJ(0),_X1=DEC($00$+_X$(33,2)),_X2=DEC($00$+_X$(35,2)); PERFORM "*winproc.rsz;Resize"; GOTO CONTROLS
12360 IF CTL=-1999 THEN MSGBOX MSG("RELEASE"),MSG("CONFIRMING"),"?,YESNO",OPT$; IF OPT$="YES" THEN CMD_STR$="END",%NO_ASK=1; RETURN ELSE GOTO 12340
12380 IF LIST_BOX_1.CTL=CTL THEN GOTO END_OPTION
12400 IF CTL=-1402 THEN PRINT 'MESSAGE'(DEF 0),; PROCESS "ZZGDAY","../ZZG/ZZ.EN"; PRINT 'MESSAGE'('_BLUE'+'WHITE'+"Today's Date: "+DTE(0:"%Dl, %Ml %D, %Yl ")+" - User:"+WHO,2),; GOTO 12820
12420 IF CTL=-1400 THEN PRINT 'MESSAGE'(DEF 0); PERFORM "$CTL-10;start_process"; GOTO 12820
12440 IF CTL=-1401 THEN PRINT 'MESSAGE'(DEF 0),; PERFORM "$CTL-10;Company"; GOTO 12820
12450 IF CTL=-1083 OR CTL=-1411 THEN PRINT 'MESSAGE'(DEF 0),; PERFORM "$CTL-10;OPTIONS"; IF %ESC$<>"" THEN WAIT 0; EXECUTE %ESC$; WAIT 0; %ESC$="" END_IF ; GOTO 12820
12460 IF CTL=-1411 THEN PRINT 'MESSAGE'(DEF 0),; PROCESS "ZZGOPT","../ZZG/ZZ.EN"; GOTO 12820
12480 IF CTL<0 AND CTL>-1000 THEN PRINT 'MESSAGE'(DEF 0),; CALL "*control"; PRINT 'MESSAGE'(DEF -65,-35),; GOTO 12340
12500 XX=CTL; IF CTL<=16999 OR CTL>=18000 THEN GOTO 12340
12520 READ (MENU,KEY="MENU        M"+STR(XX-17000:"000"),DOM=*NEXT)IOL=12120
12540 MENU_BAR OFF WHERE$,ERR=*NEXT
12560 MENU_BAR READ WHERE$
12570 IF _OBJ_SEL$(1,1)="X" AND POS("_SCRN"=UCS(_OBJ_SEL$))<>0 AND POS("_LIB"=UCS(_OBJ_SEL$))<>0 THEN GOTO NEW_MENU
12575 IF MID(_OBJ_SEL$,1,2)="XP" THEN GOTO 12640
12580 PASS$="",XX=POS(","=_OBJ_SEL$); IF XX THEN PASS$=_OBJ_SEL$(XX+1),_OBJ_SEL$=_OBJ_SEL$(1,XX-1),PASS$=STP(PASS$,3,QUO)
12620 IF _OBJ_SEL$(1,1)="E" THEN GOTO END_OPTION
12660 TF_NAME$=_OBJ_SEL$(2),TF_NAME$=STP(TF_NAME$,3,QUO)
12680 ROLE$=""; GOSUB OPTION; IF YES THEN GOSUB SELECT_SECURITY_SAME; IF POS("Password="=M1$)>0 THEN PASS_M1$=M1$; LAST_PART=POS("Password="=PASS_M1$)+9+LEN(PASS$); GOSUB H_TO_A; PASS_M1$=PASS_M1$(1,POS("Password="=PASS_M1$)+8)+PASS$+PASS_M1$(LAST_PART); LIST_BOX LOAD LIST_BOX_2.CTL,0,PASS_M1$ ELSE LIST_BOX LOAD LIST_BOX_2.CTL,0,M1$ ! SSP247971 jdf
12685 NEXT_ID=LIST_BOX_1.CTL,X=LIST_BOX_2.CTL
12686 FOR AA=1 TO X'ITEMCOUNT; X'SELECTITEM=AA; NEXT AA
12687 LIST_BOX_2.CTL'SELECTITEM=LIST_BOX_2.CTL'CURRENTITEM,LIST_BOX_2.CTL'SELECTITEM=LIST_BOX_2.CTL'ITEMCOUNT
12688 IF YES AND ALL$="1" THEN GOSUB SELECT_ALL_MENU
12690 RETURN 
12740 IF _OBJ_SEL$(1,1)="L" THEN PROCESS TF_NAME$,MPATH$,ERR=*NEXT
12760 IF POS(_OBJ_SEL$(1,1)="PC") AND PASS$<>"" THEN CALL TF_NAME$,ERR=*NEXT,PASS$; GOTO 12800
12780 IF POS(_OBJ_SEL$(1,1)="PC") THEN CALL TF_NAME$,ERR=*NEXT
12790 IF MID(_OBJ_SEL$,1,2)="XP" THEN EXECUTE _OBJ_SEL$(2)
12820 PRINT 'MESSAGE'(DEF -65,-35),
12840 WRITE (_ZZPARM,KEY="RUN"+FID(0))FID(0),WHO,%X3_COMP$,APP$,"",DTE(0:"%Dl, %Ml %D, %Yl - %Hz:%mz %P")
12860 M1.CTL'VALUE$=TF_DESC$
12880 MENU_BAR ON WHERE$,ERR=*NEXT
12900 MENU_BAR GOTO 
12910 IF FROM_TREE THEN FROM_TREE=0
12920 GOTO 12340
12940 END_OPTION:
12980 PRINT 'MESSAGE'("",0),
13000 CLOSE (MENU)
13010 MENU_BAR -1000,"-[Help]"
13020 RETURN 
13030 NEW_MENU:
13040 XD=POS(","=_OBJ_SEL$); IF XD<>0 THEN ONE$=_OBJ_SEL$(1,XD-1),TWO$=_OBJ_SEL$(XD+1) ELSE ONE$=_OBJ_SEL$
13050 XD=POS("_LIB"=UCS(ONE$)); IF XD<>0 THEN XD=POS("="=ONE$); IF XD<>0 THEN MPATH$=QUO+"../"+ONE$(XD+2)
13060 XD=POS("_LIB"=UCS(TWO$)); IF XD<>0 THEN XD=POS("="=TWO$); IF XD<>0 THEN MPATH$=QUO+"../"+TWO$(XD+2)
13070 CLOSE (MENU)
13075 MPATH$=STP(MPATH$,3,QUO)
13080 GOTO 12080
14000 DROP_ON:
14010 LIST_BOX READ LBNUM,M1$,MODE$,ERR=1050
14012 IF POS(MSG("FAVORITES")=M1$)<>0 THEN ADD_OP=0 ELSE ADD_OP=1
14015 READ (_TREE,KEY=M1$,ERR=*RETURN)FAV_NAME$,FAV_PATH$,FAV_APP$,FAV_OBJ$
14020 XXX=POS(SEP=M1$); IF XXX=0 THEN RETURN 
14030 M1$=M1$(XXX+1),XXX=POS(SEP=M1$); IF XXX=0 THEN RETURN 
14040 APLI$=M1$(1,XXX-1),M1$=M1$(XXX+1); IF ADD_OP THEN XXX=POS(SEP=M1$,-1); IF XXX=0 THEN RETURN END_IF ; ELSE XXX=0
14050 OPT$=M1$(XXX+1),COUNT=0
14061 IF ADD_OP THEN OPT_MNU$="[From: "+APLI$+" "+OPT$+"=D,,"+"&"+MSG("FAV_ADD")+"],D:[&Yes=10,&No=11]" ELSE OPT_MNU$="[From: "+APLI$+" "+OPT$+"=D,,"+"&"+MSG("FAV_DEL")+"],D:[&Yes=10,&No=11]"
14065 POPUP_MENU OPT_MNU$,OPT
14070 IF OPT=10 THEN OPT1$="YES" ELSE OPT1$="NO"; RETURN 
14075 IF ADD_OP=0 THEN GOTO DEL_OP
14080 VAR$=MSG("FAVORITES")+SEP+APLI$+SEP+OPT$
14090 READ (_ZZPARM,KEY="FAV"+WHO,DOM=*NEXT)
14100 FAV_KEY$=KEY(_ZZPARM,END=END_ZZP); READ (_ZZPARM)
14110 IF MID(FAV_KEY$,1,6)<>"FAV"+WHO THEN GOTO END_ZZP
14120 COUNT=NUM(FAV_KEY$(7))
14130 GOTO 14100
14140 END_ZZP:
14150 COUNT+=1
14160 LIST_BOX LOAD LIST_BOX_1.CTL,0,VAR$
14170 WRITE (_TREE,KEY=VAR$,ERR=*RETURN)FAV_NAME$,FAV_PATH$,FAV_APP$,FAV_OBJ$
14180 XXX=POS(SEP=VAR$); IF XXX THEN VAR$(XXX,1)="|"; GOTO *SAME
14185 WRITE (_ZZPARM,KEY="FAV"+WHO+STR(COUNT:"000"))VAR$,FAV_NAME$,FAV_PATH$,FAV_APP$,FAV_OBJ$
14190 REFRESH_FLG=1
14200 RETURN 
14300 LOAD_FAV:
14310 READ (_ZZPARM,KEY="FAV",DOM=*NEXT)
14320 FAV_KEY$=KEY(_ZZPARM,END=LOAD_FAV_END)
14330 READ (_ZZPARM,KEY=FAV_KEY$)VAR$,FAV_NAME$,FAV_PATH$,FAV_APP$,FAV_OBJ$
14340 IF MID(FAV_KEY$,1,3)<>"FAV" THEN GOTO LOAD_FAV_END
14345 XXX=POS("|"=VAR$); IF XXX THEN VAR$(XXX,1)=SEP; GOTO *SAME
14347 VAR$=VAR$(1,POS(SEP=VAR$))+FAV_KEY$(4,3)+SEP+VAR$(POS(SEP=VAR$)+1)
14350 LIST_BOX LOAD LIST_BOX_1.CTL,0,VAR$
14360 WRITE (_TREE,KEY=VAR$,ERR=*RETURN)FAV_NAME$,FAV_PATH$,FAV_APP$,FAV_OBJ$
14370 GOTO 14320
14380 LOAD_FAV_END:RETURN 
14400 DEL_OP:
14405 IDX=LIST_BOX_1.CTL'CURRENTITEM
14410 LIST_BOX FIND LIST_BOX_1.CTL,IDX,VV$
14420 LIST_BOX LOAD LIST_BOX_1.CTL,IDX,*
14430 REMOVE (_TREE,KEY=VV$,DOM=*NEXT)
14440 XXX=POS(SEP=VV$); IF XXX THEN VV$(XXX,1)="|"; GOTO *SAME
14450 READ (_ZZPARM,KEY="FAV"+WHO,DOM=*NEXT)
14460 FAV_KEY$=KEY(_ZZPARM,END=DEL_OP_END); READ (_ZZPARM)VAR$
14470 IF MID(FAV_KEY$,1,6)<>"FAV"+WHO THEN GOTO DEL_OP_END
14480 IF VAR$<>VV$ THEN GOTO 14460
14490 REMOVE (_ZZPARM,KEY=FAV_KEY$)
14495 DEL_OP_END:RETURN 
14510 IDX+=1
14515 IF IDX=1 THEN GOTO DEL_OP_END
14520 LIST_BOX FIND LIST_BOX_1.CTL,IDX,VVV$
14540 XXX=POS(SEP=VVV$); IF XXX THEN VVV$(XXX,1)="|"; GOTO *SAME
14550 IF VV$(1,POS("|"=VV$)-1)<>VVV$(1,POS("|"=VVV$)) THEN IDX-=2; GOTO 14410
15000 OPTION: ALL$=""
15001 IF POS("Favorites"=M1$)=1 THEN RETURN 
15010 M2$=M1$,YES=0,%ROLE$=ROLE$,B_M1$=M1$
15015 XXX=POS(SEP=M2$,-1); IF XXX<>0 THEN M2$=M2$(XXX+1)
15018 IF POS("ZZG/ZZWSAA;MNU"=_OBJ_SEL$) THEN RETURN 
15019 IF STP(PASS$)<>"" THEN GOSUB A_TO_H ! SSP247971 jdf
15020 PROCESS "ZZWSAA.1","../ZZG/ZZ.EN",M2$,PASS$,LVL$,ROLE$,B_M1$,ALL$
15022 XXX=POS(">"=B_M1$); IF XXX<>0 THEN B_M1$(XXX,1)=SEP; GOTO *SAME
15025 IF ID$<>"LIST_BOX_1" AND ALL$="1" THEN GOSUB 15030; IF YES THEN LIST_BOX LOAD LIST_BOX_2.CTL,0,M1$ END_IF ; GOTO SELECT_SECURITY_MENU
15027 IF ID$<>"LIST_BOX_1" AND ALL$="DELETE_ALL" THEN GOTO SELECT_SECURITY_DELETE
15028 IF ID$<>"LIST_BOX_1" AND ALL$="DEL" THEN RETURN 
15030 IF PASS$<>"" THEN GOSUB H_TO_A; M1$=M1$+"\Password="+PASS$,YES=1 ! SSP247971 jdf
15040 IF NUM(LVL$)>0 THEN M1$=M1$+"\Level="+LVL$,YES=1
15045 IF ROLE$<>"" THEN M1$=M1$+"\Role="+ROLE$,YES=1
15046 IF ID$="LIST_BOX_2" AND YES=0 THEN LIST_BOX LOAD LIST_BOX_2.CTL,0,SAVE_M1$
15050 RETURN 
16000 SEL_MNU_SELECTION:; LIST_BOX READ LIST_BOX_2.CTL,M1$,MODE$
16001 SET_FOCUS LIST_BOX_1.CTL; IF POS(SEP=M1$)=0 OR POS("\"=M1$)=0 THEN GOTO 16060
16002 IDX=LIST_BOX_2.CTL'CURRENTITEM
16005 LIST_BOX FIND LIST_BOX_2.CTL,IDX,M1$
16010 LIST_BOX LOAD LIST_BOX_2.CTL,IDX,*
16020 IF M1$="" THEN GOTO *RETURN
16025 XX$="",FLAG=0,SAVE_M1$=M1$
16027 PASS$="",LVL$="",ROLE$="" ! SSP247971 jdf
16030 XX=POS("Password="=M1$); IF XX<>0 THEN FLAG=1,XX$=M1$(XX+9),XX=POS("\"=XX$); IF XX=0 THEN PASS$=XX$ ELSE PASS$=XX$(1,XX-1),XX$=XX$(XX+1)
16040 XX=POS("Level="=M1$); IF XX<>0 THEN FLAG=1,XX$=M1$(XX+6),XX=POS("\"=XX$); IF XX=0 THEN LVL$=XX$ ELSE LVL$=XX$(1,XX-1)
16041 XX=POS("Role="=M1$); IF XX=0 THEN GOTO 16045 ! SSP247971 jdf
16043 FLAG=1,ROLE$=M1$(XX+5)
16045 XX=POS("\"=M1$); IF XX<>0 THEN M1$=M1$(1,XX-1) ! SSP247971 jdf
16049 IF ID$="BT_DELETE" THEN GOTO DELETE_REC ! SSP247971 jdf
16050 IF FLAG THEN GOSUB OPTION; IF YES THEN LIST_BOX LOAD LIST_BOX_2.CTL,0,M1$
16060 NEXT_ID=LIST_BOX_1.CTL,REFRESH_FLG=1
16070 RETURN 
16100 SELECT_ROLE:
16105 IF ID$="LB_ROLE" THEN FROM=LB_ROLE.CTL,TO=LB_SEL.CTL ELSE FROM=LB_SEL.CTL,TO=LB_ROLE.CTL
16110 IDX=EVN(ID$+".CTL'CURRENTITEM"),NEXT_ID=EVN(ID$+".CTL"),REFRESH_FLG=1
16120 LIST_BOX FIND FROM,IDX,M1$,ERR=*RETURN
16130 LIST_BOX LOAD TO,0,M1$
16140 LIST_BOX LOAD FROM,IDX,*
16150 RETURN 
16200 SEL_ROLE:
16210 IDX=0,ARG_4$=""
16220 IDX+=1
16230 LIST_BOX FIND LB_SEL.CTL,IDX,M1$,ERR=END_SEL_ROLE
16240 M1$=STP(M1$,1," "),M1$=STP(M1$,3,SEP),ARG_4$=ARG_4$+M1$+","
16250 GOTO 16220
16260 END_SEL_ROLE: ARG_4$=MID(ARG_4$,1,LEN(ARG_4$)-1),CMD_STR$="END"; RETURN 
16300 CHECK_ROLE:
16305 GOSUB CHECK_MENU
16310 IF ARG_4$="" THEN RETURN ELSE ARG_4$+=","
16320 XX=POS(","=ARG_4$); IF XX=0 THEN GOTO *RETURN
16330 LIST_BOX LOAD LB_SEL.CTL,0,ARG_4$(1,XX-1)
16340 ARG_4$=ARG_4$(XX+1); GOTO 16320
16500 SEL_ROLE_SELECTED:
16520 ENTER VAL$
16530 IF %ROLE$="" THEN EXIT 
16540 IF POS(STP(VAL$)=%ROLE$)=0 THEN EXIT ELSE EXIT 123
16600 SELECT_ALL:
16610 IDX=1; IF ID$="BT_ALL" THEN FROM=LB_ROLE.CTL,TO=LB_SEL.CTL ELSE FROM=LB_SEL.CTL,TO=LB_ROLE.CTL
16620 LIST_BOX FIND FROM,IDX,VV$,ERR=*RETURN
16630 LIST_BOX LOAD TO,0,VV$
16640 LIST_BOX LOAD FROM,IDX,*
16650 GOTO 16620
16700 QRY_BUTTON:
16710 PROCESS "QRY_ROL.1","../ZZG/ZZ.EN",VAL$
16720 IF STP(VAL$)="" THEN RETURN 
16730 LIST_BOX LOAD LB_ROLE.CTL,0,VAL$
16740 REFRESH_FLG=1
16750 RETURN 
17000 WRITE_REC:
17010 IDX=0
17020 NXT_REC: IDX+=1; LIST_BOX FIND LIST_BOX_2.CTL,IDX,TXT$,ERR=END_WRITE_REC
17030 IF POS("\"=TXT$)=0 THEN GOTO 17020
17031 OPTION$="",PASS$="",LVL$="" ! SSP247971 jdf
17040 XX=POS("\Password="=TXT$); IF XX THEN OPTION$=TXT$(XX),TXT$=TXT$(1,XX-1); GOSUB SELECT
17050 XX=POS("\Level"=TXT$); IF XX THEN OPTION$=TXT$(XX),TXT$=TXT$(1,XX-1); GOSUB SELECT
17060 XX=POS("\Role"=TXT$); IF XX THEN OPTION$=TXT$(XX),TXT$=TXT$(1,XX-1); GOSUB SELECT
17070 GOTO NXT_REC
17100 SELECT:
17110 READ (_TREE,KEY=TXT$,ERR=*RETURN)IOL=0220
17120 XX=POS("Password="=OPTION$); IF XX<>0 THEN FLAG=1,XX$=OPTION$(XX+9),XX=POS("\"=XX$); IF XX=0 THEN PASS$=XX$ ELSE PASS$=XX$(1,XX-1); GOSUB A_TO_H; XX$=XX$(XX+1) ! SSP247971 jdf
17130 XX=POS("Level="=OPTION$); IF XX<>0 THEN FLAG=1,XX$=OPTION$(XX+6),XX=POS("\"=XX$); IF XX=0 THEN LVL$=XX$ ELSE LVL$=XX$(1,XX-1)
17140 XX=POS("Role="=OPTION$); IF XX<>0 THEN FLAG=1,XX$=OPTION$(XX+5),XX=POS("\"=XX$); IF XX=0 THEN ROLE$=XX$ ELSE ROLE$=XX$(1,XX-1)
17150 WRITE (_SEC,KEY=TXT$)IOL=0220,PASS$,LVL$,ROLE$
17160 WRITE (_SEC,KEY=APP$+MNU_OPT$)IOL=0220,PASS$,LVL$,ROLE$
17170 RETURN 
17999 END_WRITE_REC: CMD_STR$="END"; RETURN 
18000 LOAD_TREE_SECURITY: COUNT=0
18005 CALL "$CTL-10;AGENT_MSG",ERR=*NEXT,"Please Wait",2; CALL "$CTL-10;AGENT_MOVE",2,30,8
18010 READ (_SEC,KEY="",DOM=*NEXT)
18020 SEC_K$=KEY(_SEC,END=END_LOAD_TREE_SEC); READ (_SEC)IOL=0220,PASS$,LVL$,ROLE$
18025 REMOVE (_SEC,KEY=SEC_K$,DOM=*NEXT,ERR=*NEXT)
18030 IF POS(SEP=SEC_K$)=0 THEN GOTO 18020
18040 IF PASS$<>"" THEN GOSUB H_TO_A; SEC_K$+="\Password="+PASS$ ! SSP247971 jdf
18050 IF LVL$<>"" THEN SEC_K$+="\Level="+LVL$
18060 IF ROLE$<>"" THEN SEC_K$+="\Role="+ROLE$
18070 LIST_BOX LOAD LIST_BOX_2.CTL,0,SEC_K$
18075 COUNT+=1,LIST_BOX_2.CTL'CURRENTITEM=COUNT
18080 GOTO 18020
18090 END_LOAD_TREE_SEC:RETURN 
19000 SEARCH_TYPE:
19005 GOSUB WRITE_REC
19010 PROCESS "ZZWSAA.2","../ZZG/ZZ.EN",STR(_SEC)
19011 CMD_STR$=""
19015 GOSUB DELETE_REC
19020 RETURN 
19100 SEARCH:
19110 _ZZP=FFN("ZZPARM"),SEC=FFN("ZZWSEC")
19120 READ (_ZZP,KEY="o",DOM=*NEXT)
19130 ZZP_K$=KEY(_ZZP,END=END_ZZZP); READ (_ZZP)AA$
19140 ! IF LEN(ZZP_K$)>4 THEN GOTO END_ZZZP
19150 IF ZZP_K$(1,1)<>"o" THEN GOTO END_ZZZP
19155 IF LEN(ZZP_K$)<>4 THEN GOTO 19130 ! SSP 256388
19160 IF RD_TYPE$="1" AND AA$(41,2)<SEARCH$ THEN GOTO 19130
19170 ROLE$=""; READ (_ZZP,KEY="s"+MID(ZZP_K$,2,3),DOM=*NEXT)ROLE$; ROLE$=STP(ROLE$(5)); GOTO 19180 ! ssp 256388
19175 IF RD_TYPE$="2" THEN GOTO 19200
19180 IF RD_TYPE$="2" AND ROLE$<>SEARCH$ THEN GOTO 19200
19185 DUID$=" ("+MID(ZZP_K$,2,3)+")" ! SSP 256388
19190 LIST_BOX LOAD LIST_BOX_3.CTL,0,STP(AA$(5,30))+DUID$+SEP+AA$(41,2)+SEP+ROLE$
19200 READ (_ZZP,KEY=ZZP_K$)
19210 GOTO 19130
19220 END_ZZZP:
19240 READ (SEC,KEY="",DOM=*NEXT)
19250 SEC_K$=KEY(SEC,END=END_SEC); READ (SEC)IOL=0220,PASS$,LVL$,ROLE$
19260 IF POS(SEP=SEC_K$)=0 THEN GOTO 19250
19270 IF RD_TYPE$="1" AND LVL$>SEARCH$ THEN GOTO 19250
19280 IF RD_TYPE$="2" AND POS(SEARCH$=ROLE$)=0 THEN GOTO 19250 ! SSP 256388
19290 IF PASS$<>"" THEN SEC_K$+="\Password="+PASS$
19300 IF LVL$<>"" THEN SEC_K$+="\Level="+LVL$
19310 IF ROLE$<>"" THEN SEC_K$+="\Role="+ROLE$
19320 LIST_BOX LOAD LIST_BOX_2.CTL,0,SEC_K$
19325 GOTO 19250
19330 END_SEC: LIST_BOX SHOW LIST_BOX_2.CTL; LIST_BOX SHOW LIST_BOX_3.CTL; RETURN 
19400 DELETE_LIST_BOX:
19410 LIST_BOX HIDE LIST_BOX_2.CTL
19420 LIST_BOX HIDE LIST_BOX_3.CTL
19421 LIST_BOX FIND LIST_BOX_2.CTL,1,VV$,ERR=NXT_LIST
19430 LIST_BOX LOAD LIST_BOX_2.CTL,1,*,ERR=NXT_LIST
19435 GOTO 19421
19436 NXT_LIST:
19437 LIST_BOX FIND LIST_BOX_3.CTL,1,VV$,ERR=END_DELETE
19440 LIST_BOX LOAD LIST_BOX_3.CTL,1,*
19442 GOTO 19437
19450 END_DELETE:RETURN 
19490 DELETE_REC:
19500 REM READ (_SEC,KEY="",DOM=*NEXT) ! SSP247971 jdf
19510 REM SEC_K$=KEY(_SEC,END=END_DELETE_REC); READ (_SEC); GOTO 19510 ! SSP247971 jdf
19520 REM REMOVE (_SEC,KEY=SEC_K$) ! SSP247971 jdf
19525 REMOVE (_TREE,KEY=M1$,DOM=*NEXT) ! SSP247971 jdf
19530 END_DELETE_REC: NEXT_ID=BT_DELETE.CTL; RETURN ! SSP247971 jdf
20000 CHECK_MENU:
20005 XX=POS(SEP=ARG_5$); IF XX=0 THEN RETURN ELSE XXX=POS(SEP=ARG_5$(XX+1)),MNU_NAME$=ARG_5$(1,XX+XXX-1),XXX=POS(SEP=MNU_NAME$),MNU_NAME$(XXX,1)=">"; GOTO 20040
20010 XXX=POS("TopForm"=ARG_5$); IF XXX=0 THEN RETURN 
20020 MNU_NAME$=ARG_5$(XXX+8),MNU_NAME$=MID(MNU_NAME$,1,POS(SEP=MNU_NAME$)-1)
20030 IF STP(MNU_NAME$)="" THEN MNU_NAME$=ARG_5$(9)
20040 REFRESH_FLG=1
20100 RETURN 
20500 SELECT_ALL_MENU:
20510 FOR AA=1 TO LIST_BOX_1.CTL'ITEMCOUNT
20520 LIST_BOX FIND LIST_BOX_1.CTL,AA,VAL$
20530 IF POS(B_M1$=VAL$)=0 THEN CONTINUE
20540 IF POS("Favorites"=VAL$) THEN CONTINUE
20550 READ (_TREE,KEY=VAL$)*,*,*,GRP$; IF POS("ZZG/ZZWSAA;"=GRP$)<>0 OR STP(GRP$)="" THEN CONTINUE
20560 M1$=VAL$; GOSUB 15030
20570 LIST_BOX LOAD LIST_BOX_2.CTL,0,M1$
20600 NEXT AA
20900 RETURN 
21000 SELECT_SECURITY_MENU:
21010 FOR AA=1 TO LIST_BOX_2.CTL'ITEMCOUNT
21020 LIST_BOX FIND LIST_BOX_2.CTL,AA,VAL$,ERR=*CONTINUE
21030 IF POS(B_M1$=VAL$)=0 THEN CONTINUE
21040 XX=POS("\"=VAL$); IF XX<>0 THEN VAL$=VAL$(1,XX-1) ELSE CONTINUE
21050 M1$=VAL$; GOSUB 15030
21060 LIST_BOX LOAD LIST_BOX_2.CTL,AA,*
21070 LIST_BOX LOAD LIST_BOX_2.CTL,0,M1$
21080 NEXT AA
21090 ALL$="",YES=0
21100 RETURN 
21500 SELECT_SECURITY_DELETE:
21510 FOR AA=1 TO LIST_BOX_2.CTL'ITEMCOUNT
21520 LIST_BOX FIND LIST_BOX_2.CTL,AA,VAL$,ERR=*CONTINUE
21530 IF POS(B_M1$=VAL$)=0 THEN CONTINUE
21540 LIST_BOX LOAD LIST_BOX_2.CTL,AA,*
21550 NEXT AA
22000 COPY_FILES:! SSP 200775
22010 DIRECT _FILE_BCK1$,127,0,1024
22020 CLOSE (_SEC); OPEN (_SEC,ISZ=20480)"ZZWSEC"
22030 _BCK=HFN; OPEN (_BCK,ISZ=20480)_FILE_BCK1$
22040 READ RECORD (_SEC,END=END_COPY)A$
22050 WRITE RECORD (_BCK)A$
22060 GOTO 22040
22070 END_COPY:
22080 CLOSE (_SEC); OPEN (_SEC)"ZZWSEC"
22090 CLOSE (_BCK)
22100 RETURN 
23000 SEL_PASSWORD:! SSP247971 jdf
23010 RETURN ! PRINT 'CI',
23020 L=0,OP$=ID'*,XX=ID'COL,YY=ID'LINE,XXX=ID'COLS,YYY=ID'LINES; DIM OP$[200],NA$[200]
23030 ! 
23040 NXT_OPT:
23050 X=POS(","=OP$); IF X=0 THEN GOTO END_OPT
23060 LST$=OP$(1,X-1),OP$=OP$(X+1),L=L+1,OP$[L]=LST$,NA$[L]=EVS("ID'"+LST$+"$")
23070 ! PRINT OP$[L],"  ",NA$[L]
23080 GOTO NXT_OPT
23090 ! 
23100 END_OPT:
23110 MULTI_LINE REMOVE ID
23120 IF REST=0 THEN MULTI_LINE ID,@(XX,YY,XXX,YYY),OPT="H"+OPT$,LEN=6; HIDE CONTROL ID+3000; LAST_FOUR$="",REFRESH_FLG=1 ELSE MULTI_LINE ID,@(XX,YY,XXX,YYY),OPT="H$"+OPT$; HEIGHT$=ID'HEIGHT$; SHOW CONTROL ID+3000; LAST_FOUR$=STP(CREDIT_CARD_NUMBER$),LAST_FOUR$=MID(LAST_FOUR$,LEN(LAST_FOUR$)-3),REFRESH_FLG=1
23130 FOR AA=1 TO L
23140 BB$=PAD(OP$[AA],6," "); IF POS(BB$="Len   Col   Cols  Line  Lines Width Height",6)<>0 THEN CONTINUE
23150 IF NOT(NUL(NA$[AA])) THEN EXECUTE "id'"+OP$[AA]+"$="+QUO+NA$[AA]+QUO
23160 NEXT AA
23170 RETURN ! SSP247971 jdf
23500 H_TO_A:! SSP247971 jdf
23505 IF YES=1 THEN GOTO 23520 ! SSP247971 jdf
23510 PASS$=HTA(PASS$,ERR=*NEXT) ! SSP247971 jdf
23520 RETURN ! SSP247971 jdf
23600 A_TO_H:! SSP247971 jdf 
23610 PASS$=ATH(PASS$,ERR=*NEXT) ! SSP247971 jdf
23620 RETURN ! SSP247971 jdf
23700 SELECT_SECURITY_SAME:! SSP247971 jdf
23710 FOR AA=1 TO LIST_BOX_2.CTL'ITEMCOUNT ! SSP247971 jdf
23720 LIST_BOX FIND LIST_BOX_2.CTL,AA,VAL$,ERR=*CONTINUE ! SSP247971 jdf
23730 IF POS(LIST_BOX_1$=VAL$)=0 THEN CONTINUE ! SSP247971 jdf
23740 LIST_BOX LOAD LIST_BOX_2.CTL,AA,* ! SSP247971 jdf
23750 NEXT AA ! SSP247971 jdf
23760 RETURN ! SSP247971 jdf
56000 ! "200775-Error 12 when trying to go into security.
