<PxTable>
 TableName=QL.EN
 TableKey=K1036164369
 FileCreate=KEYED "QL.EN",16,0,-4000,BSZ=4,OPT="0"
 MaxFields=00058

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_21$="R"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ELEC_FORM"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"TopForm Software "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2006/07/06 08:33 tma"
    FIELD_21$="-mMZXR"
    FIELD_26$="EFGMEN"
    FIELD_28$="jvv"
    FIELD_33$="000F"
    FIELD_38$="Z"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   2442"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="41"
    FIELD_3$="23.2"
    FIELD_4$="37"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ELEC_FORM"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   2503"
    FIELD_1$="ML_TIME_EF"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Setup,&Utilities,&Fax Interface],S:[&Device=17002,&JetForm/Flex Format=17003,*&FormsXpress,D&ocument=17005,Fax &Type=17006,&E-mail Address=17007],U"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M  2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$=":[*Flexible Format &Menu],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Device"
    FIELD_9$="0"
    FIELD_13$="L"+QUO+"EFGMAA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&JetForm/Flex Format"
    FIELD_9$="0"
    FIELD_13$="L"+QUO+"EFGMAC"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&FormsXpress"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="D&ocument"
    FIELD_9$="0"
    FIELD_13$="XPROCESS "+QUO+"ZZGFMA"+QUO+","+QUO+"../ZZG/ZZ.EN"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Fax &Type"
    FIELD_9$="0"
    FIELD_13$="L"+QUO+"EFGMAB"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&E-mail Address"
    FIELD_9$="0"
    FIELD_13$="L"+QUO+"EFGMAD"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Flexible Format &Menu"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BACK.MENU   M010"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Fax Interface"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="P"
    FIELD_7$="Popup Menu"
    FIELD_9$="0"
    FIELD_17$="0"
    FIELD_18$="2022/03/05 12:52 jvv"
    FIELD_28$="jvv"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2442"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="41"
    FIELD_3$="23.2"
    FIELD_4$="37"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ELEC_FORM"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_EF"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="P"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="P"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="P"
    FIELD_7$="EQLink Pa&rameters"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"QLGMPA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="P"
    FIELD_7$="&Processing"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="P"
    FIELD_7$="&Full Data Upload"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"QLGALL"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="68"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"QLGALL"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+";INIT"+QUO
    FIELD_13$="P"+QUO+";WRAPUP"+QUO
    FIELD_18$="2023/06/13 14:20 JoanneViviers"
    FIELD_21$="ScXR"
    FIELD_26$="QLGALL"
    FIELD_28$="JoanneViviers"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0.2"
    FIELD_4$="68"
    FIELD_5$="22.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0102"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="67"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGALL_00"+QUO+")"
    FIELD_9$="0"
    FIELD_32$=",1,C,"
    FIELD_33$="04FF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0302"
    FIELD_1$="BOXES_2"
    FIELD_2$="1"
    FIELD_3$="2.4"
    FIELD_4$="66"
    FIELD_5$="4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0404"
    FIELD_1$="BUTTON_11"
    FIELD_2$="3"
    FIELD_3$="3.6"
    FIELD_4$="20"
    FIELD_5$="1.74"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Arrow_right}"+QUO+"+"+QUO+"&"+QUO+"+MSG("+QUO+"QLGALL_01"+QUO+")"
    FIELD_9$="1"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+";SELECT_FILES"+QUO
    FIELD_14$="=MSG("+QUO+"QLGALL_04"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"QLGALL_04"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0525"
    FIELD_1$="FILES_SELECTED"
    FIELD_2$="24"
    FIELD_3$="4"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBC"
    FIELD_23$="0"
    FIELD_32$="MS Sans Serif,1,BU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0529"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="28.4"
    FIELD_3$="4.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGALL_02"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0547"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="46"
    FIELD_3$="4.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Include Office Supplies?"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0562"
    FIELD_1$="SUPPLY_CAT"
    FIELD_2$="61"
    FIELD_3$="4"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"QLGALL_07"+QUO+")"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_30$="=MSG("+QUO+"QLGALL_07"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0702"
    FIELD_1$="BOXES_4"
    FIELD_2$="1"
    FIELD_3$="6"
    FIELD_4$="66"
    FIELD_5$="15.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0804"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="3"
    FIELD_3$="7.27"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGALL_03"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      0904"
    FIELD_1$="BOXES_3"
    FIELD_2$="3"
    FIELD_3$="8.4"
    FIELD_4$="62"
    FIELD_5$="9.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1021"
    FIELD_1$="CNS"
    FIELD_2$="20"
    FIELD_3$="9.87"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="3"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1107"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="6"
    FIELD_3$="10.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SPER"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1221"
    FIELD_1$="SHIPVIA"
    FIELD_2$="20"
    FIELD_3$="11.8"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="4"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1307"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="6"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_V_C"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1407"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="6"
    FIELD_3$="13.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TAX"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1421"
    FIELD_1$="TAX"
    FIELD_2$="20"
    FIELD_3$="13.6"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="5"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1607"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="6"
    FIELD_3$="15.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DIST_ITEM"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1621"
    FIELD_1$="STOCK"
    FIELD_2$="20"
    FIELD_3$="15.4"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="5"
    FIELD_21$="F<B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      1904"
    FIELD_1$="BOXES_5"
    FIELD_2$="3"
    FIELD_3$="18.4"
    FIELD_4$="62"
    FIELD_5$="2.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      2348"
    FIELD_1$="BT_PROCEED"
    FIELD_2$="47"
    FIELD_3$="22.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"PROCEED_2"+QUO+")"
    FIELD_9$="6"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+";PROCEED"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_B"+QUO+")+"+QUO+" Proceed"+QUO
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_B"+QUO+")+"+QUO+" Proceed"+QUO
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGALL      2358"
    FIELD_1$="BUTTON_3"
    FIELD_2$="57"
    FIELD_3$="22.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_21$="S<"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="82"
    FIELD_5$="28"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"QLGCST"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="P"+QUO+";MAIN_POST_DISPLAY"+QUO
    FIELD_13$="P"+QUO+";WRAPUP"+QUO
    FIELD_18$="2022/03/05 13:32 jvv"
    FIELD_21$="SmcZXR"
    FIELD_23$="S"
    FIELD_26$="QLGCST"
    FIELD_28$="jvv"
    FIELD_34$="0"
    FIELD_38$="C"
    FIELD_43$="0"
    FIELD_52$="0"
    FIELD_54$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      0102"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1.5"
    FIELD_3$="0.8"
    FIELD_4$="52"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGCST_01"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      0302"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="2.2"
    FIELD_4$="80"
    FIELD_5$="23.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_38$="ADF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      0403"
    FIELD_1$="FILE_GRID"
    FIELD_2$="2.5"
    FIELD_3$="3.2"
    FIELD_4$="77"
    FIELD_5$="21.5"
    FIELD_6$="G"
    FIELD_9$="1000"
    FIELD_10$="0100"
    FIELD_11$="P "+QUO+"QLGCST;LOAD_FILE_LIST"+QUO
    FIELD_21$="A"
    FIELD_23$="[=MSG("+QUO+"SELECT"+QUO+")](CheckMark:C_SEL$)C7.00,[=MSG("+QUO+"QLGCST_02"+QUO+")](Multi_line:C_EQCUST$)L12.00,[=MSG("+QUO+"CUSTOMER"+QUO+")](Multi_line:C_CUST$)L15.00,[=MSG("+QUO+"DESC"+QUO+")](Multi_line:C_DESC$)L38.00,[=MSG("+QUO+"CUST"+QUO+")](Multi_line:C_DBD_CUST$)L0.01,"
    FIELD_38$="ADF"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
    FIELD_58$="FillColour$="+$01$
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      2602"
    FIELD_1$="BT_EXP_1"
    FIELD_2$="1.5"
    FIELD_3$="25.8"
    FIELD_4$="3"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!EXCEL}"+QUO
    FIELD_9$="1000"
    FIELD_13$="XCALL "+QUO+"UTGEXP;EXPORT"+QUO+",FILE_GRID.CTL"
    FIELD_21$="F"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"EXPORT1"+QUO+")"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      2670"
    FIELD_1$="BUTTON_3"
    FIELD_2$="69"
    FIELD_3$="25.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="Xcmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      X001"
    FIELD_1$="FILE_GRID"
    FIELD_2$="2.5"
    FIELD_3$="0"
    FIELD_4$="77"
    FIELD_5$="21.5"
    FIELD_6$="G"
    FIELD_8$="Lock"
    FIELD_9$="0"
    FIELD_13$="1"
    FIELD_25$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGCST      Y001"
    FIELD_1$="FILE_GRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="21.5"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"QLGCST;SELECT_FILE"+QUO
    FIELD_25$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="71"
    FIELD_5$="13"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"QLGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";wrap_up"+QUO
    FIELD_18$="2022/03/05 12:30 jvv"
    FIELD_21$="ScXR"
    FIELD_26$="QLGMPA"
    FIELD_28$="Chaitanya.Guntur"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0.2"
    FIELD_4$="70"
    FIELD_5$="10.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0311"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="10"
    FIELD_3$="2.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLG001"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0324"
    FIELD_1$="QL.A01"
    FIELD_2$="23"
    FIELD_3$="2.4"
    FIELD_4$="40"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"QLGMPA_01"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_30$="=MSG("+QUO+"QLGMPA_01"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0603"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2.13"
    FIELD_3$="5.2"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Last Update Utility Run On:"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0624"
    FIELD_1$="CREATED_ON"
    FIELD_2$="23"
    FIELD_3$="5.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"QLGMPA_02"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_30$="=MSG("+QUO+"QLGMPA_02"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0637"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="36"
    FIELD_3$="5.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="At: "
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      0640"
    FIELD_1$="CREATED_AT"
    FIELD_2$="39"
    FIELD_3$="5.2"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="00:00:00"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"CREATED_AT"+QUO+")+"+QUO+";  "+QUO+"+MSG("+QUO+"CREATED_2"+QUO+")"
    FIELD_17$="6"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"CREATED_2"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      1251"
    FIELD_1$="BUTTON_4"
    FIELD_2$="50"
    FIELD_3$="11.2"
    FIELD_4$="10"
    FIELD_5$="1.55"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+";WRITE_REC"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QLGMPA      1261"
    FIELD_1$="BUTTON_3"
    FIELD_2$="60"
    FIELD_3$="11.2"
    FIELD_4$="10"
    FIELD_5$="1.55"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_15$="?AP Parameter Setup"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV      "
    FIELD_1$="jvv"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="75"
    FIELD_5$="27"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EFGMAE"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"EFGMAE;Init"+QUO
    FIELD_12$="P"+QUO+"EFGMAE;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"EFGMAE;Wrapup"+QUO
    FIELD_18$="2019/08/12 13:17 jvv"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"EF4"+QUO+"+%C$"
    FIELD_25$="12"
    FIELD_26$="EFGMAE"
    FIELD_28$="jvv"
    FIELD_29$="10101120"
    FIELD_30$="000862"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="75"
    FIELD_5$="25"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0201"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="0"
    FIELD_3$="1.63"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DOC_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0218"
    FIELD_1$="DOC_CODE"
    FIELD_2$="17"
    FIELD_3$="1.63"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"EFGMAE;Check_changes"+QUO
    FIELD_13$="P"+QUO+"EFGMAE;Find_rec"+QUO
    FIELD_14$="Document Code"
    FIELD_17$="10"
    FIELD_19$="QRY_EF2"
    FIELD_21$="U"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0229"
    FIELD_1$="BT_QRY"
    FIELD_2$="28"
    FIELD_3$="1.25"
    FIELD_4$="2.95"
    FIELD_5$="1.85"
    FIELD_6$="B"
    FIELD_7$="{!lookup2}"
    FIELD_9$="0"
    FIELD_12$="XPERFORM "+QUO+"EFGMAE;CLEAR_REC"+QUO
    FIELD_13$="P"+QUO+"EFGMAE;PROCESS_QRY"+QUO
    FIELD_21$="<"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0232"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="31"
    FIELD_3$="1.63"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DELV_OPCD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0249"
    FIELD_1$="DELIVERY_OPT_CODE"
    FIELD_2$="48"
    FIELD_3$="1.63"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="0##"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+"EFGMAE;Find_rec"+QUO
    FIELD_14$="Delivery Options Code"
    FIELD_17$="3"
    FIELD_21$="X"
    FIELD_22$="KEY2"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0250"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="48"
    FIELD_3$="1.63"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VER_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0266"
    FIELD_1$="COPY_NUM"
    FIELD_2$="65"
    FIELD_3$="1.63"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="0#"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"EFGMAE;Find_rec"+QUO
    FIELD_14$="Copy Number, if using multiple copies"
    FIELD_17$="2"
    FIELD_21$="X"
    FIELD_22$="KEY3"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="3.6"
    FIELD_4$="75"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0501"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="0"
    FIELD_3$="4.85"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRINT_YN"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0518"
    FIELD_1$="PRINT_YN"
    FIELD_2$="17"
    FIELD_3$="4.85"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"EFGMAE;LOAD_PRINT_DEV"+QUO
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0527"
    FIELD_1$="BOXES_4"
    FIELD_2$="26"
    FIELD_3$="4"
    FIELD_4$="47"
    FIELD_5$="7.2"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"PRINT"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"OPTION"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0622"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="21"
    FIELD_3$="5.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRINTER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0635"
    FIELD_1$="RPT_OUTDEV"
    FIELD_2$="34"
    FIELD_3$="5.4"
    FIELD_4$="35"
    FIELD_5$="11"
    FIELD_6$="D"
    FIELD_9$="20"
    FIELD_13$="XPRT_DEV$=MID(RPT_OUTDEV$,1,2)"
    FIELD_21$="D"
    FIELD_22$="FIELDS,PRINT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0636"
    FIELD_1$="PRT_DEV"
    FIELD_2$="34"
    FIELD_3$="5.4"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="19"
    FIELD_14$="Printer Device"
    FIELD_17$="2"
    FIELD_21$="TH"
    FIELD_22$="PRINT,FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0826"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="25"
    FIELD_3$="7.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MODEL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0835"
    FIELD_1$="PRT_MODEL"
    FIELD_2$="34"
    FIELD_3$="7.2"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="22"
    FIELD_22$="PRINT,FIELDS,PDFPRINT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0848"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="47"
    FIELD_3$="7.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TRAY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  0861"
    FIELD_1$="PRT_TRAY"
    FIELD_2$="60"
    FIELD_3$="7.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="21"
    FIELD_17$="10"
    FIELD_21$="T"
    FIELD_22$="PRINT,FIELDS,PDFPRINT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1022"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="21"
    FIELD_3$="9"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DRIVER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1035"
    FIELD_1$="PRT_DRIVER"
    FIELD_2$="34"
    FIELD_3$="9"
    FIELD_4$="13"
    FIELD_5$="6"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EFGMAE_01"+QUO+")"
    FIELD_9$="1000"
    FIELD_22$="FIELDS,PRINT,PDFPRINT"
    FIELD_25$="=MSG("+QUO+"EFGMAE_01V"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1127"
    FIELD_1$="BOXES_5"
    FIELD_2$="26"
    FIELD_3$="10.4"
    FIELD_4$="47"
    FIELD_5$="7.5"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"FAX_OPTS"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1201"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="0"
    FIELD_3$="11.3"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FAX_YN"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1218"
    FIELD_1$="FAX_YN"
    FIELD_2$="17"
    FIELD_3$="11.2"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+"EFGMAE;CHECK_EMAIL_PARMS"+QUO
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1329"
    FIELD_1$="FAX_OPTS_C"
    FIELD_2$="28"
    FIELD_3$="12"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="7"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$=" C"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1332"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="31"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1340"
    FIELD_1$="FAX_OPTS_V"
    FIELD_2$="39"
    FIELD_3$="12"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="8"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$=" V"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1343"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="42"
    FIELD_3$="12.09"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VENDOR"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1350"
    FIELD_1$="FAX_OPTS_P"
    FIELD_2$="49"
    FIELD_3$="12"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="9"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$=" P"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1353"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="52"
    FIELD_3$="12.09"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PLANT"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1361"
    FIELD_1$="FAX_OPTS_A"
    FIELD_2$="60"
    FIELD_3$="12"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="9"
    FIELD_21$="FB<H"
    FIELD_22$="FIELDS,FAX,EMAIL_CSR"
    FIELD_25$=" A"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1364"
    FIELD_1$="FONTED_TEXT_22"
    FIELD_2$="63"
    FIELD_3$="12.09"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_S_R"+QUO+")"
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="EMAIL_CSR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1429"
    FIELD_1$="FAX_OPTS_W"
    FIELD_2$="28"
    FIELD_3$="13.6"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="10"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$=" W"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1432"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="31"
    FIELD_3$="13.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"WHSE"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1440"
    FIELD_1$="FAX_OPTS_T"
    FIELD_2$="39"
    FIELD_3$="13.6"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="11"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$=" T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1443"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="42"
    FIELD_3$="13.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LOCATION"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1450"
    FIELD_1$="FAX_OPTS_S"
    FIELD_2$="49"
    FIELD_3$="13.6"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="12"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$=" S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1453"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="52"
    FIELD_3$="13.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SLSP"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1461"
    FIELD_1$="FAX_OPTS_R"
    FIELD_2$="60"
    FIELD_3$="13.6"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$=" "
    FIELD_9$="7"
    FIELD_21$="FB<H"
    FIELD_22$="FIELDS,FAX,EMAIL_RO"
    FIELD_25$=" R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1464"
    FIELD_1$="FONTED_TEXT_23"
    FIELD_2$="63"
    FIELD_3$="13.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"REORDER"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"NOTE"+QUO+")"
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="EMAIL_RO"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1629"
    FIELD_1$="FAX_LS"
    FIELD_2$="28"
    FIELD_3$="15.6"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="13"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS,FAX"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1630"
    FIELD_1$="BOXES_6"
    FIELD_2$="28"
    FIELD_3$="15.2"
    FIELD_4$="41"
    FIELD_5$="0.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1632"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="31"
    FIELD_3$="15.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LANDSCAPE"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1640"
    FIELD_1$="DEFER_EMAIL"
    FIELD_2$="39"
    FIELD_3$="15.6"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="13"
    FIELD_21$="F<B"
    FIELD_22$="FIELDS,FAX,EMAIL_DEFER"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1643"
    FIELD_1$="FONTED_TEXT_24"
    FIELD_2$="42"
    FIELD_3$="15.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Defer Email"
    FIELD_9$="0"
    FIELD_22$="EMAIL_DEFER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1656"
    FIELD_1$="BTN_EMAIL"
    FIELD_2$="55"
    FIELD_3$="15.6"
    FIELD_4$="16"
    FIELD_5$="1.4"
    FIELD_6$="B"
    FIELD_9$="1000"
    FIELD_13$="P"+QUO+"EFGMAE;EMAIL_PARMS"+QUO
    FIELD_14$="Press to add/view custom email parameter setup options"
    FIELD_21$="<"
    FIELD_30$="Press to add/view custom email parameter setup options"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1827"
    FIELD_1$="BOXES_3"
    FIELD_2$="26"
    FIELD_3$="17.4"
    FIELD_4$="47"
    FIELD_5$="3.8"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"IMGLIBOPT"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1901"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="0"
    FIELD_3$="18.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IMGLIB_YN"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1918"
    FIELD_1$="IMGLIB_YN"
    FIELD_2$="17"
    FIELD_3$="18.2"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="14"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1927"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="26"
    FIELD_3$="18.85"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LABEL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  1934"
    FIELD_1$="IMGLIB_LABEL"
    FIELD_2$="33"
    FIELD_3$="18.85"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="18"
    FIELD_14$="Label to apply to this copy in Image Library"
    FIELD_17$="20"
    FIELD_21$="TD"
    FIELD_22$="IMGLIB,FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2201"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="0"
    FIELD_3$="21"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PDFPRN_YN"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2218"
    FIELD_1$="PDFPRINT_YN"
    FIELD_2$="17"
    FIELD_3$="21"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="15"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2225"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="24"
    FIELD_3$="21.1"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PSPRN_YN"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2242"
    FIELD_1$="PSPRINT_YN"
    FIELD_2$="41"
    FIELD_3$="21"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="16"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2250"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="49"
    FIELD_3$="21.05"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ARCHIVE_YN"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2267"
    FIELD_1$="ARCHIVE_YN"
    FIELD_2$="66"
    FIELD_3$="21"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="17"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2303"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="2"
    FIELD_3$="22.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"JOB_C_D"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"OVERRIDE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2318"
    FIELD_1$="JOB_CARD_OVERRIDE"
    FIELD_2$="17"
    FIELD_3$="22.8"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"JOB_C_D"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"OVERRIDE"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2602"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="25"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="24"
    FIELD_13$="P"+QUO+"EFGMAE;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2606"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="25"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="25"
    FIELD_13$="P"+QUO+"EFGMAE;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2610"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="25"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="26"
    FIELD_13$="P"+QUO+"EFGMAE;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2614"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="25"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="27"
    FIELD_13$="P"+QUO+"EFGMAE;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2635"
    FIELD_1$="BUTTON_1"
    FIELD_2$="34"
    FIELD_3$="25"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="28"
    FIELD_13$="XPERFORM "+QUO+"EFGMAE;Write_rec"+QUO+"; perform "+QUO+"EFGMAE;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2645"
    FIELD_1$="BUTTON_8"
    FIELD_2$="44"
    FIELD_3$="25"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="29"
    FIELD_13$="P"+QUO+"EFGMAE;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2655"
    FIELD_1$="BUTTON_2"
    FIELD_2$="54"
    FIELD_3$="25"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="30"
    FIELD_13$="Xperform "+QUO+"EFGMAE;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  2665"
    FIELD_1$="BUTTON_3"
    FIELD_2$="64"
    FIELD_3$="25"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="31"
    FIELD_13$="XPerform "+QUO+"EFGMAE;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="TCB(29)>=14000000 or %c$="+QUO+"500"+QUO
    FIELD_17$="Y"
    FIELD_23$="EMAIL_DEFER,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="PDFPRINT_YN:C,D"
    FIELD_13$="PRINT_YN$="+QUO+"Y"+QUO
    FIELD_17$="Y"
    FIELD_23$="PRINT,E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="IMGLIB_YN$="+QUO+"Y"+QUO
    FIELD_17$="Y"
    FIELD_23$="IMGLIB,E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="STP(DOC_CODE$,2)="+QUO+"RO"+QUO
    FIELD_17$="Y"
    FIELD_23$="EMAIL_RO,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="STP(DOC_CODE$,2)="+QUO+"850"+QUO
    FIELD_17$="Y"
    FIELD_23$="EMAIL_CSR,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="BTN_EMAIL:B,S"
    FIELD_13$="FAX_YN$="+QUO+"Y"+QUO
    FIELD_17$="Y"
    FIELD_23$="FAX,E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="PRINT_YN:C,D"
    FIELD_13$="PDFPRINT_YN$="+QUO+"Y"+QUO
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÅFGMAE.JVV  V008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="PDFPRINT_YN$="+QUO+"Y"+QUO
    FIELD_17$="N"
    FIELD_23$="PDFPRINT,E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL          "
    FIELD_1$="JoanneViviers"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="68"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"QLGALL"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+";INIT"+QUO
    FIELD_13$="P"+QUO+";WRAPUP"+QUO
    FIELD_18$="2023/06/13 14:20 JoanneViviers"
    FIELD_21$="ScXR"
    FIELD_26$="QLGALL"
    FIELD_28$="JoanneViviers"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0.2"
    FIELD_4$="68"
    FIELD_5$="22.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0102"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="67"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGALL_00"+QUO+")"
    FIELD_9$="0"
    FIELD_32$=",1,C,"
    FIELD_33$="04FF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0302"
    FIELD_1$="BOXES_2"
    FIELD_2$="1"
    FIELD_3$="2.4"
    FIELD_4$="66"
    FIELD_5$="4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0404"
    FIELD_1$="BUTTON_11"
    FIELD_2$="3"
    FIELD_3$="3.6"
    FIELD_4$="20"
    FIELD_5$="1.74"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Arrow_right}"+QUO+"+"+QUO+"&"+QUO+"+MSG("+QUO+"QLGALL_01"+QUO+")"
    FIELD_9$="1"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+";SELECT_FILES"+QUO
    FIELD_14$="=MSG("+QUO+"QLGALL_04"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"QLGALL_04"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0525"
    FIELD_1$="FILES_SELECTED"
    FIELD_2$="24"
    FIELD_3$="4"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBC"
    FIELD_23$="0"
    FIELD_32$="MS Sans Serif,1,BU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0529"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="28.4"
    FIELD_3$="4.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGALL_02"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0547"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="46"
    FIELD_3$="4.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Include Office Supplies?"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0562"
    FIELD_1$="SUPPLY_CAT"
    FIELD_2$="61"
    FIELD_3$="4"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"QLGALL_07"+QUO+")"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_30$="=MSG("+QUO+"QLGALL_07"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0702"
    FIELD_1$="BOXES_4"
    FIELD_2$="1"
    FIELD_3$="6"
    FIELD_4$="66"
    FIELD_5$="15.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0804"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="3"
    FIELD_3$="7.27"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"QLGALL_03"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      0904"
    FIELD_1$="BOXES_3"
    FIELD_2$="3"
    FIELD_3$="8.4"
    FIELD_4$="62"
    FIELD_5$="9.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1021"
    FIELD_1$="CNS"
    FIELD_2$="20"
    FIELD_3$="9.87"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="3"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1107"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="6"
    FIELD_3$="10.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SPER"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1221"
    FIELD_1$="SHIPVIA"
    FIELD_2$="20"
    FIELD_3$="11.8"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="4"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1307"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="6"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_V_C"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1407"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="6"
    FIELD_3$="13.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TAX"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1421"
    FIELD_1$="TAX"
    FIELD_2$="20"
    FIELD_3$="13.6"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="5"
    FIELD_21$="FB<"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1607"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="6"
    FIELD_3$="15.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DIST_ITEM"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1621"
    FIELD_1$="STOCK"
    FIELD_2$="20"
    FIELD_3$="15"
    FIELD_4$="1.88"
    FIELD_5$="1.14"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="5"
    FIELD_21$="F<B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      1904"
    FIELD_1$="BOXES_5"
    FIELD_2$="3"
    FIELD_3$="18.4"
    FIELD_4$="62"
    FIELD_5$="2.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      2348"
    FIELD_1$="BT_PROCEED"
    FIELD_2$="47"
    FIELD_3$="22.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"PROCEED_2"+QUO+")"
    FIELD_9$="6"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+";PROCEED"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_B"+QUO+")+"+QUO+" Proceed"+QUO
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_B"+QUO+")+"+QUO+" Proceed"+QUO
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÑLGALL      2358"
    FIELD_1$="BUTTON_3"
    FIELD_2$="57"
    FIELD_3$="22.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_21$="S<"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

</Data>

</PxTable>
