0010 ! QLGMPA - File Maintenance Program for Q/L Parameters
0020 ! Generated by ProvideX® NOMADS II File Maintenance on May. 15, 2003 10:00
0030 ! ************************************************************************
0035 REM "5.7 - 01/07/22 - 15.81514 - jvv - SSP# 307387
0037 REM "307387-EQLink DBD Bridge to Qnet                                   
0040 REM "Copyright 2022 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0070 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program"; GOTO EXIT_PGM
0080 PROCESS "QLGMPA","../QLG/QL.EN"
0082 EXIT_PGM:
0085 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0090 EXIT 
0099 ! 
0100 INIT:
0110 DIM PARAM$(256)
0120 QLKEY$=%C$+"Q/L",KEY_SIZE=LEN(QLKEY$)
0130 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"
0190 RETURN 
0199 ! 
0300 MAIN_POST_DISPLAY:
0310 GOSUB READ_REC
0320 GOSUB LOAD_SCREEN
0330 REFRESH_FLG=1
0390 RETURN 
0399 ! 
0500 WRITE_REC:
0510 GOSUB LOAD_INFO
0520 WRITE (_ZZPARM,KEY=QLKEY$)PARAM$
0530 CMD_STR$="E"
0533 XX$=FN%FMT_TFDATE$(CREATED_ON$,"YYYYMMDD")+CREATED_AT$
0535 IF HLD_XMLDTE$<>XX$ THEN XMLDTE$=XX$; WRITE (_ZZPARM,KEY=%C$+"QLGDTE")XMLDTE$
0550 RETURN 
0599 ! 
0700 READ_REC:
0710 FIND (_ZZPARM,KEY=%C$+"QLGDTE",DOM=*NEXT)XMLDTE$
0735 IF STP(XMLDTE$,2)="" THEN XMLDTE$=DTE(0:"%Y%Mz%Dz%Hz%mz%sz") ! CURR_DATE$
0736 ! F STP(XMLDTE$,2)="" THEN XMLDTE$=DIM(14,"0") ! CURR_DATE$
0750 HLD_XMLDTE$=XMLDTE$
0760 READ (_ZZPARM,KEY=QLKEY$,DOM=*NEXT)PARAM$
0780 RETURN 
0790 ! 
2000 ! Load Screen with Parameter Information
2010 LOAD_SCREEN:
2020 QL.A01$=PARAM$(1,30)
2030 QL.A02$=XMLDTE$
2040 ! CREATED_ON$=FN%FMT_TFDATE$(XMLDTE$(1,8),"YYMMDD")
2042 CDTE$=XMLDTE$(1,8) ! ; CALL "ZZWDTE;TF_TODAY",CDTE$; CREATED_ON$=CDTE$
2045 ! REATED_AT$=XMLDTE$(9,6)
2056 CREATED_ON$=CHR(NUM(CDTE$(1,3))-125)+CDTE$(4)
2080 CREATED_AT$=XMLDTE$(9,6)
2090 RETURN 
2500 ! load Information into Parameter String
2510 LOAD_INFO:
2520 PARAM$(1,30)=QL.A01$
2530 ! F HD_XMLDTE$<>QL.A02$ THEN XMLDTE$=QL.A02$
2590 RETURN 
2593 WRAP_UP:
2596 CLOSE (_ZZPARM)
2610 RETURN 
9999 END 
10099 ! 
20299 ! 
56000 REM "307387-EQLink DBD Bridge to Qnet                                   
