<PxTable>
 TableName=IB.EN
 TableKey=K1102517321
 FileCreate=KEYED "IB.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGCPY      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="58"
    FIELD_5$="6"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IBGCPY"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+";INIT"+QUO
    FIELD_18$="2008/12/23 09:10 jir"
    FIELD_21$="ScXR"
    FIELD_26$="IB2CPY"
    FIELD_28$="jir"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGCPY      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="58"
    FIELD_5$="4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGCPY      0202"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="1.2"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBGCPY"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,C&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGCPY      0438"
    FIELD_1$="BT_EXIT1"
    FIELD_2$="37"
    FIELD_3$="3.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="P"+QUO+";proceed"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGCPY      0448"
    FIELD_1$="BT_EXIT"
    FIELD_2$="47"
    FIELD_3$="3.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="72"
    FIELD_5$="16"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IBGMBA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="XPERFORM "+QUO+"IB2MBA;INIT"+QUO+"!IBG.A001$=A$(7,1),IBG.A002$=A$(8,60),IBG.A003$=A$(68,60),IBG.A004$=A$(128,60),IBG.A005$=A$(188,60),IBG.A006$=A$(248,60),IBG.A007$=A$(308,60),REFRESH_FLG=1"
    FIELD_13$="P"+QUO+";END_PROG"+QUO
    FIELD_18$="2008/12/23 09:10 jir"
    FIELD_21$="S-cXR"
    FIELD_26$="IB2MBA"
    FIELD_28$="jir"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="71"
    FIELD_5$="13.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0205"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="4"
    FIELD_3$="1.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBGMBA_01"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0220"
    FIELD_1$="IBG.A001"
    FIELD_2$="18.6"
    FIELD_3$="1.16"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"IBGMBA_01"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0503"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="3.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBGMBA_02"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0520"
    FIELD_1$="IBG.A002"
    FIELD_2$="19"
    FIELD_3$="3.6"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"IBGMBA_02"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LINE_1"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0620"
    FIELD_1$="IBG.A003"
    FIELD_2$="19"
    FIELD_3$="5"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"IBGMBA_02"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LINE_2"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0803"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="6.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBGMBA_03"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0820"
    FIELD_1$="IBG.A004"
    FIELD_2$="19"
    FIELD_3$="6.8"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"IBGMBA_03"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LINE_1"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      0920"
    FIELD_1$="IBG.A005"
    FIELD_2$="19"
    FIELD_3$="8.2"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"IBGMBA_03"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LINE_2"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      1103"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="10"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBGMBA_04"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      1120"
    FIELD_1$="IBG.A006"
    FIELD_2$="19"
    FIELD_3$="10"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"IBGMBA_04"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LINE_1"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      1220"
    FIELD_1$="IBG.A007"
    FIELD_2$="19"
    FIELD_3$="11.4"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"IBGMBA_04"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LINE_2"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      1552"
    FIELD_1$="BUTTON_2"
    FIELD_2$="51"
    FIELD_3$="13.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+";ASSIGN_PRG"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMBA      1562"
    FIELD_1$="BUTTON_3"
    FIELD_2$="61"
    FIELD_3$="13.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="71"
    FIELD_5$="9"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IBGMPB"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"IBGMPB;Init"+QUO
    FIELD_12$="P"+QUO+"IBGMPB;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"IBGMPB;Wrapup"+QUO
    FIELD_18$="2008/12/23 09:10 jir"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"IB0"+QUO+"+%C$"
    FIELD_25$="15"
    FIELD_26$="IBGMPB"
    FIELD_28$="jir"
    FIELD_29$="00101220"
    FIELD_30$="000646"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="70"
    FIELD_5$="6.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0206"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="5"
    FIELD_3$="1.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0216"
    FIELD_1$="CUSTOMER"
    FIELD_2$="15"
    FIELD_3$="1.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1"
    FIELD_13$="P"+QUO+"IBGMPB;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0233"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="32"
    FIELD_3$="1.4"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0302"
    FIELD_1$="BOXES_2"
    FIELD_2$="1"
    FIELD_3$="2.8"
    FIELD_4$="69"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0503"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="2"
    FIELD_3$="3.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBSA_CUST"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0516"
    FIELD_1$="IBSA_CUSTOMER"
    FIELD_2$="15"
    FIELD_3$="3.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"IBSA_CUST"+QUO+")"
    FIELD_17$="7"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0802"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPB;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0806"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPB;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0810"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPB;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0814"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPB;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0831"
    FIELD_1$="BUTTON_1"
    FIELD_2$="30"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="XPERFORM "+QUO+"IBGMPB;Write_rec"+QUO+";NEXT_ID=CUSTOMER.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D<"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0841"
    FIELD_1$="BUTTON_8"
    FIELD_2$="40"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="8"
    FIELD_13$="XPERFORM "+QUO+"IBGMPB;Clear_rec"+QUO+";NEXT_ID=CUSTOMER.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0851"
    FIELD_1$="BUTTON_2"
    FIELD_2$="50"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="P"+QUO+"IBGMPB;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPB      0861"
    FIELD_1$="BUTTON_3"
    FIELD_2$="60"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="XPerform "+QUO+"IBGMPB;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="71"
    FIELD_5$="9"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IBGMPC"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"IBGMPC;Init"+QUO
    FIELD_12$="P"+QUO+"IBGMPC;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"IBGMPC;Wrapup"+QUO
    FIELD_18$="2008/12/23 09:10 jir"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"IB2"+QUO+"+%C$"
    FIELD_25$="23"
    FIELD_26$="IBGMPC"
    FIELD_28$="jir"
    FIELD_29$="00101220"
    FIELD_30$="000647"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="70"
    FIELD_5$="6.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0207"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="6"
    FIELD_3$="1.4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROD_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0221"
    FIELD_1$="PROD_CODE"
    FIELD_2$="20"
    FIELD_3$="1.4"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"IBGMPC;Check_changes"+QUO
    FIELD_13$="P"+QUO+"IBGMPC;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PROD_C"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_FMPT,../FMG/FM.EN"
    FIELD_21$="U"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;product_code_val"
    FIELD_27$="ZZWLKU;product_code_fmt"
    FIELD_29$="PRODUCT_CODE"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0228"
    FIELD_1$="BUTTON_9"
    FIELD_2$="27.1"
    FIELD_3$="1.1"
    FIELD_4$="3"
    FIELD_5$="1.65"
    FIELD_6$="B"
    FIELD_7$="{!lookup2}"
    FIELD_9$="1000"
    FIELD_13$="P"+QUO+";SEL_QUERY"+QUO
    FIELD_21$="<"
    FIELD_30$="Query IB2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0235"
    FIELD_1$="%PRODUCT_CODE_DESC"
    FIELD_2$="34"
    FIELD_3$="1.4"
    FIELD_4$="29"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0302"
    FIELD_1$="BOXES_2"
    FIELD_2$="1"
    FIELD_3$="2.8"
    FIELD_4$="69"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0503"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.8"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBSA_PROD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0521"
    FIELD_1$="IBSA_PROD_CODE"
    FIELD_2$="20"
    FIELD_3$="3.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"IBSA_PROD"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0802"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPC;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0806"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPC;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0810"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPC;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0814"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPC;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0831"
    FIELD_1$="BUTTON_1"
    FIELD_2$="30"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"IBGMPC;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0841"
    FIELD_1$="BUTTON_8"
    FIELD_2$="40"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="XPERFORM "+QUO+"IBGMPC;Clear_rec"+QUO+";NEXT_ID=PROD_CODE.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0851"
    FIELD_1$="BUTTON_2"
    FIELD_2$="50"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"IBGMPC;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPC      0861"
    FIELD_1$="BUTTON_3"
    FIELD_2$="60"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="XPerform "+QUO+"IBGMPC;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="71"
    FIELD_5$="8"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IBGMPD"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"IBGMPD;Init"+QUO
    FIELD_12$="P"+QUO+"IBGMPD;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"IBGMPD;Wrapup"+QUO
    FIELD_18$="2008/12/23 09:10 jir"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"IB1"+QUO+"+%C$"
    FIELD_25$="15"
    FIELD_26$="IBGMPD"
    FIELD_28$="jir"
    FIELD_29$="00101220"
    FIELD_30$="000648"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="70"
    FIELD_5$="6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0210"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="9"
    FIELD_3$="1.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VENDOR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0218"
    FIELD_1$="VENDOR"
    FIELD_2$="17"
    FIELD_3$="1.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="1"
    FIELD_13$="P"+QUO+"IBGMPD;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"VENDOR"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0233"
    FIELD_1$="%VEND_NAME"
    FIELD_2$="32"
    FIELD_3$="1.6"
    FIELD_4$="28"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0402"
    FIELD_1$="BOXES_2"
    FIELD_2$="1"
    FIELD_3$="3"
    FIELD_4$="69"
    FIELD_5$="0.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0503"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="3.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBSA_SUPP"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0518"
    FIELD_1$="IBSA_SUPPLIER"
    FIELD_2$="17"
    FIELD_3$="3.8"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"IBSA_SUPP"+QUO+")"
    FIELD_17$="6"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0702"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPD;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0706"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPD;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0710"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPD;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0714"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"IBGMPD;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0731"
    FIELD_1$="BUTTON_1"
    FIELD_2$="30"
    FIELD_3$="6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="XPERFORM "+QUO+"IBGMPD;Write_rec"+QUO+";NEXT_ID=VENDOR.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0741"
    FIELD_1$="BUTTON_8"
    FIELD_2$="40"
    FIELD_3$="6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="XPERFORM "+QUO+"IBGMPD;Clear_rec"+QUO+";NEXT_ID=VENDOR.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0751"
    FIELD_1$="BUTTON_2"
    FIELD_2$="50"
    FIELD_3$="6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="XPERFORM "+QUO+"IBGMPD;Delete_rec"+QUO+";NEXT_ID=VENDOR.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="IBGMPD      0761"
    FIELD_1$="BUTTON_3"
    FIELD_2$="60"
    FIELD_3$="6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="XPerform "+QUO+"IBGMPD;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IBSA"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2007/10/12 12:12 jme"
    FIELD_21$="-mMZX+"
    FIELD_26$="IBGMEN"
    FIELD_28$="jir"
    FIELD_33$="000F"
    FIELD_38$="Z"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0155"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0203"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0213"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2402"
    FIELD_1$="ML_TIME_SH"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="BL"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2426"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="25"
    FIELD_3$="23.2"
    FIELD_4$="53"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IBSA2"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,BBIR&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Setup,&Utilities],S:[&System Parameters=17002 ,IBSA &Customer Codes=17003 ,IBSA &Product Category=17004,IBSA S&upplier Codes=17005],U:[&Copy IBSA F"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="iles to PC=17007],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$=" "
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&System Parameters"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"IBGMBA"+QUO
    FIELD_14$=" "
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="IBSA &Customer Codes"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"IBGMPB"+QUO
    FIELD_14$=" "
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="IBSA &Product Category"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"IBGMPC"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="IBSA S&upplier Codes"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"IBGMPD"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Copy IBSA Files to PC"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"IB2CPY"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_IB2     0000"
    FIELD_1$="IB2_ProdInfoIBSA"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="55"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"IBGMPC"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"IB2"+QUO+"+%C$"
    FIELD_18$="2008/12/23 09:10 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_IB2     0001"
    FIELD_1$="PROD_CODE"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PROD_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_IB2     0002"
    FIELD_1$="Fld#1(5,15)"
    FIELD_4$="18"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="ZFM"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_IB2     0003"
    FIELD_1$="IBSA_PROD_CODE"
    FIELD_4$="17"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"IBSA_PROD"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_IB2     F001"
    FIELD_1$="*File==%DATAPATH$+DLM+"+QUO+"FMP"+QUO+"+%C$"
    FIELD_6$="O"
    FIELD_7$="=%DATAPATH$+DLM+"+QUO+"FMP"+QUO+"+%C$"
    FIELD_8$="-1"
    FIELD_9$="0"
    FIELD_10$=QUO+"T"+QUO+"+_MN_.PROD_CODE$"
    FIELD_23$="0000R0000"
    FIELD_30$="ZFM"
    FIELD_43$="0"
   </RecordData>

</Data>

</PxTable>
