<PxTable>
 TableName=EF2DEF
 TableKey=K971281834
 FileCreate=KEYED "EF2DEF",16,0,-1280,BSZ=4,OPT="0"
 MaxFields=00296

<Data>

   <RecordData>
    ExternalKey$="FORMATINE"
    FIELD_1$="FORMATINEElectronic Forms Format       "
    FIELD_2$="42"
    FIELD_3$="80"
    FIELD_4$="25"
    FIELD_5$="10"
    FIELD_6$="                                                                                                                                              "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="77"
    FIELD_12$="2"
    FIELD_13$="72"
    FIELD_14$="6"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="58"
    FIELD_18$="6"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="49"
    FIELD_22$="13"
    FIELD_23$="9"
    FIELD_24$="13"
    FIELD_25$="58"
    FIELD_26$="9"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
    FIELD_31$="0"
    FIELD_32$="0"
    FIELD_33$="39"
    FIELD_34$="22"
    FIELD_35$="72"
    FIELD_36$="9"
    FIELD_37$="2"
    FIELD_38$="22"
    FIELD_39$="0"
    FIELD_40$="0"
    FIELD_41$="11"
    FIELD_42$="22"
    FIELD_43$="23"
    FIELD_44$="22"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="61"
    FIELD_48$="22"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="71"
    FIELD_52$="38"
    FIELD_53$="71"
    FIELD_54$="36"
    FIELD_55$="71"
    FIELD_56$="40"
    FIELD_57$="6"
    FIELD_58$="36"
    FIELD_59$="0"
    FIELD_60$="0"
    FIELD_61$="2"
    FIELD_62$="1"
    FIELD_63$="11"
    FIELD_64$="1"
    FIELD_65$="0"
    FIELD_66$="0"
    FIELD_67$="20"
    FIELD_68$="1"
    FIELD_69$="61"
    FIELD_70$="1"
    FIELD_71$="70"
    FIELD_72$="1"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="71"
    FIELD_76$="1"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="0"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="27"
    FIELD_106$="6"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="72"
    FIELD_116$="1"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
    FIELD_189$="0"
    FIELD_190$="0"
    FIELD_191$="0"
    FIELD_192$="0"
    FIELD_193$="0"
    FIELD_194$="0"
    FIELD_195$="0"
    FIELD_196$="0"
    FIELD_197$="0"
    FIELD_198$="0"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="0"
    FIELD_210$="0"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="0"
    FIELD_238$="0"
    FIELD_239$="0"
    FIELD_240$="0"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPLE"
    FIELD_1$="FORMATPLEElectronic Bill of Lading Form"
    FIELD_2$="51"
    FIELD_3$="85"
    FIELD_4$="24"
    FIELD_5$="5"
    FIELD_6$="                                                                                          "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="54"
    FIELD_10$="4"
    FIELD_11$="66"
    FIELD_12$="4"
    FIELD_13$="54"
    FIELD_14$="7"
    FIELD_15$="66"
    FIELD_16$="7"
    FIELD_17$="6"
    FIELD_18$="10"
    FIELD_19$="9"
    FIELD_20$="17"
    FIELD_21$="4"
    FIELD_22$="20"
    FIELD_23$="15"
    FIELD_24$="20"
    FIELD_25$="28"
    FIELD_26$="20"
    FIELD_27$="49"
    FIELD_28$="20"
    FIELD_29$="66"
    FIELD_30$="20"
    FIELD_31$="3"
    FIELD_32$="1"
    FIELD_33$="3"
    FIELD_34$="2"
    FIELD_35$="28"
    FIELD_36$="2"
    FIELD_37$="16"
    FIELD_38$="2"
    FIELD_39$="43"
    FIELD_40$="1"
    FIELD_41$="45"
    FIELD_42$="1"
    FIELD_43$="50"
    FIELD_44$="1"
    FIELD_45$="58"
    FIELD_46$="1"
    FIELD_47$="68"
    FIELD_48$="1"
    FIELD_49$="74"
    FIELD_50$="1"
    FIELD_51$="51"
    FIELD_52$="2"
    FIELD_53$="57"
    FIELD_54$="2"
    FIELD_55$="65"
    FIELD_56$="2"
    FIELD_57$="45"
    FIELD_58$="10"
    FIELD_59$="21"
    FIELD_60$="4"
    FIELD_61$="80"
    FIELD_62$="2"
    FIELD_63$="45"
    FIELD_64$="2"
    FIELD_65$="66"
    FIELD_66$="17"
    FIELD_67$="66"
    FIELD_68$="16"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="0"
    FIELD_72$="0"
    FIELD_73$="0"
    FIELD_74$="0"
    FIELD_75$="0"
    FIELD_76$="0"
    FIELD_77$="0"
    FIELD_78$="0"
    FIELD_79$="0"
    FIELD_80$="0"
    FIELD_81$="0"
    FIELD_82$="0"
    FIELD_83$="0"
    FIELD_84$="0"
    FIELD_85$="0"
    FIELD_86$="0"
    FIELD_87$="0"
    FIELD_88$="0"
    FIELD_89$="0"
    FIELD_90$="0"
    FIELD_91$="0"
    FIELD_92$="0"
    FIELD_93$="0"
    FIELD_94$="0"
    FIELD_95$="0"
    FIELD_96$="0"
    FIELD_97$="0"
    FIELD_98$="0"
    FIELD_99$="0"
    FIELD_100$="0"
    FIELD_101$="1"
    FIELD_102$="0"
    FIELD_103$="0"
    FIELD_104$="0"
    FIELD_105$="0"
    FIELD_106$="0"
    FIELD_107$="0"
    FIELD_108$="0"
    FIELD_109$="0"
    FIELD_110$="0"
    FIELD_111$="0"
    FIELD_112$="0"
    FIELD_113$="0"
    FIELD_114$="0"
    FIELD_115$="0"
    FIELD_116$="0"
    FIELD_117$="0"
    FIELD_118$="0"
    FIELD_119$="0"
    FIELD_120$="0"
    FIELD_121$="0"
    FIELD_122$="0"
    FIELD_123$="0"
    FIELD_124$="0"
    FIELD_125$="0"
    FIELD_126$="0"
    FIELD_127$="0"
    FIELD_128$="0"
    FIELD_129$="0"
    FIELD_130$="0"
    FIELD_131$="0"
    FIELD_132$="0"
    FIELD_133$="0"
    FIELD_134$="0"
    FIELD_135$="0"
    FIELD_136$="0"
    FIELD_137$="0"
    FIELD_138$="0"
    FIELD_139$="0"
    FIELD_140$="0"
    FIELD_141$="0"
    FIELD_142$="0"
    FIELD_143$="0"
    FIELD_144$="0"
    FIELD_145$="0"
    FIELD_146$="0"
    FIELD_147$="0"
    FIELD_148$="0"
    FIELD_149$="0"
    FIELD_150$="0"
    FIELD_151$="0"
    FIELD_152$="0"
    FIELD_153$="0"
    FIELD_154$="0"
    FIELD_155$="0"
    FIELD_156$="0"
    FIELD_157$="0"
    FIELD_158$="0"
    FIELD_159$="0"
    FIELD_160$="0"
    FIELD_161$="0"
    FIELD_162$="0"
    FIELD_163$="0"
    FIELD_164$="0"
    FIELD_165$="0"
    FIELD_166$="0"
    FIELD_167$="0"
    FIELD_168$="0"
    FIELD_169$="0"
    FIELD_170$="0"
    FIELD_171$="0"
    FIELD_172$="0"
    FIELD_173$="0"
    FIELD_174$="0"
    FIELD_175$="0"
    FIELD_176$="0"
    FIELD_177$="0"
    FIELD_178$="0"
    FIELD_179$="0"
    FIELD_180$="0"
    FIELD_181$="0"
    FIELD_182$="0"
    FIELD_183$="0"
    FIELD_184$="0"
    FIELD_185$="0"
    FIELD_186$="0"
    FIELD_187$="0"
    FIELD_188$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FORMATPOE"
    FIELD_1$="FORMATPOEStandard Format 11 1/2 x 8 1/2"
    FIELD_2$="51"
    FIELD_3$="132"
    FIELD_4$="14"
    FIELD_5$="9"
    FIELD_6$="                                     1                            0                                                                             "
    FIELD_7$="0"
    FIELD_8$="0"
    FIELD_9$="8"
    FIELD_10$="10"
    FIELD_11$="8"
    FIELD_12$="17"
    FIELD_13$="47"
    FIELD_14$="6"
    FIELD_15$="50"
    FIELD_16$="11"
    FIELD_17$="85"
    FIELD_18$="3"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="85"
    FIELD_22$="5"
    FIELD_23$="98"
    FIELD_24$="5"
    FIELD_25$="110"
    FIELD_26$="5"
    FIELD_27$="85"
    FIELD_28$="7"
    FIELD_29$="98"
    FIELD_30$="7"
    FIELD_31$="110"
    FIELD_32$="7"
    FIELD_33$="85"
    FIELD_34$="9"
    FIELD_35$="104"
    FIELD_36$="9"
    FIELD_37$="85"
    FIELD_38$="11"
    FIELD_39$="104"
    FIELD_40$="11"
    FIELD_41$="41"
    FIELD_42$="1"
    FIELD_43$="58"
    FIELD_44$="1"
    FIELD_45$="0"
    FIELD_46$="0"
    FIELD_47$="0"
    FIELD_48$="0"
    FIELD_49$="0"
    FIELD_50$="0"
    FIELD_51$="94"
    FIELD_52$="1"
    FIELD_53$="108"
    FIELD_54$="1"
    FIELD_55$="112"
    FIELD_56$="21"
    FIELD_57$="6"
    FIELD_58$="24"
    FIELD_59$="17"
    FIELD_60$="24"
    FIELD_61$="47"
    FIELD_62$="24"
    FIELD_63$="68"
    FIELD_64$="24"
    FIELD_65$="74"
    FIELD_66$="24"
    FIELD_67$="95"
    FIELD_68$="24"
    FIELD_69$="0"
    FIELD_70$="0"
    FIELD_71$="3"
    FIELD_72$="28"
    FIELD_73$="7"
    FIELD_74$="28"
    FIELD_75$="11"
    FIELD_76$="28"
    FIELD_77$="17"
    FIELD_78$="28"
    FIELD_79$="22"
    FIELD_80$="28"
    FIELD_81$="31"
    FIELD_82$="28"
    FIELD_83$="40"
    FIELD_84$="28"
    FIELD_85$="68"
    FIELD_86$="28"
    FIELD_87$="81"
    FIELD_88$="28"
    FIELD_89$="84"
    FIELD_90$="28"
    FIELD_91$="106"
    FIELD_92$="25"
    FIELD_93$="114"
    FIELD_94$="26"
    FIELD_95$="13"
    FIELD_96$="37"
    FIELD_97$="21"
    FIELD_98$="37"
    FIELD_99$="29"
    FIELD_100$="37"
    FIELD_101$="37"
    FIELD_102$="37"
    FIELD_103$="47"
    FIELD_104$="37"
    FIELD_105$="56"
    FIELD_106$="37"
    FIELD_107$="69"
    FIELD_108$="37"
    FIELD_109$="75"
    FIELD_110$="37"
    FIELD_111$="79"
    FIELD_112$="37"
    FIELD_113$="87"
    FIELD_114$="37"
    FIELD_115$="96"
    FIELD_116$="37"
    FIELD_117$="103"
    FIELD_118$="37"
    FIELD_119$="110"
    FIELD_120$="37"
    FIELD_121$="119"
    FIELD_122$="37"
    FIELD_123$="16"
    FIELD_124$="39"
    FIELD_125$="28"
    FIELD_126$="39"
    FIELD_127$="36"
    FIELD_128$="39"
    FIELD_129$="42"
    FIELD_130$="39"
    FIELD_131$="50"
    FIELD_132$="39"
    FIELD_133$="57"
    FIELD_134$="39"
    FIELD_135$="64"
    FIELD_136$="39"
    FIELD_137$="70"
    FIELD_138$="39"
    FIELD_139$="76"
    FIELD_140$="39"
    FIELD_141$="82"
    FIELD_142$="39"
    FIELD_143$="88"
    FIELD_144$="39"
    FIELD_145$="93"
    FIELD_146$="39"
    FIELD_147$="97"
    FIELD_148$="39"
    FIELD_149$="112"
    FIELD_150$="39"
    FIELD_151$="16"
    FIELD_152$="41"
    FIELD_153$="23"
    FIELD_154$="41"
    FIELD_155$="30"
    FIELD_156$="41"
    FIELD_157$="37"
    FIELD_158$="41"
    FIELD_159$="45"
    FIELD_160$="41"
    FIELD_161$="60"
    FIELD_162$="41"
    FIELD_163$="76"
    FIELD_164$="41"
    FIELD_165$="92"
    FIELD_166$="41"
    FIELD_167$="104"
    FIELD_168$="41"
    FIELD_169$="116"
    FIELD_170$="41"
    FIELD_171$="15"
    FIELD_172$="43"
    FIELD_173$="19"
    FIELD_174$="43"
    FIELD_175$="24"
    FIELD_176$="43"
    FIELD_177$="31"
    FIELD_178$="43"
    FIELD_179$="34"
    FIELD_180$="43"
    FIELD_181$="38"
    FIELD_182$="43"
    FIELD_183$="44"
    FIELD_184$="43"
    FIELD_185$="50"
    FIELD_186$="43"
    FIELD_187$="64"
    FIELD_188$="43"
    FIELD_189$="87"
    FIELD_190$="43"
    FIELD_191$="108"
    FIELD_192$="43"
    FIELD_193$="4"
    FIELD_194$="45"
    FIELD_195$="88"
    FIELD_196$="28"
    FIELD_197$="97"
    FIELD_198$="28"
    FIELD_199$="0"
    FIELD_200$="0"
    FIELD_201$="0"
    FIELD_202$="0"
    FIELD_203$="0"
    FIELD_204$="0"
    FIELD_205$="0"
    FIELD_206$="0"
    FIELD_207$="0"
    FIELD_208$="0"
    FIELD_209$="65"
    FIELD_210$="45"
    FIELD_211$="0"
    FIELD_212$="0"
    FIELD_213$="0"
    FIELD_214$="0"
    FIELD_215$="0"
    FIELD_216$="0"
    FIELD_217$="0"
    FIELD_218$="0"
    FIELD_219$="0"
    FIELD_220$="0"
    FIELD_221$="0"
    FIELD_222$="0"
    FIELD_223$="0"
    FIELD_224$="0"
    FIELD_225$="0"
    FIELD_226$="0"
    FIELD_227$="0"
    FIELD_228$="0"
    FIELD_229$="0"
    FIELD_230$="0"
    FIELD_231$="0"
    FIELD_232$="0"
    FIELD_233$="0"
    FIELD_234$="0"
    FIELD_235$="0"
    FIELD_236$="0"
    FIELD_237$="110"
    FIELD_238$="3"
    FIELD_239$="79"
    FIELD_240$="28"
    FIELD_241$="0"
    FIELD_242$="0"
    FIELD_243$="0"
    FIELD_244$="0"
    FIELD_245$="0"
    FIELD_246$="0"
    FIELD_247$="0"
    FIELD_248$="0"
    FIELD_249$="0"
    FIELD_250$="0"
    FIELD_251$="0"
    FIELD_252$="0"
    FIELD_253$="0"
    FIELD_254$="0"
    FIELD_255$="0"
    FIELD_256$="0"
    FIELD_257$="0"
    FIELD_258$="0"
    FIELD_259$="0"
    FIELD_260$="0"
    FIELD_261$="0"
    FIELD_262$="0"
    FIELD_263$="0"
    FIELD_264$="0"
    FIELD_265$="0"
    FIELD_266$="0"
    FIELD_267$="0"
    FIELD_268$="0"
    FIELD_269$="0"
    FIELD_270$="0"
    FIELD_271$="0"
    FIELD_272$="0"
    FIELD_273$="0"
    FIELD_274$="0"
    FIELD_275$="0"
    FIELD_276$="0"
    FIELD_277$="0"
    FIELD_278$="0"
    FIELD_279$="0"
    FIELD_280$="0"
    FIELD_281$="0"
    FIELD_282$="0"
    FIELD_283$="0"
    FIELD_284$="0"
    FIELD_285$="0"
    FIELD_286$="0"
    FIELD_287$="0"
    FIELD_288$="0"
    FIELD_289$="0"
    FIELD_290$="0"
    FIELD_291$="0"
    FIELD_292$="0"
    FIELD_293$="0"
    FIELD_294$="0"
    FIELD_295$="0"
    FIELD_296$="0"
   </RecordData>

</Data>

</PxTable>
