0010 REM "Replace Fax with Email Setup <EF2MAD>
0015 REM "Prog Type: I -   032  
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/25/13 - 14.971666 - tma - SSP# 266476
0037 REM "266476-Program  exception in Electronic Forms   - E/F S5 when you  
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ********************************************************************    
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED. THE GUI PANEL WILL BE PROCESSED FROM HERE. ALL FUTURE CHANGES NEED TO BE MADE IN EFGMAD PANEL AND PROGRAM. (RE SSP#266476)                                                      
0046 ! ********************************************************************    
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "EFGMAD","../EFG/EF.EN" ! SSP#266476                         
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT ! SSP#266476                      
0060 EXIT ! SSP#266476                                                         
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="EF2MAD",X1$="Replace Fax with Email Setup",K9$="",K9=0
0130 K0=1,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST EF1$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X EF3... 02X EF1...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM EF1$(32),DATA$(600),DATA2$(600)
1035 DIM A$(81)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "Fax Number Type
1210 CALL "ZZENTR","SUXUX",A{ALL},A$,X4$,X3$,29,3,1,1,C0,"","{1"+X$,K9$,"EF2MAD00","EF1","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,1),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 FIND (Z[2],KEY=A$(1,1),DOM=1210)IOL=0320
1225 PRINT @(33,3),EF1$(2,30),
1230 GOSUB 7500
1240 GOTO 1120
1250 REM "Data Key
1260 CALL "ZZENTR",TYPE_1$,A{ALL},A$,X4$,X3$,29,4,2,LEN_1,C0,MASK_1$,"{1"+X$,PREFIX_1$,"EF2MAD02",LOOKUP_1$,"",""; IF ABS(C0)>4 THEN GOSUB 6400 END_IF ; ON C0 GOTO 1260,1261,1290,1290,1290
1265 IF A$(2,LEN_1)=DIM(LEN_1) THEN GOTO 1260; REM "173012 DON'T ALLOW BLANK CUSTOMER
1270 FIND (Z[3],KEY=PREFIX_1$+A$(2,LEN_1),DOM=1260)DATA$
1280 PRINT @(30+LEN_1),DATA$(DISPLAY_START_1,DISPLAY_LENGTH_1),
1290 GOTO 1120
1300 REM "Data Key second part
1305 IF TYPE_2$="" THEN GOTO 1120
1307 J$=PREFIX_2$+A$(2,LEN_1)
1310 CALL "ZZENTR",TYPE_2$,A{ALL},A$,X4$,X3$,29,5,2+LEN_1,LEN_2,C0,MASK_2$,"{1"+X$,J$,"EF2MAD03",LOOKUP_2$,"",""; IF C0=6 THEN GOSUB 6400; C0=1
1315 IF STP(A$(2+LEN_1,LEN_2),3," ")="" THEN DIM DATA2$(600); GOTO 1325; REM "if blank for second field is ok in some cases
1320 FIND (Z[4],KEY=PREFIX_2$+A$(2,LEN_1+LEN_2),DOM=1310)DATA2$
1325 PRINT @(30+LEN_2),DATA2$(DISPLAY_START_2,DISPLAY_LENGTH_2),
1340 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,21)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,1800
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,7,8,22,60,C0,"","{3"+X$,"","EF2MAD02","","",""
2140 GOTO 2020
5800 REM "Alt sort keys
5805 FIND (Z[2],KEY=A$(1,1),DOM=5806)IOL=0320
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(12,3+V0),"Fax Number Type:",
6065 IF DESC_1$<>"" THEN PRINT @(27-LEN(DESC_1$),4),DESC_1$+":", ELSE PRINT @(0,4),'CL',
6067 IF DESC_2$<>"" THEN PRINT @(27-LEN(DESC_2$),5),DESC_2$+":", ELSE PRINT @(0,5),'CL',
6068 PRINT (0,ERR=6069)'SB',
6080 PRINT @(0,6),Z0$,@(0,8),"Email:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(7,8),A$(22,60),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(29,3),A$(1,1),@(33,3),EF1$(2,30),
6465 IF TYPE_1$<>"" THEN CALL "ZZDISP",TYPE_1$(1,1),A$(2,LEN_1),MASK_1$,X3$,"","",29,4,X4$; PRINT @(30+LEN_1,4),DATA$(DISPLAY_START_1,DISPLAY_LENGTH_1),
6467 IF TYPE_2$<>"" THEN CALL "ZZDISP",TYPE_2$(1,1),A$(2+LEN_1,LEN_2),MASK_2$,X3$,"","",29,5,X4$; PRINT @(30+LEN_2,5),DATA2$(DISPLAY_START_2,DISPLAY_LENGTH_2),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Set parameters for the data key
7504 A$(2,20)=""
7505 PRINT @(0,4),'CL',@(0,5),'CL',
7506 PRINT (0,ERR=7507)@(0,4),'SB',
7510 ON POS(A$(1,1)="CVSPTWRYU") GOTO 7580,7515,7520,7525,7530,7535,7540,7550,7515,7535,7580
7515 REM "Customer
7516 DESC_1$="Customer",TYPE_1$="AU",MASK_1$="A/R",LEN_1=10,LOOKUP_1$="AR1",FILE_1$="AR1...",DISPLAY_START_1=11,DISPLAY_LENGTH_1=35,PREFIX_1$=""
7517 DESC_2$="",TYPE_2$="",MASK_2$="",LEN_2=0,LOOKUP_2$="",FILE_2$="",DISPLAY_START_2=0,DISPLAY_LENGTH_2=0,PREFIX_2$=""
7519 GOTO 7580
7520 REM "Vendor
7521 DESC_1$="Vendor",TYPE_1$="AU",MASK_1$="A/P",LEN_1=10,LOOKUP_1$="AP4",FILE_1$="AP4...",DISPLAY_START_1=11,DISPLAY_LENGTH_1=35,PREFIX_1$=""
7522 DESC_2$="",TYPE_2$="",MASK_2$="",LEN_2=0,LOOKUP_2$="",FILE_2$="",DISPLAY_START_2=0,DISPLAY_LENGTH_2=0,PREFIX_2$=""
7524 GOTO 7580
7525 REM "Salesperson
7526 DESC_1$="Salesperson",TYPE_1$="SZU",MASK_1$="",LEN_1=4,LOOKUP_1$="AR3",FILE_1$="AR3...",DISPLAY_START_1=5,DISPLAY_LENGTH_1=35,PREFIX_1$=""
7527 DESC_2$="",TYPE_2$="",MASK_2$="",LEN_2=0,LOOKUP_2$="",FILE_2$="",DISPLAY_START_2=0,DISPLAY_LENGTH_2=0,PREFIX_2$=""
7529 GOTO 7580
7530 REM "Plant
7531 DESC_1$="Vendor",TYPE_1$="AU",MASK_1$="A/P",LEN_1=10,LOOKUP_1$="AP4",FILE_1$="AP4...",DISPLAY_START_1=11,DISPLAY_LENGTH_1=35,PREFIX_1$=""
7532 DESC_2$="Plant",TYPE_2$="SZU",MASK_2$="",LEN_2=4,LOOKUP_2$="FM0P",FILE_2$="FM0...",DISPLAY_START_2=16,DISPLAY_LENGTH_2=35,PREFIX_2$="P"
7534 GOTO 7580
7535 REM "T - Ship tos
7536 DESC_1$="Customer",TYPE_1$="AU",MASK_1$="A/R",LEN_1=10,LOOKUP_1$="AR1",FILE_1$="AR1...",DISPLAY_START_1=11,DISPLAY_LENGTH_1=35,PREFIX_1$=""
7537 DESC_2$="Ship-to",TYPE_2$="SZU",MASK_2$="",LEN_2=4,LOOKUP_2$="FM0C",FILE_2$="FM0...",DISPLAY_START_2=16,DISPLAY_LENGTH_2=35,PREFIX_2$="C"
7539 GOTO 7580
7540 REM "W-Distributor Warehouse
7541 DESC_1$="Warehouse",TYPE_1$="SZU",MASK_1$="",LEN_1=4,LOOKUP_1$="FM0D",FILE_1$="FM0...",DISPLAY_START_1=16,DISPLAY_LENGTH_1=35,PREFIX_1$="D"+DIM(10)
7542 DESC_2$="",TYPE_2$="",MASK_2$="",LEN_2=0,LOOKUP_2$="",FILE_2$="",DISPLAY_START_2=0,DISPLAY_LENGTH_2=0,PREFIX_2$=""
7544 GOTO 7580
7550 REM "Customer Contact
7556 DESC_1$="Customer",TYPE_1$="AXUX",MASK_1$="A/R",LEN_1=10,LOOKUP_1$="AR1",FILE_1$="AR1...",DISPLAY_START_1=11,DISPLAY_LENGTH_1=35,PREFIX_1$=""
7557 DESC_2$="Customer Contact",TYPE_2$="SUXZ",MASK_2$="",LEN_2=3,LOOKUP_2$="FMP6",FILE_2$="FMP...",DISPLAY_START_2=15,DISPLAY_LENGTH_2=30,PREFIX_2$="a"
7559 GOTO 7580
7562 DESC_2$="",TYPE_2$="",MASK_2$="",LEN_2=0,LOOKUP_2$="",FILE_2$="",DISPLAY_START_2=0,DISPLAY_LENGTH_2=0,PREFIX_2$=""
7581 IF DESC_1$<>"" THEN PRINT @(27-LEN(DESC_1$),4),DESC_1$+":",
7583 IF DESC_2$<>"" THEN PRINT @(27-LEN(DESC_2$),5),DESC_2$+":",
7584 PRINT (0,ERR=7585)@(0,21),'SF',
7585 Z$="03C  03O "+FILE_1$+" "; IF TYPE_2$>"" THEN Z$=Z$+"04C  04O "+FILE_2$
7586 GOSUB 9750; ON Z0 GOTO 7587,9900
7595 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "173012-How long would it take to set up statements in Electronic     
56001 REM "266476-Program  exception in Electronic Forms   - E/F S5 when you  
