0010 REM "Electronic Items Device Setup <EF2MAA>
0015 REM "Prog Type: I -   032  
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/06/12 - 10.201944 - tma - SSP# 255524
0037 REM "255524-EFGMAA - Device type field.  This field should either have a
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="EF2MAA",X1$="Electronic Items Device Setup",K9$="",K9=0
0120 DIM A$(251)
0130 K0=2,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4]
0330 IOLIST C$,C[0],C[1]
0331 IOLIST C1$,C1[0],C1[1]
0332 IOLIST C2$,C2[0],C2[1]
0333 IOLIST C3$,C3[0],C3[1]
0334 IOLIST C4$,C4[0],C4[1]
0335 IOLIST C5$,C5[0],C5[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X EF0...  02O ZF0...  03O EF1...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(11); V7$(2,1)="1",V7$(6,1)="1",V7$(7,1)="1",V7$(8,1)="1",V7$(9,1)="1",V7$(10,1)="1"
1030 DIM B$(152),B[4],C$(32),C[1],C1$(32),C1[1],C2$(32),C2[1],C3$(32),C3[1],C4$(32),C4[1],C5$(32),C5[1]
1035 DIM A$(251),A[1]; REM "ssp#134376
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Device name
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,21,3,1,2,C0,"","{1"+X$,K9$,"EF2MAA00","EF0","","  V"; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,2),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,2)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1530 PRINT @(0,6),'CL',@(0,7),'CL',@(0,8),'CL',; GOSUB 6000; REM "to get variable part of background correct
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2650,2150,2700,2750,2200,2250,2300,2350,2400,2450,2500,2550,2600,2800,1800; REM "ssp#134376
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,38,3,3,30,C0,"","{3"+X$,"","EF2MAA02","","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2140 GOTO 2020
2150 REM "Document code
2155 IF A$(144,2)<>"FX" THEN GOTO 2020
2160 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,5,33,10,C0,"","{3"+X$,"","EF2MAA04","ZF0","ZZ2FMA",""; IF C0=6 THEN GOSUB 6400; C0=1
2170 IF V9<>-2 THEN FIND (Z[2],KEY=A$(33,10),DOM=2160)IOL=0320
2175 PRINT @(33,5),B$(11,30),
2190 GOTO 2020
2200 REM "Item Control file
2205 IF A$(144,2)<>"FX" THEN GOTO 2240
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,21,6,43,32,C0,"","{3"+X$,"","EF2MAA06","","",""
2240 GOTO 2020
2250 REM "Input Template
2255 IF A$(144,2)<>"FX" THEN GOTO 2240
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,21,7,75,32,C0,"","{3"+X$,"","EF2MAA08","","",""
2290 GOTO 2020
2300 REM "Output Template
2305 IF A$(144,2)<>"FX" THEN GOTO 2240
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,21,8,107,32,C0,"","{3"+X$,"","EF2MAA10","","",""
2340 GOTO 2020
2350 REM "1
2355 IF A$(144,2)<>"FX" THEN GOTO 2020
2360 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,11,139,1,C0,"","{3"+X$,"","EF2MAA12","EF1","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2370 DIM C1$(LEN(C1$)); IF A$(139,1)<>" " THEN FIND (Z[3],KEY=A$(139,1),DOM=2360)IOL=0331
2375 PRINT @(24,11),C1$(2,30),
2390 GOTO 2020
2400 REM "2nd Fax number type
2405 IF A$(144,2)<>"FX" THEN GOTO 2020
2410 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,12,140,1,C0,"","{3"+X$,"","EF2MAA14","EF1","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2420 DIM C2$(LEN(C2$)); IF A$(140,1)<>" " THEN FIND (Z[3],KEY=A$(140,1),DOM=2410)IOL=0332
2425 PRINT @(24,12),C2$(2,30),
2440 GOTO 2020
2450 REM "3rd Fax Number Type
2455 IF A$(144,2)<>"FX" THEN GOTO 2020
2460 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,13,141,1,C0,"","{3"+X$,"","EF2MAA16","EF1","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2470 DIM C3$(LEN(C3$)); IF A$(141,1)<>" " THEN FIND (Z[3],KEY=A$(141,1),DOM=2460)IOL=0333
2475 PRINT @(24,13),C3$(2,30),
2490 GOTO 2020
2500 REM "4th Fax Number Type
2505 IF A$(144,2)<>"FX" THEN GOTO 2020
2510 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,14,142,1,C0,"","{3"+X$,"","EF2MAA18","EF1","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2520 DIM C4$(LEN(C4$)); IF A$(142,1)<>" " THEN FIND (Z[3],KEY=A$(142,1),DOM=2510)IOL=0334
2525 PRINT @(24,14),C4$(2,30),
2540 GOTO 2020
2550 REM "5th Fax Number Type
2555 IF A$(144,2)<>"FX" THEN GOTO 2020
2560 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,15,143,1,C0,"","{3"+X$,"","EF2MAA20","EF1","EF2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2570 DIM C5$(LEN(C5$)); IF A$(143,1)<>" " THEN FIND (Z[3],KEY=A$(143,1),DOM=2560)IOL=0335
2575 PRINT @(24,15),C5$(2,30),
2590 GOTO 2020
2600 REM "Alignment pattern fax number:
2610 CALL "ZZENTR","PO",A{ALL},A$,X4$,X3$,21,18,150,12,C0,"","{3"+X$,"","EF2MAA22","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2640 GOTO 2020
2650 REM "Device type
2655 HOLD_TYPE$=A$(144,2); X$="UF=Unform JF=JetForm FX=FormsXpress" ! SSP#255524
2660 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,21,4,144,2,C0,"","{3"+X$,"FXJFUF","EF2MAA24","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2665 IF A$(144,2)<>HOLD_TYPE$ THEN PRINT @(0,6),'CE',; GOSUB 6000; GOSUB 6200
2690 GOTO 2020
2700 REM "Central Collector Directory
2705 IF A$(144,2)<>"JF" THEN GOTO 2020
2710 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,19,7,162,60,C0,"","{3"+X$,"","EF2MAA26","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2740 GOTO 2020
2750 REM "Jetform Field Prefix
2755 IF A$(144,2)<>"JF" THEN GOTO 2020
2760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,19,8,146,3,C0,"","{3"+X$,"","EF2MAA28","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2790 GOTO 2020
2800 REM "Alignment pattern email address   ssp#134376
2805 IF A$(144,2)<>"JF" THEN GOTO 2020
2810 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,21,19,222,30,C0,"","{3"+X$,"","EF2MAA30","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2840 GOTO 2020
5810 FIND (Z[2],KEY=A$(33,10),DOM=5811)IOL=0320
5815 FIND (Z[3],KEY=A$(139,1),DOM=5816)IOL=0331
5820 FIND (Z[3],KEY=A$(140,1),DOM=5821)IOL=0332
5825 FIND (Z[3],KEY=A$(141,1),DOM=5826)IOL=0333
5830 FIND (Z[3],KEY=A$(142,1),DOM=5831)IOL=0334
5835 FIND (Z[3],KEY=A$(143,1),DOM=5836)IOL=0335
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 REM CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(8,3+V0),"Device name:",@(25,3+V0),"Description:",
6070 PRINT @(8,4+V0),"Device Type:",; IF A$(144,2)="FX" THEN PRINT @(6,5+V0),"Document code:",@(2,6+V0),"Item Control file:",@(5,7+V0),"Input Template:",@(4,8+V0),"Output Template:", ELSE IF A$(144,2)="JF" THEN PRINT @(0,6),Z0$,@(0,7),"JetForm Directory:",@(5,8),"Field Prefix:", END_IF ; PRINT @(0,9+V0),Z0$,@(0,10+V0),'CE',
6080 IF A$(144,2)="FX" THEN PRINT @(4,10+V0),"Fax number type:",@(18,11+V0),"1:",@(18,12+V0),"2:",@(18,13+V0),"3:",@(18,14+V0),"4:",@(18,15+V0),"5:",
6085 PRINT @(2,17+V0),"Alignment pattern",@(9,18+V0),"fax number:",; IF A$(144,2)="JF" THEN PRINT @(6,19+V0),"Email address:",; REM "ssp#134376
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,3),A$(3,30),@(21,4),A$(144,2); GOSUB DISPLAY_TYPE; IF A$(144,2)="FX" THEN PRINT @(21,5),A$(33,10),@(33,5),B$(11,30),@(21,6),A$(43,32),@(21,7),A$(75,32),@(21,8),A$(107,32), ELSE IF A$(144,2)="JF" THEN PRINT @(19,7),A$(162,60),@(19,8),A$(146,3), END_IF ; IF A$(144,2)="FX" THEN PRINT @(21,11),A$(139,1),@(24,11),C1$(2,30),@(21,12),A$(140,1),@(24,12),C2$(2,30),@(21,13),A$(141,1),@(24,13),C3$(2,30),@(21,14),A$(142,1),@(24,14),C4$(2,30),@(21,15),A$(143,1),@(24,15),C5$(2,30),
6225 CALL "ZZDISP","PO",A$(150,12),"",X3$,"","",21,18+V0,X4$
6230 IF A$(144,2)="JF" THEN PRINT @(21,19+V0),A$(222,30),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(21,3),A$(1,2),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 DISPLAY_TYPE:REM "DISPLAY DEVICE TYPE
7505 IF TYPE$="" THEN DIM TYPE$(3*24); TYPE$(1,24)="[FX]FormsXpress",TYPE$(25,24)="[JF]JetForm Central",TYPE$(49,24)="[UF]Unform"
7510 TYPE_POS=POS("["+A$(144,2)+"]"=TYPE$)
7515 IF TYPE_POS=0 THEN PRINT @(25,4),DIM(20), ELSE PRINT @(25,4),TYPE$(TYPE_POS+4,20),
7545 DISPLAY_TYPE_END:RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "237164-Install Unform. Implement electronic forms support in Unform
