0010 REM "Delete/Rekey POH/ICN records <IC2LAC>
0015 REM "Prog Type: I -3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "3.6 - 04/19/93 - 9.13 - wmz
0040 REM "Copyright 1993 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "R9$>"" means the receipt date has changed and the POH records need to be rekeyed.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 REM "Q1$:(1,20)=ITEM #, (21,6)=RECEIPT DATE
0100 SETERR 9000; SETESC 9300
0110 X0$="IC2LAC"
0145 IF Q1$="" THEN GOSUB 8950
0150 IF Q1$(1,1)="!" THEN R9$=Q1$(2,6),Q1$=Q1$(8)
0200 REM "
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 IF Q0$="" THEN Z$="01X POH...  " ELSE Z$="01X "+Q0$+"...  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0900 IF R9$>"" THEN GOTO 2000
1000 REM "Remove records for this p/o line or entire p/o
1010 READ (Z[1],KEY=Q1$,DOM=1011)
1020 K$=KEY(Z[1],END=1050); READ (Z[1])
1025 IF K$(1,LEN(Q1$))<>Q1$ THEN GOTO 1050
1040 REMOVE (Z[1],KEY=K$,DOM=1041)
1045 GOTO 1020
1090 GOTO 9900
2000 REM "Rekey P/O Lines to new receipt date
2010 READ (Z[1],KEY=Q1$,DOM=2011)
2020 K$=KEY(Z[1],END=2290); READ RECORD (Z[1],KEY=K$)A$
2040 IF K$(1,LEN(Q1$))<>Q1$ THEN GOTO 2290
2050 IF A$(25,6)=R9$ THEN GOTO 2020
2060 K1$=K$,K1$(25+12,6)=R9$,A$(25,6)=R9$
2080 WRITE RECORD (Z[1],KEY=K1$)A$
2100 REMOVE (Z[1],KEY=K$)
2120 GOTO 2020
2290 GOTO 9900
8950 REM "Program flow logic
8951 REM "Q1$:(1,20)=ITEM #, (21,6)=RECEIPT DATE
8960 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"; CLOSE (14); OPEN (14)"ZZPARM"
8970 FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN Q1$=""; GOTO 8990
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
