0010 REM "Verify Feature Pricing <IC2MAE>
0020 SETESC 9300; SETERR 9000
0035 REM "3.9 - 05/30/96 - 15.54 - tma
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 SETERR 9000
0100 ENTER X3$,A$,C1,C2
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FE0...  02O FE1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
1000 REM 
1010 ON C1 GOTO 1100,2000
1100 REM "Check Item group
1110 FIND (Z[1],KEY=A$(1,20),DOM=1200)
1120 REM "FG found
1125 C2=0
1130 GOTO 9900
1200 REM "FG missing
1210 C2=1
1220 GOTO 9900
2000 REM "Check Price feature
2100 REM "Check for duplicates
2104 M0=0
2105 FOR I=0 TO 9
2110 IF A$(21+I,1)=" " THEN GOTO 2140
2115 X$=A$(21,10),X$(I+1,1)=" "
2120 IF POS(A$(21+I,1)=X$)<>0 THEN M0=1
2140 NEXT I
2200 REM "Check each code
2205 X$="",P$=""
2210 FOR I=0 TO 9
2215 IF A$(21+I,1)=" " THEN GOTO 2225 ELSE DIM C$(65); FIND (Z[2],KEY=A$(1,20)+A$(21+I,1)+"  ",DOM=2220)C$; IF C$(65,1)=" " THEN GOTO 2225 ELSE A9=NUM(C$(65,1),ERR=2218)
2216 REM "If here then ok, so check feature group position
2217 IF I=9 AND A9=0 OR (I<9 AND A9-1=I) THEN GOTO 2225
2218 P$=P$+A$(21+I,1)
2219 GOTO 2225
2220 X$=X$+A$(21+I,1)
2225 NEXT I
2230 REM "Ok so leave
2231 IF X$<>"" THEN GOTO 2250
2232 IF P$<>"" THEN GOTO 2300
2233 REM "M0 set in 2100's if multiple codes found
2234 IF M0=1 THEN CALL "ZZPROM",".4",X3$,Z,"|WARNING - Duplicate price feature codes found!!","","",90
2235 C2=0
2240 GOTO 9900
2250 REM "One is missing
2260 CALL "ZZPROM",".4",X3$,Z,"The following codes are incorrect: "+X$,"","",X0
2285 C2=1
2290 GOTO 9900
2300 REM "Codes out of position
2305 IF LEN(P$)=1 THEN J9$="Code "+P$+" is out of position" ELSE J9$="The following codes are out of position: "+P$
2310 CALL "ZZPROM",".4",X3$,Z,J9$,"","",X0
2315 C2=1
2320 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
