0010 REM "I/C Calculate Avg Usage <IC2MAY>
0020 SETESC 9300; SETERR 9000
0035 REM "3.7 - 03/02/94 - 9.82 - jsc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0089 REM "V0$(1,6)=FY/AP
0090 CLEAR ; SETERR 9000; ENTER X3$,V0$,U0$,U1$,X{ALL},P6
0095 PRECISION 14; T2=TIM; PRECISION 2
0110 X0$="IC2MAY",X1$="Inventory Status & History Report"
0120 DIM C$(200),D[20],F$(100),S$(20),F[1]
0300 REM "I/O lists
0305 REM "IOLIST FOR IC0 - Inventory masterfile
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20]
0360 IOLIST F$,F[0],F[1]
0399 IOLIST X$,X[0],X[1],X[2],X[3],X[4],X[5],X[6],X[7],X[8],X[9],X[10],X[11],X[12],X[13],X[14],X[15],X[16],X[17],X[18],X[19],X[20],X[21],X[22],X[23],X[24],X[25],X[26],X[27],X[28],X[29],X[30],X[31],X[32],X[33],X[34],X[35],X[36],X[37],X[38],X[39],X[40]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]
0510 Y$="04OSIC1... 05O IC9...  13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0540 READ (Z[13],KEY="STATI/C")F9$
0565 FOR X=0 TO 9; F1$=F1$+F9$(49+X*17,5); NEXT X
0575 READ (Z[13],KEY=X3$(9,3)+"I/C")F7$; V0$=F7$(7,6)+F7$(55,6)
0580 READ (Z[13],KEY=X3$(9,3)+"G/LYE"+V0$(1,4))F8$; P0=NUM(F8$(13,2))
0800 REM "Alternate Sort Info & total dim"
1280 GOSUB 7600
1505 REM "X(1) IS ON HAND, X(2) IS COMMITTED
1940 GOTO 9900
7600 REM "GATHER ON HAND, ETC FROM IC1
7601 REM "X(4) IS RO POINT IN DAYS
7605 DIM X[50]
7610 READ (Z[4],KEY=U0$(1,20),DOM=7611)
7612 IF U1$>"" THEN READ (Z[4],KEY=U0$+U1$,DOM=7680)IOL=0340; GOTO 7620
7615 READ (Z[4],END=7645)IOL=0340; IF D$(1,20)<>U0$(1,20) THEN GOTO 7645
7620 X[0]=X[0]+1,X[1]=X[1]+(D[3]+D[4]-D[5]+D[6]),X[2]=X[2]+D[7],X[3]=X[3]+D[8],X[4]=X[4]+D[0]
7621 X[11]=X[11]+D[11]
7625 GOSUB 7700
7640 IF U1$="" THEN GOTO 7615
7680 REM 
7685 GOSUB 7800
7695 RETURN 
7700 REM "Read current year usage
7710 X9=POS("U"=F1$,5),Q$="R",X9$="U"
7715 D0$=V0$(1,4)
7720 DIM G[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,G{ALL},Z[5],X9$,D$(1,24)+D0$,F9$
7722 P9=NUM(V0$(5,2)),Z=0
7725 Z=0; FOR X=P9 TO 1 STEP -1; X[20+Z]=X[20+Z]+G[X],Z=Z+1; NEXT X
7740 REM "PRIOR YEAR
7745 D0$=STR(NUM(D0$)-1:"0000")
7750 DIM G[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,G{ALL},Z[5],X9$,D$(1,24)+D0$,F9$
7755 FOR X=P0 TO 1 STEP -1; X[20+Z]=X[20+Z]+G[X],Z=Z+1; NEXT X
7790 RETURN 
7800 REM "CALCULATE AVERAGES
7805 P6=999
7810 FOR X=0 TO 2
7815 Z=NUM(V0$(7+X*2,2)); IF Z>12+P9 THEN Z=12+P9
7816 IF Z=0 THEN GOTO 7845
7820 Q=0; FOR Y=0 TO Z-1
7830 Q=Q+X[20+Y]
7835 NEXT Y
7840 X[5+X]=INT(Q/Z)
7845 NEXT X
7850 REM "CALC DAYS ON HAND
7855 FOR X=0 TO 2
7858 Q=X[1]-X[2]+X[3]
7860 IF X[5+X]<>0 AND Q>0 THEN X[8+X]=INT(30*Q/X[5+X]); IF X[8+X]<P6 THEN P6=X[8+X]
7865 NEXT X
7890 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9940 EXIT 
9999 END 
