0010 REM "Sales Order - Summary Screen <IC2MAJ>
0020 SETESC 9300; SETERR 9000
0035 REM "5.2 - 02/09/04 - 12.314722 - tma - SSP# 168831
0040 REM "Copyright 2004 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$; X9=1
0100 SETERR 9000
0110 X0$="IC2MAJ",X1$="Sales Order Summary Screen",K9$="",K9=0
0120 DIM Z0$(80,"-"),S$(30)
0130 K0=9,K1=2,V1=11,V2=19
0135 C9=-1
0140 M0$="##,###,###.00-",M1$="###.00%",M2$="###,###.00#"
0145 GOSUB 8950
0155 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
0160 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0230 X2=-1; IF LEN(Q1$)>20 THEN PRINT @(0,3),'CE', ELSE PRINT @(0,8),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19]
0321 IOLIST B1$
0330 IOLIST C$
0350 IOLIST E$,E[0],E[1],E[2]
0370 IOLIST S0$,S[0],S[1]
0371 IOLIST G$
0380 IOLIST I$,I[0],I[1]
0390 IOLIST M$,M[0],M[1]
0395 IOLIST V$,V[0],V[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FS2...  02ORFS1...  03O FS5...  05O PO3...  07ORAR1...  08ORFM0...  09ORIC0...  10ORAP4...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0610 FIND (Z[13],KEY=X3$(9,3)+"I/C")P0$
0620 IF P0$(38,1)="Y" THEN V3=2 ELSE V3=0
0630 GOSUB 6000
0690 READ (Z[1],KEY=K9$,DOM=0691)
0800 REM 
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(128),B[19],C$(53),C[8],I$(20),I[1],S0$(20),S[1],M$(20),M[1],V$(20),V[1]
1035 DIM A$(58),A[12]
1045 A$(1)=A1$,A$(21)=""; IF A1$="" THEN A$(1)=K9$
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Item Code
1202 IF Q1$<>"" THEN B$(1)=Q1$,A$(1)=Q1$; GOTO 1220
1205 IF LEN(A1$)>0 THEN B$(1,20)=A1$(1,20),A$(1+K9,20)=A1$(1+K9,20); GOTO 1212
1208 A0=2
1210 CALL "IC2ICE",X3$,X4$,B$,B[15],A0,Z[9],Z[7],C0,X0,P0$(38,1); IF ABS(C0)>4 THEN GOSUB 6400; GOTO 1210
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 FIND (Z[9],KEY=B$(1+K9,20),DOM=1210)IOL=0320
1221 FIND (Z[13],KEY="U/M"+B$(120,4),DOM=1222)IOL=0370
1222 FIND (Z[13],KEY="U/M"+B$(124,4),DOM=1223)IOL=0380
1225 IF I$(20,1)<>"Y" THEN O2=B[15] ELSE O2=I[1]
1227 A$(1,20)=B$(1,20)
1230 GOSUB 6450
1240 GOTO 1120
1250 REM "Location
1255 IF LEN(Q1$)>20 THEN A$(21,4)=Q1$(21); PRINT @(15,8),A$(21,4),; GOTO 1271
1257 Q$="D"+S$(1,10)
1259 X$="Enter location code or blank for all locations"
1260 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,15,8,21+K9,4,C0,"","{2"+X$,Q$,"IC2MAC02","FM0D","X",""; IF ABS(C0)=102 THEN GOTO 7800 ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0=-1 THEN GOTO 1266 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9700,6970
1269 IF POS(" "<>A$(21+K9,4))=0 OR POS("DS"=A$(21,4))<>0 THEN GOTO 1271
1270 FIND (Z[8],KEY="D"+S$(1,10)+A$(21+K9,4),DOM=1260)IOL=0330
1275 GOSUB 7550
1280 PRINT @(0,20),'CE',
1290 GOTO 1120
1500 REM "Display lines"
1510 A1$=A$(1,24),L9$=""
1600 REM "Initialize
1610 GOSUB 2150
1620 IF A$(21,4)<>S$(1,4) THEN READ (Z[3],KEY=B$(1,20)+A$(21,4),DOM=1621) ELSE READ (Z[3],KEY=B$(1,20),DOM=1621)
1700 REM "Read through lines
1710 K$=KEY(Z[3],END=2200); READ (Z[3])
1720 IF K$(1,20)<>B$(1,20) THEN GOTO 2200
1725 IF A1$(21,4)=S$(1,4) THEN GOSUB 3400 ELSE IF K$(21,4)<>A1$(21,4) THEN GOTO 2200
1730 IF L+1>V2 THEN GOSUB 2100
1740 READ (Z[1],KEY=K$(25),DOM=1700)IOL=0310
1742 N1=N1+1,N=N+1,N$=N$+A$(147,8)+A$(6,3)
1745 GOSUB 8200
1748 CALL "ZZDISP","AX",B1$(6,10),"A/R",X3$,O0$,"",0,L,X4$; O$=FNS$(O$)
1749 CALL "ZZDISP","AX",A$(147,8),"O/P",X3$,O$,"",0,L,X4$; O$=FNS$(O$)
1750 PRINT @(0,L),N:"#.",@(3),O$,@(13),A$(6,3),@(19),FND$(B1$(16,6)),
1753 GOSUB 3000
1755 L=L+1
1760 PRINT @(3,L),O0$," ",G$(11,32),@(48),'SB',"PO:",'SF',B1$(28,15),
1765 IF POS(" "<>B1$(55,6))<>0 THEN PRINT @(67,L),'SB',"Rq:",'SF',FND$(B1$(55,6))
1768 L=L+1
1770 IF B1$(63,1)="Y" THEN PRINT @(3,L),"*Invoicing in progress on this order*"; L=L+1
1791 IF A$(9,1)<>" " THEN GOSUB 4100
1792 GOSUB 3500
1795 GOTO 1710
2100 REM "new page
2110 CALL "ZZPROM","X0PO2MAT",X3$,Z,"","","V",X0
2120 ON Z GOTO 2110,2130,2400,2200,2300
2140 PRINT @(0,V1+1),'CE',
2150 L=V1+1,K0$="",N=0,N$=""
2190 RETURN 
2200 REM "End routine
2204 IF N1=0 THEN CALL "ZZPROM",".4",X3$,0,"There are no open sales orders for this item","","",0; GOTO 2290
2216 CALL "ZZPROM","X0PO2MAT",X3$,Z,"","","V",0
2220 ON Z GOTO 2221,2221,2400,2221,2300
2250 PRINT @(0,V1+1),'CE',
2290 IF Q1$<>"" THEN GOTO 9700 ELSE GOTO 1000
2300 REM "Handle input of a line number"
2305 GOTO 5100
2400 REM "Redisplay logic
2410 GOSUB 2140
2420 GOTO 1600
3000 REM "Print location information
3005 GOSUB 3200
3010 IF A$(120,4)<>A$(124,4) THEN GOSUB 3250; A1=A[1]*J0/W0 ELSE A1=A[1]
3055 IF L>V2 THEN GOSUB 2100
3060 PRINT @(31,L),A[0]/J:M0$," ",E3$,@(56),A[4]:M2$,@(68),A1:M2$,
3090 RETURN 
3100 REM "Format location name
3110 E0$=FNS$(E$(16,30)); IF LEN(E0$)<>0 THEN E0$=E0$+" - "
3120 IF POS(" "<>E$(111,16))<>0 THEN E0$=E0$+FNS$(E$(111,16))+", "+E$(127,2)
3140 RETURN 
3200 REM "Set J based on u/m
3205 IF A$(124,4)=M$(4,4) THEN GOTO 3220
3210 DIM M$(20),M[1]
3215 READ (Z[13],KEY="U/M"+A$(124,4),DOM=3216)IOL=0390
3220 IF M$(20,1)<>"Y" THEN J=A[5],J0=A[5] ELSE J=M[1]; IF M[0]<>0 THEN J0=M[0] ELSE J0=M[1]
3225 IF J=0 THEN J=1
3226 IF J0=0 THEN J0=1
3230 E3$=FNS$(A$(124,4))+"/"+FNR$(STR(J0:"##,##0"))
3240 RETURN 
3250 REM "Set J0 based on cost um
3255 IF A$(120,4)=V$(4,4) THEN GOTO 3270
3260 DIM V$(20),V[1]
3265 READ (Z[13],KEY="U/M"+A$(120,4),DOM=3266)IOL=0395
3270 IF V$(20,1)<>"Y" THEN W0=A[2] ELSE IF V[0]<>0 THEN W0=V[0] ELSE W0=V[1]
3275 IF W0=0 THEN W0=1
3290 RETURN 
3300 REM "Run lines program
3310 U0$=X3$(1,6)+"PF",Q$=STR(LEN(A1$):"00")+A1$
3320 U1$="FM2ODB"+STR(LEN(N0$):"00")+N0$+X0$+Q$+U1$
3330 WRITE (Z[13],KEY=U0$)U0$,U1$
3350 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
3390 RUN "FM2ODB"
3400 REM "Check & print new location if neccessary
3410 IF K$(21,4)=L9$ THEN GOTO 3440
3415 IF L+3>V2 THEN GOSUB 2100
3418 IF POS("DS"=K$(21,4))<>0 THEN E0$="Direct shipments"; GOTO 3429
3420 DIM E$(225); FIND (Z[8],KEY="D"+S$(1,10)+K$(21,4),DOM=3421)E$
3425 GOSUB 3100
3429 IF N<>0 THEN L=L+1
3430 PRINT @(0,L),K$(21,4)," - ",E0$,
3431 L=L+1
3435 L9$=K$(21,4)
3440 RETURN 
3500 REM "Print location information
3505 GOSUB 3200
3510 D1=A[0]
3515 DIM E$(175),E[2]
3520 READ (Z[5],KEY=A$(147,8)+" "+A$(6,3)+" ",DOM=3521)
3525 READ (Z[5],END=3570)IOL=0350
3530 IF E$(166,9)+E$(7,3)<>A$(147,8)+" "+A$(6,3) THEN GOTO 3570
3534 E[0]=E[0]-E[2]; REM "Sub off previously shipped qty.
3535 D1=D1-E[0]
3540 IF L>V2 THEN GOSUB 2100; L=L+1
3545 GOSUB 3610
3550 IF POS(" "<>E$(12,4))=0 THEN E1$=E$(11,1) ELSE E1$=E$(11,1)+"-"+E$(12,4)
3555 PRINT @(3,L),E[0]/J:M0$," ",E3$,@(32,L),E1$,@(40),E0$,
3560 L=L+1
3565 GOTO 3525
3570 IF D1<=0 THEN GOTO 3605
3571 GOTO 3605; REM "3.1.3
3575 READ (Z[5],KEY=A$(147,8)+"     ",DOM=3605)IOL=0350
3580 IF L>V2 THEN GOSUB 2100; L=L+1
3585 GOSUB 3610
3590 IF POS(" "<>E$(12,4))=0 THEN E1$=E$(11,1) ELSE E1$=E$(11,1)+"-"+E$(12,4)
3595 PRINT @(5,L),D1/J:M0$," ",E3$,@(32,L),E1$,@(40),E0$,
3600 L=L+1
3605 RETURN 
3610 REM "Format location name
3615 IF POS(" "<>E$(12,4))=0 THEN E0$=FNS$(E$(16,30)) ELSE E0$=FNS$(E$(225,35))
3620 IF LEN(E0$)<>0 THEN E0$=E0$+"-"
3625 IF POS(" "<>E$(106,16))<>0 THEN E0$=E0$+FNS$(E$(106,16))+", "+E$(122,2)
3630 RETURN 
4100 REM "Print P/O information
4110 PRINT @(13,L),'SB',"P/O:",'SF',
4120 CALL "ZZDISP","A",A$(147,8)+A$(9,1),"P/O",X3$,"","",18,L,X4$
4125 DIM E$(300); FIND (Z[10],KEY=A$(94,10),DOM=4126)E$
4130 DIM E2$(223); FIND (Z[8],KEY="P"+A$(94,10)+A$(90,4),DOM=4131)E2$
4140 GOSUB 8300
4180 L=L+1
4190 RETURN 
5100 REM "Show the detail of an line number
5102 IF X9=1 THEN CALL "ZZPROM","4",X3$,0,"This option is not allowed through the assistant feature","","",0; GOTO 5130
5104 DIM A9$(4)
5105 PRINT @(24,22),'CE',"Line number:",; CALL "ZZENTR","SZUX",A{ALL},A9$,X4$,X3$,38,22,1,2,C0,"",X$,A1$,"IC2MAI12","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 PRINT @(24,22),'CL',; IF C0<0 THEN GOTO 5130
5107 N0=NUM(A9$,ERR=5105); IF N0<=0 OR N0>N THEN GOTO 5105
5112 GOTO 5200
5130 GOTO 1500
5200 REM "Take N0 & show info
5210 N0$=N$((N0-1)*11+1,11)+"**"
5220 GOTO 3300
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 CALL "IC2ICE",X3$,X4$,"",0,0,0,0,0,0,P0$(38,1)
6070 PRINT @(5,8+V0),"Location:",@(0,9),Z0$,@(61,9),"Unit",@(73,9),"Unit",
6090 PRINT @(3,V1-1),"Order",@(13),"Ln",@(22),"Date",@(35),"Quantity",@(60),"Price",@(73),"Cost",@(0,V1),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "IC2ICE",X3$,X4$,B$,B[15],1,Z[9],Z[7],C0,X0,P0$(38,1)
6465 PRINT @(15,8),A$(21,4),
6466 GOSUB 7550
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[9],KEY=A$(1+K9,20),DOM=6606)IOL=0320
6610 IF POS(" "<>A$(21+K9,4))=0 THEN DIM C$(200); C$(16,35)="All locations" ELSE FIND (Z[8],KEY="D"+S$(1,10)+A$(21+K9,4),DOM=6611)IOL=0330
6615 FIND (Z[13],KEY="U/M"+B$(120,4),DOM=6616)IOL=0370
6620 FIND (Z[13],KEY="U/M"+B$(124,4),DOM=6621)IOL=0380
6630 IF I$(20,1)<>"Y" THEN O2=B[15] ELSE O2=I[1]
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="1203  6104  7404  1806  6106  0009  1109  3909  1711  1713  1715  5511  6311  5513  5515  "
7500 REM "CUSTOM PROGRAMMING ROUTINES
7550 REM "Print location desc
7555 IF POS(" "<>A$(21+K9,4))=0 THEN DIM C$(200); C$(16,35)="All locations"
7556 IF POS("DS"=A$(21,4))<>0 THEN C0$="Direct shipments"; GOTO 7580
7560 C0$=FNS$(C$(16,35))
7565 IF POS(" "<>MID(C$,111,16))<>0 THEN C0$=C0$+" - "+FNS$(C$(111,16))+", "+C$(127,2)
7580 PRINT @(22,8+V0),C0$,
7590 RETURN 
7600 REM "Print S/O stuff
7610 CALL "ZZDISP","A",B$(6,10),"A/R",X3$,"","",31,3,X4$
7615 IF G$(1,10)<>B$(6,10) THEN DIM G$(100); FIND (Z[8],KEY=B$(6,10),DOM=7616)IOL=0037
7620 PRINT @(44,3),G$(11,35),
7640 RETURN 
7800 REM "Do setup for location
7810 Q9$=Q$
7820 CALL "FM2SKA",X3$,X4$,Q0$,Q9$
7825 GOSUB 6400
7830 IF LEN(Q9$)>11 THEN A$(21+K9,4)=Q9$(12); GOTO 1261 ELSE GOTO 1260
8200 REM "Read in sales order & customer
8210 DIM B1$(128),G$(200)
8215 FIND (Z[2],KEY=A$(147,8),DOM=8216)IOL=0321
8220 FIND (Z[7],KEY=B1$(6,10),DOM=8221)IOL=0371
8240 RETURN 
8300 REM "Display Vendor, Plant name
8310 DIM E3$(40)
8320 IF POS(" "<>E2$(111,16))=0 THEN E2$(111,18)=E$(106,18)
8325 IF POS(" "<>E2$(111,16))=0 THEN E3$(1)=E$(11,35) ELSE E3$(1)=FNS$(E$(11,35))+"-"+FNS$(E2$(111,16))+", "+E2$(127,2)
8335 PRINT @(31,L),E3$,; E3$=""
8340 RETURN 
8350 REM "Display Ship from city/state
8355 IF POS(" "<>E4$(111,16))=0 THEN GOTO 8390
8360 DIM E5$(15)
8365 IF LEN(FNS$(E4$(111,16)))<12 THEN E5$(1)=FNS$(E4$(111,16))+","+E4$(127,2) ELSE E5$(1)=FNS$(E4$(111,16))
8370 PRINT @(33,L),E5$,
8390 RETURN 
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"; CLOSE (14); OPEN (14)"ZZPARM"
8965 IF Q1$<>"" THEN A1$=Q1$
8970 FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN Q1$=""; GOTO 8990
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 IF A1$<>"" THEN Q1$=A1$
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 IF X9=1 THEN U1$=""
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
