0010 REM "I/C Detail Transaction Maintenance <IC2MTA>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1987 - All Rights Reserved
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="IC2MTA",X1$="I/C Detail Transaction Maintenance",K9$="",K9=0
0120 DIM Z0$(80,"-"),S$(10)
0130 K0=38,K1=6
0135 C9=-1
0140 M0$="##,###,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0341 IOLIST D1$
0350 IOLIST E$,E[0],E[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X IC8...  02O IC0...  03O FM0...  04O AR1...  05O GL5...  06O AP4...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0580 READ (Z[13],KEY=X3$(9,3)+"I/C")P0$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(139),B[20],C$(214),C[11],D$(397),D1$(200),D[15],E$(34),E[1]
1035 DIM A$(73+K9),A[2]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1400,1450,1500
1200 REM "Item number
1205 IF LEN(A1$)>0 THEN A$(1+K9,20)=A1$(1+K9,20),B$(1,20)=A1$; GOTO 1220
1208 A0=2
1210 CALL "IC2ICE",X3$,X4$,B$,B[15],A0,Z[2],Z[4],C0,X0,P0$(38,1); IF ABS(C0)>4 THEN GOSUB 6400; GOTO 1210
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 FIND (Z[2],KEY=B$(1+K9,20),DOM=1210)IOL=0320
1227 A$(1,20)=B$(1,20)
1230 GOSUB 6450
1240 GOTO 1120
1250 REM "Location
1255 IF LEN(A1$)>20 THEN A$(21+K9,4)=A1$(21+K9,4); GOTO 1270
1257 Q$=A$(1+K9,20)
1258 DIM J$(11); J$(1,1)="D"
1260 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,18,8,21+K9,4,C0,"","{2"+X$,J$,"IC2MTA02","FM0D","FM2SKA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1262 READ (Z[1],KEY=A$(1,24),DOM=1263)
1270 FIND (Z[3],KEY="D"+S$(1,10)+A$(21+K9,4),DOM=1260)IOL=0330
1275 GOSUB 7550
1290 GOTO 1120
1300 REM "Fiscal year
1305 IF LEN(A1$)>24 THEN A$(25+K9,4)=A1$(25+K9,4); GOTO 1320
1307 Q$=A$(1+K9,24)
1310 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,18,9,25+K9,4,C0,"","{2"+X$,Q$,"IC2MTA04","GLYE","GL2MQA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1311 IF C0=-2 THEN IF LEN(A1$)>20 THEN A1$=A1$(1,20); GOTO 1340 ELSE GOTO 1340
1312 READ (Z[1],KEY=A$(1,28),DOM=1313)
1320 FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(25+K9,4),DOM=1310)P1$
1323 IF POS(P1$(99,1)="CR")<>0 THEN CALL "ZZPROM",".4",X3$,Z,"Closed Years must be reopened by System Administrator prior to posting.","","",0; GOTO 1310
1340 GOTO 1120
1350 REM "Accounting period
1355 IF LEN(A1$)>28 THEN A$(29+K9,2)=A1$(29+K9,2); GOTO 1370
1357 Q$=A$(1+K9,28)
1360 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,47,9,29+K9,2,C0,"","{2"+X$,Q$,"IC2MTA06","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1360,1361
1362 READ (Z[1],KEY=A$(1,30),DOM=1363)
1365 IF A$(29+K9,2)<"01" OR A$(29+K9,2)>P1$(13,2) THEN GOTO 1360
1370 GOSUB 7500
1390 GOTO 1120
1400 REM "Transaction date
1405 IF LEN(A1$)>30 THEN A$(31+K9,6)=A1$(31+K9,6); GOTO 1420
1407 Q$=A$(1+K9,30)
1410 CALL "ZZENTR","DUX",A{ALL},A$,X4$,X3$,18,10,31+K9,6,C0,"","{2"+X$,Q$,"IC2MTA08","IC8","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1410,1411
1411 IF ABS(C0)=2 AND LEN(A1$)>28 THEN A1$=A1$(1,28)
1412 READ (Z[1],KEY=A$(1,36),DOM=1413)
1440 GOTO 1120
1450 REM "Sequence number
1457 Q$=A$(1+K9,36)
1460 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,47,10,37+K9,2,C0,"","{2"+X$,Q$,"IC2MTA10","IC8","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1460,1461
1462 IF ABS(C0)=2 AND LEN(A1$)>30 THEN A1$=A1$(1,30)
1465 IF C0<0 THEN IF -C0=1 THEN GOTO 6800 ELSE C0=ABS(C0)
1490 GOTO 1120
1500 REM "
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,K9+38)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 IF A$(39+K9,1)="S" THEN FIND (Z[4],KEY=A$(40+K9,10),DOM=1531)IOL=0341 ELSE FIND (Z[6],KEY=A$(40+K9,10),DOM=1531)IOL=0341
1535 FIND (Z[5],KEY=A$(65+K9,2),DOM=1536)IOL=0350
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,1800
2100 REM "Transaction code
2110 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,18,12,39+K9,1,C0,"","{3"+X$,"TCRAPSI","IC2MTA12","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2120 GOSUB 7600
2140 GOTO 2020
2150 REM "Vendor/Customer
2155 IF A$(39+K9,1)="S" THEN J0$="A/R",J1$="AR1",J2$="AR2MAB",J0=Z[4] ELSE J0$="A/P",J1$="AP4",J2$="AP2MAB",J0=Z[6]
2160 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,18,13,40+K9,10,C0,J0$,"{3"+X$,"","IC2MTA14",J1$,J2$,""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2161 IF C0<-1 THEN GOTO 2190
2165 IF POS(" "<>A$(40+K9,10))=0 THEN D1$(1)=""; GOTO 2175
2170 FIND (J0,KEY=A$(40+K9,10),DOM=2160)IOL=0341
2175 PRINT @(33,13+V0),D1$(11,35),
2190 GOTO 2020
2200 REM "Reference
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,18,14,50+K9,15,C0,"","{3"+X$,"","IC2MTA16","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2240 GOTO 2020
2250 REM "Source journal
2260 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,18,15,65+K9,2,C0,"","{3"+X$,"","IC2MTA18","GL5","GL2MBA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2270 FIND (Z[5],KEY=A$(65+K9,2),DOM=2260)IOL=0350
2275 PRINT @(22,15+V0),E$(3,30),
2290 GOTO 2020
2300 REM "Audit control #
2305 PRINT @(18,16),A$(67+K9,6)," ",
2310 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,18,16,67+K9,6,C0,"","{3"+X$,"","IC2MTA20","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2311 PRINT @(18,16),A$(67+K9,4),".",A$(71+K9,2),
2340 GOTO 2020
2350 REM "Quantity
2360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,18,17,0,822,C0,M0$,"{3"+X$,"","IC2MTA22","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2390 GOTO 2020
2400 REM "Amount
2410 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,18,18,1,822,C0,M0$,"{3"+X$,"","IC2MTA24","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2410,2411
2440 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "IC2ICE",X3$,X4$,"",0,0,0,0,0,0,P0$(38,1)
6060 PRINT @(8,8+V0),"Location:",@(5,9+V0),"Fiscal year:",@(28,9+V0),"Accounting period:",@(0,10+V0),"Transaction date:",@(30,10+V0),"Sequence number:",@(0,11+V0),Z0$,
6070 PRINT @(0,12+V0),"Transaction code:",@(1,13+V0),"Vendor/Customer:",@(7,14+V0),"Reference:",@(2,15+V0),"Source journal:",@(1,16+V0),"Audit control #:",@(8,17+V0),"Quantity:",@(10,18+V0),"Amount:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(18,12),A$(39+K9,1),; GOSUB 7600
6224 CALL "ZZDISP","A ",A$(40+K9,10),"A/R",X3$,"","",18,13,X4$
6228 PRINT @(33,13+V0),D1$(11,35),@(18,14),A$(50+K9,15),@(18,15),A$(65+K9,2),@(22,15+V0),E$(3,30),@(18,16),A$(67+K9,4),".",A$(71+K9,2),@(18,17),A[0]:M0$,@(18,18),A[1]:M0$,
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "IC2ICE",X3$,X4$,B$,B[15],1,Z[2],Z[4],C0,X0,P0$(38,1)
6463 GOSUB 7550
6464 PRINT @(18,8),A$(21+K9,4),@(18,9),A$(25+K9,4),@(47,9),A$(29+K9,2),
6468 CALL "ZZDISP","D ",A$(31+K9,6),"",X3$,"","",18,10,X4$
6472 PRINT @(47,10),A$(37+K9,2),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,20),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY="D"+S$(1,10)+A$(21+K9,4),DOM=6611)IOL=0330
6615 FIND (Z[3],KEY="D"+S$(1,10)+A$(21+K9,4),DOM=6616)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Print P/E date
7520 PRINT @(51,9),"Ending ",FND$(P1$(NUM(A$(29+K9,2))*6+15,6)),
7540 RETURN 
7550 REM "Print warehouse desc
7560 C0$=FNS$(C$(16,35))
7565 IF POS(" "<>C$(111,16))<>0 THEN C0$=C0$+" - "+FNS$(C$(111,16))+", "+C$(127,2)
7570 PRINT @(24,8+V0),C0$,
7590 RETURN 
7600 REM "Print transaction type
7605 DIM S0$(20)
7610 ON POS(A$(39+K9,1)="TISCRAP") GOTO 7680,7615,7620,7625,7630,7635,7640,7645
7615 S0$(1)="Transfer"; GOTO 7680
7620 S0$(1)="Issue"; GOTO 7680
7625 S0$(1)="Sale"; GOTO 7680
7630 S0$(1)="Committed"; GOTO 7680
7635 S0$(1)="Receipt"; GOTO 7680
7640 S0$(1)="Adjustment"; GOTO 7680
7645 S0$(1)="P/O"; GOTO 7680
7680 PRINT @(20,12),S0$,
7690 RETURN 
8900 REM "Function Statements
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8920 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
