0010 REM "Adjust Location Records <IC2TDC>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 10/05/07 - 16.064722 - jir - SSP# 194089
0037 REM "194089-When entering IC T1 if two lot records on a single          
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "T$=D means Delete, T$=A means add
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,T$,A$,A0
0100 SETERR 9000
0110 X0$="IC2TDC"
0210 DIM B[4],C[20]
0220 IF T$="A" THEN I0=1 ELSE I0=-1
0320 IOLIST A,B$,B[0],B[1],B[2],B[3],B[4]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20]
0331 IOLIST C$,C[0],STR(C[1]),STR(C[2]),C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O ICB...  03O IC1...  04O IC6...  05O IC0...  13O ZZPARM"
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 RT$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT$
0900 A=A0
1000 REM 
1020 IF A<=0 THEN GOTO 9900
1040 READ (Z[2],IND=A)IOL=0320
1060 IF MID(B$,1,1)<>"T" OR B[0]=0 THEN GOTO 1000 ! SSP 194089
1070 REM "Transfer from warehouse
1100 DIM C$(58),C[20]
1120 C$(1,24)=B$(26,20)+B$(8,4)
1130 READ (Z[5],KEY=B$(26,20),DOM=1000)E$
1140 EXTRACT (Z[3],KEY=C$(1,24),DOM=1141)IOL=0330; GOTO 1160
1150 WRITE (Z[4],KEY=C$(21,4)+E$(61,3)+C$(1,20))
1160 C[7]=C[7]+B[0]*I0
1180 WRITE (Z[3],KEY=C$(1,24))IOL=0331
1185 IF RT$>"" THEN IF RT$(7,1)="H" THEN CUST$=C$(1,10); CALL "RT2WOC",ERR=1186,X3$,X4$,CUST$,"IC1...","U",C$(1,24)
1200 REM "Transfer to warehouse
1220 DIM C$(58),C[20]
1240 C$(1,24)=B$(26,20)+B$(50,4)
1280 EXTRACT (Z[3],KEY=C$(1,24),DOM=1281)IOL=0330; GOTO 1300
1290 WRITE (Z[4],KEY=C$(21,4)+E$(61,3)+C$(1,20))
1300 C[8]=C[8]+B[0]*I0
1320 WRITE (Z[3],KEY=C$(1,24))IOL=0331
1325 IF RT$>"" THEN IF RT$(7,1)="H" THEN CUST$=C$(1,10); CALL "RT2WOC",ERR=1326,X3$,X4$,CUST$,"IC1...","U",C$(1,24)
1390 GOTO 1000
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9905 PRINT @(0,22),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! "194089-When entering IC T1 if two lot records on a single          
