0010 REM "Process Tr Entry Records <IC2TDD>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/27/24 - 11.259181 - crg - SSP# 307494
0037 REM "307494-DBSPT-183661: Record busy when IC-T1 batch is open
0040 REM "Copyright 2024 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$
0100 SETERR 9000
0110 X0$="IC2TDD"
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZY9...  13O ZZPARM"
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 IF X3$(145,1)<>"1" THEN GOTO 1080
0990 READ (Z[1],KEY="",DOM=0991)
1000 REM 
1020 READ (Z[1],END=5000)B$
1040 IF B$(6,6)<>"IC2TDA" THEN GOTO 1020
1060 X3$(174,4)=B$(1,4)
1080 Z$="02O ICA...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 1081,9900
1100 READ (Z[2],KEY="",DOM=1101)
1120 READ (Z[2],BSY=1200,END=1200)A$,A0 ! 307494-Exit gracefully without ERR 0
1140 CALL "IC2TDC",X3$,X4$,"A",A$,A0
1160 GOTO 1120
1200 REM 
1210 IF X3$(145,1)<>"1" THEN GOTO 9900
1220 Z$="02C ICA...  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 1221,9900
1280 GOTO 1020
1900 GOTO 9900
5000 REM 
5020 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9905 X3$(174,4)=""
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "307494-DBSPT-183661: Record busy when IC-T1 batch is open
