0010 REM "I/C Transaction Transfer Journal <IC2TRC>
0035 REM "5.6 - 08/18/08 - 9.736944 - tma - SSP# 221051
0037 REM "221051-I/C T1 prints 2 Adobe reports, but only one images.         
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="IC2TRC",X1$="I/C Transaction Transfer Journal"
0120 DIM A$(53),A[1],B$(54),B[4],C$(224),D$(139),D[20],E$(397),E[15],F$(310),F[2],C1$(224),C2$(224)
0140 Z0$="###,##0",Z1$="###,##0.00-",Z3$="##,###,##0",M9$="00000    "
0210 T=1,T0=0,T1=1
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4],T4$(10,"_")
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR ICA - Inventory Transaction Header
0310 IOLIST A$,A[0],A[1]
0315 REM "IOLIST FOR ICB - Inventory Transaction Lines
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4]
0325 REM "IOLIST FOR FM0 - Warehouse Locations
0330 IOLIST C$
0331 IOLIST C1$
0332 IOLIST C2$
0335 REM "IOLIST FOR IC0 - Item Masterfile
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20]
0345 REM "IOLIST FOR AR1 - Customer Masterfile
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15]
0355 REM "IOLIST FOR AP4 - Vendor Masterfile
0360 IOLIST F$
0380 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6]
0390 IOLIST G0$,G0[0],G0[1],G0[2],G0[3],G0[4],G0[5],G0[6]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O ICA...  02O ICB...  04O IC0...  05O AR1...  06O IC1...  07O ICC...  08O ICF...  09O ICK...  "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02O "+V1$+"  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 READ (Z[13],KEY=X3$(9,3)+"I/C")P0$
0605 N0$="IC2TRA"; GOSUB 6900
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0725 IF %HAS_IMAGE_LIB THEN CALL "ILGAUD",ERR=*NEXT,X3$,X4$,"R9" ! 221051
0750 REM "Check for restart record"
0755 READ (Z[1],KEY="",DOM=0780)
0760 IF K0$>"" THEN X3$(184,1)="1"
0765 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W4,W4$,W5$
0770 CALL "ZZREST",X3$,Z[13],Z[1],W9,W3,W,V0$,K0$,K1$,K0,K1
0775 GOSUB 6000
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; U=12,U0=3,U[0]=0,U[1]=4,U[2]=2,U[3]=6,T0=1,V1=6,U0$="Y   ",T5$="S               ",U5$="Fiscal year"; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1300 REM "Read other data
1350 DIM E$(LEN(E$)); FIND (Z[5],DOM=1351,KEY=C$(2,10))IOL=0350
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1490 T=0
1500 REM "Print Data
1510 IF W+1>W0 THEN GOSUB 6000
1810 GOSUB 2000
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "Print Lines or Detail"
2001 DIM V[1]
2010 IF A[0]<1 THEN RETURN ELSE X3=A[0],T4=0,B1$=""
2020 IF X3<1 THEN RETURN 
2030 READ (Z[2],IND=X3)G3,IOL=0320
2040 G2=X3,X3=G3; REM "Save off current index into G2, load next one into X3
2050 IF B$(1,1)<>"T" THEN GOTO 2020
2080 REM "Read Secondary Information"
2090 DIM D$(LEN(D$)); FIND (Z[4],DOM=2091,KEY=B$(26,20))IOL=0340
2100 DIM E$(LEN(E$)); FIND (Z[5],DOM=2101,KEY=B$(26,10))IOL=0350
2110 DIM F$(LEN(F$)); FIND (Z[6],DOM=2111,KEY=B$(26,20)+B$(8,4))IOL=0360
2200 REM "Print Each Line
2205 IF W>W0 THEN GOSUB 6000
2210 Y5$(1)=A$(7,6),Y5$(9)=FND$(B$(2,6)),Y5$(20)=B$(8,4),Y5$(26)=B$(50,4)
2215 CALL "ZZDISP","AX",B$(26,20),"I/C",X3$,X$,"",0,0,X4$
2220 Y5$(32)=X$,Y5$(44)=D$(21,40)
2300 REM "Print lot information
2304 L=0,L0=0,L1=0,L2=0; DIM G[6]
2310 J0$=B$(26,20)+B$(8,4); IF G2>99999 THEN ESCAPE ELSE J1$="TR"+STR(G2:M9$)
2315 READ (Z[9],KEY=J1$,DOM=2316)
2320 K$=KEY(Z[9],END=2350)
2325 IF K$(1,LEN(J1$))<>J1$ THEN GOTO 2350
2330 READ (Z[9],KEY=K$)IOL=0380
2335 DIM G0[6]; READ (Z[8],KEY=K$(LEN(J1$)+1),DOM=2336)IOL=0390
2340 L=L+1; GOSUB 4000
2345 GOTO 2320
2350 REM 
2355 IF L<>0 THEN GOTO 2490
2360 IF W>W0 THEN Y9$=Y5$; GOSUB 6000; Y5$=Y9$
2365 IF V0$(59,1)="S" THEN IF D[14]=0 THEN D[14]=1; REM 'PRINT IN SELL UNITS IF S FIRST CHARACTER OF OPTIONS
2370 IF V0$(59,1)<>"S" THEN Y5$(85)=F$(35,10),Y5$(96)=STR(B[0]:Z3$); GOSUB 4200 ELSE Y5$(85)=F$(35,10),Y5$(96)=STR(B[0]/D[14]:Z3$); GOSUB 4200
2490 REM 
2499 GOTO 2020
3100 REM "High order break"
3180 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
4000 REM "Print record
4005 IF W>W0 THEN Y9$=Y5$; GOSUB 6000; Y5$=Y9$
4040 Y5$(85)=G$(100,10)
4085 IF G$(125,4)="    " THEN N=G[4]*G[3] ELSE N=G[4]*G[2]*G[3]
4087 IF MID(G0$,125,4)="    " THEN N0=G0[4]*G0[3] ELSE N0=G0[4]*G0[2]*G0[3]
4090 REM 'REPORT IN SELLING UNITS IF FIRST POS OF OPTIONS IS S
4091 IF V0$(59,1)<>"S" THEN GOTO 4095
4092 IF N=0 THEN N=1
4093 IF G[6]=0 THEN G[6]=1
4094 N=N/G[6]
4095 Y5$(96)=STR(N:Z3$)
4100 GOSUB 4200
4195 RETURN 
4200 REM PRINT LINES ON WHICH THEY CAN WRITE QUANTITIES
4210 Y5$(108)=T4$,Y5$(120)=T4$
4220 GOSUB 7300; GOSUB 7300
4240 RETURN 
5000 REM "End of Print
5290 IF P0$(44,1)="Y" THEN Y4$="IC2TRB" ELSE IF V3$(2,1)<>"T" THEN Y4$="IC2TUA" ELSE Y4$=""
5295 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6105 Y5$(20)="Orgin Dest",Y5$(32)="Item",Y5$(44)="Item",Y5$(85)="Bin",Y5$(96)="Quantity",Y5$(108)="Quantity",Y5$(120)="Quantity"; GOSUB 7300
6110 Y5$(1)="Trans#",Y5$(9)="Date",Y5$(20)="Whse  Whse",Y5$(32)="Number",Y5$(44)="Description",Y5$(85)="Location",Y5$(96)="Trans.",Y5$(108)="Shipped",Y5$(120)="B/O"
6120 GOSUB 7300
6190 GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6200 REM "Break #1 header
6299 RETURN 
6900 REM "Auto run update
6905 IF N0$="" OR V3$(1,1)<>"I" THEN GOTO 6990
6910 EXTRACT (Z[1],KEY="",DOM=6990)V0$,K0$
6915 IF K0$>"" THEN GOTO 6990
6930 Q$="+ ("+V0$(22,4)+"."+V0$(26,2)+")"
6935 CALL "ZZPROM","X0AUDITS",X3$,S3,Q$,"","",0; ON S3 GOTO 6940,5290,9900
6940 REM "CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,X9
6950 REMOVE (Z[1],KEY="")
6990 RETURN 
7000 REM "Totals logic
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7325 IF %IL_PDF THEN PRINT (%IL_PDF,ERR=*NEXT)Y5$ ! 221051               
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
8000 REM "PRINT P/E DATE"
8010 IF P2$(9,4)<>A$(1,4) THEN DIM P2$(105); FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=8011)P2$
8020 D1$=P2$(NUM(A$(5,2))*6+15,6),D0$=D1$
8030 W0$="For Fiscal year "+A$(1,4)+", period "+A$(5,2)+" ending "+FND$(D0$)
8060 RETURN 
8900 REM "Function Statements
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8920 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
8925 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
56000 REM "221051-I/C T1 prints 2 Adobe reports, but only one images.         
