0010 REM "I/C Period End Processing <IC2UPA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.3 - 04/26/04 - 11.182222 - tma - SSP# 171212
0040 REM "Copyright 2004 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 BEGIN 
0100 SETERR 9000
0110 X0$="IC2UPA",X1$="I/C Period End Processing"
0120 DIM S$(20)
0125 DIM G[4],D[4],Y[4],P[8]
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0280 IOLIST P0$
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0309 REM "DIM @ 2220
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27],B[28],B[29],B[30]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13]
0340 IOLIST D$,D[0],D[1],D[2],D[3]
0350 IOLIST E$
0360 IOLIST F$
0370 IOLIST G$
0380 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13],H[14],H[15],H[16]
0390 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9]
0400 IOLIST J$,J[0],J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8],J[9]
0470 IOLIST G$,G[0],G[1],G[2],G[3],G[4]
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01O IC1...  02O IC0...  06O IC9...  05O IC8...  07O FMP...  "
0515 Z$=Z$+"13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0550 FIND (Z[13],KEY=X3$(9,3)+"I/C",DOM=9800)IOL=0280
0560 FIND (Z[13],KEY=X3$(9,3)+"G/L")G0$
0570 FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+P0$(7,4))Y$
0580 D0$=Y$(NUM(P0$(11,2))*6+15,6)
0600 REM "
0660 CALL "ZZPROM","P4",X3$,0,U6$,"","",0; U6=LEN(U6$)+2
0670 CALL "ZZPROM","P1",X3$,0,U7$,"","",0; U7=LEN(U7$)+2
0680 CALL "ZZPROM","P2",X3$,0,U8$,"","",0; U8=LEN(U8$)+2
0690 CALL "ZZPROM","P3",X3$,0,U9$,"","",0; U9=LEN(U9$)+2
0730 DIM A$(397),A[15]
0800 REM "CHECK FOR ROOM?
0805 CALL "ZZPROM","U1",X3$,0,"","","",0
0810 GOSUB 7800
0830 PRINT @(0,22),'CL',
0840 GOTO 0900
0880 REM "PROMPT OUT OF ROOM
0885 X$="There is not enough room to update this data. Press <Return>: "
0890 CALL "ZZPROM","U3",X3$,S3,"","","",0; GOTO 9900
0900 REM "RESTART LOGIC
0915 GOSUB 6000
0970 CALL "ZZPROM","9",X3$,S3,"","","",0; ON S3 GOTO 0971,9900
1000 REM "READ NEXT RECORD
1090 CALL "ZZPROM","P0",X3$,0,"","","",12
1100 REM "
1110 D1$=Y$(15+NUM(P0$(11,2))*6,6)
1120 GOSUB 6700
1140 P2=3; REM LET P2=4
1150 REM "Only drop stats if last period, R0=1 says that is the case
1155 IF P0$(11,2)=Y$(13,2) THEN R0=1,P2=P2+1 ELSE GOTO 1180
1160 GOSUB 7300
1200 REM 
1210 GOSUB 2000
1220 GOSUB 2200
1250 IF R0=0 THEN GOTO 1300
1280 GOSUB 2800
1300 GOSUB 3000
1800 REM "Finish up period end by updating period
1810 IF P0$(11,2)>=Y$(13,2) THEN P0$(7,6)=STR(NUM(P0$(7,4))+1:"0000")+"01" ELSE P0$(11,2)=STR(NUM(P0$(11,2))+1:"00")
1820 WRITE (Z[13],KEY=X3$(9,3)+"I/C")IOL=0280
1950 GOTO 5000
2000 REM "Remove inventory detail transactions
2006 P0=X[Z[5],0],P1=0,P4=11,P5=16
2007 C=0,T1=0,T0=INT(P0*.02); IF T0<=1 THEN T0=2
2010 P3=P3+1; PRINT @(12,14),U9$," Inventory Detail...  Phase "+STR(P3)+" of "+STR(P2)
2015 DIM E$(73)
2020 K$=KEY(Z[5],END=2090)
2025 C=C+1; IF MOD(C,T0)=1 THEN CALL "ZZBARG",X3$,"HG",18,10,50,T1,P0,C
2030 READ (Z[5],END=2090)IOL=0350
2040 IF E$(25,6)<=Y4$ THEN REMOVE (Z[5],KEY=K$,DOM=2041)
2080 GOTO 2015
2090 PRINT @(12,14),'CE',
2095 RETURN 
2200 REM "Process Whse Locations
2205 P0=X[Z[1],0],P1=0,P4=11,P5=16
2207 P3=P3+1; PRINT @(12,14),'CL',"Now processing Location balances...  Phase "+STR(P3)+" of "+STR(P2),
2209 REM "Do non-customer items
2210 CALL "FM2PZC",X3$,S$(1,10)
2214 REM "Now do customer items ONLY for non FMS customers
2215 DIM Z8$(10,$FF$); READ (Z[1],KEY=S$(1,10)+Z8$,DOM=2216)
2220 K$=KEY(Z[1],END=2250); READ (Z[1])
2225 READ (Z[7],KEY="D"+K$(1,10),DOM=2226)D2$; IF D2$(24,1)="Y" THEN GOTO 2220
2230 REM "We're here if couldn't find customer defaults or f/m flag was not "Y"
2235 CALL "FM2PZC",X3$,K$(1,10); REM "Process all of the whse locations for this customer.
2240 READ (Z[1],KEY=K$(1,10)+Z8$,DOM=2241); REM " position past the rest of this customer's records
2245 GOTO 2220
2285 PRINT @(12,14),'CE',
2290 RETURN 
2800 REM "Drop Inventory stats
2805 P0=X[Z[6],0],P1=0,P4=11,P5=16
2807 C=0,T1=0,T0=INT(P0*.02); IF T0<=1 THEN T0=2
2810 READ (Z[6],KEY="",DOM=2811)
2815 P3=P3+1; PRINT @(12,14),U9$," Inventory statistics...  Phase "+STR(P3)+" of"+STR(P2)
2820 K$=KEY(Z[6],END=2890)
2825 C=C+1; IF MOD(C,T0)=1 THEN CALL "ZZBARG",X3$,"HG",18,10,50,T1,P0,C
2840 R1=POS(K$(29,1)=R0$,5)
2850 IF R1=0 THEN READ (Z[6])IC9$; GOTO 2870
2860 IF K$(25,4)<R0$(R1+1,4) THEN REMOVE (Z[6],KEY=K$,DOM=2871) ELSE READ (Z[6])IC9$
2880 GOTO 2820
2890 PRINT @(12,14),'CE',
2895 RETURN 
3000 REM "Delete inactive inventory items
3005 P0=X[Z[2],0],P1=0,P4=11,P5=19; DIM B[30]
3007 C=0,T1=0,T0=INT(P0*.02); IF T0<=1 THEN T0=2
3010 P3=P3+1; PRINT @(0,14),'CL',@(12),U9$," Inactive items...  Phase "+STR(P3)+" of "+STR(P2),
3020 READ (Z[2],KEY="",DOM=3021)
3030 K$=KEY(Z[2],END=3090); READ (Z[2])IOL=0320
3035 C=C+1; IF MOD(C,T0)=1 THEN CALL "ZZBARG",X3$,"HG",18,10,50,T1,P0,C
3040 IF MID(B$,108,1)<>"I" THEN GOTO 3030
3050 Q1$=B$(1,20),Q0$="I/C",Q2$="",Q3$="P"
3060 CALL "IC2UPB",ERR=3061,X3$,X4$,Q0$,Q1$,Q2$,Q3$
3070 GOTO 3030
3090 RETURN 
5000 REM "END OF UPDATE
5020 REM "mod 5025-5030 cwj 5/5/1998 SSP#090088
5025 Q0$="",Q1$=""
5030 CALL "IC2UPC",X3$,X4$,Q0$,Q1$
5100 REM "
5200 REM "CLEAR FILES
5240 PRINT 'CF'
5400 REM 
5450 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(12,4),"This program will perform the period end processing",@(12,5),"for Inventory for period ",P0$(11,2)," FYE ",P0$(7,4),"."
6025 PRINT @(12,7),"This function selectively purges history data based",@(12,8),"on the parameters for this company.  You should verify",@(12,9),"that all reports which may require this data have been",@(12,10),"printed prior to period end processing."
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6225 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6490 RETURN 
6600 REM "RESTART LOGIG
6601 ESCAPE 
6610 REM "WRITE (Z[1],IND=I1)V0$,K0$,K1$,K0,K1
6690 RETURN 
6700 REM "Set Y4$ = FY AP to remove inv. detail, based on params
6710 Y1=NUM(P0$(11,2)),Y2=NUM(P0$(36,2)),Y2$=P0$(7,4)
6720 IF Y1-Y2>0 THEN Y4$=Y2$+STR(Y1-Y2:"00"); GOTO 6790
6725 Y2=Y2-Y1,Y2$=STR(NUM(Y2$)-1:"0000")
6730 FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+Y2$,DOM=6731)Y3$; Y1=NUM(Y3$(13,2)); GOTO 6720
6739 REM "Next lower year not found, set purge date to remove all lower ones
6740 Y4$=Y2$+"13"
6790 RETURN 
7300 REM "Set R0$ to balance types and last year to keep to remove for IC9
7301 REM "e.g. S1985P1984 etc
7305 R0$=""
7310 FOR I=0 TO 9
7320 IF P0$(15+I,1)=" " THEN GOTO 7350
7330 R0$=R0$+P0$(15+I,1)+STR(NUM(P0$(7,4))+1-NUM(P0$(25+I,1)):"0000")
7350 NEXT I
7390 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7800 REM "Load file info
7810 DIM X[Z,1],X$(0)
7815 FOR X=1 TO Z
7820 CALL "ZZINFO",X,0,X3$,A,B,0,0,0,0,0,""; X[X,0]=A,X[X,1]=B
7825 NEXT X
7840 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9810 CALL "ZZPROM","4",X3$,A,"The I/C parameters have not been set for this company. Press |Return","","",0; GOTO 9900
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
