0010 REM "Retrive Most Recent Receipt <IC2UTM>
0035 REM "4.1 - 12/01/97 - 15.92 - dmm - SSP# 092259
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "A1$=Customer/Item Number (20x);  T$=Type; F0 returns a 0 if valid    date in A$, A(ALL) or if no order history for this item F0 returns a 1"
0060 REM "Copied from FM2UZA, Retreive Most Recent Order History
0100 CLEAR ; SETERR 0110; ENTER X3$,X4$,A$,A{ALL},A1$,T$,F0
0105 X0$="IC2UTM",F0=0
0110 SETERR 9000
0210 IF LEN(T$)<>1 THEN T$="R"
0310 IOLIST A$,A[0],A[1]
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O IC8...  13O ZZPARM  "; GOSUB 9700
0900 K$=A1$(1,20)
0980 DIM A$(73),A[2]
0990 READ (Z[1],KEY=K$,DOM=0991)
1000 REM 
1020 K1$=KEY(Z[1],END=5000); READ (Z[1],KEY=K1$)IOL=0310
1040 IF K1$(1,LEN(K$))<>K$ THEN GOTO 5000
1050 IF A$(39,1)<>T$ THEN GOTO 1000
1060 IF A$(31,6)>D$ THEN D$=A$(31,6),K2$=K1$
1080 GOTO 1000
5000 REM 
5020 IF D$="" THEN F0=1; GOTO 9900
5040 READ (Z[1],KEY=K2$)IOL=0310
5060 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 Z$="END"; GOSUB 9700
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
