0010 REM "Create 'R' records for Docutec <IC2UTC>
0035 REM "3.7 - 09/28/93 - 13.93 - jsc
0040 REM "Copyright 1993 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0120 DIM A[14]
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0405 C0$="500"
0410 OPEN (1)"FMZ"+C0$
0480 Q$="TMP"+FID(0); ERASE Q$,ERR=0481
0485 SORT Q$,34+9+1,5000,0,0
0490 OPEN (10)Q$; OPEN (11)Q$
0990 READ (1,KEY="00",DOM=0991)
1000 REM "Sort 'D' FMZ records by PO number
1020 K$=KEY(1,END=2000); READ (1,END=2000)IOL=0310
1040 IF A$(11,1)<>"D" THEN READ (1,KEY=A$(1,11)+$FF$,DOM=1000); GOTO 1000
1045 IF A$(35,1)="A" THEN GOTO 1000
1050 IF POS(A$(35,1)="DR")=0 THEN ESCAPE 
1070 K1$=A$(113,9)+A$(35,1)+K$
1080 WRITE (10,KEY=K1$)
1090 GOTO 1000
2000 REM "Process SORT file
2010 READ (10,KEY="",DOM=2011)
2020 K$=KEY(10,END=3000); READ (10)
2040 READ (11,KEY=K$(1,9)+"R",DOM=2041)
2045 X$=KEY(11,END=2020); IF X$(1,8)=K$(1,8) THEN READ (10,KEY=K$(1,8)+$FF$,DOM=2020); GOTO 2020
2100 REM "NO 'R' RECORDS FOUND FOR THIS 'D' (BILLING) ENTRY TO WHSE
2110 ESCAPE 
2290 GOTO 2020
3001 ESCAPE 
9999 END 
