0010 REM "Display Availability in Req Entry <CS2DAD>
0035 REM "3.9 - 10/12/95 - 14.1
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 ENTER X3$,X4$,A$,B$,B{ALL}
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="03O IC1...  02O FM0...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 DIM C[20],D[5]
0910 M0$="###,###,##0-",M1$="###,###.00-"
1000 REM "Need to obtain Ship From Warehouse
1020 DIM L0$(300); FIND (Z[2],KEY="C"+A$(1,14),DOM=1021)L0$
1040 IF POS(" "<>L0$(284,4))=0 THEN L$="0001" ELSE L$=L0$(284,4)
1060 IF B$(28,1)="I" AND L$(1,1)="9" THEN L$(1,1)="0"
1200 REM 
1220 FIND (Z[3],KEY=B$(2,20)+L$,DOM=1221)IOL=0330
1240 PRINT @(0,22),'CE',@(7),"ON-HAND",@(20),"ALLOCATED",@(36),"IN-STOCK",@(53),"ON-P/O",@(65),"AVAILABLE",
1260 D[0]=C[3]+C[4]-C[5]+C[6],D[1]=C[7],D[2]=D[0]-D[1],D[3]=C[8],D[4]=D[2]+D[3]
1270 IF B[1]=0 THEN GOTO 1400
1280 FOR I=0 TO 4
1300 D[I]=D[I]/B[1]
1310 IF FPT(D[I])=0 THEN PRINT @(2+I*15,23),D[I]:M0$, ELSE PRINT @(2+I*15,23),D[I]:M1$,
1320 NEXT I
9000 REM 
9900 REM "END PROGRAM
9905 REM PRINT @(0,22),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
