0010 REM "Display item top ribbon <CS2FZD>
0035 REM "3.1.0
0040 REM "Copyright 1986-1989 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1020 ENTER X3$,X4$,A$,B$,D$,Z0$,X0
2000 IF X0=0 OR X0=2 THEN GOSUB 6000
2010 IF X0=1 OR X0=2 THEN GOSUB 6200
2020 EXIT 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3),"Customer code:",@(28,3),"Name:",@(0,4),Z0$,
6070 PRINT @(0,5),"Item code",@(11,5),"P/C",@(16,5),"Left-Rgt Top-Botm Plys",@(40,5),"Item description",@(62),"Rev date:",@(0,8),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(11,6),A$(21+K9,3),@(16,6),A$(24+K9,8),@(25,6),A$(32+K9,8),@(35,6),A$(40+K9,2),@(39,6),A$(42+K9,40),@(72,5),A$(167,6),
6228 REM PRINT @(27,7),D$(11,35),@(69,7),A$(92+K9,4),
6390 RETURN 
6450 REM "DISPLAY KEYS
6460 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",15,3,X4$
6464 PRINT @(34,3),B$(11,35),@(0,6),A$(11+K9,10),
6490 RETURN 
9999 END 
