0010 REM "Display Reorder Notice <CS2ROA>
0015 REM "Prog Type: I -3.1.3
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 02/24/97 - 15.18 - tma - SSP# 081984
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="CS2ROA",X1$="Reorder Data Entry",K9$="",K9=0
0120 DIM S$(20)
0130 K0=20,K1=2
0135 C9=-1
0140 M0$="-#,###,##0"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0298 CALL "CS2ZAA",X3$,O0$,O1$,O2$,O3$,A4$,A0,A1,A2
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30],C[31]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20]
0400 IOLIST J$,J[0],J[1],J[2]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X CS5...  02O AR1...  03O FM1... 04O FM5...  05O FMP... 06O FMI... 10O FS6... 12O ZY2    13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0580 READ (Z[13],KEY=X3$(9,3)+"FMS")S9$
0585 READ (Z[5],KEY="D"+O0$(21,10),DOM=9900)S8$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(400),B[15],C$(325),C[31]
1035 DIM A$(261),A[1]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "
1202 C0=1
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1220
1207 IF POS(" "<>O1$)<>0 THEN A$(1,10)=O1$; GOTO 1220; REM CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",14,3,X4$; GOTO 01220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,14,3,1,10,C0,"A/R","{1"+X$,K9$,"CS2ROA00","AR1","AR2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(14,3),B$(11,35),
1230 READ (Z[5],KEY="D"+A$(1,10),DOM=9900)S8$
1240 GOTO 1120
1250 REM "Item code
1252 Q$=A$(1,10)
1260 CALL "ZZENTR","SUUX",A{ALL},A$,X4$,X3$,14,5,11,10,C0,"","{2"+X$,Q$,"CS2ROA02","CS5","FM2IAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,20),DOM=1263)
1265 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1270 IF V9<>-2 THEN FIND (Z[3],KEY=A$(1,10)+A$(11,10),DOM=1260)IOL=0330
1275 PRINT @(14,6),C$(42,40),
1290 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,20)
1515 GOSUB 7500
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM","X0CS2ROA",X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821,7700
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,1800
2100 REM "Order
2110 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,61,13,0,802,C0,M0$,"{3"+X$,"","CS2ROA04","","",""
2140 GOTO 2020
2150 REM "Comments
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,14,15,21,60,C0,"","{3"+X$,"","CS2ROA06","","","03V0"
2190 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZDISP","-","04","",X3$,"","",X0,0,X4$
6060 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6070 IF S8$(88,1)="N" AND POS(X3$(9,3)="137500",3)<>0 THEN PRINT @(52,9),S$(1,10),@(52,10),S$(1,10)
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(61,13),A[0]:M0$,
6224 PRINT @(14,15),A$(21,60),@(14,16+V0),A$(81,60),@(14,17+V0),A$(141,60),@(14,18+V0),A$(201,60),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT 
6464 REM CALL "ZZDISP","A   ",A$(1,10),"A/R",X3$,"","",14,3,X4$
6468 PRINT @(14,3),B$(11,35),@(14,5),A$(11,10),@(14,6),C$(42,40),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(1,10)+A$(11,10),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6821 IF A1$(1,10)<>O1$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7020 FOR X=0 TO 12
7030 PRINT @(0,X+8),Y5$(X*80+1,80),
7050 NEXT X
7070 CALL "ZZPROM","4",X3$,0,"","","",0
7090 RETURN 
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "GET FM5 DATA
7505 DIM D1$(60); FIND (Z[5],KEY="T"+C$(21,3),DOM=7506)D1$
7510 D$="R"+S8$(108,1)+A$(1,10)+"    "+A$(11,10)
7515 DIM D[30]; EXTRACT (Z[4],KEY=D$,DOM=7520)IOL=0340; GOTO 7600
7520 IF S8$(242,1)<>"Y" THEN CALL "ZZPROM",".4",X3$,0,"This item was not setup as below minimum","","",0; EXITTO 1000
7525 CALL "ZZPROM",".Y",X3$,S3,"Do you wish to add this reorder notice?","","",0; IF S3=1 THEN EXITTO 1000
7530 CALL "FM2UZC",X3$,A$(1,20),"",6,"",Q{ALL}
7540 GOTO 7515
7600 REM "DISPLAY STUFF
7605 GOSUB 8150
7606 PRINT @(59,9),S$(1,19),@(59,10),S$(1,19),
7610 PRINT @(66,5),C$(24,8),@(66,6),C$(32,8),@(66,7),C$(40,2),@(31,5),C$(167,6),
7615 PRINT @(14,7),D1$(5,12)
7620 PRINT @(1,10),D[2]:M0$,@(13,10),D[1]:M0$,@(26,10),D[5]:M0$,@(42,10),D[3]:"##0",
7630 IF D[4]<>0 THEN PRINT @(28,13),D[4]:"##0"," Days"
7640 IF O>0 THEN GOSUB 8200
7690 RETURN 
7700 REM "GRAPH STUFF
7710 PRINT @(0,6),Z0$,@(0,7),'CE',
7715 GOSUB 7900
7730 Q=12+6
7735 DIM Y5$(13*80)
7740 REM CALL "ZZGRPH",x3$,"G",d{ALL},"",15,21,7,q,0,13,60,0,1,1
7745 CALL "ZZGRPP",X3$,"G",D{ALL},"",12,13,7,Q,0,13,60,0,0,0,Y5$,0,80,0,T9$,T9
7746 GOSUB 7000
7750 PRINT @(0,6),'CE',; GOSUB 6000; GOSUB 6200
7760 GOSUB 7600
7790 GOTO 1800
7900 REM "GET PERIOD ENDING DATES
7901 P1$=D$(57,6),T9$="",T9=0; IF POS(S8$(61,1)="CP")>0 THEN S9$(13,1)=S8$(61,1),D0=NUM(P1$(5)),P2$=D$(57,4)
7902 P2$=D$(57,4)
7905 READ (Z[5],KEY="E"+A$(1,10)+P1$(1,4))P1$; P0=NUM(P1$(16,2))
7906 IF S9$(13,1)="P" THEN D0=D0-P0+1; IF D0<=0 THEN P2$=STR(NUM(P2$)-1:"0000"),D0=D0+P0
7907 IF S9$(13,1)="C" THEN D0=1
7910 T9$="",T9=3,D0=D0-1; FOR X=0 TO P0-1
7915 READ (Z[12],KEY=" "+P1$(24+D0*6+2,2))X9$
7920 X$=P1$(106+D0*3,3); IF X$<>"   " THEN T9$=T9$+X$ ELSE T9$=T9$+X9$(72,3)
7925 D0=D0+1; IF D0=P0 THEN P2$=STR(NUM(P2$)+1:"0000"); READ (Z[5],KEY="E"+A$(1,10)+P2$)P1$(1); D0=D0-P0
7930 NEXT X
7935 IF B0$<>"" AND E$<>"" THEN IF B0$(1,4)<>E$(278,4) THEN GOSUB 7950
7945 RETURN 
7950 END 
8000 REM "DISPLAY GRAPH ON SCREEN
8020 PRINT F0,F1
8150 REM "PRIOR ORDERS
8153 CALL "FM2UZD",X3$,X4$,A$(1,20),O$,O{ALL},O4$,O2$,O0,O1,O2,H0$,H1$,""; O=LEN(O$)/23; GOTO 8185
8155 DIM O[40],O$(0); Q$=A$(1,10)+"B"+A$(11,10),O=0; READ (Z[10],KEY=Q$,DOM=8156)
8160 DIM J[3]; READ (Z[10],END=8190)IOL=0400; IF J$(1,21)<>Q$ THEN GOTO 8190
8165 O$=O$+J$(22,8)+J$(34,6)+J$(48,6),O[O]=J[0],O=O+1
8170 IF O<20 THEN GOTO 8160
8195 RETURN 
8200 REM "Display prior orders
8204 IF S8$(88,1)="N" AND POS(X3$(9,3)="137500",3)<>0 THEN RETURN 
8205 Q=O-1,X=0; IF O=1 THEN Q=1
8210 FOR Z=O TO Q STEP -1
8230 K1$=O$((Z-1)*23+1,8),Q$=O$((Z-1)*23+9,6); Q$=FND$(Q$),Q$=Q$(1,2)+"/"+Q$(9,2)
8232 GOSUB 8300
8235 PRINT @(59,9+X),Q$,O[Z-1]:M0$
8240 X=X+1
8250 NEXT Z
8290 RETURN 
8300 REM "GET DATA FOR NEXT ORDER
8310 DIM X[7],D0$(113)
8330 READ (Z[10],KEY=A1$(1,10)+H1$+A1$(11,10)+K1$(1,8),DOM=8331)IOL=8300; GOTO 8341
8340 K1$=KEY(Z[10],END=8380)
8350 READ (Z[10],END=8380)X$,X[0],X[1],X[2],X[3],X[4],X[5],X[6],X[7]
8360 IF X$(1,29)=A1$(1,10)+H1$+A1$(11,10)+O$((Z-1)*23+1,8) THEN O[Z-1]=X[0]
8390 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
