0010 REM "Custom On-Line Services Menu Setup <CS2ZBA>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0030 REM "Produced under licence from Basic Ideas, Inc; Norcross, Ga.
0035 REM "3.7 - 02/01/94 - 13.39 - jsc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF X0$="CS2ZBA" THEN ON L0 GOTO 0060,7700
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="CS2ZBA",X1$="OLS Custom Menu Setup",K9$="",K9=0
0120 DIM F$(200),Z0$(80,"-")
0130 K0=4,K1=2
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZCTLK",X3$,C7$,"Z"; C7$="XCTR"+C7$
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),V0$,T0$
0312 IOLIST Q$,V0$,T0$
0320 IOLIST A$(1,LEN(A$)),Q9$
0330 IOLIST G1$,G0$
0360 IOLIST F$
0370 IOLIST G$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZM0...  02O ZMP...  03O ZZG...  06O ZZPARM  07O ZX0 09O "+FID(0)+"      "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 READ (Z[6],KEY=C7$,DOM=9600)C0$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(78+K9),G0$(0),V0$(0)
1045 A$(1)=A1$; IF A1$="" THEN A$(1)=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 GOTO 1500
1500 REM "
1502 A$(2,3)=X3$(9,3)
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,K9+4)
1515 G0$="",G1$=A$(2,3); FIND (Z[3],KEY=G1$,DOM=1516)G1$,G0$
1520 EXTRACT (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9900
1650 GOSUB 7500
1690 GOTO 7600
1700 REM "
1710 READ (Z[7],KEY=A$(76,2),DOM=1711)IOL=0370
1790 GOTO 7600
1800 REM "
1820 CALL "ZZPROM","1A",X3$,Z,"","","",X0
1825 IF Z=1 THEN GOTO 6700 ELSE IF Z=3 THEN GOTO 6500 ELSE GOTO 7600
1850 REM "
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880
1865 C9=1
1870 GOSUB 6200
1890 ON Z+1 GOTO 2040,1830
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1,C9=1
2020 X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="3" THEN GOTO 2020 ELSE IF V9$(X0*6+11,1)="2" AND C0<>2 THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,1800
2100 REM "Menu Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,6,5+K9,40,C0,"","{3"+X$,"","ZZ2MMA04","","",""
2140 GOTO 2020
2150 REM "Password
2160 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,15,8,45+K9,6,C0,"","{3"+X$,"","ZZ2MMA06","","",""
2190 GOTO 2020
2200 REM "Access Code
2210 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,15,9,51+K9,2,C0,"","{3"+X$,T9$,"ZZ2MMA08","","",""
2240 GOTO 2020
2250 REM "Application
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,10,53+K9,3,C0,"","{3"+X$,"","ZZ2MMA10","","",""
2290 GOTO 2020
2300 REM "Parameters
2305 X$="'X' uses program names for screen descriptions"
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,11,56+K9,12,C0,"","{3"+X$,"","ZZ2MMA12","","",""
2340 GOTO 2020
2350 REM "Startup Prog
2360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,12,68+K9,8,C0,"","{3"+X$,"","ZZ2MMA14","","",""
2390 GOTO 2020
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,13,76,2,C0,"","{3"+X$,"","ZZ2MMA14","","",""
2420 FIND (Z[7],KEY=A$(76,2),DOM=2400)IOL=0370
2425 PRINT @(19,13),G$(3,30),
2440 GOTO 2020
4000 REM "
4005 DIM Q$(7)
4010 PRINT @(14,22),"Enter the screen code to copy to:"
4020 CALL "ZZENTR","SXU",X{ALL},Q$,X4$,X3$,48,22,1,3,C0,"","{1","","ZZ2ASA90","ZZ0","",""; IF C0=6 THEN GOSUB 6400; C0=1 ELSE PRINT @(0,22),'CE',
4025 IF C0<0 THEN GOTO 1800 ELSE GOSUB 4100
4030 A1$(2,LEN(A1$)-1)=Q$
4035 FIND (Z[1],KEY=A1$,DOM=4036); PRINT 'RB',; GOTO 4000
4045 A$(1,LEN(A1$))=A1$
4090 GOTO 6700
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(15,3),A$(1+K9,1),@(33,3),F$(6,12),@(15,5),A$(2+K9,3),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 REMOVE (Z[2],KEY=A1$,DOM=6521)
6530 READ (Z[2],KEY=A1$(2),DOM=6531)
6532 IF A1$(1,1)<>" " THEN GOTO 6575
6535 K$=KEY(Z[2],END=6570); IF K$(1,LEN(A1$)-1)<>A1$(2) THEN GOTO 6570
6540 REMOVE (Z[2],KEY=K$); GOTO 6535
6570 G1$=A$(2,3); REMOVE (Z[3],KEY=G1$,DOM=6571)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6610 FIND (Z[6],KEY=A$(1+K9,1),DOM=6611)IOL=0360
6690 RETURN 
6700 REM "ADD ENTRY
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 CALL "ZZ2MNP",V0$,Q9$,1,0,1
6725 WRITE (Z[2],KEY=A1$)IOL=0320
6730 IF A$(1,1)=" " THEN G1$=A$(2,3); IF G0$="" THEN REMOVE (Z[3],KEY=G1$,DOM=6731) ELSE WRITE (Z[3],KEY=G1$)IOL=0330
6735 IF A$(1,1)=" " THEN CALL "ZZGRPW",X3$,G1$,G0$,Z[2]
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="1503  1505  1506  1508  1509  1510  1511  1512  "
7510 FIND (Z[1],KEY=" "+"FMC",DOM=7540)IOL=0312
7515 A$(5)=Q$(5),Q$=""
7520 G1$=A$(2,3); READ (Z[3],KEY="FMC",DOM=7521)*,G0$
7530 GOSUB 6200
7540 RETURN 
7580 CALL "ZZPROM","4",X3$,0,"The default language entry for this item has not been created.","","",0; EXITTO 1000
7600 REM "
7640 RUN "ZZ2ASB"
7700 REM "
7740 GOTO 1800
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
