0010 REM "TopForm Log Viewer <CM2LOV>
0015 REM "Prog Type: I -370032  
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 11/15/94 - 16.09 - kmc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="CM2LOV",X1$="TopForm Log Maintenance",K9$="",K9=0
0130 K0=16,K1=4
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X CMY...  02O ZZPARM  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(100)
1035 DIM A$(88)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Company code
1205 IF LEN(A1$)>0 THEN A$(1,3)=A1$(1,3); PRINT @(14,3),A$(1,3),; GOTO 1220
1210 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,14,3,1,3,C0,"","{1"+X$,K9$,"CM2LOM00","ZZPARM","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,3),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,1210,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY="CMP"+A$(1,3),DOM=1210)IOL=0320
1225 PRINT @(19,3),B$(7,40),
1240 GOTO 1120
1250 REM "Date
1255 IF LEN(A1$)>3 THEN A$(4,6)=A1$(4,6); GOTO 1270
1257 Q$=A$(1,3)
1260 CALL "ZZENTR","DUX",A{ALL},A$,X4$,X3$,14,4,4,6,C0,"","{2"+X$,Q$,"CM2LOM02","CMY","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,9),DOM=1263)
1290 GOTO 1120
1300 REM "Time
1305 IF LEN(A1$)>9 THEN A$(10,4)=A1$(10,4); GOTO 1320
1307 Q$=A$(1,9)
1310 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,14,5,10,4,C0,"","{2"+X$,Q$,"CM2LOM04","CMY","",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>3 THEN A1$=A1$(1,3)
1312 READ (Z[1],KEY=A$(1,13),DOM=1313)
1340 GOTO 1120
1350 REM "Seq number
1357 Q$=A$(1,13)
1360 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,14,6,14,3,C0,"","{2"+X$,Q$,"CM2LOM06","CMY","",""; IF C0=6 THEN GOSUB 6400; C0=1
1361 IF ABS(C0)=2 AND LEN(A1$)>9 THEN A1$=A1$(1,9)
1362 READ (Z[1],KEY=A$(1,16),DOM=1363)
1365 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1390 GOTO 1120
1500 REM 
1510 PRINT @(0,7),'CE',
1600 REM 
1605 A1$=FNS$(A$),L0=7,L1=7,L2=19
1610 READ (Z[1],KEY=A1$,DOM=1611)
1700 READ (Z[1],END=2000)IOL=0310
1710 IF A$(1,LEN(A1$))<>A1$ THEN GOTO 2000
1725 IF L0>L2 THEN PRINT @(0,L1),'LD',; L3=L2 ELSE L3=L0,L0=L0+2
1730 CALL "ZZDISP","D",A$(4,6),"",X3$,"","",1,L3,X4$
1740 PRINT @(12,L3),A$(10,2)+":"+A$(12,2),@(20,L3),A$(25,3),@(30,L3),A$(17,8),
1750 PRINT @(19,L3+1),A$(28,60),
1895 GOTO 1700
2000 ESCAPE 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(0,3+V0),"Company code:",@(8,4+V0),"Date:",@(0,5+V0),Z0$,
6070 PRINT @(1,6),"Date",@(12,6),"Time",@(20,6),"Operator",@(30,6),"Program",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(14,3),A$(1,3),@(14,4),FND$(A$(4,6)),
6465 PRINT @(19,3),B$(7,40),
6490 RETURN 
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
