0010 REM "Net Proceeds Report <CM2NCA>
0015 REM "Prog Type: O -370032
0020 SETESC 9300; SETERR 9000
0035 REM "3.9 - 06/25/96 - 9.32 - jrh
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0110 X0$="CM2NCA",X1$="Net Proceeds Report"
0120 DIM A$(186),A[35],S$(60),S[4],J[15],D[40]
0140 Z0$="####,###.00-"
0210 T=1,T0=3,T1=36
0220 W3=131
0225 W7=1
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0290 IOLIST S[0],S[1],S[2],S[3],S[4]
0300 REM "I/O lists
0305 REM "IOLIST FOR CM5 - Net Proceeds Work File (temp)
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30],A[31],A[32],A[33],A[34],A[35]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20],D[21],D[22],D[23],D[24],D[25],D[26],D[27],D[28],D[29],D[30],D[31],D[32],D[33],D[34],D[35]
0350 IOLIST E$,G0$,E[0],E[1],E[2],E[3],E[4],E[5],E[6]
0360 IOLIST F$,F[0],F[1],F[2]
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6],G[7],G[8],G[9],G[10],G[11],G[12],G[13],G[14]
0380 IOLIST H$,H[0],H[1],H[2]
0390 IOLIST I$,I[0],I[1],I[2]
0400 IOLIST J$,J[0],J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8],J[9],J[10],J[11],J[12],J[13],J[14],J[15]
0410 IOLIST J$,G0$,J[0],J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8],J[9],J[10]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0432 IOLIST P$,P[0],P[1],P[2],P[3],P[4],P[5],P[6],P[7],P[8],P[9],P[10],P[11],P[12],P[13],P[14],P[15]
0490 IOLIST U2$,T[Q,0],T[Q,1],T[Q,2],T[Q,3],T[Q,4],T[Q,5],T[Q,6],T[Q,7],T[Q,8],T[Q,8],T[Q,9],T[Q,10],T[Q,11],T[Q,12],T[Q,13],T[Q,14],T[Q,15],T[Q,16],T[Q,17],T[Q,18],T[Q,19],T[Q,20],T[Q,21],T[Q,22],T[Q,23],T[Q,24],T[Q,25],T[Q,26],T[Q,27],T[Q,28],T[Q,29],T[Q,30],T[Q,31],T[Q,32],T[Q,33],T[Q,34],T[Q,35],T[Q,36]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01X CM5... 02O AR1... 03O CMG...   04X CM4... 05O CM6... 06O AP4... 07O CMF...  09O AR3... 10O AR6... 11O CM9...  "
0520 GOSUB 9750
0525 IF V$(90,1)="Y" THEN CALL "CM2UTA",X3$,"*"
0530 READ (Z[13],KEY="PFGG/L")F3$
0535 Q$=STR(Z[5]:"00")+STR(Z[7]:"00"); CALL "ZZINIT",Q$
0540 Q$=X3$(21,6),Q=-NUM(V$(86,3)); CALL "ZZDATE",X3$,"",Q$,D9$,Q,0,0,0,0,0,0,"","",""
0550 CLOSE (14); OPEN (14)"FR1"; DIM P0$(11); P0$(1,3)="G/L",P0$(4,8)="EBAL"; READ (14,KEY=P0$)P0$
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U{ALL},Y{ALL},T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 0821,9920
0825 IF V0>1 THEN GOSUB 6950
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM " Position read"
0950 REM " Position read"
0970 DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000)
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF X=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1110 U9$=U$; IF U1=Z[1] THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1160 A[31]=A[2],A[2]=A[2]*A[27]/100,A[27]=100
1165 REM LET A(16)=A(16)+A(5)
1200 REM "Reporting criteria
1210 GOSUB 8000
1300 REM "Update mode?
1310 IF Q5=1 THEN GOSUB 7500; GOTO 1000
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1490 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 GOSUB 3100
1490 T=0,U2$=U9$
1505 GOSUB 8000
1508 IF POS("R"=V$(59,12))>0 THEN GOTO 1900
1510 IF W+3>W0 OR W7=1 THEN GOSUB 6000
1515 Y5$(1)=A$(9,2)+"-"+A$(11,6)
1520 Y5$(13)=FND$(A$(39,6))
1525 CALL "ZZDISP","AXS",A$(61,10),"AR6",X3$,Y5$,"",24,0,X4$
1528 IF A$(8,1)="2" THEN Y5$(33)=STR(A[0]:Z0$),Y5$(57)=STR(A[5]-A[12]:Z0$); GOSUB 7300; GOTO 1600
1530 Y5$(33)=STR(A[0]-A[15]:Z0$)+STR(A[6]-A[22]:Z0$)+STR(A[3]-A[16]:Z0$)+STR(A[4]-A[17]:Z0$)+STR(A[27]*(A[2]-A[18])/100:Z0$)+STR(A[7]+A[8]-A[19]-A[20]:Z0$)+STR(A[28]:Z0$)+STR(A[29]:Z0$)
1531 REM "If the item is printing on the report but is a partial paym prints '*'
1532 IF A[0]-A[6]-A[7]-A[8]<>0 THEN Y5$(130,1)="*"
1535 IF POS("G"=V$(59,12))>0 THEN Y5$(133)=STR(A[23]:Z0$)+STR(A[24]:Z0$)+STR(A[25]:Z0$)
1580 GOSUB 7300
1700 REM "SECOND LINE
1702 CALL "ZZDISP","AXS",A$(51,10),"A/R",X3$,Y5$,"",1,0,X4$
1710 Y5$(13)=B$(11,30)
1715 IF A$(8,1)="2" THEN GOSUB 7300; GOTO 1800
1718 IF A[15]=0 AND A[22]=0 AND A[22]=0 AND A[16]=0 AND A[17]=0 AND A[18]=0 AND A[19]=0 AND A[20]=0 THEN GOTO 1740
1720 Y5$(33)=STR(A[0]:Z0$)+STR(A[6]:Z0$)+STR(A[3]:Z0$)+STR(A[4]:Z0$)+STR(A[27]*A[2]/100:Z0$)+STR(A[8]+A[7]:Z0$)+STR(A[28]+A[21]:Z0$)+STR(A[29]+A[10]:Z0$)
1740 GOSUB 7300
1800 REM 
1820 Y5$(1)=A$(137,10),Y5$(13)=A$(147,40)
1825 Y5$(56)="Freight sale:",Y5$(69)=STR(A[1]:Z0$),Y5$(81)=STR(A[31]:Z0$),Y5$(104)="Proceeds amt:",Y5$(117)=STR(A[30]:Z0$)
1830 Y5$(34,12)=" "+A$(24,15)
1840 GOSUB 7300
1850 REM "
1855 IF A$(45,6)<>S$(1,6) THEN Y5$(84)="Previously on Net Proceeds dated: "+FND$(A$(45,6)); GOSUB 7300
1900 REM "Accumulate Totals"
1910 Y5$(1)=T1$; GOSUB 7300
1915 IF A$(8,1)="3" THEN A[14]=A[30],A[5]=0,A[12]=0
1920 FOR X=1 TO 36
1921 IF A$(8,1)="2" THEN IF X=23 OR X=24 OR X=25 THEN GOTO 1930
1925 T[T0,X]=T[T0,X]+A[X-1]
1930 NEXT X
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,X$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN W7=1
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5010 IF Q5=1 THEN GOSUB 7600; GOSUB 8700; GOTO 9900
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END",U$(1)=""
5050 T=0; GOSUB 3100
5100 REM "Print Company recap
5105 READ (Z[7],KEY="",DOM=5106)
5110 Q=1,T=1; READ (Z[7],END=5180)IOL=0490
5115 Y5$(1)="Franchise: "+U2$(1,3); GOSUB 7300
5120 Y5$(6)="Sales tax:    "+STR(T[T,3]-T[T,19]:Z0$),Y5$(33)=STR(T[T,1]-T[T,16]:Z0$)+STR(T[T,7]-T[T,23]:Z0$)+STR(T[T,4]-T[T,17]:Z0$)+STR(T[T,5]-T[T,18]:Z0$)+STR(T[T,3]-T[T,19]:Z0$)+STR(T[T,8]+T[T,9]-T[T,20]-T[T,21]:Z0$)+STR(T[T,29]:Z0$)+STR(T[T,30]:Z0$); IF POS("G"=V$(59,12))>0 THEN Y5$(133)=STR(T[T,24]:Z0$)+STR(T[T,25]:Z0$)+STR(T[T,26]:Z0$)
5125 GOSUB 7300
5130 Y5$(6)="Net proceeds: "+STR(T[T,31]-(T[T,3]-T[T,19]):Z0$),Y5$(33)=STR(T[T,1]:Z0$)+STR(T[T,7]:Z0$)+STR(T[T,4]:Z0$)+STR(T[T,5]:Z0$)+STR(T[T,3]:Z0$)+STR(T[T,9]+T[T,8]:Z0$)+STR(T[T,29]+T[T,22]:Z0$)+STR(T[T,30]+T[T,11]:Z0$); GOSUB 7300
5140 GOSUB 7300
5145 Y5$(69)=STR(T[T,2]:Z0$),Y5$(81)=STR(T[T,32]:Z0$),Y5$(117)=STR(T[T,31]:Z0$)
5150 GOSUB 7300; GOSUB 7300
5160 GOTO 5110
5200 REM "Update this data?
5204 GOTO 5206
5205 IF V$(72,1)<>"Y" THEN GOTO 9900
5208 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
5209 IF V3$(2,1)="T" THEN GOTO 9900
5210 IF Q5=1 THEN GOTO 9900 ELSE CALL "ZZPROM",".9",X3$,S3,"Do you wish to update this data?","","",0; IF S3=1 THEN GOTO 9900
5220 Q5=1; GOTO 0990
5295 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; ON W5 GOTO 6041,9910
6045 W7=0
6050 IF T0$<>"END" THEN GOSUB 6200
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6110 Y5$(1)=T1$; GOSUB 7300
6115 Y5$(1)="PO Number",Y5$(13)="Invoice",Y5$(25)="Invoice      Sls",Y5$(33)="     Gross     Customer      Total     Freight       Sales     Discount        Net      Service"; IF POS("G"=V$(59,12))>0 THEN Y5$(136)="GST billed  PST Billed  GST Cost"
6120 GOSUB 7300
6125 Y5$(1)="\Cust No.",Y5$(15)="Date",Y5$(26)="Number",Y5$(33)="    Billing    Payments      Costs       Costs      Tax Pd      Allowed        Sale         Fee"
6130 GOSUB 7300
6180 Y5$(1)=T1$; GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6200 REM "PRINT FRANCHISE HEADER
6205 READ (Z[13],KEY="R/L"+U2$(1,3))F0$
6206 READ (Z[13],KEY="CMP"+F0$(4,3))F1$
6207 DIM I$(200); I$(1)=U2$(4,4); IF T<>1 THEN READ (Z[9],KEY=U2$(4,4),DOM=6208)I$
6215 Y5$(1)="Prepared for: ",Y5$(15)=FNS$(F1$(7,40))+" ("+F1$(4,3)+")"; GOSUB 7300
6220 IF I$>"" THEN Y5$(2)="Salesperson:",Y5$(16)=FNS$(I$(5,35))+" ("+I$(1,4)+")"; GOSUB 7300 ELSE Y5$(1)="** Franchise Recap **"; GOSUB 7300
6280 GOSUB 7300
6295 RETURN 
6700 REM "Increment Audit Control No.
6705 F9=Z[13]
6710 A2$=X3$(146,6)+"  000100",A0$=X3$(9,3)+"AUDIT",A1$=""; EXTRACT (F9,KEY=A0$,DOM=6716)A0$,A1$
6715 A0=POS(A2$(1,6)=A1$,14); IF A0=0 THEN A1$=A1$+A2$; GOTO 6715 ELSE A2=NUM(A1$(A0+8,4))+1,A2$(9,4)=STR(A2:"0000"),A1$(A0,14)=A2$
6720 WRITE (F9,KEY=A0$)A0$,A1$
6740 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=1 THEN W7=1
7002 IF W+3>W0 OR W7=1 THEN GOSUB 6000
7010 IF T=3 THEN IF T6$="1" THEN T$="Invoice section" ELSE IF T6$="2" THEN T$="Recovered costs" ELSE IF T6$="3" THEN T$="Reclaimed Costs"
7012 IF T=1 THEN GOTO 7020
7015 Y5$(1)=T$+" totals ("+STR(T[T,0]:"0")+"):"
7016 IF T=3 THEN IF POS(T6$="2")>0 THEN Y5$(57)=T1$(1,LEN(Z0$)); GOSUB 7300; Y5$(57)=STR(T[T,6]-T[T,13]:Z0$); GOSUB 7300; GOTO 7045
7018 FOR Y=0 TO 6; Y5$(45+Y*LEN(Z0$))=T1$(1,LEN(Z0$)-1); NEXT Y; GOSUB 7300
7020 Y5$(6)="Sales tax:    "+STR(T[T,3]-T[T,19]:Z0$),Y5$(33)=STR(T[T,1]-T[T,16]:Z0$)+STR(T[T,7]-T[T,23]:Z0$)+STR(T[T,4]-T[T,17]:Z0$)+STR(T[T,5]-T[T,18]:Z0$)+STR(T[T,3]-T[T,19]:Z0$)+STR(T[T,8]+T[T,9]-T[T,20]-T[T,21]:Z0$)+STR(T[T,29]:Z0$)+STR(T[T,30]:Z0$); IF POS("G"=V$(59,12))>0 THEN Y5$(133)=STR(T[T,24]:Z0$)+STR(T[T,25]:Z0$)+STR(T[T,26]:Z0$)
7025 GOSUB 7300
7040 Y5$(6)="Net proceeds: "+STR(T[T,31]-(T[T,3]-T[T,19]):Z0$),Y5$(33)=STR(T[T,1]:Z0$)+STR(T[T,7]:Z0$)+STR(T[T,4]:Z0$)+STR(T[T,5]:Z0$)+STR(T[T,3]:Z0$)+STR(T[T,9]+T[T,8]:Z0$)+STR(T[T,29]+T[T,22]:Z0$)+STR(T[T,30]+T[T,11]:Z0$); GOSUB 7300
7042 Y5$(69)=STR(T[T,2]:Z0$),Y5$(81)=STR(T[T,32]:Z0$),Y5$(117)=STR(T[T,31]:Z0$)
7045 GOSUB 7300; GOSUB 7300
7060 IF U2$(1,7)=U$(1,7) THEN IF U$(8,1)="2" THEN GOSUB 7300; Y5$(1)="Costs Recovered, Invoices over "+STR(NUM(V$(86,3)))+" days"; GOSUB 7300; GOSUB 7300
7065 IF U2$(1,7)=U$(1,7) THEN IF U$(8,1)="3" THEN GOSUB 7300; Y5$(1)="Costs Reclaimed, Payment in full"; GOSUB 7300; GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOTO 7190
7091 IF T=1 THEN GOSUB 8100
7098 IF T=1 THEN GOSUB 7700
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7180
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7431 DIM V[1]; READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7432 IF POS("G"=V$(59,12))>0 THEN W3=170
7433 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
7460 W0$="For Period Ending: "+FND$(V2$(41,6))
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "'Settle' the amount of this entry
7501 REM "Record 999 contains cumulative data for 'settled' items
7502 IF POS(A$(8,1)="123")=0 THEN GOTO 7590
7505 DIM D$(187),D[35]
7510 D$(1,3)=A$(1,3),D$(4,9)=A$(9,9),D$(13,3)="999",D$(16,6)=X3$(21,6)
7512 D$(37,1)="9",D$(73,40)="Settle net proceeds report"
7515 IF A$(8,1)="2" THEN D[12]=A[5],D[16]=A[3],D[11]=-A[5]; GOTO 7580
7520 D[10]=A[29]+A[10],D[11]=A[30]+A[11],D[21]=A[21]+A[28]
7525 D[12]=A[5],D[15]=A[0],D[16]=A[3],D[17]=A[4]
7530 D[18]=A[27]*A[2]/100,D[19]=A[8],D[22]=A[6],D[20]=A[7]
7580 WRITE (Z[4],KEY=D$(1,15))IOL=0340
7590 RETURN 
7600 REM "Update A/P Data Entry
7602 Y$="07CU  07O APD...  08CU  08O APE... "; GOSUB 9750
7605 Y$=V$(80,6)+S$(1,10)+V$(74,6)
7610 READ (Z[5],KEY="",DOM=7611)
7620 DIM E[8]; READ (Z[5],END=7690)IOL=0350
7625 IF E[0]=0 THEN GOTO 7620
7630 DIM F[2]; READ (Z[6],KEY=E$(1,10))IOL=0360
7635 Y$(7,10)=E$(1,3)+"-"+X3$(178,6)
7640 CALL "AP2ZAA",X3$,Y$,G$,G{ALL},F$,F{ALL},E[0],T9$
7645 G$(17,10)="AC#"+X3$(158,4)+"."+X3$(182,2)+"A"
7646 G$(17,10)=E$(1,3)+X3$(21,6)
7649 REM "AVOID DUPLICATE KEYS TO AP FILE
7650 FIND (Z[7],KEY=G$(1,26),DOM=7651); G$(26,1)=CHR(ASC(G$(26,1))+1); GOTO 7650
7659 REM "WRITE A/P INVOICE D/E RECORD
7662 REM "A/P G/L DISTRIBUTION
7672 REM LET G0$=F3$(103,12)+F3$(115,12)+F3$(31,12)+F3$(31,12)+F3$(127,12)
7673 REM LET P=POS("???"=G0$); IF P>0 THEN LET G0$(P,3)=F0$(4,3); GOTO 07673
7675 A0=0; CALL "GL2XAB",X3$,G0$+"",E{ALL},"",Z[8],A0
7680 G[0]=A0; WRITE (Z[7],KEY=G$(1,26))IOL=0370
7685 GOTO 7620
7695 GOSUB 6700; RETURN 
7700 REM "Franchise Recap
7702 C0=0,C1=0,C2=0,C3=0,C4=0
7705 READ (Z[13],KEY="R/L"+U2$(1,3))F0$,*,D0,D1
7706 DIM P[15]; READ (Z[13],KEY="ROYALTY"+F0$(58,3))IOL=0432
7708 GOSUB 7300; Y5$(1,70)=T1$; GOSUB 7300; Y5$(26)="** NET PROCEEDS RECAP **"; GOSUB 7300; Y5$(1,70)=T1$; GOSUB 7300
7710 GOSUB 7300; Y5$(7)="Invoice Section: Net proceeds plus sales tax:",Y5$(57)=STR(T[T,31]-T[T,15]:Z0$); GOSUB 7300; GOSUB 7300
7715 Q=T[T,6]-T[T,13]; Y5$(19)="LESS: A/P costs reclaimed by PFG: ",Y5$(57)=STR(Q:Z0$); GOSUB 7300; GOSUB 7300
7720 Q=T[T,15]; Y5$(4)="PLUS: Recovered A/P Net proceeds plus sales tax:",Y5$(57)=STR(Q:Z0$); GOSUB 7300; GOSUB 7300
7725 GOSUB 8500; IF C4<>0 THEN Y5$(3)="Receivables Removed from A/R Open Invoice Report:",Y5$(57)=STR(C4:Z0$); GOSUB 7300; GOSUB 7300
7730 REM GOSUB 08600
7750 GOSUB 7900; C0=T[T,31]-(T[T,6]-T[T,13])+C3-B[6]-C4
7755 Y5$(57)=T1$(1,LEN(Z0$)); GOSUB 7300; Y5$(23)="EQUALS: Amount to franchisee:",Y5$(57)=STR(C0:Z0$); GOSUB 7300
7760 IF C0<0 THEN Y5$(13)="** This amount will be deducted from your next check **"; GOSUB 7300
7770 GOSUB 7800
7795 RETURN 
7800 REM "Update A/P Work File (happens at RL change)
7805 REM "READ (Z(13),KEY="R/L"+A$(1,3)) F0$,*,D0,D1
7810 DIM F0[5],F1[20]; READ (Z[13],KEY="ROYALTY"+F0$(58,3))IOL=0432
7815 V0$=F0$(71,10),F0[0]=C0; IF F0$(82,10)<>S$(1,10) THEN V0$=V0$+F0$(82,10),F0[1]=D0*(T[T,29]/100*P[0])/100; IF F0$(92,10)<>S$(1,10) THEN V0$=V0$+F0$(92,10),F0[2]=D1*(T[T,29]/100*P[0])/100
7840 FOR X=1 TO LEN(V0$) STEP 10
7842 Q=INT(X/10); IF F0[Q]=0 THEN GOTO 7865
7845 DIM J$(40),J[15]; J$(1,10)=V0$(X,10),J$(11,3)=F0$(4,3)
7846 IF Q=0 THEN G0$=F3$(103,12)+F3$(115,12)+F3$(31,12)+F3$(31,12)+F3$(127,12)+F3$(55,12) ELSE G0$=F3$(79,12)
7847 P=POS("???"=G0$); IF P>0 THEN G0$(P,3)=F0$(4,3); GOTO 7847
7850 FIND (Z[5],KEY=J$(1,13),DOM=7851)IOL=0410
7855 J[0]=J[0]+F0[Q]; IF X=1 THEN J[1]=J[1]+P5,J[2]=J[2]-C4,J[3]=J[3]+T[T,31],J[4]=J[4]-(T[T,6]-T[T,13]),J[5]=J[5]-B[6],J[6]=J[6]+P6 ELSE J[1]=J[1]+F0[Q]
7860 WRITE (Z[5],KEY=J$(1,13))IOL=0410
7870 NEXT X
7890 RETURN 
7900 REM "Get A/R Invoices for the franchise customer code
7905 CLOSE (Z[2]); OPEN (Z[2])"AR1"+X3$(9,3)
7910 READ (Z[2],KEY=F0$(61,10))IOL=0320
7912 REM LET B(6)=0; REM "***********TEMP DISCONNECTED PER TERRY GOINS
7915 IF B[6]=0 THEN GOTO 7990 ELSE B[6]=0; GOSUB 7300; READ (Z[10],KEY=F0$(61,10),DOM=7916)
7918 Y5$(5)="AMOUNTS DUE PFG FROM FRANCHISE:"; GOSUB 7300; GOSUB 7300
7920 READ (Z[10])IOL=0400; IF J$(1,10)<>F0$(61,10) THEN GOTO 7950
7921 IF J$(54,6)>X3$(21,6) THEN GOTO 7920
7922 IF J[3]=0 THEN GOTO 7920
7925 Y5$(5)="Inv# "+J$(11,8)+" Date: "+FND$(J$(20,6)),Y5$(57)=STR(J[3]:Z0$); GOSUB 7300
7930 B[6]=B[6]+J[3]
7935 Q$=F0$(4,3)+F0$(61,10)+J$(11,8)+S$(1,18)
7936 WRITE (Z[11],KEY=Q$(1,21))Q$,J[3]
7940 GOTO 7920
7950 REM "
7955 Y5$(57)=T1$(1,LEN(Z0$)); GOSUB 7300
7985 Y5$(15)="Amounts due PFG from A/R:",Y5$(57)=STR(B[6]:Z0$); GOSUB 7300
7990 RETURN 
8000 REM "Read additional data
8010 DIM B$(300),B[15]; READ (Z[2],KEY=A$(51,10),DOM=8011)IOL=0320
8090 RETURN 
8100 REM "Update Recap File
8120 T=1,Q=1; WRITE (Z[7],KEY=U2$(1,3),DOM=8121)IOL=0490; GOTO 8130
8122 ESCAPE 
8123 REM "SHOULD NOT GET 'DOM' - THERE MUST BE A PROBLEM SOMEWHERE
8145 RETURN 
8190 RETURN 
8200 REM "GET NEXT INDEX TO FILE IN A9
8210 EXTRACT (F,IND=0,ERR=8295)IOL=0290
8212 IF S[4]=-2 THEN READ (F); GOTO 8270
8215 IF S[0]>=S[3] OR S[2]>=S[3] THEN GOTO 8300 ELSE S[4]=-2
8220 WRITE (F,IND=0)IOL=0290
8230 IF S[1]<1 THEN A9=S[2],S[2]=S[2]+1 ELSE A9=S[1]; READ (F,IND=A9)S[1]
8240 S[0]=S[0]+1,S[4]=-1
8250 WRITE (F,IND=0)IOL=0290
8255 U1=0
8260 RETURN 
8270 LOCK (F,ERR=8210); S[4]=-1; GOTO 8215
8295 IF ERR<>0 THEN GOTO 9000 ELSE RETRY 
8300 REM "END OF LINES
8310 S[4]=-1; WRITE (F,IND=0)IOL=0290
8320 CALL "ZZEXPF",X3$,X4$,"X"+STR(F),"",G9; IF G9>0 THEN GOTO 9000
8325 EXTRACT (F,IND=0)IOL=0290
8330 Z=NUM(FIN(F,"MAXREC")); S[3]=Z-1
8335 S[4]=-2; WRITE (F,IND=0)IOL=0290
8340 GOTO 8215
8390 CALL "ZZPROM",".4",X3$,0,"CM2NCS-8390: Cannot Expand APE file.  Call Support","","",0; GOTO 8390
8400 REM "Gather collected sales for the month
8410 C1=0,C2=0; READ (Z[4],KEY=F0$(4,3),DOM=8411)
8415 READ (Z[4],END=8490)IOL=0340; IF D$(1,3)<>F0$(4,3) THEN GOTO 8490
8420 IF D[6]<>0 THEN IF D$(16,4)=X3$(21,4) THEN C1=C1+D[6]
8425 IF D[0]<>0 THEN IF D$(16,4)=X3$(21,4) THEN C2=C2+D[0]
8480 GOTO 8415
8495 RETURN 
8500 REM "Get balance in franchise collected a/r account
8505 R0$=F3$(115,12),P=POS("???"=R0$); IF P>0 THEN R0$(P,3)=F0$(4,3)
8510 Q0$=V$(80,4),Q1$=V$(84,2)
8520 C4=0; CALL "FR2UZA",X3$,G0,P0$,Q0$,Q1$,C4,R0$,R1$,"",M1$,X9$,Y{ALL},G2$
8540 RETURN 
8600 REM "Sales Rebate Percentage
8605 GOSUB 8400
8610 Y5$(14)="** Sales Rebate Section **"; GOSUB 7300
8612 GOSUB 7300
8615 REM "P1 IS SALES AMOUNT SHOWN ON ANY TIER
8617 Y5$(16)="Bracket    Coll Sales  Svc Fee%  Ad Fee%      Credit"; GOSUB 7300
8620 P0=0,P1=0; FOR X=0 TO 3
8625 P1=C1-P0; IF C1>P[X*2+1] THEN P1=P[X*2+1]-P0
8626 IF X=3 THEN P1=C1-P0
8627 P2=P1*P[X*2+2]/100,P3=P[X+10]*P1/100
8630 Y5$(12)=STR(P[X*2+1]:Z0$)+" "+STR(P1:Z0$)+"  "+STR(P[X*2+2]:"###.00")+"%  "+STR(P[X+10]:"###.00")+"%"+"  "+STR(P2+P3:Z0$)
8635 GOSUB 7300
8640 P0=P0+P1,P5=P5+P2,P6=P6+P3; NEXT X
8650 Y5$(24)=T1$(1,LEN(Z0$)),Y5$(56)=T1$(1,LEN(Z0$)); GOSUB 7300
8688 C3=P5+P6; Y5$(25)=STR(C1:Z0$),Y5$(57)=STR(C3:Z0$); GOSUB 7300
8695 RETURN 
8700 REM "Update ARP Cash Receipts if required
8705 DIM I[2],H[2]
8710 READ (Z[11],KEY="",DOM=8711)
8714 REM "GET CORRECT FILES OPEN ; if CM9 IS EMPTY, SKIP WHOLE PROCESS - NO DATA TO UPDATE
8715 Q$=KEY(Z[11],END=8890); Y$="08CU  08O ARP... 07CU 07O ARQ...  "; GOSUB 9750
8719 REM "PRE-SET DEPOSIT HEADER
8720 DIM H$(23),H[2]; H$(1,6)=V$(80,6),H$(7,3)="A",H$(10,1)="1",H$(11,6)=V$(74,6)
8725 WRITE (Z[8],KEY=H$(1,10))IOL=0380
8728 I0$=H$(1,10)
8730 READ (Z[11],END=8880)IOL=0390
8735 DIM H$(71),H[2]
8740 H$(1,10)=I0$,H$(11,10)=I$(4,10),H$(21,6)="NP",H$(27,6)=V$(74,6),H$(68,3)=X3$(9,3)
8745 H$(33,35)="Net proceeds update for "+I$(1,3)
8760 A0=0,G0$=F3$(127,12),P=POS("???"=G0$); IF P>0 THEN G0$(P,3)=I$(1,3)
8765 DIM Q[2]; Q[2]=I[0],Q[1]=I[0]
8780 CALL "GL2XAB",X3$,G0$,Q{ALL},"",Z[7],A0
8785 WRITE (Z[8],KEY=H$(1,26))IOL=0380
8790 H$(27,8)=I$(14,8),H[0]=A0,H[1]=I[0]
8800 WRITE (Z[8],KEY=H$(1,34))IOL=0380
8840 GOTO 8730
8895 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9750 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
9790 RETURN 
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
