0010 REM "Net Proceeds Report Selection <CM2NCS>
0015 REM "Prog Type: IR-370032
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 07/17/95 - 11.76 - csi
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 BEGIN ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="CM2NCS",X1$=""
0120 DIM S$(20)
0130 K0=18,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$="CM2NCA",K9=LEN(K9$)
0255 X2=2
0295 CALL "ZZRSEQ",X3$,K9$,"?",0,0,0,U{ALL},V{ALL},0,0,L0$,L1$,"","",X9; ON X9 GOTO 9900,0296
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27],B[28],B[29],B[30],B[31],B[32],B[33],B[34],B[35],B[36],B[37],B[38],B[39],B[40]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30],C[31],C[32],C[33],C[34],C[35],C[36],C[37],C[38],C[39],C[40]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11],F[12],F[13],F[14],F[15],F[16],F[17],F[18],F[19],F[20],F[21],F[22],F[23],F[24],F[25],F[26],F[27],F[28],F[29],F[30],F[31],F[32],F[33],F[34],F[35]
0432 IOLIST F1$,F1[0],F1[1],F1[2],F1[3],F1[4],F1[5],F1[6],F1[7],F1[8],F1[9],F1[10],F1[11],F1[12],F1[13],F1[14],F1[15]
0490 IOLIST R0$,W$,W[0],W[1],W[2],W[3],W[4]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZS...  13O ZZPARM  "
0515 Z$=Z$+"07O ZZP...  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0540 READ (Z[13],KEY="PFGG/L")F3$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0605 DIM A$(65+K9)
0610 A$(1,LEN(K9$))=K9$
0615 A$(65+K9,1)="1",C9=0
0620 READ (Z[1],KEY=A$(1,12+K9),DOM=0621)A$
0625 T9$="123456789",T0=NUM(A$(65+K9,1)),T9$=T9$(1,LEN(L0$)/6)
0630 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3),T1$=L1$((T0-1)*20+1,20)
0640 ADDR T0$,ERR=0641
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(5); V7$(3,1)="1"
1032 DIM W[4]
1035 DIM A$(200)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT 'CF',
1070 GOSUB 6450
1100 REM "KEY SEQ
1105 IF X2=3 THEN GOTO 1500
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9800
1140 ON X0 GOTO 1200,1500
1200 REM "Selection Code
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,11,3,7,12,C0,"","{1"+X$,K9$,"CM2NCS00","ZZS","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,18),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,18)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310,IOL=0490
1525 Z9=0,V7$=""; GOSUB 5800
1530 IF A$(65+K9,1)<>STR(T0) THEN GOSUB 6900
1590 GOTO 1700
1600 REM "
1605 A$(65+K9,1)=STR(T0)
1610 IF POS(" "<>A1$(7))=0 THEN GOSUB 6450; GOTO 1650
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM","3",X3$,Z,"","","V",X0
1825 ON Z+1 GOTO 1850,1830,1850,1830,1830,1830,7100,6500,1000,4900
1830 IF Z=2 THEN GOSUB 6700; GOTO 1800
1835 GOSUB 7000
1840 ON Z GOTO 5000,1850,1000,9800,1000,6500
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=1870)IOL=0310,IOL=0490
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2500,2545,1800
2100 REM "Report Sub-Title
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,38,3,19,40,C0,"","{3"+X$,"","CM2NCS02","","",""
2140 GOTO 2020
2150 REM "Options
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,11,4,59,12,C0,"","{3"+X$,"","CM2NCS04","","",""
2170 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )",
2190 GOTO 2020
2200 REM "Report Sequence
2205 T$=A$(65+K9,1); IF LEN(L0$)=6 THEN GOTO 2240
2210 CALL "ZZENTR","ZRU",A{ALL},A$,X4$,X3$,38,4,71,1,C0,"","{3"+X$,T9$,"CM2NCS06","","",""
2225 IF T$<>A$(65+K9,1) THEN GOSUB 6900
2240 GOTO 2020
2255 IF C0<>2 THEN L9=0
2260 CALL T0$,ERR=2261,X3$,X4$,Y0$,W$,W{ALL},0,C0,L9
2270 IF ABS(C0)>4 THEN GOSUB 6400; GOTO 2260
2290 GOTO 2020
2300 REM "Month end report
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,46,8+L0,72,1,C0,"","{3"+X$,"","CM2NCS08","","",""
2340 GOTO 2020
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,46,9+L0,73,1,C0,"","{3"+X$,"","CM2NCS10","","",""
2390 GOTO 2020
2410 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,46,10+L0,74,6,C0,"","{3"+X$,"","CM2NCS12","","",""
2415 CALL "ZZ2FYP",X3$,A$(74,6),Q$; A$(80,6)=Q$(1,6)
2420 PRINT @(72,10+L0),A$(80,4),"/",A$(84,2),
2440 GOTO 2020
2500 REM "Number of days to reclaim costs
2510 A$(86,3)="090"
2540 GOTO 2020
2545 REM " UPDATE FACTORY JOB NUMBER
2550 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,46,12+L0,90,1,C0,"","{3"+X$,"","CM2NCS14","","",""
2560 GOTO 2020
4910 IF R0$>"" THEN R0$(1,7)="IT",R0$(8,1)="N"
5000 REM "Write Print Data
5005 GOSUB 7500
5010 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
5020 T1$=L0$((T0-1)*6+1,6),K$=X3$(1,8)
5025 IF R0$(1,1)<>"Q" THEN GOTO 5040 ELSE Z$="07C         07O ZZQ     ",K9$="",K$=DAY,K$=K$(7,2)+K$(1,2)+K$(4,2),K$=R0$(2,6)+X3$(162,1)+R0$(17,1)+K$+STR(TIM*100:"0000")+" "+A$(1,6)+X3$(9,3)+X3$(40,3); IF R0$(2,1)="U" THEN K$(1,2)=X3$(172,2)
5030 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 5031,9900
5035 ON POS(R0$(1,1)="IQS") GOTO 5090,5040,5065,5080
5040 IF R0$(8,1)="G" THEN GOSUB 5100
5045 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5080
5070 WRITE (Z[7],KEY=K$(1,19),DOM=5075)K$,X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5090
5075 K$(19,1)=CHR(ASC(K$(19,1))+1); GOTO 5070
5080 IF R0$(8,1)="G" THEN GOSUB 5150
5090 GOTO 9900
5100 REM "GHOST TASK
5110 CALL "ZZGHST",X3$,"?","",G0$,X0
5120 IF X0<>0 THEN CALL "ZZPROM","G1",X3$,S3,"","","",0; ON S3 GOTO 5110,1800
5130 K$(1,LEN(G0$))=G0$; WRITE (Z[13],KEY=K$(1,8))K$+X3$(LEN(K$)+1),X4$
5140 RETURN 
5150 REM "START GHOST
5160 START 30,ERR=5170,K9$,G0$
5165 K9$=""; RETURN 
5170 Q$="+ ( !"+STR(ERR)+")"; CALL "ZZPROM","G2",X3$,S3,Q$,"","",0
5180 EXITTO 1800
5190 RETURN 
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 GOSUB 6600
6020 CALL T0$,ERR=6021,X3$,X4$,Y0$,W$,W{ALL},2,0,L0
6060 PRINT @(14,8+V0+L0),"Print the final monthly report?",@(6,9+V0+L0),"Exclude items with a zero net proceeds?",@(14,10+V0+L0),"Date for A/P Invoice interface:",@(58),"Fiscal Yr/Pd:"
6070 PRINT @(9,11+V0+L0),"Deduct costs if invoice age exceeds:",@(50),"days"
6080 PRINT @(6,12+V0+L0),"Update Factory Job No. to Net Proceeds?"
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,3),A$(19,40),@(11,4),A$(59,12),@(38,4),A$(71,1),
6222 PRINT @(40,4),T1$,
6225 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )", ELSE PRINT @(11,4),A$(59,12),
6230 CALL T0$,ERR=6231,X3$,X4$,Y0$,W$,W{ALL},1,0,L0
6250 PRINT @(46,8+L0),A$(72,1),@(46,9+L0),A$(73,1),
6255 PRINT @(46,10+L0),FND$(A$(74,6)),
6260 PRINT @(72,10+L0),A$(80,4),"/",A$(84,2),
6265 PRINT @(46,11+L0),A$(86,3)
6270 PRINT @(46,12+L0),A$(90,1)
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(11,3),A$(7,12),
6485 IF POS(" "<>A$(7,12))=0 THEN PRINT @(11,3),"(Standard)" ELSE PRINT @(11,3),A$(7,12),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6615 CALL "ZZDISP","-","05","",X3$,"","",0,0,X4$
6620 PRINT @(0,3+V0),"Selection:",@(25,3+V0),"Description:",@(2,4+V0),"Options:",@(28,4+V0),"Sequence:",@(0,5+V0),Z0$,
6630 PRINT 
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6708 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
6710 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0490
6790 Z9=2; RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
6900 REM "
6905 IF T0$<>"" THEN DROP T0$,ERR=6906; GOTO 6905
6910 T0=NUM(A$(65+K9,1))
6915 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3),T1$=L1$((T0-1)*20+1,20)
6920 W$=""
6925 ADDR T0$,ERR=6926
6930 PRINT @(0,6),'CE',; GOSUB 6020; GOSUB 6200
6940 RETURN 
7000 REM "UPDATE
7010 S3=0; IF Z9=1 THEN CALL "ZZPROM","R1",X3$,S3,"","","",0 ELSE IF Z9<0 THEN CALL "ZZPROM","R2",X3$,S3,"","","",0
7080 IF S3=0 THEN GOSUB 6700
7090 RETURN 
7100 REM "OPTIONS
7110 PRINT @(0,3),'CE',
7120 CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
7125 PRINT @(0,3),'CE',
7130 C9=1,Z9=1; GOSUB 6400
7190 GOTO 1800
7200 REM "Error in read
7210 IF ERR<>0 THEN GOTO 9000
7220 IF ERR<>0 THEN GOTO 9000 ELSE CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Create CM5 file for report
7504 Q$=W$(41,6); CALL "ZZDATE",X3$,"",Q$,D9$,-NUM(A$(86,3)),0,0,0,0,0,0,"","",""
7505 DIM C[40]
7515 Z$="02L CM5... 03O CM4... 04O CM6... 05O AP4... 06O CM7... 08O CM9...  "; GOSUB 9750; IF Z0=1 THEN K9$="ZMENU"; GOTO 9900
7520 Q$=STR(Z[2]:"00")+STR(Z[4]:"00")+STR(Z[6]:"00")+STR(Z[8]:"00"); CALL "ZZINIT",Q$
7530 GOSUB 8000
7535 PRINT @(0,22),'CE',@(12,22),"Processing data:",
7540 READ (Z[3],KEY=W$(1,3),DOM=7541)IOL=0330
7550 READ (Z[3],END=7690)IOL=0330
7551 IF C$(1,3)>W$(4,3) THEN GOTO 7690
7552 REM "Manual override (skip) if code is zero.
7553 IF C$(37,1)="0" THEN GOTO 7550
7555 R=R+1; IF MOD(R,200)=0 THEN PRINT @(40,22),C$(1,15),
7558 DIM B$(200),B[40]
7559 IF C$(37,1)="2" THEN C[25]=C[23],C[23]=0,C[26]=C[24],C[24]=0
7560 B$(1)=C$(1,3)+"    "+"1"+C$(4,9)+S$(1,6)+C$(22,15)+C$(39,32),B$(73,64)=C$(73,64)
7570 READ (Z[2],KEY=B$(1,23),DOM=7571)IOL=0320
7575 IF C$(37,1)="1" OR B$(61,12)=S$(1,12) THEN B$(61,12)=C$(61,12),B$(51,10)=C$(51,10),B$(137,50)=C$(137,50),B$(133,4)=C$(133,4)
7580 IF C$(13,3)="999" THEN B$(45,6)=C$(16,6)
7590 FOR X=0 TO 35; B[X]=B[X]+C[X]; NEXT X
7592 IF C$(13,3)="000" THEN FOR X=26 TO 39; B[X]=C[X]; NEXT X
7600 REM "CALCULATE TOTALS
7610 CALL "CM2ZAC",X3$,Z[13],B$,B{ALL}
7615 IF B$(61,3)="PPP" THEN GOTO 7680
7660 WRITE (Z[2],KEY=B$(1,23))IOL=0320
7680 GOTO 7550
7700 REM "Re-process data sorting by salesperson
7710 READ (Z[2],KEY="",DOM=7711)
7715 K$=KEY(Z[2],END=7790); READ (Z[2],KEY=K$)IOL=0320
7718 IF K$(8,1)<>"1" THEN GOTO 7715
7720 IF K$(4,4)<>"    " THEN GOTO 7765
7722 IF A$(73,1)="Y" THEN IF B[29]=0 AND B[30]=0 THEN REMOVE (Z[2],KEY=K$); GOTO 7770
7723 IF B[0]-B[6]-B[7]-B[8]<>0 THEN IF B[30]<0 OR B[0]<=0 OR B[5]<>0 THEN REMOVE (Z[2],KEY=K$); GOTO 7715
7724 IF B[5]<>0 THEN B$(8,1)="3"
7725 IF B$(4,4)<>B$(133,4) OR B[5]<>0 THEN B$(4,4)=B$(133,4); WRITE (Z[2],KEY=B$(1,LEN(K$)))IOL=0320; REMOVE (Z[2],KEY=K$)
7760 READ (Z[2],KEY=K$,DOM=7761)
7765 IF B$(113,20)<>S$(1,20) THEN GOSUB 7900
7770 GOTO 7715
7795 PRINT @(0,22),'CE',; RETURN 
7900 REM "Recap file by DA
7905 Q$=B$(113,20)
7910 IF Q$="" THEN GOTO 7990 ELSE IF Q$(1,10)=S$(1,10) THEN Q$=Q$(11); GOTO 7910
7915 X$=Q$(1,10)+B$(1,23)
7920 DIM F[35]; F$=X$; READ (Z[6],KEY=X$,DOM=7925)IOL=0360
7925 FOR X=0 TO 35; F[X]=F[X]+B[X]; NEXT X
7940 WRITE (Z[6],KEY=X$)IOL=0360
7950 Q$=Q$(11); GOTO 7910
7995 RETURN 
8000 REM "Pre-pass to reclaim A/P Costs
8001 IF W$(41,6)=S$(1,6) OR W$(41,6)<"J40831" THEN ESCAPE 
8002 PRINT @(0,22),'CL',@(12,22),"Checking for old invoices:",
8005 READ (Z[3],KEY=W$(1,3),DOM=8006)
8010 READ (Z[3],END=8190)IOL=0330
8015 IF C$(1,3)>W$(4,3) THEN GOTO 8190
8016 A0$=C$(1,11); CALL "CM2NCZ",X3$,Z[3],A0$,T{ALL},T$
8018 IF T$(39,6)>=D9$ THEN GOTO 8090
8020 IF T[3]=T[16] OR T[3]-T[12]=0 THEN GOTO 8090
8040 R0=T[3]-T[16]; IF R0<=0 THEN GOTO 8090
8044 REM "If the job is paid in full, don't do anything.
8045 IF T[0]-T[6]-T[7]-T[8]=0 THEN GOTO 8090
8050 REM 
8055 C[5]=R0
8080 WRITE (Z[3],KEY=C$(1,15))IOL=0330; GOTO 8100
8090 REM "MAKE SURE POSITION AT END OF JOB
8092 READ (Z[3],KEY=A0$+$FF$,DOM=8093)
8095 GOTO 8010
8100 REM "Write Net Proceeds report file entry
8101 REM "This is the temp print file for the report
8110 DIM Q$(200); Q$(1)=T$(1,3)+T$(133,4)+"2"+T$(4,9)+"000"+"   "
8115 Q$(61,12)=T$(61,12),Q$(133,4)=Q$(4,4)
8118 C$(1)=Q$
8119 C$(137,50)=T$(137,50),C$(51,10)=T$(51,10),C$(39,6)=T$(39,6)
8120 FOR X=0 TO 35; C[X]=T[X]; NEXT X
8125 C[5]=R0
8130 WRITE (Z[2],KEY=Q$(1,23))IOL=0330
8180 GOTO 8090
8190 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "
9820 K9$="ZMENU"
9900 REM "END PROGRAM
9905 IF T0$<>"" THEN DROP T0$,ERR=9906; GOTO 9905
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9925; IF K9$>"" THEN RUN K9$
9925 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
