0010 REM "Receive Audit Report <CM2RBA>
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "3.8 - 04/19/95 - 17.81 - JTB
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0085 REM "Q0$=Company Number ,
0086 REM "Q1$=Batch Number
0090 CLEAR ; SETERR 0091; ENTER Q0$,Q1$
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="CM2RBA",X1$="Receive Audit Report"
0120 DIM A$(42),A[18],B[11],P2$(105),A0$(42)
0140 Z0$="###,##0"
0150 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0210 T=1,T0=0,T1=6
0220 W3=79
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0310 IOLIST A$
0330 IOLIST C$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O "+V1$(1,6)+"  03O ZZE...    06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM 
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 U0=3; DIM U[U0],U5$(U0*20); U=9,U[0]=0,U[1]=3,U[2]=3,U[3]=3,T0=3,V1=3,V2=3,V3=3,U0$="Y   ",T5$="S   S   S   ",U5$(1,20)="Source Company",U5$(21,20)="Batch number",U5$(41,20)="File type"; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0957 IF Q0$<>"" THEN V2$(1,6)=Q0$(1,3)+Q0$(1,3)
0958 IF Q1$<>"" THEN V2$(7,6)=Q1$(1,3)+Q1$(1,3)
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1400 REM "Subtotals"
1410 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1440 GOSUB 6300
1450 GOSUB 6400
1490 T=0
1500 REM "Print Data
1503 IF POS(" "<>A$(7,3))=0 THEN GOTO 1000; REM "If header record, don't print and skip counting the record @ 1900s
1505 IF W+2>W0 THEN GOSUB 6000
1510 DIM C$(100); FIND (Z[3],KEY=A$(7,3)+"   ",DOM=1511)IOL=0330
1515 C0=0,C0=NUM(A$(10,5),ERR=1516)
1516 C=0,C=NUM(A$(16,5),ERR=1517)
1520 IF C0<>C THEN Y5$(1)="*****"
1525 Y5$(8)=STR(C:Z0$); Y5$(21)=STR(C0:Z0$)
1530 Y5$(35)=A$(7,3),Y5$(40)=C$(7,39)
1545 GOSUB 7300
1900 REM "Accumulate Totals"
1910 C9=C9+1
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "No audit entries found
2015 Y5$(8)="***** No audit entries in the transfer file *****"; GOSUB 7300
2045 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3057 T$=FNS$(U5$((T-1)*20+1,20))
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3151
3150 T=1,T6$=U1$; GOSUB 3050; GOSUB 7000
3155 IF U0$(1,1)="Y" AND T0$<>"END" THEN GOSUB 6000
3160 U1$=U9$(1,V1)
3180 RETURN 
3200 REM "2nd order break
3210 IF V2=0 THEN RETURN ELSE IF U2$=U9$(V5,V2) THEN GOSUB 3300; RETURN 
3220 GOSUB 3320
3230 IF U2$="" THEN GOTO 3251
3250 T=2,T6$=U2$; GOSUB 3050; GOSUB 7000
3255 IF U0$(2,1)="Y" THEN GOSUB 6000
3260 U2$=U9$(V5,V2)
3280 RETURN 
3300 REM "3rd order break
3310 IF V3=0 THEN RETURN ELSE IF U3$=U9$(V6,V3) THEN GOSUB 3400; RETURN 
3320 GOSUB 3420
3330 IF U3$="" THEN GOTO 3351
3350 T=3,T6$=U3$; GOSUB 3050; GOSUB 7000
3355 IF U0$(3,1)="Y" THEN GOSUB 6000
3360 U3$=U9$(V6,V3)
3380 RETURN 
3400 REM "4th order break
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5040
5030 T0$="END"
5035 IF V1>0 THEN GOSUB 3120
5200 REM "
5295 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,J5$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 Y5$(8)="------ Entries -----"
6110 Y5$(8)="----- Entries ------"
6115 GOSUB 7300
6120 Y5$(10)="Found",Y5$(21)="Audited",Y5$(35)="File",Y5$(40)="Description"
6125 GOSUB 7300
6199 RETURN 
6200 REM "Break #1 header
6210 DIM C6$(50); READ (Z[13],KEY="CMP"+A$(1,3),DOM=6211)C6$
6220 GOSUB 7300
6225 Y5$(4)=A$(1,3),Y5$(9)=C6$(7,40); GOSUB 7300
6299 RETURN 
6300 REM "2nd order break header
6304 IF W+5>W0 THEN GOSUB 6000
6305 GOSUB 7300; GOSUB 7300
6309 B0=0,B0=NUM(A$(10,5),ERR=6310)
6310 Y5$(6)="Batch number: ",Y5$(20)=A$(4,3)+"."+STR(B0:"000")
6315 IF A$(15,1)="Y" THEN Y5$(32)="OK" ELSE Y5$(32)="NOT OK"
6320 CALL "ZZDISP","DXS",A$(21,6),"",X3$,Y5$,"",39,0,X4$
6325 CALL "ZZDISP","TXS",A$(27,4),"",X3$,Y5$,"",50,0,X4$
6330 Y5$(60)="Operator: ",Y5$(70)=A$(31,3)
6340 GOSUB 7300
6345 IF A$(15,1)<>"Y" THEN GOSUB 7500
6350 GOSUB 7600
6390 C9=0; REM "Counter for audit recs in this batch
6395 RETURN 
6400 REM "3rd order break header
6495 RETURN 
7000 REM "Totals logic
7002 IF T=2 AND C9=0 THEN GOSUB 2000
7003 IF T=T0 OR T=T0-1 THEN IF T[T,0]<2 THEN GOSUB 7300; GOTO 7100
7005 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" Total ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=1 THEN GOSUB 7300; GOSUB 7300; GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 REM GOSUB 07300; LET Y5$(1)="Number of items printed: "+STR(T(0,0)); GOSUB 07300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Print did not process message
7505 X=15; DIM S9$(50,"*")
7510 L9$=S9$; GOSUB 7550
7515 L9$(1)=""; GOSUB 7550; GOSUB 7550; REM "2 border lines
7525 L9$(12)="This batch was NOT updated!!!!"; GOSUB 7550
7530 L9$(1)=""; GOSUB 7550; GOSUB 7550; REM "2 border lines
7540 L9$=S9$; GOSUB 7550
7545 RETURN 
7550 REM "Print line in L9$ Bracketed by chars in S9$, which must be at least 5 chars long
7551 REM "Will print line at position X, will fill in positions 1 & 2 and the last 2 positions with s9$(1,1)
7555 L9$(1,2)=S9$(1,2),L9$(LEN(L9$)-1)=S9$(1,2)
7560 Y5$(1)=S9$(1,5),Y5$(X)=L9$,Y5$(W3-5)=S9$(1,5)
7570 GOSUB 7300
7595 RETURN 
7600 REM "Check to see if batches in order
7610 IF NUM(U$(4,3),ERR=7695)<=0 THEN GOTO 7695; REM "Skip if 1st time or blank
7615 P0$="",P$=STR(NUM(U$(4,3))-1:"000"); REM "P$ is seq # to look for
7620 READ (U1,KEY=U$(1,3)+P$+U$(7),DOM=7621); GOTO 7690; REM "Is the previous one there?
7625 REM "Read backwards thru the file until company changes, front of file, or we find another seq #.
7630 K$=KEP(U1,END=7640); IF K$(1,3)<>U$(1,3) THEN GOTO 7640; REM "Company change
7635 IF POS(" "<>K$(7,3))=0 THEN P0$=K$(4,3); GOTO 7640; REM "Found last sequence # for this company
7637 READ (U1,KEY=K$,DOM=7638)
7639 GOTO 7630
7640 REM "Check results to get proper message
7645 IF P0$="" THEN GOTO 7690; REM "IF no other seq # found, then this is the first one in the file, assume that's ok
7650 REM "IF here, then we are missing batch #s, so print message, but continue on.
7655 DIM S9$(60,"-"); X=10
7660 L9$=S9$; GOSUB 7550
7662 L9$(1)=""; GOSUB 7550; GOSUB 7550; REM "2 border lines
7664 L9$(10)="This batch is out of sequence."; GOSUB 7550
7665 L9$(10)="This last batch processed was number: "+P0$; GOSUB 7550
7666 L9$(1)=""; GOSUB 7550; GOSUB 7550; REM "2 border lines
7668 L9$=S9$; GOSUB 7550
7690 READ (U1,KEY=U$,DOM=7691); REM "Reposition source file
7695 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 SETERR 9930
9926 EXIT 
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
