0010 REM "Add Service Fund, Ad Fund %s to CM4 <CM2UTD>
0015 REM "Prog Type: IR-370032  
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 01/27/95 - 11.62 - csi
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0110 X0$="CM2UTD",X1$="Add Service and Add Fund %s to CM4"
0120 DIM S$(20)
0140 M0$="###,##0"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0255 X2=2
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27],B[28],B[29],B[30],B[31],B[32],B[33],B[34],B[35],B[36],B[37],B[38],B[39],B[40]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10]
0410 OPEN (1)"CM4"+X3$(9,3)
0420 OPEN (2)"ZZPARM"
0620 GOSUB 6000
0630 GOSUB 8100
0640 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
1000 REM 
1005 DIM B[40]
1010 K$=KEY(1,END=5000); READ (1,KEY=K$)IOL=0320
1012 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1015 IF B$(1,3)="144" OR POS(B$(37,1)="12")=0 OR (B[36]<>0 AND B[37]<>0) THEN GOTO 1005
1017 C0=C0+1
1020 READ (2,KEY="R/L"+B$(1,3))R$
1029 DIM D[10]
1030 READ (2,KEY="ROYALTY"+R$(58,3))IOL=0340
1035 IF B[36]=0 THEN B[36]=D[0]
1040 IF B[37]=0 THEN B[37]=D[9]
1050 WRITE (1,KEY=K$)IOL=0320
1195 GOTO 1005
5000 REM 
5005 PRINT @(0,17),"Records processed: ",C," Records updated: ",C0,
5010 C=T; GOSUB 8150
5020 CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5090 GOTO 9900
6000 REM "
6010 PRINT @(0,0),'SB',
6020 PRINT @(0,4),"This utility will look at type 1 & 2 records in CM4 and willfix 0 service fund and ad fund percentage amounts to match the franchise fee for that franchise.",
7500 REM "Copy all records for job a0$ into CMy
7510 READ (1,KEY=A0$,DOM=7511)
7520 K$=KEY(1,END=7540); READ RECORD (1)A$
7525 IF K$(1,12)<>A0$(1,12) THEN GOTO 7540
7530 WRITE RECORD (2,KEY=K$)A$
7535 REMOVE (1,KEY=K$); R2=R2+1; GOTO 7520
7545 RETURN 
8100 REM 
8110 CALL "ZZINFO",1,T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 PRINT @(10,10),"There are "+FNR$(STR(T:M0$))+" records to process.",
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
8910 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "
9820 K9$="ZMENU"
9900 REM "END PROGRAM
9905 IF T0$<>"" THEN DROP T0$,ERR=9906; GOTO 9905
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9925; IF K9$>"" THEN RUN K9$
9925 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
