0010 REM "Initialize files with 0 records <CM2UT8>
0020 SETESC 9300; SETERR 9000
0035 REM "4.0 - 10/17/96 - 13.35 - jrh - SSP# 040887
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="CM2UT8",X1$="Re-initialize Empty Files"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0614 PRINT @(0,15),"Looking for files to process...",
0615 CALL "ZZ2BLS","D0:*","S",F$; REM "Get list of files to process
0616 PRINT @(0,15),'CE',
0620 GOSUB 8100
0640 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
1000 REM "BEGIN MAIN PROCESS
1010 FOR I=1 TO LEN(F$)-9 STEP 9
1020 C=C+1; IF MOD(C,T5)=1 THEN GOSUB 8150
1030 F0$=F$(I,9); F0$=F0$(4); REM "Remove D0:
1050 CLOSE (14); OPEN (14,ERR=1195)F0$
1110 CALL "ZZINFO",14,T9,X3$,T,T0,K,B,D,S0,S1,F9$
1120 IF T=0 THEN CLOSE (14); OPEN (14)F0$; CALL "ZZINIT","14"; REM "If 0 records used then re init the file
1195 NEXT I
1200 REM "Don
1210 GOTO 5000
1600 GOTO 1000
5000 REM "EOJ
5010 C=T4; GOSUB 8150
5020 IF Q1$="" THEN CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This TopForm utility program will Re initialize empty files ",@(0,5),"to avoid potential Error 7s."
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
8100 REM 
8110 T4=INT(LEN(F$)/9)
8115 PRINT @(0,7),"There are "+STR(T4)+" files to process"
8130 T5=INT(T4*.02); IF T5<=1 THEN T5=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T4,C
8195 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
