0010 REM "Clear paid CM4 items to CMY <CM2UTB>
0015 REM "Prog Type: IR-370032  
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 08/05/94 - 11.01
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0110 X0$="CM2UTB",X1$="Clear paid CM4 items to CMY"
0120 DIM S$(20)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0255 X2=2
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27],B[28],B[29],B[30],B[31],B[32],B[33],B[34],B[35],B[36],B[37],B[38],B[39],B[40]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30],C[31],C[32],C[33],C[34],C[35],C[36],C[37],C[38],C[39],C[40]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11],F[12],F[13],F[14],F[15],F[16],F[17],F[18],F[19],F[20],F[21],F[22],F[23],F[24],F[25],F[26],F[27],F[28],F[29],F[30],F[31],F[32],F[33],F[34],F[35],F[36],F[37],F[38],F[39],F[40]
0410 OPEN (1)"CM4244"
0420 OPEN (2)"CMY244"
1000 ESCAPE 
1020 K$=KEY(1,END=5000); READ RECORD (1)A$
1022 R0=R0+1
1023 IF MOD(R0,100)=0 THEN PRINT @(0,3),'LD',@(0,20),R0," RECORDS PROCESSED, ",R1," CLOSED",". ",100*R1/R0:"###.0","%","  ",K$
1025 IF K$(13,3)<>"000" THEN READ (1,KEY=K$(1,12)+$FF$,DOM=1000)
1030 READ (1,KEY=A$(1,12)+"999",DOM=1000)
1050 REM "GET TOTALS FOR THIS JOB
1060 DIM T[40]; A0$=A$(1,12); CALL "CM2NCZ",X3$,1,A0$,T{ALL},T$
1070 IF T[0]<>T[6]+T[7]+T[8] THEN GOTO 1000
1080 R1=R1+1
1210 GOSUB 7500
1220 READ (1,KEY=A0$,DOM=1221)
1290 GOTO 1000
5000 REM 
5001 ESCAPE 
7500 REM "Copy all records for job a0$ into CMy
7510 READ (1,KEY=A0$,DOM=7511)
7520 K$=KEY(1,END=7540); READ RECORD (1)A$
7525 IF K$(1,12)<>A0$(1,12) THEN GOTO 7540
7530 WRITE RECORD (2,KEY=K$)A$
7535 REMOVE (1,KEY=K$); R2=R2+1; GOTO 7520
7545 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "
9820 K9$="ZMENU"
9900 REM "END PROGRAM
9905 IF T0$<>"" THEN DROP T0$,ERR=9906; GOTO 9905
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9925; IF K9$>"" THEN RUN K9$
9925 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
