0010 REM "Prepare RL data for transmission <CM2UCA>
0035 REM "5.1 - 04/07/03 - 13.149444 - dmm - SSP# 159230
0040 REM "Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN ; SETERR 9000
0110 X0$="CM2UCA",X1$="Prepare RL Data for Transmission"
0120 DIM B$(17),S$(40)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0250 IF X3$(77,1)="D" THEN PRINT @(10,20),'CE'; INVOKE "VER"; PRINT @(0,20),'CE',
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$(1),A[0],A[1],A[2]
0320 IOLIST B$,B[0],B[1],B[2]
0330 IOLIST C$,C[0],C[1],C[2]
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01L CM1...  13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
0530 READ (Z[13],KEY="R/L"+X3$(9,3),DOM=0540)J$
0535 IF J$(10,1)="2" THEN GOTO 0550
0540 CALL "ZZPROM",".4",X3$,Z,"This company is NOT a remote location","","",0; GOTO 9900
0600 REM 
0620 ! CALL "ZR2UT1",ERR=0621,X3$,X4$,"","*"
0640 GOSUB 6000
0700 REM "Get transmission record
0710 EXTRACT (Z[13],KEY=X3$(9,3)+"TRANS",DOM=0711)T$; GOTO 0720
0711 DIM T$(18); T$(1,8)=X3$(9,3)+"TRANS",T$(9,3)="000",T$(12,6)=X3$(21,6)
0720 T$(9,3)=STR(NUM(T$(9,3))+1:"000")
0725 T0$=T$(9,3)
0730 WRITE (Z[13],KEY=X3$(9,3)+"TRANS")T$
1000 REM "CREATE AUDIT RECORDS/PRINT REPORT
1010 CALL "CM2ATA",X3$,X4$,Z[1],0,O$,"","",0
1012 T9$=T0$
1015 CALL "CM2RAA",T0$
1017 T0$=T9$
1020 K0$=X3$(9,3)+X3$(21,6)+STR(TIM*100:"0000"),K1$=K0$
1040 CALL "CM2AAA",X3$,Z[1],4,K0$,K1$,0
1050 Z$="01C CM1...  "
1055 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
1200 REM "Transfer files to outbox, appending counter from trans record, then reint
1205 F0$="CM1"+X3$(9,3); GOSUB 7500; GOSUB 7550
1250 ! Convert PVX CM1 file to text file in PFG format
1260 CALL "CM2UTT",X3$
5000 REM "
5020 CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5090 GOTO 9900
6000 REM 
6020 PRINT @(0,3),'CE',
6025 PRINT @(10,15),"Creating Transfer Files",
6090 RETURN 
7000 REM "Change file being updated
7020 IF F0$="" THEN GOTO 7050
7030 Z$="02C "+F0$(1,3)+"... "
7031 IF F9$>"" THEN FOR X=1 TO LEN(F9$) STEP 11; F9$(X+2,2)="CU"; NEXT X; Z$=Z$+F9$,F9$=""
7040 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
7050 REM "Open file
7055 F0$=K0$
7060 Z$="02O "+K2$(1,3)+"... "
7061 IF F0$(1,3)="AP4" THEN F9$="03O AP6... 04O AP7... 05O AP1... "; Z$=Z$+F9$
7070 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
7090 RETURN 
7500 REM "Move file F0$ from basic to outbox appending counter
7510 F1$=F0$+"."+T0$
7520 CALL "CM2TRN",X3$,0,F0$,F1$,"",""; REM "TRANSFER FILE
7545 RETURN 
7550 REM "Reinit F0$
7560 CLOSE (14); OPEN (14,ERR=7595)F0$
7565 CALL "ZZINIT","14"
7595 RETURN 
7700 REM "Default accounting period based on date
7705 D0$=D0$(1,6)+"      "
7710 D1$=X3$(9,3)+"G/LYE"
7715 EXTRACT (Z[13],KEY=D1$,DOM=7716)P1$; GOTO 7720
7720 READ (Z[13],END=7770)P1$
7725 IF P1$(1,8)<>D1$(1,8) THEN GOTO 7770
7730 IF P1$(87,6)<D0$(1,6) THEN GOTO 7720
7740 FOR I=1 TO NUM(P1$(13,2))
7745 IF D0$(1,6)<=P1$(15+I*6,6) THEN D0$(7,6)=P1$(9,4)+STR(I:"00"); EXITTO 7755
7750 NEXT I
7795 RETURN 
8980 DEF FNZ$(Z9$)=Z9$(1,POS(Z0$=Z9$+Z0$)-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 IF X9>0 THEN GOTO 9900
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9800 REM 
9810 Q$="+ ("+F0$+")"
9820 CALL "ZZPROM",".4",X3$,0,"Problem accessing files!"+Q$,"","",0
9845 GOTO 9900
9850 REM "Write message file, skip record
9890 GOTO 1500
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9940 RUN "ZMENU"
9999 END 
