0010 REM "Prepare ML Files for Transmission <CM2UZA>
0035 REM "5.5 - 03/06/07 - 9.908611 - mhe - SSP# 205703
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0110 X0$="CM2UZA",X1$="Prepare ML Files for Transmission"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 SETERR 9000
0480 IF X3$(30,1)<>"M" THEN CALL "ZZPROM",".4",X3$,0,"This option must be run by a MASTER location company","","",0; GOTO 9900
0490 GOSUB 6000
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O CM0  05OSZZPARM "; F0$="CM0"
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
0540 REM " We want to go ahead because there may be CM2 files etc to do    -  CALL "ZZINFO",Z(1),0,X3$,R0,R1,0,0,0,0,0,""; IF R0=0 THEN CALL "ZZPROM",".4",X3$,0,"THE ARE NO MASTERFILE RECORDS TO BE TRANSMITTED","","",0; GOTO 09900
0600 REM 
0620 GOSUB 6000
0640 CALL "ZZPROM",".Y",X3$,S3,"Proceed?","","",0; ON S3 GOTO 0641,9900
0700 REM "Get transmission record
0710 EXTRACT (Z[13],KEY=X3$(9,3)+"TRANS",DOM=0711)T$; GOTO 0720
0711 DIM T$(18); T$(1,8)=X3$(9,3)+"TRANS",T$(9,3)="000",T$(12,6)=X3$(21,6)
0720 T$(9,3)=STR(NUM(T$(9,3))+1:"000")
0725 T0$=T$(9,3)
0730 WRITE (Z[13],KEY=X3$(9,3)+"TRANS")T$
0990 C9$="CMP   "
1000 REM "READ NEXT REMOTE LOCATION
1010 READ (Z[5],KEY="CMP"+C9$(4,3),DOM=1011)
1020 READ (Z[5],END=2900)C9$; IF C9$(1,3)<>"CMP" THEN GOTO 2900
1025 IF POS(C9$(195,1)="1")=0 THEN GOTO 1020
1030 GOSUB 7000
1040 READ (Z[1],KEY="",DOM=1041)
1100 REM "PROCESS DATA
1120 K2$=KEY(Z[1],END=1500)
1140 READ RECORD (Z[1],KEY=K2$)A$
1180 PRINT @(12,10),"Key: ",K2$
1200 REM "WRITE DATA
1240 WRITE RECORD (Z[2],KEY=K2$)A$
1290 GOTO 1120
1500 REM "WRITE AUDIT RECORDS
1505 READ (Z[5],KEY="R/L"+C9$(4,3),DOM=1530)J4$; IF J4$(10,1)<>"2" THEN GOTO 1530
1510 CALL "CM2ATA",X3$,X4$,Z[2],0,O$,C9$,"",0; F0$=F0$+"."+T0$
1515 J$=C9$(4,3); CALL "CM2RAA",F0$,J$; F0$=F0$(1,LEN(F0$)-4)
1530 GOTO 2000
2000 REM "Go to next RL
2003 DIM J4$(100); FIND (Z[13],KEY="R/L"+C9$(4,3),DOM=2004)J4$
2004 IF J4$(10,1)<>"2" THEN GOTO 2040
2005 F8$="CM0/"; GOSUB 7500; GOSUB 7550; REM "If really remote, then setup for transfer
2040 GOTO 1000
2900 REM "CLEAR FILE
2920 REM "NEED TO CLEAR THE FILE
2930 Z$=STR(Z[1]:"00")
2940 CALL "ZZINIT",Z$
2990 GOTO 9900
6000 REM 
6020 PRINT @(0,3),'CE',"This program will process vendor additions / changes and update the RL transfer files for all defined remote locations."
6090 RETURN 
7000 REM "Change file being updated
7020 IF F0$="" THEN GOTO 7050
7030 Z$="02C "+F0$+" "
7031 IF F9$>"" THEN FOR X=1 TO LEN(F9$) STEP 11; F9$(X+2,2)="CU"; NEXT X; Z$=Z$+F9$,F9$=""
7040 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
7050 REM "Open file
7055 F0$="CM0"+C9$(4,3)
7060 Z$="02O "+F0$
7070 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
7075 Q$=FN%FID$(Z[2]); T9=ASC(Q$(10)) ! [205703]-changed FID() to FN%FID$()
7080 PRINT 'CF',@(12,8),"Processing for ",C9$(4,3)," ",C9$(7,40),
7090 RETURN 
7500 REM "Move file F0$ from basic to outbox appending counter
7501 REM "For master location , F8$ IS ADDITIONAL DIRECTORY TO TACK ONTO BASIC NAME
7510 F1$=F0$+"."+T0$
7515 F3$=F8$+F0$
7520 CALL "CM2TRN",X3$,0,F3$,F1$,"",""; REM "TRANSFER FILE
7545 RETURN 
7550 REM "Reinit F0$
7565 Z$="02C "+F0$+" "
7570 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0=1 THEN GOTO 9900
7575 CLOSE (14); OPEN (14,ERR=7581)F0$
7580 CALL "ZZINIT","14"
7595 RETURN 
8980 DEF FNZ$(Z9$)=Z9$(1,POS(Z0$=Z9$+Z0$)-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 IF X9>0 THEN GOTO 9900
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9800 REM 
9810 Q$="+ ("+F0$+")"
9820 CALL "ZZPROM",".4",X3$,0,"Problem accessing files!"+Q$,"","",0
9845 GOTO 9900
9850 REM "Write message file, skip record
9890 GOTO 1500
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9940 RUN "ZMENU"
9999 END 
56000 REM + Modification History
56002 REM "205703-Oracle - FID and FIB calls, replace with FN%FID$ and FN%FIB$
