0010 REM "Recapture DA and Royalty data in CM4 cm2UT4>
0100 BEGIN 
0120 DIM A[40]
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30],A[31],A[32],A[33],A[34],A[35],A[36],A[37],A[38],A[39],A[40]
0410 OPEN (1)"CM4144"
0420 OPEN (2)"ZZPARM"
1020 K$=KEY(1,END=5000)
1025 R8=R8+1; IF MOD(R8,250)=0 THEN PRINT "PROCESSED ",R8
1030 READ (1)IOL=0310
1035 IF A$(37,1)<>"1" THEN GOTO 1000
1050 IF A[36]<>0 THEN GOTO 1000
1060 R9=R9+1
1070 PRINT R9:"####"," ",A$(1,15)
1100 REM "GET VALUES
1120 READ (2,KEY="R/L"+A$(1,3))B0$,*,A0,A1
1125 READ (2,KEY="ROYALTY"+B0$(58,3))*,R0,*,*,*,*,*,*,*,*,R1
1140 A[36]=R0,A[37]=R1,A$(113,20)=B0$(82,20),A[38]=A0,A[39]=A1
1150 WRITE (1,KEY=K$)IOL=0310
1290 GOTO 1000
