0010 REM ""EC Release Notes Detail display page create <EC4RD1>"
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 06/28/08 - 0.926111 - crg - SSP# 220538
0037 REM "220538-Support web site enhancements                               
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="EC4RD1",X1$="EC Release Notes Detail Display"
0120 EOL$=""; REM $0D0A$; REM EOL$=ATH(STP(EC_PARM$(57,8),1))
0125 LSTISS$=""
0127 HTML_TEXT$="Content-type: text/html"
0140 DIM MESS_INFO$[20],EC_PARM$(1275)
0210 DIM ESA$(1540),ESA2$(1000)
0220 DIM ESB$(1984),ESB[3]
0230 DIM ESY$(512)
0240 DIM ECC$(1984),ECC[3]
0250 DIM ESZ$(128),ESZ[18]
0260 DIM SS1$(726)
0270 DIM ZW2$(411),ZW2[3]
0300 DIM ZWT$(126)
0310 IOLIST ESA$,ESA2$
0320 IOLIST ESB$,ECB[0],ECB[1],ECB[2]
0330 IOLIST ESY$
0340 IOLIST ECC$,ECC[0],ECC[1],ECC[2]
0350 IOLIST ESZ$,ESZ[0],ESZ[1],ESZ[2],ESZ[3],ESZ[4],ESZ[5],ESZ[6],ESZ[7],ESZ[8],ESZ[9],ESZ[10],ESZ[11],ESZ[12],ESZ[13],ESZ[14],ESZ[15],ESZ[16],ESZ[17],ESZ[18]
0360 IOLIST SS1$
0370 IOLIST ZW2$
0380 IOLIST ZW9A$,ZW9B$
0400 IOLIST ZW7A$,ZW7B$
0410 IOLIST ZW8A$
0420 IOLIST ZWT$
0500 REM "Open files
0505 DIM Z[NUM(X3$(60,3))],BLGRBNKS$(100)
0510 Z$="010 ESA... 02O ESB... 03O ESY... 04O ESC... 05O ESZ... 06O SS1    07O ZW5    08O ZX0    09O ZWD    10O ZWY    11O ZW8    12O ZWU    13O ZWE    14O ZWF    15O ZWH    16O ZW1    17O ZW7    "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 PRINT_DOC=0
1000 REM "Process DATA array
1005 ISSUE$="",ISSDET=0
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],VALUE$=DATA$[I,1]
1050 SWITCH TAG$ ! 1185 end switch
1055 CASE "print_doc"
1057 PRINT_DOC=1; BREAK
1060 CASE "issue"
1065 ISSUE$=VALUE$; BREAK
1070 CASE "issuenum"
1072 ISSUE$=VALUE$; BREAK
1185 END SWITCH ! 1050
1190 NEXT I
1195 DIM BYBINFO$[5]; BYBINFO$[1]=PGN,BYBINFO$[2]="171393.20040601",BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
1200 REM ' read issue
1205 IF PRINT_DOC=0 THEN {! 1290 }
1250 SET_PARAM -'XI'
1260 READ (Z[7],KNO=0,KEY=ISSUE$,DOM=9800,ERR=9900)IOL=0370
1265 SET_PARAM 'XI'
1290  }
1505 IF PRINT_DOC=0 THEN CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)%TEMPLATE$
1510 IF PRINT_DOC THEN READ DATA LINE$,ERR=2950 ELSE IF ISSDET=0 THEN READ (100,END=2950)LINE$; GOSUB BYB_PROCESSING ELSE GOSUB 4000; IF ISSDET=0 THEN GOTO *SAME ! 2950 end of main routine                                                             
1515 CHKTAG=1
1520 WHILE CHKTAG ! 2800 wend
1522 P1=MSK(LINE$,"\?ss\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
1525 PLEN=MSL
1527 TAG$=LINE$(P1,MSL)
1530 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
1600 SWITCH TAG$ ! 2790 end switch
1610 CASE "?ss?clientname?"
1615 IF PRINT_DOC THEN TAGDESC$="Contains the client name"; GOSUB 5000 ELSE LINE$=LINE1$+%CLIENTNAME$+LINE2$
1619 BREAK
1620 CASE "?ss?initialdate?"
1625 IF PRINT_DOC THEN TAGDESC$="Displays the date the issue opened"; GOSUB 5000 ELSE DATEIN$=ZW2$(6,6); CALL "ZZDISP","DX",DATEIN$,"",X3$,DATEOUT$,"",0,0,X4$; LINE$=LINE1$+DATEOUT$+LINE2$
1629 BREAK
1640 CASE "?ss?session_id?"
1645 IF PRINT_DOC THEN TAGDESC$="Contains the current session ID"; GOSUB 5000 ELSE LINE$=LINE1$+%SESSIONID$+LINE2$
1649 BREAK
1650 CASE "?ss?issuenum?"
1655 IF PRINT_DOC THEN TAGDESC$="Contains the issue number"; GOSUB 5000 ELSE LINE$=LINE1$+ISSUE$+LINE2$
1659 BREAK
1700 CASE "?ss?briefdesc1?"
1702 IF PRINT_DOC THEN TAGDESC$="Displays a brief description of the issue"; GOSUB 5000 ELSE LINE$=LINE1$+ZW2$(80,60)+LINE2$
1704 BREAK
1760 CASE "?ss?base_page_ref?"
1762 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
1764 BREAK
1765 CASE "?ss?cgi_command?"
1767 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
1769 BREAK
1800 CASE "?ss?category?"
1802 IF PRINT_DOC=0 THEN {! 1820
1805 CATEGORY$=ZW2$(12,2); SET_PARAM -'XI'
1810 READ (Z[8],KEY=ZW2$(12,2),ERR=*NEXT)ZW9$; CATEGORY$=ZW9$(3,35)
1812 SET_PARAM 'XI'
1815 LINE$=LINE1$+CATEGORY$+LINE2$
1820  } ELSE TAGDESC$="Displays the issue category"; GOSUB 5000
1829 BREAK
1870 CASE "?ss?detailstart?"
1872 IF PRINT_DOC THEN TAGDESC$="Denotes the area containing the issue issue comments"; GOSUB 5000 ELSE GOSUB 4100; LINE$=LINE1$+LINE2$
1874 BREAK
1880 CASE "?ss?detailend?"
1882 IF PRINT_DOC THEN TAGDESC$="Denotes the end of the area containing the issue issue comments"; GOSUB 5000 ELSE LINE$=""
1884 BREAK
1885 CASE "?ss?msgintrostart?"
1887 IF PRINT_DOC THEN TAGDESC$="Denotes the beginning of the Text introduction"; GOSUB 5000 ELSE LINE$=""
1890 BREAK
1895 CASE "?ss?textdetail?"
1897 IF PRINT_DOC THEN TAGDESC$="Denotes the area containing the issue comments"; GOSUB 5000 ELSE LINE$=LINE1$+T$+LINE2$
1899 BREAK
2780 DEFAULT 
2785 LINE$=LINE1$+LINE2$
2790 END SWITCH ! 1600
2800 WEND ! 1520
2805 DATA "?ss?clientname?","?ss?initialdate?","?ss?initialtime","?ss?session_id?","?ss?issuenum?","?ss?contactname?","?ss?status?","?ss?briefdesc1?","?ss?briefdesc2?","?ss?emailaddr?"
2806 DATA "?ss?base_page_ref?","?ss?cgi_command?","?ss?category?","?ss?program?","?ss?errornum?","?ss?menucode?","?ss?assigned?","?ss?detailstart?","?ss?detailend?","?ss?textdetail?","?ss?msgintrostart?","?ss?msgintrotxt?","?ss?msgintroend?"
2810 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
2900 GOTO 1510; REM next read 
2950 SET_PARAM 'XI'
2990 GOTO 9900
4000 REM 'get lines
4005 ISSDET=0
4010 SET_PARAM -'XI'; ZWTKY$=KEY(Z[12],END=4090); IF ZWTKY$(1,6)<>"0"+ISSUE$ THEN GOTO *RETURN ELSE READ (Z[12],KEY=ZWTKY$)IOL=0420; SET_PARAM 'XI'; IF POS("*tech"=ZWT$(13,80)) THEN GOTO *RETURN ELSE T$=ZWT$(13,80)
4020 LINE$=WKLINE$
4050 ISSDET=1
4090 RETURN 
4100 REM ' set detail
4102 READ (Z[12],KEY="0"+ISSUE$,DOM=*NEXT)
4105 ISSDET=1,WKLINE$="",PRTTXT=0,WKLINEH$="",WKH=0
4110 SET_PARAM -'XI'; READ (100,END=*RETURN)DLINE$; IF POS("?ss?detailend?"=DLINE$)<>0 THEN GOTO *RETURN
4130 WKLINE$=WKLINE$+DLINE$+EOL$
4150 GOTO 4110
4190 RETURN 
5000 REM print tag desc html         
5010 LINE$=TAG$+" "+TAGDESC$
5090 RETURN 
5100 ADD_MSG_TO_LOG:! Add message to log file
5110 MOUT$="SESSION ID|"+EC$[1](1,7)+"|FILE|"+%WEBEC_FILE_NAME$+"|WORKSHEET|"+ECD$(1,10)+"|LINE|"+ECE$(25,3)+"|MESSAGE NO|"+STR(MESSAGE_NO:"00000")+"|MESSAGE|"+MESSAGE$+"|"
5135 MX=FN%_LOG_MESSAGE("MESG",MOUT$)
5145 RETURN 
5149 ! 
6500 REM set msg
6502 T$=T$(2)
6505 DIM TX$(80),MS$[5]
6510 FOR J1=1 TO 5
6520 X2=POS("*"=T$); IF X2=0 THEN MS$[J1]=T$; T$="" ELSE IF X2=LEN(T$) THEN MS$[J1]=T$(1,X2-1); T$="" ELSE MS$[J1]=T$(1,X2-1); T$=T$(X2+1)
6530 NEXT J1
6550 X2=POS("clientin"=MS$[1])
6570 IF X2 THEN T$="On "+MS$[3]+" at "+MS$[4]+" "+STP(MS$[5],1)+" said: "; RETURN 
6580 X2=POS("clientout"=MS$[1])
6585 IF X2 THEN T$="On "+MS$[3]+" at "+MS$[4]+" we said: "; RETURN 
6587 T$=""
6590 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing      
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 %WEBSSERR$="ERR: "+STR(J)+" AT: "+STR(K)+" IN "+PGN
9090 GOTO 9900
9800 REM not on file
9810 %BASIC2$="EC4RS1"
9815 %TEMPLATE$="ssdocsum.htm"
9900 REM "End
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 EXIT 
9999 END 
