<PxTable>
 TableName=CV.EN
 TableKey=K1422809825
 FileCreate=KEYED "CV.EN",16,0,-4000,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,RS"
    FIELD_33$="000F"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0000"
    FIELD_2$="1"
    FIELD_3$="5"
    FIELD_4$="70"
    FIELD_5$="11"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"CVGCD4"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"CVGCD4;Init"+QUO
    FIELD_12$="P"+QUO+"CVGCD4;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"CVGCD4;Wrapup"+QUO
    FIELD_18$="2020/09/29 17:05 Chaitanya.Guntur"
    FIELD_21$="cXR"
    FIELD_24$="="+QUO+"CD4"+QUO+"+%C$"
    FIELD_25$="21"
    FIELD_26$="CVGCD4"
    FIELD_28$="Chaitanya.Guntur"
    FIELD_29$="00103220"
    FIELD_30$="000912"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="70"
    FIELD_5$="8.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0205"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="4"
    FIELD_3$="1.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0216"
    FIELD_1$="CUSTOMER"
    FIELD_2$="15"
    FIELD_3$="1.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1"
    FIELD_13$="X%cust$=customer$"
    FIELD_14$="=MSG("+QUO+"CUST_CODE"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,tf2g/ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0233"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="32"
    FIELD_3$="1.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0403"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="3.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_ACC_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0416"
    FIELD_1$="MERCH_ACC_NAME"
    FIELD_2$="15"
    FIELD_3$="3.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"CVGCD4;Find_rec"+QUO
    FIELD_17$="10"
    FIELD_19$="QRY_CA1.1"
    FIELD_21$="XU"
    FIELD_22$="KEY2"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0603"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="5.45"
    FIELD_4$="12"
    FIELD_5$="0.8"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CIM_CUS_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0616"
    FIELD_1$="CUST_PROFILE_ID"
    FIELD_2$="15"
    FIELD_3$="5.45"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0902"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="1001"
    FIELD_13$="P"+QUO+"CVGCD4;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0906"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="1002"
    FIELD_13$="P"+QUO+"CVGCD4;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0910"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="1003"
    FIELD_13$="P"+QUO+"CVGCD4;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0914"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="1004"
    FIELD_13$="P"+QUO+"CVGCD4;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0929"
    FIELD_1$="BUTTON_1"
    FIELD_2$="28"
    FIELD_3$="8.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"CVGCD4;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0939"
    FIELD_1$="BUTTON_8"
    FIELD_2$="38"
    FIELD_3$="8.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"CVGCD4;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0949"
    FIELD_1$="BUTTON_2"
    FIELD_2$="48"
    FIELD_3$="8.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"CVGCD4;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGCD4      0959"
    FIELD_1$="BUTTON_3"
    FIELD_2$="58"
    FIELD_3$="8.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"CVGCD4;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="82"
    FIELD_5$="32"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ECGMAD"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"CVGMAD;Init"+QUO
    FIELD_12$="XPERFORM "+QUO+"CVGMAD;Main_post_display"+QUO+";CLEAR_PRESS=0"
    FIELD_13$="P"+QUO+"CVGMAD;Wrapup"+QUO
    FIELD_18$="2022/04/07 16:17 Chaitanya.Guntur"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"EDD"+QUO+"+%C$"
    FIELD_25$="12"
    FIELD_28$="JoanneViviers"
    FIELD_29$="00101220"
    FIELD_30$="000523"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="30"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0204"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="3"
    FIELD_3$="1"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ORDER_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0219"
    FIELD_1$="ORDER"
    FIELD_2$="18"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%ORD_MASK$"
    FIELD_9$="1"
    FIELD_13$="XCALL "+QUO+"ZZWLKU;PARSE_ORD"+QUO+",ORDER$,ORDER_DIV$,ORDER_NUM$;ORDER$=order_div$+order_num$;REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"ORDER_NUM"+QUO+")"
    FIELD_17$="=%ORDER_DIV_LEN+%ORDER_LEN"
    FIELD_19$="Qry_Edd,tf2g/ECG/EC.EN"
    FIELD_21$="XT"
    FIELD_22$="KEY2"
    FIELD_24$="O/P"
    FIELD_26$="ZZWLKU;ORDER_FMT"
    FIELD_27$="ZZWLKU;ORDER_FMT"
    FIELD_29$="ORDER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0234"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="33"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0247"
    FIELD_1$="SEQ_NUM"
    FIELD_2$="46"
    FIELD_3$="1"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="XSEQ_NUM$=PAD(SEQ_NUM$,3,0,"+QUO+"0"+QUO+");PERFORM "+QUO+"CVGMAD;FIND_REC"+QUO+";IF SEQ_NUM$="+QUO+"000"+QUO+" AND NOT(CLEAR_PRESS) THEN SEQ_NUM$="+QUO+"001"+QUO+", NEXT_ID=SEQ_NUM.CTL;FI;CLEAR_PRESS=0,REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"SEQ_NUM"+QUO+")"
    FIELD_17$="3"
    FIELD_21$="XTR"
    FIELD_22$="KEY3"
    FIELD_28$="000-999"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0404"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="3"
    FIELD_3$="3.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRED_C_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0419"
    FIELD_1$="CRED_CARD_TYPE"
    FIELD_2$="18"
    FIELD_3$="3.4"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_12$="XIF NOT(NUL(%SAVE_CC_TYPE$)) CRED_CARD_TYPE$=%SAVE_CC_TYPE$,REFRESH_FLG=1"
    FIELD_13$="XPerform "+QUO+"CVGMAD;Get_ASP"+QUO+";IF %SAVE_CC_INFO$="+QUO+"Y"+QUO+" AND NUL(VAULT_ID$) VAL$="+QUO+QUO+";PROCESS "+QUO+"QRY_ARZ.1"+QUO+","+QUO+"../ARG/AR.EN"+QUO+",VAL$ FI;IF VAL$<>"+QUO+QUO+" CRED_CARD_TYPE$=MID(VAL$,11,4),REFRESH_FLG=1,VAULT_ID$=stp(MID(VAL$,90,64)),CRED_CARD_EXP$=MID(VAL$,35,10),NAME_ON_CARD$=MID(VAL$,45,40),BILL_ADDR_1$=MID(VAL$,154,30),BILL_ADDR_2$=MID(VAL$,184,30),BILL_CITY$=MID(VAL$,214,16),BILL_STATE$=MID(VAL$,230,2),BILL_ZIP$=MID(VAL$,232,9);Perform "+QUO+"CVGMAD;Get_ASP"+QUO+";VAL$="+QUO+QUO
    FIELD_14$="=MSG("+QUO+"CRED_C_T"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_ASP,../ARG/AR.EN"
    FIELD_21$="XTUD"
    FIELD_22$="FIELDS,TOKEN"
    FIELD_26$="ZZWLKU;credit_card_val"
    FIELD_27$="ZZWLKU;credit_card_fmt"
    FIELD_29$="CREDIT_CARD"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0428"
    FIELD_1$="%CREDIT_CARD_DESC"
    FIELD_2$="27"
    FIELD_3$="3.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0604"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="3"
    FIELD_3$="5.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VAULT_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0605"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="3"
    FIELD_3$="5.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRED_C_SUB"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0619"
    FIELD_1$="VAULT_ID"
    FIELD_2$="18"
    FIELD_3$="5.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_12$="XREST=0;PERFORM "+QUO+"CVGMAD;SEL_PASSWORD"+QUO+";PRINT 'CI',"
    FIELD_13$="XREST=1;PERFORM "+QUO+"CVGMAD;SEL_PASSWORD"+QUO+";NEXT_ID=CRED_CARD_EXP.CTL !PERFORM "+QUO+"CVGMAD;VALIDATE_CCNUM"+QUO+";IF FLAG$ = "+QUO+"GOOD"+QUO+" OR FLAG$="+QUO+QUO+" THEN NEXT_ID=CRED_CARD_EXP.CTL"
    FIELD_14$="=MSG("+QUO+"CRED_C_N"+QUO+")"
    FIELD_17$="64"
    FIELD_21$="DXT"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0650"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="49"
    FIELD_3$="5.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CC_FOUR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0661"
    FIELD_1$="LAST_FOUR"
    FIELD_2$="60.5"
    FIELD_3$="5.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"CRDT_EXP"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0804"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="3"
    FIELD_3$="7"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRDT_EXP"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0819"
    FIELD_1$="CRED_CARD_EXP"
    FIELD_2$="18"
    FIELD_3$="7"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_12$="XBID=ID,ID=CRED_CARD_NUM.CTL,REST=1;PERFORM "+QUO+"CVGMAD;SEL_PASSWORD"+QUO
    FIELD_13$="XPerform "+QUO+"CVGMAD;Check_Exp"+QUO
    FIELD_14$="=MSG("+QUO+"CRDT_EXP"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="XTD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0823"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="22"
    FIELD_3$="7"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CC_SEC_COD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0844"
    FIELD_1$="CRED_CARD_CVV"
    FIELD_2$="43"
    FIELD_3$="7"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_12$="XREST=0;PERFORM "+QUO+"CVGMAD;SEL_PASSWORD_2"+QUO+";PRINT 'CI',"
    FIELD_13$="XREST=1;PERFORM "+QUO+"CVGMAD;SEL_PASSWORD_2"+QUO+";NEXT_ID=NAME_ON_CARD.CTL"
    FIELD_14$="=MSG("+QUO+"CC_SEC_COD"+QUO+")"
    FIELD_16$="$"
    FIELD_17$="4"
    FIELD_21$="DXT"
    FIELD_22$="FIELDS,TOKEN"
    FIELD_30$="=MSG("+QUO+"CC_SEC_COD"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0904"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="3"
    FIELD_3$="8.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRDT_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0919"
    FIELD_1$="NAME_ON_CARD"
    FIELD_2$="18"
    FIELD_3$="8.8"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"CRDT_NAME"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0952"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="51.5"
    FIELD_3$="8.78"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MERCH_ACCT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="MER"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      0965"
    FIELD_1$="MERCH_ACCT"
    FIELD_2$="64"
    FIELD_3$="8.78"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBH"
    FIELD_22$="MER"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1104"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="3"
    FIELD_3$="10.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRED_APPR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1119"
    FIELD_1$="CRED_APPROVAL"
    FIELD_2$="18"
    FIELD_3$="10.6"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"CRED_APPR"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="TD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1140"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="39"
    FIELD_3$="10.58"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CHE_TO"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="CHANGE"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1148"
    FIELD_1$="CRED_INV_NUM"
    FIELD_2$="47.5"
    FIELD_3$="10.58"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LHB"
    FIELD_22$="CHANGE"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1159"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="58.5"
    FIELD_3$="10.58"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"AMT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="CHANGE"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1165"
    FIELD_1$="CRED_AUTH_TOT"
    FIELD_2$="64"
    FIELD_3$="10.58"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###.00-"
    FIELD_9$="0"
    FIELD_21$="LBH"
    FIELD_22$="CHANGE"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1304"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="3"
    FIELD_3$="12.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CIM_CUS_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1319"
    FIELD_1$="CUST_PROFILE_ID"
    FIELD_2$="18"
    FIELD_3$="12.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"CRED_APPR"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="13.8"
    FIELD_4$="82"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1604"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="3"
    FIELD_3$="15.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1619"
    FIELD_1$="INVOICE_NUM"
    FIELD_2$="18"
    FIELD_3$="15.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%ar_inv_mask$"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"INV_NUM"+QUO+")"
    FIELD_17$="=%ar6_len+%ar6_sub_len"
    FIELD_19$="QRY_AR6.1,../ARG/AR.EN"
    FIELD_21$="DU"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;AR_INVOICE_VAL"
    FIELD_27$="ZZWLKU;AR_INVOICE_FMT"
    FIELD_29$="AR_INVOICE"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1637"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="36"
    FIELD_3$="15.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"INV_DATE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1650"
    FIELD_1$="INV_DATE"
    FIELD_2$="49"
    FIELD_3$="15.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1804"
    FIELD_1$="Fonted_text_8"
    FIELD_2$="3"
    FIELD_3$="17"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_G_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1819"
    FIELD_1$="INV_GROSS_TOT"
    FIELD_2$="18"
    FIELD_3$="17"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"INV_G_T"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="#D"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1836"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="35"
    FIELD_3$="17"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"INVO_TAX"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1850"
    FIELD_1$="INV_TAX_AMT"
    FIELD_2$="49"
    FIELD_3$="17"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="12"
    FIELD_21$="#D"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1907"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="6"
    FIELD_3$="18.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"STATUS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      1919"
    FIELD_1$="STATUS"
    FIELD_2$="18"
    FIELD_3$="18.8"
    FIELD_4$="20"
    FIELD_5$="5"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ECGMAD_1"+QUO+")"
    FIELD_8$="  "
    FIELD_9$="0"
    FIELD_21$="D"
    FIELD_25$="=MSG("+QUO+"ECGMAD_1V"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2101"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="20"
    FIELD_4$="82"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2206"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="5"
    FIELD_3$="21"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BILL_ADDR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2219"
    FIELD_1$="BILL_ADDR_1"
    FIELD_2$="18"
    FIELD_3$="21.2"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_17$="30"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2419"
    FIELD_1$="BILL_ADDR_2"
    FIELD_2$="18"
    FIELD_3$="23.2"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_17$="30"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2606"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="5"
    FIELD_3$="25"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CITY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2619"
    FIELD_1$="BILL_CITY"
    FIELD_2$="18"
    FIELD_3$="25.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="22"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2808"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="7.3"
    FIELD_3$="27"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STATE"+QUO+")+"+QUO+" / "+QUO+"+MSG("+QUO+"ZIP"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2819"
    FIELD_1$="BILL_STATE"
    FIELD_2$="18"
    FIELD_3$="27.2"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="16"
    FIELD_21$="DT"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      2824"
    FIELD_1$="BILL_ZIP"
    FIELD_2$="23"
    FIELD_3$="27.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_21$="DT"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3102"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="30"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAD;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_22$="NAV_1"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3106"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="30"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAD;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_22$="NAV_1"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3110"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="30"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAD;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_22$="NAV_1"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3114"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="30"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAD;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_22$="NAV_1"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3142"
    FIELD_1$="BUTTON_1"
    FIELD_2$="41"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="18"
    FIELD_13$="XPerform "+QUO+"CVGMAD;Load_Selection"+QUO+";Perform "+QUO+"CVGMAD;Write_rec"+QUO+";CLEAR_PRESS=0"
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3152"
    FIELD_1$="BUTTON_8"
    FIELD_2$="51"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="21"
    FIELD_12$="XIF SEQ_NUM$="+QUO+"000"+QUO+"  NEXT_ID=SEQ_NUM.CTL"
    FIELD_13$="XPERFORM "+QUO+"CVGMAD;Clear_rec"+QUO+";CLEAR_PRESS=1"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_21$="S"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3162"
    FIELD_1$="BUTTON_2"
    FIELD_2$="61"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="19"
    FIELD_13$="P"+QUO+"CVGMAD;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      3172"
    FIELD_1$="BUTTON_3"
    FIELD_2$="71"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="20"
    FIELD_13$="XPerform "+QUO+"CVGMAD;Load_Selection"+QUO+";Perform "+QUO+"CVGMAD;Check_changes"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_21$="S"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="NOT(NUL(CRED_INV_NUM$))"
    FIELD_17$="Y"
    FIELD_23$="CHANGE,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAD      V002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="NOT(NUL(MERCH_ACCT$))"
    FIELD_17$="Y"
    FIELD_23$="MER,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="70"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ARGMAV"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"CVGMAV;Init"+QUO
    FIELD_12$="P"+QUO+"CVGMAV;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"CVGMAV;Wrapup"+QUO
    FIELD_15$="=%help_path$+"+QUO+"\hlp\Accounts_Receivable\WebHelp\AR_S1_19.htm"+QUO
    FIELD_18$="2020/10/13 10:12 Chaitanya.Guntur"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ARZ"+QUO+"+%C$"
    FIELD_25$="19"
    FIELD_26$="CVGMAV"
    FIELD_28$="Chaitanya.Guntur"
    FIELD_29$="00101220"
    FIELD_30$="000046"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="70"
    FIELD_5$="24"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0204"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="3"
    FIELD_3$="1.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0220"
    FIELD_1$="CUSTOMER"
    FIELD_2$="19"
    FIELD_3$="1.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1"
    FIELD_13$="X%cust$=customer$; PERFORM "+QUO+"CVGMAV;GET_MERCH_ACCT"+QUO
    FIELD_14$="=MSG("+QUO+"CUST_CODE"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,tf2g/ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0237"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="36"
    FIELD_3$="1.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0404"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="3"
    FIELD_3$="2.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRED_C_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0420"
    FIELD_1$="CREDIT_CARD_TYPE"
    FIELD_2$="19"
    FIELD_3$="2.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"CRED_C_T"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_ASP,tf2g/ARG/AR.EN"
    FIELD_21$="TU"
    FIELD_22$="KEY2"
    FIELD_26$="ZZWLKU;credit_card_val"
    FIELD_27$="ZZWLKU;credit_card_fmt"
    FIELD_29$="CREDIT_CARD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0431"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="30"
    FIELD_3$="2.8"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0445"
    FIELD_1$="SEQ_NUM"
    FIELD_2$="44"
    FIELD_3$="2.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="Xseq_num$=PAD(SEQ_NUM$,4,0,"+QUO+"0"+QUO+");PERFORM "+QUO+"CVGMAV;Find_rec"+QUO+";Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"SEQ_NUM"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_ARZ2,tf2g/ARG/AR.EN"
    FIELD_22$="KEY3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0501"
    FIELD_1$="BOXES_4"
    FIELD_2$="0"
    FIELD_3$="4.6"
    FIELD_4$="70"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0531"
    FIELD_1$="BOXES_2"
    FIELD_2$="30"
    FIELD_3$="4.8"
    FIELD_4$="39"
    FIELD_5$="3.3"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_21$="H"
    FIELD_22$="AUTHNET"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0662"
    FIELD_1$="EDIT"
    FIELD_2$="61"
    FIELD_3$="5.6"
    FIELD_4$="5"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"EDIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+"CVGMAV;EDIT_CUST_PROFILE_ID"+QUO
    FIELD_21$="H"
    FIELD_22$="AUTHNET"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0704"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="3"
    FIELD_3$="6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MERCH_ACCT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0720"
    FIELD_1$="MERCH_ACCT"
    FIELD_2$="19"
    FIELD_3$="6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="10"
    FIELD_21$="LBU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0733"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="32"
    FIELD_3$="6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUS_PRO_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="AUTHNET"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0746"
    FIELD_1$="CUST_PROFILE_ID"
    FIELD_2$="45"
    FIELD_3$="6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="40"
    FIELD_21$="LTHD"
    FIELD_22$="FIELDS,AUTHNET"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0819"
    FIELD_1$="ARGEEMENT_ON_FILE"
    FIELD_2$="18.7"
    FIELD_3$="7.96"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"ARGE_O_F"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB<D"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_30$="=MSG("+QUO+"ARGE_O_F"+QUO+")+"+QUO+"?"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      0904"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="3"
    FIELD_3$="8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ARGE_O_F"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1004"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="3"
    FIELD_3$="9.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VAULT_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1020"
    FIELD_1$="VAULT_ID"
    FIELD_2$="19"
    FIELD_3$="9.8"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"CRED_C_N"+QUO+")"
    FIELD_17$="32"
    FIELD_21$="DXT"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1053"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="52"
    FIELD_3$="9.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CC_FOUR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1062"
    FIELD_1$="LAST_FOUR"
    FIELD_2$="61.5"
    FIELD_3$="9.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="4"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1204"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="3"
    FIELD_3$="11.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRDT_EXP"+QUO+")+"+QUO+" :"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1220"
    FIELD_1$="EXPIRATION_DATE"
    FIELD_2$="19"
    FIELD_3$="11.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_12$="XBID=ID,ID=CREDIT_CARD_NUMBER.CTL,REST=1;PERFORM "+QUO+"CVGMAV;SEL_PASSWORD"+QUO+";ID=BID"
    FIELD_13$="P"+QUO+";check_exp"+QUO
    FIELD_14$="=MSG("+QUO+"CRDT_EXP"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1228"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="27"
    FIELD_3$="11.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MISC"+QUO+")+"+QUO+" :"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1235"
    FIELD_1$="MISC_FLD"
    FIELD_2$="34"
    FIELD_3$="11.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"MISC_FLD"+QUO+")"
    FIELD_17$="6"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"MISC_FLD"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1404"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="3"
    FIELD_3$="13.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NAME_O_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1420"
    FIELD_1$="NAME_ON_CARD"
    FIELD_2$="19"
    FIELD_3$="13.4"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"NAME_CARD"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1601"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="15.2"
    FIELD_4$="70"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1704"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="3"
    FIELD_3$="16.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BILL_ADDR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1720"
    FIELD_1$="BILL_ADDR_1"
    FIELD_2$="19"
    FIELD_3$="16.4"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"BILL_ADDR1"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"BILL_ADDR1"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      1920"
    FIELD_1$="BILL_ADDR_2"
    FIELD_2$="19"
    FIELD_3$="18.2"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"BILL_ADDR2"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"BILL_ADDR2"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2105"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="3"
    FIELD_3$="20"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CITY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2121"
    FIELD_1$="BILL_CITY"
    FIELD_2$="19"
    FIELD_3$="20"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="=MSG("+QUO+"BILL_CITY"+QUO+")"
    FIELD_21$="TD"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"BILL_CITY"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2204"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="3"
    FIELD_3$="21.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STATE_ZIP"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2220"
    FIELD_1$="BILL_ST"
    FIELD_2$="19"
    FIELD_3$="21.8"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_14$="=MSG("+QUO+"BILL_ST"+QUO+")"
    FIELD_21$="TUD"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"BILL_ST"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2225"
    FIELD_1$="BILL_ZIP"
    FIELD_2$="24"
    FIELD_3$="21.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%zip_mask$"
    FIELD_9$="12"
    FIELD_13$="P"+QUO+"CVGMAV;LOOKUP_ZIP"+QUO
    FIELD_14$="=MSG("+QUO+"BILL_ZIP"+QUO+")"
    FIELD_17$="9"
    FIELD_19$="QRY_ZY1,tf2g/ZZG/ZZ.EN"
    FIELD_21$="XUD"
    FIELD_22$="FIELDS"
    FIELD_29$="ZIP"
    FIELD_30$="=MSG("+QUO+"BILL_ZIP"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2402"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="23.8"
    FIELD_4$="4"
    FIELD_5$="1.8"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAV;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="<H"
    FIELD_22$="NAV1"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2406"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="23.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAV;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="<H"
    FIELD_22$="NAV1"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2410"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="23.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAV;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="<H"
    FIELD_22$="NAV1"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2414"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="23.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"CVGMAV;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="<H"
    FIELD_22$="NAV1"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2440"
    FIELD_1$="BUTTON_1"
    FIELD_2$="39"
    FIELD_3$="23.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="15"
    FIELD_13$="XPerform "+QUO+"CVGMAV;Load_selection"+QUO+";Perform "+QUO+"CVGMAV;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS,BUTTON_1"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2450"
    FIELD_1$="BUTTON_2"
    FIELD_2$="49"
    FIELD_3$="23.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="16"
    FIELD_13$="P"+QUO+"CVGMAV;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS,BUTTON_1"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      2460"
    FIELD_1$="BUTTON_3"
    FIELD_2$="59"
    FIELD_3$="23.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="17"
    FIELD_13$="XPerform "+QUO+"CVGMAV;Load_selection"+QUO+";Perform "+QUO+"CVGMAV;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMAV      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="AUTHNET$="+QUO+"Y"+QUO
    FIELD_17$="Y"
    FIELD_23$="AUTHNET,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="19"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"CVGMN0"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_15$="=%help_path$+"+QUO+"\hlp\Accounts_Receivable\WebHelp\ARU_T4.htm"+QUO
    FIELD_18$="2023/11/07 13:47 ChaitanyaGuntur"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"CD0"+QUO+"+%C$"
    FIELD_25$="12"
    FIELD_26$="CVGMN0"
    FIELD_28$="JoanneVivier_rszw8g3"
    FIELD_29$="11111120"
    FIELD_30$="000673"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="75"
    FIELD_5$="17.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,RS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_ACC_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0214"
    FIELD_1$="MER_ACC_NAME"
    FIELD_2$="13"
    FIELD_3$="1.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+";Check_changes"+QUO
    FIELD_13$="P"+QUO+";Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"M_ACC_NAME"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_CA1"
    FIELD_21$="U"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.5"
    FIELD_3$="3.4"
    FIELD_4$="74.75"
    FIELD_5$="0.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0503"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="4.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_ACC_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0514"
    FIELD_1$="MER_ACC_TYPE"
    FIELD_2$="13"
    FIELD_3$="4.6"
    FIELD_4$="15"
    FIELD_5$="5"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"M_ACC_VS"+QUO+")"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+";Select_acc_type"+QUO
    FIELD_14$="=MSG("+QUO+"M_ACC_TYPE"+QUO+")"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_25$="=MSG("+QUO+"M_ACC_VV"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0526"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="25"
    FIELD_3$="4.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_ACC_DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0539"
    FIELD_1$="MER_ACC_DESC"
    FIELD_2$="38"
    FIELD_3$="4.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"M_ACC_DESC"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0703"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="6.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_USER_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0714"
    FIELD_1$="MER_USER_ID"
    FIELD_2$="13"
    FIELD_3$="6.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"M_USER_ID"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0741"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="40"
    FIELD_3$="6.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SYS_ENV"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,OPTIONAL_ALL,AUTHNET_ONLY,BTREE_ONLY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0742"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="40"
    FIELD_3$="6.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INTG_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,OPTIONAL_ALL,PAYTRACE_ONLY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0751"
    FIELD_1$="VERI_HOST"
    FIELD_2$="50"
    FIELD_3$="6.6"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="32"
    FIELD_21$="TH"
    FIELD_22$="FIELDS,VERISIGN_ONLY,OPTIONAL_ALL,AUTHNET_ONLY,PAYTRACE_ONLY,BTREE_ONLY"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0902"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="1"
    FIELD_3$="8.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PUB_KEY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,BTREE_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0903"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="8.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_PASSWORD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_22$="PASSWORD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0914"
    FIELD_1$="MER_PASSWORD"
    FIELD_2$="13"
    FIELD_3$="8.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"M_PASSWORD"+QUO+")"
    FIELD_16$="$"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS,PASSWORD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0915"
    FIELD_1$="VERI_VENDOR"
    FIELD_2$="13"
    FIELD_3$="8.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"VVENDOR"+QUO+")"
    FIELD_17$="32"
    FIELD_21$="TH"
    FIELD_22$="FIELDS,VERISIGN_ONLY,OPTIONAL_ALL,BTREE_ONLY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0938"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="37"
    FIELD_3$="8.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PVT_KEY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,BTREE_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      0951"
    FIELD_1$="VERI_PARTNER"
    FIELD_2$="50"
    FIELD_3$="8.6"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_16$="$"
    FIELD_17$="32"
    FIELD_21$="HT"
    FIELD_22$="FIELDS,VERISIGN_ONLY,OPTIONAL_ALL,BTREE_ONLY"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1103"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="2"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VVENDOR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1104"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"M_URL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="NET1_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1114"
    FIELD_1$="SERVICE_URL"
    FIELD_2$="13"
    FIELD_3$="10.6"
    FIELD_4$="60"
    FIELD_5$="5"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"M_URL"+QUO+")"
    FIELD_17$="255"
    FIELD_21$="TH"
    FIELD_22$="FIELDS,NET1_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1125"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="24"
    FIELD_3$="10.6"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VPARTNER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1333"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="32"
    FIELD_3$="12.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VPORT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1339"
    FIELD_1$="VERI_PORT"
    FIELD_2$="38"
    FIELD_3$="12.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="32"
    FIELD_21$="TH"
    FIELD_22$="FIELDS,VERISIGN_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1503"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="14.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VCERTPATH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="VERISIGN_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1514"
    FIELD_1$="VERI_CERT_PATH"
    FIELD_2$="13"
    FIELD_3$="14.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_17$="150"
    FIELD_21$="TH"
    FIELD_22$="FIELDS,VERISIGN_ONLY,OPTIONAL_ALL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1836"
    FIELD_1$="BUTTON_1"
    FIELD_2$="35"
    FIELD_3$="17.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="P"+QUO+"CVGMN0;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1846"
    FIELD_1$="BUTTON_8"
    FIELD_2$="45"
    FIELD_3$="17.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="XPERFORM "+QUO+"CVGMN0;Clear_rec"+QUO+";NEXT_ID=MER_ACC_NAME.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1856"
    FIELD_1$="BUTTON_2"
    FIELD_2$="55"
    FIELD_3$="17.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="14"
    FIELD_13$="P"+QUO+"CVGMN0;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CVGMN0      1866"
    FIELD_1$="BUTTON_3"
    FIELD_2$="65"
    FIELD_3$="17.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="15"
    FIELD_13$="XPerform "+QUO+"CVGMN0;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"MOD_CVG"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2022/04/07 16:09 Chaitanya.Guntur"
    FIELD_21$="-mMZX+"
    FIELD_26$="CVGMEN"
    FIELD_28$="Chaitanya.Guntur"
    FIELD_33$="000F"
    FIELD_38$="Z"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0203"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2442"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="41"
    FIELD_3$="23.2"
    FIELD_4$="37"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MOD_CVG"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,BBIR&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_SH"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="BL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$=" "
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Merchant Accounts"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"CVGMN0"+QUO
    FIELD_17$="1"
    FIELD_33$="Menu Default"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Customer Profiles"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"CVGCD4"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Credit Cards - C&ustomers"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"CVGMAV"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Credit Cards - &Orders"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"CVGMAD"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1     0000"
    FIELD_1$="CD0_MerchantAccount"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"MERCH_ACCT"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"CD0"+QUO+"+%C$"
    FIELD_18$="2008/04/21 16:02 jir"
    FIELD_19$="CVGMN0"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1     0001"
    FIELD_1$="MER_ACC_NAME"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"M_ACC_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1     0002"
    FIELD_1$="MER_ACC_DESC"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"M_ACC_DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1     0003"
    FIELD_1$="MER_ACC_TYPE"
    FIELD_4$="18"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"M_ACC_TYPE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1     SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1.1   0000"
    FIELD_1$="CD0_MerchantAccount"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"MERCH_ACCT"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"CD0"+QUO+"+%C$"
    FIELD_18$="2008/04/21 16:02 jir"
    FIELD_19$="CVGMN0"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1.1   0001"
    FIELD_1$="MER_ACC_NAME"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"M_ACC_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1.1   0002"
    FIELD_1$="MER_ACC_DESC"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"M_ACC_DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1.1   0003"
    FIELD_1$="MER_ACC_TYPE"
    FIELD_4$="18"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"M_ACC_TYPE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_CA1.1   SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
   </RecordData>

</Data>

</PxTable>
