0010 REM "Facsimile System Parameters <FX2SAA>
0015 REM "Prog Type: IP-370016  
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 05/06/08 - 10.392777 - jvv - SSP# 207601
0037 REM "207601-When emailing a laser form, if there is an "sp" in the email
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="FX2SAA",X1$="Facsimile System Parameters"
0130 K0=6,K1=0
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$=X3$(9,3)+"FX2",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(727) ! SSP 207601
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,6)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2500,2550,2150,2100,2200,2250,2300,2350,2400,2450,2600,1800
2100 REM "Your facsimile number
2110 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,29,13,7,16,C0,"","{3"+X$,K9$,"FX2SAA00","FX2SAA","",""; IF C0=6 THEN GOSUB 6400; C0=1
2140 GOTO 2020
2150 REM "Letter heading 1
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,1,6,23,78,C0,"","{3"+X$,"","FX2SAA02","","","06V"
2190 GOTO 2020
2200 REM "Outbound number formatting
2210 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,29,14,569,20,C0,"","{3"+X$,"","FX2SAA04","","",""
2240 GOTO 2020
2250 REM "Prompt for code
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,29,15,589,40,C0,"","{3"+X$,"","FX2SAA06","","",""
2290 GOTO 2020
2300 REM "Exclude A/C
2310 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,29,16,629,3,C0,"","{3"+X$,"","FX2SAA08","","","02H2"
2340 GOTO 2020
2350 REM "Dial 1+ for area codes
2360 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,29,17,638,3,C0,"","{3"+X$,"","FX2SAA10","","","02H2"
2390 GOTO 2020
2400 REM "Option codes
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,29,18,647,8,C0,"","{3"+X$,"","FX2SAA12","","",""
2440 GOTO 2020
2450 REM "Fax scheduler options
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,29,19,655,40,C0,"","{3"+X$,"","FX2SAA14","","",""
2490 GOTO 2020
2500 REM "Vsifax Version
2510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,3,695,2,C0,"","{3"+X$,"","FX2SAA16","","",""
2540 GOTO 2020
2550 REM "Vsifax DIRecotory
2560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,3,697,30,C0,"","{3"+X$,"","FX2SAA18","","",""
2590 GOTO 2020
2600 REM "Alternate Field Seperator; !SSP 207601
2610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,32,20,727,1,C0,"","{3"+X$,"","FX2SAA16","","",""
2620 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3),"Vsifax Version: ",@(20,3+V0),"Vsifax Directory:",@(0,4+V0),Z0$,
6070 PRINT @(0,5+V0),"Heading for all letter type faxes:",@(4,13+V0),"Return facsimile number:",
6080 PRINT @(1,14+V0),"Outbound number formatting:",@(2,15+V0),"Prompt/ user entered code:",@(1,16+V0),"Area codes for local calls:",@(44,16+V0),"(Strip 1+AC from number)",@(5,17+V0),"Dial 1+ for area codes:",@(44,17+V0),"(Add 1+local number, NO AC)",@(15,18+V0),"Option codes:",@(39,18+V0),"(I=Omit 1+ for long dist)",@(6,19+V0),"Fax scheduler options:",
6081 PRINT @(1,20+V0),"Use Alternate Field Seperator?", ! SSP 207601
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(16,3),A$(695,2),@(39,3),A$(697,30),@(1,6),A$(23,78),@(1,7+V0),A$(101,78),@(1,8+V0),A$(179,78),@(1,9+V0),A$(257,78),@(1,10+V0),A$(335,78),@(1,11+V0),A$(413,78),@(1,12+V0),A$(491,78),@(29,13),A$(7,16),@(29,14),A$(569,20),@(29,15),A$(589,40),@(29,16),A$(629,3),@(34,16),A$(632,3),@(39,16),A$(635,3),@(29,17),A$(638,3),@(34,17),A$(641,3),@(39,17),A$(644,3),@(29,18),A$(647,8),@(29,19),A$(655,40),
6222 PRINT @(32,20),A$(727,1), ! SSP 207601
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56005 REM "207601-When emailing a laser form, if there is an "sp" in the email
