<PxTable>
 TableName=ZA.EN
 TableKey=K1058982423
 FileCreate=KEYED "ZA.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00034

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="23"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZAGDAA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"ZAGDAA;Init"+QUO
    FIELD_12$="P"+QUO+"ZAGDAA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"ZAGDAA;Wrapup"+QUO
    FIELD_18$="2005/01/06 17:22 cjb"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ZA0"+QUO
    FIELD_25$="12"
    FIELD_28$="jir"
    FIELD_29$="00101220"
    FIELD_30$="000334"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0207"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="6"
    FIELD_3$="1"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DATABASE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0218"
    FIELD_1$="TF_DATABASE"
    FIELD_2$="17"
    FIELD_3$="1"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"ZAGDAA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"ZAGDAA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"DATABASE"+QUO+")"
    FIELD_17$="20"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0403"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="2.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0418"
    FIELD_1$="DATABASE_DESC"
    FIELD_2$="17"
    FIELD_3$="2.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"DATA_D"+QUO+")"
    FIELD_17$="40"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0504"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="3"
    FIELD_3$="4.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DISK_F_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0518"
    FIELD_1$="DISK_FILE_NAME"
    FIELD_2$="17"
    FIELD_3$="4.2"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"DISK_F_N"+QUO+")"
    FIELD_17$="20"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0602"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="5.4"
    FIELD_4$="79"
    FIELD_5$="15.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0806"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="5"
    FIELD_3$="6.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FILE_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0818"
    FIELD_1$="FILE_TYPE"
    FIELD_2$="17"
    FIELD_3$="6.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"FILE_TYPE"+QUO+")"
    FIELD_17$="1"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0907"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="6"
    FIELD_3$="8.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY_SIZE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      0918"
    FIELD_1$="KEY_SIZE"
    FIELD_2$="17"
    FIELD_3$="8.4"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"KEY_SIZE"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1049"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="48"
    FIELD_3$="9"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"UNUSED"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1057"
    FIELD_1$="ZA0_UNUSED_1"
    FIELD_2$="56"
    FIELD_3$="9"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_17$="1"
    FIELD_21$="KBDH"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1104"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="3"
    FIELD_3$="10"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"RECO_S"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1118"
    FIELD_1$="RECORD_SIZE"
    FIELD_2$="17"
    FIELD_3$="10"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,##0-"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"RECO_S"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1236"
    FIELD_1$="Fonted_text_11"
    FIELD_2$="35"
    FIELD_3$="10.8"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DFLT_L_M_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1257"
    FIELD_1$="DFLT_LAST_MOD_DATE"
    FIELD_2$="56"
    FIELD_3$="10.75"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="Definition last mod date"
    FIELD_17$="12"
    FIELD_21$="KBDH"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1304"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="3"
    FIELD_3$="12.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCE_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1318"
    FIELD_1$="ACCESS_PASSWORD"
    FIELD_2$="17"
    FIELD_3$="12.2"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"ACCE_P"+QUO+")"
    FIELD_17$="6"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1336"
    FIELD_1$="Fonted_text_12"
    FIELD_2$="35"
    FIELD_3$="12.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DFLT_L_M_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1457"
    FIELD_1$="DFLT_LAST_MOD_TIME"
    FIELD_2$="56"
    FIELD_3$="12.5"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_14$="Def. last mod time"
    FIELD_17$="4"
    FIELD_21$="KBDH"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1504"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="3"
    FIELD_3$="13.8"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCE_L"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1518"
    FIELD_1$="ACCESS_LEVEL"
    FIELD_2$="17"
    FIELD_3$="13.8"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"ACCE_L"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1602"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="15"
    FIELD_4$="78.6"
    FIELD_5$="0.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1804"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="3"
    FIELD_3$="16.6"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY_A_D_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1818"
    FIELD_1$="KEY_ACCESS_DATA_1"
    FIELD_2$="17"
    FIELD_3$="16.6"
    FIELD_4$="60"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"KEY_A_D_1"+QUO+")"
    FIELD_17$="75"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1904"
    FIELD_1$="Fonted_text_9"
    FIELD_2$="3"
    FIELD_3$="18.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY_A_D_2"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      1918"
    FIELD_1$="KEY_ACCESS_DATA_2"
    FIELD_2$="17"
    FIELD_3$="18.2"
    FIELD_4$="60"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"KEY_A_D_2"+QUO+")"
    FIELD_17$="75"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2202"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2206"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2210"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2214"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2240"
    FIELD_1$="BUTTON_1"
    FIELD_2$="39"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"ZAGDAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2250"
    FIELD_1$="BUTTON_8"
    FIELD_2$="49"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"ZAGDAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2260"
    FIELD_1$="BUTTON_2"
    FIELD_2$="59"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"ZAGDAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDAA      2270"
    FIELD_1$="BUTTON_3"
    FIELD_2$="69"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"ZAGDAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="28"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZAGDBA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"ZAGDBA;Init"+QUO
    FIELD_12$="P"+QUO+"ZAGDBA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"ZAGDBA;Wrapup"+QUO
    FIELD_18$="2004/09/30 14:40 cjb"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ZA1"+QUO
    FIELD_25$="12"
    FIELD_28$="cjb"
    FIELD_29$="00101220"
    FIELD_30$="000335"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0208"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="7"
    FIELD_3$="1"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DATABASE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0218"
    FIELD_1$="TF_DATABASE"
    FIELD_2$="17"
    FIELD_3$="1"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"ZAGDBA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"ZAGDBA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"DATABASE"+QUO+")"
    FIELD_17$="20"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0405"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="4"
    FIELD_3$="2.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ELEM_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0418"
    FIELD_1$="ELEMENT_NAME"
    FIELD_2$="17"
    FIELD_3$="2.6"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"ZAGDBA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"ELEM_NAME"+QUO+")"
    FIELD_17$="20"
    FIELD_22$="KEY2"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0505"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="4"
    FIELD_3$="4.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FIELD_DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0518"
    FIELD_1$="FIELD_DESC"
    FIELD_2$="17"
    FIELD_3$="4.2"
    FIELD_4$="40"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"FIELD_DESC"+QUO+")"
    FIELD_17$="40"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0702"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="5.6"
    FIELD_4$="79"
    FIELD_5$="20"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0807"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="6"
    FIELD_3$="7"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DATA_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0818"
    FIELD_1$="DATA_TYPE"
    FIELD_2$="17"
    FIELD_3$="7"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"DATA_TYPE"+QUO+")"
    FIELD_17$="6"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0833"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="32"
    FIELD_3$="7"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FORM_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      0846"
    FIELD_1$="FORMAT_PARAMETERS"
    FIELD_2$="45"
    FIELD_3$="7"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"FORM_P"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1033"
    FIELD_1$="Fonted_text_8"
    FIELD_2$="32"
    FIELD_3$="8.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VALI_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1046"
    FIELD_1$="VALIDATION_TYPE"
    FIELD_2$="45"
    FIELD_3$="8.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"VALI_T"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1105"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="4"
    FIELD_3$="10.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FILE_F_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1118"
    FIELD_1$="FILE_FIELD_NUMBER"
    FIELD_2$="17"
    FIELD_3$="10.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"FILE_F_N"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1305"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="4"
    FIELD_3$="11.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"POSI_O_I"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1318"
    FIELD_1$="POSITION_OR_INDEX"
    FIELD_2$="17"
    FIELD_3$="11.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"POSI_O_I"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1333"
    FIELD_1$="Fonted_text_9"
    FIELD_2$="32"
    FIELD_3$="11.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INTE_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1346"
    FIELD_1$="INTEGER_DIGITS"
    FIELD_2$="45"
    FIELD_3$="11.8"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"INTE_D"+QUO+")"
    FIELD_17$="2"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1433"
    FIELD_1$="Fonted_text_10"
    FIELD_2$="32"
    FIELD_3$="13.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DECI_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1446"
    FIELD_1$="DECIMAL_PLACES"
    FIELD_2$="45"
    FIELD_3$="13.4"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"DECI_P"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1605"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="4"
    FIELD_3$="15"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MAX_LENGTH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1618"
    FIELD_1$="MAX_LENGTH"
    FIELD_2$="17"
    FIELD_3$="15"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"MAX_LENGTH"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1627"
    FIELD_1$="Fonted_text_11"
    FIELD_2$="26"
    FIELD_3$="15"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_C_I_M"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1646"
    FIELD_1$="NUM_COMMAS_IN_MASK"
    FIELD_2$="45"
    FIELD_3$="15"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="=MSG("+QUO+"NUM_C_I_M"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1702"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="16.4"
    FIELD_4$="78.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1905"
    FIELD_1$="Fonted_text_12"
    FIELD_2$="4"
    FIELD_3$="17.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CONV_F"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      1918"
    FIELD_1$="CONVERSION_FORMULA"
    FIELD_2$="17"
    FIELD_3$="17.6"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_14$="=MSG("+QUO+"CONV_F"+QUO+")"
    FIELD_17$="130"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2002"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.7"
    FIELD_3$="18.8"
    FIELD_4$="78.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2103"
    FIELD_1$="Fonted_text_13"
    FIELD_2$="2"
    FIELD_3$="20"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STND_O_W"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2118"
    FIELD_1$="STND_OUTPUT_WIDTH"
    FIELD_2$="17"
    FIELD_3$="20"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_14$="=MSG("+QUO+"STND_O_W"+QUO+")"
    FIELD_17$="2"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2133"
    FIELD_1$="Fonted_text_14"
    FIELD_2$="32"
    FIELD_3$="20"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"REPO_H_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2146"
    FIELD_1$="REPORT_HEADER_1"
    FIELD_2$="45"
    FIELD_3$="20"
    FIELD_4$="28"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="16"
    FIELD_14$="=MSG("+QUO+"REPO_H_1"+QUO+")"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2333"
    FIELD_1$="Fonted_text_15"
    FIELD_2$="32"
    FIELD_3$="21.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"REPO_H_2"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2346"
    FIELD_1$="REPORT_HEADER_2"
    FIELD_2$="45"
    FIELD_3$="21.6"
    FIELD_4$="28"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_14$="=MSG("+QUO+"REPO_H_2"+QUO+")"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2433"
    FIELD_1$="Fonted_text_16"
    FIELD_2$="32"
    FIELD_3$="23.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"REPO_H_3"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2446"
    FIELD_1$="REPORT_HEADER_3"
    FIELD_2$="45"
    FIELD_3$="23.2"
    FIELD_4$="28"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="18"
    FIELD_14$="=MSG("+QUO+"REPO_H_3"+QUO+")"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2702"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="25.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDBA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2706"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="25.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDBA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2710"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="25.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDBA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2714"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="25.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZAGDBA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2740"
    FIELD_1$="BUTTON_1"
    FIELD_2$="39"
    FIELD_3$="25.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"ZAGDBA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2750"
    FIELD_1$="BUTTON_8"
    FIELD_2$="49"
    FIELD_3$="25.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"ZAGDBA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2760"
    FIELD_1$="BUTTON_2"
    FIELD_2$="59"
    FIELD_3$="25.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"ZAGDBA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZAGDBA      2770"
    FIELD_1$="BUTTON_3"
    FIELD_2$="69"
    FIELD_3$="25.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"ZAGDBA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

</Data>

</PxTable>
