0010 REM "Add Sales Tax Code to Ship to Records Utility Screen <TFGUT2>"
0035 REM "5.7 - 01/09/18 - 11.260277 - jvv - SSP# 291637
0037 REM "291637-Sales Tax Interface; Utility with customer range to find    
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0048 IF TCB(88)=0 THEN MSGBOX "You must be using Windex to access this program","Warning"; RUN "ZMENU"
0050 PROCESS "TWGUT2","../TWG/TW.EN"
0060 EXIT 
0069 ! 
0090 INIT:
0100 SETERR 9000
0110 X0$="TWGUT2",X1$="Correct AR5 Sales tax records"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 IF Q1$="" THEN CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST FM0$(1)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FM0...  02O AR5...  13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0601 IF Q1$<>"" THEN GOTO *RETURN
0610 DIM FM0$(618)
0620 GOSUB 8100
0640 CALL "*WINGRP;ENABLE",BUTTON.GRP$
0690 REFRESH_FLG=1
0700 RETURN 
0799 ! 
5000 PROCESS_RECORDS:
5010 FM_TYPE$="C"
5020 IF STP(CUST_START$)="" THEN CUST_START$=DIM(10) ELSE CUST_START$=PAD(CUST_START$,10)
5030 IF STP(CUST_END$)="" THEN CUST_END$=DIM(10,"~") ELSE CUST_END$=PAD(CUST_END$,10)
5040 READ (Z[1],KEY=FM_TYPE$+CUST_START$,ERR=*NEXT)
5045 READ_FM0:
5050 FM_KEY$=KEY(Z[1],END=PROCESS_END); READ (Z[1],KEY=FM_KEY$)FM0$
5060 IF FM0$(1,1)<>"C" THEN GOTO PROCESS_END
5070 IF FM0$(2,10)<CUST_START$ OR FM0$(2,10)>CUST_END$ THEN GOTO PROCESS_END
5080 ! SCAPE 
5100 IF CB_TW2$="N" THEN IF STP(FM0$(224,10),2)="" THEN GOTO TAX_CONT ELSE GOTO READ_FM0
5110 TAXCDE$=FM0$(224,10); IF STP(TAXCDE$,2)="" THEN GOTO TAX_CONT
5120 FIND (Z[2],KEY=TAXCDE$,DOM=*NEXT)TXC$; IF MID(TXC$,182,1)="Y" THEN GOTO READ_FM0
5140 TAX_CONT:
5150 RC=RC+1; IF MOD(RC,T0)=1 THEN GOSUB 8150
5200 CITY$=MID(FM0$,111,16)
5210 STATE$=MID(FM0$,127,2)
5220 ZIP$=MID(FM0$,129,9)
5230 IF STP(STATE$,2)="" THEN GOTO READ_FM0
5240 IF STP(ZIP$,2)="" THEN GOTO READ_FM0
5270 GOSUB TAX_LOOKUP
5280 ! IF MID(T$,182,1)="Y" THEN GOTO READ_FM0
5300 FM0$(224,10)=LOOKUP_CODE$
5310 WRITE (Z[1],KEY=FM_KEY$)FM0$
5320 GOTO READ_FM0
5399 ! 
5500 TAX_LOOKUP:
5520 IS_LOOKUP$="N",LOOKUP_CODE$="",LOOKUP_CITY$=""; DIM T$(200),T[7]; CALL "TW2FUN;LOOKUP_TAX_CODE",ERR=*NEXT,%X3$,%X4$,STATE$,ZIP$,CITY$,"",T$,T{ALL}; IS_LOOKUP$="Y"; LOOKUP_CODE$=T$(1,10),LOOKUP_CITY$=T$(79,25)
5530 NOT_TAX_EQUAL$="N",NOT_CITY_EQUAL$="N"
5550 RETURN 
5599 ! 
5950 PROCESS_END:
5960 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5970 GOTO 9900
5999 ! 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly                                                
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 ! PRINT @(0,7),"There are "+STR(T)+" records to process"
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report                                                     
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8149 ! 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)            
8155 CALL "ZZBARG",X3$,"HG",6,12,25,T1,T,RC
8195 RETURN 
8199 ! 
9000 ERROR_PROCESSING:
9005 IF ERR=69 THEN GOTO CTRL_LOGIC
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR ERROR_PROCESSING
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,TRANSFER_CONTROL,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR ERROR_PROCESSING; RETRY 
9090 SETERR 0000; RETRY 
9100 TRANSFER_CONTROL:
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR ERROR_PROCESSING; RETURN 
9500 CTRL_LOGIC:
9510 SETERR ERROR_PROCESSING; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 END_PROC: CMD_STR$="E"
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 UPDATE_FM0:
10020 IF STP(CUST_START$)="" THEN CUST_START$=DIM(10) ELSE CUST_START$=PAD(CUST_START$,10)
10030 IF STP(CUST_END$)="" THEN CUST_END$=DIM(10,"~") ELSE CUST_END$=PAD(CUST_END$,10)
10990 RETURN 
10999 ! 
56000 REM "Modification History"
56005 REM "291637-Sales Tax Interface; Utility with customer range to find    
