Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=V
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Filter Variable=ITEM_NUMBER$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=PAD("",10)
Columns=99.64,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29,199.29
Break=Header PG
Break=Detail L1
Row=11.57
Column= 1
Value$=QUO+SUB(ORDER_NUMBER$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxx
Align$=TL
Column= 2
Value$=QUO+SUB(FMTTD_CUST_CODE$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxx
Align$=TL
Column= 3
Value$=QUO+SUB(CUSTOMER_PO$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 4
Value$=QUO+SUB(ORDER_DATE$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxx
Align$=TL
Column= 5
Value$=QUO+SUB(STP(QUANTITY_SHIPPED$,3,*" ,"),QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxx
Align$=TL
Column= 6
Value$=QUO+SUB(ITEM_NUMBER$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxx
Align$=TL
Column= 7
Value$=QUO+SUB(ITEM_DESCRIPTION$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 8
Value$=QUO+SUB(SOLD_TO_ADDR_01_1$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 9
Value$=QUO+SUB(SOLD_TO_ADDR_01_2$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 10
Value$=QUO+SUB(SOLD_TO_ADDR_01_3$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 11
Value$=QUO+SUB("",QUO,QUO+QUO)+QUO+","
Text$=x
Align$=TL
Column= 12
Value$=QUO+SUB(SOLD_TO_CITY_01$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxx
Align$=TL
Column= 13
Value$=QUO+SUB(SOLD_TO_STATE_01$,QUO,QUO+QUO)+QUO+","
Text$=xx
Align$=TL
Column= 14
Value$=QUO+SUB(SOLD_TO_ZIP_01$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxx
Align$=TL
Column= 15
Value$=QUO+SUB("USA",QUO,QUO+QUO)+QUO+","
Text$=xxx
Align$=TL
Column= 16
Value$=QUO+SUB("",QUO,QUO+QUO)+QUO+","
Text$=x
Align$=TL
Column= 17
Value$=QUO+SUB(SHIP_VIA_DESCRIPTION$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 18
Value$=QUO+SUB(SHIP_TO_ADDR_01_1$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 19
Value$=QUO+SUB(SHIP_TO_ADDR_01_2$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 20
Value$=QUO+SUB(SHIP_TO_ADDR_01_3$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 21
Value$=QUO+SUB(SHIP_TO_ADDR_01_4$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 22
Value$=QUO+SUB(SHIP_TO_CITY_01$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxx
Align$=TL
Column= 23
Value$=QUO+SUB(SHIP_TO_STATE_01$,QUO,QUO+QUO)+QUO+","
Text$=xx
Align$=TL
Column= 24
Value$=QUO+SUB(SHIP_TO_ZIP_01$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxx
Align$=TL
Column= 25
Value$=QUO+SUB("USA",QUO,QUO+QUO)+QUO+","
Text$=xxx
Align$=TL
Column= 26
Value$=QUO+SUB("",QUO,QUO+QUO)+QUO+","
Text$=x
Align$=TL
Column= 27
Value$=QUO+SUB(SHIP_WITH$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 28
Value$=QUO+SUB("",QUO,QUO+QUO)+QUO+","
Text$=x
Align$=TL
Column= 29
Value$=QUO+SUB(UNIT_OF_MEASURE_UN$,QUO,QUO+QUO)+QUO+","
Text$=xxxx
Align$=TL
Column= 30
Value$=QUO+SUB(UNITS_PER_PACKAGE$,QUO,QUO+QUO)+QUO+","
Text$=xxxxx
Align$=TL
Column= 31
Value$=QUO+SUB(ORDER_NUMBER_SCALE_01$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxx
Align$=TL
Column= 32
Value$=QUO+SUB(SHIPPER_ID$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 33
Value$=QUO+SUB(MARK_FOR$,QUO,QUO+QUO)+QUO+","
Text$=xxxxxxxxxxxxxxx
Align$=TL
Break=Footer 00
Break=Footer PG
