Report Name=487 INV ADJUSTMENT XML NOTIFICATION
DataSource=DT3_InvAdj,L
Output Device=
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=118.29,99.64,99.64
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version='1.0'?>
Row=11.57
Column= 1
Value$=<Start>
Break=Detail L1
Row=11.57
Column= 1
Value$=<BCT_D_ADJS_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC>
Align$=TL
Column= 2
Value$=RPM
Align$=TL
Column= 3
Value$=</EIP_TRANS_SRC>
Align$=TL
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_REF>
Align$=TL
Column= 3
Value$=</EIP_TRANS_SRC_REF>
Align$=TL
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_SEQ>
Align$=TL
Column= 3
Value$=</EIP_TRANS_SRC_SEQ>
Align$=TL
Row=11.57
Column= 1
Value$=<OPRID>
Align$=TL
Column= 2
Value$=RPM
Align$=TL
Column= 3
Value$=</OPRID>
Align$=TL
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT>
Align$=TL
Column= 2
Value$=BUSINESS_UNIT$
Text$=xxxxxxxxxx
Align$=TL
Column= 3
Value$=</BUSINESS_UNIT>
Align$=TL
Row=11.57
Column= 1
Value$=<INV_ITEM_ID>
Align$=TL
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Align$=TL
Column= 3
Value$=</INV_ITEM_ID>
Align$=TL
Row=11.57
Column= 1
Value$=<STOR_LEVEL_1>
Align$=TL
Column= 2
Value$=1
Column= 3
Value$=</STOR_LEVEL_1>
Align$=TL
Row=11.57
Column= 1
Value$=<STORAGE_AREA>
Column= 2
Value$=MAIN
Column= 3
Value$=</STORAGE_AREA>
Row=11.57
Column= 1
Value$=<QTY>
Align$=TL
Column= 2
Value$=STR(ABS(QTY))
Text$=xxxxxxxxxx
Align$=R
Column= 3
Value$=</QTY>
Align$=TL
Row=11.57
Column= 1
Value$=<REASON_CD>
Align$=TL
Column= 2
Value$=MID(TF_REF$,1,3)
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</REASON_CD>
Align$=TL
Row=11.57
Column= 1
Value$=<DISTRIB_TYPE>
Align$=TL
Column= 2
Value$=MID(TF_REF$,4,3)
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</DISTRIB_TYPE>
Align$=TL
Row=11.57
Column= 1
Value$=<ADJUST_TYPE>
Align$=TL
Column= 2
Value$=ADJ_TYPE$
Text$=x
Align$=TL
Column= 3
Value$=</ADJUST_TYPE>
Align$=TL
Row=11.57
Column= 1
Value$=</BCT_D_ADJS_EVW>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</Start>
