Report Name=487 INV SHIPPING XML NOTIFICATION
DataSource=DTI_Invoice,L
Output Device=
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=ITEM_CODE$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(10)
Columns=118.29,99.64,99.64
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version='1.0'?>
Row=11.57
Column= 1
Value$=<Start>
Row=11.57
Column= 1
Value$=<BCT_SHP_HDR_EVW>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</EIP_TRANS_SRC>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_REF>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</EIP_TRANS_SRC_REF>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_SEQ>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</EIP_TRANS_SRC_SEQ>
Row=11.57
Column= 1
Value$=<OPRID>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</OPRID>
Row=11.57
Column= 1
Value$=<DEVICE_ID>
Column= 3
Value$=</DEVICE_ID>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT>
Column= 2
Value$=BUSINESS_UNIT$
Text$=xxxxxxxxxx
Column= 3
Value$=</BUSINESS_UNIT>
Row=11.57
Column= 1
Value$=<SHIP_ID>
Column= 2
Value$=ORD_NUM$
Text$=xxxxxxxxx
Column= 3
Value$=</SHIP_ID>
Row=11.57
Column= 1
Value$=<SHIP_DATE>
Column= 2
Value$=SHIP_DATE$
Text$=xxxxxxxxxx
Column= 3
Value$=</SHIP_DATE>
Row=11.57
Column= 1
Value$=<SHIP_TIME>
Column= 3
Value$=</SHIP_TIME>
Row=11.57
Column= 1
Value$=<CARRIER_ID>
Column= 2
Value$=SHP_VIA$
Text$=xxxxxxxxxxxxxxx
Column= 3
Value$=</CARRIER_ID>
Row=11.57
Column= 1
Value$=<SHIP_TYPE_ID>
Column= 3
Value$=</SHIP_TYPE_ID>
Row=11.57
Column= 1
Value$=<FREIGHT_TERMS>
Column= 3
Value$=</FREIGHT_TERMS>
Row=11.57
Column= 1
Value$=<BILL_OF_LADING>
Column= 3
Value$=</BILL_OF_LADING>
Row=11.57
Column= 1
Value$=<PRO_NUMBER>
Column= 2
Value$=TRACKING_NUM$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</PRO_NUMBER>
Row=11.57
Column= 1
Value$=<SHIP_FLAG>
Column= 2
Value$=Y
Column= 3
Value$=</SHIP_FLAG>
Break=Detail L1
Row=11.57
Column= 1
Value$=<BCT_SHP_LN_EVW>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_SEQ>
Column= 3
Value$=</EIP_TRANS_SRC_SEQ>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<SHIP_LINE_NO>
Column= 2
Value$=ORD_NUM$
Text$=xxxxxxxxx
Column= 3
Value$=</SHIP_LINE_NO>
Row=11.57
Column= 1
Value$=<PICK_BATCH_ID>
Column= 3
Value$=</PICK_BATCH_ID>
Row=11.57
Column= 1
Value$=<PICKLIST_LINE_NO>
Column= 2
Value$=ORD_LIN_NUM$
Text$=xxx
Column= 3
Value$=</PICKLIST_LINE_NO>
Row=11.57
Column= 1
Value$=<INV_ITEM_ID>
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 3
Value$=</INV_ITEM_ID>
Row=11.57
Column= 1
Value$=<INV_LOT_ID>
Column= 3
Value$=</INV_LOT_ID>
Row=11.57
Column= 1
Value$=<SERIAL_ID>
Column= 3
Value$=</SERIAL_ID>
Row=11.57
Column= 1
Value$=<STAGED_DATE>
Column= 3
Value$=</STAGED_DATE>
Row=11.57
Column= 1
Value$=<CONTAINER_ID>
Column= 3
Value$=</CONTAINER_ID>
Row=11.57
Column= 1
Value$=<STORAGE_AREA>
Column= 2
Value$=MAIN1
Column= 3
Value$=</STORAGE_AREA>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_1>
Column= 2
Value$=1
Column= 3
Value$=</STOR_LEVEL_1>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_2>
Column= 3
Value$=</STOR_LEVEL_2>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_3>
Column= 3
Value$=</STOR_LEVEL_3>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_4>
Column= 3
Value$=</STOR_LEVEL_4>
Row=11.57
Column= 1
Value$=<QTY>
Column= 2
Value$=QTY_SHIP$
Text$=xxxxxxxx
Column= 3
Value$=</QTY>
Row=11.57
Column= 1
Value$=<UNIT_OF_MEASURE>
Column= 2
Value$=UOM$
Text$=xxxx
Column= 3
Value$=</UNIT_OF_MEASURE>
Row=11.57
Column= 1
Value$=<SHIP_CNTR_ID>
Column= 3
Value$=</SHIP_CNTR_ID>
Row=11.57
Column= 1
Value$=<BILL_OF_LADING>
Column= 3
Value$=</BILL_OF_LADING>
Row=11.57
Column= 1
Value$=<PRO_NUMBER>
Column= 2
Value$=TRACKING_NUM$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</PRO_NUMBER>
Row=11.57
Column= 1
Value$=<BCT_SHP_LSS_EVW>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_SEQ>
Column= 2
Value$=PAD("RPM",15)
Text$=xxxxxxxxxxxxxxx
Column= 3
Value$=</EIP_TRANS_SRC_SEQ>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<SHIP_LINE_NO>
Column= 2
Value$=ORD_NUM$
Text$=xxxxxxxxx
Column= 3
Value$=</SHIP_LINE_NO>
Row=11.57
Column= 1
Value$=<PICK_BATCH_ID>
Column= 3
Value$=</PICK_BATCH_ID>
Row=11.57
Column= 1
Value$=<PICKLIST_LINE_NO>
Column= 2
Value$=ORD_LIN_NUM$
Text$=xxx
Column= 3
Value$=</PICKLIST_LINE_NO>
Row=11.57
Column= 1
Value$=<INV_ITEM_ID>
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 3
Value$=</INV_ITEM_ID>
Row=11.57
Column= 1
Value$=<INV_LOT_ID>
Column= 3
Value$=</INV_LOT_ID>
Row=11.57
Column= 1
Value$=<SERIAL_ID>
Column= 3
Value$=</SERIAL_ID>
Row=11.57
Column= 1
Value$=<SHIP_CNTR_ID>
Column= 3
Value$=</SHIP_CNTR_ID>
Row=11.57
Column= 1
Value$=<QTY>
Column= 2
Value$=QTY_SHIP$
Text$=xxxxxxxx
Column= 3
Value$=</QTY>
Row=11.57
Column= 1
Value$=<UNIT_OF_MEASURE>
Column= 2
Value$=UOM$
Text$=xxxx
Column= 3
Value$=</UNIT_OF_MEASURE>
Row=11.57
Column= 1
Value$=</BCT_SHP_LSS_EVW>
Row=11.57
Column= 1
Value$=</BCT_SHP_LN_EVW>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</BCT_SHP_HDR_EVW>
Row=11.57
Column= 1
Value$=</Start>
