Report Name=DTU_Tracking
DataSource=DTU_Tracking,L
Output Device=P
Font=Arial,-10
Sort Key=1
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=108.64,106.07,131.79
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version='1.0'?>
Row=11.57
Column= 1
Value$=<start>
Break=Detail L1
Row=11.57
Column= 1
Value$=<P1_RPM806>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT_IN>
Column= 2
Value$=P6071
Column= 3
Value$=</BUSINESS_UNIT_IN>
Row=11.57
Column= 1
Value$=<PICK_BATCH_ID>
Column= 2
Value$=CUST_PO$
Text$=xxxxxxxxxxxxxxx
Column= 3
Value$=</PICK_BATCH_ID>
Row=11.57
Column= 1
Value$=<TRACKING_NBR>
Column= 2
Value$=TRACKING_NUM$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</TRACKING_NBR>
Row=11.57
Column= 1
Value$=<P1_RPM_ORDNBR>
Column= 2
Value$=ORDER_DIV$+ORDER_NUM$
Text$=xxxxxxxx
Column= 3
Value$=</P1_RPM_ORDNBR>
Row=11.57
Column= 1
Value$=<P1_RPM_SHIP_DATE>
Column= 2
Value$=SHIPPED_ON_DATE$(5,2)+"/"+SHIPPED_ON_DATE$(7,2)+"/"+SHIPPED_ON_DATE$(1,4)
Text$=xxxxxxxxxx
Column= 3
Value$=</P1_RPM_SHIP_DATE>
Row=11.57
Column= 1
Value$=</P1_RPM806>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</start>
