Report Name=487 PO RECPT XML NOTIFICATION
DataSource=DT2_POR,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=118.29,99.64,99.64
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version='1.0'?>
Row=11.57
Column= 1
Value$=<Start>
Row=11.57
Column= 1
Value$=<BCT_C_PO_RC_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</EIP_TRANS_SRC>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_REF>
Column= 2
Value$=PO_DIV$+PO_NUM$
Text$=xxxxxxxxx
Align$=TL
Column= 3
Value$=</EIP_TRANS_SRC_REF>
Row=11.57
Column= 1
Value$=<OPRID>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</OPRID>
Row=11.57
Column= 1
Value$=<DEVICE_ID>
Column= 3
Value$=</DEVICE_ID>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<DEVICE_LAST_SEQ>
Column= 3
Value$=</DEVICE_LAST_SEQ>
Row=11.57
Column= 1
Value$=<SHIPTO_SETID>
Column= 2
Value$=SHARE
Column= 3
Value$=</SHIPTO_SETID>
Row=11.57
Column= 1
Value$=<SHIPTO_ID>
Column= 2
Value$=MID(BUS_UNIT$,2,4)
Text$=xxxx
Column= 3
Value$=</SHIPTO_ID>
Row=11.57
Column= 1
Value$=<CARRIER_ID>
Column= 3
Value$=</CARRIER_ID>
Row=11.57
Column= 1
Value$=<BILL_OF_LADING>
Column= 3
Value$=</BILL_OF_LADING>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT>
Column= 3
Value$=</BUSINESS_UNIT>
Row=11.57
Column= 1
Value$=<END_TRANS_FLG>
Column= 2
Value$=Y
Column= 3
Value$=</END_TRANS_FLG>
Break=Detail L1
Row=11.57
Column= 1
Value$=<BCT_D_PO_RC_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<TRANSACTION_CODE>
Column= 2
Value$=0103
Column= 3
Value$=</TRANSACTION_CODE>
Row=11.57
Column= 1
Value$=<OPRID>
Column= 2
Value$=PAD("RPM",30)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</OPRID>
Row=11.57
Column= 1
Value$=<DEVICE_ID>
Column= 3
Value$=</DEVICE_ID>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<INV_LOT_ID>
Column= 3
Value$=</INV_LOT_ID>
Row=11.57
Column= 1
Value$=<INV_ITEM_ID>
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 3
Value$=</INV_ITEM_ID>
Row=11.57
Column= 1
Value$=<SERIAL_ID>
Column= 3
Value$=</SERIAL_ID>
Row=11.57
Column= 1
Value$=<STORAGE_AREA>
Column= 2
Value$=MAIN
Column= 3
Value$=</STORAGE_AREA>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_1>
Column= 2
Value$=PAD("1",4)
Text$=xxxx
Column= 3
Value$=</STOR_LEVEL_1>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_2>
Column= 3
Value$=</STOR_LEVEL_2>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_3>
Column= 3
Value$=</STOR_LEVEL_3>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_4>
Column= 3
Value$=</STOR_LEVEL_4>
Row=11.57
Column= 1
Value$=<QTY>
Column= 2
Value$=STR(QTY_REC/UM_AMT)
Text$=xxxxxxxxxxxxx
Align$=R
Column= 3
Value$=</QTY>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT_PO>
Column= 3
Value$=</BUSINESS_UNIT_PO>
Row=11.57
Column= 1
Value$=<SCHED_NBR>
Column= 3
Value$=</SCHED_NBR>
Row=11.57
Column= 1
Value$=<SHIPMENT_NO>
Column= 3
Value$=</SHIPMENT_NO>
Row=11.57
Column= 1
Value$=<PO_ID>
Column= 2
Value$=CUST_PO$
Text$=xxxxxxxxxxxxxxx
Column= 3
Value$=</PO_ID>
Row=11.57
Column= 1
Value$=<LINE_NBR>
Column= 2
Value$=PAD(EXT_LINE_NUM$,3)
Text$=xxxxx
Column= 3
Value$=</LINE_NBR>
Row=11.57
Column= 1
Value$=<VENDOR_LOT_ID>
Column= 3
Value$=</VENDOR_LOT_ID>
Row=11.57
Column= 1
Value$=<TAG_NUMBER>
Column= 3
Value$=</TAG_NUMBER>
Row=11.57
Column= 1
Value$=<SF_KANBAN_ID>
Column= 3
Value$=</SF_KANBAN_ID>
Row=11.57
Column= 1
Value$=<CONTAINER_ID>
Column= 3
Value$=</CONTAINER_ID>
Row=11.57
Column= 1
Value$=</BCT_D_PO_RC_EVW>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</BCT_C_PO_RC_EVW>
Row=11.57
Column= 1
Value$=</Start>
