Report Name=487 INV SNAPSHOT XML NOTIFICATION
DataSource=DTW_InvWhs,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=118.29,99.64,99.64
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version='1.0'?>
Row=11.57
Column= 1
Value$=<Start>
Row=11.57
Column= 1
Value$=<BCT_PHYS_HD_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC>
Column= 2
Value$=RPM
Column= 3
Value$=</EIP_TRANS_SRC>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_REF>
Column= 3
Value$=</EIP_TRANS_SRC_REF>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_SEQ>
Column= 3
Value$=</EIP_TRANS_SRC_SEQ>
Row=11.57
Column= 1
Value$=<OPRID>
Column= 2
Value$=RPM
Column= 3
Value$=</OPRID>
Row=11.57
Column= 1
Value$=<DEVICE_ID>
Column= 3
Value$=</DEVICE_ID>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT>
Column= 2
Value$=BUSINESS_UNIT$
Text$=xxxxxxxxxx
Column= 3
Value$=</BUSINESS_UNIT>
Row=11.57
Column= 1
Value$=<SYNCH_FLAG>
Column= 2
Value$=0
Column= 3
Value$=</SYNCH_FLAG>
Row=11.57
Column= 1
Value$=<COUNTING_EVENT_ID>
Column= 3
Value$=</COUNTING_EVENT_ID>
Break=Detail L1
Row=11.57
Column= 1
Value$=<BCT_PHYS_LN_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=100
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_SEQ>
Column= 3
Value$=</EIP_TRANS_SRC_SEQ>
Row=11.57
Column= 1
Value$=<DEVICE_DTTIME>
Column= 3
Value$=</DEVICE_DTTIME>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT>
Column= 2
Value$=BUSINESS_UNIT$
Text$=xxxxxxxxxx
Column= 3
Value$=</BUSINESS_UNIT>
Row=11.57
Column= 1
Value$=<STAGED_DATE>
Column= 3
Value$=</STAGED_DATE>
Row=11.57
Column= 1
Value$=<INV_LOT_ID>
Column= 3
Value$=</INV_LOT_ID>
Row=11.57
Column= 1
Value$=<INV_ITEM_ID>
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 3
Value$=</INV_ITEM_ID>
Row=11.57
Column= 1
Value$=<SERIAL_ID>
Column= 3
Value$=</SERIAL_ID>
Row=11.57
Column= 1
Value$=<STORAGE_AREA>
Column= 2
Value$=MAIN
Column= 3
Value$=</STORAGE_AREA>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_1>
Column= 2
Value$=1
Column= 3
Value$=</STOR_LEVEL_1>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_2>
Column= 3
Value$=</STOR_LEVEL_2>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_3>
Column= 3
Value$=</STOR_LEVEL_3>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_4>
Column= 3
Value$=</STOR_LEVEL_4>
Row=11.57
Column= 1
Value$=<CONTAINER_ID>
Column= 2
Value$=STR(SELL_QTY_PER)
Text$=xxxxxxxxxx
Align$=R
Column= 3
Value$=</CONTAINER_ID>
Row=11.57
Column= 1
Value$=<QTY>
Column= 2
Value$=STR((ON_HAND-QTY_COMMITTED)/SELL_QTY_PER)
Text$=xxxxxxxxxxxxxx
Align$=R
Column= 3
Value$=</QTY>
Row=11.57
Column= 1
Value$=<UNIT_MEASURE_COUNT>
Column= 3
Value$=</UNIT_MEASURE_COUNT>
Row=11.57
Column= 1
Value$=<CONFIG_CODE>
Column= 2
Value$=UOM$
Text$=xxxx
Align$=R
Column= 3
Value$=</CONFIG_CODE>
Row=11.57
Column= 1
Value$=</BCT_PHYS_LN_EVW>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</BCT_PHYS_HD_EVW>
Row=11.57
Column= 1
Value$=</Start>
