Report Name=DT2_POR
DataSource=DT2_POR,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=37.93,52.07,37.29,71.36,100.29,190.93
Break=Header PG
Row=11.57
Column= 2
Value$=PURCHASE ORDER RECEIVING NOTIFICATION
Font$=Arial,-14,B
Align$=TC
JoinColumns= 5
JoinRows= 2
Row=11.57
Row=11.57
Column= 2
Value$=_DateMMDDYY$
Text$=xxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=The following purchase order has been received:
JoinColumns= 5
JoinRows= 1
Row=11.57
Row=11.57
Column= 2
Value$=P/O Number:
Font$=Arial,-10,B
Align$=TR
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=FMT_PO_NUM$
Text$=xxxxxxxxxxx
Align$=TL
Row=11.57
Row=11.57
Column= 1
Value$=Line
BottomBorder= 3
Column= 2
Value$=Received
BottomBorder= 3
Column= 3
Value$=U/M
BottomBorder= 3
Column= 4
Value$=Customer
BottomBorder= 3
Column= 5
Value$=Item Code
BottomBorder= 3
Column= 6
Value$=Description
BottomBorder= 3
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=PH
Break=Detail L1
Row=11.57
Column= 1
Value$=PO_LINE_NUM$
Text$=xxx
Column= 2
Value$=QTY_REC
Text$=###,###.00-
Align$=TL
Column= 3
Value$=UM$
Text$=xxxx
Column= 4
Value$=FN%ZZDISP$(CUST_DIV$+CUST_CODE$,"A/R")
Text$=xxxxxxxxxxxx
Column= 5
Value$=ITEM_CODE$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=TF_DESC$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
