Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=V
Font=Arial,-7
Sort Segment=ORDER_NUMBER
Sort Segment Type=S
Sort Segment Length=11
Sort Segment Order=A
Sort Segment=WAREHOUSE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
Sort Segment=BIN_LOCATION_01
Sort Segment Type=S
Sort Segment Length=10
Sort Segment Order=A
Columns=36,36,36,36,36,48.86,20.57,49.5,32.14,36.64,25.07,37.29,53.36,53.36
Break=Header PG
Row=10.93
Column= 11
Value$=DELIVERY RECEIPT / PACKING LIST
Font$=Arial,-9,B
JoinColumns= 4
JoinRows= 1
Row=11.57
Row=11.57
Column= 11
Value$=     DATE
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=OUR ORDER
TopBorder= 1
LeftBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 11
Value$=_DateDDMMYY$
Text$=xxxxxxxx
Font$=Arial,-8
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=ORDER_NUMBER$
Text$=xxxxxxxxxxx
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 11
Value$=CUSTOMER
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=CUSTOMER ORDER
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 11
Value$=CUSTOMER_CODE$
Text$=xxxxxxxxxxx
Font$=Arial,-8
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=CUSTOMER_PO$
Text$=xxxxxxxxxxxxxxx
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=SOLD_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$=MARK_FOR$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$=SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=SOLD_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$=SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=SOLD_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxx
Column= 13
Value$=SOLD_TO_STATE_01$
Text$=xx
Column= 14
Value$=SOLD_TO_ZIP_01$
Text$=xxxxxxxxx
Row=11.57
Column= 2
Value$=SHIP_TO_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=SHIP_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxx
Column= 3
Value$=SHIP_TO_STATE_01$
Text$=xx
Column= 4
Value$=SHIP_TO_ZIP_01$
Text$=xxxxxxxxx
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 1
Value$=          ORDER DATE
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 4
Value$= SALESPERSON
TopBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 7
Value$=    F.O.B.
TopBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=HOW TO SHIP
TopBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 13
Value$=     SHIP VIA
TopBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 1
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 4
Value$=SALESPERSON_NAME$
Text$=xxxxxxxxxxxxxxxxxxxx
Font$=Arial,-8
TopBorder= 1
BottomBorder= 1
Column= 5
Value$=
TopBorder= 1
BottomBorder= 1
Column= 6
Value$=
TopBorder= 1
BottomBorder= 1
RightBorder= 1
Column= 7
Value$=FOB_CODE$
Text$=xxxxxxxxxxxxxxx
Font$=Arial,-10
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=HOW_TO_SHIP$
Text$=xxxxxxxxxxxxxxx
Font$=Arial,-8
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 13
Value$=SHIP_VIA_DESCRIPTION$
Text$=xxxxxxxxxxxxxxx
Font$=Arial,-8
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 1
Value$=                      DESCRIPTION
LeftBorder= 1
JoinColumns= 6
JoinRows= 1
Column= 7
Value$=
TopBorder= 1
LeftBorder= 1
RightBorder= 1
Column= 8
Value$=QUANTITY
TopBorder= 1
RightBorder= 1
Column= 9
Value$=PKG
TopBorder= 1
RightBorder= 1
Column= 10
Value$=TOTAL PKGS x UNITS/PKG
TopBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 13
Value$=QUANTITY
TopBorder= 1
RightBorder= 1
Column= 14
Value$=  QUANTITY
TopBorder= 1
RightBorder= 1
Row=11.57
Column= 1
Value$=ITEM NUMBER     BIN                        EZ-Order #
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 6
JoinRows= 1
Column= 7
Value$=
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
Column= 8
Value$=ORDERED
BottomBorder= 1
RightBorder= 1
Column= 9
Value$=WGT
TopBorder= 1
BottomBorder= 1
RightBorder= 1
Column= 10
Value$=ORIGINAL PO NUMBER
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 13
Value$= SHIPPED
BottomBorder= 1
RightBorder= 1
Column= 14
Value$=BACKORDERED
BottomBorder= 1
RightBorder= 1
Break=Header 01 ORDER_NUMBER OPT=PH
Break=Detail L1
Row=11.57
Column= 1
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9
LeftBorder= 1
JoinColumns= 6
JoinRows= 1
Column= 14
Value$=
RightBorder= 1
Row=11.57
Column= 1
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
LeftBorder= 1
BottomBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 3
Value$=
BottomBorder= 1
Column= 4
Value$=
BottomBorder= 1
Column= 5
Value$=
BottomBorder= 1
Column= 6
Value$=
BottomBorder= 1
Column= 7
Value$=
BottomBorder= 1
Column= 8
Value$=QUANTITY_ORDERED$
Text$=xxxxxxxx
BottomBorder= 1
Column= 9
Value$=TOTAL_WEIGHT_CARTONS$
Text$=xxxxxx
BottomBorder= 1
Column= 10
Value$=CUSTOMER_PO$
Text$=xxxxxxxxxxxxxxx
BottomBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 13
Value$=QUANTITY_SHIPPED$
Text$=xxxxxxxx
BottomBorder= 1
Column= 14
Value$=QUANTITY_BACKORDERED$
Text$=xxxxxxxx
BottomBorder= 1
RightBorder= 1
Break=Footer 01 ORDER_NUMBER
Break=Footer 00
Break=Footer PG
Row=11.57
Row=11.57
Column= 1
Value$=Picked
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 1
Value$=By:__________________________________
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 1
Value$=Shipped
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 1
Value$=By:__________________________________
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 1
Value$=
BottomBorder= 1
Column= 2
Value$=
BottomBorder= 1
Column= 3
Value$=
BottomBorder= 1
Column= 4
Value$=
BottomBorder= 1
Column= 5
Value$=
BottomBorder= 1
Column= 6
Value$=
BottomBorder= 1
Column= 7
Value$=
BottomBorder= 1
Column= 8
Value$=
BottomBorder= 1
Column= 9
Value$=
BottomBorder= 1
Column= 10
Value$=
BottomBorder= 1
Column= 11
Value$=
BottomBorder= 1
Column= 12
Value$=
BottomBorder= 1
Column= 13
Value$=
BottomBorder= 1
