Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="CHK"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=16.07,36,35.36,5.14,32.79,14.14,18,20.57,20.57,28.29,18.64,16.07,26.36,14.79,16.71,23.79,11.57,31.5,23.79,14.14,16.07,22.5,12.86,18,9.64,12.21,12.86,18.64,18,20.57,16.71,18.64,20.57,12.86,16.07,18.64,9.64,48.86
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 5
JoinRows= 5
Column= 16
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
JoinColumns= 10
JoinRows= 3
Row=11.57
Column= 30
Value$=SPECIFICATION
Font$=Arial,-16,IB
JoinColumns= 9
JoinRows= 2
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 30
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 35
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=16.07
Column= 2
Value$=CHECKS
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=6.43
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=16.07
Column= 2
Value$=
Align$=TL
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 35
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=PO_LINE$
Text$=xxx
Font$=Arial,-12,IB
Align$=TL
RightBorder= 2
Row=5.14
Column= 2
Value$=
LeftBorder= 1
BottomBorder= 1
Column= 3
Value$=
BottomBorder= 1
Column= 4
Value$=
BottomBorder= 1
Column= 5
Value$=
BottomBorder= 1
Column= 6
Value$=
BottomBorder= 1
Column= 7
Value$=
BottomBorder= 1
Column= 8
Value$=
BottomBorder= 1
Column= 9
Value$=
BottomBorder= 1
Column= 10
Value$=
BottomBorder= 1
Column= 11
Value$=
BottomBorder= 1
Column= 12
Value$=
BottomBorder= 1
Column= 13
Value$=
BottomBorder= 1
Column= 14
Value$=
BottomBorder= 1
Column= 15
Value$=
BottomBorder= 1
Column= 16
Value$=
BottomBorder= 1
Column= 17
Value$=
BottomBorder= 1
Column= 18
Value$=
BottomBorder= 1
Column= 19
Value$=
BottomBorder= 1
Column= 20
Value$=
BottomBorder= 1
Column= 21
Value$=
BottomBorder= 1
Column= 22
Value$=
BottomBorder= 1
Column= 23
Value$=
BottomBorder= 1
Column= 24
Value$=
BottomBorder= 1
Column= 25
Value$=
BottomBorder= 1
Column= 26
Value$=
BottomBorder= 1
Column= 27
Value$=
BottomBorder= 1
Column= 28
Value$=
BottomBorder= 1
Column= 29
Value$=
BottomBorder= 1
Column= 30
Value$=
BottomBorder= 1
Column= 31
Value$=
BottomBorder= 1
Column= 32
Value$=
BottomBorder= 1
Column= 33
Value$=
BottomBorder= 1
Column= 34
Value$=
BottomBorder= 1
Column= 35
Value$=
BottomBorder= 1
Column= 36
Value$=
BottomBorder= 1
Column= 37
Value$=
BottomBorder= 1
Column= 38
Value$=
BottomBorder= 1
RightBorder= 2
Row=11.57
Column= 2
Value$=  56.
LeftBorder= 1
Column= 3
Value$=TFU_01_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=  52.
Column= 5
Value$=TFU_01_05$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 7
Value$=  48.
Column= 8
Value$=TFU_01_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 10
Value$=  44.
Column= 11
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=  40.
Column= 14
Value$=TFU_01_23$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=  36.
Column= 17
Value$=TFU_01_29$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=  32.
Column= 20
Value$=TFU_01_41$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 22
Value$=  28.
Column= 23
Value$=TFU_01_49$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=  24.
Column= 27
Value$=TFU_01_57$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=  20.
Column= 31
Value$=TFU_01_68$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=  16.
Column= 34
Value$=TFU_01_75$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  55.
LeftBorder= 1
Column= 3
Value$=TFU_01_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 4
Value$=  51.
Column= 5
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 7
Value$=  47.
Column= 8
Value$=TFU_01_11$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 10
Value$=  43.
Column= 13
Value$=  39.
Column= 14
Value$=TFU_01_25$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=  35.
Column= 17
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=  31.
Column= 20
Value$=TFU_01_45$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 22
Value$=  27.
Column= 23
Value$=TFU_01_51$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=  23.
Column= 27
Value$=TFU_01_59$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=  19.
Column= 31
Value$=TFU_01_70$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=  15.
Column= 34
Value$=TFU_01_77$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  54.
LeftBorder= 1
Column= 3
Value$=TFU_01_03$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 4
Value$=  50.
Column= 5
Value$=TFU_01_07$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 7
Value$=  46.
Column= 8
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 10
Value$=  42.
Column= 11
Value$=TFU_01_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=  38.
Column= 14
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=  34.
Column= 17
Value$=TFU_01_31$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=  30.
Column= 20
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 22
Value$=  26.
Column= 23
Value$=TFU_01_53$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=  22.
Column= 27
Value$=TFU_01_61$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=  18.
Column= 31
Value$=TFU_01_71$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=  14.
Column= 34
Value$=TFU_01_79$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  53.
LeftBorder= 1
Column= 3
Value$=TFU_01_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 4
Value$=  49.
Column= 5
Value$=TFU_01_09$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 7
Value$=  45.
Column= 8
Value$=TFU_01_13$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 10
Value$=  41.
Column= 11
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=  37.
Column= 14
Value$=TFU_01_27$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=  33.
Column= 19
Value$=  29.
Column= 20
Value$=TFU_01_47$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 22
Value$=  25.
Column= 23
Value$=TFU_01_55$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=  21.
Column= 27
Value$=TFU_01_64$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=  17.
Column= 31
Value$=TFU_01_73$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=  13.
Column= 34
Value$=TFU_01_81$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=PRINT_COMP$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Row=11.57
Column= 2
Value$=  COMPOSITION
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=PLANT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEG SUPPLIED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=MODEM ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=SET SCREENS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=MAKE ADJ
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=RETURN
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NEGS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=DESTROY OLD
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=PROOFS
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 30
Value$=REQUIRED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=CARBON DUMMY
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=SAMPLES
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 5
Value$=PLANT_TO_SET_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CR_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEGATIVES_ATTACHED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=ARTWORK$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=PLANT_TO_SET_SCREENS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=PLANT_TO_MAKE_ADJ$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=RETURN_ART$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=RETURN_NEGS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=RETURN_CR_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=DESTROY_OLD_COPY$
Text$=x
Align$=TC
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 30
Value$=PROOF_REQUIRED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=CARBON_DUMMY$
Text$=x
Align$=TC
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=SAMPLES$
Text$=xxx
Align$=TC
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT_REQUIRED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$=NUMBERING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=STARTING NUMBER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=NO. OF POSITIONS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=COLOR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=ARABIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=PRESS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLL.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUAR.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=LIST
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSEC.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=QUANTITY PER CARTON
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 5
Value$=STARTING_NUM$
Text$=xxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 10
Value$=
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 11
Value$=NUM_OF_POS$
Text$=xx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=NUM_COLOR$
Text$=xxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=
Align$=TL
BottomBorder= 2
Column= 18
Value$=ARABIC$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=PRESS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLLATE$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUARANTEED_NUM$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=NUM_LIST$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSECUTIVE$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHERS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=FASTENING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=GLUE LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 18
Value$=PUNCHING
Font$=Arial,-7
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NUMBER OF PLYS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 24
Value$=POSITION
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NO. OF HOLES
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=DIAMETER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=CENTER TO CENTER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 5
Value$=GLUE_LEFT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE_RIGHT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP_LEFT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP_RIGHT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS_1$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PLYS$
Text$=xxxxxx
Align$=TL
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 24
Value$=POSITION$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NUMBER$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=DIAMETER$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
Column= 35
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 36
Value$=CENTER_TO_CENTER$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=BINDING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=BOOKS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NO.OF SETS PER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=WRAP AROUND
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 16
Value$=TRIAD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN END
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=PARTS LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=POLY WRAP
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUB PACKAGING UNIT OF MEASURE
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUB PACKAGING QTY/UNIT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 5
Value$=BOOKS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NUM_OF_SETS_PER$
Text$=xxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=WRAP_AROUND$
Text$=x
Align$=TC
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 15
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 16
Value$=TRIAD$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN_END$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PARTS_LEFT_IN_BOOK$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=POLYWRAP$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUBPACK_UM$
Text$=xxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUBPACK_QTY_PER$
Text$=xxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Column= 2
Value$=TF_COMMENT_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
