Report Name=DTO_PurchOrder
DataSource=DTO_PurchOrder,L
Output Device=V
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
Function=SUM(Convert LINE_EXT_OF_COST):###,###,##0.00
Columns=16.07,36,47.57,14.79,23.79,55.93,39.86,28.29,15.43,14.79,25.07,14.14,46.93,21.86,22.5,36,30.21,13.5,16.71,23.79,16.07,34.07,19.29,38.57,17.36,61.07,18
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 12
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 7
JoinRows= 3
Row=11.57
Column= 22
Value$=SUMMARY
Font$=Arial,-16,IB
Align$=TL
JoinColumns= 6
JoinRows= 2
Row=11.57
Column= 6
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Column= 6
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=10.29
Column= 6
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 11
Value$=SHIP TO
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 10
JoinRows= 1
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
TopBorder= 2
LeftBorder= 2
Column= 3
Value$=
TopBorder= 2
Column= 4
Value$=
TopBorder= 2
Column= 5
Value$=
TopBorder= 2
Column= 6
Value$=
TopBorder= 2
Column= 7
Value$=
TopBorder= 2
Column= 8
Value$=
TopBorder= 2
RightBorder= 2
Column= 11
Value$=
Align$=TC
TopBorder= 2
LeftBorder= 2
Column= 12
Value$=
TopBorder= 2
Column= 13
Value$=
TopBorder= 2
Column= 14
Value$=
TopBorder= 2
Column= 15
Value$=
TopBorder= 2
Column= 16
Value$=
TopBorder= 2
Column= 17
Value$=
TopBorder= 2
Column= 18
Value$=
TopBorder= 2
Column= 19
Value$=
TopBorder= 2
Column= 20
Value$=
TopBorder= 2
RightBorder= 2
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 25
Value$=DATE_REQUIRED$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 11
Value$="  "+SHIP_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 20
Value$=
RightBorder= 2
Column= 21
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 11
Value$="  "+SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 20
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 11
Value$="  "+SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 20
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 11
Value$="  "+SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 20
Value$=
RightBorder= 2
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  ORDER DATE
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 11
Value$="  "+SHIP_TO_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 20
Value$=
RightBorder= 2
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  QUOTE NUMBER
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+PLANT_QUOTE_NUM$
Text$=xxxxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
RightBorder= 2
Column= 11
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
RightBorder= 2
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  QUOTE DATE
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+PLANT_QUOTE_NUM_DATE$
Text$=xxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  PREVIOUS JOB
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+PREV_JOB_NUM$
Text$=xxxxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 11
Value$=CUSTOMER NUMBER
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=ORDER TYPE
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 6
JoinRows= 1
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  VENDOR CODE
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+VEND_CODE$
Text$=xxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=MAIL INVOICES TO:
Font$=Arial,-9,B
Column= 5
Value$=SEND_INVOICES_TO_LINE_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=
Align$=TC
LeftBorder= 2
BottomBorder= 2
Column= 12
Value$=CUSTOMER_CODE$
Text$=xxxxxxxxxxx
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=ORDER_TYPE$
Text$=xxxxxxxxxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 6
JoinRows= 1
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  F.O.B
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+FOB_CODE$
Text$=xxxxxxxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 5
Value$=SEND_INVOICES_TO_LINE_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=CUSTOMER P.O NUMBER
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  HOW TO SHIP
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+HOW_TO_SHIP$
Text$=xxxxxxxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 5
Value$=SEND_INVOICES_TO_LINE_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=CUSTOMER_PO$
Text$=xxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  INSIDE DELIVERY
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+INSIDE_DELIVERY$
Text$=xxxxxxxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 5
Value$=SEND_INVOICES_TO_LINE_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=CUSTOMER SERVICE REP.
Font$=Arial,-8
Align$=TC
LeftBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=SALES REPRESENTATIVE
Font$=Arial,-8
Align$=TC
RightBorder= 2
JoinColumns= 6
JoinRows= 1
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  SHIP VIA
Font$=Arial,-8
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+SHIP_VIA_DESCRIPTION$
Text$=xxxxxxxxxxxxxxx
Align$=TL
TopBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 11
Value$=CUST_SR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=SALESPERSON_NAME$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 6
JoinRows= 1
Column= 21
Value$=
RightBorder= 2
Column= 22
Value$=  SHIP WITH
Font$=Arial,-8
Align$=TL
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$="  "+SHIP_WITH$
Text$=xxxxxxxxxxxxxxx
Align$=TL
TopBorder= 2
BottomBorder= 2
Column= 26
Value$=
Align$=TL
TopBorder= 2
BottomBorder= 2
Column= 27
Value$=
Align$=TL
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=13.5
Column= 2
Value$=LINE
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 3
Value$=  ITEM CODE
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 6
Value$=DESCRIPTION
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
JoinColumns= 8
JoinRows= 1
Column= 14
Value$=
TopBorder= 2
BottomBorder= 2
Column= 15
Value$=
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 16
Value$=QUANTITY
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 19
Value$=UNIT COST
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=U/M & QTY
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$=TOTAL
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=P1
Break=Detail L1
Row=16.07
Column= 2
Value$="  "+OUTP_SEQUENCE$(3,3)
Text$=000
Font$=Arial,-10,B
Align$=TL
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 3
Value$="   "+ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 6
Value$="  "+ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
BottomBorder= 2
JoinColumns= 8
JoinRows= 1
Column= 14
Value$=
Align$=TL
BottomBorder= 2
Column= 15
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 16
Value$=PO_QUANTITY$
Text$=xxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TR
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=UNIT_COST$
Text$=xxxxxxxxxxx
Font$=Arial,-10,B
Align$=TR
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=
BottomBorder= 2
RightBorder= 2
Column= 22
Value$="     "+STP(UNIT_OF_MEASURE$,2)+STP(UNIT_QTY$,2)
Text$=xxxx
Font$=Arial,-10,B
Align$=TL
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 25
Value$=LINE_EXT_OF_COST$
Text$=xxxxxxxxx
Font$=Arial,-10,B
Align$=TR
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Column= 2
Value$=COMMENT_1_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=COMMENT_2_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=COMMENT_1_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=COMMENT_2_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=COMMENT_1_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=COMMENT_2_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=COMMENT_1_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=COMMENT_2_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
