Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="ASI"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=14.79,37.29,30.86,23.79,11.57,18.64,17.36,18,16.07,15.43,23.79,18,14.14,18,14.79,25.07,21.86,17.36,16.07,16.07,16.07,19.29,16.07,16.07,27,21.86,13.5,5.79,10.93,10.93,19.29,20.57,19.29,20.57,18.64,9.64,24.43,19.93,20.57,29.57
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 5
JoinRows= 5
Column= 17
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 10
JoinRows= 3
Row=11.57
Column= 32
Value$=SPECIFICATION
Font$=Arial,-16,IB
Align$=TL
JoinColumns= 9
JoinRows= 2
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 12
JoinRows= 1
Column= 32
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 37
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 13
Value$=
RightBorder= 2
Column= 32
Value$=PO_DIV$+"-"+PO_NUM$
Text$=xx
Font$=Arial,-14,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 37
Value$=DATE_REQUIRED$
Text$=xxxxxxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 13
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 13
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 13
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 13
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 13
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=16.07
Column= 2
Value$=AD SPECIALTY
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 39
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE OPT=P
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=7.07
Column= 2
Value$=
LeftBorder= 2
Column= 40
Value$=
RightBorder= 2
Row=14.14
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 37
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 39
Value$=PO_LINE$
Text$=##0
Font$=Arial,-12,IB
Align$=TL
Column= 40
Value$=
RightBorder= 2
Row=5.79
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  Vendor Item Number
Font$=Arial,-8
LeftBorder= 2
Column= 5
Value$=TFU_01_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Customers In Hand Date
Font$=Arial,-8
Align$=TL
JoinColumns= 6
JoinRows= 1
Column= 25
Value$=TFU_01_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Proof Required
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=      Yes
Font$=Arial,-8
JoinColumns= 2
JoinRows= 1
Column= 6
Value$=TFU_01_05$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=No
Font$=Arial,-8
Column= 8
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=Type of Proof
Font$=Arial,-8
Column= 19
Value$=Fax
Font$=Arial,-8
Column= 20
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=Email
Font$=Arial,-8
Column= 25
Value$=TFU_01_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 37
Value$=Other
Font$=Arial,-8
Align$=TL
Column= 39
Value$=TFU_01_11$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Color of Item
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Adult
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=XS
Font$=Arial,-8
Column= 5
Value$=TFU_01_15$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=S
Font$=Arial,-8
Column= 8
Value$=TFU_01_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 10
Value$=M
Font$=Arial,-8
Column= 11
Value$=TFU_01_17$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=L
Font$=Arial,-8
Column= 14
Value$=TFU_01_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=XL
Font$=Arial,-8
Column= 17
Value$=TFU_01_19$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=2X
Font$=Arial,-8
Column= 20
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 22
Value$=3X
Font$=Arial,-8
Column= 23
Value$=TFU_01_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=Other
Font$=Arial,-8
Column= 26
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 29
Value$=Sewout
Font$=Arial,-8
Align$=TL
Column= 32
Value$=TFU_01_13$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 34
Value$=Pre-Production Sample
Font$=Arial,-8
Column= 39
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Youth
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=XS
Font$=Arial,-8
Column= 5
Value$=TFU_01_23$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=S
Font$=Arial,-8
Column= 8
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 10
Value$=M
Font$=Arial,-8
Column= 11
Value$=TFU_01_25$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=L
Font$=Arial,-8
Column= 14
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=XL
Font$=Arial,-8
Column= 17
Value$=TFU_01_27$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Imprint Color
Font$=Arial,-8
LeftBorder= 2
Column= 5
Value$=1st
Font$=Arial,-8
Column= 7
Value$=TFU_01_29$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=2nd
Font$=Arial,-8
Column= 11
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=3rd
Font$=Arial,-8
Column= 14
Value$=TFU_01_31$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=4th
Font$=Arial,-8
Column= 18
Value$=TFU_01_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 26
Value$=
TopBorder= 2
LeftBorder= 2
Column= 27
Value$=COMMENTS
Font$=Arial,-8
Align$=TL
TopBorder= 2
Column= 28
Value$=
Font$=Arial,-8
TopBorder= 2
Column= 29
Value$=
TopBorder= 2
Column= 30
Value$=
TopBorder= 2
Column= 31
Value$=
TopBorder= 2
Column= 32
Value$=
TopBorder= 2
Column= 33
Value$=
TopBorder= 2
Column= 34
Value$=
TopBorder= 2
Column= 35
Value$=
TopBorder= 2
Column= 36
Value$=
TopBorder= 2
Column= 37
Value$=
TopBorder= 2
Column= 38
Value$=
TopBorder= 2
Column= 39
Value$=
TopBorder= 2
Column= 40
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  Additional Color Chg
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_02_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=2nd Side Chg
Font$=Arial,-8
Column= 13
Value$=TFU_02_03$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Screen Run Charge
Font$=Arial,-8
LeftBorder= 2
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Embroidery Run Charge
Font$=Arial,-8
LeftBorder= 2
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_03$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  PMS cHARGE
Font$=Arial,-8
LeftBorder= 2
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Die
Font$=Arial,-8
LeftBorder= 2
Column= 3
Value$=TFU_02_11$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=Plate
Font$=Arial,-8
Column= 5
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=Screen
Font$=Arial,-8
Column= 9
Value$=TFU_02_13$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=Tape
Font$=Arial,-8
Column= 12
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_15$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_05$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Setup Charge
Font$=Arial,-8
LeftBorder= 2
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_17$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Composition
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=In
Font$=Arial,-8
Column= 5
Value$=TFU_02_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=Out
Font$=Arial,-8
Column= 8
Value$=TFU_02_19$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=Both
Font$=Arial,-8
Column= 12
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=$
Font$=Arial,-8
Column= 17
Value$=TFU_02_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
LeftBorder= 2
Column= 27
Value$=TFU_03_07$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 40
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
RightBorder= 2
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=PRINT_COMP$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value='Y'
Row=11.57
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Column= 2
Value$=TF_COMMENT_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
