Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="TAG"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=15.43,36.64,20.57,18.64,39.21,7.71,21.86,11.57,20.57,32.79,18.64,16.07,19.93,14.79,21.86,21.86,11.57,31.5,23.79,14.14,16.07,22.5,18,13.5,14.79,18,14.14,11.57,18,17.36,25.71,20.57,15.43,9,27.64,18.64,25.07,23.14
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 16
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
JoinColumns= 10
JoinRows= 3
Row=11.57
Column= 30
Value$=SPECIFICATION
Font$=Arial,-16,IB
JoinColumns= 9
JoinRows= 2
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 30
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 35
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=16.07
Column= 2
Value$=TAGS
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=6.43
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=18
Column= 2
Value$=
Align$=TL
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 35
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 37
Value$=PO_LINE$
Text$=xxx
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=4.5
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=16.07
Column= 2
Value$=  STYLE
Font$=Arial,-8
Align$=TL
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=TFU_01_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=  Patch / Eyelet
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 12
Value$=TFU_01_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  NUMBERING
Font$=Arial,-8
Align$=TL
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=1/8
Font$=Arial,-8
Column= 25
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=5/32
Font$=Arial,-8
Align$=TL
Column= 29
Value$=TFU_02_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 31
Value$=3/16
Font$=Arial,-8
Align$=TL
Column= 32
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=1/4
Font$=Arial,-8
Column= 34
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=3/8
Font$=Arial,-8
Column= 37
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=15.43
Column= 2
Value$=  STOCK
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=Thickness
Font$=Arial,-8
Column= 6
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=  Perforation
Font$=Arial,-8
LeftBorder= 2
BottomBorder= 2
Column= 10
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 11
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 12
Value$=TFU_01_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 13
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 14
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 15
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 16
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=Other
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 25
Value$=TFU_02_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 26
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 27
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 29
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 30
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 31
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 32
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 33
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 34
Value$=Position
Font$=Arial,-8
BottomBorder= 2
Column= 35
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 36
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 37
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 38
Value$=
Font$=Arial,-8
BottomBorder= 2
RightBorder= 2
Row=16.07
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Light
Font$=Arial,-8
Column= 6
Value$=TFU_01_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=Medium
Font$=Arial,-8
Column= 12
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 14
Value$=Heavy Duty
Font$=Arial,-8
Column= 17
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 23
Value$=Repeats - Describe
Font$=Arial,-8
Column= 29
Value$=TFU_02_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
Font$=Arial,-8
RightBorder= 2
Row=15.43
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Other - Cloth
Font$=Arial,-8
Column= 6
Value$=TFU_01_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 9
Value$=Heat Resistant
Font$=Arial,-8
Column= 12
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=Synthetic
Font$=Arial,-8
Column= 17
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  STRINGING
Font$=Arial,-8
Column= 23
Value$=Looped
Font$=Arial,-8
Column= 26
Value$=TFU_02_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=Pulled Through
Font$=Arial,-8
Column= 33
Value$=TFU_02_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=Knotted
Font$=Arial,-8
Column= 38
Value$=TFU_02_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RightBorder= 2
Row=14.79
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Wet - Strength
Font$=Arial,-8
Column= 6
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 9
Value$=Grease/Oil Proof
Font$=Arial,-8
Column= 12
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=High Gloss
Font$=Arial,-8
Column= 17
Value$=TFU_01_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 23
Value$=4-Ply Pol Cotton
Font$=Arial,-8
Column= 28
Value$=TFU_02_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=6-Ply Pol Cotton
Font$=Arial,-8
Column= 34
Value$=TFU_02_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
Font$=Arial,-8
RightBorder= 2
Row=14.14
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=Water Resist
Font$=Arial,-8
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=8-Ply Pol Cotton
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 25
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 26
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 27
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=TFU_02_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 29
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 30
Value$=Other
Font$=Arial,-8
BottomBorder= 2
Column= 31
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 32
Value$=TFU_02_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 33
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 34
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 35
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 36
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 37
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 38
Value$=
Font$=Arial,-8
BottomBorder= 2
RightBorder= 2
Row=14.14
Column= 2
Value$=  COLOR
Font$=Arial,-8
Align$=TL
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
Align$=TL
BottomBorder= 2
Column= 4
Value$=Ink Color
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 5
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 6
Value$=TFU_01_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 7
Value$=
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
Column= 9
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 10
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 11
Value$=Stock Color
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 12
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 13
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 15
Value$=TFU_01_38$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 17
Value$=
Align$=TL
BottomBorder= 2
Column= 18
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=  WIRING
Font$=Arial,-8
Column= 23
Value$=6 Double
Font$=Arial,-8
Column= 26
Value$=TFU_02_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=7 1/2 Single
Font$=Arial,-8
Column= 33
Value$=TFU_02_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
Font$=Arial,-8
RightBorder= 2
Row=16.07
Column= 2
Value$=  SIZE
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=Std (1-8)
Font$=Arial,-8
Align$=TL
Column= 6
Value$=TFU_01_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 11
Value$=Oversized (9-12)
Font$=Arial,-8
Align$=TL
Column= 15
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 18
Value$=
RightBorder= 2
Column= 23
Value$=26 Gauge
Font$=Arial,-8
Column= 26
Value$=TFU_02_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=23 Gauge
Font$=Arial,-8
Column= 33
Value$=TFU_02_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=21 Gauge
Font$=Arial,-8
Column= 38
Value$=TFU_02_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RightBorder= 2
Row=14.14
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=Custom
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=PRINT_COMP$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Row=11.57
Column= 2
Value$=  COMPOSITION
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=PLANT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEG SUPPLIED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=MODEM ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=SET SCREENS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=MAKE ADJ
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=RETURN
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NEGS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=DESTROY OLD
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=PROOFS
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 30
Value$=REQUIRED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=CARBON DUMMY
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=SAMPLES
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 5
Value$=PLANT_TO_SET_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CR_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEGATIVES_ATTACHED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=ARTWORK$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=PLANT_TO_SET_SCREENS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=PLANT_TO_MAKE_ADJ$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=RETURN_ART$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=RETURN_NEGS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=RETURN_CR_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=DESTROY_OLD_COPY$
Text$=x
Align$=TC
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 30
Value$=PROOF_REQUIRED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=CARBON_DUMMY$
Text$=x
Align$=TC
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=SAMPLES$
Text$=xxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT_REQUIRED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$=NUMBERING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=STARTING NUMBER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=NO. OF POSITIONS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=COLOR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=ARABIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=PRESS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLL.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUAR.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=LIST
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSEC.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=QUANTITY PER CARTON
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 5
Value$=STARTING_NUM$
Text$=xxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 10
Value$=
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 11
Value$=NUM_OF_POS$
Text$=xx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=NUM_COLOR$
Text$=xxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=
Align$=TL
BottomBorder= 2
Column= 18
Value$=ARABIC$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=PRESS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLLATE$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUARANTEED_NUM$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=NUM_LIST$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSECUTIVE$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHERS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=FASTENING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=GLUE LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 18
Value$=PUNCHING
Font$=Arial,-7
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NUMBER OF PLYS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 24
Value$=POSITION
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NO. OF HOLES
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=DIAMETER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=CENTER TO CENTER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 5
Value$=GLUE_LEFT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE_RIGHT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP_LEFT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP_RIGHT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS_1$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PLYS$
Text$=xxxxxx
Align$=TL
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 24
Value$=POSITION$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NUMBER$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=DIAMETER$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
Column= 35
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 36
Value$=CENTER_TO_CENTER$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=BINDING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=BOOKS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NO.OF SETS PER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=WRAP AROUND
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 16
Value$=TRIAD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN END
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=PARTS LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=POLY WRAP
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUB PACKAGING UNIT OF MEASURE
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUB PACKAGING QTY/UNIT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 5
Value$=BOOKS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NUM_OF_SETS_PER$
Text$=xxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=WRAP_AROUND$
Text$=x
Align$=TC
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 15
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 16
Value$=TRIAD$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN_END$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PARTS_LEFT_IN_BOOK$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=POLYWRAP$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUBPACK_UM$
Text$=xxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUBPACK_QTY_PER$
Text$=xxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Column= 2
Value$=TF_COMMENT_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 2
Value$=TF_COMMENT_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
