Report Name=DTO_PurchOrder
DataSource=DTO_PurchOrder,L
Output Device=V
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
Function=SUM(Convert TOTAL_ORDER_COST):###,###,##0.00
Columns=16.07,36,36,36,36,36,36,36,18.64,36,36,36,21.86,22.5,36,36,36,20.57,36,36,27,36,27.64,28.29
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 3
JoinRows= 5
Column= 11
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 6
JoinRows= 3
Row=11.57
Column= 19
Value$=SUMMARY
Font$=Arial,-15,IB
Align$=TL
JoinColumns= 4
JoinRows= 2
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 10
Value$=SHIP TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 8
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=SHIP_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 6
JoinRows= 1
Column= 17
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=PO_DIV$+"-"+STP(PO_NUM$,2)
Text$=xx
Font$=Arial,-9,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 22
Value$=DATE_REQUESTED$
Text$=xxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=SOLD_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 6
JoinRows= 1
Column= 17
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 6
JoinRows= 1
Column= 17
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
JoinColumns= 5
JoinRows= 1
Alternate Column Definition= 3
FilterSet=1
FilterSet Option=Accept
Filter Variable=SOLD_TO_ADDR_01_3$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=""
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 6
JoinRows= 1
Column= 17
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=SHIP_TO_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 6
JoinRows= 1
Column= 17
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  ORDER DATE
Align$=TL
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+ORDER_DATE$
Text$=xxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=STP(SOLD_TO_CITY_01$,2)+","+STP(SOLD_TO_STATE_01$,2)+" "+STP(SOLD_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxx
Align$=TL
JoinColumns= 3
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=STP(SHIP_TO_CITY_01$,2)+","+STP(SHIP_TO_STATE_01$,2)+" "+STP(SHIP_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxx
Align$=TL
JoinColumns= 6
JoinRows= 1
Column= 17
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  QUOTE NUMBER
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+PLANT_QUOTE_NUM$
Text$=xxxxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  QUOTE DATE
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+PLANT_QUOTE_NUM_DATE$
Text$=xxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  PREVIOUS JOB
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+PREV_JOB_NUM$
Text$=xxxxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=CUSTOMER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 14
Value$=ORDER TYPE
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  VENDOR CODE
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+VEND_CODE$
Text$=xxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
Align$=TC
LeftBorder= 2
BottomBorder= 2
Column= 11
Value$=CUSTOMER_CODE$
Text$=xxxxxxxxxxx
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
RightBorder= 2
Column= 14
Value$=ORDER_TYPE$
Text$=xxxxxxxxxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  F.O.B
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+FOB_CODE$
Text$=xxxxxxxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=CUSTOMER P.O NUMBER
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  HOW TO SHIP
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+HOW_TO_SHIP$
Text$=xxxxxxxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=CUSTOMER_PO$
Text$=xxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  INSIDE DELIVERY
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+INSIDE_DELIVERY$
Text$=xxxxxxxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=CUSTOMER SERVICE REP.
Align$=TC
LeftBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 14
Value$=SALES REPRESENTATIVE
Align$=TC
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  SHIP VIA
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+SHIP_VIA_DESCRIPTION$
Text$=xxxxxxxxxxxxxxx
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=STP(VENDOR_STATE_01$,2)+","+STP(VENDOR_ZIP_01$,2)+" "+STP(VENDOR_CITY_01$,2)
Text$=xxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 8
Value$=
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=CUST_SR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 14
Value$=SALESPERSON_NAME$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  SHIP WITH
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$="  "+SHIP_WITH$
Text$=xxxxxxxxxxxxxxx
TopBorder= 2
BottomBorder= 2
Column= 23
Value$=
TopBorder= 2
BottomBorder= 2
Column= 24
Value$=
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=11.57
Column= 2
Value$=QUANTITY
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=DESCRIPTION
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 11
Value$=ITEM NUMBER
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=SUPPLIER ITEM #
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 16
Value$=UNIT COST
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 19
Value$=U/M & QTY
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=TOTAL
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=P1
Break=Detail L1
Row=11.57
Column= 2
Value$=PO_QUANTITY$
Text$=xxxxxxxxxxxxxx
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 4
Value$="  "+ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 7
JoinRows= 1
Column= 11
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Align$=TC
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=SUPPLIER_ITEM_NUMBER$
Text$=xxxxxxxxxxxxxxxxxxxx
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 16
Value$=UNIT_COST$
Text$=xxxxxxxxxxx
Align$=TC
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 19
Value$=UNIT_OF_MEASURE$
Text$=xxxx
Align$=TC
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=TOTAL_ORDER_COST$
Text$=###,###,##0.00
Align$=TC
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 2
Value$=COMMENTS
JoinColumns= 2
JoinRows= 1
Row=11.57
Row=11.57
Row=11.57
Row=11.57
