Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="BLA"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=14.79,37.93,25.07,18.64,22.5,19.29,21.86,11.57,20.57,32.79,18.64,16.07,19.93,14.79,25.07,21.86,11.57,31.5,23.79,14.14,16.07,22.5,14.79,20.57,7.07,5.14,18,18.64,16.07,20.57,19.29,20.57,19.93,11.57,24.43,18.64,20.57,29.57
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 16
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 10
JoinRows= 3
Row=11.57
Column= 30
Value$=SPECIFICATION
Font$=Arial,-15,IB
JoinColumns= 9
JoinRows= 2
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 30
Value$=PO_DIV$+"-"+PO_NUM$
Text$=xx
Font$=Arial,-14,B
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 35
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=16.07
Column= 2
Value$=
Font$=Arial,-9,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=6.43
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=16.07
Column= 2
Value$=
Align$=TL
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 35
Value$=LINE:
Font$=Arial,-12,IB
Column= 37
Value$=PO_LINE$
Text$=##0
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=5.14
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=TFU_01_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=TFU_01_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=TFU_01_03$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=TFU_01_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=TFU_01_05$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Row=11.57
