Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="IND"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=16.07,36,16.07,14.79,18.64,19.93,19.29,21.86,13.5,14.14,15.43,11.57,13.5,10.29,16.07,17.36,10.29,17.36,14.79,20.57,16.07,18,27,18.64,16.07,15.43,11.57,16.07,14.79,12.86,12.86,14.14,12.86,19.93,10.93,30.86,19.29,14.79,15.43,10.93,32.79,18.64,20.57,9.64
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 20
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
JoinColumns= 11
JoinRows= 3
Row=11.57
Column= 35
Value$=SPECIFICATION
Font$=Arial,-16,IB
JoinColumns= 10
JoinRows= 2
Row=11.57
Column= 8
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Column= 8
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Column= 8
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 14
JoinRows= 1
Column= 35
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 40
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 15
Value$=
RightBorder= 2
Column= 35
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 40
Value$=DATE_REQUIRED$
Text$=xxxxxxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 15
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 15
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 15
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 15
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 15
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=11.57
Row=16.07
Column= 2
Value$=INDEX TABS
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 43
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=5.14
Column= 2
Value$=
LeftBorder= 2
Column= 44
Value$=
RightBorder= 2
Row=14.79
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Column= 8
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 40
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 42
Value$=PO_LINE$
Text$=xxx
Font$=Arial,-12,IB
Column= 44
Value$=
RightBorder= 2
Row=5.14
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
Column= 42
Value$=
BottomBorder= 2
Column= 43
Value$=
BottomBorder= 2
Column= 44
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  SHEET SIZE
Font$=Arial,-8
LeftBorder= 2
Column= 6
Value$=Binding Edge
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$= TAB STYLE
Font$=Arial,-8
Column= 23
Value$=Rip Proof
Font$=Arial,-8
Column= 25
Value$=TFU_01_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=Plain Tab
Font$=Arial,-8
Column= 30
Value$=TFU_01_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 32
Value$=Plain Printed
Font$=Arial,-8
Column= 36
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RightBorder= 2
Column= 37
Value$=  PUNCHING
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 40
Value$=  Centers
Font$=Arial,-8
Column= 42
Value$=TFU_02_54$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=Overall Size (Including Tab Ext)
Font$=Arial,-8
BottomBorder= 2
Column= 7
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 8
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 9
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 10
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 11
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 12
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 13
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=Insertable
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 25
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=Acetate
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=TFU_01_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=Leather
Font$=Arial,-8
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=TFU_01_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 38
Value$=No of Holes
Font$=Arial,-8
Column= 42
Value$=TFU_02_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  PAPER
Font$=Arial,-8
LeftBorder= 2
Column= 6
Value$=Weight
Font$=Arial,-8
Column= 8
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=Color
Font$=Arial,-8
Column= 13
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  TAB
Font$=Arial,-8
BottomBorder= 2
Column= 20
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 21
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 22
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 23
Value$=1/4
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=TFU_02_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=3/8
Font$=Arial,-8
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=1/2
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=Other
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 36
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=Diameter
Font$=Arial,-8
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
Column= 42
Value$=TFU_02_52$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 43
Value$=
BottomBorder= 2
Column= 44
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  REINFORCING
Font$=Arial,-8
LeftBorder= 2
Column= 6
Value$=Yes
Font$=Arial,-8
Column= 8
Value$=TFU_01_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 9
Value$=No
Font$=Arial,-8
Column= 11
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=Std(9/16)
Font$=Arial,-8
Column= 16
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  TAB COLOR
Font$=Arial,-8
BottomBorder= 2
Column= 20
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 21
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 22
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 23
Value$=Clear
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=TFU_02_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=Assorted
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=All one Color
Font$=Arial,-8
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=TFU_02_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=  COLLATE INTO SETS
Font$=Arial,-8
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=Wide
Font$=Arial,-8
BottomBorder= 2
Column= 7
Value$=3/4
Font$=Arial,-8
BottomBorder= 2
Column= 8
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 9
Value$=Patch
Font$=Arial,-8
BottomBorder= 2
Column= 10
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 11
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=  TAB BANKS
Font$=Arial,-8
BottomBorder= 2
Column= 20
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 21
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 22
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 23
Value$=Number of Tabs per Bank
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 25
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 26
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 27
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 29
Value$=TFU_02_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=No of Banks
Font$=Arial,-8
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=TFU_02_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=  Yes
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=TFU_03_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
Column= 42
Value$=No
Font$=Arial,-8
BottomBorder= 2
Column= 43
Value$=TFU_03_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 44
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  SHEETS
Font$=Arial,-8
LeftBorder= 2
Column= 3
Value$=  ROUND
Font$=Arial,-8
Column= 6
Value$=Yes
Font$=Arial,-8
Column= 7
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=No
Font$=Arial,-8
Column= 11
Value$=TFU_01_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=2 at Tabs
Font$=Arial,-8
Column= 17
Value$=TFU_01_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  TAB PRINTING
Font$=Arial,-8
BottomBorder= 2
Column= 20
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 21
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 22
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 23
Value$=Both Sides
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=TFU_02_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=One Side
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=TFU_02_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=None
Font$=Arial,-8
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=TFU_02_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=  TABS PRINTING STYLES
Font$=Arial,-8
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=          CORNERED
Font$=Arial,-8
Align$=TL
LeftBorder= 2
BottomBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 6
Value$=All Four Corners
Font$=Arial,-8
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=TFU_01_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=1 side Mylar
Font$=Arial,-8
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=TFU_01_37$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=  TAB INK COLOR
Font$=Arial,-8
BottomBorder= 2
Column= 20
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 21
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 22
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 23
Value$=Black
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=TFU_02_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=Reverse
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=TFU_02_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=PMS#
Font$=Arial,-8
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=TFU_02_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 38
Value$=Backs In
Font$=Arial,-8
Column= 41
Value$=TFU_04_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  TAB SIZE
Font$=Arial,-8
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=TFU_02_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=     STYLES
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 13
Value$=
Align$=TL
BottomBorder= 2
Column= 14
Value$=TFU_02_05$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=  BODY PRINTING
Font$=Arial,-8
BottomBorder= 2
Column= 20
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 21
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 22
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 23
Value$=None
Font$=Arial,-8
BottomBorder= 2
Column= 24
Value$=TFU_02_58$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=One Side
Font$=Arial,-8
BottomBorder= 2
Column= 28
Value$=
Font$=Arial,-8
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=TFU_02_60$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=Both Sides
Font$=Arial,-8
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=TFU_02_62$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
RightBorder= 2
Column= 38
Value$=Backs Out
Font$=Arial,-8
Column= 41
Value$=TFU_04_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Tab Pos
Font$=Arial,-8
LeftBorder= 2
Column= 6
Value$=Tab Caption
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 13
Value$=Color
Font$=Arial,-8
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  Tab Pos
Font$=Arial,-8
Column= 23
Value$=Tab Caption
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 31
Value$=Color
Font$=Arial,-8
JoinColumns= 2
JoinRows= 1
Column= 36
Value$=
RightBorder= 2
Column= 38
Value$=First Tab on Left
Font$=Arial,-8
Column= 42
Value$=TFU_04_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=TFU_03_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 6
Value$=TFU_03_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=TFU_03_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=TFU_03_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=TFU_03_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=TFU_03_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=
RightBorder= 2
Column= 38
Value$=First Tab on Right
Font$=Arial,-8
Column= 42
Value$=TFU_04_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=TFU_03_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 6
Value$=TFU_03_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=TFU_03_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=TFU_03_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=TFU_03_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=TFU_03_52$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=
RightBorder= 2
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=TFU_03_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 6
Value$=TFU_03_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=TFU_03_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=TFU_03_54$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=TFU_03_56$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=TFU_03_58$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=
RightBorder= 2
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=TFU_03_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 6
Value$=TFU_03_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=TFU_03_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=TFU_03_60$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=TFU_03_62$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=TFU_03_64$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=
RightBorder= 2
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=TFU_03_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 6
Value$=TFU_03_38$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=TFU_03_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=TFU_03_66$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=TFU_03_68$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=TFU_03_70$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 36
Value$=
RightBorder= 2
Column= 44
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
Column= 42
Value$=
BottomBorder= 2
Column= 43
Value$=
BottomBorder= 2
Column= 44
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Row=11.57
Row=11.57
