Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="ENV"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=15.43,36,32.79,18.64,25.07,11.57,10.93,11.57,20.57,24.43,29.57,23.14,17.36,19.29,24.43,28.29,1.93,28.93,25.07,14.14,16.07,22.5,12.86,10.29,9.64,13.5,16.07,18.64,10.93,16.07,19.29,20.57,22.5,27,16.07,31.5,20.57,24.43
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 16
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 11
JoinRows= 3
Row=11.57
Column= 31
Value$=SPECIFICATION
Font$=Arial,-16,IB
Align$=TL
JoinColumns= 8
JoinRows= 2
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 31
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 31
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Column= 35
Value$=DATE_REQUIRED$
Text$=xxxxxxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$="  "+VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,B
Align$=TL
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=19.29
Column= 2
Value$=ENVELOPES
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE OPT=PH
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=5.79
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=17.36
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 35
Value$=LINE:
Font$=Arial,-12,IB
Column= 37
Value$=PO_LINE$
Text$=##0
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=5.79
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  SIZE
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=  INKS
Font$=Arial,-9,B
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  CLOSURE
Font$=Arial,-9,B
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=WINDOWS
Align$=TC
RightBorder= 2
JoinColumns= 20
JoinRows= 1
Row=11.57
Column= 2
Value$=  OVERALL SIZE
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=  COLOR 1
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  DRY GUM
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
RightBorder= 2
Column= 19
Value$=  WINDOW #1 SIZE
Font$=Arial,-8
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 26
Value$=TFU_02_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 31
Value$=WINDOW # 2 SIZE
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  STYLE
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=  COLOR 2
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  LATEX PERM
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
RightBorder= 2
Column= 19
Value$=  POSITION FROM LEFT
Font$=Arial,-8
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 26
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 31
Value$=POSITION FROM LEFT
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  STOCK
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=  COLOR 3
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  RESEALABLE
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
RightBorder= 2
Column= 19
Value$=  POSITION FROM BOTTOM
Font$=Arial,-8
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 26
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 31
Value$=POSITION FROM BOTTOM
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  WEIGHT
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=  COLOR 4
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  PRESSURE SENS
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
RightBorder= 2
Column= 19
Value$=  ROUND CORNER
Font$=Arial,-8
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 26
Value$=TFU_02_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 31
Value$=ROUND CORNER
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  FINISH
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=  INSIDE TINT
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  STRING & BUTTON
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
RightBorder= 2
Column= 19
Value$=  SQUARE CORNER
Font$=Arial,-8
Align$=TL
BottomBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 26
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=SQUARE CORNER
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  COLOR
Font$=Arial,-8
LeftBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
RightBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 13
Value$=  CLASP
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 26
Value$=
RightBorder= 2
Column= 27
Value$=SPECIAL OPERATIONS
Font$=Arial,-8
Align$=TC
RightBorder= 2
JoinColumns= 12
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=  OTHER
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 18
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 26
Value$=
RightBorder= 2
Column= 28
Value$=TFU_02_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 26
Value$=
RightBorder= 2
Column= 28
Value$=TFU_02_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=PRINT_COMP$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Row=11.57
Break=Footer 04 SPEC_TYPE
Row=11.57
Column= 2
Value$=TF_COMMENT_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Column= 24
Value$=TF_COMMENT_5$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Align$=TL
Row=11.57
Column= 2
Value$=TF_COMMENT_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Column= 24
Value$=TF_COMMENT_6$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Row=11.57
Column= 2
Value$=TF_COMMENT_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Column= 24
Value$=TF_COMMENT_7$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Row=11.57
Column= 2
Value$=TF_COMMENT_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Column= 24
Value$=TF_COMMENT_8$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Row=11.57
Row=11.57
