Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="ENV"
Columns=13.5,23.14,35.36,18.64,32.79,17.36,18.64,11.57,20.57,24.43,29.57,18.64,17.36,19.29,19.93,27.64,23.14,24.43,23.79,14.14,16.07,22.5,12.86,20.57,12.86,10.29,16.07,18.64,10.93,20.57,19.29,20.57,22.5,11.57,24.43,18.64,20.57,27
Break=Header PG
Row=11.57
Row=11.57
Column= 15
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 13
JoinRows= 5
Row=11.57
Column= 30
Value$=SPECIFICATION
Font$=Arial,-16,IB
JoinColumns= 7
JoinRows= 3
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 14
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 14
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 30
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 35
Value$=DATE_REQUIRED$
Text$=xxxxxxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_CITY_01$+", "+SOLD_TO_STATE_01$+" "+SOLD_TO_ZIP_01$
Text$=xxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_CITY_01$+", "+VENDOR_STATE_01$+" "+VENDOR_ZIP_01$
Text$=xxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Row=19.29
Column= 2
Value$=ENVELOPES
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE OPT=PH
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=5.79
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=17.36
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Column= 6
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 35
Value$=LINE:
Font$=Arial,-12,IB
Column= 37
Value$=PO_LINE$
Text$=##0
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=5.79
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=SIZE
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=INKS
Font$=Arial,-9,B
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=CLOSURE
Font$=Arial,-9,B
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 19
Value$=
RightBorder= 2
Column= 20
Value$=WINDOWS
Align$=TC
RightBorder= 2
JoinColumns= 19
JoinRows= 1
Row=11.57
Column= 2
Value$=OVERALL SIZE
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=COLOR 1
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=DRY GUM
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=
RightBorder= 2
Column= 20
Value$=WINDOW # 1 SIZE
Font$=Arial,-8
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 27
Value$=TFU_02_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=WINDOW # 2 SIZE
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=STYLE
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=COLOR 2
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=LATEX PERM
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_38$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=
RightBorder= 2
Column= 20
Value$=POSITION FROM LEFT
Font$=Arial,-8
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 27
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=POSITION FROM LEFT
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=STOCK
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=COLOR 3
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=RESEALABLE
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=
RightBorder= 2
Column= 20
Value$=POSITION FROM BOTTOM
Font$=Arial,-8
JoinColumns= 7
JoinRows= 1
Column= 27
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=POSITION FROM BOTTOM
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=WEIGHT
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=COLOR 4
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=PRESSURE SENS
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=
RightBorder= 2
Column= 20
Value$=ROUND CORNER
Font$=Arial,-8
JoinColumns= 7
JoinRows= 1
Column= 27
Value$=TFU_02_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=ROUND CORNER
Font$=Arial,-8
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=FINISH
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=
RightBorder= 2
Column= 8
Value$=INSIDE TINT
Font$=Arial,-8
JoinColumns= 3
JoinRows= 1
Column= 11
Value$=TFU_01_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=STRING AND BUTTON
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=
RightBorder= 2
Column= 20
Value$=SQUARE CORNER
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 27
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=SQUARE CORNER
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=TFU_02_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=COLOR
Font$=Arial,-8
LeftBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=TFU_01_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
RightBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 13
Value$=CLASP
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
RightBorder= 2
Column= 27
Value$=SPECIAL OPERATIONS
Font$=Arial,-8
Align$=TC
RightBorder= 2
JoinColumns= 12
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 13
Value$=OTHER
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 26
Value$=
RightBorder= 2
Column= 28
Value$=TFU_02_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 26
Value$=
RightBorder= 2
Column= 28
Value$=TFU_02_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=PRINT_COMP$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Row=11.57
Break=Footer 04 SPEC_TYPE
Row=11.57
Column= 2
Value$=  COMPOSITION
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=PLANT
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CRC
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEG SUPPLIED
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=MODEM ART
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=SET SCREENS
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=MAKE ADJ
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=RETURN
Font$=Arial,-7,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 19
Value$=ART
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NEGS
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=CRC
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=DESTROY OLD
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=PROOFS
Font$=Arial,-7,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 30
Value$=REQUIRED
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=CARBON DUMMY
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=SAMPLES
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT
Font$=Arial,-6,B
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 5
Value$=PLANT_TO_SET_COPY$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CR_COPY$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEGATIVES_ATTACHED$
Text$=x
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
Column= 9
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=ARTWORK$
Text$=x
Align$=TL
BottomBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=PLANT_TO_SET_SCREENS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=PLANT_TO_MAKE_ADJ$
Text$=x
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=RETURN_ART$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=RETURN_NEGS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 21
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 22
Value$=RETURN_CR_COPY$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=DESTROY_OLD_COPY$
Text$=x
Align$=TL
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 30
Value$=PROOF_REQUIRED$
Text$=x
Align$=TL
BottomBorder= 2
Column= 31
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=CARBON_DUMMY$
Text$=x
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=SAMPLES$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=IMPRINT_REQUIRED$
Text$=x
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=NUMBERING
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=STARTING NUMBER
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=NO. OF POSITIONS
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=COLOR
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=ARABIC
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=PRESS
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLL.
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUAR.
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=LIST
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSEC.
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHER
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=QUANTITY PER CARTON
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 5
Value$=
Align$=TL
BottomBorder= 2
Column= 6
Value$=STARTING_NUM$
Text$=xxxxxxxxx
Align$=TL
BottomBorder= 2
Column= 7
Value$=
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 9
Value$=TF_MOD$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 10
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
Column= 12
Value$=NUM_OF_POS$
Text$=xx
Align$=TL
BottomBorder= 2
Column= 13
Value$=
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=NUM_COLOR$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 17
Value$=ARABIC$
Text$=x
Align$=TL
BottomBorder= 2
Column= 18
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=PRESS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 20
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 21
Value$=TF_COLLATE$
Text$=x
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=GUARANTEED_NUM$
Text$=x
Align$=TL
BottomBorder= 2
Column= 24
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 25
Value$=NUM_LIST$
Text$=x
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=MICR$
Text$=x
Align$=TL
BottomBorder= 2
Column= 28
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 29
Value$=TF_STATIC$
Text$=x
Align$=TL
BottomBorder= 2
Column= 30
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 31
Value$=CONSECUTIVE$
Text$=x
Align$=TL
BottomBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 33
Value$=OTHERS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=FASTENING
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=GLUE LEFT
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE RIGHT
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP LEFT
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP RIGHT
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 18
Value$=PUNCHING
Font$=Arial,-7,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 20
Value$=NUMBER OF PLYS
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 24
Value$=POSITION
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NO. OF HOLES
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=DIAMETER
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=CENTER TO CENTER
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 5
Value$=GLUE_LEFT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 6
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=GLUE_RIGHT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
Column= 9
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=CRIMP_LEFT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 12
Value$=CRIMP_RIGHT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 13
Value$=
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=OTHERS_1$
Text$=x
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Align$=TL
BottomBorder= 2
Column= 17
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PLYS$
Text$=xxxxxx
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 24
Value$=
Align$=TL
BottomBorder= 2
Column= 25
Value$=TF_POSITION$
Text$=xxxxxxxx
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
Column= 27
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 28
Value$=
Align$=TL
BottomBorder= 2
Column= 29
Value$=TF_NUMBER$
Text$=x
Align$=TL
BottomBorder= 2
Column= 30
Value$=
Align$=TL
BottomBorder= 2
Column= 31
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=DIAMETER$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
Column= 35
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=CENTER_TO_CENTER$
Text$=xxxxxxxx
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=BINDING
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=BOOKS
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NO.OF SETS PER
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=WRAP AROUND
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 16
Value$=TRIAD
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN END
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=PARTS LEFT
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=POLY WRAP
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUB PACKAGING UNIT OF MEASURE
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUB PACKAGING QTY/UNIT
Font$=Arial,-6,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 5
Value$=BOOKS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 6
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=PADS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 9
Value$=
Align$=TL
BottomBorder= 2
Column= 10
Value$=NUM_OF_SETS_PER$
Text$=xxxx
Align$=TL
BottomBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=WRAP_AROUND$
Text$=x
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
Column= 15
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 16
Value$=TRIAD$
Text$=x
Align$=TL
BottomBorder= 2
Column= 17
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 18
Value$=OPEN_END$
Text$=x
Align$=TL
BottomBorder= 2
Column= 19
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PARTS_LEFT_IN_BOOK$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=POLYWRAP$
Text$=x
Align$=TL
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=
Align$=TL
BottomBorder= 2
Column= 28
Value$=
Align$=TL
BottomBorder= 2
Column= 29
Value$=
Align$=TL
BottomBorder= 2
Column= 30
Value$=SUBPACK_UM$
Text$=xxxx
Align$=TL
BottomBorder= 2
Column= 31
Value$=
Align$=TL
BottomBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
Column= 35
Value$=SUBPACK_QTY_PER$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Row=11.57
Row=11.57
