Report Name=DTS_PO_SPEC_SHIP
DataSource=DTS_PORptShipping,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
Columns=16.07,36,36,36,36,36,36,36,18.64,36,36,36,21.86,22.5,36,36,36,20.57,36,36,27,36,27.64,28.29
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 3
JoinRows= 5
Column= 11
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
JoinColumns= 7
JoinRows= 4
Row=11.57
Row=11.57
Column= 19
Value$=SHIPPING
Font$=Arial,-16,IB
JoinColumns= 4
JoinRows= 2
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 8
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-12,B
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 22
Value$=DATE_REQUIRED$
Text$=xxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 8
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VEND_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=11.57
Column= 2
Value$=LINE
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=ITEM
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 5
Value$=DESCRIPTION
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 12
Value$=QTY TO SHIP
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 14
Value$=
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=UOM
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
Column= 16
Value$=
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 17
Value$=FOB
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
Column= 18
Value$=
TopBorder= 2
BottomBorder= 2
Column= 19
Value$=
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=
TopBorder= 2
BottomBorder= 2
Column= 21
Value$=HOW TO SHIP
Font$=Arial,-8
TopBorder= 2
BottomBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 24
Value$=
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=PH
Break=Detail L1
Row=11.57
Column= 2
Value$=NUM(OUTP_SEQUENCE$)
Text$=##0
Align$=TC
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-9,B
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 5
Value$="  "+ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 12
Value$=SHIP_QTY
Text$=##,###,###.00-
Align$=TC
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=UNIT_OF_MEASURE$+UNIT_QTY$
Text$=xxxx
Column= 17
Value$=FOB_DESC$
Text$=xxxxxxxxxxxxxxx
Column= 21
Value$=HTS_DESC$
Text$=xxxxxxxxxxxxxxx
Column= 24
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 24
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  SHIP TO
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=ATTN_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=INSIDE DELIVERY
Font$=Arial,-8
Align$=TL
Column= 22
Value$=INSIDE_DELIVERY$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 24
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=LOC_ADDR_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=SHIP VIA
Font$=Arial,-8
Align$=TL
Column= 22
Value$=SHIP_VIA_DESC$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 24
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=LOC_ADDR_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=SHIP WITH
Font$=Arial,-8
Align$=TL
Column= 22
Value$=SHIP_WITH$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 24
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=STP(LOC_CITY$,2)+" "+STP(LOC_ST$,2)+" "+STP(LOC_ZIP_CODE$,2)
Text$=xxxxxxxxxxxxxxxx
Column= 24
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
