Report Name=Order History
DataSource=Order_History,V
Output Device=V
Font=Arial,-10
Sort Key=2
FilterSet=1
FilterSet Option=Accept
Filter Variable=CUST_DIV$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="00"
Filter Variable=CUST_CODE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="00500000"
Columns=36,36,36,36,36,36,36,36,36,36
Break=Header PG
Row=11.57
Break=Detail L1
Row=11.57
Column= 2
Value$=SPER_CODE$
Text$=xxxx
Column= 4
Value$=CUST_CODE$
Text$=xxxxxxxx
Column= 6
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 8
Value$=ORDER_NUM$
Text$=xxxxxx
Column= 10
Value$=SELL_QTY
Text$=##,###,###.00-
Align$=R
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
