Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=V
Font=Arial,-8
Sort Segment=OUTPUT_QUEUE
Sort Segment Type=S
Sort Segment Length=10
Sort Segment Order=A
Sort Segment=ORDER_NUMBER
Sort Segment Type=S
Sort Segment Length=11
Sort Segment Order=A
Sort Segment=WAREHOUSE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
Sort Segment=BIN_LOCATION_01
Sort Segment Type=S
Sort Segment Length=10
Sort Segment Order=A
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=8.36,7.07,35.36,36,36,36,36,43.07,8.36,25.07,49.5,28.93,10.29,36.64,25.07,37.29,53.36,66.86
Break=Header PG
Row=10.93
Column= 15
Value$=DELIVERY RECEIPT / PACKING LIST
Font$=Arial,-9,B
JoinColumns= 4
JoinRows= 1
Row=11.57
Row=10.93
Column= 14
Value$=DATE
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=OUR ORDER NUMBER
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=18
Column= 14
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TC
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=ORDER_NUMBER$
Text$=xxxxxxxxxxx
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 14
Value$=CUSTOMER NUMBER
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
LeftBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=CUSTOMER ORDER NUMBER
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=18.64
Column= 14
Value$=CUSTOMER_CODE$
Text$=xxxxxxxxxxx
Align$=TC
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=CUSTOMER_PO$
Text$=xxxxxxxxxxxxxxx
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 4
Value$=SHIP TO:
Font$=Arial,-9,B
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=RECEIVING_DEPARTMENT$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=SOLD TO:
Font$=Arial,-8,B
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 4
Value$=SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=SOLD_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 4
Value$=SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=CUST_SHIP_TO_LOC_DESC$
Text$=xxxxxxxxx
Column= 14
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 4
Value$=SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=SOLD_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 4
Value$=SHIP_TO_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=ORDER_NUMBER_SCALE_01$
Text$=xxxxxxxxxxxx
Column= 14
Value$=STP(SOLD_TO_CITY_01$,2)+", "+STP(SOLD_TO_STATE_01$,2)+" "+STP(SOLD_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 4
Value$=STP(SHIP_TO_CITY_01$,2)+", "+STP(SHIP_TO_STATE_01$,2)+" "+STP(SHIP_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 11
Value$=ORDER_NUMBER_SCALE_02$
Text$=xxxxxxxxxxxxxx
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
Column= 3
Value$=ORDER DATE
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 6
Value$= SALESPERSON
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 9
Value$=F.O.B
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 5
JoinRows= 1
Column= 14
Value$=HOW TO SHIP
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=SHIP VIA
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=18.64
Column= 2
Value$=
LeftBorder= 1
BottomBorder= 1
Column= 3
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TC
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 6
Value$=SALESPERSON_NAME$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 9
Value$=FOB_CODE$
Text$=xxxxxxxxxxxxxxx
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 5
JoinRows= 1
Column= 14
Value$=HOW_TO_SHIP$
Text$=xxxxxxxxxxxxxxx
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=SHIP_VIA_DESCRIPTION$
Text$=xxxxxxxxxxxxxxx
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=5.79
Row=11.57
Column= 2
Value$=
TopBorder= 1
LeftBorder= 1
Column= 3
Value$=               DESCRIPTION
Font$=Arial,-8,B
Align$=TL
TopBorder= 1
RightBorder= 1
JoinColumns= 7
JoinRows= 1
Column= 10
Value$=
TopBorder= 1
RightBorder= 1
Column= 11
Value$=QUANTITY
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
Column= 12
Value$=PKG
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
Column= 13
Value$=TOTAL PKGS x UNITS/PKG
Font$=Arial,-8,B
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 4
JoinRows= 1
Column= 17
Value$=QUANTITY
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
Column= 18
Value$=  QUANTITY
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
RightBorder= 1
Row=11.57
Column= 2
Value$=
TopBorder= 1
LeftBorder= 1
BottomBorder= 1
Column= 3
Value$=ITEM NUMBER        BIN LOCATION                           OWNER
Font$=Arial,-8,B
TopBorder= 1
BottomBorder= 1
RightBorder= 1
JoinColumns= 7
JoinRows= 1
Column= 10
Value$=  *  *
Font$=Arial,-8,B
BottomBorder= 1
RightBorder= 1
Column= 11
Value$=ORDERED
Font$=Arial,-8,B
Align$=TC
BottomBorder= 1
RightBorder= 1
Column= 12
Value$=WGT
Font$=Arial,-8,B
Align$=TC
TopBorder= 1
BottomBorder= 1
RightBorder= 1
Column= 13
Value$=     ORIGINAL CUST. PO
Font$=Arial,-8,B
BottomBorder= 1
RightBorder= 1
JoinColumns= 4
JoinRows= 1
Column= 17
Value$= SHIPPED
Font$=Arial,-8,B
Align$=TC
BottomBorder= 1
RightBorder= 1
Column= 18
Value$=BACKORDERED
Font$=Arial,-8,B
BottomBorder= 1
RightBorder= 1
Break=Header 01 OUTPUT_QUEUE OPT=P1H
Break=Header 02 ORDER_NUMBER
Break=Header 03 WAREHOUSE OPT=PH
Break=Detail L1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
Column= 3
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RightBorder= 1
JoinColumns= 7
JoinRows= 1
Column= 10
Value$=INVENTORY_STATUS$
Text$=xx
Align$=TC
RightBorder= 1
Column= 11
Value$=QUANTITY_ORDERED$
Text$=xxxxxxxx
Align$=TC
RightBorder= 1
Column= 12
Value$=PACKAGES_PER_CASE$
Text$=xxxxx
Align$=TC
RightBorder= 1
Column= 14
Value$=TOTAL_PACKAGES$
Text$=xxxxxxxxxxxxxxxxxxx
Column= 16
Value$=UNITS_PER_PACKAGE$
Text$=xxxxx
Align$=TC
RightBorder= 1
Column= 17
Value$=QUANTITY_SHIPPED$
Text$=xxxxxxxx
Align$=TC
RightBorder= 1
Column= 18
Value$=QUANTITY_BACKORDERED$
Text$=xxxxxxxx
Align$=TC
RightBorder= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
BottomBorder= 1
Column= 3
Value$=
BottomBorder= 1
Column= 4
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
BottomBorder= 1
Column= 5
Value$=
Align$=TL
BottomBorder= 1
Column= 6
Value$=BIN_LOCATION_01$
Text$=xxxxxxxxxx
BottomBorder= 1
Column= 7
Value$=
BottomBorder= 1
Column= 8
Value$=OWNER$
Text$=xxxx
Align$=TC
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 10
Value$=
BottomBorder= 1
RightBorder= 1
Column= 11
Value$=UNIT_OF_MEASURE_UN$
Text$=xxxx
Align$=TC
BottomBorder= 1
RightBorder= 1
Column= 12
Value$=LINE_EXTENSION_WEIGHT$
Text$=xxxxxx
Align$=TC
BottomBorder= 1
RightBorder= 1
Column= 13
Value$=
Align$=TR
BottomBorder= 1
Column= 14
Value$=
BottomBorder= 1
Column= 15
Value$=ORIGINAL_ORDER_NUMBER$
Text$=xxxxxxxxxxxx
Align$=TC
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=
BottomBorder= 1
RightBorder= 1
Column= 18
Value$=
BottomBorder= 1
RightBorder= 1
Break=Footer 03 WAREHOUSE
Break=Footer 02 ORDER_NUMBER
Break=Footer 01 OUTPUT_QUEUE
Break=Footer 00
Break=Footer PG
Row=6.43
Row=11.57
Column= 2
Value$=
TopBorder= 1
LeftBorder= 1
Column= 3
Value$=
TopBorder= 1
Column= 4
Value$=
TopBorder= 1
Column= 5
Value$=
TopBorder= 1
Column= 6
Value$=
TopBorder= 1
Column= 7
Value$=
TopBorder= 1
Column= 8
Value$=
TopBorder= 1
Column= 9
Value$=
TopBorder= 1
Column= 10
Value$=
TopBorder= 1
LeftBorder= 1
Column= 11
Value$=
TopBorder= 1
Column= 12
Value$=
TopBorder= 1
RightBorder= 1
Column= 13
Value$=
TopBorder= 1
Column= 14
Value$=LOGIN_CODE_ORDERED$
Text$=xxx
TopBorder= 1
Column= 15
Value$=
TopBorder= 1
Column= 16
Value$=
TopBorder= 1
Column= 17
Value$=
TopBorder= 1
Column= 18
Value$=
TopBorder= 1
RightBorder= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
Column= 3
Value$=Picked
JoinColumns= 2
JoinRows= 1
Column= 10
Value$=
LeftBorder= 1
Column= 11
Value$= * = LOW
Column= 12
Value$=
RightBorder= 1
Column= 14
Value$=REPRINT_MESSAGE$
Text$=xxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
Column= 3
Value$=By:
Column= 4
Value$=__________________________________
Column= 10
Value$=
LeftBorder= 1
Column= 11
Value$=** = OUT
Column= 12
Value$=
RightBorder= 1
Column= 14
Value$=Printed:
Column= 15
Value$=_DateMMDDYYYY$
Text$=xxxxxxxxxx
Column= 17
Value$=_Time$
Text$=xxxxxxxx
Align$=TL
Column= 18
Value$=
RightBorder= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
Column= 3
Value$=Shipped
JoinColumns= 2
JoinRows= 1
Column= 10
Value$=       STATUS AFTER
Font$=Arial,-7
LeftBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 18
Value$=
RightBorder= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
Column= 3
Value$=By:
Column= 4
Value$=__________________________________
Column= 10
Value$=      CURRENT RELEASE
Font$=Arial,-7
LeftBorder= 1
RightBorder= 1
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=________________________________________
Column= 18
Value$=
RightBorder= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 1
BottomBorder= 1
Column= 3
Value$=
BottomBorder= 1
Column= 4
Value$=
BottomBorder= 1
Column= 5
Value$=
BottomBorder= 1
Column= 6
Value$=
BottomBorder= 1
Column= 7
Value$=
BottomBorder= 1
Column= 8
Value$=
BottomBorder= 1
Column= 9
Value$=
BottomBorder= 1
Column= 10
Value$=
LeftBorder= 1
BottomBorder= 1
Column= 11
Value$=
BottomBorder= 1
Column= 12
Value$=
BottomBorder= 1
RightBorder= 1
Column= 13
Value$=
BottomBorder= 1
Column= 14
Value$=
BottomBorder= 1
Column= 15
Value$=
BottomBorder= 1
Column= 16
Value$=SIGNATURE
BottomBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=
BottomBorder= 1
RightBorder= 1
Row=11.57
Row=11.57
Column= 17
Value$=Page:
Align$=TR
Column= 18
Value$=_page$
Text$=xxxx
