Report Name=DTS_PO_SPEC_SHIP
DataSource=DTS_PORptShipping,L
Output Device=P
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=16.07,23.79,36,36,36,36,36,19.29,18.64,36,36,17.36,22.5,36,36,27,36,27.64,36.64
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 3
JoinRows= 5
Column= 9
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 6
JoinRows= 2
Row=11.57
Row=11.57
Column= 5
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 5
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=SHIPPING INSTRUCTIONS
Font$=Arial,-16,IB
Align$=TL
JoinColumns= 6
JoinRows= 2
Row=11.57
Column= 5
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 14
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 8
Value$=
RightBorder= 2
Column= 14
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 17
Value$=DATE_REQUIRED$
Text$=xxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VEND_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 8
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=11.57
Column= 2
Value$=LINE
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=ITEM
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 5
Value$=DESCRIPTION
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 12
Value$=
TopBorder= 2
BottomBorder= 2
Column= 13
Value$=
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 14
Value$=QTY TO SHIP
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=UOM
Font$=Arial,-8
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=PH
Break=Detail L1
Row=11.57
Column= 2
Value$=NUM(OUTP_SEQUENCE$)
Text$=000
Align$=TC
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-9,B
Align$=TC
JoinColumns= 2
JoinRows= 1
Column= 5
Value$="  "+ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-9,B
Align$=TL
JoinColumns= 7
JoinRows= 1
Column= 14
Value$=SHIP_QTY
Text$=##,###,###.00-
Align$=TC
JoinColumns= 3
JoinRows= 1
Column= 17
Value$=UNIT_OF_MEASURE$+UNIT_QTY$
Text$=xxxx
Align$=TC
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  SHIP TO
Font$=Arial,-8
LeftBorder= 2
Column= 4
Value$=ATTN_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=FOB
Font$=Arial,-8
Column= 17
Value$=FOB_DESC$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=LOC_ADDR_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=HOW TO SHIP
Font$=Arial,-8
Column= 17
Value$=HTS_DESC$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=LOC_ADDR_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=INSIDE DELIVERY
Font$=Arial,-8
Column= 17
Value$=INSIDE_DELIVERY$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=STP(LOC_CITY$,2)+"  "+STP(LOC_ST$,2)
Text$=xxxxxxxxxxxxxxxx
Column= 14
Value$=SHIP VIA
Font$=Arial,-8
Column= 17
Value$=SHIP_VIA_DESC$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=LOC_ZIP_CODE$
Text$=XXXXX.XXXX
Column= 14
Value$=SHIP WITH
Font$=Arial,-8
Column= 17
Value$=SHIP_WITH$
Text$=xxxxxxxxxxxxxxx
Align$=TL
Column= 19
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
