Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="LAB"
Columns=13.5,23.14,35.36,18.64,32.79,19.29,21.86,11.57,20.57,32.79,18.64,16.07,19.93,14.79,19.93,21.86,11.57,31.5,23.79,14.14,16.07,22.5,12.86,20.57,12.86,11.57,12.86,18.64,10.93,20.57,19.29,20.57,22.5,11.57,24.43,18.64,20.57,31.5
Break=Header PG
Row=11.57
Row=11.57
Column= 25
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
JoinColumns= 13
JoinRows= 3
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 14
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 14
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=SOLD_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 30
Value$=
TopBorder= 2
LeftBorder= 2
Column= 31
Value$=PO_DIV$+"-"+PO_NUM$
Text$=xx
TopBorder= 2
Column= 32
Value$=
TopBorder= 2
Column= 33
Value$=
TopBorder= 2
Column= 34
Value$=
TopBorder= 2
RightBorder= 2
Column= 35
Value$=
TopBorder= 2
Column= 36
Value$=
TopBorder= 2
Column= 37
Value$=
TopBorder= 2
Column= 38
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 30
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=STP(SOLD_TO_CITY_01$,2)+","+SOLD_TO_STATE_01$+" "+STP(SOLD_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_CITY_01$+", "+VENDOR_STATE_01$+" "+VENDOR_ZIP_01$
Text$=xxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Row=16.07
Column= 2
Value$=LABEL SPECIFICATIONS
Font$=Arial,-9,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 SPEC_TYPE
Break=Header 04 PO_LINE OPT=PH
Break=Detail L1
Row=6.43
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=ITEM
Font$=Arial,-11,IB
Align$=TC
LeftBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-11,IB
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-11,IB
Column= 38
Value$=
RightBorder= 2
Row=5.14
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  STYLE
TopBorder= 2
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=
TopBorder= 2
Column= 6
Value$=
TopBorder= 2
RightBorder= 2
Column= 7
Value$=  LABEL WIDTH
Font$=Arial,-8
Align$=TL
TopBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_05$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 2
Column= 13
Value$=
TopBorder= 2
Column= 14
Value$=
TopBorder= 2
Column= 15
Value$=
TopBorder= 2
RightBorder= 2
Column= 16
Value$=  INKS
TopBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=
TopBorder= 2
Column= 21
Value$=
TopBorder= 2
Column= 22
Value$=
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
RightBorder= 2
Column= 24
Value$=  PRINTER INFORMATION
TopBorder= 2
JoinColumns= 8
JoinRows= 1
Column= 32
Value$=
TopBorder= 2
Column= 33
Value$=
TopBorder= 2
Column= 34
Value$=
TopBorder= 2
Column= 35
Value$=
TopBorder= 2
Column= 36
Value$=
TopBorder= 2
Column= 37
Value$=
TopBorder= 2
Column= 38
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  FANFOLD
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_01_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  LABEL DEPTH
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_07$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  1.
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  TYPE
Font$=Arial,-8
JoinColumns= 7
JoinRows= 1
Column= 31
Value$=TFU_01_54$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  ROLL
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_01_23$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  LABEL REPEAT
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_09$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  2.
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  MAKE & MODEL
Font$=Arial,-8
JoinColumns= 7
JoinRows= 1
Column= 31
Value$=TFU_01_56$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  SHEETED
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_01_27$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  CARRIER WIDTH
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_11$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  3.
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_01_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  MATERIALS
Align$=TL
TopBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=
TopBorder= 2
Column= 29
Value$=
TopBorder= 2
Column= 30
Value$=
TopBorder= 2
Column= 31
Value$=
TopBorder= 2
Column= 32
Value$=
TopBorder= 2
RightBorder= 2
Column= 33
Value$=  ADHESIVES
Align$=TL
TopBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 36
Value$=
TopBorder= 2
Column= 37
Value$=
TopBorder= 2
Column= 38
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  PENFED
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  LABELS ACROSS
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_13$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  4.
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_01_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  1.
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=
RightBorder= 2
Column= 33
Value$=  1.
Font$=Arial,-8
Align$=TL
JoinColumns= 3
JoinRows= 1
Column= 36
Value$=TFU_03_19$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  BUTTCUT
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_01_33$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  VERTICAL SPACING
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_15$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  REVERSES
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_03_23$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  2.
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=
RightBorder= 2
Column= 33
Value$=  2.
Font$=Arial,-8
Align$=TL
JoinColumns= 3
JoinRows= 1
Column= 36
Value$=TFU_03_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  DIE CUT
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 5
Value$=TFU_01_35$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  HORIZONTAL SPACING
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_17$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  SCREENS
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_03_25$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  3.
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=
RightBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 6
Value$=
RightBorder= 2
Column= 7
Value$=  FOLD AT
Font$=Arial,-8
Align$=TL
JoinColumns= 5
JoinRows= 1
Column= 12
Value$=TFU_01_19$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=
RightBorder= 2
Column= 16
Value$=  SOLID TINT COLOR
Font$=Arial,-8
JoinColumns= 4
JoinRows= 1
Column= 20
Value$=TFU_03_27$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  4.
Font$=Arial,-8
Align$=TL
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=
RightBorder= 2
Column= 38
Value$=
RightBorder= 2
Break=Footer 04 PO_LINE
Row=11.57
Column= 2
Value$=  COMPOSITION
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=PLANT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEG SUPPLIED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=MODEM ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=SET SCREENS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=MAKE ADJ
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=RETURN
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 19
Value$=ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NEGS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=DESTROY OLD
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=PROOFS
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 30
Value$=REQUIRED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=CARBON DUMMY
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=SAMPLES
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 5
Value$=PLANT_TO_SET_COPY$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CR_COPY$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEGATIVES_ATTACHED$
Text$=x
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
Column= 9
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=ARTWORK$
Text$=x
Align$=TL
BottomBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=PLANT_TO_SET_SCREENS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
Column= 15
Value$=PLANT_TO_MAKE_ADJ$
Text$=x
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=RETURN_ART$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=RETURN_NEGS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 21
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 22
Value$=RETURN_CR_COPY$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=DESTROY_OLD_COPY$
Text$=x
Align$=TL
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 30
Value$=PROOF_REQUIRED$
Text$=x
Align$=TL
BottomBorder= 2
Column= 31
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=CARBON_DUMMY$
Text$=x
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=SAMPLES$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 37
Value$=IMPRINT_REQUIRED$
Text$=x
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=NUMBERING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=STARTING NUMBER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=NO. OF POSITIONS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=COLOR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=ARABIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=PRESS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLL.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUAR.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=LIST
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSEC.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=QUANTITY PER CARTON
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 5
Value$=
Align$=TL
BottomBorder= 2
Column= 6
Value$=
Align$=TL
BottomBorder= 2
Column= 7
Value$=
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 9
Value$=MOD$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 10
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
Column= 12
Value$=NUM_OF_POS$
Text$=xx
Align$=TL
BottomBorder= 2
Column= 13
Value$=
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=NUM_COLOR$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 17
Value$=
Align$=TL
BottomBorder= 2
Column= 18
Value$=ARABIC$
Text$=x
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=PRESS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 20
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 21
Value$=COLLATE$
Text$=x
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=GUARANTEED_NUM$
Text$=x
Align$=TL
BottomBorder= 2
Column= 24
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 25
Value$=NUM_LIST$
Text$=x
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=MICR$
Text$=x
Align$=TL
BottomBorder= 2
Column= 28
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 29
Value$=STATIC$
Text$=x
Align$=TL
BottomBorder= 2
Column= 30
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 31
Value$=CONSECUTIVE$
Text$=x
Align$=TL
BottomBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 33
Value$=OTHERS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 35
Value$=
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=FASTENING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=GLUE LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 18
Value$=PUNCHING
Font$=Arial,-7
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 20
Value$=NUMBER OF PLYS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 24
Value$=POSITION
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NO. OF HOLES
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=DIAMETER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=CENTER TO CENTER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 5
Value$=GLUE_LEFT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 6
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=GLUE_RIGHT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
Column= 9
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=CRIMP_LEFT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 12
Value$=CRIMP_RIGHT$
Text$=x
Align$=TL
BottomBorder= 2
Column= 13
Value$=
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 15
Value$=OTHERS_1$
Text$=x
Align$=TL
BottomBorder= 2
Column= 16
Value$=
Align$=TL
BottomBorder= 2
Column= 17
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PLYS$
Text$=xxxxxx
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 24
Value$=POSITION$
Text$=xxxxxxxx
Align$=TL
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
Column= 27
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 28
Value$=NUMBER$
Text$=x
Align$=TL
BottomBorder= 2
Column= 29
Value$=
Align$=TL
BottomBorder= 2
Column= 30
Value$=
Align$=TL
BottomBorder= 2
Column= 31
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=DIAMETER$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
Column= 35
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=CENTER_TO_CENTER$
Text$=xxxxxxxx
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=BINDING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=BOOKS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NO.OF SETS PER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=WRAP AROUND
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 16
Value$=TRIAD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN END
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=PARTS LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=POLY WRAP
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUB PACKAGING UNIT OF MEASURE
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUB PACKAGING QTY/UNIT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 5
Value$=BOOKS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 6
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=PADS$
Text$=x
Align$=TL
BottomBorder= 2
Column= 8
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 9
Value$=NUM_OF_SETS_PER$
Text$=xxxx
Align$=TL
BottomBorder= 2
Column= 10
Value$=
Align$=TL
BottomBorder= 2
Column= 11
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 12
Value$=
Align$=TL
BottomBorder= 2
Column= 13
Value$=WRAP_AROUND$
Text$=x
Align$=TL
BottomBorder= 2
Column= 14
Value$=
Align$=TL
BottomBorder= 2
Column= 15
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 16
Value$=TRIAD$
Text$=x
Align$=TL
BottomBorder= 2
Column= 17
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 18
Value$=OPEN_END$
Text$=x
Align$=TL
BottomBorder= 2
Column= 19
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=
Align$=TL
BottomBorder= 2
Column= 21
Value$=PARTS_LEFT_IN_BOOK$
Text$=xxx
Align$=TL
BottomBorder= 2
Column= 22
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=POLYWRAP$
Text$=x
Align$=TL
BottomBorder= 2
Column= 25
Value$=
Align$=TL
BottomBorder= 2
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=
Align$=TL
BottomBorder= 2
Column= 28
Value$=SUBPACK_UM$
Text$=xxxx
Align$=TL
BottomBorder= 2
Column= 29
Value$=
Align$=TL
BottomBorder= 2
Column= 30
Value$=
Align$=TL
BottomBorder= 2
Column= 31
Value$=
Align$=TL
BottomBorder= 2
Column= 32
Value$=
Align$=TL
BottomBorder= 2
Column= 33
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 34
Value$=
Align$=TL
BottomBorder= 2
Column= 35
Value$=SUBPACK_QTY_PER$
Text$=xxxxx
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=12.86
Break=Footer 03 SPEC_TYPE
Row=11.57
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Row=11.57
