Report Name=DTS_PO_COMMENTS
DataSource=DTC_POComment,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
Columns=16.07,30.86,36,32.79,36,36,36,36,18.64,36,36,36,21.86,22.5,36,36,36,20.57,36,36,27,36,27.64,28.29
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 3
JoinRows= 5
Row=11.57
Column= 11
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 7
JoinRows= 3
Row=11.57
Column= 19
Value$=SPECIFICATIONS
Font$=Arial,-16,IB
JoinColumns= 4
JoinRows= 2
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 10
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 8
JoinRows= 1
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 17
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=STP(PO_DIV$,2)+"-"+PO_NUM$
Text$=xx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 22
Value$=DATE_REQUIRED$
Text$=xxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 11
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 17
Value$=
RightBorder= 2
Column= 18
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDRESS_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 11
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 17
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDRESS_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 11
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=
RightBorder= 2
Column= 20
Value$=ru
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDRESS_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 11
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=STP(SOLD_TO_CITY_01$,2)+", "+STP(SOLD_TO_STATE_01$)+" "+STP(SOLD_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxx
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 11
Value$=VEND_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 8
Value$=
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
Column= 11
Value$=STP(VENDOR_CITY_01$,2)+", "+STP(VENDOR_STATE_01$,2)+" "+STP(VENDOR_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxx
Column= 17
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
RightBorder= 2
Column= 10
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=PH
Break=Header 03 OUTP_SEQUENCE OPT=H
Row=18
Column= 2
Value$=
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-14,IB
TopBorder= 2
BottomBorder= 2
Column= 4
Value$=
TopBorder= 2
BottomBorder= 2
Column= 5
Value$=
TopBorder= 2
BottomBorder= 2
Column= 6
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-14,B
Align$=TL
TopBorder= 2
BottomBorder= 2
Column= 7
Value$=
TopBorder= 2
BottomBorder= 2
Column= 8
Value$=
TopBorder= 2
BottomBorder= 2
Column= 9
Value$=
TopBorder= 2
BottomBorder= 2
Column= 10
Value$=
TopBorder= 2
BottomBorder= 2
Column= 11
Value$=
TopBorder= 2
BottomBorder= 2
Column= 12
Value$=
TopBorder= 2
BottomBorder= 2
Column= 13
Value$=
TopBorder= 2
BottomBorder= 2
Column= 14
Value$=
TopBorder= 2
BottomBorder= 2
Column= 15
Value$=
TopBorder= 2
BottomBorder= 2
Column= 16
Value$=
TopBorder= 2
BottomBorder= 2
Column= 17
Value$=
TopBorder= 2
BottomBorder= 2
Column= 18
Value$=
TopBorder= 2
BottomBorder= 2
Column= 19
Value$=
TopBorder= 2
BottomBorder= 2
Column= 20
Value$=
TopBorder= 2
BottomBorder= 2
Column= 21
Value$=
TopBorder= 2
BottomBorder= 2
Column= 22
Value$=
TopBorder= 2
BottomBorder= 2
Column= 23
Value$=
TopBorder= 2
BottomBorder= 2
Column= 24
Value$=
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  COMMENTS
Font$=Arial,-8
LeftBorder= 2
Column= 24
Value$=
RightBorder= 2
Break=Detail L1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=TF_COMMENT_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 03 OUTP_SEQUENCE
Row=11.57
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
