Report Name=DTO_PurchOrder
DataSource=DTO_PurchOrder,L
Output Device=
Font=Arial,-10
Sort Key=0
Columns=37.29,36,36,36,36,36,36,36,36
Break=Header PG
Row=11.57
Break=Header 01 OUTPUT_TYPE
Row=11.57
Break=Header 02 OUTPUT_QUEUE
Row=11.57
Break=Header 03 HEADER_TYPE OPT=P
Row=11.57
Break=Detail L1
Row=11.57
Column= 1
Value$=Item number
JoinColumns= 2
JoinRows= 1
Column= 3
Value$=Item description
JoinColumns= 3
JoinRows= 1
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="1"
Row=11.57
Column= 1
Value$=PT. NO
JoinColumns= 1
JoinRows= 2
Column= 2
Value$=PAPER
JoinColumns= 2
JoinRows= 1
Column= 4
Value$=OVERALL SIZE
JoinColumns= 3
JoinRows= 1
Column= 7
Value$=Inks
JoinColumns= 3
JoinRows= 1
Row=11.57
Break=Detail L3
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="2"
Row=11.57
Column= 1
Value$=envelope specs
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 1
Value$= 
JoinColumns= 2
JoinRows= 1
Break=Detail L4
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="3"
Row=11.57
Column= 1
Value$=label specs
JoinColumns= 2
JoinRows= 1
Break=Detail L5
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="4"
Row=11.57
Column= 1
Value$=
TopBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 3
Value$=
TopBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 1
Value$=
BottomBorder= 1
JoinColumns= 2
JoinRows= 1
Column= 3
Value$=
BottomBorder= 1
RightBorder= 1
JoinColumns= 2
JoinRows= 1
Break=Detail L6
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="5"
Row=11.57
Column= 1
Value$= 
JoinColumns= 2
JoinRows= 1
Break=Detail L7
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="6"
Row=11.57
Column= 1
Value$=user defined specs
Break=Detail L8
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="7"
Row=11.57
Column= 1
Value$=COMMENTS
Break=Detail L9
FilterSet=1
FilterSet Option=Accept
Filter Variable=LINE_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="8"
Row=11.57
Column= 1
Value$=SPECIAL SHIPPING
Break=Footer 03 HEADER_TYPE
Row=11.57
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
