Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
Columns=13.5,23.14,35.36,18.64,19.93,19.29,23.79,11.57,17.36,19.29,16.07,20.57,14.79,16.07,17.36,10.29,17.36,19.29,20.57,12.86,19.29,19.93,18,16.07,28.29,12.86,14.79,28.93,14.14,12.86,18.64,10.93,21.86,19.29,14.79,17.36,19.93,24.43,16.07,20.57,8.36
Break=Header PG
Row=11.57
Row=11.57
Column= 28
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
JoinColumns= 13
JoinRows= 3
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 13
JoinRows= 1
Column= 17
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 14
JoinRows= 1
Column= 33
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 38
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 14
Value$=
RightBorder= 2
Column= 17
Value$=
LeftBorder= 2
Column= 28
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 33
Value$=
TopBorder= 2
LeftBorder= 2
Column= 34
Value$=
TopBorder= 2
Column= 35
Value$=
TopBorder= 2
Column= 36
Value$=
TopBorder= 2
Column= 37
Value$=
TopBorder= 2
RightBorder= 2
Column= 38
Value$=
TopBorder= 2
Column= 39
Value$=
TopBorder= 2
Column= 40
Value$=
TopBorder= 2
Column= 41
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 14
Value$=
RightBorder= 2
Column= 17
Value$=
LeftBorder= 2
Column= 28
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 33
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
RightBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 14
Value$=
RightBorder= 2
Column= 17
Value$=
LeftBorder= 2
Column= 28
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 14
Value$=
RightBorder= 2
Column= 17
Value$=
LeftBorder= 2
Column= 28
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 14
Value$=
RightBorder= 2
Column= 17
Value$=
LeftBorder= 2
Column= 28
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
RightBorder= 2
Column= 17
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Row=16.07
Column= 2
Value$=COMMERCIAL PRINTING
Font$=Arial,-9,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 40
JoinRows= 1
Row=11.57
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 SPEC_TYPE OPT=P
Break=Header 04 PO_LINE OPT=PH
Row=11.57
Break=Detail L1
Row=11.57
Column= 2
Value$=PREPRESS
LeftBorder= 2
Column= 5
Value$=Art Supplied
Column= 8
Value$=TFU_01_07$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=Camera Ready
Column= 15
Value$=TFU_01_09$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Negatives
Column= 22
Value$=TFU_01_11$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Disk
Column= 6
Value$=TFU_01_13$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=PC
Column= 10
Value$=TFU_01_15$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=MAC
Column= 16
Value$=TFU_01_17$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Program
Column= 22
Value$=TFU_01_19$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Shoot Original
Column= 8
Value$=TFU_01_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=# of Originals
Column= 14
Value$=TFU_01_23$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=Color Separations
Column= 21
Value$=TFU_01_25$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=# of Originals
Column= 26
Value$=TFU_01_27$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Proof Required
Column= 8
Value$=TFU_01_29$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=B & W Laser
Column= 12
Value$=TFU_01_31$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=Blueline
Column= 16
Value$=TFU_01_33$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Iris
Column= 20
Value$=TFU_01_35$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=Matchprint
Column= 26
Value$=TFU_01_37$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 9
Value$=Transparencies
Column= 13
Value$=TFU_01_39$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 16
Value$=Color Laser
Column= 19
Value$=TFU_01_41$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=Press Check
Column= 26
Value$=TFU_01_43$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Return
Column= 7
Value$=TFU_01_45$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=Art
Column= 10
Value$=TFU_01_47$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=Negs
Column= 14
Value$=TFU_01_49$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=CRC
Column= 17
Value$=TFU_01_51$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Disk
Column= 20
Value$=TFU_01_53$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=Destroy Old
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 26
Value$=TFU_01_55$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=STOCK & PRESS
LeftBorder= 2
Column= 5
Value$=Qty
Column= 6
Value$=TFU_02_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=Finished Flat Size
Column= 15
Value$=TFU_02_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Finished Folded
Column= 23
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Flat
Column= 6
Value$=TFU_02_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=Booklet
Column= 11
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=# of Pages
Column= 17
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 19
Value$=Plus Cover
Column= 22
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=Self Cover
Column= 26
Value$=TFU_02_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=STOCK
Column= 7
Value$=TFU_02_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 27
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Break=Footer 04 PO_LINE
Row=11.57
Break=Footer 03 SPEC_TYPE
Row=11.57
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Row=11.57
Row=11.57
