Report Name=DT2_POR
DataSource=DT2_POR,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=33.43,71.36,13.5,57.86,73.29,75.86,205.07
Break=Header PG
Row=11.57
Column= 2
Value$=KIT PURCHASE ORDER RECEIVING NOTIFICATION
Font$=Arial,-14,B
Align$=TC
JoinColumns= 6
JoinRows= 2
Row=11.57
Row=11.57
Column= 2
Value$=_DateMMDDYY$
Text$=xxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=The following purchase order has been received:
JoinColumns= 6
JoinRows= 1
Row=11.57
Row=11.57
Column= 2
Value$=Vendor:
Font$=Arial,-10,B
Align$=TR
Column= 4
Value$=STP(FN%ZZDISP$(VEND_DIV$+VEND_CODE$,"A/P"),2)
Text$=xxxxxxxxxxxx
Align$=TL
Column= 6
Value$=VEND_DESC$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=P/O Number:
Font$=Arial,-10,B
Align$=TR
Column= 4
Value$=FN%ZZDISP$(PO_DIV$+PO_NUM$,"O/P")
Text$=xxxxxxxxxxx
Align$=TL
Row=11.57
Row=11.57
Column= 2
Value$=Kit Item:
Font$=Arial,-10,B
Align$=TR
Column= 4
Value$=STP(FN%ZZDISP$(KIT_CUST_DIV$+KIT_CUST_CODE$,"A/R")+" "+KIT_ITEM$,2)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 6
Value$=KIT_ITEM_DESC$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=Batch Number:
Font$=Arial,-10,B
Align$=TR
Column= 4
Value$=KIT_BATCH$(1,4)
Text$=xxxxx
Row=11.57
Row=11.57
Column= 1
Value$=Line
BottomBorder= 3
Column= 2
Value$=  Received
BottomBorder= 3
Column= 3
Value$=
BottomBorder= 3
Column= 4
Value$=U/M
BottomBorder= 3
Column= 5
Value$=Customer
BottomBorder= 3
Column= 6
Value$=Component
BottomBorder= 3
Column= 7
Value$=Description
BottomBorder= 3
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 SEQ OPT=P1H
Break=Detail L1
Row=11.57
Column= 1
Value$=PO_LINE_NUM$
Text$=xxx
Column= 2
Value$=QTY_REC
Text$=###,###.00-
Align$=TL
Column= 4
Value$=UM$
Text$=xxxx
Column= 5
Value$=FN%ZZDISP$(CUST_DIV$+CUST_CODE$,"A/R")
Text$=xxxxxxxxxxxx
Column= 6
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 7
Value$=TF_DESC$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Break=Footer 03 SEQ
Row=11.57
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
