Report Name=DTO_PurchOrder
DataSource=DTY_PORptStdPly,L
Output Device=V
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=16.07,35.36,31.5,25.07,30.86,14.79,21.86,12.86,20.57,34.07,18,15.43,18.64,27,23.14,19.29,11.57,26.36,23.79,20.57,14.79,19.93,12.86,9,10.93,12.21,11.57,20.57,8.36,20.57,12.86,19.29,25.71,7.07,28.29,18.64,20.57,26.36
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 15
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 10
JoinRows= 3
Row=11.57
Column= 29
Value$=SPECIFICATION
Font$=Arial,-16,IB
Align$=TL
JoinColumns= 10
JoinRows= 2
Row=11.57
Column= 6
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Column= 6
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Column= 6
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Row=11.57
Column= 2
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 10
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 11
Value$=
RightBorder= 2
Column= 30
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 35
Value$=DATE_REQUIRED$
Text$=xxxxxx
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 11
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=11.57
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 OUTP_SEQUENCE OPT=PH
Row=6.43
Column= 2
Value$=
Font$=Arial,-11,IB
Align$=TL
TopBorder= 2
LeftBorder= 2
Column= 3
Value$=
Font$=Arial,-12,IB
Align$=TC
TopBorder= 2
Column= 4
Value$=
TopBorder= 2
Column= 5
Value$=
TopBorder= 2
Column= 6
Value$=
Font$=Arial,-12,IB
TopBorder= 2
Column= 7
Value$=
TopBorder= 2
Column= 8
Value$=
TopBorder= 2
Column= 9
Value$=
TopBorder= 2
Column= 10
Value$=
TopBorder= 2
Column= 11
Value$=
TopBorder= 2
Column= 12
Value$=
TopBorder= 2
Column= 13
Value$=
TopBorder= 2
Column= 14
Value$=
TopBorder= 2
Column= 15
Value$=
TopBorder= 2
Column= 16
Value$=
TopBorder= 2
Column= 17
Value$=
TopBorder= 2
Column= 18
Value$=
TopBorder= 2
Column= 19
Value$=
TopBorder= 2
Column= 20
Value$=
TopBorder= 2
Column= 21
Value$=
TopBorder= 2
Column= 22
Value$=
TopBorder= 2
Column= 23
Value$=
TopBorder= 2
Column= 24
Value$=
TopBorder= 2
Column= 25
Value$=
TopBorder= 2
Column= 26
Value$=
TopBorder= 2
Column= 27
Value$=
TopBorder= 2
Column= 28
Value$=
TopBorder= 2
Column= 29
Value$=
TopBorder= 2
Column= 30
Value$=
TopBorder= 2
Column= 31
Value$=
TopBorder= 2
Column= 32
Value$=
TopBorder= 2
Column= 33
Value$=
TopBorder= 2
Column= 34
Value$=
TopBorder= 2
Column= 35
Value$=
TopBorder= 2
Column= 36
Value$=
Align$=TL
TopBorder= 2
Column= 37
Value$=
TopBorder= 2
Column= 38
Value$=
TopBorder= 2
RightBorder= 2
Row=14.79
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Column= 6
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 35
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 37
Value$=NUM(OUTP_SEQUENCE$)
Text$=000
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=7.07
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$= PT
Font$=Arial,-8
Align$=TL
TopBorder= 2
LeftBorder= 2
RightBorder= 2
Column= 3
Value$=PAPER
Font$=Arial,-8
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 6
Value$=OVERALL SIZE
Font$=Arial,-8
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 11
Value$=INKS
Font$=Arial,-8
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 8
JoinRows= 1
Column= 19
Value$=PERFORATIONS
Font$=Arial,-8
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 23
Value$=COPY CHG
Font$=Arial,-8
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=CARBON SPECS
Font$=Arial,-8
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 32
Value$=MARGINAL
Font$=Arial,-8
Align$=TC
TopBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=
Align$=TC
TopBorder= 2
Column= 36
Value$=
TopBorder= 2
Column= 37
Value$=POSITION
Font$=Arial,-6
Align$=TC
TopBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$= NO
Font$=Arial,-8
Align$=TL
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 3
Value$=COLOR
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 4
Value$=WT.
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=GRADE
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=LEFT & RIGHT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 9
Value$=TOP TO BOTTOM
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=1ST
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=2ND
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 15
Value$=3RD
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=BACKER
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=CONT/SNAPOUT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=EXT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=TYPE
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=F
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 26
Value$=B
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=WIDTH
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 30
Value$=COLOR
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=WORDS
Font$=Arial,-8
Align$=TC
BottomBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 37
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Font$=Arial,-8
Align$=TL
BottomBorder= 2
RightBorder= 2
Break=Detail L1
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=PLY_SEQUENCE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="98"
Row=11.57
Row=11.57
Column= 2
Value$=  COMPOSITION
Font$=Arial,-8
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=PLANT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=NEG SUPPLIED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=MODEM ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=SET SCREENS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=MAKE ADJ
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=RETURN
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 19
Value$=ART
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=NEGS
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=CRC
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=DESTROY OLD
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=PROOFS
Font$=Arial,-7
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 30
Value$=REQUIRED
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=CARBON DUMMY
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=SAMPLES
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT
Font$=Arial,-6
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 5
Value$=STP(PLANT_TO_SET_COPY$)
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=STP(CR_COPY$)
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=STP(NEGATIVES_ATTACHED$)
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=ARTWORK$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=PLANT_TO_SET_SCREENS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=STP(PLANT_TO_MAKE_ADJ$)
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=STP(RETURN_ART$)
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 20
Value$=STP(RETURN_NEGS$)
Text$=x
Align$=TC
BottomBorder= 1
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 22
Value$=RETURN_CR_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=DESTROY_OLD_COPY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 30
Value$=PROOF_REQUIRED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=CARBON_DUMMY$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 35
Value$=SAMPLES$
Text$=xxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 37
Value$=IMPRINT_REQUIRED$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Row=11.57
Column= 2
Value$=NUMBERING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=STARTING NUMBER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=MOD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=NO. OF POSITIONS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=COLOR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=ARABIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=PRESS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=COLL.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUAR.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=LIST
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=STATIC
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSEC.
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=QUANTITY PER CARTON
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 5
Value$=STARTING_NUM$
Text$=xxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 9
Value$=TF_MOD$
Text$=xxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=NUM_OF_POS$
Text$=xx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 15
Value$=NUM_COLOR$
Text$=xxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=ARABIC$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=PRESS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 21
Value$=TF_COLLATE$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 23
Value$=GUARANTEED_NUM$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=NUM_LIST$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 27
Value$=MICR$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 29
Value$=TF_STATIC$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 31
Value$=CONSECUTIVE$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 33
Value$=OTHERS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 35
Value$=
Align$=TL
BottomBorder= 2
Column= 36
Value$=
Align$=TL
BottomBorder= 2
Column= 37
Value$=
Align$=TL
BottomBorder= 2
Column= 38
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=FASTENING
Font$=Arial,-8
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=GLUE LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP RIGHT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 18
Value$=PUNCHING
Font$=Arial,-7
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 20
Value$=NUMBER OF PLYS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 24
Value$=POSITION
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=NO. OF HOLES
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=DIAMETER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=CENTER TO CENTER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 5
Value$=GLUE_LEFT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=GLUE_RIGHT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 10
Value$=CRIMP_LEFT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 12
Value$=CRIMP_RIGHT$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 15
Value$=OTHERS_1$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 20
Value$=PLYS$
Text$=xxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 24
Value$=TF_POSITION$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 28
Value$=TF_NUMBER$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 32
Value$=DIAMETER$
Text$=xxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=CENTER_TO_CENTER$
Text$=xxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=        BINDING
Font$=Arial,-8
Align$=TL
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=BOOKS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NO.OF SETS PER
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=WRAP AROUND
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 16
Value$=TRIAD
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN END
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=PARTS LEFT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=POLY WRAP
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 27
Value$=SUB PACKAGING UNIT OF MEASURE
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUB PACKAGING QTY/UNIT
Font$=Arial,-6
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Row=11.57
Column= 5
Value$=BOOKS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 7
Value$=PADS$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 9
Value$=NUM_OF_SETS_PER$
Text$=xxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 12
Value$=WRAP_AROUND$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 16
Value$=TRIAD$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 18
Value$=OPEN_END$
Text$=x
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 20
Value$=PARTS_LEFT_IN_BOOK$
Text$=xxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 23
Value$=
Align$=TL
BottomBorder= 2
Column= 24
Value$=POLYWRAP$
Text$=x
Align$=TC
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 26
Value$=
Align$=TL
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=SUBPACK_UM$
Text$=xxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 7
JoinRows= 1
Column= 34
Value$=SUBPACK_QTY_PER$
Text$=xxxxx
Align$=TC
BottomBorder= 2
JoinColumns= 5
JoinRows= 1
Break=Detail L3
FilterSet=1
FilterSet Option=Accept
Filter Variable=PLY_SEQUENCE$
Filter Condition=10
Filter Case Sensitive=N
Filter Compare Value="98"
Filter Compare Value="99"
Row=11.57
Column= 2
Value$=" "+PLY_NUMBER$
Text$=xx
LeftBorder= 1
BottomBorder= 2
RightBorder= 2
Column= 3
Value$=" "+COLOR$
Text$=xxx
BottomBorder= 2
RightBorder= 2
Column= 4
Value$=" "+WT$
Text$=xxx
BottomBorder= 2
RightBorder= 2
Column= 5
Value$=" "+PAPER_GRADE$
Text$=xxxxxx
BottomBorder= 2
RightBorder= 2
Column= 6
Value$=" "+LEFT_RIGHT$
Text$=xxxxxxxx
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 9
Value$=" "+TOP_BOTTOM$
Text$=xxxxxxxx
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=" "+INK_COLOR_1$
Text$=xxxxxx
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 13
Value$=" "+INK_COLOR_2$
Text$=xxxxxx
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 15
Value$=" "+INK_COLOR_3$
Text$=xxxxxx
BottomBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 17
Value$=" "+BACKER$
Text$=xxxxxx
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 19
Value$=" "+PERFS_CONT_SNAPOUT$
Text$=xxxxxxxxxx
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 22
Value$=" "+EXTRA_PERFS$
Text$=x
BottomBorder= 2
RightBorder= 2
Column= 23
Value$=" "+COPY_CHANGE_CODE$
Text$=xx
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 25
Value$=" "+COPY_CHANGE_FRONT$
Text$=x
BottomBorder= 2
RightBorder= 2
Column= 26
Value$=" "+COPY_CHANGE_BACK$
Text$=x
BottomBorder= 2
RightBorder= 2
Column= 27
Value$=" "+CARBON_WIDTH$
Text$=xxxxxxxx
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Column= 30
Value$=" "+CARBON_COLOR$
Text$=xxx
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 1
Column= 32
Value$=" "+MARGINAL_WORDS$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TL
BottomBorder= 2
JoinColumns= 4
JoinRows= 1
Column= 36
Value$=
BottomBorder= 2
RightBorder= 2
Column= 37
Value$="  "+MARGINAL_WORDS_POS$
Text$=xxxxxxxx
Align$=TL
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 03 OUTP_SEQUENCE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Column= 2
Value$=COMMENTS:
Row=11.57
Column= 3
Value$=TF_COMMENT_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_5$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_6$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_7$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
Row=11.57
Column= 3
Value$=TF_COMMENT_8$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 21
JoinRows= 1
