Report Name=  DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=P
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="CM2"
Columns=13.5,23.14,35.36,18.64,32.79,19.29,21.86,11.57,20.57,32.79,18.64,16.07,19.93,14.79,19.93,25.07,11.57,26.36,19.29,14.14,16.07,22.5,12.86,20.57,12.86,11.57,12.86,25.07,18,20.57,19.29,20.57,18,17.36,24.43,18.64,20.57,25.07
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
JoinColumns= 5
JoinRows= 5
Column= 15
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 10
JoinRows= 5
Row=11.57
Column= 30
Value$=SPECIFICATION
Font$=Arial,-15,IB
JoinColumns= 8
JoinRows= 4
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 11
JoinRows= 1
Column= 14
Value$=VENDOR
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 14
JoinRows= 1
Column= 30
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 35
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 27
Value$=
RightBorder= 2
Column= 30
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-12,B
Align$=TC
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 35
Value$=ORDER_DATE$
Text$=xxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 3
Value$=SOLD_TO_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=SOLD_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=STP(SOLD_TO_CITY_01$,2)+","+SOLD_TO_STATE_01$+" "+STP(SOLD_TO_ZIP_01$,2)
Text$=xxxxxxxxxxxxxxxx
Column= 12
Value$=
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
Column= 15
Value$=VENDOR_CITY_01$+", "+VENDOR_STATE_01$+" "+VENDOR_ZIP_01$
Text$=xxxxxxxxxxxxxxxx
Column= 25
Value$=
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
RightBorder= 2
Column= 14
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 1
Row=11.57
Row=16.07
Column= 2
Value$=COMMERCIAL PRINTING
Font$=Arial,-9,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 37
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=6.43
Column= 2
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=19.93
Column= 2
Value$=
Align$=TL
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Column= 33
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 36
Value$=PO_LINE$
Text$=##0
Font$=Arial,-12,IB
Align$=TL
Column= 38
Value$=
RightBorder= 2
Row=5.14
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  Artwork
LeftBorder= 2
Column= 4
Value$=CD
Font$=Arial,-8
Column= 5
Value$=TFU_01_02$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=E-Mail
Font$=Arial,-8
Align$=TL
Column= 9
Value$=TFU_01_04$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=CRA
Font$=Arial,-8
Align$=TL
Column= 14
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=FTP
Font$=Arial,-8
Align$=TL
Column= 19
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=Other
Font$=Arial,-8
Align$=TL
Column= 23
Value$=TFU_01_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Collate
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 30
Value$=TFU_03_03$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=Perf
Font$=Arial,-8
Align$=TL
Column= 35
Value$=TFU_03_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=File Name
Font$=Arial,-8
Column= 6
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=Sent To
Font$=Arial,-8
Align$=TL
Column= 14
Value$=TFU_01_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Score
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 30
Value$=TFU_03_09$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Proof Required
Font$=Arial,-8
Column= 7
Value$=TFU_01_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 9
Value$=    Hi Res
Font$=Arial,-8
Align$=TL
JoinColumns= 2
JoinRows= 1
Column= 11
Value$=TFU_01_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 12
Value$=Low Res
Font$=Arial,-8
Align$=TL
Column= 15
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 17
Value$=PDF
Font$=Arial,-8
Align$=TL
Column= 19
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=Email
Font$=Arial,-8
Align$=TL
Column= 23
Value$=TFU_01_23$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Fold Specs
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 31
Value$=Roll
Font$=Arial,-8
Align$=TL
Column= 33
Value$=TFU_03_15$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Email
Font$=Arial,-8
Column= 6
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=# Starting
Font$=Arial,-8
Align$=TL
Column= 15
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=Ending
Font$=Arial,-8
Align$=TL
Column= 23
Value$=TFU_01_27$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Ltr
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 29
Value$=TFU_03_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=Z
Font$=Arial,-8
Align$=TL
Column= 32
Value$=TFU_03_21$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 34
Value$=//
Font$=Arial,-8
Column= 35
Value$=TFU_03_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 37
Value$=1/2
Font$=Arial,-8
Column= 38
Value$=TFU_03_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 28
Value$=  Pad
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 29
Value$=TFU_03_33$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=Location
Font$=Arial,-8
Column= 33
Value$=TFU_03_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Press Stock/Inside Book
LeftBorder= 2
Column= 7
Value$=Finished Flat
Font$=Arial,-8
Align$=TL
Column= 10
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 14
Value$=Finished Folded
Font$=Arial,-8
Align$=TL
Column= 18
Value$=TFU_01_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=Customer Supplied
Font$=Arial,-8
Align$=TL
Column= 26
Value$=TFU_01_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Chipboard
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 31
Value$=TFU_03_39$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=w/Wraparound
Font$=Arial,-8
Column= 36
Value$=TFU_03_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Inks
Font$=Arial,-8
Align$=TL
Column= 5
Value$=Front
Font$=Arial,-8
Align$=TL
Column= 8
Value$=4CP
Font$=Arial,-8
Align$=TL
Column= 11
Value$=1
Font$=Arial,-8
Align$=TL
Column= 12
Value$=TFU_01_38$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=2
Font$=Arial,-8
Align$=TL
Column= 16
Value$=TFU_01_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=3
Font$=Arial,-8
Align$=TL
Column= 19
Value$=TFU_01_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=4
Font$=Arial,-8
Align$=TL
Column= 22
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 24
Value$=5
Font$=Arial,-8
Align$=TL
Column= 25
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Saddle Stitch
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 31
Value$=TFU_03_45$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Back
Font$=Arial,-8
Align$=TL
Column= 8
Value$=4CP
Font$=Arial,-8
Align$=TL
Column= 11
Value$=1
Font$=Arial,-8
Align$=TL
Column= 12
Value$=TFU_01_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=2
Font$=Arial,-8
Align$=TL
Column= 16
Value$=TFU_01_52$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=3
Font$=Arial,-8
Align$=TL
Column= 19
Value$=TFU_01_54$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=4
Font$=Arial,-8
Align$=TL
Column= 22
Value$=TFU_01_56$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 24
Value$=5
Font$=Arial,-8
Align$=TL
Column= 25
Value$=TFU_01_58$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Staple
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 30
Value$=TFU_03_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=Location
Font$=Arial,-8
Column= 36
Value$=TFU_03_51$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Varnish
Font$=Arial,-8
Align$=TL
Column= 6
Value$=TFU_01_60$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=F
Font$=Arial,-8
Align$=TL
Column= 9
Value$=TFU_01_62$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 11
Value$=B
Font$=Arial,-8
Align$=TL
Column= 12
Value$=TFU_01_64$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=Aqueous
Font$=Arial,-8
Align$=TL
Column= 17
Value$=TFU_01_66$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=F
Font$=Arial,-8
Align$=TL
Column= 22
Value$=TFU_01_68$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 24
Value$=B
Font$=Arial,-8
Align$=TL
Column= 25
Value$=TFU_01_70$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Foil Stamp
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 31
Value$=TFU_03_54$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=Foil CLR
Font$=Arial,-8
Column= 36
Value$=TFU_03_57$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Bleeds
Font$=Arial,-8
Align$=TL
Column= 6
Value$=TFU_01_72$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 7
Value$=# of Sides
Font$=Arial,-8
Align$=TL
Column= 10
Value$=TFU_01_74$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Emboss
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 30
Value$=TFU_03_60$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=Deboss
Font$=Arial,-8
Column= 36
Value$=TFU_03_63$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 28
Value$=  Drill
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 29
Value$=TFU_03_66$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 30
Value$=Location
Font$=Arial,-8
Align$=TL
Column= 32
Value$=TFU_03_69$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 35
Value$=# of Holes
Font$=Arial,-8
Column= 37
Value$=TFU_03_72$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Books
LeftBorder= 2
Column= 4
Value$=# of Pages
Font$=Arial,-8
Column= 6
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=Plus Cover
Font$=Arial,-8
Column= 11
Value$=TFU_02_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=Self Cover
Font$=Arial,-8
Column= 16
Value$=TFU_02_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=  Size
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 29
Value$=TFU_03_75$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=Parts
Font$=Arial,-8
Column= 33
Value$=TFU_03_78$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 35
Value$=C to C
Font$=Arial,-8
Column= 37
Value$=TFU_03_81$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 28
Value$=  SW
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 29
Value$=TFU_03_84$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 31
Value$=Box
Font$=Arial,-8
Column= 32
Value$=TFU_03_87$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 34
Value$=Band
Font$=Arial,-8
Column= 36
Value$=TFU_03_90$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 37
Value$=Flat
Font$=Arial,-8
Column= 38
Value$=TFU_03_93$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RightBorder= 2
Row=11.57
Column= 2
Value$=  Cover Stock
LeftBorder= 2
Column= 28
Value$=  Quantity
Font$=Arial,-8
Align$=TL
LeftBorder= 2
Column= 30
Value$=TFU_03_95$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=Inks
Font$=Arial,-8
Align$=TL
Column= 5
Value$=Front
Font$=Arial,-8
Align$=TL
Column= 8
Value$=4CP
Font$=Arial,-8
Align$=TL
Column= 11
Value$=1
Font$=Arial,-8
Align$=TL
Column= 12
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=2
Font$=Arial,-8
Align$=TL
Column= 16
Value$=TFU_02_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=3
Font$=Arial,-8
Align$=TL
Column= 19
Value$=TFU_02_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=4
Font$=Arial,-8
Align$=TL
Column= 22
Value$=TFU_02_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 24
Value$=5
Font$=Arial,-8
Align$=TL
Column= 25
Value$=TFU_02_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=
Align$=TL
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Back
Font$=Arial,-8
Align$=TL
Column= 8
Value$=4CP
Font$=Arial,-8
Align$=TL
Column= 11
Value$=1
Font$=Arial,-8
Align$=TL
Column= 12
Value$=TFU_02_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=2
Font$=Arial,-8
Align$=TL
Column= 16
Value$=TFU_02_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=3
Font$=Arial,-8
Align$=TL
Column= 19
Value$=TFU_02_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 21
Value$=4
Font$=Arial,-8
Align$=TL
Column= 22
Value$=TFU_02_38$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 24
Value$=5
Font$=Arial,-8
Align$=TL
Column= 25
Value$=TFU_02_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=
Align$=TL
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 5
Value$=Varnish
Font$=Arial,-8
Align$=TL
Column= 6
Value$=TFU_02_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 8
Value$=F
Font$=Arial,-8
Align$=TL
Column= 9
Value$=TFU_02_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 11
Value$=B
Font$=Arial,-8
Align$=TL
Column= 12
Value$=TFU_02_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 15
Value$=Aqueous
Font$=Arial,-8
Align$=TL
Column= 17
Value$=TFU_02_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 21
Value$=F
Align$=TL
Column= 22
Value$=TFU_02_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 24
Value$=B
Align$=TL
Column= 25
Value$=TFU_02_52$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 28
Value$=
LeftBorder= 2
Column= 38
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
RightBorder= 2
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Row=11.57
