Report Name=ZV0_VerPgm
DataSource=ZV0_VerPgm,L
Output Device=
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=ISSUE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="205460"
Columns=36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
Break=Header PG
Row=11.57
Break=Header 01 ISSUE
Row=11.57
Break=Header 02 PROGRAM OPT=PH
Row=11.57
Column= 1
Value$=ISSUE$
Text$=xxxxxx
Column= 3
Value$=PROGRAM$
Text$=xxxxxxxxxx
Column= 6
Value$=VERSION$
Text$=xxxxxxxxxx
JoinColumns= 2
JoinRows= 1
Break=Detail L1
Row=11.57
Column= 1
Value$=MID(PGM_CODE$,1,80)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 17
JoinRows= 1
Break=Footer 02 PROGRAM
Row=11.57
Break=Footer 01 ISSUE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
