Report Name=ZGP_Require
DataSource=ZGP_Require,L
Output Device=
Font=Arial,-10
Sort Segment=VERSION
Sort Segment Type=S
Sort Segment Length=10
Sort Segment Order=A
Sort Segment=PROGRAM
Sort Segment Type=S
Sort Segment Length=8
Sort Segment Order=A
Sort Segment=ISSUE_NUMBER
Sort Segment Type=S
Sort Segment Length=6
Sort Segment Order=A
Sort Segment=SUBJECT_SEQUENCE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
Sort Segment=DETAIL_SEQUENCE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
Parameter Name=S_ISSUE
Parameter Description=Enter Issue Number
Parameter Type=S
Parameter Length=6
FilterSet=1
FilterSet Option=Accept
Filter Variable=ISSUE_NUMBER$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=S_ISSUE$
Columns=31.5,10.29,21.86,36,36,36,36,36,36,36,36,36,36,36,36,36
Break=Header PG
Row=11.57
Break=Header 01 VERSION OPT=PH
Row=11.57
Column= 4
Value$=_DateDDMMYY$
Text$=xxxxxxxx
Column= 6
Value$="ISSUE: "+ISSUE_NUMBER$
Text$=xxxxxxxxxxxxxxxxxxxx
Font$=Arial,-14
JoinColumns= 9
JoinRows= 2
Column= 15
Value$="Page"
Text$=xxxx
Column= 16
Value$=_page$
Text$=xxxx
Row=11.57
Break=Header 02 PROGRAM OPT=PH
Row=11.57
Column= 3
Value$=PROGRAM$
Text$=xxxxxxxx
Font$=Arial,-11,B
JoinColumns= 3
JoinRows= 1
Row=11.57
Break=Header 03 ISSUE_NUMBER OPT=PH
Row=11.57
Column= 3
Value$=ISSUE_NUMBER$
Text$=xxxxxx
Font$=Arial,-11
JoinColumns= 3
JoinRows= 1
Break=Header 04 SUBJECT_SEQUENCE
Row=11.57
Column= 1
Value$=SUBJECT_SEQUENCE$
Text$=xxxx
Column= 3
Value$=SUBJECT$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 1
JoinColumns= 7
JoinRows= 1
Break=Detail L1
Row=11.57
Column= 1
Value$=STR(NUM(SUBJECT_SEQUENCE$))+"."+STR(NUM(DETAIL_SEQUENCE$)+1)
Text$=xxxxxx
Column= 3
Value$=TEXT1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 13
JoinRows= 1
Row=11.57
Column= 3
Value$=TEXT2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 13
JoinRows= 1
Row=11.57
Column= 3
Value$=TEXT3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 13
JoinRows= 1
Row=11.57
Column= 3
Value$=TEXT4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 14
JoinRows= 1
Break=Footer 04 SUBJECT_SEQUENCE
Row=11.57
Break=Footer 03 ISSUE_NUMBER
Row=11.57
Break=Footer 02 PROGRAM
Row=11.57
Break=Footer 01 VERSION
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
