Report Name=DT2_POR
DataSource=DT2_POR,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=24.43,72.64,252,114.43,99.64
Break=Header PG
Row=11.57
Column= 1
Value$=
Image=/usr/lib/pvx/tf2d/complogo.jpg
Image Option=4
JoinColumns= 4
JoinRows= 3
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 2
Value$=PURCHASE ORDER RECEIVING NOTIFICATION
Font$=Arial,-14,B
Align$=TC
JoinColumns= 4
JoinRows= 2
Row=21.86
Row=11.57
Column= 1
Value$=_DateMMDDYY$
Text$=xxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 2
Value$=The following purchase order has been received:
Font$=Arial,-10,B
Align$=TC
JoinColumns= 4
JoinRows= 1
Row=11.57
Row=11.57
Row=11.57
Row=11.57
Column= 1
Value$=CUST_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Row=11.57
Row=11.57
Column= 1
Value$=FN%ZZDISP$(CUST_DIV$+CUST_CODE$,"A/R")
Text$=xxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Row=11.57
Row=11.57
Column= 1
Value$="Client PO Number: "+CUST_PO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Row=11.57
Row=11.57
Column= 1
Value$="DB/d PO Number: "+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Row=11.57
Row=11.57
Row=11.57
Row=13.5
Column= 1
Value$=Details:
Font$=Arial,-12,I
Align$=TL
Row=11.57
Row=11.57
Column= 1
Value$=Line
Align$=TL
Column= 2
Value$=Item Code
Align$=TL
Column= 3
Value$=Description
Align$=TL
Column= 4
Value$=Packaging UOM/UOI
Align$=TL
Column= 5
Value$=Total Qty Received
Align$=TL
Row=11.57
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE OPT=PH
Break=Detail L1
Row=11.57
Column= 1
Value$=PO_LINE_NUM$
Text$=xxx
Align$=TL
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=TF_DESC$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 4
Value$=STP(UM$,2)+"/"+STP(STR(UM_AMT:"####0"),2)
Text$=xxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 5
Value$=QTY_REC
Text$=###,###,##0-
Align$=TL
Break=Footer 02 OUTPUT_QUEUE
Row=11.57
Break=Footer 01 OUTPUT_TYPE
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
