Report Name=View: Lot_Bin_No_Whse
DataSource=View: ICF_RFB,V
Output Device=P
Font=Arial,-10
Sort Segment=LOC_CODE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
Sort Segment=QTY
Sort Segment Type=N
Sort Segment Length=14
Sort Segment Order=A
Sort Segment=CUST_DIV
Sort Segment Type=S
Sort Segment Length=2
Sort Segment Order=A
Sort Segment=CUST_CODE
Sort Segment Type=S
Sort Segment Length=8
Sort Segment Order=A
Sort Segment=ITEM_CODE
Sort Segment Type=S
Sort Segment Length=10
Sort Segment Order=A
Sort Segment=RECEIPT_DATE
Sort Segment Type=S
Sort Segment Length=6
Sort Segment Order=A
Sort Segment=SEQ_NUM
Sort Segment Type=S
Sort Segment Length=2
Sort Segment Order=A
Parameter Name=B_WHS
Parameter Description=Enter A Beginning Warehouse Location
Parameter Type=S
Parameter Length=4
Parameter Minimum=0001
Parameter Name=E_WHS
Parameter Description=Enter An Ending Warehouse Location
Parameter Type=S
Parameter Length=4
Parameter Maximum=9999
Parameter Name=B_Type
Parameter Description=Enter a Bin Location Type
Parameter Type=S
Parameter Length=2
FilterSet=1
FilterSet Option=Accept
Filter Variable=LOC_CODE$
Filter Condition=7
Filter Case Sensitive=N
Filter Compare Value=B_WHS$
Filter Compare Value=E_WHS$
Filter Variable=BIN_TYPE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=B_Type$
Columns=46.93,25.07,65.57,82.93,84.86,56.57,23.14,63,36,50.79,36
Break=Header PG
Row=11.57
Column= 1
Value$=_DateMMDDYY$
Text$=xxxxxxxx
Column= 3
Value$=Bin Location Status Report
Font$=Arial,-12,B
Align$=TC
JoinColumns= 4
JoinRows= 2
Column= 9
Value$=Page
Column= 10
Value$=_page$
Text$=xxxx
Row=11.57
Row=11.57
Row=11.57
Column= 1
Value$=Whs Loc
BottomBorder= 1
Column= 2
Value$=Type
BottomBorder= 1
Column= 3
Value$= Bin Location
BottomBorder= 1
Column= 4
Value$=Customer Code
BottomBorder= 1
Column= 5
Value$=Item Code
Align$=TL
BottomBorder= 1
Column= 6
Value$=Receipt Dt
BottomBorder= 1
Column= 7
Value$=Seq
BottomBorder= 1
Column= 8
Value$=On Hand
Align$=TR
BottomBorder= 1
Column= 9
Value$=UOM
BottomBorder= 1
Column= 10
Value$=UOM Qty
Align$=TR
BottomBorder= 1
Column= 11
Value$=
BottomBorder= 1
Break=Detail L1
Row=11.57
Column= 1
Value$=LOC_CODE$
Text$=xxxx
Align$=TL
Column= 2
Value$=BIN_TYPE$
Text$=xx
Align$=TL
Column= 3
Value$=BIN_LOC$
Text$=xxxxxxxxxx
Align$=TL
Column= 4
Value$=FN%ZZDISP$(CUST_DIV$+CUST_CODE$,"A/R")
Text$=xxxxxxxxxxx
Column= 5
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Align$=TL
Column= 6
Value$=FN%FMT_TFDATE$(RECEIPT_DATE$,"MM/DD/YYYY")
Text$=xxxxxxxxxx
Column= 7
Value$=SEQ_NUM$
Text$=xx
Column= 8
Value$=QTY
Text$=##,###,##0-
Align$=R
Column= 9
Value$=PRIMARY_UM$
Text$=xxxx
Column= 10
Value$=UNITS_PER_UNIT
Text$=###,##0-
Align$=R
Column= 11
Value$=UNITS_PER_PACK
Text$=###,##0!-
Align$=R
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
