Report Name=ZGP_Require
DataSource=ZGP_Require,L
Output Device=
Font=Arial,-10
Sort Segment=VERSION
Sort Segment Type=S
Sort Segment Length=10
Sort Segment Order=A
Sort Segment=PROGRAM
Sort Segment Type=S
Sort Segment Length=8
Sort Segment Order=A
Sort Segment=ISSUE_NUMBER
Sort Segment Type=S
Sort Segment Length=6
Sort Segment Order=A
Sort Segment=SUBJECT_SEQUENCE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
Sort Segment=DETAIL_SEQUENCE
Sort Segment Type=S
Sort Segment Length=4
Sort Segment Order=A
FilterSet=1
FilterSet Option=Accept
Filter Variable=VERSION$
Filter Condition=12
Filter Case Sensitive=N
Filter Compare Value="7.0"
Columns=26.36,10.29,21.86,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
Break=Header PG
Row=11.57
Break=Header 01 VERSION OPT=PH
Row=11.57
Column= 4
Value$=_DateDDMMYY$
Text$=xxxxxxxx
Column= 6
Value$=VERSION 7.0 ENHANCEMENTS
Font$=Arial,-14
JoinColumns= 9
JoinRows= 2
Column= 15
Value$="Page"
Text$=xxxx
Column= 16
Value$=_page$
Text$=xxxx
Row=11.57
Break=Header 02 PROGRAM OPT=PH
Row=11.57
Column= 3
Value$=PROGRAM$
Text$=xxxxxxxx
Font$=Arial,-11,B
JoinColumns= 3
JoinRows= 1
Row=11.57
Break=Header 03 ISSUE_NUMBER OPT=PH
Row=11.57
Column= 3
Value$=ISSUE_NUMBER$
Text$=xxxxxx
Font$=Arial,-11
JoinColumns= 3
JoinRows= 1
Row=11.57
Break=Header 04 SUBJECT_SEQUENCE
Row=11.57
Column= 1
Value$=SUBJECT_SEQUENCE$
Text$=xxxx
Column= 3
Value$=SUBJECT$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BottomBorder= 1
JoinColumns= 7
JoinRows= 1
Break=Detail L1
Row=11.57
Break=Detail L2
FilterSet=1
FilterSet Option=Accept
Filter Variable=TEXT1$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT2$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=dim(80)
Filter Variable=TEXT3$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT4$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Row=11.57
Column= 1
Value$=STR(NUM(SUBJECT_SEQUENCE$))+"."+STR(NUM(DETAIL_SEQUENCE$))
Text$=xxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Column= 4
Value$=TEXT1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 14
JoinRows= 1
Break=Detail L3
FilterSet=1
FilterSet Option=Accept
Filter Variable=TEXT1$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT2$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT3$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT4$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Row=11.57
Column= 1
Value$=STR(NUM(SUBJECT_SEQUENCE$))+"."+STR(NUM(DETAIL_SEQUENCE$))
Text$=xxxxxxxxxx
JoinColumns= 3
JoinRows= 1
Column= 4
Value$=TEXT1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 14
JoinRows= 1
Row=11.57
Column= 4
Value$=TEXT2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 17
JoinRows= 1
Break=Detail L4
FilterSet=1
FilterSet Option=Accept
Filter Variable=TEXT1$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT2$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT3$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT4$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Row=11.57
Column= 1
Value$=STR(NUM(SUBJECT_SEQUENCE$))+"."+STR(NUM(DETAIL_SEQUENCE$))
Text$=xxxxxxxxxx
Align$=TL
JoinColumns= 3
JoinRows= 1
Column= 4
Value$=TEXT1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 12
JoinRows= 1
Row=11.57
Column= 4
Value$=TEXT2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 13
JoinRows= 1
Row=11.57
Column= 4
Value$=TEXT3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JoinColumns= 14
JoinRows= 1
Break=Detail L5
FilterSet=1
FilterSet Option=Accept
Filter Variable=TEXT1$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT2$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT3$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Filter Variable=TEXT4$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(80)
Row=11.57
Break=Footer 04 SUBJECT_SEQUENCE
Row=11.57
Break=Footer 03 ISSUE_NUMBER
Row=11.57
Break=Footer 02 PROGRAM
Row=11.57
Break=Footer 01 VERSION
Row=11.57
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
