Report Name=DTO_PurchOrder
DataSource=DTF_PORptUserSpec,L
Output Device=
Orientation=Landscape
Font=Arial,-8,B
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=SPEC_TYPE$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="BND"
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=Y
Filter Compare Value="Y"
Columns=15.43,37.29,35.36,18.64,19.93,12.86,20.57,11.57,16.07,16.07,16.07,20.57,10.29,10.93,16.07,10.29,17.36,15.43,20.57,12.86,19.93,29.57,11.57,16.07,30.86,10.93,32.79,23.79,14.14,18,18.64,10.93,16.07,16.07,28.29,11.57,18.64,16.07,26.36,11.57,11.57
Break=Header PG
Row=11.57
Row=11.57
Column= 2
Value$=
Image=/usr/lib/pvx/dblogo.jpg
Image Option=3
JoinColumns= 4
JoinRows= 5
Column= 19
Value$=PURCHASE ORDER
Font$=Arial,-18,IB
Align$=TL
JoinColumns= 9
JoinRows= 3
Row=11.57
Column= 31
Value$=SPECIFICATION
Font$=Arial,-16,IB
JoinColumns= 11
JoinRows= 2
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Column= 7
Value$="  "+SEND_ACK_TO_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Row=11.57
Row=11.57
Column= 2
Value$=SOLD TO
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 13
JoinRows= 1
Column= 31
Value$=OUR ORDER NUMBER
Align$=TC
TopBorder= 2
LeftBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 1
Column= 36
Value$=DATE REQUIRED
Align$=TC
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 6
JoinRows= 1
Row=11.57
Column= 2
Value$=
Align$=TC
LeftBorder= 2
Column= 14
Value$=
RightBorder= 2
Column= 31
Value$=PO_DIV$+"-"+PO_NUM$(1,6)+"-"+PO_NUM$(7,1)
Text$=xx
Font$=Arial,-14,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 36
Value$=DATE_REQUIRED$
Text$=xxxxxxxxxx
Align$=TC
BottomBorder= 2
RightBorder= 2
JoinColumns= 6
JoinRows= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_NAME$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 14
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 14
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 14
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 14
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=VENDOR_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-10,B
Align$=TL
Column= 14
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Row=16.07
Column= 2
Value$=BINDER
Font$=Arial,-12,B
Align$=TC
TopBorder= 2
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 40
JoinRows= 1
Break=Header 01 OUTPUT_TYPE
Break=Header 02 OUTPUT_QUEUE
Break=Header 03 PO_LINE
Break=Header 04 SPEC_TYPE OPT=PH
Break=Detail L1
Row=5.79
Column= 2
Value$=
LeftBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=18.64
Column= 2
Value$=
LeftBorder= 2
Column= 3
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Font$=Arial,-12,IB
Column= 7
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Font$=Arial,-12,IB
Align$=TL
Column= 36
Value$=LINE:
Font$=Arial,-12,IB
Align$=TL
Column= 39
Value$=PO_LINE$
Text$=##0
Font$=Arial,-12,IB
Align$=TL
Column= 41
Value$=
RightBorder= 2
Row=5.79
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  MATERIAL
Font$=Arial,-9
Align$=TL
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 4
Value$=  Type
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 6
Value$=TFU_01_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=Color
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 14
Value$=TFU_01_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  RINGS
Font$=Arial,-9
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 22
Value$=  Open/Close Boosters
Font$=Arial,-8
JoinColumns= 4
JoinRows= 2
Column= 27
Value$=TFU_01_50$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=Open Only
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 31
Value$=TFU_01_52$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=No Boosters
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 36
Value$=TFU_01_54$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=D Ring
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 40
Value$=TFU_01_64$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 41
Value$=
RightBorder= 2
Row=10.93
Column= 18
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  Sheet Size
Font$=Arial,-8
LeftBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=TFU_01_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 12
Value$=Gauge
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 14
Value$=TFU_01_10$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  # of Rings
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 22
Value$=TFU_01_56$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=Capacity
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 26
Value$=TFU_01_58$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 28
Value$=C to C
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 31
Value$=TFU_01_60$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=Round Ring
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 36
Value$=TFU_01_62$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=Slant
Font$=Arial,-9
JoinColumns= 2
JoinRows= 2
Column= 40
Value$=TFU_01_68$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 18
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=7.07
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 25
Value$=
BottomBorder= 2
Column= 26
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 29
Value$=
BottomBorder= 2
Column= 30
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 33
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  BOARD
Font$=Arial,-9
Align$=TL
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 4
Value$=  Rigid
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 6
Value$=TFU_01_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=Flexible
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 11
Value$=TFU_01_18$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=Padded
Font$=Arial,-8
JoinColumns= 4
JoinRows= 2
Column= 17
Value$=TFU_01_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  LIFTER
Font$=Arial,-9
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  CARD/LABEL HOLDER
Font$=Arial,-9
BottomBorder= 2
RightBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 29
Value$=  Pos
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 32
Value$=TFU_02_16$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 37
Value$=
RightBorder= 2
Column= 38
Value$=  Straight
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 40
Value$=TFU_01_66$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 18
Value$=
RightBorder= 2
Column= 23
Value$=
RightBorder= 2
Column= 37
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  Style
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 21
Value$=TFU_02_06$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  Style
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 26
Value$=TFU_02_12$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 29
Value$=  Size
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 32
Value$=TFU_02_14$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 37
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 4
Value$=  Front
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 6
Value$=TFU_01_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 8
Value$=Spine
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 11
Value$=TFU_01_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=Back
Font$=Arial,-8
JoinColumns= 4
JoinRows= 2
Column= 17
Value$=TFU_01_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 18
Value$=
RightBorder= 2
Column= 23
Value$=
RightBorder= 2
Column= 37
Value$=
RightBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
Column= 18
Value$=
RightBorder= 2
Column= 19
Value$=  Color
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 21
Value$=TFU_02_08$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 23
Value$=
RightBorder= 2
Column= 24
Value$=  POCKETS
Font$=Arial,-9
TopBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 27
Value$=  Front
Font$=Arial,-8
TopBorder= 2
BottomBorder= 2
JoinColumns= 1
JoinRows= 2
Column= 28
Value$=TFU_02_20$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 2
Column= 29
Value$=Back
Font$=Arial,-8
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 31
Value$=TFU_02_22$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 2
Column= 32
Value$=Horiz
Font$=Arial,-8
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 34
Value$=TFU_02_24$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 2
Column= 35
Value$=Vert
Font$=Arial,-8
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 37
Value$=TFU_02_26$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 2
Column= 38
Value$=Slash
Font$=Arial,-8
TopBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 40
Value$=TFU_02_28$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TopBorder= 2
Column= 41
Value$=
TopBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=
LeftBorder= 2
BottomBorder= 2
Column= 3
Value$=
BottomBorder= 2
Column= 4
Value$=
BottomBorder= 2
Column= 5
Value$=
BottomBorder= 2
Column= 6
Value$=
BottomBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 9
Value$=
BottomBorder= 2
Column= 10
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 15
Value$=
BottomBorder= 2
Column= 16
Value$=
BottomBorder= 2
Column= 17
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
RightBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 22
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
RightBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 34
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Column= 2
Value$=  BACKBOARD
Font$=Arial,-9
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 5
Value$=  Flat
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 7
Value$=TFU_01_30$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=Round
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 11
Value$=TFU_01_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 13
Value$=Concealed Rivet
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 5
JoinRows= 2
Column= 18
Value$=TFU_01_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 20
Value$=Exposed Rivet
Font$=Arial,-9
BottomBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 23
Value$=TFU_01_36$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 25
Value$=  DECORATING
Font$=Arial,-9
LeftBorder= 2
BottomBorder= 2
RightBorder= 2
JoinColumns= 4
JoinRows= 2
Column= 29
Value$=  Screening
Font$=Arial,-8
JoinColumns= 3
JoinRows= 2
Column= 33
Value$=TFU_02_32$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 34
Value$=Foil
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 36
Value$=TFU_02_34$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 38
Value$=Pos-Frt
Font$=Arial,-8
JoinColumns= 2
JoinRows= 2
Column= 40
Value$=TFU_02_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 2
Value$=  OVERLAY
Font$=Arial,-9
LeftBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 4
Value$=
Font$=Arial,-10
RightBorder= 2
Column= 5
Value$=  Front
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 7
Value$=TFU_01_40$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 9
Value$=Back
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 11
Value$=TFU_01_42$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 15
Value$=Spine
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 3
JoinRows= 2
Column= 18
Value$=TFU_01_44$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 22
Value$=None
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 1
JoinRows= 2
Column= 23
Value$=TFU_01_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 25
Value$=  Spine
Font$=Arial,-8
LeftBorder= 2
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 27
Value$=TFU_02_46$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 29
Value$=  Back
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 31
Value$=TFU_02_48$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 33
Value$=Colors
Font$=Arial,-8
BottomBorder= 2
JoinColumns= 2
JoinRows= 2
Column= 41
Value$=
RightBorder= 2
Row=11.57
Column= 4
Value$=
BottomBorder= 2
RightBorder= 2
Column= 7
Value$=
BottomBorder= 2
Column= 8
Value$=
BottomBorder= 2
Column= 11
Value$=
BottomBorder= 2
Column= 12
Value$=
BottomBorder= 2
Column= 13
Value$=
BottomBorder= 2
Column= 14
Value$=
BottomBorder= 2
Column= 18
Value$=
BottomBorder= 2
Column= 19
Value$=
BottomBorder= 2
Column= 20
Value$=
BottomBorder= 2
Column= 21
Value$=
BottomBorder= 2
Column= 23
Value$=
BottomBorder= 2
Column= 24
Value$=
BottomBorder= 2
Column= 27
Value$=
BottomBorder= 2
Column= 28
Value$=
BottomBorder= 2
Column= 31
Value$=
BottomBorder= 2
Column= 32
Value$=
BottomBorder= 2
Column= 35
Value$=
BottomBorder= 2
Column= 36
Value$=
BottomBorder= 2
Column= 37
Value$=
BottomBorder= 2
Column= 38
Value$=
BottomBorder= 2
Column= 39
Value$=
BottomBorder= 2
Column= 40
Value$=
BottomBorder= 2
Column= 41
Value$=
BottomBorder= 2
RightBorder= 2
Row=11.57
Break=Footer 04 SPEC_TYPE
Break=Footer 03 PO_LINE
Break=Footer 02 OUTPUT_QUEUE
Break=Footer 01 OUTPUT_TYPE
Break=Footer 00
Break=Footer PG
Row=11.57
Row=11.57
Row=11.57
