Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=149.79,136.93,64.93,149.79
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version=""1.0""?>
Row=11.57
Column= 1
Value$=<soapenv:Envelope xmlns:soapenv=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
Row=11.57
Column= 1
Value$=<soapenv:Body>
Row=11.57
Column= 1
Value$=<ns1:UploadNLFile soapenv:encodingStyle=""http://schemas.xmlsoap.org/soap/encoding/"" xmlns:ns1=""http://tempuri.org/message/"">
Row=11.57
Column= 1
Value$=<XmlFile href=""#id0""/>
Row=11.57
Column= 1
Value$=</ns1:UploadNLFile>
Row=11.57
Column= 1
Value$=<multiRef id=""id0"" soapenc:root=""0"" soapenv:encodingStyle=""http://schemas.xmlsoap.org/soap/encoding/"" xsi:type=""ns2:UploadFile.Parameter"" xmlns:soapenc=""http://schemas.xmlsoap.org/soap/encoding/"" xmlns:ns2=""http://tempuri.org/type"">
Row=11.57
Column= 1
Value$=<LitOrder>
Row=11.57
Column= 1
Value$=     <SOAPClientID>
Column= 2
Value$=620
Column= 4
Value$=</SOAPClientID>
Row=11.57
Column= 1
Value$=     <SOAPPassword>
Column= 2
Value$=pf3br+NKe76mb6nn2uUuzCg/LtJ+oXt9ovKs1DzB3bPc48Fh37nqZmN9zcRM77kt9not1G8lSLtvUdV6vv1TSXrXTWwlZNDRcy84YNZO2TnPrztIRba8RKX0T15N/jy26NTd8u50XvDX4yWmW6Vs2nBQJnJQxtV14+Z73iHDPjU=
Wordwrap=ON
Column= 4
Value$=</SOAPPassword>
Row=11.57
Column= 1
Value$=     <ClientID>
Column= 2
Value$=BUS_UNIT$
Text$=xxxxxxxxxx
Column= 4
Value$=</ClientID>
Row=11.57
Column= 1
Value$=     <ShipAddress>
Row=11.57
Column= 1
Value$=          <AddressType>
Column= 2
Value$=B
Column= 4
Value$=</AddressType>
Row=11.57
Column= 1
Value$=          <FirstName>
Column= 4
Value$=</FirstName>
Row=11.57
Column= 1
Value$=          <LastName>
Column= 2
Value$=SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</LastName>
Row=11.57
Column= 1
Value$=          <Position>
Column= 4
Value$=</Position>
Row=11.57
Column= 1
Value$=          <CompanyName>
Column= 2
Value$=SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</CompanyName>
Row=11.57
Column= 1
Value$=          <DivisionName>
Column= 4
Value$=</DivisionName>
Row=11.57
Column= 1
Value$=          <StreetAddress>
Column= 2
Value$=SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</StreetAddress>
Row=11.57
Column= 1
Value$=          <OtherAddress>
Column= 2
Value$=SHIP_TO_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</OtherAddress>
Row=11.57
Column= 1
Value$=          <Other2Address>
Column= 4
Value$=</Other2Address>
Row=11.57
Column= 1
Value$=          <City>
Column= 2
Value$=SHIP_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxx
Column= 4
Value$=</City>
Row=11.57
Column= 1
Value$=          <State>
Column= 2
Value$=SHIP_TO_STATE_01$
Text$=xx
Column= 4
Value$=</State>
Row=11.57
Column= 1
Value$=          <Zip>
Column= 2
Value$=SHIP_TO_ZIP_01$
Text$=xxxxxxxxx
Column= 4
Value$=</Zip>
Row=11.57
Column= 1
Value$=          <Country>
Column= 2
Value$=MID(INSIDE_DELIVERY$,1,2)
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Country>
Row=11.57
Column= 1
Value$=     </ShipAddress>
Row=11.57
Column= 1
Value$=     <BulkName>
Row=11.57
Column= 1
Value$=          <RequestID>
Column= 2
Value$=STP(RECEIVING_DEPARTMENT$)+"_"+STP(CUSTOMER_PO$)
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</RequestID>
Row=11.57
Column= 1
Value$=          <ProjectID>
Column= 2
Value$=ORDER_NUMBER_SCALE_03$
Text$=xxxxxxxxxxxxxx
Column= 4
Value$=</ProjectID>
Row=11.57
Column= 1
Value$=          <PackageCode>
Column= 2
Value$=FMTTD_CUST_CODE$
Text$=xxxxxxxxxxx
Column= 4
Value$=</PackageCode>
Row=11.57
Column= 1
Value$=          <RegionCode>
Column= 2
Value$=STP(RECEIVING_DEPARTMENT$)+"_"+STP(CUSTOMER_PO$)
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</RegionCode>
Row=11.57
Column= 1
Value$=     </BulkName>
Row=11.57
Column= 1
Value$=     <ClientOrder>
Row=11.57
Column= 1
Value$=          <OrderType>
Column= 2
Value$=TBL(HOW_TO_SHIP_CODE$="D","Bulk","Destroy")
Text$=xxxxxxxxxx
Column= 4
Value$=</OrderType>
Row=11.57
Column= 1
Value$=          <Description>
Column= 2
Value$=ORDER_NUMBER_SCALE_03$
Text$=xxxxxxxxxxxxxx
Column= 4
Value$=</Description>
Row=11.57
Column= 1
Value$=          <ShipMethod>
Column= 2
Value$=SHIP_VIA_CODE$
Text$=x
Column= 4
Value$=</ShipMethod>
Row=11.57
Column= 1
Value$=          <ShipAccountNo>
Column= 2
Value$=SHIPPER_ID$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</ShipAccountNo>
Row=11.57
Column= 1
Value$=     </ClientOrder>
Break=Detail L1
Row=11.57
Column= 1
Value$=     <OrderLine>
Row=11.57
Column= 1
Value$=          <StockNumber>
Column= 2
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Column= 4
Value$=</StockNumber>
Row=11.57
Column= 1
Value$=          <Description>
Column= 2
Value$=ITEM_DESCRIPTION$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</Description>
Row=11.57
Column= 1
Value$=          <Version>
Column= 2
Value$=BIN_LOCATION_01$
Text$=xxxxxxxxxx
Column= 4
Value$=</Version>
Row=11.57
Column= 1
Value$=          <Quantity>
Column= 2
Value$=STR(NUM(QUANTITY_SHIPPED$,ERR=*PROCEED))
Text$=xxxxxxxx
Column= 4
Value$=</Quantity>
Row=11.57
Column= 1
Value$=     </OrderLine>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</LitOrder>
Row=11.57
Column= 1
Value$=</multiRef>
Row=11.57
Column= 1
Value$=</soapenv:Body>
Row=11.57
Column= 1
Value$=</soapenv:Envelope>
