Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Filter Variable=QUANTITY_SHIPPED$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value="        "
Columns=149.79,136.93,64.93,149.79
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version=""1.0"" encoding=""utf-8""?>
Row=11.57
Column= 1
Value$=<soap:Envelope xmlns:soap=""http://schemas.xmlsoap.org/soap/envelope/"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
Row=11.57
Column= 1
Value$=<soap:Header>
Row=11.57
Column= 1
Value$=<AuthenticationHeader xmlns=""http://omscom/"">
Row=11.57
Column= 1
Value$=     <Username>
Column= 2
Value$=smsource
Column= 4
Value$=</Username>
Row=11.57
Column= 1
Value$=     <Password>
Column= 2
Value$=smart1!
Wordwrap=ON
Column= 4
Value$=</Password>
Row=11.57
Column= 1
Value$=</AuthenticationHeader>
Row=11.57
Column= 1
Value$=</soap:Header>
Row=11.57
Column= 1
Value$=<soap:Body>
Row=11.57
Column= 1
Value$=<AddOrder xmlns=""http://omscom/"">
Row=11.57
Column= 1
Value$=<order>
Row=11.57
Column= 1
Value$=<Header>
Row=11.57
Column= 1
Value$=<ID>
Column= 2
Value$=ORDER_NUMBER_SCALE_03$
Text$=xxxxxxxxxxxxxx
Column= 4
Value$=</ID>
Row=11.57
Column= 1
Value$=     <ReferenceNumber>
Column= 2
Value$=ORDER_NUMBER$
Text$=xxxxxxxxxxxxxx
Column= 4
Value$=</ReferenceNumber>
Row=11.57
Column= 1
Value$=     <PONumber>
Column= 2
Value$=STP(CUSTOMER_PO$)
Text$=xxxxxxxxxxxxxx
Wordwrap=ON
Column= 4
Value$=</PONumber>
Row=11.57
Column= 1
Value$=</Header>
Row=11.57
Column= 1
Value$=<Classification>
Row=11.57
Column= 1
Value$=     <CustomerCode>
Column= 2
Value$=FMTTD_CUST_CODE$
Text$=xxxxxxxxxxx
Column= 4
Value$=</CustomerCode>
Row=11.57
Column= 1
Value$=     <Store>
Column= 2
Value$=SHIP_TO_LOCATION_CODE$
Text$=xxxxxxxxxxx
Column= 4
Value$=</Store>
Row=11.57
Column= 1
Value$=     <Department>
Column= 2
Value$=STP(RECEIVING_DEPARTMENT$)
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Department>
Row=11.57
Column= 1
Value$=</Classification>
Row=11.57
Column= 1
Value$=<OrderedBy>
Row=11.57
Column= 1
Value$=      <LastName>
Column= 2
Value$=SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</LastName>
Row=11.57
Column= 1
Value$=      <CompanyName>
Column= 2
Value$=SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</CompanyName>
Row=11.57
Column= 1
Value$=      <Address1>
Column= 2
Value$=SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</Address1>
Row=11.57
Column= 1
Value$=      <Address2>
Column= 2
Value$=SHIP_TO_ADDR_01_4$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</Address2>
Row=11.57
Column= 1
Value$=      <City>
Column= 2
Value$=SHIP_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxx
Column= 4
Value$=</City>
Row=11.57
Column= 1
Value$=      <State>
Column= 2
Value$=SHIP_TO_STATE_01$
Text$=xx
Column= 4
Value$=</State>
Row=11.57
Column= 1
Value$=      <PostalCode>
Column= 2
Value$=SHIP_TO_ZIP_01$
Text$=xxxxxxxxx
Column= 4
Value$=</PostalCode>
Row=11.57
Column= 1
Value$=      <Country>
Column= 2
Value$=MID(INSIDE_DELIVERY$,1,2)
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Country>
Row=11.57
Column= 1
Value$=      <TaxExempt>
Column= 2
Value$="false"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</TaxExempt>
Row=11.57
Column= 1
Value$=      <TaxExemptApproved>
Column= 2
Value$="false"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</TaxExemptApproved>
Row=11.57
Column= 1
Value$=      <Commercial>
Column= 2
Value$="false"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Commercial>
Row=11.57
Column= 1
Value$=</OrderedBy>
Row=11.57
Column= 1
Value$=<ShipTo>
Row=11.57
Column= 1
Value$=<OrderShipTo>
Row=11.57
Column= 1
Value$=      <TaxExempt>
Column= 2
Value$="false"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</TaxExempt>
Row=11.57
Column= 1
Value$=      <TaxExemptApproved>
Column= 2
Value$="false"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</TaxExemptApproved>
Row=11.57
Column= 1
Value$=      <Commercial>
Column= 2
Value$="false"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Commercial>
Row=11.57
Column= 1
Value$=      <Flag>
Column= 2
Value$="OrderedBy"
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Flag>
Row=11.57
Column= 1
Value$=      <Key>
Column= 2
Value$="0"
Text$=x
Column= 4
Value$=</Key>
Row=11.57
Column= 1
Value$=         <FreightCarrier>
Row=11.57
Column= 1
Value$=      <Name>
Column= 2
Value$=
Text$=xxxxxxxxxxxxxxx
Column= 4
Value$=</Name>
Row=11.57
Column= 1
Value$=		</FreightCarrier>
Row=11.57
Column= 1
Value$=         <FreightService>
Row=11.57
Column= 1
Value$=                <Description>
Column= 2
Value$=
Column= 4
Value$=</Description>
Row=11.57
Column= 1
Value$=</FreightService>
Row=11.57
Column= 1
Value$=          <ThirdPartyAccountNumber>
Column= 2
Value$=SHIPPER_ID$
Text$=xxxxxxxxxxxxxxxxxxxx
Column= 4
Value$=</ThirdPartyAccountNumber>
Row=11.57
Column= 1
Value$=          <FreightCode>
Column= 2
Value$="R02"
Text$=xxx
Column= 4
Value$=</FreightCode>
Row=11.57
Column= 1
Value$=</OrderShipTo>
Row=11.57
Column= 1
Value$=</ShipTo>
Row=11.57
Column= 1
Value$=<Offers>
Break=Detail L1
Row=11.57
Column= 1
Value$=<OfferOrdered>
Row=11.57
Column= 1
Value$=<Offer>
Row=11.57
Column= 1
Value$=<Header>
Row=11.57
Column= 1
Value$=	 <ID>
Column= 2
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Column= 4
Value$=</ID>
Row=11.57
Column= 1
Value$=        </Header>
Row=11.57
Column= 1
Value$=        </Offer>
Row=11.57
Column= 1
Value$=        <Quantity>
Column= 2
Value$=STR(NUM(QUANTITY_SHIPPED$,ERR=*PROCEED))
Text$=xxxxxxxx
Column= 4
Value$=</Quantity>
Row=11.57
Column= 1
Value$=	       <OrderShipToKey>
Row=11.57
Column= 1
Value$=      <Key>
Column= 2
Value$="0"
Text$=x
Column= 4
Value$=</Key>
Row=11.57
Column= 1
Value$=</OrderShipToKey>
Row=11.57
Column= 1
Value$=</OfferOrdered>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</Offers>
Row=11.57
Column= 1
Value$=</order>
Row=11.57
Column= 1
Value$=</AddOrder>
Row=11.57
Column= 1
Value$=</soap:Body>
Row=11.57
Column= 1
Value$=</soap:Envelope>
