Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=C
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Columns=149.79,293.79,36
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version=""1.0"" encoding=""us-ascii""?>
Row=11.57
Column= 1
Value$=<orderset environment=""FMC_PROD"" autoprocess=""1"" singleorderbatching=""0"">
Row=11.57
Column= 1
Value$=<order>
Row=11.57
Column= 1
Value$=    <po>
Column= 2
Value$=ORDER_NUMBER_SCALE_03$
Text$=xxxxxxxxxxxxxx
Column= 3
Value$=</po>
Align$=TL
Row=11.57
Column= 1
Value$=    <orderdate>
Column= 2
Value$=DATE_TIME_PACK_LIST_PRINT$
Text$=xxxxxxxxxxxxxxxxxx
Column= 3
Value$=</orderdate>
Row=11.57
Column= 1
Value$=    <shipmethod>
Column= 2
Value$=SHIP_VIA_CODE$
Text$=x
Column= 3
Value$=</shipmethod>
Row=11.57
Column= 1
Value$=    <xreftype>CL</xreftype>
Row=11.57
Column= 1
Value$=    <xrefkey>3GU</xrefkey>
Row=11.57
Column= 1
Value$=    <shipto>
Row=11.57
Column= 1
Value$=    <name>
Column= 2
Value$=SHIP_TO_ADDR_01_1$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</name>
Row=11.57
Column= 1
Value$=      <company />
Row=11.57
Column= 1
Value$=    <addr1>
Column= 2
Value$=SHIP_TO_ADDR_01_2$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</addr1>
Row=11.57
Column= 1
Value$=    <addr2>
Column= 2
Value$=SHIP_TO_ADDR_01_3$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Column= 3
Value$=</addr2>
Row=11.57
Column= 1
Value$=    <city>
Column= 2
Value$=SHIP_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxx
Column= 3
Value$=</city>
Row=11.57
Column= 1
Value$=    <state>
Column= 2
Value$=SHIP_TO_STATE_01$
Text$=xx
Column= 3
Value$=</state>
Row=11.57
Column= 1
Value$=    <zip>
Column= 2
Value$=SHIP_TO_ZIP_01$
Text$=xxxxxxxxx
Column= 3
Value$=</zip>
Row=11.57
Column= 1
Value$=    <country>USA</country>
Row=11.57
Column= 1
Value$=    </shipto>
Row=11.57
Column= 1
Value$=    <businessunit>
Column= 2
Value$=FMTTD_CUST_CODE$
Text$=xxxxxxxxxxx
Column= 3
Value$=</businessunit>
Row=11.57
Column= 1
Value$=    <ext_details>
Row=11.57
Column= 1
Value$=      <detail seq=""1"" id=""ORD_TYP"">MRO</detail>
Row=11.57
Column= 1
Value$=      <detail seq=""1"" id=""ORD_ORIGIN"">DemandBridge</detail>
Row=11.57
Column= 1
Value$=      <detail id=""ISYSKEY"" seq=""0"">FMC</detail>
Row=11.57
Column= 1
Value$=      <detail id=""FSYSKEY"" seq=""0"">FMC</detail>
Row=11.57
Column= 1
Value$=    </ext_details>
Column= 2
Value$=STP(GBL("590_PL_GBL_VAR","000"),3,"0")
Text$=x
Align$=TL
Break=Detail L1
Row=11.57
Column= 1
Value$=    <item line_number=""
Column= 2
Value$=GBL("590_PL_GBL_VAR",FN%NEXT_SEQ$(GBL("590_PL_GBL_VAR"),4))
Text$=xxx
Column= 3
Value$="">
Row=11.57
Column= 1
Value$=    <itemnumber>
Column= 2
Value$=ITEM_NUMBER$
Text$=xxxxxxxxxx
Column= 3
Value$=</itemnumber>
Row=11.57
Column= 1
Value$=    <quantity>
Column= 2
Value$=STR(NUM(STP(QUANTITY_SHIPPED$,3,","),ERR=*PROCEED))
Text$=xxxxxxxx
Column= 3
Value$=</quantity>
Row=11.57
Column= 1
Value$=    </item>
Break=Footer 00
Break=Footer PG
Row=11.57
Column= 1
Value$=  </order>
Row=11.57
Column= 1
Value$=</orderset>
