<PxTable>
 TableName=CA1
 TableKey=K990187659
 FileCreate=KEYED "CA1",7,0,128,BSZ=2,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="AP4 001"
    FIELD_1$="AP4 0010001000400010010VENDOR              CAAP4 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 002"
    FIELD_1$="AP4 00200050002        STNO                      1     skip01020304050607080910111213 "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 003"
    FIELD_1$="AP4 0030007003000110032NAME                CAAP4 1  011                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 004"
    FIELD_1$="AP4 0040037003000430031ADDR1               CAAP4 1  043                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 005"
    FIELD_1$="AP4 0050067003000740032ADDR2               CAAP4 1  074                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 006"
    FIELD_1$="AP4 0060097003001060016CITY                CAAP4 1  106                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 007"
    FIELD_1$="AP4 0070127000201220006STATE               CAAP4 1  122                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 008"
    FIELD_1$="AP4 0080129001001280010ZIP                 CAAP4 1  128                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 009"
    FIELD_1$="AP4 0090139002001640020ACONTACT            CAAP4 1  164                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 010"
    FIELD_1$="AP4 0100159001402160014APHONE              CAAP4 1  216                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 011"
    FIELD_1$="AP4 0110173002001640020BUYER               CAAP4 1  164                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 012"
    FIELD_1$="AP4 0120193001402160014BPHONE              CAAP4 1  216                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 013"
    FIELD_1$="AP4 0130207001401500014FAX                 CAAP4 1  150                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 014"
    FIELD_1$="AP4 01402210008        SETUP               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 015"
    FIELD_1$="AP4 01502290015        SHIPVIA             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 016"
    FIELD_1$="AP4 0160244000101960020TERMCD              CAAP4 1  196                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 017"
    FIELD_1$="AP4 01702450001        CHGCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 018"
    FIELD_1$="AP4 01802460002        LBLCOD              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 019"
    FIELD_1$="AP4 01902480011        YTDPURCH                  1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 020"
    FIELD_1$="AP4 02002590011        YTDPAID             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 021"
    FIELD_1$="AP4 02102700011        YTDDISC             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 022"
    FIELD_1$="AP4 02202810011        YTD1099             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 023"
    FIELD_1$="AP4 02302920001        TYPE1099            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 024"
    FIELD_1$="AP4 02402930011        FED_ID_NO           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 025"
    FIELD_1$="AP4 02503040008        ACCOUNT             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 026"
    FIELD_1$="AP4 02603120001        PAYCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 027"
    FIELD_1$="AP4 02703130001        LIABILITY           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 028"
    FIELD_1$="AP4 02803140003        SIG                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 029"
    FIELD_1$="AP4 02903170010        NOTES               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 030"
    FIELD_1$="AP4 03003270011        LYRPURCH            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 031"
    FIELD_1$="AP4 03103380011        LYRPAID             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 032"
    FIELD_1$="AP4 03203490011        LYRDISC             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 033"
    FIELD_1$="AP4 033        04060020AP4: Vendor categoryCAAP4 1  406010000000                      "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42001"
    FIELD_1$="AP4200100010007        VNDCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42002"
    FIELD_1$="AP4200200080035        VENDORNAME          "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42003"
    FIELD_1$="AP4200300430001        TENNINE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42004"
    FIELD_1$="AP4200400440021        TAXID               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42005"
    FIELD_1$="AP4200500650012        PHONE               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42006"
    FIELD_1$="AP4200600770001        A                   "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42007"
    FIELD_1$="AP4200700780013        TERMSCODE           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42008"
    FIELD_1$="AP4200800910035        ADDRESS1            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42009"
    FIELD_1$="AP4200901260035        ADDRESS2            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP42010"
    FIELD_1$="AP4201001610035        CITY                "
   </RecordData>

   <RecordData>
    ExternalKey$="AP43001"
    FIELD_1$="AP430010001000500010010VEND_CD             CAAP4 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP43002"
    FIELD_1$="AP430020006001201500014FAX_NUM             CAAP4 1  150                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP43003"
    FIELD_1$="AP430030018001202160014PHONE               CAAP4 1  216                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P001"
    FIELD_1$="AP4P0010001000400120010VENDOR              CAFM0P1  012                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P002"
    FIELD_1$="AP4P00200050002        STNO                            get01                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P003"
    FIELD_1$="AP4P0030007003000260040NAME                CAFM0P1  026                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P004"
    FIELD_1$="AP4P0040037003000660040ADDR1               CAFM0P1  066                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P005"
    FIELD_1$="AP4P0050067003001060040ADDR2               CAFM0P1  106                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P006"
    FIELD_1$="AP4P0060097003001460020CITY                CAFM0P1  146                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P007"
    FIELD_1$="AP4P0070127000201660002STATE               CAFM0P1  166                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P008"
    FIELD_1$="AP4P0080129001001680010ZIP                 CAFM0P1  168                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P009"
    FIELD_1$="AP4P0090139002002300020ACONTACT            CAFM0P1  230                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P010"
    FIELD_1$="AP4P0100159001401780014APHONE              CAFM0P1  178                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P011"
    FIELD_1$="AP4P01101730020        BUYER                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P012"
    FIELD_1$="AP4P01201930014        BPHONE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P013"
    FIELD_1$="AP4P0130207001401920014FAX                 CAFM0P1  192                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P014"
    FIELD_1$="AP4P01402210008        SETUP               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P015"
    FIELD_1$="AP4P01502290015        SHIPVIA             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P016"
    FIELD_1$="AP4P01602440001        TERMCD              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P017"
    FIELD_1$="AP4P01702450001        CHGCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P018"
    FIELD_1$="AP4P01802460002        LBLCOD              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P019"
    FIELD_1$="AP4P01902480011        YTDPURCH            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P020"
    FIELD_1$="AP4P02002590011        YTDPAID             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P021"
    FIELD_1$="AP4P02102700011        YTDDISC             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P022"
    FIELD_1$="AP4P02202810011        YTD1099             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P023"
    FIELD_1$="AP4P02302920001        TYPE1099            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P024"
    FIELD_1$="AP4P02402930011        FED_ID_NO           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P025"
    FIELD_1$="AP4P02503040008        ACCOUNT             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P026"
    FIELD_1$="AP4P02603120001        PAYCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P027"
    FIELD_1$="AP4P02703130001        LIABILITY           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P028"
    FIELD_1$="AP4P02803140003        SIG                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P029"
    FIELD_1$="AP4P02903170010        NOTES               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P030"
    FIELD_1$="AP4P03003270011        LYRPURCH            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P031"
    FIELD_1$="AP4P03103380011        LYRPAID             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4P032"
    FIELD_1$="AP4P03203490011        LYRDISC             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 001"
    FIELD_1$="AP5 0010001000700010010VNDCODE             AP5   1  001 "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 002"
    FIELD_1$="AP5 00200080035        VENDORNAME          "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 003"
    FIELD_1$="AP5 00300430001        TENNINE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 004"
    FIELD_1$="AP5 0040044002100230014TAXID               AP5   1  023 "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 005"
    FIELD_1$="AP5 00500650012        PHONE               "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 006"
    FIELD_1$="AP5 00600770001        A                   "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 007"
    FIELD_1$="AP5 00700780013        TERMSCODE           "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 008"
    FIELD_1$="AP5 00800910035        ADDRESS1            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 009"
    FIELD_1$="AP5 00901260035        ADDRESS2            "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5 010"
    FIELD_1$="AP5 01001610035        CITY                "
   </RecordData>

   <RecordData>
    ExternalKey$="API 001"
    FIELD_1$="API 00100010006        ID                  CAAPI 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="API 002"
    FIELD_1$="API 00200070001        TRN_TYPE            "
   </RecordData>

   <RecordData>
    ExternalKey$="API 003"
    FIELD_1$="API 0030008000800320010INVOICE             CAAPI 1  032                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 004"
    FIELD_1$="API 0040016000800420010DATE_INV            CAAPI 1  042                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 005"
    FIELD_1$="API 00500240008        DATE_DISC           CAAPI 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="API 006"
    FIELD_1$="API 00600320008        DATE_ENT            "
   </RecordData>

   <RecordData>
    ExternalKey$="API 007"
    FIELD_1$="API 0070040000801620010DATE_DUE            CAAPI 1  162                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 008"
    FIELD_1$="API 0080048000400120020VENDOR              CAAPI 1  012                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 009"
    FIELD_1$="API 0090052001101720030AMOUNT_INV          CAAPI 1  172                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 010"
    FIELD_1$="API 0100063001100720030AMOUNT_DUE          CAAPI 1  072                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 011"
    FIELD_1$="API 0110074001101020030AMOUNT_DIS          CAAPI 1  102                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 012"
    FIELD_1$="API 01200850008        DISC_RATE           "
   </RecordData>

   <RecordData>
    ExternalKey$="API 013"
    FIELD_1$="API 01300930002        DISC_DAYS           "
   </RecordData>

   <RecordData>
    ExternalKey$="API 014"
    FIELD_1$="API 0140095000200520020NET_DAYS            CAAPI 1  052                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 015"
    FIELD_1$="API 0150097001502320010REFERENCE           CAAPI 1  232                               "
   </RecordData>

   <RecordData>
    ExternalKey$="API 016"
    FIELD_1$="API 01601120001        PAID                "
   </RecordData>

   <RecordData>
    ExternalKey$="API 017"
    FIELD_1$="API 01701130001        SELECTED            "
   </RecordData>

   <RecordData>
    ExternalKey$="API 018"
    FIELD_1$="API 01801140008        ACCOUNT             "
   </RecordData>

   <RecordData>
    ExternalKey$="API 019"
    FIELD_1$="API 01901220006        CHH_ID              "
   </RecordData>

   <RecordData>
    ExternalKey$="API 020"
    FIELD_1$="API 02001280003        LINE                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 001"
    FIELD_1$="AR1 00100010007        RTYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 002"
    FIELD_1$="AR1 0020008000700010017CLIENT              CAAR1 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 003"
    FIELD_1$="AR1 00300150006        STNO                CAAR1 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 004"
    FIELD_1$="AR1 0040021003100180035NAME                CAAR1 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 005"
    FIELD_1$="AR1 0050052002900530030ADDR1               CAAR1 1  053                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 006"
    FIELD_1$="AR1 0060081003000830030ADDR2               CAAR1 1  083                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 007"
    FIELD_1$="AR1 0070111001801130025CITY                CAAR1 1  113                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 008"
    FIELD_1$="AR1 0080129000701380002STATE               CAAR1 1  138                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 009"
    FIELD_1$="AR1 0090136001001400010ZIP                 CAAR1 1  140                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 010"
    FIELD_1$="AR1 0100146002003320020ACONTACT            CAAR1 1  332dup02250020                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 011"
    FIELD_1$="AR1 0110166001302110014APHONE              CAAR1 1  211                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 012"
    FIELD_1$="AR1 0120179002002250020BUYER               CAAR1 1  225                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 013"
    FIELD_1$="AR1 01301990013        BPHONE              CAAR1 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 014"
    FIELD_1$="AR1 0140212001301770014FAX                 CAAR1 1  177                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 015"
    FIELD_1$="AR1 0150225000702860004SLSMN               CAAR1 1  286skipHC     IN                  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 016"
    FIELD_1$="AR1 0160232000801670010SETUP               CAAR1 1  167                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 017"
    FIELD_1$="AR1 01702400011        FMSFISCAL           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 018"
    FIELD_1$="AR1 01802510007        ONFMS               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 019"
    FIELD_1$="AR1 01902580015        SHIPVIA             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 020"
    FIELD_1$="AR1 0200273000902610010TAXAREA             CAAR1 1  261                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 021"
    FIELD_1$="AR1 02102820009        TAXSTAT             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 022"
    FIELD_1$="AR1 0220291000802920010TERMCD              CAAR1 1  292                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 023"
    FIELD_1$="AR1 02302990007        SCHG                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 024"
    FIELD_1$="AR1 0240306000802900001STMTCD              CAAR1 1  290                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 025"
    FIELD_1$="AR1 02503140010        CHGCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 026"
    FIELD_1$="AR1 0260324000801510015CRLIMIT             CAAR1 1  151                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 027"
    FIELD_1$="AR1 02703320008        CRSTAT              CAAR1 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 028"
    FIELD_1$="AR1 02803400008        PRCLEV              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 029"
    FIELD_1$="AR1 02903480008        LBLCOD              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 030"
    FIELD_1$="AR1 03003560004        SIG                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 031"
    FIELD_1$="AR1 03103600008        SALUDE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 032"
    FIELD_1$="AR1 03203680020        SOURCE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 033"
    FIELD_1$="AR1 03303880010        LASTCALL            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 034"
    FIELD_1$="AR1 03403980010        LASTTIME            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 035"
    FIELD_1$="AR1 03504080010        NEXTCALL            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 036"
    FIELD_1$="AR1 03604180010        NEXTTIME            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 037"
    FIELD_1$="AR1 03704280010        CALLCYCL            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 038"
    FIELD_1$="AR1 03804380006        TITLE1              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 039"
    FIELD_1$="AR1 03904440014        TITLE2              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 040"
    FIELD_1$="AR1 04004580008        UDF1                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 041"
    FIELD_1$="AR1 04104660013        UDF2                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 042"
    FIELD_1$="AR1 04204790005        UDF3                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 043"
    FIELD_1$="AR1 04304840005        UDF4                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 044"
    FIELD_1$="AR1 04404890005        UDF5                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 045"
    FIELD_1$="AR1 04504940005        UDF6                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 046"
    FIELD_1$="AR1 04604990005        UDF7                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 047"
    FIELD_1$="AR1 04705040007        UDF8                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 048"
    FIELD_1$="AR1 04805110007        UDF9                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 049"
    FIELD_1$="AR1 04905180007        UDF10               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 050"
    FIELD_1$="AR1 05005250010        COUNTRY             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 051"
    FIELD_1$="AR1 05105350007        NOTES               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 052"
    FIELD_1$="AR1 05205420009        PROFILE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 053"
    FIELD_1$="AR1 05305510009        BDG_CTR             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 054"
    FIELD_1$="AR1 05405600012        CCR_RCOST           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 055"
    FIELD_1$="AR1 05505720012        CCR_LCOST           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 056"
    FIELD_1$="AR1 05605840013        CCR_MINCHG          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 057"
    FIELD_1$="AR1 05705970012        CCR_MINLNS          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 058"
    FIELD_1$="AR1 05806090012        CCR_TAXBLE          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 059"
    FIELD_1$="AR1 05906210020        CONTACT1            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 060"
    FIELD_1$="AR1 06006410020        CONTACT2            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 061"
    FIELD_1$="AR1 06106610008        REPDAT              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 062"
    FIELD_1$="AR1 062        01660001Customer Tax exempt?CAAR1 1  166N                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12001"
    FIELD_1$="AR1200100010001        RTYPE                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12002"
    FIELD_1$="AR120020002000400010017CLIENT              CAAR1 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12003"
    FIELD_1$="AR1200300060002        STNO                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12004"
    FIELD_1$="AR1200400080030        NAME                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12005"
    FIELD_1$="AR1200500380030        ADDR1               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12006"
    FIELD_1$="AR1200600680030        ADDR2               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12007"
    FIELD_1$="AR1200700980030        CITY                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12008"
    FIELD_1$="AR1200801280002        STATE               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12009"
    FIELD_1$="AR1200901300010        ZIP                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12010"
    FIELD_1$="AR1201001400020        ACONTACT            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12011"
    FIELD_1$="AR1201101600014        APHONE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12012"
    FIELD_1$="AR1201201740020        BUYER               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12013"
    FIELD_1$="AR1201301940014        BPHONE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12014"
    FIELD_1$="AR1201402080014        FAX                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12015"
    FIELD_1$="AR1201502220002        SLSMN               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12016"
    FIELD_1$="AR1201602240008        SETUP               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12017"
    FIELD_1$="AR1201702320002        FMSFISCAL           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12018"
    FIELD_1$="AR1201802340001        ONFMS               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12019"
    FIELD_1$="AR1201902350015        SHIPVIA             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12020"
    FIELD_1$="AR1202002500002        TAXAREA             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12021"
    FIELD_1$="AR120210252000101660001TAXSTAT             CAAR1 1  166                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12022"
    FIELD_1$="AR1202202530001        TERMCD              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12023"
    FIELD_1$="AR1202302540001        SCHG                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12024"
    FIELD_1$="AR1202402550001        STMTCD              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12025"
    FIELD_1$="AR1202502560001        CHGCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12026"
    FIELD_1$="AR1202602570006        CRLIMIT             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12027"
    FIELD_1$="AR1202702630001        CRSTAT              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12028"
    FIELD_1$="AR1202802640001        PRCLEV              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12029"
    FIELD_1$="AR120290265000203820009LBLCOD              CAAR1 1  382                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12030"
    FIELD_1$="AR1203002670003        SIG                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12031"
    FIELD_1$="AR1203102700020        SALUDE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12032"
    FIELD_1$="AR1203202900015        SOURCE              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12033"
    FIELD_1$="AR1203303050008        LASTCALL            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12034"
    FIELD_1$="AR1203403130008        LASTTIME            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12035"
    FIELD_1$="AR1203503210008        NEXTCALL            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12036"
    FIELD_1$="AR1203603290008        NEXTTIME            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12037"
    FIELD_1$="AR1203703370003        CALLCYCL            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12038"
    FIELD_1$="AR1203803400020        TITLE1              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12039"
    FIELD_1$="AR1203903600020        TITLE2              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12040"
    FIELD_1$="AR1204003800020        UDF1                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12041"
    FIELD_1$="AR1204104000020        UDF2                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12042"
    FIELD_1$="AR1204204200020        UDF3                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12043"
    FIELD_1$="AR1204304400020        UDF4                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12044"
    FIELD_1$="AR1204404600020        UDF5                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12045"
    FIELD_1$="AR1204504800008        UDF6                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12046"
    FIELD_1$="AR1204604880008        UDF7                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12047"
    FIELD_1$="AR1204704960001        UDF8                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12048"
    FIELD_1$="AR1204804970001        UDF9                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12049"
    FIELD_1$="AR1204904980001        UDF10               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12050"
    FIELD_1$="AR1205004990015        COUNTRY             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12051"
    FIELD_1$="AR1205105140010        NOTES               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12052"
    FIELD_1$="AR1205205240010        PROFILE             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12053"
    FIELD_1$="AR1205305340010        BDG_CTR             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12054"
    FIELD_1$="AR1205405440005        CCR_RCOST           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12055"
    FIELD_1$="AR1205505490005        CCR_LCOST           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12056"
    FIELD_1$="AR1205605540005        CCR_MINCHG          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12057"
    FIELD_1$="AR1205705590003        CCR_MINLNS          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12058"
    FIELD_1$="AR1205805620001        CCR_TAXBLE          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12059"
    FIELD_1$="AR1205905630020        CONTACT1            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12060"
    FIELD_1$="AR1206005830020        CONTACT2            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR12061"
    FIELD_1$="AR1206106030006        REPDAT              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1F001"
    FIELD_1$="AR1F0010001000500010017CUSTCD              CAAR1 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1F002"
    FIELD_1$="AR1F0020006001201770014FAX                 CAAR1 1  177                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N001"
    FIELD_1$="AR1N0010001000500010017CUST_CD             CAAR1 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N002"
    FIELD_1$="AR1N0020006003400180035NAME                CAAR1 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N003"
    FIELD_1$="AR1N0030040003400530030ADD1                CAAR1 1  053                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N004"
    FIELD_1$="AR1N0040074003400830030ADD2                CAAR1 1  083                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N005"
    FIELD_1$="AR1N0050108001601130025CITY                CAAR1 1  113                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N006"
    FIELD_1$="AR1N0060124000201380002STATE               CAAR1 1  138                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N007"
    FIELD_1$="AR1N0070126001001400010ZIP                 CAAR1 1  140                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N008"
    FIELD_1$="AR1N0080136001202110014PHONE               CAAR1 1  211                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N009"
    FIELD_1$="AR1N0090148001002610010TXCODE              CAAR1 1  261                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N010"
    FIELD_1$="AR1N0100158001901510015CR_LIMIT            CAAR1 1  151                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N011"
    FIELD_1$="AR1N0110177000102860004SLSPERSON           CAAR1 1  286                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N012"
    FIELD_1$="AR1N0120178000801670010DATE1                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N013"
    FIELD_1$="AR1N0130186000801910010DATE2                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N014"
    FIELD_1$="AR1N0140194000803720010DATE3                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N015"
    FIELD_1$="AR1N01502020034        ADD3                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N016"
    FIELD_1$="AR1N01602360034        ADD4                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N017"
    FIELD_1$="AR1N01702700001        SLSMN2              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N018"
    FIELD_1$="AR1N01802710001        SLSMN1              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N019"
    FIELD_1$="AR1N01902720019        CR_LIMIT1           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N020"
    FIELD_1$="AR1N02002910019        CR_LIMIT2           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N021"
    FIELD_1$="AR1N02103100008        SLSTX1              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N022"
    FIELD_1$="AR1N02203180008        SLSTX2              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N023"
    FIELD_1$="AR1N023        03820009Customer Category               999000000                      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N024"
    FIELD_1$="AR1N024        02920010Terms code to 20                20                             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 001"
    FIELD_1$="AR6 0010001000700010017CLIENT              CAAR6 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 002"
    FIELD_1$="AR6 0020008000700180008INVN                CAAR6 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 003"
    FIELD_1$="AR6 0030015000702090010ARCOD               CAAR6 1  209                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 004"
    FIELD_1$="AR6 0040022000801980010INVDT               CAAR6 1  198                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 005"
    FIELD_1$="AR6 0050030001101830015INVTOT              CAAR6 1  183                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 006"
    FIELD_1$="AR6 0060041000700260015REFNO               CAAR6 1  026                               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 007"
    FIELD_1$="AR6 00700480010        REF                 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 008"
    FIELD_1$="AR6 00800580010        ALPHA               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6 009"
    FIELD_1$="AR6 0090068001000260015CLPONO              CAAR6 1  026                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 001"
    FIELD_1$="ARK 0010001000700480004SLSMN               CAARK 1  048                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 002"
    FIELD_1$="ARK 0020008000700010017CLIENT              CAARK 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 003"
    FIELD_1$="ARK 00300150007        ORDNO               CAARK                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 004"
    FIELD_1$="ARK 00400220008        INVDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 005"
    FIELD_1$="ARK 0050030000700180010INVN                CAARK 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 006"
    FIELD_1$="ARK 00600370008        COSTC               CAARK                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 007"
    FIELD_1$="ARK 00700450008        SELLC               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 008"
    FIELD_1$="ARK 0080053000902230015GPPERC              CAARK 1  223                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 009"
    FIELD_1$="ARK 0090062000901730010CMPERC              CAARK 1  173                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 010"
    FIELD_1$="ARK 0100071001000680015COMISION            CAARK 1  068                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 011"
    FIELD_1$="ARK 01100810007        CFLAG               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 012"
    FIELD_1$="ARK 01200880007        COSTN               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 013"
    FIELD_1$="ARK 01300950007        SELLN               "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 014"
    FIELD_1$="ARK 01401020005        NEW                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK 015"
    FIELD_1$="ARK 01501070006        OTYP                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 001"
    FIELD_1$="FM0 00100010011        LOC_TYPE            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 002"
    FIELD_1$="FM0 00200120010        CUST_DIV            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 003"
    FIELD_1$="FM0 0030022001200010021CUST_CODE           CAFM0 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 004"
    FIELD_1$="FM0 0040034001100220004LOC_CODE            CAFM0 1  022                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 005"
    FIELD_1$="FM0 0050045003500260035LOC_DESC            CAFM0 1  322                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 006"
    FIELD_1$="FM0 0060080003000660030LOC_ADDR_1          CAFM0 1  066                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 007"
    FIELD_1$="FM0 0070110001301060030LOC_ADDR_2          CAFM0 1  106                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 008"
    FIELD_1$="FM0 0080123001601460016LOC_CITY            CAFM0 1  146                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 009"
    FIELD_1$="FM0 0090139000801660002LOC_ST              CAFM0 1  166                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 010"
    FIELD_1$="FM0 0100147001501680010LOC_ZIP_CO          CAFM0 1  168                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 011"
    FIELD_1$="FM0 0110162001302200010LOC_LOOKUP          CAFM0 1  220                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 012"
    FIELD_1$="FM0 0120175002102500020LOC_AGENT           CAFM0 1  250                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 013"
    FIELD_1$="FM0 0130196001802700020LOC_GREETI          CAFM0 1  270                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 014"
    FIELD_1$="FM0 0140214001201780014LOC_PHONE           CAFM0 1  178                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 015"
    FIELD_1$="FM0 0150226001702030009CUST_LOC_C          CAFM0 1  203                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 016"
    FIELD_1$="FM0 01602430014        FMS_METHOD          CAFM0 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 017"
    FIELD_1$="FM0 0170257001201920010STAX_CODE           CAFM0 1  192                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 018"
    FIELD_1$="FM0 0180269001403710001NO_SHOW_EC          CAFM0 1  371                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 019"
    FIELD_1$="FM0 01902830022        COST_CENTE          CAFM0                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 020"
    FIELD_1$="FM0 0200305001802020001LOC_TAX_EX          CAFM0 1  202                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 021"
    FIELD_1$="FM0 02103230021        DFLT_SUPPL          CAFM0 1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 022"
    FIELD_1$="FM0 0220344001703730001DFLT_FOB_C          CAFM0 1  373                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 023"
    FIELD_1$="FM0 0230361002103740001DFLT_HOW_T          CAFM0 1  374                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 024"
    FIELD_1$="FM0 0240382002102980015DFLT_INSID          CAFM0 1  298                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 025"
    FIELD_1$="FM0 0250403002203750001DFLT_SHIP_          CAFM0 1  375                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 026"
    FIELD_1$="FM0 0260425002103760015DFLT_SHIP_          CAFM0 1  376                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 027"
    FIELD_1$="FM0 0270446001102900008LOC_OPTS            CAFM0 1  290                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 028"
    FIELD_1$="FM0 0280457001402300020RECVG_DEPT          CAFM0 1  230                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0 029"
    FIELD_1$="FM0 0290471000603920040EMAIL               CAFM0 1  392                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N001"
    FIELD_1$="FM0N0010001000500010021CUST_CD             CAFM0 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N002"
    FIELD_1$="FM0N0020006003400260035NAME                CAFM0 1  026                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N003"
    FIELD_1$="FM0N0030040003400660030ADD1                CAFM0 1  066                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N004"
    FIELD_1$="FM0N0040074003401060030ADD2                CAFM0 1  106                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N005"
    FIELD_1$="FM0N0050108001601460016CITY                CAFM0 1  146                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N006"
    FIELD_1$="FM0N0060124000201660002STATE               CAFM0 1  166                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N007"
    FIELD_1$="FM0N0070126001001680010ZIP                 CAFM0 1  168                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N008"
    FIELD_1$="FM0N0080136001201780014PHONE               CAFM0 1  178                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N009"
    FIELD_1$="FM0N0090148001001920010TXCODE              CAFM0 1  192                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N010"
    FIELD_1$="FM0N01001580019        CR_LIMIT            CAFM0                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N011"
    FIELD_1$="FM0N01101770001        SLSPERSON           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N012"
    FIELD_1$="FM0N01201780008        DATE1               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N013"
    FIELD_1$="FM0N01301860008        DATE2               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N014"
    FIELD_1$="FM0N01401940008        DATE3               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N015"
    FIELD_1$="FM0N01502020034        ADD3                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N016"
    FIELD_1$="FM0N01602360034        ADD4                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N017"
    FIELD_1$="FM0N01702700001        SLSMN2              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N018"
    FIELD_1$="FM0N01802710001        SLSMN1              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N019"
    FIELD_1$="FM0N01902720019        CR_LIMIT1           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N020"
    FIELD_1$="FM0N02002910019        CR_LIMIT2           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N021"
    FIELD_1$="FM0N02103100008        SLSTX1              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0N022"
    FIELD_1$="FM0N02203180008        SLSTX2              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P001"
    FIELD_1$="FM0P0010001000400120010VENDOR              CAFM0P1  012                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P002"
    FIELD_1$="FM0P0020005000202060014STNO                CAFM0P1  206skip00                         "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P003"
    FIELD_1$="FM0P0030007003000260040NAME                CAFM0P1  026                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P004"
    FIELD_1$="FM0P0040037003000660040ADDR1               CAFM0P1  066                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P005"
    FIELD_1$="FM0P0050067003001060040ADDR2               CAFM0P1  106                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P006"
    FIELD_1$="FM0P0060097003001460020CITY                CAFM0P1  146                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P007"
    FIELD_1$="FM0P0070127000201660002STATE               CAFM0P1  166                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P008"
    FIELD_1$="FM0P0080129001001680010ZIP                 CAFM0P1  168                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P009"
    FIELD_1$="FM0P0090139002002300020ACONTACT            CAFM0P1  230                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P010"
    FIELD_1$="FM0P0100159001401780014APHONE              CAFM0P1  178                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P011"
    FIELD_1$="FM0P01101730020        BUYER               CAFM0P                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P012"
    FIELD_1$="FM0P01201930014        BPHONE              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P013"
    FIELD_1$="FM0P0130207001401920014FAX                 CAFM0P1  192                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P014"
    FIELD_1$="FM0P01402210008        SETUP               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P015"
    FIELD_1$="FM0P01502290015        SHIPVIA             CAFM0P1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P016"
    FIELD_1$="FM0P01602440001        TERMCD              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P017"
    FIELD_1$="FM0P01702450001        CHGCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P018"
    FIELD_1$="FM0P01802460002        LBLCOD              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P019"
    FIELD_1$="FM0P01902480011        YTDPURCH            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P020"
    FIELD_1$="FM0P02002590011        YTDPAID             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P021"
    FIELD_1$="FM0P02102700011        YTDDISC             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P022"
    FIELD_1$="FM0P02202810011        YTD1099             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P023"
    FIELD_1$="FM0P02302920001        TYPE1099            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P024"
    FIELD_1$="FM0P02402930011        FED_ID_NO           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P025"
    FIELD_1$="FM0P02503040008        ACCOUNT             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P026"
    FIELD_1$="FM0P02603120001        PAYCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P027"
    FIELD_1$="FM0P02703130001        LIABILITY           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P028"
    FIELD_1$="FM0P02803140003        SIG                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P029"
    FIELD_1$="FM0P02903170010        NOTES               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P030"
    FIELD_1$="FM0P03003270011        LYRPURCH            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P031"
    FIELD_1$="FM0P03103380011        LYRPAID             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P032"
    FIELD_1$="FM0P03203490011        LYRDISC             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 001"
    FIELD_1$="FM1 0010001002000030015CUST_CODE_          CAFM1 1  0030120000000                     "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 002"
    FIELD_1$="FM1 0020021001900180010ITEM_NUMBE          CAFM1 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 003"
    FIELD_1$="FM1 0030040004700490040ITEM_NAME/          CAFM1 1  049                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 004"
    FIELD_1$="FM1 0040087002105500015PRODUCT_CO          CAFM1 1  550                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 005"
    FIELD_1$="FM1 0050116000905650012GL#                 CAFM1 1  565                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 006"
    FIELD_1$="FM1 0060125001301030004SELL_UNIT_          CAFM1 1  103dup01070004                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 007"
    FIELD_1$="FM1 0070145001002350010SELL_QTY/U          CAFM1 1  235dup02550010                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 008"
    FIELD_1$="FM1 0080165002002450010SELL_               CAFM1 1  245                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 009"
    FIELD_1$="FM1 00901750015        COST_UNI_T          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 010"
    FIELD_1$="FM1 01001900018        COST_QTY/U          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 011"
    FIELD_1$="FM1 01102080018        COST_               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 012"
    FIELD_1$="FM1 01202260013        BILL_TYPE           "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 013"
    FIELD_1$="FM1 01302390019        FUNCTION_C          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 014"
    FIELD_1$="FM1 01402580019        REORDER_PO          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 015"
    FIELD_1$="FM1 01502770023        REORDER_CO          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 016"
    FIELD_1$="FM1 0160300001600280003REORDER_CO          CAFM1 1  028                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 017"
    FIELD_1$="FM1 017        00890010Vendor Code         CAFM1 1  08900SMART                        "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1 018"
    FIELD_1$="FM1 0180021001904700020Customer Item Code  CAFM1 1  470                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12001"
    FIELD_1$="FM1200100010001        INVID               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12002"
    FIELD_1$="FM1200200020004        CLIENT              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12003"
    FIELD_1$="FM1200300060010        FORMNO              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12004"
    FIELD_1$="FM1200400160030        FNAME               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12005"
    FIELD_1$="FM1200500460005        REVDATE             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12006"
    FIELD_1$="FM1200600510001        FMSIND              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12007"
    FIELD_1$="FM1200700520001        FTYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12008"
    FIELD_1$="FM1200800530015        SIZE                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12009"
    FIELD_1$="FM1200900680002        SIZEGRP             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12010"
    FIELD_1$="FM1201000700002        PLY                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12011"
    FIELD_1$="FM1201100720004        FUNCTION            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12012"
    FIELD_1$="FM1201200760010        CLPONO              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12013"
    FIELD_1$="FM1201300860002        ITYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12014"
    FIELD_1$="FM1201400880002        PURGRP              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12015"
    FIELD_1$="FM120150090000201910004PKGU                CAFM1 1  191                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12016"
    FIELD_1$="FM120160092000502150010PKGQ                CAFM1 1  606                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12017"
    FIELD_1$="FM1201700970008        LODATE              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12018"
    FIELD_1$="FM1201801050008        LSDATE              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12019"
    FIELD_1$="FM1201901130006        LORDNO              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12020"
    FIELD_1$="FM1202001190008        LORDQ               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12021"
    FIELD_1$="FM1202101270008        LCOST               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12022"
    FIELD_1$="FM1202201350004        VENDOR              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12023"
    FIELD_1$="FM1202301390002        UNITM               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12024"
    FIELD_1$="FM1202401410008        ICOST               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12025"
    FIELD_1$="FM1202501490008        SELL1               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12026"
    FIELD_1$="FM1202601570008        SELL2               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12027"
    FIELD_1$="FM1202701650008        SELL3               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12028"
    FIELD_1$="FM1202801730008        SELL4               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12029"
    FIELD_1$="FM1202901810008        SELL5               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12030"
    FIELD_1$="FM1203001890008        REORDQ              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12031"
    FIELD_1$="FM1203101970008        USAGE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12032"
    FIELD_1$="FM1203202050002        USFAC               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12033"
    FIELD_1$="FM1203302070010        QYTDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12034"
    FIELD_1$="FM1203402170010        QYTDL               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12035"
    FIELD_1$="FM1203502270007        DYTDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12036"
    FIELD_1$="FM1203602340007        DYTDL               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12037"
    FIELD_1$="FM1203702410007        CYTDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12038"
    FIELD_1$="FM1203802480007        CYTDL               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12039"
    FIELD_1$="FM1203902550002        PRCAT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12040"
    FIELD_1$="FM1204002570001        GOTSPECS            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12041"
    FIELD_1$="FM1204102580030        AFORMNO             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM12042"
    FIELD_1$="FM1204202880008        MINORDQ             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13001"
    FIELD_1$="FM130010001000500030015CUSTCODE            CAFM1 1  003                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13002"
    FIELD_1$="FM130020006001400180010FORMCODE            CAFM1 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13003"
    FIELD_1$="FM130030023001004250010REORDPTEXT          CAFM1 1  425                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13004"
    FIELD_1$="FM130040039001001130010LASTORDDAT          CAFM1 1  113                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13005"
    FIELD_1$="FM130050049000101910004FORMALTUM           CAFM1 1  191                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13006"
    FIELD_1$="FM130060050000502150010m                   CAFM1 1  215                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13007"
    FIELD_1$="FM1300700550002        REORDWEEKS          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13008"
    FIELD_1$="FM130080057000501230008PREVORDNO           CAFM1 1  123                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13009"
    FIELD_1$="FM130090062000105920004INVENTUM            CAFM1 1  592                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13010"
    FIELD_1$="FM130100066001005960010INVUM               CAFM1 1  596                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13011"
    FIELD_1$="FM130110085001003800015LASTORDQTY          CAFM1 1  380                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13012"
    FIELD_1$="FM1301201010019        PREVORDQTY          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13013"
    FIELD_1$="FM1301301200019        REORDPTQTY          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM13014"
    FIELD_1$="FM1301401390004        PREVORDDAT          "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O001"
    FIELD_1$="FM1O0010001000400030015CLID                CAFM1 1  003                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O002"
    FIELD_1$="FM1O0020007000601230008ORDNO               CAFM1 1  123                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O003"
    FIELD_1$="FM1O00300130002        ORDNOX              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O004"
    FIELD_1$="FM1O00400150002        ISEQ                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O005"
    FIELD_1$="FM1O0050017000801130010ORDTO               CAFM1 1  113                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O006"
    FIELD_1$="FM1O00600250008        ORDT                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O007"
    FIELD_1$="FM1O00700330008        SHDT                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O008"
    FIELD_1$="FM1O00800410002        SLSMN               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O009"
    FIELD_1$="FM1O0090043000400890010VENDOR              CAFM1 1  089                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O010"
    FIELD_1$="FM1O0100047001001400012ACKNO               CAFM1 1  140                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O011"
    FIELD_1$="FM1O01100570001        OSTAT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O012"
    FIELD_1$="FM1O01200580010        CLPONO              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O013"
    FIELD_1$="FM1O0130068000205500015PRCAT               CAFM1 1  550                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O014"
    FIELD_1$="FM1O01400700001        PRCLEV              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O015"
    FIELD_1$="FM1O0150071000803800015ORDQTYO             CAFM1 1  380                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O016"
    FIELD_1$="FM1O01600790008        ORDQTY              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O017"
    FIELD_1$="FM1O0170087001000180010FORMNO              CAFM1 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O018"
    FIELD_1$="FM1O0180097003000490040FNAME               CAFM1 1  049                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O019"
    FIELD_1$="FM1O0190127000201070004UNITM               CAFM1 1  107dup01030004                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O020"
    FIELD_1$="FM1O0200129000802450010PRICE               CAFM1 1  245                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O021"
    FIELD_1$="FM1O0210137000802250010COST                CAFM1 1  225                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O022"
    FIELD_1$="FM1O02201450002        WHSE                      1                                    "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O023"
    FIELD_1$="FM1O02301470001        WTYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O024"
    FIELD_1$="FM1O02401480001        FMS                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O025"
    FIELD_1$="FM1O02501490001        NEW                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O026"
    FIELD_1$="FM1O02601500001        FLAG                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O027"
    FIELD_1$="FM1O02701510001        OTYP                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O028"
    FIELD_1$="FM1O02801520002        STNO                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O029"
    FIELD_1$="FM1O02901540002        SIZEGRP             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O030"
    FIELD_1$="FM1O03001560006        INVN                "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O031"
    FIELD_1$="FM1O03101620010        APTCOST             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O032"
    FIELD_1$="FM1O03201720008        SHPQTY              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O033"
    FIELD_1$="FM1O03301800008        LSTSHP              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O034"
    FIELD_1$="FM1O03401880001        LSTAT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O035"
    FIELD_1$="FM1O03501890001        STYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O036"
    FIELD_1$="FM1O03601900010        GENSPECS            "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1O037"
    FIELD_1$="FM1O03702000008        REORDFU             "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 001"
    FIELD_1$="FM3 0010001002000010017CUST_CODE_          CAFM3 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 002"
    FIELD_1$="FM3 0020021001900180010ITEM_NUMBE          CAFM3 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 003"
    FIELD_1$="FM3 0030040000700440015USAGE               CAFM3 1  044                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 004"
    FIELD_1$="FM3 0040047002100380004FY                  CAFM3 1  038                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 005"
    FIELD_1$="FM3 00500680017        N5                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 006"
    FIELD_1$="FM3 00600850013        N6                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 007"
    FIELD_1$="FM3 00700980017        N7                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 008"
    FIELD_1$="FM3 00801150020        N8                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 009"
    FIELD_1$="FM3 00901350015        N9                  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 010"
    FIELD_1$="FM3 01001500018        N10                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 011"
    FIELD_1$="FM3 01101680018        N11                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 012"
    FIELD_1$="FM3 01201860013        N12                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 013"
    FIELD_1$="FM3 01301990019        N13                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 014"
    FIELD_1$="FM3 01402180019        N14                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 015"
    FIELD_1$="FM3 01502370023        N15                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3 016"
    FIELD_1$="FM3 01602600016        N16                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 001"
    FIELD_1$="FMS 0010001000400010020CLIENT              CAFMS 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 002"
    FIELD_1$="FMS 00200050010        FORMNO              "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 003"
    FIELD_1$="FMS 00300150008        USEQTY              "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 004"
    FIELD_1$="FMS 00400230011        VALUE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 005"
    FIELD_1$="FMS 00500340004        FUNCTION            "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 006"
    FIELD_1$="FMS 00600380006        REPDAT              "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS 007"
    FIELD_1$="FMS 00700440002        STNO                "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 001"
    FIELD_1$="FS6 0010001000400010018CLID                CAFS6 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 002"
    FIELD_1$="FS6 0020007000600290008ORDNO               CAFS6 1  029                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 003"
    FIELD_1$="FS6 00300130002        ORDNOX              "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 004"
    FIELD_1$="FS6 00400150002        ISEQ                "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 005"
    FIELD_1$="FS6 0050017000800400010ORDTO               CAFS6 1  040                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 006"
    FIELD_1$="FS6 00600250008        ORDT                CAFS6                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 007"
    FIELD_1$="FS6 0070033000801200010SHDT                CAFS6 1  120                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 008"
    FIELD_1$="FS6 00800410002        SLSMN               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 009"
    FIELD_1$="FS6 0090043000402230010VENDOR              CAFS6 1  223                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 010"
    FIELD_1$="FS6 0100047001001300012ACKNO               CAFS6 1  130                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 011"
    FIELD_1$="FS6 01100570001        OSTAT               CAFS6                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 012"
    FIELD_1$="FS6 0120058001000950015CLPONO              CAFS6 1  095                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 013"
    FIELD_1$="FS6 0130068000200370003PRCAT               CAFS6 1  037                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 014"
    FIELD_1$="FS6 01400700001        PRCLEV              CAFS6                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 015"
    FIELD_1$="FS6 0150071000802370015ORDQTYO             CAFS6 1  237                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 016"
    FIELD_1$="FS6 01600790008        ORDQTY              CAFS6                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 017"
    FIELD_1$="FS6 0170087001000190010FORMNO              CAFS6 1  019                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 018"
    FIELD_1$="FS6 01800970030        FNAME               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 019"
    FIELD_1$="FS6 0190127000202330004UNITM               CAFS6 1  233                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 020"
    FIELD_1$="FS6 0200129000801990015PRICE               CAFS6 1  199                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 021"
    FIELD_1$="FS6 0210137000800800015COST                CAFS6 1  080                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 022"
    FIELD_1$="FS6 02201450002        WHSE                "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 023"
    FIELD_1$="FS6 02301470001        WTYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 024"
    FIELD_1$="FS6 02401480001        FMS                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 025"
    FIELD_1$="FS6 02501490001        NEW                 "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 026"
    FIELD_1$="FS6 02601500001        FLAG                "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 027"
    FIELD_1$="FS6 02701510001        OTYP                "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 028"
    FIELD_1$="FS6 02801520002        STNO                "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 029"
    FIELD_1$="FS6 02901540002        SIZEGRP             "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 030"
    FIELD_1$="FS6 0300156000601420008INVN                CAFS6 1  142                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 031"
    FIELD_1$="FS6 03101620010        APTCOST             CAFS6                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 032"
    FIELD_1$="FS6 0320172000801690015SHPQTY              CAFS6 1  169                               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 033"
    FIELD_1$="FS6 03301800008        LSTSHP              "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 034"
    FIELD_1$="FS6 03401880001        LSTAT               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 035"
    FIELD_1$="FS6 03501890001        STYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 036"
    FIELD_1$="FS6 03601900010        GENSPECS            "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6 037"
    FIELD_1$="FS6 03702000008        REORDFU             "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 001"
    FIELD_1$="GL3 0010001000800010012ACCOUNT             CAGL3 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 002"
    FIELD_1$="GL3 0020009000400130004FISC_YEAR           CAGL3 1  013                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 003"
    FIELD_1$="GL3 0030013001200170019BEG_BAL             CAGL3 1  017                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 004"
    FIELD_1$="GL3 0040025001200360019MONTH_01            CAGL3 1  036                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 005"
    FIELD_1$="GL3 0050037001200550019MONTH_02            CAGL3 1  055                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 006"
    FIELD_1$="GL3 0060049001200740019MONTH_03            CAGL3 1  074                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 007"
    FIELD_1$="GL3 0070061001200930019MONTH_04            CAGL3 1  093                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 008"
    FIELD_1$="GL3 0080073001201120019MONTH_05            CAGL3 1  112                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 009"
    FIELD_1$="GL3 0090085001201310019MONTH_06            CAGL3 1  131                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 010"
    FIELD_1$="GL3 0100097001201500019MONTH_07            CAGL3 1  150                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 011"
    FIELD_1$="GL3 0110109001201690019MONTH_08            CAGL3 1  169                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 012"
    FIELD_1$="GL3 0120121001201880019MONTH_09            CAGL3 1  188                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 013"
    FIELD_1$="GL3 0130133001202070019MONTH_10            CAGL3 1  207                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 014"
    FIELD_1$="GL3 0140145001202260019MONTH_11            CAGL3 1  226                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 015"
    FIELD_1$="GL3 0150157001202450019MONTH_12            CAGL3 1  245                               "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3 016"
    FIELD_1$="GL3 01601690012        MONTH_13            "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 001"
    FIELD_1$="IC0 00100010001        INVID               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 002"
    FIELD_1$="IC0 0020002000400010017CLIENT              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 003"
    FIELD_1$="IC0 0030006001000180015FORMNO              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 004"
    FIELD_1$="IC0 0040016003000330040FNAME               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 005"
    FIELD_1$="IC0 00500460005        REVDATE             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 006"
    FIELD_1$="IC0 00600510001        FMSIND              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 007"
    FIELD_1$="IC0 00700520001        FTYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 008"
    FIELD_1$="IC0 0080053001506330020SIZE                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 009"
    FIELD_1$="IC0 00900680002        SIZEGRP             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 010"
    FIELD_1$="IC0 0100070000200920002PLY                 "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 011"
    FIELD_1$="IC0 01100720004        FUNCTION            "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 012"
    FIELD_1$="IC0 01200760010        CLPONO              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 013"
    FIELD_1$="IC0 01300860002        ITYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 014"
    FIELD_1$="IC0 01400880002        PURGRP              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 015"
    FIELD_1$="IC0 0150090000201390004PKGU                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 016"
    FIELD_1$="IC0 0160092000502280015PKGQ                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 017"
    FIELD_1$="IC0 01700970008        LODATE              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 018"
    FIELD_1$="IC0 01801050008        LSDATE              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 019"
    FIELD_1$="IC0 01901130006        LORDNO              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 020"
    FIELD_1$="IC0 02001190008        LORDQ               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 021"
    FIELD_1$="IC0 0210127000801980015LCOST               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 022"
    FIELD_1$="IC0 0220135000400940015VENDOR              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 023"
    FIELD_1$="IC0 0230139000201350004UNITM               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 024"
    FIELD_1$="IC0 0240141000801680015ICOST               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 025"
    FIELD_1$="IC0 0250149000804530015SELL1               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 026"
    FIELD_1$="IC0 02601570008        SELL2               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 027"
    FIELD_1$="IC0 02701650008        SELL3               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 028"
    FIELD_1$="IC0 02801730008        SELL4               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 029"
    FIELD_1$="IC0 02901810008        SELL5               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 030"
    FIELD_1$="IC0 03001890008        REORDQ              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 031"
    FIELD_1$="IC0 03101970008        USAGE               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 032"
    FIELD_1$="IC0 03202050002        USFAC               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 033"
    FIELD_1$="IC0 03302070010        QYTDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 034"
    FIELD_1$="IC0 03402170010        QYTDL               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 035"
    FIELD_1$="IC0 03502270007        DYTDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 036"
    FIELD_1$="IC0 03602340007        DYTDL               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 037"
    FIELD_1$="IC0 03702410007        CYTDT               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 038"
    FIELD_1$="IC0 03802480007        CYTDL               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 039"
    FIELD_1$="IC0 03902550002        PRCAT               "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 040"
    FIELD_1$="IC0 04002570001        GOTSPECS            "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 041"
    FIELD_1$="IC0 04102580030        AFORMNO             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 042"
    FIELD_1$="IC0 04202880008        MINORDQ             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 001"
    FIELD_1$="IC1 00100010019        CUSCODE             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 002"
    FIELD_1$="IC1 00200200007        ITEM_CD             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 003"
    FIELD_1$="IC1 00300270002        INV_UOM             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 004"
    FIELD_1$="IC1 00400290019        QTY_PERUOM          "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 005"
    FIELD_1$="IC1 00500480019        ON_HAND             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 006"
    FIELD_1$="IC1 00600670019        RO_IN_MOS           "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 007"
    FIELD_1$="IC1 00700860002        ALT_UOM             "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 008"
    FIELD_1$="IC1 00800880019        AUOM_QTY            "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 009"
    FIELD_1$="IC1 00901070039        CUST_NAME           "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1 010"
    FIELD_1$="IC1 01001460024        ITEM_DESC           "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 001"
    FIELD_1$="ICF 00100010001        INVID               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 002"
    FIELD_1$="ICF 0020002000400010017CLIENT              CAICF 1  001                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 003"
    FIELD_1$="ICF 0030006001000180010FORMNO              CAICF 1  018                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 004"
    FIELD_1$="ICF 0040016000203280020WHSE                CAICF 1  328                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 005"
    FIELD_1$="ICF 00500180001        WTYPE               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 006"
    FIELD_1$="ICF 0060019000301200010BIN                 CAICF 1  120                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 007"
    FIELD_1$="ICF 00700220008        ORDQTY              "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 008"
    FIELD_1$="ICF 00800300008        REORDQ              "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 009"
    FIELD_1$="ICF 00900380008        BEGOH               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 010"
    FIELD_1$="ICF 01000460008        RCQTY               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 011"
    FIELD_1$="ICF 01100540008        XFQTY               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 012"
    FIELD_1$="ICF 01200620008        ADJQTY              "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 013"
    FIELD_1$="ICF 01300700008        SHIPPED             "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 014"
    FIELD_1$="ICF 0140078000803130015ONHAND              CAICF 1  313                               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 015"
    FIELD_1$="ICF 01500860008        COUNT               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 016"
    FIELD_1$="ICF 01600940008        ALLOC               "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 017"
    FIELD_1$="ICF 01701020008        MONSHQ              "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 018"
    FIELD_1$="ICF 01801100008        LSTCNO              "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 019"
    FIELD_1$="ICF 019        00320010Receipt date        CAICF 1  03219991031                       "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF 020"
    FIELD_1$="ICF 020        00830015Vendor Code         CAICF 1  083*NOF                           "
   </RecordData>

</Data>

</PxTable>
