Report Name=487 INV SHIPPING XML NOTIFICATION
DataSource=DTI_Invoice,L
Output Device=P
Font=Arial,-10
Sort Key=0
FilterSet=1
FilterSet Option=Accept
Filter Variable=OK_TO_PRINT$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="Y"
Filter Variable=ITEM_CODE$
Filter Condition=2
Filter Case Sensitive=N
Filter Compare Value=DIM(10)
Columns=118.29,99.64,127.29
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version='1.0'?>
Row=11.57
Column= 1
Value$=<Start>
Row=11.57
Column= 1
Value$=<INV_SHP_HDR_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC>
Column= 2
Value$=RPM
Column= 3
Value$=</EIP_TRANS_SRC>
Row=11.57
Column= 1
Value$=<EIP_TRANS_SRC_REF>
Column= 2
Value$=ORD_NUM$
Text$=xxxxxxxxx
Column= 3
Value$=</EIP_TRANS_SRC_REF>
Row=11.57
Column= 1
Value$=<OPRID>
Column= 2
Value$=RPM
Column= 3
Value$=</OPRID>
Row=11.57
Column= 1
Value$=<BUSINESS_UNIT>
Column= 2
Value$=BUSINESS_UNIT$
Text$=xxxxxxxxxx
Column= 3
Value$=</BUSINESS_UNIT>
Row=11.57
Column= 1
Value$=<SELECT_RELEASED>
Column= 2
Value$=Y
Column= 3
Value$=</SELECT_RELEASED>
Row=11.57
Column= 1
Value$=<SHIP_ID>
Column= 3
Value$=</SHIP_ID>
Row=11.57
Column= 1
Value$=<CARRIER_ID>
Column= 2
Value$=FEDEX
Column= 3
Value$=</CARRIER_ID>
Row=11.57
Column= 1
Value$=<SHIP_TYPE_ID>
Column= 2
Value$=COMMON
Column= 3
Value$=</SHIP_TYPE_ID>
Row=11.57
Column= 1
Value$=<SHIP_DATE>
Column= 2
Value$=SHIP_DATE$
Text$=xxxxxxxxxx
Column= 3
Value$=</SHIP_DATE>
Row=11.57
Column= 1
Value$=<AUTO_RELEASE_OPT>
Column= 2
Value$=70
Column= 3
Value$=</AUTO_RELEASE_OPT>
Row=11.57
Column= 1
Value$=<INV_SHP_GRP_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Break=Detail L1
Row=11.57
Column= 1
Value$=<INV_SHP_DTL_EVW>
Row=11.57
Column= 1
Value$=<ECFILEROWID>
Column= 2
Value$=000
Column= 3
Value$=</ECFILEROWID>
Row=11.57
Column= 1
Value$=<AUDIT_ACTION>
Column= 2
Value$=A
Column= 3
Value$=</AUDIT_ACTION>
Row=11.57
Column= 1
Value$=<SL_INV_ITEM_ID>
Column= 2
Value$=ITEM_CODE$
Text$=xxxxxxxxxx
Column= 3
Value$=</SL_INV_ITEM_ID>
Row=11.57
Column= 1
Value$=<SL_LOCATION>
Column= 2
Value$=INVOICE_SHIP_TO$
Text$=xxxx
Column= 3
Value$=</SL_LOCATION>
Row=11.57
Column= 1
Value$=<SL_PICK_BATCH_ID>
Column= 2
Value$=CUST_PO_NUM$
Text$=xxxxxxxxxxxxxxx
Column= 3
Value$=</SL_PICK_BATCH_ID>
Row=11.57
Column= 1
Value$=<TO_PICK_BATCH_ID>
Column= 2
Value$=CUST_PO_NUM$
Text$=xxxxxxxxxxxxxxx
Column= 3
Value$=</TO_PICK_BATCH_ID>
Row=11.57
Column= 1
Value$=<SL_PICKLIST_LINE>
Column= 2
Value$=ORD_LIN_NUM$
Text$=xxx
Column= 3
Value$=</SL_PICKLIST_LINE>
Row=11.57
Column= 1
Value$=<TO_PICKLIST_LINE>
Column= 2
Value$=ORD_LIN_NUM$
Text$=xxx
Column= 3
Value$=</TO_PICKLIST_LINE>
Row=11.57
Column= 1
Value$=<COMPLETE_FLG>
Column= 2
Value$=1
Align$=TL
Alternate Column Definition= 2
FilterSet=1
FilterSet Option=Accept
Filter Variable=QTY_SHIP$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value="0       "
Filter Compare Value=""
Filter Compare Value="        "
Filter Compare Value="0        "
Value$=6
Align$=TL
Column= 3
Value$=</COMPLETE_FLG>
Row=11.57
Column= 1
Value$=<INV_SHP_LLS_EVW>
Row=11.57
Column= 1
Value$=<STORAGE_AREA>
Column= 2
Value$=MAIN
Column= 3
Value$=</STORAGE_AREA>
Row=11.57
Column= 1
Value$=<STOR_LEVEL_1>
Column= 2
Value$=1
Align$=TL
Column= 3
Value$=</STOR_LEVEL_1>
Row=11.57
Column= 1
Value$=<QTY>
Column= 2
Value$=QTY_SHIP$
Text$=xxxxxxxx
Column= 3
Value$=</QTY>
Row=11.57
Column= 1
Value$=</INV_SHP_LLS_EVW>
Row=11.57
Column= 1
Value$=</INV_SHP_DTL_EVW>
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</INV_SHP_GRP_EVW>
Row=11.57
Column= 1
Value$=</INV_SHP_HDR_EVW>
Row=11.57
Column= 1
Value$=</Start>
