0001 BEGIN 
0004 FILE$="PFX" ! input "Enter file to look in (AP4):",FILE$
0005 VEND$="DR_" ! input "Enter string to look for:",VEND$
0006 L=1 ! input "Enter offset for compare:",L
0010 OPEN (1)FILE$+%C$
0015 KEYFMZ$=KEY(1,END=0900)
0020 READ RECORD (1,KEY=KEYFMZ$,DOM=*NEXT)A$
0030 IF MID(KEYFMZ$,L,LEN(VEND$))=VEND$ AND LEN(STP(KEYFMZ$))=9 THEN {
0040 I=I+1; PRINT STR(I)," ",KEYFMZ$; GOSUB DR_PING
0050  }
0060 GOTO 0015
0100 DR_PING:
0110 DR_FILE$=STP(KEYFMZ$(4,6)); PRINT DR_FILE$
0120 DRCHAN=HFN; OPEN (DRCHAN,ERR=*RETURN)DR_FILE$
0130 READ (DRCHAN,KEY="",DOM=*NEXT)
0140 KEY$=KEY(DRCHAN,END=0495)
0150 READ RECORD (DRCHAN,KEY=KEY$)DRREC$
0160 WRITE RECORD (DRCHAN,KEY=KEY$)DRREC$
0170 KEY$=""
0490 PRINT "Pinged "+DR_FILE$
0495 CLOSE (DRCHAN)
0500 RETURN 
0900 CLOSE (1)
1000 RUN "ZMENU"
