<PxTable>
 TableName=EC0
 TableKey=K971278549
 FileCreate=KEYED "EC0",8,0,-128,BSZ=3,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="CUCR"
    FIELD_1$="CUCRCustomer Specific Item Codes  Y11.CUCR.dat                   EC2CUCR  "
   </RecordData>

   <RecordData>
    ExternalKey$="CUST"
    FIELD_1$="CUSTCustomer/Account Data         Y06.CUST.dat                   EC2CUST  "
   </RecordData>

   <RecordData>
    ExternalKey$="IACX"
    FIELD_1$="IACXCategory data for Customers   Y07.IACX.dat                   EC2IACX  "
   </RecordData>

   <RecordData>
    ExternalKey$="ITEM"
    FIELD_1$="ITEMInv Item Information          Y09.ITEM.dat                   EC2ITEM  "
   </RecordData>

   <RecordData>
    ExternalKey$="MANU"
    FIELD_1$="MANUManufacturer Information      Y03.MANU.dat                   EC2MANU  "
   </RecordData>

   <RecordData>
    ExternalKey$="PRDR"
    FIELD_1$="PRDRProduct Descriptions          Y05.PRDR.dat                   EC2PRDR  "
   </RecordData>

   <RecordData>
    ExternalKey$="PROD"
    FIELD_1$="PRODProduct Information           Y04.PROD.dat                   EC2PROD  "
   </RecordData>

   <RecordData>
    ExternalKey$="SHIP"
    FIELD_1$="SHIPShipping Preferences          Y02.SHIP.dat                   EC2SHIP  "
   </RecordData>

   <RecordData>
    ExternalKey$="VENR"
    FIELD_1$="VENREC Vendor Information         Y08.VENR.dat                   EC2VENR  "
   </RecordData>

   <RecordData>
    ExternalKey$="VITM"
    FIELD_1$="VITMVendor Specific Item Info     Y10.VITM.dat                   EC2VITM  "
   </RecordData>

</Data>

</PxTable>
