0010 REM "<EIODBUG.FS1> Embedded I/O Procedure to debug FS1 via embedded file I/O"
0020 REM "IMPORTANT: Pre-requisite: Ensure FS1EIO.log file is initialized in %DATA_PATH$ 
0030 SETERR 9000
0310 PRE_WRITE: LOCAL VALUE$,ACCESS_MODE,KEY$,INDEX,V$
0320 ENTER ACCESS_MODE,KEY$,INDEX,V$
0330 VALUE$=V$; GOSUB CHECK_IT
0340 END 
0500 CHECK_IT:
0510 ! LOCAL DIM ALL_KEYS$[10]
0520 LOCAL NUM_KEYS,COUNTER,FIND_KEY$,DATA_OFFSET
0521 ! NUM_KEYS=1
0522 DATA_OFFSET=118
0620 ! "If check fails log everything
0630 IF LEN(KEY$)=0 OR KEY$<>MID(VALUE$,DATA_OFFSET,LEN(KEY$)) THEN GOSUB LOG_IT
0695 RETURN 
0700 LOG_IT:
0710 IOLOG_CHAN=HFN; OPEN LOCK (IOLOG_CHAN,ERR=*RETURN)"FS1EIO.log"
0720 LOCAL STACK$
0730 STACK$=FN%GET_STACK$
0731 PRINT (IOLOG_CHAN)DTE(0:"%Y-%Mz-%Dz|%Hz:%mz:%sz")," : FS1 :",
0740 PRINT (IOLOG_CHAN)MID(%X3$,40,3)," : ",
0750 PRINT (IOLOG_CHAN)STACK$,"|||"
0760 PRINT (IOLOG_CHAN)KEY$,"|||",SUB(VALUE$,$8A$,"+$8A$+")
0761 PRINT (IOLOG_CHAN)" "
0770 CLOSE (IOLOG_CHAN)
0780 RETURN 
0790 ! 
