0031 ON_OPEN:
0060 PRE_CLOSE:GOSUB FORMAT_MSG; EXIT 
0090 PRE_WRITE:
0130 POST_WRITE:
0180 PRE_READ:
0220 POST_READ:
0270 PRE_EXTRACT:
0310 POST_EXTRACT:
0360 PRE_REMOVE:
0400 POST_REMOVE:
0450 PRE_IND:
0500 PRE_KEY:
0550 PRE_KEF:
0600 PRE_KEL:
0650 PRE_KEN:
0700 PRE_KEC:
0750 PRE_KEP:
0800 PRE_RNO:
0900 EXIT 
1000 ! 
2120 FORMAT_MSG: LOCAL MSG$
2130 MSG$=""+DTE(0:"%Y-%Mz-%Dz|%Hz:%mz:%sz")+SEP
2135 MSG$+="CLOSING     :"+STR(LFO)+SEP
2140 MSG$+="STACK       : "+FN%GET_STACK$+SEP
2150 MSG$+="%SCR_LIB    :"+STR(%SCR_LIB)+" "+PTH(%SCR_LIB,ERR=*PROCEED)+SEP
2152 MSG$+="%MNU_MEMFL  :"+STR(%MNU_MEMFL)+" "+PTH(%MNU_MEMFL,ERR=*PROCEED)+SEP
2153 MSG$+="%GRD_LIB    :"+STR(%GRD_LIB)+" "+PTH(%GRD_LIB,ERR=*PROCEED)+SEP
2209 MSGBOX MSG$
2210 RETURN 
2220 ! 
