0010 REM "Change Product Codes
0110 DIM X$(3),X[1],X1$(3),X1[1]
0210 OPEN (1)"IC0500"
0220 OPEN (2)"FM1500"
0230 OPEN (3)"ICF500"
0240 OPEN (4)"FS6500"
0250 OPEN (5)"PO2500"
0260 OPEN (6)"FS2500"
1100 REM "
1105 PRINT 'CS'
1110 GOSUB 6000
1200 CALL "ZZENTR","SZX",X{ALL},X$,X4$,X3$,26,4,1,3,C0,"","","","","","",""; IF ABS(C0)=4 THEN GOTO 9900
1300 CALL "ZZENTR","SZX",X1{ALL},X1$,X4$,X3$,26,6,1,3,C0,"","","","","","",""; IF ABS(C0)=4 THEN GOTO 1200
2000 REM "READ THRU ICO
2005 PRINT @(5,16),"IC0 FILE"
2010 READ (1,KEY="",DOM=2011)
2020 READ RECORD (1,END=2100)A$
2025 C=C+1; ESCAPE ; IF MOD(C,100)=1 THEN PRINT @(10,18),A$(1,20)
2030 IF X$<>A$(61,3) THEN GOTO 2020 ELSE A$(61,3)=X1$
2070 PRINT @(10,20),A$(1,20)," ",A$(61,3)
2080 WRITE RECORD (1,KEY=A$(1,20))A$
2090 GOTO 2020
2100 REM "READ THRU FM1
2105 PRINT @(5,16),"FM1 FILE"
2110 READ (2,KEY="",DOM=2111)
2120 READ RECORD (2,END=2200)B$
2125 PRINT @(10,18),B$(1,20)
2130 IF X$<>B$(21,3) THEN GOTO 2120 ELSE B$(21,3)=X1$
2170 PRINT @(10,20),B$(1,20)," ",B$(21,3)
2180 WRITE RECORD (2,KEY=B$(1,20))B$
2190 GOTO 2120
2200 REM "READ THRU ICF
2205 PRINT @(5,16),"ICF FILE"
2210 READ (3,KEY="",DOM=2211)
2220 READ RECORD (3,END=2300)C$
2225 PRINT @(10,18),C$(1,32)
2230 IF X$<>C$(242,3) THEN GOTO 2220 ELSE C$(242,3)=X1$
2270 PRINT @(10,20),C$(1,32)," ",C$(242,3)
2280 WRITE RECORD (3,KEY=C$(1,32))C$
2290 GOTO 2220
2300 REM "READ THRU FS6
2305 PRINT @(5,16),"FS6 FILE"
2310 READ (4,KEY="",DOM=2311)
2320 READ RECORD (4,END=2400)D$
2325 PRINT @(10,18),D$(1,30)
2330 IF X$<>D$(31,3) THEN GOTO 2320 ELSE D$(31,3)=X1$
2370 PRINT @(10,20),D$(1,30)," ",D$(31,3)
2380 WRITE RECORD (4,KEY=D$(1,30))D$
2390 GOTO 2320
2400 REM "READ THRU PO2
2405 PRINT @(5,16),"PO2 FILE"
2410 READ (5,KEY="",DOM=2411)
2420 READ RECORD (5,END=2500)E$
2425 PRINT @(10,18),E$(1,12)
2430 IF X$<>E$(25,3) THEN GOTO 2420 ELSE E$(25,3)=X1$
2470 PRINT @(10,20),E$(1,12)," ",E$(25,3)
2480 WRITE RECORD (5,KEY=E$(1,12))E$
2490 GOTO 2420
2500 REM "READ THRU FS2
2505 PRINT @(5,16),"FS2 FILE"
2510 READ (6,KEY="",DOM=2511)
2520 READ RECORD (6,END=1100)F$
2525 PRINT @(10,18),F$(1,11)
2530 IF X$<>F$(29,3) THEN GOTO 2520 ELSE F$(29,3)=X1$
2570 PRINT @(10,20),F$(1,11)," ",F$(29,3)
2580 WRITE RECORD (6,KEY=F$(1,11))F$
2590 GOTO 2520
5000 REM "EOJ
5010 GOTO 9900
6000 REM "PRINT SCREEN
6010 PRINT @(0,4),"Enter Beg Code to Change:"
6020 PRINT @(0,6),"Enter Code to Change to:"
6090 RETURN 
9900 REM "RUN"ZMENU
9910 RUN "ZMENU"
