0001 REM "FXTAXORD 
0010 BEGIN 
0011 PRINT "Clearing TAXORD file."
0012 REFILE "TAXORD"
0020 OPEN (1)"/tmp/101TaxOrd.txt"
0030 OPEN (2)"TAXORD"
0200 DIM S$(10),S0$(81)
0210 I=0
1000 READ RECORD (1,END=9000)TEXT$
1005 I++
1010 A=POS($09$=TEXT$); A$=TEXT$(1,A-1); TEXT$=TEXT$(A+1) ! Tax code
1020 A=POS($09$=TEXT$); B$=TEXT$(1,A-1); TEXT$=TEXT$(A+1) ! Order Div
1025 A=POS($0D$=TEXT$); C$=TEXT$(1,A-1) ! TEXT$=TEXT$(A+1); !	Order num
1030 ! A=POS($09$=TEXT$); D$=TEXT$(1,A-1); TEXT$=TEXT$(A+1)
1040 ! A=POS($09$=TEXT$); E$=TEXT$(1,A-1)
1050 B$=STP(B$,3,"-")
1055 IF A$(1,4)="STAX" THEN GOTO 1000
1060 KEY$=B$+C$
1095 WRITE (2,KEY=KEY$)KEY$,A$
1099 GOTO 1000
9000 PRINT "DONE|",STR(I)
