Report Name=DTP_PackList
DataSource=DTP_PackList,L
Output Device=P
Font=Arial,-10
Sort Key=0
Parameter Name=PARAM_OUTPUT_QUE
Parameter Description=Enter Output Queue Number:
Parameter Type=S
Parameter Length=10
Parameter Default=0000000000
FilterSet=1
FilterSet Option=Accept
Filter Variable=OUTPUT_QUEUE$
Filter Condition=1
Filter Case Sensitive=N
Filter Compare Value=PARAM_OUTPUT_QUE$
Columns=149.79,338.79,64.93
Break=Header PG
Row=11.57
Column= 1
Value$=<?xml version=""1.0"" encoding=""ISO-8859-1""?>
Align$=TL
Row=11.57
Column= 1
Value$="<DBDXML payloadID="+QUO+FN%TIMRND$+"@demandbridge.com"+QUO+" timestamp="+QUO+DTE(JUL(DAY)+(TIM/24),*:"%Y-%Mz-%DzT%Hz:%mz:%sz")+STR((TCB(44)/3600+TCB(45))*-100:"+00:00")+QUO+">"
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Row=11.57
Column= 1
Value$=<HEADER>
Align$=TL
Row=11.57
Column= 1
Value$=   <FROM>
Align$=TL
Column= 2
Value$=FLOWPOINT_TOKEN$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</FROM>
Align$=TL
Row=11.57
Column= 1
Value$=   <TO>
Align$=TL
Column= 2
Value$=BUS_UNIT$
Text$=xxxxxxxxxx
Align$=TL
Column= 3
Value$=</TO>
Align$=TL
Row=11.57
Column= 1
Value$=   <SENDER>DBDistributor</SENDER>
Align$=TL
Row=11.57
Column= 1
Value$=</HEADER>
Align$=TL
Row=11.57
Column= 1
Value$=<BODY>
Align$=TL
Row=11.57
Column= 1
Value$=<PACKLIST>
Align$=TL
Row=11.57
Column= 1
Value$=<PACKLIST_HEADER>
Align$=TL
Row=11.57
Column= 1
Value$=   <WHSE_CODE>
Align$=TL
Column= 2
Value$=WAREHOUSE_ACTV$
Text$=xxxx
Align$=TL
Column= 3
Value$=</WHSE_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_VIA_CODE>
Align$=TL
Column= 2
Value$=SHIP_VIA_CODE$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_VIA_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDER_DATE>
Align$=TL
Column= 2
Value$=ORDER_DATE$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ORDER_DATE>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDER_NUMBER>
Align$=TL
Column= 2
Value$=ORDER_NUMBER$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ORDER_NUMBER>
Align$=TL
Row=11.57
Column= 1
Value$=   <FMTTD_CUST_CODE>
Align$=TL
Column= 2
Value$=FMTTD_CUST_CODE$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</FMTTD_CUST_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <CUSTOMER_PO>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(CUSTOMER_PO$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</CUSTOMER_PO>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_ADDR_01_1>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SHIP_TO_ADDR_01_1$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_ADDR_01_1>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_ADDR_01_2>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SHIP_TO_ADDR_01_2$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_ADDR_01_2>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_ADDR_01_3>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SHIP_TO_ADDR_01_3$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_ADDR_01_3>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_ADDR_01_4>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SHIP_TO_ADDR_01_4$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_ADDR_01_4>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_CITY_01>
Align$=TL
Column= 2
Value$=SHIP_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_CITY_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_STATE_01>
Align$=TL
Column= 2
Value$=SHIP_TO_STATE_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_STATE_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_TO_ZIP_01>
Align$=TL
Column= 2
Value$=SHIP_TO_ZIP_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_TO_ZIP_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_VIA_DESCRIPTION>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SHIP_VIA_DESCRIPTION$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_VIA_DESCRIPTION>
Align$=TL
Row=11.57
Column= 1
Value$=   <SOLD_TO_ADDR_01_1>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SOLD_TO_ADDR_01_1$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SOLD_TO_ADDR_01_1>
Align$=TL
Row=11.57
Column= 1
Value$=   <SOLD_TO_ADDR_01_2>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SOLD_TO_ADDR_01_2$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SOLD_TO_ADDR_01_2>
Align$=TL
Row=11.57
Column= 1
Value$=   <SOLD_TO_ADDR_01_3>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(SOLD_TO_ADDR_01_3$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SOLD_TO_ADDR_01_3>
Align$=TL
Row=11.57
Column= 1
Value$=   <SOLD_TO_CITY_01>
Align$=TL
Column= 2
Value$=SOLD_TO_CITY_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SOLD_TO_CITY_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <SOLD_TO_STATE_01>
Align$=TL
Column= 2
Value$=SOLD_TO_STATE_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SOLD_TO_STATE_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <SOLD_TO_ZIP_01>
Align$=TL
Column= 2
Value$=SOLD_TO_ZIP_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SOLD_TO_ZIP_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDERED_BY>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(ORDERED_BY$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ORDERED_BY>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDER_NUMBER_SCALE_01>
Align$=TL
Column= 2
Value$=ORDER_NUMBER_SCALE_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ORDER_NUMBER_SCALE_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <DATE_TIME_PACK_LIST_PRINT>
Align$=TL
Column= 2
Value$=DATE_TIME_PACK_LIST_PRINT$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</DATE_TIME_PACK_LIST_PRINT>
Align$=TL
Row=11.57
Column= 1
Value$=   <RECEIVING_DEPARTMENT>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(RECEIVING_DEPARTMENT$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</RECEIVING_DEPARTMENT>
Align$=TL
Row=11.57
Column= 1
Value$=   <INSIDE_DELIVERY>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(INSIDE_DELIVERY$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</INSIDE_DELIVERY>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIP_WITH>
Align$=TL
Column= 2
Value$=SHIP_WITH$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIP_WITH>
Align$=TL
Row=11.57
Column= 1
Value$=   <BUS_UNIT>
Align$=TL
Column= 2
Value$=BUS_UNIT$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</BUS_UNIT>
Align$=TL
Row=11.57
Column= 1
Value$=   <HOW_TO_SHIP_CODE>
Align$=TL
Column= 2
Value$=HOW_TO_SHIP_CODE$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</HOW_TO_SHIP_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <SHIPPER_ID>
Align$=TL
Column= 2
Value$=SHIPPER_ID$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</SHIPPER_ID>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDER_NUMBER_SCALE_03>
Align$=TL
Column= 2
Value$=ORDER_NUMBER_SCALE_03$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ORDER_NUMBER_SCALE_03>
Align$=TL
Row=11.57
Column= 1
Value$=   <LOC_CODE>
Align$=TL
Column= 2
Value$=SHIP_TO_LOCATION_CODE$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</LOC_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <CUST_LOC_CODE>
Align$=TL
Column= 2
Value$=CUST_SHIP_TO_LOC_DESC$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</CUST_LOC_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <MARK_FOR>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(MARK_FOR$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</MARK_FOR>
Align$=TL
Row=11.57
Column= 1
Value$=   <ALTERNATE_CUSTOMER_CODE>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(ALTERNATE_CUSTOMER_CODE$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ALTERNATE_CUSTOMER_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <ACCT_NUM>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(ACCT_NUM$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ACCT_NUM>
Align$=TL
Row=11.57
Column= 1
Value$=</PACKLIST_HEADER>
Align$=TL
Break=Detail L1
Row=11.57
Column= 1
Value$=<PACKLIST_LINE>
Align$=TL
Row=11.57
Column= 1
Value$=   <ITEM_DESCRIPTION>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(ITEM_DESCRIPTION$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ITEM_DESCRIPTION>
Align$=TL
Row=11.57
Column= 1
Value$=   <ITEM_NUMBER>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(ITEM_NUMBER$)
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ITEM_NUMBER>
Align$=TL
Row=11.57
Column= 1
Value$=   <BIN_LOCATION_01>
Align$=TL
Column= 2
Value$=BIN_LOCATION_01$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</BIN_LOCATION_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <UNITS_PER_PACKAGE>
Align$=TL
Column= 2
Value$=STP(UNITS_PER_PACKAGE$,3,*" ,$")
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</UNITS_PER_PACKAGE>
Align$=TL
Row=11.57
Column= 1
Value$=   <QUANTITY_ORDERED>
Align$=TL
Column= 2
Value$=STP(QUANTITY_ORDERED$,3,*" ,$")
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</QUANTITY_ORDERED>
Align$=TL
Row=11.57
Column= 1
Value$=   <QUANTITY_SHIPPED>
Align$=TL
Column= 2
Value$=STP(QUANTITY_SHIPPED$,3,*" ,$")
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</QUANTITY_SHIPPED>
Align$=TL
Row=11.57
Column= 1
Value$=   <UNIT_OF_MEASURE_UN>
Align$=TL
Column= 2
Value$=UNIT_OF_MEASURE_UN$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</UNIT_OF_MEASURE_UN>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDER_LINE_NUMBER>
Align$=TL
Column= 2
Value$=ORDER_LINE_NUMBER$
Text$=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Align$=TL
Column= 3
Value$=</ORDER_LINE_NUMBER>
Align$=TL
Row=11.57
Column= 1
Value$=   <ORDER_LINE_TYPE>
Align$=TL
Column= 2
Value$=ORDER_LINE_TYPE$
Text$=x
Align$=TL
Column= 3
Value$=</ORDER_LINE_TYPE>
Align$=TL
Row=11.57
Column= 1
Value$=   <EXT_ORDER_LINE_ID>
Align$=TL
Column= 2
Value$=ORDER_LINE_ID_3P$
Text$=x
Align$=TL
Column= 3
Value$=</EXT_ORDER_LINE_ID>
Align$=TL
Row=11.57
Column= 1
Value$=   <CUSTOMER_ITEM_CODE_01>
Align$=TL
Column= 2
Value$=FN%HTML_ESC$(CUSTOMER_ITEM_CODE_01$)
Text$=x
Align$=TL
Column= 3
Value$=</CUSTOMER_ITEM_CODE_01>
Align$=TL
Row=11.57
Column= 1
Value$=   <PO_CODE_SUFFIX>
Align$=TL
Column= 2
Value$=PO_CODE_SUFFIX$
Text$=x
Align$=TL
Column= 3
Value$=</PO_CODE_SUFFIX>
Align$=TL
Row=11.57
Column= 1
Value$=   <FMTTD_ITEM_CUST_CODE>
Align$=TL
Column= 2
Value$=FMTTD_ITEM_CUST_CODE$
Text$=x
Align$=TL
Column= 3
Value$=</FMTTD_ITEM_CUST_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=   <UNFMTTD_ITEM_CUST_CODE>
Align$=TL
Column= 2
Value$=UNFMTTD_ITEM_CUST_CODE$
Text$=x
Align$=TL
Column= 3
Value$=</UNFMTTD_ITEM_CUST_CODE>
Align$=TL
Row=11.57
Column= 1
Value$=</PACKLIST_LINE>
Align$=TL
Break=Footer 00
Row=11.57
Break=Footer PG
Row=11.57
Column= 1
Value$=</PACKLIST>
Align$=TL
Row=11.57
Column= 1
Value$=</BODY>
Align$=TL
Row=11.57
Column= 1
Value$=</DBDXML>
Align$=TL
Row=11.57
