0010 REM "MERGE FM3 RECORDS TOGETHER
0110 DIM A$(29),A[13],B$(29),B[13]
0210 OPEN (1)"FM3470"
0220 OPEN (2)"TSTFM3"
0293 OPEN (13)"ZZPARM"
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[4],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13]
1000 READ (13,KEY="STATF/M")F9$,F0
2000 REM "READ FROM FM3 FILE
2010 K$=KEY(2,END=5000)
2015 REM "IF K$(1,28)<>"0000500000MB-999    00011997" THEN READ (1) ; GOTO 02010
2016 ESCAPE 
2050 READ (2,KEY=K$,DOM=2010)IOL=0320
2100 REM "UNPACK FILE FIRST
2110 CALL "ZZPACK",X3$,"R","","",0,0,A{ALL},1,"U",K$(1,28),F9$
2200 REM "SET VARS
2210 IF A[1]>0 THEN GOTO 2211 ELSE A[1]=B[1]
2211 IF A[2]>0 THEN GOTO 2212 ELSE A[2]=B[2]
2212 IF A[3]>0 THEN GOTO 2213 ELSE A[3]=B[3]
2213 IF A[4]>0 THEN GOTO 2214 ELSE A[4]=B[4]
2214 IF A[5]>0 THEN GOTO 2215 ELSE A[5]=B[5]
2215 IF A[6]>0 THEN GOTO 2216 ELSE A[6]=B[6]
2216 IF A[7]>0 THEN GOTO 2217 ELSE A[7]=B[7]
2217 IF A[8]>0 THEN GOTO 2218 ELSE A[8]=B[8]
2218 IF A[9]>0 THEN GOTO 2219 ELSE A[9]=B[9]
2219 IF A[10]>0 THEN GOTO 2220 ELSE A[10]=B[10]
2220 IF A[11]>0 THEN GOTO 2221 ELSE A[11]=B[11]
2221 IF A[12]>0 THEN GOTO 2222 ELSE A[12]=B[12]
3200 REM "WRITE INFO BACK OUT TO FM3 FILE
3210 CALL "ZZPACK",X3$,"W","","",0,0,A{ALL},1,"U",K$(1,28),F9$
3590 GOTO 2010
