0010 REM "Renumber a map-to sequence by Alpha CUSTOM FOR CFM <MA2MCZ>
0020 REM "
0035 REM "3.6 - 01/19/94 - 15.91 - kmc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0900 REM "GA-PACIFIC CORP customers will be numbered from 10,000 by 10s and other customers will be numbered from 20,000 by 100s
1015 REM "F0=FILE DEVICE FOR MAPDAT, N0=SIZE OF MAP-TO ENTRY (I.E. 6 DIGITS, 8 DIGITS)
1018 REM "K1$ IS MAP-TO HIGH ORDER KEY (I.E. DIVISION IF ALL ARE IN ONE DIV)
1019 REM "K2$ IS FILL CHARACTER
1020 ENTER X3$,K9$,F0,N0,K1$,K2$,R1
1025 SETERR 9000
1100 REM "GET AVAIL FILE SLOT IN F1
1120 FOR X=1 TO NUM(X3$(60,3))
1125 Q$=FID(X,ERR=1140); NEXT X; EXIT 99
1140 EXITTO 1145
1145 F1=X
1200 REM "CREATE SORT FILE
1210 Q$="TMP"+FID(0); ERASE Q$,ERR=1211; GOTO 1210
1220 X$=FID(F0),D0=ASC(X$(20))
1225 SORT Q$,44,10000,D0,0
1240 CLOSE (F1); OPEN (F1)Q$
1500 REM "COUNT NUMBER OF ENTRIES
1502 PRINT @(12,22),'CE',"Sorting mapping entries: ",
1505 R0=0
1510 READ (F0,KEY=K9$,DOM=1511)
1520 READ (F0,END=1600)A$; IF A$(1,LEN(K9$))<>K9$ THEN GOTO 1600
1525 K$=A$(45,20)+A$(1,24)
1530 WRITE (F1,KEY=K$); R0=R0+1
1535 PRINT @(40,22),A$(5,20),
1580 GOTO 1520
1800 REM "CALC SPACING IN N2
1810 DIM Z$(10,"0")
1820 Q=10^R1-11*10^(R1-2); REM "For 6-digit reserve first 10,000 and last 100,000 numbers
1825 Q=Q/R0
1830 Q=INT(Q-MOD(Q,50))
1840 N2=Q
1850 REM "Override N2, setup G0 for georgia pacific numbering, and O0 for other customer numbering.
1860 N2=100,N3=10,G0=10000,O0=20000
2000 REM "PROCESS FILE - CREATE MAP-TOS
2002 PRINT @(12,22),'CE',"Renumbering map entries: ",
2003 DIM Z$(20,K2$)
2005 N9=10^(R1-2)
2010 READ (F1,KEY="",DOM=2011)
2020 K$=KEY(F1,END=2200); READ (F1)
2022 READ RECORD (F0,KEY=K$(21))A$
2025 IF POS("GA-PACIFIC"=A$)<>0 OR POS("GA PACIFIC"=A$)<>0 THEN G0=G0+N3,N9=G0 ELSE O0=O0+N2,N9=O0
2030 IF K1$<>"?" THEN Q$=K1$+STR(N9:Z$(1,R1))+Z$ ELSE Q$=A$(80,2)+STR(N9:Z$(1,R1))+Z$
2031 PRINT @(40,20),"G0=",G0," N3=",N3," O0=",O0," N2=",N2,"  N9=",N9,; INPUT *
2032 N9=N9+N2
2035 Q$=Q$+Z$
2040 A$(25,N0)=Q$
2075 PRINT @(40,22),A$(1,24),
2080 WRITE RECORD (F0,KEY=A$(1,24))A$
2095 GOTO 2020
2900 REM 
2950 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9900 REM 
9920 CLOSE (F1)
9999 END 
