<PxTable>
 TableName=MAPCTL
 TableKey=K990187655
 FileCreate=KEYED "MAPCTL",4,100,128,BSZ=2,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="AP0 "
    FIELD_1$="AP0 A/P G/L Accounts                                  G/LN12                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP1 "
    FIELD_1$="AP1 A/P Bank Codes                                       N03                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP2 "
    FIELD_1$="AP2 Vendor Terms Codes                                   N02                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP3 "
    FIELD_1$="AP3 Vendor Category                                   AP2N09                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4 "
    FIELD_1$="AP4 Vendor Codes                                      A/PN10                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1 "
    FIELD_1$="AR1 Customer Codes                                    A/RN10                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1N"
    FIELD_1$="AR1NCustomer Codes - Map for Renumbering              A/RN10                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2 "
    FIELD_1$="AR2 Customer Terms Codes                                 N02                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR3 "
    FIELD_1$="AR3 Salesperson                                          N04                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR4 "
    FIELD_1$="AR4 Commission Codes                                     N05                              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR5 "
    FIELD_1$="AR5 Sales Tax                                         AR5N10                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ARG "
    FIELD_1$="ARG Customer Categories                               ARGN09                              "
   </RecordData>

   <RecordData>
    ExternalKey$="DIV "
    FIELD_1$="DIV Division Mapping                                     N02                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0C"
    FIELD_1$="FM0CCustomer Ship-to Codes                               N04                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0P"
    FIELD_1$="FM0PVendor Plant                                         N15                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0W"
    FIELD_1$="FM0WWarehouse Codes                                      N04                              "
   </RecordData>

   <RecordData>
    ExternalKey$="FMER"
    FIELD_1$="FMERFM1 ERRORS                                           N                                "
   </RecordData>

   <RecordData>
    ExternalKey$="FYP "
    FIELD_1$="FYP Fiscal Year problems in CA2FM3                       N                                "
   </RecordData>

   <RecordData>
    ExternalKey$="GL1 "
    FIELD_1$="GL1 General Ledger Accounts                           G/LN12                              "
   </RecordData>

   <RecordData>
    ExternalKey$="I/C "
    FIELD_1$="I/C 12 TO 10 character item code map                     N10                              "
   </RecordData>

   <RecordData>
    ExternalKey$="I/C!"
    FIELD_1$="I/C!Records not found in I/C lookups                     N10                              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0 "
    FIELD_1$="IC0 Item Codes                                        I/CN20                              "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1!"
    FIELD_1$="IC1!Not on file items found in IC1 processing                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="P/C "
    FIELD_1$="P/C Product Codes                                        N03                              "
   </RecordData>

   <RecordData>
    ExternalKey$="U/M "
    FIELD_1$="U/M Unit of Measure                                      N04                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP1 "
    FIELD_1$="ZP1 T/M Contact Category                                 N03                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP2 "
    FIELD_1$="ZP2 T/M Contact Source                                   N03                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP6 "
    FIELD_1$="ZP6 T/M Contact Selection Codes                          N03                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP7 "
    FIELD_1$="ZP7 T/M Contact Salesperson                              N04                              "
   </RecordData>

</Data>

</PxTable>
