<PxTable>
 TableName=ODDLKSEL
 TableKey=K971278628
 FileCreate=KEYED "ODDLKSEL",12,0,-49,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="TFAP0   "
    FIELD_1$="TFAP0   Division Master                         Y"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAP2   "
    FIELD_1$="TFAP2   Terms Code Master                       Y"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAP3   "
    FIELD_1$="TFAP3   Vendor Category Setup                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAP4   "
    FIELD_1$="TFAP4   Vendor Master                           Y"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAP5   "
    FIELD_1$="TFAP5   Vendor Status                           Y"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAP8   "
    FIELD_1$="TFAP8   Vendor Message                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAP9   "
    FIELD_1$="TFAP9   Vendor Statistical Data                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPC   "
    FIELD_1$="TFAPC   Check Register                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPD   "
    FIELD_1$="TFAPD   Invoice Entry Header                    Y"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPG   "
    FIELD_1$="TFAPG   A/P Payment Selection Data              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPH   "
    FIELD_1$="TFAPH   Check Print                             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPI   "
    FIELD_1$="TFAPI   A/P Open Invoice                        Y"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPM   "
    FIELD_1$="TFAPM   Monthly Disbursements Check Header      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPN   "
    FIELD_1$="TFAPN   Monthly Disbursements Invoice Detail    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPQ   "
    FIELD_1$="TFAPQ   A/P Invoice History                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPR   "
    FIELD_1$="TFAPR   Manual Check Entry Header               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPS   "
    FIELD_1$="TFAPS   A/P Vendor Purchases by Salesperson     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPT   "
    FIELD_1$="TFAPT   A/P Manual Check Invoice Payment Data   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAPX   "
    FIELD_1$="TFAPX   A/P G/L Interface                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR0   "
    FIELD_1$="TFAR0   Customer Credit Analysis                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR1   "
    FIELD_1$="TFAR1   Customer Information                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR2   "
    FIELD_1$="TFAR2   A/R Terms Information                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR3   "
    FIELD_1$="TFAR3   Salesperson Information                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR4   "
    FIELD_1$="TFAR4   Commission Information                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR5   "
    FIELD_1$="TFAR5   Sales Tax Information                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR6   "
    FIELD_1$="TFAR6   A/R Open Invoice Information            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR7   "
    FIELD_1$="TFAR7   A/R Invoice Transactions                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR8   "
    FIELD_1$="TFAR8   Invoice History                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAR9   "
    FIELD_1$="TFAR9   Customer Statistics                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARA   "
    FIELD_1$="TFARA   Salesperson Statisics                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARB   "
    FIELD_1$="TFARB   A/R Invoice Data Entry Header           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARC   "
    FIELD_1$="TFARC   A/R Invoice Data Entry Split Terms      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARG   "
    FIELD_1$="TFARG   Customer Category Setup                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARH   "
    FIELD_1$="TFARH   Division Master                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARI   "
    FIELD_1$="TFARI   G/L Interface Information               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARJ   "
    FIELD_1$="TFARJ   Sales Journal Recap Journal             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARK   "
    FIELD_1$="TFARK   Sales Tax & Commission Pending          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARL   "
    FIELD_1$="TFARL   Sales Tax Payable                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARM   "
    FIELD_1$="TFARM   Commissions Payable                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARP   "
    FIELD_1$="TFARP   Cash Receipts Entry Detail              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARP0  "
    FIELD_1$="TFARP0  Cash Receipts Deposit Header            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARP1  "
    FIELD_1$="TFARP1  Cash Receipts Check Header              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARR   "
    FIELD_1$="TFARR   Finance Charge Entry                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARV   "
    FIELD_1$="TFARV   Sales Distribution Codes                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARX   "
    FIELD_1$="TFARX   Div/Sper/Cat/Prod/Order type Statistics N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARY   "
    FIELD_1$="TFARY   Salesperson Booking                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFARZ   "
    FIELD_1$="TFARZ   Credit Card Information Setup           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS1   "
    FIELD_1$="TFAS1   Finance Charge Calculation Write-offs   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS3   "
    FIELD_1$="TFAS3   Alternate Sales Tax - Based on InvoicingN"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS4   "
    FIELD_1$="TFAS4   Commission by Line Item                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS5   "
    FIELD_1$="TFAS5   Customer Messages                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS6   "
    FIELD_1$="TFAS6   Finder's Fee Change Utility             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS7   "
    FIELD_1$="TFAS7   Bundled Price Override - Version 3.7    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAS9   "
    FIELD_1$="TFAS9   Commission Booked by Line Item          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASB   "
    FIELD_1$="TFASB   Ship-to Change Data Entry               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASD   "
    FIELD_1$="TFASD   Multiple Sales Tax Codes - Session      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASE   "
    FIELD_1$="TFASE   Multiple Sales Tax Code Pending         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASF   "
    FIELD_1$="TFASF   A/R Stats by SPER, Cust, & Product Code N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASI   "
    FIELD_1$="TFASI   Customer Comment Printing               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASJ   "
    FIELD_1$="TFASJ   Order shipment History                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASK   "
    FIELD_1$="TFASK   Telephone Area Code / Exchange Utility  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASL   "
    FIELD_1$="TFASL   Suggestive Selling Master               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASM   "
    FIELD_1$="TFASM   Vertex Sales Tax                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASN   "
    FIELD_1$="TFASN   Foreign Currency File                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASO   "
    FIELD_1$="TFASO   Foreign Currency Invoice / Exchange RateN"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASP   "
    FIELD_1$="TFASP   Credit Card Type                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASV   "
    FIELD_1$="TFASV   User Defined Fields                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASW   "
    FIELD_1$="TFASW   Customer User Defined Fields            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASY   "
    FIELD_1$="TFASY   Credit Memo Reasons                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFASZ   "
    FIELD_1$="TFASZ   Employee Codes                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFAT1   "
    FIELD_1$="TFAT1   Credit Memo Information                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFBR0   "
    FIELD_1$="TFBR0   Bank Reconciliation Detail              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFBR1   "
    FIELD_1$="TFBR1   Bank Reconciliation Data                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFBR2   "
    FIELD_1$="TFBR2   Cleared Check History                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCE0   "
    FIELD_1$="TFCE0   G/L Mask Parameters                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCE1   "
    FIELD_1$="TFCE1   G/L Account Number Cross Reference      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCE2   "
    FIELD_1$="TFCE2   G/L Detail Tranactions                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCE3   "
    FIELD_1$="TFCE3   Business Unit Setup                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCE5   "
    FIELD_1$="TFCE5   Sort by Source Journal for GL2          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCE6   "
    FIELD_1$="TFCE6   Journal Balance File                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCR0   "
    FIELD_1$="TFCR0   Cash Receipts GW Record                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCS0   "
    FIELD_1$="TFCS0   Requisition Entry                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFCS5   "
    FIELD_1$="TFCS5   On-Line Reorder Data Entry              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFDP0   "
    FIELD_1$="TFDP0   Digital Scale Device Information        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFDP1   "
    FIELD_1$="TFDP1   Ship Via Code to Shipper Code           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFECB   "
    FIELD_1$="TFECB   Web E/C Sessions                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEF0   "
    FIELD_1$="TFEF0   Electronic Form Device Parameters       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEF1   "
    FIELD_1$="TFEF1   Fax Number Types                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEF2   "
    FIELD_1$="TFEF2   Flex Format to Job Card Mapping         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEI0   "
    FIELD_1$="TFEI0   Executive Info - Salesperson Summary    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM1   "
    FIELD_1$="TFEM1   EDI Trading Partner Master              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM4   "
    FIELD_1$="TFEM4   Flex Format EDI Specific Fields         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM5   "
    FIELD_1$="TFEM5   EDI Levels                              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM6   "
    FIELD_1$="TFEM6   EDI Position Numbers                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM7   "
    FIELD_1$="TFEM7   EDI Identifiers                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM8   "
    FIELD_1$="TFEM8   EDI Unit of Measure                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEM9   "
    FIELD_1$="TFEM9   EDI Archives                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEMA   "
    FIELD_1$="TFEMA   EDI Document Setup                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEMB   "
    FIELD_1$="TFEMB   Document Segment Setup                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFEMD   "
    FIELD_1$="TFEMD   Segment Descriptions for EDI            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFAR1  "
    FIELD_1$="TFFAR1  Customer Masterfile                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFAR6  "
    FIELD_1$="TFFAR6  A/R Open Invoices                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFE0   "
    FIELD_1$="TFFE0   Form Group Master                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFE1   "
    FIELD_1$="TFFE1   Form Feature Pricing Setup              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFE2   "
    FIELD_1$="TFFE2   Form Type Master                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFE5   "
    FIELD_1$="TFFE5   Quotation Setup                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFE6   "
    FIELD_1$="TFFE6   Quotation / Estimate Price Detail       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFE7   "
    FIELD_1$="TFFE7   Quotation / Estimate Cost Detail        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFEA   "
    FIELD_1$="TFFEA   Prospect Master                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFFMD  "
    FIELD_1$="TFFFMD  F/M Report Info by Form/Location        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFFS1  "
    FIELD_1$="TFFFS1  FD Sales Order Header                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM0   "
    FIELD_1$="TFFM0   Ship-to Location Master                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM0C  "
    FIELD_1$="TFFM0C  Ship-to Location Master - Customer      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM1   "
    FIELD_1$="TFFM1   Customer Job Information                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM3   "
    FIELD_1$="TFFM3   Form Usage Statistics                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM4   "
    FIELD_1$="TFFM4   Form Location Information               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM5   "
    FIELD_1$="TFFM5   Reorder Notice Data                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM6   "
    FIELD_1$="TFFM6   FMS Physical Counts                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM8   "
    FIELD_1$="TFFM8   Physical Count Control                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFM9   "
    FIELD_1$="TFFM9   Forms Management Artwork                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMA   "
    FIELD_1$="TFFMA   Speed Memo Header                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMC   "
    FIELD_1$="TFFMC   Forms Management Report Info by Form    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMD   "
    FIELD_1$="TFFMD   Forms Management Report Info by Form/LocN"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMI   "
    FIELD_1$="TFFMI   Reorder Notice Entry                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMJ   "
    FIELD_1$="TFFMJ   Forms Management Customer Reports       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFML   "
    FIELD_1$="TFFML   Restocking Work File                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMN   "
    FIELD_1$="TFFMN   Order Notepad                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMO   "
    FIELD_1$="TFFMO   PMS Number for Color Setup              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP1  "
    FIELD_1$="TFFMP1  Customer Defaults "+QUO+"D"+QUO+" Prefix            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP2  "
    FIELD_1$="TFFMP2  Product Codes "+QUO+"T"+QUO+" Prefix                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP3  "
    FIELD_1$="TFFMP3  Order Entry Specials "+QUO+"X"+QUO+" Prefix         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP4  "
    FIELD_1$="TFFMP4  Vendor Standards "+QUO+"V"+QUO+" Prefix             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP5  "
    FIELD_1$="TFFMP5  Promotion Codes "+QUO+"Q"+QUO+" Prefix              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP6  "
    FIELD_1$="TFFMP6  Customer Contacts "+QUO+"a"+QUO+" Prefix            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP7  "
    FIELD_1$="TFFMP7  Count Stops "+QUO+"d"+QUO+" Prefix                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP8  "
    FIELD_1$="TFFMP8  Reorder Grouping "+QUO+"G"+QUO+" Prefix             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMP9  "
    FIELD_1$="TFFMP9  Customer Cost Centers "+QUO+"c"+QUO+" Prefix        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPA  "
    FIELD_1$="TFFMPA  Customer Fiscal Year "+QUO+"E"+QUO+" Prefix         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPB  "
    FIELD_1$="TFFMPB  Customer Category Set "+QUO+"e"+QUO+" Prefix        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPG  "
    FIELD_1$="TFFMPG  Customer Group "+QUO+"g"+QUO+" Prefix               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPH2 "
    FIELD_1$="TFFMPH2 RFQ Vendor Groups "+QUO+"h"+QUO+" Prefix            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPM  "
    FIELD_1$="TFFMPM  Freight Markup Table "+QUO+"M"+QUO+" Prefix         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPP  "
    FIELD_1$="TFFMPP  Pricing Tables "+QUO+"P"+QUO+" Prefix               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPR  "
    FIELD_1$="TFFMPR  Customer Requisition Charges "+QUO+"R"+QUO+" Prefix N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPW  "
    FIELD_1$="TFFMPW  Vendor / Product Codes "+QUO+"W"+QUO+" Prefix       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMPZ  "
    FIELD_1$="TFFMPZ  More Customer Defaults "+QUO+"A"+QUO+" Prefix       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMQ   "
    FIELD_1$="TFFMQ   Vendor Ink Chart                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMS   "
    FIELD_1$="TFFMS   Form Specs - Composition File           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMU   "
    FIELD_1$="TFFMU   Form Specs - Permanent Plys             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMV   "
    FIELD_1$="TFFMV   Form Spec - Comments                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMY   "
    FIELD_1$="TFFMY   Monthly Shipment Detail                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMZ   "
    FIELD_1$="TFFMZ   Shipment Detail Activity                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFMZ2  "
    FIELD_1$="TFFMZ2  F/M Form Detail Activity                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFO0   "
    FIELD_1$="TFFO0   Order Requisition Gateway Header        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFO2   "
    FIELD_1$="TFFO2   Order Requisition Gateway Lines         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFO5   "
    FIELD_1$="TFFO5   GOR Customer Parameters                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFO7   "
    FIELD_1$="TFFO7   Shipment Confirmation Information       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR0   "
    FIELD_1$="TFFR0   F/R Index Data                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR1   "
    FIELD_1$="TFFR1   Financial Data Types Master             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR2   "
    FIELD_1$="TFFR2   Columnar Control Master                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR3   "
    FIELD_1$="TFFR3   Columnar Setup Detail                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR4   "
    FIELD_1$="TFFR4   Report Template Master                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR5   "
    FIELD_1$="TFFR5   Financial Reporting Template Detail     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR6   "
    FIELD_1$="TFFR6   Financial Report Setup                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR7   "
    FIELD_1$="TFFR7   F/S Allocation Header                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFR9   "
    FIELD_1$="TFFR9   Temp File with Allocation Amounts       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFRC   "
    FIELD_1$="TFFRC   Consolidation Control                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFRD   "
    FIELD_1$="TFFRD   F/R Report Sets                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFRE   "
    FIELD_1$="TFFRE   F/R Report Set Definition               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFRI   "
    FIELD_1$="TFFRI   Indexing Table Data                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFRP   "
    FIELD_1$="TFFRP   F/R Statement Print                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFRZ   "
    FIELD_1$="TFFRZ   F/R Test Data                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFS0   "
    FIELD_1$="TFFS0   Form Reorder Note                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFS1   "
    FIELD_1$="TFFS1   FD Sales Order Header                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFS2   "
    FIELD_1$="TFFS2   FS Sales Order Line Entry               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFS3   "
    FIELD_1$="TFFS3   Invoice in Progress Info for Order EntryN"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFS6   "
    FIELD_1$="TFFS6   Order History Information by Cust / FormN"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFS9   "
    FIELD_1$="TFFS9   Non-Stock Order History Descriptions    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSA   "
    FIELD_1$="TFFSA   Order Booking Information               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSB   "
    FIELD_1$="TFFSB   Order Booking by Salesperson/Cust/Order N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSD   "
    FIELD_1$="TFFSD   Monthly Order Booking Summary           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSE   "
    FIELD_1$="TFFSE   User Defined Form Spec Template         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSF   "
    FIELD_1$="TFFSF   User Defined Form Spec Master           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSH   "
    FIELD_1$="TFFSH   Order Processing Division Information   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSK   "
    FIELD_1$="TFFSK   Finder's Fee Report Data                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSM   "
    FIELD_1$="TFFSM   Requisition Entry Header                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSN   "
    FIELD_1$="TFFSN   Requisition Line Detail                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSP   "
    FIELD_1$="TFFSP   Promotion Booking Summary               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSQ   "
    FIELD_1$="TFFSQ   Promotion Booking Detail                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSS   "
    FIELD_1$="TFFSS   Form Number Change Entry                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFST   "
    FIELD_1$="TFFST   Form Count Stop Detail                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSV   "
    FIELD_1$="TFFSV   Order Billing Address Override          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFSW   "
    FIELD_1$="TFFSW   Form Stats by Cust/Form                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFT0   "
    FIELD_1$="TFFT0   Inactive Form Notice Data               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFT2   "
    FIELD_1$="TFFT2   Monthly Booking Summary by Customer     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFTE   "
    FIELD_1$="TFFTE   Inventory Job Costing Header            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFTF   "
    FIELD_1$="TFFTF   Inventory Job Costing Transactions      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFTG   "
    FIELD_1$="TFFTG   Inventory Job Costing Header - History  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFTH   "
    FIELD_1$="TFFTH   Inventory Job Costing Transactions-Hist N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFTL   "
    FIELD_1$="TFFTL   Form User Defined Fields                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFW0   "
    FIELD_1$="TFFW0   Work Order Master                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFW1   "
    FIELD_1$="TFFW1   Order Tracking Information              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFX0   "
    FIELD_1$="TFFX0   Fax Request Information                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFFZP4  "
    FIELD_1$="TFFZP4  Telemarketing Contact Masterfile        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL1   "
    FIELD_1$="TFGL1   General Ledger Master                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL2   "
    FIELD_1$="TFGL2   G/L Detail Posting                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL3   "
    FIELD_1$="TFGL3   G/L Account Balances                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL4   "
    FIELD_1$="TFGL4   G/L Account Break                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL5   "
    FIELD_1$="TFGL5   G/L Journal Codes                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL6   "
    FIELD_1$="TFGL6   G/L Daily Postings                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL7   "
    FIELD_1$="TFGL7   G/L Journal Codes                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGL9   "
    FIELD_1$="TFGL9   G/L Extended Posting Remarks            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGLD   "
    FIELD_1$="TFGLD   G/L Department Data Setup               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGLF   "
    FIELD_1$="TFGLF   G/L Income Statement Format             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGLN   "
    FIELD_1$="TFGLN   General Ledger Renumber Master          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGLP   "
    FIELD_1$="TFGLP   G/L Index Master                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGLR   "
    FIELD_1$="TFGLR   Recurring Journal Entry Header          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFGLX   "
    FIELD_1$="TFGLX   G/L Financial Statement Header          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC0   "
    FIELD_1$="TFIC0   Inventory Master                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC0N  "
    FIELD_1$="TFIC0N  Inventory Master                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC1   "
    FIELD_1$="TFIC1   Inventory by Location                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC1N  "
    FIELD_1$="TFIC1N  Inventory by Location                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC2   "
    FIELD_1$="TFIC2   Supplier Price List                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC3   "
    FIELD_1$="TFIC3   Phyisical Count Data Entry              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC8   "
    FIELD_1$="TFIC8   I/C Detail Transactions                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIC9   "
    FIELD_1$="TFIC9   Inventory Control Item Statistics       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICA   "
    FIELD_1$="TFICA   Inventory Transaction Header            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICF   "
    FIELD_1$="TFICF   Inventory Sub-Ledger                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICG   "
    FIELD_1$="TFICG   Frozen IC1 Data For Forms Management    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICK   "
    FIELD_1$="TFICK   Transaction Entry/Lots                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICL   "
    FIELD_1$="TFICL   I/C Physical Count W/Lots               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICM   "
    FIELD_1$="TFICM   Item Detail by PO Number                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICN   "
    FIELD_1$="TFICN   Order entry Lot Returns                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFICO   "
    FIELD_1$="TFICO   Inventory Lot Transactions              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM0   "
    FIELD_1$="TFIM0   Import Definitions                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM1   "
    FIELD_1$="TFIM1   Import Field Definition                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM3   "
    FIELD_1$="TFIM3   Import Module Device Description        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM4   "
    FIELD_1$="TFIM4   Import Read Method                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM5   "
    FIELD_1$="TFIM5   Import Format Method                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM8   "
    FIELD_1$="TFIM8   Import Write Method                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIM9   "
    FIELD_1$="TFIM9   Import Code to Output Definition        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFIMA   "
    FIELD_1$="TFIMA   Field Format Definition                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFKT0   "
    FIELD_1$="TFKT0   Kit Component Master                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFKT1   "
    FIELD_1$="TFKT1   Kit Production Posting                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFKT2   "
    FIELD_1$="TFKT2   Kit Production Posting Component Work   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFLFMD  "
    FIELD_1$="TFLFMD  TEST                                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFLS4TF1"
    FIELD_1$="TFLS4TF1Link to Source4 TF library locks        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFLUG1  "
    FIELD_1$="TFLUG1  user conference company                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFLUG2  "
    FIELD_1$="TFLUG2  user conference participants            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF1   "
    FIELD_1$="TFOF1   Order Entry Gateway Header              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF2   "
    FIELD_1$="TFOF2   Order Entry Gateway Lines               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF3   "
    FIELD_1$="TFOF3   Order Entry Gateway Shipping            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF4   "
    FIELD_1$="TFOF4   Order Entry Gateway P/O Header          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF5   "
    FIELD_1$="TFOF5   Order Entry Gateway P/O Comments        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF6   "
    FIELD_1$="TFOF6   Order Entry Gateway Order Notepad       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFOF7   "
    FIELD_1$="TFOF7   O/E Gateway Customer Parameters         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPA0   "
    FIELD_1$="TFPA0   Accounts Payable GW Header              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPA2   "
    FIELD_1$="TFPA2   Accounts Payable GW Lines               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPC2   "
    FIELD_1$="TFPC2   GPC Product Code                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPC3   "
    FIELD_1$="TFPC3   GPC Price Unit of Measure               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPC5   "
    FIELD_1$="TFPC5   GPC Price Plan                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPH0   "
    FIELD_1$="TFPH0   Phone Number Master                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPH1   "
    FIELD_1$="TFPH1   Telephone Bill Data Entry               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPO1   "
    FIELD_1$="TFPO1   Purchase Order Header                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPO2   "
    FIELD_1$="TFPO2   Purchase Order Lines                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPO3   "
    FIELD_1$="TFPO3   Shipping Information                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPO7   "
    FIELD_1$="TFPO7   Purchase Order Receiving Information    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOB   "
    FIELD_1$="TFPOB   P/O Grouping Report by Vendor           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOE   "
    FIELD_1$="TFPOE   Purchase Order Comments                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOF   "
    FIELD_1$="TFPOF   Carton Labels to Print                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOG   "
    FIELD_1$="TFPOG   Backorder Fill Report                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOH   "
    FIELD_1$="TFPOH   P/O Receiving                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOI   "
    FIELD_1$="TFPOI   Consolidated Pick List Print            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFPOJ   "
    FIELD_1$="TFPOJ   Job Posting Comments                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQS1   "
    FIELD_1$="TFQS1   RFQ Customer Job Master                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSA   "
    FIELD_1$="TFQSA   Quotation Setup                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSB   "
    FIELD_1$="TFQSB   Quotation/Estimate Price Detail         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSC   "
    FIELD_1$="TFQSC   Quotation/Estimate Cost Detail          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSD   "
    FIELD_1$="TFQSD   Inquiry Vendor Quote                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSS   "
    FIELD_1$="TFQSS   Form Specifications-Composition for RFQsN"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSU   "
    FIELD_1$="TFQSU   Form Specifications-Permanent Ply-RFQs  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFQSV   "
    FIELD_1$="TFQSV   Form Specifications-Permanent Comments  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRS2   "
    FIELD_1$="TFRS2   Restocking Gateway Checklist            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRS3   "
    FIELD_1$="TFRS3   Restocking Gateway Exception            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRS5   "
    FIELD_1$="TFRS5   Restocking Gateway Record Count         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRSL   "
    FIELD_1$="TFRSL   Restocking Gateway                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRT0   "
    FIELD_1$="TFRT0   Remote Telemarketing Salesperson        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRT1   "
    FIELD_1$="TFRT1   Outbound Remote Telemarketing Data      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRT3   "
    FIELD_1$="TFRT3   Remote Telemarketing Data               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRT5   "
    FIELD_1$="TFRT5   Remote Miscellaneous Loader             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFRT6   "
    FIELD_1$="TFRT6   List Options by Salesperson             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSH1   "
    FIELD_1$="TFSH1   Scale Shipvia to TopForm Shipvia        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSH3   "
    FIELD_1$="TFSH3   Ship Info Pending Header                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSH4   "
    FIELD_1$="TFSH4   Ship Information Detail Pending         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSH5   "
    FIELD_1$="TFSH5   Customer/Location Shipper ID            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSH6   "
    FIELD_1$="TFSH6   Customer Specific Scale Information     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSH8   "
    FIELD_1$="TFSH8   Shipping System Masterfile              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSM0   "
    FIELD_1$="TFSM0   Shipping Manifest Information           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSM3   "
    FIELD_1$="TFSM3   Carrier Code to Ship via Code           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSM4   "
    FIELD_1$="TFSM4   Sales Order History Detail              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS1   "
    FIELD_1$="TFSS1   Client Name & Address                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS2   "
    FIELD_1$="TFSS2   User List                               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS3   "
    FIELD_1$="TFSS3   Hardware - CPU                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS4   "
    FIELD_1$="TFSS4   Hardware - Adapters                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS5   "
    FIELD_1$="TFSS5   Hardware - Ports                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS6   "
    FIELD_1$="TFSS6   Miscellaneous Comments                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS7   "
    FIELD_1$="TFSS7   3rd Party Software                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS8   "
    FIELD_1$="TFSS8   Support Modem                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSS9   "
    FIELD_1$="TFSS9   Release Backup Tape                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSSB   "
    FIELD_1$="TFSSB   TopForm Software Modules                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSSQ   "
    FIELD_1$="TFSSQ   Computer Brand                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSSR   "
    FIELD_1$="TFSSR   Software Package Setup                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSSS   "
    FIELD_1$="TFSSS   Personnel                               N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFSST   "
    FIELD_1$="TFSST   Support Provider Setup                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZ2M   "
    FIELD_1$="TFZ2M   Menu Selection Master                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZA0   "
    FIELD_1$="TFZA0   Database Master                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZA1   "
    FIELD_1$="TFZA1   Data Dictionary Master                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZC0   "
    FIELD_1$="TFZC0   Selection Code                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZD0   "
    FIELD_1$="TFZD0   Demo Masterfile                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZD1   "
    FIELD_1$="TFZD1   Demo Frames Master                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZD2   "
    FIELD_1$="TFZD2   Demo Window Text                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZE0   "
    FIELD_1$="TFZE0   External Charges                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZF0   "
    FIELD_1$="TFZF0   Flexible Document Header                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZF1   "
    FIELD_1$="TFZF1   Flexible Document Header                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZF4   "
    FIELD_1$="TFZF4   Printer Option Codes                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZF5   "
    FIELD_1$="TFZF5   Flexible Format Header                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZF6   "
    FIELD_1$="TFZF6   Flexible Format Print Field             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZM1   "
    FIELD_1$="TFZM1   Menu Options                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZMS   "
    FIELD_1$="TFZMS   Messages                                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZMX   "
    FIELD_1$="TFZMX   Menu Options                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP0   "
    FIELD_1$="TFZP0   Telemarketing List Type Master          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP1   "
    FIELD_1$="TFZP1   Telemarketing Contact Category Master   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP2   "
    FIELD_1$="TFZP2   Telemarketing Contact Source Master     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP3   "
    FIELD_1$="TFZP3   Telemarketing Contact Master            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP4   "
    FIELD_1$="TFZP4   Telemarketing Contact Master            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP5   "
    FIELD_1$="TFZP5   Telemarketing Notes                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP6   "
    FIELD_1$="TFZP6   Telemarketing Selection Code Master     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP7   "
    FIELD_1$="TFZP7   Telemarketing Salesperson Master        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZP8   "
    FIELD_1$="TFZP8   Telemarketing Letter Master             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZR0   "
    FIELD_1$="TFZR0   Repository Code Setup                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZR1   "
    FIELD_1$="TFZR1   Repository Object Information           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZR3   "
    FIELD_1$="TFZR3   A/R Invoice Repository                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZR4   "
    FIELD_1$="TFZR4   Sales Journal Repository                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZR5   "
    FIELD_1$="TFZR5   Detail Sales Journal Repository         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZR6   "
    FIELD_1$="TFZR6   Repository Description Setup            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZS0   "
    FIELD_1$="TFZS0   Menu Security                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZS1   "
    FIELD_1$="TFZS1   Program Security                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZT0   "
    FIELD_1$="TFZT0   Printer Special Effects                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW0   "
    FIELD_1$="TFZW0   Software Issue Database                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW1   "
    FIELD_1$="TFZW1   Issues by Client                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW2   "
    FIELD_1$="TFZW2   Support Issue Database                  N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW3   "
    FIELD_1$="TFZW3   SSP Persons                             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW4   "
    FIELD_1$="TFZW4                                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW5   "
    FIELD_1$="TFZW5   On-Line Documentation Master            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW6   "
    FIELD_1$="TFZW6                                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW7   "
    FIELD_1$="TFZW7   SSP Persons                             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW8   "
    FIELD_1$="TFZW8   Issue Status Codes                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZW9   "
    FIELD_1$="TFZW9   Issue Category                          N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZWA   "
    FIELD_1$="TFZWA   Authorization Master                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZWB   "
    FIELD_1$="TFZWB   Client Master                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZWR   "
    FIELD_1$="TFZWR   Client Manual Data                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZWZ   "
    FIELD_1$="TFZWZ   Release 3.5 Authorization  Codes        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZX0   "
    FIELD_1$="TFZX0   Application Master                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZX1   "
    FIELD_1$="TFZX1   Zip Code Master                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZX2   "
    FIELD_1$="TFZX2   System Map Detail                       N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZY0   "
    FIELD_1$="TFZY0   State Master                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZY1   "
    FIELD_1$="TFZY1   Zip Code Master                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZY2   "
    FIELD_1$="TFZY2   Sequence Descriptors                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZY3   "
    FIELD_1$="TFZY3   Letter Section Header                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZY5   "
    FIELD_1$="TFZY5   Holiday Masterfile                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZY9   "
    FIELD_1$="TFZY9   Batch Control Master                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZYA   "
    FIELD_1$="TFZYA   Banking Institution Data                N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZYB   "
    FIELD_1$="TFZYB   Bank Account Master                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZYC   "
    FIELD_1$="TFZYC   Contact Information                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZYF   "
    FIELD_1$="TFZYF   Fax Log                                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZYL   "
    FIELD_1$="TFZYL   User Error Activity Log                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZYP   "
    FIELD_1$="TFZYP   Preprinted Form Formatting              N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZ1   "
    FIELD_1$="TFZZ1   Alternate Sort Setup                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZ9   "
    FIELD_1$="TFZZ9   Device Master                           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZB   "
    FIELD_1$="TFZZB   Database Synonym Master                 N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZE   "
    FIELD_1$="TFZZE   Disk File Master                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZF   "
    FIELD_1$="TFZZF   File Layouts                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZH   "
    FIELD_1$="TFZZH   System Help Text                        N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZM   "
    FIELD_1$="TFZZM   Message Data                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZN   "
    FIELD_1$="TFZZN   Mail Control                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZO   "
    FIELD_1$="TFZZO   System Notes                            N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZR   "
    FIELD_1$="TFZZR   Report Data                             N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZU   "
    FIELD_1$="TFZZU   Update Data Master                      N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZV   "
    FIELD_1$="TFZZV   Update Detail Header                    N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZW   "
    FIELD_1$="TFZZW   Update Detail Lines                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZX   "
    FIELD_1$="TFZZX   Terminal Table Data                     N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZY   "
    FIELD_1$="TFZZY   Mnemonic Master                         N"
   </RecordData>

   <RecordData>
    ExternalKey$="TFZZZ   "
    FIELD_1$="TFZZZ   CSI Terminal Table Data                 N"
   </RecordData>

</Data>

</PxTable>
