<PxTable>
 TableName=ODDLIBR
 TableKey=K971278627
 FileCreate=KEYED "ODDLIBR",6,0,-33,BSZ=2,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="4G"
    FIELD_1$="4G4GL Library                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="8D"
    FIELD_1$="8D8.n On-Line-Help              N"
   </RecordData>

   <RecordData>
    ExternalKey$="8U"
    FIELD_1$="8UTUX Library                   N"
   </RecordData>

   <RecordData>
    ExternalKey$="AW"
    FIELD_1$="AWAutomated Warehousing         N"
   </RecordData>

   <RecordData>
    ExternalKey$="ID"
    FIELD_1$="IDIDOL IV Library               N"
   </RecordData>

   <RecordData>
    ExternalKey$="OE"
    FIELD_1$="OEOPENworkshop Examples         N"
   </RecordData>

   <RecordData>
    ExternalKey$="OF"
    FIELD_1$="OFCOO (08/15/00 11:37:41)       N"
   </RecordData>

   <RecordData>
    ExternalKey$="OO"
    FIELD_1$="OOObject-View Library           N"
   </RecordData>

   <RecordData>
    ExternalKey$="TF"
    FIELD_1$="TFtsi:07-JUL-2000 17:01:45      N"
   </RecordData>

   <RecordData>
    ExternalKey$="UT"
    FIELD_1$="UT4GL Utilities Library         N"
   </RecordData>

   <RecordData>
    ExternalKey$="od"
    FIELD_1$="odTS ODBC DataServer            N"
   </RecordData>

</Data>

</PxTable>
