<PxTable>
 TableName=OOSYSG
 TableKey=K971278632
 FileCreate=SORT "OOSYSG",37
 MaxFields=01000

<Data>

   <RecordData>
    ExternalKey$="AP_ERROR_CODE           _TFFSM0  "
   </RecordData>

   <RecordData>
    ExternalKey$="AP_ERROR_CODE           _TFFSM4  "
   </RecordData>

   <RecordData>
    ExternalKey$="FILE_OUTPUT_FORMAT      _TFFAP4  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_ERROR_CODE          _TFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_ERROR_CODE          _TFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_ERROR_CODE          _TFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_LINE_NUMBER         YTFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_LINE_NUMBER         YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_LINE_NUMBER         YTFFOF5  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_NUMBER              YTFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_NUMBER              YTFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_NUMBER              YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_NUMBER              YTFFOF4  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_NUMBER              YTFFOF5  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_NUMBER              YTFFOF6  "
   </RecordData>

   <RecordData>
    ExternalKey$="FOG_SEQ_NUMBER          YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_LINE_NUMBER         YTFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_LINE_NUMBER         YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_LINE_NUMBER         YTFFOF5  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_NUMBER              YTFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_NUMBER              YTFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_NUMBER              YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_NUMBER              YTFFOF4  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_NUMBER              YTFFOF5  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_NUMBER              YTFFOF6  "
   </RecordData>

   <RecordData>
    ExternalKey$="GOE_SEQ_NUMBER          YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="HOLD_FLAG               _TFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="INTERCOMPANY_GL_ACCT    _TFFAP4  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_LINE_NUMBER         YTFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_LINE_NUMBER         YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_LINE_NUMBER         YTFFOF5  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_NUMBER              YTFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_NUMBER              YTFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_NUMBER              YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_NUMBER              YTFFOF4  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_NUMBER              YTFFOF5  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_NUMBER              YTFFOF6  "
   </RecordData>

   <RecordData>
    ExternalKey$="OEG_SEQ_NUMBER          YTFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="OF1_ERROR_CODE          _TFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="OF2_ERROR_CODE          _TFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="OF3_ERROR_CODE          _TFFOF3  "
   </RecordData>

   <RecordData>
    ExternalKey$="ORDER_NUMBER            _TFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="OUR_ACCT_NUM            _TFFAP4  "
   </RecordData>

   <RecordData>
    ExternalKey$="REC_PROCESSED           _TFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="REC_REPORT              _TFFFMZ  "
   </RecordData>

   <RecordData>
    ExternalKey$="REQ_ORDER_NUMBER        _TFFOF1  "
   </RecordData>

   <RecordData>
    ExternalKey$="SHIP_FROM_WHSE          _TFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="SPECIAL_SHIP            _TFFOF2  "
   </RecordData>

   <RecordData>
    ExternalKey$="UNUSED                  _TFFZZF  "
   </RecordData>

   <RecordData>
    ExternalKey$="UNUSED_2                _TFFAP4  "
   </RecordData>

   <RecordData>
    ExternalKey$="WEB_ADDRESS             _TFFAP4  "
   </RecordData>

</Data>

</PxTable>
