0010 REM "Export Office Products Order Solution - United <OP2EUB>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 08/05/98 - 16.28 - cwj - SSP# 101029
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0110 X0$="OP2EUB",X1$="Export Office Products Order Process - United"
0410 IOLIST PO2$,P[0],P[1],P[2],P[3],P[4],P[5],P[6],P[7],P[8],P[9],P[10],P[11],P[12],P[13],P[14],P[15],P[16],P[17],P[18],P[19],P[20],P[21],P[22],P[23],P[24]
1000 REM "Begin processing to create text records
1100 REM "Write Headers and corresponding detail lines
1105 PO1_KEY$=KEY(Z[2],END=1295); EXTRACT (Z[2],KEY=PO1_KEY$)PO1$
1110 FIND (Z[6],KEY=PO1$(7,10),DOM=1105)OP0$
1115 FIND (Z[5],KEY=OP0$(11,10),DOM=1105)OP1$
1120 IF PO1$(352,1)="Y" THEN GOTO 1105
1125 FIND (Z[7],KEY=PO2$(82,9)+"    ",DOM=1130)PO3$
1150 REM "Create 'HR' Record
1152 DIM LINE$(62)
1155 LINE$(1,2)="HR",LINE$(3,6)="XXXXXX",LINE$(9,6)=PO2$(89,6),LINE$(15,2)="O2",LINE$(42,1)="C",LINE$(60,18)=PO1$(297,9); GOSUB 7000
1165 LINE$(1,2)="D3",LINE$(3,26)=PO3$(16,26),LINE$(43,18)=PO1$(297,9); GOSUB 7000
1170 LINE$(1,2)="D4",LINE$(3,26)=PO3$(46,26),LINE$(43,18)=PO1$(297,9); GOSUB 7000
1175 LINE$(1,2)="D5",LINE$(3,26)=PO3$(76,26),LINE$(43,18)=PO1$(297,9); GOSUB 7000
1180 LINE$(1,2)="D6",CITY$=STP(PO3$(106,16),1),STATE$=PO3$(122,2),ZIP$=STP(PO3$(124,9),1); IF LEN(ZIP$)<9 THEN ZIP$=ZIP$(5) ELSE ZIP$=ZIP$(1,5)+"-"+ZIP$(6,4) END_IF ; LINE$(3,26)=CITY$+", "+STATE$+"  "+ZIP$,LINE$(29,2)="WL",LINE$(43,18)=PO1$(297,9); GOSUB 7000
1200 REM "Detail Lines
1220 READ (Z[3],KEY=PO1_KEY$,DOM=1121)
1225 PO2_KEY$=KEY(Z[3],END=1180); IF PO2_KEY$(1,LEN(PO1_KEY$))<>PO1_KEY$ THEN GOTO 1180
1230 EXTRACT (Z[3],KEY=PO2_KEY$,DOM=1125)IOL=0410
1255 REM "WHAT ABOUT ADOT, REFERENCE NUMBER, DISPOSITION OF UNSHIP
1280 LINE$(1,2)="IT",LINE$(3,3)="   ",LINE$(6,12)=PO2$(101,10),LINE$(18,5)=STR(P[1]:"#####"),LINE$(23,2)=PO2$(77,2),LINE$(25,2)="TM",LINE$(27,6)="      ",LINE$(33,9)=STR(P[21]:"000000.00"),LINE$(42,1)="N",LINE$(43,18)=PO2$(82,9)+PO2$(7,3)
1285 GOSUB 7000
1295 GOTO 1225
7000 REM "WRITE DATA TO TEXT FILE
7050 WRITE (Z[4])LINE$
7060 DIM LINE$(62)
7090 RETURN 
9000 REM "ERROR PROCESSING
9002 CWDIR CURR_DIR$
9900 REM "END PROGRAM
9902 CWDIR CURR_DIR$; CWDIR CURR_DIR$
9950 RUN "OP2EUA"
9999 END 
