0010 REM "CLEAR OUT FREIGHT IN FMZ FILE FOR JAN. AND FEB.
0110 DIM A[14]
0220 OPEN (2)"FMZ434"
0320 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
2000 REM "READ THRU FMZ FILE TO ZERO OUT FREIGHT
2010 READ (2,KEY="0009701000",DOM=2011)
2020 K$=KEY(2,END=5000)
2025 IF K$(1,10)<>"0009701000" THEN ESCAPE 
2030 READ (2,KEY=K$)IOL=0320
2040 IF A$(26,6)<"J70101" THEN GOTO 2190
2045 ESCAPE 
2050 IF A$(35,1)<>"I" THEN GOTO 2190
2055 IF A[7]=0 THEN GOTO 2190
2060 A[7]=0
2180 ESCAPE ; WRITE (2,KEY=K$)IOL=0320
2190 GOTO 2020
