0010 REM "CALLED PROGRAM TO COMPUTE USAGE FOR FM4 FILE
0090 ENTER X3$,X4$,X1T$,X2T$,X3T$,X4T$,X5T$,X6T$,X
0100 REM "X1T$=CUSTOMER CODE, X2T$=FORM CODE, X3T$=LOCATION CODE, X4T$="FILES THAT NEED TO BE OPENED
0110 DIM S$(20),N$(215),N[15]
0395 IOLIST N$,N[0],N[1],N[2],N[3],N[4],N[5],N[6],N[7],N[8],N[9],N[10],N[11],N[12],N[13],N[14],N[15]
2000 REM "MAIN READ
2010 EXTRACT (8,KEY=X1T$(6,10)+X2T$(19,10)+X3T$,DOM=2011)IOL=0395; GOTO 2090
2020 N$(26,1)="N"; IF POS(X5T$="EC")>0 OR X3$(9,3)="110" THEN N$(26,1)="Y"; IF POS("A"=S1$(367,8))>0 THEN N$(26,1)="N" ELSE IF D$(105,1)="Y" AND POS("B"=S1$(367,8))>0 THEN N$(26,1)="N"
2030 N$(27,1)=" "; IF POS(X5T$="CE")>0 THEN IF POS("R"=S1$(367,8))>0 THEN N$(27,1)="R"
2040 N$(39,6)=X3$(21,6),N$(45,30)="New Record"
2050 N$(83,6)=X6T$
2060 N$(1,24)=X1T$(6,10)+X2T$(19,10)+X3T$,N1$=""
2070 GOSUB SET_DEFAULTS
2080 IF X5T$="I" THEN N[4]=0,N[5]=0
2090 IF POS(X2T$(10,4)="    DS  ",4)>0 THEN N[4]=N[4]+X ELSE N[5]=N[5]+X
2100 IF X5T$="I" AND N$(26,1)<>"E" OR (X5T$="C" AND N$(26,1)="N") THEN GOSUB 2500
2110 IF N$(75,6)=S$(1,6) THEN N$(75,6)=X6T$
2120 IF LEN(N$)<100 THEN N$=N$+S$(1,100-LEN(N$))
2130 N$(89,6)=X6T$,N$(95,6)=X6T$
2190 WRITE (8,KEY=X1T$(6,10)+X2T$(19,10)+X3T$)IOL=0395; IF RT_PARM$<>"" THEN CUST$=X1T$(6,10); CALL "RT2WOC",ERR=2191,X3$,X4$,CUST$,"FM4...","U",X1T$(6,10)+X2T$(19,10)+X3T$
2195 GOTO 9900
8200 SET_DEFAULTS:REM "From Customer FMS Defaults Screen 3
8220 DIM FMS_DEFAULTS$(220),FMS_DEFAULTS[1]; FIND (6,KEY="A"+N$(1,10),DOM=8290)FMS_DEFAULTS$,FMS_DEFAULTS[0],FMS_DEFAULTS[1]
8230 N$(27,5)=FMS_DEFAULTS$(16,5),N[1]=NUM(FMS_DEFAULTS$(21,3)),N[12]=NUM(FMS_DEFAULTS$(24,3)),N[2]=FMS_DEFAULTS[0],N[13]=FMS_DEFAULTS[1]
8290 END_SET_DEFAULTS:RETURN 
9900 EXIT 
