0010 REM "E/C Buyer On-Line Admin <EC3AC0>
0020 SETESC 9300; SETERR 9000
0035 ! "5.2 - 07/30/03 - 15.955833 - roo
0040 ! "Copyright 2003 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="EC3AC0",X1$=""
0120 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0310 IOLIST ECA$,ECA2$
0500 REM "Open files
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ECA... 13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM 'SET IMG SRC PREFIX/SUFFIX
0610 IMGSRC_PREFIX$=STP(EC_PARM$(311,20),2),IMGSRC_ATTRIB$=" "+STP(EC_PARM$(331,60),2)+">",IMGSRC_SUFFIX$=STP(EC_PARM$(391,20),2)
0800 GOSUB 3000
1000 REM "Process DATA array
1005 DATA_TAGS$="001<template>002<action>003<new_password>004<new_buyer_name>005<new_buyer_email>006<new_buyer_email_actions>007<new_cc_number>008<new_cctype>009<new_ccname>010<new_cc_expire_month>011<new_cc_expire_year>012<new_attention>013<new_billto_name>014<new_billto_address1>015<new_billto_address2>016<new_billto_city>017<new_billto_state>018<new_billto_zip>019<new_default_po>020<dupfound_template>021<requested_buyer_id>"
1006 MAX_ROWS=NUM(EC_PARM$(258,3)),POSITION_ITEM$="",DIRECTION$="F"
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],VALUE$=DATA$[I,1]
1018 DPOS=POS("<"+TAG$+">"=DATA_TAGS$); IF DPOS=0 THEN GOTO 1090 ELSE DINDEX=NUM(DATA_TAGS$(DPOS-3,3),ERR=1090)
1019 ON DINDEX GOTO 1090,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1090
1021 TEMPLATE$=VALUE$; GOTO 1090; REM "template
1022 ACTION$=UCS(VALUE$); ACTION$=STP(ACTION$,3," "); GOTO 1090; REM "action
1023 NEW_PASSWORD$=VALUE$; GOTO 1090; REM "new_password
1024 NEW_BUYER_NAME$=VALUE$; GOTO 1090; REM "new_buyer_name
1025 NEW_BUYER_EMAIL$=VALUE$; GOTO 1090; REM "new_buyer_email
1026 NEW_BUYER_EMAIL_ACTIONS$=VALUE$; GOTO 1090; REM "new_buyer_email_actions
1027 NEW_CC_NUMBER$=VALUE$; GOTO 1090; REM "new_cc_number
1028 NEW_CCTYPE$=VALUE$; GOTO 1090; REM "new_cctype
1029 NEW_CCNAME$=VALUE$; GOTO 1090; REM "new_ccname
1030 NEW_CC_EXPIRE_MONTH$=STR(NUM(VALUE$,ERR=1090):"00"); GOTO 1090; REM "new_cc_expire_month
1031 NEW_CC_EXPIRE_YEAR$=STR(NUM(VALUE$,ERR=1090):"00"); GOTO 1090; REM "new_cc_expire_year
1032 NEW_ATTENTION$=VALUE$; GOTO 1090; REM "new_attention
1033 NEW_BILLTO_NAME$=VALUE$; GOTO 1090; REM "new_billto_name
1034 NEW_BILLTO_ADDRESS1$=VALUE$; GOTO 1090; REM "new_billto_address1
1035 NEW_BILLTO_ADDRESS2$=VALUE$; GOTO 1090; REM "new_billto_address2
1036 NEW_BILLTO_CITY$=VALUE$; GOTO 1090; REM "new_billto_city
1037 NEW_BILLTO_STATE$=UCS(VALUE$); GOTO 1090; REM "new_billto_state
1038 NEW_BILLTO_ZIP$=VALUE$; GOTO 1090; REM "new_billto_zip
1039 NEW_DEFAULT_PO$=VALUE$; GOTO 1090; REM "new_default_po
1040 DUPFOUND_TEMPLATE$=VALUE$; GOTO 1090; REM "dupfound_template
1041 REQUESTED_BUYERID$=STP(VALUE$,2); GOTO 1090; REM "requested_buyer_id
1090 NEXT I
1100 REM "preprocessing
1101 VERSION$="51.0000.152549.156580.20021219",PROGRAM$=PGN; DIM BYBINFO$[5]; BYBINFO$[1]=PROGRAM$,BYBINFO$[2]=VERSION$,BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
1110 REM "preprocessing
1120 ON POS(ACTION$="NUR") GOTO 1500,1130,1200,1300
1130 REM "new user
1132 READ (Z(1),KEY=EC$[2](1,15),DOM=*NEXT)IOL=0310
1134 TEMPLATE$=DUPFOUND_TEMPLATE$; CALL "EC3SVT",X3$,X4$,EC_PARM$,EC${ALL},TEMPLATE$; GOTO 1500
1140 REM "set up new buyer
1142 ECA$(1,15)=REQUESTED_BUYERID$
1143 IF STP(NEW_PASSWORD$,3," ")<>"" THEN ECA$(65,15)=NEW_PASSWORD$
1144 IF STP(NEW_BUYER_NAME$,3," ")<>"" THEN ECA$(16,35)=NEW_BUYER_NAME$
1145 IF STP(NEW_BUYER_EMAIL$,3," ")<>"" THEN ECA$(109,60)=NEW_BUYER_EMAIL$
1146 IF STP(NEW_BUYER_EMAIL_ACTIONS$,3," ")<>"" THEN ECA$(256,10)=NEW_BUYER_EMAIL_ACTIONS$
1147 IF STP(NEW_CC_NUMBER$,3," ")<>"" THEN ECA$(497,20)=NEW_CC_NUMBER$
1148 IF STP(NEW_CCTYPE$,3," ")<>"" THEN ECA$(493,4)=NEW_CCTYPE$
1149 IF STP(NEW_CCNAME$,3," ")<>"" THEN ECA$(521,40)=NEW_CCNAME$
1150 IF STP(NEW_CC_EXPIRE_MONTH$,3," ")<>"" THEN ECA$(517,2)=NEW_CC_EXPIRE_MONTH$
1151 IF STP(NEW_CC_EXPIRE_YEAR$,3," ")<>"" THEN ECA$(519,2)=NEW_CC_EXPIRE_YEAR$
1152 IF STP(NEW_ATTENTION$,3," ")<>"" THEN ECA$(561,30)=NEW_ATTENTION$
1153 IF STP(NEW_BILLTO_NAME$,3," ")<>"" THEN ECA$(745,35)=NEW_BILLTO_NAME$
1154 IF STP(NEW_BILLTO_ADDRESS1$,3," ")<>"" THEN ECA$(780,30)=NEW_BILLTO_ADDRESS1$
1155 IF STP(NEW_BILLTO_ADDRESS2$,3," ")<>"" THEN ECA$(810,30)=NEW_BILLTO_ADDRESS2$
1156 IF STP(NEW_BILLTO_CITY$,3," ")<>"" THEN ECA$(840,16)=NEW_BILLTO_CITY$
1157 IF STP(NEW_BILLTO_STATE$,3," ")<>"" THEN ECA$(856,2)=NEW_BILLTO_STATE$
1158 IF STP(NEW_BILLTO_ZIP$,3," ")<>"" THEN ECA$(858,9)=NEW_BILLTO_ZIP$
1159 IF STP(NEW_DEFAULT_PO$,3," ")<>"" THEN ECA$(307,15)=NEW_DEFAULT_PO$
1180 WRITE (Z(1),KEY=ECA$(1,15))IOL=0310
1190 GOTO 1500
1200 REM "update existing buyer
1300 REM "retrieve information
1500 REM "Use template$ to open file, read line by line and insert
1501 IF %BASIC2$<>"" THEN GOTO 1995; REM "156580
1505 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
1506 REM "Setup line_tags$
1507 LINE_TAGS$="001<buyer_name>002<password>003<buyer_email>004<buyer_email_actions>005<cc_number>006<cc_type>007<cc_name>008<cc_expire_month>009<cc_expire_year>010<attention>011<billto_name>012<billto_address1>013<billto_address2>014<billto_city>015<billto_state>016<billto_zip>017<default_po>18<new_password>019<new_buyer_name>020<new_buyer_email>021<new_buyer_email_actions>022<new_cc_number>023<new_cctype>024<new_ccname>025<new_cc_expire_month>026<new_cc_expire_year>027<new_attention>028<new_billto_name>029<new_billto_address1>030<new_billto_address2>031<new_billto_city>032<new_billto_state>033<new_billto_zip>034<new_default_po>"
1510 READ (100,END=1595)LINE$; GOSUB 7550
1515 INDEX=POS("?tf?"=LINE$); IF INDEX=0 THEN PRINT (OUTPUT)LINE$,EOL$,; GOTO 1510
1520 END_INDEX=POS("?"=LINE$(INDEX+4)),TAG$=LINE$(INDEX+4,END_INDEX-1),LINE1$=LINE$(1,INDEX-1),LINE2$=LINE$(INDEX+END_INDEX+4),LPOS=POS("<"+TAG$+">"=LINE_TAGS$); IF LPOS=0 THEN LINDEX=0 ELSE LINDEX=NUM(LINE_TAGS$(LPOS-3,3))
1530 GOSUB 2000; GOTO 1515
1995 GOTO 9900
1999 REM "Get tag value & substitute
2000 ON LINDEX GOTO 2090,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,2033,2034,2090
2001 LINE$=LINE1$+STP(ECA$(16,25),3," ")+LINE2$; GOTO 2095; REM "buyer_name
2002 LINE$=LINE1$+STP(ECA$(65,15),3," ")+LINE2$; GOTO 2095; REM "password
2003 LINE$=LINE1$+STP(ECA$(109,60),3," ")+LINE2$; GOTO 2095; REM "buyer_email
2004 LINE$=LINE1$+STP(ECA$(256,10),3," ")+LINE2$; GOTO 2095; REM "buyer_email_actions
2005 LINE$=LINE1$+STP(ECA$(497,20),3," ")+LINE2$; GOTO 2095; REM "cc_number"
2006 LINE$=LINE1$+ECA$(493,4)+LINE2$; GOTO 2095; REM "cc_type
2007 LINE$=LINE1$+STP(ECA$(521,40),3," ")+LINE2$; GOTO 2095; REM "cc_name
2008 LINE$=LINE1$+ECA$(517,2)+LINE2$; GOTO 2095; REM "cc_expire_month
2009 LINE$=LINE1$+ECA$(519,2)+LINE2$; GOTO 2095; REM "cc_expire_year
2010 LINE$=LINE1$+STP(ECA$(561,30),3," ")+LINE2$; GOTO 2095; REM "attention
2011 LINE$=LINE1$+STP(ECA$(745,35),3," ")+LINE2$; GOTO 2095; REM "billto_name
2012 LINE$=LINE1$+STP(ECA$(780,30),3," ")+LINE2$; GOTO 2095; REM "billto_address1
2013 LINE$=LINE1$+STP(ECA$(810,30),3," ")+LINE2$; GOTO 2095; REM "billto_address2"
2014 LINE$=LINE1$+STP(ECA$(840,16),3," ")+LINE2$; GOTO 2095; REM "billto_city
2015 LINE$=LINE1$+ECA$(856,2)+LINE2$; GOTO 2095; REM "billto_state
2016 LINE$=LINE1$+ECA$(858,9)+LINE2$; GOTO 2095; REM "billto_zip
2017 LINE$=LINE1$+ECA$(291,15)+LINE2$; GOTO 2095; REM "default_po
2018 LINE$=LINE1$+NEW_PASSWORD$+LINE2$; GOTO 2095; REM "new_password
2019 LINE$=LINE1$+NEW_BUYER_NAME$+LINE2$; GOTO 2095; REM "new_buyer_name
2020 LINE$=LINE1$+NEW_BUYER_EMAIL$+LINE2$; GOTO 2095; REM "new_buyer_email
2021 LINE$=LINE1$+NEW_BUYER_EMAIL_ACTIONS$+LINE2$; GOTO 2095; REM "new_buyer_email_actions
2022 LINE$=LINE1$+NEW_CC_NUMBER$+LINE2$; GOTO 2095; REM "new_cc_number
2023 LINE$=LINE1$+NEW_CCTYPE$+LINE2$; GOTO 2095; REM "new_cctype"
2024 LINE$=LINE1$+NEW_CCNAME$+LINE2$; GOTO 2095; REM "new_ccname
2025 LINE$=LINE1$+NEW_CC_EXPIRE_MONTH$+LINE2$; GOTO 2095; REM "new_cc_expire_month
2026 LINE$=LINE1$+NEW_CC_EXPIRE_YEAR$+LINE2$; GOTO 2095; REM "new_cc_expire_year
2027 LINE$=LINE1$+NEW_ATTENTION$+LINE2$; GOTO 2095; REM "new_attention
2028 LINE$=LINE1$+NEW_BILLTO_NAME$+LINE2$; GOTO 2095; REM "new_billto_name
2029 LINE$=LINE1$+NEW_BILLTO_ADDRESS1$+LINE2$; GOTO 2095; REM "new_billto_address1
2030 LINE$=LINE1$+NEW_BILLTO_ADDRESS2$+LINE2$; GOTO 2095; REM "new_billto_address2
2031 LINE$=LINE1$+NEW_BILLTO_CITY$+LINE2$; GOTO 2095; REM "new_billto_city
2032 LINE$=LINE1$+NEW_BILLTO_STATE$+LINE2$; GOTO 2095; REM "new_billto_state
2033 LINE$=LINE1$+NEW_BILLTO_ZIP$+LINE2$; GOTO 2095; REM "new_billto_zip
2034 LINE$=LINE1$+NEW_DEFAULT_PO$+LINE2$; GOTO 2095; REM "new_default_po
2090 LINE$=LINE1$+"?"+LINE2$; GOTO 2095; REM "tag not found, replace with '?'
2095 RETURN 
2150 REM "Return CATEGORY_LIST$ as HTML for drop down list
2152 IF STP(CATALOG$,3," ")="" THEN PUBLISHED$=EC$[6] ELSE PUBLISHED$=EDI_CATEGORY_LIST$
2155 CATEGORY_LIST$=""
2156 IF SEARCH_LIST$="Y" THEN CATEGORY_LIST$="<option selected value="+QUO+"**********"+QUO+" SELECTED>ALL Categories</option>"
2157 IF LEN(STP(PUBLISHED$,2))=0 THEN GOTO 2195
2158 IF POS("<!"=LINE1$)<>0 THEN LINE1$=LINE1$(1,POS("<!"=LINE1$)-1); REM "133961 - remove start of comment if found
2159 FOR PP=0 TO LEN(PUBLISHED$)/10-1; CURRCAT$=PUBLISHED$(PP*10+1,10)
2160 READ (Z[4],KEY=CURRCAT$,DOM=2180)IOL=0340
2164 SELECTED$=" "; IF PP=0 AND SEARCH_LIST$<>"Y" THEN SELECTED$=" selected "
2165 CATEGORY_LIST$=CATEGORY_LIST$+"<option"+SELECTED$+"value="+QUO+CURRCAT$+QUO; IF PP=0 AND SEARCH_LIST$<>"Y" THEN CATEGORY_LIST$=CATEGORY_LIST$+" SELECTED>"+ECG$(11,30)+"</option>" ELSE CATEGORY_LIST$=CATEGORY_LIST$+">"+ECG$(11,30)+"</option>"; REM "if first item in list (pp=0) then set to be SELECTED as the initial value in the dd list
2180 NEXT PP
2185 STMP=POS("</select>"=LINE1$,-1); IF STMP<>0 THEN CATEGORY_LIST$=CATEGORY_LIST$+"</select>"; IF STMP=1 THEN LINE1$="" ELSE LINE1$=LINE1$(1,STMP-1)
2186 IF LINE2$>"" THEN IF LINE2$(1,1)=">" THEN LINE2$=LINE2$(2); REM "if token was part of a comment, then remove the end of the comment.
2195 SEARCH_LIST$=""; RETURN 
2200 REM "Store category header template into CAT_TEMPLATE$, it will be used in the entry section
2204 CAT_TEMPLATE$=LINE$,LINE$=""
2205 READ (100,END=2206)LINE$; GOSUB 7550
2206 IF POS("?tf?categoryend?"=LINE$)<>0 THEN GOTO 2209 END_IF ; INDEX=POS("?tf?"=LINE$); IF INDEX=0 THEN GOTO 2209; REM "searching for tags within the category heading section
2207 END_INDEX=POS("?"=LINE$(INDEX+4)),TAG$=LINE$(INDEX+4,END_INDEX-1),LINE1$=LINE$(1,INDEX-1),LINE2$=LINE$(INDEX+END_INDEX+4),LPOS=POS("<"+TAG$+">"=LINE_TAGS$); IF LPOS=0 THEN LINDEX=0 ELSE LINDEX=NUM(LINE_TAGS$(LPOS-3,3))
2208 GOSUB 2000; REM "process tags within the category section
2209 CAT_TEMPLATE$=CAT_TEMPLATE$+LINE$+EOL$; IF POS("?tf?categoryend?"=LINE$)=0 THEN GOTO 2205
2230 LINE$=""
2245 RETURN 
2250 REM "Return CATALOG_LIST$ as HTML for drop down list
2253 CATALOG_LIST$="",TEMP_PUBLISHED$=EC$[1](565,180),TEMP_REPORT$=EC$[1](1146,18),PUBLISHED$=""
2256 FOR PP=0 TO 17; IF TEMP_PUBLISHED$(PP*10+1,10)<>DIM(10) AND TEMP_REPORT$(PP*1+1,1)="Y" THEN PUBLISHED$=PUBLISHED$+TEMP_PUBLISHED$(PP*10+1,10) END_IF ; NEXT PP
2257 IF LEN(STP(PUBLISHED$,2))=0 THEN GOTO 2295
2258 IF POS("<!"=LINE1$)<>0 THEN LINE1$=LINE1$(1,POS("<!"=LINE1$)-1); REM "Remove start of comment if there
2259 FOR PP=0 TO LEN(PUBLISHED$)/10-1; CURRCATALOG$=PUBLISHED$(PP*10+1,10); IF CURRCATALOG$=DIM(10) THEN GOTO 2280
2260 DIM EDA$(200); FIND (Z[10],KEY=CURRCATALOG$,DOM=2280)EDA$; IF EDA$(72,1)="Y" THEN GOTO 2280; REM "ck if catalog restricted from reporting
2262 IF TEXT_OPT THEN CATALOG_LIST$=CATALOG_LIST$+CURRCATALOG$+" "+EC$[1](745+PP*20,20)+EOL$; GOTO 2280; REM "137648
2263 IF CATALOG$="" THEN IF PP=0 THEN SELECTED$="<option selected"; GOTO 2265 ELSE SELECTED$="<option"; GOTO 2265
2264 IF CATALOG$<>"" THEN IF CURRCATALOG$=CATALOG$ THEN SELECTED$="<option selected" ELSE SELECTED$="<option"
2265 CATALOG_LIST$=CATALOG_LIST$+SELECTED$+" value="+QUO+CURRCATALOG$+QUO+">"+EC$[1](745+PP*20,20)+"</option>"; REM "if first item in list (pp=0) then set to be SELECTED as the initial value in the dd list
2280 NEXT PP
2285 STMP=POS("</select>"=LINE1$,-1); IF STMP<>0 THEN CATALOG_LIST$=CATALOG_LIST$+"</select>"; IF STMP=1 THEN LINE1$="" ELSE LINE1$=LINE1$(1,STMP-1)
2286 IF LINE2$>"" THEN IF LINE2$(1,1)=">" THEN LINE2$=LINE2$(2); REM "if token was part of a comment, then remove the end of the comment.
2295 RETURN 
3000 REM "Read customer data into AR1$
3010 DIM AR1$(600); READ (Z[1],KEY=EC$[2](51,10),DOM=3011)AR1$
3015 CALL "ZZDISP","AX",EC$[2](51,10),"A/R",X3$,CUST_CODE$,"",0,0,X4$
3045 RETURN 
3200 REM "Output entries, using ENTRY_TEMPLATE$ to pass information, create TABLE$ to output
3202 ENTRY_TAGS$="001<item_code>002<cic_code>003<desc>004<um_ext>005<price>006<item_key>007<user>008<password>009<session_id>010<catalog_code>011<catalog_addl>012<catalog_image>013<fms_price>014<alt_um_ext>015<price_in_alt_um>016<flagged_fms_price>017<image_form1>018<image_form2>019<image_form3>020<image_form4>021<image_form5>022<image_form1_link>023<image_form2_link>024<image_form3_link>025<image_form4_link>026<image_form5_link>"
3203 REM "Setup ENTRY_TEMPLATE$
3204 ENTRY_TEMPLATE$=LINE$,TABLE$="",PREV_CATEGORY$=""
3205 READ (100,END=3206)LINE$; GOSUB 7550; ENTRY_TEMPLATE$=ENTRY_TEMPLATE$+LINE$+EOL$; IF POS("?tf?entryend?"=LINE$)=0 THEN GOTO 3205
3209 REM "Now read catalog,if B direction do it backwards
3210 IF DIRECTION$="B" THEN START_PT=TOTAL_RECORDS,END_PT=1,STEP_SIZE=-1 ELSE START_PT=1,END_PT=TOTAL_RECORDS,STEP_SIZE=1
3215 FOR ENTRY_INDEX=START_PT TO END_PT STEP STEP_SIZE
3217 FIND (Z[5],KEY=EC$[2](325,10)+ITEM$[ENTRY_INDEX],DOM=3245)IOL=0350
3220 DIM ECR$(500); FIND (Z[6],KEY=ECH$(41,20),DOM=3221)IOL=0360; REM "get form webec parms
3223 DIM FM1$(550),FM1[31]; FIND (Z[2],KEY=ECH$(41,20),DOM=3245)IOL=0320
3225 ENTRY$=ENTRY_TEMPLATE$
3228 IF ITEM$[ENTRY_INDEX](1,10)<>PREV_CATEGORY$ THEN GOSUB 4000
3230 GOSUB 3300
3235 IF LEN(TABLE$+ENTRY$)>62000 THEN PRINT (OUTPUT)TABLE$,EOL$,; TABLE$="" END_IF ; TABLE$=TABLE$+ENTRY$
3245 NEXT ENTRY_INDEX
3295 RETURN 
3300 REM "Given FM1$, create row in table
3305 EINDEX=POS("?tf?"=ENTRY$); IF EINDEX=0 THEN GOTO 3395
3306 EEND_INDEX=POS("?"=ENTRY$(EINDEX+4)),ETAG$=ENTRY$(EINDEX+4,EEND_INDEX-1),ENTRY1$=ENTRY$(1,EINDEX-1),ENTRY2$=ENTRY$(EINDEX+EEND_INDEX+4),EPOS=POS("<"+ETAG$+">"=ENTRY_TAGS$); IF EPOS=0 THEN EINDEX=0 ELSE EINDEX=NUM(ENTRY_TAGS$(EPOS-3,3))
3310 ON EINDEX GOTO 3389,3311,3312,3313,3314,3315,3316,3317,3318,3319,3320,3321,3322,3323,3324,3325,3326,3327,3328,3329,3330,3331,3332,3333,3334,3335,3336,3389
3311 ENTRY$=ENTRY1$+STP(FM1$(11,10),1)+ENTRY2$; GOTO 3390; REM "item_code
3312 ENTRY$=ENTRY1$+STP(FM1$(350,20),1)+ENTRY2$; GOTO 3390; REM "cic_code
3313 ENTRY$=ENTRY1$+STP(FM1$(42,40),1)+ENTRY2$; GOTO 3390; REM "item description
3314 UM_EXT$=STP(FM1$(100,4),2)+"/"+STP(STR(FM1[4]:"#####"),2); ENTRY$=ENTRY1$+UM_EXT$+ENTRY2$; GOTO 3390; REM "um_ext, selling u/m & u/per extended
3315 ENTRY$=ENTRY1$+STR(FM1[3]:"$###,###.00")+ENTRY2$; GOTO 3390; REM "sell price
3316 ENTRY$=ENTRY1$+FM1$(1,20)+ENTRY2$; GOTO 3390; REM "item_key - key to Form master
3317 ENTRY$=ENTRY1$+USER$+ENTRY2$; GOTO 3390; REM "user
3318 ENTRY$=ENTRY1$+PASSWORD$+ENTRY2$; GOTO 3390; REM "password
3319 ENTRY$=ENTRY1$+SESSION_ID$+ENTRY2$; GOTO 3390; REM "session id
3320 ENTRY$=ENTRY1$+STP(ECH$(21,20),1)+ENTRY2$; GOTO 3390; REM "catalog_code from ECH
3321 IF LEN(ECH$)<121 THEN ECH$=ECH$+DIM(60) END_IF ; ENTRY$=ENTRY1$+STP(ECH$(61,60),1)+ENTRY2$; GOTO 3390; REM "catalog_addl from ECH
3322 IF LEN(ECH$)<181 THEN ECH$=ECH$+DIM(180) END_IF ; ENTRY$=ENTRY1$+STP(ECH$(121,60),1)+ENTRY2$; GOTO 3390; REM "catalog_image from ECH
3323 IF FM1[29]=0 THEN FMS_PRICE=FM1[3] ELSE FMS_PRICE=FM1[29] END_IF ; ENTRY$=ENTRY1$+STR(FMS_PRICE:"$###,###.00")+ENTRY2$; GOTO 3390; REM "fms_price
3324 IF FM1$(238,4)=DIM(4) OR FM1[25]=0 THEN ALT_UM$=FM1$(100,4),ALT_UM=FM1[4] ELSE ALT_UM$=FM1$(238,4),ALT_UM=FM1[25] END_IF ; UM_EXT$=STP(ALT_UM$,2)+"/"+STP(STR(ALT_UM:"#####"),2); ENTRY$=ENTRY1$+UM_EXT$+ENTRY2$; GOTO 3390; REM "alt_um_ext, alternate unit of issue  u/m & u/per extended
3325 IF FM1[25]=0 THEN ALT_PRICE=FM1[3] ELSE IF FM1[3]=0 OR FM1[4]=0 THEN ALT_PRICE=0 ELSE ALT_PRICE=FM1[3]*FM1[25]/FM1[4] END_IF END_IF ; ENTRY$=ENTRY1$+STR(ALT_PRICE:"$###,###.00")+ENTRY2$; GOTO 3390; REM "price_in_alt_um, calculated from sell price, sell u/m and alt iss #1 um
3326 IF FM1[29]=0 THEN FMS_PRICE=FM1[3] ELSE FMS_PRICE=FM1[29] END_IF ; IF EC$[2](322,1)="Y" THEN ENTRY$=ENTRY1$+ENTRY2$ ELSE ENTRY$=ENTRY1$+STR(FMS_PRICE:"$###,###.00 per ")+ENTRY2$ END_IF ; GOTO 3390; REM "flagged_fms_price,shown unless don't show flag in buyer is set
3327 ENTRY$=ENTRY1$+IMGSRC_PREFIX$+EC$[8]+STP(ECR$(31,30),2)+IMGSRC_ATTRIB$+IMGSRC_SUFFIX$+ENTRY2$; GOTO 3390; REM "image_form1
3328 ENTRY$=ENTRY1$+IMGSRC_PREFIX$+EC$[8]+STP(ECR$(61,30),2)+IMGSRC_ATTRIB$+IMGSRC_SUFFIX$+ENTRY2$; GOTO 3390; REM "image_form2
3329 ENTRY$=ENTRY1$+IMGSRC_PREFIX$+EC$[8]+STP(ECR$(31,30),2)+IMGSRC_ATTRIB$+IMGSRC_SUFFIX$+ENTRY2$; GOTO 3390; REM "image_form3
3330 ENTRY$=ENTRY1$+IMGSRC_PREFIX$+EC$[8]+STP(ECR$(31,30),2)+IMGSRC_ATTRIB$+IMGSRC_SUFFIX$+ENTRY2$; GOTO 3390; REM "image_form4
3331 ENTRY$=ENTRY1$+IMGSRC_PREFIX$+EC$[8]+STP(ECR$(31,30),2)+IMGSRC_ATTRIB$+IMGSRC_SUFFIX$+ENTRY2$; GOTO 3390; REM "image_form5
3332 ENTRY$=ENTRY1$+EC$[8]+STP(ECR$(31,30),2)+ENTRY2$; GOTO 3390; REM "image_form1_link
3333 ENTRY$=ENTRY1$+EC$[8]+STP(ECR$(61,30),2)+ENTRY2$; GOTO 3390; REM "image_form2_link
3334 ENTRY$=ENTRY1$+EC$[8]+STP(ECR$(91,30),2)+ENTRY2$; GOTO 3390; REM "image_form3_link
3335 ENTRY$=ENTRY1$+EC$[8]+STP(ECR$(121,30),2)+ENTRY2$; GOTO 3390; REM "image_form4_link
3336 ENTRY$=ENTRY1$+EC$[8]+STP(ECR$(151,30),2)+ENTRY2$; GOTO 3390; REM "image_form5_link
3389 ENTRY$=ENTRY1$+"?"+ENTRY2$; GOTO 3390; REM "tag not found, replace with '?'
3390 GOTO 3305
3395 RETURN 
3500 REM "Output next button, using BUTTON_NEXT_TEMPLATE$ to pass information, creating BUTTON$, if needed
3502 BUTTON$="",BUTTON_NEXT_TAGS$="001<position_item>002<user>003<password>004<session_id>005<category>"
3503 REM "Setup BUTTON_NEXT_TEMPLATE$
3505 READ (100,END=3506)LINE$; GOSUB 7550; BUTTON_NEXT_TEMPLATE$=BUTTON_NEXT_TEMPLATE$+LINE$+EOL$; IF POS("?tf?buttonnextend?"=LINE$)=0 THEN GOTO 3505
3510 IF LAST_ITEM$=VERY_LAST_ITEM$ THEN BUTTON$=""; GOTO 3595 ELSE BUTTON$=BUTTON_NEXT_TEMPLATE$
3515 BNINDEX=POS("?tf?"=BUTTON$); IF BNINDEX=0 THEN GOTO 3591
3516 BNEND_INDEX=POS("?"=BUTTON$(BNINDEX+4)),BNTAG$=BUTTON$(BNINDEX+4,BNEND_INDEX-1),BUTTON1$=BUTTON$(1,BNINDEX-1),BUTTON2$=BUTTON$(BNINDEX+BNEND_INDEX+4),BNPOS=POS("<"+BNTAG$+">"=BUTTON_NEXT_TAGS$); IF BNPOS=0 THEN BUTTON$=BUTTON1$+BUTTON2$,BNINDEX=0 ELSE BNINDEX=NUM(BUTTON_NEXT_TAGS$(BNPOS-3,3))
3520 ON BNINDEX GOTO 3590,3521,3522,3523,3524,3525,3590
3521 BUTTON$=BUTTON1$+LAST_ITEM$+BUTTON2$; GOTO 3590; REM "position_item
3522 BUTTON$=BUTTON1$+USER$+BUTTON2$; GOTO 3590; REM "User
3523 BUTTON$=BUTTON1$+PASSWORD$+BUTTON2$; GOTO 3590; REM "password
3524 BUTTON$=BUTTON1$+SESSION_ID$+BUTTON2$; GOTO 3590; REM "session_id
3525 BUTTON$=BUTTON1$+CATEGORY$+BUTTON2$; GOTO 3590; REM "category
3590 GOTO 3515
3595 RETURN 
3600 REM "Output previous button, using BUTTON_PREV_TEMPLATE$ to pass information, creating BUTTON$, if needed
3602 BUTTON$="",BUTTON_PREV_TAGS$="001<position_item>002<user>003<password>004<session_id>005<category>"
3605 READ (100,END=3606)LINE$; GOSUB 7550; BUTTON_PREV_TEMPLATE$=BUTTON_PREV_TEMPLATE$+LINE$+EOL$; IF POS("?tf?buttonprevend?"=LINE$)=0 THEN GOTO 3605
3610 IF FIRST_ITEM$=VERY_FIRST_ITEM$ THEN BUTTON$=""; GOTO 3695 ELSE BUTTON$=BUTTON_PREV_TEMPLATE$
3615 BNINDEX=POS("?tf?"=BUTTON$); IF BNINDEX=0 THEN GOTO 3691
3616 BNEND_INDEX=POS("?"=BUTTON$(BNINDEX+4)),BNTAG$=BUTTON$(BNINDEX+4,BNEND_INDEX-1),BUTTON1$=BUTTON$(1,BNINDEX-1),BUTTON2$=BUTTON$(BNINDEX+BNEND_INDEX+4),BNPOS=POS("<"+BNTAG$+">"=BUTTON_PREV_TAGS$); IF BNPOS=0 THEN BUTTON$=BUTTON1$+BUTTON2$,BNINDEX=0 ELSE BNINDEX=NUM(BUTTON_PREV_TAGS$(BNPOS-3,3))
3620 ON BNINDEX GOTO 3690,3621,3622,3623,3624,3625,3690
3621 BUTTON$=BUTTON1$+FIRST_ITEM$+BUTTON2$; GOTO 3690; REM "position_item
3622 BUTTON$=BUTTON1$+USER$+BUTTON2$; GOTO 3690; REM "User
3623 BUTTON$=BUTTON1$+PASSWORD$+BUTTON2$; GOTO 3690; REM "password
3624 BUTTON$=BUTTON1$+SESSION_ID$+BUTTON2$; GOTO 3690; REM "session_id
3625 BUTTON$=BUTTON1$+CATEGORY$+BUTTON2$; GOTO 3690; REM "category
3690 GOTO 3615
3695 RETURN 
3700 REM "*** NOT YET IMPLEMENTED ***MOUSEDBOX1: Output entries, using MOUSEDBOX1_TEMPLATE$ to pass information, create "+MOUSEDBOX1$ TO OUTPUT
3702 ENTRY_TAGS$="001<category_code>002<category_desc>"
3703 REM "set up MOUSEDBOX1_TEMPLATE$
3704 MOUSEDBOX1_TEMPLATE$=LINE$,MOUSEDBOX1$=""
3705 READ (100,END=3706)LINE$; GOSUB 7750; MOUSEDBOX1_TEMPLATE$=MOUSEDBOX1_TEMPLATE$+LINE$+EOL$; IF POS("?tf?ddbox1end?"=LINE$)=0 THEN GOTO 3705
3709 REM "now read catalog for active descriptions
4000 REM "Category has changed, output a category header (if categorystart was supplied and we have html to do so), then update PREV_CATEGORY$
4002 CAT_TAGS$="001<category_code>002<category_desc>003<category_addl>"
4003 DIM ECG$(100); ECG$(1,10)=ITEM$[ENTRY_INDEX](1,10); FIND (Z[4],KEY=ECG$(1,10),DOM=4004)IOL=0340
4004 PREV_CATEGORY$=ITEM$[ENTRY_INDEX](1,10)
4005 IF CAT_TEMPLATE$="" THEN GOTO 4095 ELSE CAT$="",TMP_CAT$=CAT_TEMPLATE$; REM "Skip if no template supplied, else setup for starting
4006 CINDEX=POS("?tf?"=TMP_CAT$); IF CINDEX=0 THEN CAT$=CAT$+TMP_CAT$; GOTO 4093
4007 CEND_INDEX=POS("?"=TMP_CAT$(CINDEX+4)),CTAG$=TMP_CAT$(CINDEX+4,CEND_INDEX-1),CAT$=CAT$+TMP_CAT$(1,CINDEX-1),TMP_CAT$=TMP_CAT$(CINDEX+CEND_INDEX+4),CPOS=POS("<"+CTAG$+">"=CAT_TAGS$); IF CPOS=0 THEN CINDEX=0 ELSE CINDEX=NUM(CAT_TAGS$(CPOS-3,3))
4010 ON CINDEX GOTO 4089,4011,4012,4013,4089
4011 CAT$=CAT$+STP(ECG$(1,10),1); GOTO 4090; REM "category_code
4012 CAT$=CAT$+STP(ECG$(11,30),1); GOTO 4090; REM "category_desc
4013 CAT$=CAT$+STP(ECG$(41,60),1); GOTO 4090; REM "category_addl
4089 CAT$=CAT$+"?"; GOTO 4090; REM "tag not found, replace with '?'
4090 GOTO 4006
4093 TABLE$=TABLE$+CAT$
4095 RETURN 
7550 REM "Send LINE$ to EC3BYB for generic fields processing
7560 CALL "EC3BYB",ERR=7561,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
7595 RETURN 
8050 REM "return list of categories based on EDI
8051 IF EC$[2](325,10)=CATALOG$ THEN EDI_CATEGORY_LIST$=EC$[6]; GOTO 8061
8052 EDI_CATEGORY_LIST$=""
8053 READ (Z[9],KEY=CATALOG$,DOM=8054)
8060 EDIKEY$=KEY(Z[9],END=8061); IF EDIKEY$(1,10)=CATALOG$ THEN EDI_CATEGORY_LIST$=EDI_CATEGORY_LIST$+EDIKEY$(11,10); READ (Z[9]); GOTO 8060
8070 IF LEN(EDI_CATEGORY_LIST$)=0 THEN DIM EDI_CATEGORY_LIST$(10)
8090 RETURN 
8910 DEF FND$(Z9$)=Z9$(1*2+1,2)+"/"+Z9$(7-1*2,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 REM FOR I=1 TO 20; IF Z[I]<>0 THEN CLOSE (Z[I]) FI; NEXT I
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 EXIT 
9999 END 
