0010 REM <YTWELV>: RETURN SUM OF PRIOR 12 PERIODS
0035 REM "3.9 - 05/15/96 - 16.28
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 ENTER X3$,C{ALL},P,R
0102 REM C(X) = ARRAY OF 2 YEARS
0104 REM 1-12 = CURRENT YEAR
0106 REM ' 16-27 = PRIOR YEAR
0108 REM ' P = PERIOD TO SUM BACK FROM
0110 REM ' R = RETURNED RESULT
1000 R=0
1100 REM 'GET CURRENT YEAR SUMS
1120 FOR X=1 TO P; R=R+C[X]; NEXT X
1200 IF P=12 THEN GOTO 2000
1300 REM 'GET PRIOR YEAR SUMS
1320 FOR X=27 TO 27-(P+1) STEP -1
1330 R=R+C[X]
1340 NEXT X
9900 EXIT 
9999 END 
