0010 REM "Productivity Products Error Routine <ZAERRM>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "This software contains trade secrets and proprietary information"
1020 ENTER X3$,E0,E1,X9
1205 DIM Z[NUM(X3$(60,3))],S$(40)
1210 Z$="01O ZAE... "
1220 GOSUB 9750
2000 REM "MOST GENERAL ERROR FROM COMPILE OPTIONS
2020 Q$=STR(E1:"0000")
2030 READ (Z[1],KEY="C"+Q$,DOM=2031)H$; GOTO 2045
2040 READ (Z[1],END=2100)H$
2100 REM "FIND EXECUTION HELP RECORD
2120 READ (Z[1],KEY="E"+Q$+"   ",DOM=2121)H$; GOTO 2200
2125 READ (Z[1],END=2200)X$; IF X$(1,1)<>"E" THEN GOTO 2200
2130 IF H$>"" THEN IF X$(1,5)>X$(1,5) THEN GOTO 2200
2140 IF X$(6,3)<>"   " THEN GOTO 2125
2200 REM "TRY TO FIND EXACT MATCH
2220 FIND (Z[1],KEY="E"+Q$+STR(E0:"000"),DOM=2300)H$
3000 REM 
3005 IF H$="" THEN Q$="No help found" ELSE Q$=FNS$(H$(9,60)),Q9$="+"+FNS$(H$(69,60))
3010 Q$=STR(E1:"0000")+"."+STR(E0:"000")+": "+Q$
3110 PRINT @(0,21),'CL',@(1,21),Q$,
3120 CALL "ZZPROM","ER",X3$,X9,Q9$,"","",0
3190 GOTO 9900
8910 DEF FNS$(X$)=X$(1,POS(S$=X$+S$)-1)
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9940 EXIT 
9999 END 
