0010 REM "Check files for minimums <ZZCHKF>
0035 REM "3.7 - 11/09/93 - 14.6 - jsc
0040 REM "Copyright 1993 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1020 ENTER X3$,F9
1025 F9=0,F0=14
1030 M$="###,##0"
1100 REM 
1110 PRINT @(0,3),'CE',""
1120 CLOSE (F0); OPEN (F0)"ZZPARM"
1130 READ (F0,KEY="FILECRIT",DOM=9900)*,F0$
1135 CLOSE (F0)
1140 IF F0$="" THEN GOTO 9900
1200 REM 
1220 FOR X=1 TO LEN(F0$) STEP 20
1240 F$=F0$(X,6),M0=NUM(F0$(X+6,4)),M1=NUM(F0$(X+10,3))
1300 REM "GET FILE STATS
1310 M9=0
1330 CALL "ZZINFO",0,X0,X3$,R0,R1,K,B,D,T0,S0,F$
1335 IF M0>0 THEN IF R1-R0<M0 THEN M9=1
1340 IF M1>0 THEN M2=100*(R1-R0)/R1; IF M2<M1 THEN M9=1,M3=100*R0/R1
1390 IF M9=0 THEN GOTO 1800
1400 REM 
1405 IF M9>0 THEN M8=M8+1
1406 CLOSE (F0); OPEN (F0)"ZZE"
1408 DIM F9$(200); READ (F0,KEY=F$(1,6),DOM=1409)F9$
1410 PRINT F$,"  ",F9$(7,39)
1415 M3=100*R0/R1
1425 PRINT @(3),"is ",M3:"###.0"," % full, ",R1-R0:"##,##0"," records available"
1430 IF M0>0 THEN PRINT @(3),"Minimum records recommended: ",M0:M$,
1440 IF M1>0 THEN PRINT "   Maximum % full: ",100-M1:"###.0","%",
1445 PRINT ""
1820 NEXT X
1840 IF M8>0 THEN CALL "ZZPROM","4",X3$,0,"","","",0
9920 CLOSE (F0)
9940 EXIT 
9999 END 
