0010 REM "Device Attribute Output <ZZDEVA>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "5.0 - 03/06/02 - 10.041111 - dmm - SSP# 146548
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1020 SETERR 1025; ENTER X3$,T$,M$; GOTO 1030
1025 IF X3$="?" THEN CALL "ZZPDOC","ZZDEVA"; EXIT ELSE EXIT ERR
1030 SETERR 0000; DIM S$(30)
1040 F9=14,E$=$1B$; IF LEN(X3$)>0 THEN F9=NUM(X3$(60,3))
1220 IF T$="" THEN CALL "ZZCTLK",X3$,T$,"Z"
1240 GOSUB 8000
1250 GOSUB 7000
1260 GOSUB 5000
1290 GOTO 9900
2000 REM 
5000 REM "OUTPUT M0$
5010 PRINT 'BO',M0$,'EO',
5090 RETURN 
7000 REM "CONVERT DATA
7020 Q$=FNS$(A$(11,35))
7040 IF Q$(1,1)="$" THEN M0$=ATH(Q$(2)); GOTO 7090
7050 IF Q$(1,1)<>"K" THEN EXIT 29 ELSE Q$=Q$(2)
7060 P=POS("E"=Q$); IF P>0 THEN Q$(P,1)=E$; GOTO 7060
7070 M0$=Q$
7090 RETURN 
8020 CLOSE (F9); OPEN (F9)"ZZZ"
8040 FIND (F9,KEY=T$+M$,DOM=8100)A$
8090 RETURN 
8140 EXIT 29
8915 DEF FNS$(X$)=X$(1,POS(S$=X$+S$)-1)
9940 EXIT 
9999 END 
