0010 ! EFGLVM - E/F Log Viewer
0035 REM "5.7 - 08/13/12 - 13.141944 - jvv - SSP# 247032
0037 REM "247032-Using send mail for emailing, how do you check to see if    
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0049 ! 
0050 IF TCB(13)=1 THEN BEGIN 
0052 IF NUL(%WDX$) THEN MSGBOX "You must be using Windx to access this feature!"; GOTO 0075
0055 IF NOT(%GUI) THEN CHUI_MODE=1; %GUI=1; PRINT 'SHOW'(0)
0060 PROCESS "EFGLVM.JV","../EFG/EF.EN"
0065 IF CHUI_MODE THEN %GUI=0; PRINT 'SHOW'(1); RUN "ZMENU"
0075 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0160 _FILE_NAME$="EFL"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0370 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 PROCESS "EFGLVL","../EFG/EF.EN"
0550 RELOAD_LOG=1
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
0999 ! 
1000 RELOAD_LOG:
1010 ! NS$="YES"; MSGBOX MSG("EFGLVM_01"),MSG("CONFIRM"),"YESNO,2",ANS$
1020 ! F ANS$<>"YES" THEN RETURN 
1030 GOSUB UPDATE_LOG_FILE
1040 ! MSGBOX "Log file reload is complete!"
1050 RELOAD_LOG=1,REFRESH_FLG=1
1095 RETURN 
1099 ! 
1100 CLEAR_LOG:
1195 RETURN 
1199 ! 
5000 UPDATE_LOG_FILE:
5010 ! Read log file
5020 LOG_PATH$="/usr/unform/"
5030 LOG_FILE$="ufdbj.log"
5040 LFILE$=LOG_PATH$+LOG_FILE$
5100 NEW_JOB$=DIM(8)
5200 CLOSE (2,ERR=*NEXT)
5210 OPEN (2)"|grep JOB "+LFILE$
5220 READ RECORD (2,IND=0,ERR=*NEXT)LREC$; GOTO PARSE_REC
5230 GET_NEXT_REC:
5240 READ RECORD (2,END=UPDATE_LOG_EXIT)LREC$
5300 PARSE_REC:
5310 DELIM$="|"; INREC$=LREC$
5320 CALL "ZZ2PRS","","",LREC$,DELIM$,FIELDS${ALL},FIELDS_FOUND
5330 IF FIELDS_FOUND=0 THEN GOTO GET_NEXT_REC
5340 DELIM$=" ",INREC$=FIELDS$[1]
5350 CALL "ZZ2PRS","","",INREC$,DELIM$,JFIELDS${ALL},FIELDS_FOUND
5360 JOB_ID$=JFIELDS$[4]
5400 ! Determine if log entry by Job id already exists in EFL file
5420 IF JOB_ID$<>NEW_JOB$ THEN NEW_JOB$=JOB_ID$; GOSUB CHECK_NEW_JOB
5430 IF JOB_EXISTS THEN GOTO GET_NEXT_REC
5450 SEQ=SEQ+1; SEQ$=STR(SEQ:"000")
5460 GOSUB ADD_LOG_ENTRY
5470 GOTO GET_NEXT_REC
5480 UPDATE_LOG_EXIT:
5490 RETURN 
5499 ! 
5800 CHECK_NEW_JOB:
5810 NEW_KEY$=NEW_JOB$+"001"
5820 FIND (_FIL_NO,KEY=NEW_KEY$,DOM=*NEXT); JOB_EXISTS=1; RETURN 
5830 JOB_EXISTS=0
5840 SEQ=0
5850 RETURN 
6000 ADD_LOG_ENTRY:
6005 SETERR 6400
6010 JOB_SEQ_NO$=SEQ$
6020 SUBMIT_DATE$=JFIELDS$[1]
6030 SUBMIT_TIME$=JFIELDS$[2]
6040 COMPANY$=FIELDS$[2]
6050 DRIVER$=FIELDS$[3]
6060 RULE_FILE$=FIELDS$[4]
6070 RULE_SET$=FIELDS$[5]
6080 NUM_OF_PAGES$=FIELDS$[6]
6090 VERSION$=FIELDS$[7]
6100 JOB_TYPE$=FIELDS$[8]
6110 OUTPUT_PATH$=FIELDS$[9]
6120 SUB_DRIVER$=FIELDS$[10]
6130 PRT_MODEL$=FIELDS$[11]
6140 PRT_TRAY$=FIELDS$[12]
6150 FILE_NAME$=FIELDS$[13]
6160 FAX_FROM$=FIELDS$[14]
6170 FAX_F_ADDR$=FIELDS$[15]
6180 FAX_TO$=FIELDS$[16]
6190 MEMO_1$=FIELDS$[17]
6200 MEMO_2$=FIELDS$[18]
6210 FAX_LS$=FIELDS$[19]
6220 FAX_STATUS$=FIELDS$[20]
6230 JOB_STATUS$=FIELDS$[21]
6240 JOB_OPTIONS$=FIELDS$[22]
6250 SUBMITTED_BY$=FIELDS$[23]
6450 LKEY$=JOB_ID$+SEQ$
6460 WRITE (_FIL_NO,KEY=LKEY$,ERR=*NEXT)
6470 SETERR 0000
6490 RETURN 
6499 ! 
7000 SELECT_LINE:
7010 MSGBOX ("Line Selected"); WAIT 1; EXIT 
7099 RETURN 
9999 END 
