0010 ! EFGXPR - FormsXpress
0035 ! "6.0 - 04/12/04 - 12:04 PM - jir
0040 ! "Copyright 2004 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "EFGXPR","../EFG/EF.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0115 PRINT @(10,4),
0120 _ZM1=HFN; OPEN (_ZM1)"ZM1"
0130 FIND (_ZM1,KEY="E/FSF",DOM=*RETURN)P0$
0140 CMD$=STP(P0$(23))+" >> output"+FID(0),ML_CMD$=STP(P0$(23)),REFRESH_FLG=1
0150 INVOKE CMD$,ERR=*NEXT
0160 OUT=HFN; OPEN (OUT,ERR=*RETURN)"output"+FID(0)
0170 READ (OUT,END=*RETURN)LN$
0180 LIST_BOX LOAD LB_LINE.CTL,0,LN$
0190 GOTO 0170
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CLOSE (_ZM1,ERR=*NEXT)
0930 CLOSE (_OUT,ERR=*NEXT)
9999 END 
