opt/Distribution/SCO/SKUNK99/5.005_03/SSO_1_LABEL/000
opt/K/SKUNK99/Perl/5.005_03/.softmgmt/Perl.fl
opt/K/SKUNK99/Perl/5.005_03/.softmgmt/shared.db
opt/K/SKUNK99/Perl/5.005_03/.softmgmt/SharedControl.fl
opt/K/SKUNK99/Perl/5.005_03/.softmgmt/ClientControl.fl
opt/P/SKUNK99/Perl/5.005_03/.softmgmt/product.db
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/libperl5.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfunc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfunc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfunc.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perltoc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perltoc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perldiag.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CPAN.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perldiag.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGI.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perltoc.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlguts.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlguts.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perldiag.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/a2p.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/DB_File.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlguts.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/MM_Unix.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/POSIX.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/Config.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Config.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlop.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlop.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perltoot.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perltoot.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perl5004delta.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlop.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq4.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq4.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlport.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perl5004delta.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/perl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/perl5.00503.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perltoot.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/re/re.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/MM_VMS.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlport.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perldebug.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlipc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlipc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/perl5db.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perldebug.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/MakeMaker.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perl5004delta.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlport.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq4.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Deparse.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/perl.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlcall.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlcall.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlipc.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlsub.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perldebug.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq5.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlsub.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq5.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq8.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq8.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perldelta.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlcall.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perllocale.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlxs.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perllocale.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlthrtut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlre.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/DB_File.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlxs.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlsub.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perldelta.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlmodlib.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/config.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlthrtut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/DB_File.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/B/B.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlre.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq5.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMakeMaker.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perltrap.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlvar.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/overload.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlopentut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq8.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perltrap.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlembed.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq7.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perllocale.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlopentut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlthrtut.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlxs.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlre.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlvar.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq3.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlembed.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq7.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/CC.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlmodlib.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/overload.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perldelta.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq3.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/POSIX.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlrun.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Pod/Html.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perltrap.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlopentut.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/GDBM_File.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Getopt/Long.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlvar.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlxstut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Math/Complex.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlmodlib.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/xsubpp.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlrun.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perltie.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlembed.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/C.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perldata.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlref.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CPAN.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/perlbug.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq6.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/pstruct.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/c2ph.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/objXSUB.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq3.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq7.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq9.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlxstut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/pod2man.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/opcode.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlref.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perltie.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perldsc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlsyn.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perldata.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq6.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlrun.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq2.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq9.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlobj.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Data/Dumper.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/POSIX.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlxstut.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perldata.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlref.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perltie.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq2.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlfaq1.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlsyn.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perldsc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlsec.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq6.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Liblist.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/proto.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlobj.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Data/Dumper/Dumper.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/DynaLoader.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq9.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlsyn.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlmod.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perl.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perldsc.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlfaq1.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/objpp.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlhist.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/GetoptLong.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/h2xs.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq2.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlobj.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlreftut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/DataDumper.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlsec.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Opcode.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/MM_Win32.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/embed.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Bytecode.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/SDBM_File/SDBM_File.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/pod2latex.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/MathComplex.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlform.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Opcode/Opcode.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/perlcc.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlfaq1.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_Unix.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ftp.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perl.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlmod.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlsec.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlmodinstall.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/h2ph.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/DynaLoader.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/iperlsys.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlhist.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/perldoc.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/embedvar.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlreftut.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlmod.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Safe.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Socket/Socket.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/Safe.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perl.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlhist.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlbot.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/Opcode.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlbug.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Net/Ping.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlform.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlreftut.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlpod.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/POSIX.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CPAN/FirstTime.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/B.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/MathTrig.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlmodinstall.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/splain.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_VMS.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/diagnostics.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/pod2man.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Exporter.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlstyle.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO/Socket.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perllol.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/AutoSplit.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/pstruct.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/c2ph.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsLiblist.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlform.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Benchmark.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGICookie.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/sv.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Exporter.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Test/Harness.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Dumpvalue.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/SelfLoader.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlbot.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlmodinstall.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/s2p.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ClassStruct.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Benchmark.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlapio.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlbug.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Pod/Text.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/IO/IO.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI/Cookie.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/a2p.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/IPC/SysV/SysV.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGIPush.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IOSocket.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BCC.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGICarp.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/AutoLoader.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Pod/Functions.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Copy.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Embed.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Install.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Class/Struct.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Math/Trig.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/constant.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IOHandle.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlpod.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileCopy.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI/Carp.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Manifest.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Term/Cap.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/NDBM_File/NDBM_File.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/splain.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsEmbed.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/diagnostics.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/NetPing.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/h2xs.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Carp.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/SelfLoader.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TermReadLine.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO/Handle.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/find2perl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Socket.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI/Push.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/AutoLoader.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlbot.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/.packlist.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/pod2man.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Math/BigInt.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGIFast.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Term/ReadLine.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TestHarness.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlstyle.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perllol.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/chat2.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileHandle.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Test.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TieArray.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsManifest.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlpod.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Xref.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileBasename.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Fcntl/Fcntl.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/pstruct.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/c2ph.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IOSelect.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/sigtrap.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/AutoSplit.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/dumpvar.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Lint.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Cwd.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/cop.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsPacklist.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMksymlists.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/handy.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TextParseWords.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BDeparse.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perldoc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlstyle.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Mksymlists.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/auto/Getopt/Long/GetOptions.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BBytecode.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlapio.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileSpecMac.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Netnetent.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/IPC/Open3.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/h2ph.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BC.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perllol.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BLint.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Dumpvalue.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TermCap.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/op.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IPCSemaphore.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Test.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileDosGlob.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TieHash.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TextSoundex.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/re.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/attrs/attrs.so.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/SysSyslog.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FilePath.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/regcomp.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Nethostent.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BXref.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/a2p.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/Socket.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IOFile.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsInstalled.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Basename.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/DevelSelfStubber.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_Win32.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Netservent.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/PodHtml.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IPCMsg.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TieScalar.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileFind.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/MathBigInt.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsInstall.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/lib.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileSpec.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/O.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/AnyDBM_File.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IPCOpen2.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Math/BigFloat.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TieHandle.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/fields.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/autouse.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IPCOpen3.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/pod2html.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/DynaLoader.a.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Sys/Syslog.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/I18NCollate.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/strict.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/constant.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/intrpvar.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO/Select.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Netprotoent.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/xsubpp.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Cwd.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Usergrent.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Symbol.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IOPipe.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/DosGlob.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Userpwent.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/bigint.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Timegmtime.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/UNIVERSAL.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/sigtrap.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FindBin.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/perlvars.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Timelocaltime.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Filestat.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/s2p.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Path.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/thrdvar.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Carp.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/Errno.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TimeLocal.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlapio.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileSpecUnix.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/FileHandle.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Text/ParseWords.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Fcntl.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TextWrap.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsCommand.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/splain.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/h2xs.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/PodText.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/MathBigFloat.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TieSubstrHash.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI/Fast.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileCheckTree.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/English.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/GetoptStd.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Packlist.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/auto/Getopt/Long/FindOption.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Tie/Array.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGIApache.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/thread.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/attrs.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/vars.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Fatal.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Env.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IOSeekable.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMkbootstrap.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/GDBM_File.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/perlsdio.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TieRefHash.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Shell.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Errno.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileSpecVMS.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMiniperl.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IPCSysV.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/base.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TermComplete.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/integer.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Find.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TextTabs.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/blib.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/pp.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Installed.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CGISwitch.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/subs.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileCompare.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/perlbook.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileSpecWin32.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ops.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/SysHostname.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/SelectSaver.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileCache.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/man.1/pl2pm.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/DirHandle.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/bigfloat.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/SearchDict.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/locale.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CPANNox.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/Timetm.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/TextAbbrev.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BShowlex.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Assembler.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilstestlib.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/IO.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Spec/Mac.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/regnodes.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/ExtUtilsMM_OS2.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/less.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/NDBM_File.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/FileSpecOS2.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BDebug.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BTerse.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/IPC/Semaphore.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BAsmdata.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/SDBM_File.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BBblock.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Stackobj.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BStackobj.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/I18N/Collate.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BDisassembler.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/pl2pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/CPANFirstTime.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/man/man3/BAssembler.3.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Net/netent.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Text/Soundex.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/scope.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/syslog.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/dosish.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/fields.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Fatal.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perldoc.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO/Pipe.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Miniperl.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Devel/SelfStubber.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Asmdata.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/FindBin.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/re.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/autouse.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Time/Local.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Net/hostent.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/h2ph.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/unixish.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO/File.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/bytecode.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/CheckTree.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Tie/Hash.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Debug.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Symbol.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/English.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/IPC/Msg.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/keywords.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Tie/SubstrHash.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/XSUB.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/lib.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Net/servent.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/typemap.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/byterun.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Spec/Unix.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/termcap.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Mkbootstrap.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/bigrat.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/gv.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Spec.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Tie/Scalar.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/validate.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/IPC/Open2.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/Fcntl.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/hv.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Text/Wrap.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/MM_OS2.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Tie/Handle.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_findfile.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Net/protoent.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Getopt/Std.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/Command.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/User/grent.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Sys/Hostname.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/User/pwent.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/pp_proto.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/stat.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/O.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Compare.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/regexp.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/cv.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/xsubpp.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Bblock.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Term/Complete.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Spec/VMS.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/AnyDBM_File.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/vars.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Time/gmtime.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/pod2html.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Time/localtime.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Disassembler.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/strict.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI/Apache.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Shell.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/IPC/SysV.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/s2p.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/pod2html.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Spec/Win32.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/GDBM_File.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/UNIVERSAL.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Terse.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/complete.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ctime.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/base.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/inst.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Text/Tabs.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/dotsh.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Tie/RefHash.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Env.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/FileCache.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/patchlevel.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/exceptions.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO/Seekable.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Text/Abbrev.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/assert.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/av.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/cc_runtime.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Search/Dict.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/fakethr.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/blib.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/B/Showlex.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/B/makeliblinks.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/auto/Getopt/Long/Configure.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/perlsfio.h.Z
opt/K/SKUNK99/Perl/5.005_03/.softmgmt/var/.softmgmt/client.db
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/newgetopt.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CGI/Switch.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/attrs.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_expandspec.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/mg.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/autosplit.ix.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/EXTERN.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/find.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/DirHandle.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/finddepth.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/INTERN.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/ops.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/perlbook.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/getopt.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pwd.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/File/Spec/OS2.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/look.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/SelectSaver.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/integer.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/man/cat.1/pl2pm.1.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/subs.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/perly.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/cacheout.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/getcwd.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/getopts.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/CPAN/Nox.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/XSlock.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/Time/tm.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/pod/perlbook.pod.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/fastcwd.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/timelocal.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/shellwords.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/locale.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/stat.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/ExtUtils/testlib.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/NDBM_File.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/B/assemble.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getcwd.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/form.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/nostdio.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/abbrev.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/auto/Getopt/Long/Croak.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/IO.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/importenv.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/dl_find_symbol_anywhere.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/SDBM_File.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fstat.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/hostname.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/opendir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/creat.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/raise.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgroups.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fcntl.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chown.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/utime.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/assert.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/B/disassemble.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/mkdir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strstr.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rename.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/link.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/waitpid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fscanf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chmod.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/scanf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rewind.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strerror.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sprintf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/remove.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/kill.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/printf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcspn.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atan2.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rewinddir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/closedir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/less.pm.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rmdir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sscanf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/readdir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/unlink.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/pow.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/system.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/chdir.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/alarm.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/localtime.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpwnam.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpwuid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/stat.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgrgid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sigsetjmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getenv.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/isatty.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sleep.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getchar.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgrnam.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/exit.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strrchr.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/tolower.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/toupper.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/gmtime.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strlen.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/umask.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fwrite.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/rand.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setjmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memchr.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atexit.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/siglongjmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/exp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncpy.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fabs.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/putchar.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/log.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memmove.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strchr.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/perror.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/longjmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncat.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ldiv.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sin.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/sqrt.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setgid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/abs.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fputs.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strncmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setuid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memcmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memcpy.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/putc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/cos.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/puts.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcat.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcmp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fprintf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strcpy.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fputc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/freopen.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/memset.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/qsort.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/gets.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fread.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/labs.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getlogin.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/geteuid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/realloc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpgrp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/offsetof.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/B/cc_harness.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getppid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/auto/Getopt/Long/config.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/calloc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/malloc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execlp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strtok.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getegid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strspn.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execve.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/strpbrk.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getgid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execle.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execv.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execl.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/free.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/div.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/execvp.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atoi.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atol.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/atof.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/errno.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/wait.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fork.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getpid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/time.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fdopen.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/getuid.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vprintf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vfprintf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/vsprintf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/tmpfile.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/bsearch.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgetpos.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fsetpos.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ftell.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgets.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/clearerr.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setvbuf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fflush.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ferror.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fseek.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/ungetc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fclose.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fileno.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fgetc.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/fopen.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/setbuf.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/feof.al.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/srand.al.Z
opt/K/SKUNK99/Perl/5.005_03/.softmgmt/var/.softmgmt/ClientControl.fl
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/flush.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/util.h.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/bin/pod2text.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/auto/Getopt/Long/autosplit.ix.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/tainted.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/autosplit.ix.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/open3.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/open2.pl.Z
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/autosplit.ix
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/autosplit.ix
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/CORE/perlio.h
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DynaLoader/extralibs.ld
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/sdbm/extralibs.ld
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/IO/IO.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Fcntl/Fcntl.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Data/Dumper/Dumper.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/DB_File/DB_File.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/NDBM_File/NDBM_File.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/GDBM_File/GDBM_File.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/B/B.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Opcode/Opcode.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/POSIX/POSIX.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/re/re.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/attrs/attrs.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/Socket/Socket.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/IPC/SysV/SysV.bs
opt/K/SKUNK99/Perl/5.005_03/usr/local/lib/perl5/5.00503/i386-sco/auto/SDBM_File/SDBM_File.bs
