0010 ! ILGTLS - Select from list of I/L Image Types
0030 ! ************************************************************************
0035 REM "5.7 - 04/23/14 - 15.1125 - crg - SSP# 269615
0037 REM "269615-Image Library Archival Utility 
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0049 ! 
0050 ENTER CHANNEL,ERR=*NEXT
0052 IF NUL(%WDX$) THEN MSGBOX "You must be using Windx to access this feature."; GOTO 0075
0055 ARG_1$=STR(CHANNEL)
0060 PROCESS "ILGTLS","../ILG/IL.EN",ARG_1$
0065 CHANNEL=NUM(ARG_1$,ERR=*NEXT)
0075 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0154 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; DIM Z[NUM(X3$(60,3))]
0190 RETURN 
0199 ! 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MEMCHN=NUM(ARG_1$,ERR=*NEXT)
0530 IF MEMCHN=0 THEN OPEN (HFN)"*MEMORY*"; MEMCHN=LFO
0570 RETURN 
0599 ! 
0900 ! 900 - Wrapup
0910 WRAPUP:
0950 ARG_1$=STR(MEMCHN)
0970 RETURN 
0999 ! 
1000 LOAD_GRID:! Load the grid
1005 IF NOT(FN%ISOPEN(%IL_CODES)) THEN PERFORM "ILGFUN;BUILD_DOC_LIST"
1006 GRID_ROW=0
1010 GRID CLEAR DIR_GRID.CTL,0,0,ERR=*NEXT
1015 READ (%IL_CODES,KEY="",DOM=*NEXT)
1020 REPEAT 
1025 READ (%IL_CODES,END=*BREAK)IMG_CODE$,IMG_DESC$,IMG_DIR$,IMG_FORMAT$,IMG_SCAN_OPTS$,IMG_SAVE_LAST$,IMG_ACCESS_LEVEL$,IMG_ADD_FORMAT$
1050 GRID LOAD DIR_GRID.CTL,1,++GRID_ROW,SEP+IMG_CODE$+SEP+IMG_CODE$+" - "+IMG_DESC$+ESC,ERR=*NEXT
1075 UNTIL 0
1080 MAX_GRID_ROW=GRID_ROW
1095 RETURN 
1099 ! 
1100 REM "Event handler - OnSelect
1105 SELECT_TYPE:
1110 READ DATA FROM DIR_GRID.CTL'ROWDATA$ TO IOL=DIR_GRID.CTL'LOADIOLIST$
1120 IF C_SEL$="1" THEN {
1130 WRITE (MEMCHN,KEY=PAD(STP(C_CODE$,2),2),ERR=*NEXT)C_DESC$
1140  } ELSE {
1150 REMOVE (MEMCHN,KEY=PAD(STP(C_CODE$,2),2),ERR=*NEXT)
1160  }
1195 RETURN 
1199 ! 
9999 END 
56002 REM "269615-Image Library Archival Utility 
