0010 ! ILGVWM - Image Library and Image Parameters  
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Jul. 21, 2004 16:58
0030 ! ************************************************************************
0035 REM "5.7 - 10/02/14 - 17.723611 - crg - SSP# 273041
0037 REM "273041-View images for order 01-530240 for customer 01-96200 - get 
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0060 SETERR 0065; ENTER IL_CODE$,SEARCH_REF$
0065 ARG_1$=IL_CODE$,ARG_2$=SEARCH_REF$
0070 PROCESS "ILGVWM","../ILG/IL.EN",ARG_1$,ARG_2$
0075 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0154 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; DIM Z[NUM(X3$(60,3))]
0155 Z$="01O IL0... 13O ZZPARM " ! SSP248358 jdf  ! SSP250171 jdf
0156 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0175 DIM IL_PARM$(511)
0176 _KEY$=%C$+"I/L"; READ (Z[13],KEY=_KEY$,ERR=*NEXT)IL_PARM$(1)
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+"ZZPARM"+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 IF RESULT<>0 THEN CLOSE (RESULT)
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0962 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
19000 LOAD_GRID:! Load the DIR_GRID
19010 OPTION$="S"
19020 ILTYPE$=STP(ARG_1$,1,SEP)+SEP,ILARG$=STP(ARG_2$,1,SEP)+SEP,NRA=POS(SEP=ILTYPE$,1,0)
19030 FOR XX=1 TO NRA
19040 NRT=POS(SEP=ILTYPE$),ARG_1$=MID(ILTYPE$,1,NRT-1),ILTYPE$=MID(ILTYPE$,NRT+1)
19050 NRR=POS(SEP=ILARG$),ARG_2$=MID(ILARG$,1,NRR-1),ILARG$=MID(ILARG$,NRR+1)
19060 CALL "ILGFUN;GET_RELATED_IMAGES",ERR=*NEXT,ARG_1$,ARG_2$,OPTION$,RESULT
19070 IF RESULT=0 THEN RETURN ELSE GRID_LIST$="",GRID_COUNT=0
19080 NEXT XX
20000 TIME_MASK$="00:00:00"; IF MID(%X3$,56,3)="DMY" THEN DATE_FORMAT$="%Dz-%Mz-%Y" ELSE DATE_FORMAT$="%Mz-%Dz-%Y"
20009 CURR_IMG_DESC$=""
20010 GRID CLEAR DIR_GRID.CTL,0,0,ERR=*NEXT
20011 GRID LOCK DIR_GRID.CTL,0,0,ERR=*NEXT
20013 DIR_GRID.CTL'COLUMN=-1,DIR_GRID.CTL'COLUMNWIDTH=.1,DIR_GRID.CTL'ROW=-1,DIR_GRID.CTL'COLUMN=0,DIR_GRID.CTL'FONT$="MS Sans Serif,-9,B" ! DIR_GRID.CTL'ROWHEIGHT=.1
20015 READ (RESULT,KEY="",DOM=*NEXT,END=*NEXT)
20020 REPEAT 
20023 RKEY$=KEY(RESULT,END=*BREAK)
20024 IF MID(RKEY$,-1)="H" THEN {! Header Record
20025 READ (RESULT,KEY=RKEY$,END=*BREAK)IMAGE_CODE$,IMG_DESC$
20045 CURR_IMG_DESC$=FN_FIX_DESC$(IMG_DESC$)
20048  } ELSE {! DETAIL record
20049 READ (RESULT,KEY=RKEY$)IL1$
20050 IF NOT(POS(MID(IL1$,1,5)+$00$=GRID_LIST$)) THEN {
20051 CALL "ILGFUN;GET_REF",IL1$,IL1_REF$
20052 GRID LOAD DIR_GRID.CTL,1,++GRID_ROW,CURR_IMG_DESC$+SEP+MSG("VIEW")+SEP+IL1_REF$+TBL(NOT(NUL(MID(IL1$,243,20))),"",$0D0A$+IL1$(243,20))+SEP+TBL(NUL(MID(IL1$,38,6)),FN%PRINT_DATETIME$(FN%GET_DATETIME(MID(IL1$,38,6),0),DATE_FORMAT$)+" - "+STR(IL1$(44,6):TIME_MASK$),"")+SEP+RKEY$+ESC,ERR=*NEXT
20053 DIR_GRID.CTL'ROW=GRID_ROW,DIR_GRID.CTL'COLUMN=2,DIR_GRID.CTL'ROWHEIGHT=2.0,DIR_GRID.CTL'FONT$="MS Sans Serif,-9,B",DIR_GRID.CTL'ALIGN$="C" ! Set form type column
20054 DIR_GRID.CTL'ROW=GRID_ROW,DIR_GRID.CTL'COLUMN=1,DIR_GRID.CTL'CELLTYPE$="Multi_Line",DIR_GRID.CTL'ROWHEIGHT=2.0,DIR_GRID.CTL'BACKCOLOUR$="Dark Gray",DIR_GRID.CTL'TEXTCOLOUR$="White",DIR_GRID.CTL'FONT$="MS Sans Serif,-9,B",DIR_GRID.CTL'ALIGN$="C" ! Set form type column, SSP 198908
20055 DIR_GRID.CTL'ROW=GRID_ROW,DIR_GRID.CTL'ROWHEIGHT=1.8,DIR_GRID.CTL'COLUMN=4,DIR_GRID.CTL'LOCK=1,DIR_GRID.CTL'BACKCOLOUR$="White",DIR_GRID.CTL'ALIGN$="C"
20056 DIR_GRID.CTL'ROW=GRID_ROW,DIR_GRID.CTL'COLUMN=3,DIR_GRID.CTL'CELLTYPE$="Multi_Line",DIR_GRID.CTL'BACKCOLOR$="White",DIR_GRID.CTL'ROWHEIGHT=2.0,DIR_GRID.CTL'ALIGN$="C" ! Set form type column, SSP 198908
20060 GRID_LIST$+=MID(IL1$,1,5)+$00$; IF ++GRID_COUNT=2500 THEN BREAK ! [201694]-changed the max to 250 then break out of list; 273041-upped to 2500
20065  }
20070  }
20075 UNTIL 0 ! from 20020, will break out of loop
20078 DIR_GRID.CTL'CURRENTCOLUMN=1
20080 MAX_GRID_ROW=GRID_ROW
20095 RETURN 
20099 ! *******************************************************
20100 VIEW_IMAGE:! Selection made from grid, view the image
20105 SET_FOCUS READ CURR_FOCUS; IF CURR_FOCUS<>DIR_GRID.CTL THEN RETURN 
20110 SWITCH DIR_GRID.CTL'CURRENTCOLUMN
20115 CASE 2
20120 DIR_GRID.CTL'ROW=DIR_GRID.CTL'CURRENTROW,DIR_GRID.CTL'COLUMN=5,TMP$=PAD(DIR_GRID.CTL'VALUE$,4); DIM IL1$(100); FIND (RESULT,KEY=TMP$,ERR=*NEXT)IL1$ ! 211234
20125 CALL "ILGFUN;VIEW_IMAGE",MID(IL1$,53,160),""
20130 BREAK ! 1
20185 END SWITCH 
20187 LAST_COLUMN=DIR_GRID.CTL'CURRENTCOLUMN,LAST_ROW=DIR_GRID.CTL'CURRENTROW
20190 VIEW_IMAGE_END: DIR_GRID.CTL'CURRENTCOLUMN=1,NEXT_ID=BUTTON_3.CTL
20195 RETURN 
20199 ! **********************************************************
21000 DEF FN_FIX_DESC$(LOCAL B$)
21005 LOCAL J,C$,LINE_BREAK$
21015 LINE_BREAK$=$0D$
21050 J=POS(" "=B$,1,0),C$=""
21055 SWITCH J
21060 CASE 1; J=POS(" "=B$); C$=MID(B$,1,J-1)+LINE_BREAK$+MID(B$,J+1); BREAK
21065 CASE 2; J=POS(" "=B$,1,2); C$=MID(B$,1,J-1)+LINE_BREAK$+MID(B$,J+1); BREAK
21070 CASE 3; J=POS(" "=B$,1,2); C$=MID(B$,1,J-1)+LINE_BREAK$+MID(B$,J+1); BREAK
21075 END SWITCH 
21085 RETURN C$
21095 END DEF
21099 ! *******************************************************
56000 REM + Modification History
56005 REM "196574-Users on terminals are having an Image Lib issue where after
56006 ! "198908-Program ILGVWM Image Library display issue for the report   
56007 ! "       name."
56008 REM "201694-All sales journals are not going to I/L.                    
56009 REM "208586-Support for displaying multiple related Image types     
56011 REM "211234-Designate labels for up to 3 versions of Image Type
56013 REM "249849-Getting record is currently in use when in open order       
56014 REM "273041-View images for order 01-530240 for customer 01-96200 - get 
