0010 REM "Add/Delete Sort files for AR1 <RT2AR1>
0015 REM "Prog Type: IP-3.1.2   
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 07/28/95 - 14.8 - kmc
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0070 REM "C0$ is command string, 'D'=delete, 'A'=add
0071 REM "K0$ is key to match first part of key to
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,C0$,K0$
0100 SETERR 9000
0110 X0$="RT2AR1",X1$="Add/Delete sort files for AR1"
0120 DIM S$(40)
0300 REM "IOLISTS
0310 IOLIST A$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O AR1...  02O ARE... 03O ARU... 04O ARW... 13O ZZPARM "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
1000 REM "Read record
1005 EXTRACT (Z[1],KEY=K0$,DOM=1006); REM "Use extract, we might have the full key
1010 K$=KEY(Z[1],END=1090); IF K$(1,LEN(K0$))<>K0$ THEN GOTO 1090
1020 READ (Z[1],KEY=K$)IOL=0310
1025 A2$=A$(155,10)+A$(1,10); REM "ARE lookup sequence + customer #
1030 A3$=A$(278,4)+A$(1,10); REM "ARU salesperson #1 + customer #
1035 IF X3$(9,3)="060" THEN A4$=A$(205,12)+A$(1,10) ELSE A4$=A$(205,10)+A$(1,10); REM "ARW phone # (12 for comp 060) + customer #
1060 IF C0$="D" THEN GOSUB 1100 ELSE IF C0$="A" THEN GOSUB 1200 ELSE GOTO 9900
1080 GOTO 1010
1095 GOTO 9900
1100 REM "Delete sorts
1120 REMOVE (Z[2],KEY=A2$,DOM=1121)
1130 REMOVE (Z[3],KEY=A3$,DOM=1131)
1140 REMOVE (Z[4],KEY=A4$,DOM=1141)
1195 RETURN 
1200 REM "Add sorts
1220 WRITE (Z[2],KEY=A2$)
1230 WRITE (Z[3],KEY=A3$)
1240 WRITE (Z[4],KEY=A4$)
1295 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
