0010 REM "<RT2BAT> - Remote Telemarketing  Batch Processes
0035 REM "4.4 - 08/30/00 - 17.51 - plh - SSP# 128549
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="RT2BAT",X1$="Remote T/M Batch Process"
0120 DIM A$(397),A[15],B$(40),C$(54),C[3],D$(37),D[2],NULLS$(512,$00$),SPACES$(512); DIM S5$(40)
0140 S1$=$7E$,S2$=$8A$
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O RT0... 09O RT6... 13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0695 CALL "ZZPROM","9",X3$,Z,"start processing","","",0; IF Z=1 THEN GOTO 9900
1000 REM "Based on Host or remote call other programs
1010 IF W9$(7,1)="R" THEN GOSUB DO_REMOTE ELSE GOSUB DO_HOST
1095 GOTO 9900
2000 DO_REMOTE:REM "Process 3 process for the remote client
2010 MESS$="Preparing information to transfer to the host... "; GOSUB DO_MESSAGE; CALL "RT2PTA",X3$,X4$,"","*"
2020 REM TRANSFERRED TO RT2PTA: LET MESS$="Start Transfer process to host... "; GOSUB DO_MESSAGE; CALL "RT2TRN",X3$,X4$,"","*"
2030 MESS$="Process information received from host... "; GOSUB DO_MESSAGE; CALL "RT2REM",X3$,X4$,"","*"
2095 DO_REMOTE_END:RETURN 
2500 DO_HOST:REM "Run the 2 processes on the host
2505 REM "Process received records first in case we have to send records on to other remotes
2509 MESS$="Processing information received from remotes... "; GOSUB DO_MESSAGE
2510 CALL "RT2REM",X3$,X4$,"","*"
2519 MESS$="Preparing information to transfer to remotes... "; GOSUB DO_MESSAGE
2520 CALL "RT2PTA",X3$,X4$,"","*"
2530 REM TRANSFERRED TO RT2PTA: **** SEND EMAIL IF PARAMETERS SELECTED ****  PLH 8/00
2550 REM CALL "RT2TRN",X3$,X4$,"","*"
2595 DO_HOST_END:RETURN 
3000 DO_MESSAGE:REM "Clear screen and display for next process
3010 PRINT @(0,3),'CE',@(40-INT(LEN(MESS$)/2),15),MESS$,
3045 DO_MESSAGE_END:RETURN 
8910 DEF FNS$(Z9$)=Z9$(1,POS(SPACES$=Z9$+SPACES$)-1)
8915 DEF FNO$(Z9$)=Z9$(1,POS(NULLS$=Z9$+NULLS$)-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
