0010 REM "<RT2PRM> Get Remote Telemarketing Parameters
0015 REM "Prog Type: IP-3.1.2
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 07/15/08 - 9.654166 - tma - SSP# 220944
0037 REM "220944-Audit report number is not being written to file when       
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0070 REM "R$ are parmeters read
0071 REM "If R$ is passed in as "" is no RT0 file yet
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,R$
0100 SETERR 9000
0110 X0$="RT2PRM",X1$="Get Remote Telemarketing Parameters"
0120 DIM S$(40)
0130 IF STP(%X3$)<>"" AND STP(X3$)="" THEN X3$=%X3$ END_IF ; IF STP(%X4$)<>"" AND STP(X3$)="" THEN X4$=%X4$ ! SSP219722
0195 IF R$="!!!" THEN R$=""; GOTO 0220 ELSE R$=GBL("RT_PARAMETERS",ERR=0200); IF R$<>"" THEN GOTO 9911
0200 REM "Determine if file RT0 exists, if not set parms to ''
0205 CLOSE (14); OPEN (14,ERR=*NEXT)"RT0"; CLOSE (14); GOTO 0220
0210 CLOSE (14); OPEN (14,ERR=*NEXT)"RT0"+X3$(9,3); CLOSE (14); GOTO 0220
0215 R$=""; GOTO 9930; REM "If still here, then we didn't find the files, they must not have "+          "it yet.
0300 REM "IOLISTS
0310 IOLIST R$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z[1]=UNT; Z[13]=Z[1]; OPEN (Z[1],ERR=9900)"ZZPARM"
0605 R$=""
1000 REM "Read record
1050 READ (Z[1],KEY=X3$(9,3)+"R/T",DOM=*NEXT)R$; R$=GBL("RT_PARAMETERS",R$)
1995 GOTO 9900
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CLOSE (Z[1])
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "220652-Problem with reading of remote TM parameters in GUI         
