0010 REM "Phone List Setup <ZP2RCM>
0020 SETESC 9300; SETERR 9000
0035 REM "4.0 - 07/30/96 - 12.87 - tma
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZP2RCM",X1$="Phone List Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=2,K1=1
0135 C9=-1,V9=-2
0140 M0$="-##.00",M1$="##"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
0700 REM "Create Sort file
0704 J9$="",K8$="TEL"+FID(0)
0705 CLOSE (14); OPEN (14,ERR=0760)K8$
0715 Z$="01X "+K8$
0720 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0721,9900
0724 REM "Check to make sure it is a previous phone number file
0725 CALL "ZZINFO",Z[1],Z8,X3$,0,0,K,0,0,0,0,K8$; IF Z8<>0 OR K<>11 THEN GOTO 0750
0730 GOSUB 7600
0740 CALL "ZZPROM",".Y",X3$,Z9,"Use this sort file?"," ","",Z0
0745 IF Z9=0 THEN GOTO 0790
0750 Z$="01C "+K8$
0755 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0756,9900
0757 ERASE K8$,ERR=0758
0760 SORT K8$,11,500,0,0
0763 K9=0
0765 Z$="01X "+K8$
0770 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0771,9900
0775 GOSUB 7600
0790 REM "Set K9 to highest number used + 1
0791 READ (Z[1],KEY="9999",DOM=0792)
0793 K9=0,K9$=KEP(Z[1],END=0794)
0794 IF LEN(K9$)>=4 THEN K9=NUM(K9$(1,4))+1
0800 REM 
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(54+K9),A[2]
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Phone number
1210 CALL "ZZENTR","AXUX",A{ALL},A$,"XXXZZPPHO0S3S4    ",X3$,14,3,5,7,C0,"P"+"HO","{1"+X$,"","ZP2RCM00","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9900,6970
1216 I0$=""
1217 FOR I0=5 TO 11; IF POS(A$(I0,1)="0123456789")=0 THEN I0$="*"; EXITTO 1218 ELSE NEXT I0
1218 IF I0$<>"" THEN PRINT (0,ERR=1210)'RB','RB','RB','RB','RB',; GOTO 1210
1220 IF POS(" "<>A$(5,7))=0 THEN CALL "ZZPROM",".Y",X3$,Z9,"Do you mean to add a BLANK phone number?","","",Z0; IF Z9=1 THEN GOTO 1210
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1507 K9$=STR(K9:"0000"); K9=K9+1
1510 A1$=K9$+A$(LEN(K9$)+1,7),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)
1525 CALL "ZZPROM",".Y",X3$,Z9,"Delete this phone number?","","",Z0
1530 IF Z9=0 THEN REMOVE (Z[1],KEY=A1$); GOSUB 7600
1590 GOTO 1000
1600 REM "
1610 C=C+1; IF C<136 THEN PRINT @(INT((C-1)/15)*9+1,MOD(C-1,15)+5),'SB',A1$(5,3)+"-"+A1$(8,4),'SF',
1620 GOTO 6700
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,1800
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3),"Phone Number:",@(0,4),Z0$,
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6420 GOSUB 7600
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(14,3),A$(1,3),"-",A$(4,4),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6710 WRITE (Z[1],KEY=A1$)
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "Display existing entries
7605 PRINT @(0,5),'CE','SB',
7606 C=0
7610 READ (Z[1],KEY="",DOM=7611)
7615 K$=KEY(Z[1],END=7640); READ (Z[1])
7620 C=C+1; IF C<136 THEN PRINT @(INT((C-1)/15)*9+1,MOD(C-1,15)+5),K$(5,3)+"-"+K$(8,4),
7635 GOTO 7615
7640 PRINT 'SF',
7645 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9945 RUN "ZP2RCA"
9950 RUN "ZMENU"
9999 END 
