0010 REM "Telemarketing Sort Rebuild <ZP2RBU>
0020 SETESC 9300; SETERR 9000
0035 REM "3.7 - 01/26/94 - 17.35 - kmc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0110 X0$="ZP2RBU",X1$="Telemarketing Sort Files Rebuild",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01L ZP4...  02O ZPA...  03L ZP5...  04O ZPB...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0700 INPUT @(0,3),"Rebuild all Telemarketing Sort Fields? (Y/Display/Cr): ",Q$
0710 IF Q$<>"D" AND Q$<>"Y" THEN GOTO 9900
1000 REM "Build Alpha sort
1020 IF Q$<>"D" THEN CALL "ZZINIT",STR(Z[2]:"00")
1040 READ (Z[1],KEY="",DOM=1041)
1050 READ (Z[1],END=1500)A$
1070 K$=A$(1,4)+A$(419,20)+A$(5,6)
1080 PRINT "FILE: ZPA - ",K$
1140 IF Q$<>"D" THEN WRITE (Z[2],KEY=K$)
1200 GOTO 1050
1500 REM "ZPB - Notes in reverse date order
1510 CALL "ZZDAPP",X3$,"AZZDATE"
1520 IF Q$<>"D" THEN CALL "ZZINIT",STR(Z[4]:"00")
1540 READ (Z[3],KEY="",DOM=1541)
1550 READ (Z[3],END=1700)A$
1560 CALL "ZZDATE",X3$,"","G10101",A$(11,6),D0,1,0,0,0,0,0,"","",""; K$=A$(1,10)+STR(100000-D0:"00000")+A$(11,7)
1580 PRINT "FILE: ZPB - ",K$
1590 IF Q$<>"D" THEN WRITE (Z[4],KEY=K$)
1600 GOTO 1550
1700 CALL "ZZDAPP",X3$,"DZZDATE"
2000 REM "Next file"
2500 REM "Next file"
2520 GOTO 5000
5000 REM "EOJ
5020 INPUT "Telemarketing rebuild complete - Cr to continue ",*
5040 GOTO 9900
9950 RUN "ZMENU"
9999 END 
