0010 REM "Phone number match Listing <ZP2RCA>
0015 REM "Prog Type: O -2.9
0020 SETESC 9300; SETERR 9000
0035 REM "5.0 - 12/06/01 - 16.760833 - plh - SSP# 142887
0040 REM "Copyright 2001 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="ZP2RCA",X1$="Phone Number Match Listing"
0120 DIM A$(359),A[1],C$(44),C[1],D$(44),D[1],S$(60)
0140 Z0$="###,###,###.00-"
0210 T=1,T0=1,T1=1
0220 W3=79
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR ZP4 - Contact masterfile
0310 IOLIST A$,A[0],A[1]
0325 REM "IOLIST FOR ZP1 - Contact Category Masterfile
0330 IOLIST C$,C[0],C[1]
0335 REM "IOLIST FOR ZP2 - Contact Source Masterfile
0340 IOLIST D$,D[0],D[1]
0360 IOLIST F$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0508 K8$="TEL"+FID(0)
0510 Y$="01X "+K8$+"  03O ZP4...  04O ZPE...  "
0516 CALL "ZZ2FNC;OPENSORTUSERFILE","ZPC",_ZPC,USERNAME$
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0720 DIM S8$(255); FIND (Z[13],KEY="osec"+X3$(40,3),DOM=0721)S8$
0800 REM "Alternate Sort Info & total dim"
0880 DIM T[1,1]
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM 
0910 C=0
1000 REM "Read next record and check range
1010 K$=KEY(Z[1],END=5000); READ (Z[1])
1020 C=C+1
1200 REM "Print phone number
1205 IF W+4>W0 THEN GOSUB 6000
1210 Y5$(2)=STR(C:"##0"),Y5$(9)=K$(5,3)+"-"+K$(8,4),J9$="*"
1400 REM "Are there any in the sort file ZPE?, if so print them
1405 READ (Z[4],KEY=K$(5),DOM=1406)
1410 K3$=KEY(Z[4],END=1490); READ (Z[4])
1425 IF K3$(1,LEN(K$)-4)<>K$(5) THEN GOTO 1490
1430 GOSUB 1500
1440 GOTO 1410
1490 IF J9$="*" THEN Y5$(1)=""; GOSUB 7300; Y5$(2)=STR(C:"##0"),Y5$(9)="NO MATCH FOUND",Y5$(32)=K$(5,3)+"-"+K$(8,4); GOSUB 7300; GOSUB 7300; GOSUB 7300
1495 GOTO 1000
1505 READ (Z[3],KEY=K3$(11,10),DOM=1990)IOL=0330
1510 IF W+7>W0 THEN GOSUB 6000
1512 J$=C$(5,6)
1513 IF LEN(J$)>1 AND J$(1,1)=" " THEN J$=J$(2); GOTO 1513
1514 Y5$(24)=J$
1515 Y5$(32)=C$(11,40)
1518 IF POS(" "<>C$(214,6))<>0 THEN CALL "ZZDISP","DXS",C$(214,6),"",X3$,Y5$,"",69,0,X4$
1520 GOSUB 7300
1525 Y5$(69)=C$(223,3)
1530 IF POS(" "<>C$(51,30))<>0 THEN Y5$(32,30)=C$(51,30); GOSUB 7300
1540 IF POS(" "<>C$(81,30))<>0 THEN Y5$(32,30)=C$(81,30); GOSUB 7300
1545 J$=FNS$(C$(391,28))
1550 IF POS(" "<>C$(391,28))<>0 AND C$(127,2)<>"  " THEN J$=J$+", "+C$(127,2)
1555 CALL "ZZDISP","AX",C$(129,9),"ZIP",X3$,X$,"",0,0,X4$
1560 Y5$(32)=J$+"  "+X$
1565 GOSUB 7300
1575 IF POS(" "<>C$(200,14))<>0 THEN CALL "ZZDISP","POXS",C$(200,14),"",X3$,Y5$,"",32,0,X4$
1580 GOSUB 7300
1600 GOSUB 7300
1900 REM "Accumulate Totals"
1910 J9$=""
1990 T[0,0]=T[0,0]+1
1995 RETURN 
2000 REM "PRINT NOTES
2005 N0=0
2010 READ (Z[5],KEY=A$(1,10),DOM=2011)
2020 K$=KEY(Z[5],END=2190); IF K$(1,10)<>A$(1,10) THEN GOTO 2290 ELSE READ (Z[5])
2030 READ (Z[6],KEY=A$(1,10)+K$(16),DOM=2020)IOL=0360
2032 N0=N0+1; IF F$(11,6)<V$(72,6) THEN IF N0>V[0] THEN GOTO 2190
2034 GOSUB 7300
2035 CALL "ZZDISP","DXS",F$(11,6),"",X3$,Y5$,"",1,0,X4$
2040 Y5$(14)=F$(19,40)+"  "+F$(59,60)
2045 GOSUB 7300
2050 FOR X=1 TO 2; IF F$(59+X*60,60)<>S$(1,60) THEN Y5$(56)=F$(59+X*60,60); GOSUB 7300
2055 NEXT X
2090 GOTO 2020
2295 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5045 IF W+4>W0 THEN GOSUB 6000
5050 GOSUB 7200
5200 REM "
5295 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6090 ELSE ON W5 GOTO 6041,9910
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6115 Y5$(1)="Entry",Y5$(8)="Phone Number",Y5$(24)="Result"; Y5$(68)="Date Entered"; GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "USE PROFILE
7620 U$=KEY(_ZPC,END=5000); READ (_ZPC)
7640 U$=U$(1,4)+U$(30,6)
7650 U9$=U$
7690 GOTO 1150
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
