0010 REM "Contact Follow-Up Report <ZP2RBA>
0015 REM "Prog Type: O -2.9
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 09/02/09 - 8.4825 - tma - SSP# 016926
0037 REM "016926-Would like the reports in T/M to include the Customer Acct #
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="ZP2RBA",X1$="Contact Follow-Up Report"
0120 DIM A$(359),A[1],S$(60)
0210 T=1,T0=1,T1=1
0220 W3=120
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR ZP4 - Contact masterfile
0310 IOLIST A$,A[0],A[1]
0360 IOLIST F$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01X ZP4...  05O ZPB...  06O ZP5...  07O AR1...  "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02X "+V1$+"  " ! SSP#16926
0516 CALL "ZZ2FNC;OPENSORTUSERFILE","ZPC",_ZPC,USERNAME$
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0720 DIM S8$(255); FIND (Z[13],KEY="osec"+X3$(40,3),DOM=0721)S8$
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U{ALL},Y{ALL},T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 0821,9920
0825 IF V0>1 THEN GOSUB 6950
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 IF V$(79,1)<>"Y" THEN GOTO 0950
0910 FIND (Z[13],DOM=0950,KEY=X3$(9,3)+HSH(USERNAME$)+"PROFILE")W1$
0920 IF POS(" "=W0$)=0 THEN W0$=FNS$(W1$),W1$="" ELSE W1$=FNS$(W1$)
0950 REM " Position read"
0970 DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1002 IF V$(79,1)="Y" THEN GOTO 7600
1005 U$=KEY(U1,END=5000)
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1110 U9$=U$; IF V0<2 THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1160 IF POS(" "<>S8$(8,24))>0 AND POS(A$(1,4)=S8$(8,24),4)=0 THEN GOTO 1000
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1490 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 IF POS("F"=V$(59,12))=0 THEN GOSUB 3100
1490 T=0,U2$=U9$
1505 IF POS("F"=V$(59,12))<>0 THEN GOSUB 7700; GOTO 1995
1510 IF W+9>W0 THEN GOSUB 6000
1515 Y5$(2)=A$(5,6),Y5$(10)=A$(11,40)
1520 CALL "ZZDISP","DXS",A$(264,6),"   ",X3$,Y5$,"",66,0,X4$
1525 Y5$(77)=A$(270,1),Y5$(80)=A$(271,40)
1530 CALL "ZZRPRT",3,Y5$,V9$; GOSUB 7300
1535 Y5$(14)=A$(391,28)+" "+A$(127,2)
1540 CALL "ZZDISP","DXS",A$(311,6),"   ",X3$,Y5$,"",66,0,X4$
1545 Y5$(77)=A$(317,1),Y5$(80)=A$(318,40)
1550 Y5$(8,5)="City:",Y5$(55,10)="Follow-up:"; GOSUB 7300; REM CALL "ZZRPRT",4,Y5$,V9$; GOSUB 07300
1555 Y5$(24)=A$(160,20)
1560 CALL "ZZDISP","POXS",A$(200,14),"   ",X3$,Y5$,"",45,0,X4$
1562 Y5$(61)="Fax:"; CALL "ZZDISP","POXS",A$(138,12),"   ",X3$,Y5$,"",65,0,X4$
1565 Y5$(82)="Barometer: "+A$(358,1)
1568 Y5$(98)="Salesperson: "+A$(359,4)
1570 REM CALL "ZZRPRT",5,Y5$,V9$; GOSUB 07300
1575 GOSUB 7300
1580 DIM AR1$(599); IF STP(A$(363,10),3)<>"" THEN FIND (Z[7],KEY=A$(363,10),DOM=1590)AR1$; CALL "ZZDISP","AX",A$(363,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(56)="Customer: "+X$+" "+AR1$(11,35) ! SSP#16926 
1585 IF STP(A$(363,10),3)<>"" THEN GOSUB 7300 ! SSP#16926
1850 IF V$(78,1)="Y" THEN GOSUB 2000
1860 CALL "ZZRPRT",6,Y5$,V9$; GOSUB 7300
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "PRINT NOTES
2005 N0=0
2010 READ (Z[5],KEY=A$(1,10),DOM=2011)
2020 K$=KEY(Z[5],END=2190); IF K$(1,10)<>A$(1,10) THEN GOTO 2290 ELSE READ (Z[5])
2030 READ (Z[6],KEY=A$(1,10)+K$(16),DOM=2020)IOL=0360
2032 N0=N0+1; IF F$(11,6)<V$(72,6) THEN IF N0>V[0] THEN GOTO 2190
2033 REM "GOSUB 07300
2035 CALL "ZZDISP","DXS",F$(11,6),"",X3$,Y5$,"",1,0,X4$
2040 Y5$(14)=F$(19,40)+"  "+F$(59,60)
2045 GOSUB 7300
2050 FOR X=1 TO 2; IF F$(59+X*60,60)<>S$(1,60) THEN Y5$(56)=F$(59+X*60,60); GOSUB 7300
2055 NEXT X
2090 GOTO 2020
2200 REM IF N0>0 THEN LET Y5$(1)=T1$; GOSUB 7300
2295 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 IF POS("F"=V$(59,12))=0 THEN T=0; GOSUB 3100
5200 REM "
5295 GOTO 9900
6000 REM "Page header
6005 IF POS("F"=V$(59,12))<>0 THEN GOTO 6090
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6090 ELSE ON W5 GOTO 6041,9910
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("  "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "USE PROFILE
7620 U$=KEY(_ZPC,END=5000); READ (_ZPC)
7630 IF V0=2 THEN U9$=U$
7640 U$=U$(1,4)+U$(30,6)
7650 IF V0=1 THEN U9$=U$
7690 GOTO 1150
7700 REM "Set up output in file format--Added for comp#67
7710 DIM Y5$(252)
7715 Y5$(1,4)=A$(1,4),Y5$(5,6)=A$(5,6); REM "List type, contact code
7720 Y5$(11,40)=A$(11,40),Y5$(51,30)=A$(51,30); REM "Contact Name, Address Line 1
7725 Y5$(81,30)=A$(81,30),Y5$(111,28)=A$(391,28),Y5$(139,2)=A$(127,2); REM "Address Line 2, Long City, State
7730 Y5$(141,10)=A$(129,9); REM "Zip
7735 Y5$(151,14)=A$(200,14),Y5$(165,14)=A$(138,12); REM "Phone, Fax
7737 Y5$(179,3)=A$(223,3),Y5$(182,3)=A$(258,3); REM "Category Code, Selection Code #10
7740 Y5$(185,20)=A$(419,20),Y5$(205,20)=A$(160,20); REM "Lookup, Contact Person
7745 Y5$(225,18)=A$(373,18),Y5$(243,10)=A$(363,10); REM "Contact Title, Customer Code
7790 GOSUB 7300
7795 RETURN 
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
