0010 REM "Setup Fax Header File <ZZFAXH>
1020 ENTER X3$,S0$,S1$,S2$,S3$,F0$,F9,X0,X9
1040 D0$="./UTILS/"
1050 REM 
1060 IF X0=1 THEN GOTO 8000
1100 REM "SPECIAL EFFECTS
1105 F0=14
1110 B0$=$1B$+"E",B1$=$1B$+"4",B5$=$1B$+"!2",B6$=$1B$+"!32"
1120 E0$=$1B$+"F",E1$=$1B$+"5",E5$="",E6$=B5$
1300 REM 
1340 CLOSE (F0); OPEN (F0)"FXHDER"
1400 REM "READ HEADER DATA INTO H0$
1405 GOSUB 6000
1410 H0$=""
1420 READ RECORD (F0,END=1500)Q$; H0$=H0$+Q$; GOTO 1420
1500 REM 
2000 REM "REPLACEMENTS
2100 REM "REPLACE FROM
2110 X0$="@FROM",X1$=S0$; GOSUB 7500
2120 X0$="@TO",X1$=S1$; GOSUB 7500
2130 X0$="@SUBJECT",X1$=S2$; GOSUB 7500
2140 X0$="@PAGE",X1$=S3$; GOSUB 7500
2145 X0$="@COMPANY",X1$=FNS$(X3$(86,45)); GOSUB 7500
2500 REM 
4900 REM 
4910 P=POS("(r)"=H0$); IF P>0 THEN H0$(P,3)=$A1$
5000 REM "WRITE IT BACK OUT
5005 H0$=T0$+H0$+T9$
5010 GOSUB 8000
5090 GOTO 9900
6000 REM "GENERATE HEADER PRE-FIX FOR SPECIAL EFFECTS
6020 T0$=B0$+$1B0E$
6030 T1$=B1$,T2$=E1$
6040 T9$=$1B14$
6090 RETURN 
7500 REM "REPLACE X0$ WITH X1$
7505 X1$=T1$+X1$+T2$
7520 P=POS(X0$=H0$); IF P=0 THEN GOTO 7590
7530 X=LEN(X0$); H0$(P,X)="",H0$(P,LEN(X1$))=X1$
7595 RETURN 
8000 REM "OUTPUT HEADER FILE TO DEVICE F0
8010 Q$=H0$
8020 REM 
8030 P=POS($1B$=Q$); IF P=0 THEN PRINT (F9)Q$; GOTO 8080
8035 PRINT (F9)Q$(1,P-1),
8040 PRINT (F9)'ES',
8045 Q$=Q$(P+1)
8050 GOTO 8025
8095 RETURN 
9900 REM 
9940 EXIT 
9999 END 
