0010 REM "Define Files Routine <ZZFDEF>
0030 REM "(C) 1985-1989 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "5.7 - 08/21/17 - 23.546111 - crg - SSP# 263584
0037 REM "263584-Providex version upgrade from Pvx 7.1 to PxPlus 2017        
0040 REM "Copyright 2017 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1000 REM 
1020 ENTER X3$,F$,T0,K,R,B,D,S0,X0$,X0,X1
1040 X0=0,X1=0,F9=NUM(X3$(60,3))+3
1220 IF X0$="?" THEN GOSUB 4000; GOTO 9900
1230 IF T0=-1 THEN GOSUB 4000; IF X0=0 THEN GOTO 9900
1510 GOSUB 2000
1990 GOTO 9900
2000 REM 
2005 X1=-1
2010 IF T0=0 THEN INDEXED F$,R,B,ERR=2080; GOSUB 5200; GOTO 2090
2015 R=0; REM "If 8.3.1 or greater then make it an autoexpanding file
2020 IF T0=2 THEN IF B>0 THEN DIRECT F$,K,R,B,ERR=2080; GOTO 2090 ELSE SORT F$,K,R,ERR=2080; GOTO 2090
2030 IF T0=3 THEN SORT F$,K,R,ERR=2080; GOTO 2090
2040 IF T0=4 THEN PROGRAM F$,B,D,0,ERR=2080; GOTO 2090
2080 X1=ERR
2090 IF X1=-1 THEN IF SSN<"14" THEN CALL "*conv.tbd/tfdd_updt;Update_Physical",ERR=*NEXT,MID(F$,1,3),F$,"D",EM$ ELSE CALL "*dict/dd_updt;Update_Physical",ERR=*NEXT,FN%GETDDFNAME$(MID(F$,1,3)),F$,"D",EM$ ! 263584
2095 RETURN 
4000 REM "GET FILE SPECS FROM ZZE
4020 CLOSE (F9); OPEN (F9)"ZZE"
4040 DIM F0$(6); F0$(1)=F$; READ (F9,KEY=F0$,DOM=4090)F0$
4050 K=NUM(F0$(48,2))
4060 T0=0; IF POS(F0$(47,1)="Dd")>0 THEN T0=2 ELSE IF POS(F0$(47,1)="Ss")>0 THEN T0=3 ELSE IF F0$(47,1)="P" THEN T0=4
4070 R=0,B=0; IF T0<>3 THEN B=NUM(F0$(50,4)),R=NUM(F0$(54,4)) ELSE R=100
4075 D=NUM(X3$(31,1))
4080 CALL "ZZSECT",X3$,K,R,B,S0,S1
4085 IF F0$(46,1)="1" THEN X0=1; IF X3$(174,4)<>"    " THEN F$=F$+X3$(174,4)
4090 RETURN 
5200 REM "INITIALIZE INDEXED FILE F0
5210 CLOSE (F9); OPEN (F9)F$
5220 DIM Y[4]; Y[3]=R-1,Y[4]=-1,Y[2]=1
5230 Y[4]=-1; WRITE (F9,IND=0)Y[0],Y[1],Y[2],Y[3],Y[4]
5290 RETURN 
9900 REM 
9910 CLOSE (F9)
9940 EXIT 
9999 END 
