0100 BEGIN 
0105 L=10
0110 X0$="ZZFIXP",X1$="Correct Program File Fault"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X4$="END" THEN GOTO 9900
0310 INPUT @(0,L),'CL',"ENTER FILE NAME: ",F$; CLOSE (1); OPEN (1,ERR=0110)F$
0340 DEF FNI$(X$)=BIN(LEN(X$),3)+X$
0350 DEF FNN$(Q$)=Q$(1,LEN(Q$)-1)
0355 DEF FNZ$(Q$)=LST(Q$(1,LEN(Q$)-1))
0400 READ RECORD (1,IND=0)A$
0410 PRINT @(0,L),F$,'CL',
0420 A=DEC(A$(1,3))
0440 READ RECORD (1,IND=0)B$
0450 B$=B$(13+ASC(B$(12,1))*3)
0520 OPEN (2)"$$"
0900 REM "
0920 A0$=""
1000 REM "STUFF
1010 IF B$="" THEN READ RECORD (1)B$
1020 L0=ASC(B$(1,1)),L1=1
1030 IF L0=0 THEN L0=DEC(B$(1,3)),L1=3
1100 IF LEN(B$)<L0 THEN READ RECORD (1,END=5000)C$; B$=B$+C$,C$=""; GOTO 1100
1120 Q$=B$(L1+1,L0-L1)
1125 IF Q$=$FFFF34F2$ THEN GOTO 5000
1129 SETERR 1131
1130 Y6$=FNZ$(Q$); Q$=FNN$(Q$)
1131 SETERR 0000
1150 SETERR 3000; Q1$=LST(Q$); SETERR 0000; IF Q$=" END" THEN GOTO 5000
1155 PRINT @(10,L),Q1$(1,4),
1160 GOSUB 2000
1280 B$=B$(L0+1)
1290 GOTO 1000
2000 REM "WRITE $$
2020 IF A0$="" THEN A0$=FNI$(Q$) ELSE A0$=A0$+FNI$(Q$)
2030 IF LEN(Q1$)<80 THEN WRITE (2)Q1$; RETURN 
2040 Q2$=Q1$(80),Q1$=Q1$(1,79)
2050 WRITE (2)Q1$
2060 Q1$=Q1$(1,4)+":"+Q2$,Q2$=""
2070 GOTO 2030
3000 REM "ERROR IN LST FN
3005 SETERR 0000
3006 B$=Q$+B$
3010 P=POS($F2$=B$(L1)),F0=F0+1; IF P=0 THEN READ RECORD (1,END=3011)Q$; B$=B$+Q$,Q$=""; GOTO 3010
3020 PRINT @(16,L),"Program fault; next line continues after ",P," bytes.",
3030 INPUT *,@(16,L),'CL',
3060 B$=B$(P+1)
3070 GOTO 1020
5000 REM "
5005 Q$=CPL("9999END"); GOSUB 2000
5010 CLOSE (1)
5020 INPUT @(12,22),"DO YOU WISH TO RESAVE THIS PROGRAM? (Y/N): ",Q$,@(0,22),'CL'
5030 IF Q$="N" THEN GOTO 9900 ELSE IF Q$<>"Y" THEN GOTO 5020
5050 CALL "ZZXAAX",F$,A0$,X3$,X4$
5090 GOTO 9900
9900 REM "
9999 END 
