0010 REM "DISPLAY OPEN FILES DATA <ZZFMAP>
0030 REM "(C) 1985,1986 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0400 REM "
0410 SETERR 0440; ENTER X3$
0520 SETERR 9900; L0=3,X0=0; GOSUB 6000
0530 SETERR 0000
0550 X0=1
1010 DIM S$(10)
1020 F$=FID(X0,ERR=2000)
1040 IF LEN(F$)=2 THEN PRINT @(0,L0),X0:"#0","-",F$,@(13),"DEV"; GOTO 2100
1100 REM "REG FILE
1110 CALL "ZZINFO",X0,Q,X3$,U,N,K,R,D,T,S0,F$
1115 CALL "ZZSECT",ERR=1116,X3$,K,N,R,S9,0
1120 PRINT @(0,L0),X0:"#0"," ",F$,
1150 REM "FILE TYPE
1175 Q$="INDSERDIRSRTPRG555666777888999DCT"
1185 T$=Q$(T*3+1,3)
1210 PRINT @(13,L0),T$,
1220 IF T=4 THEN CALL "ZZXPRG",Q$,0,F$; PRINT @(21,L0),R:"##,###",@(30),Q$,@(68),'CL',"  ",D:"#0",; GOTO 1281
1230 PRINT @(21,L0),S9:"###,###",@(31,L0),K:"##",@(34),R:"##,###",@(40),N:"###,###",
1270 PRINT @(50,L0),U:"###,##0",
1275 IF U=N AND U>0 THEN PRINT @(61),"FULL", ELSE PRINT (0,ERR=1276)@(60),100*U/N:"###.0","%",; IF U=N THEN PRINT (0,ERR=1276)'BB',"*",'EB',
1280 PRINT @(70),D:"#0",
1300 REM 
1320 IF T2=0 THEN GOTO 1500
1330 F$=F$+S$,F$=F$(1,6)
1340 CLOSE (14); OPEN (14,ERR=1400)"ZZE"; READ (14,KEY=F$,DOM=1350)F$; GOTO 1360
1350 IF F$(4,3)="   " THEN GOTO 1400 ELSE F$(4,3)="   "; GOTO 1340
1360 PRINT @(80,L0),F$(7,39),
1890 L0=L0+1; GOTO 2060
2010 E0=ERR; IF E0<>14 THEN GOTO 9900
2060 X0=X0+1
2090 GOTO 1000
2100 REM "
2110 X0=X0+1,L0=L0+1
2190 GOTO 1000
6000 REM "
6002 T2=0; PRINT (0,ERR=6003)'CS','WINDOW'(0,0,132,25),'CP','CS',; T2=1
6005 PRINT @(0,L0),'CE',
6010 PRINT @(0,L0),"#-NAME",@(13),"TYPE",@(21),"SECTORS",@(30),"KEY",@(35),"B/REC",@(42),"#RECS",@(52),"#USED",@(59),"% FULL",@(69),"DISK",
6020 IF T2>0 THEN PRINT @(80),"Description",
6030 FOR X=0 TO 80+T2*0; PRINT @(X,L0+1),"-",; NEXT X
6080 L0=L0+2
6090 RETURN 
9001 ESCAPE 
9910 IF X3$>"" THEN CALL "ZZPROM","4",X3$,0,"","","",0 ELSE INPUT 'LF',"Press return to continue: ",*,
9920 IF T2>0 THEN PRINT 'SP','CS',
9950 EXIT 
9999 END 
