0010 REM "Balance Sheet <GL2FRC>
0035 REM "5.2 - 08/19/03 - 9.402777 - dmm - SSP# 133604
0040 REM "Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF %GUI THEN CLEAR ELSE BEGIN 
0090 SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="GL2FRC",X1$="Balance Sheet"
0120 DIM B[14]
0140 Z0$="(###,###,###.00)",Z1$="(###.0)",P9=45,P1=1,Q=1
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
0210 T=1,T0=0,T1=4
0220 W3=130
0230 DIM Y5$(W3),S$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR GL1
0310 IOLIST A$
0315 REM "IOLIST FOR GL3 - G/L Account Balances
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14]
0325 REM "G/L Account Breaks
0330 IOLIST C$
0340 IOLIST D$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Z$="01X GL1...  02O GLF...  03O GL4...  05O GLX...  04OSGL4...  12O ZZP     06O ZZPARM  07O ZY2...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0560 READ (Z[6],KEY=X3$(9,3)+"G/L")G0$; G9$=G0$
0562 V4$=G0$(53,12)
0565 G0$=G0$(41,9*12),G0$=G0$(13)+"999999999999"
0580 READ (Z[6],KEY=X3$(9,3)+"G/LFS",DOM=9800)F0$
0600 REM "
0640 GOSUB 7600
0665 DIM V[14]; FOR X=0 TO 14; V[X]=B[X]; NEXT X
0670 REM "
0675 DIM H0$(348); READ (Z[5],KEY="B"+V0$(83,1),DOM=0681)H0$
0680 X1$=FNS$(H0$(3,45))
0685 H0$=H0$(48)
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0730 GOSUB 7600
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[1]; U=12,U0=1,U[0]=0,U[1]=12,V1=1,U0$="    ",T5$="                ",U5$="<****assets>"; GOTO 0850
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 V1$="GLF..."
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0920 V2$=V4$+G9$(89,12)
0990 EXTRACT (U1,KEY="B"+V4$,DOM=0991)
0992 J9$=V4$
0995 GOSUB 6000
0998 GOSUB 7800
1000 REM "Read next record
1005 U$=KEY(U1,END=5000); IF U$(2)>=V2$(13,12) THEN GOTO 5000
1010 U$=U$(2)
1100 REM "Get record"
1110 U9$=U$
1120 R$=U$
1150 DIM A$(60); A$(1,LEN(U$))=U$
1170 READ (Z[1],KEY=R$,DOM=1171)IOL=0310; GOTO 1180
1175 R$=KEY(Z[1]); GOTO 1170
1300 REM "Read other data
1320 READ (U1,KEY="B"+U$)IOL=0320
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1440 GOSUB 6300
1500 REM "Print Data
1510 IF W+2>W0 THEN GOSUB 6000
1530 Y5$(1)=A$(13,35)
1600 REM "Set Data in Print String
1610 FOR X=1 TO LEN(Q9$)
1615 IF POS(Q9$(X,1)="%V")=0 THEN P=ASC(Q9$(X,1))-65,P2=B[P] ELSE P2=0
1620 T[T0,X]=P2
1630 NEXT X
1900 REM "Print Data
1905 T[T0,0]=T[T0,0]+1
1910 T=T0; GOSUB 8800; GOSUB 7100; T=0
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3056 T$=T$(1,POS("  "=T$+"  ")-1)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3120 GOSUB 3200; IF U1$="" THEN GOTO 3160
3130 IF U$<U1$ OR T0$="END" THEN RETURN 
3150 T=0,T$="Total "+FNS$(D$(13,30)); GOSUB 7000
3157 IF W+5>W0 THEN GOSUB 6000
3160 DIM D$(80); D$(13,30)="* Undefined *"; READ (Z[4],KEY=G0$(1,12),DOM=3161)D$
3170 G0$=G0$(13),U1$=G0$(1,12),T9=T9+1
3175 IF U$>=U1$ THEN GOTO 3160
3180 IF T0$<>"END" THEN IF POS(" "<>D$(13))>0 THEN Y5$(4)=D$(13); GOSUB 7300; GOSUB 7300
3185 GOSUB 8700
3190 RETURN 
3200 REM "Second highest order break"
3230 IF U2$="" THEN GOTO 3260 ELSE IF U2$>U$ AND T0$<>"END" THEN RETURN 
3240 IF C1$=D$ AND T0$<>"END" THEN T$="" ELSE T$=C1$(13)
3250 T=1,T6$=U2$; GOSUB 3050; GOSUB 7000
3260 Q$=KEY(Z[3],END=3285); C1$=C$; READ (Z[3],END=3285)IOL=0330
3265 IF C$(1,12)<=U$(1,12) THEN GOTO 3260
3270 U2$=C$(1,12)
3280 RETURN 
3285 C1$=C$,C$(1,12)=G0$(13); GOTO 3270
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W=0 THEN GOTO 5200
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5045 IF W+4>W0 THEN GOSUB 6000
5050 T=0,T$=FNS$(F0$(114,35)); GOSUB 7000
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6010 W4$="S"
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,5270
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6110 IF POS(V0$(83,1)="12")=0 THEN GOTO 6115 ELSE GOSUB 7300; Y5$(53)=Q0$(7,4); IF V0$(83,1)="2" THEN Y5$(76)=STR(NUM(Q0$(7,4))-1)
6112 GOSUB 7300; GOTO 6190
6115 FOR X=0 TO 2; IF POS(" "<>H0$(X*100+1,100))=0 THEN GOTO 6140
6120 Y5$(P9)=H0$(X*100+1,100); GOSUB 7300
6140 NEXT X
6199 RETURN 
6200 REM "Break #1 header
6299 RETURN 
6300 REM "BREAK #2 HEADER
6305 IF C1$=D$ THEN GOTO 6345
6320 Y5$(2)=C1$(13)
6340 IF POS(" "<>Y5$)>0 THEN GOSUB 7300; GOSUB 7300
6349 RETURN 
6777 ESCAPE 
7000 REM "Total Print
7002 IF T$="" THEN GOTO 7100
7003 IF W+3>W0 THEN GOSUB 6000
7005 IF T[T,0]>1 THEN GOSUB 8900; GOSUB 7300 ELSE GOTO 7100
7015 IF T$<>"" THEN IF T>0 THEN T$="Total "+T$,Y5$(6)=T$ ELSE Y5$(6)=T$
7020 GOSUB 8800
7095 IF T=0 AND T9<>2 THEN R=1; GOSUB 8900; R=0; GOSUB 7300; GOSUB 7300; GOSUB 7300 ELSE GOSUB 7300
7100 REM "Accumulate sub totals
7105 Q=Q9
7110 IF T=0 AND T9=1 THEN GOSUB 8090; GOTO 7190
7115 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO LEN(Q9$)
7125 IF X=0 THEN T[T-1,0]=T[T-1,0]+T[T,X],T[T,X]=0; GOTO 7140
7130 T[T-1,X]=T[T-1,X]+Q*T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)'LF', ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=STP(MID(V0$,19,40))
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7600 REM "EXTENDED SETUP"
7610 CALL "ZZDISP","AX","000000000000","G/L",X3$,M2$,"",0,0,X4$
7620 M2=0; FOR X=1 TO LEN(M2$); M2=M2+POS("0"=M2$(X,1)); NEXT X
7630 FIND (Z[6],KEY=X3$(9,3)+"G/LYE"+V0$(72,4))P1$
7645 Q$=FND$(P1$(NUM(V0$(76,2))*6+15,6)),W1$="For the "
7647 IF X3$(48,1)="2" THEN Q$=Q$(4,2)+Q$(3,1)+Q$(1,2)+Q$(6,1)+Q$(7)
7650 READ (Z[7],KEY=V0$(76,2),DOM=7651)X9$; GOTO 7655
7653 READ (Z[7],KEY=" "+V0$(76,2))X9$; X9$=X9$(2)
7655 IF V0$(76,2)>"01" THEN W1$=W1$+FNS$(X9$(36,15))+" "
7660 IF P1$(13,2)="12" THEN W1$=W1$+"Month" ELSE W1$=W1$+"Period"
7668 IF V0$(76,2)>"01" THEN W1$=W1$+"s"
7669 READ (Z[7],KEY=Q$(1,2),DOM=7670)X9$; GOTO 7671
7670 READ (Z[7],KEY=" "+Q$(1,2))X9$; X9$=X9$(2)
7671 Q0$=Q$(1,6)+V0$(72,4)
7672 W1$=W1$+" ending "+FNS$(X9$(3,15))+" "+Q$(4,2)+", "+Q$(7)
7675 GOSUB 8000; GOSUB 8900
7680 P0=P0+10,W3=INT(P0/10)*10; DIM Y5$(LEN(Y5$))
7695 RETURN 
7800 REM "POSITION BREAK FILE"
7810 DIM C$(47),C1$(47); READ (Z[3],KEY="",DOM=7811)
7820 READ (Z[3],END=7821)IOL=0330
7830 U2$=C$(1,12)
7849 RETURN 
7900 REM "SETUP TO RUN UPDATE
7910 P0$=X3$(9,3)+V0$(72,6)+"+R"
7920 WRITE (Z[2],KEY="")P0$
7940 RUN "GL2FUA"
8000 REM "Choose Report
8010 T0=2
8020 IF V0$(83,1)="1" THEN IF V0$(81,1)="A" THEN Q9$="E" ELSE Q9$="G"
8030 IF V0$(83,1)="2" THEN IF V0$(81,1)="A" THEN Q9$="EM" ELSE Q9$="GO"
8090 DIM T[T0,LEN(Q9$)]; RETURN 
8300 REM "PERCENTAGES
8305 P=ASC(Q9$(X-1,1))-65
8310 Z$=Z1$,Q$=S$(1,LEN(Z$)); SETERR 8380; Q=T[T,X-1]*100/V[P]
8315 Q=INT(Q*10)/10
8380 SETERR 9000
8400 REM "SET PRINT STRING
8410 IF V0$(85,1)="S" THEN Q$=Z$; GOTO 8480
8420 Q$=STR(Q:Z$); IF Q<>0 THEN P5=P5+1
8425 REM "FLOAT PARENS
8430 IF Q>=0 THEN GOTO 8480 ELSE P=POS(" "<>Q$(2)); IF P=0 THEN GOTO 8480 ELSE IF P=1 THEN Q$(1,2)="( "; GOTO 8441
8435 P3=POS("("=Q$); IF P3=0 THEN GOTO 8441
8440 Q$(P3,1)=" ",Q$(P-1,1)="("
8480 IF Q9$(X,1)="%" THEN Q$=Q$+"%"
8485 Y5$(P0)=Q$,P0=P0+LEN(Q$)+P1
8490 RETURN 
8700 REM "DETERMINE PLUS OR MINUS FOR TOTALS
8710 Q9=-1
8714 IF A$(1,12)>=G9$(89,12) AND A$(1,12)<G9$(101,12) THEN Q9=1
8716 IF A$(1,12)>=G9$(125,12) AND A$(1,12)<G9$(137,12) THEN Q9=1
8720 Q9=-Q9
8740 RETURN 
8800 REM "set y5$ from t array data
8805 P0=P9,P5=0
8810 REM "set %tages
8820 FOR X=1 TO LEN(Q9$)
8830 IF POS(Q9$(X,1)="%V")=0 THEN Z$=Z0$,Q=T[T,X]; GOSUB 8400; GOTO 8870
8835 IF Q9$(X,1)="%" THEN GOSUB 8300; GOTO 8870
8850 REM "VARIANCES
8852 N=T[T,X-1]-T[T,X-2]
8854 IF T9=4 OR T9=7 THEN N=-N
8855 Q=N,Z$=Z0$; GOSUB 8400
8870 IF X=LEN(Q9$)/2 AND LEN(Q9$)<6 THEN P0=P0+4
8875 NEXT X
8880 IF V0$(80,1)="Y" OR (V0$(80,1)<>"Y" AND P5>0) THEN GOSUB 7300 ELSE DIM Y5$(LEN(Y5$))
8890 RETURN 
8900 REM "PRINT UNDERSCORES
8905 P0=P9; IF R<>0 THEN DIM T1$(LEN(Z0$),"=") ELSE DIM T1$(LEN(Z0$),"-")
8910 FOR X=1 TO LEN(Q9$)
8920 IF Q9$(X,1)<>"%" THEN Y5$(P0)=T1$(1,LEN(Z0$)),P0=P0+LEN(Z0$)+P1 ELSE Y5$(P0)=T1$(1,LEN(Z1$)),P0=P0+LEN(Z1$)+P1
8930 IF X=LEN(Q9$)/2 AND LEN(Q9$)<6 THEN P0=P0+4
8940 NEXT X
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y6$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y6$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9905 CALL "ZZDAPP",X3$,"!DZZPACK"
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 IF %GUI THEN EXIT 
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
