0010 REM "Financial Statements Update (Dept) <GL2FUA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 12/28/10 - 15.679444 - jvv - SSP# 240570
0037 REM "240570-GUI Printing - Support for queueing and scheduling reports. 
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF %GUI THEN GOTO 0100
0085 BEGIN 
0090 CLEAR ; SETERR 0100; ENTER X3$,Y0$,P0$,X0
0100 SETERR 9000
0110 X0$="GL2FUA",X1$="Financial Statement Data Setup"
0120 DIM Z0$(80,"-"),Z9$(10,"0")
0130 IF %TOD THEN X0=-1 ! SSP 240570
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[15],D[16],D[17],D[18]
0360 IOLIST T$,T[0],T[1],T[2],T[3],T[4],T[5],T[6],T[7],T[8],T[9],T[10],T[11],T[12],T[13],T[14],T[15],T[16]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01X GL1...  02O GLF...  03O GL3...  04O GLD...  "
0515 Z$=Z$+"13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0580 GOSUB 7400
0590 READ (Z[13],KEY="STATG/L")F9$
0600 REM "
0610 READ (Z[2],KEY="",DOM=0611)G9$; P0$=G9$(4,6)
0640 GOSUB 7500; IF P0$="" THEN P0$=G0$(34,6)
0650 P0=NUM(P0$(5,2))
0660 READ (Z[13],KEY=X3$(9,3)+"G/L")G1$; DIM T[20],S[20]
0670 READ (Z[13],KEY=X3$(9,3)+"G/LFS")F0$
0690 IF POS("G"=FID(0))<>1 THEN GOSUB 6000
0695 GOSUB 5200
0730 DIM A$(52)
0740 DIM B$(98)
0800 REM "Get Data
0810 D0=NUM(G0$(170,2)),D1=NUM(G0$(172,1)),D2=NUM(G0$(241,2)),D3=NUM(G0$(243,1)); DIM D0$(D1,"0")
0900 REM "
0910 READ (Z[1],KEY="",DOM=0911)
0980 IF F9$(34,1)="P" THEN CALL "ZZDAPP",X3$,"!AZZPACK"
1000 REM "READ NEXT RECORD
1020 K0$=KEY(Z[1],END=5000)
1030 READ (Z[1])IOL=0310
1040 IF %TOD THEN GOTO 1100 ! SSP 240570
1090 IF POS("G"=FID(0))<>1 THEN PRINT @(12,12),"Now updating record: ",A$(1,12),
1100 REM "
1120 DIM B[20]; B$(1,12)=A$(1,12)
1180 Q$="ABCD"; IF G0$(40,1)="A" THEN Q$="AB  " ELSE IF G0$(40,1)="C" AND G0$(180,1)<>"Y" THEN Q$="  CD"
1200 REM "
1205 FOR Y=0 TO -1 STEP -1
1210 FOR X=0 TO LEN(Q$)-1
1215 IF Q$(X+1,1)=" " THEN GOTO 1280
1220 Q0$=Q$(X+1,1),Q1$=STR(NUM(P0$(1,4))+Y:"0000")
1240 GOSUB 2000
1260 B[(-Y)*LEN(Q$)*2+X]=T0,B[(-Y)*LEN(Q$)*2+X+LEN(Q$)]=T1
1280 NEXT X
1285 NEXT Y
1287 IF D2=0 THEN D2=1,D3=1
1288 IF V0$(84,1)<>"Y" AND A$(1,12)<G0$(89,12) THEN A$(D2,D3)=Z9$(1,D3)
1289 IF V0$(86,1)<>"Y" AND A$(1,12)>=G0$(89,12) THEN A$(D2,D3)=Z9$(1,D3)
1290 IF A$(1,12)>=G1$(89,12) THEN FOR X=0 TO 20; S[X]=S[X]+B[X]; NEXT X
1292 B$(1,12)=A$(1,12)
1294 IF G0$(149,1)="Y" THEN GOSUB 7900
1295 GOSUB 7700
1300 REM "ADD TO SALES %??
1310 IF A$(1,12)<G1$(89,12) OR A$(1,12)>=G1$(101,12) THEN GOTO 1400
1320 FOR X=0 TO 20; T[X]=T[X]+B[X]; NEXT X
1800 REM 
1810 IF G0$(149,1)<>"Y" THEN K$="B"+B$(1,12); GOTO 1840
1820 IF D>0 THEN K$="A"+Q0$; GOSUB 7800
1830 K$="B"+A$(1,12)
1831 K$(1,1)="B"
1835 IF V0$(79,1)<>"Y" AND A$(1,12)>=G0$(89,12) THEN IF D>0 THEN K$(D0+1,D1)=D0$
1840 GOSUB 7800
1890 GOTO 1000
2000 REM "Return Period data in T0 and YTD  data in T1 for q0$ fye/per q1$
2010 DIM C[16]; T0=0,T1=0
2020 K5$=A$(1,12)+Q1$+Q0$; GOSUB 7200
2040 T0=C[P0],T1=0
2050 FOR Z=0 TO P0; T1=T1+C[Z]; NEXT Z
2090 RETURN 
5000 REM "END OF UPDATE
5010 GOSUB 7600
5020 T$=X3$(9,3)+P0$+"U"+DAY+STR(TIM*100:"0000")
5030 WRITE (Z[2],KEY="")IOL=0360
5100 REM "
5120 RUN "GL2FRA"
5150 GOTO 9900
5200 REM "CLEAR FILES
5210 IF POS("G"=FID(0))<>1 THEN PRINT 'CF',@(12,12),"Initializing Financial Statements File...",
5220 ! CALL "ZZFLES",X3$,Y1$,Y0$,"02I GLF...  02O GLF...  ",Z{ALL},Z0,0; ON Z0 GOTO 5221,9900
5225 CALL "ZZINIT",STR(Z[2]:"00") ! Need to initialize file this way, call to ZZFLES with I no longer works, SSP159462
5260 GOSUB 8000
5285 IF POS("G"=FID(0))<>1 THEN PRINT 'CF'
5290 RETURN 
5400 REM 
5450 GOTO 9900
6000 REM "BACKGROUND
6002 IF POS("G"=FID(0))=1 OR %TOD THEN GOTO 6190 ! SSP 240570  
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(12,6),"This program will update information from the",@(12,7),"General Ledger to the Financial Statement Files"
6030 PRINT @(12,9),"For FYE: ",P0$(1,4)," - Period: ",P0$(5)
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6225 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6490 RETURN 
7200 REM "READ STATISTICAL DATA KEY=K5$
7205 C$=K5$
7208 Q1$=C$(1,LEN(C$)-1),Q0$=C$(LEN(C$))
7215 X9=POS(K5$(17,1)=F9$(49),17); IF X9<>0 THEN M0$=F9$(X9+49+1,3)
7230 CALL "ZZPACK",X3$,"R","","",0,0,C{ALL},Z[3],Q0$,Q1$,F9$
7245 RETURN 
7250 REM "WRITE STATS, KEY=K5$
7255 IF F9$(34,1)<>"P" THEN WRITE (Z[3],KEY=K5$)IOL=0330; GOTO 7280
7260 CALL "ZZPACK",X3$,"P",M0$,P$,0,0,C{ALL}; P$=K5$+P$
7270 WRITE RECORD (Z[3],KEY=K5$)P$
7290 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W2$=STP(MID(V0$,19,40))
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Get G/L Params
7520 READ (Z[13],KEY=X3$(9,3)+"G/L",DOM=9900)G0$
7590 RETURN 
7600 REM "ACCUM TO RETAINED EARNINGS
7610 DIM B[20]; B$=F0$(149,12)
7615 B$="B"+B$
7620 READ (Z[2],KEY=B$,DOM=7621)IOL=0320
7630 FOR X=0 TO 20; B[X]=B[X]-S[X]; NEXT X
7640 WRITE (Z[2],KEY=B$)IOL=0320
7690 RETURN 
7700 REM "CHANGE SIGN?
7710 Q=1; IF A$(1,12)>=G0$(65,12) AND A$(1,12)<G0$(101,12) OR A$(1,12)>=G0$(125,12) AND A$(1,12)<G0$(137,12) THEN Q=-1
7720 IF Q<>1 THEN FOR X=0 TO 20; B[X]=B[X]*Q; NEXT X
7790 RETURN 
7800 REM "Accum B array to to key of K$
7805 DIM C[20]; C$=K$,B$=C$
7810 READ (Z[2],KEY=K$,DOM=7811)IOL=0330
7820 FOR X=0 TO 16; C[X]=C[X]+B[X]; NEXT X
7880 WRITE (Z[2],KEY=K$)IOL=0330
7895 RETURN 
7900 REM "Accum sales totals to dept files
7905 D=0,Q0$=B$(D0,D1)+B$(1,D0-1)+B$(D0+D1,13-(D0+D1)); DIM D[20]; IF A$(1,12)<G0$(89,12) THEN GOTO 7990
7910 READ (Z[4],KEY=B$(D0,D1)+Z9$(1,9-D1),DOM=7990)IOL=0340
7920 IF A$(1,12)>=G1$(89,12) AND A$(1,12)<G1$(101,12) THEN FOR X=0 TO 20; D[X]=D[X]-B[X]; NEXT X; WRITE (Z[4],KEY=B$(D0,D1)+Z9$(1,9-D1))IOL=0340
7930 D=1
7995 RETURN 
8000 REM "Clear Dept Sales Totals
8010 READ (Z[4],KEY="",DOM=8011)
8020 K$=KEY(Z[4],END=8090); READ (Z[4])D$
8030 WRITE (Z[4],KEY=K$)D$
8040 GOTO 8020
8090 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 IF F9$(34,1)="P" THEN CALL "ZZDAPP",X3$,"!DZZPACK"
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "240570-GUI Printing - Support for queueing and scheduling reports. 
