0010 REM "Income Statement Formating <GL2FAA>
0020 SETESC 9300; SETERR 9000
0025 REM "CREATED: 01/07/86; LEVEL: N5.17A; S/N: 1318
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "Produced under license by Computer Software, Inc.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="GL2FAA",X1$="Income Statement Formating",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=6,K1=2
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X GLF...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(98+K9)
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,4+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Statement Type
1205 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); GOTO 1212
1210 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,16,3+V0,1+K9,4,C0,"","{1"+X$,"","GL2FAA00","GLF","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9900,6970
1240 GOTO 1120
1250 REM "Column Number
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,16,5+V0,5+K9,2,C0,"","{2"+X$,"","GL2FAA02","","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0<0 THEN IF -C0=1 THEN GOTO 6800 ELSE C0=ABS(C0)
1290 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,6),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,1800
2100 REM "Data Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,36,5+V0,7+K9,40,C0,"","{3"+X$,"","GL2FAA04","","",""
2140 GOTO 2020
2150 REM "Year (0=Base, -1=Last year)
2160 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,36,7+V0,47+K9,2,C0,"","{3"+X$,"","GL2FAA06","","",""
2190 GOTO 2020
2200 REM "Data to Print (A=Actual)
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,36,8+V0,49+K9,1,C0,"","{3"+X$,"","GL2FAA08","","",""
2240 GOTO 2020
2250 REM "Accounting Period ( 0=Base)
2260 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,36,9+V0,50+K9,3,C0,"","{3"+X$,"","GL2FAA10","","",""
2290 GOTO 2020
2300 REM "Culmulation
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,36,10+V0,53+K9,1,C0,"","{3"+X$,"","GL2FAA12","","",""
2340 GOTO 2020
2350 REM "Calculation
2360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,36,11+V0,54+K9,20,C0,"","{3"+X$,"","GL2FAA14","","",""
2390 GOTO 2020
2400 REM "Print Position
2410 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,36,14+V0,74+K9,3,C0,"","{3"+X$,"","GL2FAA16","","",""
2440 GOTO 2020
2450 REM "Output Type
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,36,15+V0,77+K9,1,C0,"","{3"+X$,"","GL2FAA18","","",""
2490 GOTO 2020
2500 REM "Output Mask
2510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,36,16+V0,78+K9,20,C0,"","{3"+X$,"","GL2FAA20","","",""
2540 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3),"Statement Type:",@(23,3),"Description:",@(0,4),Z0$,@(1,5),"Column Number:",@(23,5),"Description:",@(0,6),Z0$,@(0,7),"Fiscal Year (0=Base, -1=Last year):",@(9,8),"Type (A=Actual, B=Budget):",@(7,9),"Accounting Period ( 0=Base):",@(4,10),"Data (Y=Ytd, P=Ptd, C=YTD Chg):",@(23,11),"Calculation:",@(0,13),Z0$,@(20,14),"Print Position:",@(1,15),"Output Type (D=$, P=%, R=/, S=Sp):",@(23,16),"Output Mask:",
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(36,5+V0),A$(7+K9,40),@(36,7+V0),A$(47+K9,2),@(36,8+V0),A$(49+K9,1),@(36,9+V0),A$(50+K9,3),@(36,10+V0),A$(53+K9,1),@(36,11+V0),A$(54+K9,20),@(36,14+V0),A$(74+K9,3),@(36,15+V0),A$(77+K9,1),@(36,16+V0),A$(78+K9,20),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(16,3+V0),A$(1+K9,4),@(16,5+V0),A$(5+K9,2),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6900 REM "GET DEFAULTS
6902 V9$="1603  1605  3605  3607  3608  3609  3610  3611  3614  3615  3616  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts: 
7550 REM "Added stmts: 
7575 REM "Deleted stmts: 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
