0010 REM "Balance Sheet <GL2RCB>
0035 REM "5.5 - 03/05/07 - 16.411111 - mhe - SSP# 205703
0037 REM "205703-Oracle - FID and FIB calls, replace with FN%FID$ and FN%FIB$
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="GL2RCB",X1$="Balance Sheet"
0120 DIM A[14]
0140 Z0$="(###,###,###.00)"
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0210 T=1,T0=0,T1=2
0220 W3=79
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 P0=0,P1=0,P2=0,X6=0
0260 DIM C2$(60)
0300 REM "I/O lists
0305 REM "IOLIST FOR GL3 - G/L Account Balances
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0315 REM "IOLIST FOR GL1 - General Ledger Master
0320 IOLIST B$
0325 REM "IOLIST FOR GL4 - G/L Account Break Master File
0330 IOLIST C$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X GL3...  02O GL1...  03O GL4...  12O ZZP...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "Read report selection parameters"
0605 Y3$=X3$(1,8),Y4$=X3$(178,7)
0615 READ (Z[12],KEY=X3$(1,8),DOM=0616)IOL=0420
0620 IF V1$="" THEN V1$=FN%FID$(Z[1]),V1$=V1$(4,6); DIM V0$(71); V0$(71,1)="1" ! [205703]-changed FID() to FN%FID$()
0625 IF LEN(V3$)<8 THEN V3$="ILP     N"
0630 X3$(178,7)=Y4$,V0=NUM(V0$(71,1))
0650 REM "Check for restart record"
0655 READ (Z[1],KEY="",DOM=0680)
0660 X3$(184,1)="1"
0665 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W4,W4$,W5$
0670 CALL "ZZREST",Z[1]
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$(2,6),Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; U=17,U0=3,U[0]=0,U[1]=12,U[2]=4,U[3]=1,T0=2,V1=1,U0$="    ",T5$="                ",U5$=""; GOTO 0850
0850 DIM T[4,T1]
0855 S1=0
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0890 GOSUB 7900
0900 REM " Position read"
0905 REM "set key file to read from"
0910 U1=INT(POS(V1$(1,6)=Y0$(11),9)/9)+1
0930 IF LEN(V2$)>=U*2 THEN GOTO 0960
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0960 V2$(1,32)="000000000000399999999999"+V0$(72,4)+V0$(72,4)
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0989 GOSUB 6000
0990 READ (U1,KEY="",DOM=0991)
0992 GOSUB 8000
0993 READ (Z[3],KEY="",DOM=0994)IOL=0330; GOTO 0997
0994 READ (Z[3])IOL=0330
0997 C1$=C$,U1$="000000000000"
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1300 REM "Read other data
1320 DIM B$(LEN(B$)); FIND (Z[2],DOM=1321,KEY=A$(1,12))IOL=0320
1330 REM "Get the ending balance"
1335 L1=0
1340 FOR P1=0 TO P
1350 L1=L1+A[P1]
1360 NEXT P1
1380 IF POS(B$(48,1)="ICL")<>0 THEN L1=0-L1
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1440 GOSUB 6300
1490 T=0
1500 REM "Print Data
1510 IF W+2>W0 THEN GOSUB 6000
1520 Y5$(4)=B$(13,35)
1530 REM "Format # with ()'s if negative
1540 IF L1>=0 THEN Y5$(48)=STR(L1:Z0$); GOTO 1590 ELSE L1$=STR(L1:Z0$)
1550 L2=POS(" "<>L1$(2)),L1$(1,1)=" ",L1$(L2,1)="("
1560 Y5$(48)=L1$
1590 GOSUB 7300
1600 IF X6=1 THEN RETURN 
1900 REM "Accumulate Totals"
1910 T[T0,1]=T[T0,1]+L1
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4),T$=T$(1,POS("  "=T$+"  ")-1)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$>=U9$(1,12) THEN GOSUB 3200; RETURN 
3130 GOSUB 3220
3140 GOSUB 7800
3150 IF U1$(1,1)<>"3" THEN T=1; GOSUB 7000 ELSE T=4,T[4,1]=T[1,1],T[4,0]=3; GOSUB 7000; T=1
3155 IF U0$(1,1)="Y" THEN GOSUB 6000
3180 RETURN 
3210 IF V1=0 THEN RETURN ELSE IF U9$(1,12)<=U2$ THEN GOSUB 3300; RETURN 
3220 GOSUB 3320
3240 IF U1$(1,1)="3" THEN GOSUB 8100
3250 T=2,T$=C1$(13,35),T7$=U2$; GOSUB 3050; GOSUB 7000
3255 IF U0$(2,1)="Y" THEN GOSUB 6000
3263 C1$=C$
3265 READ (Z[3],END=3275)IOL=0330
3270 IF U9$(1,12)>C$(1,12) THEN GOTO 3263
3275 U2$=C$(1,12)
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W=0 THEN GOTO 5200
5030 T0$="END"
5060 IF X3$(184,1)="1" THEN PRINT (W9)@(INT(W3/2)-39),"** The update was interrupted and will be restarted! See page 1 for details **"; W=W+1
5200 REM "
5240 GOSUB 3120
5270 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5
5290 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,"S",W5$
6045 ON W5 GOTO 6046,5270
6060 GOSUB 6100
6090 RETURN 
6100 REM "
6199 RETURN 
6200 REM "Break #1 header
6210 IF W+4>W0 THEN GOSUB 6000
6230 Y5$(1)=C4$
6240 GOSUB 7300
6250 GOSUB 7300
6299 RETURN 
6300 REM "Break #2 headeer
6310 IF W+4>W0 THEN GOSUB 6000
6320 IF X7=1 THEN X7=0; RETURN 
6330 Y5$(2)=C1$(13,35)
6340 GOSUB 7300
6360 T[1,0]=T[1,0]+1
6399 RETURN 
7000 REM "Totals logic
7001 IF T>0 THEN IF T[T,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7005 IF T>1 THEN Y5$(48)=T1$(1,16); GOSUB 7300; X5=48 ELSE X5=64
7010 Y5$(6)="Total "+T$
7015 REM "Format # with ()'s if negative
7020 IF T[T,1]>=0 THEN Y5$(X5)=STR(T[T,1]:Z0$); GOTO 7035 ELSE L1$=STR(T[T,1]:Z0$)
7025 L2=POS(" "<>L1$(2)),L1$(1,1)=" ",L1$(L2,1)="("
7030 Y5$(X5)=L1$
7035 GOSUB 7300
7080 IF T=1 THEN Y5$(X5)=T2$(1,16); GOSUB 7300
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7320 ON W2 GOTO 7330,7330,7330,7360
7330 IF Y5$=Y6$ THEN PRINT (W9)'LF', ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7335 GOTO 7390
7395 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES"
7800 REM "Set T$ and U1$ for break #1
7810 IF U1$(1,1)="0" THEN C4$=S1$ ELSE IF U1$(1,1)="1" THEN T$=S1$,C4$=S5$ ELSE IF U1$(1,1)="2" THEN T$=S2$,C4$=S3$ ELSE T$=S5$
7820 T$=T$(1,POS("  "=T$+"  ")-1)
7840 U1$=CHR(ASC(U1$(1,1))+1)+"99999999999"
7850 READ (Z[3],KEY=U1$(1,1)+"00000000000",DOM=7851); X7=1
7890 RETURN 
7900 REM "Set titles for use in headings"
7905 REM "Set D0$ based on period ending date"
7910 READ (Z[6],KEY=X3$(9,3)+"G/LYE"+V0$(72,4))D2$
7915 P=NUM(V0$(77,2)),D1$=D2$(15+P*6,6)
7920 D3$="January  February March    April    May      June     July     August   SeptemberOctober  November December ",R3$="one   two   three four  five  six   seven eight nine  ten   eleventwelve"
7925 D0$=D3$((NUM(D1$(3,2))-1)*9+1,9),D0$=D0$(1,POS("  "=D0$+"  ")-1)+" "+STR(NUM(D1$(5,2)))+", "+V0$(72,4)
7935 R4$=R3$((P-1)*6+1,6),R4$=R4$(1,POS(" "=R4$+" ")-1)
7940 R0$="For the "+R4$+" period"; IF P>1 THEN R0$=R0$+"s"
7945 R0$=R0$+" ended"
7950 CALL "ZZDATE",X3$,"",D2$(15+(P-1)*6,6),R1$,1,0,0,0,0,0,"","",""
7960 R2$=D3$((NUM(R1$(3,2))-1)*9+1,9),R2$=R2$(1,POS("  "=R2$+"  ")-1)
7965 W0$=D0$
7995 RETURN 
8000 REM "Set main titles"
8005 S1$="Assets",S2$="Liabilities",S3$="Stockholder's Equity"
8010 FOR I=1 TO 3
8020 READ (Z[3],KEY=STR(I)+"00000000000",DOM=8030)C2$; IF I=1 THEN S1$=C2$(13,35) ELSE IF I=2 THEN S2$=C2$(13,35) ELSE S3$=C2$(13,35)
8030 NEXT I
8050 S5$=S2$(1,POS("  "=S2$+"  ")-1)+" and "+S3$
8060 C4$=S1$
8090 RETURN 
8100 REM "retained earnings YTD line"
8110 X6=1,L1=NUM(V0$(81)),B$(13,35)="Retained Earnings - Current Year"
8120 GOSUB 1500
8130 T[T0,1]=T[T0,1]+L1
8140 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$
9940 RUN "ZMENU"
9999 END 
56000 REM + Modification History
56002 REM "205703-Oracle - FID and FIB calls, replace with FN%FID$ and FN%FIB$
