0010 ! EMGMAA - EDI Trading Partner Setup 
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Aug. 14, 2002 13:15
0030 ! ************************************************************************
0035 REM "5.7 - 12/15/15 - 10.520833 - tma - SSP# 279724
0037 REM "279724-EDI Trading Partner Setup                                   
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "EMGMAA","../EMG/EM.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="EM1"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=1
0430 DIM _KEYS$[1:1]; _KEYS$[1]="EDI_TRADING_PART_ID$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1045 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$
1046 CALL "ZZWLKU;PARSE_VEND",VENDOR$,VEND_DIV$,VEND_CODE$; VENDOR$=VEND_DIV$+VEND_CODE$
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1230 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",_YESNO$; IF _YESNO$="NO" THEN NEXT_ID=EDI_TRADING_PART_ID.CTL; EXIT 
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX _MSG_REC_VFYDEL1$+_R_KEY$+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3061 CUSTOMER$=CUST_DIV$+CUST_CODE$
3062 VENDOR$=VEND_DIV$+VEND_CODE$
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=EDI_TRADING_PART_ID.CTL,_FIRST_FIELD=EDI_TRADING_PART_NM.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN EDI_TRADING_PART_ID$=""
13030 EDI_TRADING_PART_NM$=""
13040 CUST_DIV$=""
13050 CUST_CODE$=""
13060 VEND_DIV$=""
13070 VEND_CODE$=""
13080 TEST_ONLY$=""
13090 PRINT_PO_AKNOWLEDMNT$=""
13100 CUST_RECV_INV_BY_EDI$=""
13110 PRINT_INV_TO_ASCII$=""
13120 DIR_FOR_ASCII_FILE$=""
13130 ELEMENT_SEPARATOR$=""
13140 RECV_856_DOC$=""
13150 DIR_FOR_856_DOC$=""
13160 TP_QUALIFIER$=""
13170 SHIPTO_CONVERSION$=""
13180 SEG_TERMINATOR$=""
13190 VER_REL_NUMBER$=""
13200 CUSTOM_810_PROGRAM$=""
13210 USE_REL_NUMBER$=""
13211 SUPP_EXT_1000$=""
13212 INC_ITEM_NUM_CONV$=""
13213 EM1_UNUSED_2$=""
13214 PROCESS_SDQ$=""
13215 DEFAULT_WHSE$=""
13216 DEFAULT_PRINT_FL$=""
13220 EM1_UNUSED_1$=""
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(25,"N")
15030 IF _ORIG.EDI_TRADING_PART_ID$=_CUR.EDI_TRADING_PART_ID$ OR EDI_TRADING_PART_ID$=_CUR.EDI_TRADING_PART_ID$ THEN GOTO *NEXT ELSE IF _ORIG.EDI_TRADING_PART_ID$=EDI_TRADING_PART_ID$ THEN _CHG2$=_CHG2$+SEP+MSG("EDI_T_P_I")+" = "+_CUR.EDI_TRADING_PART_ID$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("EDI_T_P_I")+" = "+_CUR.EDI_TRADING_PART_ID$
15040 IF _ORIG.EDI_TRADING_PART_NM$=_CUR.EDI_TRADING_PART_NM$ OR EDI_TRADING_PART_NM$=_CUR.EDI_TRADING_PART_NM$ THEN GOTO *NEXT ELSE IF _ORIG.EDI_TRADING_PART_NM$=EDI_TRADING_PART_NM$ THEN _CHG2$=_CHG2$+SEP+MSG("EDI_T_P_N")+" = "+_CUR.EDI_TRADING_PART_NM$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("EDI_T_P_N")+" = "+_CUR.EDI_TRADING_PART_NM$
15050 IF _ORIG.CUST_DIV$=_CUR.CUST_DIV$ OR CUST_DIV$=_CUR.CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_DIV$=CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$
15060 IF _ORIG.CUST_CODE$=_CUR.CUST_CODE$ OR CUST_CODE$=_CUR.CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$
15070 IF _ORIG.VEND_DIV$=_CUR.VEND_DIV$ OR VEND_DIV$=_CUR.VEND_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.VEND_DIV$=VEND_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("VEND_DIV")+" = "+_CUR.VEND_DIV$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("VEND_DIV")+" = "+_CUR.VEND_DIV$
15080 IF _ORIG.VEND_CODE$=_CUR.VEND_CODE$ OR VEND_CODE$=_CUR.VEND_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.VEND_CODE$=VEND_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("VEND_CODE")+" = "+_CUR.VEND_CODE$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("VEND_CODE")+" = "+_CUR.VEND_CODE$
15090 IF _ORIG.TEST_ONLY$=_CUR.TEST_ONLY$ OR TEST_ONLY$=_CUR.TEST_ONLY$ THEN GOTO *NEXT ELSE IF _ORIG.TEST_ONLY$=TEST_ONLY$ THEN _CHG2$=_CHG2$+SEP+MSG("TEST_ONLY")+" = "+_CUR.TEST_ONLY$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TEST_ONLY")+" = "+_CUR.TEST_ONLY$
15100 IF _ORIG.PRINT_PO_AKNOWLEDMNT$=_CUR.PRINT_PO_AKNOWLEDMNT$ OR PRINT_PO_AKNOWLEDMNT$=_CUR.PRINT_PO_AKNOWLEDMNT$ THEN GOTO *NEXT ELSE IF _ORIG.PRINT_PO_AKNOWLEDMNT$=PRINT_PO_AKNOWLEDMNT$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIN_P_A")+" = "+_CUR.PRINT_PO_AKNOWLEDMNT$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIN_P_A")+" = "+_CUR.PRINT_PO_AKNOWLEDMNT$
15110 IF _ORIG.CUST_RECV_INV_BY_EDI$=_CUR.CUST_RECV_INV_BY_EDI$ OR CUST_RECV_INV_BY_EDI$=_CUR.CUST_RECV_INV_BY_EDI$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_RECV_INV_BY_EDI$=CUST_RECV_INV_BY_EDI$ THEN _CHG2$=_CHG2$+SEP+MSG("C_R_I_B_E")+" = "+_CUR.CUST_RECV_INV_BY_EDI$,_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("C_R_I_B_E")+" = "+_CUR.CUST_RECV_INV_BY_EDI$
15120 IF _ORIG.PRINT_INV_TO_ASCII$=_CUR.PRINT_INV_TO_ASCII$ OR PRINT_INV_TO_ASCII$=_CUR.PRINT_INV_TO_ASCII$ THEN GOTO *NEXT ELSE IF _ORIG.PRINT_INV_TO_ASCII$=PRINT_INV_TO_ASCII$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIN_I_T_A")+" = "+_CUR.PRINT_INV_TO_ASCII$,_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIN_I_T_A")+" = "+_CUR.PRINT_INV_TO_ASCII$
15130 IF _ORIG.DIR_FOR_ASCII_FILE$=_CUR.DIR_FOR_ASCII_FILE$ OR DIR_FOR_ASCII_FILE$=_CUR.DIR_FOR_ASCII_FILE$ THEN GOTO *NEXT ELSE IF _ORIG.DIR_FOR_ASCII_FILE$=DIR_FOR_ASCII_FILE$ THEN _CHG2$=_CHG2$+SEP+MSG("DIR_F_A_F")+" = "+_CUR.DIR_FOR_ASCII_FILE$,_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DIR_F_A_F")+" = "+_CUR.DIR_FOR_ASCII_FILE$
15140 IF _ORIG.ELEMENT_SEPARATOR$=_CUR.ELEMENT_SEPARATOR$ OR ELEMENT_SEPARATOR$=_CUR.ELEMENT_SEPARATOR$ THEN GOTO *NEXT ELSE IF _ORIG.ELEMENT_SEPARATOR$=ELEMENT_SEPARATOR$ THEN _CHG2$=_CHG2$+SEP+MSG("ELEM_S")+" = "+_CUR.ELEMENT_SEPARATOR$,_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ELEM_S")+" = "+_CUR.ELEMENT_SEPARATOR$
15150 IF _ORIG.RECV_856_DOC$=_CUR.RECV_856_DOC$ OR RECV_856_DOC$=_CUR.RECV_856_DOC$ THEN GOTO *NEXT ELSE IF _ORIG.RECV_856_DOC$=RECV_856_DOC$ THEN _CHG2$=_CHG2$+SEP+MSG("RECV_85_D")+" = "+_CUR.RECV_856_DOC$,_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RECV_85_D")+" = "+_CUR.RECV_856_DOC$
15160 IF _ORIG.DIR_FOR_856_DOC$=_CUR.DIR_FOR_856_DOC$ OR DIR_FOR_856_DOC$=_CUR.DIR_FOR_856_DOC$ THEN GOTO *NEXT ELSE IF _ORIG.DIR_FOR_856_DOC$=DIR_FOR_856_DOC$ THEN _CHG2$=_CHG2$+SEP+MSG("DIR_F_85_D")+" = "+_CUR.DIR_FOR_856_DOC$,_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DIR_F_85_D")+" = "+_CUR.DIR_FOR_856_DOC$
15170 IF _ORIG.TP_QUALIFIER$=_CUR.TP_QUALIFIER$ OR TP_QUALIFIER$=_CUR.TP_QUALIFIER$ THEN GOTO *NEXT ELSE IF _ORIG.TP_QUALIFIER$=TP_QUALIFIER$ THEN _CHG2$=_CHG2$+SEP+MSG("T_Q")+" = "+_CUR.TP_QUALIFIER$,_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("T_Q")+" = "+_CUR.TP_QUALIFIER$
15180 IF _ORIG.SHIPTO_CONVERSION$=_CUR.SHIPTO_CONVERSION$ OR SHIPTO_CONVERSION$=_CUR.SHIPTO_CONVERSION$ THEN GOTO *NEXT ELSE IF _ORIG.SHIPTO_CONVERSION$=SHIPTO_CONVERSION$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_C")+" = "+_CUR.SHIPTO_CONVERSION$,_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_C")+" = "+_CUR.SHIPTO_CONVERSION$
15190 IF _ORIG.SEG_TERMINATOR$=_CUR.SEG_TERMINATOR$ OR SEG_TERMINATOR$=_CUR.SEG_TERMINATOR$ THEN GOTO *NEXT ELSE IF _ORIG.SEG_TERMINATOR$=SEG_TERMINATOR$ THEN _CHG2$=_CHG2$+SEP+MSG("SEG_T")+" = "+_CUR.SEG_TERMINATOR$,_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SEG_T")+" = "+_CUR.SEG_TERMINATOR$
15200 IF _ORIG.VER_REL_NUMBER$=_CUR.VER_REL_NUMBER$ OR VER_REL_NUMBER$=_CUR.VER_REL_NUMBER$ THEN GOTO *NEXT ELSE IF _ORIG.VER_REL_NUMBER$=VER_REL_NUMBER$ THEN _CHG2$=_CHG2$+SEP+MSG("VER_R_N")+" = "+_CUR.VER_REL_NUMBER$,_CHG_VAR$(18,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("VER_R_N")+" = "+_CUR.VER_REL_NUMBER$
15210 IF _ORIG.CUSTOM_810_PROGRAM$=_CUR.CUSTOM_810_PROGRAM$ OR CUSTOM_810_PROGRAM$=_CUR.CUSTOM_810_PROGRAM$ THEN GOTO *NEXT ELSE IF _ORIG.CUSTOM_810_PROGRAM$=CUSTOM_810_PROGRAM$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_81_P")+" = "+_CUR.CUSTOM_810_PROGRAM$,_CHG_VAR$(19,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_81_P")+" = "+_CUR.CUSTOM_810_PROGRAM$
15220 IF _ORIG.USE_REL_NUMBER$=_CUR.USE_REL_NUMBER$ OR USE_REL_NUMBER$=_CUR.USE_REL_NUMBER$ THEN GOTO *NEXT ELSE IF _ORIG.USE_REL_NUMBER$=USE_REL_NUMBER$ THEN _CHG2$=_CHG2$+SEP+MSG("USE_R_N")+" = "+_CUR.USE_REL_NUMBER$,_CHG_VAR$(20,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("USE_R_N")+" = "+_CUR.USE_REL_NUMBER$
15221 IF _ORIG.SUPP_EXT_1000$=_CUR.SUPP_EXT_1000$ OR SUPP_EXT_1000$=_CUR.SUPP_EXT_1000$ THEN GOTO *NEXT ELSE IF _ORIG.SUPP_EXT_1000$=SUPP_EXT_1000$ THEN _CHG2$=_CHG2$+SEP+MSG("SUPP_1000")+" = "+_CUR.SUPP_EXT_1000$,_CHG_VAR$(21,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SUPP_1000")+" = "+_CUR.SUPP_EXT_1000$
15222 IF _ORIG.INC_ITEM_NUM_CONV$=_CUR.INC_ITEM_NUM_CONV$ OR INC_ITEM_NUM_CONV$=_CUR.INC_ITEM_NUM_CONV$ THEN GOTO *NEXT ELSE IF _ORIG.INC_ITEM_NUM_CONV$=INC_ITEM_NUM_CONV$ THEN _CHG2$=_CHG2$+SEP+MSG("IN_CONV")+" = "+_CUR.INC_ITEM_NUM_CONV$,_CHG_VAR$(22,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("IN_CONV")+" = "+_CUR.INC_ITEM_NUM_CONV$
15223 IF _ORIG.EM1_UNUSED_2$=_CUR.EM1_UNUSED_2$ OR EM1_UNUSED_2$=_CUR.EM1_UNUSED_2$ THEN GOTO *NEXT ELSE IF _ORIG.EM1_UNUSED_2$=EM1_UNUSED_2$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.EM1_UNUSED_2$,_CHG_VAR$(23,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.EM1_UNUSED_2$
15224 IF _ORIG.PROCESS_SDQ$=_CUR.PROCESS_SDQ$ OR PROCESS_SDQ$=_CUR.PROCESS_SDQ$ THEN GOTO *NEXT ELSE IF _ORIG.PROCESS_SDQ$=PROCESS_SDQ$ THEN _CHG2$=_CHG2$+SEP+MSG("PRO_SDQ")+" = "+_CUR.PROCESS_SDQ$,_CHG_VAR$(24,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRO_SDQ")+" = "+_CUR.PROCESS_SDQ$
15225 IF _ORIG.DEFAULT_WHSE$=_CUR.DEFAULT_WHSE$ OR DEFAULT_WHSE$=_CUR.DEFAULT_WHSE$ THEN GOTO *NEXT ELSE IF _ORIG.DEFAULT_WHSE$=DEFAULT_WHSE$ THEN _CHG2$=_CHG2$+SEP+MSG("DFLT_WHSE")+" = "+_CUR.DEFAULT_WHSE$,_CHG_VAR$(25,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DFLT_WHSE")+" = "+_CUR.DEFAULT_WHSE$
15226 IF _ORIG.DEFAULT_PRINT_FL$=_CUR.DEFAULT_PRINT_FL$ OR DEFAULT_PRINT_FL$=_CUR.DEFAULT_PRINT_FL$ THEN GOTO *NEXT ELSE IF _ORIG.DEFAULT_PRINT_FL$=DEFAULT_PRINT_FL$ THEN _CHG2$=_CHG2$+SEP+MSG("DEF_PRINT")+" = "+_CUR.DEFAULT_PRINT_FL$,_CHG_VAR$(26,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DEF_PRINT")+" = "+_CUR.DEFAULT_PRINT_FL$
15230 IF _ORIG.EM1_UNUSED_1$=_CUR.EM1_UNUSED_1$ OR EM1_UNUSED_1$=_CUR.EM1_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.EM1_UNUSED_1$=EM1_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.EM1_UNUSED_1$,_CHG_VAR$(27,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.EM1_UNUSED_1$
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN EDI_TRADING_PART_ID$=_CUR.EDI_TRADING_PART_ID$
16030 IF _CHG_VAR$(2,1)="Y" THEN EDI_TRADING_PART_NM$=_CUR.EDI_TRADING_PART_NM$
16040 IF _CHG_VAR$(3,1)="Y" THEN CUST_DIV$=_CUR.CUST_DIV$
16050 IF _CHG_VAR$(4,1)="Y" THEN CUST_CODE$=_CUR.CUST_CODE$
16060 IF _CHG_VAR$(5,1)="Y" THEN VEND_DIV$=_CUR.VEND_DIV$
16070 IF _CHG_VAR$(6,1)="Y" THEN VEND_CODE$=_CUR.VEND_CODE$
16080 IF _CHG_VAR$(7,1)="Y" THEN TEST_ONLY$=_CUR.TEST_ONLY$
16090 IF _CHG_VAR$(8,1)="Y" THEN PRINT_PO_AKNOWLEDMNT$=_CUR.PRINT_PO_AKNOWLEDMNT$
16100 IF _CHG_VAR$(9,1)="Y" THEN CUST_RECV_INV_BY_EDI$=_CUR.CUST_RECV_INV_BY_EDI$
16110 IF _CHG_VAR$(10,1)="Y" THEN PRINT_INV_TO_ASCII$=_CUR.PRINT_INV_TO_ASCII$
16120 IF _CHG_VAR$(11,1)="Y" THEN DIR_FOR_ASCII_FILE$=_CUR.DIR_FOR_ASCII_FILE$
16130 IF _CHG_VAR$(12,1)="Y" THEN ELEMENT_SEPARATOR$=_CUR.ELEMENT_SEPARATOR$
16140 IF _CHG_VAR$(13,1)="Y" THEN RECV_856_DOC$=_CUR.RECV_856_DOC$
16150 IF _CHG_VAR$(14,1)="Y" THEN DIR_FOR_856_DOC$=_CUR.DIR_FOR_856_DOC$
16160 IF _CHG_VAR$(15,1)="Y" THEN TP_QUALIFIER$=_CUR.TP_QUALIFIER$
16170 IF _CHG_VAR$(16,1)="Y" THEN SHIPTO_CONVERSION$=_CUR.SHIPTO_CONVERSION$
16180 IF _CHG_VAR$(17,1)="Y" THEN SEG_TERMINATOR$=_CUR.SEG_TERMINATOR$
16190 IF _CHG_VAR$(18,1)="Y" THEN VER_REL_NUMBER$=_CUR.VER_REL_NUMBER$
16200 IF _CHG_VAR$(19,1)="Y" THEN CUSTOM_810_PROGRAM$=_CUR.CUSTOM_810_PROGRAM$
16210 IF _CHG_VAR$(20,1)="Y" THEN USE_REL_NUMBER$=_CUR.USE_REL_NUMBER$
16211 IF _CHG_VAR$(21,1)="Y" THEN SUPP_EXT_1000$=_CUR.SUPP_EXT_1000$
16212 IF _CHG_VAR$(22,1)="Y" THEN INC_ITEM_NUM_CONV$=_CUR.INC_ITEM_NUM_CONV$
16213 IF _CHG_VAR$(23,1)="Y" THEN EM1_UNUSED_2$=_CUR.EM1_UNUSED_2$
16214 IF _CHG_VAR$(24,1)="Y" THEN PROCESS_SDQ$=_CUR.PROCESS_SDQ$
16215 IF _CHG_VAR$(25,1)="Y" THEN DEFAULT_WHSE$=_CUR.DEFAULT_WHSE$
16216 IF _CHG_VAR$(26,1)="Y" THEN DEFAULT_PRINT_FL$=CUR.DEFAULT_PRINT_FL$
16220 IF _CHG_VAR$(27,1)="Y" THEN EM1_UNUSED_1$=_CUR.EM1_UNUSED_1$
16990 RETURN 
