[OPTIONS]
Compiled File=Contact Management.chm
Title=Contact Management
Contents File=Contact Management.hhc
Index File=Contact Management.hhk
Default topic=Introduction.htm
Default Window=NewWindow
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="Contact Management","Contact Management.hhc","Contact Management.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0

[FILES]
Accessing_your_customer_date_from_Contact_Management.htm
Entering_Notes.htm
Contact_Management_Operations_Tab.htm
Introduction.htm
Contact_Management_Codes_Tab.htm
Contacts_Main_Tab.htm
Contact_Category_Codes.htm
Contact_Source.htm
Action_Codes.htm
Selection_Codes.htm
Contact_Sales_Representative_Code.htm
Standard_Industry_Code.htm
Contact_Setup.htm
List_Type.htm
Contact_Setup_Status_Tab.htm
Creating_Profiles.htm
List_Profile.htm
Using_the_Profile_to_Create_Letters_or_Labels_With_WordLink.htm
Using_the_Profile_to_Print_Reports.htm
Remove_Call_Detail_Utility.htm
Other_Utilities.htm
Action_Code_Setup.htm
WordLink_&_Letter_Writing_.htm
Contact_Management_WordLink_Tab_.htm
Creating_Templates.htm
Getting_Started.htm

Contact Management.brs
[ALIAS]
#include Contact Management.ali

[MAP]

[TEXT POPUPS]


