0035 REM "5.1 - 05/06/02 - 12.478611 - kmc - SSP# 148605
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0270 CALL "ZZDROP"; ADDR "DOSLINK"; ADDR "ZA2BBU"
0905 B0$=W8$
0920 W=999,T0$=$0D0A$,T8$=T0$; IF V3$(3,4)<>"ASCF" THEN Y5$=""
0921 IF MID(V0$,3,3)="WP " THEN T8$=$05$+T8$ ! 148605
1425 REM "GOSUB 3100
1510 REM 
1890 IF MID(V3$,3,3)="PRN" THEN Y5$=Y5$+T8$ ! 148605
1895 GOSUB 7300
5000 REM "End of Print
5005 IF MID(V3$,3,3)="PRN" THEN Y6$=Y6$+T8$ ! 148605
5010 CALL "ZA2BBU",X3$,B0$,"",0,V3$,"E",Y6$,W9,X8,X9; ON X9 GOTO 5011,9900
5020 GOTO 9920
7300 REM "Output line Y5$ to output device
7305 Y6$=Y6$+Y5$,Y5$=""
7310 CALL "ZA2BBU",X3$,B0$,"",0,V3$,"W",Y6$,W9,X8,X9; ON X9 GOTO 7311,9900
7320 GOTO 7350
7360 REM 
7365 REM "
7390 REM 
7395 RETURN 
9925 CALL "ZZDROP"; CALL "ZZADDR"
9999 END 
