0010 REM "Departmental Chart of Accounts Copy <GLGMPK>
0020 SETESC 9300; SETERR 9000
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "Produced under license by Computer Software, Inc.
0050 PROCESS "GLGMPK","../GLG/GL.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 INIT:
0100 SETERR 9000
0110 X0$="GLGMPK",X1$="Departmental Chart of Accounts Copy"
0120 DIM Z0$(80,"-")
0135 C9=-1,V9=-2
0200 REM "
0210 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"; READ (_ZZPARM,KEY=FID(0)+"      ")X3$,*,X4$; CLOSE (_ZZPARM)
0240 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A0$(1,LEN(A0$))
0312 IOLIST A1$(1,LEN(A0$))
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X GLD...  06O ZZPARM  "
0515 Z$=Z$+"02O GL1...  03O GL3...  "
0516 Z$=Z$+"04OSGL1...  05OSGL3...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0595 READ (Z[6],DOM=9900,KEY=X3$(9,3)+"G/L")G0$
0600 REM "
0610 IF G0$(149,1)<>"Y" THEN GOTO 9900 ELSE G0=NUM(G0$(172,1),ERR=9900),G9=NUM(G0$(170,2))
0620 GOSUB 6000
1000 REM "
1010 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(22+K9,"0"); A$(19)=""
1040 DIM A0$(40),A1$(40)
1045 A$(1,0+K9)=K9$+A1$
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1700 GOTO 2000
1800 REM "
1820 CALL "ZZPROM","1",X3$,A,"","","",0; ON A GOTO 7600,2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,1800
2100 REM "Source Department
2105 RETURN 
2108 SEL_SOURCE: ML_DEP1$=PAD(ML_DEP1$,9,"0")
2110 A$(1,9)=ML_DEP1$ ! CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,31,4+V0,1+K9,G0,C0,"","{3"+X$,"","GL2MPK00","GLD","GL2MPD",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2115 IF ABS(C0)=4 THEN GOTO 9900
2120 FIND (Z[1],KEY=A$(1+K9,9),DOM=2142)IOL=0310
2125 ML_DEP_DESC1$=A0$(10,30),REFRESH_FLG=1
2140 RETURN 
2142 KK$=KEY(Z(1),END=2142); READ (Z(1))IOL=0310
2145 NEXT_ID=ML_DEP1.CTL; RETURN 
2150 REM "Destination Department
2155 SEL_DEST: ML_DEP2$=PAD(ML_DEP2$,9,"0")
2160 A$(10,9)=ML_DEP2$ ! CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,31,6+V0,10+K9,G0,C0,"","{3"+X$,"","GL2MPK02","GLD","GL2MPD",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2165 IF ABS(C0)=4 THEN GOTO 9900
2170 FIND (Z[1],KEY=A$(10+K9,9),DOM=2195)IOL=0312
2175 ML_DEP_DESC2$=A1$(10,30),REFRESH_FLG=1
2177 CALL "*WINGRP;ENABLE",BUTTONS.GRP$
2190 RETURN 
2195 NEXT_ID=ML_DEP2.CTL; RETURN 
2200 REM "Replace Existing Accts
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,54,9+V0,19+K9,1,C0,"","{3"+X$,"","GL2MPK04","","",""
2240 GOTO 2020
2250 REM "Copy Balance Sheeet Accts
2260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,54,11+V0,20+K9,1,C0,"","{3"+X$,"","GL2MPK06","","",""
2290 GOTO 2020
2300 REM "Copy Budget information?
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,54,13+V0,21+K9,1,C0,"","{3"+X$,"","GL2MPK08","","",""
2340 GOTO 2020
6000 REM "BACKGROUND
6005 ! PRINT (0,ERR=6016)'SB',
6060 ! PRINT @(12,4+V0),"Source Department:",@(7,6+V0),"Destination Department:",@(0,7+V0),Z0$,
6070 ! PRINT @(0,9+V0),"Do you wish to replace existing account descriptions?",@(10,11+V0),"Do you wish to copy Balance Sheet Accounts?",@(14,13+V0),"Do you wish to copy Budget information?",@(0,15+V0),Z0$,
6080 ! PRINT 
6165 ! PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(31,4+V0),A$(1+K9,G0),@(42,4),A0$(10,30),@(31,6+V0),A$(10+K9,G0),@(42,6),A1$(10,30),@(54,9+V0),A$(19+K9,1),@(54,11+V0),A$(20+K9,1),@(54,13+V0),A$(21+K9,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6890 Z9=0; GOTO 1515
6900 REM "GET DEFAULTS
6902 V9$="3104  3106  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "Copy Files
7520 Z$="01O GL1"+A$(1+K9,3)+"  02O GL1"+A$(4+K9,3)+"  "
7525 Z$=Z$+"03O GL3"+A$(K9+4,3)+"  "
7540 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7541,9900
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 START_PROG:
7605 ! CALL "ZZPROM","Y",X3$,A,"Do you wish to proceed with this process?","","",0; ON A GOTO 7606,9900
7700 REM "COPY STUFF
7705 PRINT 'DIALOGUE'(15,24,70,6),'CS',
7710 S0$=G0$(89,12); IF A$(20,1)="Y" THEN S0$=G0$(53,12)
7715 S9$=A$
7800 REM "COPY
7805 PRINT @(0,1),'CL',@(0,1),MSG("NOW_PROC")+" "+MSG("ACCT")+": ",
7810 EXTRACT (Z[2],KEY=S0$(1,12),DOM=7811)
7820 K$=KEY(Z[2],END=7890); READ RECORD (Z[2])A$; IF A$(G9,G0)<>S9$(1,G0) THEN GOTO 7820 ELSE A$(G9,G0)=S9$(10,G0)
7825 PRINT @(26,1),A$(1,12),"- ",A$(13,30),
7830 WRITE RECORD (Z[4],KEY=A$(1,LEN(K$)),DOM=7840)A$; GOTO 7850
7840 IF S9$(19+K9,1)<>"Y" THEN GOTO 7820 ELSE WRITE RECORD (Z[4],KEY=A$(1,LEN(K$)))A$
7850 IF S9$(21,1)="Y" THEN GOSUB 7900
7855 GOTO 7820
7895 MSGBOX MSG("MPK_DONE"),"","!"; GOTO 9900 ! CALL "ZZPROM","4",X3$,A,"The departmental chart of accounts has been copied","","",0; GOTO 9900
7900 REM "COPY BUDGETS
7910 K$=K$+G0$(34,4)+"B"
7920 READ RECORD (Z[3],DOM=7980,KEY=K$)A$
7925 PRINT " & Budget...",
7930 A$(G9,G0)=S9$(10,G0)
7940 WRITE RECORD (Z[5],KEY=A$(1,LEN(K$)),DOM=7945)A$; GOTO 7980
7950 IF S9$(19,1)="Y" THEN WRITE RECORD (Z[5],KEY=K$)A$
7980 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 PRINT 'POP'; CMD_STR$="END"
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
11000 PROCEED:
11010 VARLST$=_VAR_LST$(2),XXX=POS("BUTTON"=VARLST$),VARLST$=VARLST$(1,XXX-1)
11020 XX=POS(","=VARLST$); IF XX=0 THEN GOTO NXT_STEP
11030 VAR$=VARLST$(1,XX-1),VARLST$=VARLST$(XX+1)
11040 VAR_VALUE$=EVS(VAR$)
11050 IF VAR_VALUE$="" THEN MSGBOX MSG("REQ_IN"),"!Warning","!",OP$; NEXT_ID=EVN(VAR$(1,LEN(VAR$)-1)+".ctl"); RETURN 
11060 GOTO 11020
11070 NXT_STEP:
11080 A$(19,1)=CB_READ$,A$(20,1)=CB_CBSA$,A$(21,1)=CB_CBI$
11090 GOTO START_PROG
