0010 ! Fiscal Year Setup <GLGMQA>
0035 REM "5.7 - 01/26/10 - 9.445277 - tma - SSP# 235668
0037 REM "235668-Cannot open a close fiscal year in gui if you are a SU      
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "GLGMQA","../GLG/GL.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 INIT:
0096 CALL "*WINGRP;HIDE",DTE.GRP$
0098 ADDR "BORDERLESS"
0100 SETERR 9000
0110 X0$="GL2MQA",X1$="Fiscal Year Setup"
0120 DIM Z0$(80,"-")
0125 M0$="###,###,###.00CR"
0130 K0=4,K1=1
0135 C9=-1
0150 PERFORM "BRGMAA;SETUP_LIBRARY"; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0200 REM "
0210 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"; READ (_ZZPARM,KEY=FID(0)+"      ")X3$,*,X4$; CLOSE (_ZZPARM)
0240 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"G/LYE",K9=LEN(K9$),CR_YEAR$=K9$
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01XSZZPARM  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0530 READ (Z[6],KEY=X3$(9,3)+"G/L",DOM=9800)G5$
0600 REM "
0610 READ (Z[1],KEY=K9$,DOM=0611)
0620 GOSUB 6000
1000 REM "
1010 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1040 DIM A$(97+K9),A[2]
1045 A$(1,K9)=K9$,F9$=""
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "
1202 IF Q1$<>"" THEN A$(1+K9,4)=Q1$; GOSUB 6460; GOTO 1220
1205 RETURN 
1208 SEL_FY:; IF ML_FY$="" THEN RETURN 
1209 ML_FY$=STR(NUM(ML_FY$,ERR=*NEXT):"0000"); REFRESH_FLG=1; GOTO 1211
1210 MSGBOX MSG("MUST_BE_NM"),MSG("INVALID"),"!"; ML_FY$="",NEXT_ID=ML_FY.CTL,REFRESH_FLG=1; RETURN 
1211 A$(1+K9,4)=ML_FY$,CHANGE_FLG=0
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1211,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1,C8=0
1510 A1$=K9$+A$(LEN(K9$)+1,4),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=NEW_RECORD)IOL=0310
1525 Z9=0,C8=1,NEXT_ID=ML_ACCT_PER.CTL
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1610 GOSUB 8200
1620 ! CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1625 NXT_NEW_REC:
1630 IF Q1$<>"" THEN GOTO 9900 ELSE GOTO 1000
1640 PRIOR_YEAR:
1650 A2$=A1$(1,8)+STR(NUM(A1$(9,4))-1:"0000"); FIND (Z[1],KEY=A2$,DOM=1665)F9$; A$(13,2)=F9$(13,2),A$(15,6)=F9$(15+NUM(A$(13,2))*6,6)
1655 GOSUB 7700
1660 X0=2,Z=-1,F9$="*"; GOTO 1890
1690 RETURN 
1700 REM "
1710 GOSUB 6200
1800 REM "
1810 IF F9$<>"*" THEN IF X3$(43,2)<"99" THEN NO_MODIFY=1 ELSE NO_MODIFY=0; CALL "*WINGRP;ENABLE",BUTTONS.GRP$; CALL "*WINGRP;ENABLE",FLDS.GRP$; CALL "*WINGRP;UNLOCK",FLDS.GRP$
1812 CALL "*WINGRP;SHOW",DTE.GRP$; IF X3$(43,2)<"99" THEN CALL "*WINGRP;LOCK",DTE.GRP$; CALL "BORDERLESS",0,"",0,DTE.GRP$
1813 GOSUB HIDE_LINE
1814 RETURN 
1815 IF A$(99,1)<>" " THEN GOTO 1825
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1825 CALL "ZZPROM","X0GL2MQA",X3$,Z,"","","",X0; ON Z GOTO 6700,6500,8000,8100,1850
1830 GOTO 2000
1850 REM "MODIFY
1852 FIND_REC:
1855 ! X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=NEW_RECORD)IOL=0310; GOSUB ASSIGN_LIB
1865 C9=1,NEXT_ID=ML_ACCT_PER.CTL
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,1800
2100 RETURN 
2105 SEL_ACCT_PER:
2110 B_A$=A$(5+K9,2),A$(5+K9,2)=ML_ACCT_PER$ ! CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,66,3,5+K9,2,C0,"","{3"+X$,"","GL2MQA02","","",""
2120 IF A$(5+K9,2)<"12" OR A$(5+K9,2)>"13" THEN ML_ACCT_PER$=B_A$,A$(5+K9,2)=B_A$,NEXT_ID=ML_ACCT_PER.CTL; GOTO *RETURN ELSE IF Q$<>A$(5+K9,2) THEN I=13+K9+NUM(A$(5+K9,2))*6,A$(I,78+13+K9-I)=""; IF A$(7+K9,2)<>"  " THEN GOSUB 7700
2130 IF A$(5+K9,2)="12" THEN CALL "*WINGRP;HIDE",DTE2.GRP$ ELSE CALL "*WINGRP;SHOW",DTE2.GRP$
2140 RETURN 
2150 SEL_DTE:
2160 A$(7+K9,6)=ML_DTE_PRI_FY$ ! CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,66,4,7+K9,6,C0,"","{3"+X$,"","GL2MQA04","","",""
2170 GOSUB 7700
2190 RETURN 
2205 X9$=STR(NUM(A$(5+K9,2))-1:"00")+"V0"
2206 RETURN 
2210 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,41,9,13+K9,6,C0,"","{3"+X$,"","GL2MQA06","","",X9$
2240 GOTO 2020
6000 REM "BACKGROUND
6005 ! PRINT (0,ERR=6016)'SB',
6060 ! PRINT @(6,3),"Fiscal Year End:",@(36,3),"Number of Accounting Periods:",@(31,4),"Date that prior fiscal year ended:",@(0,5),Z0$,@(25,8),"Period",@(40,8),"Ending Date",
6065 ! PRINT @(0,7),Z0$,
6080 ! PRINT @(6,6),"This year is:",
6165 ! PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 GOSUB 7600
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 ! PRINT @(23,3),A$(1+K9,4),
6490 RETURN 
6500 DELETE_REC:
6502 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
6505 MSGBOX _MSG_REC_VFYDEL1$+MSG("FY_END")+" "+A1$(9)+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
6508 IF _X$="NO" THEN GOTO *RETURN
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 NEXT_ID=ML_FY.CTL,CHANGE_FLG=0
6590 RETURN 
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6708 WRITE_REC:
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 NEXT_ID=ML_FY.CTL,CHANGE_FLG=0
6790 RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6815
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6815
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modiifed stmts: 6220,6060,2210
7550 REM "Added stmts:2120,2105
7575 REM "Deleted stmts: 
7600 REM "Display date"
7605 IF A$(99,1)=" " THEN CALL "*WINGRP;HIDE",REOPEN.GRP$
7610 ! PRINT @(66,3),A$(5+K9,2),@(66,4),FND$(A$(7+K9,6)),@(0,10),'CE',
7612 IF A$(99,1)<>" " AND X3$(43,2)>="99" THEN CALL "*WINGRP;SHOW",REOPEN.GRP$ ! ssp#235668
7615 ON POS(A$(99,1)=" COR") GOTO 7620,7616,7617,7618,7619
7616 ! PRINT @(20,6),"Open",; GOTO 7620
7617 ! PRINT @(20,6),"Closed",; GOTO 7620
7618 ! PRINT @(20,6),"Reopened",; GOTO 7620
7619 ! PRINT @(20,6),"Reclosed",
7620 FOR I=1 TO NUM(A$(5+K9,2)); GOTO 7765
7700 REM "CALC DATES
7702 ! PRINT @(66,3),A$(5+K9,2),@(66,4),FND$(A$(7+K9,6)),@(0,9),'CE',
7705 Q$=A$(7+K9,6),Q0=NUM(A$(5+K9,2)),Q1=12/Q0,Q2=NUM(Q$(3,2))+1
7710 W0=ASC(Q$),W1=NUM(Q$(2,1))
7735 IF Q1<>INT(Q1) THEN GOTO 7800
7740 FOR I=1 TO Q0
7745 Q2=Q2+Q1
7750 IF Q2>13 THEN Q2=Q2-12,W1=W1+1; IF W1>9 THEN W1=0,W0=W0+1
7755 CALL "ZZDATE",X3$,"",CHR(W0)+STR(W1)+STR(Q2:"00")+"00",W$,0,0,0,0,0,0,0,"","",""
7760 A$(7+K9+I*6,6)=W$
7765 BB$=STR(I:"00")+"."; EXECUTE "ML_PER"+STR(I)+"$=BB$,ML_DTE"+STR(I)+"$=A$(7+K9+I*6,6)"
7785 NEXT I
7786 IF Q0=12 THEN ML_DTE13$="",ML_PER13$=""
7787 GOSUB HIDE_LINE
7788 GOSUB ASSIGN_LIB
7790 RETURN 
7800 REM "13 PERIODS
7810 IF Q0<>13 THEN GOTO 7890
7820 FOR I=1 TO 13
7830 CALL "ZZDATE",X3$,"",Q$,W$,28,0,0,0,0,0,0,"","",""
7835 Q$=W$
7840 GOTO 7760
7890 RETURN 
8000 REM "Reopen closed year
8010 A$(99,1)="O",Z9=1
8020 PRINT @(20,6),'CL',"Reopened",
8040 GOTO 1800
8100 REM "Cancel a reopen
8110 IF A$(99,1)="O" THEN A$(99,1)="R",Z9=1; PRINT @(20,6),'CL',"Reclosed",
8140 GOTO 1800
8200 REM "If year prior to last closed year then put on as closed
8210 IF POS(" "<>G5$(185,4))=0 THEN RETURN 
8220 IF A$(1+K9,4)<=G5$(185,4) THEN A$(99,1)="C"; ELSE A$(99,1)=" "
8240 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y6$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y6$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 END_PROG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9911 DROP "BORDERLESS"
9912 EXIT 
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 ASSIGN_LIB:
10010 ML_FY$=A$(1+K9,4)
10020 ML_ACCT_PER$=A$(5+K9,2),ML_DTE_PRI_FY$=A$(7+K9,6),DB_YEAR$=A$(99,1),REFRESH_FLG=1
10025 GOSUB HIDE_LINE
10030 DROP_BOX WRITE DB_YEAR.CTL,A$(99,1)
10040 RETURN 
10100 ASSIGN_PROG:
10110 A$(1+K9,4)=ML_FY$,A$(5+K9,2)=ML_ACCT_PER$,A$(7+K9,6)=ML_DTE_PRI_FY$,A$(99,1)=DB_YEAR$
10120 FOR I=1 TO NUM(A$(5+K9,2))
10130 EXECUTE "A$(7+K9+I*6,6)=ML_DTE"+STR(I)+"$"
10140 NEXT I
10145 GOSUB HIDE_LINE
10150 RETURN 
10200 ML_FY_FOCUS:
10210 CALL "*WINGRP;DISABLE",FLDS.GRP$
10220 CALL "*WINGRP;DISABLE",BUTTONS.GRP$
10230 CALL "*WINGRP;HIDE",DTE.GRP$; CALL "*WINGRP;HIDE",REOPEN.GRP$
10240 RETURN 
10250 RETURN 
10300 CLEAR_REC:
10305 GOSUB CHECK_CHANGES
10310 ML_FY$="",ML_ACCT_PER$="",ML_DTE_PRI_FY$="",DB_YEAR$="",REFRESH_FLG=1
10320 FOR I=1 TO 13
10330 EXECUTE "ML_PER"+STR(I)+"$="+""""""+",ML_DTE"+STR(I)+"$="+""""""
10340 NEXT I
10350 NEXT_ID=ML_FY.CTL
10360 RETURN 
10500 NEW_RECORD:
10505 CHANGE_FLG=0
10510 IF X3$(43,2)<"99" THEN MSGBOX MSG("NOT_ALLOW"),MSG("WARNING"),"INFO,OK,TIM=5",OPT$; NEXT_ID=_FIRST_KEY,CHANGE_FLG=0; EXIT 
10520 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANSWER$
10530 IF ANSWER$="NO" THEN GOTO CLEAR_REC
10531 CALL "*WINGRP;ENABLE",FLDS.GRP$; CALL "*WINGRP;UNLOCK",FLDS.GRP$
10550 GOSUB NXT_NEW_REC; GOSUB CLEAR_REC; GOSUB PRIOR_YEAR; A$(1,12)=A1$; GOSUB 8200; GOSUB ASSIGN_LIB; GOSUB 12820
10555 IF X3$(43,2)<"99" THEN CALL "*WINGRP;DISABLE",BUTTONS.GRP$ ELSE CALL "*WINGRP;ENABLE",BUTTONS.GRP$; CALL "*WINGRP;ENABLE",FLDS.GRP$; CHANGE_FLG=1
10560 REFRESH_FLG=1,NEXT_ID=ML_ACCT_PER.CTL
10570 RETURN 
12000 ! 12000 - Browsing mode
12010 ! - Next
12020 NEXT_REC:
12030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
12035 IF ML_FY$<>"" THEN READ (Z(1),END=END_OF_FILE)
12040 _KEY$=KEY(Z(1),END=END_OF_FILE); IF LEN(_KEY$)<8 THEN GOTO END_OF_FILE ELSE IF _KEY$(1,8)<>CR_YEAR$ THEN READ (Z(1),ERR=CHK_ERR_NXT); GOTO 12040 ELSE GOTO 12050
12050 READ (Z(1),KEY=_KEY$,ERR=*NEXT); GOTO PROCESS_REC
12060 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
12070 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
12080 _KEY$=KEN(Z(1),KEY=_KEY$,END=END_OF_FILE); IF _KEY$(1,8)<>CR_YEAR$ THEN READ (Z(1),ERR=CHK_ERR_NXT); GOTO 12080 ELSE READ (Z(1),KEY=_KEY$,ERR=CHK_ERR_NXT); GOTO PROCESS_REC
12090 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
12200 ! 12200 - Prior record
12210 PRIOR_REC:
12220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
12230 _KEY$=KEP(Z(1),END=START_OF_FILE); IF LEN(_KEY$)<8 THEN GOTO START_OF_FILE ELSE IF _KEY$(1,8)<>CR_YEAR$ THEN READ (Z(1),KEY=_KEY$,ERR=*NEXT); GOTO 12230 ELSE READ (Z(1),KEY=_KEY$,ERR=*NEXT); GOTO PROCESS_REC
12240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
12250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
12260 _KEY$=KEP(Z(1),KEY=_KEY$,END=START_OF_FILE); READ (Z(1),KEY=_KEY$,ERR=CHK_ERR_PRE); GOTO PROCESS_REC
12270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
12400 ! 12400 - First record
12410 FIRST_REC:
12420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
12425 READ (Z(1),KEY=CR_YEAR$,DOM=*NEXT)
12430 _KEY$=KEY(Z(1),ERR=NO_FIRST); READ (Z(1),KEY=_KEY$)
12432 IF _KEY$(1,8)<>CR_YEAR$ THEN _KEY$=KEY(Z(1),ERR=NO_FIRST); READ (Z(1),ERR=CHK_ERR_NXT); GOTO 12432
12440 READ (Z(1),KEY=_KEY$,ERR=CHK_ERR_NXT); GOTO PROCESS_REC
12450 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
12600 ! 12600 - Last record
12610 LAST_REC:
12620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
12625 READ (Z(1),KEY=CR_YEAR$+"ZZZZ",ERR=*NEXT)
12630 _KEY$=KEP(Z(1),ERR=NO_LAST)
12636 IF _KEY$(1,8)=CR_YEAR$ THEN GOTO 12640
12638 _KEY$=KEP(Z(1),ERR=NO_LAST); IF _KEY$(1,8)<>CR_YEAR$ THEN READ (Z(1),ERR=NO_LAST); GOTO 12636
12640 READ (Z(1),KEY=_KEY$,ERR=CHK_ERR_PRE); GOTO PROCESS_REC
12650 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
12700 ! 12700,10
12710 BUSY_CHK:
12720 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
12730 IF _D$="NO" THEN EXIT 
12740 RETURN 
12800 PROCESS_REC:
12810 A1$=_KEY$; GOSUB FIND_REC
12820 IF F9$<>"*" THEN IF X3$(43,2)<"99" THEN NO_MODIFY=1; CALL "BORDERLESS","","","",DTE.GRP$ ELSE NO_MODIFY=0; CALL "*WINGRP;ENABLE",BUTTONS.GRP$; CALL "*WINGRP;ENABLE",FLDS.GRP$; CALL "*WINGRP;UNLOCK",FLDS.GRP$
12825 IF X3$(43,2)<"99" AND NO_MORE=1 THEN GOSUB DEL_QUERY
12830 CALL "*WINGRP;SHOW",DTE.GRP$
12831 IF X3$(43,2)<"99" AND NO_MORE=0 THEN CALL "BORDERLESS",0,"",0,DTE.GRP$; CALL "*WINGRP;LOCK",DTE.GRP$; NO_MORE=1
12840 GOSUB HIDE_LINE
12850 NEXT_ID=ML_ACCT_PER.CTL
12860 IF X3$(43,2)<"99" THEN NEXT_ID=BT_CLEAR.CTL,NO_BOR=1; CALL "*WINGRP;HIDE",REOPEN.GRP$; GOTO *RETURN
12870 IF A$(99,1)=" " THEN CALL "*WINGRP;HIDE",REOPEN.GRP$ ELSE CALL "*WINGRP;SHOW",REOPEN.GRP$
12999 RETURN 
13600 CHECK_CHANGES:
13605 IF CHANGE_FLG=0 THEN GOTO NXT
13606 IF X3$(43,2)<"99" THEN GOTO 13630
13610 MSGBOX MSG("WRITE_REC"),MSG("CONFIRM"),"?,YESNO",_YESNO$
13620 IF _YESNO$="YES" THEN GOSUB ASSIGN_PROG; CHANGE_FLG=0; GOSUB WRITE_REC; EXTRACT (Z(1),KEY=A1$)
13625 NXT:
13630 CHANGE_FLG=0,NEXT_ID=ML_FY.CTL
13640 RETURN 
14000 HIDE_LINE:
14010 IF NUM(A$(5+K9,2))>12 THEN GOTO *RETURN ELSE CALL "*WINGRP;HIDE",DTE2.GRP$
14020 RETURN 
15030 TYPE:
15035 EXIT 
15040 ENTER VAR$
15050 XXX=FFN("ZZPARM"),KK$=KEC(XXX)
15060 READ RECORD (XXX,KEY=KK$)AA$
15070 IF AA$(99,1)="C" THEN VAR$="Closed"
15080 IF AA$(99,1)="O" THEN VAR$="Reopened"
15090 IF AA$(99,1)="R" THEN VAR$="Reclosed"
15100 IF AA$(99,1)=" " THEN VAR$="Open"
15110 EXIT 
15200 DEL_QUERY:
18210 FOR AA=ML_DTE1.CTL TO ML_DTE13.CTL
18230 BUTTON REMOVE AA+3000,ERR=*NEXT
18240 NEXT AA
18250 RETURN 
56000 REM "235668-Cannot open a close fiscal year in gui if you are a SU      
