0010 ! FRGRAS - Financial Report Printing
0015 ! Financial Statement Reports
0020 ! Generated by ProvideX® NOMADS II File Maintenance on July 16, 2015 1:30
0030 ! ************************************************************************
0035 REM "5.7 - 08/21/15 - 14.801944 - tma - SSP# 278621
0037 REM "278621-FRAN - F/R Financial report does not exist in GUI           
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "FRGRAS","../FRG/FR.EN"
0060 EXIT 
0090 ! 
0100 ! !100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 X0=-1,X2=-1
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0150 DIM ZZS$(93),PRT$(125),ZZS[4],RNG[4],B_ZZS[4]
0160 ! iolist
0170 IOLIST ZZS$(1)
0175 IOLIST PRT$(1),RNG$,RNG{ALL}
0180 ! Open Files
0190 DIM Z[NUM(X3$(60,3))]
0200 Z$="01O ZZS...  06O ZZPARM  07O ZZP     "
0210 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0400 ! 
0410 RPT_SELEC$="            "; VIEW$=""
0490 RETURN 
0500 ! !500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$="FR2RAA"+RPT_SELEC$; %K9$="FR2UAA"
0530 READ (Z[1],KEY=KEY_1$,DOM=ADD_OPT)IOL=0170,IOL=0175
0540 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
0580 GOSUB SELECT_OPTIONS
0590 RETURN 
0600 ! Select Options
0610 SELECT_OPTIONS:
0620 PRG_NAME$=ZZS$(1,6); RPT_SELEC$=ZZS$(7,12); RPT_DESC$=ZZS$(19,40)
0630 RPT_OPT$=ZZS$(59,12); RPT_SEQ$=ZZS$(71,1)
0650 ALLOC_ENTRY$=ZZS$(72,1),FY$=ZZS$(73,4),ACCTPD$=ZZS$(77,2),REPORT_SET_CODE$=ZZS$(79,3),PRT_HEADER$=ZZS$(93,1)
0800 ! Output Options
0810 PRT_MODE$=PRT$(1,1); RPT_OUTDEV$=PRT$(2,6)
0820 RPT_VERT$=PRT$(9,1); RPT_HORIZ$=PRT$(10,1)
0830 RPT_AUX1$=PRT$(11,1); RPT_AUX2$=PRT$(12,1); RPT_AUX3$=PRT$(13,1); RPT_AUX4$=PRT$(14,1)
0840 RPT_LINES$=PRT$(15,2); RPT_FORMCODE$=PRT$(17,1)
0850 RPT_JOBCARD$=PRT$(65,60); RPT_JOBCARD_FLG$=PRT$(125,1)
0860 GOSUB LOAD_RANGE
0870 REFRESH_FLG=1; NEXT_ID=RPT_VEIW.CTL
0880 GOSUB LOAD_FY_DROP_BOX; REFRESH_FLG=1
0885 RETURN 
0890 ! 900 - Wrapup
0900 WRAPUP:
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0920 SET_PARAM 'KR'=_SV_KR
0930 EXIT 
1000 ! Load the default range
1010 LOAD_RANGE:
1020 IF NUL(RNG$(1,4)) THEN REPORT_START$="" ELSE REPORT_START$=RNG$(1,4)
1030 IF RNG$(5,4)="~~~~" THEN REPORT_END$="    " ELSE REPORT_END$=RNG$(5,4)
1500 RETURN 
3790 ! 
3800 CHECK_CHANGES:
3810 GOSUB LOAD_OPTIONS
3820 IF CHG_FLG=0 THEN RETURN 
3830 MSGBOX MSG("UPD_RPT_1")+SEP+MSG("UPD_RPT_2"),MSG("CONFIRM"),"?,YESNO",ANS$
3850 IF ANS$="NO" THEN RETURN 
3860 WRITE (Z[1],KEY=KEY_1$)IOL=0170,IOL=0175
3870 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
3880 RETURN 
3890 ! 
8000 ! 
8010 ADD_OPT:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 KEY_1$="FR2RAA"+RPT_SELEC$
8050 DIM ZZS$(93),RNG$(100); ZZS$(1,18)=KEY_1$; ZZS$(71,1)="1"
8060 GOSUB SELECT_OPTIONS
8070 REFRESH_FLG=1; NEXT_ID=RPT_DESC.CTL
8090 RETURN 
9999 END 
17010 DISPLAY_PE_DATE:
17015 %P1$=""; FIND (Z[6],KEY=%C$+"G/LYE"+FY$,DOM=*NEXT)%P1$
17017 IF %P1$>"" THEN TF_DATE$=%P1$(NUM(ACCTPD$)*6+15,6); CALL "ZZWDTE;DISPLAY",TF_DATE$; %PE_DATE$="Ending "+TF_DATE$,REFRESH_FLG=1
17040 DISPLAY_PE_DATE_END:RETURN 
17100 LOAD_FY_DROP_BOX:
17105 SET_CUR_FY$=FY$,SET_CUR_ACCTPD$=ACCTPD$
17110 ONLY_OPEN$="Y"; PERFORM "ZZWLDB;LOAD_FY"
17117 FY$=CUR_FY$,ACCTPD$=CUR_ACCTPD$
17130 GOSUB DISPLAY_PE_DATE
17195 RETURN 
20000 LOAD_OPTIONS:
20010 ! View Report Routine.
20020 ! 
20030 ZZS$(1,6)=PRG_NAME$
20040 ZZS$(7,12)=RPT_SELEC$; ZZS$(19,40)=RPT_DESC$
20050 ZZS$(59,12)=RPT_OPT$; ZZS$(71,1)=RPT_SEQ$
20090 ! 
20100 PRT$(1,1)=PRT_MODE$; PRT$(2,2)=RPT_OUTDEV$
20110 PRT$(9,1)=RPT_VERT$; PRT$(10,1)=RPT_HORIZ$
20120 PRT$(11,1)=RPT_AUX1$; PRT$(12,1)=RPT_AUX2$
20130 PRT$(13,1)=RPT_AUX3$; PRT$(14,1)=RPT_AUX4$
20140 PRT$(15,2)=RPT_LINES$; PRT$(17,1)=RPT_FORMCODE$
20150 PRT$(65,60)=RPT_JOBCARD$; PRT$(125,1)=RPT_JOBCARD_FLG$
20160 ! 
20165 ZZS$(72,1)=ALLOC_ENTRY$,ZZS$(73,4)=FY$,ZZS$(77,2)=ACCTPD$,ZZS$(79,3)=REPORT_SET_CODE$,ZZS$(93,1)=PRT_HEADER$
20170 IF RPT_SEQ$="1" THEN {
20190 GOSUB GET_REPORT_RANGE }
20300 IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ THEN CHG_FLG=0 ELSE CHG_FLG=1
20390 RETURN 
25000 ! Print Report Routine.
25010 PRINT_REPORT:
25015 IF NOT(NUL(VIEW$)) THEN PRT$(2,2)=VIEW$
25020 K$=X3$(1,8),T1$="FRP   "
25030 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,PRT$,RNG$,IOL=0170
25035 WRITE (Z[6],KEY="F/R"+FID(0))ZZS$
25045 CALL "FR2UAA"
25050 CMD_STR$="END"
25060 RETURN 
30000 ! 
30010 GET_REPORT_RANGE:
30020 IF NUL(REPORT_START$) THEN RNG$="    " ELSE RNG$=REPORT_START$
30030 IF NUL(REPORT_END$) THEN RNG$=RNG$+"~~~~" ELSE RNG$=RNG$+PAD(REPORT_END$,4," ") }
30040 RETURN 
30050 ! 
