0010 REM "Customer Item Code Routine <FSGDAK>
0035 ! "5.0 - 04/11/02 - 14.729444 - dmm
0040 ! "Copyright 2002 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 REM "TYPE=0 - Set to "Y" if the customer has at least one CIC
0051 REM "TYPE=1 - Set TF_ITEM$ based upon CIC_ITEM$
0052 REM "TYPE=2 - Called from custom item setup, either FM2IAZ or FM2OB5, see if proposed item code is already used as a CIC for another item
0090 ENTER X3$,X4$,TYPE,A$,CIC$,CIC_ITEM$,TF_ITEM$
0110 X0$="FSGDAK",Z=99
0500 REM "FILES
0510 _FT1=HFN; OPEN (_FT1)"FT1"+%C$
0900 ON TYPE GOTO 1000,1200,1400
1000 REM "Set Flag if CIC's exist for this Customer
1020 READ (_FT1,KEY=A$,DOM=1021)
1040 B$=KEY(_FT1,END=9900); READ (_FT1)
1060 IF B$(1,LEN(A$))=A$ THEN CIC$="Y"
1090 GOTO 9900
1200 REM "Type 1 - Set TF_ITEM$
1210 DIM TF_ITEM$(10)
1220 READ (_FT1,KEY=A$+CIC_ITEM$,DOM=1221)
1240 B$=KEY(_FT1,END=1290)
1260 IF B$(1,30)=A$+CIC_ITEM$ THEN TF_ITEM$(1)=B$(31)
1290 GOTO 9900
1400 REM "Type 2 - check for a match between a proposed new item code and an existing CIC for this customer
1410 MATCH$=A$+DIM(10)
1415 READ (_FT1,KEY=MATCH$,DOM=1416)
1420 FT1$=KEY(_FT1,END=1421); GOTO 1422
1421 CIC$="N"; GOTO 1490
1425 IF FT1$(1,30)=MATCH$ THEN TF_ITEM$=FT1$(31,10),CIC_ITEM$=FT1$(11,20),CIC$="Y" ELSE CIC$="N"
1490 GOTO 9900
9900 REM "END PROGRAM
9910 CLOSE (_FT1)
9930 EXIT 
9999 END 
