0010 REM "Expand Key of BR0 & BR2 to 15 <BR2UT2>
0015 REM "Prog Type: I -370032  
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 09/18/95 - 11.35 - wmz
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$=PGN,X1$="Expand B/R Key Utility"
0120 DIM S$(40),A[2]
0130 K0=13,K1=3
0135 C9=-1
0140 M0$="###,###,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X BR0...  02X BR2... 13O ZZPARM "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0600 REM "
0680 GOSUB 6000
0690 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,S0,"Proceed with utility?","","",0; ON S0 GOTO 0691,9900
0900 REM "PROCESS BR0 & BR2
0910 FOR I=1 TO 2
0920 F0=Z[I]
0990 READ (Z[1],KEY="",DOM=0991)
0995 DIM K1$(15)
1000 REM "
1010 K$=KEY(F0,END=1990); READ RECORD (F0,KEY=K$)A$
1020 PRINT @(10,10),K$,
1030 IF LEN(K$)=15 THEN GOTO 1000
1800 K1$(1)=K$
1810 REMOVE (F0,KEY=K$)
1820 WRITE RECORD (F0,KEY=K1$)A$
1980 GOTO 1000
1990 NEXT I
1995 GOTO 5000
5000 REM "End of entries
5020 IF Q1$="" THEN CALL "ZZPROM",".4",X3$,0,"Process complete","","",0
5090 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3),'CE',"This utility will process the bank rec files BR0 and BR2 and expand keys that are less than 15 in length to 15.",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6390 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
