0010 REM "Update AP Disb and transaction file for cleared checks <BR2UAA>
0015 REM "Prog Type: I -370032                                                
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/14/14 - 14.428888 - tma - SSP# 189432
0037 REM "189432-Ehancement to Bank rec - tag Monthly Disb and Detail trans  
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$=PGN,X1$="Update cleared checks"
0200 DIM APM[3],APN[7],APJ[2]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0310 IOLIST APM$,APM{ALL}
0320 IOLIST APN$,APN{ALL}
0330 IOLIST APJ$,APJ{ALL}
0500 REM "Files           
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O APM...  02O APN...  03O APJ...  13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0600 CALL "ZZINFO",Z[3],STATUS,X3$,REC_USED,TOT_REC,KEY_SZ,BYTE,DISC,TYPE,TOT_SEC,FILE_NM$
0900 READ (Z[1],KEY=Q0$(100,6)+Q0$(1,3)+Q0$(8,6),DOM=*NEXT)
1000 APM_KEY$=KEY(Z[1],END=9900); READ (1,KEY=APM_KEY$)IOL=0310
1010 IF APM$(10,6)<>Q0$(8,6) THEN GOTO 9900
1020 IF APM$(25,10)<>Q0$(108,10) THEN GOTO 1000
1030 IF APM$(85,6)<>DIM(6) THEN GOTO 1000 ! if already a cleared date do not replace
1040 APM$(85,6)=Q0$(61,6)
1050 WRITE (Z[1],KEY=APM_KEY$)IOL=0310
1090 IF NOT(KEY_SZ) THEN GOTO 9900 ! Update APJ only if file is direct
1100 READ (Z[2],KEY=APM_KEY$,DOM=*NEXT)
1110 APN_KEY$=KEY(Z[2],END=9900); READ (Z[2],KEY=APN_KEY$)IOL=0320
1120 IF APN_KEY$(1,17)<>APM_KEY$(1,17) THEN GOTO 9900
1130 READ (Z[3],KEY=APM$(25,10)+APN$(18,10),DOM=*NEXT)
1140 APJ_KEY$=KEY(Z[3],END=1110); READ (Z[3],KEY=APJ_KEY$)IOL=0330
1150 IF APJ_KEY$(1,20)<>APM$(25,10)+APN$(18,10) THEN GOTO 1110
1160 IF POS(APJ$(36,1)="DM",1)=0 THEN GOTO 1140
1170 IF POS(APM$(10,6)=APJ$(21,15))=0 THEN GOTO 1140
1180 IF APJ$(59,6)<>DIM(6) THEN GOTO 1140
1190 APJ$(59,6)=Q0$(61,6)
1200 WRITE (Z[3],KEY=APJ_KEY$)IOL=0330
1290 GOTO 1110
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 EXIT 
9999 END 
56000 REM "189432-Ehancement to Bank rec - tag Monthly Disb and Detail trans  
