0010 REM "Calculate Hash for String <ZZHASH>
0030 REM "(C) 1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0995 REM "Q$ IS STRING, X0=HASH METHOD, X1=REQUIRED LENGTH OF HASH, X9=RESULT
0998 REM "HASH METHODS: 1=SOUNDEX
1000 REM 
1020 ENTER X3$,Q$,X0$,X1$,X2$,X0,X1,X2,X3,X4,X9
1025 X9=0,X0$=""; IF Q$="" THEN GOTO 3900
1210 ON X0 GOTO 2000
2000 REM "SOUNDEX HASH
2005 DIM Q0$(10*6,$00$); Q0$(1,10)="BFPV",Q0$(11,10)="CGJKQSXZ",Q0$(21,10)="DT",Q0$(31,10)="L",Q0$(41,10)="MN",Q0$(51,10)="R"; IF X1=0 THEN X1=4
2008 X0$=Q$(1,1),Q9=-1
2010 FOR X=2 TO LEN(Q$)
2015 Q=POS(Q$(X,1)=Q0$),Z=INT(Q/10)+1; IF Q>0 AND Z<>Q9 THEN Q9=Z,X$=STR(INT(Q/10)+1),X0$=X0$+X$
2020 IF LEN(X0$)=X1 THEN EXITTO 2030 ELSE NEXT X
2030 IF LEN(X0$)<X1 THEN X0$=X0$+"0"; GOTO 2030
2095 GOTO 9900
3900 REM "INVALID
3910 X9=1
9900 REM 
9920 EXIT 
9999 END 
