0010 REM "HELP TEXT DISPLAY MODULE <ZZHELP>
0030 REM "(C) 1985,1986 Basic Ideas, Inc; Atlanta, Ga.
0500 SETERR 9800
0555 PRINT 'RB',
1000 ENTER H0$,X3$,X0
1002 PRINT @(0,0),
1010 F$="01O ZZH...  02O ZZPARM  ",X0=0
1015 DIM F[NUM(X3$(60,3))]
1020 CALL "ZZFLES",X3$,Y1$,Y0$,F$,F{ALL},Z0,0
1025 M=F[1]; DIM F[0]
1215 T6=70
1220 T9=82,L1=0
1235 T8=50; DIM B1$(T8,"-"),S$(T6)
1240 IF T9=0 THEN T5=3 ELSE T5=0
1350 H0$=H0$+"          ",H0$=H0$(1,9),H0=POS(" "=H0$+" ")-1
1360 H9$=H0$+H9$
1390 Q$=X3$(239,1)+H0$; READ (M,KEY=Q$,DOM=1400)H1$; GOTO 1411
1405 IF Q$(1,1)=" " THEN GOTO 8800 ELSE Q$(1,1)=""; READ (M,KEY=Q$,DOM=8800)H1$
1410 PRINT (0,ERR=1411)'T3',; WAIT 0
1415 L2=2,L8=0,L=0,H$=H1$(1,40),H1$=H1$(41)
1440 K1$=""; K1$=KEY(M,END=1441); IF K1$(1,H0)<>H0$(1,H0) THEN K1$=""
1520 T9=0,L1=1; PRINT (0,ERR=1521)'T3',; WAIT 0; T9=82,L1=0
1535 T8=50; DIM B1$(T8,"-")
1540 IF T9=0 THEN T5=3 ELSE T5=0
1610 P0$="",P1$="",Q0$=""; GOTO 7200
3005 G0$="@131003L52D19"
3010 CALL "ZZGRPH",X3$,G0$,X{ALL},"",0,0,0,0,0,0,0,0,0,0
3090 RETURN 
6005 X0=1
6010 IF H1$="" AND K1$="" THEN CALL "ZZPROM","X1ZZHELP",X3$,A,"","","",0
6015 ON A GOTO 6200,8000,7500,9800
6025 IF H1$>"" THEN H2$=H2$+H1$
6030 READ (9,KEY=K1$)*,H1$
6035 IF H2$>"" THEN IF POS(" "<>H2$(LEN(H2$)-79,80))=0 THEN H2$=H2$(1,LEN(H2$)-80); GOTO 6035
6040 H1$=H2$+H1$,H2$="",L=0
6090 GOTO 1420
6220 IF LEN(H9$)<10 THEN GOTO 9800 ELSE H9$=H9$(10),H0$=H9$(1,9)
6240 GOTO 1370
6605 CALL "ZZSLCT",X3$,"","","",P0$,"","",X8,X9,Y0
6720 Q=POS($1B$+CHR(Y0)=P1$),R$=""; IF Q>0 THEN R$=P1$(Q+2,POS($1B$=P1$(Q+2)+$1B$)-1)
6760 H0$=R$; GOTO 1300
7010 H=INT(LEN(H9$)/9)
7015 IF T9=0 THEN PRINT @(0,3),'CE',; X0=1; GOTO 7026
7020 IF T9=82 THEN T7=1
7025 FOR X=0 TO 21; PRINT @(T9-2,X),'CL',; NEXT X
7030 PRINT @(T9+5,T5),"(",H,")",H$(1,9)," - ",H$(10),
7085 L=T5
7090 RETURN 
7205 S=70; DIM S$(S)
7210 Q$=H1$,H=INT(LEN(H9$)/9),H1$="("+STR(H)+":"+FNS$(H$(1,9))+"): "; FOR X=0 TO 12
7215 X$=Q$(X*S+1,POS(S$=Q$(X*S+1,S)+S$)-1)
7220 H1$=H1$+X$+" "
7230 NEXT X; Q$=""
7235 W0=14,W1=50,W2=25,W3=6; IF T9>0 THEN W0=19,W1=46,W2=T9,W3=2
7240 CALL "ZZWNDO",X3$,"!A",W0,W1,W2,W3,0,H1$,0,0,1,"X1ZZHELP",P0$,P1$,L8,A
7250 H1$=""; IF T9=0 THEN X0=1
7290 GOTO 6015
7510 IF L8>0 THEN GOTO 6600 ELSE PRINT 'RB',; GOTO 6000
8020 CALL "ZZ2HLP",X3$,X4$,H0$,Q1$
8040 X0=1
8080 GOTO 6200
8905 CALL "ZZPROM","X2ZZHELP",X3$,A,"","","",0; ON A GOTO 9930,8000
8910 DEF FNS$(X$)=X$(1,POS("  "=X$+"  ")-1)
9915 IF T9>1 THEN FOR X=0 TO 21; PRINT @(T9-2,X),'CL',; NEXT X; PRINT 'T1',
9930 CALL "ZZFLES",X3$,Y1$,Y0$,"END",F{ALL},0,0
9940 EXIT 
9999 END 
