<PxTable>
 TableName=GG
 TableKey=K1043092247
 FileCreate=KEYED "GG",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00033

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="GGGUAA      0000"
    FIELD_2$="15"
    FIELD_3$="4"
    FIELD_4$="78"
    FIELD_5$="27"
    FIELD_6$="W"
    FIELD_7$="Ggguaa"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2003/01/20 14:51 jir"
   </RecordData>

</Data>

</PxTable>
