40000 ! 40000 - Browsing mode
40010 ! - Next
40020 NEXT_REC:
40030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
40050 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
40060 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
40070 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
40080 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
40090 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
40200 ! 40200 - Prior record
40210 PRIOR_REC:
40220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
40240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
40250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
40260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
40270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
40400 ! 40400 - First record
40410 FIRST_REC:
40420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
40440 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
40450 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
40600 ! 40600 - Last record
40610 LAST_REC:
40620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
40640 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
40650 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
