0010 ! GGGUAA - Import G/L Transactions Gateway Information
0035 REM "5.7 - 02/11/14 - 15.264722 - dmm - SSP# 268013
0037 REM "268013-FY/AP validation in Cash Receipts Gateway, other gateways   
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "GGGUAA","../GLG/GL.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="GG2UAA",X1$="Import G/L Transactions Gateway Information"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 IF POS("MS"=UCS(SYS)) THEN ISWIN=1 ELSE ISWIN=0
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 GG0_IOLIST:IOLIST GG0$
0340 IOLIST GG2$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O GG0...  03O GL1...  04O GG2... 07O ZZPARM  08O GL5...  06O ZZPARM  "
0515 IF POS("J/C"=X4$(7))>0 THEN Z$=Z$+"04O JC0...  05O JC1..  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0525 READ (Z[6],KEY=X3$(9,3)+"G/L",DOM=0526)GLP$
0530 IF POS(X3$(9,3)="498522",3)<>0 THEN ABRA=1
0600 REM "
0603 DIM A$(10)
0605 GOSUB 7800; REM "Get current fiscal year
0610 GOSUB 6000
0700 RETURN 
0800 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0801,9900
0810 PROCEED:
0900 DIM GG0$(303),G$(303); SEQ_NO=1
1000 REM "Get list of GG1 files to process
1010 CALL "ZZ2BLS","D0:GG1*","S",F$
1012 IF X3$(77,1)="U" THEN CALL "ZZ2BLS","D0:gg1*","S",F_LOWER$; F$=F$+F_LOWER$
1015 P=POS(":"=F$); IF P=0 THEN GOTO 5000
1020 F1$=F$(P+1); P1=POS(":"=F1$); IF P1>0 THEN F$=F1$(P1-2),F1$=F1$(1,P1-3) ELSE F$=""
1050 Z$="01C  01O "+F1$+"  "
1055 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 1056,1995
1060 CLOSE (Z[1]); OPEN LOCK (Z[1],OPT="TEXT")F1$; REM "Open for reading raw file
1065 CLOSE (13); OPEN (13)"ZZPARM"; REM "Re-open ZZPARM closed in ZZ2BLS
1075 IF Q1$<>"G" THEN PRINT @(15,15),'CE',"Processing: "+F1$,
1080 IF Q1$<>"G" THEN GOSUB 8100; GOSUB 8150
1100 REM "Process the file
1105 I9=0,I0$="",I1$="",F8=0,BAD_SEQ=900000
1110 READ (Z[1],END=7750)I$; I9=I9+1,COUNT=COUNT+1
1115 IF STP(I$,3)="" THEN GOTO 1110
1120 IF Q1$<>"G" THEN IF MOD(I9,T0)=1 THEN GOSUB 8150
1125 IF LEN(I$)<311 THEN I9$=I$; DIM I$(311); I$(1)=I9$; REM "Correct length if short
1150 REM "Create GG0 record
1160 DIM GG0$(303)
1161 IF ABRA THEN GOSUB 8200
1162 GG0$(1,6)=STR(NUM(I$(8,6),ERR=1163):"000000"); GOTO 1170; REM "Sequence number
1164 BAD_SEQ=BAD_SEQ+1,GG0$(1,6)=STR(BAD_SEQ:"000000")
1170 IF I$(14,4)="    " THEN GG0$(7,4)=A$(1,4) ELSE GG0$(7,4)=I$(14,4); REM "Fiscal Year
1172 DIM TF_YEAR$(105); FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+GG0$(7,4),DOM=1173)TF_YEAR$; GOTO 1175
1180 IF I$(18,2)="  " THEN GG0$(11,2)=A$(5,2) ELSE GG0$(11,2)=I$(18,2); REM "Accounting period
1181 GG0$(11,2)=STR(NUM(GG0$(11,2)):"00",ERR=*NEXT) ! SSP268013
1190 GG0$(13,2)=I$(20,2)
1200 GG0$(15,6)=I$(22,6); ZZ=NUM(GG0$(15,6),ERR=1206); GOTO 1210
1210 GG0$(21,4)=I$(28,4); REM "Reverse in fiscal year ending
1220 GG0$(25,2)=I$(32,2); REM "Reverse Fiscal Period Ending
1230 GG0$(27,45)=I$(34,45); REM "Description 1
1240 GG0$(72,45)=I$(79,45); REM "Description 2
1250 GG0$(117,45)=I$(124,45); REM "Description 3
1260 GG0$(162,2)=I$(169,2); IF STP(GG0$(162,2),3," ")="" THEN GG0$(162,1)=GLP$(40,1); REM "Methods to Update (Cash,Accrual),if blank default from G/L parms
1262 TF_DATE$=I$(171,6)
1264 GOSUB 7500
1270 GG0$(164,6)=DATE_RESULT$; REM I$(171,6); REM "Transaction Date
1280 GG0$(170,1)=I$(177,1); REM "Allow Entry of Memo Field
1290 GG0$(171,12)=I$(178,12); GOSUB 7900; REM "G/L Account Number - use substitue number from GG2$ if applicable
1330 GG0$(202,45)=I$(209,45); REM "Detail Memo field
1340 GG0$(247,1)="0"; REM "Validity Flag
1380 GG0$(292,12)=I$(299,12); REM "Amount
1470 IF GG0$(170,1)<>"N" THEN GG0$(170,1)="Y"
1480 CALL "GG2CAA",X3$,X4$,GG0$,FLG$,TF_DESC$,"N"
1485 GOSUB 8300; REM "logic to summarize records -> IF G$(1,291)<>GG0$(1,291) THEN LET GX$=GG0$, GG0$=G$, G$=GX$; GOSUB 08300 ELSE LET G$(292,12)=STR(NUM(G$(292,12))+NUM(GG0$(292,12)))
1590 GOTO 1110
1900 REM "End of file
1901 REM "Close & Rename to GG4 for archiving. Erase an existing GG4 file, if same name
1905 CLOSE (Z[1])
1910 F2$=F1$; IF F2$ LIKE "[Gg][Gg]1*" THEN F2$(1,3)="GG4" ELSE GOTO 1995
1919 REM "Get disk DIRectory of data files
1920 REM CLOSE (14); OPEN (14)"D0"; J$=FID(14); CLOSE (14)
1925 J$=%DATAPATH$
1930 REM "Move the file
1935 ERASE J$+DLM+F2$,ERR=*PROCEED; RENAME J$+DLM+F1$ TO J$+DLM+F2$
1995 GOTO 1015
4900 REM "END OF LINES
4910 Y[4]=-1; WRITE (F,IND=0)IOL=0290
4920 CALL "ZZEXPF",X3$,X4$,"X"+STR(F),"",G9; IF G9>0 THEN EXITTO 1300
4925 EXTRACT (F,IND=0)IOL=0290
4930 Z=NUM(FIN(F,"MAXREC")); Y[3]=Z-1
4935 Y[4]=-2; WRITE (F,IND=0)IOL=0290
4940 GOTO 5215
4980 EXITTO 1300
5000 REM "EOJ
5005 REM "logic to summarize records-> IF G$= ALL " " THEN GOTO 05006 ELSE LET GG0$=G$; GOSUB 08300; REM "COMPLETE THE LAST TRANSACTIONS
5020 IF Q1$="" THEN MSGBOX MSG("PROC_C")+"!!",MSG("CONFIRMING"),"INFO"
5040 GOTO 9900
5200 REM "GET NEXT INDEX TO FILE IN A9
5205 F=Z[3]; DIM Y[4]
5210 EXTRACT (F,IND=0,ERR=5295)IOL=0290
5212 IF Y[4]=-2 THEN READ (F); GOTO 5270
5215 IF Y[0]>=Y[3] OR Y[2]>=Y[3] THEN GOTO 4900 ELSE Y[4]=-2
5220 WRITE (F,IND=0)IOL=0290
5230 IF Y[1]<1 THEN A9=Y[2],Y[2]=Y[2]+1 ELSE A9=Y[1]; READ (F,IND=A9)Y[1]
5240 Y[0]=Y[0]+1,Y[4]=-1
5250 WRITE (F,IND=0)IOL=0290
5255 U1=0
5260 RETURN 
5270 LOCK (F,ERR=5210); Y[4]=-1; GOTO 5215
5295 IF ERR<>0 THEN EXITTO 1300 ELSE RETRY 
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(10,5),"Importing G/L Transaction Gateway Information"
6030 REM PRINT @(24,10),"Fiscal year:",@(18,11),"Accounting period:",@(26,12),"Bank code:",@(21,13),"Deposit number:",
6040 REM PRINT @(37,10),A$(1,4),@(37,11),A$(5,2),
6050 REM GOSUB 07700
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7500 CONVERT_YYMMDD:REM "Convert date in YYMMDD format into TopForm format, assume YY <=50 means 20+YY >50 means 19+YY
7501 REM "YYMMDD in date$,result in DATE_RESULT$
7505 DATE_RESULT$=""
7510 IF LEN(TF_DATE$)<6 THEN GOTO CONVERT_YYMMDD_END
7515 IF TF_DATE$(1,2)<="50" THEN TF_DATE$="20"+TF_DATE$ ELSE TF_DATE$="19"+TF_DATE$
7520 DATE_RESULT$=CHR(NUM(TF_DATE$(1,3),ERR=7521)-125)+TF_DATE$(4)
7545 CONVERT_YYMMDD_END:RETURN 
7550 REM "Convert Q$(HH:MM:SS) format into Q0$(HHMM) format
7555 Q0$=Q$(1,2)+Q$(4,2)
7595 RETURN 
7600 CONVERT_NUMBER:REM "Convert number in NUM_IN$ to NUM_IN including translating EBCIDIC to ASCII conversion artifacts
7601 REM "Some programs when converting numberic values from EBCIDIC to ASCII will indicate negative numbers by adding a value to the least significant digit when translated the number is negative if the last char is not 0-9. The value will be as follows: }=0, J=1, K=2, L=3, M=4, N=5, O=6, P=7, Q=8, R=9
7605 NUM_IN=0; TMP=POS(NUM_IN$(LEN(NUM_IN$),1)="}JKLMNOPQR")
7610 IF TMP=0 THEN NUM_IN=NUM(NUM_IN$,ERR=CONVERT_NUMBER_END); GOTO CONVERT_NUMBER_END
7615 REM "Convert last char back to num and convert to negative
7620 NUM_IN$(LEN(NUM_IN$),1)=STR(TMP-1:"0"),NUM_IN=-NUM(NUM_IN$,ERR=CONVERT_NUMBER_END)
7645 CONVERT_NUMBER_END:RETURN 
7700 REM "PRINT P/E DATE"
7720 REM PRINT @(43,11),"Ending ",FND$(P1$(NUM(A$(5,2))*6+15,6)),
7749 RETURN 
7750 REM "End of file
7795 GOTO 1900
7800 REM "Get G/L Z Mask
7810 CALL "ZZDISP","AX","000000000000","G/L",X3$,W2$,"",0,0,X4$
7815 M2=0; FOR X=1 TO LEN(W2$); M2=M2+POS("0"=W2$(X,1)); NEXT X
7850 REM "Set Fiscal year & period"
7860 FIND (Z[13],DOM=8900,KEY=X3$(9,3)+"G/L")P0$
7870 FIND (Z[13],DOM=8900,KEY=X3$(9,3)+"G/LYE"+P0$(34,4))P1$
7880 A$(1,6)=P0$(34,6)
7890 RETURN 
7900 REM "Substitute G/L number if found in GG2
7910 DIM GG2$(24); FIND (Z[4],KEY=GG0$(171,12),DOM=7945)IOL=0340
7930 GG0$(171,12)=GG2$(13,12)
7945 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8105 REM "CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F2$
8106 REM "LET T=T0
8107 T=0
8110 REM CLOSE (14); OPEN (14)"D0"
8111 DIR_PATH$=%DATAPATH$
8112 FULL_PATH$=DIR_PATH$+DLM+F1$
8113 CALL "ZZ2FNC;SerialRecCnt",Z[1],T ! CLOSE (14); OPEN (14)"< cat "+FULL_PATH$+" | wc -l"; READ (14)NUM_REC$
8114 ! T=NUM(NUM_REC$,ERR=8130)
8115 PRINT @(0,7),"There are "+STR(T)+" records to process"
8119 REM "If abra, then cut out fields and sort
8120 REM "IF ABRA THEN LET NEW_PATH$=FULL_PATH$+".X", F1$=F1$+".X", COMM$=" CUT -F 2,17,18,19 "+FULL_PATH$+" | SORT > "+NEW_PATH$; SYSTEM COMM$
8121 IF ABRA THEN NEW_PATH$=FULL_PATH$+".x",F1$=F1$+".x"; IF ISWIN=0 THEN COMM$=" cat "+FULL_PATH$+" | sort > "+NEW_PATH$; INVOKE COMM$ ELSE COMM$=" type "+FULL_PATH$+" | sort > "+NEW_PATH$; CALL "ZZ2CMD",X3$,X4$,COMM$,"","IN",COMM_CODE,COMM_CODE$; REM "If NT, call command processor so command happens on server
8125 CLOSE (Z[1]); OPEN LOCK (Z[1],OPT="TEXT")F1$
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8135 T1=0
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,I9
8195 RETURN 
8200 REM "Convert Abra record to GG0$
8205 DIM FLD$[50]; I_IN$=I$,I$=I$+$09$,FINDEX=0
8210 FPOS=POS($09$=I$); IF FPOS<>0 THEN IFLD$=I$(1,FPOS-1),I$=I$(FPOS+1); IF IFLD$(1,1)=QUO AND IFLD$(LEN(IFLD$),1)=QUO THEN IFLD$=IFLD$(2,LEN(IFLD$)-2) END_IF ; FINDEX=FINDEX+1; FLD$[FINDEX]=IFLD$; GOTO 8210
8215 GLACCT$=FLD$[1]
8216 GPOS=POS("-"=GLACCT$); IF GPOS<>0 THEN GLACCT$=GLACCT$(1,GPOS-1)+GLACCT$(GPOS+1); GOTO 8216
8220 DIM I$(311)
8221 I$(22,6)=FLD$[2](9,2)+FLD$[2](1,2)+FLD$[2](4,2); REM "Ref num= date
8222 I$(1,3)="ABR",I$(4,3)="100",I$(20,2)="PR"
8224 I$(178,12)=DIM(12,"0"),I$(178,LEN(GLACCT$))=GLACCT$; REM "G/L acct num
8226 I$(34,45)="Check date: "+FLD$[2],I$(209,45)="Payroll import"+"-"+FLD$[2]; REM "descriptions
8228 I$(171,6)=FLD$[2](9,2)+FLD$[2](1,2)+FLD$[2](4,2); REM "trans date
8230 IF NUM(FLD$[3])<>0 THEN I$(299,12)=STR(-NUM(FLD$[3])) ELSE I$(299,12)=FLD$[4]
8245 RETURN 
8300 REM "Write out the GG0$ record
8305 IF STP(GG0$,3," ")="" THEN GOTO 8345
8310 WRITE (Z[2],KEY=GG0$(1,6),DOM=8311)IOL=GG0_IOLIST; GOTO 8320
8311 SEQ_NO=BAD_SEQ+1,GG0$(1,6)=STR(SEQ_NO:"000000"),BAD_SEQ=BAD_SEQ+1; GOTO 8310
8345 RETURN 
8910 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"      ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 CMD_STR$="E"
9905 END_PRG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56002 REM "268013-FY/AP validation in Cash Receipts Gateway, other gateways   
