<PxTable>
 TableName=RT.EN
 TableKey=K990646505
 FileCreate=KEYED "RT.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="/usr/lib/pvx/lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"REM_TELE"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"TopForm Software "+QUO+"+$ae$+"+QUO+"NEEDS PROGRAM"+QUO
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2004/12/10 16:03 cjb"
    FIELD_21$="-mMZX+"
    FIELD_28$="jme"
    FIELD_33$="000F"
    FIELD_38$="Z"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0155"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0203"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0213"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2402"
    FIELD_1$="ML_TIME_SH"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="BL"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2426"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="25"
    FIELD_3$="23.2"
    FIELD_4$="53"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"REM_TELE"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,BBIR&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Setup,&Utilities,&Processing],S:[&System Parameters=17002 ,&Remote Salesperson=17003 ,*&Initialize New Remote],U:[*&Rebuild Remote Sort Files,&Main"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="tain RTM Out File=17007,Maintain &Update Setup File=17008,*U&pdate Remote Update],P:[*&Start Transfer Batch,*&Prepare Info to Trans to RS,*Process &In"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  3"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="fo Rec from RS],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$=" "
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&System Parameters"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"RTGMPA"+QUO
    FIELD_14$=" "
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Remote Salesperson"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"RTGMAA"+QUO
    FIELD_14$=" "
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Initialize New Remote"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Rebuild Remote Sort Files"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Maintain RTM Out File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"RTGMBA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Maintain &Update Setup File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"RTGMDA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*U&pdate Remote Update"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M010"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M011"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Start Transfer Batch"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M012"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Prepare Info to Trans to RS"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M013"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Process &Info Rec from RS"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT0     0000"
    FIELD_1$="RT0_Slsperson"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_RT0"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"RT0"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2004/07/29 17:07 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT0     0001"
    FIELD_1$="SPER_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="17"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SPER_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT0     0002"
    FIELD_1$="TF_OPERATOR_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="13"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"T_O_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT1     0000"
    FIELD_1$="RT1_Outbound"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_RT1"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"RT1"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2004/07/29 17:06 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT1     0001"
    FIELD_1$="SEND_TO_SPER_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="18"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SEND_T_S_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT1     0002"
    FIELD_1$="SEQ_NUM"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="15"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SEQ_NUM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="5"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT1     0003"
    FIELD_1$="TYPE_OF_CHANGE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="16"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TYPE_O_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT5     0000"
    FIELD_1$="RT5_FileLoader"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_RT5"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"RT5"+QUO+"+%C$"
    FIELD_18$="2004/07/29 17:05 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT5     0001"
    FIELD_1$="SEQ_NUM"
    FIELD_4$="15"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SEQ_NUM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="6"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT5     0002"
    FIELD_1$="COMMAND"
    FIELD_4$="15"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"COMMAND"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT5     0003"
    FIELD_1$="COMMAND_OPTION"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"COMM_O"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RT5     0004"
    FIELD_1$="TF_COMMENT"
    FIELD_4$="40"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"COMMENT"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="40"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="71"
    FIELD_5$="23"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"RTGMAA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"RTGMAA;Init"+QUO
    FIELD_12$="P"+QUO+"RTGMAA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"RTGMAA;Wrapup"+QUO
    FIELD_18$="2006/07/06 08:59 tma"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"RT0"+QUO+"+%C$"
    FIELD_25$="181212"
    FIELD_28$="cjb"
    FIELD_29$="00101220"
    FIELD_30$="000300"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SPER_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      0216"
    FIELD_1$="SPER_CODE"
    FIELD_2$="15"
    FIELD_3$="1"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="XXXX"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"RTGMAA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"RTGMAA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SPER_CODE"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_AR3.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;Sales_person_val"
    FIELD_27$="ZZWLKU;Sales_person_fmt"
    FIELD_29$="SALESPERSON"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      0226"
    FIELD_1$="%SALES_NAME"
    FIELD_2$="25"
    FIELD_3$="1"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      0402"
    FIELD_1$="FOLDER"
    FIELD_2$="1"
    FIELD_3$="2.8"
    FIELD_4$="69"
    FIELD_5$="17.2"
    FIELD_6$="S"
    FIELD_7$="RTGMAA.1=="+QUO+"&1. "+QUO+"+MSG("+QUO+"T_RTGMAA_1"+QUO+")"+$00$+"RTGMAA.2=="+QUO+"&2. "+QUO+"+MSG("+QUO+"T_RTGMAA_2"+QUO+")"+$00$
    FIELD_9$="1000"
    FIELD_10$="0000"
    FIELD_17$="15"
    FIELD_32$="MS Sans Serif,1,&C"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2100"
    FIELD_1$="FOLDER_TAB_2M"
    FIELD_2$="0"
    FIELD_3$="21"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="M"
    FIELD_9$="999"
    FIELD_12$="XTAB_FLG$="+QUO+">"+QUO+",NEXT_FOLDER=FLDR.RTGMAA.1.CTL"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2202"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2206"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2210"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2214"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2231"
    FIELD_1$="BUTTON_1"
    FIELD_2$="30"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"RTGMAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2241"
    FIELD_1$="BUTTON_8"
    FIELD_2$="40"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"RTGMAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2251"
    FIELD_1$="BUTTON_2"
    FIELD_2$="50"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"RTGMAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA      2261"
    FIELD_1$="BUTTON_3"
    FIELD_2$="60"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"RTGMAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="78"
    FIELD_5$="15"
    FIELD_6$="W"
    FIELD_7$="Sper Setup - Tab 1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="X_FIRST_TAB=TF_OPERATOR_CODE.CTL,_LAST_TAB=HOST_EMAIL_ADDRESS.CTL;PERFORM "+QUO+"RTGMAA;Init_folder"+QUO
    FIELD_18$="2004/06/18 14:50 cjb"
    FIELD_21$="xR"
    FIELD_28$="cjb"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0002"
    FIELD_1$="FOLDER_TAB_2"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_12$="XTAB_FLG$="+QUO+">"+QUO+",NEXT_FOLDER=FLDR.RTGMAA.2.CTL"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="67"
    FIELD_5$="14.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0205"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="4"
    FIELD_3$="1.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"T_O_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0222"
    FIELD_1$="TF_OPERATOR_CODE"
    FIELD_2$="21"
    FIELD_3$="1.2"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"T_O_C"+QUO+")"
    FIELD_17$="3"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0407"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="6"
    FIELD_3$="3"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"COMP_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0422"
    FIELD_1$="COMPUTER_TYPE"
    FIELD_2$="21"
    FIELD_3$="3"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"COMP_T"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0605"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="4"
    FIELD_3$="4.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BASI_S_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0622"
    FIELD_1$="BASIC_SERIAL_NUM"
    FIELD_2$="21"
    FIELD_3$="4.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"BASI_S_N"+QUO+")"
    FIELD_17$="10"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0637"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="36"
    FIELD_3$="4.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DONT_A_E"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0650"
    FIELD_1$="DONT_AUTO_EXPAND"
    FIELD_2$="48.9"
    FIELD_3$="4.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"DONT_A_E"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0805"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="4"
    FIELD_3$="6.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NEXT_R_S_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0822"
    FIELD_1$="NEXT_RT1_SEQ_NUM"
    FIELD_2$="21"
    FIELD_3$="6.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"NEXT_R_S_N"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0905"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="4"
    FIELD_3$="8.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NEXT_P_S_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0922"
    FIELD_1$="NEXT_PACKAGE_SEQ_NUM"
    FIELD_2$="21"
    FIELD_3$="8.4"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"NEXT_P_S_N"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0936"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="35"
    FIELD_3$="8.4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CONN_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    0950"
    FIELD_1$="CONNECTION_TYPE"
    FIELD_2$="49"
    FIELD_3$="8.4"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"CONN_T"+QUO+")"
    FIELD_17$="1"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    1105"
    FIELD_1$="Fonted_text_8"
    FIELD_2$="4"
    FIELD_3$="10.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EMAIL_A"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    1122"
    FIELD_1$="EMAIL_ADDRESS"
    FIELD_2$="21"
    FIELD_3$="10.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"EMAIL_A"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    1305"
    FIELD_1$="Fonted_text_9"
    FIELD_2$="4"
    FIELD_3$="12"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"HOST_E_A"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.1    1322"
    FIELD_1$="HOST_EMAIL_ADDRESS"
    FIELD_2$="21"
    FIELD_3$="12"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"HOST_E_A"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="79"
    FIELD_5$="15"
    FIELD_6$="W"
    FIELD_7$="Sper Setup - Tab 2"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="X_FIRST_TAB=TRANSFER_ITEM_MASTER.CTL,_LAST_TAB=LAST_REC_PKG_TIME.CTL;PERFORM "+QUO+"RTGMAA;Init_folder"+QUO
    FIELD_18$="2004/09/29 16:27 cjb"
    FIELD_21$="xR"
    FIELD_28$="cjb"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0001"
    FIELD_1$="FOLDER_TAB_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="XTAB_FLG$="+QUO+"<"+QUO+",NEXT_FOLDER=FLDR.RTGMAA.1.CTL"
    FIELD_21$="LBK"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="67"
    FIELD_5$="14.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0206"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="5"
    FIELD_3$="1.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TRAN_I_M"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0221"
    FIELD_1$="TRANSFER_ITEM_MASTER"
    FIELD_2$="19.7"
    FIELD_3$="1.36"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"TRAN_I_M"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0405"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="4"
    FIELD_3$="3.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TRAN_S_I"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0421"
    FIELD_1$="TRANSFER_STOCK_INV"
    FIELD_2$="19.7"
    FIELD_3$="3.16"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"TRAN_S_I"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0602"
    FIELD_1$="BOXES_3"
    FIELD_2$="1.2"
    FIELD_3$="4.8"
    FIELD_4$="66.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0806"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="5"
    FIELD_3$="6.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"T_L_T_T_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0821"
    FIELD_1$="TM_LIST_TO_TRNSFR_1"
    FIELD_2$="20"
    FIELD_3$="6.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"T_L_T_T_1"+QUO+")+"+QUO+" 1"+QUO
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0827"
    FIELD_1$="TM_LIST_TO_TRNSFR_2"
    FIELD_2$="26"
    FIELD_3$="6.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"T_L_T_T_1"+QUO+")+"+QUO+" 2"+QUO
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0833"
    FIELD_1$="TM_LIST_TO_TRNSFR_3"
    FIELD_2$="32"
    FIELD_3$="6.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"T_L_T_T_1"+QUO+")+"+QUO+" 3"+QUO
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0839"
    FIELD_1$="TM_LIST_TO_TRNSFR_4"
    FIELD_2$="38"
    FIELD_3$="6.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"T_L_T_T_1"+QUO+")+"+QUO+" 4"+QUO
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    0845"
    FIELD_1$="TM_LIST_TO_TRNSFR_5"
    FIELD_2$="44"
    FIELD_3$="6.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"T_L_T_T_1"+QUO+")+"+QUO+" 5"+QUO
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1002"
    FIELD_1$="BOXES_2"
    FIELD_2$="1.2"
    FIELD_3$="8.8"
    FIELD_4$="66.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1103"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="2"
    FIELD_3$="10.2"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LAST_G_P_O"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1121"
    FIELD_1$="LAST_GEN_PKG_DATE"
    FIELD_2$="20"
    FIELD_3$="10.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"LAST_G_P_O"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1134"
    FIELD_1$="LAST_GEN_PKG_TIME"
    FIELD_2$="33"
    FIELD_3$="10.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"LGPT"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1303"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="2"
    FIELD_3$="12"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LAST_R_P_O"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1321"
    FIELD_1$="LAST_REC_PKG_DATE"
    FIELD_2$="20"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"LAST_R_P_O"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMAA.2    1334"
    FIELD_1$="LAST_REC_PKG_TIME"
    FIELD_2$="33"
    FIELD_3$="12"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"LRPT"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="73"
    FIELD_5$="23"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"RTGMBA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"RTGMBA;Init"+QUO
    FIELD_12$="P"+QUO+"RTGMBA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"RTGMBA;Wrapup"+QUO
    FIELD_18$="2006/07/06 08:59 tma"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"RT1"+QUO+"+%C$"
    FIELD_25$="12"
    FIELD_28$="cjb"
    FIELD_29$="00101220"
    FIELD_30$="000301"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SND_SLS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0217"
    FIELD_1$="SEND_TO_SPER_CODE"
    FIELD_2$="16"
    FIELD_3$="1"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"RTGMBA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"RTGMBA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SND_SLS"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_AR3.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;Sales_person_val"
    FIELD_27$="ZZWLKU;Sales_person_fmt"
    FIELD_29$="SALESPERSON"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0226"
    FIELD_1$="%SALES_NAME"
    FIELD_2$="25"
    FIELD_3$="1"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0403"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="2"
    FIELD_3$="2.8"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0417"
    FIELD_1$="SEQ_NUM"
    FIELD_2$="16"
    FIELD_3$="2.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"RTGMBA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SEQ_NUM"+QUO+")"
    FIELD_17$="5"
    FIELD_22$="KEY2"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0501"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="4.2"
    FIELD_4$="73"
    FIELD_5$="16.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0605"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="4"
    FIELD_3$="5.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TYPE_O_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0617"
    FIELD_1$="TYPE_OF_CHANGE"
    FIELD_2$="16"
    FIELD_3$="5.4"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"TYPE_O_C"+QUO+")"
    FIELD_17$="1"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0805"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="4"
    FIELD_3$="7.2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DATE_O_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      0817"
    FIELD_1$="DATE_OF_CHANGE"
    FIELD_2$="16"
    FIELD_3$="7.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"DATE_O_C"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1005"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="4"
    FIELD_3$="9"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TIME_O_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1017"
    FIELD_1$="TIME_OF_CHANGE"
    FIELD_2$="16"
    FIELD_3$="9"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$=QUO+"TIME_O_C"+QUO
    FIELD_17$="4"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1201"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.2"
    FIELD_3$="10.8"
    FIELD_4$="72.6"
    FIELD_5$="0.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1305"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="4"
    FIELD_3$="12.2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FILE_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1317"
    FIELD_1$="FILE_NAME"
    FIELD_2$="16"
    FIELD_3$="12.2"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"FILE_NAME"+QUO+")"
    FIELD_17$="8"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1505"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="4"
    FIELD_3$="14"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY_VALUE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1517"
    FIELD_1$="KEY_VALUE"
    FIELD_2$="16"
    FIELD_3$="14"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"KEY_VALUE"+QUO+")"
    FIELD_17$="55"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1805"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="4"
    FIELD_3$="16.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DATA_VALUE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1817"
    FIELD_1$="DATA_VALUE"
    FIELD_2$="16"
    FIELD_3$="16.6"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"DATA_VALUE"+QUO+")"
    FIELD_17$="55"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      1917"
    FIELD_1$="RT1_UNUSED_1"
    FIELD_2$="16"
    FIELD_3$="18.2"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="1"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2202"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMBA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2206"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMBA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2210"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMBA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2214"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="20.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMBA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2232"
    FIELD_1$="BUTTON_1"
    FIELD_2$="31"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"RTGMBA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2242"
    FIELD_1$="BUTTON_8"
    FIELD_2$="41"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"RTGMBA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2252"
    FIELD_1$="BUTTON_2"
    FIELD_2$="51"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"RTGMBA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMBA      2262"
    FIELD_1$="BUTTON_3"
    FIELD_2$="61"
    FIELD_3$="20.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"RTGMBA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="73"
    FIELD_5$="13"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"RTGMDA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"RTGMDA;Init"+QUO
    FIELD_12$="P"+QUO+"RTGMDA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"RTGMDA;Wrapup"+QUO
    FIELD_18$="2004/06/18 14:14 cjb"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"RT5"+QUO+"+%C$"
    FIELD_25$="17"
    FIELD_28$="cjb"
    FIELD_29$="00101220"
    FIELD_30$="000304"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0203"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0216"
    FIELD_1$="SEQ_NUM"
    FIELD_2$="15"
    FIELD_3$="1"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"RTGMDA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"RTGMDA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SEQ_NUM"+QUO+")"
    FIELD_17$="6"
    FIELD_19$="QRY_RT5"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0401"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="2.8"
    FIELD_4$="73"
    FIELD_5$="7.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0503"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="2"
    FIELD_3$="4.35"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"COMMAND"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0516"
    FIELD_1$="COMMAND"
    FIELD_2$="15"
    FIELD_3$="4.35"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"COMMAND"+QUO+")"
    FIELD_17$="4"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0703"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="2"
    FIELD_3$="6.1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"COMM_O"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0716"
    FIELD_1$="COMMAND_OPTION"
    FIELD_2$="15"
    FIELD_3$="6.1"
    FIELD_4$="31"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"COMM_O"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0903"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="2"
    FIELD_3$="7.85"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"COMMENT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      0916"
    FIELD_1$="TF_COMMENT"
    FIELD_2$="15"
    FIELD_3$="7.85"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"COMMENT"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1202"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMDA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1206"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMDA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1210"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMDA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1214"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"RTGMDA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1233"
    FIELD_1$="BUTTON_1"
    FIELD_2$="32"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"RTGMDA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1243"
    FIELD_1$="BUTTON_8"
    FIELD_2$="42"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"RTGMDA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1253"
    FIELD_1$="BUTTON_2"
    FIELD_2$="52"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"RTGMDA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMDA      1263"
    FIELD_1$="BUTTON_3"
    FIELD_2$="62"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"RTGMDA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="58"
    FIELD_5$="14"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"RTGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_12$="P"+QUO+";read_rec"+QUO
    FIELD_13$="P"+QUO+";wrap_up"+QUO
    FIELD_18$="2004/09/29 14:15 cjb"
    FIELD_21$="ScXR"
    FIELD_26$="RTGMPA"
    FIELD_28$="cjb"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="58"
    FIELD_5$="11"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0218"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="17"
    FIELD_3$="1.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"RTGMPA_001"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0232"
    FIELD_1$="RTG_001"
    FIELD_2$="31"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="4.4"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"HR"+QUO+")"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"RTGMPA_001"+QUO+")"
    FIELD_25$="=MSG("+QUO+"HR2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0416"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="15"
    FIELD_3$="3"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"RTGMPA_002"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0433"
    FIELD_1$="RTG_002"
    FIELD_2$="31"
    FIELD_3$="3"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"RTGMPA_002"+QUO+")"
    FIELD_17$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0613"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="12"
    FIELD_3$="4.8"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"RTGMPA_003"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0632"
    FIELD_1$="RTG_003"
    FIELD_2$="31"
    FIELD_3$="4.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"RTGMPA_003"+QUO+")"
    FIELD_17$="6"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0806"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="5"
    FIELD_3$="6.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"RTGMPA_004"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0832"
    FIELD_1$="RTG_004"
    FIELD_2$="31"
    FIELD_3$="6.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"RTGMPA_004"+QUO+")"
    FIELD_17$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0906"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="5"
    FIELD_3$="8.4"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"RTGMPA_005"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      0932"
    FIELD_1$="RTG_005"
    FIELD_2$="31"
    FIELD_3$="8.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"RTGMPA_005"+QUO+")"
    FIELD_17$="6"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      1338"
    FIELD_1$="BUTTON_2"
    FIELD_2$="37"
    FIELD_3$="11.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+";write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="RTGMPA      1348"
    FIELD_1$="BUTTON_3"
    FIELD_2$="47"
    FIELD_3$="11.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

</Data>

</PxTable>
