1020 ENTER X3$,X0,X1,X4
1080 IF POS("*"=X3$(154,6))>0 THEN D0=NUM(X3$(60,3)); GOSUB 7700
7700 REM "FAST STUFF
7705 DIM S$(20)
7710 D0=NUM(X3$(60,3)),D0$="",T0$=FNS$(X3$(169,3)),D0$=FID(D0,ERR=7711)
7711 IF POS("G"=FID(0))=1 THEN D0=0; GOTO 7715
7712 IF T0$<>D0$ OR LEN(D0$)<>2 THEN CLOSE (D0); IF LEN(T0$)=2 THEN OPEN (D0)T0$ ELSE CALL "ZZDEMO",X3$,0,D0,Q$,M0
7715 X3$(338,2)="",X4=0; PRINT @(X0,X1),; READ RECORD (D0,SIZ=1,ERR=7780)Q$; IF Q$=$0D$ THEN X4=-1; GOTO 7790 ELSE IF Q$=$08$ THEN X4=-2; GOTO 7790 ! Removed TIM=0 <plh> 144105 
7720 X4=-POS(HTA(Q$)+"0000000000"=X3$(340,120)); IF X4=0 THEN GOTO 7750 ELSE X4=INT(X4/12)-1; IF X4=-9 THEN X4=-3.1 ELSE IF X4=-8 THEN X4=-3.2
7725 IF X4=-10 THEN GOTO 7760
7740 EXIT 
7760 X3$(338,2)=HTA(Q$)
7790 EXIT 
8915 DEF FNS$(X$)=X$(1,POS(S$=X$+S$)-1)
9999 END 
