<PxTable>
 TableName=FM.EN.CUST.cjb
 TableKey=K1249047560
 FileCreate=KEYED "FM.EN.CUST.cjb",16,0,2048,BSZ=4,OPT="0"
 MaxFields=00043

<Data>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0000"
    FIELD_1$="AR1_Cust"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="95"
    FIELD_5$="25"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"AR1"+QUO+"+%C$"
    FIELD_11$=QUO+"UPDSYO;BLD_QRY_LIST"+QUO+",%X3$,REPS$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2009/07/31 09:40 cjb"
    FIELD_19$="ARGMAB,../ARG/AR.EN"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.CUST_DIV$+_MN_.CUST_CODE$"
    FIELD_33$="000F"
    FIELD_34$="0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0001"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE$(1,%CUST_LEN)"
    FIELD_4$="12"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0002"
    FIELD_1$="CUST_NAME"
    FIELD_4$="25"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0003"
    FIELD_1$="CUST_ADDR_1"
    FIELD_4$="25"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_A_1"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0004"
    FIELD_1$="CUST_CITY"
    FIELD_4$="15"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_CITY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0005"
    FIELD_1$="CUST_ST"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_ST"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0006"
    FIELD_1$="CUST_ZIP_CODE"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_Z_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0007"
    FIELD_1$="Formula:MID(_MN_.CUST_PHONE$,1,10)"
    FIELD_4$="15"
    FIELD_6$="+"
    FIELD_7$="Phone"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_10$="XXX XXX XXXX"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0008"
    FIELD_1$="SPER_NAME"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SPER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="AR3"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0009"
    FIELD_1$="DEF_CATEGORY"
    FIELD_4$="17"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DEF_W_C_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="ECR"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0010"
    FIELD_1$="CATEGORY_2"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CATEGORY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="ECR"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   0011"
    FIELD_1$="CATEGORY_3"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CATEGORY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="ECR"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   F001"
    FIELD_1$="AR3_Slsperson"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"AR3"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.SPER_CODE$"
    FIELD_23$="00000000"
    FIELD_30$="AR3"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   F002"
    FIELD_1$="ECR_FormParm"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"ECR"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.CUST_DIV$+_MN_.CUST_CODE$+ITEM_CODE$"
    FIELD_23$="000000000"
    FIELD_30$="ECR"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_AR1.1   SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_13$="C"+QUO+"UPDSYO;VAL_QRY_LIST"+QUO+",REPS$,_MN_.SPER_CODE$,SPER_CODE2$,SPER_CODE3$,SPER_CODE4$,SPER_CODE5$"
   </RecordData>

</Data>

</PxTable>
