<PxTable>
 TableName=FM.EN.asl
 TableKey=K1193168087
 FileCreate=KEYED "FM.EN.asl",16,0,2048,BSZ=4,OPT="0"
 MaxFields=00030

<Data>

   <RecordData>
    ExternalKey$="QRY.FMP.PC  0000"
    FIELD_1$="*File==%DATAPATH$+DLM+"+QUO+"FMP"+QUO+"+%C$"
    FIELD_2$="1"
    FIELD_3$="1"
    FIELD_4$="42"
    FIELD_5$="25"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"PROD_CODE"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="=%DATAPATH$+DLM+"+QUO+"FMP"+QUO+"+%C$"
    FIELD_18$="2005/09/09 12:09 jir"
    FIELD_19$="FMGSAA"
    FIELD_21$="+"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY.FMP.PC  0001"
    FIELD_1$="Fld#1(2,3)"
    FIELD_4$="7"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY.FMP.PC  0002"
    FIELD_1$="Fld#1(5,15)"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="Description"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY.FMP.PC  SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="T"
   </RecordData>

</Data>

</PxTable>
