<PxTable>
 TableName=FM.EN.CUST.CUST.csi
 TableKey=K1364922897
 FileCreate=KEYED "FM.EN.CUST.CUST.csi",16,0,2048,BSZ=4,OPT="0"
 MaxFields=00043

<Data>

   <RecordData>
    ExternalKey$="QRY_FM1     0000"
    FIELD_1$="FM1_Form"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="99"
    FIELD_5$="30"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"CUST_ITEM"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"FM1"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2011/06/01 09:19 tma"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.CUST_DIV$+_MN_.CUST_CODE$+_MN_.ITEM_CODE$"
    FIELD_33$="000F"
    FIELD_34$="0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0001"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE$(1,%CUST_LEN)"
    FIELD_4$="12"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUST_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0002"
    FIELD_1$="CUST_NAME"
    FIELD_4$="25"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0003"
    FIELD_1$="ITEM_CODE"
    FIELD_4$="12"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0004"
    FIELD_1$="ITEM_DESC"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0005"
    FIELD_1$="PROD_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="4"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0006"
    FIELD_1$="LEFT_RIGHT"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="10"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LEFT_RIGHT"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0007"
    FIELD_1$="TOP_BOTTOM"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="10"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TOP_BOTTOM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0008"
    FIELD_1$="PLYS"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="4"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PLYS"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0009"
    FIELD_1$="LAST_ORDER_DATE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="9"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LAST_O_D"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_27$="ZZWDTE;DISPLAY"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     0010"
    FIELD_1$="Formula:FN%ZZDISP$(_MN_.LAST_ORDER_DIV$+_MN_.LAST_ORDER_NUM$,"+QUO+"O/P"+QUO+")"
    FIELD_4$="9"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"LAST_O_N"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     F001"
    FIELD_1$="AR1_Cust"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"AR1"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.CUST_DIV$+_MN_.CUST_CODE$"
    FIELD_23$="00000000"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1     SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="=STP(MID(%X3$,333,2))"
    FIELD_13$="C"+QUO+"UPDSYO;VAL_QRY_LIST"+QUO+",REPS$,AR1.SPER_CODE$,AR1.SPER_CODE2$,AR1.SPER_CODE3$,AR1.SPER_CODE4$,AR1.SPER_CODE5$"
    FIELD_43$="0"
   </RecordData>

</Data>

</PxTable>
