<PxTable>
 TableName=FM.EN.CUST.asl
 TableKey=K1268851602
 FileCreate=KEYED "FM.EN.CUST.asl",16,0,2048,BSZ=4,OPT="0"
 MaxFields=00043

<Data>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20000"
    FIELD_1$="FM1_Form"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="82"
    FIELD_5$="31"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"ITEMS"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"FM1"+QUO+"+%C$"
    FIELD_18$="2010/03/17 14:47 asl"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.ITEM_CODE$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20001"
    FIELD_1$="ITEM_CODE"
    FIELD_4$="11"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20002"
    FIELD_1$="ITEM_DESC"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20003"
    FIELD_1$="LEFT_RIGHT"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LEFT_RIGHT"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20004"
    FIELD_1$="TOP_BOTTOM"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TOP_BOTTOM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20005"
    FIELD_1$="PLYS"
    FIELD_4$="3"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PLYS"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20006"
    FIELD_1$="PROD_CODE"
    FIELD_4$="4"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20007"
    FIELD_1$="ACTIVE_STATUS"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ACTI_S"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20008"
    FIELD_1$="PROD_CODE"
    FIELD_4$="17"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PROD_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20009"
    FIELD_1$="PREV_JOB_NUM"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PREV_J_N"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="12"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM20010"
    FIELD_1$="PREV_JOB_NUM_DATE"
    FIELD_4$="18"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PREV_J_N_D"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="6"
    FIELD_19$="*ZZWQRY"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM1_ITM2SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="=%customer$"
   </RecordData>

</Data>

</PxTable>
