<PxTable>
 TableName=FM.EN.CUST.csi
 TableKey=K1208455118
 FileCreate=KEYED "FM.EN.CUST.csi",16,0,4000,BSZ=4,OPT="0"
 MaxFields=00034

<Data>

   <RecordData>
    ExternalKey$="QRY_FM3     0000"
    FIELD_1$="FM3_FormStats"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="62"
    FIELD_5$="30"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_FM3"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"FM3"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2003/12/17 10:36 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.CUST_DIV$+_MN_.CUST_CODE$+_MN_.ITEM_CODE$+_MN_.LOC_CODE$+_MN_.FY$+_MN_.STAT_CODE$"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     0001"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE$(1,%CUST_LEN)"
    FIELD_4$="8"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     0002"
    FIELD_1$="ITEM_CODE"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ITEM_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     0003"
    FIELD_1$="LOC_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="8"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOCATION"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     0004"
    FIELD_1$="FY"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="10"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     0005"
    FIELD_1$="STAT_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="6"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TYPE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     0006"
    FIELD_1$="OPEN_BAL"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="11"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"OPEN_BAL"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##,###,##0-"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM3     SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="=%FM3$"
   </RecordData>

</Data>

</PxTable>
