0010 ! FMGFYE - File Maintenance Program for FMPA_CustFiscYr  (FMPA)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Jun. 28, 2002 13:29
0030 ! ************************************************************************
0031 ! 
0035 REM "5.7 - 04/28/14 - 10.903888 - tma - SSP# 269826
0037 REM "269826-In customer setup inquiry in Fiscal Year Setup, need to     
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(13)=1 THEN BEGIN 
0060 _CUSTOMER$=%CUSTOMER$
0070 PROCESS "FMGFYE","../ARG/AR.EN"
0080 %CUSTOMER$=_CUSTOMER$
0090 END 
0100 ! 
0110 ! 100 - Initialization
0120 INIT:
0130 X0=-1; X2=-1; X0$="FMGFYE"
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",X0,X1,X2
0150 ! 
0155 DIM Z[NUM(X3$(60,3))]
0159 REM + [202391]-Modified line 160 to open XPE
0160 Z$="01O FMP...  02O AR1...  03O XPE...  13O ZZPARM  "
0170 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0180 ! 
0190 ! dim Variables
0200 DIM FMP[1],AR1[15],AP4[2],B_FMP[1],FMP9[3],B_FMP9[3]
0220 DIM FMP$(300),FMP1$(200),FMP2$(200),FMP3$(200),AP4$(200)
0225 DIM FMP4$(200),FMP5$(200),FMP6$(200),FMP9$(200)
0230 ! IO List
0240 IOLIST FMP$,FMP{ALL}
0250 IOLIST FMP1$
0260 IOLIST FMP2$
0270 IOLIST FMP3$
0280 IOLIST AR1$,AR1{ALL}
0290 IOLIST AP4$,AP4{ALL}
0300 IOLIST FMP4$
0310 IOLIST FMP5$
0320 IOLIST FMP6$
0330 IOLIST FMP9$,FMP9{ALL}
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 IF %CUSTOMER$<>"" THEN {
0530 CUSTOMER$=%CUSTOMER$
0540 DISABLE CONTROL CUSTOMER.CTL
0550 GOSUB GET_CUSTOMER }
0570 NEXT_ID=CUSTOMER.CTL,REFRESH_FLG=1
0580 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ! 
0930 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! Get Customer Information
1010 GET_CUSTOMER:
1020 CALL "ZZWLKU;Parse_cust",CUSTOMER$,B.CUST_DIV$,B.CUST_CODE$
1030 CUSTOMER$=B.CUST_DIV$+B.CUST_CODE$
1040 READ (Z[2],KEY=CUSTOMER$,DOM=*RETURN)IOL=0280
1050 CUST_NAME$=AR1$(11,35)
1060 NEXT_ID=CUST_FY.CTL
1090 RETURN 
1300 ! Calculate Dates
1310 CALC_DATES:
1320 DIM FMP$(300); FMP$(1,1)="E"; FMP$(2,10)=CUSTOMER$; FMP$(12,4)=CUST_FY$; FMP$(16,2)=NUM_OF_PERIODS$; FMP$(18,6)=DATE_PREV_FY_END$
1330 K9=11
1350 CALL "FM2UBZ",X3$,"",FMP$,K9
1360 GOSUB LOAD_CALC_DATES
1390 RETURN 
1500 ! load the calulated dates
1510 LOAD_CALC_DATES:
1515 FOR XX=1 TO NUM(NUM_OF_PERIODS$); EXECUTE "MULTI_LINE SHOW END_DATE_PER_"+STR(XX:"00")+".CTL;MULTI_LINE SHOW DESC_PER_"+STR(XX:"00")+".CTL"; NEXT XX
1520 END_DATE_PER_01$=FMP$(24,6); END_DATE_PER_02$=FMP$(30,6)
1530 END_DATE_PER_03$=FMP$(36,6); END_DATE_PER_04$=FMP$(42,6)
1540 END_DATE_PER_05$=FMP$(48,6); END_DATE_PER_06$=FMP$(54,6)
1550 END_DATE_PER_07$=FMP$(60,6); END_DATE_PER_08$=FMP$(66,6)
1560 END_DATE_PER_09$=FMP$(72,6); END_DATE_PER_10$=FMP$(78,6)
1570 END_DATE_PER_11$=FMP$(84,6); END_DATE_PER_12$=FMP$(90,6)
1580 END_DATE_PER_13$=FMP$(96,6)
1590 REFRESH_FLG=1
1600 NEXT_ID=BUTTON_1.CTL
1610 RETURN 
2000 ! get information from FMP
2010 GET_INFO:
2015 FYR_FLG=0 ! SSP242285 jdf
2020 GOSUB GET_PARM
2022 REM IF FN%NMV(CUST_FY$)=0 OR STP(CUST_FY$)="" THEN CUST_FY$=""; FMP$=""; B_MP$=""; NEXT_ID=BUTTON_3.CTL; REFRESH_FLG=1; RETURN ! SSP242285 jdf
2025 DIM FMP$(300); KEY_1$="E"+CUSTOMER$+CUST_FY$
2026 READ (Z[1],KEY=KEY_1$,DOM=*NEXT) ! SSP242285 jdf
2027 FMP_KEY$=KEY(Z[1],END=2390); READ (Z[1],KEY=FMP_KEY$)IOL=0240 ! SSP242285 jdf
2028 IF KEY_1$(1,11)=FMP$(1,11) THEN IF STP(CUST_FY$)="" THEN CMD_STR$="END"; GOTO 2390 ELSE GOTO 2030 ELSE IF STP(CUST_FY$)<>"" THEN GOTO 2030 ! SSP242285 jdf
2029 IF STP(CUST_FY$)="" THEN CUST_FY$=""; FMP$=""; B_FMP$=""; NEXT_ID=CUST_FY.CTL; REFRESH_FLG=1; MSGBOX MSG("FMGFYE_3"),MSG("FYI"),"!"; FYR_FLG=1; RETURN ! SSP242285 jdf
2030 READ (Z[1],KEY=KEY_1$,DOM=ADD_MESSAGE)IOL=0240
2280 B_FMP$=FMP$; B_FMP{ALL}=FMP{ALL}
2290 GOSUB LOAD_PANEL
2300 CALL "*WINGRP;ENABLE",ACT_1.GRP$; NEXT_ID=BUTTON_3.CTL
2380 REFRESH_FLG=1
2390 RETURN 
3000 ! get info from ZZPARM
3010 GET_PARM:
3020 READ (Z[13],KEY=X3$(9,3)+"G/L",DOM=*NEXT)G5$
3030 READ (Z[13],KEY=X3$(1,6)+"PF",DOM=*NEXT)U0$,U1$
3290 RETURN 
4000 ! load information on panel
4010 LOAD_PANEL:
4020 CUST_FY$=FMP$(12,4); NUM_OF_PERIODS$=FMP$(16,2); DATE_PREV_FY_END$=FMP$(18,6)
4025 FOR XX=1 TO NUM(NUM_OF_PERIODS$); EXECUTE "MULTI_LINE SHOW END_DATE_PER_"+STR(XX:"00")+".CTL;MULTI_LINE SHOW DESC_PER_"+STR(XX:"00")+".CTL"; NEXT XX
4030 END_DATE_PER_01$=FMP$(24,6); END_DATE_PER_02$=FMP$(30,6)
4040 END_DATE_PER_03$=FMP$(36,6); END_DATE_PER_04$=FMP$(42,6)
4050 END_DATE_PER_05$=FMP$(48,6); END_DATE_PER_06$=FMP$(54,6)
4060 END_DATE_PER_07$=FMP$(60,6); END_DATE_PER_08$=FMP$(66,6)
4070 END_DATE_PER_09$=FMP$(72,6); END_DATE_PER_10$=FMP$(78,6)
4080 END_DATE_PER_11$=FMP$(84,6); END_DATE_PER_12$=FMP$(90,6)
4090 END_DATE_PER_13$=FMP$(96,6)
4100 DESC_PER_01$=FMP$(106,3); DESC_PER_02$=FMP$(109,3)
4110 DESC_PER_03$=FMP$(112,3); DESC_PER_04$=FMP$(115,3)
4120 DESC_PER_05$=FMP$(118,3); DESC_PER_06$=FMP$(121,3)
4130 DESC_PER_07$=FMP$(124,3); DESC_PER_08$=FMP$(127,3)
4140 DESC_PER_09$=FMP$(130,3); DESC_PER_10$=FMP$(133,3)
4150 DESC_PER_11$=FMP$(136,3); DESC_PER_12$=FMP$(139,3)
4160 DESC_PER_13$=FMP$(142,3)
4980 REFRESH_FLG=1
4990 RETURN 
6000 ! Check if any changes have been made
6010 CHECK_CHANGES:
6020 IF NUL(FMP$) OR LEN(STP(FMP$))<12 THEN RETURN 
6030 IF B_FMP$=FMP$ AND B_FMP[0]=FMP[0] AND B_FMP[1]=FMP[1] THEN RETURN 
6040 MSG_1$="Changes have been made."+SEP+"Would you like to save your changes?"
6050 MSGBOX MSG_1$,"Update Record","?,YesNo",ANS$
6060 IF ANS$="NO" THEN RETURN 
6070 GOSUB WRITE_REC
6080 ! MSGBOX "Record Has Been Updated!","FYI","INFO"
6090 RETURN 
8000 ! show and hid buttons section.
8010 ! show and hide buttons for FMS Customers.
8020 HIDE_SHOW_BUTTONS:
8030 BUTTON HIDE NEXT_1.CTL
8040 BUTTON SHOW NEXT_2.CTL
8050 RETURN 
8100 ! Show and hide buttons for Frieght screen
8110 FR_HIDE_SHOW_BUTTONS:
8120 BUTTON HIDE EXIT_1.CTL
8130 BUTTON SHOW NEXT_3.CTL
8140 REFRECH_FLG=1
8150 RETURN 
9000 ! Clear Fields
9010 CLEAR_FIELDS:
9015 ! CUST_FY$="    "; RPT_PER$="  "
9020 NUM_OF_PERIODS$=""; DATE_PREV_FY_END$=""
9030 END_DATE_PER_01$=""; END_DATE_PER_02$=""
9040 END_DATE_PER_03$=""; END_DATE_PER_04$=""
9050 END_DATE_PER_05$=""; END_DATE_PER_06$=""
9060 END_DATE_PER_07$=""; END_DATE_PER_08$=""
9070 END_DATE_PER_09$=""; END_DATE_PER_10$=""
9080 END_DATE_PER_11$=""; END_DATE_PER_12$=""
9090 END_DATE_PER_13$=""
9100 DESC_PER_01$=""; DESC_PER_02$=""
9110 DESC_PER_03$=""; DESC_PER_04$=""
9120 DESC_PER_05$=""; DESC_PER_06$=""
9130 DESC_PER_07$=""; DESC_PER_08$=""
9140 DESC_PER_09$=""; DESC_PER_10$=""
9150 DESC_PER_11$=""; DESC_PER_12$=""
9160 DESC_PER_13$=""
9180 FMP$=""
9185 REFRESH_FLG=1; RETURN 
9260 FOR XX=1 TO NUM(NUM_OF_PERIODS$); EXECUTE "MULTI_LINE SHOW END_DATE_PER_"+STR(XX:"00")+".CTL;MULTI_LINE HIDE DESC_PER_"+STR(XX:"00")+".CTL"; NEXT XX
9270 CALL "*WINGRP;DISABLE",ACT_1.GRP$; NEXT_ID=BUTTON_3.CTL
9280 REFRESH_FLG=1
9290 RETURN 
9999 END 
10000 ! load all the variables
10010 LOAD_VARIABLES:
10020 FMP$(1,1)="E"; FMP$(2,10)=CUSTOMER$; FMP$(12,4)=CUST_FY$
10030 FMP$(16,2)=NUM_OF_PERIODS$; FMP$(18,6)=DATE_PREV_FY_END$
10040 FMP$(24,6)=END_DATE_PER_01$; FMP$(30,6)=END_DATE_PER_02$
10050 FMP$(36,6)=END_DATE_PER_03$; FMP$(42,6)=END_DATE_PER_04$
10060 FMP$(48,6)=END_DATE_PER_05$; FMP$(54,6)=END_DATE_PER_06$
10070 FMP$(60,6)=END_DATE_PER_07$; FMP$(66,6)=END_DATE_PER_08$
10080 FMP$(72,6)=END_DATE_PER_09$; FMP$(78,6)=END_DATE_PER_10$
10090 FMP$(84,6)=END_DATE_PER_11$; FMP$(90,6)=END_DATE_PER_12$
10100 FMP$(96,6)=END_DATE_PER_13$
10110 FMP$(106,3)=DESC_PER_01$; FMP$(109,3)=DESC_PER_02$
10120 FMP$(112,3)=DESC_PER_03$; FMP$(115,3)=DESC_PER_04$
10130 FMP$(118,3)=DESC_PER_05$; FMP$(121,3)=DESC_PER_06$
10140 FMP$(124,3)=DESC_PER_07$; FMP$(127,3)=DESC_PER_08$
10150 FMP$(130,3)=DESC_PER_09$; FMP$(133,3)=DESC_PER_10$
10160 FMP$(136,3)=DESC_PER_11$; FMP$(139,3)=DESC_PER_12$
10170 FMP$(142,3)=DESC_PER_13$
10890 RETURN 
12000 ! Write record
12005 WRITE_REC:
12007 IF LEN(STP(FMP$))<12 THEN RETURN 
12010 KEY_1$="E"+CUSTOMER$+CUST_FY$
12030 WRITE (Z[1],KEY=KEY_1$)IOL=0240
12039 REM + [202391]-Added line 12040 to also update XPE
12040 CALL "UPDFMP;DUPLICATE_XPE",Z[3],FMP$,FMP{ALL},"U"
12060 GOSUB UPDATE_MSG
12070 RETURN 
13000 ! Delete Record
13010 DELETE_REC:
13020 MSGBOX "Are you sure you want to delete this information?","Delete","?,YesNo",ANS$
13030 IF ANS$="NO" THEN RETURN 
13040 KEY_1$="E"+CUSTOMER$+CUST_FY$
13049 REM + [202391]-Added line 13050 to read the record before deleting
13050 READ (Z[1],KEY=KEY_1$,ERR=13100)IOL=0240 ! SSP242285 jdf
13060 REMOVE (Z[1],KEY=KEY_1$,ERR=*RETURN)
13069 REM + [202391]-Added line 13070 to update XPE
13070 CALL "UPDFMP;DUPLICATE_XPE",Z[3],FMP$,FMP{ALL},"D"
13090 GOSUB UPDATE_MSG
13100 CUST_FY$="    "; RPT_PER$="  "
13110 GOSUB CLEAR_FIELDS
13180 REFRESH_FLG=1
13190 RETURN 
15000 ! Update Message
15010 UPDATE_MSG:
15020 MSGBOX "The Information has been Updated.","FYI","INFO"
15030 RETURN 
15200 ! Add Dates Message
15210 ADD_MESSAGE:
15212 READ (Z[13],KEY=%C$+"A/R",DOM=*NEXT)YEAR_REC$; CURRENT_YEAR$=YEAR_REC$(7,4) ! SSP242285 jdf
15214 IF X3$(43,2)<="99" THEN IF ABS(NUM(CURRENT_YEAR$)-NUM(CUST_FY$),ERR=*NEXT)>10 THEN MSGBOX MSG("FMGFYE_1"),MSG("FYI"); CUST_FY$="",NEXT_ID=CUST_FY.CTL,REFRESH_FLG=1; EXIT ! SSP242285 jdf!SSP#269826
15220 MSG_1$=CUST_FY$+" is not setup."+SEP+"Would you like to Setup? "+CUST_FY$
15230 MSGBOX MSG_1$,"Update Fiscal Year","?,YesNo",ANS$
15240 IF ANS$="NO" THEN CUST_FY$=""; FMP$=""; B_MP$=""; NEXT_ID=BUTTON_3.CTL; REFRESH_FLG=1; RETURN 
15250 PREV_FY$=STR(NUM(CUST_FY$)-1)
15260 READ (Z[1],KEY="E"+CUSTOMER$+PREV_FY$,DOM=15370)PREV_FMP$
15270 NUM_OF_PERIODS$=PREV_FMP$(16,2)
15280 IF NUM_OF_PERIODS$="12" THEN DATE_PREV_FY_END$=PREV_FMP$(90,6) ELSE DATE_PREV_FY_END$=PREV_FMP$(96,6)
15285 CALL "*WINGRP;ENABLE",ACT_1.GRP$
15290 REFRESH_FLG=1; GOSUB CALC_DATES; RETURN 
15370 NEXT_ID=NUM_OF_PERIODS.CTL; CALL "*WINGRP;ENABLE",ACT_1.GRP$
15380 REFRESH_FLG=1
15390 RETURN 
30180 LOAD_FISCAL_YEAR:
30190 ZZPARM=HFN
30200 OPEN (ZZPARM)"ZZPARM"
30210 READ (ZZPARM,KEY=%C$+"A/R",DOM=*NEXT)GL_REC$; CR_YEAR$=GL_REC$(34,4),CR_PD$=GL_REC$(38,2)
30215 IF NUL(CUST_FY$)=0 THEN CR_YEAR$=CUST_FY$
30220 KE$=%C$+"G/LYE",CUST_FY$="    /"
30230 READ (ZZPARM,KEY=KE$,DOM=*NEXT)
30240 K$=KEY(ZZPARM,END=30280); READ (ZZPARM)Z9$
30250 IF LEN(K$)<8 OR KE$<>K$(1,8) THEN GOTO END_LOAD_FISCAL_YEAR
30260 CUST_FY$=CUST_FY$+K$(9)+"/"
30265 IF K$(9,4)=CR_YEAR$ THEN CC$=Z9$(21)
30270 GOTO 30240
30280 END_LOAD_FISCAL_YEAR:
30290 DROP_BOX LOAD CUST_FY.CTL,CUST_FY$
30300 DROP_BOX WRITE CUST_FY.CTL,CR_YEAR$
30310 DROP_BOX LOAD END_FISCAL.CTL,CUST_FY$
30320 DROP_BOX WRITE END_FISCAL.CTL,CR_YEAR$
30321 CUST_FY$=CR_YEAR$
30322 IF NUL(RPT_PER$)=0 THEN CR_PD$=RPT_PER$
30325 RPT_PER$="  /"
30330 FOR ACCT=1 TO 12; RPT_PER$=RPT_PER$+STR(ACCT:"00")+"/"; NEXT ACCT
30340 DROP_BOX LOAD RPT_PER.CTL,RPT_PER$
30350 DROP_BOX WRITE RPT_PER.CTL,CR_PD$
30355 RPT_PER$=CR_PD$
30360 END_ACCTPD$=RPT_PER$
30370 DROP_BOX LOAD END_ACCTPD.CTL,RPT_PER$
30380 DROP_BOX WRITE END_ACCTPD.CTL,CR_PD$
30390 RETURN 
32000 LOAD_ENDING_DATE:
32005 IF LEN(CUST_FY$)>4 THEN VAL$=CR_YEAR$ ELSE VAL$=CUST_FY$
32010 FIND (ZZPARM,KEY=KE$+VAL$)Z9$; CC$=Z9$(21)
32011 IF LEN(RPT_PER$)>2 THEN VAL=NUM(CR_PD$) ELSE VAL=NUM(RPT_PER$)
32020 CC$=CC$(VAL*6-5,6),RPT_AGEDATE$=CC$,REFRESH_FLG=1
32030 RETURN 
56000 REM + Modification History
56001 REM "5.5 - 07/17/06 - 12.633611 - tma - SSP# 191082
56002 REM "191082-Customer ANITA. Need to remove blank records in the Print
56003 REM "5.5 - 11/27/06 - 16.280555 - mhe - SSP# 202391
56004 REM "202391-Modify FMGFYE to also call UPDFMP to update XPE after       
56005 REM "242285-Customer fiscal year setup allows exit without valid        
56006 REM "269826-In customer setup inquiry in Fiscal Year Setup, need to     
