0035 REM "5.7 - 02/02/18 - 16.011111 - tma - SSP# 297480
0037 REM "297480-Multi finders Fee does not appear to be supported by GUI    
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 REM %GRID_BAS=1 = bill as shipped order
1000 ! 
5000 NEXT_CELL:! GOTO *RETURN
5002 ! MX=FNLOGIT("NEXT_CELL",CELL_NAME$+" Edit Mode: "+STR(LAST_LINE_EDIT_MODE))
5005 IF NOT(LAST_LINE_EDIT_MODE) THEN NEXT_ID=OEGR; NO_FLUSH=1; GOTO *RETURN
5010 ! CUR_ROW=OEGR'CURRENTROW
5015 ! OEGR'ROW=CUR_ROW,OEGR'COLUMN=CUR_CELL
5016 ! _DD=FN_DEBUG("NEXT CELL: ("+STR(OEGR'CURRENTROW)+","+STR(CUR_CELL)+")")
5020 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
5030 CUR_CELL$=STR(CUR_CELL:"00")
5100 SWITCH GRID_TYPE$
5110 ! 
5120 ! Release, Requisition order grid
5130 ! 
5150 CASE "REL"
5160 SWITCH CUR_CELL$
5165 CASE COL_LINE$ ! "01",COL_LINE
5166 CC=FNLOCK(COL_LINE); NEXT_CELL=COL_TYP
5168 BREAK
5200 CASE COL_ORDER$ ! "07",COL_ORDER
5205 IF LINE_TYPE$="S" THEN CC=FNLOCK(COL_BO); NEXT_CELL=COL_UNIT_PRICE
5207 IF POS(LINE_TYPE$="CI")>0 AND DISPLAY_SELL_QTY<0 THEN CC=FNLOCK(COL_BO); NEXT_CELL=COL_UNIT_PRICE
5210 IF POS(LINE_TYPE$="CI")>0 AND DISPLAY_SELL_QTY>=0 AND WHSE$(1,1)<>"9" THEN NEXT_CELL=COL_UNIT_PRICE
5214 IF POS(LINE_TYPE$="CI")>0 AND DISPLAY_SELL_QTY>=0 AND WHSE$(1,1)="9" THEN NEXT_CELL=COL_SPEC_SHIP
5229 BREAK
5230 CASE COL_TYP$ ! "03",COL_TYP
5235 CC=FNLOCK(0) ! IF WHO="crg" THEN ESCAPE
5236 CC=FNUNLOCK(COL_DEL); CC=FNUNLOCK(COL_TYP); CC=FNUNLOCK(COL_DESC); CC=FNUNLOCK(COL_DET)
5243 IF C_TYP$="I" AND ORDER_TYPE$="W" THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_SPEC_SHIP)
5245 IF C_TYP$="M" THEN CC=FNUNLOCK(COL_TYP); CC=FNUNLOCK(COL_WHSE)
5246 IF C_TYP$="S" THEN CC=FNUNLOCK(COL_TYP); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_UNIT_COST); CC=FNUNLOCK(COL_SPEC_SHIP)
5247 IF C_TYP$="U" THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_DET); CC=FNUNLOCK(COL_SPEC_SHIP)
5250 ! IF C_TYP$="T" AND ORDER_TYPE$="W" THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER);  CC=FNUNLOCK(COL_SPEC_SHIP)
5252 IF C_TYP$="C" AND ORDER_TYPE$="R" THEN CC=FNUNLOCK(COL_ITEM_CUST); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_SPEC_SHIP); CC=FNUNLOCK(COL_DET)
5254 IF C_TYP$="C" AND ORDER_TYPE$="W" THEN CC=FNUNLOCK(COL_ITEM_CUST); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_SPEC_SHIP)
5280 ! IF POS(C_TYP$="CIUT")>0 AND REQ_COST_CODE$="Y" THEN CC=FNUNLOCK(COL_COSTCODE)
5281 CC=FNUNLOCK(COL_COSTCODE)
5282 IF ALLOW_RC_NUMBER$="Y" THEN CC=FNUNLOCK(COL_RC_NUM); CC=FNUNLOCK(COL_EXTREF)
5290 NEXT_CELL=COL_CODE; IF C_TYP$="M" THEN NEXT_CELL=COL_DESC
5299 BREAK
5330 CASE COL_CODE$ ! "05",COL_CODE
5335 CC=FNLOCK(COL_LINE); CC=FNLOCK(COL_TYP); CC=FNLOCK(COL_ITEM_CUST); CC=FNLOCK(COL_CODE)
5337 IF C_TYP$="S" THEN IF SPEC_CH_EXT_ONLY THEN CC=FNLOCK(COL_ORDER); CC=FNLOCK(COL_SHIP)
5345 ! IF C_TYP$<>"S" THEN NEXT_CELL=COL_WHSE
5347 ! IF C_TYP$="S" THEN IF SPEC_CH_EXT_ONLY THEN NEXT_CELL=COL_UNIT_PRICE ELSE NEXT_CELL=COL_ORDER
5348 NEXT_CELL=COL_DESC
5349 BREAK
5350 CASE COL_WHSE$ ! "06",COL_WHSE
5351 IF POS(C_TYP$="MS")>0 THEN CC=FNLOCK(COL_TYP)
5352 IF POS(C_TYP$="CIUT")>0 THEN CC=FNLOCK(COL_TYP); CC=FNLOCK(COL_ITEM_CUST); CC=FNLOCK(COL_CODE); IF WHSE$>="0000" AND WHSE$<"9000" THEN CC=FNUNLOCK(COL_UNIT_PRICE)
5355 CC=FNLOCK(COL_UNIT_COST)
5360 IF POS(C_TYP$="CIUTS")>0 THEN NEXT_CELL=COL_ORDER
5361 IF C_TYP$="M" THEN NEXT_CELL=COL_DET
5362 IF SPEC_CH_EXT_ONLY THEN NEXT_CELL=COL_UNIT_PRICE ! SSP 240224
5364 IF C_TYP$="S" AND WHSE$>="0000" AND WHSE$<"9000" THEN CC=FNUNLOCK(COL_UNIT_COST) ! SSP 240224
5379 BREAK
5400 CASE COL_SPEC_SHIP$ ! "12",COL_SPEC_SHIP
5410 IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE NEXT_CELL=COL_RC_NUM
5419 BREAK
5420 CASE COL_COSTCODE$ ! "13",COL_COSTCODE
5422 NEXT_CELL=COL_DET
5425 IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM
5429 BREAK
5440 CASE COL_UNIT_PRICE$ ! "10",COL_UNIT_PRICE
5441 NEXT_CELL=COL_SPEC_SHIP
5442 IF C_TYP$="S" THEN NEXT_CELL=COL_UNIT_COST
5445 IF C_TYP$="M" THEN IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE NEXT_CELL=COL_RC_NUM
5449 BREAK
5450 CASE COL_BO$ ! "09",COL_BO
5455 IF WHSE$<"9000" THEN NEXT_CELL=COL_UNIT_PRICE ELSE NEXT_CELL=COL_SPEC_SHIP
5459 BREAK
5460 CASE COL_UNIT_COST$ ! "11",COL_UNIT_COST
5461 NEXT_CELL=COL_SPEC_SHIP
5465 IF POS(C_TYP$="SM")>0 THEN IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE NEXT_CELL=COL_RC_NUM
5469 BREAK
5470 DEFAULT 
5480 NEXT_CELL=NUM(CUR_CELL$)+1
6990 END SWITCH ! 5160
6995 BREAK ! 5100
6996 ! 
6997 REM "Sales Order, BAS Order grid
6998 ! 
7000 CASE "SLS"
7010 SWITCH CUR_CELL$
7015 CASE COL_LINE$ ! "01",COL_LINE
7017 CC=FNLOCK(COL_LINE); NEXT_CELL=COL_PO_CODE
7019 BREAK
7020 CASE COL_PO_CODE$ ! "03" ! po code,COL_PO_CODE
7022 NEXT_CELL=COL_TYP
7023 ! GOSUB ARE_SPECS_ALLOWED
7025 CC=FNLOCK(0); CC=FNUNLOCK(COL_DEL); CC=FNUNLOCK(COL_PO_CODE); CC=FNUNLOCK(COL_TYP)
7026 ! GOSUB SET_C_SPEC; IF ARE_SPECS_ALLOWED$="Y" THEN CC=FNUNLOCK(COL_SPEC) ! ELSE C_SPEC$="N"
7027 IF FS1.QUOTE_FROM_LINES$="Y" THEN CC=FNUNLOCK(COL_FROM_QUOTE); NEXT_CELL=COL_FROM_QUOTE
7028 IF NOT(NUL(C_PO_CODE$)) THEN C_PO_TYP$="E"; ELSE C_PO_TYP$=""; END_IF ; OEGR'COLUMN=COL_PO_TYPE; OEGR'VALUE$=C_PO_TYP$ ! GRID WRITE OEGR,7,J,C_PO_TYP$
7029 PERFORM "FMGODB;PO_CODE_ENTERED"
7039 BREAK
7040 CASE COL_TYP$ ! "05",COL_TYP ! c_typ
7041 CC=FNLOCK(0)
7042 CC=FNUNLOCK(COL_DESC); CC=FNUNLOCK(COL_DET)
7044 IF PO_CODE$="" THEN {! 7059
7045 NEXT_CELL=COL_CODE
7046 IF POS(C_TYP$="IT")>0 THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_SPEC_SHIP) ! CC=FNUNLOCK(COL_UNIT_COST)(COST)
7048 IF C_TYP$="M" THEN CC=FNUNLOCK(COL_WHSE); NEXT_CELL=COL_DESC
7050 IF C_TYP$="S" THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_UNIT_COST); CC=FNUNLOCK(COL_SPEC_SHIP)
7054 IF POS(C_TYP$="CU")>0 THEN CC=FNUNLOCK(COL_ITEM_CUST); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE)
7056 IF POS(C_TYP$="CIUT")>0 AND REQ_COST_CODE$="Y" THEN CC=FNUNLOCK(COL_COSTCODE)
7058 IF ALLOW_RC_NUMBER$="Y" THEN CC=FNUNLOCK(COL_RC_NUM); CC=FNUNLOCK(COL_EXTREF)
7059  } ! 7044
7060 IF PO_CODE$<>"" THEN {! 7079
7061 NEXT_CELL=COL_CODE
7062 IF C_TYP$="I" THEN CC=FNUNLOCK(COL_SPEC); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_UNIT_COST); CC=FNUNLOCK(COL_SPEC_SHIP); NEXT_CELL=COL_SPEC
7064 IF C_TYP$="M" THEN NEXT_CELL=COL_DESC; CC=FNUNLOCK(COL_WHSE)
7066 IF C_TYP$="S" THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_UNIT_COST); CC=FNUNLOCK(COL_SPEC_SHIP)
7068 IF C_TYP$="U" THEN CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_UNIT_COST)
7070 IF C_TYP$="C" THEN CC=FNUNLOCK(COL_SPEC); CC=FNUNLOCK(COL_PO_TYPE); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_UNIT_COST); CC=FNUNLOCK(COL_MOD_SPEC); CC=FNUNLOCK(COL_SPEC_SHIP); NEXT_CELL=COL_SPEC
7071 IF C_TYP$="T" THEN CC=FNUNLOCK(COL_PO_TYPE); CC=FNUNLOCK(COL_CODE); CC=FNUNLOCK(COL_WHSE); CC=FNUNLOCK(COL_ORDER); CC=FNUNLOCK(COL_UNIT_PRICE); CC=FNUNLOCK(COL_UNIT_COST); CC=FNUNLOCK(COL_SPEC_SHIP); NEXT_CELL=COL_PO_TYPE ! 230121
7072 IF POS(C_TYP$="CIUT")>0 AND REQ_COST_CODE$="Y" THEN CC=FNUNLOCK(COL_COSTCODE)
7074 IF ALLOW_RC_NUMBER$="Y" THEN CC=FNUNLOCK(COL_RC_NUM); CC=FNUNLOCK(COL_EXTREF)
7079  } ! 7060
7080 IF NEXT_CELL<>COL_SPEC THEN C_SPEC$="N"; SPECS_REQ$="N"; OEGR'COLUMN=COL_SPEC; OEGR'VALUE$="N" ELSE GOSUB ARE_SPECS_ALLOWED; IF ARE_SPECS_ALLOWED$="Y" THEN CC=FNUNLOCK(COL_SPEC) ELSE C_SPEC$="N"; CC=FNLOCK(COL_SPEC); END_IF ; IF PO_CODE$<>"" AND C_TYP$="C" THEN CC=FNUNLOCK(COL_PO_TYPE); NEXT_CELL=COL_PO_TYPE ELSE CC=FNUNLOCK(COL_CODE); NEXT_CELL=COL_CODE; OEGR'COLUMN=COL_PO_TYPE; OEGR'VALUE$=""; C_PO_TYPE$=""
7081 IF C_TYP$="M" THEN CC=FNLOCK(COL_CODE); NEXT_CELL=COL_DESC
7085 PERFORM "FMGODB;POST_CUSTOM"
7099 BREAK
7100 CASE COL_SPEC$ ! "06",COL_SPEC ! c_spec
7102 IF C_SPEC$="N" THEN CC=FNLOCK(COL_MOD_SPEC) ELSE CC=FNUNLOCK(COL_MOD_SPEC)
7108 IF STP(PO_CODE$)="" OR C_TYP$<>"C" THEN OEGR'COLUMN=COL_PO_TYPE; OEGR'VALUE$=""; NEXT_CELL=COL_CODE ELSE NEXT_CELL=COL_PO_TYPE
7109 BREAK
7110 CASE COL_PO_TYPE$ ! "07",COL_PO_TYPE ! po_type
7114 NEXT_CELL=COL_CODE
7119 BREAK
7130 CASE COL_CODE$ ! "09",COL_CODE ! item code
7131 IF FM1.NUMBERING$="Y" THEN CC=FNUNLOCK(COL_START_NUM)
7132 IF C_SPEC$="N" THEN CC=FNLOCK(COL_MOD_SPEC)
7133 IF SPEC_CH_EXT_ONLY THEN CC=FNLOCK(COL_ORDER)
7135 CC=FNLOCK(COL_LINE); CC=FNLOCK(COL_PO_CODE); CC=FNLOCK(COL_FROM_QUOTE); CC=FNLOCK(COL_TYP); CC=FNLOCK(COL_SPEC); CC=FNLOCK(COL_PO_TYPE); CC=FNLOCK(COL_ITEM_CUST); CC=FNLOCK(COL_CODE)
7137 NEXT_CELL=COL_DESC
7139 BREAK
7140 CASE COL_WHSE$ ! "10",COL_WHSE ! whs
7142 IF POS(C_TYP$="MS")>0 THEN CC=FNLOCK(COL_FROM_QUOTE); CC=FNLOCK(COL_TYP)
7144 IF POS(C_TYP$="CIUT")>0 THEN CC=FNLOCK(COL_PO_CODE); CC=FNLOCK(COL_FROM_QUOTE); CC=FNLOCK(COL_TYP); CC=FNLOCK(COL_SPEC); CC=FNLOCK(COL_PO_TYPE); CC=FNLOCK(COL_ITEM_CUST); CC=FNLOCK(COL_CODE)
7145 IF WHSE$(1,1)="9" AND POS(C_TYP$="S")=0 THEN CC=FNLOCK(COL_UNIT_PRICE); CC=FNLOCK(COL_UNIT_COST)
7148 NEXT_CELL=COL_ORDER; IF C_TYP$="M" THEN NEXT_CELL=COL_DET ELSE IF SPEC_CH_EXT_ONLY THEN NEXT_CELL=COL_UNIT_PRICE
7149 BREAK
7150 CASE COL_ORDER$ ! "11",COL_ORDER ! ordered
7151 NEXT_CELL=COL_BO; IF STP(PO_CODE$)<>"" OR POS(C_TYP$="SM")>0 THEN NEXT_CELL=COL_UNIT_PRICE
7152 IF POS(LINE_TYPE$="CI")>0 AND DISPLAY_SELL_QTY<0 THEN CC=FNLOCK(COL_BO); NEXT_CELL=COL_UNIT_PRICE
7154 IF POS(LINE_TYPE$="CI")>0 AND PO_CODE$="" AND DISPLAY_SELL_QTY>=0 AND WHSE$(1,1)<>"9" THEN NEXT_CELL=COL_UNIT_PRICE
7157 IF PO_CODE$="" AND WHSE$(1,1)="9" AND POS(C_TYP$="S")=0 THEN NEXT_CELL=COL_DET; IF FM1.NUMBERING$="Y" THEN NEXT_CELL=COL_START_NUM ELSE IF C_SPEC$<>"N" THEN NEXT_CELL=COL_MOD_SPEC ELSE IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM
7159 BREAK
7160 CASE COL_BO$ ! "13",COL_BO ! b/o
7162 NEXT_CELL=COL_UNIT_PRICE
7167 IF PO_CODE$="" AND WHSE$(1,1)="9" THEN NEXT_CELL=COL_DET; IF FM1.NUMBERING$="Y" THEN NEXT_CELL=COL_START_NUM ELSE IF C_SPEC$<>"N" THEN NEXT_CELL=COL_MOD_SPEC ELSE IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM
7169 BREAK
7170 CASE COL_UNIT_PRICE$ ! "14",COL_UNIT_PRICE ! $ per
7172 NEXT_CELL=COL_UNIT_COST
7175 IF C_TYP$="I" AND PO_CODE$="" THEN NEXT_CELL=COL_SPEC_SHIP; IF FM1.NUMBERING$="Y" THEN NEXT_CELL=COL_START_NUM ELSE IF C_SPEC$<>"N" THEN NEXT_CELL=COL_MOD_SPEC
7179 BREAK
7180 CASE COL_UNIT_COST$ ! "15",COL_UNIT_COST ! unit cost
7185 NEXT_CELL=COL_SPEC_SHIP; IF FM1.NUMBERING$="Y" THEN NEXT_CELL=COL_START_NUM ELSE IF C_SPEC$<>"N" THEN NEXT_CELL=COL_MOD_SPEC
7192 IF C_TYP$="M" THEN IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM ELSE NEXT_CELL=COL_DET
7195 BREAK
7200 CASE COL_SPEC_SHIP$ ! "18",COL_SPEC_SHIP ! spec shippnig
7205 IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE NEXT_CELL=COL_RC_NUM ! IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM ELSE NEXT_CELL=COL_DET
7209 BREAK
7210 CASE COL_COSTCODE$ ! "19",COL_COSTCODE
7211 NEXT_CELL=COL_DET
7212 IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM
7214 BREAK
7225 CASE COL_START_NUM$ ! "16",COL_START_NUM
7227 IF C_SPEC$="N" THEN NEXT_CELL=COL_SPEC_SHIP ELSE NEXT_CELL=COL_MOD_SPEC
7235 IF PO_CODE$="" AND WHSE$(1,1)="9" THEN NEXT_CELL=COL_DET; IF C_SPEC$<>"N" THEN NEXT_CELL=COL_MOD_SPEC ELSE IF REQ_COST_CODE$="Y" THEN NEXT_CELL=COL_COSTCODE ELSE IF ALLOW_RC_NUMBER$="Y" THEN NEXT_CELL=COL_RC_NUM
7239 BREAK
7240 ! 
7299 ! 
7300 DEFAULT 
7305 NEXT_CELL=NUM(CUR_CELL$)+1
8890 END SWITCH ! 7010
8900 END SWITCH ! 5100
8910 ! 
8940 ! CC=FNUNLOCK(0); GOSUB LOCK_CELLS
8945 ! CC=FNUNLOCK(NEXT_CELL) ! Make sure cell user is sent to is not locked
8950 OEGR'CURRENTCOLUMN=NEXT_CELL; NEXT_ID=OEGR; PRINT 'CI'
8955 REFRESH_FLG=1
8990 RETURN 
8998 ! 
8999 ! 
9999 END 
10000 LINE_COMPLETE:
10005 LN=OEGR'CURRENTROW
10010 ORDER_LINE_NUM$=STR(C_LINE:"000")
10020 FS2_KEY$=ORDER_DIV$+ORDER_NUM$+ORDER_LINE_NUM$
10100 IF LN>202 THEN NEXT_ID=DONE.CTL ! ELSE IF J<GRID_LINE_COUNT THEN OEGR'CURRENTROW=J+1; OEGR'CURRENTCOLUMN=COL_ORDER
10110 GOSUB REBUILD_GRID
10190 RETURN 
10191 ! 
10192 ! 
10500 SET_C_DET:RETURN ! OEGR'COLUMN=COL_DET; GOTO INIT_C_DET
10510 PRE_C_DET:RETURN ! CUR_CELL=COL_DET; CELL_NAME$="C_DET"; GOSUB PRE_C_INIT
10515 GOSUB REFRESH_GRID_ROW
10520 INIT_C_DET:RETURN ! Disabled for now
10521 OEGR'TEXT$="Y/N/Q/"
10525 OEGR'CELLTIP$=MSG("FMGODR_DET")
10530 OEGR'VALUE$="N"
10545 RETURN 
10548 ! 
10549 ! 
10550 PRE_C_FROM_QUOTE: CUR_CELL=COL_FROM_QUOTE; CELL_NAME$="C_FROM_QUOTE"; GOSUB PRE_C_INIT
10560 GOSUB REFRESH_GRID_ROW
10570 IF HAS_QUOTE$="Y" THEN OEGR'TEXT$="Y    /N    /" ELSE OEGR'TEXT$="N    /Y    /"
10575 OEGR'CELLTIP$=MSG("FMGODO_QUO")
10580 IF HAS_QUOTE$="Y" THEN OEGR'VALUE$="Y" ELSE OEGR'VALUE$="N"
10585 ! GOSUB VALIDATE; IF NOT(VAL_OK) THEN MSGBOX VAL_MSG$
10590 RETURN 
10598 ! 
10599 ! 
10600 SET_C_PO_CODE: OEGR'COLUMN=COL_PO_CODE; GOTO INIT_C_PO_CODE
10601 PRE_C_PO_CODE: CUR_CELL=COL_PO_CODE; CELL_NAME$="C_PO_CODE"; GOSUB PRE_C_INIT
10605 VAL_OK=1 ! set default
10610 GOSUB REFRESH_GRID_ROW
10627 INIT_C_PO_CODE:
10628 IF %GRID_BAS AND VAL_PO_TYPE$(1,1)=" " THEN VAL_PO_TYPE$=VAL_PO_TYPE$(3)
10630 OEGR'TEXT$=VAL_PO_TYPE$
10640 OEGR'CELLTIP$=MSG("FMGODO_PO")
10690 RETURN 
10698 ! 
10699 ! 
10700 SET_C_SPEC: OEGR'COLUMN=COL_SPEC; IF ARE_SPECS_ALLOWED$="Y" THEN OEGR'VALUE$="Y" ELSE OEGR'VALUE$="N"; END_IF ; GOTO INIT_C_SPEC
10701 PRE_C_SPEC: CUR_CELL=COL_SPEC; CELL_NAME$="C_SPEC"; GOSUB PRE_C_INIT
10710 GOSUB REFRESH_GRID_ROW
10727 IF STP(SPECS_REQ$)="" THEN SPECS_REQ$="Y"; C_SPEC$="Y"
10730 INIT_C_SPEC:
10731 OEGR'TEXT$="Y/N/C/"
10740 OEGR'CELLTIP$=MSG("FMGODO_C6")
10750 ! MSGBOX "Current settings: "+ARE_SPECS_ALLOWED$+"|"+C_SPEC$+"|"+SPECS_REQ$+"|"
10790 RETURN 
10798 ! 
10799 ! 
10800 SET_C_PO_TYPE: OEGR'COLUMN=COL_PO_TYPE; GOTO INIT_C_PO_TYPE
10801 PRE_C_PO_TYPE: CUR_CELL=COL_PO_TYPE; CELL_NAME$="C_PO_TYPE"; GOSUB PRE_C_INIT
10810 GOSUB REFRESH_GRID_ROW
10820 INIT_C_PO_TYPE:
10830 OEGR'TEXT$="E/N/C/S/B/"
10840 OEGR'CELLTIP$=MSG("FMGODO_C7")
10890 RETURN 
10898 ! 
10899 ! 
11000 SELECT_C_BO: CUR_CELL=COL_BO; CELL_NAME$="C_BO "; GOSUB SELECT_C_INIT
11010 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
11020 TMP_QTY=-1; TMP_QTY=NUM(OEGR'VALUE$,ERR=*NEXT)
11025 IF TMP_QTY<0 THEN OEGR'VALUE$=PRIOR_C_BO$; OEGR'CURRENTCOLUMN=CUR_CELL; RETURN 
11030 QTY_BO_RCV_FS3$=STR(TMP_QTY:"######.00"),QTY_BO_RCV_FS3=TMP_QTY
11040 OLD_BO_QTY=NUM(PRIOR_C_BO$)
11045 DISPLAY_BO_QTY=TMP_QTY,DISPLAY_BO_QTY$=STR(DISPLAY_BO_QTY:"##,###,###.00"); OEGR'VALUE$=DISPLAY_BO_QTY$
11050 QTY_BO_RCV_FS3=FN%QTY_IN_EACHES(DISPLAY_BO_QTY,SELL_UM$,QTY_IN_SELL_UM); QTY_BO_RCV_FS3$=STR(QTY_BO_RCV_FS3:"##,###,###.00")
11075 GOSUB UPD
11080 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
11090 RETURN 
11098 ! 
11099 ! 
11500 GET_LINE_INFO:
11501 ! MX=FNLOGIT("REFRESH",CELL_NAME$+":"+C_LINE$+" of row "+STR(CUR_ROW)+" refresh request")
11506 IF CUR_ROW=GRID_LINE_COUNT AND LAST_LINE_EDIT_MODE THEN GOTO *RETURN ! on grid line not yet added, allow line num to be modified
11507 ! READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
11510 ORDER_LINE_NUM$=C_LINE$
11511 ! MX=FNLOGIT("GET_LINE_INFO",CELL_NAME$+":"+C_LINE$+" of row "+STR(CUR_ROW)+" refreshing ...")
11512 EXISTING_RECORD=0 ! SSP 225920
11515 FS2_KEY$=ORDER_DIV$+ORDER_NUM$+ORDER_LINE_NUM$
11520 READ (_FIL_NO,KEY=FS2_KEY$,DOM=LINE_NOT_FOUND)
11522 DIM RC_NUMBER$(20); FIND (EDW,KEY=FS2_KEY$,DOM=*NEXT)EDW$; RC_NUMBER$=MID(EDW$,12,20)
11525 IF WMS_PICK_HOLD$="Y" THEN MSGBOX MSG("FMGODB_P"),MSG("WARNING"); NEXT_ID=DONE.CTL; RETURN 
11526 SPEC_CH_EXT_ONLY=0; IF LINE_TYPE$="S" THEN DIM SPEC_CH[3]; READ (Z[9],KEY="X"+ITEM_CODE$,DOM=*NEXT)SPEC_CH$,SPEC_CH{ALL}; IF MID(SPEC_CH$,61,1)="Y" THEN SPEC_CH_EXT_ONLY=1
11528 %SPEC_FLG$="",%SPEC_ANSWER$="",SPECIAL_SHIP_QTY=0,EXISTING_RECORD=1; CUSTOMER$=CUST_DIV$+CUST_CODE$ ! SSP 225920 SSP241178
11529 PERFORM "FMGODB;POST_CUSTOM"
11530 ! PERFORM "FMGODB;LOAD_LINE_TYPES"; PERFORM "FMGODB;CHECK_SPEC"
11540 PERFORM "FMGODB;PROCESS_READ"
11545 PERFORM "FMGODB;NUM_TO_STR"
11550 DISPLAY_SELL_QTY=FN%QTY_IN_UM(OPEN_QTY,SELL_UM$,QTY_IN_SELL_UM); DISPLAY_SELL_QTY$=STR(DISPLAY_SELL_QTY:"####,###.00-")
11555 DISPLAY_COST_QTY=FN%QTY_IN_UM(OPEN_QTY,COST_UM$,COST_QTY_PER); DISPLAY_COST_QTY$=STR(DISPLAY_COST_QTY:"####,###.00-")
11556 PRINT_ON$=PRINT_FLAGS$
11560 PERFORM "FMGODB;DISPLAY_AVAILABLE"
11570 ERR_MSG$=""; CALL "ZZWLKU;WHSE_VAL",WHSE$,ERR_MSG$,VAR_TAG$; WHSE_NAME$=%WHSE_NAME$
11575 GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO
11576 EXSIST_PO=0; PERFORM "FMGODB;CHECK_FOR_PO" ! If PO line, set PO flag, enable PO related features
11580 LAST_OE_LINE=CUR_ROW
11590 RETURN 
11595 LINE_NOT_FOUND: MSGBOX MSG("NOT_FOUND"); NEXT_ID=DONE.CTL; RETURN 
11598 ! 
11599 ! 
12000 SET_C_TYP: OEGR'COLUMN=COL_TYP; GOTO INIT_C_TYP
12001 PRE_C_TYP: CUR_CELL=COL_TYP; CELL_NAME$="C_TYP"; GOSUB PRE_C_INIT
12010 GOSUB REFRESH_GRID_ROW
12015 INIT_C_TYP:
12016 IF GRID_TYPE$="REL" THEN {
12020 IF ORDER_TYPE$="W" THEN OEGR'CELLTIP$=MSG("FMGODR_C3W") ELSE IF ORDER_TYPE$="R" THEN OEGR'CELLTIP$=MSG("FMGODR_C3R")
12030 OEGR'TEXT$=VAL_TYP$
12040  } ELSE {
12050 OEGR'CELLTIP$=MSG("FMGODR_C3W"); OEGR'TEXT$=VAL_TYP$
12060 IF BAS_CUSTOM THEN OEGR'CELLTIP$=MSG("FMGODR_C3B"); OEGR'TEXT$=VAL_BAS_TYP$
12070  }
12090 RETURN 
12098 ! 
12099 ! 
12300 PRE_C_CODE: CUR_CELL=COL_CODE; CELL_NAME$="C_CODE"; GOSUB PRE_C_INIT
12310 GOSUB REFRESH_GRID_ROW
12320 PRIOR_C_CODE$=OEGR'VALUE$
12322 CUST_DIV$=C_ITEM_CUST_DIV$,CUST_CODE$=C_ITEM_CUST_CODE$; PERFORM "FMGODB;GET_CUST_NAME"; ITEM_CUST_NAME$=%CUST_NAME_FS2$
12325 SWITCH C_TYP$
12330 CASE "C"
12332 %CUSTOM$=CUSTOM$,%QRY_CUSTOMER$=CUSTOMER$,%CUST_KEY$=CUSTOMER$
12335 OEGR'CELLTIP$=MSG("FMGODR_C5C"),OEGR'LEN=10
12339 BREAK
12340 ! CASE "M"
12342 ! OEGR'CELLTIP$=MSG("FMGODR_C5M"),OEGR'LEN=40
12344 BREAK
12345 CASE "U"
12347 OEGR'CELLTIP$=MSG("FMGODR_C5U"),OEGR'LEN=20
12349 BREAK
12350 CASE "T"
12352 OEGR'CELLTIP$=MSG("FMGODR_C5T"),OEGR'LEN=20
12355 BREAK
12380 END SWITCH 
12385 CUR_ROW=OEGR'CURRENTROW
12386 OEGR'BITMAP$="!lookup"
12390 RETURN 
12398 ! 
12399 ! 
12400 PRE_C_ITEM_CUST: CUR_CELL=COL_ITEM_CUST; CELL_NAME$="C_ITEM_CUST"; GOSUB PRE_C_INIT
12410 PRIOR_ITEM_CUST$=ITEM_CUST$
12420 GOSUB REFRESH_GRID_ROW
12425 PRIOR_C_ITEM_CUST$=OEGR'VALUE$
12480 IF ORDER_TYPE$="R" THEN OEGR'CELLTIP$=MSG("FMGODR_C4R")
12482 IF ORDER_TYPE$="W" THEN OEGR'CELLTIP$=MSG("FMGODR_C4W")
12483 OEGR'BITMAP$="!lookup"
12490 RETURN 
12498 ! 
12499 ! 
12500 PRE_C_ORDER: CUR_CELL=COL_ORDER; CELL_NAME$="C_ORDER"; GOSUB PRE_C_INIT
12510 GOSUB REFRESH_GRID_ROW
12515 PRIOR_C_ORDER$=OEGR'VALUE$
12520 OEGR'CELLTIP$=MSG("FMGODR_C7"),OEGR'BITMAP$="!Hand" ! ssp#223850
12560 PERFORM "FMGODB;PRE_SELL_QTY"
12590 RETURN 
12598 ! 
12599 ! 
12600 PRE_C_SHIP: CUR_CELL=COL_SHIP; CELL_NAME$="C_SHIP"; GOSUB PRE_C_INIT
12612 GOSUB REFRESH_GRID_ROW
12690 RETURN 
12698 ! 
12699 ! 
12700 PRE_C_BO: CUR_CELL=COL_BO; CELL_NAME$="C_BO"; GOSUB PRE_C_INIT
12710 GOSUB REFRESH_GRID_ROW
12715 PRIOR_C_BO$=OEGR'VALUE$
12720 OEGR'CELLTIP$=MSG("FMGODR_C9")
12790 RETURN 
12798 ! 
12799 ! 
12900 PRE_C_UNIT_PRICE: CUR_CELL=COL_UNIT_PRICE; CELL_NAME$="C_UNIT_PRICE"; GOSUB PRE_C_INIT
12910 GOSUB REFRESH_GRID_ROW
12915 PRIOR_C_UNIT_PRICE$=OEGR'VALUE$
12920 OEGR'CELLTIP$=""
12990 RETURN 
12998 ! 
12999 ! 
13000 UPD:
13005 ! MX=FNLOGIT("UPDATE",CELL_NAME$+":"+C_LINE$+" of row "+STR(OEGR'ROW))
13015 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
13017 SPECS_REQ$=C_SPEC$; IF STP(PO_CODE$)<>"" AND STP(SPECS_REQ$)="" THEN SPECS_REQ$="Y" ! SSP 229206
13018 IF NUL(SPECS_REQ$) THEN SPECS_REQ$="N"
13020 ORDER_LINE_NUM$=C_LINE$; FS2_KEY$=ORDER_DIV$+ORDER_NUM$+ORDER_LINE_NUM$
13025 IF PO_CODE$<>"" THEN CALL "UPDPO1;READBYKEY",PO1,0,ORDER_DIV$,ORDER_NUM$,PO_CODE$,SEG4$,SEG5$,TMPPO1$,TMPPO1{ALL},FOUNDTMPPO1; IF FOUNDTMPPO1 THEN VEND_DIV$=TMPPO1$(7,2),VEND_CODE$=TMPPO1$(9,8)
13027 ! IF NOT(NUL(MID(%OP_PARM$,214,5))) THEN PRINT_FLAGS$=%OP_PARM$(214,5) ELSE PRINT_FLAGS$=PAD("SI",5)
13029 IF NUL(PO_CODE$) THEN CSTM_ITEM_LINE_TYPE$=""
13031 IF (LINE_TYPE$<>" " AND LINE_TYPE$<>"C") THEN CUST_DIV$=DIM(2),CUST_CODE$=DIM(8)
13050 WRITE (Z[1],KEY=FS2_KEY$) ! update fs2
13051 ! MX=FNLOGIT("UPDATE",CELL_NAME$+":"+C_LINE$+" of row "+STR(OEGR'ROW)+" with key "+FS2_KEY$+" "+STR(UNIT_SELL_PRICE))
13052 IF CUSTOM$="Y" AND %GRID_BAS AND MID(%OP_PARM$,280,1)="Y" THEN BAS_CUSTOM=1 ! SSP 239965
13055 IF STP(RC_NUMBER$)<>"" THEN CALL "UPDEDW;READBYKEY",EDW,0,FS2_KEY$,SEG2$,SEG3$,SEG4$,SEG5$,EDW$,EDW{ALL},FOUNDEDW; EDW$(1,11)=FS2_KEY$,EDW$(12,20)=PAD(RC_NUMBER$,20); CALL "UPDEDW;UPDATE",EDW,EDW$,EDW{ALL},BUSY
13060 GOSUB VALIDATE; IF NOT(VAL_OK) THEN MSGBOX VAL_MSG$; LAST_CELL=CUR_CELL ELSE NEXT_ID=OEGR; NO_FLUSH=1; REFRESH_FLG=1
13190 RETURN 
13198 ! 
13199 ! 
13200 VALIDATE:
13201 ! IF WHO="crg" THEN MSGBOX "Validating line:"+STR(CUR_CELL)+"|"+STR(OEGR'COLUMN)+"|"+PO_CODE$+"|"
13205 VAL_OK=1,VAL_MSG$=""
13210 IF REQ_RC_NUMBER$="Y" AND STP(RC_NUMBER$)="" AND CUR_CELL>=COL_RC_NUM THEN VAL_OK=0,VAL_MSG$="RC Number has not been entered"
13215 IF NUL(WHSE$) AND NUL(WHSE_CODE_PKLIST$) AND NUL(PO_CODE$) AND POS(LINE_TYPE$="MS")=0 AND CUR_CELL>=COL_WHSE THEN VAL_OK=0,VAL_MSG$="Whse Code Has Not Been Entered" ! SSP 226283 SSP 224932 SSP 226947
13220 IF STP(ITEM_CODE$)="" AND LINE_TYPE$<>"M" AND CUR_CELL>=COL_CODE THEN VAL_OK=0,VAL_MSG$="Item Code has not been entered"
13224 IF %GRID_BAS AND CUR_CELL>COL_PO_CODE THEN IF NUL(PO_CODE$) THEN VAL_OK=0,VAL_MSG$="Bill as Shipped order line must have a PO code"
13225 IF %GRID_BAS AND CUR_CELL>COL_SPEC_SHIP THEN IF POS(LINE_TYPE$="MS")=0 THEN CALL "UPDPO3;HAS_SPEC_SHIP",PO3,ORDER_DIV$,ORDER_NUM$,ORDER_LINE_NUM$,HAS_SPEC_SHIP; IF NOT(HAS_SPEC_SHIP) THEN VAL_OK=0,VAL_MSG$="Special Shipping has not been entered"
13885 IF VAL_MSG$<>"" THEN VAL_MSG$=VAL_MSG$+" for line "+ORDER_LINE_NUM$
13890 RETURN 
13899 ! 
13900 NEW_FS2_RECORD:
13901 SAVE_ORDER_DIV$=ORDER_DIV$,SAVE_ORDER_NUM$=ORDER_NUM$
13902 ORDER_LINE_NUM=LINE
13903 ORDER_LINE_NUM$=STR(ORDER_LINE_NUM:"000"); CALL "UPDFS2;READBYKEY",FS2,0,ORDER_DIV$,ORDER_NUM$,ORDER_LINE_NUM$,SEG4$,SEG5$,TMPFS2$,TMPFS2{ALL},TMPFOUNDFS2; IF TMPFOUNDFS2 THEN ORDER_LINE_NUM=ORDER_LINE_NUM+1; GOTO *SAME
13904 GRXREF[ORDER_LINE_NUM]=J
13905 PERFORM "FMGODB;CLEAR_FIELDS"; FM1.NUMBERING$="",LINE_EXT_REF1$=""
13906 %SPEC_FLG$="",%SPEC_ANSWER$=""
13907 COMM_CODE$=%GRID_COMM_CODE$
13908 SPC_CHG_EXT_ONLY=0,PRICE_EXT_ONLY=0,COST_EXT_ONLY=0,UOM_COST_EXT=0,UOM_SELL_EXT=0 ! SSP 240225
13910 PERFORM "FMGODB;GET_FS1_INFO"
13915 %LOT_MANUAL=0,ENTER_LINE_NUMBER=0,SPECIAL_SHIP_QTY=0,ITEM_FLG=0
13916 TF_COST$=""
13918 %ML_COST=0,%ML_QTY=0,%EXTENSION=0,%ML_PRIMARY_UNIT$="",%BT_ML_SEQ$="" ! SSP 226319    
13925 PERFORM "FMGODB;GLOBAL_VARS"
13932 PERFORM "FMGODB;SET_LINE_DEFAULTS"
13934 IF GRID_TYPE$="SLS" AND NOT(NUL(MID(%OP_PARM$,214,5))) THEN PRINT_FLAGS$=%OP_PARM$(214,5) ELSE IF GRID_TYPE$="REL" AND NOT(NUL(MID(%OP_PARM$,292,5))) THEN PRINT_FLAGS$=%OP_PARM$(292,5) ELSE PRINT_FLAGS$=PAD("SI",5)
13945 RC_NUMBER$=""; CALL "UPDEDW;CLEAR_FIELDS",EDW$,EDW{ALL}
13950 PRIOR_OPEN_QTY=0
13955 SKIP_ORDER_HIST$="N"
13980 DISPLAY_NEW_FS2=1
13985 EXISTING_RECORD=0 ! SSP 225920
13990 RETURN 
13991 ! 
13992 ! 
14000 PRE_C_UNIT_COST: CUR_CELL=COL_UNIT_COST; CELL_NAME$="C_UNIT_COST"; GOSUB PRE_C_INIT
14010 GOSUB REFRESH_GRID_ROW
14020 PRIOR_C_UNIT_COST$=OEGR'VALUE$
14030 OEGR'CELLTIP$=""
14090 RETURN 
14098 ! 
14099 ! 
14100 PRE_C_COSTCODE: CUR_CELL=COL_COSTCODE; CELL_NAME$="C_COSTCODE"; GOSUB PRE_C_INIT
14110 GOSUB REFRESH_GRID_ROW
14115 ! PRIOR_C_COSTCODE$=OEGR'VALUE$
14120 OEGR'CELLTIP$=MSG("COST_CODE")
14190 RETURN 
14198 ! 
14199 ! 
14200 PRE_C_RC_NUM: CUR_CELL=COL_RC_NUM; CELL_NAME$="C_RC_NUM"; GOSUB PRE_C_INIT
14210 GOSUB REFRESH_GRID_ROW
14290 RETURN 
14298 ! 
14299 ! 
14300 PRE_C_EXTREF: CUR_CELL=COL_EXTREF; CELL_NAME$="C_EXTREF"; GOSUB PRE_C_INIT
14310 GOSUB REFRESH_GRID_ROW
14390 RETURN 
14398 ! 
14399 ! 
14400 PRE_C_MOD_SPEC: CUR_CELL=COL_MOD_SPEC; CELL_NAME$="C_MOD_SPEC"; GOSUB PRE_C_INIT
14410 GOSUB REFRESH_GRID_ROW
14430 IF C_SPEC$="C" THEN OEGR'TEXT$="C/B/",OEGR'CELLTIP$=MSG("FMGODO_16C")
14440 IF C_SPEC$="Y" THEN OEGR'TEXT$="M/C/B/",OEGR'CELLTIP$=MSG("FMGODO_16F")
14450 OEGR'VALUE$=C_SPEC$
14490 RETURN 
14491 ! 
14492 ! 
14500 PRE_C_SPEC_SHIP: CUR_CELL=COL_SPEC_SHIP; CELL_NAME$="C_SPEC_SHIP"; GOSUB PRE_C_INIT
14510 GOSUB REFRESH_GRID_ROW
14530 DEF_SPEC$="N"; CALL "UPDPO3;READBYKEY",PO3,0,ORDER_DIV$+ORDER_NUM$," ","001",SEG4$,SEG5$,TMP_PO3$,TMP_PO3{ALL},FOUNPO3; CALL "UPDPO3;READNEXT",PO3,TMP_PO3$,TMP_PO3{ALL},FOUNDPO3; IF FOUNDPO3 THEN IF TMP_PO3$(166,8)=ORDER_DIV$+ORDER_NUM$ AND TMP_PO3$(7,3)<>DIM(3) AND TMP_PO3$(10,1)<>DIM(1) THEN DEF_SPEC$="Y" ! found a special shipping record.  allow selection of defaulting first special shipping location
14535 CALL "UPDFS2;READBYKEY",FS2,0,ORDER_DIV$+ORDER_NUM$,"001",SEG3$,SEG4$,SEG5$,TMP_FS2$,TMP_FS2{ALL},TMP_FOUNDFS2
14580 IF DEF_SPEC$="Y" AND OPEN_QTY=TMP_FS2[0] THEN OEGR'TEXT$="N/Y/D/",OEGR'CELLTIP$=MSG("FMGODO_17D") ELSE OEGR'TEXT$="N/Y/",OEGR'CELLTIP$=MSG("FMGODO_17N") ! only allow duplicating special shipping if order qty's match
14585 IF LAST_LINE_EDIT_MODE THEN IF %GRID_BAS THEN IF POS(C_TYP$="S")>0 THEN OEGR'VALUE$="N" ELSE OEGR'VALUE$="Y"
14590 RETURN 
14598 ! 
14599 ! 
14600 PRE_C_START_NUM: CUR_CELL=COL_START_NUM; CELL_NAME$="C_START_NUM"; GOSUB PRE_C_INIT
14617 GOSUB REFRESH_GRID_ROW
14620 ! PRIOR_C_START_NUM$=OEGR'VALUE$
14690 RETURN 
14698 ! 
14699 ! 
14700 PRE_C_LINE: CUR_CELL=COL_LINE; CELL_NAME$="C_LINE"; GOSUB PRE_C_INIT
14710 GOSUB REFRESH_GRID_ROW
14720 PRIOR_C_LINE$=OEGR'VALUE$
14790 RETURN 
14798 ! 
14799 ! 
14800 PRE_C_DEL:! CUR_CELL=COL_DEL; CELL_NAME$="C_DEL"; GOSUB PRE_C_INIT
14810 ! GOSUB REFRESH_GRID_ROW
14890 RETURN 
14998 ! 
14999 ! 
15000 DISPLAY_ITEM_INFO:
15005 IF DISPLAY_MESSAGE THEN DIM PROD_CODE$(4)
15010 PROD_CODE_DESC$=""; READ (Z[9],KEY="T"+PROD_CODE$,DOM=*NEXT)TMP_PROD_CODE$; PROD_CODE_DESC$=TMP_PROD_CODE$(5,15)
15011 COMMISSION_DESC$=""; READ (Z[11],KEY=COMM_CODE$,ERR=*NEXT)AR4$; COMMISSION_DESC$=AR4$(6,25)
15012 ERR_MSG$=""; CALL "ZZWLKU;WHSE_VAL",C_WHSE$,ERR_MSG$,VAR_TAG$; IF ERR_MSG$<>"" THEN WHSE_NAME$=%WHSE_NAME$
15015 ! ON_HAND$="",TF_COMMITTED$="",ON_HAND2$="",ON_PO$="",PRINT_ON$="",TAXABLE$="",COMMISSION_DESC$="",QTY_IN_SELL_UOM$="",COST_QTY_PER_UOM$=""
15017 PRINT_ON$=PRINT_FLAGS$
15020 IF DISPLAY_NEW_FS2 OR DISPLAY_MESSAGE THEN {
15021 ON_HAND$="",TF_COMMITTED$="",ON_HAND2$="",ON_PO$="",PRINT_ON$="",TAXABLE$="",QTY_IN_SELL_UOM$="",COST_QTY_PER_UOM$=""
15022 QTY_IN_SELL$="",DISPLAY_SELL_QTY$="",DISPLAY_COST_QTY$="",UNIT_SELL_PRICE$="",UNIT_COST_AMT$="",SELL_PRICE_EXT$="",COST_EXT$=""
15024 UNIT_LIST_PRICE$="",GP_EXT$="",GP_PERCENT_AMT$="",ON_HAND$="",TF_COMMITTED$="",ON_HAND2$="",ON_PO$=""
15025 RC_NUMBER$="",LINE_EXT_REF1$=""
15026 LEFT_RIGHT$="",TOP_BOTTOM$="",PLYS$="",STARTING_NUM$=""
15028 PROD_CODE_DESC$="",PROD_CODE$="",VEND_NAME_VAL$=""
15030 IF DISPLAY_NEW_FS2 THEN ITEM_DESC$="<NEW LINE>" ELSE IF DISPLAY_MESSAGE THEN ITEM_DESC$=C_DESC$
15035 ITEM_CUST_NAME$="",DISPLAY_NEW_FS2=0
15040  } ELSE {
15042 CALL "UPDAP4;READBYKEY",AP4,0,VEND_DIV$,VEND_CODE$,SEG3$,SEG4$,SEG5$,AP4$,AP4{ALL},FOUNDAP4; IF FOUNDAP4 THEN VEND_NAME_VAL$=AP4$(11,35) ELSE VEND_NAME_VAL$=""
15045 QTY_IN_SELL_UM$=STR(QTY_IN_SELL_UM:"###,##0-"),COST_QTY_PER_UOM$=STR(COST_QTY_PER:"###,##0-") ! ssp 226319
15047 ITEM_DESC$=TF_DESC$,C_DESC$=STP(TF_DESC$) ! ITEM_DESC$=C_CODE$
15050 UNIT_SELL_PRICE$=STR(UNIT_SELL_PRICE:"###,###.00-"),UNIT_COST_AMT$=STR(UNIT_COST:"###,###.00-"),SELL_PRICE_EXT$=STR(SELL_PRICE_EXT:"##,###,###.00-")
15052 COST_EXT$=STR(COST_EXT:"##,###,###.00-"),UNIT_LIST_PRICE$=STR(UNIT_LIST_PRICE:"###,###.00-") ! GP_EXT$=STR(GP_EXT:"##,###,###.00-"),GP_PERCENT_AMT$=GP_PERCENT$
15054 TAXABLE_FLAG$=IS_LINE_TAXABLE$
15060 GP_EXT=SELL_PRICE_EXT-COST_EXT,GP_EXT$=STR(GP_EXT:"##,###,###.00-")
15065 GP_PERCENT$=TBL(SGN(ABS(SELL_PRICE_EXT)),"***.**",STR(GP_EXT*100/SELL_PRICE_EXT:"###.00-")) ! IF sell_price_ext is 0 put asterisks, else calc value
15070 GP_EXT$=STR(GP_EXT:"##,###,###.00-"),GP_PERCENT_AMT$=GP_PERCENT$
15090  }
15180 REFRESH_FLG=1
15185 DISPLAY_NEW_FS2=0,DISPLAY_MESSAGE=0
15190 RETURN 
15191 ! 
15192 ! 
15200 DISPLAY_WHSE_INFO:
15220 ON_HAND$=STR(ON_HAND:"##,###,###.00-"),TF_COMMITTED$=STR(TF_COMMITTED:"##,###,###.00-"),ON_HAND2$=STR(ON_HAND-TF_COMMITTED:"##,###,###.00-"),ON_PO$=STR(ON_PO:"##,###,###.00-")
15490 RETURN 
15491 ! 
15492 ! 
19000 PRE_C_WHSE: CUR_CELL=COL_WHSE; CELL_NAME$="C_WHSE"; GOSUB PRE_C_INIT
19017 GOSUB REFRESH_GRID_ROW
19018 OEGR'LEN=4 ! SSP#240449
19020 ! LINE_TYPE$=C_TYP$; IF POS(C_TYP$="UT")>0 THEN LINE_TYPE$="C"
19050 FS2_KEY$=ORDER_DIV$+ORDER_NUM$+C_LINE$
19052 ! IF WHSE_CODE_PKLIST$="" THEN WHSE_CODE_PKLIST$="0001"
19060 PERFORM "FMGODB;SETUP_WHSE"
19070 IF STP(PO_CODE$)="" THEN OEGR'VALUE$=WHSE$ ELSE OEGR'VALUE$=WHSE_CODE_PKLIST$
19150 IF POS(LINE_TYPE$="SM")=0 THEN GOSUB DISPLAY_WHSE_INFO
19280 OEGR'CELLTIP$=%WHSE_UA$
19285 ! PRIOR_C_WHSE$=OEGR'VALUE$
19286 OEGR'BITMAP$="!lookup"
19290 RETURN 
19298 ! 
19299 ! 
19500 SELECT_C_WHSE: CUR_CELL=COL_WHSE; CELL_NAME$="C_WHSE"; GOSUB SELECT_C_INIT
19510 NEXT_ID=OEGR
19515 ENT_QRY=0; IF _EOM$=$FF$ THEN ENT_QRY=1
19520 IF OEGR'VALUE$="?" THEN ENT_QRY=1
19550 IF ENT_QRY=0 THEN {! 19700
19560 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
19570 ! IF C_WHSE$="" THEN OEGR'VALUE$=PRIOR_C_WHSE$,WHSE$=PRIOR_C_WHSE$; OEGR'CURRENTCOLUMN=CUR_CELL; RETURN 
19575 IF NOT(NUL(C_WHSE$)) THEN C_WHSE$=STR(NUM(C_WHSE$,ERR=*NEXT):"0000")
19577 C_WHSE$=PAD(C_WHSE$,4)
19580 ERR_MSG$=""; CALL "ZZWLKU;WHSE_VAL",C_WHSE$,ERR_MSG$,VAR_TAG$
19590 IF ERR_MSG$<>"" THEN MSGBOX ERR_MSG$; OEGR'CURRENTCOLUMN=CUR_CELL; OEGR'VALUE$=PRIOR_C_WHSE$,WHSE$=PRIOR_C_WHSE$; RETURN 
19592 OEGR'VALUE$=C_WHSE$; IF STP(PO_CODE$)="" THEN WHSE$=C_WHSE$ ELSE WHSE_CODE_PKLIST$=C_WHSE$
19593 WHSE$=C_WHSE$; OEGR'VALUE$=C_WHSE$; OLD_WHSE$=PRIOR_C_WHSE$
19595 WHSE_NAME$=%WHSE_NAME$
19600 BAD_WHSE=0; IF STP(PO_CODE$)="" THEN PERFORM "FMGODB;POST_WHSE" ELSE IF POS("P"=PRINT_FLAGS$)>0 AND NUL(WHSE$) THEN BAD_WHSE=1
19610 IF BAD_WHSE THEN MSGBOX "Please enter a warehouse",MSG("ATTN"),"!"; OEGR'CURRENTCOLUMN=CUR_CELL; OEGR'VALUE$=PRIOR_C_WHSE$; RETURN 
19620 IF STP(PO_CODE$)="" THEN WHSE$=C_WHSE$ ELSE WHSE_CODE_PKLIST$=C_WHSE$,WHSE$="DS  "
19680 IF POS(C_TYP$="MS")=0 THEN GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO
19700  }
19710 IF ENT_QRY=1 THEN {! 19800
19720 IF STP(PO_CODE$)<>"" OR POS(LINE_TYPE$="SM")>0 THEN PROCESS "QRY_FM0.W","../OPG/OP.EN",C_WHSE$
19725 IF STP(PO_CODE$)="" AND POS(LINE_TYPE$="SM")=0 THEN %CUST$=CUST_DIV$+CUST_CODE$,%ITEM$=ITEM_CODE$; PROCESS "QRY_IC1.1","../ICG/IC.EN",C_WHSE$
19730 IF C_WHSE$="" THEN OEGR'VALUE$=PRIOR_C_WHSE$; OEGR'CURRRENTCOLUMN=CUR_CELL; RETURN 
19740 OEGR'VALUE$=C_WHSE$; WHSE$=C_WHSE$
19750 PERFORM "FMGODB;POST_WHSE"
19755 IF STP(PO_CODE$)="" THEN WHSE$=C_WHSE$ ELSE WHSE_CODE_PKLIST$=C_WHSE$,WHSE$="DS  "
19760 GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO
19800  } ! 19710
19840 GOSUB UPD
19870 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
19890 RETURN 
19898 ! 
19899 ! 
19960 EXSIST_PO=0
20000 SELECT_C_TYP: CUR_CELL=COL_TYP; CELL_NAME$="C_TYP"; GOSUB SELECT_C_INIT
20014 CUSTOM$="N"
20040 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
20100 SWITCH C_TYP$
20110 CASE "C" ! customer inventory
20113 OEGR'COLUMN=COL_ITEM_CUST; IF STP(OEGR'VALUE$)="" THEN OEGR'VALUE$=CUSTOMER$
20115 IF PO_CODE$<>"" THEN CUSTOM$="Y",LINE_TYPE$=" "; ELSE CUSTOM$="N",LINE_TYPE$="C"
20190 BREAK
20200 CASE "I" ! stock
20210 OEGR'COLUMN=COL_ITEM_CUST; OEGR'VALUE$=DIM(10); LINE_TYPE$="I"
20290 BREAK
20300 CASE "M" ! message
20310 OEGR'COLUMN=COL_ITEM_CUST; OEGR'VALUE$=DIM(10); LINE_TYPE$="M"
20325 BREAK
20330 CASE "S" ! special charg
20337 OEGR'COLUMN=COL_ITEM_CUST; OEGR'VALUE$=DIM(10); IF GRID_TYPE$="SLS" THEN OEGR'COLUMN=COL_SPEC; OEGR'VALUE$="N"; END_IF ; LINE_TYPE$="S"
20349 BREAK
20350 CASE "U" ! customer item code
20352 OEGR'COLUMN=COL_ITEM_CUST; IF STP(OEGR'VALUE$)="" THEN OEGR'VALUE$=CUSTOMER$; END_IF ; LINE_TYPE$="C"
20369 BREAK
20370 CASE "T" ! TOPS item code
20372 OEGR'COLUMN=COL_ITEM_CUST; OEGR'VALUE$=DIM(10); IF GRID_TYPE$="SLS" THEN OEGR'COLUMN=COL_SPEC; OEGR'VALUE$="N"; END_IF ; LINE_TYPE$="I",CUSTOM$="N"
20385 BREAK
20400 END SWITCH 
20420 PERFORM "FMGODB;PRE_LINE_TYPE"
20430 GOSUB NEXT_CELL
20440 REFRESH_FLG=1
20490 RETURN 
20499 ! 
20500 SELECT_C_PO_CODE: CUR_CELL=COL_PO_CODE; CELL_NAME$="C_PO_CODE"; GOSUB SELECT_C_INIT
20535 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
20540 PO_CODE$=PAD(C_PO_CODE$,1); IF PO_CODE$<>" " THEN WHSE$="DS  "
20545 IF PO_CODE$=" " THEN PO_CODE$="" ! fmgodb looks for null po_code$
20550 IF %GRID_BAS AND NUL(PO_CODE$) THEN MSGBOX "Bill as Shipped order line must have a PO code"; OEGR'CURRENTCOLUMN=CUR_CELL; RETURN 
20575 GOSUB NEXT_CELL
20590 RETURN 
20598 ! 
20599 ! 
20600 SELECT_C_SPEC: CUR_CELL=COL_SPEC; CELL_NAME$="C_SPEC"; GOSUB SELECT_C_INIT
20635 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
20640 SPECS_REQ$=C_SPEC$; IF SPECS_REQ$="Y" THEN %SPEC_FLG$="Y" ELSE %SPEC_FLG$="N"
20675 GOSUB NEXT_CELL
20690 RETURN 
20698 ! 
20699 ! 
20700 SELECT_C_PO_TYPE: CUR_CELL=COL_PO_TYPE; CELL_NAME$="C_PO_TYPE"; GOSUB SELECT_C_INIT
20735 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
20740 OEGR'VALUE$=C_PO_TYPE$; CSTM_ITEM_LINE_TYPE$=C_PO_TYPE$
20775 GOSUB NEXT_CELL
20790 RETURN 
20798 ! 
20799 ! 
21000 SELECT_C_ITEM_CUST: CUR_CELL=COL_ITEM_CUST; CELL_NAME$="C_ITEM_CUST"; GOSUB SELECT_C_INIT
21007 ENT_QRY=0; IF _EOM$=$FF$ THEN ENT_QRY=1
21008 IF OEGR'VALUE$="?" THEN ENT_QRY=1
21010 IF ENT_QRY=0 THEN {! 21290
21020 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
21025 IF C_ITEM_CUST$="" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_ITEM_CUST$; RETURN 
21030 C_ITEM_CUST$=STP(C_ITEM_CUST$); CALL "ZZWLKU;PARSE_CUST",C_ITEM_CUST$,C_ITEM_CUST_DIV$,C_ITEM_CUST_CODE$; C_ITEM_CUST$=C_ITEM_CUST_DIV$+C_ITEM_CUST_CODE$
21035 ERR_MSG$=""; CALL "ZZWLKU;AR_CUST_VAL",C_ITEM_CUST$,ERR_MSG$,VAR_TAG$
21040 IF ERR_MSG$<>"" THEN MSGBOX ERR_MSG$; OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_ITEM_CUST$; RETURN 
21290  }
21300 IF ENT_QRY=1 THEN {! 21450
21320 PROCESS "QRY_AR1.1","../ARG/AR.EN",C_ITEM_CUST$
21350 IF C_ITEM_CUST$="" THEN OEGR'VALUE$=PRIOR_C_ITEM_CUST$; OEGR'CURRENTCOLUMN=CUR_CELL; RETURN 
21360 C_ITEM_CUST$=STP(C_ITEM_CUST$); CALL "ZZWLKU;PARSE_CUST",C_ITEM_CUST$,C_ITEM_CUST_DIV$,C_ITEM_CUST_CODE$; C_ITEM_CUST$=C_ITEM_CUST_DIV$+C_ITEM_CUST_CODE$
21361  }
21370 CUSTOMER$=PAD(C_ITEM_CUST$,10); ITEM_CUST$=CUSTOMER$
21385 ITEM_CUST_NAME$=%CUST_NAME_FS2$
21390 OEGR'VALUE$=CUSTOMER$
21400 GOSUB NEXT_CELL
21490 RETURN 
21499 ! 
21500 SELECT_C_ORDER: CUR_CELL=COL_ORDER; CELL_NAME$="C_ORDER"; GOSUB SELECT_C_INIT
21507 ENT_QRY=0; IF _EOM$=$FF$ THEN ENT_QRY=1
21510 IF OEGR'VALUE$="?" AND POS(C_TYP$="MS")=0 AND PO_CODE$="" THEN ENT_QRY=1
21512 IF ENT_QRY AND STP(PO_CODE$)<>"" THEN ENT_QRY=0; RETURN 
21515 IF ENT_QRY=0 THEN {
21520 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
21525 TMP_QTY=NUM(C_ORDER$,ERR=*NEXT); GOTO 21530
21526 OEGR'CURRENTCOLUMN=CUR_CELL; RETURN ! If here, there was a numeric validation error
21530 DISPLAY_SELL_QTY$=STR(TMP_QTY); DISPLAY_SELL_QTY=TMP_QTY
21535 IF DISPLAY_SELL_QTY>=0 THEN {
21550 PERFORM "FMGODB;CALCULATIONS" ! SSP 223633 SSP 228932
21553 IF ZERO_INV_DEL THEN ZERO_INV_DEL=0; GOSUB REBUILD_GRID; RETURN ! SSP 229365
21554 IF POS(MID(%OP_PARM$,281,1)="YB",1)<>0 AND STP(PO_CODE$)="" THEN PERFORM "FMGODB;CHECK_REORDER" ! SSP 201536, 202393 SSP 230773
21555 ! IF POS(C_TYP$="MS")>0 THEN Q0=OPEN_QTY; PERFORM "FMGODB;CHECK_FOR_BO" ! set b/o, ship values
21560  } ELSE {
21562 IF MID(%OP_SECURITY$,42,1)="Y" THEN OEGR'VALUE$="0"; DISPLAY_SELL_QTY$="0"; DISPLAY_SELL_QTY=0; OEGR'CURRENTCOLUMN=CUR_CELL; RETURN ! security parameter disallowing neg entries
21565 GRD_RETURN=1; PERFORM "FMGODB;CALCULATIONS"; GRD_RETURN=0 ! SSP 226319
21585  } ! 21560
21590  } ! 21515
21600 IF ENT_QRY=1 THEN {
21640 PERFORM "FMGODB;SELECT_MANUAL_LOT"
21641 ! QTY_UNBILLED_SHIP=OPEN_QTY,QTY_UNBILLED_SHIP$=OPEN_QTY$ ; ! SSP 226134, commented out, messing up backorder qty
21645 PERFORM "FMGODB;CALCULATIONS"
21660  } ! 21600
21670 PERFORM "FMGODB;POST_CARTON_PACK"
21700 ! display values based upon order qty
21702 DISPLAY_SHIP_QTY=FN%QTY_IN_UM(QTY_UNBILLED_SHIP,SELL_UM$,QTY_IN_SELL_UM); DISPLAY_SHIP_QTY$=STR(DISPLAY_SHIP_QTY:"##,###,###.00-") ! ssp 226319
21707 DISPLAY_BO_QTY=FN%QTY_IN_UM(QTY_BO_RCV_FS3,SELL_UM$,QTY_IN_SELL_UM); DISPLAY_BO_QTY$=STR(DISPLAY_BO_QTY:"##,###,###.00")
21708 GOSUB UPDATE_LINE_INFO
21709 GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO
21711 UNIT_COST$=STR(NUM(UNIT_COST$):"###,###.00-")
21712 OEGR'COLUMN=COL_ORDER; OEGR'VALUE$=DISPLAY_SELL_QTY$; OEGR'COLUMN=COL_SHIP; OEGR'VALUE$=DISPLAY_SHIP_QTY$; OEGR'COLUMN=COL_BO; OEGR'VALUE$=DISPLAY_BO_QTY$,OEGR'COLUMN=COL_UNIT_PRICE; OEGR'VALUE$=UNIT_SELL_PRICE$; OEGR'COLUMN=COL_UNIT_COST; OEGR'VALUE$=UNIT_COST$
21775 GOSUB UPD
21778 IF STP(QUOTE_LINE_NUM$)<>"" THEN PERFORM "FMGODB;END_OF_LINE_TASKS" ! SSP 224018
21780 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
21790 RETURN 
21798 ! 
21799 ! 
21800 SELECT_C_DET: CUR_CELL=COL_DET; CELL_NAME$="C_DET"; GOSUB SELECT_C_INIT
21820 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
21832 ORDER_LINE_NUM$=C_LINE$
21835 FS2_KEY$=ORDER_DIV$+ORDER_NUM$+ORDER_LINE_NUM$
21845 CALL "UPDFS1;READBYKEY",ERR=ERR_C_DET_001,0,0,ORDER_DIV$+ORDER_NUM$,"","","","",FS1_REC$,FS1_REC{ALL},DD; IF DD AND POS(LINE_TYPE$=" IC")>0 AND FN%HAS_MODULE("EC")>0 THEN CALL "FM2OBD",ERR=*PROCEED,%X3$,%X4$,FS2_KEY$,FS1_REC$,1; READ (Z(1),KEY=FS2_KEY$,DOM=ERR_C_DET_001) ! SSP 202907 - Companion items
21885 IF LAST_LINE_EDIT_MODE AND OEGR'CURRENTROW=GRID_LINE_COUNT THEN LAST_LINE_EDIT_MODE=0
21886 GOSUB REBUILD_GRID
21889 REFRESH_FLG=1
21890 RETURN 
21895 ERR_C_DET_001: MSGBOX "Incomplete line, not ready for display, please continue entry",MSG("WARNING"),"!"; GOTO *RETURN
21898 ! 
21899 ! 
21900 SELECT_C_UNIT_PRICE: CUR_CELL=COL_UNIT_PRICE; CELL_NAME$="C_UNIT_PRICE"; GOSUB SELECT_C_INIT
21910 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
21915 ! MX=FNLOGIT("ON CHANGE",CELL_NAME$+":"+C_UNIT_PRICE$+" of row "+STR(OEGR'ROW))
21920 TMP_QTY=-1; TMP_QTY=NUM(C_UNIT_PRICE$,ERR=*NEXT)
21925 IF TMP_QTY<0 THEN IF NOT(SPEC_CH_EXT_ONLY) THEN OEGR'CURRENTCOLUMN=CUR_CELL; RETURN ! SSP 240224
21930 UNIT_SELL_PRICE$=STR(TMP_QTY:"#######.00-"),UNIT_SELL_PRICE=TMP_QTY ! SSP 240224
21932 IF C_TYP$="S" AND SPEC_CH_EXT_ONLY THEN SELL_PRICE_EXT=UNIT_SELL_PRICE,SELL_PRICE_EXT$=UNIT_SELL_PRICE$
21940 OEGR'VALUE$=UNIT_SELL_PRICE$
21960 PERFORM "FMGODB;CALCULATIONS"
21962 IF UOM_SELL_EXT THEN SELL_PRICE_EXT=TMP_QTY,SELL_PRICE_EXT$=STR(TMP_QTY:"#######.00-") ! SSP 231692 SSP 226319
21965 GOSUB UPDATE_LINE_INFO
21970 GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO
21975 GOSUB UPD
21980 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
21990 RETURN 
21998 ! 
21999 ! 
22000 SELECT_C_UNIT_COST: CUR_CELL=COL_UNIT_COST; CELL_NAME$="C_UNIT_COST"; GOSUB SELECT_C_INIT
22003 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22015 TMP_QTY=-1; TMP_QTY=NUM(C_UNIT_COST$,ERR=*NEXT)
22020 IF TMP_QTY<0 THEN IF NOT(SPEC_CH_EXT_ONLY) THEN OEGR'CURRENTCOLUMN=CUR_CELL; RETURN ! SSP 240224
22025 UNIT_COST$=STR(TMP_QTY:"#######.00-"),UNIT_COST=TMP_QTY ! SSP 226319
22026 IF C_TYP$="S" AND SPEC_CH_EXT_ONLY THEN COST_EXT=UNIT_COST,COST_EXT$=UNIT_COST$
22027 OEGR'VALUE$=UNIT_COST$
22028 PERFORM "FMGODB;CALCULATIONS"
22030 IF UOM_COST_EXT THEN COST_EXT=TMP_QTY,COST_EXT$=STR(TMP_QTY:"#######.00") ! SSP 231692
22045 GOSUB UPDATE_LINE_INFO
22050 GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO
22075 GOSUB UPD
22080 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22090 RETURN 
22098 ! 
22099 ! 
22100 SELECT_C_COSTCODE: CUR_CELL=COL_COSTCODE; CELL_NAME$="C_COSTCODE"; GOSUB SELECT_C_INIT
22107 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22150 COST_CODE$=OEGR'VALUE$
22175 GOSUB UPD
22180 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22190 RETURN 
22198 ! 
22199 ! 
22200 SELECT_C_RC_NUM: CUR_CELL=COL_RC_NUM; CELL_NAME$="C_RC_NUM"; GOSUB SELECT_C_INIT
22207 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22210 RC_NUMBER$=OEGR'VALUE$
22275 GOSUB UPD
22280 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22290 RETURN 
22298 ! 
22299 ! 
22300 SELECT_C_EXTREF: CUR_CELL=COL_EXTREF; CELL_NAME$="C_EXTREF"; GOSUB SELECT_C_INIT
22307 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22310 LINE_EXT_REF1$=OEGR'VALUE$
22375 GOSUB UPD
22380 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22390 RETURN 
22398 ! 
22399 ! 
22400 SELECT_C_MOD_SPEC: CUR_CELL=COL_MOD_SPEC; CELL_NAME$="C_MOD_SPEC"; GOSUB SELECT_C_INIT
22407 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22460 GOSUB UPD
22462 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22465 IF C_MOD_SPEC$="B" THEN C_MOD_SPEC$="N" ! bypass specs
22470 IF POS(C_MOD_SPEC$="MC")<>0 THEN SPECS_REQ$="Y",%SPEC_ANSWER$=C_MOD_SPEC$; PERFORM "FMGODB;MODIFY_SPECS"
22490 RETURN 
22498 ! 
22499 ! 
22500 SELECT_C_SPEC_SHIP: CUR_CELL=COL_SPEC_SHIP; CELL_NAME$="C_SPEC_SHIP"; GOSUB SELECT_C_INIT
22515 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22520 GOSUB UPD; IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22525 FIRST_FS2_LINE$="001"
22530 IF C_SPEC_SHIP$="Y" THEN {
22531 FS2.SPECIAL_SHIPPING$="Y"; SPECIAL_SHIPPING$="Y"
22533 GOSUB UPD; IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL; C_SPEC_SHIP$="N"; GOTO SELECT_C_SPEC_SHIP
22534 _DD=FN_DEBUG("Updated line for special shipping, result :"+STR(VAL_OK))
22535 DO_SPECIAL_SHIP=1,DSS$=ORDER_DIV$+ORDER_NUM$+" "+ORDER_LINE_NUM$; PROCESS "FMGODG","",DSS$; SPECIAL_SHIP_QTY=OPEN_QTY
22540  } ELSE {
22545 DO_SPECIAL_SHIP=0; DSS$="",SPECIAL_SHIP_QTY=0
22550  }
22555 IF C_SPEC_SHIP$="N" THEN FS2.SPECIAL_SHIPPING$="N"; SPECIAL_SHIPPING$="N"; PERFORM "FMGODB;DELETE_SPECIAL_SHIPPING"
22560 IF C_SPEC_SHIP$="D" THEN {
22565 CALL "UPDPO3;DUPL_1ST_SPEC_SHIP",PO3,PO3_2,ORDER_DIV$+ORDER_NUM$,FIRST_FS2_LINE$,ORDER_LINE_NUM$; FS2.SPECIAL_SHIPPING$="Y",SPECIAL_SHIPPING$="Y"; PERFORM "FMGODB;SPECIAL_SHIP_BUTTON"
22570  }
22575 END_C_SPEC_SHIP:
22576 GOSUB UPD
22577 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22580 RETURN 
22585 ! 
22590 ! 
22600 SELECT_C_START_NUM: CUR_CELL=COL_START_NUM; CELL_NAME$="C_START_NUM"; GOSUB SELECT_C_INIT
22607 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22650 C_START_NUM$=PAD(C_START_NUM$,9,0); STARTING_NUM$=C_START_NUM$; OEGR'VALUE$=C_START_NUM$
22675 GOSUB UPD
22680 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
22690 RETURN 
22698 ! 
22699 ! 
22700 SELECT_C_LINE: CUR_CELL=COL_LINE; CELL_NAME$="C_LINE"; GOSUB SELECT_C_INIT
22707 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22710 C_LINE=0; C_LINE=NUM(C_LINE$,ERR=*NEXT)
22720 IF C_LINE<=0 OR C_LINE>203 THEN OEGR'VALUE$=PRIOR_C_LINE$,OEGR'CURRENTCOLUMN=CUR_CELL; RETURN 
22730 IF GRXREF[C_LINE]<>0 AND GRXREF[C_LINE]<>CUR_ROW THEN IF CUR_ROW=GRID_LINE_COUNT THEN MSGBOX MSG("FMGODO_2"); OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_LINE$; END_IF ; RETURN 
22770 GRXREF[C_LINE]=CUR_ROW; OEGR'VALUE$=STR(C_LINE:"000"),C_LINE$=STR(C_LINE:"000")
22780 GOSUB NEXT_CELL
22790 RETURN 
22798 ! 
22799 ! 
22800 SELECT_C_FROM_QUOTE: CUR_CELL=COL_FROM_QUOTE; CELL_NAME$="C_FROM_QUOTE"; GOSUB SELECT_C_INIT
22820 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
22825 C_FROM_QUOTE$=STP(C_FROM_QUOTE$)
22830 GOSUB UPD
22850 SWITCH C_FROM_QUOTE$
22860 CASE "Y"
22864 %OE_GRID_QUOTE$=""
22865 PROCESS "FMGODT.V7","../OPG/OP.EN",QUOTE_CHAN$,FS1.CUST_DIV$,FS1.CUST_CODE$,STR(QSB),PO_CODE$
22866 QUOTE$=%OE_GRID_QUOTE$,QUOTE_DIV$=%OE_GRID_QUOTE_DIV$,QUOTE_NUM$=%OE_GRID_QUOTE_NUM$,QUOTE_LINE_NUM$=%OE_GRID_QUOTE_LINE_NUM$,QSA.CUST_DIV$=%OE_GRID_QSA_CUST_DIV$,QSA.CUST_CODE$=%OE_GRID_QSA_CUST_CODE$; %OE_GRID_QUOTE_LINE_NUM$="",%OE_GRID_QUOTE$="",%OE_GRID_QSA_CUST_DIV$="",%OE_GRID_QSA_CUST_CODE$="",%OE_GRID_QUOTE_DIV$="",%OE_GRID_QUOTE_NUM$="" ! SSP 224018
22867 PERFORM "FMGODB;POST_QUOTE_LINE_ENTRY"
22868 IF STP(QUOTE_LINE_NUM$)<>"" THEN GOSUB SET_QUOTE_VARS; GOSUB UPDATE_LINE_INFO; GOSUB DISPLAY_ITEM_INFO; GOSUB DISPLAY_WHSE_INFO; GOSUB UPD; QTE_OK=1 ELSE C_FROM_QUOTE$="N",QTE_OK=0 ! SSP224018 SSP239117
22872 BREAK
22875 DEFAULT 
22877 C_FROM_QUOTE$="N"
22878 QTE_OK=1 ! SSP 239117
22880 END SWITCH 
22882 ! OEGR'COLUMN=CUR_CELL
22885 IF QTE_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1 ! SSP 239117
22890 RETURN 
22891 ! 
22892 ! 
25000 SELECT_C_CODE: CUR_CELL=COL_CODE; CELL_NAME$="C_CODE"; GOSUB SELECT_C_INIT
25005 NEXT_ID=OEGR
25010 ENT_QRY=0; IF _EOM$=$FF$ THEN ENT_QRY=1
25040 IF OEGR'VALUE$="?" AND POS(C_TYP$="M")=0 THEN ENT_QRY=1
25050 IF NOT(ENT_QRY) THEN {
25060 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
25080 IF C_CODE$="" THEN OEGR'CURRENTCOLUMN=CUR_CELL; OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
25100 SWITCH C_TYP$ ! 26000 end switch
25150 CASE "C" ! custom item
25151 CASE "I" ! inventory
25160 ITEM_CODE$=PAD(C_CODE$,10)
25180 ERR_MSG$=""; CALL "FMGODB;ITEM_CODE_VAL",ITEM_CODE$,ERR_MSG$,VAR_TAG$; IF ERR_MSG$<>"" THEN MSGBOX ERR_MSG$; OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
25200 PERFORM "FMGODA;CHECK_NOTES"
25205 %NEW=1; MFF_PARM=0; IF MID(%OP_PARM$,337,1)="Y" THEN MFF_PARM=1 ! SSP#297480  
25210 PERFORM "FMGODB;POST_ITEM_CODE"
25220 GOSUB DISPLAY_ITEM_INFO
25230 GOSUB UPD
25235 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
25245 BREAK
25250 ! CASE "M" ! message
25255 ! SPECS_REQ$="N"
25260 ! ITEM_CODE$=DIM(10),CUST_DIV$=DIM(2),CUST_CODE$=DIM(2)
25265 ! DISPLAY_MESSAGE=1
25270 ! ITEM_DESC$=PAD(C_CODE$,40),TF_DESC$=PAD(C_CODE$,40)
25273 ! GOSUB UPD
25274 ! GOSUB DISPLAY_ITEM_INFO
25280 ! IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
25295 ! BREAK
25300 CASE "U" ! cic
25310 CUSTOMER_ITEM_CODE$=PAD(C_CODE$,20)
25325 CALL "UPDFM1;READBYKEY",Z[3],3,CUSTOMER$,CUSTOMER_ITEM_CODE$,SEG3$,SEG4$,SEG5$,TMP_FM1$,TMP_FM1{ALL},FOUNDFM1
25330 CALL "UPDFM1;READNEXT",Z[3],TMP_FM1$,TMP_FM1{ALL},FOUNDFM1; IF FOUNDFM1 THEN IF TMP_FM1$(1,10)+TMP_FM1$(350,20)<>CUSTOMER$+CUSTOMER_ITEM_CODE$ THEN FOUNDFM1=0
25340 IF NOT(FOUNDFM1) THEN MSGBOX MSG("INVALID_C"); OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
25342 ERR_MSG$="",ITEM_CODE$=TMP_FM1$(11,10); CALL "FMGODB;ITEM_CODE_VAL",ITEM_CODE$,ERR_MSG$,VAR_TAG$; IF ERR_MSG$<>"" THEN MSGBOX ERR_MSG$; OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
25345 OEGR'COLUMN=COL_TYP; OEGR'VALUE$="C",C_TYP$="C",LINE_TYPE$="C",%LINE_TYPE$="C",%CUST_KEY$=CUSTOMER$
25346 OEGR'COLUMN=CUR_CELL; OEGR'VALUE$=ITEM_CODE$
25347 %CUSTOMER$=CUSTOMER$
25350 PERFORM "FMGODA;CHECK_NOTES"
25355 PERFORM "FMGODB;POST_ITEM_CODE"
25370 GOSUB DISPLAY_ITEM_INFO
25375 GOSUB UPD
25380 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
25390 BREAK
25400 CASE "S" ! special charge
25405 SPECS_REQ$="N"
25420 ITEM_CODE$=PAD(C_CODE$,10)
25430 NOF=1; DIM SPEC_CH[3]; READ (Z[9],KEY="X"+ITEM_CODE$,DOM=*NEXT)SPEC_CH$,SPEC_CH{ALL}; NOF=0,ITEM_DESC$=SPEC_CH$(12,40); TF_DESC$=SPEC_CH$(12,40)
25440 IF NOF THEN MSGBOX MSG("INVALID_C"); OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
25445 SPEC_CH_EXT_ONLY=0; IF MID(SPEC_CH$,61,1)="Y" THEN SPEC_CH_EXT_ONLY=1
25450 PERFORM "FMGODB;POST_ITEM_CODE"
25457 IF SPEC_CH_EXT_ONLY THEN DISPLAY_SELL_QTY=0,DISPLAY_SELL_QTY$="0",OPEN_QTY=0,OPEN_QTY$="0"; END_IF ; QTY_UNBILLED_SHIP$="0",QTY_UNBILLED_SHIP=0; PERFORM "FMGODB;CALCULATIONS"
25458 IF SPEC_CH_EXT_ONLY THEN SELL_PRICE_EXT$=STR(NUM(SELL_PRICE_EXT$):"###,###.00-"),COST_EXT$=STR(NUM(COST_EXT$):"###,###.00-"),OEGR'COLUMN=COL_UNIT_PRICE; OEGR'VALUE$=SELL_PRICE_EXT$; OEGR'COLUMN=COL_UNIT_COST; OEGR'VALUE$=COST_EXT$ ! SP 240550
25460 GOSUB DISPLAY_ITEM_INFO
25470 GOSUB UPD
25480 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
25490 BREAK
25500 CASE "T"
25515 TOPS_ITEM_CODE$=PAD(C_CODE$,20)
25520 ERR_MSG$=""; PERFORM "FMGODB;POST_TOPS_ITEM_CODE"
25525 IF ERR_MSG$<>"" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
25530 OEGR'COLUMN=COL_CODE; OEGR'VALUE$=ITEM_CODE$
25535 PERFORM "FMGODA;CHECK_NOTES"
25540 GOSUB DISPLAY_ITEM_INFO
25545 GOSUB UPD
25550 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
25555 BREAK
26000 END SWITCH ! 25100
26900  } ! 25050
27000 IF ENT_QRY THEN {! 29000
27100 SWITCH C_TYP$ ! 28900 end switch
27200 CASE "C" ! custom item
27201 CASE "I" ! inventory
27210 PROCESS %ITEM_QRY$,"",VAL$; IF VAL$="" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27230 ITEM_CODE$=PAD(VAL$,10); OEGR'VALUE$=ITEM_CODE$
27240 PERFORM "FMGODA;CHECK_NOTES"
27250 PERFORM "FMGODB;POST_ITEM_CODE"
27260 GOSUB DISPLAY_ITEM_INFO
27270 GOSUB UPD
27290 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
27300 BREAK
27310 CASE "U"
27320 PROCESS "QRY_FT1","",VAL$; IF VAL$="" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27325 ! IF WHO="crg" THEN ESCAPE
27330 CUSTOMER_ITEM_CODE$=PAD(VAL$,20)
27340 CALL "UPDFM1;READBYKEY",Z[3],3,CUSTOMER$,CUSTOMER_ITEM_CODE$,SEG3$,SEG4$,SEG5$,TMP_FM1$,TMP_FM1{ALL},FOUNDFM1
27350 CALL "UPDFM1;READNEXT",Z[3],TMP_FM1$,TMP_FM1{ALL},FOUNDFM1; IF FOUNDFM1 THEN IF TMP_FM1$(1,10)+TMP_FM1$(350,20)<>CUSTOMER$+CUSTOMER_ITEM_CODE$ THEN FOUNDFM1=0
27360 IF NOT(FOUNDFM1) THEN MSGBOX MSG("INVALID_C"); OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27362 OEGR'COLUMN=COL_TYP; OEGR'VALUE$="C",C_TYP$="C",LINE_TYPE$="C",%LINE_TYPE$="C",%CUST_KEY$=CUSTOMER$
27365 ERR_MSG$="",ITEM_CODE$=TMP_FM1$(11,10); CALL "FMGODB;ITEM_CODE_VAL",ITEM_CODE$,ERR_MSG$,VAR_TAG$; IF ERR_MSG$<>"" THEN MSGBOX ERR_MSG$; OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27370 OEGR'COLUMN=COL_CODE; OEGR'VALUE$=ITEM_CODE$
27380 %CUSTOMER$=CUSTOMER$
27440 PERFORM "FMGODA;CHECK_NOTES"
27450 PERFORM "FMGODB;POST_ITEM_CODE"
27460 GOSUB DISPLAY_ITEM_INFO
27470 GOSUB UPD
27490 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
27500 BREAK
27600 CASE "S" ! spec charge
27610 PROCESS %ITEM_QRY$,"",VAL$; IF VAL$="" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27615 ITEM_CODE$=PAD(VAL$,10); OEGR'VALUE$=ITEM_CODE$
27620 NOF=1; DIM SPEC_CH[3]; READ (Z[9],KEY="X"+ITEM_CODE$,DOM=*NEXT)SPEC_CH$,SPEC_CH{ALL}; NOF=0,ITEM_DESC$=STP(SPEC_CH$(12,40)); TF_DESC$=STP(SPEC_CH$(12,40))
27625 IF NOF THEN MSGBOX MSG("INVALID_C"); OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27630 SPEC_CH_EXT_ONLY=0; IF MID(SPEC_CH$,61,1)="Y" THEN SPEC_CH_EXT_ONLY=1
27650 PERFORM "FMGODB;POST_ITEM_CODE"
27657 IF SPEC_CH_EXT_ONLY THEN DISPLAY_SELL_QTY=0,DISPLAY_SELL_QTY$="0",OPEN_QTY=0,OPEN_QTY$="0"; END_IF ; QTY_UNBILLED_SHIP$="0",QTY_UNBILLED_SHIP=0; PERFORM "FMGODB;CALCULATIONS"
27660 GOSUB DISPLAY_ITEM_INFO
27670 GOSUB UPD
27690 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
27695 BREAK
27700 ! CASE "M"
27705 ! OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27709 ! BREAK
27800 CASE "T"
27805 PROCESS "QRY_OSD_OE","../OSG/OS.EN",VAL$; IF VAL$="" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27810 ! IF WHO="crg" THEN ESCAPE
27815 TOPS_ITEM_CODE$=PAD(VAL$,20)
27816 ! IF WHO="crg" THEN MSGBOX "TOPS Item selected: "+TOPS_ITEM_CODE$
27820 ERR_MSG$=""; PERFORM "FMGODB;POST_TOPS_ITEM_CODE"
27821 ! IF WHO="crg" THEN MSGBOX "TOPS Item selected: "+TOPS_ITEM_CODE$+" translated to item code :"+ITEM_CODE$
27825 IF ERR_MSG$<>"" THEN OEGR'CURRENTCOLUMN=CUR_CELL,OEGR'VALUE$=PRIOR_C_CODE$; RETURN 
27830 OEGR'COLUMN=COL_CODE; OEGR'VALUE$=ITEM_CODE$
27835 PERFORM "FMGODA;CHECK_NOTES"
27840 GOSUB DISPLAY_ITEM_INFO
27845 GOSUB UPD
27850 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
27855 BREAK
28900 END SWITCH ! 27100
29000  } ! 27000
29010 IF NOT(NUL(STARTING_NUM$)) THEN IF GRID_TYPE$="SLS" THEN OEGR'COLUMN=COL_START_NUM,OEGR'VALUE$=STARTING_NUM$
29100 IF STP(QUOTE_LINE_NUM$)="" THEN PERFORM "FMGODB;END_OF_LINE_TASKS" ! SSP 224018
29105 GOSUB DISPLAY_ITEM_INFO
29900 RETURN 
29910 ! 
29920 SELECT_C_SHIP: CUR_CELL=COL_SHIP; CELL_NAME$="C_SHIP"; GOSUB SELECT_C_INIT
29930 RETURN 
29999 ! 
30000 BUILD_GRID:
30001 COMM_CODE$=%GRID_COMM_CODE$
30002 IOLIST FS2$,FS2{ALL}
30003 PN_CUSTOMER$=FN%ZZDISP$(ORIG_CUST_DIV$+ORIG_CUST_CODE$,"A/R")
30005 GOSUB INIT_COL_NUMS; GOSUB REQUIRED_CELLS
30010 OEGR=GRID_1.CTL
30015 CALL "UPDFS1;READBYKEY",FS1,0,ORDER_DIV$+ORDER_NUM$,SEG2$,SEG3$,SEG4$,SEG5$,TMPFS1$,TMPFS1{ALL},TMPFOUNDFS1
30020 DIM TMPXX$(10,"x"); IF %AR_DIV_LEN=0 THEN CUST_FMT$="" ELSE CUST_FMT$=TMPXX$(1,%AR_DIV_LEN)+"-"
30025 CUST_FMT$=CUST_FMT$+TMPXX$(1,%CUST_LEN),HAS_QUOTE$="N"
30030 OEGR'CURRENTCELLCOLOUR$="Light Yellow"
30050 REBUILD_GRID:
30055 DIM FS2[29],GRXREF[999] ! GRXREF[#] -> #is fs2 line, value=grid row
30060 J=0,LINE=0,BAS_CUSTOM=0,LAST_OE_LINE=0,SPEC_CH_EXT_ONLY=0
30065 LAST_LINE_EDIT_MODE=0 ! Flag to keep track of how last line is being accessed: 0-Not editing last line, 1-Currently editing last line
30070 GRID LOAD OEGR,0,0,"" ! clear GRID
30071 OEGR'SKIPLOCKEDCELLS=1
30075 CALL "UPDFS2; READBYKEY",FS2,0,ORDER_DIV$,ORDER_NUM$,SEG3$,SEG4$,SEG5$,FS2$,FS2{ALL},FOUNDFS2
30080 CALL "UPDFS2;READNEXT",FS2,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN IF FS2$(147,8)<>ORDER_DIV$+ORDER_NUM$ THEN FOUNDFS2=0
30085 WHILE FOUNDFS2 ! 30490 wend
30090 IF %GRID_BAS AND MID(%OP_PARM$,280,1)="Y" AND FS2$(14,1)="Y" THEN BAS_CUSTOM=1 ! SSP 239965   
30095 J=J+1; GRXREF[NUM(FS2$(6,3))]=J,LINE=NUM(FS2$(6,3))
30100 RC_NUMBER$=""; CALL "UPDEDW;READBYKEY",EDW,0,ORDER_DIV$,ORDER_NUM$,FS2$(6,3),SEG4$,SEG5$,EDW$,EDW{ALL},FOUNDEDW; IF FOUNDEDW THEN RC_NUMBER$=EDW$(12,20)
30105 SELL_UM$=FS2$(124,4),COST_UM$=FS2$(120,4),QTY_IN_SELL_UM=FS2[5]
30110 IF FS2$(155,1)<>"M" THEN ORDERED=FN%QTY_IN_UM(FS2[0],SELL_UM$,QTY_IN_SELL_UM),SHIPPED=FN%QTY_IN_UM(FS2[7],SELL_UM$,QTY_IN_SELL_UM); ORDERED$=STR(ORDERED:"##,###,###.00-"),SHIPPED=FN%QTY_IN_UM(FS2[7],SELL_UM$,QTY_IN_SELL_UM); SHIPPED$=STR(SHIPPED:"##,###,###.00-"); BO=FN%QTY_IN_UM(FS2[8],SELL_UM$,QTY_IN_SELL_UM); BO$=STR(BO:"##,###,###.00"),PRICE$=STR(FS2[4]:"###,##0.00-"),TF_COST$=STR(FS2[1]:"###,##0.00-") ! SSP 226319 SSP 240224
30112 SPEC_CH_EXT_ONLY=0; IF FS2$(155,1)="S" THEN DIM SPEC_CH[3]; READ (Z[9],KEY="X"+FS2$(19,10),DOM=*NEXT)SPEC_CH$,SPEC_CH{ALL}; IF MID(SPEC_CH$,61,1)="Y" THEN SPEC_CH_EXT_ONLY=1
30113 IF SPEC_CH_EXT_ONLY THEN PRICE$=STR(FS2[6]:"###,##0.00-"),TF_COST$=STR(FS2[3]:"###,##0.00-") ! SSP 240224
30115 IF FS2$(155,1)="M" THEN DIM ORDERED$(10),SHIPPED$(10),BO$(10),PRICE$(10),TF_COST$(10); END_IF ; C_DESC$=STP(FS2$(50,40)+DIM(2)); C_CODE$=PAD(FS2$(19,10),42)
30120 IF FS2$(9,1)=DIM(1) THEN C_WHSE$=FS2$(10,4) ELSE C_WHSE$=FS2$(215,4)
30125 C_LOTS_USED=0; IF FS2$(2,1)="Y" AND (FS2[0]<>0 OR FS2[10]<>0) AND NUL(FS2$(9,1)) THEN C_LOTS_USED=1; _DD=FN_DEBUG("Lots used, whse should be locked")
30130 HAS_QUOTE$="N"; IF FS2$(15,3)<>DIM(3) AND FS2$(15,3)<>"000" THEN HAS_QUOTE$="Y"
30135 GR_CUSTOMER$=FN%ZZDISP$(FS2$(161,10),"A/R")
30140 C_TYP$=FS2$(155,1); IF FS2$(155,1)=" " THEN C_TYP$="C"
30145 BUTTON_LD_STR$=""+SEP+SEP ! Load blank cell values for buttons
30150 IF GRID_TYPE$="REL" THEN {
30155 GRID LOAD OEGR,0,J,FS2$(6,3)+SEP+DIM(3)+SEP+C_TYP$+DIM(3)+SEP+GR_CUSTOMER$+SEP+C_CODE$+SEP+STP(C_DESC$)+SEP+FS2$(10,4)+DIM(2)+SEP+ORDERED$+SEP+SHIPPED$+SEP+BO$+SEP+PRICE$+SEP+TF_COST$+SEP+PAD(FS2$(18,1),4)+SEP+FS2$(205,9)+SEP+PAD(RC_NUMBER$,20)+SEP+FS2$(239,10)+SEP+BUTTON_LD_STR$+$00$ ! SSP 228812
30160 OEGR'CURRENTROW=J; OEGR'COLUMN=COL_ITEM_CUST; OEGR'CELLFORMAT$=CUST_FMT$
30165 GRID LOCK OEGR,0,J; GRID UNLOCK OEGR,COL_DEL,J; GRID UNLOCK OEGR,COL_DESC,J; IF POS(FS2$(155,1)="SM")>0 THEN GRID UNLOCK OEGR,COL_WHSE,J; GRID UNLOCK OEGR,COL_EXTREF,J ELSE GRID UNLOCK OEGR,COL_ORDER,J; END_IF ; GRID UNLOCK OEGR,COL_DET,J
30170 IF C_LOTS_USED THEN GRID LOCK OEGR,COL_WHSE,J ! Lots used, lock whse field
30175 GRID UNLOCK OEGR,COL_UNIT_PRICE,J; GRID LOCK OEGR,COL_UNIT_COST,J ! Sell Price, Unit Cost
30176 IF C_TYP$="S" AND C_WHSE$>="0000" AND C_WHSE$<"9000" THEN GRID UNLOCK OEGR,COL_UNIT_COST,J ! SSP 240224
30180  } ELSE {
30185 GRID LOAD OEGR,0,J,FS2$(6,3)+SEP+DIM(3)+SEP+FS2$(9,1)+DIM(3)+SEP+PAD(HAS_QUOTE$,5)+SEP+PAD(C_TYP$,5)+SEP+PAD(FS2$(119,1),4)+SEP+PAD(FS2$(5,1),4)+SEP+GR_CUSTOMER$+SEP+PAD(C_CODE$,42)+SEP+STP(C_DESC$)+SEP+PAD(C_WHSE$,9)+SEP+ORDERED$+SEP+SHIPPED$+SEP+BO$+SEP+PRICE$+SEP+TF_COST$+SEP+FS2$(104,9)+SEP+PAD("N",4)+SEP+PAD(FS2$(18,1),4)+SEP+FS2$(205,9)+SEP+RC_NUMBER$+SEP+FS2$(239,10)+SEP+BUTTON_LD_STR$+$00$ ! SSP 228812
30190 OEGR'CURRENTROW=J; OEGR'COLUMN=COL_ITEM_CUST; OEGR'CELLFORMAT$=CUST_FMT$
30195 GRID LOCK OEGR,0,J; GRID UNLOCK OEGR,COL_DEL,J; GRID UNLOCK OEGR,COL_DESC,J; GRID UNLOCK OEGR,COL_WHSE,J; GRID UNLOCK OEGR,COL_ORDER,J; GRID UNLOCK OEGR,COL_BO,J; GRID UNLOCK OEGR,COL_UNIT_PRICE,J; GRID UNLOCK OEGR,COL_UNIT_COST,J; GRID UNLOCK OEGR,COL_START_NUM,J
30200 IF C_LOTS_USED THEN GRID LOCK OEGR,COL_WHSE,J; GRID LOCK OEGR,COL_UNIT_COST,J ! Lots used, lock whse field ; !SSP 226319
30205 IF HAS_QUOTE$="Y" THEN GRID UNLOCK OEGR,COL_FROM_QUOTE,J
30210 IF FS2$(9,1)<>" " AND FS2$(5,1)<>"N" THEN GRID UNLOCK OEGR,COL_MOD_SPEC,J ! modify specs
30215 IF FS2$(18,1)="Y" THEN GRID UNLOCK OEGR,COL_SPEC_SHIP,J ! spec ship
30220 IF REQ_COST_CODE$="Y" THEN GRID UNLOCK OEGR,COL_COSTCODE,J ! cost code
30225 IF ALLOW_RC_NUMBER$="Y" THEN GRID UNLOCK OEGR,COL_RC_NUM,J; GRID UNLOCK OEGR,COL_EXTREF,J ! rc num, ext ref
30230 GRID UNLOCK OEGR,COL_DET,J
30235  }
30237 IF SPEC_CH_EXT_ONLY THEN GRID LOCK OEGR,COL_ORDER,J
30238 IF FS2$(155,1)="M" THEN GRID LOCK OEGR,0,J; GRID UNLOCK OEGR,COL_DEL,J; GRID UNLOCK OEGR,COL_DESC,J; GRID UNLOCK OEGR,COL_WHSE,J; GRID UNLOCK OEGR,COL_COSTCODE,J; GRID UNLOCK OEGR,COL_RC_NUM,J; GRID UNLOCK OEGR,COL_EXTREF,J
30240 CALL "UPDFS2;READNEXT",FS2,FS2$,FS2{ALL},FOUNDFS2; IF FOUNDFS2 THEN IF FS2$(147,8)<>ORDER_DIV$+ORDER_NUM$ THEN FOUNDFS2=0
30245 WEND ! 30100
30300 OEGR'ROW=0
30310 OEGR'COLUMN=COL_DET,OEGR'VALUE$="Save",OEGR'BITMAP$="!File_Save",OEGR'LOCK=1
30320 OEGR'COLUMN=COL_VIEW,OEGR'VALUE$=MSG("VIEW"),OEGR'BITMAP$="!lookup",OEGR'LOCK=1
30330 OEGR'COLUMN=COL_DELETE,OEGR'VALUE$=MSG("DELETE"),OEGR'BITMAP$="!X",OEGR'LOCK=1
30340 GRID LOCK OEGR,COL_BO,0
30341 GRID UNLOCK OEGR,COL_COSTCODE,0
30342 GRID UNLOCK OEGR,COL_RC_NUM,0
30343 GRID UNLOCK OEGR,COL_EXTREF,0
30344 GRID LOCK OEGR,COL_DET,0
30345 GRID LOCK OEGR,COL_VIEW,0
30346 GRID LOCK OEGR,COL_DELETE,0
30450 IF J<=0 AND NOT(ADD_LINE_ONETIME_FLAG) THEN GOSUB ADD_GRID_LINE; ADD_LINE_ONETIME_FLAG=1
30455 IF J<=0 THEN NEXT_ID=BUTTON_5.CTL,REFRESH_FLG=1; GOTO *RETURN
30460 OEGR'CURRENTCOLUMN=COL_LINE,OEGR'CURRENTROW=J
30465 OEGR'ROW=J,OEGR'COLUMN=COL_LINE
30475 NEXT_ID=OEGR; REFRESH_FLG=1
30495 RETURN 
30499 ! 
30500 ADD_GRID_LINE:
30510 CUSTOMER$=ORIG_CUST_DIV$+ORIG_CUST_CODE$
30520 GR_CUSTOMER$=ORIG_CUST_DIV$(1,%AR_DIV_LEN)+ORIG_CUST_CODE$
30530 J=J+1,LINE=LINE+1,SPEC_CH_EXT_ONLY=0,LAST_CLICKED_BUTTON$="",NEXT_CELL_RECORD$=""
30535 UOM_SELL_EXT=0,UOM_COST_EXT=0,PRICE_EXT_ONLY=0,SPC_CHG_EXT_ONLY=0,PRICE_EXT_ONLY=0 ! SSP 231692 SSP 240225
30540 GRID_LINE_COUNT=J ! total number of actual records
30550 FOR GR=1 TO GRID_LINE_COUNT; GRID LOCK OEGR,0,GR; NEXT GR
30560 LAST_LINE_EDIT_MODE=1 ! Flag mode as editing last line
30565 OEGR'SKIPLOCKEDCELLS=0
30570 GOSUB NEW_FS2_RECORD; GOSUB DISPLAY_ITEM_INFO
30580 IF GRID_TYPE$="REL" THEN {
30590 DEF_TYP$="C   "
30600 GRID LOAD OEGR,0,J,STR(ORDER_LINE_NUM:"000")+SEP+DIM(3)+SEP+DEF_TYP$+SEP+PAD(GR_CUSTOMER$,12)+SEP+DIM(10)+SEP+DIM(42)+SEP+DIM(6)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(10)+SEP+PAD("N",4)+SEP+DIM(9)+SEP+DIM(20)+SEP+DIM(10)+SEP+BUTTON_LD_STR$+$00$
30610  } ELSE {
30620 DEF_TYP$="C   "; IF BAS_CUSTOM THEN DEF_TYP$="S   "
30630 GRID LOAD OEGR,0,J,STR(ORDER_LINE_NUM:"000")+SEP+DIM(3)+SEP+DIM(4)+SEP+DIM(5)+SEP+DEF_TYP$+SEP+PAD("Y",4)+SEP+PAD("E",4)+SEP+PAD(GR_CUSTOMER$,12)+SEP+DIM(10)+SEP+DIM(42)+SEP+DIM(6)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(10)+SEP+DIM(9)+SEP+DIM(4)+SEP+PAD("N",4)+SEP+DIM(9)+SEP+DIM(20)+SEP+DIM(10)+SEP+BUTTON_LD_STR$+$00$
30640 IF FS1.QUOTE_FROM_LINE$="Y" THEN GRID UNLOCK OEGR,4,J
30650  }
30660 OEGR'ROW=J; OEGR'COLUMN=COL_ITEM_CUST; OEGR'CELLFORMAT$=CUST_FMT$ ! Set customer cell format
30670 ! ESCAPE
30680 IF GRID_TYPE$="SLS" THEN GOSUB SET_C_PO_CODE; GOSUB SET_C_PO_TYPE; END_IF ; GOSUB SET_C_TYP; GOSUB SET_C_DET ! Initialize some dropdown cells
30690 GRID UNLOCK OEGR,COL_LINE,J; OEGR'CURRENTCOLUMN=COL_LINE ! Position user on line number column
30700 IF GRID_TYPE$="REL" THEN GRID LOCK OEGR,COL_UNIT_COST,J
30710 GRID LOCK OEGR,COL_BO,J
30720 ! 
30730 OEGR'ROW=GRID_LINE_COUNT
30740 OEGR'COLUMN=COL_DET,OEGR'VALUE$="Save",OEGR'BITMAP$="!File_Save",OEGR'LOCK=1
30750 OEGR'COLUMN=COL_VIEW,OEGR'VALUE$=MSG("VIEW"),OEGR'BITMAP$="!lookup",OEGR'LOCK=1
30760 OEGR'COLUMN=COL_DELETE,OEGR'VALUE$=MSG("DELETE"),OEGR'BITMAP$="!X",OEGR'LOCK=1
30770 OEGR'COLUMN=-1,OEGR'VALUE$=">>>"
30780 OEGR'COLUMN=COL_LINE
30790 OEGR'CURRENTCOLUMN=COL_LINE,OEGR'CURRENTROW=GRID_LINE_COUNT,NEXT_ID=OEGR; PRINT 'CI'
30800 CUR_CELL=COL_LINE,CUR_ROW=GRID_LINE_COUNT
30810 REFRESH_FLG=1
30820 _DD=FN_DEBUG("Added default last grid line")
30995 RETURN 
30999 ! 
32000 SELECT_A_LINE:
32070 GOSUB ADD_GRID_LINE
32090 RETURN 
32100 ! 
32110 ! 
32500 SELECT_D_LINE:
32502 MSGBOX MSG("DES"),MSG("CONFIRM"),"YESNO,2",ANS$
32505 ! CALL "UPDFS1;READBYKEY",FS1,0,ORDER_DIV$+ORDER_NUM$,SEG2$,SEG3$,SEG4$,SEG5$,TMPFS1$,TMPFS1{ALL},TMPFOUNDFS1
32507 IF ANS$="YES" THEN {! 32595
32510 CALL "UPDFS2;READBYKEY",FS2,0,ORDER_DIV$+ORDER_NUM$,SEG2$,SEG3$,SEG4$,SEG5$,TMPFS2$,FMPFS2{ALL},TMPFOUNDFS2
32540 CALL "UPDFS2;READNEXT",FS2,TMPFS2$,TMPFS2{ALL},TMPFOUNDFS2; IF TMPFOUNDFS2 THEN IF TMPFS2$(147,8)<>ORDER_DIV$+ORDER_NUM$ THEN TMPFOUNDFS2=0
32550 WHILE TMPFOUNDFS2 ! 32590 wend
32560 OEGR'ROW=GRXREF[NUM(TMPFS2$(6,3))]
32565 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
32566 _KEY$=TMPFS2$(147,8)+TMPFS2$(6,3)
32570 IF C_DEL$="1" THEN {
32571 PERFORM "FMGODB;CAN_WE_DELETE"; IF CANT_DELETE THEN GOTO NEXT_D_LINE
32575 IF NOT(NUL(MID(TMPFS2$,9,1))) THEN %IN_FMGODM=1; CALL "FM2ODP",ERR=*PROCEED,(%X3$),(TMPFS2$); %IN_FMGODM=0
32580 CALL "FM2ODZ",%X3$,-2,TMPFS2$,TMPFS2{ALL},TMPFS1$; CALL "UPDFS2;DELETE",FS2,TMPFS2$,TMPFS2{ALL},FOUND,BUSY
32582  }
32584 NEXT_D_LINE:
32585 CALL "UPDFS2;READNEXT",FS2,TMPFS2$,TMPFS2{ALL},TMPFOUNDFS2; IF TMPFOUNDFS2 THEN IF TMPFS2$(147,8)<>ORDER_DIV$+ORDER_NUM$ THEN TMPFOUNDFS2=0
32589 DEL_DONE:
32590 WEND 
32595  } ! 32507
32600 ! set array
32610 GOSUB REBUILD_GRID
32690 RETURN 
32698 ! 
32699 ! 
36000 REQUIRED_CELLS:
36007 DIM FMP$(243),FMP[3]; FIND (FMP,KEY="D"+CUST_DIV$+CUST_CODE$,ERR=*NEXT)FMP$,FMP[0],FMP[1],FMP[2],FMP[3]
36040 ALLOW_RC_NUMBER$="N",REQ_RC_NUMBER$="N"; IF MID(%OP_PARM$,310,1)="Y" THEN ALLOW_RC_NUMBER$="Y"; IF MID(FMP$,62,1)="Y" THEN REQ_RC_NUMBER$="Y"
36960 REQ_COST_CODE$="N"; IF MID(%OP_PARM$,182,1)="Y" THEN REQ_COST_CODE$="Y"
36990 RETURN 
36998 ! 
36999 ! 
37000 SET_QUOTE_VARS:
37005 C_TYP$=LINE_TYPE$ ! SSP 239117
37010 C_ITEM_CUST$=QSA.CUST_DIV$+QSA.CUST_CODE$,C_CODE$=ITEM_CODE$; IF CUSTOM$="Y" THEN C_TYP$="C"
37080 OEGR'COLUMN=COL_TYP; OEGR'VALUE$=C_TYP$; OEGR'COLUMN=COL_ITEM_CUST; OEGR'VALUE$=C_ITEM_CUST$; OEGR'COLUMN=COL_CODE; OEGR'VALUE$=C_CODE$
37090 RETURN 
37091 ! 
37092 ! 
37100 ARE_SPECS_ALLOWED:
37101 ARE_SPECS_ALLOWED$="Y"; IF GRID_TYPE$<>"SLS" OR GRID_LINE_COUNT=1 THEN RETURN 
37110 FOR K=1 TO GRID_LINE_COUNT-1
37111 GRID FIND OEGR,COL_PO_CODE,K,K_PO_CODE$; GRID FIND OEGR,COL_SPEC,K,K_SPEC$
37130 IF NOT(NUL(K_PO_CODE$)) AND STP(K_PO_CODE$,3)=STP(C_PO_CODE$,3) THEN ARE_SPECS_ALLOWED$="N"; C_SPEC$="N"; GRID WRITE OEGR,COL_SPEC,J,C_SPEC$; BREAK ! A previous spec line exists for this PO or is not the first line on PO - no specs allowed
37140 NEXT K
37141 IF POS(C_TYP$="MS")<>0 THEN ARE_SPECS_ALLOWED$="N"; C_SPEC$="N"; GRID WRITE OEGR,COL_SPEC,J,C_SPEC$ ! No specs for message lines or special charges
37148 SPECS_REQ$=C_SPEC$; IF SPECS_REQ$="Y" THEN %SPEC_FLG$="Y" ELSE %SPEC_FLG$="N"
37149 ! MSGBOX "Are specs allowed? "+ARE_SPECS_ALLOWED$
37150 RETURN 
37160 ! 
38000 SELECT_C_VIEW: CUR_CELL=COL_VIEW; CELL_NAME$="C_VIEW"; GOSUB SELECT_C_INIT
38005 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
38010 ORDER_LINE_NUM$=C_LINE$
38015 FS2_KEY$=ORDER_DIV$+ORDER_NUM$+ORDER_LINE_NUM$
38020 %OE_GRID=0; PROCESS "FMGODB","../OPG/OP.EN",ORDER_DIV$+ORDER_NUM$+ORDER_LINE_NUM$; %OE_GRID=1
38025 GOSUB REBUILD_GRID
38040 REFRESH_FLG=1
38045 RETURN 
38049 ! 
38100 SELECT_C_DELETE: CUR_CELL=COL_DELETE; CELL_NAME$="C_DELETE"; GOSUB SELECT_C_INIT
38105 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
38110 OEGR'COLUMN=COL_DEL,OEGR'VALUE$="1"
38115 GOSUB SELECT_D_LINE
38145 RETURN 
38149 ! 
39000 PRE_C_DESC: CUR_CELL=COL_DESC; CELL_NAME$="C_DESC"; GOSUB PRE_C_INIT
39010 GOSUB REFRESH_GRID_ROW
39015 OEGR'LEN=40
39020 OEGR'VALUE$=STP(TF_DESC$)
39095 RETURN 
39099 ! 
39200 SELECT_C_DESC: CUR_CELL=COL_DESC; CELL_NAME$="C_DESC"; GOSUB SELECT_C_INIT
39210 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
39220 TF_DESC$=C_DESC$
39230 GOSUB UPD
39240 IF VAL_OK THEN GOSUB NEXT_CELL ELSE OEGR'CURRENTCOLUMN=LAST_CELL,NEXT_ID=OEGR,REFRESH_FLG=1
39295 RETURN 
39299 ! 
50000 UPDATE_LINE_INFO:
50055 IF SPEC_CH_EXT_ONLY THEN DISPLAY_SELL_QTY=0,DISPLAY_SELL_QTY$="0",OPEN_QTY=0,OPEN_QTY$="0"; UNIT_COST=0,UNIT_COST$="0",UNIT_SELL_PRICE=0,UNIT_SELL_PRICE$="0"
50095 RETURN 
50099 ! 
51000 PRE_C_INIT:! Generic entry routine for all PRE_C_<COL> routines
51002 ! MX=FNLOGIT("PRE_C_INIT",CELL_NAME$+", Edit Mode: "+STR(LAST_LINE_EDIT_MODE))
51005 IF LAST_LINE_EDIT_MODE THEN {
51010 IF NEXT_CELL=0 THEN NEXT_CELL=COL_LINE
51015 IF OEGR'CURRENTROW<>GRID_LINE_COUNT THEN {
51020 GRID GOTO OEGR,NEXT_CELL,GRID_LINE_COUNT; PRINT 'CI'
51025 EXITTO PRE_C_TERMINATE ! Moving away from last line not allowed
51030  } ELSE {
51035 IF OEGR'CURRENTCOLUMN>NEXT_CELL THEN {
51040 GRID GOTO OEGR,NEXT_CELL,GRID_LINE_COUNT; PRINT 'CI'
51045 EXITTO PRE_C_TERMINATE ! Moving away from last line not allowed
51050  } ELSE {
51051 NEXT_CELL=OEGR'CURRENTCOLUMN ! User came here when moving back to the previous cell, let it stick ! MX=FNLOGIT("PRE_C_INIT",CELL_NAME$+", Edit Mode: "+STR(LAST_LINE_EDIT_MODE)+" Moving back?")
51052  }
51055  }
51060  }
51065 IF LAST_LINE_EDIT_MODE THEN IF POS("|"+STR(NEXT_CELL)+"|"=NEXT_CELL_RECORD$)=0 THEN NEXT_CELL_RECORD$+="|"+STR(NEXT_CELL)+"|"
51070 OEGR'ROW=OEGR'CURRENTROW,OEGR'COLUMN=OEGR'CURRENTCOLUMN
51075 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
51095 RETURN 
51099 ! 
51100 PRE_C_TERMINATE:! For PRE_C_<COL> routines, in abnormal conditions, intercept and send here to terminate
51102 ! MX=FNLOGIT("PRE_C_TERMINATE",CELL_NAME$+", Edit Mode: "+STR(LAST_LINE_EDIT_MODE)+" LAST BUTTON: "+LAST_CLICKED_BUTTON$)
51110 ! 
51195 RETURN 
51199 ! 
52000 SELECT_C_INIT:! Generic entry routine for all SELECT_C_<COL> routines
52002 ! MX=FNLOGIT("SELECT_C_INIT",CELL_NAME$+", Edit Mode: "+STR(LAST_LINE_EDIT_MODE)+" LAST BUTTON: "+LAST_CLICKED_BUTTON$+" Next cell record: "+NEXT_CELL_RECORD$+" Current Column:"+STR(OEGR'CURRENTCOLUMN)+" Next cell:"+STR(NEXT_CELL))
52005 IF LAST_LINE_EDIT_MODE THEN {
52010 IF NEXT_CELL=0 THEN NEXT_CELL=COL_LINE
52015 IF OEGR'CURRENTROW<>GRID_LINE_COUNT THEN {
52020 EXITTO SELECT_C_TERMINATE ! Moving away from last line not allowed
52025  } ELSE {
52026 IF OEGR'CURRENTCOLUMN=COL_DELETE THEN IF OEGR'COLUMN<>COL_DELETE THEN EXITTO SELECT_C_TERMINATE ELSE GOTO SELECT_CONTINUE ! Delete botton was clicked, honor it immediately
52030 IF OEGR'COLUMN>NEXT_CELL THEN {
52032 GRID GOTO OEGR,NEXT_CELL,GRID_LINE_COUNT; PRINT 'CI'
52035 EXITTO SELECT_C_TERMINATE ! Moving away from last line not allowed
52040  }
52043 IF OEGR'CURRENTCOLUMN<NEXT_CELL THEN EXITTO SELECT_C_TERMINATE ! User moving back to the previous cell...
52045  }
52050  }
52051 SELECT_CONTINUE:
52052 IF CUR_CELL>=COL_DET THEN IF LAST_CLICKED_BUTTON$=STR(OEGR'ROW)+"_"+CELL_NAME$ THEN EXITTO SELECT_C_TERMINATE ELSE LAST_CLICKED_BUTTON$=STR(OEGR'ROW)+"_"+CELL_NAME$ ! Prevent multiple button clicks from being recognized
52055 READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
52060 ! MX=FNLOGIT("ON CHANGE",CELL_NAME$+":"+C_LINE$+" of row "+STR(OEGR'ROW))
52061 CUR_ROW=OEGR'ROW
52065 GOSUB GET_LINE_INFO
52095 RETURN 
52099 ! 
52100 SELECT_C_TERMINATE:! For SELECT_C_<COL> routines, in abnormal conditions, intercept and send here to terminate
52102 ! MX=FNLOGIT("SELECT_C_TERMINATE",CELL_NAME$+", Edit Mode: "+STR(LAST_LINE_EDIT_MODE)+" LAST BUTTON: "+LAST_CLICKED_BUTTON$)
52110 ! 
52195 RETURN 
52199 ! 
54000 SELECT_DONE:
54002 CUR_CELL=999,VAL_OK=1
54005 IOL_FS2:IOLIST FS2$,FS2{ALL}
54010 CALL "UPDFS2;READBYKEY",FS2,0,ORDER_DIV$,ORDER_NUM$,SEG3$,SEG4$,SEG5$,FS2$,FS2{ALL},FOUNDFS2
54015 CALL "UPDFS2;READNEXT",FS2,FS2$,FS2{ALL},FOUNDFS2; IF FS2$(147,8)<>ORDER_DIV$+ORDER_NUM$ THEN FOUNDFS2=0
54020 WHILE FOUNDFS2
54030 READ DATA FROM REC(IOL=IOL_FS2) TO IOL=IOL(FS2)
54035 RC_NUMBER$=""; CALL "UPDEDW;READBYKEY",EDW,0,FS2$(147,8),FS2$(6,3),SEG3$,SEG4$,SEG5$,EDW$,EDW{ALL},FOUNDEDW; IF FOUNDEDW THEN RC_NUMBER$=EDW$(12,20)
54040 PERFORM "FMGGRD;VALIDATE"; IF NOT(VAL_OK) THEN MSGBOX VAL_MSG$; FOUNDFS2=0,NEXT_ID=OEGR; OEGR'CURRENTCOLUMN=2; OEGR'CURRENTROW=GRXREF[NUM(FS2$(6,3))]
54055 IF NOT(VAL_OK) THEN FOUNDFS2=0 ELSE CALL "UPDFS2;READNEXT",FS2,FS2$,FS2{ALL},FOUNDFS2; IF FS2$(147,8)<>ORDER_DIV$+ORDER_NUM$ THEN FOUNDFS2=0
54060 WEND 
54070 IF VAL_OK THEN CMD_STR$="END"
54090 RETURN 
54098 ! 
54099 ! 
55300 INIT_COL_NUMS:
55310 IF GRID_TYPE$="SLS" THEN {
55320 ! 
55330 ! Grid type - "SLS"
55340 ! 
55345 C=0
55351 COL_LINE=++C; COL_LINE$=STR(C:"00")
55352 COL_DEL=++C; COL_DEL$=STR(C:"00")
55353 COL_PO_CODE=++C; COL_PO_CODE$=STR(C:"00")
55354 COL_FROM_QUOTE=++C; COL_FROM_QUOTE$=STR(C:"00")
55355 COL_TYP=++C; COL_TYP$=STR(C:"00")
55356 COL_SPEC=++C; COL_SPEC$=STR(C:"00")
55357 COL_PO_TYPE=++C; COL_PO_TYPE$=STR(C:"00")
55358 COL_ITEM_CUST=++C; COL_ITEM_CUST$=STR(C:"00")
55359 COL_CODE=++C; COL_CODE$=STR(C:"00"); COL_DESC=++C; COL_DESC$=STR(C:"00") ! SSP 223828
55360 COL_WHSE=++C; COL_WHSE$=STR(C:"00")
55361 COL_ORDER=++C; COL_ORDER$=STR(C:"00")
55362 COL_SHIP=++C; COL_SHIP$=STR(C:"00")
55363 COL_BO=++C; COL_BO$=STR(C:"00")
55364 COL_UNIT_PRICE=++C; COL_UNIT_PRICE$=STR(C:"00")
55365 COL_UNIT_COST=++C; COL_UNIT_COST$=STR(C:"00")
55366 COL_START_NUM=++C; COL_START_NUM$=STR(C:"00")
55367 COL_MOD_SPEC=++C; COL_MOD_SPEC$=STR(C:"00")
55368 COL_SPEC_SHIP=++C; COL_SPEC_SHIP$=STR(C:"00")
55369 COL_COSTCODE=++C; COL_COSTCODE$=STR(C:"00")
55370 COL_RC_NUM=++C; COL_RC_NUM$=STR(C:"00")
55371 COL_EXTREF=++C; COL_EXTREF$=STR(C:"00")
55372 COL_DET=++C; COL_DET$=STR(C:"00")
55373 COL_VIEW=++C; COL_VIEW$=STR(C:"00")
55374 COL_DELETE=++C; COL_DELETE$=STR(C:"00")
55400  } ELSE {
55410 ! 
55420 ! Grid type - "REL"
55430 ! 
55440 C=0
55451 COL_LINE=++C; COL_LINE$=STR(C:"00")
55452 COL_DEL=++C; COL_DEL$=STR(C:"00")
55453 COL_TYP=++C; COL_TYP$=STR(C:"00")
55454 COL_ITEM_CUST=++C; COL_ITEM_CUST$=STR(C:"00")
55455 COL_CODE=++C; COL_CODE$=STR(C:"00"); COL_DESC=++C; COL_DESC$=STR(C:"00") ! SSP 223828
55456 COL_WHSE=++C; COL_WHSE$=STR(C:"00")
55457 COL_ORDER=++C; COL_ORDER$=STR(C:"00")
55458 COL_SHIP=++C; COL_SHIP$=STR(C:"00")
55459 COL_BO=++C; COL_BO$=STR(C:"00")
55460 COL_UNIT_PRICE=++C; COL_UNIT_PRICE$=STR(C:"00")
55461 COL_UNIT_COST=++C; COL_UNIT_COST$=STR(C:"00")
55462 COL_SPEC_SHIP=++C; COL_SPEC_SHIP$=STR(C:"00")
55463 COL_COSTCODE=++C; COL_COSTCODE$=STR(C:"00")
55464 COL_RC_NUM=++C; COL_RC_NUM$=STR(C:"00")
55465 COL_EXTREF=++C; COL_EXTREF$=STR(C:"00")
55466 COL_DET=++C; COL_DET$=STR(C:"00")
55467 COL_VIEW=++C; COL_VIEW$=STR(C:"00")
55468 COL_DELETE=++C; COL_DELETE$=STR(C:"00")
55495  }
55498 RETURN 
55499 ! 
55600 REM "Locking and unlocking columns in the grid
55610 DEF FNLOCK(LOCAL C1)
55620 GRID LOCK OEGR,C1,CUR_ROW; RETURN 0
55630 END DEF
55651 ! 
55652 DEF FNUNLOCK(LOCAL C1)
55654 GRID UNLOCK OEGR,C1,CUR_ROW; RETURN 0
55658 END DEF
55660 ! 
55665 DEF FNLOGIT(LOCAL MSGTYPE$, LOCAL MSG$)
55666 IF WHO<>"crg" THEN RETURN 0
55670 IF %FMGGRDLOG=0 THEN %FMGGRDLOG=GFN; OPEN LOCK (%FMGGRDLOG)"FMGGRD.log"
55675 PRINT (%FMGGRDLOG)DTE(0:"%Y:%Dz:%Mz-%Hz:%mz:%sz")+" [",PAD(MSGTYPE$,15),"] "," ("+STR(OEGR'CURRENTROW)+","+STR(OEGR'CURRENTCOLUMN)+"),("+STR(OEGR'ROW)+","+STR(OEGR'COLUMN)+") "+MSG$
55676 CLOSE (%FMGGRDLOG); OPEN LOCK (%FMGGRDLOG)"FMGGRD.log"
55680 RETURN 0
55685 END DEF
55690 ! 
55750 DEF FN_DEBUG(LOCAL DEBUGSTR$)
55760 SETTRACE PRINT DEBUGSTR$
55770 RETURN DEBUG_FLG
55780 END DEF
55791 ! 
55792 ! 
55793 ! DEBUG_DRAW_COL_NUM:
55794 ! OEGR'ROW=-1; IF GRID_TYPE$="SLS" THEN NUM_COLS=21 ELSE NUM_COLS=16 END_IF ; FOR III=1 TO NUM_COLS; OEGR'COLUMN=III; OEGR'VALUE$=STR(III)+". "+OEGR'VALUE$; NEXT III
55795 ! RETURN
55796 ! 
55797 ! 
55800 REFRESH_GRID_ROW:! Allows grid row gaining focus to be refreshed
55805 ! TMPCOL=OEGR'CURRENTCOLUMN,TMPROW=OEGR'CURRENTROW
55806 ! OEGR'COLUMN=-1,OEGR'ROW=0,OEGR'VALUE$=""
55807 ! OEGR'COLUMN=-1,OEGR'ROW=TMPROW,OEGR'VALUE$=">>>"
55810 ! READ DATA FROM OEGR'ROWDATA$ TO IOL=OEGR'LOADIOLIST$
55813 IF LAST_LINE_EDIT_MODE AND OEGR'CURRENTROW<>GRID_LINE_COUNT THEN GRID GOTO OEGR,NEXT_CELL,GRID_LINE_COUNT; PRINT 'CI'; GOTO *RETURN ! Moving away from last line not allowed
55814 ! MX=FNLOGIT("REFRESH_GRID_ROW",CELL_NAME$+":"+C_LINE$+" of row "+STR(CUR_ROW)+" refreshing ...")
55815 CUR_ROW=OEGR'CURRENTROW,CUR_CELL=OEGR'CURRENTCOLUMN ! OEGR'ROW=CUR_ROW,OEGR'COLUMN=CUR_CELL
55816 IF LAST_OE_LINE=CUR_ROW THEN GOTO *RETURN ! check to see if focus is still on current row
55820 GOSUB GET_LINE_INFO
55890 RETURN 
55898 ! 
55899 ! 
55900 ENTERKEY_EDIT_MODE:! Not used currently
55910 ! OEGR'ENTERMODE=0
55920 RETURN 
55949 ! 
55950 ENTERKEY_NAV_MODE:! Not used currently
55960 ! OEGR'ENTERMODE=1
55970 RETURN 
55980 ! 
56000 REM "208671-Order Entry - GUI Order Lines. Redesign based upon a
56001 REM "223931-Order Entry Grid..Default Print On field not working        
56002 REM "223633-Order entry - if parameter is set to N for manual lot       
56004 REM "228932-Committed lots don't match qty ordered and when order goes  
56005 ! "228812-Order Entry Grid: Issue with the length of the item         
56006 REM "231692-GUI:  Skip Unit price set to "Y" on Unit of Measure for Lot 
56007 REM "234278-GUI 
56008 REM "230773-GUI 
56009 REM "230121-Grid Order Entry, cannot select line type of "T" for TOPS items
56010 REM "224018-Order Entry Grid...RFQ not populating correctly in the      
56012 REM "226319-Order Entry Grid: There are issues when trying to enter a   
56014 REM "240550-O/E Grid - Special charge ext only items - value is not     
56015 REM "241178-Trying to call up lines on order 00-009216 and is getting   
56016 REM "240449-Program FMGODR.v7 In order entry gui grid, the warehouse    
56017 REM "223850-Order Entry grid...need a floating tip on manual lot        
