0010 ! FMGODX - Order Processing Paramter Setup  
0020 IF TCB(13)=1 THEN BEGIN 
0030 PROCESS "FMGODX","../OPG/OP.EN",CMD_OPT$,OPT$
0035 REM "5.7 - 08/07/23 - 14.944395 - jvv - SSP# 307453
0037 REM "307453-DBD-401: Default order type nt being set correctly in GUI   
0040 REM "Copyright 2023 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 END 
0100 INIT:! ^100,5 - Initialize routine
0105 ARG_1$=""
0300 ! 300,5 - Iolists & Templates
0310 OE_DEFAULTS_IOL:IOLIST OPERATOR_CODE$:[LEN(8)],KEY_PART$:[LEN(2)],ORDER_DIV$:[LEN(2)],ORDER_DATE$:[LEN(6)],FOB$:[LEN(1)],HOW_TO_SHIP$:[LEN(1)],SHIP_VIA$:[LEN(1)],CUST_SERV_REP$:[LEN(4)],ORDER_TYPE$:[LEN(1)]
0500 ! 500,5 - Open files
0505 ZZPARM=HFN; OPEN (ZZPARM)"ZZPARM"
0508 ARH_FIL=HFN; OPEN (ARH_FIL,IOL=*)"ARH"+%C$ ! SSP#236387
0510 READ (ZZPARM,KEY=%C$+"A/R",DOM=*NEXT)AR_PARM$; GOTO 0512
0511 MSGBOX "A/R "+MSG("PARM_NOF"); CMD_STR$="END"; EXIT 
0515 READ (ZZPARM,KEY=%C$+"F/M",DOM=*NEXT)FM_PARM$; GOTO 0517
0516 MSGBOX "F/M "+MSG("PARM_NOF"); CMD_STR$="END"; EXIT 
0550 %MSLC=0,%MCLB$="",%MCLD$=""; IF FN%HAS_MODULE("AC")=0 THEN GOTO 0560 ! SSP 225300
0555 READ (ZZPARM,KEY=%C$+"AR1",DOM=*NEXT)C_P0$; IF MID(C_P0$,77,1)="Y" THEN %MSLC=1,%MCLB$="MULTI",%MCLD$=DIM(21) ! SSP 225300
0590 EXIT 
1000 READ_REC:! ^1000,5 - Read data for OP parameters
1010 READ DATA FROM "" TO IOL=OE_DEFAULTS_IOL; OPERATOR_CODE$=PAD(%X3_OP_ID$,8),KEY_PART$="FD"
1020 READ (ZZPARM,KEY=OPERATOR_CODE$+KEY_PART$,DOM=*NEXT)IOL=OE_DEFAULTS_IOL; GOTO 1035
1022 ORDER_TYPE$="b" ! SSP307453 - Set default if record does not exist
1025 ! MSGBOX "This entry is not on file. "+SEP+"Add this entry?","Attention","?,YESNO,2",ANSWER$
1030 ! IF ANSWER$="NO" THEN CMD_STR$="E"; EXIT
1035 ORDER_DATE$=TBL(SGN(POS(" "<>%X3_TODAY$)),%X3_MACH_DATE$,%X3_TODAY$) ! if %x3_today <> blank use it else use %x3_mach_date
1036 IF STP(%CUSTOMER$,3)<>"" THEN ORDER_DIV$=MID(%CUSTOMER$,1,2) ! ssp#238865
1037 FIND (ARH_FIL,KEY=ORDER_DIV$,DOM=*NEXT) ! SSP#236387!ssp#238865
1039 IF %INV_ENTRY THEN CALL "*WINGRP;DISABLE",INV_ENT.GRP$; ORDER_TYPE$="R" ! REQ ENTRY FROM INVOICE ENTRY!ssp#238865
1040 GOSUB LOAD_HOW_TO_SHIP; GOSUB LOAD_SHIP_VIA; GOSUB LOAD_FOB; GOSUB LOAD_ORDER_DIV
1050 IF ARG_2$="PO" THEN CALL "*WINGRP;DISABLE",PO_TYPE.GRP$; CALL "*WINGRP;SHOW",PO_TYPE2.GRP$; ORDER_TYPE$="b"
1060 REFRESH_FLG=1
1065 EXIT 
1070 ! 
1100 WRITE_REC:! ^100,5 - Write OP Paramters
1105 WRITE (ZZPARM,KEY=OPERATOR_CODE$+KEY_PART$)IOL=OE_DEFAULTS_IOL
1107 %CUST_SERV_REP$=CUST_SERV_REP$ ! SSP217284 jdf
1110 CMD_STR$="E"
1115 RETURN 
1120 ! 
5000 CHECK_FOLDER:! 5000,5 - Determine what is to be enabled/shown
5005 IF FOLDER_ID$="FMGODX.1" THEN {
5010 GOSUB PROCESS_FM.A2
5020  }
5025 ! 
5030 IF FOLDER_ID$="FMGODX.2" THEN {
5045  }
5050 ! 
5055 IF FOLDER_ID$="FMGODX.3" THEN {
5065  }
5070 ! 
5075 IF FOLDER_ID$="FMGODX.4" THEN {
5085  }
5090 ! 
5095 IF FOLDER_ID$="FMGODX.5" THEN {
5100 ! IF POS(%C$="145500",3) THEN ENABLE CONTROL FM.A67.CTL ELSE DISABLE CONTROL FM.A67.CTL
5105 ! IF POS(%C$="338500",3) THEN ENABLE CONTROL FM.A76.CTL ELSE DISABLE CONTROL FM.A76.CTL
5120  }
5125 ! 
5145 ! 
5180 ! 
5185 REFRESH_FLG=1
5190 RETURN 
6000 ! ^1000,5 - Control specfic routines
6005 ! 
6025 PROCESS_FM.A2:! ^25,5 - Set quote mask
6030 IF FM.A2$="Y" THEN {
6035 CALL "*wingrp;show",QUOTE_DIV.GRP$
6040 %OP_MASK$="2N6"
6045  } ELSE {
6050 CALL "*WINGRP;HIDE",QUOTE_DIV.GRP$
6055 %OP_MASK$="0N6"
6060  }
6065 ! %OP_MASK$ (1,1)=Division Len, (2,1)=A/N (3,1)=Length
6070 %OP_DIV_LEN=NUM(%OP_MASK$(1,1)),%QUOTE_LEN=NUM(%OP_MASK$(3,1))
6075 IF %OP_DIV_LEN THEN %QUOTE_MASK$=DIM(%OP_DIV_LEN,"0")+"-"
6080 %QUOTE_MASK$+=DIM(%QUOTE_LEN_LEN,"0")
6085 RETURN 
6090 ! 
9700 WRAPUP:! 9700,5 - Clean up
9710 CLOSE (ZZPARM)
9712 CLOSE (ARH_FIL)
9715 EXIT 
9999 END 
20000 TEST:
20004 PRINT 'WINDOW'(0,0,78,20)
20009 PRINT 'POP'
20010 EXIT 
20100 LOAD_FMP_DROP_BOX:! Load drop box DB_CTL from FMP assume: 1,1=DB_KEY$,2,1=code,3,15=desc. If code=DB_CODE$ then set as default answer
20102 IF DB_KEY$="F" THEN %FOB_T$=" /",%FOB_R$=" "
20103 IF DB_KEY$="H" THEN %SHIP_VIA_T$=" /",%SHIP_VIA_R$=" "
20104 IF DB_KEY$="S" THEN %SHIP_VIA_CT$=" /",%SHIP_VIA_CR$=" "
20105 DB_STR$=" "
20106 DROP_BOX LOAD DB_CTL,0,DB_STR$
20108 SELECT DB$ FROM "FMP"+%C$ BEGIN DB_KEY$ END DB_KEY$+$FF$ WHERE DB$(1,1)=DB_KEY$ ! SSP#260641
20110 DB_STR$=DB$(2,1)+" - "+DB$(3,15)
20115 DROP_BOX LOAD DB_CTL,0,DB_STR$ ! 0 will load at next index
20120 IF DB$(2,1)=DB_CODE$ THEN DROP_BOX WRITE DB_CTL,DB_STR$
20122 IF DB_KEY$="F" THEN %FOB_R$=%FOB_R$+DB$(2,1),%FOB_T$=%FOB_T$+DB$(2,1)+"-"+STP(DB$(3,15))+"/"
20123 IF DB_KEY$="H" THEN %SHIP_VIA_R$=%SHIP_VIA_R$+DB$(2,1),%SHIP_VIA_T$=%SHIP_VIA_T$+DB$(2,1)+"-"+STP(DB$(3,15))+"/"
20124 IF DB_KEY$="S" THEN %SHIP_VIA_CR$=%SHIP_VIA_CR$+DB$(2,1),%SHIP_VIA_CT$=%SHIP_VIA_CT$+DB$(2,1)+"-"+STP(DB$(3,15))+"/"
20125 NEXT RECORD 
20199 RETURN 
20200 LOAD_HOW_TO_SHIP: DB_CTL=HOW_TO_SHIP.CTL,DB_KEY$="H",DB_CODE$=HOW_TO_SHIP$; GOSUB LOAD_FMP_DROP_BOX; RETURN 
20220 LOAD_SHIP_VIA: DB_CTL=SHIP_VIA.CTL,DB_KEY$="S",DB_CODE$=SHIP_VIA$; GOSUB LOAD_FMP_DROP_BOX; RETURN 
20240 LOAD_FOB: DB_CTL=FOB.CTL,DB_KEY$="F",DB_CODE$=FOB$; GOSUB LOAD_FMP_DROP_BOX; RETURN 
20300 LOAD_ORDER_DIV:! if not divisional, set to 00, if divisional, load box,set value and show (it should be hidden initially
20301 IF MID(%X3$,333,2)<>"  " THEN ORDER_DIV$=MID(%X3$,333,2); CALL "*wingrp;hide",ORDER_DIV.GRP$; GOTO LOAD_ORDER_DIV_END
20305 IF MID(AR_PARM$,13,1)<>"Y" THEN ORDER_DIV$="00"; CALL "*wingrp;hide",ORDER_DIV.GRP$; GOTO LOAD_ORDER_DIV_END
20310 ! If here, then load drop box, set value, and show it
20320 SELECT FSH$ FROM "FSH"+%C$
20321 FIND (ARH_FIL,KEY=FSH$(1,2),DOM=*NEXT) ! SSP#236387
20325 DROP_BOX LOAD ORDER_DIV.CTL,0,FSH$(1,2)+"-"+DIV_DESC$
20326 ORDER_DIV$=MID(ORDER_DIV$,1,2)
20330 IF FSH$(1,2)=ORDER_DIV$ THEN DROP_BOX WRITE ORDER_DIV.CTL,FSH$(1,2)+"-"+DIV_DESC$
20340 NEXT RECORD 
20380 CALL "*wingrp;show",ORDER_DIV.GRP$
20399 LOAD_ORDER_DIV_END:RETURN 
20400 EXIT_PRESSED:! exit button pressed, signal the calling program
20405 ARG_1$="EXIT"
20415 CMD_STR$="E"
20420 RETURN 
20425 ! 
20500 FIND_ARH:
20510 FIND (ARH_FIL,KEY=ORDER_DIV$,DOM=*NEXT) ! SSP#236387
20520 RETURN 
56000 REM "217284-Issue with Stock PO's missing fields on PO Header           
56001 REM "260641-ship via drop down in order entry does not display all      
56002 REM "307453-DBD-401: Default order type nt being set correctly in GUI   
