0010 REM "Add or delete order effects from system<FM2ODH>
0035 REM "5.6 - 09/16/08 - 12.011944 - crg - SSP# 180159
0037 REM "180159-Consolidate FM2ODH and FMGODH, FM2ODZ and FMGODZ into one   
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,C0,A$,A{ALL}
0100 SETERR 9000
0105 CALL "FM2ODH",X3$,C0,A$,A{ALL} ! 180159
0106 EXIT 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "194599-Issue with the addresses on VP business cards. Pulling      
56005 REM "206728-FT4 is missing records - 911  
56007 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56008 REM "180159-Consolidate FM2ODH and FMGODH, FM2ODZ and FMGODZ into one   
