0010 ! FMGPZB - Complete FMS Cycle
0015 REM "Prog Type: I -3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/11/14 - 16.849444 - tma - SSP# 269512
0037 REM "269512-Program exception in Cycle                                  
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "FMGPZB","../FMG/FM.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0101 INIT:
0110 X0$="FM2PZB",X1$="Complete FMS Cycle"
0120 DIM S$(20),H[15],A$(35),B$(60),B[15],C1$(243)
0130 K0=14,K1=2
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0380 IOLIST H$,H0$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13],H[14],H[15]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FM8...  02O AR1...  03X FM0...   05O FM6... 06O FM7... 08O FM4... 09O FMP... 10OSFMP...   13O ZZPARM  14O FTN...  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0690 DIM X$(16)
0700 RETURN 
0810 CALL "ZZPROM",".X0FM2PZB",X3$,S3,"Completes the FMS cycle for one customer or all customers in one cycle","","",0
0820 IF S3=3 THEN GOTO 9900
0824 REM "1 = COUNT SYSLE, 2 = CUSTOMER, 3=ONE LOCATION
0830 DIM X$(16); PRINT @(0,6+V0),'CE','SB',; IF S3=1 THEN PRINT @(14,7),"Count cycle to process:" ELSE PRINT @(17,7),"Customer to process:",
0840 IF S3>1 THEN GOTO 0860
0841 SEL_CYCLE:
0845 X$(1,2)=CYCLE$ ! CALL "ZZENTR","SZ",X{ALL},X$,X4$,X3$,38,7,1,2,C0,"","","","FM2PZA90","","",""; IF C0=4 THEN GOTO 0010
0855 GOTO 0900
0856 SEL_CUSTOMER: REFRESH_FLG=1
0857 IF STP(CUSTOMER$)="" THEN EXIT 
0860 X$(3,10)=CUSTOMER$ ! CALL "ZZENTR","AU",X{ALL},X$,X4$,X3$,38,7,3,10,C0,"A/R","","","FM2PZA92","11AR1","",""; IF C0=4 THEN GOTO 0010
0865 DIM B$(394),B[15]; FIND (Z[2],KEY=X$(3,10),DOM=0860)IOL=0320 ! PRINT @(48,7),B$(11,40),; IF C0=4 THEN GOTO 9900
0875 REM CALL "ZZENTR","Z^",X(ALL),X$,X4$,X3$,38,9,13,4,C0,"","","","FM2PZA94","","",""; IF C0=4 THEN GOTO 09900
0880 IF X$(13,4)=S$(1,4) THEN GOTO 0900 ELSE FIND (Z[3],KEY="C"+X$(3,14),DOM=0875)IOL=0330
0890 IF C0=2 THEN GOTO 0860
0895 RETURN 
0900 RETURN ! CALL "ZZPROM","X2FM2PZA",X3$,Q,"","","",0;          ON Q GOTO 9900,0840,0901
0901 PROCEED:
0902 IF RB_OPTION$="1" THEN S3=2 ELSE S3=1
0905 ON S3-1 GOTO 0910,0950
0910 REM "Count Cycle
0911 GOSUB 7800
0912 READ (Z[1],KEY="",DOM=0915)
0915 DIM A$(60); READ (Z[1],END=5000)IOL=0310
0920 IF B$(1,10)<>A$(1,10) THEN READ (Z[2],KEY=A$(1,10),DOM=0915)IOL=0320; READ (Z[9],KEY="D"+A$(1,10),DOM=0915)C1$
0925 IF C1$(46,2)<>X$(1,2) THEN GOTO 0915
0930 A1$=A$(1,14); GOSUB 6500
0940 GOSUB 6600; GOSUB 6460
0945 GOTO 0915
0950 REM "Customer Data
0960 READ (Z[3],KEY="C"+X$(3,10),DOM=0961)
0965 K$=KEY(Z[1],END=5000); READ (Z[3],END=5000)IOL=0330; IF C$(1,11)<>"C"+X$(3,10) THEN GOTO 5000
0975 DIM A$(60); A$(1,14)=C$(2,14); READ (Z[1],KEY=A$(1,14),DOM=0976)IOL=0310
0977 DIM C1$(243); READ (Z[9],KEY="D"+A$(1,10),DOM=0978)C1$; REM "WO113947
0978 GOSUB 6600; GOSUB 6460
0980 A1$=A$(1,14); GOSUB 6500
0985 GOTO 0965
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(400),B[15],C$(224)
1035 DIM A$(50)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 5000
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer code
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,27,3,1,10,C0,"A/R","{1"+X$,K9$,"FM2PZA00","AR1","AR2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,5000,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(41,3),B$(11,35),
1240 GOTO 1120
1250 REM "Count Location
1255 Q$="C"+A$(1,10)
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,27,4,11,4,C0,"","{2"+X$,Q$,"FM2PZA02","FM0","FM2SKA",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,14),DOM=1263)
1265 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 5000
1270 IF V9<>-2 THEN FIND (Z[3],KEY="C"+A$(1,14),DOM=1260)IOL=0330
1275 PRINT @(33,4),C$(16,35),
1290 GOTO 1120
1500 REM "
1505 Z9=-1,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,14)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,1800
2100 REM "Count freeze date
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,38,6,15,6,C0,"","{3"+X$,"","FM2PZA04","","",""
2140 GOTO 2020
2150 REM "Date that count was made
2160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,38,8,21,6,C0,"","{3"+X$,"","FM2PZA06","","",""
2190 GOTO 2020
2200 REM "Current status
2210 CALL "ZZENTR","V",A{ALL},A$,X4$,X3$,38,10,27,1,C0,"COUNTCYC","{T"+X$,"","FM2PZA08","","",""
2240 GOTO 2020
5000 REM 
5010 CMD_STR$="E"; EXIT 
5090 GOTO 9900
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(12,3+V0),"Customer code:",@(0,5+V0),Z0$,
6070 PRINT @(7,6+V0),"Count sheet data frozen as of:",@(12,8+V0),"Date that count was made:",@(22,10+V0),"Current status:",
6075 PRINT @(0,12+V0),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,6),FND$(A$(15,6)),@(38,8),FND$(A$(21,6)),
6224 CALL "ZZDISP","V   ",A$(27,1),"COUNTCYC",X3$,"","",38,10,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT 
6464 PRINT 'MESSAGE'("Processing key: "+A$(1,10)+" "+STP(B$(11,35)),0)
6465 ! MESS.CTL'VALUE$="Processing key: "+A$(1,10)+" "+STP(B$(11,35))+" "+A$(11,4)+" "+STP(C$(16,35))
6466 MESS.CTL'VALUE$="Processing key: "+A$(11,4)+" "+STP(C$(16,35))
6468 ! PRINT @(41,3),B$(11,35),@(27,4),A$(11,4),@(33,4),C$(16,35),
6490 RETURN 
6500 REM "DELETE
6505 GOSUB 7500
6510 REMOVE (Z[1],KEY=A1$,DOM=6525)
6520 IF A$(27,1)<="3" AND POS(A$(1,10)=A9$,10)=0 THEN A9$=A9$+A$(1,10)
6590 RETURN 
6600 REM "ALT KEY DATA READS
6602 DIM B$(400),B[15],C$(224)
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY="C"+A$(1,14),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "DELETE FM6 , FM7, & POSSIBLY FMI DATA
7510 FOR X=5 TO 6
7520 READ (Z[X],KEY=A$(1,10),DOM=7521)
7525 K$=KEY(Z[X],END=7550); IF K$(1,10)<>A$(1,10) THEN GOTO 7550
7530 REM "FORM STATUS
7540 REMOVE (Z[X],KEY=K$)
7542 IF X=6 THEN REMOVE (Z[14],KEY=C1$(46,2)+K$,DOM=7543); REM "WO113947, remove FTN sort record
7545 MESS.CTL'VALUE$="Processing key: "+K$; GOTO 7525
7550 REM "
7560 NEXT X
7590 ! PRINT @(0,22),'CE',
7595 RETURN 
7600 REM "RESET FM4 FORM STATUS
7610 READ (Z[8],KEY=K$(1,10)+K$(31,10)+K$(11,4),DOM=7695)IOL=0380
7620 IF H$(38,1)="1" THEN H$(38,1)="0",H$(45,30)="Count cycle terminated",H$(39,6)=X3$(21,6); WRITE (Z[8],KEY=H$(1,24))IOL=0380
7621 IF RT_PARM$<>"" THEN CUST$=H$(1,10); CALL "RT2WOC",ERR=7622,X3$,X4$,CUST$,"FM4...","U",H$(1,24)
7695 RETURN 
7700 REM "Reduce current accounting period by 1
7710 IF A9$="" THEN GOTO 7795
7715 FOR X=1 TO LEN(A9$) STEP 10
7720 EXTRACT RECORD (Z[9],KEY="D"+A9$(X,10),DOM=7770)A$
7722 P9=12; READ (Z[10],KEY="E"+A9$(X,10)+A$(52,4),DOM=7725)Q$; P9=NUM(Q$(16,2))
7725 P0=NUM(A$(52,4)),P1=NUM(A$(56,2))
7730 P1=P1-1; IF P1=0 THEN P1=P9,P0=P0-1
7735 A$(52,6)=STR(P0:"0000")+STR(P1:"00")
7740 WRITE RECORD (Z[9],KEY="D"+A9$(X,10))A$
7780 NEXT X
7795 RETURN 
7800 REM "Remove FTN records for count cycle       
7810 READ (Z[14],KEY=X$(1,2),DOM=7811)
7820 CYCLE$=KEY(Z[14],END=7890); READ (Z[14])
7830 IF CYCLE$(1,2)<>X$(1,2) THEN GOTO 7890
7840 REMOVE (Z[14],KEY=CYCLE$,DOM=7845) ! SSP#269512
7850 GOTO 7820
7890 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 END_PRG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "269512-Program exception in Cycle                                  
