0010 ! "FMGPMA - Product Locator 
0015 REM "Prog Type: I -2.5     
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/23/21 - 10.27135 - jvv - SSP# 307357
0037 REM "307357-Update FS6 to allow for more line numbers                   
0040 REM "Copyright 2021 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "FMGPMA","../FMG/FM.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0105 INIT:
0110 X0$="FM2PMA",X1$="Order History Locator by Item Code",K9$="",K9=0
0120 DIM Z0$(80,"-"),M$(21),M[1]
0135 C9=-1
0140 M0$="##,##0",M1$="###,###.00-"
0145 GOSUB 8950
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0298 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4]
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20]
0351 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20]
0352 IOLIST E$
0353 IOLIST E$,E[0],E[1],E[2]
0390 IOLIST M$,M[0],M[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FS7...  02O FMP...  03O FS6...  04O AR1...  05O AP4...  06O FM1...  07O FMP...  08O FS1...  09O IC0...  11O FS9...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0900 REM "Restart after item detail lookup
0910 IF Q1$="" THEN GOTO 0990
0915 P=POS("~"=Q1$); IF P=0 THEN GOTO 0990
0920 A$=Q1$(1,P-1),K$=Q1$(P+1)
0925 GOSUB 6600; GOSUB 6460
0930 GOSUB 8500
0935 EXTRACT (Z[1],KEY=K$,DOM=0936)
0940 GOTO 1515
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,-1,X1,X2
1030 DIM B$(60)
1035 DIM A$(14)
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1105 RETURN 
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 RETURN 
1140 ON X0 GOTO 1200,1250,1350,1500
1200 REM "
1201 SEL_PROD_CODE:
1202 IF _EOM$=$00$ THEN EXIT 
1203 IF STP(PROD_CODE$)="" THEN NEXT_ID=PROD_CODE.CTL; EXIT 
1205 IF LEN(A1$)>0 THEN A$(1,3)=A1$(1,3); GOTO 1220
1210 A$(1,3)=PROD_CODE$ ! CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,3,4,1,3,C0,"","{1"+X$,"T","FM2PMA00","FMPP","FM2SAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,3),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,1216,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY="T"+A$(1,3),DOM=1210)IOL=0320
1225 ! PRINT @(8,4),B$(5,15),
1240 RETURN 
1250 SEL_TYPE:
1255 IF LEN(A1$)>3 THEN A$(4,1)=A1$(4,1); GOTO 1270
1256 GOSUB 8600
1259 X$="Master, Inventory item, Non-stock, Special, Customer inv. or '  ' for all"
1260 A$(4,1)=DB_TYPE$ ! CALL "ZZENTR","SRUX",A{ALL},C8$,X4$,X3$,25,4,1,1,C0,"","{3"+X$,"MCINS ","FM2PMA02","","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 ! GOSUB 8700
1275 GOSUB 8600
1280 ! PRINT @(27,4),C9$,
1290 RETURN 
1350 SEL_ITEM_CODE:
1355 IF LEN(A1$)>5 THEN A$(5,10)=A1$(5,10); GOTO 1370
1357 Q$=A$(1,5)
1360 A$(5,10)=ITEM_CODE$ ! CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,57,4,5,10,C0,"","{3"+X$,Q$,"FM2PLA06","FM2","",""; IF C0=6 THEN GOSUB 6400; C0=1
1361 IF ABS(C0)=2 AND LEN(A1$)>11 THEN A1$=A1$(1,11)
1500 PROCEED:
1501 PRINT 'MESSAGE'('_RED'+'WHITE'+"Please wait",0),'CURSOR'(1),
1502 IDX=0; LIST_BOX LOAD LB_LINE.CTL,""
1505 GOSUB 8500
1510 READ (Z[1],KEY=A$,DOM=1511)
1515 GOSUB 4030
1520 K$=KEY(Z[1],END=5000); READ (Z[1])
1525 IF K$(1,3)<>A$(1,3) THEN GOTO 5000
1530 IF K0$(1,1)<>"A" AND A$(4,1)<>K$(4,1) THEN GOTO 1520
1540 IF K0$(2,1)<>"A" AND A$(5,K1)<>K$(5,K1) THEN GOTO 1520
1590 GOSUB 2000
1595 GOTO 1520
2000 REM "Print a item
2005 DIM C$(163),C[4] ! ssp 307357
2007 K4$=K$(15,10)+K$(4,1)+K$(5,10)+K$(25,8)+K$(33,1)
2010 READ (Z[3],KEY=K4$,DOM=2090)IOL=0330
2020 ! IF L>18 THEN GOSUB 4000
2025 GOSUB 7700
2035 GOSUB 2200
2040 GOSUB 2100
2080 L=L+1,L0=L0+1
2090 RETURN 
2100 REM "Print price & customer
2105 DIM D$(100)
2110 READ (Z[4],KEY=C$(1,10),DOM=2111)D$
2115 IF M$(4,4)<>C$(101,4) THEN DIM M$(21),M[1]; FIND (Z[13],KEY="U/M"+C$(101,4),DOM=2116)IOL=0390
2120 IF M$(20,1)<>"Y" THEN Q0=C[2] ELSE IF M[0]<>0 THEN Q0=M[0] ELSE Q0=M[1]
2125 CALL "ZZDISP","AX",C$(1,10),"A/R",X3$,X$,"",0,0,X4$
2126 CUSTOMER$=X$+" "+D$(11,35)
2129 CALL "ZZDISP","AX",C$(22,8),"O/P",X3$,O$,"",0,0,X4$
2130 ! PRINT @(1,L),"Ordered:",@(10),FND$(C$(34,6)),@(23),O$,@(35),"Cust:",@(41),X$,
2170 IDX+=1; LIST_BOX LOAD LB_LINE.CTL,IDX,ITEM_CODE$+SEP+ITEM_DESC$+SEP+FND$(C$(34,6))+SEP+O$+SEP+FNS$(C$(101,4))+"/"+FNR$(STR(Q0:M0$))+SEP+STR(C(4):M1$)+SEP+VENDOR$+SEP+CUSTOMER$+SEP+K$(4,1)+SEP+K$(33,1)+SEP+MID(C$,114,3)+SEP ! SSP 307357
2180 L=L+1
2190 RETURN 
2200 REM "Print cost & vendor
2205 DIM E$(100)
2210 READ (Z[5],KEY=C$(87,10),DOM=2211)E$
2215 IF M$(4,4)<>C$(101,4) THEN DIM M$(21),M[1]; FIND (Z[13],KEY="U/M"+C$(101,4),DOM=2216)IOL=0390
2220 IF M$(20,1)<>"Y" THEN Q0=C[2] ELSE IF M[0]<>0 THEN Q0=M[0] ELSE Q0=M[1]
2225 CALL "ZZDISP","AX",C$(87,10),"A/P",X3$,X$,"",0,0,X4$
2226 IF POS(" "<>C$(97,4))<>0 THEN X$=X$+"-"+C$(97,4)
2227 VENDOR$=X$+" "+E$(11,35)
2230 ! PRINT @(4,L),"Cost:",@(10),C[4]:M1$,@(23),FNS$(C$(101,4)),"/",FNR$(STR(Q0:M0$)),@(35),"Vend:",@(41),X$,
2280 L=L+1
2290 RETURN 
4000 REM "New page
4010 CALL "ZZPROM","X0FM2PMA",X3$,Z,"","","",0
4020 ON Z GOTO 4030,4022,4024,4025
4022 EXITTO 1060
4024 EXITTO 1500
4025 GOSUB 5100; GOTO 4010
4030 L=6,L0=1,L$="",L0$=""
4040 RETURN 
5000 REM "End
5001 PRINT 'CURSOR'(0),'MESSAGE'('F8'+"",0),
5005 RETURN 
5010 CALL "ZZPROM","X0FM2PMA",X3$,Z,"","","",0
5015 ON Z GOTO 5020,5025,5030,5035
5020 GOTO 1060
5025 GOTO 1060
5030 GOTO 1500
5035 GOSUB 5100
5090 GOTO 1060
5100 REM "Show order detail
5103 IF L$="" THEN CALL "ZZPROM","X1FM2PMA",X3$,Z,"","","",0; RETURN 
5104 DIM A9$(2)
5105 PRINT @(27,22),'CE'," Line number:",; CALL "ZZENTR","ZX",A{ALL},A9$,X4$,X3$,43,22,1,2,C0,"","","","FM2PMA08","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 IF C0<0 THEN RETURN ELSE PRINT @(27,22),'CL',
5107 A9=NUM(A9$,ERR=5104); IF A9<1 OR A9>L0 THEN GOTO 5104
5108 L1=(A9-1)*30+1
5120 U1$=X0$+STR(LEN(A$)+LEN(L0$)+1:"00")+A$+"~"+L0$+U1$
5125 U1$="FM2IAI30"+L$(L1,30)+U1$
5150 GOTO 9700
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3),"Product code",@(25,3),"Type",@(57,3),"Item code",@(0,5),Z0$,
6070 PRINT 
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 ! PRINT @(3,4),A$(1,3),@(8,4),B$(5,15),@(25),C8$,@(27),C9$,@(57),A$(5,10),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY="T"+A$(1,3),DOM=6606)IOL=0320
6610 GOSUB 8600
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Read in inventory or custom item data save into E0$, E0=1 means not found
7501 REM "E0$=prod code,left-rght,top-bot,plys,desc.; if product code blank then set it
7504 DIM E0$(62)
7505 ON POS(C$(11,1)="BDFHJ") GOTO 7590,7550,7510,7515,7600,7570
7510 C0$=C$(1,10); GOTO 7520
7515 DIM C0$(10)
7520 DIM E$(139),E[20]; FIND (Z[9],KEY=C0$+C$(12,10),DOM=7521)IOL=0350; GOTO 7525
7525 E0$=E$(61,21)+E$(21,40)
7545 GOTO 7590
7550 REM "Custom item case
7555 DIM E$(196),E[20]
7560 FIND (Z[6],KEY=C$(1,10)+C$(12,10),DOM=7561)IOL=0351; GOTO 7565
7565 E0$=E$(21,61)
7569 GOTO 7590
7570 REM "Special stuff
7575 DIM E$(60),E0$(61),E[20]
7580 FIND (Z[7],KEY="X"+C$(12,10),DOM=7581)IOL=0353; GOTO 7582
7585 E0$(1,3)=E$(52,3),E0$(22)=E$(12,40)
7590 RETURN 
7600 REM "Read in non stock info from FS9 and put into E0$
7610 DIM E$(86),E[20]
7620 FIND (Z[11],KEY=C$(22,8)+C$(12,10)+C$(30,1),DOM=7621)IOL=0352; GOTO 7625
7630 E0$=E$(20,61)
7640 GOTO 7590
7690 RETURN 
7700 REM "Display E0$ stuff
7705 GOSUB 7500
7710 GOSUB 8000
7720 ITEM_CODE$=C$(12,10),ITEM_DESC$=H9$ ! PRINT @(0,L),L0:"0.",@(3),C$(12,10),@(15),H9$,
7730 L=L+1
7740 RETURN 
8000 REM "Build desc from E0$
8010 H9$=FNS$(E0$(4,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>E0$(12,8))<>0 THEN H9$=H9$+"x"
8020 H9$=H9$+FNS$(E0$(12,8)); IF H9$<>"" THEN IF POS(" "<>E0$(12,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
8030 IF NUM(E0$(20,2))<>0 THEN H9$=H9$+E0$(20,2)+" Ply "
8040 H9$=H9$+FNS$(E0$(22))
8050 RETURN 
8500 REM "Set flags in K0$
8510 DIM K0$(4)
8520 IF POS(" "<>A$(4,1))=0 THEN K0$(1,1)="A"
8530 IF POS(" "<>A$(5,10))=0 THEN K0$(2,1)="A"
8540 IF K0$(2,1)="A" THEN K1=0 ELSE K1=LEN(FNS$(A$(5,10)))
8550 RETURN 
8600 REM "Set C9$ with type
8605 DIM C9$(23),C8$(1)
8610 ON POS(A$(4,1)="BDFHJ ") GOTO 8645,8615,8620,8625,8630,8635,8640
8615 C8$="M",C9$(1)="Master"; GOTO 8645
8620 C8$="C",C9$(1)="Customer inventory item"; GOTO 8645
8625 C8$="I",C9$(1)="Inventory item"; GOTO 8645
8630 C8$="N",C9$(1)="Non-stock item"; GOTO 8645
8635 C8$="S",C9$(1)="Special charge"; GOTO 8645
8640 C8$=" ",C9$(1)="All"; GOTO 8645
8645 RETURN 
8700 REM "Convert C8$ to A$(4,1)
8710 P$="BDFHJ "
8720 P=POS(C8$="MCINS "); IF P=0 THEN EXITTO 1260
8730 A$(4,1)=P$(P,1)
8740 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
8925 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN RETURN ELSE IF U1$(1,6)<>X0$ THEN RETURN 
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 SEL_LINE:
10020 IOLIST ITEM_CODE$,ITEM_DESC$,TF_DATE$,ORDER$,UM$,TF_COST$,VENDOR$,CUST$,TF_TYPE$,SEQ$
10030 READ DATA FROM LB_LINE$ TO IOL=10020
10040 CUST$=CUST$(1,POS(" "=CUST$)-1),CUST$=SUB(CUST$,"-","")
10050 CALL "ZZWLKU;PARSE_CUST",CUST$,DIV$,CODE$; CUST$=DIV$+CODE$,CUST$=PAD(CUST$,10," ")
10060 ORDER$=SUB(ORDER$,"-","")
10070 CALL "ZZWLKU;PARSE_ORD",ORDER$,DIV$,NUM$; ORDER$=DIV$+NUM$
10080 _KEY$=CUST$+TF_TYPE$+ITEM_CODE$+ORDER$+SEQ$
10090 PROCESS "FMGIAI","../FMG/FM.EN",_KEY$
10095 RETURN 
10100 CLEAR_REC:
10110 LIST_BOX LOAD LB_LINE.CTL,""
10120 DIM A$(14)
10130 PROD_CODE$="",ITEM_CODE$="",TF_TYPE$=" "
10140 REFRESH_FLG=1,NEXT_ID=PROD_CODE.CTL,IDX=0
10150 RETURN 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56001 REM "307357-Update FS6 to allow for more line numbers                   
