0010 ! FMGQAA - Copy FMS Reports to the Print Queue
0020 SETESC 9300; SETERR 9000
0035 ! "6.0 - 01/15/04 - 8.55 - jir
0040 ! "Copyright 2004 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "FMGQAA","../FMG/FM.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0101 SETERR 0000
0105 INIT:
0110 X0$="FM2QAA",X1$="Copy FMS Reports to the Print Queue"
0120 DIM Z0$(80,"-"),V0$(19)
0135 C9=-1,V9=-2,L0=1,L1=5+V0-2,V8$=""
0150 DEF FNA$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9=0
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST A$,X5$,X6$,V1$,V3$,V2$,V0$(1)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="06O ZZPARM  "
0515 Z$=Z$+"01O FMK... 02O ZZQ   "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 RETURN 
0620 CALL "ZZPROM","Y",X3$,S3,"Do you wish to begin processing the customer reports?","","",0; ON S3 GOTO 0621,9900
0630 PROCEED:
0660 GOSUB 8000
0670 Y4$="ZZGDEQ"
0690 GOTO 9900
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(9+K9)
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,2)="LP"
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 GOTO 9900
1820 CALL "ZZPROM","1",X3$,A,"","","",0; ON A GOTO 7600,2000
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,1800
2100 REM "Printer to De-Queue
2105 GOSUB 7700
2110 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,32,4+V0,1+K9,6,C0,"",X$,K9$,"ZZDEQU00","","",""
2140 GOTO 2020
4000 REM "Modify que
4010 K1$=K0$(25*X0,25)
4020 EXTRACT (Z[1],KEY=K1$,DOM=5930)IOL=0320
4025 PRINT (0,ERR=4026)@(0,X0*2+L1+2),'ER',@(79,X0*2+L1-1),'BR',
4100 CALL "ZZPROM","X0ZZSEQU",X3$,X4,"","","",0
4110 ON X4 GOTO 4200,4300,4400,4900,4500
4200 REM "Delete record
4210 REMOVE (Z[1],KEY=K1$,DOM=4211)
4220 GOTO 4900
4300 REM "Place record on hold"
4310 REMOVE (Z[1],KEY=K1$,DOM=4311)
4320 K1$(7,1)=CHR(ASC(K1$(7,1))+90)
4340 WRITE (Z[1],KEY=K1$,DOM=4341)IOL=0320; GOTO 4900
4345 K1$(25,1)=CHR(ASC(K1$(25,1))+1); GOTO 4340
4400 REM "Move to front of que
4410 REMOVE (Z[1],KEY=K1$,DOM=4411)
4420 GOSUB 4450
4440 WRITE (Z[1],KEY=K1$,DOM=4441)IOL=0320; GOTO 4900
4445 K1$(25,1)=CHR(ASC(K1$(25,1))+1); GOTO 4440
4450 REM "Determine priority necessary to put @ front of que
4455 READ (Z[1],KEY=K1$(1,6),DOM=4456)
4459 DIM K2$(25)
4460 K2$=KEY(Z[1],END=4461)
4465 IF LEN(K2$)<25 THEN DIM K2$(25); READ (Z[1]); GOTO 4460
4470 IF K2$(1,6)<>K1$(1,6) THEN DIM K2$(25)
4475 K1$(7,1)=CHR(ASC(K2$(7,1))-1)
4490 RETURN 
4500 REM "Release from Hold"
4510 REMOVE (Z[1],KEY=K1$,DOM=4511)
4520 IF ASC(K1$(7,1))<90 THEN K1$(7,1)=" " ELSE K1$(7,1)=CHR(ASC(K1$(7,1))-90)
4540 WRITE (Z[1],KEY=K1$,DOM=4541)IOL=0320; GOTO 4900
4545 K1$(25,1)=CHR(ASC(K1$(25,1))+1); GOTO 4540
4900 REM "Redisplay current page & reset K0$ etc.
4910 L=L0; PRINT @(79,L1+1),'ER',@(0,L1+2),'CE',; DIM K0$(546)
4920 READ (Z[1],KEY=K0$(25,25),DOM=4921)
4990 GOTO 5100
5000 REM "List Que Records on Screen"
5010 L=L0; PRINT @(0,L1+2),'CE',; DIM K0$(546)
5020 READ (Z[1],KEY="",DOM=5021)
5100 REM "Read next record"
5105 K$=KEY(Z[1],END=5900)
5110 READ (Z[1],END=5900)IOL=0320
5120 IF L1+L*2>21 THEN GOSUB 5800
5130 K0$(25*L,25)=K$
5135 GOSUB 5300
5140 PRINT @(0,L1+L*2),STR(L:"##."),@(4),K$(1,2)," ",V6$,
5150 PRINT @(15,L*2+L1+1),V0$(7,12),@(30),X5$(9,3),@(40),A$(29,3),@(45),FNT$(A$(15,4)),@(55),FNA$(A$(9,6)),
5160 IF LEN(K$)<25 THEN PRINT @(64),"Printing", ELSE IF K$(7,1)>="Z" THEN PRINT @(64),"Holding", ELSE IF ASC(K$(7,1))>=ASC(" ") THEN PRINT @(67),K$(7,1), ELSE PRINT @(67)," ",
5170 IF V3$(17,1)=" " THEN PRINT @(75),"Std.", ELSE PRINT @(76),V3$(17,1),
5190 L=L+1
5290 GOTO 5100
5300 REM "Set v6$"
5310 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
5320 IF V8$=V0$(1,6) THEN GOTO 5330 ELSE CALL "ZZ2FNC;GET_PRG_REMARK",V0$(1,6),V7$
5325 V8$=V0$(1,6)
5330 V6$=FNS$(V7$)
5335 IF POS(" "<>V0$(25,38))<>0 THEN V6$=V6$+" - "+FNS$(V0$(25,38))
5340 IF LEN(V6$)>70 THEN V6$=V6$(1,70)
5350 RETURN 
5800 REM "Page break"
5830 CALL "ZZPROM","X::\|End|Redisplay|",X3$,X4,"Press |RETURN to continue, |Line |Number to Modify, |End or |Redisplay report","","V",X0
5850 ON X4+1 GOTO 5875,5851,5880,5890
5855 PRINT @(0,L0),'CE',
5860 L=L0
5870 RETURN 
5875 EXITTO 4000
5880 EXITTO 5950
5890 EXITTO 5000
5900 REM "Finish up List"
5930 CALL "ZZPROM","X1ZZSEQU",X3$,X4,"","","V",X0
5940 ON X4+1 GOTO 4000,5941,5000,5960
5950 RETURN 
5960 EXITTO 9800
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 CALL "ZZVDTP",X3$,X0$,X1$,V0$,0
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 5000
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6890 Z9=0; GOTO 1515
6900 REM "GET DEFAULTS
6902 V9$="3204  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "Copy records to ZZQ from FMK
7600 REM 
7605 CALL "ZZPROM","XYES|NO|",X3$,A,"Do you wish to proceed with this process? (YES, NO): ","","",0; ON A GOTO 7606,9900
7650 B$="Q"+A$(1,6)+"                    ",Q$=X3$(1,6)
7660 CALL "ZZERPT",X3$,X4$,"","",K9$,-1,0,0,0,0,0,0,B$
7680 RUN K9$,ERR=9900
7700 REM "Set X$ with available printers"
7710 P0$=TSK(0,ERR=7750),P$=""
7720 FOR I=1 TO LEN(P0$) STEP 6
7730 IF POS(P0$(I,1)="LP")<>0 THEN P$=P$+", "+P0$(I,2)
7740 NEXT I
7750 IF P$="" THEN GOTO 7790
7760 X$="Printers:"+P$(2)
7790 RETURN 
7800 REM "
7810 Q$=STR(Z[1])
7820 CALL "ZZINIT",Q$
7840 GOTO 9900
8000 REM "COPY FM1 RECORDS TO FMQ
8010 K$=KEY(1,END=8190); READ RECORD (1)A$
8020 WRITE RECORD (2,KEY=K$(7),DOM=8021)A$; GOTO 8060
8022 ! E ; REM "DUPLICATE
8060 REMOVE (Z[1],KEY=K$,DOM=*NEXT)
8090 GOTO 8000
8195 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "Run dequer
9810 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9815 SETERR 9930
9820 RUN "ZZDEQU"
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9940 SETESC 9350
9950 PERFORM Y4$ ! IF Y4$>"" THEN RUN Y4$ ELSE RUN "ZMENU"
9955 NEXT_ID=RPT_OUTDEV.CTL
9960 RETURN 
9999 END 
