0010 ! FMGRMS - Order History Report
0035 REM "5.7 - 06/03/09 - 12.357222 - jir - SSP# 229934
0037 REM "229934-Would like the Inventory Status report to be one of the     
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "FMGRMS","../FMG/FM.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 X0=-1,X2=-1
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0150 ! 
0155 DIM ZZS$(90),PRT$(125),RNG[4],B.RNG[4]
0160 ! iolist
0170 IOLIST ZZS$(1)
0180 IOLIST PRT$(1),RNG$,RNG{ALL}
0300 ! Open Files
0310 DIM Z[NUM(X3$(60,3))]
0320 Z$="01O ZZS...  06O ZZPARM  07O ZZP     "
0330 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0400 ! 
0410 RPT_SELEC$="            "; VIEW$=""
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$="FM2RMA"+RPT_SELEC$; %K9$="FM2RMA"
0530 READ (Z[1],KEY=KEY_1$,DOM=ADD_OPT)IOL=0170,IOL=0180
0570 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
0580 GOSUB SELECT_OPTIONS
0590 RETURN 
0600 ! selection Options
0610 SELECT_OPTIONS:
0630 PRG_NAME$=ZZS$(1,6); RPT_SELEC$=ZZS$(7,12); RPT_DESC$=ZZS$(19,40)
0640 RPT_OPT$=ZZS$(59,12); RPT_SEQ$=ZZS$(71,1)
0650 START_DATE$=ZZS$(72,6)
0655 IF ZZS$(78,3)="~~~" THEN END_DATE$="      " ELSE END_DATE$=ZZS$(78,6)
0660 INV_DATE$=ZZS$(86,1); INV_INFO$=ZZS$(85,1); OMIT_COST$=ZZS$(87,1)
0665 IF INV_INFO$="Y" THEN CALL "*WINGRP;ENABLE",SHIP.GRP$ ELSE CALL "*WINGRP;DISABLE",SHIP.GRP$
0670 SHIP_DET$=ZZS$(89,1); B_TYPE$=ZZS$(90,1); REP_TOT$=ZZS$(88,1)
0800 ! Output Options
0810 PRT_MODE$=PRT$(1,1); RPT_OUTDEV$=PRT$(2,6)
0820 RPT_VERT$=PRT$(9,1); RPT_HORIZ$=PRT$(10,1)
0830 RPT_AUX1$=PRT$(11,1); RPT_AUX2$=PRT$(12,1); RPT_AUX3$=PRT$(13,1); RPT_AUX4$=PRT$(14,1)
0840 RPT_LINES$=PRT$(15,2); RPT_FORMCODE$=PRT$(17,1)
0850 RPT_JOBCARD$=PRT$(65,60); RPT_JOBCARD_FLG$=PRT$(125,1)
0860 GOSUB LOAD_RANGE
0870 NEXT_ID=RPT_VEIW.CTL
0880 REFRESH_FLG=1
0890 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0960 SET_PARAM 'KR'=_SV_KR
0970 EXIT 
1000 ! load the sequence range
1010 LOAD_RANGE:
1015 IF NUL(RNG$) THEN CUST_START$=""; CUST_END$=""; NEXTFOLDER_FLG=FLDR.AR1.1.CTL
1020 SWITCH RPT_SEQ$
1030 CASE "1"
1040 IF NUL(RNG$(1,4)) THEN SLS_START$="" ELSE SLS_START$=RNG$(1,4)
1050 IF RNG$(5,3)="~~~" THEN SLS_END$="" ELSE SLS_END$=RNG$(5,4)
1070 IF NUL(RNG$(9,10)) THEN CUST_START$="" ELSE CUST_START$=RNG$(9,10)
1080 IF RNG$(19,3)="~~~" THEN CUST_END$="" ELSE CUST_END$=RNG$(19,10)
1083 IF NUL(RNG$(29,8)) THEN ORD_START$="" ELSE ORD_START$=RNG$(29,8)
1086 IF RNG$(37,3)="~~~" THEN ORD_END$="" ELSE ORD_END$=RNG$(37,8)
1090 NEXTFOLDER_FLG=FLDR.FM1.7.3.CTL
1095 RETURN 
1100 CASE "2"
1103 IF NUL(RNG$(1,4)) THEN SLS_START$="" ELSE SLS_START$=RNG$(1,4)
1106 IF RNG$(5,3)="~~~" THEN SLS_END$="" ELSE SLS_END$=RNG$(5,4)
1110 IF NUL(RNG$(9,10)) THEN CUST_START$="" ELSE CUST_START$=RNG$(9,10)
1120 IF RNG$(19,3)="~~~" THEN CUST_END$="" ELSE CUST_END$=RNG$(19,10)
1150 IF NUL(RNG$(29,1)) THEN TYPE_START$="" ELSE TYPE_START$=RNG$(29,1)
1160 IF RNG$(30,1)="~" THEN TYPE_END$="" ELSE TYPE_END$=RNG$(30,1)
1170 IF NUL(RNG$(31,10)) THEN ITEM_START$="" ELSE ITEM_START$=RNG$(31,10)
1180 IF RNG$(41,3)="~~~" THEN ITEM_END$="" ELSE ITEM_END$=RNG$(41,10)
1190 NEXTFOLDER_FLG=FLDR.FM1.7.1.CTL
1200 RETURN 
1300 CASE "3"
1310 IF NUL(RNG$(1,3)) THEN PROD_START$="" ELSE PROD_START$=RNG$(1,3)
1320 IF RNG$(4,3)="~~~" THEN PROD_END$="" ELSE PROD_END$=RNG$(4,3)
1380 NEXTFOLDER_FLG=FLDR.FM1.7.4.CTL
1390 RETURN 
1490 END SWITCH 
1500 RETURN 
3800 CHECK_CHANGES:
3805 GOSUB LOAD_OPTIONS
3810 IF CHG_FLG=0 THEN RETURN 
3820 MSGBOX MSG("UPD_RPT_1")+SEP+MSG("UPD_RPT_2"),MSG("CONFIRM"),"?,YESNO",ANS$
3840 IF ANS$="NO" THEN RETURN 
3850 WRITE (Z[1],KEY=KEY_1$)IOL=0170,IOL=0180
3860 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
3870 RETURN 
3880 ! 
8000 ! Messages
8010 ADD_OPT:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YesNo",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 KEY_1$="FM2RMA"+RPT_SELEC$
8050 DIM ZZS$(90),RNG$(100); ZZS$(1,18)=KEY_1$,ZZS$(71,1)="1",ZZS$(85,6)="NNNNNN"
8060 GOSUB SELECT_OPTIONS
8070 REFRESH_FLG=1; NEXT_ID=RPT_DESC.CTL
8090 RETURN 
9999 END 
17000 ! 
20000 LOAD_OPTIONS:
20010 ! View Report Routine.
20020 ! 
20030 ZZS$(1,6)=PRG_NAME$
20040 ZZS$(7,12)=RPT_SELEC$; ZZS$(19,40)=RPT_DESC$
20050 ZZS$(59,12)=RPT_OPT$; ZZS$(71,1)=RPT_SEQ$
20060 ZZS$(72,6)=START_DATE$
20065 IF NUL(END_DATE$) THEN ZZS$(78,6)="~~~~~~" ELSE ZZS$(78,6)=END_DATE$
20070 ZZS$(86,1)=INV_DATE$; ZZS$(85,1)=INV_INFO$; ZZS$(87,1)=OMIT_COST$
20080 ZZS$(89,1)=SHIP_DET$; ZZS$(90,1)=B_TYPE$; ZZS$(88,1)=REP_TOT$
20100 ! 
20110 PRT$(1,1)=PRT_MODE$; PRT$(2,2)=RPT_OUTDEV$
20120 PRT$(9,1)=RPT_VERT$; PRT$(10,1)=RPT_HORIZ$
20130 PRT$(11,1)=RPT_AUX1$; PRT$(12,1)=RPT_AUX2$
20140 PRT$(13,1)=RPT_AUX3$; PRT$(14,1)=RPT_AUX4$
20150 PRT$(15,2)=RPT_LINES$; PRT$(17,1)=RPT_FORMCODE$
20160 PRT$(65,60)=RPT_JOBCARD$; PRT$(125,1)=RPT_JOBCARD_FLG$
20170 ! 
20175 RNG$=""
20180 ! 
20190 IF RPT_SEQ$="1" THEN {
20200 T1$="FS8..."
20210 GOSUB GET_SLSMAN_RANGE; GOSUB GET_CUST_RANGE
20215 GOSUB GET_ORD_RANGE }
20220 IF RPT_SEQ$="2" THEN {
20230 T1$="FS6..."
20240 GOSUB GET_SLSMAN_RANGE; GOSUB GET_CUST_RANGE
20250 GOSUB GET_TYPE_RANGE; GOSUB GET_ITEM_RANGE }
20260 IF RPT_SEQ$="3" THEN {
20270 T1$="FS7..."; GOSUB GET_PROD_RANGE }
20300 IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ THEN CHG_FLG=0 ELSE CHG_FLG=1
20390 RETURN 
25000 ! 
25010 PRINT_REPORT:
25020 IF NOT(NUL(VIEW$)) THEN PRT$(2,2)=VIEW$
25030 K$=X3$(1,8)
25040 %B_WINDATE_FMT$=%WINDATE_FMT$,%WINDATE_FMT$="YYYYMMDD",JJ$=DTE(0:"%Yl%Mz%Dz"); CALL "ZZWDTE;VALIDATE",JJ$,JJJ$,JJJJ$; X3$(21,6)=JJ$
25050 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,PRT$,RNG$,ZZS$
25060 K9$="FM2RMA" ! SSP 229934
25065 IF RB_PRT$>"0" THEN CALL "ZZ2DRV",K9$ ELSE CALL K9$ ! SSP 229934
25070 CMD_STR$="END"
25080 RETURN 
28000 ! 
28010 GET_CUST_RANGE:
28020 IF NUL(CUST_START$) THEN RNG$+=DIM(10) ELSE RNG$+=CUST_START$
28030 IF NUL(CUST_END$) THEN RNG$+=DIM(10,"~") ELSE RNG$=RNG$+CUST_END$
28040 RETURN 
28050 ! 
28060 GET_SLSMAN_RANGE:
28070 IF NUL(SLS_START$) THEN RNG$+=DIM(4) ELSE RNG$+=SLS_START$
28080 IF NUL(SLS_END$) THEN RNG$+=DIM(4,"~") ELSE RNG$+=SLS_END$
28090 RETURN 
28100 ! 
28110 GET_ITEM_RANGE:
28120 IF NUL(ITEM_START$) THEN RNG$+=DIM(10) ELSE RNG$=RNG$+ITEM_START$
28130 IF NUL(ITEM_END$) THEN RNG$+=DIM(10,"~") ELSE RNG$=RNG$+ITEM_END$
28140 RETURN 
28150 ! 
28160 GET_PROD_RANGE:
28170 IF NUL(PROD_START$) THEN RNG$=RNG$+"   " ELSE RNG$=RNG$+PROD_START$
28180 IF NUL(PROD_END$) THEN RNG$=RNG$+"~~~" ELSE RNG$=RNG$+PROD_END$
28190 RETURN 
28200 ! 
28210 GET_TYPE_RANGE:
28220 IF NUL(TYPE_START$) THEN RNG$=RNG$+" " ELSE RNG$=RNG$+TYPE_START$
28230 IF NUL(TYPE_END$) THEN RNG$=RNG$+"~" ELSE RNG$=RNG$+TYPE_END$
28240 RETURN 
28250 ! 
28260 GET_ORD_RANGE:
28270 IF NUL(ORD_START$) THEN RNG$=RNG$+"        " ELSE CALL "ZZWLKU;PARSE_ORD",ORD_START$,ORD_DIV$,ORD_NUM$; ORD_START$=ORD_DIV$+ORD_NUM$,RNG$=RNG$+ORD_START$
28280 IF NUL(ORD_END$) THEN RNG$=RNG$+"~~~~~~~~" ELSE CALL "ZZWLKU;PARSE_ORD",ORD_END$,ORD_DIV$,ORD_NUM$; ORD_END$=ORD_DIV$+ORD_NUM$,RNG$=RNG$+ORD_END$
28290 RETURN 
28300 ! 
30180 LOAD_FISCAL_YEAR:
30190 ZZPARM=HFN
30200 OPEN (ZZPARM)"ZZPARM"
30210 READ (ZZPARM,KEY=%C$+"A/R",DOM=*NEXT)GL_REC$; CR_YEAR$=GL_REC$(7,4),CR_PD$=GL_REC$(11,2)
30215 IF NUL(RPT_FISYR$)=0 THEN CR_YEAR$=RPT_FISYR$
30220 KE$=%C$+"G/LYE",RPT_FISYR$=""
30230 READ (ZZPARM,KEY=KE$,DOM=*NEXT)
30240 K$=KEY(ZZPARM,END=30280); READ (ZZPARM)Z9$
30250 IF LEN(K$)<8 OR KE$<>K$(1,8) THEN GOTO END_LOAD_FISCAL_YEAR
30260 RPT_FISYR$=RPT_FISYR$+K$(9)+"/"
30265 IF K$(9,4)=CR_YEAR$ THEN CC$=Z9$(21)
30270 GOTO 30240
30280 END_LOAD_FISCAL_YEAR:
30290 DROP_BOX LOAD RPT_FISYR.CTL,RPT_FISYR$
30300 DROP_BOX WRITE RPT_FISYR.CTL,CR_YEAR$
30310 DROP_BOX LOAD END_FISCAL.CTL,RPT_FISYR$
30320 DROP_BOX WRITE END_FISCAL.CTL,CR_YEAR$
30321 RPT_FISYR$=CR_YEAR$
30322 IF NUL(RPT_PER$)=0 THEN CR_PD$=RPT_PER$
30325 RPT_PER$=""
30330 FOR ACCT=1 TO 12; RPT_PER$=RPT_PER$+STR(ACCT:"00")+"/"; NEXT ACCT
30340 DROP_BOX LOAD RPT_PER.CTL,RPT_PER$
30350 DROP_BOX WRITE RPT_PER.CTL,CR_PD$
30355 RPT_PER$=CR_PD$
30360 END_ACCTPD$=RPT_PER$
30370 DROP_BOX LOAD END_ACCTPD.CTL,RPT_PER$
30380 DROP_BOX WRITE END_ACCTPD.CTL,CR_PD$
30390 RETURN 
32000 LOAD_ENDING_DATE:
32005 IF LEN(RPT_FISYR$)>4 THEN VAL$=CR_YEAR$ ELSE VAL$=RPT_FISYR$
32010 FIND (ZZPARM,KEY=KE$+VAL$)Z9$; CC$=Z9$(21)
32011 IF LEN(RPT_PER$)>2 THEN VAL=NUM(CR_PD$) ELSE VAL=NUM(RPT_PER$)
32020 CC$=CC$(VAL*6-5,6),RPT_AGEDATE$=CC$,REFRESH_FLG=1
32030 RETURN 
40000 SEL_QRY:ENTER PRIME_KEY$
40010 IF NUL(MID(PRIME_KEY$,7,6)) THEN EXIT 123
40020 EXIT 
56000 ! "229934-Would like the Inventory Status report to be one of the     
