0010 ! FMGSHC - Requisition Charge Setup
0035 REM "5.7 - 10/10/12 - 18.466388 - jvv - SSP# 258025
0037 REM "258025-Requisition Charge to apply only to lines pulling from whse.
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "FMGSHC","../FMG/FM.EN"
0057 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0115 IOLIST A$ ! SSP 245441
0116 DIM A[4] ! SSP 245441
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=2,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0155 FMPIOL$="IOLIST R_CONSTANT$:[CHR(1,SEP=SEP)],CUST_DIV$:[CHR(2,SEP=SEP)],CUST_CODE$:[CHR(8,SEP=SEP)],OP_S_C$:[CHR(10,SEP=SEP)],B_P_DESC$:[CHR(40,SEP=SEP)],CALC_M$:[CHR(1,SEP=SEP)],TYPE_O_C$:[CHR(1,SEP=SEP)],APPLY_O_T$:[CHR(5,SEP=SEP)],OMIT_B_O$:[CHR(1,SEP=SEP)],COMM_CODE$:[CHR(5,SEP=SEP)],COST_CODE$:[CHR(9,SEP=SEP)],APPLY_S_I$:[CHR(1,SEP=SEP)],NO_PRIN_$:[CHR(1,SEP=SEP)],APPLY_SVC$:[CHR(5,SEP=SEP)],AP_M_M_GPA$:[CHR(1,SEP=SEP)],INVT_OWN$:[CHR(1,SEP=SEP)],WHSE_CODE$:[CHR(4,SEP=SEP)],APPLY_PC_SET$:[CHR(2,SEP=SEP)],APPLY_TO_BO$:[CHR(1,SEP=SEP)],WHSE_CODE_IN$:[CHR(4,SEP=SEP)],LINE_ACCT_COST$:[CHR(1,SEP=SEP)],APPLY_TO_TERMS$:[CHR(2,SEP=SEP)],PROMPT_TO_ADD$:[CHR(1,SEP=SEP)],GROUP_CODE$:[CHR(10,SEP=SEP)],GP_INC_EXCL$:[CHR(1,SEP=SEP)],WHSE_LINE$:[CHR(1,SEP=SEP)],TF_UNUSED$:[CHR(SEP,SIZ=80)],PRICE,MEMO_CHRG,SPER,P_MIN,P_MAX" ! SSP 242573 SSP 258025
0156 FMPIOL$=CPL(FMPIOL$)
0157 FMPKEY$="IOLIST R_CONSTANT$:[CHR(1,SEP=SEP)],CUST_DIV$:[CHR(2,SEP=SEP)],CUST_CODE$:[CHR(8,SEP=SEP)],OP_S_C$:[CHR(10,SEP=SEP)]"
0158 FMPKEY$=CPL(FMPKEY$)
0159 FMPPFX$="R"
0160 _FILE_NAME$="FMP"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=FMPIOL$,ERR=OPEN_ERR)_FILE_NAME$
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=FMPIOL$,REC=_CUR$)_FILE_NAME$
0182 _AR1=HFN,_FILE_NAME$="AR1"+%C$; OPEN (_AR1,IOL=*,REC=_AR1$,ERR=OPEN_ERR)_FILE_NAME$
0185 _ARH=HFN,_FILE_NAME$="ARH"+%C$; OPEN (_ARH,IOL=*,REC=_ARH$,ERR=OPEN_ERR)_FILE_NAME$
0187 _FTR=HFN,_FILE_NAME$="FTR"+%C$; OPEN (_FTR,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0188 _XPR=HFN,_FILE_NAME$="XPR"+%C$; OPEN (_XPR,IOL=*,ERR=OPEN_ERR)_FILE_NAME$ ! SSP 245441
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=3
0430 DIM _KEYS$[1:3]; _KEYS$[1]="R_CONSTANT$",_KEYS$[2]="CUSTOMER$",_KEYS$[3]="OP_S_C$"
0440 _KEY1=2
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; READ (_FIL_NO,KEY=R_CONSTANT$,ERR=*RETURN)
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0915 %CUST_NAME$=""
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1045 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$
1050 READ DATA FROM REC(FMPKEY$,ERR=*NEXT) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1230 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",_YESNO$; IF _YESNO$="NO" THEN NEXT_ID=CUSTOMER.CTL; GOTO CLEAR_REC
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1415 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,DIV$,CODE$; CUSTOMER$=DIV$+CODE$ ! SSP 189525
1418 IF STP(GROUP_CODE$,2)="" THEN GP_INC_EXCL$="" ELSE IF STP(GROUP_CODE$,2)<>"" AND GP_INC_EXCL$="" THEN GP_INC_EXCL$="I" ! SSP 242573
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(FMPKEY$,ERR=*NEXT) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1662 DIM A$(200); READ DATA FROM REC(IOL(_FIL_NO)) TO IOL=0115
1665 GOSUB SET_XPR
1670 CALL "UPDFMP;DUPLICATE_XPR",_XPR,A$,A{ALL},"D" ! SSP 245441
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1705 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS ! SSP 189525
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2050 IF _KEY$(1,1)<>FMPPFX$ THEN GOTO END_OF_FILE
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE)
2231 IF _KEY$(1,1)<>FMPPFX$ THEN GOTO START_OF_FILE
2232 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 READ (_FIL_NO,KEY=R_CONSTANT$,ERR=*NEXT)
2431 _KEY$=KEY(_FIL_NO,ERR=NO_FIRST)
2440 IF _KEY$(1,1)<>FMPPFX$ THEN GOTO NO_FIRST
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 READ (_FIL_NO,KEY=R_CONSTANT$+$FE$,ERR=*NEXT)
2640 _KEY$=KEP(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=FMPKEY$,ERR=*NEXT ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3061 CUSTOMER$=CUST_DIV$+CUST_CODE$,APPLY_O_T1$=APPLY_O_T$; IF STP(APPLY_O_T$)="" THEN APPLY_O_T$=" "
3062 IF LEN(CUSTOMER$)<3 THEN GOTO CHECK_DIVISION ! SSP250767 jdf
3063 FIND (_AR1,KEY=PAD(CUSTOMER$,10),DOM=*NEXT); %CUST_NAME$=_AR1.CUST_NAME$,REFRESH_FLG=1; GOTO 3070 ! SSP250767 jdf
3065 %CUST_NAME$="",REFRESH_FLG=1 ! SSP250767 jdf
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3325 DIM A$(200); READ DATA FROM REC(IOL(_FIL_NO)) TO IOL=0115
3330 GOSUB SET_XPR
3335 CALL "UPDFMP;DUPLICATE_XPR",_XPR,A$,A{ALL},"U" ! SSP 245441
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3365 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS ! SSP 189525
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=R_CONSTANT.CTL,_FIRST_FIELD=B_P_DESC.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 PRICE$=STR(PRICE)
10030 MEMO_CHRG$=STR(MEMO_CHRG)
10040 SPER$=STR(SPER)
10050 P_MIN$=STR(P_MIN)
10060 P_MAX$=STR(P_MAX)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="PRICE",_X=PRICE.CTL,PRICE=NUM(PRICE$,ERR=NON_NUMERIC)
11030 _X$="MEMO_CHRG",_X=MEMO_CHRG.CTL,MEMO_CHRG=NUM(MEMO_CHRG$,ERR=NON_NUMERIC)
11040 _X$="SPER",_X=SPER.CTL,SPER=NUM(SPER$,ERR=NON_NUMERIC)
11050 _X$="P_MIN",_X=P_MIN.CTL,P_MIN=NUM(P_MIN$,ERR=NON_NUMERIC)
11060 _X$="P_MAX",_X=P_MAX.CTL,P_MAX=NUM(P_MAX$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12090 RETURN 
12099 ! 
12400 REM + [245441]-Added this routine to set the fields in an array
12405 SET_XPR:
12410 A[0]=PRICE
12420 A[1]=MEMO_CHRG,A[2]=SPER
12430 A[3]=P_MIN,A[4]=P_MAX
12495 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN R_CONSTANT$="R"
13030 IF _CLR_FLG$="R" THEN CUST_DIV$="",CUSTOMER$="",%CUST_NAME$="" ! SSP 189525
13040 IF _CLR_FLG$="R" THEN CUST_CODE$=""
13050 IF _CLR_FLG$="R" THEN OP_S_C$=""
13060 B_P_DESC$=""
13070 CALC_M$="B" ! SSP225212 jdf
13080 TYPE_O_C$="B" ! SSP225212 jdf
13090 APPLY_O_T$="B" ! SSP225212 jdf
13100 OMIT_B_O$=""
13110 COMM_CODE$=""
13120 COST_CODE$=""
13130 APPLY_S_I$=""
13140 NO_PRIN_0$=""
13150 APPLY_SVC$=""
13160 AP_M_M_GPA$=""
13170 INVT_OWN$=""
13180 WHSE_CODE$=""
13190 APPLY_PC_SET$=""
13200 APPLY_TO_BO$=""
13210 WHSE_CODE_IN$=""
13220 LINE_ACCT_COST$=""
13230 TF_UNUSED$=""
13235 APPLY_O_T1$=" " ! SSP225212 jdf
13240 PRICE=0
13250 MEMO_CHRG=0
13260 SPER=0
13270 P_MIN=0
13280 P_MAX=0
13292 GROUP_CODE$="",INC_EXCL$="I" ! SSP 242573
13294 WHSE_LINE$="" ! SSP 258025
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14030 IF _ENABLE_FLG=2 THEN CALL "*wingrp;Enable",KEY2.GRP$; NEXT_ID=CUSTOMER.CTL ELSE CALL "*wingrp;Disable",KEY2.GRP$
14040 IF _ENABLE_FLG=3 THEN CALL "*wingrp;Enable",KEY3.GRP$; NEXT_ID=OP_S_C.CTL ELSE CALL "*wingrp;Disable",KEY3.GRP$
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(27,"N")
15030 IF _ORIG.R_CONSTANT$=_CUR.R_CONSTANT$ OR R_CONSTANT$=_CUR.R_CONSTANT$ THEN GOTO *NEXT ELSE IF _ORIG.R_CONSTANT$=R_CONSTANT$ THEN _CHG2$=_CHG2$+SEP+"R_CONSTANT = "+_CUR.R_CONSTANT$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"R_CONSTANT = "+_CUR.R_CONSTANT$
15040 IF _ORIG.CUST_DIV$=_CUR.CUST_DIV$ OR CUST_DIV$=_CUR.CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_DIV$=CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+"CUST_DIV = "+_CUR.CUST_DIV$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"CUST_DIV = "+_CUR.CUST_DIV$
15050 IF _ORIG.CUST_CODE$=_CUR.CUST_CODE$ OR CUST_CODE$=_CUR.CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+"CUST_CODE = "+_CUR.CUST_CODE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"CUST_CODE = "+_CUR.CUST_CODE$
15060 IF _ORIG.OP_S_C$=_CUR.OP_S_C$ OR OP_S_C$=_CUR.OP_S_C$ THEN GOTO *NEXT ELSE IF _ORIG.OP_S_C$=OP_S_C$ THEN _CHG2$=_CHG2$+SEP+"OP_S_C = "+_CUR.OP_S_C$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"OP_S_C = "+_CUR.OP_S_C$
15070 IF _ORIG.B_P_DESC$=_CUR.B_P_DESC$ OR B_P_DESC$=_CUR.B_P_DESC$ THEN GOTO *NEXT ELSE IF _ORIG.B_P_DESC$=B_P_DESC$ THEN _CHG2$=_CHG2$+SEP+"B_P_DESC = "+_CUR.B_P_DESC$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"B_P_DESC = "+_CUR.B_P_DESC$
15080 IF _ORIG.CALC_M$=_CUR.CALC_M$ OR CALC_M$=_CUR.CALC_M$ THEN GOTO *NEXT ELSE IF _ORIG.CALC_M$=CALC_M$ THEN _CHG2$=_CHG2$+SEP+"CALC_M = "+_CUR.CALC_M$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"CALC_M = "+_CUR.CALC_M$
15090 IF _ORIG.TYPE_O_C$=_CUR.TYPE_O_C$ OR TYPE_O_C$=_CUR.TYPE_O_C$ THEN GOTO *NEXT ELSE IF _ORIG.TYPE_O_C$=TYPE_O_C$ THEN _CHG2$=_CHG2$+SEP+"TYPE_O_C = "+_CUR.TYPE_O_C$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"TYPE_O_C = "+_CUR.TYPE_O_C$
15100 IF _ORIG.APPLY_O_T$=_CUR.APPLY_O_T$ OR APPLY_O_T$=_CUR.APPLY_O_T$ THEN GOTO *NEXT ELSE IF _ORIG.APPLY_O_T$=APPLY_O_T$ THEN _CHG2$=_CHG2$+SEP+"APPLY_O_T = "+_CUR.APPLY_O_T$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"APPLY_O_T = "+_CUR.APPLY_O_T$
15110 IF _ORIG.OMIT_B_O$=_CUR.OMIT_B_O$ OR OMIT_B_O$=_CUR.OMIT_B_O$ THEN GOTO *NEXT ELSE IF _ORIG.OMIT_B_O$=OMIT_B_O$ THEN _CHG2$=_CHG2$+SEP+"OMIT_B_O = "+_CUR.OMIT_B_O$,_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"OMIT_B_O = "+_CUR.OMIT_B_O$
15120 IF _ORIG.COMM_CODE$=_CUR.COMM_CODE$ OR COMM_CODE$=_CUR.COMM_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.COMM_CODE$=COMM_CODE$ THEN _CHG2$=_CHG2$+SEP+"COMM_CODE = "+_CUR.COMM_CODE$,_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"COMM_CODE = "+_CUR.COMM_CODE$
15130 IF _ORIG.COST_CODE$=_CUR.COST_CODE$ OR COST_CODE$=_CUR.COST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.COST_CODE$=COST_CODE$ THEN _CHG2$=_CHG2$+SEP+"COST_CODE = "+_CUR.COST_CODE$,_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"COST_CODE = "+_CUR.COST_CODE$
15140 IF _ORIG.APPLY_S_I$=_CUR.APPLY_S_I$ OR APPLY_S_I$=_CUR.APPLY_S_I$ THEN GOTO *NEXT ELSE IF _ORIG.APPLY_S_I$=APPLY_S_I$ THEN _CHG2$=_CHG2$+SEP+"APPLY_S_I = "+_CUR.APPLY_S_I$,_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"APPLY_S_I = "+_CUR.APPLY_S_I$
15150 IF _ORIG.NO_PRIN_0$=_CUR.NO_PRIN_0$ OR NO_PRIN_0$=_CUR.NO_PRIN_0$ THEN GOTO *NEXT ELSE IF _ORIG.NO_PRIN_0$=NO_PRIN_0$ THEN _CHG2$=_CHG2$+SEP+"NO_PRIN_0 = "+_CUR.NO_PRIN_0$,_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"NO_PRIN_0 = "+_CUR.NO_PRIN_0$
15160 IF _ORIG.APPLY_SVC$=_CUR.APPLY_SVC$ OR APPLY_SVC$=_CUR.APPLY_SVC$ THEN GOTO *NEXT ELSE IF _ORIG.APPLY_SVC$=APPLY_SVC$ THEN _CHG2$=_CHG2$+SEP+"APPLY_SVC = "+_CUR.APPLY_SVC$,_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"APPLY_SVC = "+_CUR.APPLY_SVC$
15170 IF _ORIG.AP_M_M_GPA$=_CUR.AP_M_M_GPA$ OR AP_M_M_GPA$=_CUR.AP_M_M_GPA$ THEN GOTO *NEXT ELSE IF _ORIG.AP_M_M_GPA$=AP_M_M_GPA$ THEN _CHG2$=_CHG2$+SEP+"AP_M_M_GPA = "+_CUR.AP_M_M_GPA$,_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"AP_M_M_GPA = "+_CUR.AP_M_M_GPA$
15180 IF _ORIG.INVT_OWN$=_CUR.INVT_OWN$ OR INVT_OWN$=_CUR.INVT_OWN$ THEN GOTO *NEXT ELSE IF _ORIG.INVT_OWN$=INVT_OWN$ THEN _CHG2$=_CHG2$+SEP+"INVT_OWN = "+_CUR.INVT_OWN$,_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"INVT_OWN = "+_CUR.INVT_OWN$
15190 IF _ORIG.WHSE_CODE$=_CUR.WHSE_CODE$ OR WHSE_CODE$=_CUR.WHSE_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.WHSE_CODE$=WHSE_CODE$ THEN _CHG2$=_CHG2$+SEP+"WHSE_CODE = "+_CUR.WHSE_CODE$,_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"WHSE_CODE = "+_CUR.WHSE_CODE$
15200 IF _ORIG.APPLY_PC_SET$=_CUR.APPLY_PC_SET$ OR APPLY_PC_SET$=_CUR.APPLY_PC_SET$ THEN GOTO *NEXT ELSE IF _ORIG.APPLY_PC_SET$=APPLY_PC_SET$ THEN _CHG2$=_CHG2$+SEP+"APPLY_PC_SET = "+_CUR.APPLY_PC_SET$,_CHG_VAR$(18,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"APPLY_PC_SET = "+_CUR.APPLY_PC_SET$
15210 IF _ORIG.APPLY_TO_BO$=_CUR.APPLY_TO_BO$ OR APPLY_TO_BO$=_CUR.APPLY_TO_BO$ THEN GOTO *NEXT ELSE IF _ORIG.APPLY_TO_BO$=APPLY_TO_BO$ THEN _CHG2$=_CHG2$+SEP+"APPLY_TO_BO = "+_CUR.APPLY_TO_BO$,_CHG_VAR$(19,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"APPLY_TO_BO = "+_CUR.APPLY_TO_BO$
15220 IF _ORIG.WHSE_CODE_IN$=_CUR.WHSE_CODE_IN$ OR WHSE_CODE_IN$=_CUR.WHSE_CODE_IN$ THEN GOTO *NEXT ELSE IF _ORIG.WHSE_CODE_IN$=WHSE_CODE_IN$ THEN _CHG2$=_CHG2$+SEP+"WHSE_CODE_IN = "+_CUR.WHSE_CODE_IN$,_CHG_VAR$(20,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"WHSE_CODE_IN = "+_CUR.WHSE_CODE_IN$
15230 IF _ORIG.LINE_ACCT_COST$=_CUR.LINE_ACCT_COST$ OR LINE_ACCT_COST$=_CUR.LINE_ACCT_COST$ THEN GOTO *NEXT ELSE IF _ORIG.LINE_ACCT_COST$=LINE_ACCT_COST$ THEN _CHG2$=_CHG2$+SEP+"LINE_ACCT_COST = "+_CUR.LINE_ACCT_COST$,_CHG_VAR$(21,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"LINE_ACCT_COST = "+_CUR.LINE_ACCT_COST$
15240 IF _ORIG.TF_UNUSED$=_CUR.TF_UNUSED$ OR TF_UNUSED$=_CUR.TF_UNUSED$ THEN GOTO *NEXT ELSE IF _ORIG.TF_UNUSED$=TF_UNUSED$ THEN _CHG2$=_CHG2$+SEP+"UNUSED = "+_CUR.TF_UNUSED$,_CHG_VAR$(22,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"UNUSED = "+_CUR.TF_UNUSED$
15250 IF _ORIG.PRICE=_CUR.PRICE OR PRICE=_CUR.PRICE THEN GOTO *NEXT ELSE IF _ORIG.PRICE=PRICE THEN _CHG2$=_CHG2$+SEP+"PRICE = "+STR(_CUR.PRICE),_CHG_VAR$(23,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"PRICE = "+STR(_CUR.PRICE)
15260 IF _ORIG.MEMO_CHRG=_CUR.MEMO_CHRG OR MEMO_CHRG=_CUR.MEMO_CHRG THEN GOTO *NEXT ELSE IF _ORIG.MEMO_CHRG=MEMO_CHRG THEN _CHG2$=_CHG2$+SEP+"MEMO_CHRG = "+STR(_CUR.MEMO_CHRG),_CHG_VAR$(24,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"MEMO_CHRG = "+STR(_CUR.MEMO_CHRG)
15270 IF _ORIG.SPER=_CUR.SPER OR SPER=_CUR.SPER THEN GOTO *NEXT ELSE IF _ORIG.SPER=SPER THEN _CHG2$=_CHG2$+SEP+"SPER = "+STR(_CUR.SPER),_CHG_VAR$(25,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"SPER = "+STR(_CUR.SPER)
15280 IF _ORIG.P_MIN=_CUR.P_MIN OR P_MIN=_CUR.P_MIN THEN GOTO *NEXT ELSE IF _ORIG.P_MIN=P_MIN THEN _CHG2$=_CHG2$+SEP+"P_MIN = "+STR(_CUR.P_MIN),_CHG_VAR$(26,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"P_MIN = "+STR(_CUR.P_MIN)
15290 IF _ORIG.P_MAX=_CUR.P_MAX OR P_MAX=_CUR.P_MAX THEN GOTO *NEXT ELSE IF _ORIG.P_MAX=P_MAX THEN _CHG2$=_CHG2$+SEP+"P_MAX = "+STR(_CUR.P_MAX),_CHG_VAR$(27,1)="Y" ELSE _CHG1$=_CHG1$+SEP+"P_MAX = "+STR(_CUR.P_MAX)
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN R_CONSTANT$=_CUR.R_CONSTANT$
16030 IF _CHG_VAR$(2,1)="Y" THEN CUST_DIV$=_CUR.CUST_DIV$
16040 IF _CHG_VAR$(3,1)="Y" THEN CUST_CODE$=_CUR.CUST_CODE$
16050 IF _CHG_VAR$(4,1)="Y" THEN OP_S_C$=_CUR.OP_S_C$
16060 IF _CHG_VAR$(5,1)="Y" THEN B_P_DESC$=_CUR.B_P_DESC$
16070 IF _CHG_VAR$(6,1)="Y" THEN CALC_M$=_CUR.CALC_M$
16080 IF _CHG_VAR$(7,1)="Y" THEN TYPE_O_C$=_CUR.TYPE_O_C$
16090 IF _CHG_VAR$(8,1)="Y" THEN APPLY_O_T$=_CUR.APPLY_O_T$
16100 IF _CHG_VAR$(9,1)="Y" THEN OMIT_B_O$=_CUR.OMIT_B_O$
16110 IF _CHG_VAR$(10,1)="Y" THEN COMM_CODE$=_CUR.COMM_CODE$
16120 IF _CHG_VAR$(11,1)="Y" THEN COST_CODE$=_CUR.COST_CODE$
16130 IF _CHG_VAR$(12,1)="Y" THEN APPLY_S_I$=_CUR.APPLY_S_I$
16140 IF _CHG_VAR$(13,1)="Y" THEN NO_PRIN_0$=_CUR.NO_PRIN_0$
16150 IF _CHG_VAR$(14,1)="Y" THEN APPLY_SVC$=_CUR.APPLY_SVC$
16160 IF _CHG_VAR$(15,1)="Y" THEN AP_M_M_GPA$=_CUR.AP_M_M_GPA$
16170 IF _CHG_VAR$(16,1)="Y" THEN INVT_OWN$=_CUR.INVT_OWN$
16180 IF _CHG_VAR$(17,1)="Y" THEN WHSE_CODE$=_CUR.WHSE_CODE$
16190 IF _CHG_VAR$(18,1)="Y" THEN APPLY_PC_SET$=_CUR.APPLY_PC_SET$
16200 IF _CHG_VAR$(19,1)="Y" THEN APPLY_TO_BO$=_CUR.APPLY_TO_BO$
16210 IF _CHG_VAR$(20,1)="Y" THEN WHSE_CODE_IN$=_CUR.WHSE_CODE_IN$
16220 IF _CHG_VAR$(21,1)="Y" THEN LINE_ACCT_COST$=_CUR.LINE_ACCT_COST$
16230 IF _CHG_VAR$(22,1)="Y" THEN TF_UNUSED$=_CUR.TF_UNUSED$
16240 IF _CHG_VAR$(23,1)="Y" THEN PRICE=_CUR.PRICE
16250 IF _CHG_VAR$(24,1)="Y" THEN MEMO_CHRG=_CUR.MEMO_CHRG
16260 IF _CHG_VAR$(25,1)="Y" THEN SPER=_CUR.SPER
16270 IF _CHG_VAR$(26,1)="Y" THEN P_MIN=_CUR.P_MIN
16280 IF _CHG_VAR$(27,1)="Y" THEN P_MAX=_CUR.P_MAX
16990 RETURN 
17000 SEL_QRY:
17010 VAL$=""; PROCESS "QRY_FMPR.1","../FMG/FM.EN",VAL$
17020 IF VAL$="" THEN NEXT_ID=CUSTOMER.CTL; EXIT 
17030 CUSTOMER$=VAL$(1,10),OP_S_C$=VAL$(11,10)
17035 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$
17040 _KEY$="R"+VAL$
17045 GOTO 1050
18000 SEL_CUSTOMER: REFRESH_FLG=1
18010 IF LEN(CUSTOMER$)<3 THEN GOTO CHECK_DIVISION
18020 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,DIV$,CODE$; CUSTOMER$=DIV$+CODE$
18030 FIND (_AR1,KEY=CUSTOMER$,DOM=NO_CUST)
18040 %CUST_NAME$=_AR1.CUST_NAME$,REFRESH_FLG=1
18045 IF %AR_DIV_LEN=0 THEN CUSTOMER$=CUSTOMER$(3),NEXT_ID=-1 ! SSP 189525
18050 RETURN 
18100 NO_CUST:
18110 MSGBOX "Customer : "+CUSTOMER$+SEP+"not found",MSG("WARNING"),"!,TIM=4" ! ssp 189525
18120 GOTO 18620
18500 CHECK_DIVISION:
18510 CUSTOMER$=PAD(CUSTOMER$,2,"0")
18520 FIND (_ARH,KEY=CUSTOMER$,DOM=NO_DIVISION)
18530 %CUST_NAME$=_ARH.DIV_DESC$,CUSTOMER$=PAD(CUSTOMER$,10," ")
18540 RETURN 
18600 NO_DIVISION:
18610 MSGBOX "Division : "+CUSTOMER$+SEP+"not found",MSG("WARNING"),"!,TIM=4" ! ssp 189525
18620 CUSTOMER$="",NEXT_ID=CUSTOMER.CTL
18630 RETURN 
20000 TABLE: PROCESS "FMGSHC.T","../FMG/FM.EN",STR(_FTR),CUSTOMER$,OP_S_C$
20010 RETURN 
20020 INIT_T:
20030 _FTR=NUM(ARG_1$),CUSTOMER$=ARG_2$,SPECIAL_CHARGE$=PAD(ARG_3$,10," ")
20035 _KEY$="T"+CUSTOMER$+SPECIAL_CHARGE$,AUTO_REQ_CHARGE$=SPECIAL_CHARGE$
20038 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$
20039 IF CUST_CODE$="00000000" THEN CUST_CODE$=DIM(8," ")
20040 _KEY$="T"+CUST_DIV$+CUST_CODE$+SPECIAL_CHARGE$; READ (_FTR,KEY=_KEY$,DOM=NEW_RECORD_T)
20050 GOSUB DISPLAY_AMT
20060 REFRESH_FLG=1; RETURN 
20100 NEW_RECORD_T:
20110 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",_YESNO$; IF _YESNO$="NO" THEN CMD_STR$="E"
20120 RETURN 
20200 DISPLAY_AMT:
20210 FOR AA=1 TO 10
20230 EXECUTE "IF NUM(TABLE_BREAK_"+STR(AA)+"$)<>0 SHOW CONTROL TABLE_BREAK_"+STR(AA)+".CTL;SHOW CONTROL BREAK_END_"+STR(AA)+".CTL;SHOW CONTROL TABLE_RATE_"+STR(AA)+".CTL;BREAK_END_"+STR(AA-1)+"$=STR(NUM(TABLE_BREAK_"+STR(AA)+"$)-.01),NEXT_ID=TABLE_RATE_"+STR(AA)+".CTL"
20250 NEXT 
20260 RETURN 
20500 BREAK_START: REFRESH_FLG=1
20501 IF _EOM$=$00$ THEN RETURN 
20504 IF POS("TABLE_BREAK_"=ID$)<>0 THEN EXECUTE "IF NUM("+ID$+"$)<>0 GOTO 20530"
20505 IF POS("TABLE_BREAK_"=ID$)<>0 THEN EXECUTE "HIDE CONTROL TABLE_BREAK_"+STR(DD)+".CTL;HIDE CONTROL BREAK_END_"+STR(DD)+".CTL;HIDE CONTROL TABLE_RATE_"+STR(DD)+".CTL;NEXT_ID=IS_PERCENT.CTL"; EXIT ! SSP 219898
20510 DD=NUM(ID$(POS("_"=ID$,-1)+1))+1; IF DD>10 THEN NEXT_ID=IS_PERCENT.CTL; EXIT ! SSP 219898
20520 EXECUTE "SHOW CONTROL TABLE_BREAK_"+STR(DD)+".CTL;SHOW CONTROL BREAK_END_"+STR(DD)+".CTL;SHOW CONTROL TABLE_RATE_"+STR(DD)+".CTL;NEXT_ID=TABLE_BREAK_"+STR(DD)+".CTL"
20525 GOSUB DISPLAY_AMT
20527 NEXT_ID=EVN("TABLE_BREAK_"+STR(DD)+".CTL")
20530 RETURN 
20600 WRITE_REC_T:
20610 WRITE (_FTR,KEY=_KEY$)
20620 CMD_STR$="E"
20630 RETURN 
20640 DELETE_REC_T:
20650 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YESNO",_X$
20660 IF _X$="N" THEN RETURN 
20670 REMOVE (_FTR,KEY=_KEY$,DOM=*NEXT)
20680 CMD_STR$="E"
20690 RETURN 
20700 CLEAR_REC_T:
20710 FOR DD=10 TO 2 STEP -1
20720 EXECUTE "TABLE_BREAK_"+STR(DD)+"$="+QUO+QUO+",BREAK_END_"+STR(DD)+"$="+QUO+QUO+",TABLE_RATE_"+STR(DD)+"$="+QUO+QUO
20730 EXECUTE "HIDE CONTROL TABLE_BREAK_"+STR(DD)+".CTL;HIDE CONTROL BREAK_END_"+STR(DD)+".CTL;HIDE CONTROL TABLE_RATE_"+STR(DD)+".CTL"
20740 NEXT 
20750 TABLE_BREAK_1$="",BREAK_END_1$="",TABLE_RATE_1$="",NEXT_ID=TABLE_BREAK_1.CTL,REFRESH_FLG=1
20760 RETURN 
21000 CHECK_CHANGES_T:
21010 IF CHANGE_FLG=0 THEN RETURN 
21020 MSGBOX MSG("REC_ALTERD"),MSG("UPDATE"),"?,Yesno",_YESNO$
21030 IF _YESNO$="NO" THEN RETURN 
21040 GOTO WRITE_REC_T
22000 CHECK_REQ_GROUP:! SSP 242573
22005 IF STP(GROUP_CODE$,2)="" THEN RETURN 
22008 GROUP_CODE$=PAD(GROUP_CODE$,10)
22010 GCHAN=HFN; OPEN (GCHAN,ERR=*RETURN)"FTZ"+%C$
22020 READ (GCHAN,KEY=GROUP_CODE$+"",ERR=*NEXT)
22030 GK$=KEY(GCHAN,END=*NEXT); READ (GCHAN,KEY=GK$)*
22040 IF MID(GK$,1,10)<>MID(GROUP_CODE$,1,10) THEN MSGBOX MSG("INV_GRP"); GROUP_CODE$=""
22042 WHSE_CODE_IN$=""
22045 REFRESH_FLG=1
22050 CLOSE (GCHAN,ERR=*NEXT)
22090 RETURN 
25000 CHECK_TERMS_CODE:! SSP 245752
25020 PROMPT_TO_ADD$="N"
25025 OMIT_B_O$=""
25030 COMM_CODE$=""
25035 COST_CODE$=""
25040 APPLY_S_I$=""
25045 APPLY_SVC$=""
25050 INVT_OWN$=""
25055 WHSE_CODE$=""
25065 APPLY_TO_BO$=""
25070 WHSE_CODE_IN$=""
25075 APPLY_PC_SET$=""
25080 DROP_BOX WRITE INVT_OWN.CTL," "
25085 REFRESH_FLG=1
25090 RETURN 
25099 ! 
56000 ! "189525-Auto Req charge displaying customer number incorrectly.     
56002 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56003 ! "199421-Requisiton Charges in GUI                                   
56004 REM "219898-Modify Requisition Charge Setup concerning the T (table)    
56005 REM "225212-Requistion Charges - fields Calculation Method, Type of     
56006 REM "242573-New file to hold list of items. Modify Auto Req Charge setup
56008 REM "250767-We had a new release and it seems that there are some menu  
56010 REM "258025-Requisition Charge to apply only to lines pulling from whse.
