0010 ! FMGUU6 - Remove Order Lines by Item
0015 REM "Prog Type: I -3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/18/22 - 13.266516 - tma - SSP# 307423
0037 REM "307423-DBD-294 Unable to process FM2UU6/FMGUU6 get file in use     
0040 REM "Copyright 2022 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "FMGUU6","../FMG/FM.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0105 INIT:
0110 X0$="FM2UU6",X1$="Remove Order Lines by Item",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=32,K1=5
0135 C9=-1
0140 M0$="###,###.00-",M1$="####,###.00-",M2$="##,##0-",M3$="###,##0-",M4$="#,###,##0-"
0145 GOSUB 8950
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30]
0340 IOLIST FS1$,FS1[0],FS1[1],FS1[2],FS1[3],FS1[4],FS1[5],FS1[6],FS1[7],FS1[8],FS1[9],FS1[10],FS1[11],FS1[12],FS1[13]
0350 IOLIST FS2$,FS2[0],FS2[1],FS2[2],FS2[3],FS2[4],FS2[5],FS2[6],FS2[7],FS2[8],FS2[9],FS2[10],FS2[11],FS2[12],FS2[13],FS2[14],FS2[15],FS2[16],FS2[17],FS2[18],FS2[19],FS2[20],FS2[21],FS2[22],FS2[23],FS2[24],FS2[25],FS2[26],FS2[27],FS2[28],FS2[29]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FS5...  02O AR1...  03O IC0...  04O FS1...  05O FS2...  06O POE...  07O FMN...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0640 READ (Z[13],KEY=X3$(9,3)+"I/C")P0$
0680 GOSUB 6000
0700 REM "Q1 PROCESSING
0704 IF Q1$="" THEN GOTO 0799
0705 IF Q1$(LEN(Q1$)-1)="**" THEN Q1$=Q1$(1,LEN(Q1$)-2) ELSE GOTO 0799
0706 DIM B$(400),B[15],C$(128),C[30],D$(224),E$(61),E[7],F$(314),G$(310),G[2],E$(168),E[7],F$(197),F[23],S$(50),D1$(200)
0707 DIM A$(269),A[12]
0708 A$(1)=Q1$
0710 GOSUB 6000; Q9=1; GOSUB 1500; GOSUB 6200
0720 CALL "ZZPROM","4",X3$,Z,"","","V",X0
0730 GOTO 9700
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,-1,X1,X2
1015 DIM V7$(28); V7$(1,1)="1",V7$(2,1)="1",V7$(5,1)="1",V7$(6,1)="1",V7$(12,1)="1",V7$(13,1)="1",V7$(20,1)="1"
1030 DIM B$(400),B[15],C$(128),C[30],FS1$(350),FS1[13],FS2$(228),FS2[29]
1035 DIM A$(20),A1$(20)
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer number
1201 RETURN 
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1220
1206 IF ABS(C0)<>2 THEN GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,18,15,1,10,C0,"A/R","{1"+X$,K9$,"FM2UU600","AR1","AR2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1214 IF C0=-1 AND POS(" "<>A$(1,10))=0 THEN GOTO 1120
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,1210,9800,1210
1219 IF POS(" "<>A$(1,10))=0 THEN DIM B$(100); GOTO 1225
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(31,15),B$(11,30),
1240 GOTO 1120
1250 REM "Item number
1255 IF LEN(A1$)>10 THEN A$(11,10)=A1$(11,10); GOTO 1270
1260 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,18,16,11,10,C0,"ICE","{2"+X$,"","FM2UU602","IC0","IC2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,20),DOM=1263)
1263 IF ABS(C0)=4 THEN GOTO 9800
1264 IF ABS(INT(C0))=3 THEN GOTO 1250
1265 IF ABS(C0)=2 THEN GOTO 1290
1270 IF V9<>-2 THEN FIND (Z[3],KEY=A$(1,20),DOM=1260)IOL=0330
1275 PRINT @(31,16),C$(21,40),
1290 GOTO 1120
1500 REM "Read through FS5 to get number of orders for this item, if zero then display prompt, otherwise display number of orders then display prompt in 1800's
1501 SEL_ITEM:
1502 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CC$,CCC$; CUSTOMER$=CC$+CCC$
1503 IF STP(CUSTOMER$)="" THEN CUSTOMER$=DIM(10)
1505 A$(1,20)=CUSTOMER$+ITEM_CODE$
1510 READ (Z[1],KEY=A$(1,20),DOM=1511)
1515 COUNT=0
1520 K$=KEY(Z[1],END=1550); READ (Z[1])
1525 IF K$(1,20)<>A$(1,20) THEN GOTO 1550
1530 COUNT=COUNT+1
1535 GOTO 1520
1560 IF COUNT=0 THEN MSGBOX "There are no open orders for this item code",MSG("WARNING"),"!,TIM=4"; CUSTOMER$="",ITEM_CODE$="",REFRESH_FLG=1,NEXT_ID=CUSTOMER.CTL; CALL "*WINGRP;DISABLE",BT.GRP$; EXIT 
1810 ML_MESS.CTL'VALUE$="There are "+STR(COUNT)+" open orders for this item code"
1820 RETURN ! CALL "ZZPROM","Y",X3$,Z,"Proceed with order/line deletion?","","V",X0; ON Z GOTO 1821,1000
1821 PROCEED:
1822 PRINT 'DIALOGUE'(5,10,80,24),
2000 REM 
2010 A1$=A$(1,20),F9=0,F8=0
2020 READ (Z[1],KEY=A1$,DOM=2021)
2021 GOTO 2026
2025 POS_KEY$=K$; READ (Z[1],KEY=POS_KEY$,DOM=2026)
2026 K$=KEY(Z[1],END=5000); READ (Z[1])
2030 IF K$(1,20)<>A1$ THEN GOTO 5000
2035 F8=F8+1
2037 CALL "ZZDISP","AX",K$(25,8),"O/P",X3$,X$,"",0,0,X4$
2040 EXTRACT (Z[4],KEY=K$(25,8),DOM=2041)IOL=0340; GOTO 2042
2041 F9=F9+1; CALL "ZZPROM",".4",X3$,0,"The order header is missing for order number "+X$+", no delete.","","",0; GOTO 2025
2045 IF FS1$(63,1)="Y" THEN F9=F9+1; ML_MESS1.CTL'VALUE$="Invoicing is in progress for order number "+X$+", no delete."; GOTO 2025
2047 IF FS1$(241,1)="Y" THEN F9=F9+1; ML_MESS1.CTL'VALUE$="Using Inventory Costing Feature, product received, order number "+X$; GOTO 2025
2050 P=POS(" "=FS1$(232,5)); IF P=0 THEN ESCAPE ELSE FS1$(232+P-1,1)="B"; REM "Will check this is FM2ODZ and if B then won't remove PO6 records when starting
2052 CALL "FM2ODH",X3$,-1,FS1$,FS1{ALL}
2060 EXTRACT (Z[5],KEY=K$(25,11),DOM=2061)IOL=0350; GOTO 2062
2061 F9=F9+1; CALL "ZZPROM",".4",X3$,0,"Order line "+K$(33,3)+" is missing from order number "+X$,"","",0; GOTO 2370
2070 IF FS2[19]<>0 THEN F9=F9+1; ML_MESS1.CTL'VALUE$="Order line "+K$(33,3)+" of order number "+X$+" has unbilled cost, no delete"; GOTO 2370
2075 IF FS2[7]<>0 THEN F9=F9+1; ML_MESS1.CTL'VALUE$="Order line "+K$(33,3)+" of order number "+X$+" has unbilled shipment, no delete"; GOTO 2370
2080 REMOVE (Z[5],KEY=K$(25,11))
2085 IF FS2$(9,1)<>" " THEN CALL "FM2ODP",X3$,FS2$
2090 CALL "FM2ODZ",X3$,-2,FS2$,FS2{ALL},FS1$
2100 REM "Look for other order lines and if only M and S types then delete the whole order
2110 READ (Z[5],KEY=K$(25,8),DOM=2111)
2120 K1$=KEY(Z[5],END=2200); READ (Z[5],KEY=K1$)IOL=0350
2125 IF K1$(1,8)<>K$(25,8) THEN GOTO 2200
2130 IF POS(FS2$(155,1)="MS")=0 THEN GOTO 2370; REM "Found other line type
2135 IF FS2[19]<>0 THEN GOTO 2370; REM "Has unbilled cost
2140 GOTO 2120
2200 REM "Either no lines left on order or they are all M or S types with no unbilled cost so do full order delete, logic same as FM2ODM 6500's
2205 PRINT @(27,21),"Deleting Order Information",
2210 CALL "FM2ODH",X3$,-2,FS1$,FS1{ALL}
2215 REM "Remove PO comments
2220 READ (Z[6],KEY=K$(25,8),DOM=2221)
2225 K2$=KEY(Z[6],END=2240)
2230 IF K2$(1,8)<>K$(25,8) THEN GOTO 2240
2235 REMOVE (Z[6],KEY=K2$); GOTO 2225
2240 REM "Remove order lines
2250 READ (Z[5],KEY=K$(25,8),DOM=2251)
2255 K3$=KEY(Z[5],END=2300)
2260 IF K3$(1,8)<>K$(25,8) THEN GOTO 2300
2265 READ (Z[5],KEY=K3$)IOL=0350
2270 REMOVE (Z[5],KEY=K3$)
2275 IF FS2$(9,1)<>" " THEN CALL "FM2ODP",X3$,FS2$
2280 GOTO 2250; REM "Must reposition
2300 REMOVE (Z[4],KEY=K$(25,8))
2310 REMOVE (Z[7],KEY=K$(25,8),DOM=2311)
2320 PRINT @(0,21),'CL',
2330 GOTO 2390
2370 P=POS(" "=FS1$(232,5)); IF P=0 THEN ESCAPE ELSE FS1$(232+P-1,1)="D"; REM "Will check this in FM2ODZ and if D then won't set labels or packing list to print
2372 CALL "FM2ODH",X3$,1,FS1$,FS1{ALL}
2390 GOTO 2025
5000 REM "END
5005 PRINT 'POP'
5010 CUSTOMER$="",REFRESH_FLG=1,ITEM_CODE$="",NEXT_ID=CUSTOMER.CTL; CALL "*WINGRP;DISABLE",BT.GRP$
5020 IF F9=0 THEN EXIT 
5030 X$=STR(F9)+" of "+STR(F8)+" order lines not deleted"
5040 MSGBOX X$,MSG("CONFIRMING"),"!,TIM=3"
5090 EXIT 
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(1,3),"The Open Orders by Item (FS5) sort file will be read for the number of open    orders for this item code.  The number of orders will be displayed and if more  than zero you will be prompted to proceed.  Open order lines will be deleted    unless there is unbilled cost or the order is being invoiced (you will be       prompted with the order number).  The remaining lines on the order will be      checked and if there are only message or special charge lines they will also be deleted along with the order header and all other open order records.  When all orders have been processed for this item you will be positioned to enter anotheritem or F4 to exit.",
6060 PRINT @(1,15+V0),"Customer number:",@(5,16+V0),"Item number:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6205 REM "D9 controls returns for displays of pieces of the screen
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A   ",A$(1,10),"A/R",X3$,"","",18,15,X4$
6464 PRINT @(31,15),B$(11,30),
6468 CALL "ZZDISP","A   ",A$(11,10),"I/C",X3$,"","",18,16,X4$
6470 PRINT @(31,16),C$(21,40),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(11,10),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8925 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
8930 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
8949 DEF FNC$(Z9$)=Z9$(1,POS(" "=Z9$+" ")-1)
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"; CLOSE (14); OPEN (14)"ZZPARM"
8970 FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN Q1$=""; GOTO 8990
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9906 END_PRG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "307423-DBD-294 Unable to process FM2UU6/FMGUU6 get file in use     
