0010 ! FMGUTT - Rebuild ship-to sort by location
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 09/09/10 - 16.4975 - tma - SSP# 240919
0037 REM "240919-In Item management rebuild ship to sort, get file in use,   
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM "Added ASR sort rebuild on WO103371
0046 REM "Added FTD sort rebuild on WO101301
0050 PROCESS "FMGUTT","../FMG/FM.EN"
0060 EXIT 
0089 REM "We will use the bargraph logic based on size of FM0, even though, not all records will be processed, the bulk of them should be C type records, we will show 100% when done
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0106 PRINT 'CURSOR'(0) ! SSP#230362 - changed from 8 to 0 to get rid of smiley 
0110 X0$="FM2UTT",X1$="Rebuild Ship-to Sorts",K9$="",K9=0
0120 DIM S$(20)
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01L FM0...  02L FMM...  03L ASR...  04L FTD...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0590 DIM OP_PARM$(512); READ (Z[13],KEY=X3$(9,3)+"F/M")OP_PARM$(1)
0600 REM "
0610 GOSUB 6000
0620 GOSUB 8100
0625 PRINT 'CURSOR'(0)
0630 RETURN 
0640 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0650 PROCEED:
0710 Q$=STR(Z[2]:"00"),Q2$=STR(Z[3]:"00"),Q3$=STR(Z[4]:"00")
0740 CALL "ZZINIT",Q$; CALL "ZZINIT",Q2$; CALL "ZZINIT",Q3$
0980 READ (Z[1],KEY="C",DOM=0981)
0990 ML_MESS1.CTL'VALUE$="Customer:"
1000 REM 
1020 READ RECORD (Z[1],END=5000)A$
1022 IF A$(1,1)<>"C" THEN GOTO 5000
1025 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1030 Q=0; IF A$(214,9)=S$(1,9) THEN A$(214,9)=A$(12,4),Q=1
1035 IF POS(OP_PARM$(279,1)="YF")<>0 AND STP(A$(382,20),3," ")="" THEN A$(382,20)=A$(12,4),Q=1
1040 A2$=A$(1,11)+A$(214,9)+A$(12,4)
1045 IF Q=1 THEN WRITE RECORD (Z[1],KEY=A$(1,15))A$; IF RT_PARM$<>"" THEN CUST$=A$(2,10); CALL "RT2WOC",ERR=1046,X3$,X4$,CUST$,"FM0...","U",A$(1,15)
1055 A3$=A$(200,10)+A$(1,15)
1060 A4$=A$(1,11)+A$(382,20)+A$(12,4)
1070 WRITE (Z[2],KEY=A2$)
1075 WRITE (Z[3],KEY=A3$)
1080 IF POS(OP_PARM$(279,1)="YF")<>0 THEN WRITE (Z[4],KEY=A4$); REM "WO101301
1600 GOTO 1000
5000 REM "EOJ
5010 C=T; GOSUB 8150
5020 IF Q1$<>"*" THEN MSGBOX "Process complete",MSG("CONFIRMING"),"!,TIM=5"
5040 CMD_STR$="E"; EXIT 
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This program will process the Customer Ship-to Master file and rebuild the alternate sort file FMM by location code and the sort file ARS by phone number."
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 ML_MESS$="There are "+STR(T)+" records to process",REFRESH_FLG=1
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",7.5,1,28,T1,T,C
8195 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 END_PRG:
9906 PRINT 'CURSOR'(0)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 CMD_STR$="E" ! SSP#240919
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "240919-In Item management rebuild ship to sort, get file in use,   
