0010 ! FMGUTX - Remove invalid From: customers in FM1
0020 SETESC 9300; SETERR 9000
0035 ! "6.0 - 02/04/04 - 16.36 - jir
0040 ! "Copyright 2004 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "FMGUTX","../FMG/FM.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,X9
0095 X9=0
0100 SETERR 9000; SETESC 9300
0101 INIT:
0110 X0$="FM2UTX",X1$="Remove invalid From Customers"
0120 DIM S$(20)
0130 K0=24,K1=3
0135 C9=-1
0140 M0$="-##,###,##0",M1$="##0",M2$="+##0.0"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FM1...  02O AR1... "
0520 GOSUB 9750
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 RETURN 
0800 CALL "ZZPROM","5",X3$,S3,"This program will remove invalid 'From:' customer settings","","",0; ON S3 GOTO 0801,9900
0810 PROCEED:
1000 REM "READ NEXT FM1 RECORD
1020 K$=KEY(Z[1],END=5000); READ RECORD (Z[1],KEY=K$)A$
1040 ML_MESS1.CTL'VALUE$="Processing record: "+K$
1200 REM 
1210 IF A$(185,10)=S$(1,10) THEN GOTO 1900
1310 READ (Z[2],KEY=A$(185,10),DOM=1311); GOTO 1400
1315 ML_MESS1.CTL'VALUE$=ML_MESS1.CTL'VALUE$+"   * CLEARED *"
1320 A$(185,10)=""
1900 REM 
1910 WRITE RECORD (Z[1],KEY=K$)A$; IF RT_PARM$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=1911,X3$,X4$,CUST$,"FM1...","U",K$
1990 GOTO 1000
5020 MSGBOX "Process complete",MSG("CONFIRMING"),"!,TIM=5"
5030 CMD_STR$="E"; EXIT 
5050 GOTO 9900
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9715 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9810 GOTO 9700
9900 REM "END PROGRAM
9901 END_PRG:
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$(K9+1); EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
