0010 REM "Financial Report Data Setup <FR2MBB>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0030 REM "By Computer Software Inc., Norcross, Georgia
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "and may not be reproduced in any form.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,A$,Q1$
0100 SETERR 9000
0110 X0$="FR2MBB",X1$="Financial Report Data Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=19,K1=4
0135 C9=0
0200 REM "
0210 GOTO 0250
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FR2...  02O FR0...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1030 DIM B$(123)
1500 GOSUB 6600
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,19),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 GOSUB 6450; GOTO 2000
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9)+"DEFAULT|",X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,1800
2100 REM "Line description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,19,8+V0,20+K9,40,C0,"",X$,"","FR2MBB08","","",""
2140 GOTO 2020
2150 REM "Use total code
2160 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,40,10+V0,60+K9,3,C0,"",X$,"","FR2MBB10","","",""
2190 GOTO 2020
2200 REM "Accumulate to total code
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,40,12+V0,63+K9,3,C0,"",X$,"","FR2MBB12","","",""
2240 GOTO 2020
2250 REM "Add or Subtract
2260 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,66,12+V0,66+K9,1,C0,"",X$,"AS","FR2MBB14","AS","",""
2290 GOTO 2020
2300 REM "Clear total after printing?
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,40,14+V0,67+K9,1,C0,"",X$,"","FR2MBB16","","",""
2340 GOTO 2020
2350 REM "Underscore / Double undercore
2360 CALL "ZZENTR","SR",A{ALL},A$,X4$,X3$,40,16+V0,68+K9,1,C0,"",X$,"DU","FR2MBB16","","",""
2390 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3+V0),"Report Code:",@(0,4+V0),Z0$,
6070 PRINT @(4,5+V0),"Section:",@(21,5+V0),"Sub-section:",@(40,5+V0),"Type:",@(0,6+V0),Z0$,
6080 PRINT @(0,8+V0),"Total description:",@(5,10+V0),"Print information from total code:",@(14,12+V0),"Accumulate to total code:",@(49,12+V0),"Add or Subtract:",@(12,14+V0),"Clear total after printing?",@(8,16+V0),"Underscore / Double underscore:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(19,8+V0),A$(20+K9,40),@(40,10+V0),A$(60+K9,3),@(40,12+V0),A$(63+K9,3),@(66,12+V0),A$(66+K9,1),@(40,14+V0),A$(67+K9,1),@(40,16+V0),A$(68+K9,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(13,3+V0),A$(1+K9,12),@(27,3+V0+L0),B$(9,30),@(13,5+V0),A$(13+K9,4),@(34,5+V0),A$(17+K9,2),@(46,5+V0),A$(19+K9,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,12),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
