0010 REM "Retrieve F/R Data <FR2UZA>
0035 REM "4.4 - 08/11/00 - 18.18 - tma - SSP# 127860
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1000 ENTER X3$,G0,A$,Y$,P0$,R0,R0$,R1$,M0$,M1$,X9$,Y{ALL},G2$
1010 IF G0=0 THEN G0=12
1100 REM 
2000 REM "GET DATA
2020 Y9$=Y$,Y8$=P0$; IF A$(49,1)<>"1" THEN Y9$=STR(NUM(Y9$)+NUM(A$(50,3)):"0000"),Y8$=STR(NUM(Y8$)+NUM(A$(53,3)):"00") ELSE P0$=STR(NUM(A$(53,3)):"00")
2100 REM "GET FIRST RECORD
2105 S0$=A$(1,3)+A$(43,1),Y$=Y9$,P0=NUM(P0$)
2110 IF P0>G0 THEN P0=P0-G0,Y9$=STR(NUM(Y9$)+1:"0000"); GOTO 2110 ELSE IF P0<0 THEN P0=P0+G0,Y9$=STR(NUM(Y9$)-1:"0000"); GOTO 2110
2120 GOSUB 7800
2160 IF A$(56,1)="O" THEN R0=I[0]; GOTO 3000
2200 REM "RANGE OF PERIODS
2210 P8=P0,P9=P0; IF A$(56,1)="B" THEN P9=P0-1,P8=0 ELSE IF POS(A$(56,1)="EY")>0 THEN P8=1-POS("E"=A$(56,1))
2214 REM "ADDED 2/14/95; NEEDS CHECKOUT
2215 REM "LET Q=NUM(A$(53,3)); IF Q<>0 THEN LET P8=P8+Q
2220 IF A$(49,1)="1" THEN IF A$(56,1)>"01" THEN P9=P9+NUM(A$(57,2))-1
2300 REM "CALC
2305 R0=0
2310 FOR X=P8 TO P9
2320 R0=R0+I[X]
2350 NEXT X
2900 REM 
3000 REM 
3090 GOTO 9900
7810 DIM I[14]
7820 CALL "ZZ2MDZ",X3$,S0$+"","",I{ALL},R0$,R1$,Y$,M0$,M1$,X9$,Y{ALL}
7830 GOSUB 7900
7890 RETURN 
7900 REM "CHANGE SIGN?
7905 IF POS(X3$(9,3)="106522",3)<>0 THEN GOTO 7930
7910 IF G2$<>"" AND R0$>=G2$(65,12) AND R0$<G2$(101,12) OR (G2$<>"" AND R0$>=G2$(125,12) AND R0$<G2$(137,12)) THEN S0=-1 ELSE S0=1
7915 IF S0=1 THEN RETURN 
7920 FOR X=0 TO 14; I[X]=I[X]*S0; NEXT X
7930 RETURN 
9940 EXIT 
9999 END 
