<PxTable>
 TableName=DB.EN
 TableKey=K1149604567
 FileCreate=KEYED "DB.EN",16,0,-4000,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Dashboard"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="82"
    FIELD_5$="28"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DBGDB0"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2011/04/18 16:49 Chaitanya Guntur"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"DB0"+QUO+"+%C$"
    FIELD_25$="12"
    FIELD_26$="DBGDB0"
    FIELD_28$="jvv"
    FIELD_29$="10101220"
    FIELD_30$="000701"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0202"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="1"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DSH_BRD_NO"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0215"
    FIELD_1$="DASHBOARD_INDEX"
    FIELD_2$="14"
    FIELD_3$="1.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"DBGDB0;Check_changes"+QUO
    FIELD_13$="P"+QUO+"DBGDB0;Find_rec"+QUO
    FIELD_17$="10"
    FIELD_19$="QRY_DB0"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0233"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="32"
    FIELD_3$="1.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0239"
    FIELD_1$="TF_NAME"
    FIELD_2$="38"
    FIELD_3$="1.2"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="3"
    FIELD_4$="82"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0408"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="7"
    FIELD_3$="3.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TITLE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0415"
    FIELD_1$="TITLE"
    FIELD_2$="14"
    FIELD_3$="3.9"
    FIELD_4$="40"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0708"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="7"
    FIELD_3$="6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"WIDTH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0715"
    FIELD_1$="WIDTH"
    FIELD_2$="14"
    FIELD_3$="6.05"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="##0"
    FIELD_9$="5"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0723"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="22"
    FIELD_3$="6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"HEIGHT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0731"
    FIELD_1$="HEIGHT"
    FIELD_2$="30"
    FIELD_3$="6.05"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="##0"
    FIELD_9$="6"
    FIELD_17$="3"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0740"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="39"
    FIELD_3$="6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TIME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0747"
    FIELD_1$="WAIT_SECONDS"
    FIELD_2$="46"
    FIELD_3$="6.05"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="##0"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"WAIT_SECS"+QUO+")"
    FIELD_17$="3"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"WAIT_SECS"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      0801"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.5"
    FIELD_3$="7.6"
    FIELD_4$="81"
    FIELD_5$="18"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      1003"
    FIELD_1$="DB_GRID"
    FIELD_2$="2"
    FIELD_3$="9"
    FIELD_4$="78"
    FIELD_5$="13"
    FIELD_6$="G"
    FIELD_9$="1000"
    FIELD_10$="1100"
    FIELD_17$="3"
    FIELD_21$="As"
    FIELD_23$="[=MSG("+QUO+"KEY"+QUO+")](Normal:DB2.DB_GADGET_INDEX$)L0.00,[=MSG("+QUO+"DELETE"+QUO+")](CheckBox:DB2.DEL$)C5.00,[=MSG("+QUO+"EDIT"+QUO+")](Button:DB2.EDIT$)C3.00,[=MSG("+QUO+"GADGET"+QUO+")](Multi_line:DB2.GADGET_INDEX$)L20.00,[=MSG("+QUO+"GADGET_ORD"+QUO+")](Multi_line:DB2.GADGET_ORDER$)L5.00,[=MSG("+QUO+"PRIORITY"+QUO+")](Multi_line:DB2.PRIORITY)L5.00,[=MSG("+QUO+"UP_LFT_COL"+QUO+")](Multi_line:DB2.UP_LEFT_COL)L5.00,[=MSG("+QUO+"UP_LFT_ROW"+QUO+")](Multi_line:DB2.UP_LEFT_ROW)L5.00,[=MSG("+QUO+"WIDTH"+QUO+")](Multi_line:DB2.WIDTH)L5.00,[=MSG("+QUO+"HEIGHT"+QUO+")](Multi_line:DB2.HEIGHT)L5.00,[=MSG("+QUO+"OPTIONS"+QUO+")](Multi_line:DB2.OPTIONS$)L20.00,"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2304"
    FIELD_1$="BUTTON_11"
    FIELD_2$="2"
    FIELD_3$="22.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&ADD"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GADGET"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="P"+QUO+";ADD_GADGET"+QUO
    FIELD_14$="=MSG("+QUO+"ADD_GDT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="GADGET"
    FIELD_30$="=MSG("+QUO+"ADD_GDT"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2313"
    FIELD_1$="BUTTON_10"
    FIELD_2$="12"
    FIELD_3$="22.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"DELETE"+QUO+")+"+QUO+" &"+QUO+"+MSG("+QUO+"GADGET"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="P"+QUO+";DELETE_GADGETS"+QUO
    FIELD_14$="=MSG("+QUO+"DEL_GDT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="GADGET"
    FIELD_30$="=MSG("+QUO+"DEL_GDT"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2702"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="26"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="1001"
    FIELD_13$="P"+QUO+"DBGDB0;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2706"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="26"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="1002"
    FIELD_13$="P"+QUO+"DBGDB0;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2710"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="26"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="1003"
    FIELD_13$="P"+QUO+"DBGDB0;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2714"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="26"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="1004"
    FIELD_13$="P"+QUO+"DBGDB0;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2723"
    FIELD_1$="BUTTON_12"
    FIELD_2$="22"
    FIELD_3$="26"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"NEW"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"GADGET"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="XPROCESS "+QUO+"DBGDB1"+QUO+","+QUO+QUO
    FIELD_14$="=MSG("+QUO+"NEW_GDT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"NEW_GDT"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2742"
    FIELD_1$="BUTTON_1"
    FIELD_2$="41"
    FIELD_3$="26"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"DBGDB0;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2752"
    FIELD_1$="BUTTON_8"
    FIELD_2$="51"
    FIELD_3$="26"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"DBGDB0;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2762"
    FIELD_1$="BUTTON_2"
    FIELD_2$="61"
    FIELD_3$="26"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"DBGDB0;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      2772"
    FIELD_1$="BUTTON_3"
    FIELD_2$="71"
    FIELD_3$="26"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"DBGDB0;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="BUTTON_11:B,E"
    FIELD_13$="NOT(NUL(DASHBOARD_INDEX$))"
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      V002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="BUTTON_10:B,E"
    FIELD_13$="GADGET_COUNT<>0"
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB0      Y001"
    FIELD_1$="DB_GRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="13"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"DBGDB0;EDIT_GADGET"+QUO
    FIELD_25$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="66"
    FIELD_5$="14"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DBGDB1"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"DBGDB1;Init"+QUO
    FIELD_12$="P"+QUO+"DBGDB1;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"DBGDB1;Wrapup"+QUO
    FIELD_18$="2011/04/18 17:02 Chaitanya Guntur"
    FIELD_21$="SXR"
    FIELD_24$="="+QUO+"DB1"+QUO+"+%C$"
    FIELD_25$="16"
    FIELD_26$="DBGDB1"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="10101220"
    FIELD_30$="000702"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="66"
    FIELD_5$="12"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GADGET_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0219"
    FIELD_1$="GADGET_INDEX"
    FIELD_2$="18"
    FIELD_3$="1.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"DBGDB1;Check_changes"+QUO
    FIELD_13$="P"+QUO+"DBGDB1;Find_rec"+QUO
    FIELD_17$="10"
    FIELD_19$="QRY_DB1"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="2.8"
    FIELD_4$="66"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0418"
    FIELD_1$="GADGET_NAME"
    FIELD_2$="18"
    FIELD_3$="3.75"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0503"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0602"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="5.5"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CALLEDPROG"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0618"
    FIELD_1$="CALLED_PROG"
    FIELD_2$="18"
    FIELD_3$="5.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0718"
    FIELD_1$="MIN_WIDTH"
    FIELD_2$="18"
    FIELD_3$="7.25"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="##0"
    FIELD_9$="5"
    FIELD_17$="3"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0804"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="3"
    FIELD_3$="7.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MIN_WIDTH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0902"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="9"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MIN_HEIGHT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      0918"
    FIELD_1$="MIN_HEIGHT"
    FIELD_2$="18"
    FIELD_3$="9"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="##0"
    FIELD_9$="6"
    FIELD_17$="3"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1303"
    FIELD_1$="BUTTON_4"
    FIELD_2$="2"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="1001"
    FIELD_13$="P"+QUO+"DBGDB1;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1307"
    FIELD_1$="BUTTON_5"
    FIELD_2$="6"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="1002"
    FIELD_13$="P"+QUO+"DBGDB1;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1311"
    FIELD_1$="BUTTON_6"
    FIELD_2$="10"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="1003"
    FIELD_13$="P"+QUO+"DBGDB1;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1315"
    FIELD_1$="BUTTON_7"
    FIELD_2$="14"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="1004"
    FIELD_13$="P"+QUO+"DBGDB1;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1325"
    FIELD_1$="BUTTON_1"
    FIELD_2$="24"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"DBGDB1;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1335"
    FIELD_1$="BUTTON_8"
    FIELD_2$="34"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"DBGDB1;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1345"
    FIELD_1$="BUTTON_2"
    FIELD_2$="44"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"DBGDB1;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB1      1355"
    FIELD_1$="BUTTON_3"
    FIELD_2$="54"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"DBGDB1;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="72"
    FIELD_5$="16"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DBGDB2"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2011/04/18 17:04 Chaitanya Guntur"
    FIELD_21$="XR"
    FIELD_24$="="+QUO+"DB2"+QUO+"+%C$"
    FIELD_25$="26"
    FIELD_26$="DBGDB2"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="10101210"
    FIELD_30$="000703"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0101"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="72"
    FIELD_5$="14"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0206"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="5"
    FIELD_3$="1.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DB_INDEX"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0223"
    FIELD_1$="DASHBOARD_INDEX"
    FIELD_2$="22"
    FIELD_3$="1.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";REFRESH_GRID"+QUO
    FIELD_17$="10"
    FIELD_19$="QRY_DB0"
    FIELD_21$="D"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0239"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="38"
    FIELD_3$="1.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0249"
    FIELD_1$="DB_GADGET_INDEX"
    FIELD_2$="48"
    FIELD_3$="1.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_11$="X_KEYDEF$="+QUO+"DB_GADGET_INDEX$"+QUO+",_NUMDEF$="+QUO+"PRIORITY,UP_LEFT_COL,UP_LEFT_ROW,WIDTH,HEIGHT,"+QUO+",_REQD$="+QUO+QUO+",_REQD_PNL$="+QUO+QUO
    FIELD_12$="P"+QUO+"DBGMAA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"DBGMAA;Find_rec"+QUO
    FIELD_17$="10"
    FIELD_21$="DB"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0401"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="3.4"
    FIELD_4$="72"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0507"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="6"
    FIELD_3$="4.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GADGET_IND"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0523"
    FIELD_1$="GADGET_INDEX"
    FIELD_2$="22"
    FIELD_3$="4.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="10"
    FIELD_19$="QRY_DB1"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0535"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="34"
    FIELD_3$="4.4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GADGET_ORD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0549"
    FIELD_1$="GADGET_ORDER"
    FIELD_2$="48"
    FIELD_3$="4.4"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="4"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0714"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="13"
    FIELD_3$="6.4"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0723"
    FIELD_1$="OPTIONS"
    FIELD_2$="22"
    FIELD_3$="6.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0739"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="38"
    FIELD_3$="6.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIORITY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0749"
    FIELD_1$="PRIORITY"
    FIELD_2$="48"
    FIELD_3$="6.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0903"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="2"
    FIELD_3$="8.4"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"UP_LFT_COL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0923"
    FIELD_1$="UP_LEFT_COL"
    FIELD_2$="22"
    FIELD_3$="8.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0942"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="41"
    FIELD_3$="8.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"WIDTH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      0949"
    FIELD_1$="WIDTH"
    FIELD_2$="48"
    FIELD_3$="8.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1103"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="10.4"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"UP_LFT_ROW"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1123"
    FIELD_1$="UP_LEFT_ROW"
    FIELD_2$="22"
    FIELD_3$="10.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1141"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="40"
    FIELD_3$="10.4"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"HEIGHT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1149"
    FIELD_1$="HEIGHT"
    FIELD_2$="48"
    FIELD_3$="10.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1502"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="14"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="1001"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="<"
    FIELD_22$="NAV_BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1506"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="14"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="1002"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="<"
    FIELD_22$="NAV_BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1510"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="14"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="1003"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="<"
    FIELD_22$="NAV_BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1514"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="14"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="1004"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="<"
    FIELD_22$="NAV_BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1532"
    FIELD_1$="BUTTON_1"
    FIELD_2$="31"
    FIELD_3$="14"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1542"
    FIELD_1$="BUTTON_8"
    FIELD_2$="41"
    FIELD_3$="14"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+";Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1552"
    FIELD_1$="BUTTON_2"
    FIELD_2$="51"
    FIELD_3$="14"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      1562"
    FIELD_1$="BUTTON_3"
    FIELD_2$="61"
    FIELD_3$="14"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"DBGDB2;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDB2      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="NO_SCROLL"
    FIELD_17$="Y"
    FIELD_23$="NAV_BUTTONS,D"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDBL      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="19"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DBGDBL"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="XPERFORM "+QUO+"RPGRPC.1;GET_DASHBOARDS"+QUO+"; PERFORM "+QUO+"RPGRPC.1;DISPLAY_DASHBOARDS"+QUO
    FIELD_18$="2011/04/19 13:35 Chaitanya Guntur"
    FIELD_21$="-mcZXR"
    FIELD_28$="ChaitanyaGun_kianoi2"
    FIELD_38$="C"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDBL      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="17"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_38$="ADF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDBL      0203"
    FIELD_1$="DB_LIST"
    FIELD_2$="2"
    FIELD_3$="1.2"
    FIELD_4$="76"
    FIELD_5$="14.5"
    FIELD_6$="L"
    FIELD_9$="1000"
    FIELD_13$="XARG_1$=MID(DB_LIST$,1,10); CMD_STR$="+QUO+"E"+QUO
    FIELD_21$="sr"
    FIELD_23$="[=MSG("+QUO+"DASHBRD_NUM"+QUO+")]L0.01,[=MSG("+QUO+"NAME"+QUO+")]L30.00,[=MSG("+QUO+"TITLE"+QUO+")]L30.00,[=MSG("+QUO+"WIDTH"+QUO+")]C5.00,[=MSG("+QUO+"HEIGHT"+QUO+")]C5.00,[=MSG("+QUO+"TIME"+QUO+")]C5.00,"
    FIELD_34$="L"
    FIELD_36$=$01$+"L[=MSG("+QUO+"DASHBRD_NUM"+QUO+")]L0.01,[=MSG("+QUO+"NAME"+QUO+")]L30.00,[=MSG("+QUO+"TITLE"+QUO+")]L30.00,[=MSG("+QUO+"WIDTH"+QUO+")]C5.00,[=MSG("+QUO+"HEIGHT"+QUO+")]C5.00,[=MSG("+QUO+"TIME"+QUO+")]C5.00,"
    FIELD_38$="ADF"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDBL      1830"
    FIELD_1$="BUTTON_1"
    FIELD_2$="29.9"
    FIELD_3$="17.05"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&SELECT"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="XIF NOT(NUL(DB_LIST$)) THEN ARG_1$=MID(DB_LIST$,1,10); CMD_STR$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FAB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGDBL      1841"
    FIELD_1$="BUTTON_3"
    FIELD_2$="40"
    FIELD_3$="17.05"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="Xcmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_38$="FAB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="81"
    FIELD_5$="34"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DBGMAA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"DBGMAA;Init"+QUO
    FIELD_12$="P"+QUO+"DBGMAA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"DBGMAA;Wrapup"+QUO
    FIELD_18$="2010/07/23 12:57 Chaitanya Guntur"
    FIELD_21$="XR"
    FIELD_24$="="+QUO+"DB2"+QUO+"+%C$"
    FIELD_25$="26"
    FIELD_26$="DBGMAA"
    FIELD_28$="ChaitanyaGun_kianoi2"
    FIELD_29$="10101210"
    FIELD_30$="000703"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0101"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="81"
    FIELD_5$="32"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0206"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="5"
    FIELD_3$="1.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DB_INDEX"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0223"
    FIELD_1$="DASHBOARD_INDEX"
    FIELD_2$="22"
    FIELD_3$="1.2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";REFRESH_GRID"+QUO
    FIELD_17$="10"
    FIELD_19$="QRY_DB0"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0246"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="45"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIMARY_K"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0259"
    FIELD_1$="DB_GADGET_INDEX"
    FIELD_2$="58"
    FIELD_3$="1.2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_11$="X_KEYDEF$="+QUO+"DB_GADGET_INDEX$"+QUO+",_NUMDEF$="+QUO+"PRIORITY,UP_LEFT_COL,UP_LEFT_ROW,WIDTH,HEIGHT,"+QUO+",_REQD$="+QUO+QUO+",_REQD_PNL$="+QUO+QUO
    FIELD_12$="P"+QUO+"DBGMAA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"DBGMAA;Find_rec"+QUO
    FIELD_17$="10"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0401"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="2.8"
    FIELD_4$="81"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0607"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="6"
    FIELD_3$="5.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GADGET_IND"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0623"
    FIELD_1$="GADGET_INDEX"
    FIELD_2$="22"
    FIELD_3$="5.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="10"
    FIELD_19$="QRY_DB1"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0635"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="34"
    FIELD_3$="5.4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GADGET_ORD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0649"
    FIELD_1$="GADGET_ORDER"
    FIELD_2$="48"
    FIELD_3$="5.4"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="4"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0814"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="13"
    FIELD_3$="7.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0824"
    FIELD_1$="OPTIONS"
    FIELD_2$="22"
    FIELD_3$="7.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0839"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="38"
    FIELD_3$="7.2"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIORITY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      0849"
    FIELD_1$="PRIORITY"
    FIELD_2$="48"
    FIELD_3$="7.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1003"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="2"
    FIELD_3$="9"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"UP_LFT_COL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1024"
    FIELD_1$="UP_LEFT_COL"
    FIELD_2$="22"
    FIELD_3$="9"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1042"
    FIELD_1$="Fonted_text_8"
    FIELD_2$="41"
    FIELD_3$="9"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"WIDTH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1049"
    FIELD_1$="WIDTH"
    FIELD_2$="48"
    FIELD_3$="9"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1203"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="10.8"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"UP_LFT_ROW"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1223"
    FIELD_1$="UP_LEFT_ROW"
    FIELD_2$="22"
    FIELD_3$="10.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1241"
    FIELD_1$="Fonted_text_9"
    FIELD_2$="40"
    FIELD_3$="10.8"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"HEIGHT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1249"
    FIELD_1$="HEIGHT"
    FIELD_2$="48"
    FIELD_3$="10.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_17$="15"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1501"
    FIELD_1$="BOXES_4"
    FIELD_2$="0"
    FIELD_3$="14"
    FIELD_4$="81"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1605"
    FIELD_1$="BOXES_1"
    FIELD_2$="4"
    FIELD_3$="14.8"
    FIELD_4$="73"
    FIELD_5$="15.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,R&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      1706"
    FIELD_1$="DB_GRID"
    FIELD_2$="5"
    FIELD_3$="15.8"
    FIELD_4$="70"
    FIELD_5$="13.8"
    FIELD_6$="G"
    FIELD_9$="1000"
    FIELD_10$="11"
    FIELD_12$="P"+QUO+";SELECT_GRID_ROW"+QUO
    FIELD_13$="P"+QUO+";PROCESS_GRID"+QUO
    FIELD_17$="1"
    FIELD_21$="As"
    FIELD_23$="[=MSG("+QUO+"KEY"+QUO+")](Normal)L10.00,[=MSG("+QUO+"GADGET_ORD"+QUO+")](Multi_line)L10.00,[=MSG("+QUO+"GADGET"+QUO+")](Multi_line)L20.00,[=MSG("+QUO+"PRIORITY"+QUO+")](Multi_line)L5.00,[=MSG("+QUO+"UP_LFT_COL"+QUO+")](Multi_line)L5.00,[=MSG("+QUO+"UP_LFT_ROW"+QUO+")](Multi_line)L5.00,[=MSG("+QUO+"WIDTH"+QUO+")](Multi_line)L5.00,[=MSG("+QUO+"HEIGHT"+QUO+")](Multi_line)L5.00,"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3304"
    FIELD_1$="BUTTON_4"
    FIELD_2$="3"
    FIELD_3$="31.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="1001"
    FIELD_13$="P"+QUO+"DBGMAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3308"
    FIELD_1$="BUTTON_5"
    FIELD_2$="7"
    FIELD_3$="31.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="1002"
    FIELD_13$="P"+QUO+"DBGMAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3312"
    FIELD_1$="BUTTON_6"
    FIELD_2$="11"
    FIELD_3$="31.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="1003"
    FIELD_13$="P"+QUO+"DBGMAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3316"
    FIELD_1$="BUTTON_7"
    FIELD_2$="15"
    FIELD_3$="31.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="1004"
    FIELD_13$="P"+QUO+"DBGMAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3339"
    FIELD_1$="BUTTON_1"
    FIELD_2$="38"
    FIELD_3$="31.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"DBGMAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3349"
    FIELD_1$="BUTTON_8"
    FIELD_2$="48"
    FIELD_3$="31.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"DBGMAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3359"
    FIELD_1$="BUTTON_2"
    FIELD_2$="58"
    FIELD_3$="31.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"DBGMAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="DBGMAA      3369"
    FIELD_1$="BUTTON_3"
    FIELD_2$="68"
    FIELD_3$="31.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"DBGMAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DASHBOARD"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2007/11/20 02:33 crg"
    FIELD_21$="-MX+"
    FIELD_26$="DBGMEN"
    FIELD_28$="jvv"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2444"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="43"
    FIELD_3$="23.4"
    FIELD_4$="35"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DASHBOARD"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2504"
    FIELD_1$="ML_TIME_EC"
    FIELD_2$="3"
    FIELD_3$="23.8"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Processing,&Setup],P:[&Launch Dashboard=17002],S:[&Setup Dashboards=17004],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Launch Dashboard"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"DB"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup Dashboards"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"DBGMAA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0000"
    FIELD_1$="DB0_Dashboard"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_DB0"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="="+QUO+"DB0"+QUO+"+%C$"
    FIELD_18$="2011/04/18 17:03 Chaitanya Guntur"
    FIELD_21$="=R"
    FIELD_23$="C0000000"
    FIELD_29$="_MN_.DASHBOARD_INDEX$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0001"
    FIELD_1$="DASHBOARD_INDEX"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DSH_BRD_NO"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0002"
    FIELD_1$="TF_NAME"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0003"
    FIELD_1$="TITLE"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TITLE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0004"
    FIELD_1$="WIDTH"
    FIELD_4$="5"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"WIDTH"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0005"
    FIELD_1$="HEIGHT"
    FIELD_4$="5"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"HEIGHT"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0     0006"
    FIELD_1$="WAIT_SECONDS"
    FIELD_4$="5"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TIME"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   0000"
    FIELD_1$="RPC_ReportsByRole"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_DB0"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="="+QUO+"RPC"+QUO+"+%C$"
    FIELD_18$="2011/03/25 10:43 Chaitanya Guntur"
    FIELD_21$="=R"
    FIELD_23$="C0000000"
    FIELD_29$="_MN_.RPT_ID$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   0001"
    FIELD_1$="TF_NAME"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="DB0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   0002"
    FIELD_1$="TITLE"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"TITLE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="DB0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   0003"
    FIELD_1$="WIDTH"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"WIDTH"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_30$="DB0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   0004"
    FIELD_1$="HEIGHT"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"HEIGHT"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_30$="DB0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   0005"
    FIELD_1$="WAIT_SECONDS"
    FIELD_4$="17"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"WAIT_SECS"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_30$="DB0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   F001"
    FIELD_1$="DB0_Dashboard"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"DB0"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.RPT_ID$"
    FIELD_23$="000000000"
    FIELD_30$="DB0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   F002"
    FIELD_1$="RPD_RolesByOperator"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"RPD"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="MID(%X3$,40,3)+_MN_.RPT_ROLE_ID$"
    FIELD_23$="000000000"
    FIELD_30$="RPD"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB0.1   SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_13$="TRPD.OPERATOR_CODE$=MID(%X3$,40,3) AND _MN_.RPT_TYPE$="+QUO+"D"+QUO
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB1     0000"
    FIELD_1$="DB1_Gadget"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_DB1"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="="+QUO+"DB1"+QUO+"+%C$"
    FIELD_18$="2011/04/18 16:55 Chaitanya Guntur"
    FIELD_21$="=R"
    FIELD_23$="C0000000"
    FIELD_29$="_MN_.GADGET_INDEX$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB1     0001"
    FIELD_1$="GADGET_INDEX"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"GADGET_NUM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB1     0002"
    FIELD_1$="GADGET_NAME"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB1     0003"
    FIELD_1$="CALLED_PROG"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CALLEDPROG"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB1     0004"
    FIELD_1$="MIN_WIDTH"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"MIN_WIDTH"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_DB1     0005"
    FIELD_1$="MIN_HEIGHT"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"MIN_HEIGHT"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0000"
    FIELD_1$="RPA_ReportMst"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_RPA.1D"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="="+QUO+"RPA"+QUO+"+%C$"
    FIELD_18$="2010/07/21 12:04 Chaitanya Guntur"
    FIELD_21$="=R"
    FIELD_23$="C0000000"
    FIELD_29$="_MN_.RPT_ID$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0001"
    FIELD_1$="RPT_ID"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"RPT_ID"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0002"
    FIELD_1$="RPT_NAME"
    FIELD_4$="40"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"RPT_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="40"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0003"
    FIELD_1$="RPT_DESC"
    FIELD_4$="100"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="100"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0004"
    FIELD_1$="FILE_NAME"
    FIELD_4$="120"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FILE_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="120"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0005"
    FIELD_1$="ACCESS_LEVEL"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ACCE_L"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   0006"
    FIELD_1$="RPT_TYPE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"RPT_TYPE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_RPA.1   SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_13$="T_MN_.RPT_TYPE$="+QUO+"D"+QUO
    FIELD_43$="0"
   </RecordData>

</Data>

</PxTable>
