0010 ! DBGMAA - File Maintenance Program for DB2_DBGadgetList (="DB2"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Nov. 7, 2007 9:18
0030 ! ************************************************************************
0035 REM "5.6 - 11/19/07 - 23.139722 - crg - SSP# 213352
0037 REM "213352-Wish list to add to the dash board                          
0040 REM "Copyright 2007 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0043 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "DBGMAA","../DBG/DB.EN"
0046 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="DB2"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0181 GRID_CHAN=HFN; OPEN (GRID_CHAN,REC=GRIDROW$,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0182 _DB0=HFN; OPEN (_DB0,ERR=OPEN_ERR,IOL=*,REC=DB0$)"DB0"+%C$
0183 _DB1=HFN; OPEN (_DB1,ERR=OPEN_ERR,IOL=*,REC=DB1$)"DB1"+%C$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=1
0430 DIM _KEYS$[1:1]; _KEYS$[1]="DB_GADGET_INDEX$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0521 IF _FIRST_KEY=0 THEN _FIRST_KEY=DASHBOARD_INDEX.CTL,_FIRST_FIELD=DASHBOARD_INDEX.CTL
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0941 IF GRID_CHAN<>0 THEN CLOSE (GRID_CHAN); GRID_CHAN=0
0942 IF _DB0<>0 THEN CLOSE (_DB0); _DB0=0
0943 IF _DB1<>0 THEN CLOSE (_DB1); _DB1=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$; _KEY$=STP(_KEY$,1)
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$; _KEY$=STP(_KEY$,1)
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1841 GRID LOAD DB_GRID.CTL,0,0,""
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3521 GOSUB REFRESH_GRID
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=DASHBOARD_INDEX.CTL,_FIRST_FIELD=DASHBOARD_INDEX.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 PRIORITY$=STR(PRIORITY)
10030 UP_LEFT_COL$=STR(UP_LEFT_COL)
10040 UP_LEFT_ROW$=STR(UP_LEFT_ROW)
10050 WIDTH$=STR(WIDTH)
10060 HEIGHT$=STR(HEIGHT)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="PRIORITY",_X=PRIORITY.CTL,PRIORITY=NUM(PRIORITY$,ERR=NON_NUMERIC)
11030 _X$="UP_LEFT_COL",_X=UP_LEFT_COL.CTL,UP_LEFT_COL=NUM(UP_LEFT_COL$,ERR=NON_NUMERIC)
11040 _X$="UP_LEFT_ROW",_X=UP_LEFT_ROW.CTL,UP_LEFT_ROW=NUM(UP_LEFT_ROW$,ERR=NON_NUMERIC)
11050 _X$="WIDTH",_X=WIDTH.CTL,WIDTH=NUM(WIDTH$,ERR=NON_NUMERIC)
11060 _X$="HEIGHT",_X=HEIGHT.CTL,HEIGHT=NUM(HEIGHT$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN DB_GADGET_INDEX$=""
13030 DASHBOARD_INDEX$=""
13040 GADGET_ORDER$=""
13050 GADGET_INDEX$=""
13060 OPTIONS$=""
13070 PRIORITY=0
13080 UP_LEFT_COL=0
13090 UP_LEFT_ROW=0
13100 WIDTH=0
13110 HEIGHT=0
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(10,"N")
15030 IF _ORIG.DB_GADGET_INDEX$=_CUR.DB_GADGET_INDEX$ OR DB_GADGET_INDEX$=_CUR.DB_GADGET_INDEX$ THEN GOTO *NEXT ELSE IF _ORIG.DB_GADGET_INDEX$=DB_GADGET_INDEX$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIMARY_K")+" = "+_CUR.DB_GADGET_INDEX$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIMARY_K")+" = "+_CUR.DB_GADGET_INDEX$
15040 IF _ORIG.DASHBOARD_INDEX$=_CUR.DASHBOARD_INDEX$ OR DASHBOARD_INDEX$=_CUR.DASHBOARD_INDEX$ THEN GOTO *NEXT ELSE IF _ORIG.DASHBOARD_INDEX$=DASHBOARD_INDEX$ THEN _CHG2$=_CHG2$+SEP+MSG("DB_INDEX")+" = "+_CUR.DASHBOARD_INDEX$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DB_INDEX")+" = "+_CUR.DASHBOARD_INDEX$
15050 IF _ORIG.GADGET_ORDER$=_CUR.GADGET_ORDER$ OR GADGET_ORDER$=_CUR.GADGET_ORDER$ THEN GOTO *NEXT ELSE IF _ORIG.GADGET_ORDER$=GADGET_ORDER$ THEN _CHG2$=_CHG2$+SEP+MSG("GADGET_ORD")+" = "+_CUR.GADGET_ORDER$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("GADGET_ORD")+" = "+_CUR.GADGET_ORDER$
15060 IF _ORIG.GADGET_INDEX$=_CUR.GADGET_INDEX$ OR GADGET_INDEX$=_CUR.GADGET_INDEX$ THEN GOTO *NEXT ELSE IF _ORIG.GADGET_INDEX$=GADGET_INDEX$ THEN _CHG2$=_CHG2$+SEP+MSG("GADGET_IND")+" = "+_CUR.GADGET_INDEX$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("GADGET_IND")+" = "+_CUR.GADGET_INDEX$
15070 IF _ORIG.OPTIONS$=_CUR.OPTIONS$ OR OPTIONS$=_CUR.OPTIONS$ THEN GOTO *NEXT ELSE IF _ORIG.OPTIONS$=OPTIONS$ THEN _CHG2$=_CHG2$+SEP+MSG("OPTIONS")+" = "+_CUR.OPTIONS$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OPTIONS")+" = "+_CUR.OPTIONS$
15080 IF _ORIG.PRIORITY=_CUR.PRIORITY OR PRIORITY=_CUR.PRIORITY THEN GOTO *NEXT ELSE IF _ORIG.PRIORITY=PRIORITY THEN _CHG2$=_CHG2$+SEP+MSG("PRIORITY")+" = "+STR(_CUR.PRIORITY),_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIORITY")+" = "+STR(_CUR.PRIORITY)
15090 IF _ORIG.UP_LEFT_COL=_CUR.UP_LEFT_COL OR UP_LEFT_COL=_CUR.UP_LEFT_COL THEN GOTO *NEXT ELSE IF _ORIG.UP_LEFT_COL=UP_LEFT_COL THEN _CHG2$=_CHG2$+SEP+MSG("UP_LFT_COL")+" = "+STR(_CUR.UP_LEFT_COL),_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UP_LFT_COL")+" = "+STR(_CUR.UP_LEFT_COL)
15100 IF _ORIG.UP_LEFT_ROW=_CUR.UP_LEFT_ROW OR UP_LEFT_ROW=_CUR.UP_LEFT_ROW THEN GOTO *NEXT ELSE IF _ORIG.UP_LEFT_ROW=UP_LEFT_ROW THEN _CHG2$=_CHG2$+SEP+MSG("UP_LFT_ROW")+" = "+STR(_CUR.UP_LEFT_ROW),_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UP_LFT_ROW")+" = "+STR(_CUR.UP_LEFT_ROW)
15110 IF _ORIG.WIDTH=_CUR.WIDTH OR WIDTH=_CUR.WIDTH THEN GOTO *NEXT ELSE IF _ORIG.WIDTH=WIDTH THEN _CHG2$=_CHG2$+SEP+MSG("WIDTH")+" = "+STR(_CUR.WIDTH),_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("WIDTH")+" = "+STR(_CUR.WIDTH)
15120 IF _ORIG.HEIGHT=_CUR.HEIGHT OR HEIGHT=_CUR.HEIGHT THEN GOTO *NEXT ELSE IF _ORIG.HEIGHT=HEIGHT THEN _CHG2$=_CHG2$+SEP+MSG("HEIGHT")+" = "+STR(_CUR.HEIGHT),_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("HEIGHT")+" = "+STR(_CUR.HEIGHT)
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN DB_GADGET_INDEX$=_CUR.DB_GADGET_INDEX$
16030 IF _CHG_VAR$(2,1)="Y" THEN DASHBOARD_INDEX$=_CUR.DASHBOARD_INDEX$
16040 IF _CHG_VAR$(3,1)="Y" THEN GADGET_ORDER$=_CUR.GADGET_ORDER$
16050 IF _CHG_VAR$(4,1)="Y" THEN GADGET_INDEX$=_CUR.GADGET_INDEX$
16060 IF _CHG_VAR$(5,1)="Y" THEN OPTIONS$=_CUR.OPTIONS$
16070 IF _CHG_VAR$(6,1)="Y" THEN PRIORITY=_CUR.PRIORITY
16080 IF _CHG_VAR$(7,1)="Y" THEN UP_LEFT_COL=_CUR.UP_LEFT_COL
16090 IF _CHG_VAR$(8,1)="Y" THEN UP_LEFT_ROW=_CUR.UP_LEFT_ROW
16100 IF _CHG_VAR$(9,1)="Y" THEN WIDTH=_CUR.WIDTH
16110 IF _CHG_VAR$(10,1)="Y" THEN HEIGHT=_CUR.HEIGHT
16990 RETURN 
17000 ! 1700 - Process grid logic
17010 PROCESS_GRID:
17020 ! 
17021 GOSUB REFRESH_GRID
17030 RETURN 
17031 ! 
17040 REFRESH_GRID:
17050 GRID LOAD DB_GRID.CTL,0,0,""
17060 IF NUL(DASHBOARD_INDEX$) THEN GOTO *RETURN
17070 READ (GRID_CHAN,KEY=DASHBOARD_INDEX$,KNO=1,DOM=*NEXT)
17080 K1$=KEY(GRID_CHAN,KNO=1,END=17091); READ (GRID_CHAN,KEY=K1$,KNO=1); IF GRIDROW.DASHBOARD_INDEX$<>DASHBOARD_INDEX$ THEN GOTO 17091
17081 DB1_GADGET_DESC$=""; FIND (_DB1,KEY=GRIDROW.GADGET_INDEX$,DOM=*NEXT); DB1_GADGET_DESC$=DB1.GADGET_NAME$
17088 GRID LOAD DB_GRID.CTL,1,0,GRIDROW.DB_GADGET_INDEX$+SEP+GRIDROW.GADGET_ORDER$+SEP+GRIDROW.GADGET_INDEX$+" - "+STP(DB1_GADGET_DESC$,2)+SEP+STR(GRIDROW.PRIORITY)+SEP+STR(GRIDROW.UP_LEFT_COL)+SEP+STR(GRIDROW.UP_LEFT_ROW)+SEP+STR(GRIDROW.WIDTH)+SEP+STR(GRIDROW.HEIGHT)+$00$
17089 GOTO 17080
17092 REFRESH_FLG=1
17095 RETURN 
17099 ! 
17100 SELECT_GRID_ROW:
17105 SELKEY$="",DBROW=DB_GRID.CTL'CURRENTROW; IF DBROW>0 THEN GRID FIND DB_GRID.CTL,1,DBROW,SELKEY$
17110 IF NOT(NUL(SELKEY$)) THEN _KEY$=SELKEY$; GOSUB PROCESS_READ; READ (_FIL_NO,KEY=_KEY$); GOSUB NUM_TO_STR; REFRESH_FLG=1
17195 RETURN 
17199 ! 
