0010 ! UTGCM1 - Setup Vendors in Telemarketing
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/14/11 - 11.218611 - tma - SSP# 027284
0037 REM "027284-Would like a utility that would enable them to copy the     
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "UTGCM1","../UTG/UT.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="UTGCM1",X1$="Setup Vendors in Telemarketing"
0120 DIM Z0$(80,"-"),C1$(40),C2$(40),C3$(40),C4$(40),C5$(40),S0$(30),B$(439),D9$(3) ! ssp#237395
0121 DIM S$(20)
0125 V8$="0204111499"
0130 K0=10,K1=1,K9=0
0135 C9=-1,V9=-2
0140 M0$="-###.00"
0145 IF Q1$="" THEN GOSUB 8950 ELSE IF Q1$<>"" AND POS(" "<>Q1$)=0 OR Q1$="INV ENTRY" THEN Q1$="",Q7=1
0200 REM "
0230 IF Q1$<>"" THEN X2=-1; PRINT @(0,6),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2]
0320 IOLIST B$,B[0]
0330 IOLIST C$,C9
0331 IOLIST C1$
0332 IOLIST C2$
0333 IOLIST C3$
0334 IOLIST C4$
0335 IOLIST C5$
0350 IOLIST E$
0360 IOLIST A5$
0390 IOLIST I$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZP0...  02O AP4... 03O ZP4... 04O ZPA... "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0700 REM "Get date"
0720 D0$=X3$(15,6)
0820 GOSUB 6000
0900 REM 
0910 CALL "ZZDISP","AX","XXXXXXXXX","ARG",X3$,J$,"",0,0,X4$
0920 J3=22+LEN(J$),J2=47-J3
1000 REM "
1005 IF A1$>"" AND Z<>9 THEN A1$=A1$(1,4)
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,-1,X1,X2
1030 DIM C$(45),C[1],D$(44),D[1],E$(44),E[1],F$(42),F[1]
1035 DIM A$(426),A[2],N$(1),G$(46)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "List type
1201 RETURN 
1202 IF Q1$>"" THEN A$(1,4)=Q1$(1,4); PRINT @(16,3),A$(1,4); GOTO 1220
1205 X$="This is the list code that all Vendors will be added to"
1206 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); PRINT @(16,3),A$(1,4),; GOTO 1220
1207 SEL_LIST_TYPE:
1210 A$(1,4)=LIST_TYPE$ ! CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,16,3,1,4,C0,"","{1"+X$,K9$,"ZP2MEA00","ZP0","ZP2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,4),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800
1220 FIND (Z[1],KEY=A$(1,4),DOM=NO_LIST)IOL=0330
1222 V1$=C$(1,4)
1223 IF C9=0 THEN N9$=C$(45,6) ELSE N9$=STR(C9:"000000")
1224 GOSUB 7500
1225 ! PRINT @(25,3),C$(5,40),@(16,5),N9$,
1226 STARTING_CODE$=N9$,REFRESH_FLG=1
1240 RETURN ! GOTO 1120
1242 NO_LIST: NEXT_ID=LIST_TYPE.CTL,LIST_TYPE$=""; EXIT 
1250 REM "Prospect code
1500 REM 
1505 DIM D9$(3)
1506 RETURN 
1507 SEL_DIVISION:
1508 IF D9$="" THEN DIM D9$(3)
1510 D9$(1,2)=DIV_NUM$ ! CALL "ZZENTR","SZX",A{ALL},D9$,X4$,X3$,45,10,1,2,C0,"","{1"+X$,"","ZP2MEA00","","",""; IF C0=6 THEN GOSUB 6400; C0=1
1515 X$="If Y, existing T/M link will not be changed"
1519 TM_LINK:
1520 D9$(3,1)=CB_LINK$ ! CALL "ZZENTR","Y",A{ALL},D9$,X4$,X3$,52,12,3,1,C0,"","{1"+X$,"","ZP2MEA02","","",""; IF C0=6 THEN GOSUB 6400; C0=1
1580 RETURN 
1900 REM 
1910 CALL "ZZPROM",".Y",X3$,S3,"Proceed?","","",0
1920 ON S3 GOTO 2000,1000
1930 PROCEED:
1940 D9$(1,2)=DIV_NUM$,D9$(3,1)=CB_LINKED$
2000 REM "PROCESS VENDOR MASTERFILE
2005 EXTRACT (Z[1],KEY=A$(1,4),DOM=1000)IOL=0330
2010 READ (Z[2],KEY=D9$(1,2),DOM=2011)
2050 DIM A[2]
2100 REM "NEXT VENDOR  
2110 K$=KEY(Z[2],END=5000)
2115 DIM A$(426),A[2]
2120 EXTRACT (Z[2],KEY=K$,END=5000)IOL=0310
2130 IF D9$(1,2)<>"  " THEN IF K$(1,2)<>D9$(1,2) THEN GOTO 5000
2135 IF D9$(3,1)<>"Y" AND A$(403,10)<>S$(1,10) THEN READ (Z[2]); GOTO 2100
2140 DIM B$(629),B[1]
2160 B$(11,40)=A$(11,35)
2165 B$(51,163)=A$(46,163)
2200 REM "DATE SETUP = ACCT OPENED
2250 REM "SOURCE
2260 B$(220,3)="TVM" ! Source - Vendor Master
2300 REM "CATEGORY
2310 B$(223,3)=A$(247,9)
2350 REM "SIC CODE
2400 REM "SELECTION CODES
2410 B$(231,33)=""
2450 REM "VEND CODE
2500 REM "SALESPERSON
2600 REM "New Long city and Lookup fields
2610 U$=B$(150,10); IF POS(" "<>U$)=0 THEN U$=A$(11,40)
2615 CALL "YUCASE",X3$,U$,U1$; B$(419,20)=U1$,B$(150,10)=""
2640 B$(391,28)=B$(111,16),B$(111,16)=""
2800 REM 
2810 B$(1,4)=C$(1,4); GOSUB 7500
2820 WRITE (Z[3],KEY=B$(1,10),DOM=2810)IOL=0320
2830 WRITE (Z[4],KEY=B$(1,4)+B$(419,20)+B$(5,6))
2850 ML_MESS.CTL'VALUE$="Vendor: "+A$(1,10)+" added as "+B$(1,10)
2860 IF D9$(3,1)<>"Y" THEN A$(403,10)=B$(1,10)
2870 WRITE (Z[2],KEY=K$)IOL=0310
2950 GOTO 2100
5000 REM "EOJ <- FOR WMZ SAKE
5005 WRITE (Z[1],KEY=C$(1,4))IOL=0330
5030 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5050 GOTO 9900
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT 'SB',
6055 PRINT @(0,4),Z0$,
6060 PRINT @(5,3),"List code:",@(1,5),"Starting code:"
6080 PRINT @(2,10),"Division No. to process or blank for All:",
6090 PRINT @(0,12),"Copy even if Vendor already linked to C/M entry?",
6190 RETURN 
6210 CALL "AR2MAJ",X3$,X4$,A$,A{ALL},1,B$,E$,P2$,C1$,C2$,C3$,C4$,C5$,P0$,A5$
6350 REM "Sales Tax Rate 3.0.6
6360 PRINT @(36,14),B[0]+B[2]+B[3]:"##.00%",@(43,14),B$(11,25),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 RETURN 
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",18,3+V0,X4$
6490 RETURN 
6500 REM "DELETE
6505 IF X3$(188,8)="DEFAULTS" THEN REMOVE (Z[13],KEY="DFLT"+X0$,DOM=9900); GOTO 9900
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 REMOVE (Z[4],KEY=A2$,DOM=6521)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6702 IF X3$(188,8)="DEFAULTS" THEN WRITE (Z[13],KEY="DFLT"+X0$)IOL=0310; GOTO 9900
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF A2$=A$(155+K9,10)+A$(1+K9,10) THEN GOTO 6726
6724 REMOVE (Z[4],KEY=A2$,DOM=6725)
6728 WRITE (Z[4],KEY=A$(155+K9,10)+A$(1+K9,10))
6730 REMOVE (Z[8],KEY=A3$,DOM=6731)
6735 WRITE (Z[8],KEY=A$(278+K9,4)+A$(1+K9,10))
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7500 REM "AUTO ASSIGN CODE
7515 IF C9=0 THEN GOTO 7550
7520 C9=C9+1; IF C9>999999 THEN C9=1
7540 B$(5,6)=STR(C9:"000000"),N9$=B$(5,6)
7545 GOTO 7580
7550 REM "alpha add, work from right to left, at each step N5 is the number to add to that column, if N5 is zero (no carry), then we are done
7555 N5=1,N5$=C$(45,6)
7556 REM "If all Z's, then roll over to next set of numbers.
7557 IF POS("Z"<>N5$)=0 THEN DIM N5$(LEN(N5$)); N5$(LEN(N5$),1)="0"; GOTO 7578
7560 FOR I=LEN(N5$) TO 1 STEP -1
7564 IF N5$(I,1)=" " THEN GOTO 7575
7565 N5$(I,1)=CHR(ASC(N5$(I,1))+N5)
7569 REM "Now check to see if overflow occured,( out of ranges 0-9, or A-Z).If yes then set N5 to carry and adjust to proper value, else exit, we're done
7570 IF N5$(I,1)>"Z" AND (N5$(I,1)<"0" OR N5$(I,1)>"9") THEN N5$(I,1)="0",N5=1 ELSE IF N5$(I,1)>"9" AND (N5$(I,1)<"A" OR N5$(I,1)>"Z") THEN N5$(I,1)="A",N5=0; EXITTO 7578 ELSE N5=0; EXITTO 7578
7575 NEXT I
7578 B$(5,6)=N5$,C$(45,6)=N5$,N9$=N5$
7590 RETURN 
8090 RETURN 
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8981 IF LEN(Q1$)=11 THEN Q0$=Q1$(11,1),Q1$=Q1$(1,10)
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9901 CMD_STR$="END"
9905 END_PROC:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$+O9$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
