0010 REM "FUD Command List Setup <UT2FUC>
0020 SETESC 9300; SETERR 9000
0035 REM "6.00- 06/05/07 - 10.560000- jir 
0037 REM "172271-FUD group SPC - delete option needs to be removed as an     
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "UTGFUC","../UTG/UT.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="UT2FUC",X1$="FUD Command List Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=2,K1=1
0135 C9=-1,V9=-2
0140 M0$="-##.00",M1$="##"
0145 M0$="#,###"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,-1,-1; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$,B[0],B[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X UT3...  02O UT1...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
0630 CALL "ZZINFO",Z[1],T9,X3$,T,0,0,0,0,0,0,F$
0635 IF T>0 THEN MSGBOX "Do you wish to clear the Command List",MSG("QUENTION"),"?,YESNO",OPT$; IF OPT$="YES" THEN GOTO 0636 ELSE GOTO 0650
0640 CALL "ZZINIT",STR(Z[1]:"00")
1000 REM "
1010 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(37),B[2]
1035 DIM A$(44+K9),A[0]
1045 A$(1,0+K9)=K9$+A1$
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1115 RETURN 
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "FUD Group Code
1205 IF ABS(C0)<>2 AND LEN(A1$)>1 THEN A$(1,3)=A1$(1); PRINT @(16,3),A$(1,3),; GOTO 1220
1206 SEL_GROUP: REFRESH_FLG=1
1210 A$(1,3)=ML_GROUP$ ! CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,16,3,1+K9,3,C0,"","{1"+X$,"","UT2FUC00","UT1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9900,6970
1220 FIND (Z[2],KEY=A$(1,3),DOM=NO_GROUP)IOL=0320
1222 TF_NAME$=B$(4,30)
1225 FILE$="AR1AP4"; F1=POS(B$(1,3)="AR1VNC",3); IF F1<>0 THEN Z$="03O "+FILE$(F1,3)+"...  "; GOSUB 9750
1240 RETURN 
1250 REM "FUD Command
1255 X$="'U'pdate or 'D'elete"
1257 IF POS(B$(1,3)="VNCU/MPRDSPCARTCCTSTXSTM",3)<>0 THEN X$="'U'pdate only for group "+B$(1,3); REM "ssp 125751 pet,142527 tma                              
1258 SEL_COMMAND: REFRESH_FLG=1
1260 A$(4,1)=RD_COMMAND$ ! CALL "ZZENTR","SRUX",A{ALL},A$,X4$,X3$,16,4,4,1,C0,"","{2"+X$,"UD ","UT2FUC02","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1265 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9900,6970
1266 IF A$(4,1)=" " THEN GOTO 1260
1268 IF POS(B$(1,3)="VNCU/MPRD",3)<>0 AND A$(4,1)<>"U" THEN GOTO 1260; REM "ssp 125751 pet,142527 tma                                            
1270 NEXT_ID=ML_CURR_DATA.CTL
1300 REM "Current Data
1305 J0$=B$(34,1)+"X",J0=B[0],J1$=B$(35,3); IF B$(34,1)="N" THEN J0$="SX",J1$=""
1306 J$=A$(1,4),ML_CURR_DATA.CTL'LEN=J0,ML_NEW_DATA.CTL'LEN=J0
1307 CALL "ZZDISP",ERR=*NEXT,"AX",DIM(30,"X"),J1$,%X3$,TF_INIT_TEXT$,"",0,0,%X4$; IF J1$="AP2" THEN TF_INIT_TEXT$+="X" END_IF ; ML_CURR_DATA.CTL'FMT$=TF_INIT_TEXT$,ML_NEW_DATA.CTL'FMT$=TF_INIT_TEXT$
1308 GOSUB CHECK_DISP; RETURN 
1309 SEL_CURR_DATA:ESCAPE 
1310 A$(5,J0)=ML_CURR_DATA$ ! CALL "ZZENTR",J0$,A{ALL},A$,X4$,X3$,16,6,5,J0,C0,J1$,"{2"+X$,J$,"UT2FUC06","UT3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1320 IF B$(34,1)="N" THEN J2=NUM(A$(5,J0),ERR=1310)
1330 IF POS(B$(1,3)="AR1VNC",3)<>0 THEN FIND (Z[3],KEY=A$(5,J0),DOM=1310)
1340 RETURN 
1500 REM "
1505 Z9=-1
1510 A1$=A$(1,3)+A$(5,20)
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1610 PROCEED:
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,1800
2100 REM "New Data
2101 SEL_NEW_DATA:
2103 IF A$(4,1)="D" THEN GOTO 2020
2105 J0$=B$(34,1)+"X",J0=B[1],J1$=B$(35,3); IF B$(34,1)="N" THEN J0$="SX",J1$=""
2110 A$(25,J0)=ML_NEW_DATA$ ! CALL "ZZENTR",J0$,A{ALL},A$,X4$,X3$,16,8,25,J0,C0,J1$,"{3"+X$,"","UT2FUC08","","",""
2115 IF POS(B$(1,3)="AR1VNC",3)<>0 THEN FIND (Z[3],KEY=A$(25,J0),DOM=2130)
2120 IF B$(1,3)="AR1" THEN MASK$="A/R",TM1$="Customer " ELSE IF B$(1,3)="VNC" THEN MASK$="A/P",TM1$="Vendor"
2122 IF POS(B$(1,3)="AR1VNC",3)<>0 THEN CALL "ZZDISP","AX",A$(25,J0),MASK$,X3$,TMP$,"",0,0,X4$; TMP$=TM1$+TMP$+" already exists! "
2125 IF POS(B$(1,3)="AR1VNC",3)<>0 THEN MSGBOX TMP$,"F.Y.I","!,tim=10"; ML_NEW_DATA$="",REFRESH_FLG=1,NEXT_ID=ML_NEW_DATA.CTL; EXIT 
2130 RETURN 
2140 GOTO 2020
6000 REM "BACKGROUND
6002 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3),"FUD Group code:",@(3,4),"FUD Command:",@(2,6),"Current data:",@(6,8),"New data:",
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 IF B$(34,1)="S" THEN PRINT @(16,8),A$(25,B[1]), ELSE CALL "ZZDISP",B$(34,1),A$(25,B[1]),B$(35,3),X3$,X$,"",16,8,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(16,3),A$(1+K9,3),@(23,3),B$(4,30),@(16,4),A$(4,1),
6465 IF B$(34,1)="S" THEN PRINT @(16,6),A$(5,B[0]), ELSE CALL "ZZDISP",B$(34,1),A$(5,B[0]),B$(35,3),X3$,X$,"",16,6,X4$
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9750 REM 
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 9761,9900
9790 RETURN 
9900 REM "END PROGRAM
9905 END_PROG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 NO_GROUP:
10010 TF_NAME$="",ML_GROUP$="",NEXT_ID=ML_GROUP.CTL
10020 RETURN 
11000 CHECK_DISP:
11010 SWITCH J1$
11012 ! 
11020 CASE "A/R"
11025 ! 
11030 _INP_TBL$[4]="ZZWLKU;CUST_CAT_VAL"
11040 _OUT_TBL$[4]="ZZWLKU;AR_CUST_FMT",_OUT_TBL$[5]=_OUT_TBL$[4]
11045 _INP_TBL$[4]="ZZWLKU;AR_CUST_VAL"
11047 _QRY_TBL$[4]="QRY_AR1.1,../ARG/AR.EN",_QRY_TBL$[5]=_QRY_TBL$[4]
11050 BREAK
11055 ! 
11060 CASE "A/P"
11065 ! 
11070 _INP_TBL$[4]="ZZWLKU;VEND_CODE_FMT",_INP_TBL$[5]=_INP_TBL$[4]
11080 _OUT_TBL$[4]="ZZWLKU;VEND_CODE_FMT",_OUT_TBL$[5]=_OUT_TBL$[4]
11085 _INP_TBL$[4]="ZZWLKU;VEND_CODE_VAL"
11087 _QRY_TBL$[4]="QRY_AP4,../APG/AP.EN",_QRY_TBL$[5]=_QRY_TBL$[4]
11090 BREAK
11095 ! 
11100 CASE "AP2"
11101 ! 
11110 _INP_TBL$[4]="ZZWLKU;CUST_CAT_FMT",_INP_TBL$[5]=_INP_TBL$[4]
11120 _OUT_TBL$[4]="ZZWLKU;CUST_CAT_FMT",_OUT_TBL$[5]=_OUT_TBL$[4]
11130 _INP_TBL$[4]="ZZWLKU;CUST_CAT_VAL"
11140 _QRY_TBL$[4]="QRY_ARG,../ARG/AR.EN",_QRY_TBL$[5]=_QRY_TBL$[4]
11150 BREAK
11160 ! 
11170 CASE "   "
11180 _INP_TBL$[4]="ZZWLKU;TERM_CODE_AP_FMT",_INP_TBL$[5]=_INP_TBL$[4]
11190 _OUT_TBL$[4]="ZZWLKU;TERM_CODE_AP_FMT",_OUT_TBL$[5]=_OUT_TBL$[4]
11200 _INP_TBL$[4]="ZZWLKU;TERM_CODE_AP_VAL"
11210 _QRY_TBL$[4]="QRY_AP2,../APG/AP.EN",_QRY_TBL$[5]=_QRY_TBL$[4]
11220 BREAK
11999 END SWITCH 
