0010 REM "Providex File Search & Replace Utility <UTGSSR>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/30/13 - 12.539166 - jvv - SSP# 264200
0037 REM "264200-Utility to scan a Providex file for a given string pattern, 
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "This utility is intended for use in search & replace functionality
0051 REM "within selected Providex Files 
0069 ! 
0070 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "UTGSSR","../UTG/UT.EN"
0080 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0085 EXIT 
0090 ! 
0095 INIT:
0110 X0$="UTGSSR",X1$="Providex File Search and Replace Utility"
0130 K0=20,K1=1
0135 C9=-1
0140 X0=-1
0150 SAVE_PERCENT_GUI=%GUI; %GUI=1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 ! $="01O DR0...  02O DR1...  13O ZZPARM  "
0520 ! CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0540 IF MEMCHN<>0 THEN CLOSE (MEMCHN,ERR=*PROCEED); MEMCHN=0
0595 RETURN 
0599 ! 
0600 PROCEED:
0610 IF NUM(FIN(MEMCHN,"NUMREC"))<=0 THEN GOTO *RETURN
0630 IF NUL(MSK_INPUT$) THEN MSGBOX MSG("DRGUTB_05"),MSG("WARNING"),"OK,TIM=2"; RETURN 
0660 GOSUB 8100
0950 GOSUB 8150
0960 READ (MEMCHN,KEY="",DOM=*NEXT) ! 237322 Reset to beginning of file list
0970 GOSUB OPEN_LOG
0980 MSG$="Starting UTGSSR process"; GOSUB LOG_MSG
0990 MM$="(4[0-9][0-9][0-9][- ]?[0-9][0-9][0-9][0-9][- ]?[0-9][0-9][0-9][0-9][- ]?[0-9][0-9][0-9][0-9])|(4[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|(5[1-5][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])" ! (3[47][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])|((30[0-5])|(3[68][0-9])?[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])!((6011)|(65[0-9]0-9])[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9])"
1000 REM "BEGIN MAIN PROCESS
1010 NEXT_FILE:
1011 FKEY$=KEY(MEMCHN,END=OPT_REPLACE); READ (MEMCHN,KEY=FKEY$)LOGICAL_FILE$ ! 237322
1020 C=C+1; SEQ_NUMBER=SEQ_NUMBER+1; IF MOD(C,T0)=1 THEN GOSUB 8150 ! 237322
1200 IN_FILE$=UCS(MID(LOGICAL_FILE$,1,3))
1210 CHL=UNT; OPEN (CHL,ERR=9900)IN_FILE$+%C$
1240 READ (CHL,KEY="",ERR=*NEXT)
1245 NEXT_IN_REC:
1250 KY$=KEY(CHL,END=END_IN_FILE); READ RECORD (CHL,KEY=KY$)IN_REC$
1251 IF POS("Visa"=IN_REC$)<>0 THEN ESCAPE 
1300 IN_MSK$=MM$ ! MSK_INPUT$
1350 XX=MSK(IN_REC$,IN_MSK$,ERR=NEXT_IN_REC)
1360 IF XX=0 THEN GOTO NEXT_IN_REC
1370 ESCAPE 
1380 MSG$="REC"+"|"+IN_FILE$+"|"+KY$+"|"+STR(XX)+"|"+STR(MSL); GOSUB LOG_MSG
1400 GOTO NEXT_IN_REC
1500 END_IN_FILE:
1510 CLOSE (CHL,ERR=*NEXT)
1520 GOTO NEXT_FILE
1590 ! 
4000 OPT_REPLACE:
4005 ESCAPE 
4010 IF BSEL<>2 THEN GOTO 5000
4020 REM "Routine to read the current log file, do replacement of each record as per log entry
4999 ! 
5000 REM "EOJ
5010 C=T; GOSUB 8150
5020 MSGBOX MSG("COMPLETED")+"!",_FYI$,"!"
5025 GOSUB CLEAR_FIELDS
5030 MSG$="Ending UTGSSR process"; GOSUB LOG_MSG
5040 RETURN 
5099 ! 
6000 REM "BACKGROUND
6445 RETURN 
6500 SET_TYPE:
6510 RADIO_BUTTON READ SR_TYPE.CTL,BSEL,BS$
6520 IF BSEL=2 THEN SHOW CONTROL MSK_OUTPUT.CTL; ENABLE CONTROL MSK_OUTPUT.CTL ELSE HIDE CONTROL MSK_OUTPUT.CTL
6530 REFRESH_FLG=1
6590 RETURN 
6599 ! 
7000 OPEN_LOG:
7010 LOG_FILE$="UTGSSR_"+DTE(0:"%Y%Mz%Dz")+"_"+DTE(0:"%Hz%mz%sz")+".log"
7015 OPTIONS$="N" ! New log file every time
7020 CALL "ZZ2LOG;OPEN_LOG",X3$,X4$,LOG_FILE$,OPTIONS$,LOG_CHANNEL
7040 RETURN 
7045 ! 
7050 LOG_MSG:
7060 CALL "ZZ2LOG;LOG_MSG",X3$,X4$,LOG_CHANNEL,MSG$,LOG_LEVEL
7085 MSG$=""
7090 RETURN 
7095 ! 
7100 CLOSE_LOG:
7110 IF LOG_CHANNEL>0 THEN CALL "ZZ2LOG;CLOSE_LOG",X3$,X4$,LOG_CHANNEL
7140 RETURN 
7145 ! 
7500 FILE_OPEN_ERR:! Error opening file
7505 FOE=ERR
7510 CALL "ZZPROM",".4",X3$,Z,"Error "+STR(FOE)+" occurred on file "+STP(DR1$(1,10))+"!","","",0
7545 GOTO 1600
7549 ! 
7950 ! 
8100 REM "Initilaize graph
8110 T=NUM(FIN(MEMCHN,"NUMREC")),T0=2
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Update graph
8155 CALL "ZZBARG",X3$,"HG",23,10,50,T1,T,C
8195 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9515 GOTO 0640
9520 ON C9 GOTO 1140,2040
9900 WRAPUP:REM "END PROGRAM
9905 %GUI=SAVE_PERCENT_GUI
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 IF MEMCHN THEN CLOSE (MEMCHN); MEMCHN=0
9926 IF SQLCHAN<>0 THEN CLOSE (SQLCHAN); SQLCHAN=0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 ! 
10005 SELECT_FILES:
10010 CALL "ZZGFLS",MEMCHN
10020 FILES_SELECTED.CTL'VALUE$=FIN(MEMCHN,"NUMREC")
10030 IF NUM(FIN(MEMCHN,"NUMREC"))=0 THEN GOSUB CLEAR_FIELDS
10040 NEXT_ID=BT_PROCEED.CTL
10045 RETURN 
10049 ! 
10100 CLEAR_FIELDS:
10110 MSK_INPUT$="",MSK_OUTPUT$="",SR_TYPE$="0"
10112 FILES_SELECTED.CTL'VALUE$="0"
10115 IF MEMCHN THEN CLOSE (MEMCHN); MEMCHN=0
10120 REFRESH_FLG=1
10145 RETURN 
10149 ! 
10150 SET_STRINGS:
10155 STR_OK=1
10160 IF NUL(MSK_INPUT$) THEN MSGBOX ("Please enter search pattern"); STR_OK=0; NEXT_ID=MSK_INPUT.CTL; RETURN 
10170 IF BSEL=2 AND NUL(MSK_OUTPUT$) THEN MSGBOX ("Please enter replacement pattern"); NEXT_ID=MSK_OUTPUT.CTL; RETURN 
10195 RETURN 
10199 ! 
56001 ! 
56002 REM "249336-Data rep bulk setup utility isssue exporting SQL for AR5
