0010 ! UTGSEL - Query Selection
0035 REM "5.7 - 08/22/16 - 16.692777 - crg - SSP# 283260
0037 REM "283260-Ability to support case insensitive comparisions in query tool
0040 REM "Copyright 2016 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 INIT: LB$=ARG_1$
0102 DIM JJ$[200]
0105 LIST_BOX LOAD DB_FIELDS.CTL,ARG_2$
0107 XX=POS(SEP=LB$); IF XX<>0 THEN LL$=LB$(1,XX); IF POS(".FIELD"=LL$)<>0 THEN CN+=1; GOSUB FIELD_OPTION
0108 XX=POS(SEP=LB$); IF XX<>0 THEN LL$=LB$(1,XX); IF POS("__F"=LL$)<>0 THEN CN+=1; GOSUB CHECK_FORMULA
0110 XX=POS(SEP=LB$); IF XX<>0 THEN LL$=LB$(1,XX); IF POS("CUST_ADDR_1"=LL$)<>0 AND POS("CUST_CITY"=LL$)<>0 AND POS("CUST_ST"=LL$)<>0 THEN LL$="_MN_.CUST_ADDR_1$+_MN_.CUST_CITY$+_MN_.CUST_ST$+_MN_.CUST_ZIP_CODE$",CN+=1,JJ$[CN]=LL$,LB$=LB$(XX+1)
0112 XX=POS(SEP=LB$); IF XX<>0 THEN LL$=LB$(1,XX); IF POS("CUST_DIV"=LL$)<>0 AND POS("CUST_CODE"=LL$)<>0 THEN LL$="_MN_.CUST_DIV$+_MN_.CUST_CODE$",CN+=1,JJ$[CN]=LL$,LB$=LB$(XX+1)
0113 AA=0,XX=POS("$,"=LB$); IF XX=0 THEN XX=POS(":"=LB$),AA=1; IF XX=0 THEN RETURN 
0115 XXX=POS("TBL("=LB$); IF XXX=0 THEN XXX=POS("STR("=LB$); IF XXX=0 THEN RETURN END_IF ; ELSE XX=POS("_TRN_TBL"=LB$),AA=2
0120 CN+=1,JJ$[CN]=LB$(XXX+4,XX-XXX-3-AA),XX=POS(SEP=LB$); IF XX<>0 THEN LB$=LB$(XX+1)
0130 GOTO 0107
0150 RETURN 
0200 WRITE_LB:
0220 DIM EXP$[9],EXP1$[9]; EXP$[1]="=",EXP$[2]="<=",EXP$[3]="=>",EXP$[4]="<>",EXP$[5]="<",EXP$[6]=">",YESNO$="",EXP$[7]="Begin With",EXP$[8]="Contains",EXP$[9]="Contains Ignore Case",BJJ$=JJ$[VAR],EXP1${ALL}=EXP${ALL},EXP1$[7]="",EXP1$[8]="",EXP1$[9]=""
0230 IF POS("VEND_DIV"=JJ$[VAR])<>0 AND POS("VEND_CODE"=JJ$[VAR])<>0 THEN CALL "ZZWLKU;PARSE_VEND",ML_VALUE$,AA$,BB$; ML_VALUE$=AA$+BB$
0232 IF POS("CUST_DIV"=JJ$[VAR])<>0 AND POS("CUST_CODE"=JJ$[VAR])<>0 THEN CALL "ZZWLKU;PARSE_CUST",ML_VALUE$,AA$,BB$; ML_VALUE$=AA$+BB$
0240 COUNT+=1,ML_VALUE1$=ML_VALUE$; IF ARG_4$(VAR,1)="@" OR ARG_4$(VAR,1)="D" THEN ML_VALUE1$=QUO+ML_VALUE$+QUO
0250 IF NUM(DB_EXP$)=1 AND ARG_4$(VAR,1)="@" THEN JJ$[VAR]="STP("+JJ$[VAR]+")"
0260 IF NUM(DB_EXP$)=7 AND (ARG_4$(VAR,1)="@" OR ARG_4$(VAR,1)="D") THEN JJ$[VAR]="MID("+JJ$[VAR]+",1,"+STR(LEN(ML_VALUE$))+")="
0270 IF NUM(DB_EXP$)=7 AND ARG_4$(VAR,1)<>"@" THEN JJ$[VAR]="MID(STR("+JJ$[VAR]+"),1,"+STR(LEN(ML_VALUE$))+")=",ML_VALUE1$=QUO+ML_VALUE$+QUO
0280 IF NUM(DB_EXP$)=8 AND ARG_4$(VAR,1)="@" THEN JJ$[VAR]="pos("+QUO+ML_VALUE$+QUO+"="+JJ$[VAR]+")<>0 ",ML_VALUE1$=""
0285 IF NUM(DB_EXP$)=9 AND ARG_4$(VAR,1)="@" THEN JJ$[VAR]="pos(lcs("+QUO+ML_VALUE$+QUO+")=lcs("+JJ$[VAR]+"))<>0 ",ML_VALUE1$=""
0290 IF (NUM(DB_EXP$)=8 OR NUM(DB_EXP$)=9) AND ARG_4$(VAR,1)<>"@" THEN JJ$[VAR]="pos("+QUO+ML_VALUE$+QUO+"=STR("+JJ$[VAR]+"))<>0 ",ML_VALUE1$=""
0300 IF COUNT=1 THEN V$="IF "+DB_VALUE$+" "+EXP$[NUM(DB_EXP$)]+" "+ML_VALUE$,RESULT$+=JJ$[VAR]+" "+EXP1$[NUM(DB_EXP$)]+" "; IF ARG_4$(VAR,1)="@" OR ARG_4$(VAR,1)="D" THEN RESULT$+=ML_VALUE1$+" " ELSE RESULT$+=ML_VALUE1$
0320 IF COUNT>1 THEN V$="    "+DB_VALUE$+" "+EXP$[NUM(DB_EXP$)]+" "+ML_VALUE$,RESULT$+=JJ$[VAR]+" "+EXP1$[NUM(DB_EXP$)]+" "; IF ARG_4$(VAR,1)="@" OR ARG_4$(VAR,1)="D" THEN RESULT$+=ML_VALUE1$+" " ELSE RESULT$+=ML_VALUE1$
0340 JJ$[VAR]=BJJ$
0360 LIST_BOX LOAD LB_SEL.CTL,COUNT,V$
0380 RETURN 
0500 SEL_ANDOR:
0510 COUNT+=1
0520 IF RD_AND_OR$="1" THEN V$="    AND" ELSE V$="    OR"
0525 NEXT_ID=DB_FIELDS.CTL,RESULT$+=STP(V$)+" "
0530 GOTO 0360
0600 SEL_LB:
0610 LIST_BOX READ LB_SEL.CTL,IDX
0620 LIST_BOX FIND LB_SEL.CTL,IDX,VAL$
0630 MSGBOX "You wish to delete : "+VAL$,MSG("WARNING"),"?,YESNO",OPT$
0640 IF OPT$<>"YES" THEN RETURN 
0650 LIST_BOX LOAD LB_SEL.CTL,IDX,*
0660 COUNT=COUNT-1
0670 RETURN 
0700 PROCEED:
0710 CK$="17245 if "+RESULT$+" then goto *next else goto 17300"
0720 EXECUTE CK$
0725 ! IF WHO="crg" THEN MSGBOX CK$
0730 BB$=LST(PGM(17245))
0740 IF MID(BB$,6,1)<>" " THEN MSGBOX "Syntax Error"+SEP+SEP+BB$+SEP+SEP+"Start Again","!Error","!"; GOTO CLEAR_VAR
0750 DELETE 17245
0760 CMD_STR$="E",ARG_5$=BB$
0770 RETURN 
2000 CLEAR_VAR:
2010 LIST_BOX LOAD LB_SEL.CTL,""
2020 COUNT=0,RESULT$="",NEXT_ID=DB_FIELDS.CTL,REFRESH_FLG=1
2030 RETURN 
3000 CHECK_FORMULA:
3005 LB$=LB$(XX+1)
3010 XX=POS("\"=ARG_6$); IF XX<>0 THEN FM$=MID(ARG_6$,1,XX-1),ARG_6$=ARG_6$(XX+1)
3020 IF POS("VEND_DIV"=FM$)<>0 AND POS("VEND_CODE"=FM$)<>0 THEN JJ$[CN]="_MN_.VEND_DIV$+_MN_.VEND_CODE$"
3022 IF POS("QUOTE_DIV"=FM$)<>0 AND POS("QUOTE_NUM"=FM$)<>0 THEN JJ$[CN]="_MN_.QUOTE_DIV$+_MN_.QUOTE_NUM$"
3025 IF POS("FS1.CUST_DIV"=FM$)<>0 AND POS("FS1.CUST_CODE"=FM$)<>0 THEN JJ$[CN]="FS1.CUST_DIV$+FS1.CUST_CODE$"; RETURN 
3030 IF POS("CUST_DIV"=FM$)<>0 AND POS("CUST_CODE"=FM$)<>0 THEN JJ$[CN]="_MN_.CUST_DIV$+_MN_.CUST_CODE$"
3040 IF POS("ORDER_DIV"=FM$)<>0 AND POS("ORDER_NUM"=FM$)<>0 THEN JJ$[CN]="_MN_.ORDER_DIV$+_MN_.ORDER_NUM$"
3050 IF POS("FORMULA:"=UCS(FM$))<>0 THEN {
3060 IF POS("FLD#1$"=UCS(FM$))<>0 THEN XX=POS("FLD#1$"=UCS(FM$)); FM$=FM$(1,XX-1)+"FIELD$[1]"+FM$(XX+6); GOTO *SAME ELSE JJ$[CN]=FM$(9)
3095  }
3110 RETURN 
4000 FIELD_OPTION:
4010 AA=0,XX=POS("$,"=LL$); IF XX=0 THEN XX=POS(":"=LL$),AA=1; IF XX=0 THEN RETURN 
4020 XXX=POS("TBL("=LL$); IF XXX=0 THEN XXX=POS("STR("=LL$); IF XXX=0 THEN RETURN 
4030 NN$=LL$(XXX+4,XX-XXX-3-AA); IF MID(NN$,1,3)="NUM" THEN GOTO 4070 ! NN$=NN$(5),NN$=NN$(1,LEN(NN$)-1); GOTO 4070
4040 JJ$=NN$(11),XX=POS("."=JJ$),FLD$=JJ$(1,XX-1),JJ$=JJ$(XX+1),XX=POS("$"=JJ$); IF XX<>0 THEN JJ$=JJ$(1,XX-1)
4050 XX=POS("."=JJ$); IF XX<>0 THEN JJ$(XX,1)=","
4060 NN$=NN$(1,10)+"$["+FLD$+"]("+JJ$+")"
4070 JJ$[CN]=NN$,XX=POS(SEP=LB$); IF XX<>0 THEN LB$=LB$(XX+1)
4080 RETURN 
9999 END 
56001 REM "256781-Issue with selecting on formula based query fields          
56002 REM "283260-Ability to support case insensitive comparisions in query tool
