<PxTable>
 TableName=AR.J.EN
 TableKey=K1375629040
 FileCreate=KEYED "AR.J.EN",16,0,-4000,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÁRGJTST         "
    FIELD_1$="jvv"
   </RecordData>

   <RecordData>
    ExternalKey$="ÁRGJTST     0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="50"
    FIELD_5$="16"
    FIELD_6$="W"
    FIELD_7$="Argjtst"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_21$="R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÁRJTEST         "
    FIELD_1$="jvv"
   </RecordData>

   <RecordData>
    ExternalKey$="ÁRJTEST     0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="50"
    FIELD_5$="16"
    FIELD_6$="W"
    FIELD_7$="Arjtest"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_21$="R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="Ê1TEST          "
    FIELD_1$="jvv"
   </RecordData>

   <RecordData>
    ExternalKey$="Ê1TEST      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="50"
    FIELD_5$="16"
    FIELD_6$="W"
    FIELD_7$="J1test"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_21$="R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

</Data>

</PxTable>
