0010 ! ARGCCS - File Maintenance Program for ZZS_Rpt_selection (="ZZS"+%C$)
0015 ! Deposit Ticket Printing Selection
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Nov. 7, 2002 11:33
0030 ! ************************************************************************
0035 REM "5.7 - 02/11/10 - 12.04 - tma - SSP# 236197
0037 REM "236197-ARGCCS-Deposit Ticket Printing.  Screen selection changes do
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ARGCCS","../ARG/AR.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0125 X0$="AR2CAA"
0130 X0=-1,X2=-1
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0142 ! 
0143 %NO_NEW_BATCH=1
0144 ! 
0145 CALL "ZGBATC",X3$,X4$,X0$,X9; IF X9=1 THEN CMD_STR$="END"; EXIT 
0147 %ARGCCS$=MSG("DEP_TICK_P"); IF STP(X3$(174,4))<>"" THEN %APGCCS$+=" - Batch No: "+X3$(174,4)
0150 ! 
0155 DIM RNG[4],B.RNG[4],ZZS[0]
0160 ! iolist
0170 IOLIST ZZS$,ZZS[0]
0180 IOLIST PRT$,RNG$,RNG{ALL}
0300 ! Open Files
0310 DIM Z[NUM(X3$(60,3))]
0320 Z$="01O ZZS...  06O ZZPARM  07O ZZP     "
0330 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0400 ! 
0410 RPT_SELEC$="            "; VIEW$=""
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$="AR2CCA"+RPT_SELEC$; %K9$="AR2CCA"
0530 READ (Z[1],KEY=KEY_1$,DOM=ADD_OPT)IOL=0170,IOL=0180
0535 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
0580 GOSUB SELECT_OPTIONS
0590 RETURN 
0600 ! Selection Options
0605 SELECT_OPTIONS:
0610 PRG_NAME$=ZZS$(1,6); RPT_SELEC$=ZZS$(7,12); RPT_DESC$=ZZS$(19,40)
0620 RPT_OPT$=ZZS$(59,12); RPT_SEQ$=ZZS$(71,1)
0630 RPT_REPTYPE$=ZZS$(72,1)
0800 ! Output Options
0810 PRT_MODE$=PRT$(1,1); RPT_OUTDEV$=PRT$(2,6)
0820 RPT_VERT$=PRT$(9,1); RPT_HORIZ$=PRT$(10,1)
0830 RPT_AUX1$=PRT$(11,1); RPT_AUX2$=PRT$(12,1); RPT_AUX3$=PRT$(13,1); RPT_AUX4$=PRT$(14,1)
0840 RPT_LINES$=PRT$(15,2); RPT_FORMCODE$=PRT$(17,1)
0850 ! RPT_JOBCARD$=PRT$(65,60); RPT_JOBCARD_FLG$=PRT$(125,1)
0860 GOSUB LOAD_RANGE
0870 NEXT_ID=RPT_VEIW.CTL
0880 REFRESH_FLG=1
0890 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0940 %NO_NEW_BATCH=0
0960 SET_PARAM 'KR'=_SV_KR
0970 EXIT 
1000 ! load the sequence range
1010 LOAD_RANGE:
1040 IF NUL(RNG$(1,4)) THEN RPT_START_FISYR$="" ELSE RPT_START_FISYR$=RNG$(1,4)
1050 IF RNG$(5,3)="~~~" THEN RPT_START_FISYR$="" ELSE RPT_START_FISYR$=RNG$(5,4)
1070 IF NUL(RNG$(9,2)) THEN RPT_START_PER$="" ELSE RPT_START_PER$=RNG$(9,2)
1080 IF RNG$(11,2)="~~" THEN RPT_END_PER$="" ELSE RPT_END_PER$=RNG$(11,2) ! SSP#236197
1110 IF NUL(RNG$(13,3)) THEN BK_SCODE$="" ELSE BK_SCODE$=RNG$(13,3)
1120 IF RNG$(16,3)="~~~" THEN BK_ECODE$="" ELSE BK_ECODE$=RNG$(16,3)
1150 IF NUL(RNG$(19,1)) THEN DEPNUM_START$="" ELSE DEPNUM_START$=RNG$(19,1)
1160 IF RNG$(20,1)="~" THEN DEPNUM_END$="" ELSE DEPNUM_END$=RNG$(20,1)
1200 RETURN 
3800 CHECK_CHANGES:
3810 GOSUB LOAD_OPTIONS
3820 IF CHG_FLG=0 THEN RETURN 
3830 MSGBOX MSG("UPD_RPT_1")+SEP+MSG("UPD_RPT_2"),MSG("CONFIRM"),"?,YESNO",ANS$
3850 IF ANS$="NO" THEN RETURN 
3860 WRITE (Z[1],KEY=KEY_1$)IOL=0170,IOL=0180
3870 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
3890 RETURN 
8000 ! messages
8010 ADD_OPT:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 KEY_1$="AR2CCA"+RPT_SELEC$
8050 DIM ZZS$(73),RNG$(100),PRT$(125); ZZS$(1,18)=KEY_1$; ZZS$(71,1)="1"
8060 GOSUB SELECT_OPTIONS
8070 REFRESH_FLG=1; NEXT_ID=RPT_DESC.CTL
8090 RETURN 
9999 END 
17000 ! 
20000 LOAD_OPTIONS:
20010 ! View Report Routine.
20020 ! 
20030 ZZS$(1,6)=PRG_NAME$
20040 ZZS$(7,12)=RPT_SELEC$; ZZS$(19,40)=RPT_DESC$
20050 ZZS$(59,12)=RPT_OPT$; ZZS$(71,1)=RPT_SEQ$
20060 ZZS$(72,1)=RPT_REPTYPE$
20100 ! 
20110 PRT$(1,1)=PRT_MODE$; PRT$(2,2)=RPT_OUTDEV$
20120 PRT$(9,1)=RPT_VERT$; PRT$(10,1)=RPT_HORIZ$
20130 PRT$(11,1)=RPT_AUX1$; PRT$(12,1)=RPT_AUX2$
20140 PRT$(13,1)=RPT_AUX3$; PRT$(14,1)=RPT_AUX4$
20150 PRT$(15,2)=RPT_LINES$; PRT$(17,1)=RPT_FORMCODE$
20160 ! PRT$(65,60)=RPT_JOBCARD$; PRT$(125,1)=RPT_JOBCARD_FLG$
20170 ! 
20175 RNG$=""
20180 ! 
20200 T1$="ARP..."
20210 GOSUB GET_FISCAL_RANGE
20220 GOSUB GET_ACCTPD_RANGE
20230 GOSUB GET_BANK_CODE_RANGE
20240 GOSUB GET_DEP_NUM_RANGE
20300 IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ THEN CHG_FLG=0 ELSE CHG_FLG=1 ! SSP#236197
20400 RETURN ! SSP#236197
23000 ! IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ THEN CHG_FLG=0 ELSE CHG_FLG=1 !SSP#236197
23090 RETURN 
25000 ! 
25010 PRINT_REPORT:
25020 IF NOT(NUL(VIEW$)) THEN PRT$(2,2)=VIEW$
25030 K$=X3$(1,8)
25040 %B_WINDATE_FMT$=%WINDATE_FMT$,%WINDATE_FMT$="YYYYMMDD",JJ$=DTE(0:"%Yl%Mz%Dz"); CALL "ZZWDTE;VALIDATE",JJ$,JJJ$,JJJJ$; X3$(21,6)=JJ$
25050 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,PRT$,RNG$,ZZS$
25060 PRINT 'DIALOGUE'(5,5,80,25,""); CALL "AR2CCA"; PRINT 'POP'
25070 CMD_STR$="END"
25080 RETURN 
28000 ! 
28010 GET_FISCAL_RANGE:
28020 IF NUL(RPT_START_FISYR$) THEN RNG$+="    " ELSE RNG$+=RPT_START_FISYR$
28030 IF NUL(RPT_END_FISYR$) THEN RNG$+="~~~~" ELSE RNG$+=RPT_END_FISYR$
28040 RETURN 
28050 ! 
28060 GET_ACCTPD_RANGE:
28070 IF NUL(RPT_START_PER$) THEN RNG$+="  " ELSE RNG$+=RPT_START_PER$
28080 IF NUL(RPT_END_PER$) THEN RNG$+="~~" ELSE RNG$+=RPT_END_PER$
28090 RETURN 
28100 ! 
28110 GET_BANK_CODE_RANGE:
28120 IF NUL(BK_SCODE$) THEN RNG$+="   " ELSE RNG$+=BK_SCODE$
28130 IF NUL(BK_ECODE$) THEN RNG$+="~~~" ELSE RNG$+=BK_ECODE$
28140 RETURN 
28150 ! 
28160 GET_DEP_NUM_RANGE:
28170 IF NUL(DEPNUM_START$) THEN RNG$+=" " ELSE RNG$+=DEPNUM_START$
28180 IF NUL(DEPNUM_END$) THEN RNG$+="~" ELSE RNG$+=DEPNUM_END$
28190 RETURN 
30180 LOAD_FISCAL_YEAR:
30190 ZZPARM=HFN
30200 OPEN (ZZPARM)"ZZPARM"
30210 READ (ZZPARM,KEY=%C$+"G/L",DOM=*NEXT)GL_REC$; CR_YEAR$=GL_REC$(34,4),CR_PD$=GL_REC$(38,2)
30215 IF NUL(RPT_START_FISYR$)=0 THEN CR_YEAR$=RPT_START_FISYR$
30217 IF NUL(RPT_END_FISYR$)=0 THEN CR_EYEAR$=RPT_END_FISYR$ ELSE CR_EYEAR$=CR_YEAR$
30220 KE$=%C$+"G/LYE",RPT_START_FISYR$=""
30230 READ (ZZPARM,KEY=KE$,DOM=*NEXT)
30240 K$=KEY(ZZPARM,END=30280); READ (ZZPARM)Z9$
30250 IF LEN(K$)<8 OR KE$<>K$(1,8) THEN GOTO END_LOAD_FISCAL_YEAR
30260 RPT_START_FISYR$=RPT_START_FISYR$+K$(9)+"/"
30265 IF K$(9,4)=CR_YEAR$ THEN CC$=Z9$(21)
30270 GOTO 30240
30280 END_LOAD_FISCAL_YEAR:
30290 DROP_BOX LOAD RPT_START_FISYR.CTL,RPT_START_FISYR$
30300 DROP_BOX WRITE RPT_START_FISYR.CTL,CR_YEAR$
30310 DROP_BOX LOAD RPT_END_FISYR.CTL,RPT_START_FISYR$
30320 DROP_BOX WRITE RPT_END_FISYR.CTL,CR_EYEAR$
30321 RPT_START_FISYR$=CR_YEAR$; RPT_END_FISYR$=CR_EYEAR$
30322 IF NUL(RPT_START_PER$)=0 THEN CR_PD$=RPT_START_PER$
30323 IF NUL(RPT_END_PER$)=0 THEN CR_EPD$=RPT_END_PER$ ELSE CR_EPD$=CR_PD$
30325 ! RPT_START_PER$=""; RPT_END_PER$=""  !SSP#236197
30330 ! FOR ACCT=1 TO 12; RPT_START_PER$=RPT_START_PER$+STR(ACCT:"00")+"/"; NEXT ACCT  !SSP#236197
30340 ! DROP_BOX LOAD RPT_START_PER.CTL,RPT_START_PER$ SSP#236197
30350 ! DROP_BOX WRITE RPT_START_PER.CTL,CR_PD$ SSP#236197
30360 ! RPT_END_PER$=RPT_START_PER$     SSP#236197
30365 ! RPT_START_PER$=CR_PD$  SSP#236197
30370 ! DROP_BOX LOAD RPT_END_PER.CTL,RPT_END_PER$ SSP#236197
30380 ! DROP_BOX WRITE RPT_END_PER.CTL,CR_EPD$ SSP#236197
30385 ! RPT_END_PER$=CR_EPD$ SSP#236197
30390 RETURN 
32000 LOAD_ENDING_DATE:
32005 IF LEN(RPT_START_FISYR$)>4 THEN VAL$=CR_YEAR$ ELSE VAL$=RPT_START_FISYR$
32010 FIND (ZZPARM,KEY=KE$+VAL$)Z9$; CC$=Z9$(21)
32011 IF LEN(RPT_START_PER$)>2 THEN VAL=NUM(CR_PD$) ELSE VAL=NUM(RPT_START_PER$)
32020 CC$=CC$(VAL*6-5,6),RPT_AGEDATE$=CC$,REFRESH_FLG=1
32030 RETURN 
40000 SEL_QRY:ENTER PRIME_KEY$
40010 IF NUL(MID(PRIME_KEY$,7,6)) THEN EXIT 123
40020 EXIT 
56000 REM "236197-ARGCCS-Deposit Ticket Printing.  This selection screen      
