0010 REM "Format Driven Invoice Printing <AR2EBG>
0035 REM "5.5 - 09/10/07 - 15.753888 - jdf - SSP# 211380
0037 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF Q5$="*" OR F9$="CALLED" THEN IF P3$(97,1)="Y" THEN P[0]=I0; GOTO 9900 ELSE GOTO 9900; REM " SSP# 147174
0090 SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0110 X0$="AR2EBG",X1$="Invoice Printing"
0120 DIM A$(162),A[20],B$(54),B[10],M$(20),M[1],H5$(40*10),F0$(50),F0[9]
0130 H5$(1,40)="Discount on above item(s)"
0140 M0$="####.00-",M1$="###,##0-",M2$="###,###.00-",M3$="####",M4$="##,###.00-"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0210 T=1,T0=1,T1=1
0220 W3=90
0225 W=0,W8=1
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0241 IF X3$(9,3)="100" THEN M0$="#####.00-"; REM "109482
0242 IF POS(X3$(9,3)="500020",3)<>0 THEN PERMSK$="##0" ELSE PERMSK$=M0$
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 CUR1=1; REM "Default currency exchange rate
0300 REM "I/O lists
0305 REM "IOLIST FOR ARB - A/R Invoice Data Entry Header
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20]
0315 IOLIST X9[0],Y9[0],X9[1],Y9[1],X9[2],Y9[2],X9[3],Y9[3],X9[4],Y9[4],X9[5],Y9[5],X9[6],Y9[6],X9[7],Y9[7],X9[8],Y9[8],X9[9],Y9[9],X9[10],Y9[10],X9[11],Y9[11],X9[12],Y9[12],X9[13],Y9[13],X9[14],Y9[14],X9[15],Y9[15],X9[16],Y9[16],X9[17],Y9[17],X9[18],Y9[18],X9[19],Y9[19],X9[20],Y9[20],X9[21],Y9[21],X9[22],Y9[22],X9[23],Y9[23],X9[24],Y9[24],X9[25],Y9[25],X9[26],Y9[26],X9[27],Y9[27],X9[28],Y9[28],X9[29],Y9[29],X9[30],Y9[30],X9[31],Y9[31],X9[32],Y9[32],X9[33],Y9[33],X9[34],Y9[34],X9[35],Y9[35],X9[36],Y9[36],X9[37],Y9[37],X9[38],Y9[38],X9[39],Y9[39],X9[40],Y9[40],X9[41],Y9[41],X9[42],Y9[42],X9[43],Y9[43],X9[44],Y9[44],X9[45],Y9[45],X9[46],Y9[46],X9[47],Y9[47],X9[48],Y9[48],X9[49],Y9[49],X9[50],Y9[50],X9[51],Y9[51],X9[52],Y9[52],X9[53],Y9[53],X9[54],Y9[54],X9[55],Y9[55],X9[56],Y9[56],X9[57],Y9[57],X9[58],Y9[58],X9[59],Y9[59],X9[60],Y9[60],X9[61],Y9[61],X9[62],Y9[62],X9[63],Y9[63],X9[64],Y9[64],X9[65],Y9[65],X9[66],Y9[66],X9[67],Y9[67],X9[68],Y9[68],X9[69],Y9[69],X9[70],Y9[70],X9[71],Y9[71],X9[72],Y9[72],X9[73],Y9[73],X9[74],Y9[74],X9[75],Y9[75],X9[76],Y9[76],X9[77],Y9[77],X9[78],Y9[78],X9[79],Y9[79],X9[80],Y9[80],X9[81],Y9[81],X9[82],Y9[82],X9[83],Y9[83],X9[84],Y9[84],X9[85],Y9[85],X9[86],Y9[86],X9[87],Y9[87],X9[88],Y9[88],X9[89],Y9[89],X9[90],Y9[90],X9[91],Y9[91],X9[92],Y9[92],X9[93],Y9[93],X9[94],Y9[94],X9[95],Y9[95],X9[96],Y9[96],X9[97],Y9[97],X9[98],Y9[98],X9[99],Y9[99],X9[100],Y9[100],X9[101],Y9[101],X9[102],Y9[102],X9[103],Y9[103],X9[104],Y9[104],X9[105],Y9[105],X9[106],Y9[106],X9[107],Y9[107],X9[108],Y9[108],X9[109],Y9[109],X9[110],Y9[110],X9[111],Y9[111],X9[112],Y9[112],X9[113],Y9[113],X9[114],Y9[114],X9[115],Y9[115],X9[116],Y9[116],X9[117],Y9[117],X9[118],Y9[118],X9[119],Y9[119],X9[120],Y9[120],X9[121],Y9[121],X9[122],Y9[122],X9[123],Y9[123],X9[124],Y9[124],X9[125],Y9[125],X9[126],Y9[126],X9[127],Y9[127],X9[128],Y9[128],X9[129],Y9[129],X9[130],Y9[130],X9[131],Y9[131],X9[132],Y9[132],X9[133],Y9[133],X9[134],Y9[134],X9[135],Y9[135],X9[136],Y9[136],X9[137],Y9[137],X9[138],Y9[138],X9[139],Y9[139],X9[140],Y9[140],X9[141],Y9[141],X9[142],Y9[142],X9[143],Y9[143],X9[144],Y9[144],X9[145],Y9[145],X9[146],Y9[146],X9[147],Y9[147],X9[148],Y9[148],X9[149],Y9[149],X9[150],Y9[150],X9[151],Y9[151],X9[152],Y9[152],X9[153],Y9[153],X9[154],Y9[154],X9[155],Y9[155],X9[156],Y9[156],X9[157],Y9[157],X9[158],Y9[158],X9[159],Y9[159],X9[160],Y9[160]
0319 REM "IOLIST FOR ART - Invoice Entry Print Detail
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10]
0325 IOLIST B0$,B0[0],B0[1],B0[2],B0[3],B0[4],B0[5],B0[6],B0[7],B0[8],B0[9],B0[10],B0[11],B0[12],B0[13],B0[14],B0[15],B0[16],B0[17],B0[18],B0[19],B0[20],B0[21],B0[22],B0[23],B0[24],B0[25],B0[26],B0[27],B0[28],B0[29]
0330 IOLIST C$
0335 IOLIST F0$,F0[0],F0[1],F0[2],F0[3],F0[4],F0[5],F0[6],F0[7],F0[8],F0[9]
0340 IOLIST D$
0341 IOLIST D1$
0350 IOLIST E$
0360 IOLIST F$
0365 IOLIST F1$
0370 IOLIST G$
0380 IOLIST O$,O[0],O[1],O[2],O[3],O[4],O[5],O[6],O[7],O[8],O[9],O[10],O[11],O[12],O[13]
0381 IOLIST H1$
0390 IOLIST M$,M[0],M[1]
0395 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10],I[11],I[12],I[13],I[14],I[15],I[16],I[17],I[18],I[19],I[20],I[21],I[22],I[23],I[24],I[25],I[26],I[27],I[28],I[29],I[30],I[31],I[32],I[33],I[34],I[35],I[36],I[37],I[38],I[39],I[40]
0400 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6]
0410 IOLIST P4$,P[0],P[1]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0430 IOLIST Y8$,Y8[0],Y8[1],Y8[2],Y8[3],X9$
0440 IOLIST ZY9$
0450 IOLIST BCOUNT$,BCOUNT[0],BCOUNT[1],BCOUNT[2],BCOUNT[3],BCOUNT[4],BCOUNT[5],BCOUNT[6],BCOUNT[7],BCOUNT[8],BCOUNT[9],BCOUNT[10]; REM "SSP# 147174
0460 DIM SPACE$(20); REM " SSP# 147174
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0509 REM "File slot 03 used by temp sort - see 7800's
0510 Y$="01L ARB...  02O ART...  04O AR3...  05O FMP...  06O FM0...  07O AR1...  08O FS1...  09O FM1...  10O ICF...  11O FS2...  14O FS3...  16O IC2...  17O IC0...  18O ZY9  19O ARC...  25OSART...  "; REM " SSP# 147174
0511 IF X3$(146,6)="AR2RCF" THEN Y$(1,7)="01L ARR"; REM "********** DXM *******
0515 Y$=Y$+"13O ZZPARM  "
0517 IF F9$="CALLED" THEN Y$(3,1)="O"
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0521 SELECTED$="",ALT_SELECTED$=""; REM " SSP# 147174
0525 READ (Z[13],KEY=X3$(9,3)+"I/C",DOM=0530)P0$
0530 READ (Z[13],KEY=X3$(9,3)+"AR1")P9$
0535 READ (Z[13],KEY=X3$(9,3)+"F/M")P2$
0540 READ (Z[13],KEY="CMP"+X3$(9,3))N1$
0542 READ (Z[13],KEY=X3$(9,3)+"A/R")P3$
0543 READ (Z[13],KEY=X3$(9,3)+"G/B",DOM=0544)GB$
0545 DIM BUS_UNIT$(5); CALL "ZZ2PRP","CE",RESULT$,TF_DATE$; IF RESULT$<>"Y" THEN GOTO 0546 ELSE OPEN (31000,ERR=0546)"CE3"; READ (31000,ERR=0546)CE3$; BUS_UNIT$=CE3$(1,5); REM "WO96831, CEXP BUSINESS UNIT
0550 B8=0; CALL "BC2VER",ERR=0551,"","",""; B8=1; REM "B8=1 means use extended flex format.
0552 IF P3$(118,1)<>"Y" THEN GOTO 0560
0554 Y$="15O ASO...  "
0556 GOSUB 9750; ON Z0 GOTO 0557,9900
0557 PRECISION 7; REM "Used for Foreign currency
0560 DIM P[1]; IF P3$(97,1)<>"Y" THEN GOTO 0590; REM "Renumbering feature 3.9
0562 REM IF X3$(146,6)="AR2RCF" THEN GOTO 00590; REM "*********** DXM ***********
0565 EXTRACT (Z[13],KEY=X3$(9,3)+"AR2")IOL=0410
0570 IF P[1]=1 AND FID(0)<>P4$(7,2) THEN CALL "ZZPROM","X0AR2EBD",X3$,Z,"Access denied!  Invoices are being printed by another user.","","",0; ON Z GOTO 9900,0571
0575 P4$(7,2)=FID(0),P[1]=1
0580 WRITE (Z[13])IOL=0410
0590 I0=P[0]; GOTO 0700
0600 REM "TEST PATTERN
0604 INV_LINE=0; DIM I_LINE[FN%NEA("X9",1)]
0605 J8=1; R7$=R6$(1,1),R6$(1,1)="N"; REM "Don't store the alignment pattern in the repository
0609 IF PRINT_ALT$="Y" THEN PRINT_WHICH$=" For Alternate Print" ELSE PRINT_WHICH$=" For Regular Print"; REM " SSP# 147174
0610 IF F9$="CALLED" THEN GOTO 0695 ELSE CALL "ZZPROM","R4",X3$,A,PRINT_WHICH$,"","",0; ON A GOTO 0695,0611,9900; REM " SSP# 147174
0615 DIM C$(120,"X"),D$(200,"X"),D1$(200,"X"),F$(40,"X"),G$(400,"X"),O$(350,"X"),E$(300,"X"),H1$(250,"X"),CUR$(36,"X"),O[13]
0616 O$(16,6)="J99999",CUR1=1
0620 DIM A$(400,"X"),A[20]; A$(180,6)="",A$(116,6)="J99999"; GOSUB 2500
0630 GOSUB 6000
0640 GOSUB 2900
0645 IF V3$(2,1)<>"T" AND POS(X3$(9,3)="335",3)=0 THEN PRINTER$=FID(W9); CLOSE (W9); OPEN (W9)PRINTER$; IF POS("J1"=V0$(59,12))<>0 THEN NEW_PAGE_DONE=0
0690 GOTO 0610
0695 J8=0; R6$(1,1)=R7$; REM "Restore the repository flag
0697 RETURN 
0700 REM "Open Printer
0715 GOSUB 8200
0717 IF V3$(65,1)="!" THEN P=POS("!"=V3$(66,59)); IF P>0 THEN SYS_CALL_1$=STP(V3$(66,P-1),1),SYS_CALL_2$=STP(V3$(66+P,59-P),1); REM "WO120202
0718 IF SYS_CALL_1$>"" THEN RET_SYS=SYS(SYS_CALL_1$)
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0721 IF RETURN$="Y" THEN RETURN ; REM "WO120202
0730 IF FID(0)<>FID(W9) THEN W0=34
0740 W8=1
0745 X$=FID(W9),FORM_CODE$="810"+DIM(7)+V0$(60,1); CALL "EF2PRM",ERR=0746,X3$,X4$,X$,EF_PARAMS$,F6$,FORM_CODE$,FORM_PARM$; IF LEN(EF_PARAMS$)>1 AND EF_PARAMS$(144,2)="JF" THEN JETFORM_MODE=1,JETFORM_DEV=W9
0746 JF_ARCHIVE=0; IF JETFORM_MODE=0 AND (GB$<>"" OR X3$(9,3)="020") THEN JF_ARCHIVE=1,JFA$=""; DIM EF_PARAMS$(200); EF_PARAMS$(146,3)="J"; REM "107812
0748 TMP=POS(":"=V0$(59,12)); IF TMP<>0 THEN COPIES=NUM(V0$(59+TMP,1),ERR=0749)
0749 IF COPIES=0 THEN COPIES=1
0750 IF V0=2 THEN GOSUB 7800 ELSE IF V0=3 THEN GOSUB 8600 ELSE IF V0=4 THEN GOSUB 8250
0775 R6$="N"; IF V3$(2,1)<>"T" THEN CALL "ZR2DGP",ERR=0776,X3$,X4$,"AR_INVOICE",R6$; REM "Check Repository Parameters
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840,0845
0820 DIM U[3]; U=14,U0=3,U[0]=0,U[1]=4,U[2]=2,U[3]=8,T0=0,V1$="ARB...",U0$="    ",T5$="                "; GOTO 0850
0830 DIM U[4]; U=18,U0=4,U[0]=0,U[1]=4,U[2]=4,U[3]=2,U[4]=8,T0=0,V1$="ARB...",U0$="    ",T5$="                "; GOTO 0850
0840 DIM U[4]; U=24,U0=4,U[0]=0,U[1]=10,U[2]=4,U[3]=2,U[4]=8,T0=0,V1$="ARB...",U0$="    ",T5$="                "; GOTO 0850
0845 DIM U[4]; U=24,U0=4,U[0]=0,U[1]=10,U[2]=8,U[3]=4,U[4]=2,T0=0,V1$="ARB...",U0$="    ",T5$="                "; GOTO 0850
0850 DIM T[T0,T1]
0855 IF X3$(146,6)="AR2RCF" THEN V1$="ARR..." ELSE V1$="ARB..."; REM "**** DXM
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 IF V0>=2 THEN U1=Z[3] ELSE U1=Z[1]
0915 IF V0=4 AND LEN(V2$)>=36 THEN DIM V4$(6,"~"); V2$=V2$(1,36)+"    "+V4$(1,4)+"  "+V4$(1,2)+V2$(37)
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 GOSUB 0600
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1006 REM IF X3$(146,6)="AR2RCF" THEN READ (U1,END=05000) ; GOTO 01100
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140,1145
1130 U$=U$(5); READ (U1); GOTO 1150
1140 U$=U$(11); READ (U1); GOTO 1150
1145 U$=U$(19,6)+U$(11,8); READ (U1); GOTO 1150
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1155 KK$=U$; IF P3$(118,1)="Y" THEN GOSUB 8950
1156 IF P3$(118,1)="Y" AND V0$(283,1)="Y" AND V0$(284,3)<>CUR$(18,3) THEN GOTO 1000
1160 IF POS("-10"=V0$(59,12))>0 THEN IF A$(15,2)<>"10" THEN GOTO 1000
1170 IF X3$(146,6)="AR2RCF" THEN A$(100,14)=""
1200 REM 
1205 REM "IF print only unprinted, then check print flag
1210 IF V0$(72,1)="Y" THEN IF A$(64,1)="P" THEN GOTO 1000
1215 REM "Check division to print
1220 IF V0$(61,2)<>"  " THEN IF A$(15,2)<>V0$(61,2) THEN GOTO 1000
1300 REM "Read other data
1302 P0=0
1303 IF X3$(146,6)="AR2RCF" THEN GOTO 1307; REM " ***** DXM *****
1305 IF A$(60,1)="Y" THEN GOTO 1000
1306 IF Q5$<>"*" AND A$(345,1)<>"Y" THEN GOTO 1000; REM "Removed AND POS(" "<>A$(336,9))>0 from condition, do not know what it did after checking with tma & wmz. kmc
1307 IF Q5$="*" THEN GOSUB 5800; GOTO 1000
1308 IF NUM(V0$(304,2))>0 AND PRINT_ALT$="" THEN GOSUB 4200 ELSE IF NUM(V0$(304,2))>0 AND PRINT_ALT$="Y" THEN GOTO 1310; REM " SSP# 146028
1309 IF NUM(V0$(304,2))>0 AND NUM_LINES>NUM(V0$(304,2)) THEN ALT_SELECTED$=ALT_SELECTED$+A$(7,8); GOTO 1000
1310 Y$="07C AR1...  07O AR2...  10C ICF...  10O PO3...  "; GOSUB 9750
1311 DIM C$(120); FIND (Z[7],KEY=A$(65,2),DOM=1312)IOL=0330; IF C$(58,1)="Y" THEN GOSUB 5800; GOTO 1000; REM THIS HAS TO DO WITH THE CREDIT CARD WORKORDER/QUESTION IN AR TERMS CODES
1312 IF X3$(146,6)="AR2RCF" THEN C$(3,30)="Net upon Receipt"; REM "******** DXM ********
1313 IF NUM(V0$(304,2))>0 AND PRINT_ALT$<>"Y" AND POS(MID(A1$,7,8)=SELECTED$)=0 THEN SELECTED$=SELECTED$+A$(7,8); REM " SSP# 147174 - If number of lines on invoice is < max, select, otherwise will be printed in Alt select
1314 IF PRINT_ALT$="Y" AND POS(A$(7,8)=SELECTED$)=0 THEN GOTO 1000
1315 DIM H1$(210); FIND (Z[10],DOM=1316,KEY=A$(92,8)+"     ")IOL=0381
1317 Y$="07C AR2...  07O AR1...  10C PO3...  10O ICF...  "; GOSUB 9750
1319 READ (Z[10],KEY=K$,DOM=1320); REM "*********************** DXM ******
1320 DIM D$(200); FIND (Z[4],KEY=A$(133,4),DOM=1321)IOL=0340
1325 DIM D1$(200); FIND (Z[4],KEY=A$(137,4),DOM=1326)IOL=0341
1330 DIM E$(300); FIND (Z[6],KEY="C"+A$(15,10)+A$(187,4),DOM=1331)IOL=0350
1340 DIM F$(40); FIND (Z[5],KEY="F"+A$(179,1),DOM=1341)IOL=0360
1350 FIND (Z[7],KEY=A$(15,10))IOL=0370
1355 IF X9[64]>0 AND POS(" "<>G$(46,10))>0 THEN IF X9$(64,1)=" " OR (X9$(64,1)="*" AND A$(100,1)="*") THEN FIND (Z[7],DOM=1356,KEY=G$(46,10))IOL=0370; A$(25,35)=G$(11,35),ALT_BILL$="Y"; REM "Added ALT_BILL$ on ssp101308
1360 DIM O$(350),O[13]; FIND (Z[8],KEY=A$(92,8),DOM=1361)IOL=0380
1363 IF P3$(97,1)="Y" THEN I0$=A$(7,7),A$(7,7)=A$(346,7); IF NUM(A$(7,7))=0 THEN A$(7,7)=STR(I0:"0000000"); I0=I0+1; IF I0>9999999 THEN I0=1
1365 IF P9$(64,1)<>"Y" THEN GOTO 1400 ELSE Y$="07C AR1...  07O FSV...  "; GOSUB 9750
1370 FIND (Z[7],KEY=A$(92,8),DOM=1390)X$
1380 IF ALT_BILL$<>"Y" THEN G$(56,87)=X$(54,87)
1390 Y$="07C FSV...  07O AR1...  "; GOSUB 9750
1400 REM "Subtotals"
1490 T=0
1500 REM "Print Data
1510 W=0
1810 GOSUB 2000
1820 GOSUB 6000
1900 REM "Accumulate Totals"
1985 JFA$=""; REM "ssp#108278
1990 T[T0,0]=T[T0,0]+1
1993 IF V3$(2,1)<>"T" AND POS(" "<>V0$(287,12))<>0 AND POS(" "<>A$(92,8))<>0 THEN CLOSE (W9); CALL "FM2RBY",X3$,X4$,V0$(287,12),A$(92,8); RETURN$="Y"; IF SYS_CALL_2$>"" THEN RET_SYS=SYS(SYS_CALL_2$) END_IF ; GOSUB 0720; RETURN$="N"; Y$="06C FM0...  06O FM0...  "; GOSUB 9750; REM "Print packing list for this order, WO120202
1995 GOTO 1000
2000 REM "Print Lines or Detail"
2005 IF B8=1 THEN F5=0,F5$=""; GOSUB 8300; REM "Print free item heading for this item
2006 INV_LINE=0; DIM I_LINE[FN%NEA("X9",1)]; REM "Clear JetForm line counters
2010 X3=A[20],T4=1,T9=0,T8=0
2012 DIM R0$(0),R[20],B1$(0)
2015 GOSUB 2500
2016 IF X3$(146,6)="AR2RCF" THEN GOSUB 3500; GOTO 2040
2020 IF X3<1 THEN INV_LINE=0; GOSUB 2700; RETURN 
2025 IF X3=A[20] THEN F8$="Y",INV_LINE=0 ELSE F8$=""; REM "F8$="Y" means 1st line of invoice, so reset inv_line to 0
2027 IF F8$="Y" AND P3$(114,1)="Y" THEN CALL "AR2EBJ",X3$,X4$,0,A$(15,10),F5$; IF F5$>"" THEN F5=30; GOSUB 8350; T4=T4+F4,F4=0,INV_LINE=INV_LINE+1; REM " Invoice Printing Comment on 1st line
2030 READ (Z[2],IND=X3)X3,IOL=0320; B0=B[0],B1=B[1],INV_LINE=INV_LINE+1
2031 IF POS(X3$(9,3)="020500",3)<>0 THEN B[5]=B[5]-B[9]
2032 IF X3$(9,3)="074" OR POS("XMC"=V0$(59,12))>0 THEN IF B$(1,1)="S" THEN IF POS(B$(65,10)="MC        HC        ",10)>0 THEN A[1]=A[1]-B[4],A[9]=A[9]-B[4]; GOTO 2020
2035 IF B$(2,1)="Y" THEN IF X9[36]<>0 OR X9[37]<>0 OR X9[41]<>0 OR X9[39]<>0 OR X9[43]<>0 OR X9[116]<>0 OR X9[135]<>0 THEN GOSUB 8550; GOTO 2400 ELSE T9=T9+B[4],INV_LINE=INV_LINE-1; GOTO 2020
2036 IF B$(6,1)<>"Y" THEN IF (X9[36]<>0 OR X9[37]<>0 OR X9[41]<>0 OR X9[39]<>0 OR X9[43]<>0 OR X9[116]<>0 OR X9[135]<>0) AND B$(1,1)<>"M" THEN GOSUB 8550; GOTO 2400 ELSE INV_LINE=INV_LINE-1; GOTO 2400; REM "If non-printing line then subtract one from jetform inv_line info. If a stub field is set, don't remove line goto stub printing ssp#109734 If message line then always subtract one and go on since these lines never have cost fields to print, ssp#131620  
2040 REM "Read Secondary Information"
2050 DIM F1$(448); IF POS(B$(1,1)="CF")>0 THEN FIND (Z[9],KEY=B$(55,20),DOM=2051)IOL=0365
2060 DIM B0$(228),B0[29],F7$(0); IF B$(47,3)<>"   " THEN FIND (Z[11],KEY=A$(92,8)+B$(47,3))IOL=0325; IF POS(B0$(6,3)=B1$,3)=0 THEN B1$=B1$+B0$(6,3),F7$="Y"
2100 REM "Recap logic by Dept. part of Cost Code B0$(205,9)
2105 IF P2$(182,1)<>"Y" THEN GOTO 2200 ELSE IF X9[123]=0 THEN GOTO 2200
2107 IF X3$(9,3)="377" AND (A$(15,2)>="30" AND A$(15,2)<="36") THEN Q$=A$(187,4)+" -"+B0$(209,5); IF E$(214,1)<>" " THEN Q$(1,5)=E$(214,5); GOTO 2110 ELSE GOTO 2110
2108 Q$=A$(187,4)+"-"+B0$(209,5),R0=LEN(Q$)
2109 IF X3$(9,3)="110" THEN Q$=B0$(205,4)+"-"+B0$(209,5),R0=LEN(Q$)
2110 R0=LEN(Q$),Q=POS(Q$=R0$,LEN(Q$)); IF Q=0 THEN R0$=R0$+Q$; GOTO 2110 ELSE Q=1+INT(Q/LEN(Q$)),R[0]=R[0]+B[4],R[Q]=R[Q]+B[4]
2200 REM "Print Each Line
2205 B9=B[0]
2207 X$=""
2210 IF T4>Y8[3] THEN T6=1; GOSUB 6000; GOSUB 2900; T4=1,T6=0; GOSUB 2500; INV_LINE=INV_LINE+1; REM "If new page & jetform mode, then inc inv_line to show we are printing the first line on the page.
2211 IF B[0]=0 AND B[1]=0 THEN GOTO 2215
2212 IF B$(1,1)<>"M" THEN GOSUB 7700; GOSUB 7900 ELSE IF B[1]<>0 AND M9<>0 THEN B[1]=B[1]/M9 ELSE IF B[1]<>0 AND B$(50,4)<>"    " THEN GOSUB 7700; REM "Added last part ssp94814, AR2EAT now writes u/m to backordered message line
2214 GOSUB 8000
2215 IF F8$="Y" THEN IF POS(" "<>B0$(189,9))>0 THEN F5$=FNR$(B0$(189,9)),F5=102; IF X9$(102,1)="H" THEN F5$="Ending#: "+F5$; GOSUB 8300 ELSE GOSUB 8300
2216 F5=30,F5$=B$(7,40); GOSUB 8350; IF F8$="Y" THEN F5=100; GOSUB 8300; IF X9[101]>0 THEN CALL "ZZDISP","AX",B0$(94,10),"A/P",X3$,F5$,"",0,0,X4$; F5=101; GOSUB 8300
2217 IF B$(1,1)<>"M" AND A$(115,1)<>"Y" AND B$(54,1)<>"Y" THEN F5=51,F5$="*"; GOSUB 8350
2218 IF F8$="Y" AND B[1]<>0 THEN F5=109; IF FPT(B[1])<>0 THEN F5$=STR(B[1]:M0$); GOSUB 8300 ELSE F5$=STR(B[1]:M1$); GOSUB 8300
2219 F5=160,F5$=B$(47,3); GOSUB 8350; REM " Original order number ssp# 147100
2220 IF B$(1,1)="M" THEN GOTO 2400 ELSE IF X9[139]>0 THEN CALL "ZZDISP","AX",B$(125,10),"AR5",X3$,F5$,"",0,0,X4$; F5=139; GOSUB 8350
2222 IF B[0]=0 AND B[1]=0 THEN GOTO 2227
2223 IF X9$(31,1)="M" THEN MASK$=M2$ ELSE MASK$=M0$; REM "SSP128399
2224 X$=B$(50,4); IF B[2]<>0 THEN F5=31,F5$=STR(B[2]*CUR1:MASK$); GOSUB 7650; GOSUB 8350; IF F8$="Y" THEN F5=103; GOSUB 8300
2225 F5=32,F5$=X$; GOSUB 8350; IF F8$="Y" THEN F5=104; GOSUB 8300
2227 F5=34,F5$=STR(B[4]*CUR1:M2$); GOSUB 8350; IF F8$="Y" AND B[2]=0 AND B[4]<>0 THEN F5=103; GOSUB 8300
2300 IF B$(1,1)<>"M" AND B[6]<>0 AND B[6]<>1 AND M$(20,1)<>"Y" THEN P1$="*" ELSE P1$=""
2305 IF P1$<>"" THEN F5=52,F5$="Pack:"; GOSUB 8350; F5=53,F5$=STR(B[6]:M1$); GOSUB 8350
2310 IF GB$<>"" AND B$(47,3)<>"001" THEN GOTO 2311 ELSE IF POS(B$(1,1)="IC")<>0 AND POS(" "<>B$(65,10))<>0 THEN CALL "ZZDISP","AX",B$(65,10),"ICE",X3$,X$,"",0,0,X4$; F5=33,F5$=X$; GOSUB 8350 ELSE IF B$(1,1)="F" THEN F5=33,F5$=B$(65,10); GOSUB 8350; X$=F5$; GOSUB 7950; F5$=X$ ELSE IF B$(1,1)="N" AND X9$(33,1)="N" THEN F5=33,F5$=B$(65,10); GOSUB 8350
2311 IF F8$="Y" THEN F5=140; GOSUB 8300
2315 F9=0; IF B0[12]=0 OR B1=0 OR X9[110]=0 THEN GOTO 2317 ELSE F5=110; IF B1<B0[12] THEN J0=1 ELSE PRECISION 6; J0=INT(B1/B0[12]); PRECISION 2; F9=B1-J0*B0[12]
2316 F5$=STR(J0:M1$(5)); GOSUB 8350
2317 IF B0[12]<>0 THEN F5=111; IF B1<B0[12] AND B1<>0 THEN F5$=STR(B1:M1$); GOSUB 8350 ELSE F5$=STR(B0[12]:M1$); GOSUB 8350
2320 IF POS(B$(1,1)="CF")>0 THEN F5=148,F5$=F1$(350,20); GOSUB 8350; REM "CIC code
2321 VENDOR_PLANT$=B0$(94,10)+B0$(90,4); IF STP(VENDOR_PLANT$,3," ")="" THEN FIND (Z[17],KEY=B$(55,20),DOM=2322)IC0$; VENDOR_PLANT$=IC0$(82,14)
2322 DIM IC2$(64),IC2[16]; FIND (Z[16],KEY=B$(55,20)+VENDOR_PLANT$,DOM=2323)IC2$; F5=151,F5$=IC2$(35,20); GOSUB 8350
2325 IF X9[127]<>0 OR X9[128]<>0 THEN GOSUB 7500
2335 F5=45,F5$=B$(93,8); GOSUB 8350
2340 F5=46,F5$=B$(101,8); GOSUB 8350
2345 F5=47,F5$=B$(109,2); GOSUB 8350
2350 F5=48,F5$=B$(89,4); GOSUB 8350
2352 IF F7$<>"Y" THEN GOTO 2360; REM "Means first time for order line
2355 IF POS(X3$(9,3)="500583594",3)=0 THEN IF POS(" "<>B0$(104,9))>0 THEN F5$=FNR$(B0$(104,9)),F5=117; IF X9$(117,1)="H" AND JETFORM_MODE=0 THEN F5$="Starting#: "+F5$; GOSUB 8350 ELSE GOSUB 8350 ! SSP#207401                    
2356 IF POS(X3$(9,3)="500583594",3)<>0 THEN IF POS(" "<>B0$(104,9))>0 THEN F5$=FNR$(B0$(104,9)),F5=117; IF X9$(117,1)="H" THEN F5$="Starting#: "+F5$; GOSUB 8350 ELSE GOSUB 8350 ! SSP#207401                                      
2357 IF POS(X3$(9,3)="500583594",3)=0 THEN IF POS(" "<>B0$(189,9))>0 THEN F5$=FNR$(B0$(189,9)),F5=118; IF X9$(118,1)="H" AND JETFORM_MODE=0 THEN F5$="Ending#: "+F5$; GOSUB 8350 ELSE GOSUB 8350 ! SSP#207401                      
2358 IF POS(X3$(9,3)="500583594",3)<>0 THEN IF POS(" "<>B0$(189,9))>0 THEN F5$=FNR$(B0$(189,9)),F5=118; IF X9$(118,1)="H" THEN F5$="Ending#: "+F5$; GOSUB 8350 ELSE GOSUB 8350 ! SSP#207401                                        
2360 GOSUB 8550
2365 F5=26,F5$=F1$(167,6); IF X3$(9,3)="027" AND POS(B$(1,1)="MNS")<>0 THEN GOTO 2366 ELSE GOSUB 8350
2366 IF X9$(93,1)="C" THEN GOSUB 8850
2367 IF B0[22]=0 THEN B0[23]=0; IF B[2]=0 THEN B0[22]=B[4] ELSE B0[22]=B[2]
2370 IF B[2]=0 THEN J0=B0[22] ELSE CALL "FM2EXT",Z[13],0,B$(50,4),B[6],B1,B0[22],J0,2
2375 F5=99,T8=T8+J0-B[4],F5$=STR(J0*CUR1:M2$); GOSUB 8350; F5=95,F5$=STR((J0-B[4])*CUR1:M2$); GOSUB 8350
2380 F5=93,F5$=STR(B0[22]*CUR1:M0$); GOSUB 8350; F5=94,F5$=STR(B0[23]:M0$); GOSUB 8350
2382 IF POS(" "<>B0$(113,6))>0 AND B0$(6,3)="001" THEN F5=129,F5$=FND$(B0$(113,6)); GOSUB 8300
2384 REM "Cost center stuff
2385 IF X9[121]>0 THEN CALL "ZZDISP","AX",B0$(205,9),"FMC",X3$,F5$,"",0,0,X4$; F5=121; GOSUB 8350
2387 F5=122,F5$=B0$(209,5); IF POS(X3$(9,3)="377",3)>0 AND (A$(15,2)>="30" AND A$(15,2)<="36") THEN F5$=F5$; GOSUB 8350 ELSE GOSUB 8350
2400 REM "Accumulate Line Totals"
2405 T4=T4+F4; F4=0
2410 T9=T9+B[4]
2415 IF F9<>0 THEN F5=110,F5$=STR(1:M1$(5)); GOSUB 8350; F5=111; F5$=STR(F9:M1$); GOSUB 8350; T4=T4+F4,F4=0
2425 REM "Do we need to print lots?
2426 IF MID(P0$,44,1)<>"Y" OR MID(B0$,2,1)<>"Y" OR MID(B$,6,1)<>"Y" THEN GOTO 2440
2435 GOSUB 3000
2499 GOTO 2020
2500 REM "Line Header
2505 INV_LINE=0; DIM I_LINE[FN%NEA("X9",1)]; IF JETFORM_MODE THEN P$="" ELSE DIM P$(Y8[0]*W3)
2508 IF POS("+"=V0$(59,12))>0 THEN CALL "ZZ2EBZ",X3$,X4$,P$,W3,"IN"+V0$(60,1),"","","",0,0
2510 IF A$(77,1)="C" THEN F5=49,F5$="Credit memo"; GOSUB 8300
2511 REM "Temp line for PFG remote locations
2512 IF X3$(330,1)="1" OR X9$(49,1)="I" THEN IF A$(77,1)<>"C" THEN F5=49,F5$="* INVOICE *"; GOSUB 8300
2520 P0=P0+1; IF P0>1 THEN GOSUB 7600
2525 IF POS(" "<>A$(86,6))=0 THEN GOTO 2530 ELSE CALL "ZZDISP","DX",A$(86,6),"",X3$,X$,"",0,0,X4$; F5=5,F5$=X$; GOSUB 8300
2526 REM "Second Date
2527 F5=6,F5$=X$; GOSUB 8300; F5=106,F5$=X$; GOSUB 8300
2530 IF POS(" "<>A$(7,8))=0 THEN GOTO 2533 ELSE CALL "ZZDISP","AX",A$(7,8),"AR6",X3$,X$,"",0,0,X4$; F5=3,F5$=X$; GOSUB 8300
2531 REM "Next inv#
2532 F5=4,F5$=X$; GOSUB 8300; F5=105; GOSUB 8300
2535 F5=152,F5$=BUS_UNIT$; GOSUB 8300; REM "CEXP Business unit, WO96831
2540 IF LEN(I0$)=7 AND P3$(97,1)="Y" THEN F5=145,F5$=I0$(1,7)+X$(8); IF X9$(145,1)="H" THEN F5$="Invoice Entry No: "+F5$; GOSUB 8300 ELSE GOSUB 8300
2560 CALL "ZZDISP","AX",A$(15,10),"A/R",X3$,X$,"",0,0,X4$; F5=9,F5$=X$; GOSUB 8300
2561 REM "2nd cus#
2562 F5=10,F5$=X$; GOSUB 8300
2565 F5=14,F5$=A$(100,15); GOSUB 8300
2566 G0$=FNS$(G$(116,16))+", "+G$(132,2); IF POS(" "<>A$(251,16)+A$(267,2))<>0 THEN A5$=FNS$(A$(251,16))+", "+A$(267,2) ELSE IF POS(" "<>A$(251,16)+A$(267,2))=0 THEN A5$=""
2567 SOTF$="N",SOTF=8; REM "WO128479, 2nd printing of sold-to address
2568 F5=SOTF,O0=0,F5$=A$(25,35); GOSUB 8400; IF SOTF$="N" THEN F5=65; GOSUB 8300
2570 FOR X=0 TO 1; F5=SOTF,F5$=G$(56+X*30,30); IF POS(" "<>F5$)>0 THEN O0=O0+1; GOSUB 8400
2571 NEXT X
2572 CALL "ZZDISP","AX",G$(134,9),"ZIP",X3$,X$,"",0,0,X4$; F5=SOTF,O0=O0+1,F5$=G0$+"  "+X$; GOSUB 8400; IF SOTF$="N" THEN F5=144,F5$=X$; GOSUB 8300
2573 IF SOTF$="N" THEN SOTF$="Y"; IF X9[157]<>0 THEN SOTF=157; GOTO 2568; REM "WO128479
2575 STF$="N",STF=7; REM "WO105415, 2nd printing of ship-to address
2576 F5=STF,O0=0,F5$=A$(290,35); GOSUB 8400
2580 FOR X=0 TO 1; F5=STF,F5$=A$(191+X*30,30); IF POS(" "<>F5$)>0 THEN O0=O0+1; GOSUB 8400
2582 NEXT X
2588 CALL "ZZDISP","AX",A$(269,9),"ZIP",X3$,X$,"",0,0,X4$; F5=STF,O0=O0+1,F5$=A5$+"  "+X$; GOSUB 8400; IF STF$="N" THEN F5=143,F5$=X$; GOSUB 8300
2589 IF STF$="N" THEN STF$="Y"; IF X9[154]<>0 THEN STF=154; GOTO 2576; REM "WO105415
2600 REM "
2605 CALL "ZZDISP","AX",A$(92,8),"O/P",X3$,X$,"",0,0,X4$; F5=15,F5$=X$; GOSUB 8300; F5=108; GOSUB 8300
2607 F5=19,F5$=A$(325,12); GOSUB 8300
2610 IF POS(" "<>A$(180,6))>0 THEN F5=17,F5$=FND$(A$(180,6)); GOSUB 8300
2611 F5=18,F5$=STP(A$(162,15),1); GOSUB 8300; F5=134,F5$=F$(3,15); GOSUB 8300
2613 F5=13,F5$=D$(149,10); IF X9$(F5,1)="F" THEN F5$=D$(5,35)
2614 GOSUB 8300; F5=141,F5$=D1$(149,10); IF X9$(F5,1)="F" THEN F5$=D1$(5,35)
2616 GOSUB 8300; F5=12,F5$=A$(133,4); GOSUB 8300; F5=66; GOSUB 8300
2620 F5=20,F5$=FNS$(C$(3,25)); GOSUB 8300
2622 DIM O$(350),O[13]; FIND (Z[8],KEY=A$(92,8),DOM=2623)IOL=0380
2625 IF POS(" "<>O$(16,6))<>0 THEN F5=16,F5$=FND$(O$(16,6)); GOSUB 8300
2627 IF FNS$(O$(129,20))>"" THEN F5=92; F5$=O$(129,20); IF X9$(92,1)="A" THEN F5$="Attn: "+F5$; GOSUB 8300 ELSE GOSUB 8300
2630 IF POS(" "<>A$(116,6))<>0 THEN F5=11,F5$=FND$(A$(116,6)); GOSUB 8300
2635 IF FNS$(G$(298,20))>"" THEN F5=115; F5$=G$(298,20); IF X9$(115,1)="A" THEN F5$="Attn: "+F5$; GOSUB 8300 ELSE GOSUB 8300
2640 F5=1,F5$=N1$(7,40); GOSUB 8300; IF X9$(1,1)="A" THEN O0=0; GOSUB 8700
2645 IF X9[133]>0 THEN GOSUB 8750
2650 GOSUB 8500
2660 IF X9[119]>0 AND FNS$(G$(205,14))>"" THEN CALL "ZZDISP","POX",G$(205,14),"",X3$,F5$,"",0,0,X4$; F5=119; IF X9$(119,1)="H" THEN F5$="Phone: "+F5$; GOSUB 8300 ELSE GOSUB 8300
2670 IF X9[120]>0 AND FNS$(G$(143,12))>"" THEN CALL "ZZDISP","POX",G$(143,12),"",X3$,F5$,"",0,0,X4$; F5=120; IF X9$(120,1)="H" THEN F5$="Fax: "+F5$; GOSUB 8300 ELSE GOSUB 8300
2675 F5=124,F5$=A$(187,4); GOSUB 8300; F5=125,F5$=E$(16,35); GOSUB 8300; F5=147,F5$=E$(214,9); GOSUB 8300
2680 IF A[4]=0 AND A[6]=0 AND A[8]=0 THEN F5=131,F5$="Sales tax must be accrued per your local sales tax codes"; GOSUB 8300
2685 F5=142,F5$=H1$(16,30); GOSUB 8300; F5=146,F5$=H1$(175,35); GOSUB 8300
2687 F5=153,F5$=H1$(135,15); GOSUB 8300; REM "Inside delivery, WO94880
2690 RETURN 
2700 REM "Line Totals"
2710 IF X9[123]>0 AND R0$>"" THEN GOSUB 8800
2720 IF A[10]<>0 AND POS(" "<>A$(122,6))<>0 THEN X$="IF PAID BY "+FND$(A$(122,6))+" YOU MAY DEDUCT:",F5=50,F5$=X$; GOSUB 8300; F5=21,F5$=STR(A[10]*CUR1:" "+M0$); GOSUB 8300
2785 GOSUB 4000
2790 GOSUB 2900
2795 RETURN 
2900 REM "Send P$ to printer
2901 JF_OPT$="N"; IF POS("J1"=V0$(59,12))<>0 THEN IF NEW_PAGE_DONE THEN JF_OPT$="E" ELSE NEW_PAGE_DONE=1; REM "option to create one file only
2902 IF JETFORM_MODE THEN CALL "EF2JET",X3$,X4$,EF_PARAMS$,JF_OPT$,JETFORM_DEV,FORM_PARM$,JOB_MODIFIER$,RET$; FOR CINDEX=1 TO COPIES; IF CINDEX>1 THEN CALL "EF2JET",X3$,X4$,EF_PARAMS$,"E",JETFORM_DEV,FORM_PARM$,JOB_MODIFIER$,RET$ END_IF ; PRINT (W9)P$,; NEXT CINDEX; GOSUB 2950; GOSUB 4600; CALL "EF2FAX",X3$,X4$,EF_PARAMS$,F6$,W9,XTMP$,TMP$,JETFORM_MODE; GOTO 2940; REM "IF JETFORM MODE THEN PRINT THE INVOICE HERE AND SKIP THE OTHER
2903 IF JF_ARCHIVE THEN TMPP$=P$,P$=JFA$; GOSUB 2950; P$=TMPP$,JFA$=""; REM "107812
2904 IF B8=1 THEN CALL "BC2FMX",X3$,X4$,P$,O$,W9,Z[13],A0$,A0{ALL},P6$,Q0$,Q{ALL},Z0; IF Z0=1 THEN GOTO 5000 ELSE GOTO 2931; REM "Use barcode module to print
2905 IF JF_ARCHIVE=0 THEN IF R6$(1,1)="Y" THEN IF P0>1 THEN CALL "ZR2DNP",ERR=2906,X3$,X4$,R6$ ELSE T9$=A$(15,10)+A$(7,8); CALL "ZR2DND",ERR=2906,X3$,X4$,T9$,"",R6$; CALL "ZR2DNP",ERR=2906,X3$,X4$,R6$; REM "Register this invoice in the repostory using customer #, invoice # as key value
2910 FOR I=0 TO INT(LEN(P$)/W3)-1
2920 Y5$=P$(I*W3+1,W3); GOSUB 7300
2922 IF V3$(2,2)="T " THEN IF W>16 THEN W=1; CALL "ZZPROM",".5",X3$,Z0,"","","",0; IF Z0=1 THEN GOTO 9900
2930 NEXT I
2931 GOTO 2940
2933 IF R6$(1,1)="Y" THEN IF P0>1 THEN CALL "ZR2DNP",ERR=2906,X3$,X4$,R6$ ELSE T9$=A$(15,10)+A$(7,8); CALL "ZR2DND",ERR=2906,X3$,X4$,T9$,"",R6$; CALL "ZR2DNP",ERR=2906,X3$,X4$,R6$; REM "Register this invoice in the repostory using customer #, invoice # as key value
2940 RETURN 
2950 REM "Special archiving for JetForm
2955 IF R6$(1,1)<>"Y" THEN GOTO 2995
2960 IF P0>1 THEN CALL "ZR2DNP",ERR=2906,X3$,X4$,R6$ ELSE T9$=A$(15,10)+A$(7,8); CALL "ZR2DND",ERR=2906,X3$,X4$,T9$,"",R6$; CALL "ZR2DNP",ERR=2906,X3$,X4$,R6$; REM "Register this invoice in the repostory using customer #, invoice # as key value
2965 INDEX=1
2970 POS=POS('LF'=P$(INDEX)); IF POS=0 THEN GOTO 2990
2975 LINE$=P$(INDEX,POS+2); INDEX=INDEX+POS+2
2980 CALL "ZR2DNL",ERR=2981,X3$,X4$,LINE$,R6$
2985 GOTO 2970
2995 RETURN 
3000 REM "Lot inventory printing
3001 REM "Read into ICF with cust#, item#, & location
3002 REM "Find records with matching order number & order line number
3005 DIM H$(221),H[6]
3010 READ (Z[10],KEY=B$(55,20)+B$(89,4),DOM=3011)
3015 K$=KEY(Z[10],END=3075)
3020 IF K$(1,24)<>B$(55,20)+B$(89,4) THEN GOTO 3075
3025 READ (Z[10],KEY=K$)IOL=0400
3030 IF H$(110,11)<>A$(92,8)+B$(47,3) THEN GOTO 3015
3035 GOSUB 3100
3040 T4=T4+F4,F4=0
3070 GOTO 3015
3095 RETURN 
3100 REM "Print the elements of lots
3105 IF T4>Y8[3] THEN T6=1; GOSUB 6000; GOSUB 2900; T4=1,T6=0; GOSUB 2500
3110 F5=67,F5$=H$(33,8); GOSUB 8350
3112 F5=68; CALL "ZZDISP","AX",H$(41,9),"P/O",X3$,F5$,"",0,0,X4$; GOSUB 8350
3114 F5=69,F5$=FND$(H$(50,6)); GOSUB 8350
3116 F5=70,F5$=H$(56,12); GOSUB 8350
3118 F5=71; CALL "ZZDISP","AX",H$(68,10),"A/P",X3$,F5$,"",0,0,X4$; GOSUB 8350
3120 F5=72,F5$=H$(78,4); GOSUB 8350
3122 F5=73,F5$=H$(82,9); GOSUB 8350
3124 F5=74,F5$=H$(91,9); GOSUB 8350
3126 F5=75,F5$=H$(100,10); GOSUB 8350
3128 F5=76,F5$=H$(121,4); GOSUB 8350
3130 F5=77,F5$=H$(125,4); GOSUB 8350
3132 F5=78,F5$=H$(129,4); GOSUB 8350
3134 F5=79,F5$=H$(133,15); GOSUB 8350
3136 F5=80,F5$=H$(155,1); GOSUB 8350
3138 F5=81,F5$=H$(156,40); GOSUB 8350
3140 F5=82,F5$=STR(H[0]*CUR1:M2$); GOSUB 8350
3142 F5=83,F5$=STR(H[1]*CUR1:M2$); GOSUB 8350
3144 IF H[2]<>0 THEN F5=84,F5$=STR(H[2]:M1$); GOSUB 8350
3146 IF H[3]<>0 THEN F5=85,F5$=STR(H[3]:M1$); GOSUB 8350
3148 IF H[4]<>0 THEN F5=86,F5$=STR(H[4]:M1$); GOSUB 8350
3150 F5=87,F5$=STR(H[5]*CUR1:M2$); GOSUB 8350
3152 IF H[6]<>0 THEN F5=88,F5$=STR(H[6]:M1$); GOSUB 8350
3154 F5=89,F5$=H$(215,6); GOSUB 8350
3156 F5=90,F5$=FND$(H$(25,6)); GOSUB 8350
3158 IF H$(125,4)="    " THEN N0=H[4]*H[3] ELSE N0=H[4]*H[2]*H[3]
3159 F5=91,F5$=STR(N0:M1$); GOSUB 8350
3195 RETURN 
3480 RETURN 
3500 REM " Finance Charge Setup
3510 DIM B$(144),B[10]; B$(7,40)="Finance Charge"
3520 INV_LINE=1
3530 B[2]=A[1],B[3]=A[1],B[4]=A[1]
3540 B$(1,1)="S",B$(6,1)="Y",B$(54,1)="Y"
3590 RETURN 
4000 REM "Print bottom
4010 INV_LINE=0; REM "We're done with this page and it's lines
4020 FOR X=1 TO 4; F5=25,O0=X-1,F5$=V0$(80+(X-1)*50,50); GOSUB 8400; NEXT X
4023 IF T6=1 THEN F5=54,F5$="*Continued*"; GOSUB 8300; T6=1; IF P0=1 THEN GOSUB 7600; GOTO 4090 ELSE GOTO 4090
4025 IF A[10]<>0 THEN F5=21,F5$=STR(A[10]*CUR1:M2$); GOSUB 8300
4026 TAXMSK$=M2$; IF POS(X3$(9,3)="020500")<>0 AND A[4]+A[6]+A[8]=0 THEN TAXMSK$="#####"
4030 F5=57,F5$="Sales Tax:"; GOSUB 8300; F5=22,F5$=STR((A[4]+A[6]+A[8])*CUR1:TAXMSK$); GOSUB 8300; GOSUB 8450
4032 F5=35,F5$=STR((A[1]-A[17])*CUR1:M2$); GOSUB 8300
4033 FRTMSK$=M2$; IF POS(X3$(9,3)="020500")<>0 AND A[2]+A[17]=0 THEN FRTMSK$="####"
4034 F5=56,F5$="Freight:"; IF X9$(F5,1)="S" THEN F5$="Shipping & Handling:"
4035 GOSUB 8300; F5=23,F5$=STR((A[2]+A[17])*CUR1:FRTMSK$); GOSUB 8300
4037 F5=24,F5$=STR((A[1]+A[2]+A[4]+A[6]+A[8])*CUR1:M2$); GOSUB 8300; F5=130; GOSUB 8300
4038 F5=155,F5$=STR(O[0]*CUR1:M2$); GOSUB 8300; F5=156,F5$=STR((A[1]+A[2]+A[4]+A[6]+A[8]-O[0])*CUR1:M2$); GOSUB 8300; REM "WO104625,Deposit amount, Invoice total less deposit amount
4039 IF POS(X3$(9,3)="020500",3)<>0 THEN G0=A[1]-A[11]+A[19] ELSE G0=A[1]-A[11] END_IF ; G1=0; IF A[1]<>0 THEN G1=G0*100/ABS(A[1])
4040 IF P3$(118,1)="Y" THEN F5=149,F5$=STR(CUR1:"##.0000"); GOSUB 8300
4042 IF P3$(118,1)="Y" THEN F5=150,F5$=CUR$(18,3); GOSUB 8300
4046 F5=40,F5$=STR(G0*CUR1:M2$); GOSUB 8300; F5=61,F5$="GP$"; GOSUB 8300
4048 F5=42,F5$=STR(G1:PERMSK$); GOSUB 8300; F5=62,F5$="GP%"; GOSUB 8300
4050 F5=44,F5$=STR(A[18]*CUR1:M2$); GOSUB 8300; F5=63,F5$="Commission:"; GOSUB 8300
4052 F5=159,F5$=X3$(174,4)+X3$(85,1); IF X9$(159,1)="H" THEN F5$="Batch No.: "+F5$; GOSUB 8300 ELSE GOSUB 8300; REM " SSP# 139415 - BATCH NUMBER                                                                
4053 FIND (Z[18],KEY=X3$(174,4)+X3$(85,1),DOM=4055)IOL=0440; REM " SSP# 139415 - READ FOR AUDIT CONTROL NUMBER
4054 F5=158,F5$=STR(NUM(ZY9$(153,6))/100:"###0.00"); IF X9$(158,1)="H" THEN F5$="Audit Control No.: "+F5$; GOSUB 8300 ELSE GOSUB 8300; REM " SSP# 139415                                                        
4055 F5=55,F5$=STR(A[19]*CUR1:M2$); GOSUB 8300; F5=126,F5$=STR((A[1]-A[11]+A[19])*CUR1:M2$); GOSUB 8300
4059 IF POS(X3$(9,3)="020500",3)<>0 THEN CSTTOT=A[11]-A[19] ELSE CSTTOT=A[11]
4060 F5=38,F5$=STR(CSTTOT*CUR1:M2$); GOSUB 8300; F5=107; GOSUB 8300; F5=60,F5$="Total Cost"; GOSUB 8300
4065 F5=58; F5$=STR(A[1]*CUR1:M2$); GOSUB 8300; F5=59,F5$="Net Sale:"; GOSUB 8300; REM "146028                     
4070 IF T8<>0 THEN F5=96,F5$=STR(T8*CUR1:M2$); GOSUB 8300; GOSUB 4100
4075 F5=98,F5$="Total:"; GOSUB 8300
4080 IF X3$(146,6)="AR2RCF" THEN GOTO 4090; REM " ***** DXM ****
4085 IF T6<>1 THEN IF T9<>A[1] THEN PRINT 'RB','RB','RB',; CALL "ZZPROM",".4",X3$,Z,"Invoice "+A$(7,7)+" total does not match it's lines!! Contact system administrator","","",0; GOTO 9900
4090 RETURN 
4100 REM "Heading for line item discount total
4110 J0=0,J0=NUM(X9$(96,1),ERR=4111)
4120 F5=97,F5$=H5$(1+J0*40,40); GOSUB 8300
4140 RETURN 
4200 REM " Read through ART and count lines on invoice SSP# 146028
4205 NUM_LINES=0,COUNT_NUM=A[20]
4210 IF COUNT_NUM<0 THEN NUM_LINES=0; RETURN 
4220 DIM BCOUNT[10]; READ (Z[25],IND=COUNT_NUM)COUNT_NUM,IOL=0450
4221 IF MID(BCOUNT$,6,1)<>"Y" THEN GOTO 4230
4225 NUM_LINES=NUM_LINES+1
4230 IF COUNT_NUM<0 THEN RETURN 
4240 IF COUNT_NUM<>A[20] THEN GOTO 4220
4299 RETURN 
4600 REM "Setup Fax String
4605 DIM XTMP$(3*51)
4610 CALL "ZZDISP","AX",A$(15,10),"A/R",X3$,TMP$,"",0,0,X4$
4615 XTMP$(1)="C"+G$(143,12),XTMP$(27)="C:"+TMP$; REM "Customer
4620 XTMP$(52)="T"+E$(138,12); IF POS(" "<>E$(12,4))=0 THEN XTMP$(78)="T:"+TMP$ ELSE XTMP$(78)="T:"+TMP$+"-"+A$(187,4); REM "Ship to
4625 XTMP$(103)="S"+D$(127,12); XTMP$(129,25)="S:"+A$(133,4)+"-"+D$(5,30); REM "Salesperson
4640 IF J8=1 THEN FOR TMP=0 TO 2; XTMP$(2+TMP*51,25)=EF_PARAMS$(150,12); NEXT TMP; REM "If alignment pattern, replace with align pat from parameters
4643 CALL "ZZDISP","AX",A$(7,8),"AR6",X3$,TMP$,"",0,0,X4$; TMP$="810:"+TMP$; REM "Tag 1 for fax
4645 RETURN 
4800 JETFORM_PRINT:REM "For jetform mode add field nominated value with F5 as the field name and F5$ as the value; I_LINE[ F5 ] is the last invoice line that the field F5 was printed on (init'ed to 0). IF the current invoice line is more than 1 > that invoice line then we need to output blank fields until it is 1 less than the current invoice line. Of course for the non line (header & total) sections the current invoice line is 0. The current invoice line is in INV_LINE
4805 PP$=""; REM "107812
4810 IF INV_LINE>I_LINE[F5]+1 THEN PP$=PP$+"^field "+STP(EF_PARAMS$(146,3),1)+STR(F5:"000")+'LF'; I_LINE[F5]=I_LINE[F5]+1; GOTO 4810
4815 PP$=PP$+"^field "+STP(EF_PARAMS$(146,3),1)+STR(F5:"000")+'LF'+F5$+'LF'; I_LINE[F5]=I_LINE[F5]+1
4840 IF JF_ARCHIVE THEN JFA$=JFA$+PP$ ELSE P$=P$+PP$; REM "107812
4845 JETFORM_PRINT_END:RETURN 
5000 REM "End of Print
5001 IF PRINT_ALT$="Y" AND Q5$="*" THEN GOTO 9900
5002 IF PRINT_ALT$="Y" THEN GOTO 5020
5010 IF Q5$="*" THEN GOTO 5300
5020 IF F9$="CALLED" THEN IF P3$(97,1)="Y" THEN P[0]=I0; GOTO 9900 ELSE GOTO 9900
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5200 REM "
5255 IF V3$(2,2)="A " THEN PRINT 'EA'
5257 CLOSE (W9)
5259 IF PRINT_ALT$="" THEN WHICH_PRINT$="Did all of the invoices print correctly?" ELSE IF PRINT_ALT$="Y" THEN WHICH_PRINT$="Did all of the alternate print invoices print correctly?"
5260 CALL "ZZPROM",".Y",X3$,Z,WHICH_PRINT$,"","",0
5270 ON Z GOTO 5271,9900
5280 READ (U1,KEY="",DOM=5281)
5285 PRINT @(0,20),'CL',@(15,20),"Setting the print flag on invoice: ",
5287 I0=P[0]
5290 Q5$="*"; GOTO 1000
5300 REM "SET FOR SECOND SELECTION
5305 IF V0$(306,12)=SPACE$(1,12) THEN GOTO 9900
5306 Y$="35O ZZS...  "; GOSUB 9750
5310 NEW_V0$=V0$(306,12)+V0$(13); NEW_V0$(306,12)=SPACE$(1,12); NEW_V0$(60,1)="2"; V0$=NEW_V0$
5312 READ (Z[35],KEY="AR2EBA"+V0$(1,12),DOM=5320)FORMAT$
5315 IF FORMAT$(60,1)<>SPACE$(1,1) THEN V0$(60,1)=FORMAT$(60,1)
5320 SELECTED$=ALT_SELECTED$
5325 PRINT_ALT$="Y"
5330 GOSUB 8200; REM "READ FLEXIBLE FORMAT AGAIN
5340 REM "READ (U1,KEY="",DOM=5341)
5345 Q5$=""
5346 T6=1
5350 GOTO 0550
5399 RETURN 
5800 REM "Set the printed flag in the invoice
5805 READ RECORD (Z[1],KEY=U$,DOM=5840)A1$
5807 KK$=U$; IF P3$(118,1)="Y" THEN GOSUB 8950
5808 IF NUM(V0$(304,2))=0 THEN GOTO 5810; REM " SSP# 147174
5809 IF NUM(V0$(304,2))>0 AND POS(A1$(7,8)=SELECTED$)=0 THEN GOTO 5815; REM " SSP# 147174
5810 A1$(64,1)="P"
5815 IF F9$<>"CALLED" THEN CALL "ZZDISP","A",A1$(7,8),"AR6",X3$,"","",50,20,X4$
5818 IF A$(345,1)="Y" AND P3$(97,1)="Y" AND NUM(A$(346,7))=0 THEN A1$(346,8)=STR(I0:"0000000")+A1$(14,1); I0=I0+1; IF I0>9999999 THEN I0=1
5819 IF F9$<>"CALLED" THEN PRINT @(60,2),"/ ",A$(346,8),
5820 WRITE RECORD (Z[1],KEY=U$)A1$
5825 IF POS(X3$(9,3)="074500",3)=0 THEN GOTO 5890
5840 IF X3$(9,3)="074" THEN IF POS(A1$(15,2)="1020",2)>0 THEN GOSUB 5900
5845 IF X3$(9,3)="500" THEN IF POS("XMC"=V0$(59,12))>0 THEN GOSUB 5900
5895 RETURN 
5900 REM "ZERO OUT SALES TAX: CENTURION CHANGE
5920 READ (Z[1],KEY=A1$(1,14))IOL=0310
5925 KK$=A1$(1,14); IF P3$(118,1)="Y" THEN GOSUB 8950
5930 Q=0; FOR X=4 TO 8 STEP 2; Q=Q+A[X],A[X]=0,A[X-1]=0; NEXT X
5935 A[9]=A[9]-Q
5950 WRITE (Z[1],KEY=A1$(1,14))IOL=0310
5990 RETURN 
6000 REM "Page header
6010 GOSUB 4000
6090 RETURN 
6100 REM "
6199 RETURN 
7000 REM "Totals logic
7001 RETURN 
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7320 IF JF_ARCHIVE=0 THEN IF R6$(1,1)="Y" THEN CALL "ZR2DNL",ERR=7321,X3$,X4$,Y5$,R6$
7325 IF JETFORM_MODE THEN GOTO 7395
7330 PRINT (W9)STP(Y5$,1); DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7452 V1$="ARB   "
7455 READ (Z[13],KEY="CMP"+X3$(9,3))C0$
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Finder's Fee
7510 CALL "ZZDISP","AX",B0$(137,10),"A/P",X3$,X$,"",0,0,X4$; F5=127,F5$=X$; GOSUB 8350
7515 ON POS(B0$(135,1)="SCGF") GOTO 7590,7525,7530,7540,7520
7520 X=B0[11]; GOTO 7550
7525 X=B[4]*B0[11]*.01; GOTO 7550
7530 X=B[5]*B0[11]*.01; GOTO 7550
7540 X=(B[4]-B[5])*B0[11]*.01
7550 F5=128,F5$=STR(X*CUR1:M2$); GOSUB 8350
7590 RETURN 
7600 REM "Page Number
7610 F5=2,F5$="Page: "+STR(P0); GOSUB 8300
7620 RETURN 
7650 REM "Shift Unit Price
7652 X$=B$(50,4)
7655 IF X9$(F5,1)<>"D" OR B$(50,4)<>"T   " OR B[6]<>1000 THEN GOTO 7690
7656 IF X3$(9,3)="434" THEN PRECISION 4; F5$=STR(NUM(F5$)*.001:"#.0000"),X$="EACH"; PRECISION 2; RETURN 
7660 PRECISION 5; F5$=STR(NUM(F5$)*.001:"#.00000"),X$="EACH"; PRECISION 2
7690 RETURN 
7700 REM "Convert B(0) and B(1) to U/M quantities
7705 DIM M$(20),M[1]; READ (Z[13],KEY="U/M"+B$(50,4),DOM=7706)IOL=0390
7710 IF M$(20,1)="Y" THEN M9=M[1] ELSE M9=B[6]
7715 IF M9=0 THEN M9=1
7720 B[0]=B[0]/M9,B[1]=B[1]/M9
7730 B9=B[0]
7740 RETURN 
7750 REM "Build desc from H8$
7760 H9$=FNS$(H8$(64,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>H8$(72,8))<>0 THEN H9$=H9$+"x"
7770 H9$=H9$+FNS$(H8$(72,8)); IF H9$<>"" THEN IF POS(" "<>H8$(72,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
7775 IF NUM(H8$(80,2))<>0 THEN H9$=H9$+H8$(80,2)+" Ply "
7779 H7$=H9$
7780 H9$=H9$+FNS$(H8$(21,40)); H8$=""
7790 RETURN 
7800 REM "Define Sort File
7810 Y$="Invoice Printing by Salesperson",K1=0
7820 CALL "ZZ2SRT",X3$,X4$,Z[13],Z[1],18,Y$,K1,"NN"
7830 Y$="03O "+Y$; GOSUB 9750
7840 READ (Z[1],KEY="",DOM=7841)
7850 F5$=KEY(Z[1],END=7890)
7860 READ (Z[1],KEY=F5$)IOL=0310
7870 WRITE (Z[3],KEY=A$(133,4)+A$(1,14))
7880 GOTO 7850
7890 RETURN 
7900 REM "Qty b/o
7902 DIM F0$(50),F0[9]
7905 IF X9[112]=0 OR B$(47,3)="   " THEN RETURN 
7915 FIND (Z[14],KEY=A$(7,8)+A$(92,8)+B$(47,3)+" ",DOM=7930)IOL=0335
7940 RETURN 
7950 REM "Item code/Revision date combo
7960 F5=132,F5$=FNS$(F5$); IF F5$="" THEN F5$=F1$(167,6) ELSE IF FNS$(F1$(167,6))>"" THEN F5$=F5$+"-"+FNS$(F1$(167,6))
7970 GOSUB 8350
7975 REM "LET F5=148, F5$=F1$(350,20); GOSUB 08350,MOVED TO 2320,86891
7980 RETURN 
8000 REM "Print qtys in correct format - Type E=print in eaches
8010 X=B[1]; IF X9$(28,1)="E" THEN X=B1
8020 F5=28; GOSUB 8150
8030 X=B[1]; IF X9$(29,1)="E" THEN X=B1
8040 F5=29; GOSUB 8150
8050 X=B9; IF X9$(28,1)="E" THEN X=B0
8060 F5=27; GOSUB 8150
8070 IF M9<>0 THEN X=F0[3]/M9; IF X9$(112,1)="E" THEN X=F0[3]
8080 F5=112; GOSUB 8150
8090 REM "Clear these values here so they are not reused by subsequent (esp message) lines accidently.
8091 DIM F0$(50),F0[9]
8095 RETURN 
8150 REM 
8160 IF X=0 THEN RETURN 
8170 IF FPT(X)<>0 THEN F5$=STR(X:M0$) ELSE F5$=STR(X:M1$)
8180 GOSUB 8350
8190 RETURN 
8200 REM "Set constants for formatting
8203 M8=160
8204 DIM X9[M8],Y9[M8],X9$(M8),Y8[3],Y8$(50)
8205 IF B8=1 THEN DIM D9$(11),A0$(33),A0[10]; D9$(1)="810",D9$(11,1)=V0$(60,1); CALL "BC2FMZ",X3$,X4$,D9$,A0$,A0{ALL},X9{ALL},X9$,Q1$,Q{ALL},C0; IF C0=0 THEN Y8[1]=A0[2],Y8[0]=A0[0],Y8[2]=A0[4],Y8[3]=A0[5]; GOTO 8240 ELSE B8=0; GOTO 8206; REM "if not found revert to regular flex format
8220 READ (Z[13],DOM=8221,KEY="FORMATIN"+V0$(60,1))IOL=0430,IOL=0315; GOTO 8240
8230 CALL "ZZPROM",".4",X3$,0,"Invalid Flexible Format Code: "+V0$(60,1),"","",0; GOTO 9900
8240 W3=Y8[1]; DIM Y5$(W3),Y6$(W3)
8245 RETURN 
8250 REM "Sort by customer /invoice number
8255 Y$="Invoice Printing in Customer Sequence",K1=0
8260 CALL "ZZ2SRT",X3$,X4$,Z[13],Z[1],24,Y$,K1,"NN"
8265 Y$="03O "+Y$; GOSUB 9750; READ (Z[1],KEY="",DOM=8266)
8270 F5$=KEY(Z[1],END=8295); READ (Z[1],KEY=F5$)IOL=0310
8275 WRITE (Z[3],KEY=A$(15,10)+A$(7,8)+A$(1,6))
8280 GOTO 8270
8295 RETURN 
8300 REM "Place in page, F5 = field #, F5$=field info
8305 IF X9[F5]=0 THEN GOTO 8345 ELSE IF JETFORM_MODE OR JF_ARCHIVE THEN GOSUB JETFORM_PRINT; IF JF_ARCHIVE THEN GOTO 8306 ELSE GOTO 8340
8306 IF B8=1 THEN A9$="C"+A$(15,10); CALL "BC2FMY",X3$,X4$,A0$,A0{ALL},F5,F5$,0,0,P$,O$,A9$,"",Q{ALL}; GOTO 8311; REM "Use extended flexible format
8310 P$(X9[F5]+Y9[F5]*W3,LEN(F5$))=F5$
8345 RETURN 
8350 REM "F5=field#,F5$=field info, indexed off 1st line(Y8(2)), T4 and O1 for addtional lines. O1 is cleared to zero after placement
8351 REM "Set F4 to highest line # printed
8355 IF X9[F5]=0 THEN GOTO 8395 ELSE IF JETFORM_MODE OR JF_ARCHIVE THEN GOSUB JETFORM_PRINT; IF JF_ARCHIVE THEN GOTO 8356 ELSE F4=1; GOTO 8370
8357 IF X3$(9,3)="027" AND F5=30 AND POS(B$(1,1)="MNS")<>0 THEN Y9[F5]=1
8358 IF B8=1 THEN DIM Q[1]; A9$="C"+A$(15,10); CALL "BC2FMY",X3$,X4$,A0$,A0{ALL},F5,F5$,0,Y8[2]+T4+O1,P$,O$,A9$,"",Q{ALL}; Y9[F5]=Q[0]; GOTO 8365; REM "Use barcode module
8360 P$(X9[F5]+(Y9[F5]+Y8[2]+T4+O1-1)*W3,LEN(F5$))=F5$
8365 IF Y9[F5]>F4 THEN F4=Y9[F5]
8372 O1=0
8375 IF X3$(9,3)="027" AND F5=30 AND POS(B$(1,1)="MNS")<>0 THEN Y9[F5]=2
8395 RETURN 
8400 REM "Place F5$ in page based on F5 and offset O0
8405 IF X9[F5]=0 THEN GOTO 8445 ELSE IF JETFORM_MODE OR JF_ARCHIVE THEN GOSUB JETFORM_PRINT; IF JF_ARCHIVE THEN GOTO 8406 ELSE GOTO 8440
8406 IF B8=1 THEN A9$="C"+A$(15,10); CALL "BC2FMY",X3$,X4$,A0$,A0{ALL},F5,F5$,0,O0,P$,O$,A9$,"",Q{ALL}; GOTO 8411; REM "USE EXTENDED FLEX FORMAT
8410 P$(X9[F5]+(Y9[F5]+O0)*W3,LEN(F5$))=F5$
8445 RETURN 
8450 REM "New sales tax breakdown w/optional headings
8460 F5=136,F5$=STR(A[4]*CUR1:M2$); IF X9$(F5,1)="1" THEN F5$="GST AMOUNT     "+F5$ ELSE IF X9$(F5,1)="H" THEN F5$="State Sales Tax: "+F5$
8470 GOSUB 8300; F5=137,F5$=STR(A[6]*CUR1:M2$); IF X9$(F5,1)="1" THEN F5$="PST AMOUNT     "+F5$ ELSE IF X9$(F5,1)="H" THEN F5$="County Sales Tax: "+F5$
8480 GOSUB 8300; F5=138,F5$=STR(A[8]*CUR1:M2$); IF X9$(F5,1)="1" THEN F5$="?Local Heading?"+F5$ ELSE IF X9$(F5,1)="H" THEN F5$="Local Sales Tax: "+F5$
8485 GOSUB 8300
8495 RETURN 
8500 REM "Print salesperson's division address
8510 IF X9[113]=0 AND X9[114]=0 THEN GOTO 8545 ELSE Y$="10C ICF...  10O FSH...  "; GOSUB 9750; FIND (Z[10],KEY=A$(15,2),DOM=8540)X$
8520 IF X9[113]>0 THEN F5=113,F5$=X$(81,35); IF X9$(113,1)="N" THEN GOSUB 8300 ELSE F5$="AT  "+F5$; GOSUB 8300
8525 IF X9[114]>0 THEN F5=114,F5$=X$(46,35); IF X9$(114,1)="N" THEN GOSUB 8300 ELSE F5$="IN "+F5$; GOSUB 8300
8540 Y$="10C FSH... 10O ICF...  "; GOSUB 9750
8545 RETURN 
8550 REM "Potential Stub Information
8555 IF B$(1,1)="M" THEN GOTO 8595
8557 IF T4>Y8[3] THEN T6=1; GOSUB 6000; GOSUB 2900; T4=1,T6=0; GOSUB 2500
8560 IF B[3]<>0 THEN F5=36,F5$=STR(B[3]*CUR1:M0$); GOSUB 8350
8565 F5=37,F5$=STR(B[5]*CUR1:M2$); GOSUB 8350
8570 G0=B[4]-B[5],G1=0; IF B[4]<>0 THEN G1=G0*100/ABS(B[4])
8575 F5=41,F5$=STR(G1:PERMSK$); GOSUB 8350
8580 F5=39,F5$=STR(G0*CUR1:M2$); GOSUB 8350
8585 F5=43,F5$=STR(B[7]*CUR1:M0$); GOSUB 8350
8586 IF POS(X3$(9,3)="020",3)<>0 AND B[5]<>0 THEN F5=48,F5$=B$(89,4); GOSUB 8350
8590 F5=116,F5$=B$(84,5); GOSUB 8350
8591 F5=135,F5$=B$(7,10); GOSUB 8350
8595 RETURN 
8600 REM "Sort by customer lookup code
8610 Y$="Invoice Printing by Customer Name",K1=0
8620 CALL "ZZ2SRT",X3$,X4$,Z[13],Z[1],24,Y$,K1,"NN"
8630 Y$="03O "+Y$; GOSUB 9750
8640 READ (Z[1],KEY="",DOM=8641)
8650 F5$=KEY(Z[1],END=8690)
8660 READ (Z[1],KEY=F5$)IOL=0310; DIM G$(200); READ (Z[7],KEY=A$(15,10),DOM=8661)IOL=0370
8670 WRITE (Z[3],KEY=G$(155,10)+A$(1,14))
8680 GOTO 8650
8690 RETURN 
8700 REM "Company Name
8710 FOR X=0 TO 2; F5$=FNS$(N1$(47+X*40,40)); IF F5$>"" THEN O0=O0+1,F5=1; GOSUB 8400
8720 NEXT X
8730 IF POS(" "<>N1$(167,14))>0 THEN CALL "ZZDISP","POX",N1$(167,14),"",X3$,F5$,"",0,0,X4$; F5=1,O0=O0+1; GOSUB 8400
8740 RETURN 
8750 REM "Hard Coded 3-line message
8760 IF POS(X9$(133,1)="PC")=0 THEN GOTO 8790 ELSE O0=-1
8765 IF X9$(133,1)="P" THEN DIM X$(75); X$(1)="PROFORMA",X$(26)="P.O. BOX 93107",X$(51)="CLEVELAND, OH   44101" ELSE IF X9$(133,1)="C" THEN DIM X$(75); X$(1)="PROFORMA CANADA",X$(26)="P.O. BOX 70105",X$(51)="TORONTO, ONT.  M5W2G5"
8780 FOR X=0 TO 2; F5$=FNS$(X$(1+X*25,25)); IF F5$>"" THEN F5=133,O0=O0+1; GOSUB 8400
8785 NEXT X
8790 RETURN 
8800 REM "COST CODE RECAP
8805 Q=LEN(R0$)/R0+2
8820 IF T4+Q>Y8[3] THEN T6=1; GOSUB 6000; GOSUB 2900; T4=1,T6=0; GOSUB 2500
8840 CALL "AR2EBI",X3$,X4$,W3,X9[123],Y9[123]+T4+Y8[2],P$,Q,R0$,R0,R{ALL},A[9]
8845 RETURN 
8850 REM "Compute List Price and discount %
8855 IF POS(B$(1,1)="IC")=0 OR B[2]=0 OR B[6]=0 OR B0[23]<>0 THEN GOTO 8895
8860 REM "LET Y$="07C AR1...  07O IC0...  "; GOSUB 09750 SSP98682
8865 DIM I[40]; FIND (Z[17],KEY=B$(55,20),DOM=8890)IOL=0395; IF I[0]=0 OR I[14]=0 THEN GOTO 8890; REM "Was Z[7], changed to Z[17], ssp98682
8870 B0[22]=I[0]*B[6]/I[14]
8875 B0[23]=100-B[2]*100/B0[22]
8890 REM "LET Y$="07C IC0...  07O AR1...  "; GOSUB 09750 SSP98682
8895 RETURN 
8910 DEF FNS$(Z9$)=Z9$(1,POS("      "=Z9$+"      ")-1)
8920 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
8950 REM "Read ASO to get foreign currency
8955 CUR1=1
8956 DIM CUR$(36)
8960 IF P3$(118,1)<>"Y" THEN GOTO 8990
8970 READ (Z[15],KEY=KK$,DOM=8971)CUR$,CUR1; REM "CUR1 is Currency exchange rate
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9750 REM 
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
9770 RETURN 
9900 REM "End program
9910 P(0)=I0
9915 IF P4$>"" THEN P[1]=0,P0$(7,2)=""; WRITE (Z[13],KEY=X3$(9,3)+"AR2")IOL=0410
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 SETERR 9926; EXIT 
9930 ! IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 EXIT 
9999 END 
56008 REM "207401-Wants to print the beginning and ending number on AR Invoice
56010 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
