0010 REM "Invoice Printing <AR2EBD>
0035 REM "3.8 - 06/28/94 - 14.41 - wmz
0036 REM "Superior version of invoice"
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 0000; SETESC 0000
0110 X0$="AR2EBD",X1$="Invoice Printing"
0120 DIM A$(162),A[20],B$(54),B[10],M$(20),M[1],H$(120)
0140 M0$="#####.00-",M1$="####,##0-",M2$="-###,###.00 ",M3$="####",M4$="-###,###.00"
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0210 T=1,T0=1,T1=1
0220 W3=133
0225 W=0,W8=1
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR ARB - A/R Invoice Data Entry Header
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20]
0315 REM "IOLIST FOR ART - Invoice Entry Print Detail
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10]
0330 IOLIST C$
0340 IOLIST D$
0350 IOLIST E$
0360 IOLIST F$
0370 IOLIST G$
0380 IOLIST H$
0390 IOLIST M$,M[0],M[1]
0400 IOLIST P0$,P[0],P[1]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01L ARB...  02O ART...  03O AR2...  04O AR3...  05O FMP...  06O FM0...  07O AR1...  08O FSH...  09O ZY9...  10O FSV...  "
0515 Y$=Y$+"13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0525 READ (Z[13],KEY=X3$(9,3)+"A/R")P2$
0528 DIM P[1]; IF P2$(97,1)<>"Y" THEN GOTO 0560
0530 EXTRACT (Z[13],KEY=X3$(9,3)+"AR2",DOM=0560)IOL=0400
0540 IF P[1]=1 AND FID(0)<>P0$(7,2) THEN CALL "ZZPROM","X0AR2EBD",X3$,Z,"Access denied!  Invoices are being printed by another user.","","",0; ON Z GOTO 9900,0541
0545 P0$(7,2)=FID(0),P[1]=1
0550 WRITE (Z[13])IOL=0400
0560 I0=P[0]
0570 DIM B9$(4); FIND (Z[9],DOM=0571,KEY=X3$(174,4)+X3$(85,1))B9$; B9$=B9$(153,4)
0590 GOTO 0700
0600 REM "TEST PATTERN
0610 CALL "ZZPROM","R4",X3$,A,"","","",0; ON A GOTO 0695,0611,9900
0615 DIM C$(120,"X"),D$(200,"X"),F$(40,"X"),G$(400,"X"),H$(120,"X")
0620 DIM A$(400,"X"); A$(180,6)="J99999",A$(86,6)="J99999",A$(116,6)="J99999"; GOSUB 2500
0630 GOSUB 6000
0690 GOTO 0600
0695 RETURN 
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0730 IF FID(0)<>FID(W9) THEN W0=34
0740 W8=1
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; U=14,U0=3,U[0]=0,U[1]=4,U[2]=2,U[3]=8,T0=0,V1$="ARB...",U0$="    ",T5$="                "; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 GOSUB 0600
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1200 REM 
1205 REM "IF print only unprinted, then check print flag
1210 IF V0$(72,1)="Y" THEN IF A$(64,1)="P" THEN GOTO 1000
1300 REM "Read other data
1302 P0=0
1305 IF A$(60,1)="Y" THEN GOTO 1000
1306 IF Q5$<>"*" AND A$(345,1)<>"Y" THEN GOTO 1000
1307 IF Q5$="*" THEN GOSUB 5800; GOTO 1000
1310 DIM C$(120); FIND (Z[3],KEY=A$(65,2),DOM=1311)IOL=0330
1320 DIM D$(200); FIND (Z[4],KEY=A$(133,4),DOM=1321)IOL=0340
1330 REM DIM E$(300); FIND (Z(6),KEY="C"+A$(15,10)+A$(187,4),DOM=1331) IOL=0350
1340 REM DIM F$(40); FIND (Z(5),KEY="S"+A$(186,1),DOM=1341) IOL=0360
1350 FIND (Z[7],KEY=A$(15,10))IOL=0370
1360 IF P2$(97,1)="Y" THEN I0$=A$(7,7),A$(7,7)=A$(346,7); IF NUM(A$(7,7))=0 THEN A$(7,7)=STR(I0:"0000000"); I0=I0+1; IF I0>9999999 THEN I0=1
1370 FIND (Z[10],KEY=A$(92,8),DOM=1371)X$; G$(56,87)=X$(54,87)
1400 REM "Subtotals"
1415 GOSUB 3100
1490 T=0
1500 REM "Print Data
1510 W=0
1810 GOSUB 2000
1820 GOSUB 6000
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "Print Lines or Detail"
2010 X3=A[20],T4=0,T9=0
2015 GOSUB 2500
2020 IF X3<1 THEN RETURN 
2030 READ (Z[2],IND=X3)X3,IOL=0320
2032 B[5]=B[5]-B[9]
2035 IF B$(2,1)="Y" THEN T9=T9+B[4]; GOTO 2020
2036 IF B[4]=0 AND B$(6,1)<>"Y" THEN IF B[5]<>0 THEN GOSUB 7900; GOTO 2020 ELSE GOTO 2020
2040 REM "Read Secondary Information"
2200 REM "Print Each Line
2205 T4=T4+1,B9=B[0]
2210 IF W>44 OR (V0$(281,1)<>"Y" AND POS(" "<>B$(93,18))>0 AND W>43) OR (V0$(282,1)<>"Y" AND B[6]<>0 AND B[6]<>1 AND M$(20,1)<>"Y" AND W>=43) THEN T6=1; GOSUB 6000; T4=0; GOSUB 2500
2211 IF B[0]=0 AND B[1]=0 THEN GOTO 2215
2212 IF B$(1,1)<>"M" THEN GOSUB 7700 ELSE IF B[1]<>0 AND M9<>0 THEN B[1]=B[1]/M9
2213 IF B9<>0 THEN Y5$(3)=STR(B9:M1$); IF FPT(B9)<>0 THEN Y5$(3)=STR(B9:M0$)
2214 Y5$(13)=STR(B[1]:M1$); IF FPT(B[1])<>0 THEN Y5$(13)=STR(B[1]:M0$)
2215 IF B$(1,1)="M" THEN Y5$(33)=B$(7,40) ELSE GOSUB 7800
2216 IF B$(1,1)<>"M" AND A$(115,1)<>"Y" AND B$(54,1)<>"Y" THEN Y5$(32,1)="*"
2220 IF B$(1,1)="M" THEN GOTO 2230
2222 IF B[0]=0 AND B[1]=0 THEN GOTO 2227
2224 IF B[2]<>0 THEN Y5$(74)=STR(B[2]:"######.00")+"/"+B$(50,4)
2227 Y5$(89)=STR(B[4]:M2$)
2230 GOSUB 7900
2300 IF B$(1,1)<>"M" AND B[6]<>0 AND B[6]<>1 AND M$(20,1)<>"Y" THEN P1$=" Pack: "+STR(B[6]:M3$) ELSE P1$=""
2301 IF V0$(282,1)="Y" THEN P1$=""
2303 IF P$<>"" THEN Y5$(34)=P$,J5=1 ELSE J5=0
2305 IF J5=1 THEN IF P1$<>"" THEN Y5$(69-LEN(P1$))=P1$
2306 IF J5=0 AND (POS(B$(1,1)="IC")=0 OR POS(" "<>B$(65,10))=0) THEN Y5$(69-LEN(P1$))=P1$
2307 IF POS(" "<>Y5$)<>0 THEN GOSUB 7300
2320 P$="",P1$=""
2400 REM "Accumulate Line Totals"
2410 T9=T9+B[4]
2499 GOTO 2020
2500 REM "Line Header
2505 GOSUB 7300
2510 IF A$(77,1)="C" THEN Y5$(80)="Credit memo"
2520 CALL "ZZDISP","AX",A$(15,10),"A/R",X3$,D1$,"",0,0,X4$; Y5$(102)=D1$
2525 CALL "ZZDISP","DX",A$(86,6),"",X3$,D0$,"",0,0,X4$; Y5$(115)=D0$
2530 CALL "ZZDISP","AX",A$(7,8),"AR6",X3$,D2$,"",0,0,X4$; Y5$(127)=D2$
2540 FOR X=0 TO 7; GOSUB 7300; NEXT X
2550 Y5$(24)=D$(5,35),P0=P0+1; IF P0>1 THEN Y5$(91)="Page: "+STR(P0:"##0")
2553 GOSUB 7300
2555 GOSUB 8000
2570 GOSUB 7300; GOSUB 7300
2572 IF POS(" "<>A$(25,35))=0 THEN A$(25,35)=A$(290,35),G$(56,87)=A$(191,87)
2575 Y5$(62)=A$(290,35),Y5$(105)="Audit Control No.: "+B9$+"/"+X3$(174,4); GOSUB 7300
2576 G0$=FNS$(G$(116,16))+", "+G$(132,2),A5$=FNS$(A$(251,16))+", "+A$(267,2)
2577 CALL "ZZDISP","AX",G$(134,9),"ZIP",X3$,X$,"",0,0,X4$; G0$=G0$+"  "+X$
2578 CALL "ZZDISP","AX",A$(269,9),"ZIP",X3$,X$,"",0,0,X4$; A5$=A5$+"  "+X$
2583 Y5$(62)=A$(191,30),Y5$(105)="Invoice Entry No.: "+I0$+D2$(8); GOSUB 7300
2585 Y5$(9)=A$(25,35); IF POS(" "<>A$(221,30))=0 THEN Y5$(62)=A5$ ELSE Y5$(62)=A$(221,30)
2586 GOSUB 7300
2588 IF POS(" "<>G$(56,30))=0 THEN Y5$(9)=G0$ ELSE Y5$(9)=G$(56,30)
2589 IF POS(" "<>A$(221,30))<>0 THEN Y5$(62)=A5$
2590 GOSUB 7300
2591 IF POS(" "<>G$(86,30))=0 THEN Y5$(9)=G0$ ELSE Y5$(9)=G$(86,30)
2593 GOSUB 7300
2594 IF POS(" "<>G$(86,30))<>0 THEN Y5$(9)=G0$
2595 GOSUB 7300
2600 REM "
2602 GOSUB 7300
2603 Y5$(70)=D0$
2605 CALL "ZZDISP","AX",A$(15,10),"A/R",X3$,D1$,"",0,0,X4$; Y5$(82)=D1$
2610 CALL "ZZDISP","AX",A$(7,8),"AR6",X3$,D2$,"",0,0,X4$; Y5$(93)=D2$
2615 FOR X=0 TO 1; GOSUB 7300; NEXT X
2635 CALL "ZZDISP","AX",A$(92,8),"O/P",X3$,X$,"",0,0,X4$
2637 GOSUB 7300
2640 Y5$(2)=A$(162,13),Y5$(15)=FND$(A$(180,6)),Y5$(39)=X$,Y5$(49)=A$(100,15)
2643 Y5$(90)=FND$(A$(116,6)),Y5$(101)=A$(325,12)
2645 FOR X=0 TO 2; GOSUB 7300; NEXT X
2690 RETURN 
2700 REM "Line Totals"
2795 RETURN 
3100 REM "Subtotal logic goes here, see -ZREPS
3180 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
4000 REM "Print bottom
4010 IF W<45 THEN GOSUB 7300; GOTO 4010
4015 G0=A[1]-A[11]+A[19],G1=0; IF A[1]<>0 THEN G1=G0*100/A[1]
4040 Y5$(2)=V0$(80,50)
4050 IF T6<>1 THEN Y5$(89)=STR(A[4]+A[6]+A[8]:M2$)
4055 GOSUB 7300
4056 Y5$(2)=V0$(130,50); REM ,Y5$(106)="Adjusted GP",Y5$(118)=STR(G2:M2$),Y5$(130)=STR(G3:"##0")
4057 GOSUB 7300
4059 Y5$(2)=V0$(180,50)
4060 IF T6<>1 AND A[2]+A[17]<>0 THEN Y5$(89)=STR(A[2]+A[17]:M2$)
4062 GOSUB 7300
4063 Y5$(2)=V0$(230,50)
4064 GOSUB 7300
4070 IF T6=1 THEN Y5$(90)="**Continued**" ELSE Y5$(89)=STR(A[1]+A[2]+A[4]+A[6]+A[8]:M2$),Y5$(106)=STR(A[11]-A[19]:M2$),Y5$(118)=STR(G0:M2$),Y5$(130)=STR(G1:"##0")
4075 GOSUB 7300
4085 IF T6<>1 THEN IF T9<>A[1] THEN PRINT 'RB','RB','RB',; CALL "ZZPROM",".4",X3$,Z,"Invoice "+A$(7,7)+" total does not match it's lines!! Contact system administrator","","",0; GOTO 9900
4086 T6=0
4090 RETURN 
5000 REM "End of Print
5020 IF Q5$="*" THEN GOTO 9800
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5200 REM "
5255 IF V3$(2,2)="A " THEN PRINT 'EA'
5260 CALL "ZZPROM",".Y",X3$,Z,"Did all of the invoices print correctly?","","",0
5270 ON Z GOTO 5271,9900
5280 READ (U1,KEY="",DOM=5281)
5285 PRINT @(0,20),'CL',@(15,20),"Setting the print flag on invoice: ",
5287 I0=P[0]
5290 Q5$="*"; GOTO 1000
5800 REM "Set the printed flag in the invoice
5805 READ RECORD (Z[1],KEY=U$,DOM=5840)A1$
5810 A1$(64,1)="P"
5815 CALL "ZZDISP","A",A1$(7,8),"AR6",X3$,"","",50,20,X4$
5820 IF P2$(97,1)="Y" AND NUM(A$(346,7))=0 THEN A1$(346,8)=STR(I0:"0000000")+A1$(14,1); PRINT @(60,20),"/ ",A$(346,8),; I0=I0+1; IF I0>9999999 THEN I0=1
5835 WRITE RECORD (Z[1],KEY=U$)A1$
5840 RETURN 
6000 REM "Page header
6010 GOSUB 4000
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,"X",W5$
6045 ON W5 GOTO 6046,9900,0001
6090 RETURN 
6100 REM "
6199 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" Total ("+STR(T[T,0]:"0")+"):"
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$(2); DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7452 V1$="ARB   "
7455 READ (Z[13],KEY="CMP"+X3$(9,3))C0$
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7700 REM "Convert B(0) and B(1) to U/M quantities
7705 DIM M$(20),M[1]; READ (Z[13],KEY="U/M"+B$(50,4),DOM=7706)IOL=0390
7710 IF M$(20,1)="Y" THEN M9=M[1] ELSE M9=B[6]
7715 IF M9=0 THEN M9=1
7720 B[0]=B[0]/M9,B[1]=B[1]/M9
7730 B9=B[0]; IF V0$(280,1)="B" THEN B9=0 ELSE IF V0$(280,1)="S" THEN B9=B[1]
7740 RETURN 
7750 REM "Build desc from H8$
7760 H9$=FNS$(H8$(64,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>H8$(72,8))<>0 THEN H9$=H9$+"x"
7770 H9$=H9$+FNS$(H8$(72,8)); IF H9$<>"" THEN IF POS(" "<>H8$(72,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
7775 IF NUM(H8$(80,2))<>0 THEN H9$=H9$+H8$(80,2)+" Ply "
7779 H7$=H9$
7780 H9$=H9$+FNS$(H8$(21,40)); H8$=""
7790 RETURN 
7800 REM "Print Descr. Y5$(34) set to first part, P$=second line part
7810 DIM H8$(81); H8$(21,40)=B$(7,40),H8$(64,18)=B$(93,18)
7815 IF V0$(281,1)="Y" THEN H8$(64,18)=""
7820 GOSUB 7750
7825 IF V0$(73,1)<>"Y" AND POS(B$(1,1)="IC")<>0 AND POS(" "<>B$(65,10))<>0 THEN CALL "ZZDISP","AX",B$(65,10),"ICE",X3$,X$,"",0,0,X4$; Y5$(22)=X$
7827 IF B$(1,1)="F" THEN Y5$(22)=B$(65,10)
7830 IF LEN(H9$)>40 THEN Y5$(33)=B$(7,40),P$=H7$ ELSE Y5$(33)=H9$,P$=""
7840 RETURN 
7900 REM "Costed Line?"
7910 G0=B[4]-B[5],G1=0; IF B[4]<>0 THEN G1=G0*100/B[4]
7920 IF B$(1,1)<>"M" THEN Y5$(101)=B$(89,4),Y5$(106)=STR(B[5]:M2$),Y5$(118)=STR(G0:M2$),Y5$(130)=STR(G1:"##0")
7930 GOSUB 7300
7940 RETURN 
8000 REM "Print salesperson's number & location
8010 IF H$(1,2)<>A$(1,2) THEN DIM H$(120); FIND (Z[8],KEY=A$(15,2),DOM=8011)IOL=0380
8020 Y5$(3)="AT  "+FNS$(H$(81,35)); GOSUB 7300
8025 Y5$(3)="IN  "+FNS$(H$(46,35)); GOSUB 7300
8045 RETURN 
8910 DEF FNS$(X$)=X$(1,POS("      "=X$+"      ")-1)
8920 DEF FNS(X$)=INT(LEN(X$)/2)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9800 REM "Reset next invoice number
9810 IF P2$(97,1)<>"Y" THEN GOTO 9900
9820 P[0]=I0
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9915 IF P0$>"" THEN P[1]=0,P0$(7,2)=""; WRITE (Z[13],KEY=X3$(9,3)+"AR2")IOL=0400
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 ! IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 EXIT 
9999 END 
