0010 REM "A/R Invoice Data Entry II <AR2EAB>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 09/20/13 - 16.839166 - dmm - SSP# 263619
0037 REM "263619-Customer default; Don't invoice customer for overruns?      
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 L$="N"; SETERR 0100; ENTER X3$,X4$,A1$,A$,A{ALL},L1,Z{ALL},F5$,D8$,D7$,D0$,ALT_FILE$; SETERR 9000; SETESC 9300; X0$="AR2EAB"; L$="Y"; DIM B$(20),C$(391),C[15],E$(54),E[3],G$(37),G[3],H$(31),H[15],M$(250); GOTO 2550
0100 SETERR 9000; SETESC 9300
0101 IF L9=1 THEN L9=0; GOTO 2040
0110 SETERR 9000
0120 IF H1=2 THEN GOSUB 6000; GOSUB 6200; GOTO 8600 ELSE IF H1=1 THEN H1=0; GOTO 2126
0125 J8=J9,J9=0; ON J8 GOTO 0140,0130,0131,0132,0133,0134,0135,0136,0140
0130 GOSUB 6400; ON C0 GOTO 2110,2111
0131 GOSUB 6400; ON C0 GOTO 2760,2761
0132 GOSUB 6400; ON C0 GOTO 2360,2361
0133 GOTO 2861
0134 GOSUB 6400; ON C0 GOTO 2310,2311
0135 GOSUB 6400; ON C0 GOTO 2810,2811
0136 GOSUB 6400; ON C0 GOTO 2460,2461
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0190 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20]
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15]
0340 IOLIST D$
0350 IOLIST E$,E[0],E[1],E[2],E[3]
0370 IOLIST G$,G[0],G[1],G[2],G[3]
0380 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13],H[14],H[15]
0390 IOLIST I$
0400 IOLIST O$,O[0],O[1],O[2],O[3],O[4],O[5],O[6],O[7],O[8],O[9],O[10],O[11],O[12],O[13]
0430 IOLIST M$(1)
0440 IOLIST CUR$,CUR[0],CUR[1]
0450 IOLIST ASN$,ASN[0],ASN[1]
0610 IF POS(" "<>A$(86,6))=0 THEN A$(86,6)=%X3_TODAY$
0620 IF POS(" "<>A$(180,6))=0 THEN A$(180,6)=%X3_TODAY$
0630 IF A$(60,1)=" " THEN A$(60,1)="N"
0640 INV_DATE$=A$(86,6); SHIP_DATE$=A$(180,6) ! PRINT @(59,13),FND$(A$(86,6)),@(59,15),FND$(A$(180,6)),
1620 GOTO 1700
1630 IF A[0]<=0 THEN MSGBOX MSG("ARGEAB_05"),MSG("FYI"),"INFO"; GOTO 1820 ELSE L0=4,A1$=A1$(1,6); RUN "ARGEAA"
1650 GOSUB 8400; IF A[0]<=0 THEN MSGBOX MSG("ARGEAB_05"),MSG("FYI"),"INFO"; GOTO 1820 ELSE L0=1; RUN "ARGEAA"
1700 ON Z9 GOTO 2000,1720
1740 GOSUB 6200
1810 IF X3$(330,1)="1" THEN IF POS(" "<>A$(92,8))=0 THEN MSGBOX MSG("SUPP_O_N"),MSG("FYI"),"INFO"; X0=0; GOTO 2550
1812 IF X3$(30,1)="M" THEN IF X3$(330,1)=" " THEN IF C$(1,2)>="10" THEN MSGBOX MSG("ARGEAB_01"),MSG("FYI"),"INFO"; GOTO 6500
1820 IF LEN(Q1$)>1 AND Q1$(1,2)="1S" THEN GOTO 8750 ELSE IF C9=0 THEN CALL "*WINGRP;SHOW",BUTTONS.GRP$,NEXT_ID=NEXT_1.CTL ELSE CALL "*WINGRP;SHOW",BUTTONS.GRP$,NEXT_ID=NEXT_1.CTL
1830 GOTO 2000
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1859 IF C9=1 THEN GOTO 1890
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1862 IF MID(P0$,118,1)="Y" THEN READ (Z[24],KEY=A1$,DOM=1863)IOL=0440 ! SSP240353 jdf
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN C0=0; GOTO 2035 ELSE GOTO 2000
2005 B1$="",Y8$="",Z$=""
2010 X0=-1,C0=0
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2550,2200,2250,2100,2150,2800,2950,2850,2400,2450,2300,2350,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,2500,2600,2700,2750,2900,2650,3100,3150,3200,3250,1800
2100 NEXT_ID=CUSTOMER.CTL; EXIT 
2103 CUSTOMER_ENTRY:
2104 IF O9$="*" THEN RETURN ! GOTO 2020
2105 A5$=A$(15,10)
2108 ! X$="F8 retrieves by Invoice, F9 for ZipCode Lookup, F10 retrieves by Phone No."
2110 A$(15,10)=CUSTOMER$ ! CALL "ZZENTR","AUXF",A{ALL},A$,X4$,X3$,10,6,15,10,C0,"A/R","{3"+X$,"","AR2EAB06","AR1","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF C0<>-7 AND C0<>-17 AND C0<>-18 THEN IF C0<-10 THEN GOTO 2110 ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2113 ! IF C0=-2 THEN GOTO 2020
2115 ! IF C0=-17 THEN C0=1; CALL "AR2INV",X3$,X4$,A$,15,X$; IF X$="" THEN GOTO 2108
2117 ! IF C0=-7 THEN C0=1; CALL "ZZ2PLU",X3$,A$,15,X$; IF X$="" THEN GOTO 2108
2118 ! IF C0=-18 THEN C0=1; CALL "AR2LST",X3$,X4$,A$,15,X$; IF X$="" THEN GOSUB 6400; GOTO 2108 ELSE GOSUB 6400
2120 FIND (Z[3],KEY=A$(15,10),DOM=2110)IOL=0330
2125 IF A$(15,10)<>A5$ THEN GOSUB 7600
2130 DIM XXS$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=2131)XXS$(1)
2133 GOSUB LOAD_SCREEN
2135 REFRESH_FLG=1
2140 EXIT ! GOTO 2020
2155 IF A$(60,1)<>"Y" THEN GOTO 2020
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,7,7,25,35,C0,"","{3"+X$,"","AR2EAB08","","",""
2190 GOTO 2020
2205 GOTO 2020
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,66,4,60,1,C0,"","{3"+X$,"","AR2EAB10","","",""
2215 IF A$(60,1)<>"Y" THEN A$(61,3)=""; PRINT @(75,4),A$(61,3),
2240 GOTO 2020
2255 IF A$(60,1)<>"Y" THEN GOTO 2020
2260 CALL "ZZENTR","SZX",A{ALL},A$,X4$,X3$,75,4,61,3,C0,"","{3"+X$,"","AR2EAB12","ZYB","ZY2BAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2265 IF C0=-2 THEN GOTO 2020
2290 GOTO 2020
2300 NEXT_ID=TERMS_CODE.CTL
2301 TERMS_CODE_ENTRY:
2303 IF OP_SEC$(65,1)="Y" THEN RETURN ! GOTO 2020
2310 A$(65,2)=TERMS_CODE$ ! CALL "ZZENTR","SZX",A{ALL},A$,X4$,X3$,16,15,65,2,C0,"","{3"+X$,"","AR2EAB14","AR2","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2320 FIND (Z[5],KEY=A$(65,2),DOM=2310)IOL=0350
2325 %TERMS_DESC$=E$(3,28) ! PRINT @(19,15),E$(3,28),
2330 GOSUB 8300
2335 REFRESH_FLG=1
2340 RETURN ! GOTO 2020
2350 NEXT_ID=STAX_CODE.CTL
2355 TAX_CODE_ENTRY:
2360 A$(67,10)=STAX_CODE$ ! CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,16,16,67,10,C0,"AR5","{3"+X$,"","AR2EAB16","AR5","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2370 FIND (Z[7],KEY=A$(67,10),KNO=0,DOM=2360)IOL=0370
2375 GOSUB 6300
2390 RETURN ! GOTO 2020
2400 NEXT_ID=INV_TYPE.CTL
2403 INV_TYPE_ENTRY:
2405 X$="Enter I for invoice, C for credit memo, D for debit memo"
2410 A$(77,1)=INV_TYPE$ ! CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,16,13,77,1,C0,"","{3"+X$,"ICD","AR2EAB18","ICD","",""
2420 IF P0$(125,1)="Y" AND A$(77,1)="C" THEN CM$=A$(15,10)+A$(7,8)+A$(86,6); CALL "AR2CMA",X3$,X4$,"",CM$; GOSUB 6400; REM "WO121235, Credit Memo Information File
2440 RETURN ! GOTO 2020
2455 RETURN ! GOTO 2020; REM "IF POS(A$(77,1)="CD")=0 THEN GOTO 02020 ELSE LET J0$=A$(15,10)
2460 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,16,14,78,8,C0,"AR6","{3"+X$,J0$,"AR2EAB20","AR6","",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2460,2461
2490 GOTO 2020
2500 NEXT_ID=INV_DATE.CTL
2502 INV_DATE_ENTRY:
2505 J0$=A$(86,6)
2510 A$(86,6)=INV_DATE$ ! CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,59,13,86,6,C0,"","{3"+X$,"","AR2EAB22","","",""
2520 IF C0>=0 THEN GOSUB 8300
2525 X$=""; IF STP(A$(86,6),3," ")="" THEN MSGBOX MSG("INV_INV_D"),MSG("FYI"),"INFO"; INV_DATE$=""; NEXT_ID=INV_DATE.CTL
2530 IF J0$<>A$(86,6) THEN GOSUB 7560
2540 RETURN ! GOTO 2020
2550 DIM FMM$(300); READ (Z[6],KEY=X3$(9,3)+"F/M",DOM=2551)FMM$
2551 IF L$="Y" THEN GOTO 2570
2552 IF LEN(Q1$)>1 AND Q1$(1,2)="1S" THEN IF POS(" "<>Q1$(17,8))>0 THEN A$(92,8)=Q1$(17,8); GOTO 2570 ELSE Q1$=""
2554 IF O9$="*" AND POS(" "<>A$(92,8))>0 THEN GOTO 2590 ELSE IF Q2$<>"" THEN IF POS(" "<>A$(92,8))=0 THEN A$(92,8)=Q2$; GOTO 2570 ELSE GOTO 2570
2555 A5$=A$(92,8)
2556 IF POS(" "<>A5$)<>0 AND A[20]<>0 THEN GOTO 2020
2557 NEXT_ID=ORDER.CTL; REFRESH_FLG=1; EXIT 
2558 SEL_ORDER:
2560 A$(92,8)=ORDER$ ! CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,44,4,92,8,C0,"O/P","{3"+X$,"","AR2EAB24","FS1","X",""; IF ABS(C0)=102 THEN GOTO 9700 ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2560,2561
2564 IF POS(" "<>A$(92,8))=0 THEN O9$="",F5$=""; GOTO 2590 ELSE IF A5$=A$(92,8) THEN GOTO 2590
2565 IF FMM$(297,1)<>"Y" THEN GOTO 2571
2566 CST_FLAG$=""; CALL "PO2CST",A$,X3$,X4$,J$,A$(92,8),CST_FLAG$,"FLAG_CHECK","ARGEAB",A{ALL},J{ALL},EXTRA_NUM2; REM " SSP# 129955
2567 IF POS(CST_FLAG$="PY")=0 THEN GOTO 2571
2568 IF CST_FLAG$="P" THEN MSGBOX MSG("ARGEAB_03"),MSG("WARNING"),"INFO"; GOTO 6500
2569 IF CST_FLAG$="Y" THEN MSGBOX MSG("ARGEAB_03"),MSG("WARNING"),"INFO"; GOTO 6500
2571 DIM O[13]; F5$=""; EXTRACT (Z[10],KEY=A$(92,8),DOM=2572)IOL=0400; IF L$<>"Y" AND O$(63,1)="Y" AND A[20]=0 THEN GOTO 2595 ELSE IF POS(O$(54,1)="BS")>0 THEN GOTO 2596 ELSE F5$=STR(O[8]+O[10]),O$(63,1)="Y"; WRITE (Z[10])IOL=0400; O9$="*"; GOTO 2575
2572 IF L$="Y" THEN L1=4; GOTO 9900 ELSE O9$=""; IF Q2$<>"" THEN Q2$=""; GOTO 2560 ELSE GOTO 2590
2575 FIND (Z[3],KEY=O$(6,10),DOM=2576)IOL=0330
2576 IF POS(" "<>A$(92,8))>0 AND L$<>"Y" THEN ORDER$=A$(92,8)
2577 IF %ACTION$="C" THEN EXTRACT (Z[10],KEY=A$(92,8),DOM=2578)IOL=0400; O$(284,1)="Y"; WRITE (Z[10],KEY=A$(92,8))IOL=0400
2578 IF O$(181,1)="R" THEN GOSUB 7700; REM "From restock GW, default ship date to next business day
2579 IF L$<>"Y" THEN GOSUB GET_SMC_SHIP_DATE ! WO247884
2580 A$(15,10)=O$(6,10); GOSUB 7600
2582 A$(421,20)=O$(315,20) ! [SSP-200893]-contract number
2583 A$(441,6)=O$(335,6) ! [SSP-200893]-contract date
2585 IF L$="Y" AND MID(P0$,118,1)="Y" AND CUR[0]<>0 THEN PRC1=PRC; PRECISION 7; WRITE (Z[24],KEY=A1$)IOL=0440; PRECISION PRC1 ! SSP240353 jdf
2590 IF L$="Y" THEN A$(337,1)="Y"; WRITE (Z[1],KEY=A1$)IOL=0310; GOTO 7150 ELSE GOTO 2020
2595 IF L$="Y" THEN WRITE (Z[1],KEY=A1$)IOL=0310; L1=5,C0=4; GOTO 9900 ELSE MSGBOX MSG("ARGEAB_02"),MSG("ACCESS_DEN"),"INFO"; IF Z=0 THEN A5$="",A$(92,8)=""; GOTO 6500 ELSE O9$="*"; GOTO 2575
2596 MSG_1$=MSG("ARGEAB_06")+":  "+O$(54,1); MSGBOX MSG_1$,MSG("FYI"),"INFO"; A$(92,8)=""; GOTO 2560
2600 NEXT_ID=CUST_PO.CTL
2605 CUST_PO_ENTRY:
2610 A$(100,15)=CUST_PO$ ! CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,59,14,100,15,C0,"","{3"+X$,"","AR2EAB26","","",""
2640 RETURN ! GOTO 2020
2650 REM "JOB#
2651 GOTO 2020; REM ENTERED ON TOTAL SCREEN
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,59,17,325,12,C0,"","{3"+X$,"","AR2EAB27","","",""
2690 GOTO 2020
2700 NEXT_ID=SHIP_DATE.CTL
2703 SHIP_DATE_ENTRY:
2705 J0$=A$(180,6)
2710 A$(180,6)=SHIP_DATE$ ! CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,59,15,180,6,C0,"","{3"+X$,K9$,"AR2EAS00","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2714 DIM XXS$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=2716)XXS$(1)
2715 IF POS(" "<>A$(180,6))=0 AND XXS$(24,1)="Y" THEN MSGBOX MSG("FM_INV_D"),MSG("FYI"),"INFO"; SHIP_DATE$=""; NEXT_ID=SHIP_DATE.CTL
2720 IF J0$<>A$(180,6) THEN GOSUB 7560
2740 RETURN ! GOTO 2020
2750 NEXT_ID=SHIP_VIA_CODE.CTL
2755 SHIP_VIA_ENTRY:
2760 A$(186,1)=SHIP_VIA_CODE$ ! CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,59,16,186,1,C0,"","{3"+X$,"S","AR2EAB03","FMPS","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2760,2761
2765 IF POS(A$(186,1)=" 0")<>0 THEN IF POS(" "<>A$(162,15))<>0 THEN RETURN ELSE A$(162,15)=""; CALL "*WINGRP;ENABLE",SHIP.GRP$; NEXT_ID=%SHIP_VIA_DESC.CTL; RETURN ! GOTO 2020   
2770 FIND (Z[2],KEY="S"+A$(186,1),DOM=2760)IOL=0320
2773 A$(162,15)=B$(3,15)
2775 %SHIP_VIA_DESC$=B$(3,15) ! PRINT @(60,16),"-",B$(3,15),
2780 REFRESH_FLG=1
2790 RETURN ! GOTO 2020
2800 NEXT_ID=LOC_CODE.CTL
2801 LOC_ENTRY:
2802 IF LEN(Q1$)>1 AND Q1$(1,2)="1S" THEN X0=99; GOTO 2020
2805 J0$="C"+A$(15,10),X$="Enter ship to code, Return for same, or M for manual ship to",STC$=A$(187,4)
2810 A$(187,4)=LOC_CODE$ ! CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,49,6,187,4,C0,"","{3"+X$,J0$,"AR2EAB05","FM0C","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2810,2811
2811 IF STP(A$(187,4))="" THEN RETURN 
2812 IF C0<0 AND STC$=A$(187,4) AND POS(" "<>C$(56,99))>0 THEN GOTO 2835; REM "add 2812 mod 2805 cwj ssp#101772
2815 IF C0<0 AND STP(A$(187,4))="M" THEN GOTO 2835 ELSE DIM M$(250); IF A$(187,4)="    " AND POS(" "<>A$(191,99))=0 THEN A$(191,99)=C$(56,99),A$(290,35)=C$(11,35),A$(67,10)=C$(235,10); GOSUB 7695; GOSUB 7850; GOTO 2835
2817 IF STP(A$(187,4))="M" THEN A$(191,99)="",M$(1,LEN(M$))=""; CALL "*WINGRP;ENABLE",LOC_1.GRP$; GOSUB 7870; REFRESH_FLG=1; RETURN 
2820 DIM M$(321); FIND (Z[13],KEY="C"+A$(15,10)+A$(187,4),DOM=NO_LOC)IOL=0430; IF POS(" "<>M$(248,35))>0 THEN M$(16,35)=M$(248,35)
2825 GOSUB 7800
2835 GOSUB 6600
2838 IF ABS(C0)=1 THEN X0=X0+19; IF O9$<>"*" THEN X0=X0-1
2839 IF POS(X3$(9,3)="118500",3)<>0 THEN X0=X0-1
2840 RETURN ! GOTO 2020
2841 NO_LOC: LOC_CODE$="",NEXT_ID=LOC_CODE.CTL; EXIT 
2855 IF A$(187,4)<>"M   " THEN GOTO 2020 ELSE A9$=A$(191,99)
2860 RUN "AR2EAE"
2862 A$(191,99)=A9$
2863 IF ARS$(134,1)<>"Y" THEN GOTO 2884
2864 READ (Z[7],KEY=A$(67,10),KNO=0,DOM=2884)CUST_TAX$
2866 IF MID(CUST_TAX$,182,1)="Y" THEN GOTO 2884
2868 READ (Z[7],KEY=A$(267,2)+A$(269,5),KNO=1,DOM=*NEXT)
2870 TAX_KEY$=KEY(Z[7],KNO=1)
2872 IF TAX_KEY$(1,7)<>A$(267,2)+A$(269,5) THEN GOTO 2884
2874 READ (Z[7],KEY=TAX_KEY$,KNO=1)IOL=0370
2876 A$(67,10)=G$(1,10)
2878 GOSUB 6310
2884 IF ABS(C0)>4 THEN GOSUB 6400; GOTO 2860
2885 IF C0=1 THEN X0=X0+15
2887 IF GB$="Y" THEN A$(67,10)=A$(267,2)+DIM(8); GOTO 2370; REM "Set sales tax code to state for Gold Bond only
2890 GOTO 2020
2903 IF X3$(9,3)="531" THEN GOTO 2906
2905 IF POS(A$(186,1)=" 0")=0 THEN GOTO 2020
2910 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,61,16,162,15,C0,"","{3"+X$,"","AR2EAB29","","",""
2940 GOTO 2020
2950 NEXT_ID=LOC_DESC.CTL
2953 LOC_DESC_ENTRY:
2955 IF STP(A$(187,4))<>"M" THEN RETURN 
2960 A$(290,35)=LOC_DESC$ ! CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,43,7,290,35,C0,"","{3"+X$,"","AR2EAB48","","",""
2990 RETURN ! GOTO 2020
3010 L9=1
3020 RUN "ARGEAV"
3100 REM "PRINT ON SUMMARY BILL
3103 SUMM_BILL_ENTRY:
3105 DIM XXS$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=3106)XXS$(1)
3110 XX3=16
3112 SETERR 9000
3115 IF LEN(O$)>46 THEN II1=POS(O$(47,1)=XXS$(113)) ELSE II1=POS("I"=XXS$(113))
3116 IF II1=0 THEN II1=1
3120 IF FMM$(257,1)<>"Y" THEN GOTO 3140
3121 IF LEN(O$)<47 THEN GOTO 3125
3122 IF XXS$(116+II1,1)="N" THEN GOTO 3135
3125 X$="Print on Summary Bill"
3130 A$(344,1)=SUMMARY_BILL$ ! CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,59,XX3+1,344,1,C0,"","{3"+X$,"","","","",""
3132 IF A$(344,1)="N" THEN A$(345,1)="Y"
3135 XX3=XX3+1
3140 RETURN ! GOTO 2020
3150 REM "Currency Code
3155 REM "READ(Z[20]
3160 IF MID(P0$,118,1)<>"Y" THEN GOTO 3190
3165 DIM CUR$(36)
3168 GOSUB 7400
3170 CALL "ZZENTR","S",A{ALL},CUR$,X4$,X3$,59,XX3+1,15,3,C0,"","{3"+X$,"","","","",""
3175 DIM CUR1[1],ASN$(45)
3180 IF CUR$(15,3)<>"   " AND MID(P0$,118,1)="Y" THEN READ (Z[16],KEY=CUR$(15,3),DOM=3170)ASN$,CUR1[0],CUR1[1]
3190 GOTO 2020
3200 REM "Exchange Rate for Currency
3210 IF MID(P0$,118,1)<>"Y" THEN GOTO 3241
3215 PRC1=PRC; PRECISION 7
3217 IF CUR$(15,3)="   " THEN CUR[0]=1
3218 IF CUR[0]=0 AND CUR1[0]<>0 THEN CUR[0]=CUR1[0]
3219 REM IF CUR$(15,3)="   " THEN GOTO 03230
3225 CALL "ZZENTR","N",CUR{ALL},CUR$,X4$,X3$,64,XX3+1,0,240,C0,M00$,"{3"+X$,"","","","",""
3230 PRECISION PRC1
3235 CUR$(15,3)=ASN$(1,3),CUR$(18,3)=ASN$(39,3)
3240 IF CUR[0]=0 THEN CUR[0]=1
3245 GOTO 2020
3250 REM "GB-Use sample rebate
3255 IF GB$="" THEN GOTO 3290
3260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,64,19,409,1,C0,"","{3"+X$,"","AR2EAB60","","",""
3290 GOTO 2020
4505 DIM I$(244)
4510 FIND (Z[9],KEY=A$(133,4),DOM=4511)IOL=0390
4520 A$(128,5)=I$(219,5); IF P2$(68,1)="Y" AND POS(" "<>C$(262,5))>0 THEN A$(128,5)=C$(262,5)
4530 FIND (Z[8],KEY=A$(128,5),DOM=4531)IOL=0380
4535 I$=""
4540 RETURN 
5000 AUTO_BILL:! SSP240353 jdf
5005 A_SIZE=DIM(READ MAX(ARB)); DIM A[A_SIZE] ! SSP240353 jdf
5010 A$=ARB$; FOR I=1 TO A_SIZE; A[I]=ARB[I]; NEXT I ! SSP240353 jdf
5020 O9$="*",A1$=KEY_1$ ! SSP240353 jdf
5030 GOSUB AUTO ! SSP240353 jdf
5040 O9$="",A$=""; DIM A[32] ! SSP240353 jdf
5050 RETURN ! SSP240353 jdf
6005 CALL "ARGEAK",X3$,X4$,A$,A{ALL},0,"","","",G{ALL},P1$,P2$
6070 GOSUB ENABLE_FIELDS
6090 RETURN 
6205 IF L$="Y" THEN RETURN 
6210 IF L$<>"Y" THEN CALL "ARGEAK",X3$,X4$,A$,A{ALL},1,C$,E$,G$,G{ALL},P1$,P2$
6230 GOSUB LOAD_SCREEN
6235 CALL "*WINGRP;ENABLE",FIELD_1.GRP$; PERFORM "ARGEAA;ENABLE_FIELDS"; CALL "*WINGRP;SHOW",BUTTONS.GRP$; NEXT_ID=LOC_CODE.CTL
6240 RETURN 
6255 IF L$<>"Y" THEN CALL "ARGEAK",X3$,X4$,A$,A{ALL},4,C$,E$,G$,G{ALL},P1$,P2$
6257 GOSUB LOAD_SCREEN
6260 RETURN 
6310 CALL "ARGEAK",X3$,X4$,A$,A{ALL},5,C$,E$,G$,G{ALL},P1$,P2$
6327 GOSUB LOAD_SCREEN
6390 RETURN 
6400 ! 
6402 X0=-1; X2=-1
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6470 CALL "ARGEAK",X3$,X4$,A$,A{ALL},2,C$,E$,G$,G{ALL},P1$,P2$
6480 GOSUB LOAD_SCREEN
6490 RETURN 
6500 REM " Check flag to allow delete Credit Card Invoice SSP# 146930
6510 IF MID(OP_SEC$,81,1)="Y" AND E$(57,1)="Y" THEN MSGBOX MSG("ARGEAB_07"),MSG("WARNING"),"STOP"; GOTO 1820; REM " SSP# 146930
6590 L0=3; RUN "ARGEAA"
6600 REM "Check and see if shipto tax is different
6602 READ (Z[7],KEY=A$(67,10),KNO=0,DOM=*NEXT)CUST_TAX$
6610 FIND (Z[13],KEY="C"+A$(15,10)+A$(187,4),DOM=6645)Z13$
6620 IF STP(Z13$(224,10),3," ")="" THEN GOTO 6621 ELSE IF Z13$(224,10)<>A$(67,10) THEN A$(67,10)=Z13$(224,10)
6645 IF ARS$(134,1)<>"Y" THEN RETURN 
6652 IF MID(CUST_TAX$,182,1)="Y" THEN GOTO 6999
6655 READ (Z[7],KEY=A$(267,2)+A$(269,10),KNO=1,DOM=*NEXT)
6660 TAX_KEY$=KEY(Z[7],KNO=1)
6663 IF TAX_KEY$(1,7)<>A$(267,2)+A$(269,5) THEN GOTO 6999
6665 READ (Z[7],KEY=TAX_KEY$,KNO=1)IOL=0370
6670 A$(67,10)=G$(1,10)
6999 RETURN 
7000 LOAD_HEAD_ENTRY:
7005 GOSUB 8400
7010 IF A$(64,1)="P" THEN A$(64,1)=" "; MSGBOX MSG("ARGEAB_08"),MSG("FYI"),"INFO"
7020 WRITE (Z[1],KEY=A1$)IOL=0310
7025 IF MID(P0$,118,1)<>"Y" THEN GOTO 7036
7031 IF MID(P0$,118,1)="Y" AND CUR[0]=0 THEN GOSUB 7400
7032 PRC1=PRC; PRECISION 7
7033 IF MID(P0$,118,1)="Y" AND CUR[0]<>0 THEN WRITE (Z[24],KEY=A1$)IOL=0440 ! SSP240353 jdf
7035 PRECISION PRC1
7036 DIM B$(0),C[0],E$(0),E[0],G$(0),G[0],H$(0),H[0],I$(0),M$(0)
7038 IF POS(" "<>A$(92,8))<>0 AND O9$="*" THEN GOTO 7100
7040 DONT_PRINT$="RETAIN",%RETAIN_INV=1; REM "SSP# 131719  !SSP#228923
7041 REPLACEMENT_SCRN$="ARGEAC.3"; RETURN ! RUN "AR2EAL"  ! SSP240353 jdf
7100 REM IF %NO_ARB_ORD=0 THEN MSGBOX MSG("ARGEAA_2"),MSG("VERIFY"),"?,YESNO",ANS$; IF ANS$="YES" THEN GOTO 7040 ! SSP240353 jdf
7101 DONT_PRINT$=""; REM " SSP# 131719
7105 U0$=X3$(1,6)+"PF"
7110 GOSUB 7150
7120 WRITE (Z[6],KEY=U0$)U0$,U1$
7130 REM CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0 ! SSP240353 jdf
7135 REPLACEMENT_SCRN$="ARGEAC.3"; RETURN ! RUN U1$(1,6) ! SSP240353 jdf
7151 L0=0,L1=0
7158 U2$=STR(LEN(A1$)+LEN(F5$):"00")+A1$+F5$,U3$=STR(LEN(A1$)+6:"00")+A1$+A$(86,6)
7159 IF L$="Y" THEN SHIP_INFO$=""; CALL "ARGEAU",X3$,X4$,"","#"+A$(1,6)+"!"+A$(337,1)+A$(7,8)+A$(86,6)+A$(92,8)+I5$,SHIP_INFO$,ALT_FILE$; CALL "AR2EAT",X3$,X4$,"",U3$(3); EXTRACT (Z[1],KEY=A1$)IOL=0310; IF LEN(SHIP_INFO$)>=7 THEN GOSUB 7200 END_IF ; CALL "AR2EAL",X3$,X4$,A1$,A$,A{ALL},L1,Z{ALL}; GOTO 9911 ELSE U1$="ARGEAU"+STR(24+LEN(I5$):"00")+"!"+A$(337,1)+A$(7,8)+A$(86,6)+A$(92,8)+I5$+"AR2EAT"+U3$+"ARGEAA"+U2$+U1$
7190 RETURN 
7200 REM "Handle return from ARGEAU with SHIP_INFO$ set (1,6)=ship date, (7,1)=ship via code
7205 A$(180,6)=SHIP_INFO$(1,6)
7210 IF SHIP_INFO$(7,1)=" " THEN GOTO 7215
7211 REM "Verify shipvia code before changing anything
7212 FIND (Z[2],KEY="S"+SHIP_INFO$(7,1),DOM=7213)IOL=0320; A$(186,1)=SHIP_INFO$(7,1),A$(162,15)=B$(3,15)
7230 WRITE (Z[1],KEY=A1$)IOL=0310
7235 EXTRACT (Z[1],KEY=A1$)IOL=0310
7245 RETURN 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7400 REM "Get Currency from invoice or customer default
7401 PRC1=PRC
7402 PRECISION 7
7405 DIM XXX$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=7406)XXX$(1)
7410 DIM CUR$(36),CUR[1],ASN$(45),ASN[1]
7420 READ (Z[24],KEY=A1$(1,14),DOM=7421)IOL=0440; GOTO 7480; REM "File ASN  ! SSP240353 jdf
7430 READ (Z[16],KEY=XXX$(90,3),DOM=7431)IOL=0450; REM "File ASO
7440 CUR$=A1$(1,14)+ASN$(1,3)+ASN$(39,3)+"                ",CUR[0]=ASN[0]
7480 PRECISION PRC1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7510 Z$="02C FMP...  02O ARE... "; GOSUB 9750
7520 K$=""; CALL "AR2KEY",X3$,"",20,14,6,10,Z[2],"",K$,10,6,50,Z[3]
7530 Z$="02C ARE...  02O FMP... "; GOSUB 9750
7540 PRINT @(0,8),'CE',; IF K$>"" THEN A$(15,10)=K$(11); GOSUB 6400; GOTO 2111
7550 GOTO 2110
7560 REM "Change ship date in FS3...
7562 IF A[20]=0 OR O9$<>"*" OR POS(" "<>J0$)=0 THEN GOTO 7595
7565 Z$="02C FMP...  02O FS3...  "; GOSUB 9750
7570 READ (Z[2],KEY=A$(7,8)+A$(92,8),DOM=7571)
7575 J0$=KEY(Z[2],END=7590); EXTRACT RECORD (Z[2],KEY=J0$)X$
7577 IF X$(1,16)<>A$(7,8)+A$(92,8) THEN GOTO 7590
7580 X$(40,6)=A$(180,6),X$(21,6)=A$(86,6)
7585 WRITE RECORD (Z[2])X$; GOTO 7575
7590 X$=""; Z$="02C FS3...  02O FMP...  "; GOSUB 9750
7593 SHIP_DATE$=A$(180,6)
7595 RETURN 
7600 REM "SUMMARY BILL 3.0.3
7602 A$(344,2)="NY",Z=0
7603 IF LEN(O$)>=197 THEN A$(409,1)=O$(197,1); REM "ssp#106348
7605 DIM X$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=7615)X$(1)
7606 IF O9$<>"*" THEN Z=POS("I"=X$(113,4)); GOTO 7610
7607 IF O$(47,1)="R" THEN Z=POS("R"=X$(113,4)),A$(343,1)="R"
7608 IF O$(47,1)="W" THEN Z=POS("W"=X$(113,4)),A$(343,1)="W"
7609 IF O$(47,1)=" " THEN Z=POS("I"=X$(113,4)),A$(343,1)="I"
7610 IF Z>0 THEN A$(345,1)=X$(117+Z-1,1),A$(344,1)="Y"
7615 A$(86,6)=D0$,A$(77,1)="I",C9$=C$(245,1); IF C$(245,1)="Y" THEN A$(115,1)="Y" ELSE A$(115,1)="N"
7620 A$(25,35)=C$(11,35),A$(65,2)=C$(359,2),A$(67,10)=C$(235,10),A$(133,20)=C$(278,20),A[12]=C[0],A[13]=C[1],A[14]=C[2],A[15]=C[3],A[16]=C[4],A$(153,9)=C$(220,9),A$(191,99)=C$(56,99),A$(290,35)=C$(11,35)
7622 IF POS(C$(164,1)="*")>0 THEN A$(342,1)=C$(164,1)
7623 IF A$(344,1)<>"Y" THEN GOTO 7630
7624 TERM$=""; READ (Z[5],KEY=A$(65,2),DOM=7630)TERMS$; IF TERMS$(57,1)<>"Y" THEN GOTO 7630
7625 IF X$(100,1)="N" THEN A$(344,1)="N"
7630 IF O9$="*" THEN GOSUB 8500 ELSE GOSUB 4500
7635 GOSUB 7695
7640 GOSUB 8300
7645 DIM E$(54),E[3]; FIND (Z[5],KEY=A$(65,2),DOM=7646)IOL=0350
7670 GOSUB 6200
7675 IF L$<>"Y" THEN CALL "ARGMAG",X3$,X4$,A$(15,10),13,0,X; IF X>0 THEN GOSUB 6400
7680 GOSUB 8600
7690 RETURN 
7695 DIM G$(37),G[3]; FIND (Z[7],KEY=A$(67,10),KNO=0,DOM=7696)IOL=0370
7699 RETURN 
7700 REM "Given order date, set ship date to next business day
7710 CALL "ZZDAYT",O$(16,6),DAY_NUM; REM "1=Sunday, 7=Saturday
7715 IF DAY_NUM=6 THEN DAYS_TO_ADD=3 ELSE IF DAY_NUM=7 THEN DAYS_TO_ADD=2 ELSE DAYS_TO_ADD=1
7720 CALL "ZZDATE",X3$,"",O$(16,6),SHIP_DATE$,DAYS_TO_ADD,0,0,0,0,0,0,"","",""
7725 A$(180,6)=SHIP_DATE$
7745 RETURN 
7810 A$(191,99)=M$(51,99),A$(290,35)=M$(16,35)
7825 FIND (Z[7],KEY=M$(224,10),KNO=0,DOM=7826)IOL=0370; A$(67,10)=M$(224,10),A$(115,1)=M$(283,1)
7835 GOSUB 7850
7840 RETURN 
7865 PRINT @(43,7),A$(290,35),
7870 LOC_ADDR_1$=A$(191,30); LOC_ADDR_2$=A$(221,30); LOC_CITY$=A$(251,16); LOC_ST$=A$(267,2); LOC_ZIP_CODE$=A$(269,9) ! CALL "ZY2AAA",X3$,X4$,40,8,"B","",1,A$(191,99),"",1,0,0
7880 GOSUB 6310
7890 RETURN 
7905 IF POS(" "<>A$(133,20))=0 THEN RETURN 
7907 T6=0,T7=-1
7910 FOR I=0 TO NUM(P2$(8,1))-1
7915 IF A$(133+I*4,4)="    " THEN A[I+12]=0; GOTO 7940
7920 T7=I,T6=T6+A[I+12]
7940 NEXT I
7945 IF T7=-1 THEN GOTO 7990 ELSE IF T6=100 THEN GOTO 7990
7950 A[T7+12]=A[T7+12]+100-T6
7960 IF P2$(8,1)="1" THEN GOTO 7990 ELSE ON T7 GOTO 7965,7970,7975,7980,7985
7990 RETURN 
8007 IF E$(43,1)=" " THEN GOTO 8345
8010 IF POS(" "<>A$(129+S0*4,4))<>0 THEN RETURN 
8020 FOR I=S0-1 TO 3
8030 I0=K9+I*4,A$(133+I0,4)=A$(137+I0,4),A[I+12]=A[I+13]
8035 NEXT I
8040 PRINT @(63,20),'CL',@(48,21),'CL',@(48,22),'CL',
8042 GOSUB 6255
8045 RETURN 
8050 REM "Check for D type location
8055 READ (Z[4],KEY=A$(92,8)+"     ",DOM=8056)
8060 READ (Z[4],END=8080)O1$(1); IF O1$(166,8)<>A$(92,8) THEN GOTO 8080
8065 IF O1$(11,1)<>"D" THEN GOTO 8060
8080 IF O1$(11,1)<>"D" OR O1$(166,8)<>A$(92,8) THEN READ (Z[4],KEY=A$(92,8)+"     ")O1$(1) ELSE O1$(12,4)="M"
8085 RETURN 
8305 IF E$(1,2)<>A$(65,2) THEN DIM E$(54),E[3]; FIND (Z[5],KEY=A$(65,2),DOM=8306)IOL=0350
8310 CALL "ZZDISC",X3$,E$,0,0,A$(86,6),Q0$,X$,0,0
8315 A$(116,6)=Q0$; IF E$(43,1)<>" " THEN A$(122,6)=X$ ELSE A$(122,6)=""
8320 X$=""
8345 RETURN 
8402 X$="Invoice must have a valid "
8405 FIND (Z[3],KEY=A$(15,10),DOM=8406); GOTO 8410
8406 X0=3,C0=0,X$=X$+"customer code"; EXITTO 2040
8410 IF A$(60,1)<>"Y" THEN GOTO 8420
8415 FIND (Z[4],KEY=A$(61,3),DOM=8416); GOTO 8420
8416 X0=2,C0=0,X$=X$+"bank code"; EXITTO 2040
8420 FIND (Z[5],KEY=A$(65,2),DOM=8421); GOTO 8425
8421 X0=10,C0=0,X$=X$+"terms code"; EXITTO 2040
8425 FIND (Z[7],KEY=A$(67,10),KNO=0,DOM=8426); GOTO 8430
8426 X0=11,C0=0,X$=X$+"sales tax code"; EXITTO 2040
8439 X$=""
8440 RETURN 
8504 IF L$<>"Y" THEN GOSUB 8550
8505 A$(100,15)=O$(28,15),A$(67,10)=O$(76,10),A$(65,2)=O$(87,2),A$(133,20)=O$(93,4)+O$(102,16),A$(128,5)=O$(97,5),A[12]=O[1],A[13]=O[2],A[14]=O[3],A[15]=O[4],A[16]=O[5]
8510 IF O$(86,1)="Y" THEN A$(115,1)="N" ELSE A$(115,1)="Y"
8520 DIM O1$(300); READ (Z[4],KEY=A$(92,8)+"     ",DOM=8521)O1$(1); GOSUB 8050; GOTO 8525
8521 READ (Z[4],END=8540)O1$(1); IF O1$(166,8)<>A$(92,8) THEN GOTO 8540
8525 A$(187,4)=O1$(12,4),A$(191,87)=O1$(46,87)
8530 A$(186,1)=O1$(150,1),A$(162,15)=O1$(210,15),A$(290,35)=O1$(225,35),A$(179,1)=O1$(133,1)
8535 IF POS(" "<>O1$(269,10))>0 THEN A$(67,10)=O1$(269,10); REM "ssp102071
8540 RETURN 
8555 FIND (Z[12],KEY=A$(92,8),DOM=8585)N$
8560 LOC_CODE$=A$(187,4); CUST_NAME$=A$(25,35); LOC_DESC$=A$(290,35) ! CALL "ZZDISP","A",A$(15,10),"A/R",X3$,"","",10,6,X4$; PRINT @(49,6),A$(187,4),@(7,7),A$(25,35),@(43,7),A$(290,35),@(0,8),'CE',Z0$,
8563 MSG_1$=""
8564 ! CALL "ZZGRPH",X3$,"B",X{ALL},"",13,9,0,0,0,12,54,0,0,0
8565 FOR I=0 TO 9; MSG_1$+=N$(9+I*50,50)+SEP; NEXT I
8570 MSGBOX MSG_1$,MSG("FYI"),"INFO" ! CALL "ZZPROM","4",X3$,Z,"","","",0
8575 CALL "ARGEAK",X3$,X4$,A$,A{ALL},6,"","","",G{ALL},P1$,P2$
8585 N$=""
8590 RETURN 
8604 IF O9$="*" THEN RETURN 
8605 H1$="ARGEAB"
8610 FIND (Z[3],KEY=A$(15,10),DOM=8611)IOL=0330
8614 IF L$="Y" THEN GOTO 8690
8615 IF C$(361,1)="Y" OR C$(361,1)="H" THEN H0=2; RUN "ARGEAH"
8620 IF C[5]<>0 AND C[6]+C[13]>C[5] THEN H0=1; RUN "ARGEAH"
8630 IF C[10]>0 OR C[11]>0 OR C[12]>0 THEN H0=3; RUN "ARGEAH"
8690 IF H1=2 THEN GOTO 2186 ELSE RETURN 
8710 READ (Z[1],KEY=A1$,DOM=8711)
8720 IF MID(P0$,118,1)="Y" THEN READ (Z[24],KEY=A1$,DOM=8721)IOL=0440 ! SSP240353 jdf
8740 GOTO 1630
8750 AUTO:REM "Set auto bill flag  ! SSP240353 jdf
8760 A$(337,1)="Y"
8779 GOTO 7000
8850 GET_SMC_SHIP_DATE:! WO247884, if not in L$ mode, read FS1 record and see if we have a non-blank SMC Ship Date and if so then use it for ARB ship date
8855 IF A$(92,8)=DIM(8) THEN RETURN 
8860 READ (Z[10],KEY=A$(92,8),DOM=*RETURN)FS1_REC$
8865 IF FS1_REC$(367,6)<>DIM(6) THEN A$(180,6)=FS1_REC$(367,6),SHIP_DATE$=A$(180,6)
8890 RETURN 
8895 ! 
9005 IF ERR=69 OR ERR=65 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 Y8$=""
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 DIM U1$(41); U1$(1)="FS2DAA01*AR2EAA24"+"1S"+A$(1,14),L0=0,J8=0
9720 WRITE (Z[6],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9740 RETURN 
9750 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},0,0
9790 RETURN 
9805 C0=0
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 ! Load screen
10010 LOAD_SCREEN:
10020 ORDER$=A$(92,8)
10030 CUSTOMER$=A$(15,10); CUST_NAME$=A$(25,35)
10040 CUST_ADDR_1$=C$(56,30); CUST_ADDR_2$=C$(86,30); CUST_CITY$=C$(116,16); CUST_ST$=C$(132,2); CUST_ZIP_CODE$=C$(134,9)
10050 LOC_DESC$=A$(290,35); LOC_ADDR_1$=A$(191,30); LOC_ADDR_2$=A$(221,30); LOC_CITY$=A$(251,16); LOC_ST$=A$(267,2); LOC_ZIP_CODE$=A$(269,9)
10060 INV_TYPE$=A$(77,1); INV_DATE$=A$(86,6)
10070 CUST_PO$=A$(100,15)
10080 TERMS_CODE$=A$(65,2)
10090 SHIP_DATE$=A$(180,6); SHIP_VIA_CODE$=A$(186,1); %SHIP_VIA_DESC$=A$(162,15)
10100 CURRENCY$=CUR$(15,3); CURR_AMT=CUR[0]
10110 SAMP_REB$=A$(409,1)
10120 STAX_CODE$=A$(67,10); ST_PERCENT=G[0]+G[2]+G[3]
10130 COMM_CODE$=A$(128,5)
10140 FOR XX9=0 TO NUM(P2$(8,1))-1
10150 K7=133+XX9*4
10160 IF NOT(NUL(A$(K7,4))) THEN EXECUTE "SPER_CODE_"+STR(XX9+1)+"$=A$(K7,4)"; EXECUTE "COMM_AMT_"+STR(XX9+1)+"=A[12+XX9]"
10170 NEXT XX9
10190 RETURN 
11000 ! ENABLE FIELDS...
11010 ENABLE_FIELDS:
11020 IF OP_SEC$(65,1)="Y" THEN CALL "*WINGRP;ENABLE",TERM.GRP$ ELSE CALL "*WINGRP;DISABLE",TERM.GRP$
11030 IF P2$(7,1)="Y" THEN CALL "*WINGRP;ENABLE",COMM.GRP$ ELSE CALL "*WINGRP;DISABLE",COMM.GRP$
11040 IF MID(FMM$,257,1)<>"Y" THEN CALL "*WINGRP;HIDE",SUMM.GRP$ ELSE CALL "*WINGRP;SHOW",SUMM.GRP$
11050 IF MID(ARR$,118,1)<>"Y" THEN CALL "*WINGRP;HIDE",CURR.GRP$ ELSE CALL "*WINGRP;SHOW",CURR.GRP$
11060 IF GB$<>"" THEN CALL "*WINGRP;SHOW",REB.GRP$ ELSE CALL "*WINGRP;HIDE",REB.GRP$; REM "ssp#106348
11080 REFRESH_FLG=1
11090 RETURN 
12000 ! Location Entry
12010 ADDR1_ENTRY:
12020 IF STP(A$(187,4))<>"M" THEN RETURN 
12030 A$(191,30)=LOC_ADDR_1$
12090 RETURN 
12100 ! 
12110 ADDR2_ENTRY:
12120 IF STP(A$(187,4))<>"M" THEN RETURN 
12130 A$(221,30)=LOC_ADDR_2$
12190 RETURN 
12200 ! 
12210 CITY_ENTRY:
12220 IF STP(A$(187,4))<>"M" THEN RETURN 
12230 A$(251,16)=LOC_CITY$
12290 RETURN 
12300 ! 
12310 STATE_ENTRY:
12320 IF STP(A$(187,4))<>"M" THEN RETURN 
12330 A$(267,2)=LOC_ST$
12390 RETURN 
12400 ! 
12410 ZIP_ENTRY:
12420 IF STP(A$(187,4))<>"M" THEN RETURN 
12430 A$(269,9)=LOC_ZIP_CODE$
12490 RETURN 
13000 REVIEW_ORD_FROM_FS3:! SSP 193486
13005 IOLIST FS2$,FS2{ALL}
13008 IOLIST FS3$,FS3{ALL}
13010 READ (Z(20),KEY=ORDER$,DOM=*NEXT)
13020 K_FS2$=KEY(Z(20),END=END_REVIEW); READ (Z(20))IOL=13005
13030 IF MID(K_FS2$,1,8)<>ORDER$ THEN GOTO END_REVIEW
13033 UNIT$=FS2$(124,4) ! SSP224634 jdf
13036 READ (Z[6],KEY="U/M"+UNIT$,DOM=*NEXT)P4$,P3,P4 ! SSP224634 jdf
13040 READ (Z(26),KEY=INV_NUM$+K_FS2$+" ",DOM=13020)IOL=13008 ! SSP209908, if DOM because no FS3 record, was going to NEW_LINE routine and setting up FS3 record, this is wrong, only those lines that are ready for billing are setup as FS3 records initially in ARGEAU, going to the order lines and coming back is not a reason to setup a new FS3 record, should only be updating existing FS3 records here.  If no FS3 for a particular order line, just go back to 13020 and get the next one and so on.
13045 K_FS3$=FS3$(1,20),FS3[0]=FS2[0],FS3[1]=FS2[4],FS3[2]=FS2[6],FS3[3]=FS2[8],FS3[4]=FS2[3],FS3(6)=FS2(1)
13046 IF MID(P4$,21,1)="Y" OR MID(FS3$,37,1)="Y" THEN FS3[1]=0 ! SSP224634 jdf
13047 IF FS2$(2,1)="Y" OR (FS2$(9,1)<>" " AND POS(FS2$(155,1)="M")=0) THEN FS3[0]=FS2[7]; IF FS3[0]=0 THEN FS3[2]=0 END_IF ; IF FS2$(9,1)<>" " THEN FS3[4]=FS2[19]; GOSUB GET_UNIT_COST ELSE IF FS2$(2,1)="Y" THEN FS3[4]=FS2[3]; GOSUB GET_UNIT_COST ! SSP 208337, 207747, 224821
13048 IF FS2$(2,1)="Y" OR (FS2$(9,1)<>" " AND POS(FS2$(155,1)="M")=0) THEN GOSUB GET_PRICE_EXT ! SSP207747, 224821
13049 IF FS2$(9,1)<>DIM(1) AND FS3[0]>FS2[0] AND MID(AR1$,526,1)="Y" THEN GOSUB HANDLE_DONT_INV_OVERRUNS ! WO263619, don't invoice customer for overruns
13050 WRITE (Z(26),KEY=K_FS3$)IOL=13008
13060 GOTO 13020
13070 END_REVIEW:
13080 ! PERFORM "ARGEAA;LIST_ORDER_LINE" ! SSP 224821 - Commented out line
13090 RETURN 
13100 NEW_LINE:! SSP209908, no longer using this routine, coming back from order entry should never result in making new FS3 lines.  Leaving this here for now in case we discover we need this for anything.
13110 DIM FS3$(50),FS3(9)
13120 FS3$(1,8)=INV_NUM$
13130 FS3$(9,8)=ORDER$,FS3$(17,3)=K_FS2$(9,3)
13140 FS3$(21,6)=INV_DATE$,FS3$(31,4)=CR_FY$,FS3$(35,2)=CR_ACCTPD$
13150 FS3$(40,6)=SHIP_DATE$
13160 GOTO 13045
13200 GET_UNIT_COST:! SSP207747
13210 DIM M6[1]; CALL "IC2PRE",%X3$,Z[6],M6$,M6{ALL},"",0,"",0
13215 IF MID(P4$,21,1)="Y" OR MID(FS3$,37,1)="Y" THEN E=FS2[6]; GOTO 13280 ! SSP224634 jdf
13220 CALL "FM2EXT",Z[6],1,FS2$(124,4),FS2[5],FS2[7],U,FS3[4],M6[1]
13230 FS3[6]=U
13240 RETURN 
13249 ! 
13250 GET_PRICE_EXT:! SSP207747
13260 DIM M6[1]; CALL "IC2PRE",%X3$,Z[6],M6$,M6{ALL},"",0,"",0
13270 IF MID(FS3$,37,1)<>"Y" THEN CALL "FM2EXT",Z[6],0,FS2$(124,4),FS2[5],FS3[0],FS3[1],E,M6[1] ! SSP224634 jdf
13280 FS3[2]=E
13290 RETURN 
13299 ! 
14000 HANDLE_DONT_INV_OVERRUNS:! WO263619, if cust parm set and order line has PO code and bill now quantity is greater than ordered quantity (overrun) then set bill now quantity to ordered quantity and recalculate bill now extension, backordered amount and unit cost in FS3 record.
14010 FS3[0]=FS2[0],FS3[3]=0 ! Bill now quantity to ordered quantity, BO amt to 0
14025 IF P4$(21,1)="Y" OR MID(FS3$,37,1)="Y" THEN FS3[1]=0,FS3[2]=FS2[6]; GOTO 14050 ! no unit entry
14035 Z2=0; CALL "FM2EXT",Z[6],0,FS2$(124,4),FS2[5],FS3[0],FS3[1],Z2,M6[1]; FS3[2]=Z2 ! bill now extension
14050 Z3=0; CALL "FM2EXT",Z[6],1,FS2$(124,4),FS2[5],FS3[0],Z3,FS3[4],M6[1]; FS3[6]=Z3 ! unit cost
14090 RETURN 
14095 ! 
56000 ! "193486-Program ARGEAA Adding a sell price on the order line at     
56010 ! "208337-911 - invoiced backorders                                   
56015 REM "209908-ARGEAC.1 when you go into the order lines for lines coded
56020 REM "207747-Cost is not coming into AR invoicing lines when they do not
56022 REM "200893-Create New Contract number field in order processing        
56023 REM "224821-AR - Order/invoicing interface.  If they go into the order  
56024 ! "224634-I was just informed that we can not use LOT under GUI but   
56026 REM "247884-New order header field for ship date during CIG provided the
56028 REM "263619-Customer default; Don't invoice customer for overruns?      
