0010 ! ARGMAI - File Maintenance Program for AR8_InvoiceHis (="AR8"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Apr. 2, 2003 16:26
0030 ! ************************************************************************
0040 IF TCB(13)=1 THEN BEGIN 
0050 CUSTOMER$=%CUSTOMER$
0060 PROCESS "ARGMAI","../ARG/AR.EN"
0070 %CUSTOMER$=CUSTOMER$
0080 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 X2=-1; X0=-1
0130 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0140 DIM Z[NUM(X3$(60,3))]
0150 Z$="01O AR1...  "
0160 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0170 ! IO List
0180 IOLIST AR1$
0190 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 IF %CUSTOMER$<>"" THEN {
0530 CUSTOMER$=%CUSTOMER$
0540 DISABLE CONTROL CUSTOMER.CTL
0550 GOTO GET_CUST_INFO }
0560 NEXT_ID=CUSTOMER.CTL.REFRESH_FLG=1
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! Get customer information
1010 GET_CUST_INFO:
1012 CALL "ZZWLKU;Parse_cust",CUSTOMER$,B.CUST_DIV$,B.CUST_CODE$
1015 CUSTOMER$=B.CUST_DIV$+B.CUST_CODE$
1020 KEY_1$=CUSTOMER$
1030 FIND (Z[1],KEY=KEY_1$,DOM=*RETURN)IOL=0180
1040 CUST_NAME$=AR1$(11,35)
1080 REFRESH_FLG=1
1090 RETURN 
