0010 ! ARGMAU - File Maintenance Program for ASI_CustCmnt (="ASI"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Apr. 10, 2002 12:00
0030 ! ************************************************************************
0035 REM "5.4 - 10/05/05 - 11.556388 - dff - SSP# 188371
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(13)=1 THEN BEGIN 
0055 _CUSTOMER$=%CUSTOMER$
0060 PROCESS "ARGMAU","../ARG/AR.EN"
0065 %CUSTOMER$=_CUSTOMER$
0070 EXIT 
0075 ! 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 X0$="ARGMAU"; X0=-1,X2=-1
0130 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
0140 ! 
0150 DIM Z[NUM(X3$(60,3))],AR1[2],ASI$(170)
0200 ! Open Files
0210 Z$="01O ASI...  02O AR1...  06O ZZPARM  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0300 ! IO List Section
0310 ! IO List Comments
0320 IOLIST ASI$
0330 ! iolist Customer Information
0340 IOLIST AR1$,AR1{ALL}
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 IF %CUSTOMER$<>"" THEN {
0530 CUSTOMER$=%CUSTOMER$
0540 DISABLE CONTROL CUSTOMER.CTL
0550 GOSUB GET_CUSTOMER_INFO
0560 GOSUB FIND_REC; RETURN  }
0580 NEXT_ID=CUSTOMER.CTL,REFRESH_FLG=1
0590 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! Get Customer Information
1010 GET_CUSTOMER_INFO:
1020 READ (Z[2],KEY=CUSTOMER$,DOM=*RETURN)IOL=0340
1030 IF %CUSTOMER$="" THEN %CUST_NAME$=AR1$(11,35)
1040 NEXT_ID=INV_PRINTING_COMMENT.CTL
1050 REFRESH_FLG=1
1060 RETURN 
2000 ! find comment Record
2010 FIND_REC:
2020 READ (Z[1],KEY=CUSTOMER$,DOM=NEW_REC)IOL=0320
2030 INV_PRINTING_COMMENT$=ASI$(11,40)
2040 PO_PRINTING_COMMENT$=ASI$(51,40)
2050 PL_PRINTING_COMMENT$=ASI$(91,40)
2060 STMT_PRINTING_COMMENT$=ASI$(131,40)
2150 B_ASI$=ASI$
2160 BUTTON ENABLE BUTTON_2.CTL
2169 B_ASI$=ASI$
2170 NEXT_ID=BUTTON_3.CTL
2180 REFRESH_FLG=1
2190 RETURN 
3000 ! Set Up new Record
3010 NEW_REC:
3020 MSG_1$="No Comments for Customer: "+CUSTOMER$+SEP+"Would you like to Add Comments?"
3030 MSGBOX MSG_1$,"FYI","YesNo",ANS$
3040 IF ANS$="NO" THEN CMD_STR$="END"; EXIT 
3050 NEXT_ID=INV_PRINTING_COMMENT.CTL
3190 RETURN 
4000 ! Write Record
4010 WRITE_REC:
4020 B_ASI$=ASI$
4100 WRITE (Z[1],KEY=CUSTOMER$)IOL=0320
4130 MSGBOX "Comment Record Updated!","FYI!"
4140 NEXT_ID=BUTTON_3.CTL
4190 RETURN 
5000 ! Delete record
5010 DEL_REC:
5020 MSGBOX "Are you sure you want to Delete?","Verify","YesNo",ANS$
5030 IF ANS$="NO" THEN RETURN 
5040 REMOVE (Z[1],KEY=CUSTOMER$)
5050 MSGBOX "Customer Comments have been Deleted!","FYI!"
5160 ASI$="",B_ASI$=""
5170 GOSUB CLEAR_FEILDS
5180 REFRESH_FLG=1
5190 RETURN 
6000 ! Load information
6010 LOAD_INFO:
6020 DIM ASI$(170)
6030 ASI$(1,10)=CUSTOMER$
6040 ASI$(11,40)=INV_PRINTING_COMMENT$
6050 ASI$(51,40)=PO_PRINTING_COMMENT$
6060 ASI$(91,40)=PL_PRINTING_COMMENT$
6070 ASI$(131,40)=STMT_PRINTING_COMMENT$
6190 RETURN 
7000 ! Clear Fields
7010 CLEAR_FEILDS:
7020 INV_PRINTING_COMMENT$=""
7030 PO_PRINTING_COMMENT$=""
7040 PL_PRINTING_COMMENT$=""
7050 STMT_PRINTING_COMMENT$=""
7060 REFRESH_FLG=1
7070 RETURN 
8000 ! check for changes
8010 CHECK_CHANGES:
8020 IF B_ASI$=ASI$ THEN RETURN 
8030 MSG_1$="Changes have been made."+SEP+"Would you like to Update these Changes?"
8040 MSGBOX MSG_1$,"Check Changes","YesNo",ANS$
8050 IF ANS$="NO" THEN RETURN 
8060 GOSUB WRITE_REC
8190 RETURN 
9999 END 
