0010 ! AR Parameter Setup <ARGMPM>
0035 REM "5.5 - 05/04/06 - 8.916944 - lms - SSP# 192616
0037 REM "192616-On credit card orders that have been backordered, need to   
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(13)=1 THEN BEGIN 
0060 PROCESS "ARGMPM","../ARG/AR.EN"
0070 END 
0080 INIT:
0200 ! ^200,10 Setup
0210 DIM AR$:"A000:C(6),A001:C(4),A002:C(2),A003:C(1),A004:C(1),A005:C(1),A006:C(1),A007:C(2),A008:C(1),A009:C(1),A010:C(10),A011:C(10),A012:C(2),A013:C(3),A014:C(1),A015:C(1),A016:C(8),A017:C(8),A018:C(8),A019:C(8),A020:C(8),A021:C(1),A022:C(7),A023:C(1),A024:C(1),A025:C(1),A026:C(1),A027:C(7),A028:C(1),A029:C(1),A030:C(1),A031:C(2),A032:C(1),A033:C(1),A034:C(1),A035:C(1),A036:C(1),A037:C(1),A038:C(1),A039:C(1),A040:C(1),A041:C(1),A042:C(1),A043:C(1),A044:C(1),A045:C(1),A046:C(1),A047:C(1),A048:C(1),A049:C(1),A050:C(1),A051:C(4),A052:C(1),A053:C(40),A054:C(1),A055:C(1)"
0300 ! ^300,10 - Iolist
0310 AR_IOL:IOLIST AR$,ARA001,ARA002,ARA003,ARA004,ARA005,ARA006,ARA007,ARA008,ARA009,ARA010
0320 ! 
0500 ! ^ 500,10 - Open Files
0510 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"
0520 RETURN 
0530 ! 
1000 ! ^1000,10 Read in parameters
1010 READ_REC:
1020 PARM_KEY$=%C$+"AR",KEY_SIZE=LEN(PARM_KEY$)
1030 READ DATA FROM "" TO IOL=AR_IOL
1040 AR$(1,KEY_SIZE)=PARM_KEY$
1050 READ (_ZZPARM,KEY=PARM_KEY$,DOM=*NEXT)IOL=AR_IOL
1060 REFRESH_FLG=1
1070 RETURN 
1080 ! 
1200 ! ^1200,10 Write out parameters
1210 WRITE_REC:
1220 WRITE (_ZZPARM,KEY=PARM_KEY$)IOL=AR_IOL
1230 CMD_STR$="E"
1240 RETURN 
1250 ! 
9900 ! ^9900,10 - Wrap up
9910 WRAP_UP:
9920 CLOSE (_ZZPARM)
9930 RETURN 
9999 END 
56000 REM "192616-On credit card orders that have been backordered, need to   
