0010 REM "A/R Alternate Customer Code <ARGMAT>
0035 REM "5.7 - 02/04/19 - 11.798055 - dmm - SSP# 305323
0037 REM "305323-Need bypass of requirement for unique alternate cust code   
0040 REM "Copyright 2019 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "Q0$=existing key,Q1$="NEW KEY",Q2$>"" if can't change to new key
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,T$,Q2$
0110 X0$="ARGMAT",X1$="A/R Alternate Customer Code"
0300 REM "IOLISTS
0310 IOLIST A$
0500 ! 500,5 - Open files
0503 GOSUB SETUP_MESSAGES
0505 _FILE_NAME$="AS8"+%C$,_AS8=HFN; OPEN (_AS8,ERR=OPEN_ERR)_FILE_NAME$ ! Customer master
0525 ! 
0565 GOTO CONTINUE
0570 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0575 CMD_STR$="E"
0580 EXIT 
0585 ! 
0590 CONTINUE:
0595 ! 
0800 REM 
0820 IF T$="D" THEN GOTO 1200
0830 IF T$="E" THEN GOTO 1400
0995 ! 
1000 REM "Change to new key"
1020 REMOVE (_AS8,KEY=Q0$,DOM=1021)
1040 IF FNS$(Q1$(1,20))>"" THEN WRITE (_AS8,KEY=Q1$)
1090 GOTO 9700
1095 ! 
1200 REM "Delete key
1220 REMOVE (_AS8,KEY=Q0$,DOM=1221)
1290 GOTO 9700
1295 ! 
1400 REM "Entry check for a duplicate key
1410 Q2$=""
1415 IF POS(%C$(1,3)="579",3)>0 THEN GOTO 1000 ! SSP305323, allow entry of duplicates
1420 READ (_AS8,KEY=Q1$(1,20),DOM=1421)
1430 K$=KEY(_AS8,END=1000)
1440 IF K$(1,20)<>Q1$(1,20) THEN GOTO 1000
1442 IF K$(21,10)=Q1$(21,10) THEN GOTO 1000
1445 IF %AR_DIV_LEN THEN X$=K$(21,2)+"-"
1446 X$+=K$(23,%CUST_LEN)
1450 MSGBOX "INVALID! Alternate code is the same as for customer "+X$,"Attention","!"
1460 Q2$=X$
1490 GOTO 9700
1495 ! 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
8995 ! 
9200 SETUP_MESSAGES:
9210 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9220 _MSG_DIRECTORY$=MSG("DIRECTORY")
9230 _MSG_PREFIX$=MSG("PREFIX")
9290 SETUP_MESSAGES_END:RETURN 
9295 ! 
9700 WRAPUP:! 9700,5 - Close files and clean up
9710 IF _AS8 THEN CLOSE (_AS8)
9730 EXIT 
9999 END 
56000 REM "305323-Need bypass of requirement for unique alternate cust code   
