0010 ! AR1 Parameter Setup <ARGMPC>
0035 REM "5.6 - 09/23/08 - 18.5 - jvv - SSP# 217566
0037 REM "217566-Commission substitution by vendor to allow certain house    
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(13)=1 THEN BEGIN 
0060 PROCESS "ARGMPC","../ARG/AR.EN"
0070 END 
0080 INIT:
0200 ! ^200,10 Setup
0210 DIM AR1$:"A001:C(7),A002:C(1),A003:C(10),A004:C(10),A005:C(1),A006:C(1),A007:C(1),A008:C(1),A009:C(1),A010:C(2),A011:C(1),A012:C(5),A013:C(5),A014:C(5),A015:C(5),A016:C(5),A017:C(1),A018:C(1),A019:C(1),A020:C(1),A021:C(1),A022:C(1),A023:C(1),A024:C(1),A025:C(5),A026:C(1)" ! SSP 217566
0300 ! ^300,10 - Iolist
0310 AR1_IOL:IOLIST AR1$,AR1A001,AR1A002,AR1A003,AR1A004,AR1A005,AR1A006,AR1A007,AR1A008,AR1A009,AR1A010,AR1A011,AR1A012,AR1A013,AR1A014,AR1A015,AR1A016,AR1A017,AR1A018,AR1A019,AR1A020,AR1A021,AR1A022,AR1A023,AR1A024,AR1A025,AR1A026,AR1A027,AR1A028,AR1A029,AR1A030
0320 ! 
0500 ! ^ 500,10 - Open Files
0510 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"
0520 RETURN 
0530 ! 
1000 ! ^1000,10 Read in parameters
1010 READ_REC:
1020 PARM_KEY$=%C$+"AR1",KEY_SIZE=LEN(PARM_KEY$)
1030 READ DATA FROM "" TO IOL=AR1_IOL
1040 AR1$(1,KEY_SIZE)=PARM_KEY$
1050 READ (_ZZPARM,KEY=PARM_KEY$,DOM=*NEXT)IOL=AR1_IOL
1060 REFRESH_FLG=1
1070 RETURN 
1080 ! 
1200 ! ^1200,10 Write out parameters
1210 WRITE_REC:
1220 WRITE (_ZZPARM,KEY=PARM_KEY$)IOL=AR1_IOL
1230 CMD_STR$="E"
1240 RETURN 
1250 ! 
9900 ! ^9900,10 - Wrap up
9910 WRAP_UP:
9920 CLOSE (_ZZPARM)
9930 RETURN 
