0010 ! ARGOR0 - Lookup Customer by Order #
0035 REM "5.6 - 03/03/09 - 12.504722 - tma - SSP# 223715
0037 REM "223715-In AR Customer look up by order number getting message      
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0125 CALL "ZZWMX3"
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 ARG_1$=""
0160 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; DIM Z[NUM(X3$(60,3))]
0165 Z$="01O FS6... 02O AR1... 13O ZZPARM " ! SSP 192330
0170 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0195 RETURN 
0199 ! 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0370 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0915 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 GET_CUSTOMER:! given the ORDER$, get the customer#
1001 IF QRY_VAL$<>"" THEN READ (Z(1),KNO=6,KEY=QRY_VAL$,DOM=*NEXT)K$; GOTO 1012 ! SSP 192330
1005 IF NUL(ORDER$) THEN CMD_STR$="END"; GOTO DONE
1010 READ (Z[1],KNO=6,KEY=ORDER$,DOM=*NEXT)K$ ! SSP 192330
1011 READ (Z(1),END=ORDER_NOT_ON_FILE)K$ ! SSP 192330
1012 IF ORDER$<>K$(22,8) THEN GOTO ORDER_NOT_ON_FILE ! SSP 192330
1015 IF X3$(333,2)<>"  " THEN IF X3$(333,2)<>K$(22,2) THEN GOTO DIV_NOT_ALLOWED ! SSP 223715
1020 FIND (Z[2],KEY=K$(1,10),DOM=CUSTOMER_NOT_ON_FILE) ! SSP 192330
1025 ARG_1$=K$(1,10)
1080 CMD_STR$="END"
1090 DONE:
1095 RETURN 
1099 ! ***********************************************
1100 ORDER_NOT_ON_FILE: MSGBOX MSG("ARGOR0_02"),MSG("MB_ATTN"),"!"; GOTO DONE
1200 CUSTOMER_NOT_ON_FILE: MSGBOX MSG("ARGOR0_03"),MSG("MB_ATTN"),"!"; GOTO DONE
1300 DIV_NOT_ALLOWED: MSGBOX MSG("ARGOR0_04"),MSG("MB_ATTN"),"!"; GOTO DONE
9999 END 
56000 ! "192330-Look up by order number in customer setup and inquiry       
56010 ! "223715-In AR Customer look up by order number getting message      
