0010 REM "Finance Charge Entry Journal <ARGRCA>
0035 REM "3.0
0040 REM "Copyright 1986 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="ARGRCA",X1$="Finance Charge Entry Journal"
0120 DIM A$(162),A[19],B$(397),B[15],P2$(50)
0140 Z0$="##,###,###.00-",Z1$="#,###,###.00-"
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0210 T=1,T0=0,T1=5
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR ARR - Finance Charge Entry
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19]
0315 REM "IOLIST FOR AR1 - Customer Masterfile
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O ARR...  02O AR1...  03O AS1...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0605 N0$="ARGRCC"; GOSUB 6900
0610 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
0690 GOTO 0800
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0750 REM "Check for restart record"
0755 READ (Z[1],KEY="",DOM=0780)
0760 IF K0$>"" THEN X3$(184,1)="1"
0765 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W4,W4$,W5$
0770 CALL "ZZREST",X3$,Z[6],Z[1],W9,W3,W,X0$," "," ",0,0
0775 GOSUB 6000
0780 RETURN 
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; V1$="ARR...",U=14,U0=3,U[0]=0,U[1]=4,U[2]=2,U[3]=8,T0=1,V1=15,V2=2,U0$="Y   ",T5$="S               ",U5$="Division"; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0915 V4$=""; GOTO 0990
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0997 READ (U1,KEY=V4$,DOM=0998)
0999 GOSUB 0700
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1006 GOTO 1100
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1151 U9$=A$
1300 REM "Read other data
1320 DIM B$(LEN(B$)); FIND (Z[2],DOM=1321,KEY=A$(15,10))IOL=0320
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1490 T=0
1500 REM "Print Data
1510 IF W+1>W0 THEN GOSUB 6000
1515 CALL "ZZDISP","AX",A$(15,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(1)=X$
1519 Y5$(13)=B$(11,35)
1520 ON NUM(V0$(91,1)) GOTO 1525,1521,1522,1523,1524
1521 Y5$(49)=STR(B[9]:Z0$)
1522 Y5$(64)=STR(B[10]:Z0$)
1523 Y5$(79)=STR(B[11]:Z0$)
1524 Y5$(94)=STR(B[12]:Z0$)
1529 CALL "ZZDISP","AX",A$(7,8),"AR6",X3$,X$,"",0,0,X4$; Y5$(109)=X$
1530 Y5$(119)=STR(A[9]:Z1$)
1535 GOSUB 7300
1900 REM "Accumulate Totals"
1910 T[T0,1]=T[T0,1]+B[9],T[T0,2]=T[T0,2]+B[10],T[T0,3]=T[T0,3]+B[11],T[T0,4]=T[T0,4]+B[12],T[T0,5]=T[T0,5]+A[9]
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(V1,V2) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3160
3150 T=1,T$=U5$,T6$=U1$; GOSUB 3050; GOSUB 7000
3155 IF U0$(1,1)="Y" THEN GOSUB 6000
3160 U1$=U9$(V1,V2)
3180 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7000
5060 IF X3$(184,1)="1" THEN PRINT (W9)@(INT(W3/2)-39),"** The update was interrupted and will be restarted! See page 1 for details **"; W=W+1
5200 REM "
5290 IF V3$(2,1)<>"T" THEN Y4$="ARGDUA" ELSE Y4$=""
5295 IF V0$(59,1)<>"1" OR A9$="END" THEN GOTO 9900
5300 REM "Report Finance Charges Written Off"
5310 DIM T[T0,T1]
5320 X1$="Finance Charge Write-off Journal",W=99,A9$="END",T2=TIM
5340 READ (Z[3],END=5050)A$,A[0]
5360 DIM B$(LEN(B$)); FIND (Z[2],DOM=5361,KEY=A$(1,10))IOL=0320
5380 IF W+1>W0 THEN GOSUB 6000
5400 CALL "ZZDISP","AX",A$(1,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(1)=X$
5420 Y5$(13)=B$(11,35),Y5$(49)=STR(A[0]:Z0$)
5425 T[0,1]=T[0,1]+A[0],T[0,0]=T[0,0]+1
5430 GOSUB 7300
5440 GOTO 5340
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6115 GOSUB 8000
6125 Y5$(1)="-- Customer -----------------------------------",Y5$(109)="--- Finance Charge ----"
6130 GOSUB 7300
6131 Y5$(4)="Number",Y5$(13)="Name"
6132 ON NUM(V0$(91,1)) GOTO 6139,6133,6134,6135,6136
6133 Y5$(53)=P0$(56,8)
6134 Y5$(68)=P0$(64,8)
6135 Y5$(83)=P0$(72,8)
6136 Y5$(98)=P0$(80,8)
6139 Y5$(110)="Number",Y5$(123)="Amount"
6140 GOSUB 7300
6199 RETURN 
6200 REM "Break #1 header
6299 RETURN 
6900 REM "Auto run update
6905 IF N0$="" OR V3$(1,1)<>"I" THEN GOTO 6990
6910 EXTRACT (Z[1],KEY="",DOM=6990)V9$,K0$
6915 IF K0$>"" THEN GOTO 6990
6935 CALL "ZZPROM","R0",X3$,S3,"+("+V9$(22,4)+"."+V9$(26,2)+")","","",0
6940 ON S3 GOTO 6941,5200
6950 REMOVE (Z[1],KEY="")
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7005 ON NUM(V0$(91,1)) GOTO 7009,7006,7007,7008,7009
7006 Y5$(49)=T1$(1,14)
7007 Y5$(64)=T1$(1,14)
7008 Y5$(79)=T1$(1,14)
7009 Y5$(94)=T1$(1,14),Y5$(119)=T1$(1,13); GOSUB 7300
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" Total ("+STR(T[T,0]:"0")+"):"
7020 ON NUM(V0$(91,1)) GOTO 7024,7021,7022,7023,7024
7021 Y5$(49)=STR(T[T,1]:Z0$)
7022 Y5$(64)=STR(T[T,2]:Z0$)
7023 Y5$(79)=STR(T[T,3]:Z0$)
7024 Y5$(94)=STR(T[T,4]:Z0$),Y5$(119)=STR(T[T,5]:Z1$); GOSUB 7300
7065 IF T$="END" THEN Y5$(49)=T2$(1,14),Y5$(64)=T2$(1,14),Y5$(79)=T2$(1,14),Y5$(94)=T2$(1,14),Y5$(119)=T2$(1,13); GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
8000 REM "PRINT P/E DATE"
8010 IF P2$(9,4)<>A$(1,4) THEN DIM P2$(105); FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=8060)P2$
8020 D1$=P2$(NUM(A$(5,2))*6+15,6),D0$=D1$
8030 J5$="For Fiscal year "+A$(1,4)+", period "+A$(5,2)+" ending "+FND$(D0$)
8040 Y5$(INT(W3/2)-INT(LEN(J5$)/2))=J5$
8050 GOSUB 7300
8060 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN IF Y4$=X0$ THEN CLEAR ; J9$="*"; GOTO 0091 ELSE CALL Y4$,"1",ERR=9931
9940 EXIT 
9999 END 
