0010 REM "Customer Name & Address Listing <AR2RQA>
0035 REM "3.8 - 11/07/94 - 20.51 - mla
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="AR2RQA",X1$="Customer Name & Address Listing"
0120 DIM A$(397),A[15],B$(40),C$(54),C[3],D$(37),D[2]
0140 Z0$="##,###,##0-",Z1$="###.00-"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0210 T=1,T0=1,T1=1
0220 W3=119
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR AR1 - Customer Masterfile
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15]
0315 REM "IOLIST FOR ARG - Customer category setup
0320 IOLIST B$
0325 REM "IOLIST FOR AR2 - A/R Terms code Masterfile
0330 IOLIST C$,C[0],C[1],C[2],C[3]
0335 REM "IOLIST FOR AR5 - Sales Tax Masterfile
0340 IOLIST D$,D[0],D[1],D[2]
0350 IOLIST E$(1)
0360 IOLIST F$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O AR1...  02O ARG...  03O AR2...  04O AR5...  05O AR3...  06O FM0...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[1]; U=10,U0=1,U[0]=0,U[1]=10,T0=0,U0$="    ",T5$="                "; GOTO 0850
0830 DIM U[2]; U=14,U0=2,U[0]=0,U[1]=4,U[2]=10,T0=0,V1=4,U0$="Y    ",T5$="                ",X1$=X1$+" by Salesman "; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])>=V2$(U3,U[U9]) THEN GOTO 1030 ELSE EXTRACT (U1,KEY=U$(1,U2-1)+V2$(U3,U[U9]),DOM=1021)
1025 EXITTO 1000
1030 IF U$(U2,U[U9])<=V2$(U3+U[U9],U[U9]) THEN GOTO 1040 ELSE READ (U1,KEY=U$(1,U2-1)+$FF$,DOM=1032)
1035 EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1130 READ (Z[1],KEY=U$(5,10),DOM=1000)IOL=0310
1135 READ (U1)
1140 GOTO 1160
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1300 REM "Read other data
1320 DIM B$(LEN(B$)); FIND (Z[2],DOM=1321,KEY=A$(220,9))IOL=0320
1330 DIM C$(LEN(C$)); FIND (Z[3],DOM=1331,KEY=A$(359,2))IOL=0330
1340 DIM D$(LEN(D$)); FIND (Z[4],DOM=1341,KEY=A$(235,10))IOL=0340
1350 DIM E$(60); FIND (Z[5],DOM=1351,KEY=A$(278,4))IOL=0350
1400 REM "Subtotals"
1415 GOSUB 3100
1490 T=0
1495 GOSUB 1500; IF V0$(72,1)="Y" THEN GOSUB 7700
1497 GOTO 1000
1500 REM "Print Data
1510 IF W+5>W0 THEN GOSUB 6000
1570 IF F2$="Y" THEN Y5$(5)=A$(1,4); GOTO 1610
1590 CALL "ZZDISP","AX",A$(1,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(1)=X$
1610 Y5$(12)=A$(11,35),Y5$(52)="Pur:",Y5$(58)=A$(165,20)
1620 CALL "ZZDISP","PX",A$(205,14),"   ",X3$,X$,"",0,0,X4$; Y5$(80)=X$
1630 GOSUB 7300
1650 Y5$(12)=A$(56,30); IF F2$<>"Y" THEN Y5$(49)="Credit:",Y5$(58)=A$(298,20) ELSE GOTO 1670
1660 CALL "ZZDISP","PX",A$(338,14),"   ",X3$,X$,"",0,0,X4$; Y5$(80)=X$
1670 GOSUB 7300
1675 IF POS(" "<>A$(86,30))=0 THEN GOSUB 7600; F9$="*" ELSE Y5$(12)=A$(86,30),F9$=""
1678 Y5$(49)="Fax no:"; IF POS(" "<>A$(143,12))>0 THEN CALL "ZZDISP","POX",A$(143,12),"",X3$,X$,"",0,0,X4$; Y5$(58)=X$
1680 IF F2$<>"Y" THEN Y5$(80)="Terms:",Y5$(88)=A$(359,2),Y5$(92)=C$(3,30)
1690 GOSUB 7300
1720 IF F9$="*" THEN Y5$(51)="Slsm: "+A$(278,4)+" "+E$(5,30); GOSUB 7300 ELSE GOSUB 7600; Y5$(51)="Slsm: "+A$(278,4)+" "+E$(5,30); GOSUB 7300
1730 REM IF F9$<>"*" THEN GOSUB 07600; GOSUB 07300
1740 GOSUB 7300
1750 GOSUB 7300
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 RETURN 
3100 REM "High order break
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3160
3150 T=1,T$=U5$,T6$=U1$
3160 U1$=U9$(1,V1)
3170 DIM G$(244); FIND (Z[5],KEY=U1$(1,4),DOM=3171)G$
3180 W0$=U1$(1,4)+" - "+G$(5,24)
3185 IF U0$(1,1)="Y" THEN GOSUB 6000
3190 RETURN 
3200 REM "Second highest order break"
3280 RETURN 
3290 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7000
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6035 IF T0$="END" THEN W0$=""
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6060 ELSE ON W5 GOTO 6041,9910
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6090 RETURN 
6100 REM "
6199 RETURN 
6200 REM "Salesman Header
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" Total ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7330 REM 
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "Print final address line
7610 CALL "ZZDISP","AX",A$(134,9),"ZIP",X3$,X$,"",0,0,X4$
7615 Y5$(12)=FNS$(A$(116,16))+", "+A$(132,2)+"   "+X$
7640 RETURN 
7700 REM "PRINT SHIP-TO ADDRESS
7705 F1$="C"+A$(1,10),F2$="Y"
7710 READ (Z[6],KEY=F1$,DOM=7711)
7720 READ (Z[6],END=7790)IOL=0360
7730 IF F1$<>F$(1,11) THEN GOTO 7790
7740 A$(1)=""; A$(1,4)=F$(12,4),A$(11,35)=F$(16,35),A$(56,163)=F$(51,163)
7750 GOSUB 1500
7760 GOTO 7720
7790 F2$=""; RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 ! IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 EXIT 
9999 END 
