0010 REM "Statement Printing <AR2RBA>
0035 REM "3.6 - 11/12/92 - 11.87
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="AR2RBA",X1$="Statement Printing"
0120 DIM A$(139),A[12],B$(46),B[3],D$(391),D[15],W[1],P[5]
0140 Z0$="#,###,###.00-",Z1$=Z0$,Z2$="##,###,###.00-"
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0210 T=1,T0=0,T1=7
0220 W3=83
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR AR6 - Open Invoice Header File
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12]
0315 REM "IOLIST FOR AR7 - Invoice Detail
0320 IOLIST B$,B[0],B[1],B[2],B[3]
0325 REM "IOLIST FOR AR1 - Customer Masterfile
0330 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0340 IOLIST E$
0360 IOLIST P$,P[0],P[1],P[2],P[3],P[4],P[5]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$,W[0]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O AR6...  02O AR7...  03O AR1...  04O ARN...  05O AR3...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0600 REM "read parameters"
0610 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=9900)IOL=0360
0619 REM "Setup aging"
0620 GOSUB 4100
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0740 IF FID(0)<>FID(W9) THEN W0=34
0750 REM "X9=Page count, X6=line# of customer address, X7=1st line of heading, info starts 4 lines later  X8=line # of totals, headings printed one line above
0755 X6=12,X7=18,X8=W0+2
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[1]; U=10,U0=1,U[0]=0,U[1]=10,T0=1,V1=10,U0$="Y   ",T5$="                ",U5$="Customer Number"; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 GOTO 7500
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])>=V2$(U3,U[U9]) THEN GOTO 1030 ELSE EXTRACT (U1,KEY=U$(1,U2-1)+V2$(U3,U[U9]),DOM=1021)
1025 EXITTO 1000
1030 IF U$(U2,U[U9])<=V2$(U3+U[U9],U[U9]) THEN GOTO 1040 ELSE READ (U1,KEY=U$(1,U2-1)+$FF$,DOM=1032)
1035 EXITTO 1000
1040 NEXT U9
1090 U$=U$(1,10)+U$(18,8)
1095 READ (U1,END=1096)
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1300 REM "Read other data
1310 IF A$(1,10)=D$(1,10) THEN GOTO 1400
1320 DIM D$(LEN(D$)); FIND (Z[3],DOM=1321,KEY=A$(1,10))IOL=0330
1322 IF D$(268,1)="N" THEN GOSUB 4665
1325 DIM E$(170); FIND (Z[5],KEY=D$(278,4),DOM=1326)IOL=0340
1330 REM "Check range"
1340 GOSUB 4600
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1490 T=0
1500 REM "Print Data
1502 IF A[3]=0 AND V0$(202,1)<>"Y" THEN GOTO 1000
1505 GOSUB 4500
1507 IF A$(11,7)="ONACCNT" THEN O=O+A[3]; GOTO 1900
1510 IF W+4>W0 THEN GOSUB 7700; GOSUB 6000
1515 IF X3$(69,1)<>"Y" THEN Y5$(3)=FND$(A$(20,6)) ELSE CALL "ZZDISP","DX",A$(20,6),"   ",X3$,X$,"",0,0,X4$; Y5$(3)=X$
1520 CALL "ZZDISP","AX",A$(11,8),"AR6",X3$,X$,"",0,0,X4$; Y5$(15)=X$
1525 Y5$(26)=A$(36,15); IF A[6]>0 THEN Y5$(43)=STR(A[6]:Z0$) ELSE Y5$(56)=STR(-A[6]:Z0$)
1530 IF Q9=1 THEN Q9=0; RETURN 
1810 IF V0$(78,1)="Y" THEN GOSUB 4700; GOSUB 2000; GOTO 1900
1815 REM "Handle case where detail is not printed"
1820 X5=A[6]-A[3]
1830 IF X5<0 THEN Y5$(43)=STR(A[2]-X5:Z0$) ELSE IF X5<>0 THEN Y5$(56)=STR(X5:Z0$)
1850 Y5$(70)=STR(A[3]:Z1$); GOSUB 7300
1860 IF POS(" "<>A$(26,10))=0 THEN GOTO 1900
1865 CALL "ZZDISP","AX",A$(26,10),"A/R",X3$,X$,"",0,0,X4$
1870 Y5$(26)="Billed from: "+X$; GOSUB 7300
1900 REM "Accumulate Totals"
1910 T[T0,A2]=T[T0,A2]+A[3],T[T0,7]=T[T0,7]+A[3]
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "Print Lines or Detail"
2010 IF A[1]<1 THEN X5=A[3]; GOSUB 2700; RETURN ELSE X3=A[1],T4=0,X5=A[6]
2015 GOSUB 2500
2020 IF X3<1 THEN GOSUB 2700; RETURN ELSE GOSUB 7300
2030 READ (Z[2],IND=X3)X3,IOL=0320
2040 REM "Read Secondary Information"
2200 REM "Print Each Line
2205 T4=T4+1
2210 IF W+4>W0 THEN GOSUB 7700; GOSUB 6000; GOSUB 2500; GOTO 2215
2215 IF X3$(69,1)<>"Y" THEN Y5$(3)=FND$(B$(20,6)) ELSE CALL "ZZDISP","DX",B$(20,6),"   ",X3$,X$,"",0,0,X4$; Y5$(3)=X$
2220 ON POS(B$(19,1)="PACD") GOTO 2245,2225,2230,2235,2240
2225 Y5$(26)="Chk:"; GOTO 2245
2230 Y5$(26)="Adj:"; GOTO 2245
2235 Y5$(26)="CM:"; GOTO 2245
2240 Y5$(26)="DM:"
2245 Y5$(31)=B$(26,8),X5=X5+B[0]; IF B[0]>0 THEN Y5$(43)=STR(B[0]:Z1$) ELSE Y5$(56)=STR(-B[0]:Z1$)
2260 IF B$(19,1)="P" THEN IF B[1]<>0 THEN GOSUB 7300; Y5$(26)="Discount allowed",X5=X5+B[1]; IF B[1]>0 THEN Y5$(43)=STR(B[1]:Z1$); GOSUB 7300 ELSE Y5$(56)=STR(-B[1]:Z1$); GOSUB 7300
2400 REM "Accumulate Line Totals"
2499 GOTO 2020
2500 REM "Line Header
2690 RETURN 
2700 REM "Line Totals"
2705 IF X5=A[3] THEN GOTO 2720
2710 IF W+9>W0 THEN GOSUB 6000
2715 Y5$(26)="Cleared detail"; IF A[3]-X5>0 THEN Y5$(43)=STR(A[3]-X5:Z1$) ELSE Y5$(56)=STR(X5-A[3]:Z1$)
2720 Y5$(70)=STR(A[3]:Z1$); GOSUB 7300
2795 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3151
3150 T=1,T$=U5$,T6$=U1$; GOSUB 3050; GOSUB 7000
3151 IF T0$="END" THEN RETURN 
3154 C$=D$
3155 IF U0$(1,1)="Y" THEN X9=0; GOSUB 6000
3160 U1$=U9$(1,V1)
3180 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
4100 REM "Set up constants for ageing
4106 REM "Set a5 to limit invoice to a range of ages
4107 A5=NUM(V0$(81,1))
4110 IF P$(47,1)="Y" THEN GOTO 4200
4115 REM "age by months"
4120 A0$=V0$(72,4),A2=NUM(A0$(3)),A0=4
4130 FOR I=1 TO 4
4135 A1$=A0$(1,2),A3=A2-I; IF A3<1 THEN A3=A3+12; IF A1$(2,1)<>"0" THEN A1$(2,1)=CHR(ASC(A1$(2,1))-1) ELSE A1$=CHR(ASC(A1$(1,1))-1)+"9"
4140 A0$=A0$+A1$+STR(A3:"00")
4145 NEXT I
4190 RETURN 
4200 REM "Set aging if aging is days"
4210 A0$="",A0=6,A1$="      "
4220 FOR I=0 TO 4
4230 CALL "ZZDATE",X3$,"",V0$(72,6),A1$,-P[I],0,0,0,0,0,0,"","",""
4240 A0$=A0$+A1$
4250 NEXT I
4290 RETURN 
4500 REM "Age invoice and set A1= xpos to print, A2= total to update"
4505 D0$=A$(20,6)
4507 IF A$(11,7)="ONACCNT" OR (A$(19,1)="C" AND P$(96,1)<>"Y") THEN A2=2; GOTO 4590
4510 FOR I=0 TO 4
4520 IF D0$(1,A0)>A0$(I*A0+1,A0) THEN A2=I+1; EXITTO 4550
4530 NEXT I
4539 REM "if still here then maximum age
4540 A2=6
4590 RETURN 
4600 REM "Check to balance range to print
4605 REM "zero balance"
4610 IF D[6]=0 THEN IF V0$(79,1)<>"Y" THEN GOTO 4670 ELSE GOTO 4660
4615 REM "Credit balance"
4620 IF D[6]<0 THEN IF V0$(80,1)<>"Y" THEN GOTO 4670
4625 REM "Positive balance check"
4630 IF D[6]>0 THEN IF W[0]>0 THEN IF D[6]<W[0] THEN GOTO 4670
4650 I0=0; FOR I=NUM(V0$(81,1)) TO 6; I0=I0+D[I+6]; NEXT I
4655 IF I0=0 THEN GOTO 4670
4660 RETURN 
4665 REM "Customer rejected,read ahead in file & continue"
4670 READ (U1,KEY=A$(1,10)+$FF$,DOM=4671)
4680 EXITTO 1000
4690 RETURN 
4700 REM "Print billed from customer if necessary"
4710 IF POS(" "<>A$(26,10))=0 THEN RETURN 
4720 GOSUB 7300
4740 CALL "ZZDISP","AX",A$(26,10),"A/R",X3$,X$,"",0,0,X4$
4750 Y5$(25)="Billed from: "+X$
4790 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 GOSUB 3120
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,"X",W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6090 RETURN 
6100 REM "
6120 FOR I=1 TO 8; GOSUB 7300; NEXT I
6136 IF X3$(69,1)<>"Y" THEN Y5$(36)=FND$(V0$(72,6)) ELSE CALL "ZZDISP","DX",V0$(72,6),"   ",X3$,X$,"",0,0,X4$; Y5$(36)=X$
6138 CALL "ZZDISP","AX",A$(1,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(49)=X$
6140 Y5$(60)=E$(149,20),X9=X9+1,Y5$(80)=STR(X9:"#0")
6141 GOSUB 7300
6142 IF FID(0)=FID(W9) THEN GOTO 6145
6143 IF W<X6 THEN GOSUB 7300; GOTO 6143
6145 Y5$(8)=C$(11,35)
6146 GOSUB 7300
6148 Y5$(8)=C$(56,30),Y5$(68)=STR(D[6]:"$"+Z2$)
6150 GOSUB 7300
6152 IF POS(" "<>C$(86,30))>0 THEN Y5$(8)=C$(86,30); GOSUB 7300
6155 CALL "ZZDISP","AX",C$(134,9),"ZIP",X3$,X$,"",0,0,X4$
6156 Y5$(8)=FNS$(C$(116,16))+",  "+C$(132,2)+".    "+X$
6159 GOSUB 7300
6160 IF FID(0)=FID(W9) THEN GOTO 6162
6161 IF W<X7 THEN GOSUB 7300; GOTO 6161
6199 RETURN 
6200 REM "Break #1 header
6299 RETURN 
7000 REM "Totals logic
7002 IF W+3>W0 THEN GOSUB 6000
7003 IF O=0 THEN GOTO 7005
7004 Y5$(15)="ONACCNT",Y5$(26)="On account balance",Y5$(56)=STR(O:Z0$),Y5$(70)=STR(O:Z1$),O=0; GOSUB 7300
7005 IF W<X8-2 THEN GOSUB 7300; GOTO 7005
7020 Y5$=Y5$+"   ",Y5$(6)=STR(T[T,1]+T[T,2]:Z2$),Y5$(22)=STR(T[T,3]:Z2$),Y5$(38)=STR(T[T,4]:Z2$),Y5$(54)=STR(T[T,5]+T[T,6]:Z2$),Y5$(71)=STR(T[T,7]:"$"+Z2$); Y5$=Y5$(4); GOSUB 7300
7025 FOR I=1 TO 2; GOSUB 7300; NEXT I
7030 Y5$(10)=V0$(82,60)
7035 GOSUB 7300
7040 Y5$(10)=V0$(142,60)
7045 GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 V1$="ARN..."
7490 RETURN 
7500 REM "Test pattern"
7504 DIM A$(139),A[12],B$(46),B[3],D$(391),D[15],P[5]
7505 CALL "ZZPROM","R4",X3$,Z,"","","",0
7510 ON Z GOTO 1000,7511,5000
7520 DIM D$(391,"X"),E$(170,"X"),A$(139,"X"),B$(46,"X"),C$(391,"X")
7522 E$(167,2)=""
7525 D[6]=999999.99,A$(20,6)="I79999",B$(20,6)="I79999"
7530 GOSUB 6000
7535 Q9=1,A[3]=-11111.11,A[2]=-9999999.99; GOSUB 1500; Y5$(70)=STR(9999999.99:Z0$); GOSUB 7300
7540 Q9=1,A[2]=9999999.99; GOSUB 1500; GOSUB 7300
7545 X3=0,B[0]=-99999.99,B[1]=-99999.99; GOSUB 2200
7550 T=1,T[1,2]=999999.99,T[1,3]=T[1,2],T[1,4]=T[1,2],T[1,5]=555555.55,T[1,6]=444444.44,T[1,7]=T[1,2]; GOSUB 7000
7590 GOTO 7500
7700 REM "Print continued
7705 GOSUB 7300; GOSUB 7300; GOSUB 7300
7710 Y5$(69)="**Continued**"; GOSUB 7300
7740 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 ! IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 EXIT 
9999 END 
