0010 ! ARGSES - Salesperson Gross Profit Analysis
0015 ! Salesperson Gross Profit Analysis
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Nov. 7, 2002 11:33
0030 ! ************************************************************************
0035 REM "5.7 - 02/01/12 - 8.843888 - tma - SSP# 252368
0037 REM "252368-ARGSES - Minor Panel changes for naming Selection criteria  
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ARGSES","../ARG/AR.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 X0=-1,X2=-1
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0150 ! 
0155 DIM ZZS$(120),PRT$(125),RNG[4],B.RNG[4],ZZS[7],B_ZZS[7]
0160 ! iolist
0170 IOLIST ZZS$(1),RNG[0],RNG[1]
0180 IOLIST PRT$(1),RNG$,RNG{ALL}
0300 ! Open Files
0310 DIM Z[NUM(X3$(60,3))]
0320 Z$="01O ZZS...  06O ZZPARM  07O ZZP     "
0330 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0400 ! 
0410 RPT_SELEC$="            "; VIEW$=""
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$="AR2SEA"+RPT_SELEC$; %K9$="AR2SEA"
0530 READ (Z[1],KEY=KEY_1$,DOM=ADD_OPT)IOL=0170,IOL=0180
0535 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; B_RNG{ALL}=RNG{ALL}; CHG_FLG=0
0580 GOSUB SELECT_OPTIONS
0585 EXECUTE "nextfolder=FLDR."+_F_OBJ$[NUM(RPT_SEQ$)]+".CTL,REFRESH_FLG=1"
0590 RETURN 
0600 ! Select Options
0605 SELECT_OPTIONS:
0610 PRG_NAME$=ZZS$(1,6); RPT_SELEC$=ZZS$(7,12); RPT_DESC$=ZZS$(19,40)
0620 RPT_OPT$=ZZS$(59,12); RPT_SEQ$=ZZS$(71,1)
0630 RPT_FISYR$=ZZS$(74,4); RPT_PER$=ZZS$(78,2)
0640 A9$="123456789A"
0650 ! RPT_SHIPTO$=A9$(RNG[0],1); RPT_NUM1=RNG[1]
0660 RPT_NUM1=RNG[1]
0670 IF RNG[0]=0 THEN RPT_SHIPTO$="0" ELSE RPT_SHIPTO$=A9$(RNG[0],1)
0800 ! Output Options
0810 PRT_MODE$=PRT$(1,1); RPT_OUTDEV$=PRT$(2,6)
0820 RPT_VERT$=PRT$(9,1); RPT_HORIZ$=PRT$(10,1)
0830 RPT_AUX1$=PRT$(11,1); RPT_AUX2$=PRT$(12,1); RPT_AUX3$=PRT$(13,1); RPT_AUX4$=PRT$(14,1)
0840 RPT_LINES$=PRT$(15,2); RPT_FORMCODE$=PRT$(17,1)
0850 RPT_JOBCARD$=PRT$(65,60); RPT_JOBCARD_FLG$=PRT$(125,1)
0860 GOSUB LOAD_RANGE
0870 NEXT_ID=RPT_VEIW.CTL
0880 EXECUTE "nextfolder=FLDR."+_F_OBJ$[NUM(RPT_SEQ$)]+".CTL,REFRESH_FLG=1"
0890 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0960 SET_PARAM 'KR'=_SV_KR
0970 EXIT 
1000 ! load the sequence range
1010 LOAD_RANGE:
1020 SWITCH RPT_SEQ$
1030 CASE "1"
1040 IF NUL(RNG$(1,1)) THEN START_ORDTYPE$="" ELSE START_ORDTYPE$=RNG$(1,1)
1050 IF NUL(RNG$(2,4)) THEN START_SLSMAN$="" ELSE START_SLSMAN$=RNG$(2,4)
1060 IF RNG$(6,1)="~" THEN END_ORDTYPE$="" ELSE END_ORDTYPE$=RNG$(6,1)
1070 IF RNG$(7,4)="~~~~" THEN END_SLSMAN$="" ELSE END_SLSMAN$=RNG$(7,4)
1090 NEXT_FOLDER=FLDR.AR1.19.CTL; REFRESH_FLG=1
1095 RETURN 
1100 CASE "2"
1103 IF NUL(RNG$(1,1)) THEN START_ORDTYPE$="" ELSE START_ORDTYPE$=RNG$(1,1)
1106 IF NUL(RNG$(2,4)) THEN START_SLSMAN$="" ELSE START_SLSMAN$=RNG$(2,4)
1110 IF RNG$(6,1)="~" THEN END_ORDTYPE$="" ELSE END_ORDTYPE$=RNG$(6,1)
1120 IF RNG$(7,4)="~~~~" THEN END_SLSMAN$="" ELSE END_SLSMAN$=RNG$(7,4)
1130 NEXT_FOLDER=FLDR.AR1.19.1.CTL; REFRESH_FLG=1
1135 RETURN 
1137 CASE "3"
1140 IF RNG$(1,4)=DIM(4) THEN START_SLSMAN$="" ELSE START_SLSMAN$=RNG$(1,4)
1142 IF RNG$(5,4)=DIM(4,"~") THEN END_SLSMAN$="" ELSE END_SLSMAN$=RNG$(5,4)
1145 IF RNG$(9,9)=DIM(9) THEN START_CATE$="" ELSE START_CATE$=RNG$(9,9)
1150 IF RNG$(18,9)=DIM(9,"~") THEN END_CATE$="" ELSE END_CATE$=RNG$(18,9)
1152 IF RNG$(27,10)=DIM(10) THEN CUST_START$="" ELSE CUST_START$=RNG$(27,10)
1155 IF RNG$(37,10)=DIM(10,"~") THEN CUST_END$="" ELSE CUST_END$=RNG$(37,10)
1160 IF RNG$(47,3)=DIM(3," ") THEN START_PROD$="" ELSE START_PROD$=RNG$(47,3)
1165 IF RNG$(50,3)=DIM(3,"~") THEN END_PROD$="" ELSE END_PROD$=RNG$(50,3)
1166 NEXT_FOLDER=FLDR.AR1.19.2.CTL; REFRESH_FLG=1
1170 RETURN 
1490 END SWITCH 
1500 RETURN 
3800 CHECK_CHANGES:
3805 GOSUB LOAD_OPTIONS
3810 IF CHG_FLG=0 THEN RETURN 
3830 MSGBOX MSG("UPD_RPT_1")+SEP+MSG("UPD_RPT_2"),MSG("CONFIRM"),"?,YESNO",ANS$
3840 IF ANS$="NO" THEN RETURN 
3850 WRITE (Z[1],KEY=KEY_1$)IOL=0170,IOL=0180
3860 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
3870 RETURN 
8000 ! 
8010 ADD_OPT:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YesNo",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 KEY1$="AR2SEA"+RPT_SELEC$
8050 DIM ZZS$(120),RNG$(100); ZZS$(1,18)=KEY_1$; ZZS$(71,1)="1",ZZS$(74,4)=CR_YEAR$,ZZS$(78,2)=CR_PD$,ZZS$(80,1)="0",RNG$(6,5)=DIM(5,"~"),RNG[0]=0
8060 GOSUB SELECT_OPTIONS
8070 REFRESH_FLG=1; NEXT_ID=RPT_DESC.CTL
8090 RETURN 
9999 END 
17000 ! 
20000 LOAD_OPTIONS:
20010 ! View Report Routine.
20020 ! 
20030 ZZS$(1,6)=PRG_NAME$
20040 ZZS$(7,12)=RPT_SELEC$; ZZS$(19,40)=RPT_DESC$
20050 ZZS$(59,12)=RPT_OPT$; ZZS$(71,1)=RPT_SEQ$
20060 ZZS$(74,4)=RPT_FISYR$; ZZS$(78,2)=RPT_PER$
20065 A9$="123456789A"
20070 RNG[0]=POS(RPT_SHIPTO$=A9$); RNG[1]=RPT_NUM1
20080 ZZS$(80,2)="02"
20100 ! 
20110 PRT$(1,1)=PRT_MODE$; PRT$(2,2)=RPT_OUTDEV$
20120 PRT$(9,1)=RPT_VERT$; PRT$(10,1)=RPT_HORIZ$
20130 PRT$(11,1)=RPT_AUX1$; PRT$(12,1)=RPT_AUX2$
20140 PRT$(13,1)=RPT_AUX3$; PRT$(14,1)=RPT_AUX4$
20150 PRT$(15,2)=RPT_LINES$; PRT$(17,1)=RPT_FORMCODE$
20160 PRT$(65,60)=RPT_JOBCARD$; PRT$(125,1)=RPT_JOBCARD_FLG$
20170 ! 
20175 RNG$=""
20180 ! 
20190 IF RPT_SEQ$="1" THEN {
20200 T1$="AR3..."
20210 IF NUL(START_ORDTYPE$) THEN RNG$+=" " ELSE RNG$+=START_ORDTYPE$
20220 IF NUL(START_SLSMAN$) THEN RNG$+="    " ELSE RNG$+=START_SLSMAN$
20225 IF NUL(END_ORDTYPE$) THEN RNG$+="~" ELSE RNG$+=END_ORDTYPE$
20230 IF NUL(END_SLSMAN$) THEN RNG$+="~~~~" ELSE RNG$+=END_SLSMAN$
20240  }
20260 IF RPT_SEQ$="2" THEN {
20270 T1$="AR3..."
20280 IF NUL(START_ORDTYPE$) THEN RNG$+=" " ELSE RNG$+=START_ORDTYPE$
20290 IF NUL(START_SLSMAN$) THEN RNG$+="    " ELSE RNG$+=START_SLSMAN$
20300 IF NUL(END_ORDTYPE$) THEN RNG$+="~" ELSE RNG$+=END_ORDTYPE$
20310 IF NUL(END_SLSMAN$) THEN RNG$+="~~~~" ELSE RNG$+=END_SLSMAN$ }
20400 IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ AND B_RNG[0]=RNG[0] AND B_RNG[1]=RNG[1] THEN CHG_FLG=0 ELSE CHG_FLG=1
20401  }
20402 IF RPT_SEQ$="3" THEN {
20403 DIM RNG$(53)
20405 RNG$(1,4)=START_SLSMAN$; IF END_SLSMAN$="" THEN RNG$(5,4)=DIM(4,"~") ELSE RNG$(5,4)=END_SLSMAN$
20408 RNG$(9,9)=START_CATE$; IF END_CATE$="" THEN RNG$(18,9)=DIM(9,"~") ELSE RNG$(18,9)=END_CATE$
20410 RNG$(27,10)=CUST_START$; IF CUST_END$="" THEN RNG$(37,10)=DIM(10,"~") ELSE RNG$(37,10)=CUST_END$
20420 RNG$(47,3)=START_PROD$; IF END_PROD$="" THEN RNG$(50,3)="~~~" ELSE RNG$(50,3)=END_PROD$
20425 T1$="ASF..."
20430  }
20490 RETURN 
25000 ! 
25010 PRINT_REPORT:
25020 IF NOT(NUL(VIEW$)) THEN PRT$(2,2)=VIEW$
25030 K$=X3$(1,8)
25040 %B_WINDATE_FMT$=%WINDATE_FMT$,%WINDATE_FMT$="YYYYMMDD",JJ$=DTE(0:"%Yl%Mz%Dz"); CALL "ZZWDTE;VALIDATE",JJ$,JJJ$,JJJJ$; X3$(21,6)=JJ$
25050 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,PRT$,RNG$,IOL=0170
25060 CALL "AR2SUB"
25065 FF=FN%FFN("SA1"+X3$(1,3)); IF FF>0 THEN CLOSE (FF) ! [205471]-changed FFN() to FN%FFN()
25070 CMD_STR$="END"
25080 RETURN 
28000 ! 
28010 GET_CUST_RANGE:
28020 IF NUL(CUST_START$) THEN RNG$+="          " ELSE RNG$+=CUST_START$
28030 IF NUL(CUST_END$) THEN RNG$=RNG$+"~~~~~~~~~~" ELSE RNG$=RNG$+CUST_END$ }
28040 RETURN 
28050 ! 
28060 GET_SLSMAN_RANGE:
28070 IF NUL(SLS_START$) THEN RNG$+="    " ELSE RNG$+=SLS_START$
28080 IF NUL(SLS_END$) THEN RNG$+="~~~~" ELSE RNG$+=SLS_END$
28090 RETURN 
28100 ! 
28110 GET_CAT_RANGE:
28120 IF NUL(CAT_START$) THEN RNG$+="         " ELSE RNG$=RNG$+CAT_START$
28130 IF NUL(CAT_END$) THEN RNG$=RNG$+"~~~~~~~~~" ELSE RNG$=RNG$+CAT_START$
28140 RETURN 
28150 ! 
28160 GET_SHIPTO_RANGE:
28170 IF NUL(SHIPTO_START$) THEN RNG$=RNG$+"    " ELSE RNG$=RNG$+SHIPTO_START$
28180 IF NUL(SHIPTO_END$) THEN RNG$=RNG$+"~~~~" ELSE RNG$=RNG$+SHIPTO_END$
28190 RETURN 
30180 LOAD_FISCAL_YEAR:
30210 READ (Z[6],KEY=%C$+"A/R",DOM=*NEXT)GL_REC$; CR_YEAR$=GL_REC$(7,4),CR_PD$=GL_REC$(11,2)
30215 IF NUL(RPT_FISYR$)=0 THEN CR_YEAR$=RPT_FISYR$
30220 KE$=%C$+"G/LYE",RPT_FISYR$=""
30230 READ (Z[6],KEY=KE$,DOM=*NEXT)
30240 K$=KEY(Z[6],END=30280); READ (Z[6])Z9$
30250 IF LEN(K$)<8 OR KE$<>K$(1,8) THEN GOTO END_LOAD_FISCAL_YEAR
30260 RPT_FISYR$=RPT_FISYR$+K$(9)+"/"
30265 IF K$(9,4)=CR_YEAR$ THEN CC$=Z9$(21)
30270 GOTO 30240
30280 END_LOAD_FISCAL_YEAR:
30290 DROP_BOX LOAD RPT_FISYR.CTL,RPT_FISYR$
30300 DROP_BOX WRITE RPT_FISYR.CTL,CR_YEAR$
30310 DROP_BOX LOAD END_FISCAL.CTL,RPT_FISYR$
30320 DROP_BOX WRITE END_FISCAL.CTL,CR_YEAR$
30321 RPT_FISYR$=CR_YEAR$
30322 IF NUL(RPT_PER$)=0 THEN CR_PD$=RPT_PER$
30325 RPT_PER$=""
30330 FOR ACCT=1 TO 12; RPT_PER$=RPT_PER$+STR(ACCT:"00")+"/"; NEXT ACCT
30340 DROP_BOX LOAD RPT_PER.CTL,RPT_PER$
30350 DROP_BOX WRITE RPT_PER.CTL,CR_PD$
30355 RPT_PER$=CR_PD$
30360 END_ACCTPD$=RPT_PER$
30370 DROP_BOX LOAD END_ACCTPD.CTL,RPT_PER$
30380 DROP_BOX WRITE END_ACCTPD.CTL,CR_PD$
30390 RETURN 
32000 LOAD_ENDING_DATE:
32005 IF LEN(RPT_FISYR$)>4 THEN VAL$=CR_YEAR$ ELSE VAL$=RPT_FISYR$
32010 FIND (Z[6],KEY=KE$+VAL$)Z9$; CC$=Z9$(21)
32011 IF LEN(RPT_PER$)>2 THEN VAL=NUM(CR_PD$) ELSE VAL=NUM(RPT_PER$)
32020 CC$=CC$(VAL*6-5,6),END_DATE$=CC$,REFRESH_FLG=1
32030 RETURN 
40000 SEL_QRY:ENTER PRIME_KEY$
40010 IF NUL(MID(PRIME_KEY$,7,6)) THEN EXIT 123
40020 EXIT 
40025 ! 
40030 LOAD_SORT_OPTIONS:
40040 IF LEN(RPT_FISYR$)=4 THEN PREV_YR$=STR(NUM(RPT_FISYR$)-1) ELSE PREV_YR$=STR(NUM(CR_YEAR$)-1)
40050 SORT_LIST$=""; IF NUL(RPT_SHIPTO$)=0 THEN CR_SHIPTO$=RPT_SHIPTO$
40060 SORT_LIST$="None"+"/"
40070 SORT_LIST$=SORT_LIST$+"Sales Period "+RPT_PER$+", "+RPT_FISYR$+"/"
40080 SORT_LIST$=SORT_LIST$+"Gross Profit "+RPT_PER$+", "+PREV_YR$+"/"
40090 SORT_LIST$=SORT_LIST$+"Gross Profit % "+RPT_PER$+" YTD"+"/"
40100 SORT_LIST$=SORT_LIST$+"Sales "+RPT_FISYR$+" YTD"+"/"
40110 SORT_LIST$=SORT_LIST$+"Gross Profit "+RPT_FISYR$+" YTD"+"/"
40120 SORT_LIST$=SORT_LIST$+"Gross Profit % "+RPT_FISYR$+" YTD"+"/"
40130 SORT_LIST$=SORT_LIST$+"# of Invoices Per "+RPT_PER$+", "+RPT_FISYR$+"/"
40140 SORT_LIST$=SORT_LIST$+"Avg. Invoice Amount Per "+RPT_PER$+", "+RPT_FISYR$+"/"
40142 SORT_LIST$=SORT_LIST$+"# of Invoices "+RPT_FISYR$+" YTD"+"/"
40144 SORT_LIST$=SORT_LIST$+"Avg. Invoice Amount "+RPT_FISYR$+" YTD"+"/"
40150 DROP_BOX LOAD RPT_SHIPTO.CTL,SORT_LIST$
40160 DROP_BOX WRITE RPT_SHITO.CTL,CR_SHIPTO$
40170 RETURN 
56000 REM + Modification History
56002 REM "205471-Oracle - FFN usage in tf2g progs. to be replaced by FN%FFN  
56003 ! "215218-The screen should also contain sequence 3 - by customer &   
