0010 REM "A/R Statistical Reports Update <ARGSUA>
0035 REM "5.0 - 04/12/02 - 5.915 - tma - SSP# 142887
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR 
0100 SETERR 9000; SETESC 9300
0110 X0$="ARGSUA",X1$="Statistical Report Data Update"
0120 DIM Z0$(80,"-"),S$(100),T[30],F[2],H[14],Y[4,13]
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 F9$="A/R"
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1]
0340 IOLIST D$,D[0],D[1]
0350 IOLIST E$,E[0],E[1]
0360 IOLIST F$,F[0],F[1],F[2]
0370 IOLIST G$,G[0],G[1]
0380 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13],H[14]
0381 IOLIST H$
0390 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10],I[11],I[12],I[13],I[14]
0400 IOLIST J$,J[0],J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8],J[9],J[10],J[11],J[12],J[13],J[14],J[15],J[16],J[17],J[18],J[19],J[20],J[21],J[22],J[23],J[24],J[25],J[26],J[27],J[28],J[29],J[30]
0410 IOLIST K$
0420 IOLIST L$,L[0],L[1],L[2],L[3],L[4],L[5],L[6],L[7],L[8],L[9],L[10],L[11],L[12],L[13],L[14],L[15],L[16],L[17],L[18],L[19],L[20],L[21],L[22],L[23],L[24],L[25],L[26],L[27],L[28],L[29],L[30]
0500 REM "FILES
0502 F0$="SA1"+X3$(1,3); CALL "ZZTFLE",X3$,F0$,"AR1...",500,40,384
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01O ZZP...  02O FR1...  "
0515 Z$=Z$+"13O ZZPARM  "
0520 GOSUB 8850; ON Z0 GOTO 0521,9900
0530 READ (Z[1],KEY=X3$(1,8))*,*,V0$,*,V1$,G0$,W0,W1
0532 RPT$="S"; IF X3$(146,6)="AR2SHS" THEN RPT$="P"
0535 READ (Z[13],KEY=X3$(9,3)+"G/LYE"+G0$(74,4),DOM=9900)G1$
0540 G0=NUM(G0$(78,2))
0545 READ (Z[13],KEY="STATRPT"+F9$+G0$(80,2))G2$
0550 READ (Z[13],KEY="STAT"+F9$)G3$
0555 Z$="03O "+G3$(35,6)+"  04O "+G3$(28,6)+"  10O SA1"+X3$(1,3)+"  11O ARU...  "; GOSUB 8850; ON Z0 GOTO 0556,9900
0560 GOSUB 3500
0585 CALL "ZZDAPP",X3$,"DALL"
0590 CALL "ZZDAPP",X3$,"!AZZPACKZZFLTRAR2UZAZZ2MDZ"
0600 REM "
0695 CALL "ZZPROM","U6",X3$,0,U9$,"","",0
0730 DIM A$(250),A[1]
0900 REM 
0905 ON POS(G0$(71,1)="12345") GOTO 0910,0910,0920,0930,0940,0950
0910 V1$(10,1)=CHR(ASC(V1$(10,1))-1)
0915 READ (Z[3],KEY=V1$(1,10),DOM=0990); GOTO 0990
0920 V1$(4,1)=CHR(ASC(V1$(4,1))-1)
0925 READ (Z[11],KEY=V1$(1,4),DOM=0990); GOTO 0990
0930 V1$(4,1)=CHR(ASC(V1$(4,1))-1)
0935 READ (Z[11],KEY=V1$(1,9),DOM=0990); GOTO 0990
0940 V1$(9,1)=CHR(ASC(V1$(9,1))-1)
0950 V1$(4,1)=CHR(ASC(V1$(4,1))-1); GOTO 0990
0955 READ (Z[11],KEY=V1$(1,4),DOM=0990); GOTO 0990
1000 REM "GET NEXT REPORT
1020 IF POS(G0$(71,1)="23")=0 THEN I$=KEY(Z[3],END=2000) ELSE I$=KEY(Z[11],END=2000); I$=I$(5); READ (Z[11])
1030 READ (Z[3],KEY=I$,DOM=1000)IOL=0310
1100 REM "See if in the range
1105 ON POS(G0$(71,1)="12345") GOTO 1110,1110,1120,1130,1140,1150
1110 IF A$(1,10)>V1$(11,10) THEN GOTO 5000 ELSE GOTO 1190
1120 IF A$(278,4)>V1$(5,4) THEN GOTO 1000 ELSE GOTO 1190
1130 IF A$(278,4)>V1$(14,4) THEN GOTO 1000 ELSE IF A$(220,9)<V1$(5,9) OR A$(220,9)>V1$(18,9) THEN GOTO 1000 ELSE GOTO 1190
1140 IF A$(220,9)>V1$(10,9) THEN GOTO 1000 ELSE GOTO 1190
1150 REM "2nd salesperson sort, to minimize program changes substitute the 2nd salesperson code (282,4) into the first salesperson code (278,4) so the rest of the program doesn't have to change. DON'T WRITE OUT THE CUSTOMER RECORD!!!!
1151 REM "We still have to check the < start salesperson # because we looking at all of the customer records, in customer number order not salesperson order.
1152 REM "If second salesperson is blank, then don't print the record
1155 IF POS(" "<>A$(282,4))=0 OR A$(282,4)<V1$(1,4) OR A$(282,4)>V1$(5,4) THEN GOTO 1000 ELSE A$(278,4)=A$(282,4); GOTO 1190
1500 REM "DATA LINE
1525 REM IF M0$>"" THEN CALL "ZZFLTR",X3$,M0$,M1$,R0$,Q,0; ON Q GOTO 1520,1526
1530 GOSUB 4400
1535 ON (1+POS(G0$(80,2)="010210",2))/2 GOTO 1536,6900,6800,6700,1536
1540 P0=1; FOR X=1 TO LEN(C2$) STEP 11
1542 PRINT @(12,14),I$," ",C2$(X,11),
1545 C5=POS(C2$(X,11)=C3$,11); IF C5>0 THEN C5=INT(C5/11); GOSUB 7100; GOTO 1580
1565 IF B$(1,11)<>C2$(X,11) THEN READ (Z[2],KEY=C2$(X,11))IOL=0320
1570 R0$=I$; GOSUB 2400
1575 P0=INT(X/11)+1
1578 J[P0]=R0
1580 REM 
1590 NEXT X
1600 REM "WRITE LINE
1610 REM LET J(0)=J(NUM(G2$(168,2))); IF G2$(170,1)="D" THEN LET J(J0)=-J(J0)
1615 GOSUB 8400
1616 IF F0=-1 THEN GOTO 1675
1620 ON POS(G0$(71,1)="12345") GOTO 1630,1630,1635,1640,1645,1650
1630 K0$=K1$+A$(1,10); GOTO 1670
1635 K0$=A$(278,4)+K1$+A$(1,10); GOTO 1670
1640 K0$=A$(278,4)+A$(220,9)+K1$; GOTO 1670
1645 K0$=A$(220,9)+K1$+A$(1,10); GOTO 1670
1650 K0$=A$(282,4)+K1$+A$(1,10); GOTO 1670
1670 WRITE (Z[10],KEY=K0$,DOM=1671)IOL=0400; GOTO 1675
1671 REM "Make key unique
1672 K=FND(K0$(LEN(K0$)-1,2)); IF K>21200 THEN K=0
1673 K0$(LEN(K0$)-1,2)=FNC$(K+1)
1674 GOTO 1670
1675 REM READ (Z(3),KEY=I$) 
1680 GOTO 1000
1695 GOTO 1900
1700 REM "F/S DETAIL
1800 REM 
1950 GOTO 1400
1990 GOSUB 4900
1995 GOTO 1000
2000 REM 
2090 GOTO 5000
2300 REM "Update Columnar Control Masterfile
2310 IF C$>"" THEN IF Q$=C$(1,5) THEN GOTO 2390
2320 DIM C$(47),C[1]
2325 C$(1,5)=Q$
2340 FIND (Z[3],KEY=C$(1,5))IOL=0330
2360 GOSUB 2600
2390 RETURN 
2400 REM "GET FINANCIAL DATA
2420 Q$=G0$(74,4)
2440 CALL "AR2UZA",X3$,G0,B$,Q$,G0$(78,2),R0,R0$,R1$,M0$,M1$,X9$,Y{ALL},J0$,I{ALL}
2445 RETURN 
2495 RETURN 
2500 REM "CONSOLIDATED REPORT DATA LINE
2505 Q$=A$(1,4)+F$(5,4)
2510 READ (Z[10],KEY=Q$,DOM=2511)
2520 READ (Z[10],END=2590)IOL=0400
2525 IF Q$<>J$(1,LEN(Q$)) THEN GOTO 2590
2530 GOSUB 4000
2580 GOTO 2520
2595 GOTO 1400
2600 REM "New column control code
2620 DIM D$(72),D[1],C6$(11*30)
2625 DELETE 7101,7189
2630 C2$="",C1$="",C3$="",C4$="",C5$="",C5=0,C1=0
2690 GOTO 2800
2700 REM "GET VALUE FOR SPECIFIC TOTAL ELEMENT
2705 Q$=FNS$(F$(64,20)),T0$=Q$(1,POS("."=Q$+".")-1),Q$=Q$(1+POS("."=Q$)),T0$=T0$+S$(1,6-LEN(T0$))+F$(114,4),Q$=" "+Q$+S$(1,8-LEN(Q$))
2710 FIND (Z[12],KEY=T0$)IOL=0420
2715 L0=ASC(F$(10,1))-64,L1=POS(Q$=L$(11),9),R0=0; IF L1>0 THEN L1=INT(L1/9),R0=L[L1+1]
2720 J[L0+1]=R0,K$=KEY(Z[6],END=2740); IF K$(1,8)=F$(1,8) THEN READ (Z[6])IOL=0360; GOTO 2705
2740 Q$=F$(5,4)+"D ",Q$=Q$+S$(1,21-LEN(Q$))
2745 J$(5,LEN(Q$))=Q$
2760 GOTO 1600
2790 RETURN 
2800 REM "DETRERMINE DATA TYPES
2805 DIM B[2]
2810 FOR X9=1 TO LEN(C0$) STEP 9
2815 READ (Z[2],KEY=F9$+C0$(X9+1,8))IOL=0320
2820 FOR Y=0 TO 5; Q$=B$(43+Y,1); IF Q$<>" " THEN IF POS(Q$=C4$)=0 THEN C4$=C4$+Q$
2825 NEXT Y
2828 C6$(11*INT(X9/9)+1,11)=B$(1,11)
2830 IF POS(B$(42,1)="FP")>0 THEN GOSUB 8000 ELSE C2$=C2$+B$(1,11)
2840 NEXT X9
2860 REM "CONTROL FOR COL CALCS
2865 IF C5=0 THEN GOTO 2890 ELSE Q0$="7105R0=0;SETERR7195;ONC5+1GOTO7110,"; FOR X=1 TO C5; Q0$=Q0$+STR(7105+X*5)+","; NEXT X; Q0$=Q0$+"7195"
2870 EXECUTE Q0$
2890 RETURN 
2900 REM "Update report template master
2910 DIM E$(60),E[1]
2940 READ (Z[5],KEY=A$(230,4))IOL=0350
2990 RETURN 
3000 REM "Get consolidation reports
3005 Y9$="",Y9=0
3010 Z$="08C FRI...  08O FRC...  "; GOSUB 8850; ON Z0 GOTO 3011,9900
3030 READ (Z[8],KEY=A$(251,4),DOM=3031)IOL=0381
3040 READ (Z[8],END=3090)IOL=0381
3045 IF H$(1,4)<>A$(251,4) THEN GOTO 3090
3050 Y9$=Y9$+H$(5,8)
3055 GOTO 3040
3090 Z$="08C FRC...  "; IF Y9$="" THEN Z$=Z$+"08O FRI...  " ELSE Z$=Z$+"08OSFRP...  "
3095 GOSUB 8850; IF Y9$="" THEN GOTO 3300 ELSE Y9=LEN(Y9$)
3100 REM "ACCUMULATE CONSOLIDATIONS
3105 M0$=A$(239,10),M1$=""; GOSUB 3900
3120 FOR X=1 TO LEN(Y9$) STEP 8
3125 Q$=Y9$(X+3,4)
3130 REM "COMPANY CHANGE LOGIC NEEDED HERE ....*****
3150 READ (Z[10],KEY=Q$,DOM=3151)
3160 READ (Z[10],END=3200)IOL=0400
3165 IF J$(1,LEN(Q$))<>Q$ THEN GOTO 3200 ELSE IF J$(9,1)<>"D" THEN GOTO 3160
3170 REM 
3175 DIM L[30]; L$=J$; L$(1,LEN(Q$))=A$(1,LEN(Q$)),J$=L$
3180 FIND (Z[8],KEY=L$(1,21),DOM=3190)IOL=0420
3185 FOR X=0 TO 30; J[X]=J[X]+L[X]; NEXT X
3190 WRITE (Z[8],KEY=J$(1,21))IOL=0400
3195 GOTO 3160
3200 REM 
3240 NEXT X
3280 Z$="08C FRP...  08O FRI...  "; GOSUB 8850
3300 REM "
3390 RETURN 
3400 REM 
3410 IF A$(234,5)<>"     " THEN Q$=A$(234,5)
3420 GOSUB 2300
3490 RETURN 
3500 REM "CREATE C2$
3505 C2$=""
3510 FOR X=0 TO 14
3520 IF G2$(48+X*8,8)<>S$(1,8) THEN C0$=C0$+" "+G2$(48+X*8,8)
3530 NEXT X
3540 GOSUB 2600
3590 RETURN 
3900 REM 
3905 Q8$=""
3910 FOR X=1 TO LEN(M0$); IF M0$(X,1)="?" THEN Q8$=Q8$+",J$("+STR(9+X)+",1)="+$22$+"?"+$22$
3920 NEXT X; IF Q8$="" THEN Q8$="3170REM" ELSE Q8$="3170"+Q8$(2)
3930 EXECUTE Q8$
3935 Q8$=""
3940 RETURN 
4000 REM "Accumulate to totals
4010 FOR X=0 TO 4
4015 T0$=F$(154+X*7,6),T1$=F$(160+X*7,1)
4020 IF POS(" "<>T0$)>0 THEN GOSUB 4100
4040 NEXT X
4090 RETURN 
4100 REM "Flush total 
4110 IF L$>"" THEN IF L$(1,6)=T0$ THEN GOTO 4160
4115 S0=1; IF T1$="-" THEN S0=-1
4117 IF F[0]<>0 THEN S0=S0*F[0]
4120 DIM L[30],L$(10)
4130 L$=T0$+A$(1,4)+C0$
4140 FIND (Z[12],KEY=L$(1,10),DOM=4141)IOL=0420
4160 FOR Q=0 TO 30; IF J[Q]=0 THEN GOTO 4170 ELSE T9$=FNS$(C6$((Q-1)*11+4,8)); IF T9$>"" THEN T9$=FNS$(T0$)+"."+T9$,T9=POS(T9$=C5$,16); IF T9>0 THEN T9=1+INT(T9/16)
4165 L[Q]=L[Q]+J[Q]; IF T9>0 THEN T[T9]=L[Q],T9=0
4170 NEXT Q
4175 C5=-1; GOSUB 7100
4180 WRITE (Z[12],KEY=L$(1,10))IOL=0420
4190 RETURN 
4200 REM "SET LINE TOTAL
4210 GOSUB 4400
4220 L$="",T0$=F$(64,6),T1$="+"; GOSUB 4100
4240 FOR X=0 TO 30; J[X]=L[X]; NEXT X
4245 C5=-1; GOSUB 7100
4250 WRITE (Z[10],KEY=J$(1,21))IOL=0400
4260 GOSUB 4000
4290 GOTO 1400
4300 REM "HEADER LINE
4310 GOSUB 4400
4330 WRITE (Z[10],KEY=J$(1,21))IOL=0400
4390 GOTO 1400
4400 REM "SETUP F/S PRINT FILE
4420 DIM J$(128),J[30]
4425 J$(1)=I$
4430 J$(31,50)=A$(NUM(G3$(41,3)),NUM(G3$(44,2)))
4490 RETURN 
4690 RETURN 
4900 REM "END OUT OLD REPORT
4910 GOSUB 7700
4990 RETURN 
5000 REM "END OF UPDATE
5010 EXTRACT (Z[13],KEY="STATRPT"+F9$+G0$(80,2))G2$
5015 WRITE (Z[13],KEY="STATRPT"+F9$+G0$(80,2))G2$,C2$
5100 REM "
5200 REM 
5240 PRINT 'CF'
5245 CALL "ZZDAPP",X3$,"!DZZPACKZZFLTRAR2UZAZZ2MDZ"; CALL "ZZDAPP",X3$,"AALL"
5250 IF G0$(80,2)="02" THEN RUN "ARGSBA" ELSE IF G0$(80,2)="10" THEN RUN "ARGSCA" ELSE RUN "ARGSAA"
5400 REM 
5450 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 CALL "ZZPROM","U9",X3$,0,"","","",4
6025 CALL "ZZPROM","U8",X3$,0,"+ "+V0$(22,4)+"."+V0$(26,2),"","",7
6030 PRINT V0$(22,4),".",V0$(26,2),
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6225 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6490 RETURN 
6700 REM "Get info for type 10 report
6705 DIM I[14],L[14],K[26]; PRINT @(20,14),I$,
6707 J1$=STR(NUM(G0$(74,4))-1:"0000")
6710 F8$=G3$; F1=POS("S"=G3$(49),17); IF F1=0 THEN GOTO 6790 ELSE F1=F1+48
6720 J6$=I$+J1$; CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,L{ALL},Z[4],"S",J6$,F8$
6725 J6$=I$+G0$(74,4); CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,I{ALL},Z[4],"S",J6$,F8$
6735 FOR I=1 TO 12; K[I]=L[I],K[I+12]=I[I]; NEXT I
6740 J0=NUM(G0$(78,2))
6745 FOR I=1 TO 13
6746 J2=J0+I-1
6750 J[I]=K[J2]
6752 IF I>1 AND I<14 THEN J[14]=J[14]+K[J2]
6753 IF I>10 THEN J[15]=J[15]+K[J2]
6755 NEXT I
6790 GOTO 1600
6800 REM "Get info for type 02 report
6805 DIM L[14],M[14],N[14],K[24]; PRINT @(20,14),I$,
6810 F8$=G3$; F1=POS("S"=G3$(49),17); IF F1=0 THEN GOTO 6890 ELSE F1=F1+48
6815 J6$=I$+G0$(74,4); CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,L{ALL},Z[4],"S",J6$,F8$
6820 F8$=G3$; F1=POS("P"=G3$(49),17); IF F1=0 THEN GOTO 6890 ELSE F1=F1+48
6825 J6$=I$+G0$(74,4); CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,M{ALL},Z[4],"P",J6$,F8$
6830 F8$=G3$; F1=POS("N"=G3$(49),17); IF F1=0 THEN GOTO 6890 ELSE F1=F1+48
6835 J6$=I$+G0$(74,4); CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,N{ALL},Z[4],"N",J6$,F8$
6840 J0=NUM(G0$(78,2))
6850 J[1]=L[J0],J[2]=M[J0]; IF J[1]=0 THEN J[3]=0 ELSE J[3]=J[2]*100/J[1]
6852 J[7]=N[J0]; IF J[7]=0 THEN J[8]=0 ELSE J[8]=J[1]/J[7]
6855 J1=0,J2=0,J3=0; FOR I=1 TO J0; J1=J1+L[I],J2=J2+M[I],J3=J3+N[I]; NEXT I
6860 J[4]=J1,J[5]=J2; IF J[4]=0 THEN J[6]=0 ELSE J[6]=J[5]*100/J[4]
6862 J[9]=J3; IF J[9]=0 THEN J[10]=0 ELSE J[10]=J[4]/J[9]
6890 GOTO 1600
6900 REM "Get infor for type 01 report
6905 DIM I[14],L[14],K[24]; PRINT @(20,14),I$,
6907 J1$=STR(NUM(G0$(74,4))-1:"0000")
6910 F8$=G3$; F1=POS(RPT$=G3$(49),17); IF F1=0 THEN GOTO 6990 ELSE F1=F1+48
6920 J6$=I$+J1$; CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,L{ALL},Z[4],RPT$,J6$,F8$
6925 J6$=I$+G0$(74,4); CALL "ZZPACK",X3$,"R",G3$(F1+2,3),"",0,0,I{ALL},Z[4],RPT$,J6$,F8$
6930 J0=NUM(G0$(78,2))
6940 J[1]=I[J0],J[2]=L[J0],J[3]=J[1]-J[2]
6943 IF J[2]<>0 THEN J[4]=J[3]*100/J[2] ELSE IF J[3]=0 THEN J[4]=0 ELSE J[4]=10000
6945 J1=0,J2=0; FOR I=1 TO J0; J1=J1+I[I],J2=J2+L[I]; NEXT I
6950 J[5]=J1,J[6]=J2,J[7]=J[5]-J[6]
6955 IF J[6]<>0 THEN J[8]=J[7]*100/J[6] ELSE IF J[7]=0 THEN J[8]=0 ELSE J[8]=10000
6990 GOTO 1600
7000 REM "CREATE COLUMN CALCULATION FUNCTION FROM D$
7005 E0$="J("+STR(INT(X9/9)+1)+")"
7010 Q0$=STR(C5*5+7110)+"SETERR"+STR(C5*5+7111)+";"+E0$+"=0,"+E0$+"=",Q9$="*"+STR(C5),C5=C5+1
7015 FOR X=1 TO LEN(Q8$); IF Q8$(X,1)="{" THEN Q0$=Q0$+"J(" ELSE IF Q8$(X,1)="}" THEN Q0$=Q0$+")" ELSE Q0$=Q0$+Q8$(X,1)
7020 NEXT X
7030 EXECUTE Q0$
7040 EXECUTE STR(C5*5+7106)+"SETERR9000;IFC5>=0RETURN"
7095 RETURN 
7100 REM "Calculations: Program code changes varying on Column Setings
7105 R0=0; SETERR 7195; ON C5+1 GOTO 7110,7110,7115,7195
7110 SETERR 7111; J(3)=0,J(3)=J(1)-J(2)
7111 SETERR 9000; IF C5>=0 THEN RETURN 
7115 SETERR 7116; J(6)=0,J(6)=J(4)-J(5)
7116 SETERR 9000; IF C5>=0 THEN RETURN 
7295 C5=-1; SETERR 9000; RETURN 
7700 REM "CALC TOTALS FOR REPORT A$(1,4)
7710 REM "GOSUB 7800
7720 READ (Z[10],KEY=A$(1,4),DOM=7721)
7730 K$=KEY(Z[10],END=7770); READ (Z[10],END=7770)IOL=0400
7735 IF J$(1,4)<>A$(1,4) THEN GOTO 7770
7740 IF POS(J$(9,1)="DT")=0 THEN GOTO 7730
7750 C5=-1; GOSUB 7100
7760 WRITE (Z[10],KEY=K$)IOL=0400
7765 GOTO 7730
7790 RETURN 
7800 REM "GET TOTAL VALUES
7805 T9=0
7810 FOR X=1 TO LEN(C5$) STEP 16; T9=T9+1
7815 Q$=C5$(X,16),Q=POS("."=C5$)-1; T0$=Q$(1,Q)+S$(1,6-Q)
7880 NEXT X
7890 RETURN 
8000 REM "CALCULATED DATA TYPE
8005 F8$=" +-/*()}.0123456789",F8=POS("0"=F8$)-1,C3$=C3$+B$(1,11),Q$=FNS$(B$(64,65)),Q8$=""
8010 Q0=0,Q0$="",Q1$=""
8015 IF Q$="" THEN GOTO 8045 ELSE X$=Q$(1,1),Q$=Q$(2); IF X$="{" THEN GOTO 8300
8018 IF Q0=1 THEN IF POS(X$=F8$(1,F8))>0 THEN Q1$=Q0$; GOSUB 8100 ELSE Q0$=Q0$+X$
8020 IF Q0=0 THEN IF POS(X$=F8$)=0 THEN Q0=1,Q0$=Q0$+X$ ELSE Q8$=Q8$+X$
8025 IF X$="{" THEN GOSUB 8300
8040 GOTO 8015
8050 IF Q0=1 THEN Q1$=Q0$; GOSUB 8100
8060 REM "SET THIS COLUMN
8080 C2$=C2$+C3$(LEN(C3$)-10,11)
8085 GOSUB 7000
8090 RETURN 
8100 REM "GOT DATA NAME
8110 Q1$=F9$+Q1$+S$(1,8-LEN(Q0$))
8115 P=POS(Q1$=C6$,11); IF P>0 THEN P=1+INT(P/11); GOTO 8180
8120 REM "DATA ELEMENT NOT IN C6$
8130 GOSUB 8200; GOTO 8115
8180 Q8$=Q8$+"{"+STR(P)+"}"
8190 Q0$="",Q0=0,Q1$=""
8195 RETURN 
8200 REM "ADD DATA ELEMENT TO C6$
8210 Q=LEN(C6$)-10
8215 IF C6$(Q,1)<>" " THEN Q=Q-11; GOTO 8215
8220 FIND (Z[2],KEY=Q1$)IOL=0320
8230 IF B$(42,1)<>"F" THEN C6$(Q,11)=Q1$,C2$=C2$+Q1$; GOTO 8290
8240 REM "FORMULA!
8250 Q$=X$+Q$,X$="("+FNS$(B$(64,65))+")",Q$=X$+Q$
8260 EXITTO 8261
8261 EXITTO 8010
8295 RETURN 
8300 REM "TOTAL INVOLVED IN CALCULATION
8305 Q=POS("}"=Q$); Q1$=Q$(1,Q-1),Q$=Q$(Q+1)
8310 Q1$=Q1$+S$(1,16-LEN(Q1$)),Q=POS(Q1$=C5$,16)
8315 IF Q=0 THEN C5$=C5$+Q1$; GOTO 8310 ELSE Q=INT(Q/16)+1,Q8$=Q8$+"T("+STR(Q)+")"
8390 GOTO 8010
8400 REM "Calculate column sort key and if value > minimum
8401 REM "F0 is returned, =1 ok =-1 don't write out
8404 F0=1; DIM K1$(12)
8405 IF W0=0 THEN GOTO 8490
8410 IF W1<>0 THEN IF J[W0]<W1 THEN F0=-1; GOTO 8490
8420 N1$=".5E+12"
8430 K1$=STR(NUM(N1$)-J[W0]*100:"000000000000")
8490 RETURN 
8700 REM "RUN THROUGH MASKING
8840 RETURN 
8850 REM "OPEN FILES
8860 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
8890 RETURN 
8910 DEF FNS$(Z$)=Z$(1,POS("  "=Z$+"  ")-1)
8930 DEF FNC$(D)=CHR(32+INT((D+32)/95))+CHR(32+MOD(D,95))
8935 DEF FND(Z9$)=(ASC(Z9$(1,1))-32)*95+ASC(Z9$(2,1))-32
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9045 REM 
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOSUB 6600; GOTO 9900
9260 EXITTO 8190
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9900 REM "END PROGRAM
9905 CALL "ZZDAPP",X3$,"!DZZPACKZZFLTRAR2UZAZZ2MDZ"; CALL "ZZDAPP",X3$,"AALL"
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 EXIT 
9999 END 
