0010 ! ARGUTD - Generate Open Invoice Transactions
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/04/09 - 15.228888 - tma - SSP# 230362
0037 REM "230362-Some of the AP rebuilds - why are there smiley faces when   
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ARGUTD","../ARG/AR.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0106 PRINT 'CURSOR'(0) ! SSP#230362 - changed from 8 to 0 to get rid of smiley 
0110 X0$="AR2UTD",X1$="A/R Generate Open Invoice Transactions"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B0,B$,B[0],B[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01L AR6...  02O AR7...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "
0610 GOSUB 6000
0620 GOSUB 8100
0630 PRINT 'CURSOR'(0); RETURN 
0640 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0650 PROCEED:
0900 DIM A[14],B[1]
0990 READ (Z[1],KEY="",DOM=0991)
1000 K$=KEY(Z[1],END=5000)
1010 READ (Z[1],KEY=K$)IOL=0310
1012 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1080 B0=A[1],T=0,B1=0
1100 REM "Add transactions
1101 GOTO 1600; REM " old code will remove later                           
1120 IF B0<=0 THEN GOTO 1400
1130 B1=B0
1140 READ (Z[2],IND=B1)IOL=0320
1150 IF LEN(B$)<45 THEN B1=0,T=0; GOTO 1440
1160 T=T+B[0]
1180 GOTO 1120
1400 REM 
1420 IF A[6]+T=A[3] THEN GOTO 1000
1440 F=Z[2]; GOSUB 7700
1450 IF B1=0 THEN A[1]=A9; WRITE (Z[1],KEY=K$)IOL=0310; IF W9$="" THEN GOTO 1500 ELSE CUST$=K$(1,10); CALL "RT2WOC",ERR=1500,X3$,X4$,CUST$,"AR6...","U",K$; GOTO 1500
1460 READ (F,IND=B1)IOL=0320
1480 B0=A9; WRITE (F,IND=B1)IOL=0320
1500 DIM B$(45),B[1]
1520 B$(1,18)=A$(1,18),B$(19,1)="A",B$(20,6)=A$(20,6),B$(26,8)="AutoGen",B$(34,6)="000000",B$(40,6)=A$(127,6),B[0]=A[3]-A[6]-T
1540 B0=0; WRITE (F,IND=A9)IOL=0320
1600 REM " Use called program to update transaction file                    
1610 DIM B$(45),B[1]
1620 B$(1,18)=A$(1,18),B$(19,1)="A",B$(20,6)=A$(20,6),B$(26,8)="Auto Gen",B$(34,6)="000000",B$(40,6)=A$(127,6),B[0]=A[3]-A[6]
1630 CALL "AR2XAB",X3$,X4$,Z[2],A$,B0,B$,B{ALL},"ADD",SEQ$,"W"
1650 IF A[1]=0 THEN A[1]=B0; WRITE (Z[1],KEY=K$)IOL=0310; IF W9$="" THEN GOTO 1660 ELSE CUST$=K$(1,10); CALL "RT2WOC",ERR=1500,X3$,X4$,CUST$,"AR6...","U",K$
1990 GOTO 1000
4900 REM "END OF LINES
4910 Y[4]=-1; WRITE (F,IND=0)IOL=7705
4920 CALL "ZZEXPF",X3$,X4$,"X"+STR(F),"",G9; IF G9>0 THEN GOTO 9900
4925 EXTRACT (F,IND=0)IOL=7705
4930 Z=NUM(FIN(F,"MAXREC")); Y[3]=Z-1
4935 Y[4]=-2; WRITE (F,IND=0)IOL=7705
4940 GOTO 7730
5000 REM "EOJ
5010 C=T5; GOSUB 8150
5030 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5040 GOTO 9900
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program will process the Customer Open Invoice file and generate transactions whenever open balance <> orig bal - pymts.  Agenerated transaction will use the date of the invoice as the transaction date, the original fy/ap as the transaction fy/ap, 'A' as the Adjustment type and zeros in the audit control number."
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7700 REM "GET NEXT INDEX TO FILE IN A9
7702 DIM Y[4]
7705 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
7710 EXTRACT (F,IND=0,ERR=7800)IOL=7705
7720 IF Y[4]=-2 THEN READ (F); GOTO 7790
7730 IF Y[0]>=Y[3] OR Y[2]>=Y[3] THEN GOTO 4900 ELSE Y[4]=-2
7740 WRITE (F,IND=0)IOL=7705
7750 IF Y[1]<1 THEN A9=Y[2],Y[2]=Y[2]+1 ELSE A9=Y[1]; READ (F,IND=A9)Y[1]
7760 Y[0]=Y[0]+1,Y[4]=-1
7770 WRITE (F,IND=0)IOL=7705
7780 RETURN 
7790 LOCK (F,ERR=7710); Y[4]=-1; GOTO 7730
7800 IF ERR<>0 THEN GOTO 9000 ELSE RETRY 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T5,T0,K,B,D,S0,S1,F$
8115 ML_MESS.CTL'VALUE$="There are "+STR(T5)+" records to process"
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T5*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",9.2,1,28,T1,T5,C
8195 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 END_PROC: CMD_STR$="E"
9902 PRINT 'CURSOR'(0)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
