0010 ! ARGUT1 - Account Number Setup
0035 REM "5.5 - 09/10/07 - 15.961666 - jdf - SSP# 211380
0037 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ARGUT1","../ARG/AR.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0115 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0116 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0118 IOLIST A,B$,B[0],B[1]
0119 DIM A$(180),B$(46),A(14),B(1),Y(4)
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="AR6"+%C$
0170 _AR6=HFN; OPEN (_AR6,ERR=OPEN_ERR)_FILE_NAME$
0180 _AR7=HFN; _FILE_NAME$="AR7"+%C$; OPEN (_AR7,ERR=OPEN_ERR)_FILE_NAME$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=1
0430 DIM _KEYS$[1:1]; _KEYS$[1]="INVOICE$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_AR6,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_AR6,ERR=*NEXT)
0930 IF _AR6<>0 THEN CLOSE (_AR6); _AR6=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0945 IF _GL3 THEN CLOSE (_GL3); _GL3=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1050 _KEY$=CUSTOMER$+INVOICE$
1070 READ (_AR6,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1220 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANSWER$
1230 IF ANSWER$="NO" THEN GOTO CLEAR_REC
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD,GL_ACCT_DESC$=""
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1640 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_AR6,KEY=_KEY$,ERR=*NEXT)
1670 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$ ! MSGBOX _MSG_REC_REMOVE$+_R_KEY$,_FYI$,"INFO"
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES ELSE GOSUB WRITE_BACK
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1855 NEXT_ID=GL_ACCT.CTL
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_AR6,END=END_OF_FILE)
2060 READ (_AR6,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_AR6,KEY=_KEY$,END=END_OF_FILE); READ (_AR6,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_AR6,END=START_OF_FILE); READ (_AR6,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_AR6,KEY=_KEY$,END=START_OF_FILE); READ (_AR6,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_AR6,ERR=NO_FIRST)
2450 READ (_AR6,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_AR6,ERR=NO_LAST)
2650 READ (_AR6,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ (_AR6,KEY=_KEY$)IOL=0115
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 GOSUB PROCESS_AR7
3060 CHANGE_FLG=0
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE 
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""; GOTO WRT
3230 READ (_CUR_FN,KEY=KEC(_AR6),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:GOSUB WRITE_LINES ! WRITE (_AR6,KEY=_KEY$,ERR=WRITE_ERROR)
3330 GOSUB CLEAR_FLD; GOSUB DELETE_LB
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1,CHANGE_FLG=0
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=CUSTOMER.CTL,_FIRST_FIELD=GL_ACCT_DESC.CTL
3815 IF CHANGE_FLG=0 THEN GOSUB WRITE_BACK
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3825 IF LB_LINE.CTL'ITEMCOUNT=0 THEN GOTO 3850
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC ELSE GOSUB WRITE_BACK
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN CUSTOMER$=""
13030 GOSUB CLEAR_FLD; GOSUB DELETE_LB
13040 INVOICE$=""
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(6,"N")
15030 IF _ORIG.GL_ACCT$=_CUR.GL_ACCT$ OR GL_ACCT$=_CUR.GL_ACCT$ THEN GOTO *NEXT ELSE IF _ORIG.GL_ACCT$=GL_ACCT$ THEN _CHG2$=_CHG2$+SEP+MSG("GL_ACCT")+" = "+_CUR.GL_ACCT$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("GL_ACCT")+" = "+_CUR.GL_ACCT$
15040 IF _ORIG.GL_ACCT_DESC$=_CUR.GL_ACCT_DESC$ OR GL_ACCT_DESC$=_CUR.GL_ACCT_DESC$ THEN GOTO *NEXT ELSE IF _ORIG.GL_ACCT_DESC$=GL_ACCT_DESC$ THEN _CHG2$=_CHG2$+SEP+MSG("GL_AC_D")+" = "+_CUR.GL_ACCT_DESC$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("GL_AC_D")+" = "+_CUR.GL_ACCT_DESC$
15050 IF _ORIG.ACCT_TYPE$=_CUR.ACCT_TYPE$ OR ACCT_TYPE$=_CUR.ACCT_TYPE$ THEN GOTO *NEXT ELSE IF _ORIG.ACCT_TYPE$=ACCT_TYPE$ THEN _CHG2$=_CHG2$+SEP+MSG("ACCT_TYPE")+" = "+_CUR.ACCT_TYPE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ACCT_TYPE")+" = "+_CUR.ACCT_TYPE$
15060 IF _ORIG.SUB_LEDGER$=_CUR.SUB_LEDGER$ OR SUB_LEDGER$=_CUR.SUB_LEDGER$ THEN GOTO *NEXT ELSE IF _ORIG.SUB_LEDGER$=SUB_LEDGER$ THEN _CHG2$=_CHG2$+SEP+MSG("SUB_LEDGER")+" = "+_CUR.SUB_LEDGER$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SUB_LEDGER")+" = "+_CUR.SUB_LEDGER$
15070 IF _ORIG.COST_CODE_TYPE$=_CUR.COST_CODE_TYPE$ OR COST_CODE_TYPE$=_CUR.COST_CODE_TYPE$ THEN GOTO *NEXT ELSE IF _ORIG.COST_CODE_TYPE$=COST_CODE_TYPE$ THEN _CHG2$=_CHG2$+SEP+MSG("COST_C_T")+" = "+_CUR.COST_CODE_TYPE$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("COST_C_T")+" = "+_CUR.COST_CODE_TYPE$
15080 IF _ORIG.GL1_UNUSED_1$=_CUR.GL1_UNUSED_1$ OR GL1_UNUSED_1$=_CUR.GL1_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.GL1_UNUSED_1$=GL1_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.GL1_UNUSED_1$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.GL1_UNUSED_1$
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN GL_ACCT$=_CUR.GL_ACCT$
16030 IF _CHG_VAR$(2,1)="Y" THEN GL_ACCT_DESC$=_CUR.GL_ACCT_DESC$
16040 IF _CHG_VAR$(3,1)="Y" THEN ACCT_TYPE$=_CUR.ACCT_TYPE$
16050 IF _CHG_VAR$(4,1)="Y" THEN SUB_LEDGER$=_CUR.SUB_LEDGER$
16060 IF _CHG_VAR$(5,1)="Y" THEN COST_CODE_TYPE$=_CUR.COST_CODE_TYPE$
16070 IF _CHG_VAR$(6,1)="Y" THEN GL1_UNUSED_1$=_CUR.GL1_UNUSED_1$
16990 RETURN 
17000 PROCESS_AR7:
17010 GOSUB DELETE_LB
17015 DIM B_BACK$[200],B_BACK[200,1]
17020 A=A(1),LN=0,COUNT=0; IF A<=0 THEN RETURN 
17030 BB=A; READ (_AR7,IND=A)IOL=0118
17035 IF LEN(B$)=0 THEN RETURN 
17040 B_A=A,LN=LN+1,COUNT+=1,TF_TYPE$=B$(19,1),TF_DATE$=B$(20,6),REFERENCE$=B$(26,8),AUDIT$=B$(34,6),FY$=B$(40,4),AP$=B$(44,2),AMT$=STR(B(0):"###,###.00-"),DESC_AMT$=STR(B(1):"###,###.00-"),B_BACK$[LN]=B$,B_BACK[LN,0]=B(0),B_BACK[LN,1]=B(1)
17050 LIST_BOX LOAD LB_LINE.CTL,LN,STR(LN:"000")+SEP+TF_TYPE$+SEP+TF_DATE$+SEP+REFERENCE$+SEP+AUDIT$+SEP+FY$+SEP+AP$+SEP+AMT$+SEP+DESC_AMT$+SEP
17055 CC=A,A=BB; GOSUB DELETE_REC_LINE; A=CC
17060 IF A<=0 THEN RETURN 
17070 GOTO 17030
17500 DELETE_LB:
17510 FOR AA=1 TO LB_LINE.CTL'ITEMCOUNT+1
17520 LIST_BOX LOAD LB_LINE.CTL,1,*,ERR=*NEXT
17530 NEXT 
17540 RETURN 
18000 SEL_LINE:; IF STP(LB_LINE$)="" THEN RETURN 
18020 ML_LINE$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18030 ML_TYPE$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18040 ML_DATE$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18050 ML_REF$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18060 ML_AUDIT$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18070 ML_FY$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18080 ML_ACP$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18090 ML_AMT$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18100 ML_DESC_AMT$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),LB_LINE$=LB_LINE$(POS(SEP=LB_LINE$)+1)
18110 REFRESH_FLG=1
18120 IF _EOM$=$0D$ OR _EOM$=$02$ THEN NEXT_ID=ML_TYPE.CTL
18130 RETURN 
18200 PUT_LINE:
18205 LIST_BOX LOAD LB_LINE.CTL,NUM(ML_LINE$),*,ERR=*NEXT
18210 LIST_BOX LOAD LB_LINE.CTL,NUM(ML_LINE$),ML_LINE$+SEP+ML_TYPE$+SEP+ML_DATE$+SEP+ML_REF$+SEP+ML_AUDIT$+SEP+ML_FY$+SEP+ML_ACP$+SEP+STR(NUM(ML_AMT$):"###,###.00-")+SEP+STR(NUM(ML_DESC_AMT$):"###,###.00-")+SEP
18220 NEXT_ID=LB_LINE.CTL
18230 SET_FOCUS LB_LINE.CTL
18240 CALL "*WINGRP;ENABLE",BUTTS.GRP$
18250 RETURN 
18260 CLEAR_FLD: ML_LINE$="",ML_TYPE$="",ML_DATE$="",ML_REF$="",ML_AUDIT$="",ML_FY$="",ML_ACP$="",ML_AMT$="",ML_DESC_AMT$="",REFRESH_FLG=1; RETURN 
18300 ADD_LINES:
18310 GOSUB CLEAR_FLD
18320 ML_LINE$=STR(LB_LINE.CTL'ITEMCOUNT+1:"000"),NEXT_ID=ML_TYPE.CTL
18330 RETURN 
18500 DEL_LN:
18520 MSGBOX MSG("WISH")+" "+MSG("DELETE")+SEP+MSG("LINE")+" "+ML_LINE$,MSG("CONFIRM"),"!,YESNO",OPT$; IF OPT$="NO" THEN GOTO *RETURN
18530 MOVE_LINE_UP:
18540 LINES=NUM(ML_LINE$)
18550 LIST_BOX FIND LB_LINE.CTL,LINES,LN$,ERR=END_DEL_LINES
18560 LIST_BOX LOAD LB_LINE.CTL,LINES,*
18570 LIST_BOX FIND LB_LINE.CTL,LINES,LN$,ERR=END_DEL_LINES; LN$(1,3)=STR(LINES:"000")
18580 LIST_BOX LOAD LB_LINE.CTL,LINES,LN$; LINES=LINES+1
18590 GOTO 18560
18600 END_DEL_LINES:RETURN 
18610 INSERT_LINES:! 18610,10
18620 LIST_BOX READ LB_LINE.CTL,IDX,ERR=*NEXT
18630 LIST_BOX FIND LB_LINE.CTL,IDX,LN$,ERR=*RETURN
18640 LIST_BOX LOAD LB_LINE.CTL,IDX,LN$(1,3)+SEP+" "+SEP+" "+SEP+" "+SEP+" "+SEP+" "+SEP+"  "+SEP+" "+SEP+" "+SEP
18645 ML_LINE=IDX,REFRESH_FLG=1
18650 NXT_INSERT:
18660 IDX=IDX+1
18670 LIST_BOX FIND LB_LINE.CTL,IDX,LN$,ERR=END_INSERT
18680 LIST_BOX LOAD LB_LINE.CTL,IDX,*
18690 LN$(1,3)=STR(IDX:"000")
18700 LIST_BOX LOAD LB_LINE.CTL,IDX,LN$
18710 GOTO NXT_INSERT
18720 END_INSERT:GOSUB CLEAR_FLD; ML_LINE$=STR(ML_LINE:"000"),NEXT_ID=ML_TYPE.CTL; RETURN 
19000 DELETE_REC_LINE:
19010 READ (_AR7,IND=0)IOL=0116
19020 IF Y(4)=-2 THEN READ (_AR7); WAIT 0; GOTO 19050 ELSE Y(4)=-2
19030 WRITE (_AR7,IND=0)IOL=0116
19050 WRITE (_AR7,IND=A)Y(1)
19060 Y(1)=A,Y(4)=-1,Y(0)=Y(0)-1
19070 WRITE (_AR7,IND=0)IOL=0116
19080 RETURN 
19100 NEXT_INDEX_AR7:
19110 EXTRACT (_AR7,IND=0,ERR=*SAME)IOL=0116
19120 IF Y(4)=-2 THEN READ (_AR7); WAIT 0; GOTO 19110
19130 IF Y(1)<1 THEN A9=Y(2),Y(2)=Y(2)+1; GOTO 19150
19140 A9=Y(1); READ (_AR7,IND=A9)Y(1)
19150 IF Y(0)<Y(3) THEN Y(0)=Y(0)+1,Y(4)=-1 ELSE Y(2)=Y(2)-1; GOTO 4900
19160 IF U1>0 THEN U1=U1+1; IF U1>0 THEN GOTO 19130
19170 WRITE (_AR7,IND=0)IOL=0116
19180 IF A0=0 THEN A0=A9
19190 RETURN 
20000 WRITE_LINES:
20005 A=-1
20006 IF LB_LINE.CTL'ITEMCOUNT=0 THEN RETURN 
20010 FOR AA=LB_LINE.CTL'ITEMCOUNT TO 1 STEP -1
20020 LIST_BOX FIND LB_LINE.CTL,AA,LB_LINE$
20030 GOSUB SEL_LINE
20040 DIM B$(46),B(1)
20050 B$(1,10)=CUSTOMER$,B$(11,8)=INVOICE$,B$(19,1)=ML_TYPE$
20060 B$(20,6)=ML_DATE$,B$(26,8)=ML_REF$,B$(34,6)=ML_AUDIT$
20070 B$(40,4)=ML_FY$,B$(44,2)=ML_ACP$,B(0)=NUM(ML_AMT$),B(1)=NUM(ML_DESC_AMT$)
20080 GOSUB NEXT_INDEX_AR7
20090 WRITE (_AR7,IND=A9)IOL=0118
20100 A=A9
20110 NEXT 
20115 A(1)=A9; WRITE (_AR6,KEY=_KEY$)IOL=0115
20120 GOSUB CLEAR_FLD
20130 RETURN 
20200 WRITE_BACK:
20201 IF COUNT=0 THEN RETURN 
20205 A=-1
20210 FOR AA=COUNT TO 1 STEP -1
20220 DIM B$(46),B(1)
20230 B$(1)=B_BACK$[AA],B(0)=B_BACK[AA,0],B(1)=B_BACK[AA,1]
20240 GOSUB NEXT_INDEX_AR7
20250 WRITE (_AR7,IND=A9)IOL=0118
20260 A=A9
20270 NEXT AA
20280 RETURN 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
