<PxTable>
 TableName=PE.EN
 TableKey=K990646424
 FileCreate=KEYED "PE.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="/usr/lib/pvx/lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"EC_ITEM_G"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2009/02/05 12:02 Chaitanya Guntur"
    FIELD_21$="-MX+"
    FIELD_26$="PCGMEN"
    FIELD_28$="Chaitanya Guntur"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2429"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="28"
    FIELD_3$="23.2"
    FIELD_4$="50"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PEGUAA"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_PC"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import EC Item File"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PEGUAS"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="17"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PEGUAS"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"PEGUAS;Init"+QUO
    FIELD_12$="P"+QUO+"PEGUAS;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"PEGUAS;Wrapup"+QUO
    FIELD_15$="=%help_path$+"+QUO+"\hlp\Accounts_Receivable\WebHelp\ARR_L2.htm"+QUO
    FIELD_18$="2009/01/28 20:32 Chaitanya Guntur"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ZZS"+QUO+"+%C$"
    FIELD_25$="14"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="01101220"
    FIELD_30$="000541"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0202"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SELECTION"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0210"
    FIELD_1$="RPT_SELEC"
    FIELD_2$="9"
    FIELD_3$="0.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="Xnext_folder=nextfolder_flg;Refresh_flg=1"
    FIELD_13$="Xif nul(rpt_selec$)=0 then rpt_selec$=pad(rpt_selec$,12,1,"+QUO+" "+QUO+");Perform "+QUO+"PEGUAS;Main_post_display"+QUO+";next_folder=nextfolder_flg;Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"ENT_R_S"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="QRY_ZZS_1,../ZZG/ZZ.EN"
    FIELD_21$="TU"
    FIELD_23$="(Standard)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0228"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="27"
    FIELD_3$="0.8"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0237"
    FIELD_1$="RPT_DESC"
    FIELD_2$="36"
    FIELD_3$="0.8"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"ENT_D_R"+QUO+")"
    FIELD_17$="40"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0402"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="1"
    FIELD_3$="2.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0410"
    FIELD_1$="RPT_OPT"
    FIELD_2$="9"
    FIELD_3$="2.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"ENT_R_O"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="TU"
    FIELD_23$="(Normal)"
    FIELD_30$="=MSG("+QUO+"ENT_R_O"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0428"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="27"
    FIELD_3$="2.6"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0437"
    FIELD_1$="RPT_SEQ"
    FIELD_2$="36"
    FIELD_3$="2.6"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0440"
    FIELD_1$="RPT_SEQDESC"
    FIELD_2$="39"
    FIELD_3$="2.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$=" "
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0471"
    FIELD_1$="PRG_NAME"
    FIELD_2$="70"
    FIELD_3$="2.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_12$="P"+QUO+"PEGUAS;Check_changes"+QUO
    FIELD_13$="P"+QUO+"PEGUAS;Find_rec"+QUO
    FIELD_17$="6"
    FIELD_21$="DH"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0803"
    FIELD_1$="BOXES_1"
    FIELD_2$="2"
    FIELD_3$="6.6"
    FIELD_4$="76"
    FIELD_5$="7.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0903"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="2"
    FIELD_3$="8.4"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PEGUAA_01"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      0959"
    FIELD_1$="COMMA"
    FIELD_2$="58"
    FIELD_3$="8.31"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      1639"
    FIELD_1$="RPT_VEIW"
    FIELD_2$="37.5"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&VIEW_R"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="XVIEW$="+QUO+"P_"+QUO+";chg_flg=1;Perform "+QUO+"PEGUAS;Load_Options"+QUO+";Perform "+QUO+"PEGUAS;Check_changes"+QUO+";Perform"+QUO+"PEGUAS;Print_Report"+QUO
    FIELD_14$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_21$="HD"
    FIELD_30$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      1649"
    FIELD_1$="PRT_OUTOPS"
    FIELD_2$="47.5"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&OUTPUT_OP"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="JZGXOPO,../ZGX/ZG.EN"
    FIELD_14$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_37$=" "
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      1659"
    FIELD_1$="RPT_PRT"
    FIELD_2$="57.5"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&PRINT_R"+QUO+")"
    FIELD_9$="8"
    FIELD_13$="XPerform "+QUO+"PEGUAS;Load_options"+QUO+";Perform "+QUO+"PEGUAS;Check_changes"+QUO+";Perform"+QUO+"PEGUAS;Print_Report"+QUO
    FIELD_14$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PEGUAS      1669"
    FIELD_1$="EXIT"
    FIELD_2$="67.5"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="XPerform "+QUO+"PEGUAS;Load_options"+QUO+";Perform "+QUO+"PEGUAS;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA          "
    FIELD_1$="root"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="53"
    FIELD_5$="11"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGUAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+";INIT"+QUO
    FIELD_13$="P"+QUO+";END_PROG"+QUO
    FIELD_18$="2009/01/08 14:50 jir SSP:226151"
    FIELD_21$="ScXR"
    FIELD_26$="PC2UAA"
    FIELD_28$="root"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0.2"
    FIELD_4$="53"
    FIELD_5$="9"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"PCGUAA_00"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0203"
    FIELD_1$="ML_X"
    FIELD_2$="2"
    FIELD_3$="1.6"
    FIELD_4$="49"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBC"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0404"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.6"
    FIELD_4$="43"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGUAA_01"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0447"
    FIELD_1$="CUSTOM"
    FIELD_2$="46"
    FIELD_3$="3.51"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0604"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="5.2"
    FIELD_4$="43"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGUAA_02"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0647"
    FIELD_1$="HELPER"
    FIELD_2$="46"
    FIELD_3$="5.11"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0703"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="6.8"
    FIELD_4$="43"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGUAA_03"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      0747"
    FIELD_1$="COMMA"
    FIELD_2$="46"
    FIELD_3$="6.71"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      1033"
    FIELD_1$="BT_EXIT1"
    FIELD_2$="32"
    FIELD_3$="9"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="P"+QUO+";proceed"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ÐCGUAA      1043"
    FIELD_1$="BT_EXIT"
    FIELD_2$="42"
    FIELD_3$="9"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

</Data>

</PxTable>
