<PxTable>
 TableName=BC.EN
 TableKey=K1041532108
 FileCreate=KEYED "BC.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="78"
    FIELD_5$="9"
    FIELD_6$="W"
    FIELD_7$="=MSG("+QUO+"ZRGZ00_01"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="XRPT_SEQ$="+QUO+"1"+QUO+",refresh_flg=1,RPT_SEQDESC$="+QUO+"( By Document Code )"+QUO
    FIELD_18$="2004/09/03 10:46 cjb"
    FIELD_21$="xR"
    FIELD_28$="cjb"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0125"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="24.4"
    FIELD_3$="0.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STARTING"+QUO+")"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0144"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="43"
    FIELD_3$="0.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0313"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="12"
    FIELD_3$="2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DOC_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0325"
    FIELD_1$="DOC_START"
    FIELD_2$="24.4"
    FIELD_3$="2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"STAR_D_C"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_ZF5,../ZZG/ZZ.EN"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0344"
    FIELD_1$="DOC_END"
    FIELD_2$="43"
    FIELD_3$="2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"END_D_C"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_ZF5,../ZZG/ZZ.EN"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0513"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="12"
    FIELD_3$="3.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FLEX_F_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0525"
    FIELD_1$="FLEX_START"
    FIELD_2$="24.4"
    FIELD_3$="3.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"STAR_FF"+QUO+")"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0544"
    FIELD_1$="FLEX_END"
    FIELD_2$="43"
    FIELD_3$="3.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"END_FF"+QUO+")"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0713"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="12"
    FIELD_3$="5.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FIELD_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0725"
    FIELD_1$="FIELD_START"
    FIELD_2$="24.4"
    FIELD_3$="5.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"STAR_F_N"+QUO+")"
    FIELD_17$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0744"
    FIELD_1$="FIELD_END"
    FIELD_2$="43"
    FIELD_3$="5.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"END_F_N"+QUO+")"
    FIELD_17$="4"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0813"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="12"
    FIELD_3$="7.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRINT_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0825"
    FIELD_1$="PRINT_START"
    FIELD_2$="24.4"
    FIELD_3$="7.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"STAR_P_I"+QUO+")"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BC1.1       0844"
    FIELD_1$="PRINT_END"
    FIELD_2$="43"
    FIELD_3$="7.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"END_P_I"+QUO+")"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="70"
    FIELD_5$="19"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"FOS"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"BCGFMC;Init"+QUO
    FIELD_12$="P"+QUO+"BCGFMC;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"BCGFMC;Wrapup"+QUO
    FIELD_18$="2004/12/09 12:55 cjb"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"../tf2z/USR/ZF4"+QUO
    FIELD_25$="20"
    FIELD_28$="sns"
    FIELD_29$="00101220"
    FIELD_30$="000339"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0205"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="4"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTI_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0218"
    FIELD_1$="OPTION_CODE"
    FIELD_2$="17"
    FIELD_3$="1"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"BCGFMC;Check_changes"+QUO
    FIELD_13$="P"+QUO+"BCGFMC;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"OPTI_C"+QUO+")"
    FIELD_17$="5"
    FIELD_19$="QRY_ZF4"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0302"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="2"
    FIELD_4$="69"
    FIELD_5$="14.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0403"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0418"
    FIELD_1$="OPTION_DESC"
    FIELD_2$="17"
    FIELD_3$="3.4"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"OPTI_D"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0604"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="3"
    FIELD_3$="5.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PARA_S"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0618"
    FIELD_1$="PARAMETER_SIZE"
    FIELD_2$="17"
    FIELD_3$="5.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#0-"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"PARA_S"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"PARA_S2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0803"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="7"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_O_PARA"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      0818"
    FIELD_1$="NUM_OF_PARAMETERS"
    FIELD_2$="17"
    FIELD_3$="7"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#0-"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"NUM_PARM"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"NUM_PARM2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1006"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="5"
    FIELD_3$="8.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NOTES"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1018"
    FIELD_1$="NOTES_1"
    FIELD_2$="17"
    FIELD_3$="8.8"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"NOTES_1"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1118"
    FIELD_1$="NOTES_2"
    FIELD_2$="17"
    FIELD_3$="10.2"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"NOTES_2"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1318"
    FIELD_1$="NOTES_3"
    FIELD_2$="17"
    FIELD_3$="11.6"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"NOTES_3"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1418"
    FIELD_1$="NOTES_4"
    FIELD_2$="17"
    FIELD_3$="13"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"NOTES_4"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1518"
    FIELD_1$="NOTES_5"
    FIELD_2$="17"
    FIELD_3$="14.4"
    FIELD_4$="32"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"NOTES_5"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1802"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="16.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMC;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1806"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="16.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMC;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1810"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="16.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMC;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1814"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="16.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMC;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1830"
    FIELD_1$="BUTTON_1"
    FIELD_2$="29"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"BCGFMC;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1840"
    FIELD_1$="BUTTON_8"
    FIELD_2$="39"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"BCGFMC;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1850"
    FIELD_1$="BUTTON_2"
    FIELD_2$="49"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"BCGFMC;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMC      1860"
    FIELD_1$="BUTTON_3"
    FIELD_2$="59"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"BCGFMC;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="70"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"FFS"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"BCGFMD;Init"+QUO
    FIELD_12$="P"+QUO+"BCGFMD;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"BCGFMD;Wrapup"+QUO
    FIELD_18$="2004/12/09 14:17 cjb"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"../tf2z/USR/ZF5"+QUO
    FIELD_25$="12"
    FIELD_28$="cjb"
    FIELD_29$="00101220"
    FIELD_30$="000340"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0205"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="4"
    FIELD_3$="1"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DOC_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0220"
    FIELD_1$="DOC_CODE"
    FIELD_2$="19"
    FIELD_3$="1"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"BCGFMD;Check_changes"+QUO
    FIELD_13$="P"+QUO+"BCGFMD;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"DOC_CODE"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_ZF5"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0405"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="4"
    FIELD_3$="2.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FLEX_F_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0420"
    FIELD_1$="FLEX_FORMAT_TYPE"
    FIELD_2$="19"
    FIELD_3$="2.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+"BCGFMD;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"FLEX_F_T"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="KEY2"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0502"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="4"
    FIELD_4$="69"
    FIELD_5$="18.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0605"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="4"
    FIELD_3$="5.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0620"
    FIELD_1$="FLEX_FORMAT_DESC"
    FIELD_2$="19"
    FIELD_3$="5.2"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"FLEX_F_D"+QUO+")"
    FIELD_17$="30"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0811"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="10"
    FIELD_3$="7"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STYLE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      0820"
    FIELD_1$="STYLE"
    FIELD_2$="19"
    FIELD_3$="7"
    FIELD_4$="14"
    FIELD_5$="9.8"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"LPV"+QUO+")"
    FIELD_9$="4"
    FIELD_22$="FIELDS"
    FIELD_25$="=MSG("+QUO+"LPV2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1003"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="2"
    FIELD_3$="8.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_L_I_F"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1020"
    FIELD_1$="NUM_LINES_IN_FORMAT"
    FIELD_2$="19"
    FIELD_3$="8.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"NUM_L_I_F"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1031"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="30"
    FIELD_3$="8.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VERT_O"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1046"
    FIELD_1$="VERTICAL_OFFSET"
    FIELD_2$="45"
    FIELD_3$="8.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"VERT_O"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1205"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="4"
    FIELD_3$="10.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1220"
    FIELD_1$="NUM_COLUMNS"
    FIELD_2$="19"
    FIELD_3$="10.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"NUM_C"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1231"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="30"
    FIELD_3$="10.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"HORI_O"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1246"
    FIELD_1$="HORIZONTAL_OFFSET"
    FIELD_2$="45"
    FIELD_3$="10.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"HORI_O"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1305"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="4"
    FIELD_3$="12.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTI_C"+QUO+")+"+QUO+"s:"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1320"
    FIELD_1$="OPTION_CODE_1"
    FIELD_2$="19"
    FIELD_3$="12.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"OPTI_C_1"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1327"
    FIELD_1$="OPTION_CODE_2"
    FIELD_2$="26"
    FIELD_3$="12.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"OPTI_C_2"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1334"
    FIELD_1$="OPTION_CODE_3"
    FIELD_2$="33"
    FIELD_3$="12.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"OPTI_C_3"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1341"
    FIELD_1$="OPTION_CODE_4"
    FIELD_2$="40"
    FIELD_3$="12.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"OPTI_C_4"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1348"
    FIELD_1$="OPTION_CODE_5"
    FIELD_2$="47"
    FIELD_3$="12.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="=MSG("+QUO+"OPTI_C_5"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1502"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="14.2"
    FIELD_4$="68.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"DET_SEC"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1620"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="19"
    FIELD_3$="15.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FIRST_LINE"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1638"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="37"
    FIELD_3$="15.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_LINES"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1807"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="6"
    FIELD_3$="16.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEC_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1820"
    FIELD_1$="FIRST_LINE_SEC_1"
    FIELD_2$="19"
    FIELD_3$="16.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="14"
    FIELD_14$="=MSG("+QUO+"FIRS_L_S_1"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1838"
    FIELD_1$="NUM_LINES_SEC_1"
    FIELD_2$="37"
    FIELD_3$="16.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="15"
    FIELD_14$="=MSG("+QUO+"NUM_LINE_1"+QUO+")+"+QUO+" 1"+QUO
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1907"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="6"
    FIELD_3$="18.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEC_2"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1920"
    FIELD_1$="FIRST_LINE_SEC_2"
    FIELD_2$="19"
    FIELD_3$="18.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="16"
    FIELD_14$="=MSG("+QUO+"FIRS_L_S_2"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      1938"
    FIELD_1$="NUM_LINES_SEC_2"
    FIELD_2$="37"
    FIELD_3$="18.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="17"
    FIELD_14$="=MSG("+QUO+"NUM_LINE_1"+QUO+")+"+QUO+" 2"+QUO
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2107"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="6"
    FIELD_3$="20.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEC_3"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2120"
    FIELD_1$="FIRST_LINE_SEC_3"
    FIELD_2$="19"
    FIELD_3$="20.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="18"
    FIELD_14$="=MSG("+QUO+"FIRS_L_S_3"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2138"
    FIELD_1$="NUM_LINES_SEC_3"
    FIELD_2$="37"
    FIELD_3$="20.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#####.0-"
    FIELD_9$="19"
    FIELD_14$="=MSG("+QUO+"NUM_LINE_1"+QUO+")+"+QUO+" 3"+QUO
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2402"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="22.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMD;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2406"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="22.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMD;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2410"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="22.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMD;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2414"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="22.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFMD;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2430"
    FIELD_1$="BUTTON_1"
    FIELD_2$="29"
    FIELD_3$="22.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="20"
    FIELD_13$="P"+QUO+"BCGFMD;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2440"
    FIELD_1$="BUTTON_8"
    FIELD_2$="39"
    FIELD_3$="22.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="21"
    FIELD_13$="P"+QUO+"BCGFMD;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2450"
    FIELD_1$="BUTTON_2"
    FIELD_2$="49"
    FIELD_3$="22.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="22"
    FIELD_13$="P"+QUO+"BCGFMD;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMD      2460"
    FIELD_1$="BUTTON_3"
    FIELD_2$="59"
    FIELD_3$="22.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="23"
    FIELD_13$="XPerform "+QUO+"BCGFMD;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="70"
    FIELD_5$="27"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"FORM_F_S"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"BCGFME;Init"+QUO
    FIELD_12$="P"+QUO+"BCGFME;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"BCGFME;Wrapup"+QUO
    FIELD_18$="2004/12/09 13:01 cjb"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"../tf2z/USR/ZF6"+QUO
    FIELD_25$="11"
    FIELD_28$="cjb"
    FIELD_29$="00101220"
    FIELD_30$="000341"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="69"
    FIELD_5$="24.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0205"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="4"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DOC_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0218"
    FIELD_1$="DOC_CODE"
    FIELD_2$="17"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"BCGFME;Check_changes"+QUO
    FIELD_13$="P"+QUO+"BCGFME;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"DOC_CODE"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_ZF6"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0405"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="4"
    FIELD_3$="2.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FLEX_F_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0418"
    FIELD_1$="FLEX_FORMAT_TYPE"
    FIELD_2$="17"
    FIELD_3$="2.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"BCGFME;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"FLEX_F_T"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="KEY2"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0505"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="4"
    FIELD_3$="4.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FIELD_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0518"
    FIELD_1$="FIELD_NUM"
    FIELD_2$="17"
    FIELD_3$="4.4"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"BCGFME;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"FIELD_NUM"+QUO+")"
    FIELD_17$="4"
    FIELD_22$="KEY3"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0705"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="4"
    FIELD_3$="6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRINT_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0718"
    FIELD_1$="PRINT_ID"
    FIELD_2$="17"
    FIELD_3$="6"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"BCGFME;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRINT_ID"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="KEY4"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0726"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="25"
    FIELD_3$="6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SET_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0735"
    FIELD_1$="SET_TYPE"
    FIELD_2$="34"
    FIELD_3$="6"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+"BCGFME;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SET_TYPE"+QUO+")"
    FIELD_17$="1"
    FIELD_22$="KEY5"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0741"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="40"
    FIELD_3$="6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OVER_K"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0752"
    FIELD_1$="OVERRIDE_KEY"
    FIELD_2$="51"
    FIELD_3$="6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_13$="P"+QUO+"BCGFME;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"OVER_K"+QUO+")"
    FIELD_17$="10"
    FIELD_22$="KEY6"
    FIELD_24$="A/R"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      0802"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="7.2"
    FIELD_4$="68.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1003"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="2"
    FIELD_3$="8.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"COLU_T_P_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1018"
    FIELD_1$="COLUMN_TO_PRINT_DATA"
    FIELD_2$="17"
    FIELD_3$="8.8"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,##0-"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"COLU_T_P_D"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1026"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="25"
    FIELD_3$="8.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRINT_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1035"
    FIELD_1$="PRINT_TYPE"
    FIELD_2$="34"
    FIELD_3$="8.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"PRINT_TYPE"+QUO+")"
    FIELD_17$="1"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1040"
    FIELD_1$="Fonted_text_9"
    FIELD_2$="39"
    FIELD_3$="8.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIN_H_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1052"
    FIELD_1$="PRINT_HEADING_1"
    FIELD_2$="51"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"PRIN_H_1"+QUO+")"
    FIELD_17$="20"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1203"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="10.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LINE_T_P_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1218"
    FIELD_1$="LINE_TO_PRINT_DATA"
    FIELD_2$="17"
    FIELD_3$="10.6"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,##0-"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"LINE_T_P_D"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1240"
    FIELD_1$="Fonted_text_10"
    FIELD_2$="39"
    FIELD_3$="10.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIN_H_2"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1252"
    FIELD_1$="PRINT_HEADING_2"
    FIELD_2$="51"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"PRIN_H_2"+QUO+")"
    FIELD_17$="20"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1340"
    FIELD_1$="Fonted_text_11"
    FIELD_2$="39"
    FIELD_3$="12.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TEMP_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1352"
    FIELD_1$="TEMPLATE_CODE"
    FIELD_2$="51"
    FIELD_3$="12.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="=MSG("+QUO+"TEMP_C"+QUO+")"
    FIELD_17$="10"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1502"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.7"
    FIELD_3$="14"
    FIELD_4$="68.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"PRIN_O_P"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1711"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="10"
    FIELD_3$="15.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1718"
    FIELD_1$="PRINT_OPTION_1"
    FIELD_2$="17"
    FIELD_3$="15.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_14$="Print Option 1"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1727"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="26"
    FIELD_3$="15.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PARAM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1735"
    FIELD_1$="PRINT_OPTION_PARAM_1"
    FIELD_2$="34"
    FIELD_3$="15.6"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="19"
    FIELD_14$="=MSG("+QUO+"PRIN_O_P_1"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1818"
    FIELD_1$="PRINT_OPTION_2"
    FIELD_2$="17"
    FIELD_3$="17.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_14$="=MSG("+QUO+"PRIN_O_2"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      1835"
    FIELD_1$="PRINT_OPTION_PARAM_2"
    FIELD_2$="34"
    FIELD_3$="17.2"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="20"
    FIELD_14$="=MSG("+QUO+"PRIN_O_P_2"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2018"
    FIELD_1$="PRINT_OPTION_3"
    FIELD_2$="17"
    FIELD_3$="18.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="16"
    FIELD_14$="=MSG("+QUO+"PRIN_O_3"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2035"
    FIELD_1$="PRINT_OPTION_PARAM_3"
    FIELD_2$="34"
    FIELD_3$="18.8"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="21"
    FIELD_14$="=MSG("+QUO+"PRIN_O_P_3"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2118"
    FIELD_1$="PRINT_OPTION_4"
    FIELD_2$="17"
    FIELD_3$="20.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_14$="=MSG("+QUO+"PRIN_O_4"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2135"
    FIELD_1$="PRINT_OPTION_PARAM_4"
    FIELD_2$="34"
    FIELD_3$="20.4"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="22"
    FIELD_14$="=MSG("+QUO+"PRIN_O_P_4"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2318"
    FIELD_1$="PRINT_OPTION_5"
    FIELD_2$="17"
    FIELD_3$="22"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="18"
    FIELD_14$="=MSG("+QUO+"PRIN_O_5"+QUO+")"
    FIELD_17$="5"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2335"
    FIELD_1$="PRINT_OPTION_PARAM_5"
    FIELD_2$="34"
    FIELD_3$="22"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="23"
    FIELD_14$="=MSG("+QUO+"PRIN_O_P_5"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2602"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="24.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFME;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2606"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="24.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFME;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2610"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="24.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFME;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2614"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="24.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"BCGFME;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2630"
    FIELD_1$="BUTTON_1"
    FIELD_2$="29"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"BCGFME;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2640"
    FIELD_1$="BUTTON_8"
    FIELD_2$="39"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"BCGFME;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2650"
    FIELD_1$="BUTTON_2"
    FIELD_2$="49"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"BCGFME;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFME      2660"
    FIELD_1$="BUTTON_3"
    FIELD_2$="59"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"BCGFME;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="78"
    FIELD_5$="27"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"BCGFMS"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"BCGFMS;Init"+QUO
    FIELD_12$="XPerform "+QUO+"BCGFMS;Main_post_display"+QUO+"; call "+QUO+"*wingrp;ENABLE"+QUO+",FIELDS.GRP$;next_id=rpt_selec.ctl"
    FIELD_13$="P"+QUO+"BCGFMS;Wrapup"+QUO
    FIELD_18$="2010/02/08 20:25 Chaitanya Guntur"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ZZS"+QUO+"+%C$"
    FIELD_25$="29"
    FIELD_26$="BCGFMS"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="00101220"
    FIELD_30$="000541"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SELECTION"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0212"
    FIELD_1$="RPT_SELEC"
    FIELD_2$="11"
    FIELD_3$="1"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"ENT_R_S"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="QRY_ZZS,../ZZG/ZZ.EN"
    FIELD_22$="FIELDS"
    FIELD_23$="(STANDARD)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0228"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="27"
    FIELD_3$="1"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0237"
    FIELD_1$="RPT_DESC"
    FIELD_2$="36"
    FIELD_3$="1"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"ENT_D_R"+QUO+")"
    FIELD_17$="40"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0403"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="2.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0412"
    FIELD_1$="RPT_OPT"
    FIELD_2$="11"
    FIELD_3$="2.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"ENT_R_O"+QUO+")"
    FIELD_17$="12"
    FIELD_22$="FIELDS"
    FIELD_23$="(NORMAL)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0428"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="27"
    FIELD_3$="2.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0437"
    FIELD_1$="RPT_SEQ"
    FIELD_2$="36"
    FIELD_3$="2.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_21$="L"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0440"
    FIELD_1$="RPT_SEQDESC"
    FIELD_2$="39"
    FIELD_3$="2.8"
    FIELD_4$="38"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0602"
    FIELD_1$="FOLDER"
    FIELD_2$="1"
    FIELD_3$="4.6"
    FIELD_4$="76"
    FIELD_5$="12.6"
    FIELD_6$="S"
    FIELD_7$="BC1.1==MSG("+QUO+"ZRGZ00_01"+QUO+")"+$00$
    FIELD_9$="5"
    FIELD_10$="00"
    FIELD_17$="12"
    FIELD_32$="MS Sans Serif,1,&C"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      0803"
    FIELD_1$="BOXES_2"
    FIELD_2$="2"
    FIELD_3$="6.5"
    FIELD_4$="74"
    FIELD_5$="10.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      1803"
    FIELD_1$="BOXES_1"
    FIELD_2$="2"
    FIELD_3$="17.4"
    FIELD_4$="74"
    FIELD_5$="7"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      1926"
    FIELD_1$="RPT_POSTAGE"
    FIELD_2$="25"
    FIELD_3$="18.56"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"BCGFMS_01"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2002"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="1"
    FIELD_3$="18.6"
    FIELD_4$="23"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BCGFMS_01"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2102"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="1"
    FIELD_3$="20.4"
    FIELD_4$="23"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BCGFMS_02"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2126"
    FIELD_1$="RPT_NAMEADD"
    FIELD_2$="25"
    FIELD_3$="20.36"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"BCGFMS_02"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2302"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="1"
    FIELD_3$="22.2"
    FIELD_4$="23"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BCGFMS_03"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2326"
    FIELD_1$="RPT_INVRPT"
    FIELD_2$="25"
    FIELD_3$="22.16"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"BCGFMS_03"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2603"
    FIELD_1$="PRG_NAME"
    FIELD_2$="2"
    FIELD_3$="25"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_12$="P"+QUO+"BCGFMS;Check_changes"+QUO
    FIELD_13$="P"+QUO+"BCGFMS;Find_rec"+QUO
    FIELD_17$="18"
    FIELD_21$="LHB"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2637"
    FIELD_1$="RPT_VEIW"
    FIELD_2$="35.5"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&VIEW_R"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="XPerform "+QUO+"BCGFMS;Check_changes"+QUO+";Perform"+QUO+"BCGFMS;View_Report"+QUO
    FIELD_14$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2647"
    FIELD_1$="PRT_OUTOPS"
    FIELD_2$="45.5"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&OUTPUT_OP"+QUO+")"
    FIELD_9$="11"
    FIELD_12$="XARG_1$="+QUO+"ARGRLS"+QUO
    FIELD_13$="JZGXOPO,../ZGX/ZG.EN"
    FIELD_14$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_37$=" "
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2657"
    FIELD_1$="RPT_PRT"
    FIELD_2$="55.5"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&PRINT_R"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="XPerform "+QUO+"BCGFMS;Check_changes"+QUO+";Perform"+QUO+"BCGFMS;Print_Report"+QUO
    FIELD_14$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BCGFMS      2667"
    FIELD_1$="EXIT"
    FIELD_2$="65.5"
    FIELD_3$="24.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="XPerform "+QUO+"BCGFMS;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"BAR_C_P"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2007/10/12 11:54 jme"
    FIELD_21$="S-mMX+"
    FIELD_26$="BCGMEN"
    FIELD_28$="sns"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,7"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2441"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="40"
    FIELD_3$="23"
    FIELD_4$="37"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BAR_C_P"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_AR"
    FIELD_2$="2"
    FIELD_3$="23.5"
    FIELD_4$="22"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Flexible Format Print Setup],F:[&Format=17002,Fo&rmat Fields=17003,&Print Format Field Listing=17004,Format &Option=17005,,Printer &Setup=17006 ],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Flexible Format Print Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Format"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"BCGFMD"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Fo&rmat Fields"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"BCGFME"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Print Format Field Listing"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"BCGFMS"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Format &Option"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"BCGFMC"+QUO
    FIELD_14$=","
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Printer &Setup"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"ZZGPAA"+QUO
    FIELD_14$=" "
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        U001"
    FIELD_1$="-1401"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"$CTL-10;Company"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF4     0000"
    FIELD_1$="ZF4_PrnOpt"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"PRIN_OPT"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"../tf2z/USR/ZF4"+QUO
    FIELD_18$="2004/07/28 16:46 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF4     0001"
    FIELD_1$="OPTION_CODE"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"OPTI_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="5"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF4     0002"
    FIELD_1$="OPTION_DESC"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"OPTI_D"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF5     0000"
    FIELD_1$="ZF5_DocFmtHdr"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"FFS"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"../tf2z/USR/ZF5"+QUO
    FIELD_18$="2003/06/19 14:05 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF5     0001"
    FIELD_1$="DOC_CODE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DOC_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF5     0002"
    FIELD_1$="FLEX_FORMAT_TYPE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FLEX_F_T"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF5     0003"
    FIELD_1$="FLEX_FORMAT_DESC"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FLEX_F_D"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF6     0000"
    FIELD_1$="ZF6_DocFmtField"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"FORM_F_S"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"../tf2z/USR/ZF6"+QUO
    FIELD_18$="2004/07/28 16:46 cjb"
    FIELD_19$="BCGFME"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF6     0001"
    FIELD_1$="DOC_CODE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DOC_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF6     0002"
    FIELD_1$="FLEX_FORMAT_TYPE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FLEX_F_T"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF6     0003"
    FIELD_1$="FIELD_NUM"
    FIELD_4$="17"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FIELD_NUM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF6     0004"
    FIELD_1$="PRINT_ID"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PRINT_ID"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZF6     0005"
    FIELD_1$="SET_TYPE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SET_TYPE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

</Data>

</PxTable>
