<PxTable>
 TableName=ZG.EN
 TableKey=K1035910258
 FileCreate=KEYED "ZG.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.1       0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="53"
    FIELD_5$="10"
    FIELD_6$="W"
    FIELD_7$="Customer "
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2002/10/30 09:29 dff"
    FIELD_21$="xR"
    FIELD_28$="dff"
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.1       0308"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="7"
    FIELD_3$="1.8"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Starting"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.1       0331"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="30"
    FIELD_3$="1.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Ending"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.1       0507"
    FIELD_1$="CUST_START"
    FIELD_2$="6"
    FIELD_3$="4"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.1       0530"
    FIELD_1$="CUST_END"
    FIELD_2$="29"
    FIELD_3$="4"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="62"
    FIELD_5$="8"
    FIELD_6$="W"
    FIELD_7$="Salesman"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2002/10/30 09:23 dff"
    FIELD_21$="R"
    FIELD_28$="dmm"
    FIELD_33$="FF0F"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0123"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="22"
    FIELD_3$="0.2"
    FIELD_4$="15"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="Starting"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0144"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="43"
    FIELD_3$="0.2"
    FIELD_4$="15"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="Ending"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0303"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="14"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="Salesman Code:"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0323"
    FIELD_1$="SLS_START"
    FIELD_2$="22"
    FIELD_3$="2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="XXXX"
    FIELD_9$="1000"
    FIELD_17$="4"
    FIELD_19$="QRY_AR3.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_26$="ZZWLKU;Sales_person_val"
    FIELD_27$="ZZWLKU;Sales_person_fmt"
    FIELD_29$="SALESPERSON"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0344"
    FIELD_1$="SLS_END"
    FIELD_2$="43"
    FIELD_3$="2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="XXXX"
    FIELD_9$="1000"
    FIELD_17$="4"
    FIELD_19$="QRY_AR3.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_26$="ZZWLKU;Sales_person_val"
    FIELD_27$="ZZWLKU;Sales_person_fmt"
    FIELD_29$="SALESPERSON"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0603"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="4.8"
    FIELD_4$="15"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="Customer Code:"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0623"
    FIELD_1$="CUST_START"
    FIELD_2$="22"
    FIELD_3$="5"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
   </RecordData>

   <RecordData>
    ExternalKey$="AR1.2       0644"
    FIELD_1$="CUST_END"
    FIELD_2$="43"
    FIELD_3$="5"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZ9     0000"
    FIELD_1$="ZZ9_Device"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"DEVI_CODES"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"ZZ9"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2002/11/07 11:03 dmm"
    FIELD_21$="R"
    FIELD_23$="U0000000"
    FIELD_24$="1"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZ9     0001"
    FIELD_1$="DEVICE_NAME"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DEVI_N"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZ9     0002"
    FIELD_1$="DEVICE_TYPE"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DEVI_T"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZ9     0003"
    FIELD_1$="DEVICE_DESC"
    FIELD_4$="40"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DEVI_D"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZ9     0004"
    FIELD_1$="PRINTER_TYPE"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PRIN_T"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0000"
    FIELD_1$="*File=ZZE"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="95"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"ZGXFAA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="ZZE"
    FIELD_18$="2004/02/25 17:29 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0001"
    FIELD_1$="Fld#1(1,6)"
    FIELD_4$="9"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FILE_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0002"
    FIELD_1$="Fld#1(7,39)"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0003"
    FIELD_1$="Formula:STP(MSG("+QUO+"BATCH_"+QUO+"+STP(_MN_.FLD#1$(46,1))))"
    FIELD_4$="6"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"BATCH"+QUO+")+"+QUO+"?"+QUO
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0004"
    FIELD_1$="Formula:STP(MSG("+QUO+"FILTYPE_"+QUO+"+STP(_MN_.FLD#1$(47,1))))"
    FIELD_4$="8"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"FILE_TYPE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0005"
    FIELD_1$="Fld#1(48,2)"
    FIELD_4$="4"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"KEY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0006"
    FIELD_1$="Fld#1(50,4)"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"RECO_S"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0007"
    FIELD_1$="Fld#1(54,4)"
    FIELD_4$="13"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"NUM_REC_F"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZZE     0008"
    FIELD_1$="Fld#1(58,6)"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PROGRAM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXAR1      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="78"
    FIELD_5$="13"
    FIELD_6$="W"
    FIELD_7$="Zgxar1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2002/10/30 09:30 dff"
    FIELD_21$="xR"
    FIELD_28$="sns"
    FIELD_33$="FF0F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXAR1      0207"
    FIELD_1$="FOLDER"
    FIELD_2$="6"
    FIELD_3$="1.4"
    FIELD_4$="60"
    FIELD_5$="10.4"
    FIELD_6$="S"
    FIELD_7$="AR1.1=Customer "+$00$+"AR1.2=Salesman"+$00$
    FIELD_9$="1000"
    FIELD_10$="0000"
    FIELD_17$="12"
    FIELD_32$="MS Sans Serif,1,&C"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="61"
    FIELD_5$="12"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZGXFAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+";init"+QUO
    FIELD_13$="P"+QUO+";end_prg"+QUO
    FIELD_18$="2004/02/26 13:11 jir"
    FIELD_21$="ScXR"
    FIELD_26$="../ZGX/ZGXFAA"
    FIELD_28$="sns"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="59"
    FIELD_5$="10"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="2"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FILE_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0214"
    FIELD_1$="ML_FILENAME"
    FIELD_2$="13"
    FIELD_3$="1"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="XCALL"+QUO+"*WINGRP;DISABLE"+QUO+",FIELDS.GRP$;CALL"+QUO+"*WINGRP;DISABLE"+QUO+",BUTTONS.GRP$"
    FIELD_13$="P"+QUO+";SEL_FILENAME"+QUO
    FIELD_14$="=MSG("+QUO+"FILE_NAME"+QUO+")"
    FIELD_19$="QRY_ZZE"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0222"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="21"
    FIELD_3$="1"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0233"
    FIELD_1$="ML_DESC"
    FIELD_2$="31.5"
    FIELD_3$="1"
    FIELD_4$="27"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+";SEL_DESC"+QUO
    FIELD_14$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0403"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="2.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FILE_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0414"
    FIELD_1$="ML_FILETYPE"
    FIELD_2$="13"
    FIELD_3$="2.6"
    FIELD_4$="9"
    FIELD_5$="6"
    FIELD_6$="D"
    FIELD_7$="=msg("+QUO+"FILETYPE"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";SEL_FILETYPE"+QUO
    FIELD_22$="FIELDS"
    FIELD_25$="=msg("+QUO+"FILETYPER"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0422"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="21"
    FIELD_3$="2.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY_SIZE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0433"
    FIELD_1$="ML_KEYSIZE"
    FIELD_2$="32"
    FIELD_3$="2.6"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"KEY_SIZE"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0441"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="40"
    FIELD_3$="2.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BATCH_FILE"+QUO+")+"+QUO+" ?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0457"
    FIELD_1$="CB_BATCH"
    FIELD_2$="56"
    FIELD_3$="2.41"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="0"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"BATCH_FILE"+QUO+")+"+QUO+" ?"+QUO
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0502"
    FIELD_1$="BOXES_2"
    FIELD_2$="1.25"
    FIELD_3$="3.8"
    FIELD_4$="58.5"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0603"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="2"
    FIELD_3$="4.7"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BYT_REC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0621"
    FIELD_1$="ML_BYTREC"
    FIELD_2$="20"
    FIELD_3$="4.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"BYT_REC"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0632"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="31"
    FIELD_3$="4.7"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DEF_REC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0650"
    FIELD_1$="ML_DEFREC"
    FIELD_2$="49"
    FIELD_3$="4.7"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"DEF_REC"+QUO+")"
    FIELD_17$="4"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0703"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="2"
    FIELD_3$="6.3"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MANT_PGM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0721"
    FIELD_1$="ML_MANTPGM"
    FIELD_2$="20"
    FIELD_3$="6.2"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"MANT_PGM"+QUO+")"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0732"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="31"
    FIELD_3$="6.3"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STR_LENGH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0750"
    FIELD_1$="ML_STRLGT"
    FIELD_2$="49"
    FIELD_3$="6.3"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"STR_LENGH"+QUO+")"
    FIELD_17$="3"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0903"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="2"
    FIELD_3$="7.9"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_ARRAY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0921"
    FIELD_1$="ML_ARRAY"
    FIELD_2$="20"
    FIELD_3$="7.9"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"NUM_ARRAY"+QUO+")"
    FIELD_17$="3"
    FIELD_21$="R"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      0942"
    FIELD_1$="BOXES_3"
    FIELD_2$="41"
    FIELD_3$="7.8"
    FIELD_4$="1"
    FIELD_5$="0.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1102"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="10"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1106"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="10"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1110"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="10"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1114"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="10"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1120"
    FIELD_1$="BT_WRITE"
    FIELD_2$="19"
    FIELD_3$="10"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1130"
    FIELD_1$="BT_CLEAR"
    FIELD_2$="29"
    FIELD_3$="10"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="P"+QUO+";Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1140"
    FIELD_1$="BT_DELETE"
    FIELD_2$="39"
    FIELD_3$="10"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXFAA      1150"
    FIELD_1$="BT_EXIT"
    FIELD_2$="49"
    FIELD_3$="10"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="P"+QUO+";Check_changes"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="28"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PRIN_O_O"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="XPerform "+QUO+"ZGXOPO;Load_print_dev"+QUO+";next_id=button_3.ctl"
    FIELD_18$="2011/02/26 10:30 Chaitanya Guntur"
    FIELD_21$="cXR"
    FIELD_24$="="+QUO+"ZZS"+QUO+"+%C$"
    FIELD_25$="11"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="11111120"
    FIELD_30$="000541"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0105"
    FIELD_1$="BOXES_1"
    FIELD_2$="4"
    FIELD_3$="0.4"
    FIELD_4$="73"
    FIELD_5$="25"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0307"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="6"
    FIELD_3$="2.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIN_MODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0320"
    FIELD_1$="PRT_MODE"
    FIELD_2$="19"
    FIELD_3$="2.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"IMEDIATE"+QUO+")"
    FIELD_8$="I"
    FIELD_9$="1000"
    FIELD_10$="1"
    FIELD_13$="P"+QUO+"ZGXOPO;LOAD_PRINT_DEV"+QUO
    FIELD_17$="1"
    FIELD_21$="H<"
    FIELD_25$="I"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0331"
    FIELD_1$="PRT_MODE"
    FIELD_2$="30"
    FIELD_3$="2.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"QUEUED"+QUO+")"
    FIELD_9$="1000"
    FIELD_17$="2"
    FIELD_21$="H<"
    FIELD_25$="Q"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0342"
    FIELD_1$="PRT_MODE"
    FIELD_2$="41"
    FIELD_3$="2.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="R"
    FIELD_7$="="+QUO+"&"+QUO+"+MSG("+QUO+"SCHDLD"+QUO+")"
    FIELD_9$="1000"
    FIELD_10$="0"
    FIELD_17$="3"
    FIELD_21$="H"
    FIELD_25$="S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0607"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="6"
    FIELD_3$="4.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OUTPUT_DEV"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0620"
    FIELD_1$="RPT_OUTDEV"
    FIELD_2$="19"
    FIELD_3$="4.6"
    FIELD_4$="24"
    FIELD_5$="20"
    FIELD_6$="D"
    FIELD_7$="=RPT_OUTDEV$"
    FIELD_9$="2"
    FIELD_13$="Xrpt_outdev$=rpt_outdev$(1,2);Perform "+QUO+"ZGXOPO;Get_Print_Defaults"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0820"
    FIELD_1$="RPT_VERT"
    FIELD_2$="19"
    FIELD_3$="7.4"
    FIELD_4$="15"
    FIELD_5$="5"
    FIELD_6$="D"
    FIELD_7$="=msg("+QUO+"VERT_MODE"+QUO+")"
    FIELD_9$="3"
    FIELD_25$="="+QUO+"NC12"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0840"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="39"
    FIELD_3$="7.4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"HORI_P_M"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0854"
    FIELD_1$="RPT_HORIZ"
    FIELD_2$="53"
    FIELD_3$="7.4"
    FIELD_4$="15"
    FIELD_5$="5"
    FIELD_6$="D"
    FIELD_7$="=msg("+QUO+"VERT_MODE"+QUO+")"
    FIELD_9$="4"
    FIELD_25$="="+QUO+"NC12"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      0907"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="6"
    FIELD_3$="7.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VERT_P_M"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1106"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="5"
    FIELD_3$="10"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"AUX_PC_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1120"
    FIELD_1$="RPT_AUX1"
    FIELD_2$="19"
    FIELD_3$="10"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="1"
    FIELD_21$="TU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1123"
    FIELD_1$="RPT_AUX2"
    FIELD_2$="22"
    FIELD_3$="10"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="1"
    FIELD_21$="TU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1126"
    FIELD_1$="RPT_AUX3"
    FIELD_2$="25"
    FIELD_3$="10"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_17$="1"
    FIELD_21$="TU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1129"
    FIELD_1$="RPT_AUX4"
    FIELD_2$="28"
    FIELD_3$="10"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_17$="1"
    FIELD_21$="HU"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1142"
    FIELD_1$="FONTED_TEXT_24"
    FIELD_2$="41"
    FIELD_3$="10"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LINE_P_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1154"
    FIELD_1$="RPT_LINES"
    FIELD_2$="53"
    FIELD_3$="10"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="2"
    FIELD_21$="TU"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1406"
    FIELD_1$="FONTED_TEXT_25"
    FIELD_2$="5"
    FIELD_3$="12.6"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SPEC_F_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1420"
    FIELD_1$="RPT_FORMCODE"
    FIELD_2$="19"
    FIELD_3$="12.6"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="1"
    FIELD_21$="U"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1606"
    FIELD_1$="BOXES_2"
    FIELD_2$="5"
    FIELD_3$="15"
    FIELD_4$="71"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"ELEC_F"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      1807"
    FIELD_1$="FONTED_TEXT_27"
    FIELD_2$="6"
    FIELD_3$="17"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"JOB_C_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      2014"
    FIELD_1$="RPT_JOBCARD"
    FIELD_2$="13"
    FIELD_3$="18.8"
    FIELD_4$="60"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_13$="XIF POS("+QUO+"file=["+QUO+"=lcs(rpt_jobcard$))<>0 perform "+QUO+"ZZGPEA;COMMAND_OPTION"+QUO
    FIELD_17$="60"
    FIELD_21$="X"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      2210"
    FIELD_1$="FONTED_TEXT_29"
    FIELD_2$="9"
    FIELD_3$="21.2"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"ALLO_C_M"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      2229"
    FIELD_1$="RPT_JOB_C"
    FIELD_2$="28"
    FIELD_3$="21.16"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="12"
    FIELD_21$="FB"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZGXOPO      2769"
    FIELD_1$="BUTTON_3"
    FIELD_2$="68"
    FIELD_3$="25.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="14"
    FIELD_13$="Xcmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

</Data>

</PxTable>
