0010 REM "General Ledger Gateway Maintenance <GG2MAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/19/09 - 8.369166 - tma - SSP# 230799
0037 REM "230799-GG2MAA - Screen display is not correct in amount field      
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 CLEAR ; SETERR 9000
0110 X0$="GG2MAA",X1$="General Ledger Gateway Maintenance",K9$="",K9=0
0120 DIM Z0$(80,"-"),FILL$(80," ")
0126 F1$="*",W9$="###,###,###.00CR"
0130 K0=6,K1=1
0135 C9=-1,V9=-2
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9900
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$,B[0],B[1],B[2],B[3]
0330 IOLIST C$
0340 IOLIST D$
0350 IOLIST E$
0380 IOLIST H$,H[0],H[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X GG0...  03O GL1...  07O ZZPARM  08O GL5...  06O ZZPARM  "
0515 IF POS("J/C"=X4$(7))>0 THEN Z$=Z$+"04O JC0...  05O JC1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0530 F=Z[2]; DIM Y[4]
0600 REM "
0605 REM GOSUB 07400
0640 GOSUB 7600
0650 GOSUB 7800
1000 REM "
1005 V0=0
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1020 GOSUB 6000
1030 DIM B$(37),B[4],E$(34),D[1]
1035 DIM A$(319+K9); A0=0
1050 A$(170+K9,1)="Y"
1090 GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0; REM IF A$(7+K9,2)="  " THEN LET X0=1
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "SEQUENCE NUMBER
1210 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,24,3+V0,1+K9,6,C0,"","{2"+X$,X9$,"GG2MAA06","GL7","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 REM IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 01216,06800,09790,06950
1240 GOTO 1120
1500 REM "
1505 Z9=-1,A0=0
1510 A1$=K9$+A$(LEN(K9$)+1,6),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,A0=0
1530 DIM P9$(256)
1540 IF A$(21+K9,4)<>"    " THEN FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(21+K9,4),DOM=1541)P9$
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1625,6955
1625 GOTO 1030
1630 GOTO 1000
1650 A$(162,2)=P0$(40,1); IF P0$(40,1)+P0$(180,1)="CY" THEN A$(162,2)="A"; PRINT @(70,17+V0),A$(162,2),
1655 PRINT @(31,11+V0),A$(170+K9,1),
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2035 REM IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 02020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2600,2650,2400,2450,2500,2550,2700,2750,2800,1800
2100 REM "Fiscal Year Ending
2105 J$=X3$(9,3)+"G/LYE"
2110 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,24,4+V0,7+K9,4,C0,"","{1"+X$,J$,"GG2MAA00","GLYE","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2115 IF ABS(C0)=2 THEN GOTO 1200
2120 FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(7,4),DOM=2110)P1$
2123 IF POS(P1$(99,1)="CR")<>0 THEN CALL "ZZPROM",".4",X3$,Z,"Closed Years must be reopened by System Administrator prior to posting.","","",0; GOTO 1210
2140 GOTO 2020
2150 REM "Accounting Period
2160 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,51,4+V0,11+K9,2,C0,"","{2"+X$,"","GG2MAA02","","",""
2170 IF ABS(C0)=2 THEN GOTO 2020; REM LET X0=X0-2; GOTO 02020
2172 IF A$(11+K9,2)<"01" OR A$(11+K9,2)>P1$(13,2) THEN GOTO 2160
2174 REM IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 01266,06800,09790,06950
2178 FLAG$=""
2180 REM IF C0<>0 THEN CALL "AR2DTE",X3$,X4$,A$(7+K9,6),FLAG$
2182 REM IF FLAG$="*" THEN GOTO 01250
2190 GOTO 2020
2200 REM "Source Journal
2205 REM IF F1$="*" THEN LET F1$="", A1$="", X0=0; GOTO 02220
2210 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,31,6+V0,13+K9,2,C0,"","{2"+X$,"","GG2MAA04","GL5","GL2MBA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2220 IF ABS(C0)=2 THEN GOTO 2020; REM LET X0=X0-2; GOTO 02020
2225 REM IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 01316,06800,09790,06950
2230 FIND (Z[8],KEY=A$(13,2),DOM=2210)IOL=0350
2235 PRINT @(35,6),E$(3,30),
2240 GOTO 2020
2250 REM "Journal Reference Code
2255 X9$=A$(7,8),X$="Enter A then Return to automatically assign"
2260 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,31,7+V0,15+K9,6,C0,"","{2"+X$,X9$,"GG2MAA06","GL7","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2265 IF ABS(C0)=2 THEN GOTO 2020; REM LET X0=X0-2; GOTO 02020
2270 REM IF C0=-1 THEN GOTO 01360 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 01366,06800,09790,06950
2272 IF A$(15+K9,6)<>"A     " THEN GOTO 2290
2275 EXTRACT (Z[6],KEY=X3$(9,3)+"G/L")P0$
2280 A$(15,6)=P0$(244,6); IF P0$(244,6)="999999" THEN P0$="000001"
2285 P0$(244,6)=STR(NUM(P0$(244,6))+1:"000000"); WRITE (Z[6],KEY=P0$(1,6))P0$; PRINT @(31,7+V0),A$(15,6),
2290 GOTO 2020
2300 REM "2300 Reverse in Fiscal Year Ending
2310 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,31,8+V0,21+K9,4,C0,"","{3"+X$,"","GG2MAA08","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2320 IF ABS(C0)=2 THEN GOTO 2020; REM LET X0=X0-2; GOTO 02020
2330 IF POS(A$(21+K9,4)="0000    ",4)<>0 THEN A$(21+K9,6)=""; PRINT @(31,8+V0),"    ",@(52,8+V0),"  ",; X0=X0+1; GOTO 2020 ELSE FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(21+K9,4),DOM=2310)P9$
2340 GOTO 2020
2350 REM "2350 Reverse in Period Ending
2355 IF A$(21+K9,4)="    " THEN GOTO 2395
2360 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,52,8+V0,25+K9,2,C0,"","{3"+X$,"","GG2MAA10","","",""
2365 IF NUM(A$(25+K9,2))=0 THEN A$(21+K9,4)="",C0=-2; GOTO 2020
2370 IF A$(25+K9,2)<"01" OR A$(25+K9,2)>P9$(13,2) THEN GOTO 2360
2375 FLAG$=""
2380 IF ABS(C0)=2 THEN GOTO 2020; REM LET X0=X0-2; GOTO 02020
2382 REM IF C0<>0 THEN CALL "AR2DTE",X3$,X4$,A$(21+K9,6),FLAG$
2384 REM IF FLAG$="*" AND C0=4 THEN GOTO 09900
2386 REM IF FLAG$="*" AND ABS(C0)>1 THEN LET X0=X0-2; GOTO 02020
2388 REM IF FLAG$="*" AND ABS(C0)=1 THEN LET X0=X0-1; GOTO 02020
2390 GOSUB 7720
2395 GOTO 2020
2400 REM 2400"Description - Line 1
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,31,13+V0,27+K9,45,C0,"","{3"+X$,"","GG2MAA12","","",""
2440 GOTO 2020
2450 REM 2450"Description - Line 2
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,31,14+V0,72+K9,45,C0,"","{3"+X$,"","GG2MAA14","","",""
2490 GOTO 2020
2500 REM 2500"Description - Line 3
2510 IF POS(" "<>A$(117+K9-45,45))=0 THEN GOTO 2020
2520 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,31,15+V0,117+K9,45,C0,"","{3"+X$,"","GG2MAA16","","",""
2540 GOTO 2020
2550 REM "If Cash basis w/ Accrual Option
2560 IF P0$(40,1)+P0$(180,1)<>"CY" THEN GOTO 2020
2570 X$="To update both methods, enter 'CA'"
2580 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,70,17+V0,162+K9,2,C0,"","{3"+X$,"C A CAAC","GG2MAA16","","",""
2590 GOTO 2020
2600 REM 2600"Trans date
2610 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,31,10+V0,164+K9,6,C0,"","{3"+X$,"","GG2MAA18","","",""
2640 GOTO 2020
2650 REM 2650
2660 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,31,11+V0,170+K9,1,C0,"","{3"+X$,"","GG2MAA20","","",""
2690 GOTO 2020
2700 REM "G/L Account
2710 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,6,18+V0,171+K9,12,C0,"G/L","{3"+X$,"","GG2MAA20","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2715 IF C0=2 THEN GOTO 2020
2720 G0=-1; FIND (Z[3],KEY=A$(171+K9,12),DOM=2721)IOL=0330; G0=1
2725 IF G0<0 THEN PRINT 'RB',; GOTO 2700
2730 IF G0>0 THEN PRINT @(23,18),C$(13,30), ! ssp#230799
2740 GOTO 2020
2750 REM "Amount
2760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,63,18+V0,292+K9,12,C0,"","{3"+X$,"","GG2MAA20","","",""
2765 IF C0=2 THEN GOTO 2020
2770 AMT=0; AMT=NUM(A$(292,12),ERR=2750)
2780 PRINT @(63,18+V0),'CL',@(63,18+V0),STP(STR(AMT:W9$),3), ! SPP#230799
2790 GOTO 2020
2800 REM "G/L Detail Memo
2810 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,6,19+V0,202+K9,45,C0,"","{3"+X$,"","GG2MAA12","","",""
2840 GOTO 2020
5900 REM "REMOVE LINES
5905 IF A0=0 THEN GOTO 5950
5910 EXTRACT (F,IND=0,ERR=5945)IOL=0290
5915 IF Y[4]=-2 THEN READ (F,IND=0); WAIT 0; GOTO 5910 ELSE Y[4]=-2; WRITE (F,IND=0)IOL=0290
5920 A1=Y[1],Y[1]=A0,Y[0]=Y[0]-1
5925 READ (F,IND=A0)A; IF A>0 THEN Y[0]=Y[0]-1,A0=A; GOTO 5925
5930 WRITE (F,IND=A0)A1
5935 Y[4]=-1; WRITE (F,IND=0)IOL=0290
5940 GOTO 5950
5945 IF ERR=0 THEN RETRY ELSE GOTO 9000
5950 RETURN 
6000 REM "BACKGROUND
6005 PRINT @(0,3),'CE','SB',
6010 PRINT @(14,3),"Sequence:",
6015 PRINT @(4,4),"Fiscal Year Ending:",@(32,4),"Accounting Period:",@(0,5),Z0$,@(15,6),"Source Journal:",@(7,7),"Journal Reference Code:",@(0,8),"Reverse in Fiscal Year Ending:",@(44,8),"Period:",
6020 PRINT @(13,10),"Transaction date:",@(4,11),"Enter memo fields by line?"
6025 PRINT @(9,13),"Description - Line 1:",@(23,14),"Line 2:",@(23,15),"Line 3:",
6030 PRINT @(1,18),"G/L:",@(54,18),"Amount:",
6035 PRINT @(0,19),"Memo:",
6040 IF P0$(40,1)="C" THEN IF P0$(180,1)="Y" THEN PRINT @(2,17),"Which accounting method(s) do you wish to update (Cash, Accrual):",
6045 PRINT (0,ERR=6021)'SF',
6050 RETURN 
6200 REM "DISPLAY DATA
6205 GOSUB 6450
6210 PRINT @(31,8+V0),A$(21+K9,4),@(52,8+V0),A$(25+K9,2),
6215 PRINT @(31,10+V0),FND$(A$(164+K9,6)),@(31,11+V0),A$(170+K9,1),
6220 PRINT @(31,13+V0),A$(27+K9,45),@(31,14+V0),A$(72+K9,45),@(31,15+V0),A$(117+K9,45),
6225 IF A$(21+K9,4)<>"    " THEN GOSUB 7720
6230 IF P0$(40,1)+P0$(180,1)="CY" THEN PRINT @(70,17+V0),A$(162+K9,2),
6235 CALL "ZZDISP","A",A$(171+K9,12),"G/L",X3$,"","",6,18+V0,X4$
6240 DIM C$(45); FIND (Z[3],KEY=A$(171+K9,12),DOM=6241)IOL=0330
6242 AMT=0,AMT=NUM(A$(292,12),ERR=6243)
6245 PRINT @(23,18),C$(13,30),@(6,19),A$(202,45) ! ssp#230799
6247 IF AMT=0 THEN PRINT @(63,18),A$(292,12) ELSE PRINT @(63,18),STP(STR(AMT:W9$),3) ! SSP#230799
6250 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6415 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6420 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6425 RETURN 
6450 REM "DISPLAY KEYS
6455 PRINT @(24,3+V0),A$(1,6)
6460 PRINT @(24,4+V0),A$(7+K9,4),@(51,4+V0),A$(11+K9,2),@(31,6+V0),A$(13+K9,2),@(35,6),E$(3,30),@(31,7+V0),A$(15+K9,6),
6465 GOSUB 7700
6470 RETURN 
6500 REM "DELETE
6505 GOSUB 5900
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6515 GOTO 1630
6600 REM "ALT KEY DATA READS
6610 FIND (Z[8],KEY=A$(7+K9,2),DOM=6611)IOL=0340
6615 RETURN 
6700 REM "ADD ENTRY
6710 IF Z9=0 THEN GOTO 6790
6720 FLG$="",DESC$=""; IF A$(7,20)<>FILL$(1,20) THEN CALL "GG2CAA",X3$,X4$,A$,FLG$,DESC$,"Y"
6730 IF FLG$<>"" THEN CALL "ZZPROM","4",X3$,S3,"A problem was found. "+DESC$+" Press |Return ","","",0; X0=-1; GOTO 2020
6740 WRITE (Z[1],KEY=A1$)IOL=0310
6750 IF FLG$<>"" THEN GOTO 2020
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6875)
6815 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6875
6820 A$(1,LEN(A1$))=A1$
6825 GOSUB 6600
6830 GOSUB 6450
6835 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6815
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6815
6865 GOTO 6875
6870 GOTO 1515
6875 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6990 GOTO 1630
7000 REM "RUN OVERLAY
7004 GOTO 2020; REM "SHOULD NEVER REACH HERE
7005 L0=1,F=Z[2],A0=A[0],V9=-4,V8=POS("Y"=A$(166+K9,1)),V7=1; DIM T[9]; V3=Z[3],V4=Z[4],V5=Z[5],V9$=A$(160+K9,6)
7010 PRINT 'SB',@(8,4),"Source Journal:",@(35),"Reference Code:",
7015 PRINT 'SF',@(25,4),A$(7,2),@(51,4),A$(9,6),
7020 GOTO 2020; REM "RUN "GL2XAA"   **** SHOULD NEVER REACH HERE ****
7100 REM "RE-DO SCREEN AND RUN 2ND OVERLAY
7105 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
7110 V0=0
7115 PRINT 'SB',@(4,4),"Fiscal Year Ending:",@(32,4),"Accounting Period:",@(0,5),Z0$,
7120 PRINT 'SF',@(24,4+V0),A$(7+K9,4),@(51,4+V0),A$(11+K9,2),; GOSUB 7700; PRINT @(31,11+V0),A$(21+K9,4),@(52,11+V0),A$(25+K9,2),
7125 GOTO 7010
7300 REM 
7305 ON FPT(C0)*10 GOTO 7325,7310,7315,7325
7310 IF V8$="" THEN X0=X0+4; GOTO 7325 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7325
7315 IF V8$="" THEN X0=X0-6; GOTO 7320 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7325 ELSE X0=NUM(V8$(X0,2)); GOTO 7325
7320 IF X0<0 THEN X0=0; GOTO 7325
7325 C0=3; RETURN 
7400 REM "Audit already run
7405 FIND (Z[1],KEY="",DOM=7435)V0$,K0$
7410 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7415 EXTRACT (Z[1],KEY="",ERR=9790)
7420 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7425 CALL "ZZPROM","1",X3$,S3,Q$,"","",0; ON S3 GOTO 9790,7426
7430 REMOVE (Z[1],KEY="")
7435 RETURN 
7600 REM "CUSTOM PROGRAMMING ROUTINES
7605 FIND (Z[6],DOM=8005,KEY=X3$(9,3)+"G/L")P0$
7610 FIND (Z[6],DOM=8010,KEY=P0$(1,6)+"YE"+P0$(34,4))P1$
7615 A1$=P0$(34,6)
7620 RETURN 
7700 REM "PRINT P/E DATE"
7705 PRINT @(55,4+V0),"Ending ",FND$(P1$(NUM(A$(11+K9,2))*6+15,6)),
7710 REM IF A$(164+K9,6)="      " THEN LET A$(164+K9,6)=P1$(NUM(A$(5+K9,2))*6+15,6); PRINT @(31,10+V0),FND$(A$(164+K9,6)),
7715 RETURN 
7720 PRINT @(55,8+V0),"Ending ",FND$(P9$(NUM(A$(25+K9,2))*6+15,6)),
7725 RETURN 
7800 REM "GET G/L Z MASK
7805 CALL "ZZDISP","AX","000000000000","G/L",X3$,W2$,"",0,0,X4$
7810 M2=0; FOR X=1 TO LEN(W2$); M2=M2+POS("0"=W2$(X,1)); NEXT X
7815 CALL "ZZDISP","AX","000000000000","J/C",X3$,W3$,"",0,0,X4$
7820 M3=0; FOR X=1 TO LEN(W3$); M3=M3+POS("0"=W3$(X,1)); NEXT X
7825 CALL "ZZDISP","AX","000000000000","JCC",X3$,W4$,"",0,0,X4$
7830 M4=0; FOR X=1 TO LEN(W4$); M4=M4+POS("0"=W4$(X,1)); NEXT X
7835 RETURN 
8000 REM "FISCAL Y/E DATES
8005 CALL "GL2MPA",ERR=8020; GOTO 8015
8010 CALL "GL2MQA",ERR=8020
8015 RETRY 
8020 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9020; Y8$=LST(PGM(Y6))
9020 SETERR 9000
9025 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9030 ON Y7 GOTO 9035,9100,9900,9040,9055
9035 RETRY 
9040 SETERR 9050
9045 EXECUTE Y7$
9050 SETERR 9000; RETRY 
9055 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9105 GOTO 0990
9110 GOTO 9900
9300 SETESC 9350
9305 SETERR 9350
9310 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9505 SETERR 9000; GOSUB 6400
9510 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9910 SETERR 9920
9915 Q1$=A1$; EXIT 
9920 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9955 END 
9999 END 
