0010 ! SSGMAD - Hardware-Adapters
0015 REM "Prog Type: I -370016
0020 SETESC 9300; SETERR 9000
0035 ! "6.0 - 11/26/03 - 9.275555 - jir
0040 ! "Copyright 2003 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 INIT:
0105 Q1$=ARG_1$,CLIENT_CODE$=ARG_1$,CLIENT_NAME$=ARG_2$
0110 X0$="SS2MAD",X1$="Hardware-Adapters",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=10,K1=1
0135 C9=-1,V8$="01020304050699"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$,B[0],B[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X SS4...  02O SS1...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,-1,X1,X2
1030 DIM B$(621),B[1]
1035 DIM A$(627)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Client Code
1202 IF Q1$>"" THEN A$(1,10)=Q1$; GOSUB 6450; GOTO 1220
1210 CALL "ZZENTR","AUXUX",A{ALL},A$,X4$,X3$,13,3,1,10,C0,"S/S","{1"+X$,K9$,"SS2MAD00","SS1","SS2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 ! PRINT @(31,3),B$(11,35),
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,10)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1522 CALL "*WINGRP;ENABLE",BUTTONS.GRP$
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1601 RETURN 
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1635)
1635 IF Q1$>"" THEN GOTO 9900 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1818 RETURN 
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,1800
2100 REM "Controller
2105 X$="Enter description of other controllers"
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,0,19,11,14,C0,"","{3"+X$,"","SS2MAD02","","","01V0"
2140 GOTO 2020
2150 REM "Make/Model Number
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,7,39,13,C0,"","{3"+X$,"","SS2MAD04","","","13V0"
2190 GOTO 2020
2200 REM "Serial Number
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,32,7,221,12,C0,"","{3"+X$,"","SS2MAD06","","","13V0"
2240 GOTO 2020
2250 REM "Purchased from CSI?
2255 X$="Purchased from CSI?"
2260 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,49,7,389,1,C0,"","{3"+X$,"Y N","SS2MAD08","","","13V0"
2290 GOTO 2020
2300 REM "Supplier
2305 X$="Supplier from which CSI purchased controller"
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,54,7,403,10,C0,"","{3"+X$,"","SS2MAD10","","","13V0"
2340 GOTO 2020
2350 REM "
2360 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,66,7,543,6,C0,"","{3"+X$,"","SS2MAD12","","","13V0"
2390 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(0,3+V0),"Client Code:",@(25,3+V0),"Name:",@(0,4+V0),Z0$,
6070 PRINT @(1,5+V0),"Controller",@(16,5+V0),"Make/Model",@(32,5+V0),"Serial Number",@(48,5+V0),"CSI?",@(54,5+V0),"Supplier",@(65,5+V0),"Date Installed --------------------------------------------------------------------------------SCSI",@(0,8+V0),"Hard Drive #1",@(0,9+V0),"Hard Drive #2",@(0,10+V0),"Tape #1",@(0,11+V0),"Tape #2",@(0,12+V0),"Video",@(0,13+V0),"Diskette#1",@(0,14+V0),"Diskette#2",@(0,15+V0),"I/O #1",@(0,16+V0),"I/O #2",@(0,17+V0),"I/O #3",@(0,18+V0),"I/O #4",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 ! PRINT @(0,19),A$(11,14),@(0,20+V0),A$(25,14),@(16,7),A$(39,13),@(16,8+V0),A$(52,13),@(16,9+V0),A$(65,13),@(16,10+V0),A$(78,13),@(16,11+V0),A$(91,13),@(16,12+V0),A$(104,13),@(16,13+V0),A$(117,13),@(16,14+V0),A$(130,13),@(16,15+V0),A$(143,13),@(16,16+V0),A$(156,13),@(16,17+V0),A$(169,13),@(16,18+V0),A$(182,13),@(16,19+V0),A$(195,13),@(16,20+V0),A$(208,13),@(32,7),A$(221,12),@(32,8+V0),A$(233,12),@(32,9+V0),A$(245,12),@(32,10+V0),A$(257,12),@(32,11+V0),A$(269,12),@(32,12+V0),A$(281,12),@(32,13+V0),A$(293,12),@(32,14+V0),A$(305,12),@(32,15+V0),A$(317,12),@(32,16+V0),A$(329,12),@(32,17+V0),A$(341,12),@(32,18+V0),A$(353,12),@(32,19+V0),A$(365,12),@(32,20+V0),A$(377,12),@(49,7),A$(389,1),@(49,8+V0),A$(390,1),@(49,9+V0),A$(391,1),@(49,10+V0),A$(392,1),@(49,11+V0),A$(393,1),@(49,12+V0),A$(394,1),@(49,13+V0),A$(395,1),@(49,14+V0),A$(396,1),@(49,15+V0),A$(397,1),@(49,16+V0),A$(398,1),@(49,17+V0),A$(399,1),@(49,18+V0),A$(400,1),@(49,19+V0),A$(401,1),@(49,20+V0),A$(402,1),@(54,7),A$(403,10),@(54,8+V0),A$(413,10),@(54,9+V0),A$(423,10),@(54,10+V0),A$(433,10),@(54,11+V0),A$(443,10),@(54,12+V0),A$(453,10),@(54,13+V0),A$(463,10),@(54,14+V0),A$(473,10),@(54,15+V0),A$(483,10),@(54,16+V0),A$(493,10),@(54,17+V0),A$(503,10),@(54,18+V0),A$(513,10),@(54,19+V0),A$(523,10),@(54,20+V0),A$(533,10),@(66,7),FND$(A$(543,6)),@(66,8+V0),FND$(A$(549,6)),@(66,9+V0),FND$(A$(555,6)),@(66,10+V0),FND$(A$(561,6)),@(66,11+V0),FND$(A$(567,6)),@(66,12+V0),FND$(A$(573,6)),@(66,13+V0),FND$(A$(579,6)),@(66,14+V0),FND$(A$(585,6)),@(66,15+V0),FND$(A$(591,6)),@(66,16+V0),FND$(A$(597,6)),@(66,17+V0),FND$(A$(603,6)),@(66,18+V0),FND$(A$(609,6)),@(66,19+V0),FND$(A$(615,6)),@(66,20+V0),FND$(A$(621,6)),
6225 GOSUB ASSIGN_LIB
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6464 ! CALL "ZZDISP","AU  ",A$(1,10),"S/S",X3$,"","",13,3,X4$
6468 ! PRINT @(31,3),B$(11,35),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 OR Q1$>"" THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 ASSIGN_LIB:
10010 ML_CTRL13$=A$(11,14),ML_CTRL14$=A$(25,14)
10020 FOR AA=1 TO 14
10030 EXECUTE "MK_MODEL"+STR(AA)+"$=A$(38+(AA*13-12),13)"
10040 EXECUTE "SER_NUM"+STR(AA)+"$=A$(220+(AA*12-11),12)"
10050 EXECUTE "CB_CSI"+STR(AA)+"$=STP(A$(388+AA,1))"
10060 EXECUTE "SUPP"+STR(AA)+"$=A$(402+(AA*10-9),10)"
10070 EXECUTE "DTINS"+STR(AA)+"$=A$(542+(AA*6-5),6)"
10080 NEXT 
10090 RETURN 
10100 ASSIGN_PRG:
10110 A$(11,14)=ML_CTRL13$,A$(25,14)=ML_CTRL14$
10120 FOR AA=1 TO 14
10130 EXECUTE "A$(38+(AA*13-12),13)=MK_MODEL"+STR(AA)+"$"
10140 EXECUTE "A$(220+(AA*12-11),12)=SER_NUM"+STR(AA)+"$"
10150 EXECUTE "A$(388+AA,1)=CB_CSI"+STR(AA)+"$"
10160 EXECUTE "A$(402+(AA*10-9),10)=SUPP"+STR(AA)+"$"
10170 EXECUTE "A$(542+(AA*6-5),6)=DTINS"+STR(AA)+"$"
10180 NEXT 
10190 RETURN 
10200 WRITE_REC:
10210 GOSUB ASSIGN_PRG
10220 WRITE (Z[1],KEY=A1$)IOL=0310
10230 CMD_STR$="E"
10240 RETURN 
10300 DELETE_REC:
10310 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YESNO",_X$
10320 IF _X$="NO" THEN EXIT 
10330 REMOVE (Z[1],KEY=A1$,DOM=*NEXT)
10340 CMD_STR$="E"
10350 RETURN 
