0010 REM "SSGSSP - Support Client Contacts
0035 REM "5.7 - 05/30/12 - 12.398055 - crg - SSP# 255434
0037 REM "255434-Support Dashboard; Questions about Open Platinum Issues     
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! 
0060 ENTER X3$,X4$,Q0$,Q1$,ERR=*NEXT; CLIENT_CODE$=Q1$; GOTO 0066
0065 ENTER CLIENT_CODE$,ERR=*NEXT
0070 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "SSGSSP","../SSG/SS.EN",CLIENT_CODE$
0080 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0100 ! 100 - Initialization
0110 INIT:
0120 X0=-1
0130 SAVE_PERCENT_GUI=%GUI; %GUI=1
0160 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN CMD_STR$="END"; EXIT 
0190 DIM Z[NUM(X3$(60,3))]
0200 ! Files
0210 Z$="01O SSP  02O SS1  13O ZZPARM  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
0300 ! IOList Section
0310 IOL_SSP:IOLIST SSP$
0320 IOL_SS1:IOLIST SS1$
0400 ! 
0410 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
0420 CTAB$=DIM(2)
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0530 IF NOT(NUL(ARG_1$)) THEN CLIENT_CODE$=PAD(ARG_1$,10); CLIENT_CODE.CTL'ENABLED=0; NEXT_ID=BUTTON_3.CTL; GOSUB FIND_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0930 %GUI=SAVE_PERCENT_GUI
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1001 FIND_REC:
1005 IF NUL(CLIENT_CODE$) THEN GOTO CLEAR_REC ELSE IF LEN(CLIENT_CODE$)=10 THEN GOTO 1020
1010 CLIENT_CODE=NUM(CLIENT_CODE$,ERR=*NEXT); CLIENT_CODE$=STR(CLIENT_CODE:DIM(8,"0"))+DIM(2,"0")
1015 CLIENT_CODE$=PAD(CLIENT_CODE$,10)
1020 FIND (Z[2],KEY=PAD(CLIENT_CODE$,10),DOM=NO_SUCH)IOL=IOL_SS1
1030 GOSUB LOAD_CONTACTS
1110 EXIT 
1120 ! 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1690 CHANGE_FLG=0
1710 EXIT 
1720 NO_SUCH: MSGBOX "SSP Client: "+CLIENT_CODE$+SEP+SEP+MSG("REC_NOTFND"),_FYI$,"!" ! EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 CLIENT_CODE$="" ! FIELD_NAME$="",CONTACT_CODE$="",CONTACT_DESC$=""
1830 GRID LOAD CONTACT_GRID.CTL,0,0,""; CONT_CNT=0
1850 REFRESH_FLG=1
1860 RETURN 
1899 ! 
2000 LOAD_CONTACTS:
2005 GRID LOAD CONTACT_GRID.CTL,0,0,""; CONT_CNT=0,LAST_SEQ_NUM$=DIM(5)
2010 READ (Z[1],KEY=PAD(CLIENT_CODE$,10),DOM=*NEXT)
2020 NEXT_CONTACT:
2030 READ (Z[1],END=END_LOAD_CONTACTS)IOL=IOL_SSP
2040 IF MID(SSP$,1,10)<>PAD(CLIENT_CODE$,10) THEN GOTO END_LOAD_CONTACTS
2095 LOAD_GRID_LINE:
2100 GRID LOAD CONTACT_GRID.CTL,1,0,SEP+SEP+MID(SSP$,11,5)+SEP+CTAB$+STP(MID(SSP$,19,60),2)+SEP+CTAB$+TBL(NUL(MID(SSP$,259,20)),STR(STP(MID(SSP$,259,20),2):%PHONE_MASK$),"")+SEP+CTAB$+TBL(NUL(MID(SSP$,279,20)),STR(STP(MID(SSP$,279,20),2):%FAX_MASK$),"")+SEP+CTAB$+STP(MID(SSP$,199,60),2)+SEP+CTAB$+MSG("SSGSSP_A"+STP(MID(SSP$,16,1),2))+SEP+CTAB$+STP(MID(SSP$,79,60),2)+SEP+CTAB$+STP(MID(SSP$,139,60),2)+SEP; ++CONT_CNT
2102 CONTACT_GRID.CTL'COLUMN=1,CONTACT_GRID.CTL'ROW=CONT_CNT,CONTACT_GRID.CTL'BITMAP$="!Write,t",CONTACT_GRID.CTL'ALIGN=5
2105 LAST_SEQ_NUM$=MID(SSP$,11,5)
2110 GOTO NEXT_CONTACT
2120 END_LOAD_CONTACTS:
2135 GRID LOCK CONTACT_GRID.CTL,0,0; IF CONT_CNT THEN GRID UNLOCK CONTACT_GRID.CTL,1,0; GRID UNLOCK CONTACT_GRID.CTL,2,0
2140 NEXT_ID=BUTTON_3.CTL; REFRESH_FLG=1
2150 RETURN 
2199 ! 
3000 ! Add new contact to client
3010 ADD_CONTACT:
3020 PROCESS "SSGSSP.1","",CLIENT_CODE$+FN%NEXT_SEQ$(LAST_SEQ_NUM$,4)
3025 GOSUB LOAD_CONTACTS
3045 RETURN 
3049 ! 
3050 ! Edit contact for client
3055 EDIT_CONTACT:
3060 IF CONTACT_GRID.CTL'CURRENTCOLUMN<>1 THEN RETURN ; END_IF ; CONTACT_GRID.CTL'ROW=CONTACT_GRID.CTL'CURRENTROW
3075 READ DATA FROM CONTACT_GRID.CTL'ROWDATA$ TO IOL=CONTACT_GRID.CTL'LOADIOLIST$
3077 PRINT 'CI'
3080 PROCESS "SSGSSP.1","",CLIENT_CODE$+C_SEQ_NUM$
3090 GOSUB LOAD_CONTACTS
3095 RETURN 
3099 ! 
4000 ! Delete selected CONTACTs
4010 DELETE_CONTACTS:
4012 MSGBOX MSG("SSGSSP_03"),MSG("CONFIRM"),"YESNO,2",ANS$
4014 IF ANS$<>"YES" THEN GOTO END_DELETE_CONTACTS
4020 FOR I=1 TO CONTACT_GRID.CTL'ROWSHIGH
4030 CONTACT_GRID.CTL'ROW=I
4035 READ DATA FROM CONTACT_GRID.CTL'ROWDATA$ TO IOL=CONTACT_GRID.CTL'LOADIOLIST$
4040 IF C_DELETE$="1" THEN {
4050 REMOVE (Z[1],KEY=PAD(CLIENT_CODE$,10)+PAD(C_SEQ_NUM$,5),ERR=*NEXT)
4090  }
4100 NEXT I
4105 END_DELETE_CONTACTS:
4110 GOSUB LOAD_CONTACTS
4195 RETURN 
4199 ! 
9999 END 
13205 ! 
13305 END_PROG:
13310 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
13316 %GUI=SAVE_PERCENT_GUI
13320 EXIT 
13999 ! 
56001 ! 
