0010 ! ZZWQRY - Date routine
0035 REM "5.7 - 06/08/11 - 0.151666 - crg - SSP# 247107
0037 REM "247107-Getting an error in inventory transaction. Trying to enter  
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0060 ! 
0089 ! 247107 - Renumbered lines 10-140 to make space for standard header above
0090 LOCAL X$,QV$,MONTHS$,D$,M$,Y$ ! 247107
0095 QV$=STP(QRY_VAL$,2),QRY_VAL$=QV$ ! Just in case spaces are passed
0100 GOTO 0200
0105 ! The following format was left in case a global date format variable
0110 ! is used (i.e. %date_format) and different formats may be used.
0115 ! ^100,5 - DD MMM YYYY format
0120 MONTHS$="JanFebMarAprMayJunJulAugSepOctNovDec"
0125 SETERR TRUE_QRY
0130 D$=STR(NUM(QV$(1,POS(" "=QV$)-1)):"00"),QV$=QV$(POS(" "=QV$)+1)
0135 M$=QV$(1,POS(" "=QV$)-1),QV$=QV$(POS(" "=QV$)+1)
0140 Y$=QV$
0145 M$=STR((POS(M$=MONTHS$,3)+2)/3:"00")
0150 IF %X3$(48,1)="1" THEN X$=Y$+M$+D$ ELSE IF %X3$(48,1)="2" THEN X$=Y$+D$+M$ ! tf
0155 GOTO 1000
0200 ! ^100,5 - TopForm Default Format MM/DD/YYYY
0205 IF %X3$(48,1)="1" THEN D$=MID(QV$,4,2),M$=MID(QV$,1,2),Y$=MID(QV$,7)
0210 IF %X3$(48,1)="2" THEN D$=MID(QV$,1,2),M$=MID(QV$,4,2),Y$=MID(QV$,7)
0215 IF %X3$(48,1)="3" THEN D$=MID(QV$,7),M$=MID(QV$,4,2),Y$=MID(QV$,1,4)
0220 X$=Y$+M$+D$
0225 GOTO 1000
1000 ! ^1000,5 - Call the calendar
1001 B_WINDATE_FMT$=%WINDATE_FMT$
1005 TRUE_QRY: PROCESS "calendar","./tf2g/ZZW/ZZ.EN",X$
1010 IF %X3$(48,1)="1" THEN QRY_VAL$=MID(X$,5,4)+MID(X$,1,4) ELSE IF %X3$(48,1)="2" THEN QRY_VAL$=MID(X$,7,2)+MID(X$,5,2)+MID(X$,1,4) ELSE QRY_VAL$=X$
1015 EXIT 
9999 END 
