0010 REM "File Expansion Utility <UT2*T >
0015 REM "Prog Type: IP-3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "3.0
0040 REM "Copyright 1986-1989 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="UT2*T ",X1$="File Expansion Utility"
0120 DIM Z0$(80,"-")
0130 K0=8,K1=1
0135 C9=-1
0140 M0$="#0",M1$="#,##0",M2$="####,##0",M3$="0"
0200 REM "
0210 DIM T0$(8*4); T0$(1)="Indexed",T0$(9)="???",T0$(17)="Direct",T0$(25)="Sort"
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4]
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  02O ZZE...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(71),B[1]
1035 DIM A$(9),A[4]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "
1210 CALL "ZZENTR","SUXUX",A{ALL},A$,X4$,X3$,20,3,1,8,C0,"","{1"+X$,K9$,"UT2*T00","ZZE","ZZ2FAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,8),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1510 READ (Z[2],KEY=A$(1,8),DOM=1511)IOL=0320; GOTO 1600
1515 READ (Z[2],KEY=A$(1,6),DOM=1516)IOL=0320; GOTO 1600
1520 READ (Z[2],KEY=A$(1,3)+"   ",DOM=1521)IOL=0320; GOTO 1600
1550 GOTO 1000
1600 REM "
1605 IF A$(4,3)="   " THEN A$(4,3)="..."
1610 Z$="03CU 03O "+A$; GOSUB 9750
1615 IF Z0=1 THEN GOTO 1000 ELSE GOSUB 7500
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 IF A[2]<R0 THEN GOTO 2000
1815 Q$="Do you wish to expand this file?"
1820 CALL "ZZPROM","Y",X3$,S3,Q$,"","",0
1825 ON S3 GOTO 8000,1000
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2200,1800
2110 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,44,11,0,200,C0,M0$,"{3"+X$,"","UT2*T02","","",""
2140 GOTO 2020
2160 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,41,13,1,401,C0,M1$,"{3"+X$,"","UT2*T04","","",""
2190 GOTO 2020
2205 X$="Must be as large as the records used, F4 to Cancel"
2210 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,38,15,2,701,C0,M2$,"{3"+X$,"","UT2*T06","","",""
2215 IF C0=4 THEN GOTO 1000
2240 GOTO 2020
2260 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,45,17,3,100,C0,M3$,"{3"+X$,"","UT2*T08","","",""
2290 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(4,3+V0),"Disk file name:",@(2,5+V0),"File description:",@(0,6+V0),Z0$,
6070 PRINT @(25,7+V0),"Current",@(43,7+V0),"New",@(9,9+V0),"File type:",@(10,11+V0),"Key Size:",@(2,13+V0),"Bytes per record:",@(1,15+V0),"Number of records:",@(4,16),"Records in use:",@(7,18+V0),"Disc number:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6220 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",44,11,X4$
6224 CALL "ZZDISP","NM  M",STR(A[1]:M1$),"",X3$,"","",41,13,X4$
6228 CALL "ZZDISP","NM  M",STR(A[2]:M2$),"",X3$,"","",38,15,X4$
6232 CALL "ZZDISP","NM  M",STR(A[3]:M3$),"",X3$,"","",45,18,X4$
6236 PRINT 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(20,3),A$(1,8),@(20,5),B$(7,39),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,8),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 GOTO 1000
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7510 CALL "ZZINFO",Z[3],X0,X3$,R0,R1,K,B,D,T0,S0,F$
7520 PRINT @(20,3),F$,@(20,5),B$(7,39),
7525 PRINT @(25,9),T0$(T0*8+1,8),
7526 PRINT @(40,9),T0$(T0*8+1,8),
7530 PRINT @(29,11),K:M0$,@(26,13),B:M1$,@(23,15),R1:M2$
7532 PRINT @(23,16),R0:M2$,; IF R0=R1 THEN PRINT " Full!"
7535 PRINT @(30,18),D:M3$
7560 A[0]=K,A[1]=B,A[2]=R1,A[3]=D; GOSUB 6200
7590 RETURN 
8000 REM 
8040 Q1$=STR(Z[3]:"00"),Q0$="A"+STR(A[2])
8050 CALL "ZZEXPF",X3$,X4$,Q0$,Q1$,X0
8060 IF K=0 THEN GOSUB 8200
8090 GOTO 1000
8200 REM "INDEXED FILES
8210 DIM Y[6]; EXTRACT (Z[3],IND=0)IOL=0290
8220 Y[3]=A[2]-1
8230 WRITE (Z[3],IND=0)IOL=0290
8290 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
