0010 REM "UT2CMP - Compare dev and rel programs
0015 REM "Prog Type: IL-2.7
0020 SETESC 9300; SETERR 9000
0035 REM "3.0.3
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 CLEAR ; SETERR 9000; SETESC 9300
0110 X0$="UT2CMP",X1$="Compare dev and rel Programs",K9$="",K9=0
0120 DIM Z0$(80,"-")
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0600 REM "
0620 GOSUB 6000
0630 INPUT @(6,4),"dev Directory to use: ",DIR$
0632 IF DIR$="" THEN FULL_PATH$="dev",NEW_DIR$="dev",OLD_DIR$="rel" ELSE FULL_PATH$="dev/"+DIR$,NEW_DIR$="dev/"+DIR$,OLD_DIR$="rel/"+DIR$
0635 INPUT @(13,5),"Output device: ",OUT$; IF OUT$="" THEN OUT$=FID(0)
0640 CLOSE (2); OPEN (2,ERR=0635)OUT$
0645 LIST_COMMAND$="ls "+FULL_PATH$+"/* "
0680 GOSUB 8100
1000 REM "
1010 OPEN (1,OPT="SHELL")LIST_COMMAND$
1020 READ (1,END=5000)FILE_NAME$
1030 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1031 IF LEN(FILE_NAME$)=0 OR POS(":"=FILE_NAME$)>0 THEN GOTO 1095 ELSE IF POS("/"=FILE_NAME$)=0 THEN NAME$=FILE_NAME$ ELSE NAME$=""; FOR I=LEN(FILE_NAME$) TO 1 STEP -1; IF FILE_NAME$(I,1)="/" THEN EXITTO 1035 ELSE NAME$=FILE_NAME$(I,1)+NAME$ END_IF ; NEXT I
1035 IF LEN(NAME$)>8 THEN GOTO 1020
1045 CLOSE (4); OPEN (4,ERR=1095)NAME$
1050 FID$=FID(4); CLOSE (4); IF FID$(10,1)<>$04$ THEN GOTO 1095
1060 CALL "UT2REV",ERR=1061,X3$,":"+NEW_DIR$,":"+OLD_DIR$,NAME$,2,"","","","",A{ALL}
1095 GOTO 1020
5000 REM "EOJ
5005 T=C; GOSUB 8150
5010 X$="Process complete."
5020 CALL "ZZPROM",".4",X3$,Z,X$,"","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6450 REM "DISPLAY KEYS
6495 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set a"+          "nd before the Proceed? question. Set T to total # to do (by calli"+          "ng ZZINFO) and T0 to the reporting interval (report every T0 numb"+          "er of records) this is typically 2% of total; This also prints a "+          "message (@8115),so adjust accordingly
8110 OPEN (3,OPT="SHELL")LIST_COMMAND$+"| wc -l "
8112 READ (3)RETURN$; T=NUM(RETURN$)
8115 PRINT @(0,7),"There are "+STR(T)+" records to process"
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar g"+          "raph given total #, T and current #, C, and time counter T1 (T1 i"+          "s init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
