0010 REM "Copy ZM1 menu records into ZM1 file by company
0020 SETESC 9300; SETERR 9000
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="UT2CPM",X1$="Update Menu File ZM1"
0120 DIM Z0$(80,"-")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZM1     02OSZM1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0900 REM 
0905 C0$=X3$(9,3)
0910 CALL "ZZPROM",".Y",X3$,Z,"Do you wish to update the menu file for company "+C0$,"","",0
0920 ON Z GOTO 0921,9900
0930 IF FID(Z[1])=FID(Z[2]) THEN CALL "ZZPROM",".Y",X3$,Z,"Error no company file is present!!","","",0; GOTO 9900
1000 REM "Copy records
1010 K$=KEY(1,END=2000)
1015 PRINT @(25,15),K$,
1020 READ RECORD (1,KEY=K$)A$
1030 READ RECORD (2,KEY=K$,DOM=1100)B$
1040 REM "Record already in old file
1045 REM "Replace password (15,6), access level (21,2) and options (23,8)
1050 A$(15,16)=B$(15,16)
1060 WRITE RECORD (2,KEY=K$)A$
1070 GOTO 1010
1100 REM "Record not already in file
1105 REM "Clear password, acc level and options
1110 A$(15,16)=""
1115 WRITE RECORD (2,KEY=K$)A$
1120 GOTO 1010
2000 REM "End
2010 CALL "ZZPROM",".4",X3$,Z,"Process Completed","","",0
2020 GOTO 9900
9000 REM "ERROR PROCESSING
9001 ESCAPE 
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 9900
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
