0010 REM "Update Image Library -Customer Related files <UT2CUS>
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 03/12/08 - 12.773611 - lms - SSP# 217233
0037 REM "217233-Modify the program that moves Images for the Customer       
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM "Q0$ IS THE ACTUAL DATA RECORD TO BE UPDATED
0050 REM "Q1$ IS THE NEW DATA TO REPLACE THE OLD DATA
0051 REM "K0$ IS THE KEY DATA
0052 REM "F$  IS THE FILE NAME Q0$ IS FROM
0054 REM "G$  IS THE GROUP
0056 REM "K   IS THE POSITION IN THE KEY
0058 REM "D   IS THE POSITION IN THE DATA RECORD
0060 REM "L   IS THE LENGTH OF THE DATA FIELD
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,K0$,F$,G$,K,D,L
0100 REM SETERR 9000
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 PRECISION 9
0300 REM "IOLISTS
0500 REM "FILES                                                         
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O UT3...  02O IL1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0610 GOSUB 6000
0710 CLOSE (15); OPEN LOCK (15,ERR=*NEXT)"CHANGED_LOG"; GOTO 0730
0720 IF ERR=12 THEN SERIAL "CHANGED_LOG"; GOTO 0710
0730 CLOSE (14); OPEN LOCK (14,ERR=*NEXT)"BAD_LOG"; GOTO 0750
0740 IF ERR=12 THEN SERIAL "BAD_LOG"; GOTO 0730
1000 REM "MAIN LOOP
1002 READ (Z[1],KEY="",DOM=*NEXT)
1003 UT3_K$=KEY(Z[1],END=9900); READ (Z[1])
1004 PRINT @(10,10),UT3_K$
1005 READ (Z[1],KEY=UT3_K$)UT3$
1006 IF UT3$(4,1)="D" THEN DELETE$="Y" ELSE DELETE$=""
1007 OLD_CUST$=UT3$(5,10); NEW_CUST$=UT3$(25,10)
1010 REM "READ THE IL1 FILE
1011 READ (Z[2],KNO=1,KEY="",DOM=*NEXT)
1012 IL1_K$=KEY(Z[2],KNO=1,END=1003); READ (Z[2])
1015 IF POS(IL1_K$(1,2)="050610A0A3A4A5A6",2)=0 THEN GOTO 1012; REM IL1 record is not a customer type
1017 READ (Z[2],KEY=IL1_K$)IL1$
1060 ON POS(IL1_K$(1,2)="050610A0A3A5A6",2) GOTO 1012,1100,1012,1200,1012,1300,1012,1400,1012,1500,1012,1600,1012,1700,1012
1100 REM "TYPE 05 - Customer Check
1102 IF OLD_CUST$<>IL1$(8,10) THEN GOTO 1199
1103 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1199
1176 FINAL_REC$=IL1$
1178 FINAL_REC$(8,10)=NEW_CUST$
1190 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1199
1199 GOTO 1012
1200 REM "TYPE 06 - Customer Logo
1202 IF OLD_CUST$<>IL1$(8,10) THEN GOTO 1299
1203 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1299
1276 FINAL_REC$=IL1$
1278 FINAL_REC$(8,10)=NEW_CUST$
1290 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1299
1299 GOTO 1012
1300 REM "TYPE 10 - Customer Note
1302 IF OLD_CUST$<>IL1$(8,10) THEN GOTO 1399
1303 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1399
1376 FINAL_REC$=IL1$
1378 FINAL_REC$(8,10)=NEW_CUST$
1390 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1399
1399 GOTO 1012
1400 REM "Type A0 - Customer Invoice
1402 IF OLD_CUST$<>IL1$(213,10) THEN GOTO 1499
1404 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1499
1476 FINAL_REC$=IL1$
1478 FINAL_REC$(213,10)=NEW_CUST$
1490 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1499
1499 GOTO 1012
1500 REM "Type A3 - Reorder Notice
1502 IF OLD_CUST$<>IL1$(8,10) THEN GOTO 1599
1503 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1599
1576 FINAL_REC$=IL1$
1578 FINAL_REC$(8,10)=NEW_CUST$
1590 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1599
1599 GOTO 1012
1600 REM "Type A5 - Customer Quote
1602 IF OLD_CUST$<>IL1$(213,10) THEN GOTO 1699
1603 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1699
1676 FINAL_REC$=IL1$
1678 FINAL_REC$(213,10)=NEW_CUST$
1690 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1699
1699 GOTO 1012
1700 REM " Type A6 - Customer Statement
1702 IF OLD_CUST$<>IL1$(8,10) THEN GOTO 1799
1703 IF DELETE$="Y" THEN REMOVE (Z[2],KEY=IL1$(1,5)); DELETE$=""; GOTO 1799
1776 FINAL_REC$=IL1$
1778 FINAL_REC$(8,10)=NEW_CUST$
1790 WRITE RECORD (Z[2],KEY=IL1$(1,5))FINAL_REC$; GOTO 1799
1799 GOTO 1012
6000 REM "BACKGROUND                                                            
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program Updates the Image Library Masterfile during a Customer Number Change",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7999 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q0$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "217233-Modify the program that moves Images for the Customer 
