0010 REM "COMPARE DIRECTORIES UT2CD
0100 BEGIN 
0110 OPEN (1)"D0"
0120 OPEN (2)"D1"
0130 OPEN (7)"LP"
0140 DIM A[1,2],K$(8)
0170 ENABLE (0)
0200 READ (1,KEY=K$(1,8),DOM=0201)
0210 K$=KEY(1,END=9000); READ (1)
0220 READ (2,KEY=K$(1,8),DOM=8000)
0240 OPEN (3)K$(1,8); F$=FID(3); CLOSE (3)
0260 I=0; GOSUB 1000
0280 CLOSE (1)
0281 DISABLE (0)
0282 OPEN (3)K$(1,8)
0283 F$=FID(3)
0284 CLOSE (3)
0285 ENABLE (0)
0286 OPEN (1)"D0"
0300 I=1; GOSUB 1000
0320 FOR J=0 TO 2
0340 IF A[0,J]<>A[1,J] THEN ON J GOSUB 8040,8060,8080
0360 NEXT J
0900 GOTO 0200
1000 REM "
1010 S=DEC(F$(1,3)),S0=DEC(F$(17,3)),N=DEC(F$(12,3)),R=DEC(F$(15,2)),K=ASC(F$(11,1)),D=ASC(F$(20,1))
1015 IF K>0 THEN K=K-4
1020 PRINT K$(1,8)," ",S,S0,N,R,K,D
1030 A[I,0]=K,A[I,1]=N,A[I,2]=R
1040 RETURN 
2000 ESCAPE 
8000 PRINT (7)K$(1,8)," IS MISSING"; GOTO 0200
8040 PRINT (7)K$(1,8)," KEY SIZE SHOULD BE: ",A[0,J]; RETURN 
8060 PRINT (7)K$(1,8)," NUMBER OF RECORDS SHOULD BE: ",A[0,J]; RETURN 
8080 PRINT (7)K$(1,8),"RECORD SIZE SHOULD BE: ",A[0,J]; RETURN 
9000 PRINT (7)"EOJ"
