0010 REM "Compare D0 with ZZE
0100 BEGIN 
0110 OPEN (1)"D0"
0120 OPEN (2)"ZZE"
0130 OPEN (7)FID(0)
0140 DIM A[1,2],K$(8)
0200 READ (1,KEY=K$(1,8),DOM=0201)
0210 K$=KEY(1,END=9000); READ (1)
0218 E$=""
0240 OPEN (3)K$(1,8); F$=FID(3); CLOSE (3)
0260 I=1; GOSUB 1000
0280 CLOSE (1)
0281 DIM E$(100)
0282 IF K$(1,6)="ZZPARM" THEN READ (2,KEY="ZZPARM",DOM=0286)E$ ELSE READ (2,KEY=K$(1,3)+"   ",DOM=0286)E$
0286 OPEN (1)"D0"
0289 IF E$="" THEN GOTO 0200
0300 A[0,0]=NUM(E$(48,2)),A[0,2]=NUM(E$(50,4),ERR=0301)
0320 FOR J=0 TO 2
0330 IF J=2 AND A[1,J]=0 THEN GOTO 0360
0340 IF A[0,J]<>A[1,J] THEN ON J GOSUB 8040,8060,8080
0360 NEXT J
0900 GOTO 0200
1000 REM "
1010 S=DEC(F$(1,3)),S0=DEC(F$(17,3)),N=DEC(F$(12,3)),R=DEC(F$(15,2)),K=ASC(F$(11,1)),D=ASC(F$(20,1))
1015 IF K>0 THEN K=K-4
1020 PRINT ".",
1030 A[I,0]=K,A[I,1]=N,A[I,2]=R
1040 RETURN 
2000 ESCAPE 
8000 PRINT ; PRINT (7)K$(1,8)," IS MISSING"; GOTO 0200
8040 PRINT ; PRINT (7)K$(1,8)," KEY SIZE SHOULD BE: ",A[0,J]; RETURN 
8060 RETURN ; REM PRINT (7) K$(1,8)," NUMBER OF RECORDS SHOULD BE: ",A(0,J); RETURN 
8080 IF A[0,J]=0 THEN RETURN ELSE PRINT ; PRINT (7)K$(1,8),"RECORD SIZE SHOULD BE: ",A[0,J]; RETURN 
9000 PRINT (7)"EOJ"
