0010 REM "Check File Existence  <UT2CHK>
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 05/12/95 - 12.11 - jtb
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM "F$ IS THE FILE NAME TO CHECK FOR EXISTENCE
0062 REM "X IS THE RESULT CODE TO BE RETURNED
0064 REM "X=0 FILE EXISTS, X0=1 FILE DOES NOT EXIST
0090 CLEAR ; SETERR 0100; ENTER X3$,F$,X
0100 SETERR 9000
1000 X=0; CLOSE (14,ERR=1001)
1010 IF F$(4,3)<>"..." THEN GOTO 1040
1020 OPEN (14,ERR=1021)F$(1,3)+X3$(9,3); GOTO 1060
1030 OPEN (14,ERR=1031)F$(1,3)+"   "; GOTO 1060
1040 OPEN (14,ERR=1041)F$; GOTO 1060
1050 X=1; GOTO 9900
1060 X=0; GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
