0010 REM "Update SALES TAX CODES<UT2FUT>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/09/10 - 10.112777 - crg - SSP# 235439
0037 REM "235439-Change the utility to use AR5 and not TEMPFILE              
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM "Q0$ IS THE ACTUAL DATA RECORD TO BE UPDATED
0050 REM "Q1$ IS THE NEW DATA TO REPLACE THE OLD DATA
0051 REM "K0$ IS THE KEY DATA
0052 REM "F$  IS THE FILE NAME Q0$ IS FROM
0054 REM "G$  IS THE GROUP
0056 REM "K   IS THE POSITION IN THE KEY
0058 REM "D   IS THE POSITION IN THE DATA RECORD
0060 REM "L   IS THE LENGTH OF THE DATA FIELD
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,K0$,F$,G$,K,D,L
0100 SETERR 9000
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 PRECISION 9
0300 REM "IOLISTS
0500 REM "FILES                                                         
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O AR5...  02O AR1...  03O PO3...  04O FT5...  05O FT3...  06O FS1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0710 CLOSE (15); OPEN LOCK (15,ERR=*NEXT)"CHANGED_LOG"; GOTO 0730
0720 IF ERR=12 THEN SERIAL "CHANGED_LOG"; GOTO 0710
0730 CLOSE (14); OPEN LOCK (14,ERR=*NEXT)"BAD_LOG"; GOTO 0750
0740 IF ERR=12 THEN SERIAL "BAD_LOG"; GOTO 0730
1000 REM "MAIN LOOP
2000 REM "INFORMATION PASSED IN THE RECORD
2010 IF F$(1,3)="AR1" THEN TAX$=Q0$(132,2)+Q0$(134,5) ELSE GOTO 2100
2015 IF TAX$=DIM(7) THEN GOTO 8000
2017 HOLD$=Q0$(D,L)
2020 GOSUB 7000
2025 GOSUB 6500
2030 GOTO 9900
2100 IF F$(1,3)="FM0" THEN TAX$=Q0$(127,2)+Q0$(129,5) ELSE GOTO 2200
2110 IF TAX$=DIM(7) THEN GOTO 8000
2117 HOLD$=Q0$(D,L)
2120 GOSUB 7000
2121 REM "HOLD$=Q0$(D,L)
2125 GOSUB 6500
2130 GOTO 9900
2200 IF F$(1,3)="PO3" THEN TAX$=Q0$(122,2)+Q0$(124,5) ELSE GOTO 2300
2210 IF TAX$=DIM(7) THEN GOTO 8000
2215 FROM$="PO3"
2217 HOLD$=Q0$(D,L)
2220 GOSUB 7000
2221 REM "HOLD$=Q0$(D,L)
2222 GOSUB 6500
2225 IF BAD$="YES" THEN READ (Z[6],KEY=K0$(1,8),DOM=8000)FS1$ ELSE GOTO 2230
2226 CUST$=FS1$(6,10)
2227 GOTO 5000
2230 GOTO 9900
2300 IF F$(1,3)="FT5" THEN TAX$=Q0$(122,2)+Q0$(124,5) ELSE GOTO 2400
2310 IF TAX$=DIM(7) THEN GOTO 8000
2315 FROM$="FT5_RECORD"
2317 HOLD$=Q0$(D,L)
2320 GOSUB 7000
2321 REM "HOLD$=Q0$(D,L)
2322 GOSUB 6500
2326 IF BAD$="YES" THEN READ (Z[5],KEY=K0$(1,8),DOM=8000)FT3$ ELSE GOTO 2330
2327 CUST$=FT3$(6,10)
2328 BAD$=""
2329 GOTO 5000
2330 GOTO 9900
2400 IF F$(1,3)="AR6" THEN CUST$=Q0$(1,10),ORDER$=Q0$(66,8) ELSE GOTO 2500
2405 IF CUST$=DIM(10) THEN GOTO 8000
2406 IF ORDER$=DIM(8) THEN GOTO 2408
2407 GOTO 6000
2408 IF CUST$=DIM(10) THEN GOTO 8000
2409 GOTO 5000
2500 IF F$(1,3)="FS1" THEN CUST$=Q0$(6,10),ORDER$=Q0$(118,8) ELSE GOTO 2600
2505 IF CUST$=DIM(10) THEN GOTO 8000
2506 IF ORDER$=DIM(8) THEN GOTO 8000
2507 GOTO 6000
2508 IF CUST$=DIM(10) THEN GOTO 8000
2509 GOTO 5000
2600 IF F$(1,3)="FT3" THEN CUST$=Q0$(6,10),ORDER$=K0$(1,8) ELSE GOTO 9900
2603 IF CUST$=DIM(10) THEN GOTO 8000
2606 IF ORDER$=DIM(8) THEN GOTO 8000
2607 REM "GOTO 6100
2608 IF CUST$=DIM(10) THEN GOTO 8000
2609 GOTO 5000
5000 REM " READ CUSTOMER MASTER TO GET INFO - AR1
5001 FROM$=""
5010 READ (Z[2],KEY=CUST$,DOM=5050)CUST_REC$
5020 TAX$=CUST_REC$(132,2)+CUST_REC$(134,5)
5030 CITY$=UCS(CUST_REC$(116,16))
5035 IF TAX$=DIM(7) THEN GOTO 8000
5036 HOLD$=Q0$(D,L)
5040 GOSUB 7000
5041 REM "HOLD$=Q0$(D,L)
5042 GOSUB 6500
5050 GOTO 9900
6000 REM "READ P03 TO GET SHIPPING INFO
6005 FROM$="FT5"
6010 READ (Z[3],KEY=ORDER$+DIM(5),DOM=6100)PO3$
6020 TAX$=PO3$(122,2)+PO3$(124,5)
6030 CITY$=UCS(PO3$(106,16))
6035 IF TAX$=DIM(7) THEN GOTO 5000; REM " TRY THE CUSTOMER
6036 HOLD$=Q0$(D,L)
6040 GOSUB 7000
6041 REM "HOLD$=Q0$(D,L)
6042 GOSUB 6500
6050 GOTO 9900
6100 REM "READ FT5 TO GET SHIPPING INFO
6110 READ (Z[4],KEY=ORDER$+DIM(5),DOM=5000)FT5$
6115 IF FT5$(166,8)<>ORDER$ THEN GOTO 5000
6120 TAX$=FT5$(122,2)+FT5$(124,5)
6125 IF TAX$=DIM(7) THEN GOTO 8000
6130 CITY$=UCS(FT5$(106,16))
6135 FROM$="FT5"
6136 HOLD$=Q0$(D,L)
6140 GOSUB 7000
6141 REM "HOLD$=Q0$(D,L)
6145 GOSUB 6500
6150 GOTO 9900
6500 REM " Write to change log
6575 MESSAGE$="File: "+F$(1,3)+"     Old Code: "+HOLD$+"      New Code: "+Q0$(D,L)+"      Key: "+K0$
6580 PRINT (15)MESSAGE$
6588 HOLD$="",MESSAGE$=""
6599 RETURN 
7000 REM "READ THE TAX FILE
7005 COUNTER=0
7007 IF TAX$=DIM(7) THEN ESCAPE 
7010 READ (Z[1],KEY=TAX$,DOM=*NEXT)
7011 DIM AR5$(190),AR5[10]; K_TAX$=KEY(Z[1],END=7999); READ (Z[1],KEY=K_TAX$)AR5$,AR5{ALL}
7012 IF TAX$(1,2)<>K_TAX$(1,2) THEN GOTO 7100
7015 IF K_TAX$(1,7)<>TAX$(1,7) AND COUNTER=1 THEN Q0$(D,L)=TAX$(1,7)+"000"; GOTO 7999
7017 IF K_TAX$(1,7)<>TAX$(1,7) AND COUNTER=0 AND FROM$="PO3" THEN BAD$="YES"; RETURN 
7018 IF K_TAX$(1,7)<>TAX$(1,7) AND COUNTER=0 AND FROM$="FT5_RECORD" THEN BAD$="YES"; RETURN 
7019 IF K_TAX$(1,7)<>TAX$(1,7) AND COUNTER=0 AND FROM$="FT5" THEN GOTO 5000
7020 IF K_TAX$(1,7)<>TAX$(1,7) AND COUNTER=0 THEN GOTO 7100
7025 COUNTER=1
7030 IF POS(UCS(CITY$)=UCS(MID(AR5$,79,25)))>0 THEN Q0$(D,L)=K_TAX$; GOTO 7999 ELSE GOTO 7011
7100 REM "Set Sales Tax Codes if State only
7105 Q0$(D,L)=TAX$(1,2)+DIM(8); GOTO 7199
7199 RETURN 
7999 RETURN 
8000 REM "WRITE TO ERROR LOG
8005 IF TAX$=DIM(7) THEN TAX$="       "
8010 MESSAGE$="File: "+F$(1,3)+"      Code: "+TAX$+"      Key: "+K0$
8020 PRINT (14)MESSAGE$
8050 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56002 REM "235439-Change the utility to use AR5 and not TEMPFILE              
