0010 REM "Shift the Stats for a customer <UT2FMS1>
0020 SETESC 9300; SETERR 9000
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "This is modified for file IC9 specifically, but relies on info in the stat record also
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,Y0$
0100 SETERR 9000
0105 IF Q0$="" THEN Q0$="F/M"
0110 X0$="UT2FMS1",X1$="Shift stats for a customer"
0115 IF Q0$<>"" THEN X1$=Q0$+" "+X1$
0120 DIM Z0$(80,"-")
0135 C9=-1
0140 M0$="###,###,###.00-"
0155 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=Q1$,K0=LEN(K9$)+5,K1=3
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B$
0321 IOLIST B1$
0330 IOLIST C$
0340 IOLIST D$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="03O FMP...  "+"06O ZZPARM  "+"07O FM1...  "+"08O ZY2...  "+"09O AR1...  10O FM0...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0530 GOSUB 8000
0600 REM "
0700 REM "
0720 READ (Z[6],KEY="STAT"+Q0$)F9$,F0
0725 Q9$=FNS$(F9$(8,20))
0730 Z$="01O "+F9$(28,6)+"  02O "+F9$(35,6)+"  ",F1=NUM(F9$(41,3)),F2=NUM(F9$(44,2))
0740 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0741,9900
0820 GOSUB 6000
0840 FOR X=0 TO 9; F1$=F1$+F9$(49+X*17,5),F2$=F2$+F9$(54+X*17,12); NEXT X
0845 X9$="",X8$=""
0850 FOR X=0 TO 9
0855 IF F1$(X*5+1,1)<>" " THEN IF X<5 THEN X9$=X9$+", "+F1$(X*5+1,1)+"="+FNS$(F2$(X*12+1,12)) ELSE X8$=X8$+", "+F1$(X*5+1,1)+"="+FNS$(F2$(X*12+1,12))
0856 IF F1$(X*5+2,1)="Y" THEN F3$=F3$+F1$(X*5+1,1)
0857 F5$=F5$+F1$(X*5+1,1)
0860 NEXT X
0865 X9$=X9$(3),F5$=F5$(1,POS(" "=F5$+" ")-1)
0870 IF LEN(X8$)>2 THEN X8$=X8$(3),X9$=X9$+","
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(60),D$(50),B1$(100)
1040 DIM A$(40+K9),A[14]
1045 A1$=""
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1150,1500
1150 REM "Customer
1155 IF LEN(Q1$)>1 THEN A$(1+K9,10)=Q1$(1,10),C0=0; GOTO 1170
1156 IF A1$>"" THEN A$(1+K9,10)=A1$(1,10); GOSUB 6450; GOTO 1170
1160 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,23,3+V0,1+K9,10,C0,"A/R","{1"+X$,"","FM2MDA00","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1160,1161
1165 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1166,6800,9800,6970
1170 FIND (Z[9],KEY=A$(1+K9,10),DOM=1160)IOL=0320
1180 PRINT @(39,3+V0),B$(11,35),
1190 GOTO 1120
1200 REM "Form
1205 IF LEN(Q1$)>1 THEN A$(11+K9,10)=Q1$(11,10); GOSUB 7700; GOTO 1220
1206 IF C0<>2 AND LEN(A1$)>10 THEN A$(11+K9,10)=A1$(11,10); GOSUB 6450; GOTO 1220
1210 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,23,4+V0,11+K9,10,C0,"","{2"+X$,J$,"FM2MDA02","FM1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,6800,9800,6970
1217 GOSUB 7700
1220 FIND (Z[7],KEY=A$(K9+1,20),DOM=1210)IOL=0321
1225 PRINT @(39,4),B1$(42,40),
1240 GOTO 1120
1250 REM "
1252 IF LEN(Q1$)>24 THEN IF LEN(Q1$)>25 THEN A$(25,4)=Q1$(25,4); PRINT @(23,6),A$(25,4),; GOTO 1270
1255 IF C0<>2 AND LEN(A1$)>24 THEN A$(25,4)=A1$(25,4); PRINT @(23,6),A$(25,4),; GOTO 1265
1257 Q$="E"+A$(1,10)
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,23,6,25,4,C0,"","{2"+X$,Q$,F9$(8,3)+"MDA02","FMPE","FM2FYE",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,20)
1265 IF C0=-1 THEN GOTO 1260 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9800,6970
1270 FIND (Z[3],KEY="E"+A$(1,10)+A$(25,4),DOM=1257)IOL=0330
1275 GOSUB 7700
1290 GOTO 1120
1300 REM "Activity Type
1305 IF LEN(A1$)>28 THEN A$(29,1)=A1$(29,1) ELSE A$(29,1)=F5$(1,1)
1308 X$=X9$; IF X8$>"" THEN PRINT @(0,22),X9$,; X$=X8$
1310 CALL "ZZENTR","SUXR",A{ALL},A$,X4$,X3$,51,6,29,1,C0,"","{2"+X$,F5$,F9$(8,3)+"MDA04","","",""
1312 IF ABS(C0)=2 AND LEN(A1$)>20 THEN A1$=A1$(1,20)
1315 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1316,6800,9800,6970
1316 PRINT @(0,22),'CL',
1340 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=A$(1,29)
1515 X9=POS(A$(29,1)=F1$,5),Q$=""; IF F9$(5,3)="G/L" THEN Q$="C"
1516 IF X9>0 THEN CALL "ZZMASK",F1$(X9+2,3)+Q$,M0$; F9=NUM(F1$(X9+2,3))
1518 PRECISION NUM(F1$(X9+3,1))
1520 CALL "ZZPROM",".Y",X3$,S3,"Do you wish to shift the usage for this customer?","","",0; ON S3 GOTO 1521,1000
1525 Z9=0
1530 U9$="U"; GOSUB 7400
1531 U9$="C"; GOSUB 7400
1590 GOTO 1000
1600 REM "
1610 IF POS(A$(29,1)=F3$)=0 THEN IF X3$(43,2)<="99" THEN CALL "ZZPROM","4",X3$,X,"This data has not been updated.","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7600
1690 GOTO 2000
1700 REM "
1710 GOSUB 6200
1800 REM "
1810 IF POS(A$(29,1)=F3$)=0 THEN GOTO 7500
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,7500,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1857 IF Z9=-1 THEN GOTO 1880
1860 IF F9$(34,1)<>"P" THEN EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310 ELSE GOSUB 7300
1862 IF Q0$="I/C" THEN I1=0; GOSUB 8100
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 IF X0>NUM(C$(16,2)) THEN GOTO 1800 ELSE I=X0; ON I GOTO 2050,2110
2050 REM "OPENNING BAL
2055 GOTO 2020
2060 CALL "ZZENTR","ND",A{ALL},A$,X4$,X3$,40,7+I,I,F9,C0,M0$,"{2"+X$,"",F9$(8,3)+"MDA06","","",""
2090 GOTO 2020
2110 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,19,8+I,I,F9,C0,M0$,"{3"+X$,"",F9$(8,3)+"MDA06","","",""
2140 GOTO 2020
5100 REM "BACK?
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(13,3),"Customer:",@(17,4),"Form:",@(13,5),"Location:",
6060 PRINT @(6,6),"Fiscal Year End:",@(37,6),"Balance Type:",@(0,7),Z0$,
6080 PRINT @(4,8),"Period",@(19,8),"Current Period",@(42,8),"Year-to-Date",
6090 REM "GOSUB 7700
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6230 GOSUB 7600
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",23,3+V0,X4$
6462 PRINT @(23,5),A$(21+K9,4),@(39,5),D$(16,35),
6464 PRINT @(39,3),B$(11,35),@(23,4),A$(11,10),@(39,4),B1$(42,40),@(23,6),A$(25,4),@(51,6),A$(29,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 READ (Z[7],KEY=A$(1,20),DOM=6606)IOL=0321
6610 FIND (Z[3],KEY="E"+A$(1,10)+A$(25,4),DOM=1257)IOL=0330
6615 IF Q0$="I/C" THEN GOSUB 8150
6620 X9=POS(A$(29,1)=F1$,5),Q$=""; IF F9$(5,3)="G/L" THEN Q$="C"
6621 IF X9>0 THEN CALL "ZZMASK",F1$(X9+2,3)+Q$,M0$; F9=NUM(F1$(X9+2,3))
6622 PRECISION NUM(F1$(X9+3,1))
6690 RETURN 
6700 REM "ADD ENTRY
6710 X$=A$(29,1)
6720 CALL "ZZPACK",X3$,"W",F1$(X9+2,3),P9$,0,0,A{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
6790 RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7300 REM "
7310 Q$="R"
7315 X$=A1$(29,1),X9=POS(X$=F1$,5)
7320 CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),P9$,0,0,A{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
7390 RETURN 
7400 REM "PROCESS RECORDS
7402 A2$="",A2=0,A3=0
7405 READ (Z[1],KEY=B$(1,10),DOM=7406)
7410 A1$=KEY(Z[1],END=7480); READ (Z[1]); IF A1$(1,10)<>B$(1,10) THEN GOTO 7480
7411 IF A1$(29,1)<>U9$ THEN GOTO 7410
7412 A9=0,A$=A1$; IF A1$(1,20)<>A2$ THEN A2=0,A9=A3,A9$=A2$,A3=0,A2$=A1$(1,20) ELSE A8$=A1$
7413 IF A9<>0 THEN GOSUB 7550
7415 GOSUB 7300; GOSUB 6600
7450 GOSUB 7500
7452 GOSUB 6200
7460 GOSUB 6700
7470 GOTO 7410
7495 RETURN 
7500 REM "SHIFT VALUES
7510 A3=A[12]; FOR X=12 TO 2 STEP -1; A[X]=A[X-1]; NEXT X
7515 A[1]=A2,A2=A3,X9=POS(X$=F1$,5)
7540 RETURN 
7550 REM "WRITE NEXT YEAR IF VALUE LEFT
7555 DIM A[15]
7556 PRINT 'RB',
7560 A8$(25,4)=STR(NUM(A8$(25,4))+1:"0000"),A[1]=A9,A9$=A1$,A1$=A8$,A$=A1$
7570 GOSUB 6200
7575 GOSUB 6700
7590 A1$=A9$; RETURN 
7600 REM "Display Year-to-Date
7610 PRINT 'CF',; GOSUB 6450
7620 IF C$="" THEN GOTO 7690 ELSE I1=A[0]
7625 I9=NUM(C$(16,2)); FOR I=I9 TO 1 STEP -1; IF A[I]=0 THEN I9=I-1; NEXT I ELSE EXITTO 7626
7630 IF A[0]<>0 THEN PRINT @(20,7),"Balance forward:",@(40,7),A[0]:M0$
7635 IF C$="" THEN GOTO 7699
7640 FOR I=1 TO I9
7645 I1=I1+A[I]
7650 IF A$(29,1)="U" THEN PRINT @(19,8+I),FNQ$(A[I],M0$),@(40,8+I),FNQ$(I1,M0$) ELSE PRINT @(19,8+I),A[I]:M0$,@(40,8+I),I1:M0$
7660 NEXT I
7699 RETURN 
7700 REM "CALC DATES
7705 IF C$="" THEN GOTO 7790 ELSE Q0=NUM(C$(16,2))
7740 PRINT @(0,8+I),'CE','SB',; FOR I=1 TO Q0
7745 Q2=Q2+Q1
7765 PRINT @(2,8+I),I:"00",".  ",FND$(C$(18+I*6,6)),
7785 NEXT I; PRINT 'SF',
7790 RETURN 
7800 REM "Enter the location
7803 IF LEN(Q1$)>1 THEN GOSUB 6450
7805 IF LEN(A1$)>20 THEN A$(21,4)=A1$(21,4); PRINT @(23,5),A$(21,4),; GOTO 7840
7806 J$="C"+A$(1,10)
7810 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,23,5,21,4,C0,"","{2"+X$,J$,F9$(5,3)+"MDA01","FM0D","FM2SKA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 7810,7811
7812 IF ABS(C0)=2 THEN A1$=""
7815 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 7816,6800,9800,6970
7817 DIM D$(200); D$(16,35)=B$(11,35),D$(51,99)=B$(56,99)
7820 READ (Z[10],KEY="C"+A$(1,10)+A$(21,4),DOM=7821)IOL=0340
7825 PRINT @(39,5),D$(16,35),
7830 CALL "ZY2AAA",X3$,X4$,29,9+V0,"B","",1,D$(51,99),"",0,0,0
7840 GOTO 1120
8000 REM "
8010 READ (Z[6],KEY=X3$(9,3)+"G/L",DOM=8090)F0$
8020 Q$=F0$(1,3); IF F0$(10,1)="N" THEN Q$=F0$(7,3)
8080 RETURN 
8090 EXITTO 9900
8100 REM "Handle special I/C stuff based on B$(124,4) and B(15)
8102 IF A$(29,1)<>"U" THEN RETURN 
8104 DIM P$(20)
8105 READ (Z[6],KEY="U/M"+B$(124,4),DOM=8106)P$,P0,P1
8110 IF P$(20,1)="Y" THEN I0=P1 ELSE I0=B[15]
8115 I9=NUM(C$(13,2))
8120 FOR I=0 TO I9
8125 IF I1=0 THEN A[I]=A[I]/I0 ELSE A[I]=A[I]*I0
8130 NEXT I
8145 RETURN 
8150 REM "If U type print unit of measure"
8155 IF A$(29,1)<>"U" THEN PRINT @(65,5),'CL',; RETURN 
8160 PRINT @(65,5),'SB',"UM:",'SF'
8165 READ (Z[6],KEY="U/M"+B$(124,4),DOM=8166)P$,P0,P1
8170 IF P$(20,1)="Y" THEN PRINT @(69,5),B$(124,4), ELSE PRINT @(69,5),FNS$(B$(124,4)),"/",FNR$(STR(B[15]:"##,##0")),
8190 RETURN 
8800 REM "GRAPH
8805 PRINT @(0,3),'CE',
8810 G0$="G0010"+C$(13,2)+"005020017070"
8815 CALL "ZZGRPH","",G0$,A{ALL}
8820 INPUT *
8870 GOSUB 6400
8880 GOSUB 0600
8890 RETURN 
8940 DEF FNQ$(Z8,Z9$)=STR(Z8:Z9$)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y6$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y6$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 REM "CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z(ALL),0,0
9920 SETERR 9940
9930 EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
