<PxTable>
 TableName=UT2GLX
 TableKey=K971278713
 FileCreate=KEYED "UT2GLX",8,0,-512,BSZ=3,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="B1"
    FIELD_1$="B1B a l a n c e   S h e e t                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="B2"
    FIELD_1$="B2B a l a n c e   S h e e t                                                                                                                                                                                                                                                                                                                                 "
   </RecordData>

   <RecordData>
    ExternalKey$="I1"
    FIELD_1$="I1Income Statement                                   Current    % of           Year to    % of                                                           Period     Sales            Date     Sales                                                                                                                                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="I2"
    FIELD_1$="I2I n c o m e   S t a t e m e n t              +-------------- Current Period ---------------+  +----------Year to Date ------------------+                This       % of       Last     % of          This       % of         Last     % of                  Year      Sales       Year     Sales         Year      Sales         Year     Sales          "
   </RecordData>

   <RecordData>
    ExternalKey$="I3"
    FIELD_1$="I3I n c o m e    S t a t e m e n t                +------------- Current Period -------------+    +-------------- Year to Date --------------+              Actual          Budget        Variance          Actual          Budget        Variance                                                                                                          "
   </RecordData>

</Data>

</PxTable>
