0010 REM "Update Job Tracking - Order Related files UT2JT0
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 11/05/21 - 17.436315 - crg - SSP# 307383
0037 REM "307383-DBSPT-123248 - Open Order FUD utility                       
0040 REM "Copyright 2021 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM "Q0$ IS THE ACTUAL DATA RECORD TO BE UPDATED
0050 REM "Q1$ IS THE NEW DATA TO REPLACE THE OLD DATA
0051 REM "K0$ IS THE KEY DATA
0052 REM "F$  IS THE FILE NAME Q0$ IS FROM
0054 REM "G$  IS THE GROUP
0056 REM "K   IS THE POSITION IN THE KEY
0058 REM "D   IS THE POSITION IN THE DATA RECORD
0060 REM "L   IS THE LENGTH OF THE DATA FIELD
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,K0$,F$,G$,K,D,L
0100 REM SETERR 9000
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 PRECISION 9
0300 REM "IOLISTS
0400 DIM COUNTER$[5000,2]; REM SSP 221104!SSP#257500
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$; REM SSP 221104
0500 REM "FILES                                                         
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400; REM SSP 221104
0510 Z$="01O UT3...  02O JT0...  03OSJT0...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0610 GOSUB 6000
0710 OPEN LOCK (HFN,ERR=*NEXT)"CHANGED_LOG"; CHN15=LFO; GOTO 0730
0720 IF ERR=12 THEN SERIAL "CHANGED_LOG"; GOTO 0710
0730 OPEN LOCK (HFN,ERR=*NEXT)"BAD_LOG"; CHN14=LFO; GOTO 0750
0740 IF ERR=12 THEN SERIAL "BAD_LOG"; GOTO 0730
0799 ! 
0800 OPEN (HFN)"*MEMORY*"; ORDLIST=LFO ! Memory channel to hold the old and new order numbers from UT3
0810 READ (Z[1],KEY="",DOM=*NEXT)
0820 UT3_K$=KEY(Z[1],END=0899); READ (Z[1],KEY=UT3_K$)UT3$
0830 IF V2$(1,3)<>UT3_K$(1,3) THEN GOTO 0820
0840 WRITE (ORDLIST,KEY=MID(UT3$,5,8))MID(UT3$,25,8)
0890 GOTO 0820
0899 ! 
1000 REM "MAIN LOOP
1001 READ (Z[2],KNO=1,KEY="",DOM=*NEXT)
1010 NEXT_JT0: JT0_K$=KEY(Z[2],KNO=1,END=9900); READ RECORD (Z[2],KEY=JT0_K$)JT0$
1020 ON POS(JT0_K$(1,1)="OP") GOTO NEXT_JT0,MOD_REF1,MOD_REF1,NEXT_JT0
1099 ! 
1100 REM "Order Num in Ref Type
1101 MOD_REF1:
1102 NEW_ORDER$="",OLD_ORDER$=MID(JT0$,17,8); FIND (ORDLIST,KEY=OLD_ORDER$,DOM=1195)NEW_ORDER$
1103 ! IF DELETE$="Y" THEN REMOVE (Z[2],KEY=JT0$(1,5)); DELETE$=""; GOTO 1195
1176 FINAL_REC$=JT0$
1178 FINAL_REC$(17,8)=NEW_ORDER$
1180 MESSAGE$="JT0 Type: "+JT0_K$(1,1)+" Key: "+JT0$(1,10)+" Old Order: "+JT0$(17,8)+" New Order: "+NEW_ORDER$
1182 PRINT @(12,12),MESSAGE$,
1184 PRINT (CHN15)MESSAGE$
1190 WRITE RECORD (Z[3],KEY=JT0$(1,10))FINAL_REC$; GOTO 1195
1195 GOTO NEXT_JT0
1199 ! 
6000 REM "BACKGROUND                                                            
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This utility program updates the Job Tracking Masterfile during an Order Number Change",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7400 REM "Read report selection parameters"  SSP 221104
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7999 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 CLOSE (ORDLIST,ERR=*NEXT)
9925 CLOSE (CHN14); CLOSE (CHN15)
9930 SETERR 9940; Q0$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "307383-DBSPT-123248 - Open Order FUD utility                       
