0010 REM "UT2MP6 - PRINT FM1WMZ FILE
0100 BEGIN 
0110 OPEN (1)"FM1WMZ"
0170 OPEN (7)"LP"
0190 INPUT 'CS',"CONTINUE? (Y/N): ",Q$,; IF POS(Q$="Yy")=0 THEN RUN "ZMENU"
0200 DIM P$(50*80)
0300 K$=KEY(1,END=4000); READ (1)
0500 IF L>=49 THEN IF C>=3 THEN GOSUB 7300 ELSE C=C+1,L=0
0600 I=C*18+1+L*80
0700 P$(I,17)=K$(1,1)+K$(4,6)+" "+K$(12,10)
0720 L=L+1
0800 GOTO 0300
4000 PRINT "EOJ"
4010 GOSUB 7300
4020 GOTO 9900
7300 FOR J=0 TO 49
7310 PRINT (7)P$(J*80+1,79)
7340 NEXT J
7345 PRINT (7)'FF'
7350 L=0,C=0; DIM P$(50*80)
7390 RETURN 
9900 PRINT "END OF JOB"
9999 END 
