0010 REM "Change Order History Conversion Records <UT2MP4>
0020 SETESC 9300; SETERR 9000
0035 REM "3.9 - 04/29/96 - 14.73 - wmz
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="UT2MP4",X1$="Change Order Hist Conv Records"
0120 DIM Z0$(80,"-"),S$(80)
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FS6...  02O FS6WMZ  03O FM1...  04O IC0...  05O FS6NEW  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0640 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0990 PRINT @(10,13),"Pass I:",
1000 REM 
2000 F=Z[2]
2010 C1=0
2020 K$=KEY(F,END=2200); READ RECORD (F,KEY=K$)A$
2030 C1=C1+1; IF MOD(C1,500)=1 THEN PRINT @(20,13),C1,"   ",K$,
2050 IF K$(11,1)<>"D" THEN K$(11,1)="F",A$(11,1)="F"
2060 IF K$(11,1)="B" THEN READ (Z[3],KEY=A$(1,10)+A$(12,10),DOM=2020)
2070 IF K$(11,1)="F" THEN READ (Z[4],KEY=S$(1,10)+A$(12,10),DOM=2020)
2090 WRITE RECORD (Z[1],KEY=K$)A$
2100 GOTO 2020
2200 IF F=Z[2] THEN F=Z[5]; GOTO 2020
5000 REM "EOJ
5010 CALL "FM2UT4",X3$,X4$,"","*"
5020 CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This program will take the newly converted order history files merge them into the order history file.",'LF',"...PROGESS WILL BE REPORTED EVERY 500 RECORDS...",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
