0010 REM "Calculate packed data file increases in bytes <UT2PK0>
0030 REM "(C) 1985,1986 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "4.1 - 09/22/97 - 16.93 - dxm - SSP# 086561
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0155 Z9$=Z9$(1,POS("  "=Z9$+"  ")-1)
0300 REM "OPEN FILES
0510 PACK$="AP9...APS...ARX...ASF...AR9...ARA...FM3...FSW...GL3...IC9..."
0520 STAT$="A/PA/PARXASFA/RAR3F/MFM1G/LI/C"
0540 FOR PCK=1 TO LEN(PACK$)/6
0550 PACK$(PCK*6-2,3)=X3$(9,3)
0560 NEXT PCK
0610 T0=0,T1=0
0620 SETERR 0000
0630 SETESC 0000
0890 REM SETERR 09500
1000 PRINT @(0,2),'CE'
1200 REM "unpack
1210 FOR X1=1 TO LEN(PACK$)/6
1220 NAME$=PACK$(X1*6-5,6),STATNAME$=STAT$(X1*3-2,3)
1230 CLOSE (1); CLOSE (2); OPEN (1)NAME$
1240 GOSUB 3000; REM CREATE TEMPORARY UNPACKED FILE & OPEN ON CHANNEL 2
1250 T0=R0*(256-B); REM "TOTAL ADDITIONAL BYTES FOR THIS FILE
1260 T1=T1+T0; REM "TOTAL BYTES REQUIRED
1270 PRINT @(10,5+X1),F$(1,6)," Requires additional bytes of ",@(60),T0:"###,###,##0"
1280 NEXT X1
1285 PRINT @(60,X1+5),"-----------"
1290 PRINT @(5,X1+6),"Total additional bytes needed for the conversion is ",@(60),T1:"###,###,##0"," bytes."; INPUT *
1295 GOTO 9900
3000 REM "Create a temporary file to write unpacked data to
3010 CALL "ZZINFO",1,X0,X3$,R0,R1,K,B,D,T0,S0,F$
3090 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM 
9510 IF ERR=36 THEN LIST 0010; LIST 0900,1010; EXIT 
9520 EXIT ERR
9910 RUN "ZMENU"
9920 EXIT 
9999 END 
