0010 REM "Unpack all packed data <UT2PK1>
0030 REM "(C) 1985,1986 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "4.1 - 09/22/97 - 16.94 - dxm - SSP# 086561
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 PRINT 'CS'
0155 Z9$=Z9$(1,POS("  "=Z9$+"  ")-1)
0300 REM "OPEN FILES
0330 REM OPEN (3) "ZZPARM"
0410 IOLIST P9$,M[0],M[1],M[2],M[3],M[4],M[5],M[6],M[7],M[8],M[9],M[10],M[11],M[12],M[13],M[14]
0510 Z$="01O AP9... 02O APS... 03O ZZPARM 040 ZA0...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0540 PACK$="AP9...APS...ARX...ASF...AR9...ARA...FM3...FSW...GL3...IC9..."
0550 STAT$="A/PA/PARXASFA/RAR3F/MFM1G/LI/C"
0560 DIM M[14]
0570 FOR PCK=1 TO LEN(PACK$)/6
0580 PACK$(PCK*6-2,3)=X3$(9,3)
0590 NEXT PCK
0620 SETERR 0000
0630 SETESC 0000
0890 REM SETERR 09500
0900 REM "X3$=Control, Q$="READ,WRITE", M0$=Mask (default to "")
0901 REM "M1$=Packed array, M0=Array len (default to 13), M1=bytes/entry
0902 REM " M(all) is array, F0 is physical file to read/write
0903 REM "Q0$=stat type, Q1$=Key, S9$=Params
1010 DIM S$(20)
1013 M1=5
1014 M0$="92"
1015 M0=14
1016 Q$="R"
1017 Q=1
1020 M8=NUM(M0$(1,1)),M9=NUM(M0$(2,1)); PRECISION M9; M9=10^M9
1030 GOTO 1200; REM "*************** GOTO DIRECTLY TO PROCESSING DATA ********
1040 REM "********************************************************************
1070 IF Q$="R" THEN GOSUB 7100; GOTO 1200
1071 REM IF Q$="E" THEN GOSUB 07100; GOTO 01200
1075 REM IF Q$="W" THEN GOSUB 07150
1080 REM IF Q$="U" THEN GOTO 01200
1090 GOTO 9900
1200 REM "unpack
1202 REM LET M9=1/M9 ; REM " NOW SET IN 3000 ROUTINE
1204 FOR X1=1 TO LEN(PACK$)/6
1205 NAME$=PACK$(X1*6-5,6),STATNAME$=STAT$(X1*3-2,3)
1206 CLOSE (Z[1]); CLOSE (Z[2]); OPEN (Z[1])NAME$
1207 READ (Z[3],KEY="STAT"+STATNAME$)F9$,F0
1208 IF F9$(34,1)="U" THEN GOTO 1280
1209 LOCK (Z[1],ERR=1300)
1210 GOSUB 3000; REM CREATE TEMPORARY UNPACKED FILE & OPEN ON CHANNEL Z[2]
1211 ESCAPE 
1212 P9$=KEY(Z[1],END=1270)
1214 DIM M[14]
1216 READ RECORD (Z[1],KEY=P9$)M1$
1218 IF LEN(M1$)=0 THEN GOTO 1212
1220 GOSUB 4000
1222 M1$=M1$(LEN(P9$)+1)
1225 FOR X=0 TO M0
1230 SETERR 1240; M[X]=0; M[X]=DEC(M1$(X*M1+1,M1)); M[X]=M[X]*M9
1240 SETERR 0000; NEXT X
1245 WRITE (Z[2],KEY=P9$)IOL=0410
1247 REM PRINT @(20,12),NAME$,"-->",P9$,'CL',
1250 SETERR 9000
1260 GOTO 1212
1270 GOSUB 4100; REM "RENAME FILE
1275 GOSUB 4200; REM "CHANGE ZZPARM TO SHOW DATA AS UNPACKED
1280 NEXT X1
1285 GOSUB 4300
1290 GOTO 9900
1300 REM "CANNOT LOCK FILE
1320 PRINT @(0,18),"Cannot lock file ",NAME$," (LOG ALL PEOPLE OFF SYSTEM AND PRESS RETURN ",; INPUT *
1330 RETRY ; REM "SHOULD GO BACK TO 1208
3000 REM "Create a temporary file to write unpacked data to
3010 CALL "ZZINFO",Z[1],X0,X3$,R0,R1,K,B,D,T0,S0,F$
3020 FILE$=F$(1,6)+".s"
3030 DIRECT FILE$,K,0,256,ERR=3100
3050 CLOSE (Z[2]); OPEN (Z[2])FILE$
3060 READ (Z[3],KEY="STAT"+STATNAME$)F9$,F0
3065 Q9$=F9$(8,20)
3070 PRINT @(30,10),"Updating ",F$,"  ",Q9$,
3090 RETURN 
3100 REM "ERASE FILE
3120 ERASE FILE$
3140 GOTO 3030
4000 REM "SET M9
4010 M9=.01
4020 IF PACK$(X1*6-5,3)="AR9" AND P9$(LEN(P9$),1)="N" THEN M9=1
4030 IF PACK$(X1*6-5,3)="ARA" AND P9$(LEN(P9$),1)="N" THEN M9=1
4040 IF PACK$(X1*6-5,3)="ARX" AND P9$(LEN(P9$),1)="N" THEN M9=1
4050 IF PACK$(X1*6-5,3)="ASF" AND P9$(LEN(P9$),1)="N" THEN M9=1
4060 IF PACK$(X1*6-5,3)="TP9" AND P9$(LEN(P9$),1)="I" THEN M9=1
4090 RETURN 
4100 REM "RENAME FILE
4110 CLOSE (Z[1])
4120 CLOSE (Z[2])
4130 ERASE F$(1,6)
4150 RENAME FILE$,F$(1,6)
4190 RETURN 
4200 REM "CHANGE RECORD IN ZZPARM TO SHOW THAT FILE IS NOW UNPACKED
4220 READ (Z[3],KEY="STAT"+STATNAME$)F9$,F0
4230 F9$(34,1)="U"
4240 WRITE (Z[3],KEY="STAT"+STATNAME$)F9$,F0
4290 RETURN 
4300 REM "Change BERT Fields to show unpacked records
4310 K$=KEY(Z[4],END=4390)
4320 READ RECORD (Z[4],KEY=K$)A$
4330 IF POS(A$(61,3)=PACK$,3)>0 AND A$(81,1)="9" THEN A$(81,1)="2" ELSE GOTO 4310
4340 WRITE RECORD (Z[4],KEY=K$)A$
4380 GOTO 4310
4390 RETURN 
7000 REM "Update stats q0$ in period q1 with data q0
7005 IF Q0=0 OR POS(Q0$=F0$(22,10))=0 THEN GOTO 7090
7010 DIM K[14]; P9$=Q1$+Q0$
7020 GOSUB 7100
7040 K[Q1]=K[Q1]+Q0
7060 GOSUB 7150
7090 RETURN 
7100 REM "Read stats (Packed/Unpacked)
7101 GOTO 7190
7105 Q=POS(Q0$=S9$(49),17); IF Q=0 THEN GOTO 7090 ELSE M0$=S9$(Q+48,17)
7110 ON POS(S9$(34,1)="UP")-1 GOTO 7111,7125
7115 IF Q$="E" THEN EXTRACT (F0,KEY=P9$,DOM=7116)IOL=0410 ELSE READ (F0,KEY=P9$,DOM=7116)IOL=0410
7120 GOTO 7190
7125 IF Q$="E" THEN EXTRACT RECORD (F0,KEY=P9$,DOM=7190)M1$; M1$=M1$(LEN(P9$)+1) ELSE READ RECORD (F0,KEY=P9$,DOM=7190)M1$; M1$=M1$(LEN(P9$)+1)
7135 GOTO 7190
7150 REM "Write stats
7155 ON POS(S9$(34,1)="UP")-1 GOTO 7156,7170
7160 WRITE (F0,KEY=P9$)IOL=0410
7165 IF RT_PARM$<>"" THEN FID_F0$=FID(F0); IF POS(FID_F0$(4,3)="AR9FM3FSW",3)<>0 THEN CUST$=P9$(1,10); CALL "RT2WOC",ERR=7166,X3$,X4$,CUST$,FID_F0$(4,3)+"...","U",P9$
7170 GOSUB 2000
7175 M1$=P9$+M1$
7180 WRITE RECORD (F0,KEY=P9$)M1$
7185 IF RT_PARM$<>"" THEN FID_F0$=FID(F0); IF POS(FID_F0$(4,3)="AR9FM3FSW",3)<>0 THEN CUST$=P9$(1,10); CALL "RT2WOC",ERR=7186,X3$,X4$,CUST$,FID_F0$(4,3)+"...","U",P9$
7190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM 
9510 IF ERR=36 THEN LIST 0010; LIST 0900,1010; EXIT 
9520 EXIT ERR
9910 ESCAPE 
9920 EXIT 
9999 END 
