0010 REM "Rebuild Sort File Utility <UT2RBU>
0020 SETESC 9300; SETERR 9000
0040 REM "Copyright 1986 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="UT2RBU",X1$="Rebuild Sort File Utility",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X IC2...  02ORIC5...  03ORIC4...  04ORIC0...  05ORIC1...  06ORIC6...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0700 INPUT @(0,3),"Rebuild all Inventory Sort Fields? (Y/Display/Cr): ",Q$
0705 IF Q$="D" THEN GOTO 4000
0710 IF Q$<>"Y" THEN GOTO 9900
1000 REM "IC4 - Primary Vendor + Plant + Product code + Item no
1020 CALL "ZZINIT",STR(Z[3]:"00")
1040 READ (Z[4],KEY="",DOM=1041)
1050 READ (Z[4],END=1500)A$
1070 K$=A$(82,14)+A$(61,3)+A$(1,20)
1080 PRINT "FILE: IC4 - ",K$
1090 WRITE (Z[3],KEY=K$)
1095 REM "IC5 - Product code + Item no
1100 K$=A$(61,3)+A$(1,20)
1120 PRINT "FILE: IC5 - ",K$
1140 WRITE (Z[2],KEY=K$)
1200 GOTO 1050
1500 REM "IC6 - Location + Product code + Item no
1520 CALL "ZZINIT",STR(Z[6]:"00")
1540 READ (Z[5],KEY="",DOM=1541)
1550 READ (Z[5],END=2000)A$
1560 READ (Z[4],KEY=A$(1,20))B$
1570 K$=A$(21,4)+B$(61,3)+A$(1,20)
1580 PRINT "FILE: IC6 - ",K$
1590 WRITE (Z[6],KEY=K$)
1600 GOTO 1550
2000 REM "Next file"
2500 REM "Next file"
2520 GOTO 5000
4000 REM "Open slot
4100 REM "Display IC6
4110 I=0; READ (Z[6],KEY="",DOM=4111)
4120 K$=KEY(Z[6],END=4200); READ (Z[6])
4130 I=I+1; PRINT I," FILE IC6 - ",K$
4140 GOTO 4120
4200 REM "Display IC5
4205 INPUT "Cr to continue ",*
4210 I=0; READ (Z[2],KEY="",DOM=4211)
4220 K$=KEY(Z[2],END=4300); READ (Z[2])
4230 I=I+1; PRINT I," FILE IC5 - ",K$
4240 GOTO 4220
4300 REM "Display IC4"
4305 INPUT "Cr to continue ",*
4310 I=0; READ (Z[3],KEY="",DOM=4311)
4320 K$=KEY(Z[3],END=4400); READ (Z[3])
4330 I=I+1; PRINT I," FILE IC4 - ",K$
4340 GOTO 4320
4400 REM "Next file
4410 GOTO 5000
5000 REM "EOJ
5020 INPUT "Inventory rebuild complete - Cr to continue ",*
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
