0010 REM "Sort file rebuild utility <UT2RBA>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "4.1 - 09/09/97 - 12.88 - dxm
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 BEGIN 
0100 REM SETERR 9000
0110 X0$="UT2RBA",X1$="Sort File Rebuild Utility"
0120 DIM Z0$(80,"-")
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0180 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0285 DELETE 0340
0286 DELETE 0380
0290 IOLIST L0,L1,L2,L3,L4
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(1+K9)
1060 PRINT @(0,3),'CE',; GOSUB 6000
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "
1205 A$="  "
1210 CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,45,18,1,2,C0,"",X$,"","UT2LAA(0,B0)0","","",""
1215 IF C0<0 THEN GOTO 9900
1240 GOTO 1120
1500 REM "Selection
1505 A=NUM(A$,ERR=1000)
1510 IF A>Z9 THEN GOTO 1000 ELSE A1$=S$(6*(A-1)+1,6)
1600 REM "Handle special cases"
1610 IF A=3 THEN GOTO 2100
1620 IF A>4 THEN CALL "ZZPROM","4",X3$,S3,"This option is not available yet","","",0; GOTO 1100
2000 REM "Resort file
2010 Z$="01O "+A1$(1,3)+"...  02O "+A1$(4,3)+"...  "
2020 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 2021,9900
2030 F1=Z[1],F2=Z[2]
2050 CALL "ZZSORT",X3$,X4$,A1$(4,3),"R","","",0,0,0,F1,F2,0
2090 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
2091 PRINT @(0,21),'CE',
2095 GOTO 1100
2100 REM "
2110 CALL "ZZPROM","S1",X3$,S3,"","","",0
2115 ON S3 GOTO 2116,9900,9900
2120 Z$="01O AR6...  02O ARN...  "
2125 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 2126,9900
2130 CALL "ZZINIT",STR(Z[2]:"00")
2135 Q0$=""; CALL "ZZPROM","S2",X3$,0,Q0$,"","",0; PRINT @(0,23),Q0$," (ARN...)",
2150 READ (Z[1],END=2190)B$,B0,B1,B2,B3
2160 C$=B$(1,10)+"A"+B$(20,6)+B$(11,8)
2165 IF B3<>0 THEN C$(11,1)="B"
2166 PRINT @(0,22),C$,
2170 WRITE (Z[2],KEY=C$)
2180 GOTO 2150
2190 PRINT @(0,21),'CE',
2192 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
2195 GOTO 1000
6000 REM "BACKGROUND
6005 Z8=21,Z9=0; PRINT (0,ERR=6016)'SB',
6010 Q0$="A/R Customer Lookup file",Q1$="AR1ARE"; GOSUB 6600
6015 Q0$="A/R Salesperson Lookup file",Q1$="AR3ARF"; GOSUB 6600
6020 Q0$="A/R Open Invoice alternate sort",Q1$="AR6ARN"; GOSUB 6600
6025 Q0$="A/P Vendor Lookup file",Q1$="AP4AP6"; GOSUB 6600
6030 Q0$="A/P Vendor category sort",Q1$="AP4AP7"; GOSUB 6600
6034 Q0$="A/P Invoice by Bank code sort",Q1$="APIAPP"; GOSUB 6600
6035 Q0$="Ink Chart by Vendor sort",Q1$="FMQFMR"; GOSUB 6600
6040 Q0$="P/O by Vendor sort",Q1$="PO1PO4"; GOSUB 6600
6045 Q0$="P/O by Inventory code sort ",Q1$="PO1PO5"; GOSUB 6600
6160 PRINT @(27,18),"File to Rebuild:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "Page header
6210 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6215 ON W5 GOTO 6216,9900
6240 RETURN 
6600 REM "Inc Z9, & print
6610 Z9=Z9+1; PRINT @(Z8,3+Z9),Z9:"#0. ",Q0$,
6620 S$=S$+Q1$
6640 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
