0010 REM "Compare tf2z Programs <UT2REW>
0035 REM "3.6 - 02/04/93 - 9.27 - wmz
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1010 REM "F0$=PROG NAME, F9=1 MEANS FAST CHECK
1015 SETERR 7000
1016 REM "V0$ IS OLD VERSION (I.E. 312), V1$ IS NEW (I.E. 300)
1020 ENTER X3$,V0$,V1$,F0$,W9
1022 SETERR 0000
1025 IF V0$="" THEN V0$="dev" ELSE V0=1
1026 IF V1$="" THEN V1$="rel" ELSE V1=1
1030 A0$="",A1$=""
1050 IF W9=0 THEN PRINT (0,ERR=1051)'T2'
1080 IF W9>0 THEN CLOSE (W9)
1090 IF W9>0 THEN OPEN (W9)"LP"; W8=50 ELSE W8=18
1205 W0=58
1210 W1=W0+2
1220 DIM S$(W1),D9$(W1,".")
1230 DIM Y5$(W1*2+8)
1235 IF F0$="" THEN P5$="(Compares different copies of program)"; GOTO 1250
1236 IF F0$(1,1)=":" THEN F1$=":",F0$=F0$(2)
1240 CALL "ZZXPRG",P5$,0,F0$,0,0
1245 P5$="Program: "+F0$+" "+P5$
1300 REM 
1302 IF F0$="" THEN GOTO 1400
1305 REM IF F1$=":" THEN LET W0$=V0$+"/"+F0$,W1$=V1$+"/"+F0$; GOTO 01500
1310 IF V0$(1,1)=":" THEN V0$=V0$(2),W0$=V0$+"/"+F0$ ELSE W0$=V0$+"/tf2z/"+F0$(1,3)+"/"+F0$
1340 IF V1$(1,1)=":" THEN V1$=V1$(2); W1$=V1$+"/"+F0$ ELSE W1$=V1$+"/tf2z/"+F0$(1,3)+"/"+F0$
1390 GOTO 1500
1420 CLOSE (14); OPEN (14,ERR=9900)V0$; X$=FID(14); CLOSE (14); OPEN (14)"D"+STR(ASC(X$(20))); X$=FID(14); X$=X$(4,6)+X$(21)
1425 W0$=FNS$(X$)+"/"+V0$(1,3)+"/"+V0$
1440 CLOSE (14); OPEN (14,ERR=9900)V1$; X$=FID(14); CLOSE (14); OPEN (14)"D"+STR(ASC(X$(20))); X$=FID(14); X$=X$(4,6)+X$(21)
1450 W1$=FNS$(X$)+"/"+V1$(1,3)+"/"+V1$
2000 REM 
2005 F9$=FID(0)+"TMP"; ERASE F9$,ERR=2006
2010 INVOKE "cp "+W0$+" ./UTILS/"+F9$
2020 A0$=""; CALL "ZZ2BAY",F9$,0,9999,14,A0$; CLOSE (14)
2030 IF A0$>"" THEN GOTO 2100 ELSE W0$=V0$+"/"+F0$(1,3)+"/"+F0$
2032 PRINT "Trying with sub-DIRectory option"
2040 INVOKE "cp "+W0$+" ./UTILS/"+F9$
2050 A0$=""; CALL "ZZ2BAY",F9$,0,9999,14,A0$; CLOSE (14)
2100 REM 
2105 ERASE F9$,ERR=2106
2110 INVOKE "cp "+W1$+" ./UTILS/"+F9$
2120 A1$=""; CALL "ZZ2BAY",F9$,0,9999,14,A1$; CLOSE (14)
2125 IF A1$>"" THEN GOTO 2200 ELSE W1$=V1$+"/"+F0$(1,3)+"/"+F0$
2126 PRINT "Trying with sub-DIRectory option"
2130 INVOKE "cp "+W1$+" ./UTILS/"+F9$
2140 A1$=""; CALL "ZZ2BAY",F9$,0,9999,14,A1$; CLOSE (14)
2200 REM 
2210 IF A0$="" AND A1$="" THEN PRINT @(12,14),"NO PROGRAM LINES TO COMPARE!"; WAIT 1
2220 W=999
2240 GOTO 3000
2700 REM "PAGE HEADING
2705 IF W9=0 AND P>0 THEN INPUT 'LF',"PRESS RETURN",*; IF CTL=4 THEN GOTO 0010
2710 P=P+1,W=0
2720 IF W9=0 THEN PRINT 'CS' ELSE IF P>1 THEN PRINT (W9)'FF'
2740 Y5$(1)=DAY,Y5$(40)="Compare Development Program with Current Release"; GOSUB 7300
2750 Y5$(1)=FNT$(TIM),Y5$(40)=P5$; GOSUB 7300
2760 GOSUB 7300; GOSUB 7300
2800 REM "HEADER
2805 C=0,C9=0
2820 Q$=V0$+" Version"; Q1=1; GOSUB 3400
2830 Q$=V1$+" Version",Q1=0; GOSUB 3400
2840 GOSUB 7300
2850 DIM Q$(W0,"-"); Q1=0; GOSUB 3400; DIM Q$(W0,"-"); Q1=1; GOSUB 3400
2860 GOSUB 7300
2890 RETURN 
3000 REM "PRINT DIFFERENCES
3005 IF A0$="" AND A1$="" THEN GOTO 9900
3010 C0=0,C1=0; IF A0$>"" THEN C0=DEC($00$+A0$(4,2))
3012 IF A1$>"" THEN C1=DEC($00$+A1$(4,2)) ELSE C1=C0
3020 IF C0<=C1 THEN B0=DEC(A0$(1,3)),B0$=A0$(4,B0),A0$=A0$(B0+4),C0$=LST(B0$) ELSE C0$="",B0$=""
3040 IF C1<=C0 AND A1$>"" THEN B1=DEC(A1$(1,3)),B1$=A1$(4,B1),A1$=A1$(B1+4),C1$=LST(B1$) ELSE C1$="",B1$=""
3044 C=C0; IF C0$>"" THEN C0$=C0$(7) ELSE C=C1
3045 IF C1$>"" THEN C1$=C1$(7)
3050 IF B0$=B1$ THEN GOTO 3000
3051 REM "*******************************************
3052 SETERR 3053; IF POS("DEF FND$"=LST(B0$))>0 THEN SETERR 0000; GOTO 3000
3053 SETERR 0000
3055 IF W>W8-2 THEN GOSUB 2700
3056 IF C=0 THEN C=C0
3060 IF A0$>"" AND A1$="" THEN GOSUB 7300; Y5$(35)="***** NEW PROGRAM IN "+W0$+" *****"; GOSUB 7300; GOTO 9900
3065 GOSUB 7300; Y5$(1,5)=STR(C:"00000")
3070 IF C0>0 THEN Q1=1,Q$=C0$; GOSUB 3400; C0$=Q$
3080 IF C1>0 THEN Q1=0,Q$=C1$; GOSUB 3400; C1$=Q$
3085 IF Y5$(7,W0)=S$(1,W0) THEN Y5$(7,W1)=D9$
3090 GOSUB 7300
3095 IF C0$+C1$<>"" THEN GOTO 3070 ELSE GOTO 3000
3400 REM "LIST OUT Q$,Q0=LINE, Q1=0(LEFT), 1(RIGHT)
3410 IF LEN(Q$)<W0 THEN X$=Q$,Q$="" ELSE X$=Q$(1,W0),Q$=Q$(W0+1)
3420 Y5$(8+Q1*W1,LEN(X$))=X$
3490 RETURN 
5000 REM 
5090 GOTO 9900
7000 REM "ENTER THE DATA
7002 BEGIN 
7010 INPUT 'CS',@(30,0),"COMPARE PROGRAMS UTILITY",@(0,5),"ENTER A PROGRAM NAME (OR CR TO SPECIFY 2 DIFFERENT PROGS: ",F0$; IF CTL=4 THEN GOTO 9980
7020 INPUT "Enter the version to compare from (i.e. dev): ",V0$
7030 INPUT "Enter the version to (i.e. rel) compare to: ",V1$
7050 INPUT "Print hard copy? (Y/CR): ",Q$; IF POS(Q$="Yy")>0 THEN W9=10 ELSE IF Q$<>"" THEN GOTO 7050
7090 GOTO 1021
7300 REM "OUTPUT LINE
7310 IF W>W8 THEN GOSUB 2700
7320 PRINT (W9)Y5$
7330 W=W+1,Y5$(1)=""
7390 RETURN 
8910 DEF FNA(A0)=DEC(A0$(1,3))
8915 DEF FNT$(X)=STR(INT(X):"00")+":"+STR(FPT(TIM)*60:"00")
8920 DEF FNS$(Z$)=Z$(1,POS(S$=Z$+S$)-1)
9900 IF W9=0 THEN INPUT (0,ERR=9901)'LF',"FINISHED - PRESS RETURN ",*,'T1'
9940 SETERR 9950; EXIT 
9950 BEGIN ; GOTO 7000
9980 RUN "ZMENU"
9999 END 
