0010 REM "List segmented files <UT2SEG>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 09/20/13 - 18.425277 - crg - SSP# 265806
0037 REM "265806-Getting error during sales journal update                   
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="UT2SEG",X1$="List segmented files"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1,SEGLIMIT=1976812032 ! (1.98 GB ~ 2.0 GB) 
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 ! DIM Z[NUM(X3$(60,3))]
0510 ! Z$="13O "+%DATAPATH$
0520 ! CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0620 GOSUB 8100
0640 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
1000 REM "BEGIN MAIN PROCESS
1005 C=0,FILE_LIST$=""
1010 SELECT F_NAME$ FROM %DATAPATH$ WHERE F_NAME$ LIKE "*"+%C$
1020 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1030 PRINT @(3,9),"Next file:",F_NAME$,'CL',
1035 R$="",V$="",S$="",DANGER$="",NUMSEG=0; X=HFN; OPEN INPUT (X,ISZ=512)F_NAME$; X$=FIB(X); READ RECORD (X,ERR=*NEXT)R$
1040 IF NOT(NUL(R$)) THEN {
1050 IF AND(R$(242,1),$01$)=$01$ THEN V$="Variable"
1060 IF R$(249,1)<>$00$ THEN NUMSEG=DEC($00$+R$(249,1))+1 ! Total # of Keyed File Segments
1090  }
1100 S$=FIN(X,"FILELENGTH",ERR=*NEXT); IF NUL(V$) AND NUM(S$)>=(SEGLIMIT*.8) AND NUMSEG=0 THEN DANGER$="Y"
1110 IF DANGER$="Y" THEN {
1115 PRINT @(20,9)," | Size: ",'RED',S$,'WHITE',". Press any key...",; INPUT *
1120 FILE_LIST$+=SEP+F_NAME$+" : "+PAD(S$,12,"L")
1150  }
1500 CLOSE (X,ERR=*NEXT)
1600 NEXT RECORD 
5000 REM "EOJ
5005 IF NOT(NUL(FILE_LIST$)) THEN MSGBOX "Files found:"+FILE_LIST$
5010 C=T; GOSUB 8150
5020 IF Q1$="" THEN CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This utility program will examine all the files within a dataset and list any",@(0,5),"files that are within range of the segmentation limit of "+STR(PRM('MB'):"#,###")+" MB."
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
8100 REM "
8110 SELECT F_NAME$ FROM %DATAPATH$ WHERE F_NAME$ LIKE "*"+%C$
8112 T++
8113 NEXT RECORD 
8114 ! 
8115 PRINT @(0,7),"There are "+STR(T)+" records to process"
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 ! CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
