0010 REM "Update file layouts <UT2UFL>
0035 REM "3.6 - 03/24/93 - 9.86 - wmz
0040 REM "Copyright 1993 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0110 OPEN (1)"zzf"
0120 OPEN (2)"ZZF"
0300 INPUT "FILE NAME: ",F$
0320 READ (1,KEY=F$,DOM=0321)
0340 K$=KEY(1,END=4000)
0360 IF F$<>K$(1,LEN(F$)) THEN GOTO 4000
0400 IF F9$="" THEN GOSUB 2000
0410 PRINT "Transfering: ",K$
0420 READ RECORD (1,KEY=K$)A$
0440 WRITE RECORD (2,KEY=K$)A$
0490 GOTO 0340
2000 REM "Remove old file layout
2020 READ (2,KEY=F$,DOM=2021)
2040 K1$=KEY(2,END=2090)
2050 IF F$<>K1$(1,LEN(F$)) THEN GOTO 2090
2055 PRINT "Removing: ",K1$
2060 REMOVE (2,KEY=K1$)
2080 GOTO 2040
2090 F9$="Y"
2095 RETURN 
4000 GOTO 0001
9999 END 
