0010 REM "Re-write text file for WR editor
0100 BEGIN 
0110 OPEN (1)"UG-RN32"
0120 ERASE "RN32",ERR=0121
0130 INVOKE "cp /dev/null /usr/lib/basic/UTILS/RN32"
0140 OPEN (2)"RN32"
0200 READ RECORD (1,END=0220)X$; Q0$=Q0$+X$; GOTO 0200
0500 P0=POS($0D$=Q0$),P1=POS($0A$=Q0$)
0510 IF P0=0 AND P1=0 THEN GOTO 1000
0520 PRINT @(0),LEN(Q0$):"##,##0","  ",LEN(Q1$):"##,##0",
0540 IF P1=P0+1 THEN Q1$=Q1$+Q0$(1,P1),Q0$=Q0$(P1+1); GOTO 0500
0560 IF P1=1 THEN Q1$=Q1$+$0D0A$,Q0$=Q0$(2); GOTO 0500
0570 Q1$=Q1$+Q0$(1,P1-1)+$0D0A$,Q0$=Q0$(P1+1); GOTO 0500
1000 REM 
1005 PRINT 'LF',"WRITING"
1020 Q0$=Q1$
1040 IF LEN(Q0$)>512 THEN WRITE RECORD (2)Q0$(1,512); PRINT ".",; Q0$=Q0$(513); GOTO 1040
1050 WRITE RECORD (2)Q0$
