0010 ! ZPGUT6 - Zero fill T/M Salesperson code
0020 SETESC 9300; SETERR 9000
0035 ! "6.0 - 03/22/04 - 10:03 AM - jir
0040 ! "Copyright 2004 Computer Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "ZPGUT6","../ZPG/ZP.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="ZP2UT6",X1$="T/M Zero Fill Salesperson Code"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZP4...  02O ZP7...  03O ZP8...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0620 RETURN 
0640 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0650 PROCEED:
0900 READ (Z[2],KEY="",DOM=0901)
1000 REM "Process Salesperson File
1020 K$=KEY(Z[2],END=1500); READ (Z[2],KEY=K$)A$
1025 ML_MESS.CTL'VALUE$="Phase 1 of 3: "+K$
1100 IF POS(" "=A$(1,4))=0 THEN GOTO 1000 ELSE K1$=STR(NUM(A$(1,4),ERR=1000):"0000")
1120 READ RECORD (Z[2],KEY=K$)A$
1130 A$(1,4)=K1$
1140 WRITE RECORD (Z[2],KEY=K1$)A$
1160 REMOVE (Z[2],KEY=K$)
1190 GOTO 1000
1500 REM "Process Contact File
1510 READ (Z[1],KEY="",DOM=1511)
1520 K$=KEY(Z[1],END=2000); READ (Z[1],KEY=K$)A$
1540 ML_MESS.CTL'VALUE$="Phase 2 of 3: "+K$
1560 IF POS(" "=A$(359,4))=0 THEN GOTO 1520 ELSE K1$=STR(NUM(A$(359,4),ERR=1520):"0000")
1580 EXTRACT RECORD (Z[1],KEY=K$)A$
1600 A$(359,4)=K1$
1620 WRITE RECORD (Z[1])A$
1640 GOTO 1520
2000 REM "Process Letter File
2020 READ (Z[3],KEY="",DOM=2021)
2100 K$=KEY(Z[3],END=5000); READ (Z[3],KEY=K$)A$
2120 ML_MESS.CTL'VALUE$="Phase 3 of 3: "+K$
2140 IF POS(" "=A$(233,4))=0 THEN GOTO 2100 ELSE K1$=STR(NUM(A$(233,4),ERR=2100):"0000")
2160 EXTRACT RECORD (Z[3],KEY=K$)A$
2180 A$(233,4)=K1$
2200 WRITE RECORD (Z[3])A$
2220 GOTO 5000
5000 REM "EOJ
5030 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5040 GOTO 9900
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program will change numeric T/M salesperson codes from string type fields to left zero fill type for use in TopForm Release 3.6+.  The salesperson, contact and letters in process files will be processed.  Be sure to re-run any existing profiles after this conversion.",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 END_PROC: CMD_STR$="E"
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
