0010 ! ZPGUTD - T/M Change Seleciton Code
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/18/09 - 16.700555 - tma - SSP# 230781
0037 REM "230781-ZPGUTD - T/M in heading                                     
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ZPGUTD","../ZPG/ZP.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="ZP2UTD",X1$="C/M Change Selection Code" ! SSP#230781
0120 DIM Z0$(80,"-"),A$(45),A[1]
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0330 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZP4...  02O ZP6...  13O ZZPARM  "
0516 CALL "ZZ2FNC;OPENSORTUSERFILE","ZPC",_ZPC,USERNAME$
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0620 RETURN 
0640 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0700 REM "Enter Source Seletion Code
0710 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,38,10,1,3,C0,"","{1"+X$,"","ZP2UTD00","ZP6","",""; IF C0=6 THEN GOSUB 6400; C0=1
0712 IF ABS(C0)=4 THEN GOTO 9900 ELSE FIND (Z[2],KEY=A$(1,3),DOM=0710)
0715 REM "Enter Replacement selection code
0720 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,38,12,4,3,C0,"","{1"+X$,"","ZP2UTD02","ZP6","",""; IF C0=6 THEN GOSUB 6400; C0=1
0725 IF ABS(C0)=4 THEN GOTO 9900 ELSE FIND (Z[2],KEY=A$(4,3),DOM=0720)
0740 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0741,9900
0750 PROCEED:
0760 A$(1,3)=SEL_CODE$,A$(4,3)=SEL_CODE1$
0900 READ (Z[1],KEY="",DOM=0901)
1000 REM 
1010 K$=KEY(_ZPC,END=5000); READ (_ZPC)
1030 K1$=K$(1,4)+K$(30,6)
1035 ML_MESS.CTL'VALUE$="Contact:"+K1$
1040 READ RECORD (Z[1],DOM=1000,KEY=K1$)R$
1050 P0=POS(A$(1,3)=R$(231,33),3); IF P0=0 THEN GOTO 1000
1060 EXTRACT RECORD (Z[1],KEY=K1$)R$
1070 R$(230+P0,3)=A$(4,3)
1080 WRITE RECORD (Z[1])R$
1990 GOTO 1050; REM "SEE IF OTHER MATCHES
5000 REM "EOJ
5030 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5040 GOTO 9900
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This utility program will process the current PROFILE for this terminal and for each entry in the profile, search each record in the profile for the selection code you specify below and change it to the new one.",
6040 PRINT @(10,10),"Search for Selection Code:",
6050 PRINT @(3,12),"Change a match to Selection Code:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 END_PROC: CMD_STR$="E"
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
