0010 ! ZPGUT1 - Modify T/M Contact Sort
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 09/07/07 - 16.296388 - jdf - SSP# 211380
0037 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ZPGUT1","../ZPG/ZP.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="ZP2UT1",X1$="T/M Contact Lookup Setup"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1,%GRID=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZP4...  02O ZPA...  13O ZZPARM   "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0615 GOSUB LOAD_GRID
0630 RETURN 
0640 IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0900 READ (Z[1],KEY="",DOM=0901)
0990 PRINT @(0,10)
1080 INPUT "Enter contact code or CR for first or F4 to end: ",Q$
1100 IF CTL=4 THEN GOTO 9900
1120 IF Q$="" THEN GOTO 1160
1130 IF LEN(Q$)>20 THEN GOTO 1080
1140 READ (1,KEY=Q$,DOM=1141)
1160 K$=KEY(1,END=3320)
1180 EXTRACT RECORD (1,KEY=K$)A$
1200 PRINT Z0$
1220 PRINT "Contact: ",A$(1,4),"-",A$(5,6),"   Name: ",A$(11,40)
1240 PRINT "Existing Sort Sequence: ",A$(419,20)
1260 PRINT "Enter new Sort or Cr to keep existing one or F4 to enter new starting point: "
1280 PRINT "..........",
1300 INPUT @(0),Q$
1320 IF CTL=4 THEN GOTO 1080
1340 IF LEN(Q$)>20 THEN PRINT 'RB',; GOTO 1280
1360 IF Q$="" THEN GOTO 1400
1370 REMOVE (Z[2],KEY=A$(1,4)+A$(419,20)+A$(5,6),DOM=1371)
1380 A$(419,20)=Q$
1390 WRITE (Z[2],KEY=A$(1,4)+A$(419,20)+A$(5,6))
1400 WRITE RECORD (1)A$
1420 GOTO 1160
5000 REM "EOJ
5030 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5040 CMD_STR$="e"; EXIT 
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program allows for fast changes to be made to the Telemarketing Contact Alternate Lookup Sequence."
6040 PRINT @(0,7),'BB',"NOTE: ENTRY MUST BE IN ALL CAPS - SET YOUR CAP LOCK NOW!",'EB',
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 END_PROC:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$,%GRID=0; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
23000 LOAD_GRID:
23002 READ (Z(1),KEY="",DOM=*NEXT)
23005 LINES=0,_BKEY$=_KEY$,BPO_NUMBER$=PO_NUMBER$,GRIDD$="",OPR$="",MAX_LINES=0
23008 ! X'COLUMM=-1,X'ROW=2,X'CELLTYPE$="Normal"
23009 GRID HIDE GRID_SORT.CTL
23010 READ (Z(1),END=END_LOAD_GRID)A$; AA+=1
23045 IF AA>1 THEN GRIDD$=GRIDD$+"A"; GRID LOAD GRID_SORT.CTL,1,0,"A"
23050 LINES=LINES+1,GRID_SORT.CTL'ROW=LINES,GRID_SORT.CTL'COLUMN=-1,GRID_SORT.CTL'VALUE$=STR(LINES:"000")
23060 GRID WRITE GRID_SORT.CTL,1,LINES,A$(1,4)+"-"+A$(5,6); GRID LOCK GRID_SORT.CTL,1,LINES
23070 GRID WRITE GRID_SORT.CTL,2,LINES,A$(11,40); GRID LOCK GRID_SORT.CTL,2,LINES
23072 GRID WRITE GRID_SORT.CTL,3,LINES,A$(419,20); GRID LOCK GRID_SORT.CTL,3,LINES; GRID_SORT.CTL'ROW=LINES,GRID_SORT.CTL'COLUMN=4,GRID_SORT.CTL'LEN=20
23080 GOTO 23010
23100 END_LOAD_GRID:
23120 IF LINES=0 THEN GOTO PROC_RE
24509 ! X=GRID_SORT.CTL,X'COLUMM=2,X'ROW=-1,X'CELLTYPE$="DropBox",X'TEXT$=GRID_T$
24510 PROC_RE: _KEY$=_BKEY$
24515 GRID SHOW GRID_SORT.CTL
24530 GRID_FOCUS:
24535 IF ID$<>"GRID_SORT" THEN GOTO *RETURN
24540 GRID SELECT READ GRID_SORT.CTL,COL,ROW
24550 IF COL=1 THEN GRID GOTO GRID_SORT.CTL,4,ROW; NEXT_ID=GRID_SORT.CTL
24560 IF COL=4 AND ROW+1<=LINES THEN GRID GOTO GRID_SORT.CTL,4,ROW+1; NEXT_ID=GRID_SORT.CTL ELSE %GRID=0
24599 RETURN 
24600 ADD_LINES:
24610 LINES=LINES+1
24620 GRID ADD GRID_SORT.CTL,0,LINES
24630 GRID_SORT.CTL'ROW=LINES,GRID_SORT.CTL'COLUMN=-1,GRID_SORT.CTL'VALUE$=STR(LINES:"000"),GRID_SORT.CTL'FONT$="MS Sans Serif"
24635 X=GRID_SORT.CTL,X'COLUMN=1,X'ROW=LINES
24640 GRID WRITE GRID_SORT.CTL,1,LINES,PRINT_LINE$
24645 GRID GOTO GRID_SORT.CTL,1,LINES; NEXT_ID=GRID_SORT.CTL
24650 RETURN 
25700 SEL_GRID:
25705 GOSUB DEL_RECORDS
25710 FOR AA=1 TO LINES
25720 X=GRID_SORT.CTL
25730 GRID FIND X,1,AA,PRINT_LINE$
25735 PRINT_LINE$=MID(PRINT_LINE$,1,1)
25740 GRID FIND X,2,AA,TF_COMMENT$
25750 LINE_NUM$=STR(AA:"000"),_KEY$=PO_NUMBER$+LINE_NUM$
25770 NEXT AA
25772 DEL_GRID:IF LINES=0 THEN GOTO *RETURN
25773 FOR AA=2 TO LINES; GRID DELETE GRID_SORT.CTL,0,2; NEXT AA
25775 CHANGE_FLG=0,REFRESH_FLG=1,CHANGE_FLG=0
25780 GRID WRITE GRID_SORT.CTL,1,1,""
25790 GRID WRITE GRID_SORT.CTL,2,1,""
25800 IF MAX_LINES=0 THEN GOTO *RETURN
25900 RETURN 
26000 CREATE_REC:
26020 PO_DIV$=PO_NUMBER$(1,%PO_DIV_LEN),PO_NUM$=PO_NUMBER$(%PO_DIV_LEN+1)
26030 PO_LINE_NUM$="001",PRINT_LINE$="Y",TF_COMMENT$="",POE_UNUSED_1$=""
26040 _KEY$=PO_NUMBER$+PO_LINE_NUM$
27050 WRITE (_FIL_NO,KEY=_KEY$)
27060 RETURN 
27100 DEL_LN: AB=GRID_SORT.CTL
27105 IF LINES>MAX_LINES THEN MAX_LINES=LINES
27110 GRID SELECT READ GRID_SORT.CTL,COL,ROW
27120 GRID FIND GRID_SORT.CTL,1,ROW,SEL$,ERR=NO_LN
27130 GRID FIND GRID_SORT.CTL,2,ROW,SEL1$
27140 COLOR$="Light Red",AB'ROW=ROW,AB'COLUMN=2,AB'BACKCOLOR$=COLOR$,AB'COLUMN=1,AB'BACKCOLOR$=COLOR$
27150 MSGBOX MSG("WISH")+" "+MSG("DELETE")+" "+MSG("LINE")+" "+STR(ROW:"000B")+SEP+"("+SEL$+"-"+STP(SEL1$)+")",MSG("CONFIRMING"),"?,YESNO",OPT$
27155 AB'ROW=ROW,AB'COLUMN=2,AB'BACKCOLOR$="White",AB'COLUMN=1,AB'BACKCOLOR$="White"
27160 IF OPT$="NO" THEN EXIT 
27170 GRID DELETE GRID_SORT.CTL,0,ROW
27180 LINES=LINES-1
27190 FOR AA=ROW TO LINES
27200 GRID_SORT.CTL'ROW=AA,GRID_SORT.CTL'COLUMN=-1,GRID_SORT.CTL'VALUE$=STR(AA:"000")
27210 NEXT AA
27220 RETURN 
27300 INS_LN:
27310 GRID SELECT READ GRID_SORT.CTL,COL,ROW
27315 AB=GRID_SORT.CTL,COLOR$="Light Blue",AB'ROW=ROW,AB'COLUMN=2,AB'BACKCOLOR$=COLOR$,AB'COLUMN=1,AB'BACKCOLOR$=COLOR$
27320 MSGBOX MSG("WISH")+" "+MSG("INSERT")+" "+MSG("LINE")+" "+STR(ROW:"000B"),MSG("CONFIRMING"),"!,YESNO",OPT$
27325 AB'ROW=ROW,AB'COLUMN=2,AB'BACKCOLOR$="White",AB'COLUMN=1,AB'BACKCOLOR$="White"
27330 IF OPT$="NO" THEN RETURN 
27340 ! GRID ADD GRID_SORT.CTL,0,ROW
27350 LINES=LINES+1,BLINES=LINES,LINES=ROW-1
27355 GOSUB ADD_LINES; LINES=BLINES; BLINES=0
27357 GRID_SORT.CTL'FONT$="MS Sans Serif"
27360 FOR AA=ROW TO LINES
27370 GRID_SORT.CTL'ROW=AA,GRID_SORT.CTL'COLUMN=-1,GRID_SORT.CTL'VALUE$=STR(AA:"000"),GRID_SORT.CTL'FONT$="MS Sans Serif"
27380 NEXT AA
27390 RETURN 
27400 NO_LN:
27410 MSGBOX MSG("NO_LN"),MSG("WARNING"),"!",OPT$
27420 RETURN 
28000 DEL_RECORDS:
28010 B_PO$=PO_NUMBER$
28020 READ (_FIL_NO,KEY=B_PO$,DOM=*NEXT)
28025 READ_NXT:
28030 _KEY$=KEY(_FIL_NO,END=END_DEL_RECORDS); READ (_FIL_NO)
28040 IF MID(_KEY$,1,LEN(B_PO$))<>B_PO$ THEN GOTO END_DEL_RECORDS
28050 REMOVE (_FIL_NO,KEY=_KEY$)
28060 GOTO READ_NXT
28070 END_DEL_RECORDS: PO_NUMBER$=B_PO$; RETURN 
30000 PROCEED:
30005 SET_FOCUS 0
30010 FOR AA=1 TO LINES
30020 X=GRID_SORT.CTL,X'CURRENTROW=AA
30030 GRID FIND X,4,AA,NEW_SORT$
30031 PRINT 'MESSAGE'('_RED'+'WHITE'+"Record : "+STR(AA)+" of "+STR(LINES)+" - "+STR(AA/LINES*100)+"%",0)
30032 FOR BB=1 TO 4; X'ROW=AA,X'COLUMN=BB,X'TEXTCOLOR$="Red"; NEXT BB
30033 FOR BB=1 TO 4; X'ROW=AA-1,X'COLUMN=BB,X'TEXTCOLOR$="Default"; NEXT BB
30034 ! FOR RR=1 TO 1000000; NEXT RR
30035 IF STP(NEW_SORT$)="" THEN CONTINUE
30040 GRID FIND X,1,AA,K_REC$; K_REC$=STP(K_REC$,3,"-")
30050 READ (Z(1),KEY=K_REC$)A$
30060 REMOVE (Z[2],KEY=A$(1,4)+A$(419,20)+A$(5,6),DOM=*NEXT)
30070 A$(419,20)=NEW_SORT$
30080 WRITE (Z[2],KEY=A$(1,4)+A$(419,20)+A$(5,6))
30090 WRITE (Z(1),KEY=K_REC$)A$
30100 NEXT 
30105 PRINT 'MESSAGE'('F8'+'BLACK',0),
30110 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
30120 CMD_STR$="E"
30130 RETURN 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
