0010 ! ZPGUT2 - Tranfer Profile to new list code
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/18/09 - 17.238333 - tma - SSP# 230784
0037 REM "230784-Change Contacts List Type - change heading, shows t/m       
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ZPGUT2","../ZPG/ZP.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 INIT:
0110 X0$="ZP2UT2",X1$="C/M Change Contact's List Type" ! SSP#230784
0120 DIM Z0$(80,"-"),A$(45),A[1]
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,-1; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1]
0330 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZP4...  02O ZPA...  03O ZP5... 04O ZPB...  05O ZP8...  06O ZP0...  07O AR1...  08O ZPE...  13O ZZPARM  "
0516 CALL "ZZ2FNC;OPENSORTUSERFILE","ZPC",_ZPC,USERNAME$
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 REM "
0610 GOSUB 6000
0660 READ (Z[5],END=0700)
0670 MSGBOX "Cannot proceed until letters and labels"+SEP+"have been printed and cleared.",MSG("WARNING"),"!,TIM=5"
0690 GOTO 9900
0700 REM "Enter list type
0705 RETURN 
0710 ENTER_LIST_TYPE:
0715 A$(1,4)=LIST_TYPE$
0720 EXTRACT (Z[6],KEY=A$(1,4),DOM=*RETURN)IOL=0310
0725 RETURN 
0730 PRINT @(38,12),A$(1,4),@(38,13),A$(5),
0740 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0741,9900
0750 PROCEED:
0900 READ (Z[1],KEY="",DOM=0901)
0990 ! PRINT @(10,13),"Contact:",
1000 REM 
1010 K$=KEY(_ZPC,END=5000); READ (_ZPC)
1020 IF K$(1,4)=A$(1,4) THEN GOTO 1000
1030 K1$=K$(1,4)+K$(30,6)
1035 ML_MESS.CTL'VALUE$="Contact:"+K1$
1040 READ RECORD (Z[1],DOM=1000,KEY=K1$)R$
1050 REMOVE (Z[1],KEY=R$(1,10))
1060 REMOVE (Z[2],KEY=R$(1,4)+R$(419,20)+R$(5,6),DOM=1061)
1065 REMOVE (Z[8],KEY=R$(203,7)+R$(200,3)+R$(1,10),DOM=1066)
1070 A[0]=A[0]+1,R$(1,10)=A$(1,4)+STR(A[0]+1:"000000")
1080 WRITE RECORD (Z[1],KEY=R$(1,10),DOM=1070)R$
1090 WRITE (Z[2],KEY=R$(1,4)+R$(419,20)+R$(5,6))
1093 WRITE (Z[8],KEY=R$(203,7)+R$(200,3)+R$(1,10))
1095 IF POS(" "<>R$(363,10))>0 THEN GOSUB 3000
1100 REM "NOTES
1110 READ (Z[3],KEY=K1$,DOM=1111)
1120 K2$=KEY(Z[3],END=1900); READ (Z[3])IOL=0330
1130 IF C$(1,10)<>K1$ THEN GOTO 1900
1140 CALL "ZZDATE",X3$,"","G10101",C$(11,6),D0,1,0,0,0,0,0,"","",""; A2$=C$(1,10)+STR(100000-D0:"00000")+C$(11,7)
1150 REMOVE (Z[4],KEY=A2$,DOM=1151)
1160 A2$(1,10)=R$(1,10)
1170 WRITE (Z[4],KEY=A2$)
1180 C$(1,10)=R$(1,10)
1190 WRITE (Z[3],KEY=C$(1,17))IOL=0330
1200 REMOVE (Z[3],KEY=K2$)
1220 GOTO 1120
1900 REM 
1920 REMOVE (_ZPC,KEY=K$)
1990 GOTO 1000
3000 REM "Update Customer Master
3020 EXTRACT RECORD (Z[7],KEY=R$(363,10),DOM=3090)C1$
3040 IF C1$(401,10)=K1$ THEN C1$(401,10)=R$(1,10)
3060 WRITE RECORD (Z[7])C1$; IF RT_PARM$<>"" THEN CUST$=C1$(1,10); CALL "RT2WOC",ERR=3061,X3$,X4$,CUST$,"AR1...","U",C1$(1,10)
3090 RETURN 
5000 REM "EOJ
5010 WRITE (Z[6],KEY=A$(1,4))IOL=0310
5030 MSGBOX "Process complete!!",MSG("CONFIRMING"),"INFO,TIM=3"
5040 GOTO 9900
6000 REM "BACKGROUND
6001 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program will process the profile and change the list type to a new one.  The contact code used for the new list will be based upon the next ",'LF',"automatic number for that list.",
6040 PRINT @(0,12),"Change Profile Entries to List Type:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 0710
9900 REM "END PROGRAM
9901 CMD_STR$="END"
9905 END_PROC:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
