0010 ! FEGPAA - File Maintenance Program for FEA-Prospect Masterfile (="FEA"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Aug. 31, 2001 14:58
0030 ! ************************************************************************
0035 REM "5.7 - 07/11/11 - 11.164444 - jdf - SSP# 247904
0037 REM "247904-Area code disappears when zip code/tax code is updated...?? 
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "FEGPAA","../FEG/FE.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="FEA"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0182 _FILE_NAME$="FEB"+%C$; _FEB=HFN; OPEN (_FEB,ERR=OPEN_ERR)_FILE_NAME$ ! SSP#228456 Open Sort by lookup code
0184 _FILE_NAME$="FEC"+%C$; _FEC=HFN; OPEN (_FEC,ERR=OPEN_ERR)_FILE_NAME$ ! SSP#228456 Open sort by Salesperson code
0186 _FILE_NAME$="AR5"+%C$; _AR5=HFN; OPEN (_AR5,ERR=OPEN_ERR)_FILE_NAME$ ! SSP#228456 Open sales tax file for validation
0188 _FILE_NAME$="AR3"+%C$; _AR3=HFN; OPEN (_AR3,ERR=OPEN_ERR)_FILE_NAME$ ! SSP#228456 Open salesperson file for validation
0190 _FILE_NAME$="AR2"+%C$; _AR2=HFN; OPEN (_AR2,ERR=OPEN_ERR)_FILE_NAME$ ! SSP#228456 Open terms code file for validation
0199 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=1
0430 DIM _KEYS$[1:1]; _KEYS$[1]="PROSPECT_CODE$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC); GOSUB SET_OLD_SORT_KEY_VALUES ! SSP#228456
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0700 ! 700 - Set up tabbing between folders
0710 INIT_FOLDER:
0720 GOSUB ENABLE_GROUPS
0730 IF _ENABLE_FLG<>_KEY1 THEN IF TAB_FLG$="<" THEN NEXT_ID=_LAST_TAB ELSE NEXT_ID=_FIRST_TAB
0740 EXIT 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0942 IF _FEC<>0 THEN CLOSE (_FEC); _FEC=0
0945 IF _FEB<>0 THEN CLOSE (_FEB); _FEB=0
0962 MESSAGE_LIB _SV_MSGLIB$
0965 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1015 QRY_VAL$=STP(QRY_VAL$,3,"-"),QRY_VAL$=PAD(QRY_VAL$,10,"0") ! SSP#231860
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT); GOSUB SET_OLD_SORT_KEY_VALUES ! SSP#228456
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1095 GOSUB FIND_REC_BILL_TO ! SSP#231860
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1150 SET_OLD_SORT_KEY_VALUES:
1160 OLD_SORT_FEB$=PROSPECT_LOOKUP$+PROSPECT_CODE$; OLD_SORT_FEC$=SPER_CODE$+PROSPECT_CODE$ ! SSP#228456
1190 RETURN 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1255 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANSWER$ ! SSP#231860
1258 IF ANSWER$="NO" THEN PROSPECT_CODE$="",REFRESH_FLG=1,NEXT_ID=PROSPECT_CODE.CTL,CHANGE_FLG=0; EXIT ! SSP#231860
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1275 DATE_SETUP$=%X3$(15,6); REFRESH_FLG=1
1280 NEXT_FOLDER=_FIRST_FOLDER
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; GOSUB INIT_FOLDER; EXIT ! SSP#228456
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX _MSG_REC_VFYDEL1$+_R_KEY$+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1665 REMOVE (_FEB,KEY=PROSPECT_LOOKUP$+PROSPECT_CODE$,DOM=*NEXT) ! SSP#228456
1668 REMOVE (_FEC,KEY=SPER_CODE$+PROSPECT_CODE$,DOM=*NEXT) ! SSP#228456
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0; REFRESH_FLG=1 ! SSP#231860
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOSUB SET_OLD_SORT_KEY_VALUES; GOTO DISP_REC ! SSP#228456
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOSUB SET_OLD_SORT_KEY_VALUES; GOTO DISP_REC ! SSP#228456
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOSUB SET_OLD_SORT_KEY_VALUES; GOTO DISP_REC ! SSP#228456
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOSUB SET_OLD_SORT_KEY_VALUES; GOTO DISP_REC ! SSP#228456
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOSUB SET_OLD_SORT_KEY_VALUES; GOTO DISP_REC ! SSP#228456
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOSUB SET_OLD_SORT_KEY_VALUES; GOTO DISP_REC ! SSP#228456    
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3322 REMOVE (_FEB,KEY=OLD_SORT_FEB$,DOM=*NEXT) ! SSP#228456
3325 REMOVE (_FEC,KEY=OLD_SORT_FEC$,DOM=*NEXT) ! SSP#228456
3330 WRITE (_FEB,KEY=PROSPECT_LOOKUP$+PROSPECT_CODE$); WRITE (_FEC,KEY=SPER_CODE$+PROSPECT_CODE$) ! SSP#228456
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=PROSPECT_CODE.CTL,_FIRST_FIELD=PROSPECT_NAME.CTL,_FIRST_FOLDER=FLDR.FEGPAA.1.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 SPER_COMM_RATE_1$=STR(SPER_COMM_RATE_1)
10030 SPER_COMM_RATE_2$=STR(SPER_COMM_RATE_2)
10040 SPER_COMM_RATE_3$=STR(SPER_COMM_RATE_3)
10050 SPER_COMM_RATE_4$=STR(SPER_COMM_RATE_4)
10060 SPER_COMM_RATE_5$=STR(SPER_COMM_RATE_5)
10070 CREDIT_LIMIT$=STR(CREDIT_LIMIT)
10080 AR_BAL$=STR(AR_BAL)
10090 FUTURE$=STR(FUTURE)
10100 CURR$=STR(CURR)
10110 OVER_30$=STR(OVER_30)
10120 OVER_60$=STR(OVER_60)
10130 OVER_90$=STR(OVER_90)
10140 OVER_120$=STR(OVER_120)
10150 OPEN_ORDERS$=STR(OPEN_ORDERS)
10160 HIGH_CREDIT$=STR(HIGH_CREDIT)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="SPER_COMM_RATE_1",_X=SPER_COMM_RATE_1.CTL,SPER_COMM_RATE_1=NUM(SPER_COMM_RATE_1$,ERR=NON_NUMERIC)
11030 _X$="SPER_COMM_RATE_2",_X=SPER_COMM_RATE_2.CTL,SPER_COMM_RATE_2=NUM(SPER_COMM_RATE_2$,ERR=NON_NUMERIC)
11040 _X$="SPER_COMM_RATE_3",_X=SPER_COMM_RATE_3.CTL,SPER_COMM_RATE_3=NUM(SPER_COMM_RATE_3$,ERR=NON_NUMERIC)
11050 _X$="SPER_COMM_RATE_4",_X=SPER_COMM_RATE_4.CTL,SPER_COMM_RATE_4=NUM(SPER_COMM_RATE_4$,ERR=NON_NUMERIC)
11060 _X$="SPER_COMM_RATE_5",_X=SPER_COMM_RATE_5.CTL,SPER_COMM_RATE_5=NUM(SPER_COMM_RATE_5$,ERR=NON_NUMERIC)
11070 _X$="CREDIT_LIMIT",_X=CREDIT_LIMIT.CTL,CREDIT_LIMIT=NUM(CREDIT_LIMIT$,ERR=NON_NUMERIC)
11080 _X$="AR_BAL",_X=AR_BAL.CTL,AR_BAL=NUM(AR_BAL$,ERR=NON_NUMERIC)
11090 _X$="FUTURE",_X=FUTURE.CTL,FUTURE=NUM(FUTURE$,ERR=NON_NUMERIC)
11100 _X$="CURR",_X=CURR.CTL,CURR=NUM(CURR$,ERR=NON_NUMERIC)
11110 _X$="OVER_30",_X=OVER_30.CTL,OVER_30=NUM(OVER_30$,ERR=NON_NUMERIC)
11120 _X$="OVER_60",_X=OVER_60.CTL,OVER_60=NUM(OVER_60$,ERR=NON_NUMERIC)
11130 _X$="OVER_90",_X=OVER_90.CTL,OVER_90=NUM(OVER_90$,ERR=NON_NUMERIC)
11140 _X$="OVER_120",_X=OVER_120.CTL,OVER_120=NUM(OVER_120$,ERR=NON_NUMERIC)
11150 _X$="OPEN_ORDERS",_X=OPEN_ORDERS.CTL,OPEN_ORDERS=NUM(OPEN_ORDERS$,ERR=NON_NUMERIC)
11160 _X$="HIGH_CREDIT",_X=HIGH_CREDIT.CTL,HIGH_CREDIT=NUM(HIGH_CREDIT$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12015 PROSPECT_STAX_CODE$=PAD(PROSPECT_STAX_CODE$,10," ")
12020 FIND (_AR5,KEY=PROSPECT_STAX_CODE$,DOM=*NEXT); GOTO 12030
12025 FLD$=MSG("TAX_CODE"); NEXT_ID=PROSPECT_STAX_CODE.CTL; _NEXT_FOLDER=FLDR.FEGPAA.2.CTL; GOTO REQ_FLD_MISSING
12030 FIND (_AR2,KEY=TERMS_CODE$,DOM=*NEXT); GOTO 12040
12035 FLD$=MSG("TERM_CODE"); NEXT_ID=TERMS_CODE.CTL; _NEXT_FOLDER=FLDR.FEGPAA.2.CTL; GOTO REQ_FLD_MISSING
12040 FIND (_AR3,KEY=SPER_CODE$,DOM=*NEXT); GOTO 12050
12045 FLD$=MSG("SLSP"); NEXT_ID=SPER_CODE.CTL; _NEXT_FOLDER=FLDR.FEGPAA.3.CTL; GOTO REQ_FLD_MISSING
12185 GOSUB CHECK_TOTAL; IF TOTAL<>100 THEN GOTO *RETURN
12190 _W_FLG=1
12199 RETURN 
12800 CHECK_TOTAL:
12810 TOTAL=0
12815 FOR X=1 TO 5
12820 VAR$="SPER_COMM_RATE_"+STR(X)
12825 TOTAL+=VIN(VAR$)
12830 NEXT X
12835 IF TOTAL<>100 THEN {
12840 MSGBOX MSG("COMM_EQUAL"),MSG("ATTN"),"!"
12845 NEXT_ID=ID
12850 VAR$=ID$
12855  }
12899 RETURN 
12900 REQ_FLD_MISSING:
12910 TEXT$=FLD$+" is a required field and it is invalid."+SEP+"You may not write this record."
12920 MSGBOX TEXT$,"","!"
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN PROSPECT_CODE$=""
13030 PROSPECT_NAME$=""
13040 PROSPECT_BILL_TO$="" ! SSP#231860
13045 BILL_TO_NAME$="" ! SSP#231860
13050 PROSPECT_ADDR_1$=""
13060 PROSPECT_ADDR_2$=""
13070 PROSPECT_CITY$=""
13080 PROSPECT_ST$=""
13090 PROSPECT_ZIP_CODE$=""
13100 PROSPECT_FAX$=""
13110 FEA_UNUSED_1$=""
13120 PROSPECT_LOOKUP$=""
13130 PURCH_AGENT$=""
13140 PURCH_AGENT_GREETING$=""
13150 PURCH_AGENT_PHONE$=""
13160 PROSPECT_STATUS$=""
13170 PROSPECT_CATEGORY$=""
13180 DATE_SETUP$=""
13190 PROSPECT_STAX_CODE$=""
13200 PROSPECT_TAX_EXEMPT$=""
13210 RESALE_NUM$=""
13220 SIC_CODE$=""
13230 FINANCE_CHARGE_CODE$=""
13240 STMT_CODE$=""
13250 MAILING_LABEL_TYPE_1$=""
13260 MAILING_LABEL_TYPE_2$=""
13270 MAILING_LABEL_TYPE_3$=""
13280 SPER_CODE$=""
13290 SPER_CODE_2$=""
13300 SPER_CODE_3$=""
13310 SPER_CODE_4$=""
13320 SPER_CODE_5$=""
13330 CREDIT_CONT$=""
13340 CREDIT_CONT_GREETING$=""
13350 CREDIT_CONT_PHONE$=""
13360 DUN_LETTER_TYPE_LAST$=""
13370 DATE_OF_LAST_DUN_LTR$=""
13380 TERMS_CODE$=""
13390 CREDIT_STATUS$=""
13400 CREDIT_RATING$=""
13410 CREDIT_RATING_DATE$=""
13420 DT_CREDIT_LIMIT_SET$=""
13430 LAST_ACTIVE_DATE$=""
13440 HIGH_CREDIT_DATE$=""
13450 AGED_AS_OF_DATE$=""
13460 PRINT_DUN_LETTER$=""
13470 SPER_COMM_RATE_1=0
13480 SPER_COMM_RATE_2=0
13490 SPER_COMM_RATE_3=0
13500 SPER_COMM_RATE_4=0
13510 SPER_COMM_RATE_5=0
13520 CREDIT_LIMIT=0
13530 AR_BAL=0
13540 FUTURE=0
13550 CURR=0
13560 OVER_30=0
13570 OVER_60=0
13580 OVER_90=0
13590 OVER_120=0
13600 OPEN_ORDERS=0
13610 HIGH_CREDIT=0
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(60,"N")
15030 IF _ORIG.PROSPECT_CODE$=_CUR.PROSPECT_CODE$ OR PROSPECT_CODE$=_CUR.PROSPECT_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_CODE$=PROSPECT_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_CO")+" = "+_CUR.PROSPECT_CODE$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_CO")+" = "+_CUR.PROSPECT_CODE$
15040 IF _ORIG.PROSPECT_NAME$=_CUR.PROSPECT_NAME$ OR PROSPECT_NAME$=_CUR.PROSPECT_NAME$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_NAME$=PROSPECT_NAME$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_N")+" = "+_CUR.PROSPECT_NAME$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_N")+" = "+_CUR.PROSPECT_NAME$
15050 IF _ORIG.PROSPECT_BILL_TO$=_CUR.PROSPECT_BILL_TO$ OR PROSPECT_BILL_TO$=_CUR.PROSPECT_BILL_TO$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_BILL_TO$=PROSPECT_BILL_TO$ THEN _CHG2$=_CHG2$+SEP+MSG("BILL_T_C")+" = "+_CUR.PROSPECT_BILL_TO$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("BILL_T_C")+" = "+_CUR.PROSPECT_BILL_TO$ ! SSP#231860
15060 IF _ORIG.PROSPECT_ADDR_1$=_CUR.PROSPECT_ADDR_1$ OR PROSPECT_ADDR_1$=_CUR.PROSPECT_ADDR_1$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_ADDR_1$=PROSPECT_ADDR_1$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_A_1")+" = "+_CUR.PROSPECT_ADDR_1$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_A_1")+" = "+_CUR.PROSPECT_ADDR_1$
15070 IF _ORIG.PROSPECT_ADDR_2$=_CUR.PROSPECT_ADDR_2$ OR PROSPECT_ADDR_2$=_CUR.PROSPECT_ADDR_2$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_ADDR_2$=PROSPECT_ADDR_2$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_A_2")+" = "+_CUR.PROSPECT_ADDR_2$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_A_2")+" = "+_CUR.PROSPECT_ADDR_2$
15080 IF _ORIG.PROSPECT_CITY$=_CUR.PROSPECT_CITY$ OR PROSPECT_CITY$=_CUR.PROSPECT_CITY$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_CITY$=PROSPECT_CITY$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_CTY")+" = "+_CUR.PROSPECT_CITY$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_CTY")+" = "+_CUR.PROSPECT_CITY$
15090 IF _ORIG.PROSPECT_ST$=_CUR.PROSPECT_ST$ OR PROSPECT_ST$=_CUR.PROSPECT_ST$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_ST$=PROSPECT_ST$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_S")+" = "+_CUR.PROSPECT_ST$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_S")+" = "+_CUR.PROSPECT_ST$
15100 IF _ORIG.PROSPECT_ZIP_CODE$=_CUR.PROSPECT_ZIP_CODE$ OR PROSPECT_ZIP_CODE$=_CUR.PROSPECT_ZIP_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_ZIP_CODE$=PROSPECT_ZIP_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_Z_C")+" = "+_CUR.PROSPECT_ZIP_CODE$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_Z_C")+" = "+_CUR.PROSPECT_ZIP_CODE$
15110 IF _ORIG.PROSPECT_FAX$=_CUR.PROSPECT_FAX$ OR PROSPECT_FAX$=_CUR.PROSPECT_FAX$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_FAX$=PROSPECT_FAX$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_F")+" = "+_CUR.PROSPECT_FAX$,_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_F")+" = "+_CUR.PROSPECT_FAX$
15120 IF _ORIG.FEA_UNUSED_1$=_CUR.FEA_UNUSED_1$ OR FEA_UNUSED_1$=_CUR.FEA_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.FEA_UNUSED_1$=FEA_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.FEA_UNUSED_1$,_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.FEA_UNUSED_1$
15130 IF _ORIG.PROSPECT_LOOKUP$=_CUR.PROSPECT_LOOKUP$ OR PROSPECT_LOOKUP$=_CUR.PROSPECT_LOOKUP$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_LOOKUP$=PROSPECT_LOOKUP$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_L")+" = "+_CUR.PROSPECT_LOOKUP$,_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_L")+" = "+_CUR.PROSPECT_LOOKUP$
15140 IF _ORIG.PURCH_AGENT$=_CUR.PURCH_AGENT$ OR PURCH_AGENT$=_CUR.PURCH_AGENT$ THEN GOTO *NEXT ELSE IF _ORIG.PURCH_AGENT$=PURCH_AGENT$ THEN _CHG2$=_CHG2$+SEP+MSG("PURC_A")+" = "+_CUR.PURCH_AGENT$,_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PURC_A")+" = "+_CUR.PURCH_AGENT$
15150 IF _ORIG.PURCH_AGENT_GREETING$=_CUR.PURCH_AGENT_GREETING$ OR PURCH_AGENT_GREETING$=_CUR.PURCH_AGENT_GREETING$ THEN GOTO *NEXT ELSE IF _ORIG.PURCH_AGENT_GREETING$=PURCH_AGENT_GREETING$ THEN _CHG2$=_CHG2$+SEP+MSG("PURC_A_G")+" = "+_CUR.PURCH_AGENT_GREETING$,_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PURC_A_G")+" = "+_CUR.PURCH_AGENT_GREETING$
15160 IF _ORIG.PURCH_AGENT_PHONE$=_CUR.PURCH_AGENT_PHONE$ OR PURCH_AGENT_PHONE$=_CUR.PURCH_AGENT_PHONE$ THEN GOTO *NEXT ELSE IF _ORIG.PURCH_AGENT_PHONE$=PURCH_AGENT_PHONE$ THEN _CHG2$=_CHG2$+SEP+MSG("PURC_A_P")+" = "+_CUR.PURCH_AGENT_PHONE$,_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PURC_A_P")+" = "+_CUR.PURCH_AGENT_PHONE$
15170 IF _ORIG.PROSPECT_STATUS$=_CUR.PROSPECT_STATUS$ OR PROSPECT_STATUS$=_CUR.PROSPECT_STATUS$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_STATUS$=PROSPECT_STATUS$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_STAT")+" = "+_CUR.PROSPECT_STATUS$,_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_STAT")+" = "+_CUR.PROSPECT_STATUS$
15180 IF _ORIG.PROSPECT_CATEGORY$=_CUR.PROSPECT_CATEGORY$ OR PROSPECT_CATEGORY$=_CUR.PROSPECT_CATEGORY$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_CATEGORY$=PROSPECT_CATEGORY$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_CGRY")+" = "+_CUR.PROSPECT_CATEGORY$,_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_CGRY")+" = "+_CUR.PROSPECT_CATEGORY$
15190 IF _ORIG.DATE_SETUP$=_CUR.DATE_SETUP$ OR DATE_SETUP$=_CUR.DATE_SETUP$ THEN GOTO *NEXT ELSE IF _ORIG.DATE_SETUP$=DATE_SETUP$ THEN _CHG2$=_CHG2$+SEP+MSG("DATE_SETUP")+" = "+_CUR.DATE_SETUP$,_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DATE_SETUP")+" = "+_CUR.DATE_SETUP$
15200 IF _ORIG.PROSPECT_STAX_CODE$=_CUR.PROSPECT_STAX_CODE$ OR PROSPECT_STAX_CODE$=_CUR.PROSPECT_STAX_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_STAX_CODE$=PROSPECT_STAX_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_S_C")+" = "+_CUR.PROSPECT_STAX_CODE$,_CHG_VAR$(18,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_S_C")+" = "+_CUR.PROSPECT_STAX_CODE$
15210 IF _ORIG.PROSPECT_TAX_EXEMPT$=_CUR.PROSPECT_TAX_EXEMPT$ OR PROSPECT_TAX_EXEMPT$=_CUR.PROSPECT_TAX_EXEMPT$ THEN GOTO *NEXT ELSE IF _ORIG.PROSPECT_TAX_EXEMPT$=PROSPECT_TAX_EXEMPT$ THEN _CHG2$=_CHG2$+SEP+MSG("PROS_T_E")+" = "+_CUR.PROSPECT_TAX_EXEMPT$,_CHG_VAR$(19,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROS_T_E")+" = "+_CUR.PROSPECT_TAX_EXEMPT$
15220 IF _ORIG.RESALE_NUM$=_CUR.RESALE_NUM$ OR RESALE_NUM$=_CUR.RESALE_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.RESALE_NUM$=RESALE_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("RESALE_NUM")+" = "+_CUR.RESALE_NUM$,_CHG_VAR$(20,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RESALE_NUM")+" = "+_CUR.RESALE_NUM$
15230 IF _ORIG.SIC_CODE$=_CUR.SIC_CODE$ OR SIC_CODE$=_CUR.SIC_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SIC_CODE$=SIC_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SIC_CODE")+" = "+_CUR.SIC_CODE$,_CHG_VAR$(21,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SIC_CODE")+" = "+_CUR.SIC_CODE$
15240 IF _ORIG.FINANCE_CHARGE_CODE$=_CUR.FINANCE_CHARGE_CODE$ OR FINANCE_CHARGE_CODE$=_CUR.FINANCE_CHARGE_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.FINANCE_CHARGE_CODE$=FINANCE_CHARGE_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("FINA_C_C")+" = "+_CUR.FINANCE_CHARGE_CODE$,_CHG_VAR$(22,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FINA_C_C")+" = "+_CUR.FINANCE_CHARGE_CODE$
15250 IF _ORIG.STMT_CODE$=_CUR.STMT_CODE$ OR STMT_CODE$=_CUR.STMT_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.STMT_CODE$=STMT_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("STMT_CODE")+" = "+_CUR.STMT_CODE$,_CHG_VAR$(23,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STMT_CODE")+" = "+_CUR.STMT_CODE$
15260 IF _ORIG.MAILING_LABEL_TYPE_1$=_CUR.MAILING_LABEL_TYPE_1$ OR MAILING_LABEL_TYPE_1$=_CUR.MAILING_LABEL_TYPE_1$ THEN GOTO *NEXT ELSE IF _ORIG.MAILING_LABEL_TYPE_1$=MAILING_LABEL_TYPE_1$ THEN _CHG2$=_CHG2$+SEP+MSG("MAIL_L_T_1")+" = "+_CUR.MAILING_LABEL_TYPE_1$,_CHG_VAR$(24,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("MAIL_L_T_1")+" = "+_CUR.MAILING_LABEL_TYPE_1$
15270 IF _ORIG.MAILING_LABEL_TYPE_2$=_CUR.MAILING_LABEL_TYPE_2$ OR MAILING_LABEL_TYPE_2$=_CUR.MAILING_LABEL_TYPE_2$ THEN GOTO *NEXT ELSE IF _ORIG.MAILING_LABEL_TYPE_2$=MAILING_LABEL_TYPE_2$ THEN _CHG2$=_CHG2$+SEP+MSG("MAIL_L_T_2")+" = "+_CUR.MAILING_LABEL_TYPE_2$,_CHG_VAR$(25,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("MAIL_L_T_2")+" = "+_CUR.MAILING_LABEL_TYPE_2$
15280 IF _ORIG.MAILING_LABEL_TYPE_3$=_CUR.MAILING_LABEL_TYPE_3$ OR MAILING_LABEL_TYPE_3$=_CUR.MAILING_LABEL_TYPE_3$ THEN GOTO *NEXT ELSE IF _ORIG.MAILING_LABEL_TYPE_3$=MAILING_LABEL_TYPE_3$ THEN _CHG2$=_CHG2$+SEP+MSG("MAIL_L_T_3")+" = "+_CUR.MAILING_LABEL_TYPE_3$,_CHG_VAR$(26,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("MAIL_L_T_3")+" = "+_CUR.MAILING_LABEL_TYPE_3$
15290 IF _ORIG.SPER_CODE$=_CUR.SPER_CODE$ OR SPER_CODE$=_CUR.SPER_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SPER_CODE$=SPER_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SPER_CODE")+" = "+_CUR.SPER_CODE$,_CHG_VAR$(27,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_CODE")+" = "+_CUR.SPER_CODE$
15300 IF _ORIG.SPER_CODE_2$=_CUR.SPER_CODE_2$ OR SPER_CODE_2$=_CUR.SPER_CODE_2$ THEN GOTO *NEXT ELSE IF _ORIG.SPER_CODE_2$=SPER_CODE_2$ THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_2")+" = "+_CUR.SPER_CODE_2$,_CHG_VAR$(28,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_2")+" = "+_CUR.SPER_CODE_2$
15310 IF _ORIG.SPER_CODE_3$=_CUR.SPER_CODE_3$ OR SPER_CODE_3$=_CUR.SPER_CODE_3$ THEN GOTO *NEXT ELSE IF _ORIG.SPER_CODE_3$=SPER_CODE_3$ THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_3")+" = "+_CUR.SPER_CODE_3$,_CHG_VAR$(29,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_3")+" = "+_CUR.SPER_CODE_3$
15320 IF _ORIG.SPER_CODE_4$=_CUR.SPER_CODE_4$ OR SPER_CODE_4$=_CUR.SPER_CODE_4$ THEN GOTO *NEXT ELSE IF _ORIG.SPER_CODE_4$=SPER_CODE_4$ THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_4")+" = "+_CUR.SPER_CODE_4$,_CHG_VAR$(30,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_4")+" = "+_CUR.SPER_CODE_4$
15330 IF _ORIG.SPER_CODE_5$=_CUR.SPER_CODE_5$ OR SPER_CODE_5$=_CUR.SPER_CODE_5$ THEN GOTO *NEXT ELSE IF _ORIG.SPER_CODE_5$=SPER_CODE_5$ THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_5")+" = "+_CUR.SPER_CODE_5$,_CHG_VAR$(31,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_5")+" = "+_CUR.SPER_CODE_5$
15340 IF _ORIG.CREDIT_CONT$=_CUR.CREDIT_CONT$ OR CREDIT_CONT$=_CUR.CREDIT_CONT$ THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_CONT$=CREDIT_CONT$ THEN _CHG2$=_CHG2$+SEP+MSG("CRED_C")+" = "+_CUR.CREDIT_CONT$,_CHG_VAR$(32,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_C")+" = "+_CUR.CREDIT_CONT$
15350 IF _ORIG.CREDIT_CONT_GREETING$=_CUR.CREDIT_CONT_GREETING$ OR CREDIT_CONT_GREETING$=_CUR.CREDIT_CONT_GREETING$ THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_CONT_GREETING$=CREDIT_CONT_GREETING$ THEN _CHG2$=_CHG2$+SEP+MSG("CRED_C_G")+" = "+_CUR.CREDIT_CONT_GREETING$,_CHG_VAR$(33,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_C_G")+" = "+_CUR.CREDIT_CONT_GREETING$
15360 IF _ORIG.CREDIT_CONT_PHONE$=_CUR.CREDIT_CONT_PHONE$ OR CREDIT_CONT_PHONE$=_CUR.CREDIT_CONT_PHONE$ THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_CONT_PHONE$=CREDIT_CONT_PHONE$ THEN _CHG2$=_CHG2$+SEP+MSG("CRED_C_P")+" = "+_CUR.CREDIT_CONT_PHONE$,_CHG_VAR$(34,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_C_P")+" = "+_CUR.CREDIT_CONT_PHONE$
15370 IF _ORIG.DUN_LETTER_TYPE_LAST$=_CUR.DUN_LETTER_TYPE_LAST$ OR DUN_LETTER_TYPE_LAST$=_CUR.DUN_LETTER_TYPE_LAST$ THEN GOTO *NEXT ELSE IF _ORIG.DUN_LETTER_TYPE_LAST$=DUN_LETTER_TYPE_LAST$ THEN _CHG2$=_CHG2$+SEP+MSG("DUN_L_T_L")+" = "+_CUR.DUN_LETTER_TYPE_LAST$,_CHG_VAR$(35,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DUN_L_T_L")+" = "+_CUR.DUN_LETTER_TYPE_LAST$
15380 IF _ORIG.DATE_OF_LAST_DUN_LTR$=_CUR.DATE_OF_LAST_DUN_LTR$ OR DATE_OF_LAST_DUN_LTR$=_CUR.DATE_OF_LAST_DUN_LTR$ THEN GOTO *NEXT ELSE IF _ORIG.DATE_OF_LAST_DUN_LTR$=DATE_OF_LAST_DUN_LTR$ THEN _CHG2$=_CHG2$+SEP+MSG("D_O_L_D_L")+" = "+_CUR.DATE_OF_LAST_DUN_LTR$,_CHG_VAR$(36,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("D_O_L_D_L")+" = "+_CUR.DATE_OF_LAST_DUN_LTR$
15390 IF _ORIG.TERMS_CODE$=_CUR.TERMS_CODE$ OR TERMS_CODE$=_CUR.TERMS_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.TERMS_CODE$=TERMS_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("TERMS_CODE")+" = "+_CUR.TERMS_CODE$,_CHG_VAR$(37,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TERMS_CODE")+" = "+_CUR.TERMS_CODE$
15400 IF _ORIG.CREDIT_STATUS$=_CUR.CREDIT_STATUS$ OR CREDIT_STATUS$=_CUR.CREDIT_STATUS$ THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_STATUS$=CREDIT_STATUS$ THEN _CHG2$=_CHG2$+SEP+MSG("CRED_S")+" = "+_CUR.CREDIT_STATUS$,_CHG_VAR$(38,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_S")+" = "+_CUR.CREDIT_STATUS$
15410 IF _ORIG.CREDIT_RATING$=_CUR.CREDIT_RATING$ OR CREDIT_RATING$=_CUR.CREDIT_RATING$ THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_RATING$=CREDIT_RATING$ THEN _CHG2$=_CHG2$+SEP+MSG("CRED_R")+" = "+_CUR.CREDIT_RATING$,_CHG_VAR$(39,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_R")+" = "+_CUR.CREDIT_RATING$
15420 IF _ORIG.CREDIT_RATING_DATE$=_CUR.CREDIT_RATING_DATE$ OR CREDIT_RATING_DATE$=_CUR.CREDIT_RATING_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_RATING_DATE$=CREDIT_RATING_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("CRED_R_D")+" = "+_CUR.CREDIT_RATING_DATE$,_CHG_VAR$(40,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_R_D")+" = "+_CUR.CREDIT_RATING_DATE$
15430 IF _ORIG.DT_CREDIT_LIMIT_SET$=_CUR.DT_CREDIT_LIMIT_SET$ OR DT_CREDIT_LIMIT_SET$=_CUR.DT_CREDIT_LIMIT_SET$ THEN GOTO *NEXT ELSE IF _ORIG.DT_CREDIT_LIMIT_SET$=DT_CREDIT_LIMIT_SET$ THEN _CHG2$=_CHG2$+SEP+MSG("D_C_L_S")+" = "+_CUR.DT_CREDIT_LIMIT_SET$,_CHG_VAR$(41,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("D_C_L_S")+" = "+_CUR.DT_CREDIT_LIMIT_SET$
15440 IF _ORIG.LAST_ACTIVE_DATE$=_CUR.LAST_ACTIVE_DATE$ OR LAST_ACTIVE_DATE$=_CUR.LAST_ACTIVE_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.LAST_ACTIVE_DATE$=LAST_ACTIVE_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("LAST_A_D")+" = "+_CUR.LAST_ACTIVE_DATE$,_CHG_VAR$(42,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LAST_A_D")+" = "+_CUR.LAST_ACTIVE_DATE$
15450 IF _ORIG.HIGH_CREDIT_DATE$=_CUR.HIGH_CREDIT_DATE$ OR HIGH_CREDIT_DATE$=_CUR.HIGH_CREDIT_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.HIGH_CREDIT_DATE$=HIGH_CREDIT_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("HIGH_C_D")+" = "+_CUR.HIGH_CREDIT_DATE$,_CHG_VAR$(43,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("HIGH_C_D")+" = "+_CUR.HIGH_CREDIT_DATE$
15460 IF _ORIG.AGED_AS_OF_DATE$=_CUR.AGED_AS_OF_DATE$ OR AGED_AS_OF_DATE$=_CUR.AGED_AS_OF_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.AGED_AS_OF_DATE$=AGED_AS_OF_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("AGED_A_O_D")+" = "+_CUR.AGED_AS_OF_DATE$,_CHG_VAR$(44,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("AGED_A_O_D")+" = "+_CUR.AGED_AS_OF_DATE$
15470 IF _ORIG.PRINT_DUN_LETTER$=_CUR.PRINT_DUN_LETTER$ OR PRINT_DUN_LETTER$=_CUR.PRINT_DUN_LETTER$ THEN GOTO *NEXT ELSE IF _ORIG.PRINT_DUN_LETTER$=PRINT_DUN_LETTER$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIN_D_L")+" = "+_CUR.PRINT_DUN_LETTER$,_CHG_VAR$(45,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIN_D_L")+" = "+_CUR.PRINT_DUN_LETTER$
15480 IF _ORIG.SPER_COMM_RATE_1=_CUR.SPER_COMM_RATE_1 OR SPER_COMM_RATE_1=_CUR.SPER_COMM_RATE_1 THEN GOTO *NEXT ELSE IF _ORIG.SPER_COMM_RATE_1=SPER_COMM_RATE_1 THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_R_1")+" = "+STR(_CUR.SPER_COMM_RATE_1),_CHG_VAR$(46,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_R_1")+" = "+STR(_CUR.SPER_COMM_RATE_1)
15490 IF _ORIG.SPER_COMM_RATE_2=_CUR.SPER_COMM_RATE_2 OR SPER_COMM_RATE_2=_CUR.SPER_COMM_RATE_2 THEN GOTO *NEXT ELSE IF _ORIG.SPER_COMM_RATE_2=SPER_COMM_RATE_2 THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_R_2")+" = "+STR(_CUR.SPER_COMM_RATE_2),_CHG_VAR$(47,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_R_2")+" = "+STR(_CUR.SPER_COMM_RATE_2)
15500 IF _ORIG.SPER_COMM_RATE_3=_CUR.SPER_COMM_RATE_3 OR SPER_COMM_RATE_3=_CUR.SPER_COMM_RATE_3 THEN GOTO *NEXT ELSE IF _ORIG.SPER_COMM_RATE_3=SPER_COMM_RATE_3 THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_R_3")+" = "+STR(_CUR.SPER_COMM_RATE_3),_CHG_VAR$(48,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_R_3")+" = "+STR(_CUR.SPER_COMM_RATE_3)
15510 IF _ORIG.SPER_COMM_RATE_4=_CUR.SPER_COMM_RATE_4 OR SPER_COMM_RATE_4=_CUR.SPER_COMM_RATE_4 THEN GOTO *NEXT ELSE IF _ORIG.SPER_COMM_RATE_4=SPER_COMM_RATE_4 THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_R_4")+" = "+STR(_CUR.SPER_COMM_RATE_4),_CHG_VAR$(49,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_R_4")+" = "+STR(_CUR.SPER_COMM_RATE_4)
15520 IF _ORIG.SPER_COMM_RATE_5=_CUR.SPER_COMM_RATE_5 OR SPER_COMM_RATE_5=_CUR.SPER_COMM_RATE_5 THEN GOTO *NEXT ELSE IF _ORIG.SPER_COMM_RATE_5=SPER_COMM_RATE_5 THEN _CHG2$=_CHG2$+SEP+MSG("SPER_C_R_5")+" = "+STR(_CUR.SPER_COMM_RATE_5),_CHG_VAR$(50,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_C_R_5")+" = "+STR(_CUR.SPER_COMM_RATE_5)
15530 IF _ORIG.CREDIT_LIMIT=_CUR.CREDIT_LIMIT OR CREDIT_LIMIT=_CUR.CREDIT_LIMIT THEN GOTO *NEXT ELSE IF _ORIG.CREDIT_LIMIT=CREDIT_LIMIT THEN _CHG2$=_CHG2$+SEP+MSG("CRED_L")+" = "+STR(_CUR.CREDIT_LIMIT),_CHG_VAR$(51,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CRED_L")+" = "+STR(_CUR.CREDIT_LIMIT)
15540 IF _ORIG.AR_BAL=_CUR.AR_BAL OR AR_BAL=_CUR.AR_BAL THEN GOTO *NEXT ELSE IF _ORIG.AR_BAL=AR_BAL THEN _CHG2$=_CHG2$+SEP+MSG("AR_BAL")+" = "+STR(_CUR.AR_BAL),_CHG_VAR$(52,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("AR_BAL")+" = "+STR(_CUR.AR_BAL)
15550 IF _ORIG.FUTURE=_CUR.FUTURE OR FUTURE=_CUR.FUTURE THEN GOTO *NEXT ELSE IF _ORIG.FUTURE=FUTURE THEN _CHG2$=_CHG2$+SEP+MSG("FUTURE")+" = "+STR(_CUR.FUTURE),_CHG_VAR$(53,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FUTURE")+" = "+STR(_CUR.FUTURE)
15560 IF _ORIG.CURR=_CUR.CURR OR CURR=_CUR.CURR THEN GOTO *NEXT ELSE IF _ORIG.CURR=CURR THEN _CHG2$=_CHG2$+SEP+MSG("CURR")+" = "+STR(_CUR.CURR),_CHG_VAR$(54,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CURR")+" = "+STR(_CUR.CURR)
15570 IF _ORIG.OVER_30=_CUR.OVER_30 OR OVER_30=_CUR.OVER_30 THEN GOTO *NEXT ELSE IF _ORIG.OVER_30=OVER_30 THEN _CHG2$=_CHG2$+SEP+MSG("OVER_30")+" = "+STR(_CUR.OVER_30),_CHG_VAR$(55,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OVER_30")+" = "+STR(_CUR.OVER_30)
15580 IF _ORIG.OVER_60=_CUR.OVER_60 OR OVER_60=_CUR.OVER_60 THEN GOTO *NEXT ELSE IF _ORIG.OVER_60=OVER_60 THEN _CHG2$=_CHG2$+SEP+MSG("OVER_60")+" = "+STR(_CUR.OVER_60),_CHG_VAR$(56,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OVER_60")+" = "+STR(_CUR.OVER_60)
15590 IF _ORIG.OVER_90=_CUR.OVER_90 OR OVER_90=_CUR.OVER_90 THEN GOTO *NEXT ELSE IF _ORIG.OVER_90=OVER_90 THEN _CHG2$=_CHG2$+SEP+MSG("OVER_90")+" = "+STR(_CUR.OVER_90),_CHG_VAR$(57,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OVER_90")+" = "+STR(_CUR.OVER_90)
15600 IF _ORIG.OVER_120=_CUR.OVER_120 OR OVER_120=_CUR.OVER_120 THEN GOTO *NEXT ELSE IF _ORIG.OVER_120=OVER_120 THEN _CHG2$=_CHG2$+SEP+MSG("OVER_120")+" = "+STR(_CUR.OVER_120),_CHG_VAR$(58,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OVER_120")+" = "+STR(_CUR.OVER_120)
15610 IF _ORIG.OPEN_ORDERS=_CUR.OPEN_ORDERS OR OPEN_ORDERS=_CUR.OPEN_ORDERS THEN GOTO *NEXT ELSE IF _ORIG.OPEN_ORDERS=OPEN_ORDERS THEN _CHG2$=_CHG2$+SEP+MSG("OPEN_O")+" = "+STR(_CUR.OPEN_ORDERS),_CHG_VAR$(59,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OPEN_O")+" = "+STR(_CUR.OPEN_ORDERS)
15620 IF _ORIG.HIGH_CREDIT=_CUR.HIGH_CREDIT OR HIGH_CREDIT=_CUR.HIGH_CREDIT THEN GOTO *NEXT ELSE IF _ORIG.HIGH_CREDIT=HIGH_CREDIT THEN _CHG2$=_CHG2$+SEP+MSG("HIGH_C")+" = "+STR(_CUR.HIGH_CREDIT),_CHG_VAR$(60,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("HIGH_C")+" = "+STR(_CUR.HIGH_CREDIT)
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN PROSPECT_CODE$=_CUR.PROSPECT_CODE$
16030 IF _CHG_VAR$(2,1)="Y" THEN PROSPECT_NAME$=_CUR.PROSPECT_NAME$
16040 IF _CHG_VAR$(3,1)="Y" THEN BILL_TO_CUST$=_CUR.BILL_TO_CUST$
16050 IF _CHG_VAR$(4,1)="Y" THEN PROSPECT_ADDR_1$=_CUR.PROSPECT_ADDR_1$
16060 IF _CHG_VAR$(5,1)="Y" THEN PROSPECT_ADDR_2$=_CUR.PROSPECT_ADDR_2$
16070 IF _CHG_VAR$(6,1)="Y" THEN PROSPECT_CITY$=_CUR.PROSPECT_CITY$
16080 IF _CHG_VAR$(7,1)="Y" THEN PROSPECT_ST$=_CUR.PROSPECT_ST$
16090 IF _CHG_VAR$(8,1)="Y" THEN PROSPECT_ZIP_CODE$=_CUR.PROSPECT_ZIP_CODE$
16100 IF _CHG_VAR$(9,1)="Y" THEN PROSPECT_FAX$=_CUR.PROSPECT_FAX$
16110 IF _CHG_VAR$(10,1)="Y" THEN FEA_UNUSED_1$=_CUR.FEA_UNUSED_1$
16120 IF _CHG_VAR$(11,1)="Y" THEN PROSPECT_LOOKUP$=_CUR.PROSPECT_LOOKUP$
16130 IF _CHG_VAR$(12,1)="Y" THEN PURCH_AGENT$=_CUR.PURCH_AGENT$
16140 IF _CHG_VAR$(13,1)="Y" THEN PURCH_AGENT_GREETING$=_CUR.PURCH_AGENT_GREETING$
16150 IF _CHG_VAR$(14,1)="Y" THEN PURCH_AGENT_PHONE$=_CUR.PURCH_AGENT_PHONE$
16160 IF _CHG_VAR$(15,1)="Y" THEN PROSPECT_STATUS$=_CUR.PROSPECT_STATUS$
16170 IF _CHG_VAR$(16,1)="Y" THEN PROSPECT_CATEGORY$=_CUR.PROSPECT_CATEGORY$
16180 IF _CHG_VAR$(17,1)="Y" THEN DATE_SETUP$=_CUR.DATE_SETUP$
16190 IF _CHG_VAR$(18,1)="Y" THEN PROSPECT_STAX_CODE$=_CUR.PROSPECT_STAX_CODE$
16200 IF _CHG_VAR$(19,1)="Y" THEN PROSPECT_TAX_EXEMPT$=_CUR.PROSPECT_TAX_EXEMPT$
16210 IF _CHG_VAR$(20,1)="Y" THEN RESALE_NUM$=_CUR.RESALE_NUM$
16220 IF _CHG_VAR$(21,1)="Y" THEN SIC_CODE$=_CUR.SIC_CODE$
16230 IF _CHG_VAR$(22,1)="Y" THEN FINANCE_CHARGE_CODE$=_CUR.FINANCE_CHARGE_CODE$
16240 IF _CHG_VAR$(23,1)="Y" THEN STMT_CODE$=_CUR.STMT_CODE$
16250 IF _CHG_VAR$(24,1)="Y" THEN MAILING_LABEL_TYPE_1$=_CUR.MAILING_LABEL_TYPE_1$
16260 IF _CHG_VAR$(25,1)="Y" THEN MAILING_LABEL_TYPE_2$=_CUR.MAILING_LABEL_TYPE_2$
16270 IF _CHG_VAR$(26,1)="Y" THEN MAILING_LABEL_TYPE_3$=_CUR.MAILING_LABEL_TYPE_3$
16280 IF _CHG_VAR$(27,1)="Y" THEN SPER_CODE$=_CUR.SPER_CODE$
16290 IF _CHG_VAR$(28,1)="Y" THEN SPER_CODE_2$=_CUR.SPER_CODE_2$
16300 IF _CHG_VAR$(29,1)="Y" THEN SPER_CODE_3$=_CUR.SPER_CODE_3$
16310 IF _CHG_VAR$(30,1)="Y" THEN SPER_CODE_4$=_CUR.SPER_CODE_4$
16320 IF _CHG_VAR$(31,1)="Y" THEN SPER_CODE_5$=_CUR.SPER_CODE_5$
16330 IF _CHG_VAR$(32,1)="Y" THEN CREDIT_CONT$=_CUR.CREDIT_CONT$
16340 IF _CHG_VAR$(33,1)="Y" THEN CREDIT_CONT_GREETING$=_CUR.CREDIT_CONT_GREETING$
16350 IF _CHG_VAR$(34,1)="Y" THEN CREDIT_CONT_PHONE$=_CUR.CREDIT_CONT_PHONE$
16360 IF _CHG_VAR$(35,1)="Y" THEN DUN_LETTER_TYPE_LAST$=_CUR.DUN_LETTER_TYPE_LAST$
16370 IF _CHG_VAR$(36,1)="Y" THEN DATE_OF_LAST_DUN_LTR$=_CUR.DATE_OF_LAST_DUN_LTR$
16380 IF _CHG_VAR$(37,1)="Y" THEN TERMS_CODE$=_CUR.TERMS_CODE$
16390 IF _CHG_VAR$(38,1)="Y" THEN CREDIT_STATUS$=_CUR.CREDIT_STATUS$
16400 IF _CHG_VAR$(39,1)="Y" THEN CREDIT_RATING$=_CUR.CREDIT_RATING$
16410 IF _CHG_VAR$(40,1)="Y" THEN CREDIT_RATING_DATE$=_CUR.CREDIT_RATING_DATE$
16420 IF _CHG_VAR$(41,1)="Y" THEN DT_CREDIT_LIMIT_SET$=_CUR.DT_CREDIT_LIMIT_SET$
16430 IF _CHG_VAR$(42,1)="Y" THEN LAST_ACTIVE_DATE$=_CUR.LAST_ACTIVE_DATE$
16440 IF _CHG_VAR$(43,1)="Y" THEN HIGH_CREDIT_DATE$=_CUR.HIGH_CREDIT_DATE$
16450 IF _CHG_VAR$(44,1)="Y" THEN AGED_AS_OF_DATE$=_CUR.AGED_AS_OF_DATE$
16460 IF _CHG_VAR$(45,1)="Y" THEN PRINT_DUN_LETTER$=_CUR.PRINT_DUN_LETTER$
16470 IF _CHG_VAR$(46,1)="Y" THEN SPER_COMM_RATE_1=_CUR.SPER_COMM_RATE_1
16480 IF _CHG_VAR$(47,1)="Y" THEN SPER_COMM_RATE_2=_CUR.SPER_COMM_RATE_2
16490 IF _CHG_VAR$(48,1)="Y" THEN SPER_COMM_RATE_3=_CUR.SPER_COMM_RATE_3
16500 IF _CHG_VAR$(49,1)="Y" THEN SPER_COMM_RATE_4=_CUR.SPER_COMM_RATE_4
16510 IF _CHG_VAR$(50,1)="Y" THEN SPER_COMM_RATE_5=_CUR.SPER_COMM_RATE_5
16520 IF _CHG_VAR$(51,1)="Y" THEN CREDIT_LIMIT=_CUR.CREDIT_LIMIT
16530 IF _CHG_VAR$(52,1)="Y" THEN AR_BAL=_CUR.AR_BAL
16540 IF _CHG_VAR$(53,1)="Y" THEN FUTURE=_CUR.FUTURE
16550 IF _CHG_VAR$(54,1)="Y" THEN CURR=_CUR.CURR
16560 IF _CHG_VAR$(55,1)="Y" THEN OVER_30=_CUR.OVER_30
16570 IF _CHG_VAR$(56,1)="Y" THEN OVER_60=_CUR.OVER_60
16580 IF _CHG_VAR$(57,1)="Y" THEN OVER_90=_CUR.OVER_90
16590 IF _CHG_VAR$(58,1)="Y" THEN OVER_120=_CUR.OVER_120
16600 IF _CHG_VAR$(59,1)="Y" THEN OPEN_ORDERS=_CUR.OPEN_ORDERS
16610 IF _CHG_VAR$(60,1)="Y" THEN HIGH_CREDIT=_CUR.HIGH_CREDIT
16990 RETURN 
17000 FIND_REC_BILL_TO:! SSP#231860
17030 READ (_FIL_NO,KEY=PROSPECT_BILL_TO$,DOM=*RETURN)FEA_BILL_TO$ ! SSP#231860
17040 BILL_TO_NAME$=FEA_BILL_TO$(11,35),REFRESH_FLG=1 ! SSP#231860
17090 RETURN ! SSP#231860
21000 LOOKUP_ZIP:! Lookup zipcode, set city & state if found, set NEW_ZIP for later use
21005 NEW_ZIP=0
21010 CALL "ZYGMBA;CHECK_ZIP",PROSPECT_ZIP_CODE$,ZIP_FOUND,ZIP_CITY$,ZIP_ST$,"",ZIP_AREA_CODE$,""
21015 IF PURCH_AGENT_PHONE$="" THEN PURCH_AGENT_PHONE$=DIM(14)
21020 IF ZIP_FOUND THEN PROSPECT_CITY$=ZIP_CITY$,PROSPECT_ST$=ZIP_ST$; IF STP(MID(PURCH_AGENT_PHONE$,1,3))="" THEN PURCH_AGENT_PHONE$(1,3)=ZIP_AREA_CODE$; END_IF ; IF LEN(PROSPECT_FAX$)=0 THEN PROSPECT_FAX$=DIM(3); END_IF ; IF STP(MID(PROSPECT_FAX$,1,3))="" THEN PROSPECT_FAX$(1,3)=ZIP_AREA_CODE$; END_IF ; REFRESH_FLG=1,NEXT_ID=PURCH_AGENT_PHONE.CTL ELSE NEW_ZIP=1 ! SSP247904 jdf
21095 RETURN 
21099 ! 
21100 UPDATE_ZIP:! If new_zip then update the zip code table
21110 IF NEW_ZIP THEN CALL "ZYGMBA;UPDATE_ZIP",PROSPECT_ZIP_CODE$,PROSPECT_CITY$,PROSPECT_ST$,"",PURCH_AGENT_PHONE$(1,3),PROSPECT_CITY$ ! get area code from phone,long city from regular city
21180 NEW_ZIP=0
21195 RETURN 
21199 ! 
56000 REM "247904-Area code disappears when zip code/tax code is updated...?? 
