0010 REM "Display BMP format graphics file <BC2BMP>
0035 REM "3.9 - 03/11/96 - 10.53 - kmc
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1000 REM 
1010 PRINT 'CS'
1015 INPUT @(0,15),"BMP file name: ",F$
1810 PRINT 'T2',
2000 OPEN (1,ISZ=256)F$
2010 I=0,A$=""
2020 READ RECORD (1,IND=I,END=2025)A9$; A$=A$+A9$,I=I+1; IF I<5 THEN GOTO 2020
2025 A$=A$+A9$
2030 A0$=A$(11,4),A0$=A0$(2,1)+A0$(1,1)+A0$(4,1)+A0$(3,1)
2040 S=DEC(A0$(1,2))
2050 A1$=A$(15,16),W=DEC(A1$(6,1)+A1$(5,1)),H=DEC(A1$(10,1)+A1$(9,1))
2070 W0=(INT(W/8/4)+1)*4
2075 H0=(INT(H/8/4)+1)*4
2080 D0=0
2100 FOR I0=1 TO H
2105 D1=S+W0*H-I0*W0
2107 IF INT(D1/256)<>D0 THEN D0=INT(D1/256); READ RECORD (1,IND=D0)A$; A2$=""; READ RECORD (1,IND=D0+1,END=2108)A2$; A$=A$+A2$
2111 A8$=HTA(A$(D1-D0*256+1,16)); GOSUB 3000
2115 PRINT 'LF',
2120 NEXT I0
2990 INPUT "Press <RET> to continue",*; PRINT 'T1'; GOTO 9900
2999 ESCAPE 
3000 REM "Display A8$
3020 FOR I3=1 TO LEN(A8$)-1 STEP 2
3022 J$=A8$(I3,1),A8$(I3,1)=A8$(I3+1,1),A8$(I3,1)=J$
3024 NEXT I3
3030 FOR I3=1 TO LEN(A8$)
3035 D=DEC(ATH(A8$(I3,1)))
3042 IF D>=8 THEN PRINT " ",; D=D-8 ELSE PRINT "*",
3044 IF D>=4 THEN PRINT " ",; D=D-4 ELSE PRINT "*",
3046 IF D>=2 THEN PRINT " ",; D=D-2 ELSE PRINT "*",
3048 IF D>=1 THEN PRINT " ",; D=D-1 ELSE PRINT "*",
3050 NEXT I3
3095 RETURN 
9900 REM 
9940 RUN "ZMENU"
9999 END 
