0010 REM "Flexible Format Setup <BC2FMD>
0015 REM "Prog Type: I -370032  
0020 SETESC 9300; SETERR 9000
0035 REM "3.9 - 01/16/96 - 10.98 - kmc
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="BC2FMD",X1$="Flexible Format Setup",K9$="",K9=0
0115 IF X3$="?" THEN GOTO 8950
0120 DIM Z0$(80,"-")
0130 K0=11,K1=2
0135 C9=-1,V9=-2
0140 M0$="#####-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4]
0330 IOLIST C$,C[0],C[1],C[2]
0331 IOLIST C1$
0332 IOLIST C2$
0333 IOLIST C3$
0334 IOLIST C4$
0335 IOLIST C5$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZF5...  02O ZF0...  03O ZF4...  04O ZF6...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 REM DIM V7$(19); LET V7$(2,1)="1",V7$(7,1)="1",V7$(8,1)="1",V7$(9,1)="1",V7$(10,1)="1",V7$(11,1)="1"
1030 DIM B$(152),B[4],C$(256),C[2],C1$(256),C2$(256),C3$(256),C4$(256),C5$(256)
1035 DIM A$(88),A[15]
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Document Code
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1220
1210 CALL "ZZENTR","SUXUX",A{ALL},A$,X4$,X3$,22,3,1,10,C0,"","{1"+X$,K9$,"BC2FMD00","ZF0","ZZ2FMA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(34,3),B$(11,30),
1240 GOTO 1120
1250 REM "Flexible Format Type
1257 Q$=A$(1,10)
1260 CALL "ZZENTR","SUUX",A{ALL},A$,X4$,X3$,22,4,11,1,C0,"","{2"+X$,Q$,"BC2FMD02","ZF5","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,11),DOM=1263)
1265 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1290 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,11)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1657 GOSUB 7500
1660 IF V9>=0 THEN GOSUB 6200
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1810 IF V9=-2 THEN IF ABS(C0)=4 THEN PRINT 'CF',; GOTO 6980 ELSE GOTO 2000
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF 6*(X0+K1)+5<LEN(V9$) THEN IF V9$((X0+K1)*6+5,1)="3" THEN GOTO 2020 ELSE IF V9$((X0+K1)*6+5,1)="2" AND C0<>2 THEN GOTO 2020
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,1800
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,22,6,12,30,C0,"","{3"+X$,"","BC2FMD04","","",""
2140 GOTO 2020
2150 REM "Style
2155 X$="'L'abel,'P'reprinted,'V'ertical (for faxing), or ' '=None"
2160 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,22,7,42,1,C0,"","{3"+X$," VPL","BC2FMD06","","",""
2190 GOTO 2020
2200 REM "Number of lines in format
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,8,0,501,C0,M0$,"{3"+X$,"","BC2FMD08","","",""
2240 GOTO 2020
2250 REM "Vertical Offset
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,54,8,1,501,C0,M0$,"{3"+X$,"","BC2FMD10","","",""
2290 GOTO 2020
2300 REM "Number of columns
2310 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,9,2,501,C0,M0$,"{3"+X$,"","BC2FMD12","","",""
2340 GOTO 2020
2350 REM "Horizontal Offset
2360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,54,9,3,501,C0,M0$,"{3"+X$,"","BC2FMD14","","",""
2390 GOTO 2020
2400 REM "Option code 1
2410 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,11,43,5,C0,"","{3"+X$,"","BC2FMD16","ZF4","BC2FMC",""; IF C0=6 THEN GOSUB 6400; C0=1
2415 IF POS(" "<>A$(43,5))=0 THEN DIM C1$(LEN(C1$)); GOTO 2425
2420 IF V9<>-2 THEN FIND (Z[3],KEY=A$(43,5),DOM=2410)IOL=0331
2425 PRINT @(29,11),C1$(6,30),
2440 GOTO 2020
2450 REM "Option code 2
2460 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,12,48,5,C0,"","{3"+X$,"","BC2FMD18","ZF4","BC2FMC",""; IF C0=6 THEN GOSUB 6400; C0=1
2465 IF POS(" "<>A$(48,5))=0 THEN DIM C2$(LEN(C2$)); GOTO 2475
2470 IF V9<>-2 THEN FIND (Z[3],KEY=A$(48,5),DOM=2460)IOL=0332
2475 PRINT @(29,12),C2$(6,30),
2490 GOTO 2020
2500 REM "Option code 3
2510 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,13,53,5,C0,"","{3"+X$,"","BC2FMD20","ZF4","BC2FMC",""; IF C0=6 THEN GOSUB 6400; C0=1
2515 IF POS(" "<>A$(53,5))=0 THEN DIM C3$(LEN(C3$)); GOTO 2525
2520 IF V9<>-2 THEN FIND (Z[3],KEY=A$(53,5),DOM=2510)IOL=0333
2525 PRINT @(29,13),C3$(6,30),
2540 GOTO 2020
2550 REM "Option Code 4
2560 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,14,58,5,C0,"","{3"+X$,"","BC2FMD22","ZF4","BC2FMC",""; IF C0=6 THEN GOSUB 6400; C0=1
2565 IF POS(" "<>A$(58,5))=0 THEN DIM C4$(LEN(C4$)); GOTO 2575
2570 IF V9<>-2 THEN FIND (Z[3],KEY=A$(58,5),DOM=2560)IOL=0334
2575 PRINT @(29,14),C4$(6,30),
2590 GOTO 2020
2600 REM "Option Code 5
2610 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,15,63,5,C0,"","{3"+X$,"","BC2FMD24","ZF4","BC2FMC",""; IF C0=6 THEN GOSUB 6400; C0=1
2615 IF POS(" "<>A$(63,5))=0 THEN DIM C5$(LEN(C5$)); GOTO 2625
2620 IF V9<>-2 THEN FIND (Z[3],KEY=A$(63,5),DOM=2610)IOL=0335
2625 PRINT @(29,15),C5$(6,30),
2640 GOTO 2020
2650 REM "First line Section 1
2660 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,19,4,501,C0,M0$,"{3"+X$,"","BC2FMD26","","",""
2690 GOTO 2020
2700 REM "Number of lines Section 1
2710 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,36,19,5,501,C0,M0$,"{3"+X$,"","BC2FMD28","","",""
2740 GOTO 2020
2750 REM "First line Section 2
2760 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,20,6,501,C0,M0$,"{3"+X$,"","BC2FMD30","","",""
2790 GOTO 2020
2800 REM "Number of lines Section 2
2810 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,36,20,7,501,C0,M0$,"{3"+X$,"","BC2FMD32","","",""
2840 GOTO 2020
2850 REM "First line Section 3
2860 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,21,8,501,C0,M0$,"{3"+X$,"","BC2FMD34","","",""
2890 GOTO 2020
2900 REM "Number of Lines Section 3
2910 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,36,21,9,501,C0,M0$,"{3"+X$,"","BC2FMD36","","",""
2940 GOTO 2020
5800 REM "Alt sort keys
5810 FIND (Z[3],KEY=A$(43,5),DOM=5811)IOL=0331
5815 FIND (Z[3],KEY=A$(48,5),DOM=5816)IOL=0332
5820 FIND (Z[3],KEY=A$(53,5),DOM=5821)IOL=0333
5825 FIND (Z[3],KEY=A$(58,5),DOM=5826)IOL=0334
5830 FIND (Z[3],KEY=A$(63,5),DOM=5831)IOL=0335
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(7,3+V0),"Document Code:",@(0,4+V0),"Flexible Format Type:",@(0,5+V0),Z0$,
6070 PRINT @(9,6+V0),"Description:",@(15,7+V0),"Style:",@(5,8+V0),"Number of lines:",@(37,8+V0),"Vertical Offset:",@(3,9+V0),"Number of columns:",@(35,9+V0),"Horizontal Offset:",@(13,11+V0),"Options:",@(0,18+V0),"Detail Sections:",@(22,18+V0),"1st line",@(35,18+V0),"# of lines",@(11,19+V0),"Section 1:",@(11,20+V0),"Section 2:",@(11,21+V0),"Section 3:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(22,6),A$(12,30),@(22,7),A$(42,1),
6224 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",22,8,X4$
6228 CALL "ZZDISP","NM  M",STR(A[1]:M0$),"",X3$,"","",54,8,X4$
6232 CALL "ZZDISP","NM  M",STR(A[2]:M0$),"",X3$,"","",22,9,X4$
6236 CALL "ZZDISP","NM  M",STR(A[3]:M0$),"",X3$,"","",54,9,X4$
6240 PRINT @(22,11),A$(43,5),@(29,11),C1$(6,30),@(22,12),A$(48,5),@(29,12),C2$(6,30),@(22,13),A$(53,5),@(29,13),C3$(6,30),@(22,14),A$(58,5),@(29,14),C4$(6,30),@(22,15),A$(63,5),@(29,15),C5$(6,30),
6244 CALL "ZZDISP","NM  M",STR(A[4]:M0$),"",X3$,"","",22,19,X4$
6248 CALL "ZZDISP","NM  M",STR(A[5]:M0$),"",X3$,"","",36,19,X4$
6252 CALL "ZZDISP","NM  M",STR(A[6]:M0$),"",X3$,"","",22,20,X4$
6256 CALL "ZZDISP","NM  M",STR(A[7]:M0$),"",X3$,"","",36,20,X4$
6260 CALL "ZZDISP","NM  M",STR(A[8]:M0$),"",X3$,"","",22,21,X4$
6264 CALL "ZZDISP","NM  M",STR(A[9]:M0$),"",X3$,"","",36,21,X4$
6268 PRINT 
6390 RETURN 
6400 REM "WHOLE SCREEN
6402 IF C9=0 THEN IF ABS(C0)=17 THEN GOTO 6970
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(22,3),A$(1,10),@(34,3),B$(11,30),@(22,4),A$(11,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
6900 REM "GET DEFAULTS
6902 V9$="2203  2204  2206  2207  2208  5408  2209  5409  2211  2212  2213  2214  2215  2219  3619  2220  3620  2221  3621  "
6910 IF V9>=0 THEN READ (Z[13],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[13],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[13]); READ (Z[13])
6930 RETURN 
6940 V9=-1; REMOVE (Z[13],KEY=X0$+"DFLT",DOM=1000); GOTO 1000
6950 REM "WRITE DEFAULT
6955 WRITE (Z[13],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTER DEFAULT VALUES AND SETTINGS
6975 A$(1,K0+K9)=""; GOSUB 6200; V9=-2,Q$=""; GOTO 2000
6980 FOR X=1+K1*6 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234+-"+$0D$)=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="+" THEN EXITTO 6950 ELSE IF Q$="-" THEN GOTO 6940 ELSE IF Q$<>$0D$ THEN V9$(X+4,LEN(Q$))=Q$
6992 NEXT X
6995 V9=0; GOTO 6980
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Copy Format from another?
7505 DIM X$(1)
7510 PRINT @(0,22),'CL',"Enter Format Code to copy from or <RET> to continue:"; CALL "ZZENTR","SU",A{ALL},X$,X4$,X3$,53,22,1,1,C0,"","",A$(1,10),"BC2FMD20","ZF5","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 7510,7511
7514 PRINT @(0,22),'CL',"Copying format information...",
7515 READ (Z[1],KEY=A$(1,10)+X$(1,1),DOM=7545)IOL=0310
7520 A$(11,1)=A1$(11,1); GOSUB 6200
7523 READ (Z[4],KEY=A$(1,10)+X$(1,1),DOM=7524)
7525 K$=KEY(Z[4],END=7540); IF K$(1,11)<>A$(1,10)+X$(1,1) THEN GOTO 7540
7530 READ RECORD (Z[4],KEY=K$)J4$
7532 PRINT @(29,22),J4$(12,4),"-",J4$(16,1),"-",J4$(17,1),"-",J4$(18,10),
7535 J4$(11,1)=A1$(11,1),K4$=K$,K4$(11,1)=A1$(11,1)
7537 WRITE RECORD (Z[4],KEY=K4$)J4$
7538 READ (Z[4],KEY=K$,DOM=7525); GOTO 7525
7540 PRINT @(0,22),'CL'
7545 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8950 REM "Module Hellp
8955 PRINT 'LF','LF'; LIST 0010; LIST 0035,0049; PRINT 'LF'
8960 J$=LST(PGM(90)); IF POS("ENTER"=J$)=0 THEN GOTO 8961 ELSE J$="CALL "+QUO+X0$+QUO+J$(POS("ENTER"=J$)+5); PRINT J$
8962 PRINT "X3$    = System Parameters."
8963 PRINT "X4$    = Format Infomation."
8965 PRINT "Q0$    = Reserved for future use."
8967 PRINT "Q1$    = RETURNS: Key of last record read."
8995 GOTO 9930
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
