0010 REM "WMS Purchase Order Put Away  Header Display<RFGAH0"
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 07/19/11 - 13.068611 - crg - SSP# 248055
0037 REM "248055-WMS user can't get a pick cart if cart is assigned a whse
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="RFGAH0",X1$="WMS Purchase Order Put Away  Header Display"
0120 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0127 HTML_TEXT$="Content-type: text/html"
0140 DIM MESS_INFO$[20] ! ,EC_PARM$(1275)(1275)
0230 DIM ESY$(512)
0240 DIM ECC$(1984),ECC[3]
0250 DIM ESZ$(128),ESZ[18]
0330 IOLIST ESY$
0340 IOLIST ECC$,ECC[0],ECC[1],ECC[2]
0350 IOLIST ESZ$,ESZ[0],ESZ[1],ESZ[2],ESZ[3],ESZ[4],ESZ[5],ESZ[6],ESZ[7],ESZ[8],ESZ[9],ESZ[10],ESZ[11],ESZ[12],ESZ[13],ESZ[14],ESZ[15],ESZ[16],ESZ[17],ESZ[18]
0370 IOLIST ZW2$,ZW2[0],ZW2[1],ZW2[2]
0380 IOLIST ZW9A$,ZW9B$
0400 IOLIST ZW7A$,ZW7B$
0410 IOLIST ZW8A$
0500 REM "Open files
0502 CLOSE (13); OPEN (13)"ZZPARM"
0505 DIM Z[NUM(X3$(60,3))],BLGRBNKS$(100)
0510 Z$="01O RF2...  02O RF1...  04O AP4...  05O RFP...  09O RFB...  10O PO1...  11O FTO...  12O PO2...  13O ZZPARM  15O RFK...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 RFB=Z[9]
0900 PRINT_DOC=0
1000 REM "Process DATA array
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],TF_VALUE$=DATA$[I,1]
1050 SWITCH TAG$ ! 1185 end switch
1055 CASE "print_doc"
1057 PRINT_DOC=1; BREAK
1058 CASE "show_tags"
1059 SHOW_TAGS=1; BREAK
1065 CASE "rec_bin"
1067 REC_BIN$=PAD(TF_VALUE$,10); BREAK
1080 CASE "template"
1082 TEMPLATE$=TF_VALUE$; BREAK
1985 END SWITCH ! 1050
1990 NEXT I
2000 ! process data
2015 MSG$=""
2020 SESSION_ID$=EC$[1](1,7)
2022 TASK_NUM$="000"+SESSION_ID$
2025 BUYER$=EC$[2](1,15),BASIC$="RFGAH0",TEMPLATE$="rfgah0.htm"
2040 WHSLIST$=""; CALL "UPDRFK;READBYKEY",Z[15],0,BUYER$,SEG2$,SEG3$,SEG4$,SEG5$,RFK$,RFK{ALL},FOUNDRFK; IF FOUNDRFK THEN WHSLIST$=RFK$(23,40) ! SSP#217661,248055
2045 CALL "UPDRF2;GETBINLIST",Z[1],"R",BINLIST$,BUYER$,WHSLIST$
2110 IF BINLIST$="" THEN MSG$="No Receiving Cart/Pallets are Available"
2320 IF REC_BIN$<>"" AND MSG$="" THEN {! 2895
2330 OK=1
2360 CALL "UPDRF2;EXTRACTBYKEY",Z[1],0,REC_BIN$,SEG2$,SEG3$,SEG4$,SEG5$,RF2$,RF2{ALL},FOUNDRF2,BUSYRF2; IF FOUNDRF2 THEN IF BUSYRF2 THEN MSGPO1$="Receiving Cart/Pallet "+REC_BIN$+" Record is Busy",OK=0
2365 IF OK THEN IF RF2$(11,1)="P" AND RF2$(12,15)<>BUYER$ THEN MSGPO1$="Receiving Cart/Pallet "+REC_BIN$+" is in the Put-Away Process by User "+RF2$(12,15),OK=0
2370 IF OK THEN IF RF2$(11,1)=" " THEN MSGPO1$="There Are No Items Available for Put Away in Receiving Cart/Pallet "+REC_BIN$,OK=0
2375 IF OK THEN IF RF2$(11,1)="R" THEN MSGPO1$="Receiving Cart/Pallet "+REC_BIN$+" is in the Receiving Process by User "+RF2$(12,15),OK=0
2445 IF FOUNDRF2 AND NOT(OK) THEN CALL "UPDRF2;CLEAR_LOCK",Z[1] ELSE IF FOUNDRF2 AND OK THEN RF2$(1,10)=REC_BIN$,RF2$(11,1)="P",RF2$(12,15)=BUYER$; CALL "UPDRF2;UPDATE",Z[1],RF2$,RFA{ALL},BUSYRF2
2450 IF NOT(OK) THEN {! 2470 }
2460 MSG$=MSGPO1$
2470  } ELSE {! 2885
2510 GOSUB DISPLAY_NEXT
2840 TEMPLATE$="rfgad0.htm",BASIC$="RFGAD0"
2885  } ! 2470
2895  } ! 2320
3000 DIM BYBINFO$[5]; BYBINFO$[1]=PGN,BYBINFO$[2]="180032.20060308",BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
4000 SWITCH TEMPLATE$
4010 CASE "rfgad0.htm"
4020 PERFORM "RFGRDT;PROCESS_TEMPLATE_RFGAD0"
4050 BREAK
4100 DEFAULT 
4110 PERFORM "RFGRDT;PROCESS_TEMPLATE_RFGAH0"
4200 END SWITCH 
4900 GOTO 9900
5000 ! printdesc
5010 LINE$=TAG$+" "+TAGDESC$
5090 RETURN 
5100 ADD_MSG_TO_LOG:! Add message to log file
5110 MOUT$="SESSION ID|"+EC$[1](1,7)+"|FILE|"+%WEBEC_FILE_NAME$+"|WORKSHEET|"+ECD$(1,10)+"|LINE|"+ECE$(25,3)+"|MESSAGE NO|"+STR(MESSAGE_NO:"00000")+"|MESSAGE|"+MESSAGE$+"|"
5135 MX=FN%_LOG_MESSAGE("MESG",MOUT$)
5145 RETURN 
5149 ! 
5490 RETURN ! 5200
5500 REM create description html
5590 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 CLOSE (100)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 CLOSE (13)
9950 EXIT 
9999 END 
10000 DISPLAY_NEXT:
10010 CALL "UPDRF1;READBYKEY",RF1,1,REC_BIN$,SEG2$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
10020 CALL "UPDRF1;READNEXT",RF1,RF1$,RF1{ALL},FOUNDRF1; IF FOUNDRF1 THEN IF RF1$(156,10)<>REC_BIN$ THEN FOUNDRF1=0 ELSE IF RF1$(195,1)="Y" THEN GOTO *SAME
10050 IF NOT(FOUNDRF1) THEN {
10060 MSG$="No More Items to Put Away"
10070 RF1ZONE$="",RF1BINLOC$="",RF1ITEM$="",RF1LOTSERIAL$=""
10100  } ELSE {
10120 RF1ZONE$=RF1$(148,4),RF1BINLOC$=RF1$(78,10),RF1ITEM$=RF1$(13,20),RF1LOTSERIAL$=RF1$(140,8)
10200 DIM BIN_MASK$(15); CALL "UPDRFB;READBYKEY",RFB,0,RF1$(78,10),RF1$(56,4),SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
10220 IF FOUNDRFB THEN {
10230 RF1BINLOC$="",BINMASK$=RFB$(48,10),RF1BIN$=RF1$(78,10)
10250 FOR XP=1 TO 10
10260 IF BINMASK$(XP,1)="-" THEN RF1BINLOC$=RF1BINLOC$+"-"+RF1BIN$(XP,1) ELSE RF1BINLOC$=RF1BINLOC$+RF1BIN$(XP,1)
10280 NEXT XP
10290  }
10480  }
10490 RETURN 
10498 ! 
10499 ! 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56004 REM "248055-WMS user can't get a pick cart if cart is assigned a whse
