0010 REM "WMS Purchase Order Put Away Bin Entry lots <RFGAD2"
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/06/12 - 12.291944 - tma - SSP# 248673
0037 REM "248673-In RFA file some quantities are showing as decimals, other  
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="RFGAD2",X1$="WMS Purchase Order Put Away Bin Ent lots"
0120 EOL$=$0D0A$; REM EOL$=ATH(STP(EC_PARM$(57,8),1))
0127 HTML_TEXT$="Content-type: text/html"
0140 DIM MESS_INFO$[20] ! ,EC_PARM$(1275)(1275)
0230 DIM ESY$(512)
0240 DIM ECC$(1984),ECC[3]
0250 DIM ESZ$(128),ESZ[18]
0330 IOLIST ESY$
0340 IOLIST ECC$,ECC[0],ECC[1],ECC[2]
0350 IOLIST ESZ$,ESZ[0],ESZ[1],ESZ[2],ESZ[3],ESZ[4],ESZ[5],ESZ[6],ESZ[7],ESZ[8],ESZ[9],ESZ[10],ESZ[11],ESZ[12],ESZ[13],ESZ[14],ESZ[15],ESZ[16],ESZ[17],ESZ[18]
0370 IOLIST ZW2$,ZW2[0],ZW2[1],ZW2[2]
0380 IOLIST ZW9A$,ZW9B$
0400 IOLIST ZW7A$,ZW7B$
0410 IOLIST ZW8A$
0500 REM "Open files
0502 CLOSE (13); OPEN (13)"ZZPARM"
0505 DIM Z[NUM(X3$(60,3))],BLGRBNKS$(100)
0510 Z$="01O RF1...  02O RFA...  03O RFB...  04O AP4...  05O IC0...  06O FM1...  08O RFI...  10O PO1...  12O PO2...  13O ZZPARM  14O FMN...  15O PO3...  16O IC1...  17O RFB...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 RF1=Z[1],RFA=Z[2],AP4=Z[4],IC0=Z[5],FM1=Z[6],ICF=Z[7],RFI=Z[8],PO1=Z[10],PO2=Z[12],FMN=Z[14],RFB=Z[3]
0900 PRINT_DOC=0
1000 REM "Process DATA array
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],TF_VALUE$=DATA$[I,1]
1050 SWITCH TAG$ ! 1185 end switch
1055 CASE "print_doc"
1057 PRINT_DOC=1; BREAK
1058 CASE "show_tags"
1059 SHOW_TAGS=1; BREAK
1060 CASE "rf1_key"
1062 RF1_KEY$=TF_VALUE$; BREAK
1065 CASE "last_item"
1067 LAST_ITEM$=TF_VALUE$; BREAK
1080 CASE "template"
1082 TEMPLATE$=TF_VALUE$; BREAK
1085 CASE "last_item_desc"
1087 LAST_ITEM_DESC$=TF_VALUE$; BREAK
1100 CASE "item"
1102 TF_ITEM$=TF_VALUE$; BREAK
1130 CASE "rec_bin"
1132 REC_BIN$=TF_VALUE$; BREAK
1135 CASE "put_away_bin"
1137 PUT_AWAY_BIN$=TF_VALUE$; BREAK
1140 CASE "put_away_qty"
1142 PUT_AWAY_QTY$=TF_VALUE$; BREAK
1985 END SWITCH ! 1050
1990 NEXT I
2000 ! process data
2010 MSG$="",FOUNDRF1=0
2020 SESSION_ID$=EC$[1](1,7)
2025 BUYER$=EC$[2](1,15),BASIC$="RFGAD2"
2027 TEMPLATE$="rfgad2.htm"
2050 IF PUT_AWAY_BIN$<>"" THEN {! 3990
2110 CALL "UPDRF1;READBYKEY",Z[1],0,RF1_KEY$,SEG2$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
2120 IF NOT(FOUNDRF1) THEN MSG$="Receiving Record"+RF1_KEY$+" Does Not Exist"
2130 IF FOUNDRF1 THEN CALL "UPDRFB;READBYKEY",RFB,0,PAD(PUT_AWAY_BIN$,10),RF1$(56,4),SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
2140 IF FOUNDRFB AND FOUNDRF1 THEN {
2145 IF RFB$(37,10)<>DIM(10) THEN IF RF1$(13,20)<>RFB$(27,20) THEN MSG$="This Bin is Reserved for Item "+RFB$(27,20); FOUNDRF1=0
2150 IF RFB$(27,10)<>DIM(10) AND RFB$(37,10)=DIM(10) THEN IF RF1$(13,10)<>RFB$(27,10) THEN MSG$="This Bin is Reserved for Customer "+RFB$(27,10); FOUNDRF1=0
2190  } ! 2140
2200 IF FOUNDRF1 THEN {! 3950 }
2205 TEMPLATE$="rfgad0.htm"
3100 DEF_BIN$=RF1$(78,10); RF1$(78,10)=PAD(PUT_AWAY_BIN$,10),RF1$(195,1)="Y"
3120 PUT_AWAY_QTY=0,QTY_REMAIN=0; PUT_AWAY_QTY=NUM(PUT_AWAY_QTY$,ERR=*NEXT)
3130 IF PUT_AWAY_QTY>0 AND PUT_AWAY_QTY<RF1[3] AND NUM(RF1$(196,3))<999 THEN QTY_REMAIN=RF1[3]-PUT_AWAY_QTY; RF1[3]=PUT_AWAY_QTY ! create new record if not all put away and seq # is available
3150 CALL "UPDRF1;UPDATE",Z[1],RF1$,RF1{ALL},BUSYRF1
3160 CALL "UPDRFA;ADD_PU",Z[2],X3$,RF1$,RF1[3],0 ! SSP#248673
3200 IF QTY_REMAIN>0 THEN {
3205 RF1[3]=QTY_REMAIN,RF1$(195,1)=" ",RF1$(78,10)=DEF_BIN$
3210 NEXT_SEQ=NUM(RF1$(196,3))
3220 NEXT_SEQ:
3230 NEXT_SEQ=NEXT_SEQ+1
3240 RF1$(196,3)=STR(NEXT_SEQ:"000")
3250 CALL "UPDRF1;READBYKEY",RF1,0,RF1$(1,12),RF1$(140,8),RF1$(196,3),SEG4$,SEG5$,RF1_B$,RF1_B{ALL},FOUNDRF1B; IF FOUNDRF1B THEN GOTO NEXT_SEQ
3260 CALL "UPDRF1;INSERT",RF1,RF1$,RF1{ALL},OK
3290  }
3400 LAST_ITEM$=RF1$(13,20),LAST_ITEM_DESC$=RF1$(100,40),LAST_ITEM_QTY=RF1[5]
3950  } ! 2250 foundrf1
3990  } ! 2050
3999 DIM BYBINFO$[5]; BYBINFO$[1]=PGN,BYBINFO$[2]="180032.20060308",BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
4000 SWITCH TEMPLATE$
4010 CASE "rfgad0.htm"
4015 GOSUB DISPLAY_NEXT
4020 PERFORM "RFGRDT;PROCESS_TEMPLATE_RFGAD0"
4025 BREAK
4030 CASE "rfgad2.htm"
4032 CALL "UPDRF1;READBYKEY",Z[1],0,RF1_KEY$,SEG2$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
4035 PERFORM "RFGRDT;PROCESS_TEMPLATE_RFGAD2"
4040 BREAK
4090 END SWITCH 
5000 GOTO 9900
5010 LINE$=TAG$+" "+TAGDESC$
5090 RETURN 
5100 ADD_MSG_TO_LOG:! Add message to log file
5110 MOUT$="SESSION ID|"+EC$[1](1,7)+"|FILE|"+%WEBEC_FILE_NAME$+"|WORKSHEET|"+ECD$(1,10)+"|LINE|"+ECE$(25,3)+"|MESSAGE NO|"+STR(MESSAGE_NO:"00000")+"|MESSAGE|"+MESSAGE$+"|"
5135 MX=FN%_LOG_MESSAGE("MESG",MOUT$)
5145 RETURN 
5149 ! 
5490 RETURN ! 5200
5500 REM create description html
5590 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 CLOSE (100)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 CLOSE (13)
9950 EXIT 
9999 END 
10000 DISPLAY_NEXT:
10010 CALL "UPDRF1;READBYKEY",RF1,1,REC_BIN$,SEG2$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
10020 CALL "UPDRF1;READNEXT",RF1,RF1$,RF1{ALL},FOUNDRF1; IF FOUNDRF1 THEN IF RF1$(156,10)<>REC_BIN$ THEN FOUNDRF1=0 ELSE IF RF1$(195,1)="Y" THEN GOTO *SAME
10050 IF NOT(FOUNDRF1) THEN {
10060 MSG$="No More Items to Put Away"
10070 RF1ZONE$="",RF1BINLOC$="",RF1ITEM$="",RF1LOTSERIAL$=""
10100  } ELSE {
10120 RF1ZONE$=RF1$(148,4),RF1BINLOC$=RF1$(78,10),RF1ITEM$=RF1$(13,20),RF1LOTSERIAL$=RF1$(140,8)
10200 DIM BIN_MASK$(15); CALL "UPDRFB;READBYKEY",RFB,0,RF1$(78,10),RF1$(56,4),SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
10220 IF FOUNDRFB THEN {
10230 RF1BINLOC$="",BINMASK$=RFB$(48,10),RF1BIN$=RF1$(78,10)
10250 FOR XP=1 TO 10
10260 IF BINMASK$(XP,1)="-" THEN RF1BINLOC$=RF1BINLOC$+"-"+RF1BIN$(XP,1) ELSE RF1BINLOC$=RF1BINLOC$+RF1BIN$(XP,1)
10280 NEXT XP
10290  }
10480  }
10490 RETURN 
10498 ! 
10499 ! 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "197457-WMS Put Away - add option to display all avialable          
56004 REM "206022-multiple item codes in same bin                             
56006 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56007 REM "248673-In RFA file some quantities are showing as decimals, other  
