0010 REM "WMS Inventory  Tmplate Display <RFGIDT"
0035 REM "5.5 - 09/10/07 - 8.650555 - jdf - SSP# 211380
0037 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
4100 REM ' get detail tags
4105 WKLINE$="",LINE$=""
4110 READ (100,END=*NEXT)DLINE$; IF POS("?tf_wms_list_end?"=DLINE$)=0 THEN WKLINE$=WKLINE$+DLINE$+EOL$; GOTO *SAME
4150 CALL "UPDRF1;READBYKEY",Z[2],0,PO_DIV$,PO_NUM$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
4160 LAST_LINE$=""
4190 RETURN 
5000 ! print desc
5010 LINE$=LINE1$+TAGDESC$+LINE2$
5090 RETURN 
6000 ! get conversion
6010 DIM UOM[2]; Q0=PO2[2]
6020 READ (Z[13],KEY="U/M"+PO2$(77,4),ERR=*RETURN)UOM$,UOM[0],UOM[1],UOM[2]
6030 IF MID(UOM$,21,1)="Y" THEN Q0=1; GOTO *RETURN
6035 IF MID(UOM$,20,1)="Y" THEN Q0=UOM[1] ELSE Q0=PO2[2]
6040 IF Q0=0 THEN Q0=1
6090 RETURN 
6100 ! get rf1 uom conversion
6110 DIM UOM2[2]; Q02=RF1[1]
6120 READ (Z[13],KEY="U/M"+RF1$(88,4),ERR=*RETURN)UOM2$,UOM2[0],UOM2[1],UOM2[2]
6130 IF MID(UOM2$,21,1)="Y" THEN Q02=1; GOTO *RETURN
6135 IF MID(UOM2$,20,1)="Y" THEN Q02=UOM2[1] ELSE Q02=RF1[1]
6140 IF Q02=0 THEN Q02=1
6190 RETURN 
6200 ! get uomlist
6210 UOMLIST$=DEF_UOM$
6215 READ (Z[13],KEY="U/M",ERR=*NEXT)
6220 KYZ13$=KEY(Z[13],END=*RETURN); READ (Z[13],KEY=KYZ13$)A13$; IF LEN(A13$)>=3 THEN IF A13$(1,3)="U/M" THEN UOMLIST$=UOMLIST$+A13$(4,4); GOTO *SAME
6290 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 CLOSE (100)
9950 EXIT 
9999 END 
10000 PROCESS_TEMPLATE_RFGIH0:
10005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
10010 READ (100,END=11990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
10020 CHKTAG=1
10030 WHILE CHKTAG
10040 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
10050 TAG$=LINE$(P1,MSL)
10060 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
10070 SWITCH TAG$
10080 CASE "?tf?session_id?"
10100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
10110 BREAK
10120 CASE "?tf?base_page_ref?"
10130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
10140 BREAK
10150 CASE "?tf?cgi_command?"
10160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
10170 BREAK
10210 CASE "?tf?wms_err_msg_1?"
10220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
10230 BREAK
10240 CASE "?tf?wms_err_msg_2?"
10250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
10260 BREAK
10270 CASE "?tf?wms_err_msg_3?"
10280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
10290 BREAK
10300 CASE "?tf?wms_err_msg_4?"
10310 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG4$+LINE2$
10320 CASE "?tf?wms_whs_list?"
10330 LINE$=""
10335 IF LEN(DROPLIST$)>=4 THEN {
10340 FOR K=1 TO LEN(DROPLIST$) STEP 4
10350 LINE$=LINE$+LINE1$+"<option value="+DROPLIST$(K,4)+">"+DROPLIST$(K,4)+"</option>"+EOL$+LINE2$
10360 NEXT K
10365  } ELSE {
10367 LINE$=LINE1$+LINE2$
10368  }
10370 BREAK
10380 CASE "?tf?basic?"
10390 LINE$=LINE1$+BASIC$+LINE2$
10400 BREAK
10410 DEFAULT 
10420 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
11000 END SWITCH ! 10030 
11100 WEND 
11500 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
11900 GOTO 10010
11990 EXIT 
11998 ! 
11999 ! 
20000 PROCESS_TEMPLATE_RFGID0:
20005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
20010 READ (100,END=21990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
20020 CHKTAG=1
20030 WHILE CHKTAG
20040 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
20050 TAG$=LINE$(P1,MSL)
20060 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
20070 SWITCH TAG$
20080 CASE "?tf?session_id?"
20090 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
20100 BREAK
20110 CASE "?tf?base_page_ref?"
20120 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
20130 BREAK
20140 CASE "?tf?cgi_command?"
20142 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
20145 BREAK
20200 CASE "?tf?wms_err_msg_1?"
20210 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
20220 BREAK
20230 CASE "?tf?wms_err_msg_2?"
20240 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
20250 BREAK
20260 CASE "?tf?wms_err_msg_3?"
20270 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
20280 BREAK
20400 CASE "?tf?wms_whs_loc?"
20402 LINE$=LINE1$+WHS$+LINE2$; BREAK
20430 CASE "?tf?basic?"
20432 LINE$=LINE1$+BASIC$+LINE2$; BREAK
20530 CASE "?tf?wms_last_item?"
20532 LINE$=LINE1$+LAST_ITEM$+LINE2$; BREAK
20535 CASE "?tf?wms_last_item_desc?"
20537 LINE$=LINE1$+LAST_ITEM_DESC$+LINE2$; BREAK
20540 CASE "?tf?wms_last_item_qty?"
20545 IF LAST_ITEM_QTY>0 THEN LINE$=LINE1$+STR(LAST_ITEM_QTY)+LINE2$ ELSE LINE$=LINE1$+LINE2$
20547 BREAK
20550 CASE "?tf?wms_last_item_uom?"
20552 LINE$=LINE1$+LAST_ITEM_UOM$+LINE2$; BREAK
20900 DEFAULT 
20910 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
21000 END SWITCH ! 10030 
21100 WEND 
21500 IF LINE$<>"" AND PRT_LINE$<>"N" THEN PRINT (OUTPUT)LINE$
21900 GOTO 20010
21990 EXIT 
21998 ! 
21999 ! 
30000 PROCESS_TEMPLATE_RFGID1:
30005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
30010 READ (100,END=31990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
30030 CHKTAG=1
30040 WHILE CHKTAG ! 11000 wend
30050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
30060 TAG$=LINE$(P1,MSL)
30070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
30080 SWITCH TAG$
30090 CASE "?tf?session_id?"
30100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
30110 BREAK
30120 CASE "?tf?base_page_ref?"
30130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
30140 BREAK
30150 CASE "?tf?cgi_command?"
30152 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
30155 BREAK
30160 CASE "?tf?wms_item_desc?"
30170 LINE$=LINE1$+ITEM_DESC$+LINE2$; BREAK
30180 CASE "?tf?wms_next_template?"
30190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
30200 BREAK
30210 CASE "?tf?wms_err_msg_1?"
30212 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
30215 BREAK
30220 CASE "?tf?wms_item_number?"
30225 LINE$=LINE1$+TF_ITEM$+LINE2$; BREAK
30240 CASE "?tf?wms_err_msg_2?"
30250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
30260 BREAK
30270 CASE "?tf?wms_err_msg_3?"
30277 BREAK
30280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
30290 BREAK
30300 CASE "?tf?wms_vend_name?"
30310 LINE$=LINE1$+VEND_NAME$+LINE2$; BREAK
30320 CASE "?tf?basic?"
30330 LINE$=LINE1$+BASIC$+LINE2$; BREAK
30340 CASE "?tf?wms_po_number?"
30345 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
30347 BREAK
30350 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
30360 CASE "?tf?wms_po_line_number?"
30370 LINE$=LINE1$+PO_LINE$+LINE2$; BREAK
30380 CASE "?tf?wms_po_line_uom?"
30390 LINE$=LINE1$+PO2$(77,4)+"/"+STR(PO2[2])+LINE2$; BREAK
30700 CASE "?tf?wms_rec_bin?"
30710 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
30900 DEFAULT 
30910 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
31000 END SWITCH ! 10030 
31100 WEND 
31500 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
31900 GOTO 30010
31990 EXIT 
40000 PROCESS_TEMPLATE_RFGID2:
40005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
40010 READ (100,END=41990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
40030 CHKTAG=1
40040 WHILE CHKTAG ! 11000 wend
40050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
40060 TAG$=LINE$(P1,MSL)
40070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
40080 SWITCH TAG$
40090 CASE "?tf?session_id?"
40100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
40110 BREAK
40120 CASE "?tf?base_page_ref?"
40130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
40140 BREAK
40150 CASE "?tf?cgi_command?"
40160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
40170 BREAK
40180 CASE "?tf?wms_next_template?"
40190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
40200 BREAK
40210 CASE "?tf?wms_err_msg_1?"
40220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
40230 BREAK
40240 CASE "?tf?wms_err_msg_2?"
40250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
40260 BREAK
40270 CASE "?tf?wms_err_msg_3?"
40280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
40290 BREAK
40500 CASE "?tf?wms_whs_loc?"
40502 LINE$=LINE1$+WHS$+LINE2$; BREAK
40505 CASE "?tf?wms_icl_key?"
40507 LINE$=LINE1$+ICL_KEY$+LINE2$; BREAK
40510 CASE "?tf?wms_icf_uom?"
40512 LINE$=LINE1$+ITEM_UOM$+LINE2$; BREAK
40515 CASE "?tf?wms_qty_per_um?"
40517 LINE$=LINE1$+ITEM_QTY_PER_UNIT$+LINE2$; BREAK
40520 CASE "?tf?wms_qty_on_hand?"
40522 LINE$=LINE1$+ITEM_ON_HAND$+LINE2$; BREAK
40700 CASE "?tf?wms_rec_bin?"
40720 CASE "?tf?wms_item_number?"
40722 LINE$=LINE1$+TF_ITEM$+LINE2$; BREAK
40725 CASE "?tf?wms_item_desc?"
40727 LINE$=LINE1$+ITEM_DESC$+LINE2$; BREAK
40730 CASE "?tf?wms_lot_num?"
40735 LINE$=LINE1$+LOT_NUM$+LINE2$; BREAK
40900 DEFAULT 
40910 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
41000 END SWITCH ! 10030 
41100 WEND 
41500 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
41900 GOTO 40010
41990 EXIT 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
