0010 REM "WMS Inventory Count Detail Display<RFGID0"
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/23/11 - 23.925555 - crg - SSP# 245343
0037 REM "245343-WMS:  Issue with Physical count process 
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="RFGID0",X1$="WMS Inventory CountDetail Display"
0120 EOL$=$0D0A$; REM EOL$=ATH(STP(EC_PARM$(57,8),1))
0127 HTML_TEXT$="Content-type: text/html"
0140 DIM MESS_INFO$[20] ! ,EC_PARM$(1275)(1275)
0230 DIM ESY$(512)
0240 DIM ECC$(1984),ECC[3]
0250 DIM ESZ$(128),ESZ[18]
0330 IOLIST ESY$
0340 IOLIST ECC$,ECC[0],ECC[1],ECC[2]
0350 IOLIST ESZ$,ESZ[0],ESZ[1],ESZ[2],ESZ[3],ESZ[4],ESZ[5],ESZ[6],ESZ[7],ESZ[8],ESZ[9],ESZ[10],ESZ[11],ESZ[12],ESZ[13],ESZ[14],ESZ[15],ESZ[16],ESZ[17],ESZ[18]
0370 IOLIST ZW2$,ZW2[0],ZW2[1],ZW2[2]
0380 IOLIST ZW9A$,ZW9B$
0400 IOLIST ZW7A$,ZW7B$
0410 IOLIST ZW8A$
0500 REM "Open files
0505 DIM Z[NUM(X3$(60,3))],BLGRBNKS$(100)
0510 Z$="01O IC0...  02O IC1...  03O ICF...  04O FM1...  05O ICL...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 IC0=Z[1],IC1=Z[2],ICF=Z[3]
0555 FM1=Z[4],ICL=Z[5]
0900 PRINT_DOC=0
1000 REM "Process DATA array
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],TF_VALUE$=DATA$[I,1]
1050 SWITCH TAG$ ! 1185 end switch
1055 CASE "print_doc"
1057 PRINT_DOC=1; BREAK
1058 CASE "show_tags"
1059 SHOW_TAGS=1; BREAK
1080 CASE "template"
1082 TEMPLATE$=TF_VALUE$; BREAK
1085 CASE "last_item_desc"
1087 LAST_ITEM_DESC$=TF_VALUE$; BREAK
1090 CASE "last_item_qty"
1092 LAST_ITEM_QTY$=TF_VALUE$; BREAK
1095 CASE "barcode"
1097 BARCODE$=TF_VALUE$; BREAK
1100 CASE "last_item"
1102 LAST_ITEM$=TF_VALUE$; BREAK
1110 CASE "whs_loc"
1112 WHS$=TF_VALUE$; BREAK
1200 CASE "bin_loc"
1205 BIN_LOC$=PAD(TF_VALUE$,10); BREAK
1985 END SWITCH ! 1050
1990 NEXT I
2000 ! process data
2020 SESSION_ID$=EC$[1](1,7)
2025 BUYER$=EC$[2](1,15),BASIC$="RFGID0"
2027 TEMPLATE$="rfgid0.htm"
2030 MSG$="",FOUNDITEM=0,LOT$="N"
2500 ! barcode
2510 IF BARCODE$<>"" THEN CALL "RFGBAR;BARCODE",ICF,IC0,FM1,RFI,PO2,RF1,BARCODE$,TF_ITEM$,FOUNDBAR,LOT,LOT_NUM$
2550 IF NOT(FOUNDBAR) THEN {! 2590                                         
2555 IF BARCODE$<>"" THEN {
2560 MSG$="Item "+BARCODE$+" Cannot Be Found",FOUNDITEM=0
2562 CALL "UPDRF1;CLEAR_FIELDS",RF1$,RF1{ALL}
2565 RF1$(13,20)=PAD(BARCODE$,20),RF1$(166,10)="000"+SESSION_ID$,RF1$(176,15)=BUYER$,WRONG_SCAN=1
2570 CALL "UPDRFA;ADD_IN",RFA,X3$,RF1$,0,WRONG_SCAN
2585  }
2590  } ! 2550
2600 IF FOUNDBAR AND NOT(LOT) THEN {! 2990 }
2610 LOT$="N"; CALL "UPDIC0;READBYKEY",Z[5],0,TF_ITEM$,SEG2$,SEG3$,SEG4$,SEG5$,IC0$,IC0{ALL},FOUNDIC0; IF FOUNDIC0 THEN IF IC0$(112,1)="Y" THEN LOT$="Y"
2612 IF NOT(FOUNDIC0) THEN MSG$="Item is not setup as an inventory item"
2615 IF FOUNDIC0 THEN {! 2950 
2620 IF LOT$="N" THEN {! 2690
2625 MSG$="Only Lot Items Can be Counted"; GOTO 3000 ! file ICL is for lots only.  Existing limitation to physical inventory
2630 CALL "UPDIC1;READBYKEY",IC1,0,TF_ITEM$,WHS$,SEG3$,SEG4$,SEG5$,IC1$,IC1{ALL},FOUNDIC1
2640 IF NOT(FOUNDIC1) THEN CALL "UPDIC1;READBYKEY",IC1,0,TF_ITEM$,"9",WHS$(2),SEG4$,SEG5$,IC1_2$,IC1_2{ALL},FOUNDIC1_2
2650 IF NOT(FOUNDIC1) THEN IF FOUNDIC1_2 THEN MSG$="Item is not in whs "+WHS$+" But is in Whs 9"+WHS$(2) ELSE MSG$="Item is not in whs "+WHS$
2660 IF FOUNDIC1 THEN {
2670 BASIC$="RFGID1",TEMPLATE$="rfgid1.htm",ITEM_DESC$=IC0$(21,40),ITEM_UOM$=IC0$(124,4),ITEM_QTY_PER_UNIT$=STR(IC0[15]),ITEM_ON_HAND$=STR(IC1[3]+IC1[4]-IC1[5]+IC1[6]) ! 245343
2685  } ! 2660
2690  } ! 2620
2700 IF LOT$="Y" THEN {! 2790
2710 MSG$="Lot Serial Number MUST be Scanned for Lot Items"
2790  }
2950  } ! 2615
2990  } ! 2600
3000 IF FOUNDBAR AND LOT THEN {! 3400
3002 CALL "UPDIC0;READBYKEY",Z[5],0,TF_ITEM$,SEG2$,SEG3$,SEG4$,SEG5$,IC0$,IC0{ALL},FOUNDIC0; IF NOT(FOUNDIC0) THEN MSG$="Item is not set up in Inventory"
3005 IF FOUNDIC0 THEN {! 3397
3010 CALL "UPDIC1;READBYKEY",IC1,0,TF_ITEM$,WHS$,SEG3$,SEG4$,SEG5$,IC1$,IC1{ALL},FOUNDIC1
3020 IF NOT(FOUNDIC1) THEN CALL "UPDIC1;READBYKEY",IC1,0,TF_ITEM$,"9",WHS$(2),SEG4$,SEG5$,IC1_2$,IC1_2{ALL},FOUNDIC1_2
3030 IF NOT(FOUNDIC1) THEN IF FOUNDIC1_2 THEN MSG$="Item is not in whs "+WHS$+" But is in Whs 9"+WHS$(2) ELSE MSG$="Item is not in whs "+WHS$
3100 IF FOUNDIC1 THEN {! 3395
3110 CALL "UPDICF;READBYKEY",ICF,4,LOT_NUM$,SEG2$,SEG3$,SEG4$,SEG5$,ICF$,ICF{ALL},FOUNDICF
3120 CALL "UPDICF;READNEXT",ICF,ICF$,ICF{ALL},FOUNDICF; IF FOUNDICF THEN IF ICF$(234,8)<>LOT_NUM$ THEN FOUNDICF=0
3200 IF FOUNDICF THEN {! 3290
3210 BASIC$="RFGID2",TEMPLATE$="rfgid2.htm",ITEM_DESC$=IC0$(21,40),ITEM_UOM$=IC0$(124,4),ITEM_QTY_PER_UNIT$=STR(IC0[15]),ITEM_ON_HAND$=STR(IC1[3]+IC1[4]-IC1[5]+IC1[6]) ! 245343
3240 CALL "UPDICL;READBYKEY",ICL,0,ICF$(21,4),BIN_LOC$,ICF$(1,20),ICF$(25,6),SEG5$,ICL$,ICL{ALL},FOUNDICL
3250 CALL "UPDICL;READNEXT",ICL,ICL$,ICL{ALL},FOUNDICL; IF FOUNDICL THEN IF ICL$(21,4)+ICL$(100,10)+ICL$(1,20)+ICL$(25,6)<>ICF$(21,4)+ICF$(100,10)+ICF$(1,20)+ICF$(25,6) THEN FOUNDICL=0
3280 IF NOT(FOUNDICL) THEN MSG$="Item is Not in the Physical Count File"; BASIC$="RFGID0",TEMPLATE$="rfgid0.htm"
3285 IF FOUNDICL THEN BASIC$="RFGID2",TEMPLATE$="rfgid2.htm",ICL_KEY$=ICL$(21,4)+ICL$(100,10)+ICL$(1,20)+ICL$(25,6)+ICL$(31,2)
3290  } ! 3200
3300 IF NOT(FOUNDICF) THEN {! 3390
3310 MSG$="Lot Record is Not Setup"
3320 BASIC$="RFGID0",TEMPLAT$="rfgid0.htm"
3390  } ! 3300
3395  } ! 3100
3397  } ! 3005
3400  } ! 3100 foundic1
3999 DIM BYBINFO$[5]; BYBINFO$[1]=PGN,BYBINFO$[2]="180032.20060308",BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
4000 SWITCH TEMPLATE$
4010 CASE "rfgid2.htm"
4020 PERFORM "RFGIDT;PROCESS_TEMPLATE_RFGID2"
4030 BREAK
4070 CASE "rfgid0.htm"
4075 PERFORM "RFGIDT;PROCESS_TEMPLATE_RFGID0"; BREAK
4100 DEFAULT 
4110 PERFORM "RFGIDT;PROCESS_TEMPLATE_RFGID0"
4200 END SWITCH 
5000 GOTO 9900
5010 LINE$=TAG$+" "+TAGDESC$
5090 RETURN 
5100 ADD_MSG_TO_LOG:! Add message to log file
5110 MOUT$="SESSION ID|"+EC$[1](1,7)+"|FILE|"+%WEBEC_FILE_NAME$+"|WORKSHEET|"+ECD$(1,10)+"|LINE|"+ECE$(25,3)+"|MESSAGE NO|"+STR(MESSAGE_NO:"00000")+"|MESSAGE|"+MESSAGE$+"|"
5135 MX=FN%_LOG_MESSAGE("MESG",MOUT$)
5145 RETURN 
5149 ! 
5490 RETURN ! 5200
5500 REM create description html
5590 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 CLOSE (100)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 EXIT 
9999 END 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56004 REM "245343-WMS:  Issue with Physical count process 
