0010 REM "WMS Purchase Order Receiving Header Display<RFGRH0"
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 07/19/11 - 13.196388 - crg - SSP# 248055
0037 REM "248055-WMS user can't get a pick cart if cart is assigned a whse
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT
0100 SETERR 9000
0110 X0$="RFGRH0",X1$="WMS Purchase Order Receiving Header Display"
0120 EOL$=$0D0A$; EOL$=ATH(STP(EC_PARM$(57,8),1))
0127 HTML_TEXT$="Content-type: text/html"
0140 DIM MESS_INFO$[20] ! ,EC_PARM$(1275)(1275)
0230 DIM ESY$(512)
0240 DIM ECC$(1984),ECC[3]
0250 DIM ESZ$(128),ESZ[18]
0330 IOLIST ESY$
0340 IOLIST ECC$,ECC[0],ECC[1],ECC[2]
0350 IOLIST ESZ$,ESZ[0],ESZ[1],ESZ[2],ESZ[3],ESZ[4],ESZ[5],ESZ[6],ESZ[7],ESZ[8],ESZ[9],ESZ[10],ESZ[11],ESZ[12],ESZ[13],ESZ[14],ESZ[15],ESZ[16],ESZ[17],ESZ[18]
0370 IOLIST ZW2$,ZW2[0],ZW2[1],ZW2[2]
0380 IOLIST ZW9A$,ZW9B$
0400 IOLIST ZW7A$,ZW7B$
0410 IOLIST ZW8A$
0500 REM "Open files
0502 CLOSE (13); OPEN (13)"ZZPARM"
0505 DIM Z[NUM(X3$(60,3))],BLGRBNKS$(100)
0510 Z$="01O RF2...  02O RF1...  04O AP4...  05O RFP...  09O RFB...  10O PO1...  11O FTO...  12O PO2...  13O ZZPARM  14O JT0...  15O RFK...  16O PO3...  17O RFI...  18O FS2...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 JT0=Z[14],PO3=Z[16],RFI=Z[17],FS2=Z[18]
0900 PRINT_DOC=0
1000 REM "Process DATA array
1010 FOR I=1 TO NUM_ENTRIES
1015 TAG$=DATA$[I,0],TF_VALUE$=DATA$[I,1]
1050 SWITCH TAG$ ! 1185 end switch
1055 CASE "print_doc"
1057 PRINT_DOC=1; BREAK
1058 CASE "show_tags"
1059 SHOW_TAGS=1; BREAK
1060 CASE "po_number"
1062 PORDER$=TF_VALUE$; BREAK
1065 CASE "rec_bin"
1067 REC_BIN$=PAD(TF_VALUE$,10); BREAK
1080 CASE "template"
1082 TEMPLATE$=TF_VALUE$; BREAK
1085 CASE "freight"
1087 FREIGHT$=TF_VALUE$; BREAK
1095 CASE "no_po_number"
1097 NO_PORDER$=UCS(TF_VALUE$); BREAK
1100 CASE "stock_po_number"
1102 STOCK_PO$=TF_VALUE$; BREAK
1985 END SWITCH ! 1050
1990 NEXT I
2000 ! process data
2015 MSG$=""
2020 SESSION_ID$=EC$[1](1,7)
2022 TASK_NUM$="000"+SESSION_ID$
2025 BUYER$=EC$[2](1,15),BASIC$="RFGRH0",TEMPLATE$="rfgrh0.htm"
2040 WHSLIST$=""; CALL "UPDRFK;READBYKEY",Z[15],0,BUYER$,SEG2$,SEG3$,SEG4$,SEG5$,RFK$,RFK{ALL},FOUNDRFK; IF FOUNDRFK THEN WHSLIST$=RFK$(23,40) ! SSP#217661,248055
2045 CALL "UPDRF2;GETBINLIST",Z[1],"R",BINLIST$,BUYER$,WHSLIST$
2100 IF FREIGHT$<>"" THEN MSG$="Freight Amount Must be Numeric"; FREIGHT=NUM(FREIGHT$,ERR=*NEXT); MSG$=""
2110 IF BINLIST$="" THEN MSG$="No Receiving Cart/Pallets are Available"
2200 IF PORDER$<>"" THEN {
2205 XP=POS("-"=PORDER$); IF XP=3 AND LEN(PORDER$)>3 THEN PORDER$=PORDER$(1,2)+PAD(PORDER$(4),7,0,"0")
2210 IF XP=0 THEN PORDER$=PAD(PORDER$,9,0,"0")
2215  } ELSE {
2220 IF STOCK_PO$<>"" THEN {
2222 PORDER$=STOCK_PO$
2225 XP=POS("-"=PORDER$); IF XP=3 AND LEN(PORDER$)>3 THEN PORDER$=PORDER$(1,2)+PAD(PORDER$(4),6,0,"0")+" "
2230 IF XP=0 THEN PORDER$=PAD(PORDER$,8,0,"0")+" "
2290  }
2295  }
2300 SELECT_PORDER:
2320 IF PORDER$<>"" AND REC_BIN$<>"" AND MSG$="" THEN {! 2895
2335 CALL "ZZWLKU;PARSE_PORDER",PORDER$,PO_DIV$,PO_NUM$; PORDER$=PO_DIV$+PO_NUM$
2340 CALL "UPDPO1;READBYKEY",Z[10],0,PO_DIV$,PO_NUM$,SEG3$,SEG4$,SEG5$,PO1$,PO1{ALL},FOUNDPO1
2345 IF NOT(FOUNDPO1) THEN {
2350 MSG$="Purchase Order Number "+PORDER$+" Does Not Exist"
2400  } ELSE {! 2890 }
2410 CALL "UPDPO1;VALIDATE_PO",Z[10],Z[11],X3$,PO1$,PO1{ALL},BUYER$,OK,MSGPO1$
2420 IF OK THEN CALL "UPDRF2;EXTRACTBYKEY",Z[1],0,REC_BIN$,SEG2$,SEG3$,SEG4$,SEG5$,RF2$,RF2{ALL},FOUNDRF2,BUSYRF2; IF FOUNDRF2 THEN IF BUSYRF2 THEN MSGPO1$="Receiving Cart/Pallet "+REC_BIN$+" Record is Busy",OK=0 ELSE IF RF2$(11,1)="P" THEN MSGPO1$="Receiving Cart/Pallet "+REC_BIN$+" is in the Put-Away Process",OK=0 ELSE IF POS(RF2$(11,1)=" C")=0 AND RF2$(12,15)<>BUYER$ THEN MSGPO1$="Receiving Cart/Pallet "+REC_BIN$+" is Being accessed from User "+RF2$(12,15),OK=0
2425 IF OK THEN CALL "UPDPO3;CHECK_WMS_WHS",PO3,PO1$(297,8),OK; IF NOT(OK) THEN MSGPO1$="No Items Exist for Warehouse Receiving"
2430 IF OK THEN {! 247393 - Added zero cost check exemption for POs to customer supplied vendors
2431 CALL "UPDPO2;CHECK_ZERO",PO2,FS2,PO1$(297,9),ZERO_COST,ZERO_PRICE
2432 IF ZERO_COST THEN {
2433 CALL "UPDAP4;READBYKEY",Z[4],0,PO1$(7,10),SEG2$,SEG3$,SEG4$,SEG5$,AP4$,AP4{ALL},FOUNDAP4
2434 IF NOT(FOUNDAP4) OR (FOUNDAP4 AND AP4$(402,1)<>"Y") THEN MSGPO1$="PO Cannot be Received with A Zero Cost",OK=0
2439  } ELSE {
2440 IF ZERO_PRICE AND STOCK_PO$="" THEN MSG$="Warning! PO has a line with a Zero Price"
2441  }
2442  } ! 2430 "SSP 247393 - Added zero cost check exemption for POs to customer supplied vendors
2445 IF FOUNDRF2 AND NOT(OK) THEN CALL "UPDRF2;CLEAR_LOCK",Z[1] ELSE IF FOUNDRF2 AND OK THEN RF2$(1,10)=REC_BIN$,RF2$(11,1)="R",RF2$(12,15)=BUYER$; CALL "UPDRF2;UPDATE",Z[1],RF2$,RFA{ALL},BUSYRF2
2450 IF NOT(OK) THEN {! 2470 }
2460 MSG$=MSGPO1$
2470  } ELSE {! 2885
2500 CALL "UPDAP4;READBYKEY",Z[4],0,PO1$(7,10),SEG2$,SEG3$,SEG4$,SEG5$,AP4$,AP4{ALL},FOUNDAP4; IF FOUNDAP4 THEN VEND_NAME$=AP4$(11,35)
2510 TEMPLATE$="rfgrd0.htm"
2520 CALL "UPDJT0;READBYKEY",JT0,1,"O",PO1$(297,8),SEG3$,SEG4$,SEG5$,JT0$,JT0{ALL},FOUNDJT0
2525 CALL "UPDJT0;READNEXT",JT0,JT0$,JT0{ALL},FOUNDJT0; IF JT0$(16,9)<>"O"+PO1$(297,8) THEN FOUNDJT0=0
2530 IF NOT(FOUNDJT0) THEN {! 2540}
2532 CALL "UPDJT0;READBYKEY",JT0,1,"P",PO1$(297,9),SEG3$,SEG4$,SEG5$,JT0$,JT0{ALL},FOUNDJT0
2535 CALL "UPDJT0;READNEXT",JT0,JT0$,JT0{ALL},FOUNDJT0; IF JT0$(16,10)<>"P"+PO1$(297,9) THEN FOUNDJT0=0
2540  }
2550 IF FOUNDJT0 THEN {! 2590} ! notes
2552 TF_NOTE$=JT0$(44,1600)
2553 XP=POS($0A$=TF_NOTE$); IF XP=0 THEN NOTE1$=STP(TF_NOTE$(1,80),2),NOTE2$=STP(TF_NOTE$(81,80),2),NOTE3$=STP(TF_NOTE$(161,80),2),NOTE4$=STP(TF_NOTE$(241,80),2),NOTE5$=STP(TF_NOTE$(321,80),2),NOTE6$=STP(TF_NOTE$(401,80),2),NOTE7$=STP(TF_NOTE$(481,80),2),NOTE8$=STP(TF_NOTE$(561,80),2),NOTE9$=STP(TF_NOTE$(641,80),2),NOTE10$=STP(TF_NOTE$(721,80),2)
2555 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE1$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2557 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE2$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2560 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE3$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2562 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE4$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2565 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE5$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2567 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE6$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2570 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE7$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2572 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE8$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2575 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE9$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2577 XP=POS($0A$=TF_NOTE$); IF XP>0 THEN NOTE10$=TF_NOTE$(1,XP-1); IF XP=LEN(TF_NOTE$) THEN TF_NOTE$="" ELSE TF_NOTE$=TF_NOTE$(XP+1)
2590  } ! 2550
2600 CALL "UPDRFK;CLEAR_FIELDS",RFK$,RFK{ALL}; CALL "UPDRFK;READBYKEY",RFK,0,BUYER$,SEG2$,SEG3$,SEG4$,SEG5$,RFK$,RFK{ALL},FOUNDRFK; IF FOUNDRFK THEN PO_RECV_DROP$=RFK$(83,1) ELSE PO_RECV_DROP$="N"
2700 ! update RFP
2710 CALL "UPDRFP;CLEAR_FIELDS",RFP$,RFP{ALL}
2720 RFP$(1,9)=PO1$(297,9),RFP[0]=FREIGHT
2740 CALL "UPDRFP;INSERT",Z[5],RFP$,RFP{ALL},OK
2800 ! update FTO
2810 CALL "UPDFTO;CLEAR_FIELDS",FTO$,FTO{ALL}
2820 FTO$(1,9)=PO1$(297,9),FTO$(10,3)="WMS",FTO$(17,15)=BUYER$
2830 CALL "UPDFTO;INSERT",Z[11],FTO$,FTO{ALL},OK
2840 TEMPLATE$="rfgrd0.htm",BASIC$="RFGRD0"
2850 CALL "UPDRFI;UPDATE_PO",RFI,PO2,PORDER$ ! item xref to po num
2885  } ! 2470
2890  } ! 2400
2895  } ! 2320
3000 DIM BYBINFO$[5]; BYBINFO$[1]=PGN,BYBINFO$[2]="180032.20060308",BYBINFO$[3]=TEMPLATE$,BYBOPTIONS$=""
4000 SWITCH TEMPLATE$
4010 CASE "rfgrd0.htm"
4020 PERFORM "RFGRDT;PROCESS_TEMPLATE_RFGRD0"
4050 BREAK
4100 DEFAULT 
4110 PERFORM "RFGRDT;PROCESS_TEMPLATE_RFGRH0"
4200 END SWITCH 
4900 GOTO 9900
5000 ! printdesc
5010 LINE$=TAG$+" "+TAGDESC$
5090 RETURN 
5100 ADD_MSG_TO_LOG:! Add message to log file
5110 MOUT$="SESSION ID|"+EC$[1](1,7)+"|FILE|"+%WEBEC_FILE_NAME$+"|WORKSHEET|"+ECD$(1,10)+"|LINE|"+ECE$(25,3)+"|MESSAGE NO|"+STR(MESSAGE_NO:"00000")+"|MESSAGE|"+MESSAGE$+"|"
5135 MX=FN%_LOG_MESSAGE("MESG",MOUT$)
5145 RETURN 
5149 ! 
5490 RETURN ! 5200
5500 REM create description html
5590 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 CLOSE (100)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 CLOSE (13)
9950 EXIT 
9999 END 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "197885-Modify WMS PO Receiving to not allow receiving a purchase   
56004 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56006 REM "248055-WMS user can't get a pick cart if cart is assigned a whse
