0010 REM "WMS Receiving Template Display <RFGRDT"
0035 REM "5.7 - 09/03/11 - 12.238611 - crg - SSP# 248024
0037 REM "248024-Template mods to work with WMS scanners.
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
4000 REM process rf1 records
4010 CALL "UPDRF1;READNEXT",Z[2],RF1$,RF1{ALL},FOUNDRF1; IF FOUNDRF1 THEN IF RF1$(1,9)<>PO_DIV$+PO_NUM$ THEN FOUNDRF1=0
4020 IF FOUNDRF1 THEN LINE$=WKLINE$ ELSE DETAIL=0,LINE$=""
4030 CALL "UPDIC0;READBYKEY",Z[5],0,RF1$(13,10),RF1$(23,10),SEG3$,SEG4$,SEG5$,IC0$,IC0{ALL},FOUNDIC0; IF FOUNDIC0 THEN LOT$=IC0$(112,1) ELSE LOT$="N"
4070 IF LAST_LINE$<>RF1$(10,3) THEN PRINT_PO_INFO$="Y" ELSE PRINT_PO_INFO$="N"
4075 LAST_LINE$=RF1$(10,3)
4080 C_UOM$=RF1$(88,4); UNIT_PER_PACK=RF1[1]; GOSUB 6100
4090 RETURN 
4098 ! 
4099 ! 
4100 REM ' get detail tags
4105 WKLINE$="",LINE$=""
4110 READ (100,END=*NEXT)DLINE$; IF POS("?tf?wms_list_end?"=DLINE$)=0 THEN WKLINE$=WKLINE$+DLINE$+EOL$; GOTO *SAME
4150 CALL "UPDRF1;READBYKEY",Z[2],0,PO_DIV$,PO_NUM$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
4160 LAST_LINE$=""
4190 RETURN 
4200 REM ' get detail tags
4202 PURCH$=PO1$(297,8)+DIM(1)
4205 WKLINE$="",LINE$=""
4210 READ (100,END=*NEXT)DLINE$; IF POS("?tf?wms_qty_entry_end?"=DLINE$)=0 THEN WKLINE$=WKLINE$+DLINE$+EOL$; GOTO *SAME
4220 PO3_LINE$=DIM(3)
4250 CALL "UPDPO3;READBYKEY",PO3,0,PURCH$,PO2$(11,3),DIM(1),SEG4$,SEG5$,PO3$,PO3{ALL},FOUNDPO3
4260 CALL "UPDPO3;READNEXT",PO3,PO3$,PO3{ALL},FOUNDPO3; IF FOUNDPO3 THEN IF PO3$(166,9)+PO3$(7,3)=PURCH$+PO2$(11,3) THEN PO3_LINE$=PO2$(11,3)
4280 CALL "UPDPO3;READBYKEY",PO3,0,PURCH$,PO3_LINE$,SEG3$,SEG4$,SEG5$,PO3$,PO3{ALL},FOUNDPO3
4285 PO3_COUNT=0
4290 RETURN 
4300 REM process po3 records
4310 CALL "UPDPO3;READNEXT",PO3,PO3$,PO3{ALL},FOUNDPO3; IF FOUNDPO3 THEN IF PO3$(166,8)+PO3$(7,3)<>PO1$(297,8)+PO3_LINE$ THEN FOUNDPO3=0
4315 IF FOUNDPO3 THEN IF PO3$(11,1)="C" THEN IF PO3$(3,4)=DIM(4) THEN GOTO 4310 ! only print stopovers SSP207262
4320 IF FOUNDPO3 THEN LINE$=WKLINE$,PO3_COUNT=PO3_COUNT+1 ELSE DETAIL=0,LINE$=""
4390 RETURN 
4400 REM process rf1 records - Put Away display
4410 CALL "UPDRF1;READNEXT",Z[2],RF1$,RF1{ALL},FOUNDRF1; IF FOUNDRF1 THEN IF RF1$(156,10)<>REC_BIN$ THEN FOUNDRF1=0 ! ELSE IF RF1$(195,1)="Y" THEN GOTO *SAME
4420 IF FOUNDRF1 THEN LINE$=WKLINE$ ELSE DETAIL=0,LINE$=""
4430 CALL "UPDIC0;READBYKEY",Z[5],0,RF1$(13,10),RF1$(23,10),SEG3$,SEG4$,SEG5$,IC0$,IC0{ALL},FOUNDIC0; IF FOUNDIC0 THEN LOT$=IC0$(112,1) ELSE LOT$="N"
4470 IF LAST_LINE$<>RF1$(10,3) THEN PRINT_PO_INFO$="Y" ELSE PRINT_PO_INFO$="N"
4475 LAST_LINE$=RF1$(10,3)
4480 C_UOM$=RF1$(88,4); UNIT_PER_PACK=RF1[1]; GOSUB 6100
4490 RETURN 
4498 ! 
4499 ! 
4500 REM ' get detail tags - put away display
4505 WKLINE$="",LINE$=""
4510 READ (100,END=*NEXT)DLINE$; IF POS("?tf?wms_list_end?"=DLINE$)=0 THEN WKLINE$=WKLINE$+DLINE$+EOL$; GOTO *SAME
4550 CALL "UPDRF1;READBYKEY",Z[2],1,REC_BIN$,SEG2$,SEG3$,SEG4$,SEG5$,RF1$,RF1{ALL},FOUNDRF1
4560 LAST_LINE$=""
4590 RETURN 
4598 ! 
4599 ! 
4600 REM ' get detail tags - put away avail bin locations
4605 WKLINE$="",LINE$=""
4610 READ (100,END=*NEXT)DLINE$; IF POS("?tf?wms_bin_end?"=DLINE$)=0 THEN WKLINE$=WKLINE$+DLINE$+EOL$; GOTO *SAME
4680 CALL "UPDRFB;READBYKEY",RFB,0,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
4690 RETURN 
4800 REM process rfb, icf avail lot records
4802 BIN_COUNT=1; DIM BINLIST$(50)
4805 WHILE BIN_COUNT<6 AND FOUNDRFB
4810 CALL "UPDRFB;READNEXT",RFB,RFB$,RFB{ALL},FOUNDRFB
4820 IF FOUNDRFB THEN {
4825 CALL "UPDICF;READBYKEY",ICF,4,RFB$(1,10),SEG2$,SEG3$,SEG4$,SEG5$,ICF$,ICF{ALL},FOUNDICF
4830 CALL "UPDICF;READNEXT",ICF,ICF$,ICF{ALL},FOUNDICF
4840 IF NOT(FOUNDICF) THEN BINLIST$(BIN_COUNT*10-9,10)=RFB$(1,10); BIN_COUNT=BIN_COUNT+1
4845 IF FOUNDICF THEN IF ICF$(100,10)<>RFB$(1,10) THEN BINLIST$(BIN_COUNT*10-9,10)=RFB$(1,10); BIN_COUNT=BIN_COUNT+1
4850  }
4880 WEND 
4885 IF NOT(FOUNDRFB) THEN DETAIL=0,LINE$=""
4887 IF BINLIST$<>DIM(50) THEN LINE$=WKLINE$
4890 RETURN 
5000 ! print desc
5010 LINE$=LINE1$+TAGDESC$+LINE2$
5090 RETURN 
5100 REM 'get detail tags - avail bins
5105 WKLINE$="",LINE$=""
5110 READ (100,END=*NEXT)DLINE$; IF POS("?tf?wms_list_end?"=DLINE$)=0 THEN WKLINE$=WKLINE$+DLINE$+EOL$; GOTO *SAME
5150 CALL "UPDRFB;READBYKEY",RFB,0,SEG1$,SEG1$,SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
5190 RETURN 
5200 REM process avail bins
5210 DIM AVAIL_BIN$(100)
5215 FOUNDRFB=1,B=1,DETAIL=0,LINE$=""
5220 CALL "UPDRFB;READNEXT",RFB,RFB$,RFB{ALL},FOUNDRFB; IF FOUNDRFB THEN IF RFB$(11,4)<>MID(RF1$,56,4) AND RFB$(11,4)<>DIM(4) THEN GOTO *SAME
5230 WHILE FOUNDRFB AND B<6
5235 DETAIL=1,LINE$=WKLINE$
5240 CALL "UPDICF;READBYKEY",ICF,5,RFB$(1,10),SEG2$,SEG3$,SEG4$,SEG5$,ICF$,ICF{ALL},FOUNDICF
5250 CALL "UPDICF;READNEXT",ICF,ICF$,ICF{ALL},FOUNDICF; IF FOUNDICF THEN IF ICF$(100,10)<>RFB$(1,10) THEN FOUNDICF=0
5260 IF NOT(FOUNDICF) THEN AVAIL_BIN$(B*10-9,10)=RFB$(1,10),B=B+1
5275 CALL "UPDRFB;READNEXT",RFB,RFB$,RFB{ALL},FOUNDRFB; IF FOUNDRFB THEN IF RFB$(11,4)<>MID(RF1$,56,4) THEN GOTO *SAME
5280 WEND 
5290 RETURN 
6100 ! get     uom conversion
6110 DIM UOM2[2]; Q02=UNIT_PER_PACK
6120 READ (Z[13],KEY="U/M"+C_UOM$,ERR=*RETURN)UOM2$,UOM2[0],UOM2[1],UOM2[2]
6130 IF MID(UOM2$,21,1)="Y" THEN Q02=1; GOTO *RETURN
6135 IF MID(UOM2$,20,1)="Y" THEN Q02=UOM2[1] ELSE Q02=UNIT_PER_PACK
6140 IF Q02=0 THEN Q02=1
6190 RETURN 
6200 ! get uomlist
6205 XP=PRM('XI'); SET_PARAM 'XI'
6210 UOMLIST$=DEF_UOM$
6215 READ (Z[13],KEY="U/M",ERR=*NEXT)
6220 UOMLIST=0; KYZ13$=KEY(Z[13],END=*NEXT); IF LEN(KYZ13$)>=3 THEN IF KYZ13$(1,3)="U/M" THEN UOMLIST=1; READ (Z[13],KEY=KYZ13$)A13$
6250 WHILE UOMLIST
6260 A13$=PAD(A13$,28); IF A13$(22,1)<>"Y" THEN UOMLIST$=UOMLIST$+A13$(4,4)
6270 UOMLIST=0; KYZ13$=KEY(Z[13],END=*NEXT); IF LEN(KYZ13$)>=3 THEN IF KYZ13$(1,3)="U/M" THEN UOMLIST=1; READ (Z[13],KEY=KYZ13$)A13$
6280 WEND 
6285 SET_PARAM 'XI'=XP
6290 RETURN 
8150 BYB_PROCESSING:! Send LINE$ to EC3BYB for generic fields processing
8160 CALL "EC3BYB",ERR=8161,X3$,X4$,EC_PARM$,EC${ALL},DATA${ALL},NUM_ENTRIES,OUTPUT,LINE$,BYBINFO${ALL},BYBOPTIONS$
8195 RETURN 
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9002 J=ERR,K=TCB(5); SETERR 0000; ENDTRACE 
9010 LAST_WEBEC_ERR$="ERR: "+STR(J)+" AT: "+STR(K); LAST_WEBEC_ERR$=GBL("LAST_WEBEC_ERR",LAST_WEBEC_ERR$); REM "131928
9090 GOTO 9900
9900 REM "End
9905 CLOSE (100)
9950 EXIT 
9999 END 
10000 PROCESS_TEMPLATE_RFGRH0:
10005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
10010 READ (100,END=11990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
10020 CHKTAG=1
10030 WHILE CHKTAG
10040 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
10050 TAG$=LINE$(P1,MSL)
10060 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
10070 SWITCH TAG$
10080 CASE "?tf?session_id?"
10100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
10110 BREAK
10120 CASE "?tf?base_page_ref?"
10130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
10140 BREAK
10150 CASE "?tf?cgi_command?"
10160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
10170 BREAK
10180 CASE "?tf?next_template?"
10190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+"rfgrd0.htm"+LINE2$
10200 BREAK
10210 CASE "?tf?wms_err_msg_1?"
10220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
10230 BREAK
10240 CASE "?tf?wms_err_msg_2?"
10250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
10260 BREAK
10270 CASE "?tf?wms_err_msg_3?"
10280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
10290 BREAK
10300 CASE "?tf?wms_err_msg_4?"
10310 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG4$+LINE2$
10320 CASE "?tf?wms_rec_bin_list?"
10330 LINE$=""
10335 IF LEN(BINLIST$)>=10 THEN {
10340 FOR K=1 TO LEN(BINLIST$) STEP 10
10350 LINE$=LINE$+LINE1$+"<option value="+BINLIST$(K,10)+">"+BINLIST$(K,10)+"</option>"+EOL$+LINE2$
10360 NEXT K
10365  } ELSE {
10367 LINE$=LINE1$+LINE2$
10368  }
10370 BREAK
10380 CASE "?tf?basic?"
10390 LINE$=LINE1$+BASIC$+LINE2$
10400 BREAK
10410 DEFAULT 
10420 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
11000 END SWITCH ! 10030 
11100 WEND 
11500 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
11900 GOTO 10010
11990 EXIT 
11998 ! 
11999 ! 
12000 PROCESS_TEMPLATE_RFGRP0:
12005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
12010 IF DETAIL THEN GOSUB 4000 ELSE READ (100,END=12990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
12030 CHKTAG=1
12040 WHILE CHKTAG ! 11100 wend
12050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
12060 TAG$=LINE$(P1,MSL)
12070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
12080 SWITCH TAG$
12090 CASE "?tf?session_id?"
12100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
12105 BREAK
12110 CASE "?tf?wms_po_number?"
12112 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
12114 CASE "?tf?wms_fmt_po_number?"
12116 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
12120 CASE "?tf?base_page_ref?"
12130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
12135 BREAK
12140 CASE "?tf?wms_rec_bin?"
12145 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
12150 CASE "?tf?cgi_command?"
12160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
12170 BREAK
12180 CASE "?tf?next_template?"
12190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+"rfgrd0.htm"+LINE2$
12200 BREAK
12210 CASE "?tf?wms_err_msg_1?"
12220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
12230 BREAK
12240 CASE "?tf?wms_err_msg_2?"
12250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
12260 BREAK
12270 CASE "?tf?wms_err_msg_3?"
12280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
12290 BREAK
12300 CASE "?tf?wms_err_msg_4?"
12310 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG4$+LINE2$
12320 CASE "?tf?wms_list_begin?"
12330 DETAIL=1; GOSUB 4100; LINE$=LINE1$+LINE2$
12335 BREAK
12380 CASE "?tf?basic?"
12390 LINE$=LINE1$+BASIC$+LINE2$
12395 BREAK
12400 CASE "?tf?wms_rf1_ordered?"
12405 IF Q02=0 THEN Q02=1
12410 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+STR(RF1[2]/Q02:"##,###,##0")+LINE2$ ELSE LINE$=LINE1$+LINE2$
12412 BREAK
12420 CASE "?tf?wms_rf1_prev_recv?"
12425 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+STR(RF1[4]/Q02:"##,###,##0")+LINE2$ ELSE LINE$=LINE1$+LINE2$
12427 BREAK
12430 CASE "?tf?wms_rf1_item?"
12435 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+RF1$(13,10)+LINE2$ ELSE LINE$=LINE1$+LINE2$
12437 BREAK
12440 CASE "?tf?wms_rf1_desc?"
12445 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+RF1$(100,40)+LINE2$ ELSE LINE$=LINE1$+LINE2$
12447 BREAK
12450 CASE "?tf?wms_rf1_location?"
12451 IF RF1$(96,1)="Y" THEN LOC$="CUST" ELSE LOC$=RF1$(56,4)
12452 LINE$=LINE1$+LOC$+LINE2$; BREAK
12455 CASE "?tf?wms_rf1_recv?"
12457 LINE$=LINE1$+STR(RF1[3])+LINE2$; BREAK
12460 CASE "?tf?wms_rf1_uom?"
12461 IF RF1[1]=0 THEN RF1_UOM$=RF1$(88,4) ELSE RF1_UOM$=RF1$(88,4)+"/"+STR(RF1[1])
12462 LINE$=LINE1$+RF1_UOM$+LINE2$; BREAK
12910 DEFAULT 
12920 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
12930 END SWITCH ! 10030 
12940 WEND 
12950 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
12960 GOTO 12010
12990 EXIT 
13000 PROCESS_TEMPLATE_RFGAH0:
13010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
13020 READ (100,END=13990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
13030 CHKTAG=1
13040 WHILE CHKTAG
13050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
13060 TAG$=LINE$(P1,MSL)
13070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
13080 SWITCH TAG$
13090 CASE "?tf?session_id?"
13100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
13110 BREAK
13120 CASE "?tf?base_page_ref?"
13130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
13140 BREAK
13150 CASE "?tf?cgi_command?"
13160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
13170 BREAK
13180 CASE "?tf?next_template?"
13190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+"rfgrd0.htm"+LINE2$
13200 BREAK
13210 CASE "?tf?wms_err_msg_1?"
13220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
13230 BREAK
13240 CASE "?tf?wms_err_msg_2?"
13250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
13260 BREAK
13270 CASE "?tf?wms_err_msg_3?"
13280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
13290 BREAK
13300 CASE "?tf?wms_err_msg_4?"
13310 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG4$+LINE2$
13320 CASE "?tf?wms_rec_bin_list?"
13325 IF LEN(BINLIST$)<10 THEN {
13330 LINE$=LINE1$+LINE2$
13335  } ELSE {
13337 LINE$=""
13340 FOR K=1 TO LEN(BINLIST$) STEP 10
13350 LINE$=LINE$+LINE1$+"<option value="+BINLIST$(K,10)+">"+BINLIST$(K,10)+"</option>"+EOL$+LINE2$
13360 NEXT K
13365  }
13370 BREAK
13380 CASE "?tf?basic?"
13390 LINE$=LINE1$+BASIC$+LINE2$
13900 BREAK
13910 DEFAULT 
13920 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
13930 END SWITCH ! 10030 
13940 WEND 
13950 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
13960 GOTO 13020
13990 EXIT 
13998 ! 
13999 ! 
15000 PROCESS_TEMPLATE_RFGAP0:
15010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
15020 IF DETAIL THEN GOSUB 4400 ELSE READ (100,END=15990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
15030 CHKTAG=1
15040 WHILE CHKTAG ! 11100 wend
15050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
15060 TAG$=LINE$(P1,MSL)
15070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
15080 SWITCH TAG$
15090 CASE "?tf?session_id?"
15100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
15110 BREAK
15120 CASE "?tf?wms_po_number?"
15130 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
15132 CASE "?tf?wms_fmt_po_number?"
15134 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
15140 CASE "?tf?base_page_ref?"
15150 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
15160 BREAK
15170 CASE "?tf?wms_rec_bin?"
15180 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
15190 CASE "?tf?cgi_command?"
15200 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
15210 BREAK
15220 CASE "?tf?next_template?"
15230 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+"rfgrd0.htm"+LINE2$
15240 BREAK
15250 CASE "?tf?wms_err_msg_1?"
15260 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
15270 BREAK
15280 CASE "?tf?wms_err_msg_2?"
15290 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
15300 BREAK
15310 CASE "?tf?wms_err_msg_3?"
15320 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
15330 BREAK
15340 CASE "?tf?wms_err_msg_4?"
15350 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG4$+LINE2$
15360 CASE "?tf?wms_list_begin?"
15370 DETAIL=1; GOSUB 4500; LINE$=LINE1$+LINE2$
15380 BREAK
15390 CASE "?tf?basic?"
15400 LINE$=LINE1$+BASIC$+LINE2$
15410 BREAK
15420 CASE "?tf?wms_rf1_ordered?"
15425 IF Q02=0 THEN Q02=1
15430 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+STR(RF1[2]/Q02:"##,###,##0")+LINE2$ ELSE LINE$=LINE1$+LINE2$
15440 BREAK
15450 CASE "?tf?wms_rf1_prev_recv?"
15460 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+STR(RF1[4]/Q02:"##,###,##0")+LINE2$ ELSE LINE$=LINE1$+LINE2$
15470 BREAK
15480 CASE "?tf?wms_rf1_item?"
15490 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+RF1$(23,10)+LINE2$ ELSE LINE$=LINE1$+LINE2$ ! 248024
15500 BREAK
15510 CASE "?tf?wms_rf1_desc?"
15520 IF PRINT_PO_INFO$="Y" THEN LINE$=LINE1$+RF1$(100,40)+LINE2$ ELSE LINE$=LINE1$+LINE2$
15522 BREAK
15525 CASE "?tf?wms_rf1_bin_loc?"
15527 LINE$=LINE1$+RF1$(78,10)+LINE2$; BREAK
15540 CASE "?tf?wms_rf1_location?"
15550 IF RF1$(96,1)="Y" THEN LOC$="CUST" ELSE LOC$=RF1$(56,4)
15560 LINE$=LINE1$+LOC$+LINE2$; BREAK
15570 CASE "?tf?wms_rf1_recv?"
15580 LINE$=LINE1$+STR(RF1[3])+LINE2$; BREAK
15590 CASE "?tf?wms_rf1_uom?"
15600 IF RF1[1]=0 OR RF1[1]=1 THEN RF1_UOM$=RF1$(88,4) ELSE RF1_UOM$=RF1$(88,4)+"/"+STR(RF1[1])
15610 LINE$=LINE1$+RF1_UOM$+LINE2$; BREAK
15840 DEFAULT 
15850 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
15890 END SWITCH ! 10030 
15900 WEND 
15940 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
15950 GOTO 15020
15990 EXIT 
15998 ! 
15999 ! 
20000 PROCESS_TEMPLATE_RFGRD0:
20005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
20010 READ (100,END=21990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
20020 CHKTAG=1
20030 WHILE CHKTAG
20040 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
20050 TAG$=LINE$(P1,MSL)
20060 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
20070 SWITCH TAG$
20080 CASE "?tf?session_id?"
20090 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
20100 BREAK
20110 CASE "?tf?base_page_ref?"
20120 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
20130 BREAK
20140 CASE "?tf?cgi_command?"
20142 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
20145 BREAK
20150 CASE "?tf?wms_po_line_list_start?"
20152 IF PO_RECV_DROP$="Y" AND NOT(NO_PORDER) THEN PRT_LINE$=""; LINE$=LINE1$+LINE2$ ELSE PRT_LINE$="N"; LINE$=LINE1$+LINE2$
20155 BREAK
20160 CASE "?tf?wms_po_line_list_end?"
20165 PRT_LINE$=""; LINE$=LINE1$+LINE2$; BREAK
20170 CASE "?tf?wms_next_template?"
20180 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
20190 BREAK
20200 CASE "?tf?wms_err_msg_1?"
20210 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
20220 BREAK
20230 CASE "?tf?wms_err_msg_2?"
20240 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
20250 BREAK
20260 CASE "?tf?wms_err_msg_3?"
20270 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
20280 BREAK
20320 CASE "?tf?wms_vend_name?"
20325 LINE$=LINE1$+VEND_NAME$+LINE2$; BREAK
20330 CASE "?tf?wms_note1?"
20335 IF NOTE1$<>"" THEN LINE$=LINE1$+NOTE1$+LINE2$ ELSE LINE$=""
20337 BREAK
20340 CASE "?tf?wms_note2?"
20345 IF NOTE2$<>"" THEN LINE$=LINE1$+NOTE2$+LINE2$ ELSE LINE$=""
20350 CASE "?tf?wms_note3?"
20355 IF NOTE3$<>"" THEN LINE$=LINE1$+NOTE3$+LINE2$ ELSE LINE$=""
20357 BREAK
20360 CASE "?tf?wms_note4?"
20365 IF NOTE4$<>"" THEN LINE$=LINE1$+NOTE4$+LINE2$ ELSE LINE$=""
20367 BREAK
20370 CASE "?tf?wms_note5?"
20375 IF NOTE5$<>"" THEN LINE$=LINE1$+NOTE5$+LINE2$ ELSE LINE$=""
20380 CASE "?tf?wms_note6?"
20385 IF NOTE6$<>"" THEN LINE$=LINE1$+NOTE6$+LINE2$ ELSE LINE$=""
20387 BREAK
20390 CASE "?tf?wms_note7?"
20395 IF NOTE7$<>"" THEN LINE$=LINE1$+NOTE7$+LINE2$ ELSE LINE$=""
20397 BREAK
20400 CASE "?tf?wms_note8?"
20405 IF NOTE8$<>"" THEN LINE$=LINE1$+NOTE8$+LINE2$ ELSE LINE$=""
20407 BREAK
20410 CASE "?tf?wms_note9?"
20415 IF NOTE9$<>"" THEN LINE$=LINE1$+NOTE9$+LINE2$ ELSE LINE$=""
20417 BREAK
20420 CASE "?tf?wms_note10?"
20425 IF NOTE10$<>"" THEN LINE$=LINE1$+NOTE10$+LINE2$ ELSE LINE$=""
20427 BREAK
20430 CASE "?tf?basic?"
20432 LINE$=LINE1$+BASIC$+LINE2$; BREAK
20520 CASE "?tf?wms_po_number?"
20522 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
20524 CASE "?tf?wms_fmt_po_number?"
20526 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
20530 CASE "?tf?wms_last_item?"
20532 LINE$=LINE1$+LAST_ITEM$+LINE2$; BREAK
20535 CASE "?tf?wms_last_item_desc?"
20537 LINE$=LINE1$+LAST_ITEM_DESC$+LINE2$; BREAK
20540 CASE "?tf?wms_last_item_qty?"
20545 IF LAST_ITEM_QTY>0 THEN LINE$=LINE1$+STR(LAST_ITEM_QTY)+LINE2$ ELSE LINE$=LINE1$+LINE2$
20547 BREAK
20550 CASE "?tf?wms_last_item_uom?"
20552 LINE$=LINE1$+LAST_ITEM_UOM$+LINE2$; BREAK
20600 CASE "?tf?wms_po_line_list?"
20605 LINE$=""
20610 CALL "UPDPO2;READBYKEY",Z[12],0,PO1$(297,9),SEG2$,SEG3$,SEG4$,SEG5$,PO2$,PO2{ALL},FOUNDPO2
20620 CALL "UPDPO2;READNEXT",Z[12],PO2$,PO2{ALL},FOUNDPO2; IF FOUNDPO2 THEN IF PO2$(82,9)<>PO1$(297,9) THEN FOUNDPO2=0
20650 WHILE FOUNDPO2
20655 CALL "UPDPO3;CHECK_WMS_RECV",PO3,PO2$(82,8),PO2$(11,3),LINEOK
20670 IF LINEOK THEN LINE$=LINE$+LINE1$+"<option value="+QUO+PO2$(7,3)+QUO+">"+PO2$(91,20)+"</option>"+EOL$+LINE2$ ! 227739 - Removed description from select
20680 CALL "UPDPO2;READNEXT",Z[12],PO2$,PO2{ALL},FOUNDPO2; IF FOUNDPO2 THEN IF PO2$(82,9)<>PO1$(297,9) THEN FOUNDPO2=0 ELSE IF POS(PO2$(10,1)="SM")>0 THEN GOTO *SAME
20690 WEND 
20695 BREAK
20700 CASE "?tf?wms_rec_bin?"
20710 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
20900 DEFAULT 
20910 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
21000 END SWITCH ! 10030 
21100 WEND 
21500 IF LINE$<>"" AND PRT_LINE$<>"N" THEN PRINT (OUTPUT)LINE$
21900 GOTO 20010
21990 EXIT 
21998 ! 
21999 ! 
22000 PROCESS_TEMPLATE_RFGAD0:
22010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
22020 READ (100,END=22990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
22030 CHKTAG=1
22040 WHILE CHKTAG
22050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
22060 TAG$=LINE$(P1,MSL)
22070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
22080 SWITCH TAG$
22090 CASE "?tf?session_id?"
22100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
22110 BREAK
22120 CASE "?tf?base_page_ref?"
22130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
22140 BREAK
22150 CASE "?tf?cgi_command?"
22160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
22170 BREAK
22180 CASE "?tf?wms_next_template?"
22190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
22200 BREAK
22210 CASE "?tf?wms_err_msg_1?"
22220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
22230 BREAK
22240 CASE "?tf?wms_err_msg_2?"
22250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
22260 BREAK
22270 CASE "?tf?wms_err_msg_3?"
22280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
22290 BREAK
22300 CASE "?tf?wms_rf1_zone?"
22305 LINE$=LINE1$+RF1ZONE$+LINE2$; BREAK
22330 CASE "?tf?wms_rf1_bin_location?"
22335 LINE$=LINE1$+RF1BINLOC$+LINE2$; BREAK
22360 CASE "?tf?wms_rf1_item?"
22365 LINE$=LINE1$+RF1ITEM$+LINE2$; BREAK
22400 CASE "?tf?wms_lot_serial_num?"
22405 LINE$=LINE1$+RF1LOTSERIAL$+LINE2$; BREAK
22520 CASE "?tf?basic?"
22530 LINE$=LINE1$+BASIC$+LINE2$; BREAK
22540 CASE "?tf?wms_po_number?"
22545 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
22547 CASE "?tf?wms_fmt_po_number?"
22549 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
22720 CASE "?tf?wms_rec_bin?"
22730 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
22740 CASE "?tf?wms_rf1_item_desc?"
22745 LINE$=LINE1$+RF1$(100,40)+LINE2$; BREAK
22840 DEFAULT 
22850 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
22860 END SWITCH ! 10030 
22870 WEND 
22880 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
22890 GOTO 22020
22990 EXIT 
22998 ! 
22999 ! 
30000 PROCESS_TEMPLATE_RFGRD1:
30005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
30010 IF DETAIL THEN GOSUB 4300 ELSE READ (100,END=31990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
30030 CHKTAG=1
30040 WHILE CHKTAG ! 11000 wend
30050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
30060 TAG$=LINE$(P1,MSL)
30070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
30080 SWITCH TAG$
30090 CASE "?tf?session_id?"
30095 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
30097 BREAK
30100 CASE "?tf?wms_qty_entry_start?"
30105 DETAIL=1; GOSUB 4200; LINE$=LINE1$+LINE2$; BREAK
30110 CASE "?tf?wms_loc_code?"
30112 LINE$=LINE1$+PO3$(11,5)+LINE2$; BREAK
30115 CASE "?tf?wms_po3_location?"
30117 IF PO3$(11,1)="C" THEN LINE$=LINE1$+PO3$(12,4)+" **STOPOVER**"+LINE2$ ELSE LINE$=LINE1$+PO3$(12,4)+LINE2$
30118 BREAK
30120 CASE "?tf?wms_qty_to_receive?"
30125 LINE$=LINE1$+STR(PO3[0])+LINE2$; BREAK
30130 CASE "?tf?base_page_ref?"
30135 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
30140 BREAK
30150 CASE "?tf?cgi_command?"
30152 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
30155 BREAK
30160 CASE "?tf?wms_item_desc?"
30170 LINE$=LINE1$+ITEM_DESC$+LINE2$; BREAK
30180 CASE "?tf?wms_next_template?"
30190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
30200 BREAK
30210 CASE "?tf?wms_err_msg_1?"
30212 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
30215 BREAK
30220 CASE "?tf?wms_item_number?"
30225 LINE$=LINE1$+TF_ITEM$+LINE2$; BREAK
30240 CASE "?tf?wms_err_msg_2?"
30250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
30260 BREAK
30270 CASE "?tf?wms_err_msg_3?"
30277 BREAK
30280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
30285 BREAK
30290 CASE "?tf?wms_item_desc?"
30295 LINE$=LINE1$+ITEM_DESC$+LINE2$; BREAK
30300 CASE "?tf?wms_vend_name?"
30310 LINE$=LINE1$+VEND_NAME$+LINE2$; BREAK
30320 CASE "?tf?basic?"
30330 LINE$=LINE1$+BASIC$+LINE2$; BREAK
30340 CASE "?tf?wms_po_number?"
30345 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
30347 CASE "?tf?wms_fmt_po_number?"
30349 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
30352 CASE "?tf?wms_fmt_po_number?"
30354 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
30360 CASE "?tf?wms_po_line_number?"
30370 LINE$=LINE1$+PO_LINE$+LINE2$; BREAK
30380 CASE "?tf?wms_po_line_uom?"
30385 LINE$=LINE1$+PO2$(77,4)+"/"+STR(PO2[2])+LINE2$; BREAK
30390 CASE "?tf?wms_counter?"
30395 LINE$=LINE1$+STR(PO3_COUNT)+LINE2$; BREAK
30400 CASE "?tf?wms_po3_seq_num?"
30405 LINE$=LINE1$+PO3$(7,4)+LINE2$; BREAK
30700 CASE "?tf?wms_rec_bin?"
30710 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
30730 CASE "?tf?wms_qty_order_bo?"
30732 CALL "UPDFS2;GET_QTY_BO",FS2,PO3$(12,4),PO2$(91,20),QTY_ORDER_BO
30735 LINE$=LINE1$+STR(QTY_ORDER_BO)+LINE2$
30739 BREAK
30900 DEFAULT 
30910 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
31000 END SWITCH ! 10030 
31100 WEND 
31500 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
31900 GOTO 30010
31990 EXIT 
32000 PROCESS_TEMPLATE_RFGAD1:
32010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
32020 READ (100,END=32990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
32030 CHKTAG=1
32040 WHILE CHKTAG ! 11000 wend
32050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
32060 TAG$=LINE$(P1,MSL)
32070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
32080 SWITCH TAG$
32090 CASE "?tf?session_id?"
32100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
32110 BREAK
32120 CASE "?tf?base_page_ref?"
32130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
32140 BREAK
32150 CASE "?tf?cgi_command?"
32160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
32170 BREAK
32180 CASE "?tf?wms_next_template?"
32190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
32200 BREAK
32210 CASE "?tf?wms_err_msg_1?"
32220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
32230 BREAK
32240 CASE "?tf?wms_err_msg_2?"
32250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
32260 BREAK
32270 CASE "?tf?wms_err_msg_3?"
32280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
32290 BREAK
32320 CASE "?tf?basic?"
32330 LINE$=LINE1$+BASIC$+LINE2$; BREAK
32340 CASE "?tf?wms_rf1_key?"
32350 LINE$=LINE1$+RF1_KEY$+LINE2$; BREAK
32360 CASE "?tf?wms_po_line_number?"
32365 LINE$=LINE1$+RF1$(10,3)+LINE2$; BREAK
32380 CASE "?tf?wms_rf1_uom?"
32382 IF RF1[0]=0 OR RF1[0]=1 THEN RF1_UOM$=RF1$(88,4) ELSE RF1_UOM$=RF1$(88,4)+"/"+STR(RF1[0])
32385 LINE$=LINE1$+RF1_UOM$+LINE2$; BREAK
32400 CASE "?tf?wms_rec_bin?"
32410 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
32420 CASE "?tf?wms_item_number?"
32425 LINE$=LINE1$+RF1$(13,20)+LINE2$; BREAK
32430 CASE "?tf?wms_rf1_lot_serial_num?"
32435 LINE$=LINE1$+RF1$(140,8)+LINE2$; BREAK
32440 CASE "?tf?wms_rf1_zone?"
32445 LINE$=LINE1$+RF1$(148,4)+LINE2$; BREAK
32450 CASE "?tf?wms_rf1_bin_location?"
32455 LINE$=LINE1$+RF1$(78,10)+LINE2$; BREAK
32460 CASE "?tf?wms_item_desc?"
32465 LINE$=LINE1$+RF1$(100,40)+LINE2$; BREAK
32500 CASE "?tf?wms_rf1_recv?"
32501 C_UOM$=RF1$(88,4); UNIT_PER_PACK=RF1[1]; GOSUB 6100
32502 IF Q02=0 THEN Q02=1
32505 LINE$=LINE1$+STR(RF1[3])+LINE2$; BREAK
32920 DEFAULT 
32930 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
32940 END SWITCH ! 10030 
32950 WEND 
32960 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
32970 GOTO 32020
32990 EXIT 
32998 ! 
32999 ! 
34000 PROCESS_TEMPLATE_RFGAD2:
34010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
34020 READ (100,END=34990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
34030 CHKTAG=1
34040 WHILE CHKTAG ! 11000 wend
34050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
34060 TAG$=LINE$(P1,MSL)
34070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
34080 SWITCH TAG$
34090 CASE "?tf?session_id?"
34100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
34110 BREAK
34120 CASE "?tf?base_page_ref?"
34130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
34140 BREAK
34150 CASE "?tf?cgi_command?"
34160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
34170 BREAK
34180 CASE "?tf?wms_next_template?"
34190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
34200 BREAK
34210 CASE "?tf?wms_err_msg_1?"
34220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
34230 BREAK
34240 CASE "?tf?wms_err_msg_2?"
34250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
34260 BREAK
34270 CASE "?tf?wms_err_msg_3?"
34280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
34290 BREAK
34300 CASE "?tf?basic?"
34310 LINE$=LINE1$+BASIC$+LINE2$; BREAK
34320 CASE "?tf?wms_rf1_key?"
34325 LINE$=LINE1$+RF1_KEY$+LINE2$; BREAK
34360 CASE "?tf?wms_rf1_uom?"
34362 IF RF1[1]=0 OR RF1[1]=1 THEN RF1_UOM$=RF1$(88,4) ELSE RF1_UOM$=RF1$(88,4)+"/"+STR(RF1[1])
34365 LINE$=LINE1$+RF1_UOM$+LINE2$; BREAK
34380 CASE "?tf?wms_rec_bin?"
34390 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
34400 CASE "?tf?wms_item_number?"
34410 LINE$=LINE1$+RF1$(13,20)+LINE2$; BREAK
34420 CASE "?tf?wms_rf1_lot_serial_num?"
34430 LINE$=LINE1$+RF1$(140,8)+LINE2$; BREAK
34440 CASE "?tf?wms_rf1_zone?"
34450 LINE$=LINE1$+RF1$(148,4)+LINE2$; BREAK
34460 CASE "?tf?wms_rf1_bin_location?"
34470 LINE$=LINE1$+RF1$(78,10)+LINE2$; BREAK
34480 CASE "?tf?wms_item_desc?"
34490 LINE$=LINE1$+RF1$(100,40)+LINE2$; BREAK
34500 CASE "?tf?wms_rf1_recv?"
34510 C_UOM$=RF1$(88,4); UNIT_PER_PACK=RF1[1]; GOSUB 6100
34520 IF Q02=0 THEN Q02=1
34525 REM LINE$=LINE1$+STR(RF1[3]/Q02)+LINE2$;BREAK
34530 LINE$=LINE1$+STR(RF1[3])+" "+LINE2$; BREAK
34840 DEFAULT 
34850 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
34860 END SWITCH ! 10030 
34870 WEND 
34880 IF LINE$<>"" AND PRINT_LOT_LIST$<>"N" THEN PRINT (OUTPUT)LINE$
34890 GOTO 34020
34990 EXIT 
34998 ! 
34999 ! 
35000 PROCESS_TEMPLATE_RFGADL:
35010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
35020 READ (100,END=35990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
35030 CHKTAG=1
35040 WHILE CHKTAG ! 11000 wend
35050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
35060 TAG$=LINE$(P1,MSL)
35070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
35080 SWITCH TAG$
35090 CASE "?tf?session_id?"
35100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
35110 BREAK
35120 CASE "?tf?base_page_ref?"
35130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
35140 BREAK
35150 CASE "?tf?cgi_command?"
35160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
35170 BREAK
35180 CASE "?tf?wms_next_template?"
35190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
35200 BREAK
35210 CASE "?tf?wms_err_msg_1?"
35220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
35230 BREAK
35240 CASE "?tf?wms_err_msg_2?"
35250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
35260 BREAK
35270 CASE "?tf?wms_err_msg_3?"
35280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
35290 BREAK
35300 CASE "?tf?basic?"
35310 LINE$=LINE1$+BASIC$+LINE2$; BREAK
35320 CASE "?tf?wms_rec_bin?"
35325 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
35500 CASE "?tf?wms_item_number?"
35505 LINE$=LINE1$+RF1_ITEM$+LINE2$; BREAK
35510 CASE "?tf?wms_item_desc?"
35515 LINE$=LINE1$+RF1_DESC$+LINE2$; BREAK
35560 CASE "?tf?wms_lotlist?"
35570 LINE$=""
35580 IF LOT_COUNT>1 THEN {
35590 FOR K=1 TO LOT_COUNT
35600 LINE$=LINE$+LINE1$+"<option value="+RF1LOT$[K](1,23)+">Quantity "+STR(NUM(RF1LOT$[K](36,8)))+" "+RF1LOT$[K](24,4)+"/"+STR(NUM(RF1LOT$[K](28,8)))+"</option>"+EOL$+LINE2$
35610 NEXT K
35620  } ELSE {
35630 LINE$=LINE1$+LINE2$
35640  }
35650 BREAK
35800 DEFAULT 
35820 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
35830 END SWITCH ! 10030 
35840 WEND 
35850 IF LINE$<>"" AND PRINT_LOT_LIST$<>"N" THEN PRINT (OUTPUT)LINE$
35890 GOTO 35020
35990 EXIT 
35998 ! 
35999 ! 
36000 PROCESS_TEMPLATE_RFGAB1:
36010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
36020 IF DETAIL THEN GOSUB 5200 ELSE READ (100,END=36990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
36030 CHKTAG=1
36040 WHILE CHKTAG ! 11000 wend
36050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
36060 TAG$=LINE$(P1,MSL)
36070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
36080 SWITCH TAG$
36090 CASE "?tf?session_id?"
36100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
36110 BREAK
36120 CASE "?tf?base_page_ref?"
36130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
36140 BREAK
36150 CASE "?tf?cgi_command?"
36160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
36170 BREAK
36180 CASE "?tf?wms_next_template?"
36190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
36200 BREAK
36210 CASE "?tf?wms_err_msg_1?"
36220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
36230 BREAK
36240 CASE "?tf?wms_err_msg_2?"
36250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
36260 BREAK
36270 CASE "?tf?wms_err_msg_3?"
36280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
36290 BREAK
36300 CASE "?tf?basic?"
36310 LINE$=LINE1$+BASIC$+LINE2$; BREAK
36320 CASE "?tf?wms_rf1_key?"
36330 LINE$=LINE1$+RF1_KEY$+LINE2$; BREAK
36340 CASE "?tf?wms_list_begin?"
36345 DETAIL=1; GOSUB 5100; LINE$=LINE1$+LINE2$; BREAK
36370 CASE "?tf?wms_rec_bin?"
36380 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
36390 CASE "?tf?wms_item_number?"
36395 LINE$=LINE1$+RF1$(13,20)+LINE2$; BREAK
36500 CASE "?tf?wms_abin1?"
36505 LINE$=LINE1$+AVAIL_BIN$(1,10)+LINE2$; BREAK
36510 CASE "?tf?wms_abin2?"
36515 LINE$=LINE1$+AVAIL_BIN$(11,10)+LINE2$; BREAK
36520 CASE "?tf?wms_abin3?"
36525 LINE$=LINE1$+AVAIL_BIN$(21,10)+LINE2$; BREAK
36530 CASE "?tf?wms_abin4?"
36535 LINE$=LINE1$+AVAIL_BIN$(31,10)+LINE2$; BREAK
36540 CASE "?tf?wms_abin5?"
36545 LINE$=LINE1$+AVAIL_BIN$(41,10)+LINE2$; BREAK
36550 CASE "?tf?wms_abin6?"
36555 LINE$=LINE1$+AVAIL_BIN$(51,10)+LINE2$; BREAK
36560 CASE "?tf?wms_abin7?"
36565 LINE$=LINE1$+AVAIL_BIN$(61,10)+LINE2$; BREAK
36640 DEFAULT 
36650 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
36660 END SWITCH ! 10030 
36670 WEND 
36680 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
36980 GOTO 36020
36990 EXIT 
36998 ! 
36999 ! 
40000 PROCESS_TEMPLATE_RFGRD2:
40005 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
40010 IF DETAIL THEN GOSUB 4300 ELSE READ (100,END=31990)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
40030 CHKTAG=1
40040 WHILE CHKTAG ! 11000 wend
40050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
40060 TAG$=LINE$(P1,MSL)
40070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
40080 SWITCH TAG$
40090 CASE "?tf?session_id?"
40100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
40102 BREAK
40105 CASE "?tf?wms_qty_entry_start?"
40107 DETAIL=1; GOSUB 4200; LINE$=LINE1$+LINE2$; BREAK
40110 CASE "?tf?wms_loc_code?"
40112 LINE$=LINE1$+PO3$(11,5)+LINE2$; BREAK
40120 CASE "?tf?base_page_ref?"
40122 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
40125 BREAK
40130 CASE "?tf?wms_po3_location?"
40132 IF PO3$(11,1)="C" THEN LINE$=LINE1$+PO3$(12,4)+" **STOPOVER**"+LINE2$ ELSE LINE$=LINE1$+PO3$(12,4)+LINE2$
40134 BREAK
40135 CASE "?tf?wms_qty_to_receive?"
40136 C_UOM$=PO2$(77,4),UNIT_PER_PACK=PO2[2]; GOSUB 6100
40137 IF Q02>1 THEN LINE$=LINE1$+STR(PO3[0]/Q02)+" "+PO2$(77,4)+"/"+STR(Q02)+LINE2$ ELSE LINE$=LINE1$+STR(PO3[0])+" "+PO2$(77,4)+LINE2$
40139 BREAK
40140 CASE "?tf?wms_counter?"
40142 LINE$=LINE1$+STR(PO3_COUNT)+LINE2$; BREAK
40145 CASE "?tf?wms_po3_seq_num?"
40147 LINE$=LINE1$+PO3$(7,4)+LINE2$; BREAK
40150 CASE "?tf?cgi_command?"
40160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
40170 BREAK
40180 CASE "?tf?wms_next_template?"
40190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
40200 BREAK
40210 CASE "?tf?wms_err_msg_1?"
40220 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+MSG$+LINE2$
40230 BREAK
40240 CASE "?tf?wms_err_msg_2?"
40250 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG2$+LINE2$
40260 BREAK
40270 CASE "?tf?wms_err_msg_3?"
40280 IF PRINT_DOC THEN TAGDESC$="Displays an error message"; GOSUB 5000 ELSE LINE$=LINE1$+ERR_MSG3$+LINE2$
40290 BREAK
40300 CASE "?tf?wms_vend_name?"
40310 LINE$=LINE1$+VEND_NAME$+LINE2$; BREAK
40320 CASE "?tf?basic?"
40330 LINE$=LINE1$+BASIC$+LINE2$; BREAK
40340 CASE "?tf?wms_po_number?"
40350 LINE$=LINE1$+PO_DIV$+PO_NUM$+LINE2$; BREAK
40352 CASE "?tf?wms_fmt_po_number?"
40354 LINE$=LINE1$+FN%ZZDISP$(PO_DIV$+PO_NUM$,"P/O")+LINE2$; BREAK
40360 CASE "?tf?wms_po_line_number?"
40370 LINE$=LINE1$+PO_LINE$+LINE2$; BREAK
40380 CASE "?tf?wms_po_line_uom?"
40390 LINE$=LINE1$+PO2$(77,4)+"/"+STR(PO2[2])+LINE2$; BREAK
40400 CASE "?tf?wms_uom_list?"
40410 TF_LIST$=""
40415 GOSUB 6200 ! get uomlist
40420 FOR K=1 TO LEN(UOMLIST$) STEP 4
40430 TF_LIST$=TF_LIST$+"<option value="+UOMLIST$(K,4)+">"+UOMLIST$(K,4)+"</option>"+EOL$
40440 NEXT K
40450 LINE$=LINE1$+TF_LIST$+LINE2$
40460 BREAK
40500 CASE "?tf?wms_disp_form_num_start?"
40510 P2=POS("?tf?wms_disp_form_num_end?"=LINE2$)
40530 IF DISP_FORM_NUM THEN LINE$=LINE1$+LINE2$(1,P2-1)+LINE2$(P2+26) ELSE LINE$=LINE1$+LINE2$(P2+26)
40535 BREAK
40700 CASE "?tf?wms_rec_bin?"
40710 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
40720 CASE "?tf?wms_item_number?"
40722 LINE$=LINE1$+TF_ITEM$+LINE2$; BREAK
40725 CASE "?tf?wms_item_desc?"
40727 LINE$=LINE1$+ITEM_DESC$+LINE2$; BREAK
40730 CASE "?tf?wms_qty_order_bo?"
40732 CALL "UPDFS2;GET_QTY_BO",FS2,PO3$(12,4),PO2$(91,20),QTY_ORDER_BO
40735 LINE$=LINE1$+STR(QTY_ORDER_BO)+LINE2$
40739 BREAK
40900 DEFAULT 
40910 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
41000 END SWITCH ! 10030 
41100 WEND 
41500 IF LINE$<>"" THEN PRINT (OUTPUT)LINE$
41900 GOTO 40010
41990 EXIT 
42000 PROCESS_TEMPLATE_RFGAP1:
42010 CLOSE (100); OPEN (100,OPT="TEXT",ERR=9000)TEMPLATE$
42020 IF DETAIL THEN GOSUB 4800 ELSE READ (100,END=42600)LINE$; GOSUB BYB_PROCESSING ! 2950 end of main routine
42030 CHKTAG=1
42040 WHILE CHKTAG ! 11000 wend
42050 P1=MSK(LINE$,"\?tf\?[^?]*\?"); IF P1=0 THEN CHKTAG=0; BREAK
42060 TAG$=LINE$(P1,MSL)
42070 LINE1$=LINE$(1,P1-1); LINE2$=MID(LINE$,P1+MSL)
42080 SWITCH TAG$
42090 CASE "?tf?session_id?"
42100 IF PRINT_DOC THEN TAGDESC$="Contains the current session Id"; GOSUB 5000 ELSE LINE$=LINE1$+SESSION_ID$+LINE2$
42110 BREAK
42120 CASE "?tf?base_page_ref?"
42130 IF PRINT_DOC THEN TAGDESC$="Contains the base web page location"; GOSUB 5000 ELSE LINE$=LINE1$+%BASEPAGEREF$+LINE2$
42140 BREAK
42150 CASE "?tf?cgi_command?"
42160 IF PRINT_DOC THEN TAGDESC$="Contains the cgi-command path"; GOSUB 5000 ELSE LINE$=LINE1$+%CGICOMMAND$+LINE2$
42170 BREAK
42180 CASE "?tf?wms_next_template?"
42190 IF PRINT_DOC THEN TAGDESC$="Contains the next html template"; GOSUB 5000 ELSE LINE$=LINE1$+NEXT_TEMPLATE$+LINE2$
42200 BREAK
42210 CASE "?tf?wms_availbinloc1?"
42212 LINE$=LINE1$+BINLIST$(1,10)+LINE2$; BREAK
42215 CASE "?tf?wms_availbinloc2?"
42217 LINE$=LINE1$+BINLIST$(11,10)+LINE2$; BREAK
42220 CASE "?tf?wms_availbinloc3?"
42222 LINE$=LINE1$+BINLIST$(21,10)+LINE2$; BREAK
42225 CASE "?tf?wms_availbinloc3?"
42227 LINE$=LINE1$+BINLIST$(21,10)+LINE2$; BREAK
42230 CASE "?tf?wms_availbinloc4?"
42232 LINE$=LINE1$+BINLIST$(31,10)+LINE2$; BREAK
42235 CASE "?tf?wms_availbinloc5?"
42237 LINE$=LINE1$+BINLIST$(41,10)+LINE2$; BREAK
42300 CASE "?tf?basic?"
42310 LINE$=LINE1$+BASIC$+LINE2$; BREAK
42320 CASE "?tf?wms_rf1_key?"
42330 LINE$=LINE1$+RF1_KEY$+LINE2$; BREAK
42370 CASE "?tf?wms_rec_bin?"
42380 LINE$=LINE1$+REC_BIN$+LINE2$; BREAK
42390 CASE "?tf?wms_item_number?"
42400 LINE$=LINE1$+RF1$(13,20)+LINE2$; BREAK
42410 CASE "?tf?wms_bin_begin?"
42420 DETAIL=1; GOSUB 4600; LINE$=LINE1$+LINE2$; BREAK
42450 CASE "?tf?wms_rf1_bin_location?"
42460 LINE$=LINE1$+RF1$(78,10)+LINE2$; BREAK
42470 CASE "?tf?wms_item_desc?"
42480 LINE$=LINE1$+RF1$(100,40)+LINE2$; BREAK
42540 DEFAULT 
42550 IF PRINT_DOC=0 THEN LINE$=LINE1$+LINE2$
42560 END SWITCH ! 10030 
42570 WEND 
42580 IF LINE$<>"" AND PRINT_LOT_LIST$<>"N" THEN PRINT (OUTPUT)LINE$
42590 GOTO 42020
42690 EXIT 
42698 ! 
42699 ! 
56000 REM "180032-Wireless Warehousing                                        
56002 REM "197457-WMS Put Away - add option to display all avialable          
56004 REM "207229-WMS Recv Issues                                             
56006 REM "197899-WMS Receiving. Dont display all UOM in receiving            
56008 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56009 REM "227739-WMS: EC program and template modifications to allow WMS user
56010 REM "248024-Template mods to work with WMS scanners.
