0010 REM "WMS Lot Serial Number Creation <RFGUAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/20/09 - 12.787222 - tma - SSP# 232409
0037 REM "232409-All WMS menu options.  Need to take out TopForm from msg    
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to Access this program"; IF TCB(13)=1 THEN BEGIN ; RUN "ZMENU" ELSE EXIT ! SSP#232409
0050 PROCESS "RFGUAA","../RFG/RF.EN"
0060 IF TCB(13)=1 THEN BEGIN ; RUN "ZMENU" ELSE EXIT 
0090 INIT:
0110 X0$="RFGUAA",X1$="WMS Lot Serial Number Creation"
0120 DIM Z0$(80,"-")
0125 DIM G[4],D[4],Y[4],P[8],X0[4],X1[4],S$(10)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01O ICF...  02O RFB...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0530 ICF=Z[1],ZZPARM=Z[13]
0990 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOSUB 6600; GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9750 REM 
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
9770 RETURN 
9900 REM "END PROGRAM
9902 WRAPUP:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 EXIT 
9999 END 
10000 PROCESS_UPDATE:
10010 GOSUB 8100; GOSUB 8150
10090 CALL "UPDICF;READNEXT",ICF,ICF$,ICF{ALL},FOUNDICF
10100 WHILE FOUNDICF
10150 C=C+1; IF MOD(C,T0)=0 THEN GOSUB 8150
10200 IF ICF$(234,8)=DIM(8) THEN {! 10700
10300 CALL "UPDICF;GET_NEXT_LOT_NUM",ZZPARM,X3$,LOT_NUM$
10350 ICF$(234,8)=LOT_NUM$
10380 CALL "UPDICF;UPDATE",ICF,ICF$,ICF{ALL},BUSY
10700  }
10709 ! SSP#228233 - SHOULD NEVER UPDATE RFB per sbb 
10710 ! ALL "UPDRFB;READBYKEY",Z[2],0,ICF$(100,10),ICF$(21,4),SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB !SSP#228233
10720 ! IF NOT(FOUNDRFB) THEN { ! 10790 !SSP#228233
10725 ! CALL "UPDRFB;CLEAR_FIELDS",RFB$,RFB{ALL}!SSP#228233
10730 ! RFB$(1,10)=ICF$(100,10),RFB$(11,4)=ICF$(21,4),RFB$(16,4)=ICF$(21,4)!SSP#228233
10780 ! CALL "UPDRFB;UPDATE",Z[2],RFB$,RFB{ALL},BUSY  !SSP#228233
10790 ! }  !SSP#228233
10850 CALL "UPDICF;READNEXT",ICF,ICF$,ICF{ALL},FOUNDICF
10900 WEND 
10950 CMD_STR$="END"
10999 RETURN 
56002 REM "207492-[helpdesk 55810] Error in W/M P1                            
56003 REM "228233-Create Lot Serial number should Not be updating to          
56004 REM "232409-All WMS menu options.  Need to take out TopForm from msg    
