<PxTable>
 TableName=SH.EN
 TableKey=K1031861030
 FileCreate=KEYED "SH.EN",16,0,-4000,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHIP_MGT"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"TopForm Software "+QUO+"+$ae$+"+QUO+"NOT USED"+QUO
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2009/10/09 17:19 dmm"
    FIELD_21$="-mMZX+"
    FIELD_26$="SHGMEN"
    FIELD_28$="JOANNE"
    FIELD_33$="000F"
    FIELD_38$="Z"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2442"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="41"
    FIELD_3$="23.2"
    FIELD_4$="37"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_MGT"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_SH"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Shipping Interface Parameters"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMPA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Scale Ship &Via to TF Ship Via"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMBA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Inbound Shipper ID"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMEA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&*Shipping Interface Controller"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="C&ustomer Invoicing Gatway"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import Invoicing Information"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGRAS"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M010"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="I&nvoice Printing"
    FIELD_9$="0"
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M011"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Sales Journal and Update"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"ARGDBS"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M012"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Receiving Report and Update"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"POGRRS"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M013"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Customer Invoicing Gateway +"
    FIELD_9$="0"
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M014"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&View Tracking Detail"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGDAA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M015"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Get Shipping Information File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGTSF"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M016"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup Functions"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M017"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Carrier Code to Ship Via"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGMBA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M018"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M019"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Maintain Invoicing File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGMAA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M020"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import an Invoicing File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGUBA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M021"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Update an Invoicing File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGUAA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M022"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="M&aintain History File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGMCA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M023"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Freight Tracking Entry"
    FIELD_9$="0"
    FIELD_13$="XPROCESS "+QUO+"ECGMUA"+QUO+","+QUO+"../SMG/SM.EN"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M024"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Scale &Info by Customer"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMDA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M025"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Scale Info by Cust/&Location"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M026"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Scale Info Cust/Loc/Ship &Via"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMCA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M027"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M028"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import ASN File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGASN"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHIP_MGT"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"TopForm Software "+QUO+"+$ae$+"+QUO+"NOT USED"+QUO
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2009/10/09 17:19 dmm"
    FIELD_21$="-mMZX+"
    FIELD_26$="SHGMEN"
    FIELD_28$="JOANNE"
    FIELD_33$="000F"
    FIELD_38$="Z"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    2442"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="41"
    FIELD_3$="23.2"
    FIELD_4$="37"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_MGT"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    2503"
    FIELD_1$="ML_TIME_SH"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Shipping Interface Parameters"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMPA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Scale Ship &Via to TF Ship Via"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMBA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Inbound Shipper ID"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMEA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&*Shipping Interface Controller"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="C&ustomer Invoicing Gatway"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import Invoicing Information"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGRAS"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M010"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="I&nvoice Printing"
    FIELD_9$="0"
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M011"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Sales Journal and Update"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"ARGDBS"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M012"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Receiving Report and Update"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"POGRRS"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M013"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Customer Invoicing Gateway +"
    FIELD_9$="0"
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M014"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&View Tracking Detail"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGDAA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M015"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Get Shipping Information File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGTSF"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M016"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup Functions"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M017"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Carrier Code to Ship Via"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGMBA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M018"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M019"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Maintain Invoicing File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGMAA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M020"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import an Invoicing File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGUBA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M021"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Update an Invoicing File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGUAA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M022"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="M&aintain History File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SMGMCA"+QUO
    FIELD_17$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M023"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Freight Tracking Entry"
    FIELD_9$="0"
    FIELD_13$="XPROCESS "+QUO+"ECGMUA"+QUO+","+QUO+"../SMG/SM.EN"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M024"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Scale &Info by Customer"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMDA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M025"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Scale Info by Cust/&Location"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M026"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Scale Info Cust/Loc/Ship &Via"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGMCA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M027"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU.JVV    M028"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import ASN File"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SHGASN"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0000"
    FIELD_1$="FM0_Loc"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_FM02"+QUO+")"
    FIELD_8$="3"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"FM0"+QUO+"+%C$"
    FIELD_18$="2004/07/29 17:15 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_29$="_MN_.LOC_CODE$"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0001"
    FIELD_1$="CUST_LOC_CODE"
    FIELD_4$="13"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_L_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0002"
    FIELD_1$="LOC_CODE"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SHIP_T_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0003"
    FIELD_1$="LOC_DESC"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOC_DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0004"
    FIELD_1$="LOC_ADDR_1"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOC_ADDR_1"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0005"
    FIELD_1$="LOC_ADDR_2"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOC_ADDR_2"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0006"
    FIELD_1$="LOC_CITY"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOC_CITY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="16"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0007"
    FIELD_1$="LOC_ST"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOC_ST"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0008"
    FIELD_1$="LOC_ZIP_CODE"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ZIP_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_10$="XXXXX.XXXX"
    FIELD_12$="9"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0009"
    FIELD_1$="LOC_AGENT"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ATTN"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   0010"
    FIELD_1$="LOC_PHONE"
    FIELD_4$="18"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PHON_N"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_10$="(XXX)XXX-XXXX.XXXX"
    FIELD_12$="14"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_FM0.2   SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="="+QUO+"C"+QUO+"+%CUSTOMER$"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH1     0000"
    FIELD_1$="SH1_ShipViaMap"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="50"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"SHGMBA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"SH1"+QUO+"+%C$"
    FIELD_18$="2006/06/23 09:50 jir"
    FIELD_19$="SHGMBA"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH1     0001"
    FIELD_1$="SCALE_SHIP_VIA_CODE"
    FIELD_4$="18"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SCAL_S_V_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="6"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH1     0002"
    FIELD_1$="TF_DESCRIPTION"
    FIELD_4$="12"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="12"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH1     0003"
    FIELD_1$="TF_SHIP_VIA_CODE"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"T_S_V_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     0000"
    FIELD_1$="SH5_CustLocShip"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="83"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_SH5"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"SH5"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2004/07/29 17:10 cjb"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.CUST_DIV$+_MN_.CUST_CODE$+SEP+_MN_.CUST_LOC_CODE$+SEP+_MN_.SHIP_VIA_CODE$"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     0001"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE$(1,%CUST_LEN)"
    FIELD_4$="10"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     0002"
    FIELD_1$="CUST_NAME"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     0003"
    FIELD_1$="CUST_LOC_CODE"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOCATION"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     0004"
    FIELD_1$="SHIP_VIA_CODE"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SHIP_V_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     0005"
    FIELD_1$="SHIPPER_ID"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SHIPPER_ID"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH5     F001"
    FIELD_1$="AR1_Cust"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"AR1"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.CUST_DIV$+_MN_.CUST_CODE$"
    FIELD_23$="00000000"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH6     0000"
    FIELD_1$="SH6_CustScale"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="65"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"SHGMDA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"SH6"+QUO+"+%C$"
    FIELD_18$="2004/04/19 15:54 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_29$="_MN_.CUST_DIV$+_MN_.CUST_CODE$"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH6     0001"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE$(1,%CUST_LEN)"
    FIELD_4$="10"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH6     0002"
    FIELD_1$="CUST_NAME"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH6     0003"
    FIELD_1$="ASN_NUM"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ASN_NUM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="20"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH6     F001"
    FIELD_1$="AR1_Cust"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"AR1"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.CUST_DIV$+_MN_.CUST_CODE$"
    FIELD_23$="00000000"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SH6     SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHA     0000"
    FIELD_1$="SHA_InboundShipID"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="75"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QSHA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"SHA"+QUO+"+%C$"
    FIELD_18$="2011/04/08 14:40 Chaitanya Guntur"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHA     0001"
    FIELD_1$="INBOUND_SHIPPER_ID"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"IN_SHIP_ID"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHA     0002"
    FIELD_1$="SHIPPER_ID_TYPE"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SHIP_ID_TP"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="1"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHA     0003"
    FIELD_1$="Formula:FN%ZZDISP$(_MN_.VEND_DIV$+_MN_.VEND_CODE$,"+QUO+"A/P"+QUO+")"
    FIELD_4$="12"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHB     0000"
    FIELD_1$="SHB_ShipStateMap"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="75"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QSHB"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"SHB"+QUO+"+%C$"
    FIELD_18$="2010/07/27 17:12 dmm"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_24$="1"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHB     0001"
    FIELD_1$="TF_STATE"
    FIELD_4$="20"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SHIP_ST"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SHB     0002"
    FIELD_1$="TF_COUNTRY"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"SCALE_C_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="20"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGASN      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="46"
    FIELD_5$="8"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGASN"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_15$="?Period End Update Screen"
    FIELD_18$="2006/11/01 16:26 lms"
    FIELD_21$="S-XR"
    FIELD_26$="SHGASN"
    FIELD_28$="lms"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGASN      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0.2"
    FIELD_4$="45"
    FIELD_5$="5.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGASN      0303"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="1.8"
    FIELD_4$="42"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGASN"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,C&W"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGASN      0726"
    FIELD_1$="BUTTON_1"
    FIELD_2$="25"
    FIELD_3$="5.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="1"
    FIELD_13$="P"+QUO+";process"+QUO
    FIELD_14$="=MSG("+QUO+"PROCEED_2"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PROCEED_2"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGASN      0736"
    FIELD_1$="EXIT_1"
    FIELD_2$="35"
    FIELD_3$="5.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="2"
    FIELD_13$="XCmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGASN      1414"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="13"
    FIELD_3$="12.6"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="67"
    FIELD_5$="10"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGMBA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"SHGMBA;Init"+QUO
    FIELD_12$="P"+QUO+"SHGMBA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"SHGMBA;Wrapup"+QUO
    FIELD_18$="2009/06/03 10:43 tma"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"SH1"+QUO+"+%C$"
    FIELD_25$="23"
    FIELD_28$="jdf"
    FIELD_29$="00101220"
    FIELD_30$="000306"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="66"
    FIELD_5$="7.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0208"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="7"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SCALE_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0221"
    FIELD_1$="SCALE_SHIP_VIA_CODE"
    FIELD_2$="20"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"SHGMBA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"SHGMBA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SCALE_CODE"+QUO+")"
    FIELD_17$="6"
    FIELD_19$="QRY_SH1"
    FIELD_22$="KEY1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0302"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="2.4"
    FIELD_4$="65.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0408"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="7"
    FIELD_3$="3.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0421"
    FIELD_1$="TF_DESCRIPTION"
    FIELD_2$="20"
    FIELD_3$="3.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0604"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="3.5"
    FIELD_3$="5.4"
    FIELD_4$="15.5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"T_S_V_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0621"
    FIELD_1$="TF_SHIP_VIA_CODE"
    FIELD_2$="20"
    FIELD_3$="5.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="XPERFORM"+QUO+"SHGMBA;TF_SHIP_VIA_ENTRY"+QUO+";refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"T_S_V_C"+QUO+")"
    FIELD_17$="1"
    FIELD_19$="QRY_FMPS,../OPG/OP.EN"
    FIELD_21$="XT"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;SHIP_VIA_VAL"
    FIELD_27$="ZZWLKU;SHIP_VIA_FMT"
    FIELD_29$="SHIP_VIA"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0628"
    FIELD_1$="%SHIP_VIA_DESC"
    FIELD_2$="27"
    FIELD_3$="5.4"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0902"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMBA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0906"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMBA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0910"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMBA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0914"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMBA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0927"
    FIELD_1$="BUTTON_1"
    FIELD_2$="26"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"SHGMBA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0937"
    FIELD_1$="BUTTON_8"
    FIELD_2$="36"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"SHGMBA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0947"
    FIELD_1$="BUTTON_2"
    FIELD_2$="46"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+"SHGMBA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMBA      0957"
    FIELD_1$="BUTTON_3"
    FIELD_2$="56"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="XPerform "+QUO+"SHGMBA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="69"
    FIELD_5$="15"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGMCA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"SHGMCA;Init"+QUO
    FIELD_12$="P"+QUO+"SHGMCA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"SHGMCA;Wrapup"+QUO
    FIELD_15$="?Location Additional Panel Shipper ID Button"
    FIELD_18$="2011/04/29 08:59 tma"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"SH5"+QUO+"+%C$"
    FIELD_25$="15"
    FIELD_28$="DeniseMontroy"
    FIELD_29$="00101220"
    FIELD_30$="000309"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="68"
    FIELD_5$="13"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0227"
    FIELD_1$="BTN_LOOKUP"
    FIELD_2$="26.25"
    FIELD_3$="1.15"
    FIELD_4$="3"
    FIELD_5$="1.6"
    FIELD_6$="B"
    FIELD_7$="{!lookup2}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMCA;LOOKUP"+QUO
    FIELD_21$="S<"
    FIELD_30$="=MSG("+QUO+"SHGMCA"+QUO+")+"+QUO+" Query"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0315"
    FIELD_1$="CUSTOMER"
    FIELD_2$="14"
    FIELD_3$="1.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"SHGMCA;CHECK_CHANGES"+QUO
    FIELD_13$="XCALL "+QUO+"ZZWLKU;PARSE_CUST"+QUO+",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$,%CUSTOMER$=CUSTOMER$;Perform "+QUO+"SHGMCA;Find_rec"+QUO+"; Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CUST_CO"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0331"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="30"
    FIELD_3$="1.5"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_30$="=MSG("+QUO+"CUST_NAME2"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0503"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="3.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_L_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0515"
    FIELD_1$="CUST_LOC_CODE"
    FIELD_2$="14"
    FIELD_3$="3.5"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="XPERFORM"+QUO+"SHGMCA;Find_rec"+QUO+";refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CUST_L_C"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_FM0.2"
    FIELD_21$="U"
    FIELD_22$="KEY2"
    FIELD_26$="ZZWLKU;SHIPTO_VAL"
    FIELD_27$="ZZWLKU;SHIPTO_FMT"
    FIELD_29$="CUST_LOC"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0524"
    FIELD_1$="%LOC_DESC"
    FIELD_2$="23"
    FIELD_3$="3.5"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_30$="=MSG("+QUO+"LOCNAME"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0703"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="5.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_V_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0715"
    FIELD_1$="SHIP_VIA_CODE"
    FIELD_2$="14"
    FIELD_3$="5.5"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="XPERFORM"+QUO+"SHGMCA;Find_rec"+QUO+";refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CUST_S_V_C"+QUO+")"
    FIELD_17$="1"
    FIELD_19$="QRY_FMPS,../OPG/OP.EN"
    FIELD_22$="KEY3"
    FIELD_26$="ZZWLKU;SHIP_VIA_VAL"
    FIELD_27$="ZZWLKU;SHIP_VIA_FMT"
    FIELD_29$="SHIP_VIA"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0724"
    FIELD_1$="%SHIP_VIA_DESC"
    FIELD_2$="23"
    FIELD_3$="5.5"
    FIELD_4$="22"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_30$="=MSG("+QUO+"SHIP_V_D"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0802"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.7"
    FIELD_3$="7.25"
    FIELD_4$="67.6"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0906"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="5"
    FIELD_3$="8.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIPPER_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      0918"
    FIELD_1$="SHIPPER_ID"
    FIELD_2$="17"
    FIELD_3$="8.5"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"SHIPPER_ID"+QUO+")"
    FIELD_17$="20"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"SHIPPER_ID"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1103"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="2"
    FIELD_3$="10.5"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"METHOD_PAY"+QUO+")+"+QUO+" :"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1118"
    FIELD_1$="METHOD_PAY"
    FIELD_2$="17"
    FIELD_3$="10.5"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"SHGMCA;VALIDATE_METHOD_PAYMENT"+QUO
    FIELD_14$="=MSG("+QUO+"METHPAY"+QUO+"+%CO1$)"
    FIELD_17$="1"
    FIELD_21$="U"
    FIELD_30$="=MSG("+QUO+"METHOD_PAY"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1124"
    FIELD_1$="METHOD_PAYMENT"
    FIELD_2$="23"
    FIELD_3$="10.5"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1402"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="13"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMCA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1406"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="13"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMCA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1410"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="13"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMCA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1414"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="13"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMCA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1429"
    FIELD_1$="BUTTON_1"
    FIELD_2$="28"
    FIELD_3$="13"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+"SHGMCA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1439"
    FIELD_1$="BUTTON_8"
    FIELD_2$="38"
    FIELD_3$="13"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="P"+QUO+"SHGMCA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1449"
    FIELD_1$="BUTTON_2"
    FIELD_2$="48"
    FIELD_3$="13"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="8"
    FIELD_13$="P"+QUO+"SHGMCA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMCA      1459"
    FIELD_1$="BUTTON_3"
    FIELD_2$="58"
    FIELD_3$="13"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="XPerform "+QUO+"SHGMCA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="69"
    FIELD_5$="9"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGMDA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2006/08/03 16:19 lms"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"SMC"+QUO+"+%C$"
    FIELD_25$="15"
    FIELD_26$="SHGMDA"
    FIELD_28$="mhe"
    FIELD_29$="00101220"
    FIELD_30$="000310"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="68"
    FIELD_5$="6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0226"
    FIELD_1$="BUTTON_9"
    FIELD_2$="25.15"
    FIELD_3$="1.3"
    FIELD_4$="3"
    FIELD_5$="1.65"
    FIELD_6$="B"
    FIELD_7$="{!lookup2}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";SEL_QRY"+QUO
    FIELD_30$="=MSG("+QUO+"SHGMDA"+QUO+")+"+QUO+" Query"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0303"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0314"
    FIELD_1$="CUSTOMER"
    FIELD_2$="13"
    FIELD_3$="1.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+";Check_changes"+QUO
    FIELD_13$="XCALL "+QUO+"ZZWLKU;PARSE_CUST"+QUO+",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$;Perform "+QUO+"SHGMDA;Find_rec"+QUO+"; Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"CUST_CO"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0330"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="29"
    FIELD_3$="1.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0403"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="3.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ASN_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0414"
    FIELD_1$="ASN_NUM"
    FIELD_2$="13"
    FIELD_3$="3.4"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"ASN_NUM_2"+QUO+")"
    FIELD_17$="20"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0802"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0806"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0810"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0814"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="6.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0829"
    FIELD_1$="BUTTON_1"
    FIELD_2$="28"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0839"
    FIELD_1$="BUTTON_8"
    FIELD_2$="38"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+";Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0849"
    FIELD_1$="BUTTON_2"
    FIELD_2$="48"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMDA      0859"
    FIELD_1$="BUTTON_3"
    FIELD_2$="58"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="XPerform "+QUO+"SHGMDA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="79"
    FIELD_5$="13"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGMEA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"SHGMEA;Init"+QUO
    FIELD_12$="P"+QUO+"SHGMEA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"SHGMEA;Wrapup"+QUO
    FIELD_18$="2011/04/08 14:43 Chaitanya Guntur"
    FIELD_21$="S-cXR"
    FIELD_25$="20"
    FIELD_26$="SHGMEA"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="10101220"
    FIELD_30$="000852"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="78"
    FIELD_5$="11"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IN_SHIP_ID"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0224"
    FIELD_1$="INBOUND_SHIPPER_ID"
    FIELD_2$="23"
    FIELD_3$="1.4"
    FIELD_4$="37"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"SHGMEA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"SHGMEA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"IN_SHIP_ID"+QUO+")"
    FIELD_17$="30"
    FIELD_19$="QRY_SHA"
    FIELD_21$="X"
    FIELD_22$="KEY1"
    FIELD_30$="=MSG("+QUO+"IN_SHIP_ID"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.5"
    FIELD_3$="3"
    FIELD_4$="78"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0503"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="4.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_ID_TP"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0524"
    FIELD_1$="SHIPPER_ID_TYPE"
    FIELD_2$="23"
    FIELD_3$="4.4"
    FIELD_4$="12"
    FIELD_5$="7.2"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"DC_3"+QUO+")"
    FIELD_8$="D"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+";SHIPPER_ID_TYPE_VALIDATE"+QUO
    FIELD_14$="=MSG("+QUO+"SHIP_ID_TP"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
    FIELD_25$="=MSG("+QUO+"DC_4"+QUO+")"
    FIELD_30$="=MSG("+QUO+"SHIP_ID_TP"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0711"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="10"
    FIELD_3$="6.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VENDOR"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_22$="VENDOR"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0724"
    FIELD_1$="VENDOR"
    FIELD_2$="23"
    FIELD_3$="6.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";PROCESS_VENDOR"+QUO
    FIELD_14$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="DU"
    FIELD_22$="FIELDS,VENDOR"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      0737"
    FIELD_1$="VEND_NAME"
    FIELD_2$="36"
    FIELD_3$="6.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="Customer name"
    FIELD_21$="LBD"
    FIELD_22$="VENDOR"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1102"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMEA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1106"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMEA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1110"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMEA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1114"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="10.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMEA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1139"
    FIELD_1$="BUTTON_1"
    FIELD_2$="38"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"SHGMEA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1149"
    FIELD_1$="BUTTON_8"
    FIELD_2$="48"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"SHGMEA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1159"
    FIELD_1$="BUTTON_2"
    FIELD_2$="58"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+"SHGMEA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      1169"
    FIELD_1$="BUTTON_3"
    FIELD_2$="68"
    FIELD_3$="10.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="XPerform "+QUO+"SHGMEA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMEA      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="SHIPPER_ID_TYPE$="+QUO+"V"+QUO
    FIELD_17$="Y"
    FIELD_23$="VENDOR,E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="79"
    FIELD_5$="10"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGMFA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"SHGMFA;Init"+QUO
    FIELD_12$="P"+QUO+"SHGMFA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"SHGMFA;Wrapup"+QUO
    FIELD_18$="2010/07/27 17:31 dmm"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"SHB"+QUO+"+%C$"
    FIELD_25$="09"
    FIELD_26$="SHGMFA"
    FIELD_28$="dmm"
    FIELD_29$="10101220"
    FIELD_30$="000861"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="78"
    FIELD_5$="8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHIP_ST"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0224"
    FIELD_1$="TF_STATE"
    FIELD_2$="23"
    FIELD_3$="1.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"SHGMFA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"SHGMFA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"SHIP_ST"+QUO+")"
    FIELD_17$="2"
    FIELD_19$="QRY_ZY0,tf2g/ZZG/ZZ.EN"
    FIELD_21$="U"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;STATE_VAL"
    FIELD_27$="ZZWLKU;STATE_FMT"
    FIELD_29$="STATE"
    FIELD_30$="=MSG("+QUO+"SHIP_ST"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0230"
    FIELD_1$="BUTTON_9"
    FIELD_2$="29.2"
    FIELD_3$="1.1"
    FIELD_4$="2.9"
    FIELD_5$="1.6"
    FIELD_6$="B"
    FIELD_7$="{!lookup2|!lookup}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMFA;QUERY"+QUO
    FIELD_21$="<"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.5"
    FIELD_3$="3"
    FIELD_4$="78"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0503"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="4.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SCALE_C_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0524"
    FIELD_1$="TF_COUNTRY"
    FIELD_2$="23"
    FIELD_3$="4.4"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"SCALE_C_C"+QUO+")"
    FIELD_17$="20"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"SCALE_C_C"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0802"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMFA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0806"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMFA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0810"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMFA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0814"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="7.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"SHGMFA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0839"
    FIELD_1$="BUTTON_1"
    FIELD_2$="38"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"SHGMFA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0849"
    FIELD_1$="BUTTON_8"
    FIELD_2$="48"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"SHGMFA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0859"
    FIELD_1$="BUTTON_2"
    FIELD_2$="58"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"SHGMFA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMFA      0869"
    FIELD_1$="BUTTON_3"
    FIELD_2$="68"
    FIELD_3$="7.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"SHGMFA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="92"
    FIELD_5$="33"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_12$="P"+QUO+";read_rec"+QUO
    FIELD_13$="P"+QUO+";wrap_up"+QUO
    FIELD_18$="2024/05/23 10:46 ChaitanyaGun_kianoi2"
    FIELD_21$="S-cXR"
    FIELD_26$="SHGMPA"
    FIELD_28$="JoanneVivier_rszw8g3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="91"
    FIELD_5$="30.2"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_001"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0216"
    FIELD_1$="SHG.A09"
    FIELD_2$="15"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"SHGMPA_A01"+QUO+")"
    FIELD_17$="10"
    FIELD_21$="T"
    FIELD_30$="=MSG("+QUO+"SHGMPA_A01"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0303"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="2.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_002"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0316"
    FIELD_1$="SHG.A01"
    FIELD_2$="15"
    FIELD_3$="2.8"
    FIELD_4$="40"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"SHGMPA_002"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0503"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="4.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_003"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0516"
    FIELD_1$="SHG.A02"
    FIELD_2$="15"
    FIELD_3$="4.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"SHGMPA_003"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0703"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="6.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_004"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0716"
    FIELD_1$="SHG.A03"
    FIELD_2$="15"
    FIELD_3$="6.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"SHGMPA_004"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0903"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="2"
    FIELD_3$="8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_005"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      0916"
    FIELD_1$="SHG.A06"
    FIELD_2$="15"
    FIELD_3$="8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"SHGMPA_005"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1103"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="2"
    FIELD_3$="10"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_006"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1116"
    FIELD_1$="SHG.A04"
    FIELD_2$="15"
    FIELD_3$="10"
    FIELD_4$="40"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"SHGMPA_006"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1303"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_007"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1316"
    FIELD_1$="SHG.A05"
    FIELD_2$="15"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="=MSG("+QUO+"SHGMPA_007"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1331"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="30"
    FIELD_3$="12"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A15"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1346"
    FIELD_1$="SHG.A15"
    FIELD_2$="45"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_13$="XIF UCS(SHG.A05$)=UCS(SHG.A15$) SHG.a15$="+QUO+QUO+",NEXT_ID=SHG.A15.CTL,REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"SHGMPA_007"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="XT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1362"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="61"
    FIELD_3$="12"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A16"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1376"
    FIELD_1$="SHG.A16"
    FIELD_2$="75"
    FIELD_3$="12"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"SHGMPA_007"+QUO+")"
    FIELD_17$="6"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1403"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="2"
    FIELD_3$="13.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_008"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1416"
    FIELD_1$="SHG.A07"
    FIELD_2$="15"
    FIELD_3$="13.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="=MSG("+QUO+"SHGMPA_008"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1433"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="32"
    FIELD_3$="13.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_009"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1446"
    FIELD_1$="SHG.A08"
    FIELD_2$="45"
    FIELD_3$="13.6"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"SHGMPA_009"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="T"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1601"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.7"
    FIELD_3$="15.4"
    FIELD_4$="90.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"NO_UPDATE"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1704"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="3"
    FIELD_3$="16.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ORDER_H"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1715"
    FIELD_1$="SHG.A10_1"
    FIELD_2$="14"
    FIELD_3$="16.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"NO_UPDATE"+QUO+")+"+QUO+" - "+QUO+"+MSG("+QUO+"ORDER_H"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_30$="=MSG("+QUO+"CHK_O_H"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1719"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="18"
    FIELD_3$="16.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INVOICE"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1728"
    FIELD_1$="SHG.A10_2"
    FIELD_2$="27"
    FIELD_3$="16.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="13"
    FIELD_14$="=MSG("+QUO+"NO_UPDATE"+QUO+")+"+QUO+" - "+QUO+"+MSG("+QUO+"INVOICE"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_30$="=MSG("+QUO+"CHK_I"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1734"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="33"
    FIELD_3$="16.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PO_RECV"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1746"
    FIELD_1$="SHG.A10_3"
    FIELD_2$="45"
    FIELD_3$="16.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="14"
    FIELD_14$="=MSG("+QUO+"NO_UPDATE"+QUO+")+"+QUO+" - "+QUO+"+MSG("+QUO+"PO_RECV"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_30$="=MSG("+QUO+"CHK_PO"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      1901"
    FIELD_1$="BOXES_4"
    FIELD_2$="0.7"
    FIELD_3$="18.2"
    FIELD_4$="90.6"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2033"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="32"
    FIELD_3$="19.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_011"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2046"
    FIELD_1$="SHG.A11"
    FIELD_2$="45"
    FIELD_3$="19.16"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="15"
    FIELD_14$="=MSG("+QUO+"SHGMPA_011"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2050"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="49"
    FIELD_3$="19.2"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_015"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2087"
    FIELD_1$="SHG.A17"
    FIELD_2$="86"
    FIELD_3$="19.16"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="19"
    FIELD_14$="="+QUO+"206259-"+QUO+"+MSG("+QUO+"SHGMPA_015"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_30$="="+QUO+"206259-"+QUO+"+MSG("+QUO+"SHGMPA_015"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2120"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="19"
    FIELD_3$="20.8"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_012"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2146"
    FIELD_1$="SHG.A12"
    FIELD_2$="45"
    FIELD_3$="20.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="16"
    FIELD_14$="=MSG("+QUO+"SHGMPA_012"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2150"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="49"
    FIELD_3$="20.8"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A18"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2187"
    FIELD_1$="SHG.A18"
    FIELD_2$="86"
    FIELD_3$="20.76"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="20"
    FIELD_14$="="+QUO+"214375-"+QUO+"+MSG("+QUO+"SHGMPA_A18"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_30$="="+QUO+"214375-"+QUO+"+MSG("+QUO+"SHGMPA_A18"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2310"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="9"
    FIELD_3$="22.4"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_013"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2346"
    FIELD_1$="SHG.A13"
    FIELD_2$="45"
    FIELD_3$="22.36"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="17"
    FIELD_14$="=MSG("+QUO+"SHGMPA_013"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2350"
    FIELD_1$="FONTED_TEXT_22"
    FIELD_2$="49"
    FIELD_3$="22.4"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A19"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2387"
    FIELD_1$="SHG.A19"
    FIELD_2$="86"
    FIELD_3$="22.36"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="21"
    FIELD_14$="="+QUO+"231768-"+QUO+"+MSG("+QUO+"SHGMPA_A19"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_30$="="+QUO+"231768-"+QUO+"+MSG("+QUO+"SHGMPA_A19"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2446"
    FIELD_1$="SHG.A14"
    FIELD_2$="45"
    FIELD_3$="23.96"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="18"
    FIELD_14$="=MSG("+QUO+"SHGMPA_A14"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_30$="=MSG("+QUO+"SHGMPA_A14"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2487"
    FIELD_1$="SHG.A20"
    FIELD_2$="86"
    FIELD_3$="23.96"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="22"
    FIELD_14$="="+QUO+"244750-"+QUO+"+MSG("+QUO+"SHGMPA_A20"+QUO+")"
    FIELD_21$="FB<H"
    FIELD_22$="INBOUND_FREIGHT"
    FIELD_25$="NY"
    FIELD_30$="="+QUO+"244750-"+QUO+"+MSG("+QUO+"SHGMPA_A20"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2508"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="7"
    FIELD_3$="24"
    FIELD_4$="37"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_014"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2550"
    FIELD_1$="FONTED_TEXT_23"
    FIELD_2$="49"
    FIELD_3$="24"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A20"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="INBOUND_FREIGHT"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2608"
    FIELD_1$="FONTED_TEXT_26"
    FIELD_2$="7"
    FIELD_3$="25.6"
    FIELD_4$="37"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A23"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2646"
    FIELD_1$="SHG.A23"
    FIELD_2$="45"
    FIELD_3$="25.56"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="18"
    FIELD_14$="=MSG("+QUO+"SHGMPA_A23"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_30$="=MSG("+QUO+"SHGMPA_A23"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2650"
    FIELD_1$="FONTED_TEXT_24"
    FIELD_2$="49"
    FIELD_3$="25.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A21"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="INBOUND_FREIGHT"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2687"
    FIELD_1$="SHG.A21"
    FIELD_2$="86"
    FIELD_3$="25.56"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="23"
    FIELD_14$="="+QUO+"252271-"+QUO+"+MSG("+QUO+"SHGMPA_A21"+QUO+")"
    FIELD_21$="FB<H"
    FIELD_22$="INBOUND_FREIGHT"
    FIELD_25$="NY"
    FIELD_30$="="+QUO+"252271-"+QUO+"+MSG("+QUO+"SHGMPA_A21"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2850"
    FIELD_1$="FONTED_TEXT_25"
    FIELD_2$="49"
    FIELD_3$="27.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGMPA_A22"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_21$="H"
    FIELD_22$="INBOUND_FREIGHT"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      2881"
    FIELD_1$="SHG.A22"
    FIELD_2$="80"
    FIELD_3$="27.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###.00-"
    FIELD_9$="24"
    FIELD_14$="="+QUO+"268495-"+QUO+"+MSG("+QUO+"SHGMPA_A22"+QUO+")"
    FIELD_15$="?A/P Parameter Setup II Screen"
    FIELD_17$="7"
    FIELD_21$="#H"
    FIELD_22$="INBOUND_FREIGHT"
    FIELD_30$="="+QUO+"268495-"+QUO+"+MSG("+QUO+"SHGMPA_A22"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      3172"
    FIELD_1$="BUTTON_2"
    FIELD_2$="71"
    FIELD_3$="30.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="26"
    FIELD_13$="P"+QUO+";write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      3182"
    FIELD_1$="BUTTON_3"
    FIELD_2$="81"
    FIELD_3$="30.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="25"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGMPA      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="POS(MID(%X3$,9,3)="+QUO+"500101648"+QUO+",3)"
    FIELD_17$="N"
    FIELD_23$="INBOUND_FREIGHT,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="74"
    FIELD_5$="11"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SHGTSF"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2010/03/30 10:11 tma"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"SH1"+QUO+"+%C$"
    FIELD_25$="23"
    FIELD_26$="SHGTSF"
    FIELD_28$="sns"
    FIELD_29$="00101220"
    FIELD_30$="000306"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGTSF_02"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      0364"
    FIELD_1$="BUTTON_1"
    FIELD_2$="63"
    FIELD_3$="2.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&BROWSE"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";BROWSE_FOR_FILE"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      0403"
    FIELD_1$="COPY_FROM"
    FIELD_2$="2"
    FIELD_3$="2.6"
    FIELD_4$="60"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"SHGTSF_01"+QUO+")"
    FIELD_30$="=MSG("+QUO+"SHGTSF_01"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      0603"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="4.6"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SHGTSF_03"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      0703"
    FIELD_1$="COPY_TO"
    FIELD_2$="2"
    FIELD_3$="6.4"
    FIELD_4$="60"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"SHGTSF_03"+QUO+")"
    FIELD_30$="=MSG("+QUO+"SHGTSF_03"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      1003"
    FIELD_1$="BUTTON_5"
    FIELD_2$="2"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"SHGTSF_04"+QUO+")"
    FIELD_9$="1"
    FIELD_13$="P"+QUO+";IMPORT_FILE"+QUO
    FIELD_14$="=MSG("+QUO+"SHGTSF_05"+QUO+")"
    FIELD_30$="=MSG("+QUO+"SHGTSF_05"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SHGTSF      1016"
    FIELD_1$="BUTTON_4"
    FIELD_2$="15"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

</Data>

</PxTable>
