0010 REM "PRINT SCREEN UTILITY <ZZSCRN>
0030 REM "(C) 1985-1989 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "5.0 - 01/08/02 - 11.136111 - plh - SSP# 142887
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 SETERR 9000; SETESC 9950
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0300 REM "
0310 ENTER X3$,X4$
0410 F$="01O "+FID(0)+"      "; DIM F[20]
0420 CALL "ZZFLES",X3$,Y1$,Y0$,F$,F{ALL},Z0,0; ON Z0 GOTO 0421,9920
0440 F0=F[1],S0=23,S$=""
0450 DIM S$(1760); INPUT (F0,ERR=8000)'TR',S$(1); GOTO 1045 ! Removed tim=0 <plh> NT lockup issue, Unremarked to handle IBM 3151 issue 143749
1010 FOR X=1 TO S0
1015 DIM A$(80)
1020 PRINT @(0,X),'BS',; INPUT (F0,ERR=8000)'RT',A$(1), ! Removed tim=0 <plh> NT lockup issue
1030 S$=S$+A$
1035 WAIT 0
1040 NEXT X
1045 PRINT 'CI',
1050 S1=80,S0=22
1105 F$=""
1110 CALL "ZZPRIN","ZZSCRN",X3$,Y0$,F$,F{ALL},"I",H1$,H0,H1,H2,H3,H4; ON H4 GOTO 1111,9900
1111 IF H1=0 THEN GOTO 9900
1130 FOR X=0 TO S0-1
1150 PRINT (H1)S$(1,80); S$=S$(81)
1190 NEXT X
1195 GOTO 9900
2000 REM 
2005 F$=""; IF S1>90 THEN H3=132
2010 CALL "ZZPRIN","ZZSCRN",X3$,Y0$,F$,F{ALL},"I",H1$,H0,H1,H2,H3,H4; ON H4 GOTO 2011,9900
2011 IF H1=0 THEN GOTO 9900
2015 IF X3$(40,3)<>"DOC" THEN DIM Q$(S1-1,"-"); Q$(1,1)="+",Q$(LEN(Q$))="+"; PRINT (H1)Q$ ELSE IF X3$(40,3)="DOC" THEN PRINT (H1)'LF','LF'
2030 FOR X=0 TO S0-1
2045 IF LEN(S$)<S1-1 THEN PRINT (H1)S$; S$=""; GOTO 2080
2046 IF S$(1,1)<>" " THEN IF POS(S$(1,1)<>S$(1,S1-1))=0 THEN DIM A$(S1,"-"); PRINT (H1)A$; GOTO 2060
2050 IF POS(" "<>S$(1,S1-1))>0 THEN PRINT (H1)S$(1,S1-1) ELSE PRINT (H1)'LF',
2060 S$=S$(S1+1)
2080 NEXT X
2090 DIM Q$(S1-1,"-"); Q$(1,1)="+",Q$(LEN(Q$))="+"; PRINT (H1)Q$
2092 Q$=X3$(21,6); CALL "ZZDISP","DX",Q$,"",X3$,Q1$,"",0,0,""
2094 Q$=STR(TIM*100:"0000"); CALL "ZZDISP","TX",Q$,"",X3$,Q2$,"",0,0,""
2096 Q0$=X3$(1,8)
2105 L0$=X3$(239,1); CALL "ZZLANG",X3$,L0$
2110 PRINT (H1)'LF'," ",FNS$(L0$(186,8)),": ",Q0$,@(20),FNS$(L0$(194,8)),": ",Q1$,@(50),FNS$(L0$(202,8)),": ",Q2$
2190 GOTO 9900
3020 PRINT (H1)@(40-INT(LEN(Q$)/2)),Q$; RETURN 
8020 Q$="+("+STR(ERR)+","+STR(TCB(5))+")"; CALL "ZZPROM","X0ZZSCRN",X3$,0,Q$,"","",0; GOTO 9900
8910 DEF FNS$(Z$)=Z$(1,POS("  "=Z$+"  ")-1)
9000 REM 
9900 IF H1=0 THEN GOTO 9920
9905 PRINT (H1)'FF',
9906 IF FID(H1)=FID(0) THEN PRINT (H1,ERR=9907)'EA',
9910 CLOSE (H1)
9920 INPUT 'CI',
9930 CLOSE (NUM(X3$(60,3)))
9950 EXIT 
9999 END 
