0010 REM "Set Today's Date and Time <ZZSETD>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "4.1 - 07/23/00 - 20.21 - tma - SSP# 101167
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0500 PRINT 'RB',
1000 SETESC 9900; SETERR 1010; L=3; ENTER X3$,X4$,D0$,L
1010 IF D0$="" THEN GOTO 9900 ELSE SETERR 9000; F9=NUM(X3$(60,3)); DIM S$(32); IF D0$="" THEN DIM D0$(20)
1050 L0$=X3$(239,1); CALL "ZZLANG",X3$,L0$
1205 X2=5,X3=5,X0=8,X1=70; DIM S$(X1)
4110 CALL "ZZPROM","X0ZZSETD",X3$,0,X$,"","",0
4120 REM PRINT@(0,L),'CE',
4140 CALL "ZZGRPH",X3$,"B",X{ALL},"",X2,X3,0,0,0,X0,X1,T2,0,0
4145 FOR X=1 TO X0-2; PRINT @(X2+1,X3+X),S$(1,X1-2),; NEXT X
4210 GOSUB 6000; GOSUB 8800
4215 GOSUB 5000
4225 Q$=STR(INT(TIM):"00")+STR(FPT(TIM)*100:"00"),D0$(13,4)=Q$
4230 CALL "ZZDISP","D",D0$(7,6),"",X3$,D9$,"",35+W0,7,""; CALL "ZZDISP","T",D0$(13,4),"",X3$,"","",35,10,""
4240 PRINT @(35+W0,8),X$,; CALL "ZZENTR","D1X",X{ALL},D0$,X4$,X3$,35+W0,7,7,6,C0,"","","","","","",""; PRINT @(W0,8),S$(1,62),; GOSUB 5000
4242 CALL "ZZDISP","D",D0$(7,6),"",X3$,D9$,"",35+W0,7,""; X3$(21,6)=D0$(7,6)
4245 Y$=STR(1900+(ASC(D0$(7,1))-65)*10+NUM(D0$(8,1)):"0000"),Y$=Y$(3,2); SETERR 4246; IF X3$(51,1)="2" THEN SETDAY D0$(11,2)+Q$+D0$(9,2)+Q$+Y$ ELSE IF X3$(51,1)="3" THEN SETDAY Y$+X3$(59,1)+D0$(9,2)+X3$(59,1)+D0$(11,2) ELSE SETDAY D0$(9,2)+X3$(59,1)+D0$(11,2)+X3$(59,1)+Y$
4260 CALL "ZZENTR","TUX",X{ALL},D0$,X4$,X3$,35,10,13,4,C0,"","","","","","",""; IF ABS(C0)=2 THEN GOTO 4235
4282 SETERR 4283; SETTIME NUM(D0$(13,2))+NUM(D0$(15,2))/100; SETERR 9000
4290 GOTO 9900
4900 REM "NEXT DAY
4910 CALL "ZZDATE",X3$,"",D0$(7,6),Q$,1,0,0,0,0,0,0,"","",""
4920 D0$(7,6)=Q$
4940 RETURN 
5000 REM "
5010 IF C0=-7 THEN GOSUB 4900
5020 CALL "ZZDAYT",D0$(7,6),Q0; CLOSE (F9); OPEN (F9)"ZY2"; FIND (F9,KEY=X3$(239,1)+STR(Q0:"00"),DOM=5025)W0$; GOTO 5030
5025 DIM W0$(100); Q0$=""; IF X3$(239,1)<>" " THEN READ (F9,KEY=" "+STR(Q0:"00"),DOM=5030)W0$
5030 W0$=FNS$(W0$(80,20)),W0=LEN(W0$)+2; PRINT @(35,7),S$(1,32),@(35,7),W0$,; RETURN 
6020 FOR X=0 TO 1; PRINT @(FNP(X*30+320,35),7+X*3),FNS$(L0$(320+X*30,30)),":",; NEXT X
6090 RETURN 
8810 REM "LET Q$=DAY; IF X3$(51,1)="2" THEN LET Q$=Q$(7,2)+Q$(1,2)+Q$(4,2)ELSE IF X3$(51,1)="3" THEN LET Q$=Q$(1,2)+Q$(4,2)+Q$(7,2) ELSE LET Q$=Q$(7,2)+Q$(1,2)+Q$(4,2)
8815 REM "LET Q$(1,1)=CHR(NUM("19"+Q$(1,1))-125); LET D0$(7,6)=Q$; RETURN
8820 Q$=FN%NTD$(JUL(0,0,0),"YYYYMMDD"),Q$=CHR(NUM(Q$(1,3))-125)+Q$(4),D0$(7,6)=Q$; RETURN 
8890 RETURN 
8900 DEF FNS$(Z$)=Z$(1,POS("  "=Z$+"  ")-1)
8910 DEF FNP(Q0,Q1)=Q1-LEN(FNS$(L0$(Q0,30)))-3
9005 IF ERR=68 OR ERR=69 THEN GOSUB 6000; SETERR 9000; RETRY 
9900 SETERR 9920; EXIT 
9920 RUN "ZMENU"
9999 END 
