0010 REM "Display System Terminal Activity <ZZSSTA>
0035 REM "5.0 - 11/27/01 - 15.251388 - dmm - SSP# 142887
0040 REM "Copyright 2001 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0130 DIM B1$(80,"-")
0300 REM "
0320 ENTER X3$
0340 DIM S$(12)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZZPARM 02OSZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "
1000 REM "
1020 L0=6,P0$=TSK(0,ERR=1021); P$=""
1030 P$=""
1105 READ (Z[1],KEY="T",DOM=1110)
1110 K$=KEY(Z[1],END=1200); READ (Z[1]); IF MID(K$,3,6)<>S$(1,6) THEN GOTO 1110
1120 P$=P$+K$(1,6)
1130 GOTO 1110
1200 REM "
1205 P0=LEN(P$)/6,X$="Number of active or improperly terminated TopForm Logins = "+STR(P0)
1210 FOR I=4 TO 20; PRINT @(0,I),'CL',; NEXT I
1220 PRINT @(0,4),"Terminal",@(10),"User",@(15),"Comp",@(20),"Menu",@(26),"Program",@(36),"Program Description",@(0,5),B1$
1240 FOR X=1 TO LEN(P$) STEP 6
1260 T0$=P$(X,2)+S$(1,6)
1280 READ (Z[1],KEY=T0$,DOM=1380)T0$,M1$
1285 IF LEN(M1$)>3 THEN M1$=M1$(1,3)
1300 REM "
1305 IF L0>20 THEN GOSUB 2000
1310 PRINT @(0,L0),T0$(1,8),@(10),T0$(40,3),@(15),T0$(9,3),@(20),M1$,@(26),T0$(146,8)
1312 IF T0$(1,2)<>P$(X,2) THEN PRINT @(3,L0),"(",P$(X,2),")",
1315 IF T0$(146,6)="      " THEN GOTO 1375
1320 CALL "ZZXPRG",Q$,10,T0$(146,6); IF LEN(Q$)>60 THEN Q$=Q$(1,60)
1330 PRINT @(35,L0),Q$,
1375 L0=L0+1
1380 NEXT X
1440 CALL "ZZPROM","4",X3$,0,X$,"","",0; GOTO 9900
1490 GOTO 9900
2000 REM "EOP
2020 CALL "ZZPROM","5",X3$,S0,X$,"","",0
2040 ON S0 GOTO 2041,9900
2060 L0=6
2080 FOR I=L0 TO 20; PRINT @(0,I),'CL',; NEXT I
2090 RETURN 
9900 REM "
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 FOR I=4 TO 20; PRINT @(0,I),'CL',; NEXT I
9950 EXIT 
9999 END 
