<PxTable>
 TableName=SA.EN
 TableKey=K1182350061
 FileCreate=KEYED "SA.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Electronic Commerce"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SAGE"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2007/10/12 12:36 jme"
    FIELD_21$="-MX+"
    FIELD_28$="jme"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2444"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="43"
    FIELD_3$="23.4"
    FIELD_4$="35"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"WEB_EC"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2504"
    FIELD_1$="ML_TIME_EC"
    FIELD_2$="3"
    FIELD_3$="23.8"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Setup],S:[&Parameters=17002],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Parameters"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"SAGMPA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="80"
    FIELD_5$="21"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"SAGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="P"+QUO+";LOAD_SCREEN"+QUO
    FIELD_13$="P"+QUO+";LOAD_INFO"+QUO
    FIELD_18$="2009/08/20 00:28 Chaitanya Guntur"
    FIELD_21$="ScXR"
    FIELD_26$="SAGMPA"
    FIELD_28$="Chaitanya Guntur"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0"
    FIELD_4$="79"
    FIELD_5$="19.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0305"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="4"
    FIELD_3$="1.6"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SAGMPA_001"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0361"
    FIELD_1$="SAG.X001"
    FIELD_2$="60"
    FIELD_3$="1.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_17$="3"
    FIELD_19$="QRY_FMPT,../FMG/FM.EN"
    FIELD_21$="TU"
    FIELD_26$="ZZWLKU;PRODUCT_CODE_VAL"
    FIELD_27$="ZZWLKU;PRODUCT_CODE_FMT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0505"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="4"
    FIELD_3$="3.6"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SAGMPA_002"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0561"
    FIELD_1$="SAG.X002"
    FIELD_2$="60"
    FIELD_3$="3.6"
    FIELD_4$="10"
    FIELD_5$="5.4"
    FIELD_6$="D"
    FIELD_7$="Stock Item"+$01$+"Custom Item"+$01$
    FIELD_9$="2"
    FIELD_25$="SC"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0605"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="4"
    FIELD_3$="5.4"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SAGMPA_003"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0661"
    FIELD_1$="SAG.X003"
    FIELD_2$="60"
    FIELD_3$="5.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_17$="10"
    FIELD_19$="QRY_EC6,../ECG/EC.EN"
    FIELD_21$="T"
    FIELD_26$="ZZWLKU;EC_3RD_PARTY_VAL"
    FIELD_27$="ZZWLKU;EC_3RD_PARTY_FMT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0801"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.5"
    FIELD_3$="7.2"
    FIELD_4$="79"
    FIELD_5$="6"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"SAGMPA_APP"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0905"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="4"
    FIELD_3$="8.6"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SAGMPA_004"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      0961"
    FIELD_1$="SAG.X004"
    FIELD_2$="60"
    FIELD_3$="8.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="3"
    FIELD_19$="QRY_FMPT,../FMG/FM.EN"
    FIELD_21$="TU"
    FIELD_26$="ZZWLKU;PRODUCT_CODE_VAL"
    FIELD_27$="ZZWLKU;PRODUCT_CODE_FMT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      1105"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="4"
    FIELD_3$="10.6"
    FIELD_4$="55"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SAGMPA_005"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      1161"
    FIELD_1$="SAG.X005"
    FIELD_2$="60"
    FIELD_3$="10.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"SPE_C_C"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_FMPX,../OPG/OP.EN"
    FIELD_21$="TU"
    FIELD_22$="KEY2"
    FIELD_26$="ZZWLKU;SPECIAL_CHARGE_VAL"
    FIELD_27$="ZZWLKU;SPECIAL_CHARGE_FMT"
    FIELD_30$="=MSG("+QUO+"SPE_C_C"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      2060"
    FIELD_1$="BUTTON_2"
    FIELD_2$="59"
    FIELD_3$="19.25"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="XPerform "+QUO+"ECGXOA;write_rec"+QUO+";CMD_STR$="+QUO+"E"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      2070"
    FIELD_1$="BUTTON_3"
    FIELD_2$="69"
    FIELD_3$="19.25"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="XPERFORM "+QUO+"ECGXOA;CHECK_CHANGES"+QUO+";CMD_STR$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="POS(%X3$(9,3)="+QUO+"583073088543566582508560575546524487470474540449093377092112497522118491500"+QUO+",3)=0 "
    FIELD_17$="N"
    FIELD_23$="ACT,H"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SAGMPA      V002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="POS(%X3$(9,3)="+QUO+"583073088543566582508560575546524487470474540449093377092112497522118491500"+QUO+",3)<>0 "
    FIELD_17$="N"
    FIELD_23$="ACT,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

</Data>

</PxTable>
