0010 REM "Release Terminals from T0 <ZZREBU>
1020 IF FID(0)<>"T0" THEN GOTO 9900
1050 PRINT 'CS',"** Halt System **"
2000 REM 
2010 A$=TSK(0),B$=SYS; REM IF B$(1,1)<>"T" THEN GOTO 9900
2060 FOR X=1 TO LEN(A$) STEP 6
2065 IF A$(X,1)<>"T" THEN GOTO 2180
2080 IF A$(X,2)=FID(0) THEN GOTO 2180
2082 PRINT 'LF',A$(X,2)," Being Released...",
2090 SETERR 2095; RELEASE A$(X,2)
2095 SETERR 0000
2100 REM 
2110 CLOSE (1); OPEN (1)A$(X,2)
2120 PRINT (1)'CS'
2125 PRINT (1)"** System Shut Down by Terminal "+FID(0)+" **"
2140 PRINT (1)'LF','LF',"DATE: ",DAY,"    TIME: ",INT(TIM):"00"+":"+STR(FPT(TIM)*60:"00")
2180 SETERR 0000; NEXT X
2400 REM "
2410 INPUT 'LF',"Release This Terminal? (Y=Yes): ",Q$
2415 SETERR 2440
2420 IF Q$="Y" THEN RELEASE "T0"
2440 START 10
9920 EXIT 
