0010 REM "Get Report Sequence Values <ZZRSEQ>
0030 REM "(C) 1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0310 IOLIST A$
1000 REM 
1020 ENTER X3$,X0$,V1$,U,U0,U1,U{ALL},V{ALL},T0,V0,U0$,T5$,U5$,S9$,X9
1085 L0=46
1090 U=0,T0=0,U0=0
1095 DIM S$(20)
1200 REM "OPEN SOURCE FILE
1205 DIM Z[NUM(X3$(60,3))]
1210 Z$="01O ZZ2...  02O ZZE...  "
1220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
1300 REM 
1310 IF V1$<>"?" THEN GOTO 1400 ELSE U0$="",T5$="",X9=0
1320 READ (Z[1],KEY=X0$,DOM=1321)
1325 READ (Z[1],END=1340)IOL=0310
1330 IF A$(7,1)<>" " THEN GOTO 1325 ELSE IF A$(1,LEN(X0$))<>X0$ THEN GOTO 1340 ELSE U0$=U0$+A$(8,6),T5$=T5$+A$(35,20),X9=X9+1; GOTO 1325
1340 IF X3$(239,1)=" " THEN GOTO 1380 ELSE FOR X=0 TO X9-1
1345 FIND (Z[1],KEY=X0$+X3$(239,1)+U0$(X*6+1,6),DOM=1350)A$; T5$(X*20+1,20)=A$(35,20)
1350 NEXT X
1390 IF X9=0 THEN CALL "ZZPROM","X0ZZRSEQ",X3$,0,"+("+X0$+")","","",0
1395 GOTO 9900
1400 REM "READ DATA
1405 V1$=V1$+"      ",V1$=V1$(1,6)
1410 K$=X0$+" "+V1$; IF K$(11,3)="..." THEN K$(11,3)=""
1415 Q$=K$
1420 FIND (Z[1],KEY=K$,DOM=1520)IOL=0310
1425 S9$=A$(14,3),S9$=S9$(1,POS(S$=S9$+S$)-1)
1440 IF X3$(239,1)=" " THEN GOTO 1500 ELSE K$(7,1)=X3$(239,1); FIND (Z[1],KEY=K$,DOM=1500)Q$
1450 FOR X=0 TO 9; A$(17+X*L0+18,20)=Q$(17+X*L0+18,20); NEXT X
1500 REM 
1505 Q$=V1$; IF Q$(4,3)="..." THEN Q$(4,3)=""
1510 FIND (Z[2],KEY=Q$,DOM=1520)B0$; ON V0-1 GOTO 1550,1530
1520 CALL "ZZPROM","RF",X3$,0,"+ ("+Q$+")","","",0; GOTO 9800
1530 Q$=B0$(50,6); FIND (Z[2],KEY=Q$,DOM=1531)B1$
1550 K0=NUM(B0$(48,2))
2000 REM "PROCESS DATA
2005 X=-1,V$="",U5$=S$,T5$=S$(1,4),U0$(1,1)="2",U[0,0]=1
2010 X=X+1; IF LEN(A$(17+X*L0))<=L0 THEN GOTO 2400
2015 IF A$(17+X*L0,2)="  " THEN GOTO 2400
2020 Q$=A$(17+X*L0,L0)
2100 REM 
2120 T0=T0+1,U5$=U5$+Q$(19,20),U[T0,0]=U+1,Q=NUM(Q$(17,2)),U[T0,1]=Q,U0$(T0+1,1)=Q$(39,1),T5$=T5$+Q$(40,4)
2125 U0=U0+1,U=U+Q
2130 K=NUM(Q$(44,3),ERR=2131); IF POS(Q$(40,1)="+-N")=0 THEN IF K<=K0 THEN GOSUB 2200
2190 GOTO 2010
2200 REM "CONVERSION TO PRIMARY FILE
2210 V$=V$+Q$(44,3)+Q$(17,2)+STR(U[T0,0]:"000")
2290 RETURN 
2400 REM "KEY CONVERSION
2410 Q$=V$,V$=""
2415 FOR X=1 TO LEN(Q$) STEP 8
2420 IF NUM(Q$(X,3),ERR=2440)=0 THEN GOTO 2440 ELSE Q=POS(Q$(X,3)<=V$,8)
2430 IF Q=0 THEN V$=V$+Q$(X,8) ELSE V$=V$(1,Q-1)+Q$(X,8)+V$(Q)
2440 NEXT X
2450 IF V$>"" THEN FOR X=0 TO LEN(V$)/8-1; Q=X*8+1,V[X,0]=NUM(V$(Q+5,3)),V[X,1]=NUM(V$(Q+3,2)); NEXT X
3000 REM '
3020 Z$="00O "+V1$+"  "; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
3040 U1=Z[0]
3090 GOTO 9900
9800 REM "ABNORMAL EXIT
9810 X9=1
9900 REM 
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},Z0,Z1
9940 EXIT 
9999 END 
