0010 REM "<RS2EAA> Restocking Gateway Exception Report
0020 SETESC 9300; SETERR 9000
0035 REM "5.0 - 01/07/02 - 16.771944 - plh - SSP# 142887
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR EXCEPT TIMES_PRINTED; SETERR 9000
0091 TIMES_PRINTED=TIMES_PRINTED+1; REM "Will print 3 times, ssp#84884
0095 PRECISION 14; T2=TIM; PRECISION 2
0110 X0$="RS2EAA",X1$="Restocking Gateway Exception Report"
0120 DIM RS3$(62),RS3[4]
0140 Z0$="##0-",Z1$="###,##0-",Z2$="####0.00-"
0145 IF POS("MS"=UCS(SYS)) THEN ISWIN=1 ELSE ISWIN=0
0210 T=1,T0=1,T1=1
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR RS3 - Restocking Gateway Exception Work File
0310 IOLIST RS3$,RS3[0],RS3[1],RS3[2],RS3[3],RS3[4]
0335 REM "IOLIST FOR AR1 - Customer masterfile
0340 IOLIST D$
0345 REM "IOLIST FOR FM1 - Item masterfile
0350 IOLIST FM1$,FM1[0],FM1[1],FM1[2],FM1[3],FM1[4],FM1[5],FM1[6],FM1[7],FM1[8],FM1[9],FM1[10],FM1[11],FM1[12],FM1[13],FM1[14],FM1[15],FM1[16],FM1[17],FM1[18],FM1[19],FM1[20],FM1[21],FM1[22],FM1[23],FM1[24],FM1[25],FM1[26],FM1[27],FM1[28],FM1[29],FM1[30],FM1[31]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0509 RS3_FILE$="RS3"+FID(0)
0510 Y$="01O "+RS3_FILE$+"  04O AR1...  05O FM1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0800 REM "Alternate Sort Info & total dim"
0805 REM " No call to ZZRSEQ, problems because RS3 is not RS3... but RS3+fid(0)
0810 DIM U[4,2],U0$(4),Y[3,1]
0815 U=24,U0=3,U[0,0]=1,U[0,1]=0,U[1,0]=1,U[1,1]=10,U[2,0]=11,U[2,1]=10,U[3,0]=21,U[3,1]=4,Y[0,0]=1,Y[0,1]=10,Y[1,0]=11,Y[1,1]=10,Y[2,0]=21,Y[2,1]=4,U1=Z[1],T0=3,U0$="0100",T5$="    AA/RS   S   ",U5$="                    Customer Code       Item Code           Location Code       ",S9$="X"
0820 REM "CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U[ALL],Y[ALL],T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 00821,09920
0825 IF V0>1 THEN GOSUB 6950
0830 U0$(1,1)="0"
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0934 REM "create default 'all' range key,hardcoded because V2$ is from RS2RAA which has a different key (RSL)
0935 DIM V2$(U*2),V4$(U,"~")
0940 V2$=DIM(10)+V4$(1,10)+DIM(10)+V4$(1,10)+DIM(4)+V4$(1,4)+" "
0950 DIM V4$(U)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000)
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1110 U9$=U$; IF U1=Z[1] THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1200 REM "Reporting criteria
1250 REM 
1310 GOSUB 7600
1320 GOSUB 7800; REM "New item?
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1490 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 GOSUB 3100
1490 T=0,U2$=U9$
1510 IF W+3>W0 OR W7>0 THEN GOSUB 6000
1520 Y5$(3)=RS3$(21,4),Y5$(10)=RS3$(25,20); REM "Location, department
1525 Y5$(32)=UNIT$; REM "Sell unit/qty per unit
1530 Y5$(48)=STR(RS3[0]/QPU:Z2$),Y5$(62)=STR(RS3[1]/QPU:Z2$); REM "Count, restock qty
1535 Y5$(74)=STR(RS3[2]/QPU:Z2$),Y5$(85)=STR(RS3[3]/QPU:Z2$); REM "Original ordered, new ordered
1540 Y5$(97)=STR(RS3[4]/QPU:Z2$); REM "Unfilled
1545 IF RS3$(45,9)<>"         " THEN CALL "ZZDISP","AX",RS3$(45,9),"P/O",X3$,X$,"",0,0,X4$; Y5$(108)=X$
1550 IF RS3$(54,8)<>"        " THEN CALL "ZZDISP","AX",RS3$(54,8),"O/P",X3$,X$,"",0,0,X4$; Y5$(121)=X$
1560 GOSUB 7300
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN W7=999
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 T=0; GOSUB 3100
5060 REM "GOSUB 7500 TO CLEAR FILE
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6012 W0$=FNS$(D$(11,35))+D0$
6015 W7=0
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6090 ELSE ON W5 GOTO 6041,9910
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6125 Y5$(62)="Restock",Y5$(74)="Original",Y5$(88)="New",Y5$(122)="Order"
6130 GOSUB 7300
6135 Y5$(1)="Location",Y5$(15)="Department",Y5$(34)="Unit",Y5$(50)="Count",Y5$(62)="Quantity",Y5$(74)="Ordered",Y5$(86)="Ordered",Y5$(98)="Unfilled",Y5$(110)="On PO",Y5$(122)="Number"
6140 GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF T=0 THEN GOTO 7100
7005 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7455 W1$=FND$(X3$(21,6))
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Clear printed records from RSL file for this range
7505 IF V3$(2,1)="T" THEN GOTO 7590
7510 REM "LET Q$="DO YOU WISH TO CLEAR THE RESTOCKING FILE?"
7520 REM "CALL "ZZPROM",".Y",X3$,S3,Q$,"","",0; ON S3 GOTO 07521,07590
7523 PRINT @(0,13),'CE',
7525 READ (Z[1],KEY=V4$,DOM=7526)
7530 U$=KEY(Z[1],END=7590); EXTRACT (Z[1])IOL=0310
7535 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
7540 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1,END=7590); EXITTO 7530
7545 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF X=1 THEN EXITTO 7590 ELSE READ (U1,END=7590); EXITTO 7530
7550 NEXT X
7582 PRINT @(10,15),"Removing record: ",A$(1,10),"  ",A$(11,4),"  ",A$(15,8),'CL',
7583 REMOVE (Z[1],KEY=U$)
7585 GOTO 7530
7595 RETURN 
7600 REM "Customer Change
7610 IF D$>"" THEN IF D$(1,10)=MID(A$,1,10) THEN GOTO 7640
7620 DIM D$(LEN(D$)); FIND (Z[4],DOM=1341,KEY=RS3$(1,10))IOL=0340
7630 CALL "ZZDISP","AX",D$(1,10),"A/R",X3$,D0$,"",0,0,X4$
7635 D0$=" ("+D0$+")"
7645 RETURN 
7650 REM "Close RS1 file & rename to RS4 for archiving, erase an existing RS4 file if same name
7652 DIR_PATH$=%DATAPATH$
7655 Y$="08CU"+RS1_FILE$+" "
7660 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
7665 RS4_FILE$=RS1_FILE$; IF RS4_FILE$ LIKE "[Rr][Ss]1*" THEN RS4_FILE$(1,3)="RS4" ELSE GOTO 7695
7670 ERASE RS4_FILE$,ERR=7671
7675 RENAME DIR_PATH$+DLM+RS1_FILE$ TO DIR_PATH$+DLM+RS4_FILE$
7695 GOTO 7920
7700 REM "Print bar graph
7710 CALL "ZZBARG",X3$,"HG",19,10,50,T7,T5,C7
7745 RETURN 
7800 REM "New item, get description etc.
7810 IF FORM$>"" THEN IF RS3$(11,10)=FORM$ THEN GOTO 7895
7820 DIM FM1$(448),FM1[31]; FIND (Z[5],KEY=RS3$(1,20),DOM=7811)IOL=0350
7825 FORM$=RS3$(11,10)
7830 IF W+3>W0 THEN GOSUB 6000 ELSE GOSUB 7300
7835 Y5$(1)="** Item: "+FORM$+"  "+FM1$(42,40); GOSUB 7300
7840 UNIT$=FNS$(FM1$(100,4))+"/"+STR(FM1[4])
7845 IF FM1[4]<=0 THEN QPU=1 ELSE QPU=FM1[4]; REM "Quantity per unit used in 1500's item calculations
7895 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8940 DEF FNS$(Z$)=Z$(1,POS("        "=Z$+"        ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 IF TIMES_PRINTED=1 OR TIMES_PRINTED=2 THEN GOTO 0001 ELSE TIMES_PRINTED=0
9927 ERASE RS3_FILE$,ERR=9928
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
