<PxTable>
 TableName=CS.EN
 TableKey=K1053093598
 FileCreate=KEYED "CS.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="78"
    FIELD_5$="17"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"CSGRBS"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="P"+QUO+";MAIN_POST_DISPLAY"+QUO
    FIELD_13$="P"+QUO+";WRAPUP"+QUO
    FIELD_18$="2009/10/06 08:49 tma"
    FIELD_21$="ScXR"
    FIELD_26$="CSGRBS"
    FIELD_28$="tma"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"SELECTION"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0214"
    FIELD_1$="RPT_SELEC"
    FIELD_2$="13"
    FIELD_3$="1"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="X next_folder=nextfolder_flg;Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"ENT_R_S"+QUO+")"
    FIELD_19$="QRY_ZZS_1,../ZZG/ZZ.EN"
    FIELD_23$="Standard"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0231"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="30"
    FIELD_3$="1"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0240"
    FIELD_1$="RPT_DESCR"
    FIELD_2$="39"
    FIELD_3$="1"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"ENT_D_R"+QUO+")"
    FIELD_17$="40"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0403"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="2.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"OPTION"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0414"
    FIELD_1$="RPT_OPT"
    FIELD_2$="13"
    FIELD_3$="2.8"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"FMGSRS_M00"+QUO+")"
    FIELD_23$="Normal"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0430"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="29"
    FIELD_3$="2.8"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=msg("+QUO+"SEQ"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0440"
    FIELD_1$="RPT_SEQ"
    FIELD_2$="39"
    FIELD_3$="2.8"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0443"
    FIELD_1$="RPT_SEQDESC"
    FIELD_2$="42"
    FIELD_3$="2.8"
    FIELD_4$="26"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0602"
    FIELD_1$="FOLDER"
    FIELD_2$="1"
    FIELD_3$="5"
    FIELD_4$="76"
    FIELD_5$="9"
    FIELD_6$="S"
    FIELD_7$="FM1.2==MSG("+QUO+"CUSTOMER"+QUO+")+"+QUO+"/"+QUO+"+MSG("+QUO+"ITEM_CODE"+QUO+")"+$00$
    FIELD_9$="4"
    FIELD_10$="00"
    FIELD_17$="16"
    FIELD_32$="MS Sans Serif,1,&C"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      0803"
    FIELD_1$="BOXES_1"
    FIELD_2$="2"
    FIELD_3$="6.6"
    FIELD_4$="74"
    FIELD_5$="7"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      1638"
    FIELD_1$="RPT_VEIW"
    FIELD_2$="37"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&VIEW_R"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="XPerform "+QUO+"CSGRBS;Check_changes"+QUO+";Perform"+QUO+"CSGRBS;View_Report"+QUO
    FIELD_14$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      1648"
    FIELD_1$="PRT_OUTOPS"
    FIELD_2$="47"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&OUTPUT_OP"+QUO+")"
    FIELD_9$="13"
    FIELD_12$="XARG_1$="+QUO+"CS2RBA"+QUO
    FIELD_13$="JZGXOPO,../ZGX/ZG.EN"
    FIELD_14$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_37$=" "
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      1658"
    FIELD_1$="RPT_PRT"
    FIELD_2$="57"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&PRINT_R"+QUO+")"
    FIELD_9$="14"
    FIELD_13$="XPerform "+QUO+"CSGRBS;Check_changes"+QUO+";Perform"+QUO+"CSGRBS;VIEW_Report"+QUO
    FIELD_14$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGRBS      1668"
    FIELD_1$="EXIT"
    FIELD_2$="67"
    FIELD_3$="14.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="15"
    FIELD_13$="XPerform "+QUO+"CSGRBS;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="7"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"CSGSAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="P"+QUO+";MAIN_POST_DISPLAY"+QUO
    FIELD_18$="2005/12/13 15:05 jir"
    FIELD_21$="ScXR"
    FIELD_26$="CSGSAA"
    FIELD_28$="jvv"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="74"
    FIELD_5$="5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0204"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="3"
    FIELD_3$="1"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LOGIN_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0230"
    FIELD_1$="ML_LOGIN"
    FIELD_2$="29"
    FIELD_3$="1"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_12$="P"+QUO+";check_changes"+QUO
    FIELD_13$="P"+QUO+";FIND_REC"+QUO
    FIELD_14$="=MSG("+QUO+"LOGIN_CODE"+QUO+")"
    FIELD_17$="8"
    FIELD_19$="QRY_OLS"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0404"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="3"
    FIELD_3$="2.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TOP_USER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0430"
    FIELD_1$="ML_USER"
    FIELD_2$="29"
    FIELD_3$="2.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_13$="P"+QUO+";GET_USER"+QUO
    FIELD_14$="=MSG("+QUO+"TOP_USER"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_USER,../ZZG/ZZ.EN"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0437"
    FIELD_1$="ML_USER_DESC"
    FIELD_2$="36"
    FIELD_3$="2.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0603"
    FIELD_1$="BUTTON_4"
    FIELD_2$="2"
    FIELD_3$="5"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0607"
    FIELD_1$="BUTTON_5"
    FIELD_2$="6"
    FIELD_3$="5"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0611"
    FIELD_1$="BUTTON_6"
    FIELD_2$="10"
    FIELD_3$="5"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0615"
    FIELD_1$="BUTTON_7"
    FIELD_2$="14"
    FIELD_3$="5"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0635"
    FIELD_1$="BUTTON_1"
    FIELD_2$="34"
    FIELD_3$="5"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="19"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0645"
    FIELD_1$="BUTTON_8"
    FIELD_2$="44"
    FIELD_3$="5"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="20"
    FIELD_13$="Xperform "+QUO+"CSGSAA;Clear_rec"+QUO+";next_id=ML_LOGIN.ctl"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0655"
    FIELD_1$="BUTTON_2"
    FIELD_2$="54"
    FIELD_3$="5"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="21"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA      0665"
    FIELD_1$="BUTTON_3"
    FIELD_2$="64"
    FIELD_3$="5"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="22"
    FIELD_13$="XPerform "+QUO+"CSGSAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"CSGSAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="P"+QUO+";MAIN_POST_DISPLAY"+QUO
    FIELD_18$="2005/12/13 14:15 jir"
    FIELD_21$="ScXR"
    FIELD_26$="CSGSAA"
    FIELD_28$="jir"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0"
    FIELD_4$="74"
    FIELD_5$="24"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0204"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="3"
    FIELD_3$="1"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LOGIN_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0230"
    FIELD_1$="ML_LOGIN"
    FIELD_2$="29"
    FIELD_3$="1"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_12$="P"+QUO+";check_changes"+QUO
    FIELD_13$="P"+QUO+";FIND_REC"+QUO
    FIELD_14$="=MSG("+QUO+"LOGIN_CODE"+QUO+")"
    FIELD_17$="8"
    FIELD_19$="QRY_OLS"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0404"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="3"
    FIELD_3$="2.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TOP_USER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0430"
    FIELD_1$="ML_USER"
    FIELD_2$="29"
    FIELD_3$="2.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_13$="P"+QUO+";GET_USER"+QUO
    FIELD_14$="=MSG("+QUO+"TOP_USER"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_USER,../ZZG/ZZ.EN"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0437"
    FIELD_1$="ML_USER_DESC"
    FIELD_2$="36"
    FIELD_3$="2.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0502"
    FIELD_1$="BOXES_2"
    FIELD_2$="1.4"
    FIELD_3$="4"
    FIELD_4$="73.5"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0604"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="3"
    FIELD_3$="5"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_GRP"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0630"
    FIELD_1$="ML_CUST_GROUP"
    FIELD_2$="29"
    FIELD_3$="5"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"CUST_GRP"+QUO+")"
    FIELD_17$="6"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0804"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="3"
    FIELD_3$="6.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_CO"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0830"
    FIELD_1$="ML_CUSTOMER"
    FIELD_2$="29"
    FIELD_3$="6.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_13$="Xrefresh_flg=1;%CUSTOMER$=ML_CUSTOMER$"
    FIELD_14$="=MSG("+QUO+"CUST_CO"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="XU"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0845"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="44"
    FIELD_3$="6.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0904"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="3"
    FIELD_3$="8.2"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LOC_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0930"
    FIELD_1$="ML_LOC"
    FIELD_2$="29"
    FIELD_3$="8.2"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_13$="XREFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"LOC_CODE"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_FM0,../FMG/FM.EN"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;SHIPTO_FMT"
    FIELD_27$="ZZWLKU;SHIPTO_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  0938"
    FIELD_1$="%LOC_DESC"
    FIELD_2$="37"
    FIELD_3$="8.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_13$="XREFRESH_FLG=1"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1104"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="3"
    FIELD_3$="9.8"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ATTN_LINE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1130"
    FIELD_1$="ML_ATTE_LINE"
    FIELD_2$="29"
    FIELD_3$="9.8"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"ATTN_LINE"+QUO+")"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1204"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="3"
    FIELD_3$="11.4"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SECU_FORM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1230"
    FIELD_1$="ML_SECURE"
    FIELD_2$="29"
    FIELD_3$="11.4"
    FIELD_4$="22"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"SECU_FORM"+QUO+")"
    FIELD_17$="20"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1302"
    FIELD_1$="BOXES_3"
    FIELD_2$="1.4"
    FIELD_3$="12.4"
    FIELD_4$="73.5"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1503"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="2"
    FIELD_3$="13.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="="+QUO+"%"+QUO+"+MSG("+QUO+"PER_MTH"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1539"
    FIELD_1$="ML_MTH"
    FIELD_2$="38"
    FIELD_3$="13.6"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="="+QUO+"%"+QUO+"+MSG("+QUO+"PER_MTH"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
    FIELD_28$="0-999"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1603"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="2"
    FIELD_3$="15"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CSGSAA_L1"+QUO+")+"+QUO+" ?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1639"
    FIELD_1$="CB_STOCK"
    FIELD_2$="38"
    FIELD_3$="14.91"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"CSGSAA_L1"+QUO+")+"+QUO+" ?"+QUO
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1703"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="2"
    FIELD_3$="16.4"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CSGSAA_L2"+QUO+")+"+QUO+" ?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1739"
    FIELD_1$="CB_BILL"
    FIELD_2$="38"
    FIELD_3$="16.31"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"CSGSAA_L2"+QUO+")+"+QUO+" ?"+QUO
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1903"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="2"
    FIELD_3$="17.8"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CSGSAA_L3"+QUO+")+"+QUO+" ?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  1939"
    FIELD_1$="CB_ITEM"
    FIELD_2$="38"
    FIELD_3$="17.71"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"CSGSAA_L3"+QUO+")+"+QUO+" ?"+QUO
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2003"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="2"
    FIELD_3$="19.2"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CSGSAA_L4"+QUO+")+"+QUO+" ?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2039"
    FIELD_1$="CB_REQ"
    FIELD_2$="38"
    FIELD_3$="19.11"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="3"
    FIELD_7$="{!Check_NoB|!Check_YesB|!Check_AltB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"CSGSAA_L4"+QUO+")+"+QUO+" ?"+QUO
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_25$="NYX"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2203"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="2"
    FIELD_3$="20.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CSGSAA_L5"+QUO+")+"+QUO+" ?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2239"
    FIELD_1$="CB_WARE"
    FIELD_2$="38"
    FIELD_3$="20.51"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"CSGSAA_L5"+QUO+")+"+QUO+" ?"+QUO
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2303"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="2"
    FIELD_3$="22"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CSGSAA_L6"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2339"
    FIELD_1$="ML_TERM"
    FIELD_2$="38"
    FIELD_3$="22"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="="+QUO+"%"+QUO+"+MSG("+QUO+"PER_MTH"+QUO+")"
    FIELD_17$="9"
    FIELD_22$="FIELDS"
    FIELD_28$="0-999"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2503"
    FIELD_1$="BUTTON_4"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2507"
    FIELD_1$="BUTTON_5"
    FIELD_2$="6"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2511"
    FIELD_1$="BUTTON_6"
    FIELD_2$="10"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2515"
    FIELD_1$="BUTTON_7"
    FIELD_2$="14"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="H"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2535"
    FIELD_1$="BUTTON_1"
    FIELD_2$="34"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="19"
    FIELD_10$="0"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2545"
    FIELD_1$="BUTTON_8"
    FIELD_2$="44"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="20"
    FIELD_13$="Xperform "+QUO+"CSGSAA;Clear_rec"+QUO+";next_id=ML_LOGIN.ctl"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2555"
    FIELD_1$="BUTTON_2"
    FIELD_2$="54"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="21"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CSGSAA.ORI  2565"
    FIELD_1$="BUTTON_3"
    FIELD_2$="64"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="22"
    FIELD_13$="XPerform "+QUO+"CSGSAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="79"
    FIELD_5$="8"
    FIELD_6$="W"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")+"+QUO+"/"+QUO+"+MSG("+QUO+"ITEM_CODE"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="XRPT_SEQ$="+QUO+"1"+QUO+",refresh_flg=1,RPT_SEQDESC$="+QUO+"(  By Customer )"+QUO
    FIELD_18$="2009/10/07 10:35 tma"
    FIELD_21$="xR"
    FIELD_28$="tma"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0159"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="58"
    FIELD_3$="0.6"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEP_FILE"+QUO+")+"+QUO+"?:"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0169"
    FIELD_1$="RB_PRT"
    FIELD_2$="68"
    FIELD_3$="0.4"
    FIELD_4$="6"
    FIELD_5$="1.5"
    FIELD_6$="R"
    FIELD_7$="{!Check_No|!Check_Yes}No"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_13$="XRB=RB_PRT.CTL;PERFORM "+QUO+"ZZ2DRV;CLEAR_GLOBAL_VAR"+QUO+";%THE_KEY$="+QUO+QUO+",%BREAK_FM0_LOC=0;IF RB_PRT$="+QUO+"0"+QUO+" RB'TEXT$=SUB(RB'TEXT$,"+QUO+"Yes"+QUO+","+QUO+"No"+QUO+"),rb'bitmapposition=2 else RB'TEXT$=SUB (RB'TEXT$,"+QUO+"No"+QUO+","+QUO+"Yes"+QUO+"),rb'bitmapposition=2 fi;IF RB_PRT$="+QUO+"0"+QUO+" %FILE_TO_PROCESS$="+QUO+QUO+",%KEY_POS=0,%FROM_POS=0,%FIELD_LEN=0,%LAST_POS=0,%PRG_TO_CALL$="+QUO+QUO+" ELSE IF RB_PRT$="+QUO+"1"+QUO+" %break$="+QUO+"Cust "+QUO+",%FILE_TO_PROCESS$="+QUO+"AR1"+QUO+"+%C$,%KEY_POS=1,%FROM_POS=1,%FIELD_LEN=10,%LAST_POS=11 ELSE IF RB_PRT$="+QUO+"2"+QUO+" %break$="+QUO+"Loc_Type "+QUO+",%FILE_TO_PROCESS$="+QUO+"FM0"+QUO+"+%C$,%KEY_POS=1,%FROM_POS=21,%FIELD_LEN=1,%LAST_POS=26 ELSE IF RB_PRT$="+QUO+"3"+QUO+" %break$="+QUO+"Loc "+QUO+",%FILE_TO_PROCESS$="+QUO+"FM0"+QUO+"+%C$,%THE_KEY$=LOC_TYPE_START$+CUST_START$,%KEY_POS=12,%FROM_POS=41,%LAST_POS=45,%FIELD_LEN=4"
    FIELD_14$="=MSG("+QUO+"SEP_FILE"+QUO+")+"+QUO+"?: No"+QUO
    FIELD_17$="1"
    FIELD_21$="F>"
    FIELD_25$="0"
    FIELD_30$="=MSG("+QUO+"SEP_FILE"+QUO+")+"+QUO+"?: No"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0223"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="22"
    FIELD_3$="0.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STARTING"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0243"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="42"
    FIELD_3$="0.6"
    FIELD_4$="11"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")"
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0262"
    FIELD_1$="RB_PRT"
    FIELD_2$="61"
    FIELD_3$="1.9"
    FIELD_4$="3"
    FIELD_5$="1.3"
    FIELD_6$="R"
    FIELD_7$="{!Check_No|!Check_Yes}"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_14$="=msg("+QUO+"SEP_FILE"+QUO+")+"+QUO+" by "+QUO+"+msg("+QUO+"CUSTOMER"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="F<"
    FIELD_22$="LOCK"
    FIELD_25$="1"
    FIELD_30$="=msg("+QUO+"SEP_FILE"+QUO+")+"+QUO+" by "+QUO+"+msg("+QUO+"CUSTOMER"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0309"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="8"
    FIELD_3$="2.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUST_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0323"
    FIELD_1$="CUST_START"
    FIELD_2$="22"
    FIELD_3$="2.2"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_13$="XREFRESH_FLG=1;IF STP(CUST_START$)="+QUO+QUO+" OR LEN(CUST_START$)< 10 CUST_START$="+QUO+QUO+" ELSE CALL "+QUO+"ZZWLKU;PARSE_CUST"+QUO+",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$,%CUSTOMER$=CUSTOMER$"
    FIELD_14$="=MSG("+QUO+"START_C_C"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="TU"
    FIELD_23$="FIRST"
    FIELD_26$="ZZWLKU;AR_CUST_FMT"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0343"
    FIELD_1$="CUST_END"
    FIELD_2$="42"
    FIELD_3$="2.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1000"
    FIELD_13$="XREFRESH_FLG=1; IF STP(CUST_END$)="+QUO+QUO+" OR LEN(CUST_END$)<10 CUST_END$="+QUO+QUO+" ELSE CALL "+QUO+"ZZWLKU;PARSE_CUST"+QUO+",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$,%CUSTOMER$=CUSTOMER$"
    FIELD_14$="=MSG("+QUO+"END_C_C"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="TU"
    FIELD_23$="LAST"
    FIELD_26$="ZZWLKU;AR_CUST_FMT"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0509"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="8"
    FIELD_3$="4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ITEM_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0523"
    FIELD_1$="ITEM_START"
    FIELD_2$="22"
    FIELD_3$="4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_12$="X%CUSTOMER$=CUST_START$"
    FIELD_14$="=MSG("+QUO+"START_IT_C"+QUO+")"
    FIELD_19$="QRY_FM1_ITEM,../FMG/FM.EN"
    FIELD_21$="XU"
    FIELD_23$="First"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="FM1.2       0543"
    FIELD_1$="ITEM_END"
    FIELD_2$="42"
    FIELD_3$="4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_12$="X%customer$=cust_end$"
    FIELD_14$="=MSG("+QUO+"END_IT_C"+QUO+")"
    FIELD_19$="QRY_FM1_ITEM,../FMG/FM.EN"
    FIELD_21$="XU"
    FIELD_23$="Last"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"CUS_SERV"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2007/10/12 11:57 jme"
    FIELD_21$="-MX+"
    FIELD_26$="ARGMEN"
    FIELD_28$="jme"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2433"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="32"
    FIELD_3$="23.2"
    FIELD_4$="46"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CUS_SERV"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_CS"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Inquiry Capabilities,&Entry and Setup,Electronic &Mail],I:[*Item &Detail,*&Location Detail,*Item &Usage History,*Inventory &Status,*&Requisition In"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="quiry],E:[*&On-Line Requisition Entry,*Reorder Date &Entry,*Reorder Data &Report,*&Chargeback Ticket Printing],M:[*&Send E-Mail,*&Check E-Mail],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Inquiry Capabilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Item &Detail"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Location Detail"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Item &Usage History"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Inventory &Status"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Requisition Inquiry"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Entry and Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&On-Line Requisition Entry"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Reorder Date &Entry"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M010"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*Reorder Data &Report"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M011"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Chargeback Ticket Printing"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M012"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Electronic &Mail"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M013"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Send E-Mail"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M014"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Check E-Mail"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     0000"
    FIELD_1$="*File=ZZPARM"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="50"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"CSGSAA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="ZZPARM"
    FIELD_18$="2006/09/08 10:55 asl"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     0001"
    FIELD_1$="Fld#1(4,8)"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOGIN_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     0002"
    FIELD_1$="Fld#1(12,3)"
    FIELD_4$="5"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"USER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     0003"
    FIELD_1$="Fld#1(5,30)"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="ZZP"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     F001"
    FIELD_1$="AR1_Cust"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"AR1"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.FLD#1$(21,10)"
    FIELD_23$="00000000"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     F002"
    FIELD_1$="FM0_Loc"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"FM0"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$=QUO+"C"+QUO+"+AR1.CUST_DIV$+AR1.CUST_CODE$+_MN_.FLD#1$(31,4)"
    FIELD_23$="00000000"
    FIELD_30$="FM0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     F003"
    FIELD_1$="*File=="+QUO+"ZZPARM"+QUO
    FIELD_6$="O"
    FIELD_7$="="+QUO+"ZZPARM"+QUO
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$=QUO+"o"+QUO+"+_MN_.FLD#1$(12,3)"
    FIELD_23$="00000000"
    FIELD_30$="ZZP"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS     SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="OLS"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0000"
    FIELD_1$="*File=ZZPARM"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="90"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"CSGSAA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="ZZPARM"
    FIELD_18$="2005/12/13 13:58 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0001"
    FIELD_1$="Fld#1(4,8)"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOGIN_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0002"
    FIELD_1$="Fld#1(12,3)"
    FIELD_4$="5"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"USER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0003"
    FIELD_1$="Fld#1(15,6)"
    FIELD_4$="12"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CUST_GRP"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0004"
    FIELD_1$="Formula:FN%ZZDISP$(_MN_.FLD#1$(21,10),"+QUO+"A/R"+QUO+")"
    FIELD_4$="10"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0005"
    FIELD_1$="Formula:STP(AR1.CUST_NAME$)"
    FIELD_4$="25"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0006"
    FIELD_1$="Fld#1(31,4)"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LOC_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI 0007"
    FIELD_1$="Formula:STP(FM0.LOC_DESC$)"
    FIELD_4$="25"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI F001"
    FIELD_1$="AR1_Cust"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"AR1"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.FLD#1$(21,10)"
    FIELD_23$="00000000"
    FIELD_30$="AR1"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI F002"
    FIELD_1$="FM0_Loc"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"FM0"+QUO+"+%C$"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$=QUO+"C"+QUO+"+AR1.CUST_DIV$+AR1.CUST_CODE$+_MN_.FLD#1$(31,4)"
    FIELD_23$="00000000"
    FIELD_30$="FM0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_OLS.ORI SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="OLS"
   </RecordData>

</Data>

</PxTable>
