<PxTable>
 TableName=FR0000
 TableKey=K971278409
 FileCreate=KEYED "FR0000",15,0,-186,BSZ=4,OPT="0"
 MaxFields=00030

<Data>

   <RecordData>
    ExternalKey$="CPI 1986   "
    FIELD_1$="CPI 1986    "
    FIELD_2$="143.2333"
    FIELD_3$="143.6655"
    FIELD_4$="144.5665"
    FIELD_5$="143.4988"
    FIELD_6$="144.3429"
    FIELD_7$="147.6434"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="0"
    FIELD_11$="0"
    FIELD_12$="0"
    FIELD_13$="0"
    FIELD_14$="0"
    FIELD_15$="0"
    FIELD_16$="0"
    FIELD_17$="0"
    FIELD_18$="0"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CPI 1987   "
    FIELD_1$="CPI 1987    "
    FIELD_2$="1"
    FIELD_3$="2"
    FIELD_4$="3"
    FIELD_5$="4"
    FIELD_6$="5"
    FIELD_7$="6"
    FIELD_8$="7"
    FIELD_9$="8"
    FIELD_10$="9"
    FIELD_11$="10"
    FIELD_12$="11"
    FIELD_13$="12"
    FIELD_14$="13"
    FIELD_15$="14"
    FIELD_16$="0"
    FIELD_17$="0"
    FIELD_18$="0"
    FIELD_19$="0"
    FIELD_20$="0"
    FIELD_21$="0"
    FIELD_22$="0"
    FIELD_23$="0"
    FIELD_24$="0"
    FIELD_25$="0"
    FIELD_26$="0"
    FIELD_27$="0"
    FIELD_28$="0"
    FIELD_29$="0"
    FIELD_30$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPP      "
    FIELD_1$="G/LPP      Prior Period                  DA     RNC                                               "
    FIELD_2$="0"
    FIELD_3$="-1"
    FIELD_4$="1"
    FIELD_5$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTD     "
    FIELD_1$="G/LPTD     Period to date                DA     RNC    Period        To-Date                      "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="1"
    FIELD_5$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPYP     "
    FIELD_1$="G/LPYP     Prior Year Period             DA     RNC                                               "
    FIELD_2$="-1"
    FIELD_3$="0"
    FIELD_4$="1"
    FIELD_5$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTD     "
    FIELD_1$="G/LYTD     Year to date                  DA     REC    Year          To Date                      "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
   </RecordData>

</Data>

</PxTable>
