<PxTable>
 TableName=FR1
 TableKey=K1372704543
 FileCreate=KEYED "FR1",11,0,-384,BSZ=3,OPT="0"
 Iolist=Embedded

<TableInfo>
    NAME$="FR1_FinancialDataType"
    PHYSICALPATH$="2006/08/21 17:41"
    LASTCHANGEDATE$=":56-csc"
    LASTUPDATEDFILE$="2015/08/28 12:43:26-jvv"
    SEPERATOR$="$8A$"
    VERSION$="7100000"
</TableInfo>

<MetaData>

 <ExternalKeyInfo>

   <FieldDefinition>
    DictIndex=-1
    IOLOBJ$="IOLIST STATISTICAL_SERIES$:[LEN(3)]"
    NAME$="STATISTICAL_SERIES"
    DESCRIPTION$="=MSG("+QUO+"STAT_S"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="P"
    NOTES$="Statistical Series"
    KEYDEFINITION$="1:1:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=-2
    IOLOBJ$="IOLIST DATA_CODE$:[LEN(8)]"
    NAME$="DATA_CODE"
    DESCRIPTION$="=MSG("+QUO+"DATA_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="P"
    NOTES$="Data code"
    KEYDEFINITION$="1:2:A"
   </FieldDefinition>

 </ExternalKeyInfo>

 <RecordInfo>

   <FieldDefinition>
    DictIndex=1
    IOLOBJ$="IOLIST STATISTICAL_SERIES$:[LEN(3,SEP=SEP)]"
    NAME$="STATISTICAL_SERIES"
    DESCRIPTION$="=MSG("+QUO+"STAT_S"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
    NOTES$="Statistical Series"
    KEYDEFINITION$="1:1:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=2
    IOLOBJ$="IOLIST DATA_CODE$:[LEN(8,SEP=SEP)]"
    NAME$="DATA_CODE"
    DESCRIPTION$="=MSG("+QUO+"DATA_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="8"
    INTERNALFORMAT$="S"
    NOTES$="Data code"
    KEYDEFINITION$="1:2:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=3
    IOLOBJ$="IOLIST FIN_DESC$:[LEN(30,SEP=SEP)]"
    NAME$="FIN_DESC"
    DESCRIPTION$="=MSG("+QUO+"FIN_DESC"+QUO+")"
    TYPE$="S"
    LENGTH$="30"
    INTERNALFORMAT$="S"
    NOTES$="Description"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=4
    IOLOBJ$="IOLIST DATA_OR_FORMULA$:[LEN(1,SEP=SEP)]"
    NAME$="DATA_OR_FORMULA"
    DESCRIPTION$="=MSG("+QUO+"DATA_O_F"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="S"
    NOTES$="Data or formula"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=5
    IOLOBJ$="IOLIST STATISTICAL_CODES$:[LEN(6,SEP=SEP)]"
    NAME$="STATISTICAL_CODES"
    DESCRIPTION$="=MSG("+QUO+"STAT_CODE"+QUO+")"
    TYPE$="S"
    LENGTH$="6"
    INTERNALFORMAT$="S"
    NOTES$="Statistical code(s) to use"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=6
    IOLOBJ$="IOLIST IS_BASE_PERIOD_FIXED$:[LEN(1,SEP=SEP)]"
    NAME$="IS_BASE_PERIOD_FIXED"
    DESCRIPTION$="=MSG("+QUO+"I_B_P_F"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="S"
    NOTES$="Is base period fixed?"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=7
    IOLOBJ$="IOLIST RELATION_TO_BASE_YR$:[LEN(3,SEP=SEP)]"
    NAME$="RELATION_TO_BASE_YR"
    DESCRIPTION$="=MSG("+QUO+"RELA_T_B_Y"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
    NOTES$="Relation to base year"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=8
    IOLOBJ$="IOLIST TO_BASE_PERIOD$:[LEN(3,SEP=SEP)]"
    NAME$="TO_BASE_PERIOD"
    DESCRIPTION$="=MSG("+QUO+"T_B_P"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
    NOTES$="To base period"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=9
    IOLOBJ$="IOLIST FORMULATION_OF_DATA$:[LEN(1,SEP=SEP)]"
    NAME$="FORMULATION_OF_DATA"
    DESCRIPTION$="=MSG("+QUO+"FORM_O_D"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="S"
    NOTES$="Formulation of data"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=10
    IOLOBJ$="IOLIST NUM_OF_PERIODS$:[LEN(2,SEP=SEP)]"
    NAME$="NUM_OF_PERIODS"
    DESCRIPTION$="=MSG("+QUO+"NUM_O_P"+QUO+")"
    TYPE$="S"
    LENGTH$="2"
    INTERNALFORMAT$="S"
    NOTES$="No. of periods represented"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=11
    IOLOBJ$="IOLIST TYPE_OF_DATA$:[LEN(1,SEP=SEP)]"
    NAME$="TYPE_OF_DATA"
    DESCRIPTION$="=MSG("+QUO+"TYPE_O_D"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="S"
    NOTES$="Type of data"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=12
    IOLOBJ$="IOLIST INDEXING_METHOD$:[LEN(4,SEP=SEP)]"
    NAME$="INDEXING_METHOD"
    DESCRIPTION$="=MSG("+QUO+"INDE_M"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
    NOTES$="Indexing method"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=13
    IOLOBJ$="IOLIST FORMULA$:[LEN(65,SEP=SEP)]"
    NAME$="FORMULA"
    DESCRIPTION$="=MSG("+QUO+"FORMULA"+QUO+")"
    TYPE$="S"
    LENGTH$="65"
    INTERNALFORMAT$="S"
    NOTES$="Formula"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=14
    IOLOBJ$="IOLIST DFLT_REPORT_HDR_1$:[LEN(12,SEP=SEP)]"
    NAME$="DFLT_REPORT_HDR_1"
    DESCRIPTION$="=MSG("+QUO+"DFLT_R_H_1"+QUO+")"
    TYPE$="S"
    LENGTH$="12"
    INTERNALFORMAT$="S"
    NOTES$="Default report heading #1"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=15
    IOLOBJ$="IOLIST DFLT_REPORT_HDR_2$:[LEN(12,SEP=SEP)]"
    NAME$="DFLT_REPORT_HDR_2"
    DESCRIPTION$="=MSG("+QUO+"DFLT_R_H_2"+QUO+")"
    TYPE$="S"
    LENGTH$="12"
    INTERNALFORMAT$="S"
    NOTES$="Default report heading #2"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=16
    IOLOBJ$="IOLIST DFLT_REPORT_HDR_3$:[LEN(12,SEP=SEP)]"
    NAME$="DFLT_REPORT_HDR_3"
    DESCRIPTION$="=MSG("+QUO+"DFLT_R_H_3"+QUO+")"
    TYPE$="S"
    LENGTH$="12"
    INTERNALFORMAT$="S"
    NOTES$="Default report heading #3"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=17
    IOLOBJ$="IOLIST FR1_UNUSED_1$:[LEN(SEP,SIZ=1)]"
    NAME$="FR1_UNUSED_1"
    DESCRIPTION$="=MSG("+QUO+"UNUSED"+QUO+")"
    TYPE$="S"
    LENGTH$="1"
    INTERNALFORMAT$="L"
   </FieldDefinition>

 </RecordInfo>

</MetaData>

<Data>

   <RecordData>
    ExternalKey$="A/RGP-YTD  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="GP-YTD  "
    FIN_DESC$="Gross Profit - YTD            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Gross       "
    DFLT_REPORT_HDR_2$="Profit      "
    DFLT_REPORT_HDR_3$="YTD         "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RGP_PTD  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="GP_PTD  "
    FIN_DESC$="Gross Profit - PTD            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="G.P.        "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RGP_YTD  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="GP_YTD  "
    FIN_DESC$="Gross Profit YTD              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="G.P.        "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RPTD_AVG "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="PTD_AVG "
    FIN_DESC$="PTD Average Invoice           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="SALES/PTD_INV                                                    "
    DFLT_REPORT_HDR_1$="Avg Inv Amt "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RPTD_GPP "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="PTD_GPP "
    FIN_DESC$="Period to date Gross Profit % "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*GP_PTD/SALES                                                 "
    DFLT_REPORT_HDR_1$="GP %        "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RPTD_INV "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="PTD_INV "
    FIN_DESC$="PTD number of invoices        "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="N     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="# Invoices  "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSALES   "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SALES   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales       "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSALES_LY"
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SALES_LY"
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales LY    "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.01  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.01  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 1    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.01L "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.01L "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales LY    "
    DFLT_REPORT_HDR_2$="Period 1    "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.02  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.02  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="2  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 2    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.03  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.03  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="3  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 3    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.04  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.04  "
    FIN_DESC$="Sales - Period 4              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="4  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 4    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.05  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.05  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="5  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 5    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.06  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.06  "
    FIN_DESC$="Sales - period 6              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="06 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 6    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.07  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.07  "
    FIN_DESC$="Sales - period 7              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="07 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 7    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.08  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.08  "
    FIN_DESC$="sales - period 8              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="08 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 8    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.09  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.09  "
    FIN_DESC$="Sales - period 9              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="9  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 9    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.10  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.10  "
    FIN_DESC$="Sales - period 10             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="10 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 10   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.11  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.11  "
    FIN_DESC$="Sales - period 11             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="11 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 11   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.12  "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.12  "
    FIN_DESC$="Sales - Period 12             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="12 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 12   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.PINC"
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.PINC"
    FIN_DESC$="Sales - period increase       "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SALES-SALES_LY                                                   "
    DFLT_REPORT_HDR_1$="Increase/Dec"
    DFLT_REPORT_HDR_2$="Period Sales"
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS.YINC"
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS.YINC"
    FIN_DESC$="YTD Incr/Decr Sales           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SLS_YTD-SLS_YTDL                                                 "
    DFLT_REPORT_HDR_1$="Increase/Dec"
    DFLT_REPORT_HDR_2$="Sales - YTD "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS_YTD "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS_YTD "
    FIN_DESC$="Year to date Sales            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales       "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RSLS_YTDL"
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="SLS_YTDL"
    FIN_DESC$="Sales YTD last year           "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales - LY  "
    DFLT_REPORT_HDR_2$="Year to Date"
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RTITLE   "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="TITLE   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="T"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="            "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RYTD_AVG "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="YTD_AVG "
    FIN_DESC$="Avg invoice - YTD             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SLS_YTD/YTD_INV                                                  "
    DFLT_REPORT_HDR_1$="Avg Inv Amt "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RYTD_GPP "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="YTD_GPP "
    FIN_DESC$="Year to date GP %             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*GP_YTD/SLS_YTD                                               "
    DFLT_REPORT_HDR_1$="G.P.%       "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="A/RYTD_INV "
    STATISTICAL_SERIES$="A/R"
    DATA_CODE$="YTD_INV "
    FIN_DESC$="YTD number of invoices        "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="N     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="# Invoices  "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXGP-YTD  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="GP-YTD  "
    FIN_DESC$="Gross Profit - YTD            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Gross       "
    DFLT_REPORT_HDR_2$="Profit      "
    DFLT_REPORT_HDR_3$="YTD         "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXGP_PTD  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="GP_PTD  "
    FIN_DESC$="Gross Profit - PTD            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="G.P.        "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXGP_YTD  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="GP_YTD  "
    FIN_DESC$="Gross Profit YTD              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="G.P.        "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXPTD_AVG "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="PTD_AVG "
    FIN_DESC$="PTD Average Invoice           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="SALES/PTD_INV                                                    "
    DFLT_REPORT_HDR_1$="Avg Inv Amt "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXPTD_GPP "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="PTD_GPP "
    FIN_DESC$="Period to date Gross Profit % "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*GP_PTD/SALES                                                 "
    DFLT_REPORT_HDR_1$="GP %        "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXPTD_INV "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="PTD_INV "
    FIN_DESC$="PTD number of invoices        "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="N     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="# Invoices  "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSALES   "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SALES   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales       "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSALES_LY"
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SALES_LY"
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales LY    "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.01  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.01  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 1    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.01L "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.01L "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales LY    "
    DFLT_REPORT_HDR_2$="Period 1    "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.02  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.02  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="2  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 2    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.03  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.03  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="3  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 3    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.04  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.04  "
    FIN_DESC$="Sales - Period 4              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="4  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 4    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.05  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.05  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="5  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 5    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.06  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.06  "
    FIN_DESC$="Sales - period 6              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="06 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 6    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.07  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.07  "
    FIN_DESC$="Sales - period 7              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="07 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 7    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.08  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.08  "
    FIN_DESC$="sales - period 8              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="08 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 8    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.09  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.09  "
    FIN_DESC$="Sales - period 9              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="9  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 9    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.10  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.10  "
    FIN_DESC$="Sales - period 10             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="10 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 10   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.11  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.11  "
    FIN_DESC$="Sales - period 11             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="11 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 11   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.12  "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.12  "
    FIN_DESC$="Sales - Period 12             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="12 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 12   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.PINC"
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.PINC"
    FIN_DESC$="Sales - period increase       "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SALES-SALES_LY                                                   "
    DFLT_REPORT_HDR_1$="Increase/Dec"
    DFLT_REPORT_HDR_2$="Period Sales"
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS.YINC"
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS.YINC"
    FIN_DESC$="YTD Incr/Decr Sales           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SLS_YTD-SLS_YTDL                                                 "
    DFLT_REPORT_HDR_1$="Increase/Dec"
    DFLT_REPORT_HDR_2$="Sales - YTD "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS_YTD "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS_YTD "
    FIN_DESC$="Year to date Sales            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales       "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXSLS_YTDL"
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="SLS_YTDL"
    FIN_DESC$="Sales YTD last year           "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales - LY  "
    DFLT_REPORT_HDR_2$="Year to Date"
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXTITLE   "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="TITLE   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="T"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="            "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXYTD_AVG "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="YTD_AVG "
    FIN_DESC$="Avg invoice - YTD             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SLS_YTD/YTD_INV                                                  "
    DFLT_REPORT_HDR_1$="Avg Inv Amt "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXYTD_GPP "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="YTD_GPP "
    FIN_DESC$="Year to date GP %             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*GP_YTD/SLS_YTD                                               "
    DFLT_REPORT_HDR_1$="G.P.%       "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ARXYTD_INV "
    STATISTICAL_SERIES$="ARX"
    DATA_CODE$="YTD_INV "
    FIN_DESC$="YTD number of invoices        "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="N     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="# Invoices  "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFGP-YTD  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="GP-YTD  "
    FIN_DESC$="Gross Profit - YTD            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Gross       "
    DFLT_REPORT_HDR_2$="Profit      "
    DFLT_REPORT_HDR_3$="YTD         "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFGP_PTD  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="GP_PTD  "
    FIN_DESC$="Gross Profit - PTD            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="G.P.        "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFGP_YTD  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="GP_YTD  "
    FIN_DESC$="Gross Profit YTD              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="P     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="G.P.        "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFPTD_AVG "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="PTD_AVG "
    FIN_DESC$="PTD Average Invoice           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="SALES/PTD_INV                                                    "
    DFLT_REPORT_HDR_1$="Avg Inv Amt "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFPTD_GPP "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="PTD_GPP "
    FIN_DESC$="Period to date Gross Profit % "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*GP_PTD/SALES                                                 "
    DFLT_REPORT_HDR_1$="GP %        "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFPTD_INV "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="PTD_INV "
    FIN_DESC$="PTD number of invoices        "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="N     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="# Invoices  "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSALES   "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SALES   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales       "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSALES_LY"
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SALES_LY"
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales LY    "
    DFLT_REPORT_HDR_2$="PTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.01  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.01  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 1    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.01L "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.01L "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales LY    "
    DFLT_REPORT_HDR_2$="Period 1    "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.02  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.02  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="2  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 2    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.03  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.03  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="3  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 3    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.04  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.04  "
    FIN_DESC$="Sales - Period 4              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="4  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 4    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.05  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.05  "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="5  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 5    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.06  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.06  "
    FIN_DESC$="Sales - period 6              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="06 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 6    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.07  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.07  "
    FIN_DESC$="Sales - period 7              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="07 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 7    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.08  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.08  "
    FIN_DESC$="sales - period 8              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="08 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 8    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.09  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.09  "
    FIN_DESC$="Sales - period 9              "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="9  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 9    "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.10  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.10  "
    FIN_DESC$="Sales - period 10             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="10 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 10   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.11  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.11  "
    FIN_DESC$="Sales - period 11             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="11 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 11   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.12  "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.12  "
    FIN_DESC$="Sales - Period 12             "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="12 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period 12   "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.PINC"
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.PINC"
    FIN_DESC$="Sales - period increase       "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SALES-SALES_LY                                                   "
    DFLT_REPORT_HDR_1$="Increase/Dec"
    DFLT_REPORT_HDR_2$="Period Sales"
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS.YINC"
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS.YINC"
    FIN_DESC$="YTD Incr/Decr Sales           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SLS_YTD-SLS_YTDL                                                 "
    DFLT_REPORT_HDR_1$="Increase/Dec"
    DFLT_REPORT_HDR_2$="Sales - YTD "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS_YTD "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS_YTD "
    FIN_DESC$="Year to date Sales            "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales       "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFSLS_YTDL"
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="SLS_YTDL"
    FIN_DESC$="Sales YTD last year           "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="S     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Sales - LY  "
    DFLT_REPORT_HDR_2$="Year to Date"
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFTITLE   "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="TITLE   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="T"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="            "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFYTD_AVG "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="YTD_AVG "
    FIN_DESC$="Avg invoice - YTD             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="SLS_YTD/YTD_INV                                                  "
    DFLT_REPORT_HDR_1$="Avg Inv Amt "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFYTD_GPP "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="YTD_GPP "
    FIN_DESC$="Year to date GP %             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$=" "
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*GP_YTD/SLS_YTD                                               "
    DFLT_REPORT_HDR_1$="G.P.%       "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="ASFYTD_INV "
    STATISTICAL_SERIES$="ASF"
    DATA_CODE$="YTD_INV "
    FIN_DESC$="YTD number of invoices        "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="N     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="S"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="# Invoices  "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LBBAL    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="BBAL    "
    FIN_DESC$="Beginning balance for period  "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="B"
    NUM_OF_PERIODS$="00"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Beginning   "
    DFLT_REPORT_HDR_2$="Balance     "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LEBAL    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="EBAL    "
    FIN_DESC$="Ending Balance                "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="00"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Current     "
    DFLT_REPORT_HDR_2$="Balance     "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LEBALLY  "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="EBALLY  "
    FIN_DESC$="Ending Bal - Prior year 1     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Prior Year  "
    DFLT_REPORT_HDR_2$="Balance     "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LOBAL    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="OBAL    "
    FIN_DESC$="Openning Balance for year     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="O"
    NUM_OF_PERIODS$="00"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Opening     "
    DFLT_REPORT_HDR_2$="Balance     "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP01     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P01     "
    FIN_DESC$="Period 1                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="01          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP02     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P02     "
    FIN_DESC$="Period 2                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="2  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="02          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP03     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P03     "
    FIN_DESC$="Period 3                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="3  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="03          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP04     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P04     "
    FIN_DESC$="Period 4                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="4  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="04          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP05     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P05     "
    FIN_DESC$="Period 5                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="5  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="05          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP06     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P06     "
    FIN_DESC$="Period 6                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="6  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="06          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP07     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P07     "
    FIN_DESC$="Period 7                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="7  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="07          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP08     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P08     "
    FIN_DESC$="Period 8                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="8  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="08          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP09     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P09     "
    FIN_DESC$="Period 9                      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="9  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="09          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP10     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P10     "
    FIN_DESC$="Period 10                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="10 "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="10          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP11     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P11     "
    FIN_DESC$="Period 11                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="11 "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="11          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP12     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P12     "
    FIN_DESC$="Period 12                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="12 "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="12          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LP13     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="P13     "
    FIN_DESC$="Period 13                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="13 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="13          "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPCHG    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PCHG    "
    FIN_DESC$="% of Change                   "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="100*YTD/BBAL-100                                                 "
    DFLT_REPORT_HDR_1$="% of        "
    DFLT_REPORT_HDR_2$="Change      "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPINCR   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PINCR   "
    FIN_DESC$="Period increase over last year"
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="PTD-PTDLY                                                        "
    DFLT_REPORT_HDR_1$="Plus/Minus  "
    DFLT_REPORT_HDR_2$="Last Year   "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTD     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PTD     "
    FIN_DESC$="Period to date actual         "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="To Date     "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTD%    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PTD%    "
    FIN_DESC$="Period % of Sales             "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="PTD*100/{SALES.PTD}                                              "
    DFLT_REPORT_HDR_1$="% of        "
    DFLT_REPORT_HDR_2$="Sales       "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTDBUDG "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PTDBUDG "
    FIN_DESC$="Period Budget                 "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="B     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Period      "
    DFLT_REPORT_HDR_2$="Budget      "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTDBUDGV"
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PTDBUDGV"
    FIN_DESC$="PTD Budget Variance           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="PTD - PTDBUDG                                                    "
    DFLT_REPORT_HDR_1$="Budget      "
    DFLT_REPORT_HDR_2$="Variance    "
    DFLT_REPORT_HDR_3$="PTD         "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTDLY   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PTDLY   "
    FIN_DESC$="Period to date last year      "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="This Period "
    DFLT_REPORT_HDR_2$="Last Year   "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LPTDLY%  "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="PTDLY%  "
    FIN_DESC$="PTD % Sales Last Year         "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100 * PTDLY/ {SALES.PTDLY}                                       "
    DFLT_REPORT_HDR_1$="% of        "
    DFLT_REPORT_HDR_2$="Sales       "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LQTR1    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="QTR1    "
    FIN_DESC$="Quarter 1                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="1  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="03"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Quarter     "
    DFLT_REPORT_HDR_2$="Ending      "
    DFLT_REPORT_HDR_3$="03/31/94    "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LQTR1%   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="QTR1%   "
    FIN_DESC$="QTR 1 % of sales              "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*QTR1 / {SALES.QTR1}                                          "
    DFLT_REPORT_HDR_1$="Quarter 1   "
    DFLT_REPORT_HDR_2$="Pct Sales   "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LQTR2    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="QTR2    "
    FIN_DESC$="Quarter 2                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="4  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="03"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Quarter     "
    DFLT_REPORT_HDR_2$="Ending      "
    DFLT_REPORT_HDR_3$="06/30/94    "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LQTR2%   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="QTR2%   "
    FIN_DESC$="Quarter 2 % of sales          "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100*QTR2 / {SALES.QTR2}                                          "
    DFLT_REPORT_HDR_1$="Quarter 2   "
    DFLT_REPORT_HDR_2$="Pct Sales   "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LQTR3    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="QTR3    "
    FIN_DESC$="Quarter 3                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="7  "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="03"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Quarter     "
    DFLT_REPORT_HDR_2$="Ending      "
    DFLT_REPORT_HDR_3$="09/30/94    "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LQTR4    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="QTR4    "
    FIN_DESC$="Quarter 4                     "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="10 "
    FORMULATION_OF_DATA$="N"
    NUM_OF_PERIODS$="03"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Quarter     "
    DFLT_REPORT_HDR_2$="Ending      "
    DFLT_REPORT_HDR_3$="12/31/94    "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LTITLE   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="TITLE   "
    FIN_DESC$="                              "
    DATA_OR_FORMULA$="T"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="            "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYINCR   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YINCR   "
    FIN_DESC$="YTD Increase over last yr     "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="YTD-YTDLY                                                        "
    DFLT_REPORT_HDR_1$="$ Over      "
    DFLT_REPORT_HDR_2$="Last Year   "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYRTOT   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YRTOT   "
    FIN_DESC$="TOTAL FOR YEAR                "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="12 "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Total for   "
    DFLT_REPORT_HDR_2$="Year        "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTD     "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YTD     "
    FIN_DESC$="Year to date amount           "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="E"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Year        "
    DFLT_REPORT_HDR_2$="To Date     "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTD%    "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YTD%    "
    FIN_DESC$="YTD % of Sales                "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="1"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="100*YTD/{SALES.YTD}                                              "
    DFLT_REPORT_HDR_1$="Y-T-D %     "
    DFLT_REPORT_HDR_2$="of Sales    "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTDBUDG "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YTDBUDG "
    FIN_DESC$="YTD Budget                    "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="B     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="0  "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Budget      "
    DFLT_REPORT_HDR_2$="YTD         "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTDBUDGV"
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YTDBUDGV"
    FIN_DESC$="YTD Budget variance           "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="YTD - YTDBUDG                                                    "
    DFLT_REPORT_HDR_1$="Budget      "
    DFLT_REPORT_HDR_2$="Variance    "
    DFLT_REPORT_HDR_3$="YTD         "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTDLY   "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YTDLY   "
    FIN_DESC$="YTD Last Year                 "
    DATA_OR_FORMULA$="D"
    STATISTICAL_CODES$="A     "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="-1 "
    TO_BASE_PERIOD$="0  "
    FORMULATION_OF_DATA$="Y"
    NUM_OF_PERIODS$="01"
    TYPE_OF_DATA$="C"
    INDEXING_METHOD$="    "
    FORMULA$="                                                                 "
    DFLT_REPORT_HDR_1$="Y-T-D       "
    DFLT_REPORT_HDR_2$="Last Year   "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

   <RecordData>
    ExternalKey$="G/LYTDLY%  "
    STATISTICAL_SERIES$="G/L"
    DATA_CODE$="YTDLY%  "
    FIN_DESC$="YTD Last year % of sales      "
    DATA_OR_FORMULA$="F"
    STATISTICAL_CODES$="      "
    IS_BASE_PERIOD_FIXED$="0"
    RELATION_TO_BASE_YR$="   "
    TO_BASE_PERIOD$="   "
    FORMULATION_OF_DATA$=" "
    NUM_OF_PERIODS$="  "
    TYPE_OF_DATA$=" "
    INDEXING_METHOD$="    "
    FORMULA$="100* YTDLY / {SALES.YTDLY}                                       "
    DFLT_REPORT_HDR_1$="            "
    DFLT_REPORT_HDR_2$="            "
    DFLT_REPORT_HDR_3$="            "
    FR1_UNUSED_1$=" "
   </RecordData>

</Data>

</PxTable>
