<PxTable>
 TableName=FR3000
 TableKey=K971278414
 FileCreate=KEYED "FR3000",12,0,-64,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="BAL  001"
    FIELD_1$="BAL  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="BAL  002"
    FIELD_1$="BAL  002PTDLY%  0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="BAL  003"
    FIELD_1$="BAL  003YTDLY   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BAL  006"
    FIELD_1$="BAL  006TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="BBAL 001"
    FIELD_1$="BBAL 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="BBAL 002"
    FIELD_1$="BBAL 002BBAL    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BBAL 003"
    FIELD_1$="BBAL 003EBAL    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BBAL 004"
    FIELD_1$="BBAL 004EBALLY  0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BBAL 005"
    FIELD_1$="BBAL 005OBAL    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BBAL 006"
    FIELD_1$="BBAL 006YRTOT   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BIL  001"
    FIELD_1$="BIL  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="BIL  002"
    FIELD_1$="BIL  002PTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BIL  003"
    FIELD_1$="BIL  003PTD%    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BIL  004"
    FIELD_1$="BIL  004PTDLY   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BSHET001"
    FIELD_1$="BSHET001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="BSHET002"
    FIELD_1$="BSHET002YTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BSHET003"
    FIELD_1$="BSHET003YTDLY   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BSHET004"
    FIELD_1$="BSHET004YINCR   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BUD  001"
    FIELD_1$="BUD  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="BUD  002"
    FIELD_1$="BUD  002PTDBUDG 0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BUD  003"
    FIELD_1$="BUD  003PTDBUDGV0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BUD  004"
    FIELD_1$="BUD  004YTDBUDG 0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="BUD  005"
    FIELD_1$="BUD  005YTDBUDGV0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="CCC  001"
    FIELD_1$="CCC  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="CCC  002"
    FIELD_1$="CCC  002PTD     1022                    "
   </RecordData>

   <RecordData>
    ExternalKey$="COL1 001"
    FIELD_1$="COL1 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="COL1 002"
    FIELD_1$="COL1 002PTD     0822   P                "
   </RecordData>

   <RecordData>
    ExternalKey$="COL1 003"
    FIELD_1$="COL1 003EBAL    0822   P                "
   </RecordData>

   <RecordData>
    ExternalKey$="NEW  001"
    FIELD_1$="NEW  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="NEW  002"
    FIELD_1$="NEW  002BBAL    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="NEW  003"
    FIELD_1$="NEW  003YTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="NEW  004"
    FIELD_1$="NEW  004PCHG    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  001"
    FIELD_1$="P/L  001TITLE   0035003T                "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  002"
    FIELD_1$="P/L  002PTD     0822030P                "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  003"
    FIELD_1$="P/L  003PTD%    0310                    "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  004"
    FIELD_1$="P/L  004PTDLY   0822   A                "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  005"
    FIELD_1$="P/L  005PTDLY%  0310                    "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  006"
    FIELD_1$="P/L  006YTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  007"
    FIELD_1$="P/L  007YTD%    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  008"
    FIELD_1$="P/L  008YTDLY   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="P/L  009"
    FIELD_1$="P/L  009YTDLY%  0310                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  001"
    FIELD_1$="PER  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  002"
    FIELD_1$="PER  002P01     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  003"
    FIELD_1$="PER  003P02     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  004"
    FIELD_1$="PER  004P03     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  005"
    FIELD_1$="PER  005P04     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  006"
    FIELD_1$="PER  006P05     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER  007"
    FIELD_1$="PER  007P06     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 001"
    FIELD_1$="PER1 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 002"
    FIELD_1$="PER1 002P07     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 003"
    FIELD_1$="PER1 003P08     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 004"
    FIELD_1$="PER1 004P09     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 005"
    FIELD_1$="PER1 005P10     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 006"
    FIELD_1$="PER1 006P11     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PER1 007"
    FIELD_1$="PER1 007P12     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PINC 001"
    FIELD_1$="PINC 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="PINC 002"
    FIELD_1$="PINC 002PINCR   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PINC 003"
    FIELD_1$="PINC 003YINCR   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PL1  001"
    FIELD_1$="PL1  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="PL1  002"
    FIELD_1$="PL1  002PTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PL1  003"
    FIELD_1$="PL1  003PTD%    0310                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PL1  004"
    FIELD_1$="PL1  004YTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="PL1  005"
    FIELD_1$="PL1  005YTD%    0310                    "
   </RecordData>

   <RecordData>
    ExternalKey$="QTR  001"
    FIELD_1$="QTR  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="QTR  002"
    FIELD_1$="QTR  002QTR1    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="QTR  003"
    FIELD_1$="QTR  003QTR2    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="QTR  004"
    FIELD_1$="QTR  004QTR3    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="QTR  005"
    FIELD_1$="QTR  005QTR4    0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S    001"
    FIELD_1$="S    001TITLE   0035003T                "
   </RecordData>

   <RecordData>
    ExternalKey$="S    002"
    FIELD_1$="S    002EBAL    0822035                 "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  001"
    FIELD_1$="S/S  001TITLE   0035001T                "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  002"
    FIELD_1$="S/S  002P01     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  003"
    FIELD_1$="S/S  003P02     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  004"
    FIELD_1$="S/S  004P03     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  005"
    FIELD_1$="S/S  005P04     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  006"
    FIELD_1$="S/S  006P05     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  007"
    FIELD_1$="S/S  007P06     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  008"
    FIELD_1$="S/S  008P07     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  009"
    FIELD_1$="S/S  009P08     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  010"
    FIELD_1$="S/S  010P09     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  011"
    FIELD_1$="S/S  011P10     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  012"
    FIELD_1$="S/S  012P11     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="S/S  013"
    FIELD_1$="S/S  013P12     0701                    "
   </RecordData>

   <RecordData>
    ExternalKey$="SBS  001"
    FIELD_1$="SBS  001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="SBS  002"
    FIELD_1$="SBS  002EBAL    0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SBS  003"
    FIELD_1$="SBS  003EBALLY  0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 001"
    FIELD_1$="SINC 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 002"
    FIELD_1$="SINC 002PTD     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 003"
    FIELD_1$="SINC 003PTDBUDG 0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 004"
    FIELD_1$="SINC 004PTD%    0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 005"
    FIELD_1$="SINC 005PTDBUDGV0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 006"
    FIELD_1$="SINC 006YTD     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 007"
    FIELD_1$="SINC 007YTD%    0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 008"
    FIELD_1$="SINC 008YTDBUDG 0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SINC 009"
    FIELD_1$="SINC 009YTDBUDGV0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SPSH 001"
    FIELD_1$="SPSH 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="SPSH 002"
    FIELD_1$="SPSH 002PTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="SPSH 003"
    FIELD_1$="SPSH 003YTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   001"
    FIELD_1$="SS   001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   002"
    FIELD_1$="SS   002P01     0833   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   003"
    FIELD_1$="SS   003P02     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   004"
    FIELD_1$="SS   004P03     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   005"
    FIELD_1$="SS   005P04     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   006"
    FIELD_1$="SS   006P05     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   007"
    FIELD_1$="SS   007P06     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   008"
    FIELD_1$="SS   008P07     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   009"
    FIELD_1$="SS   009P08     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   010"
    FIELD_1$="SS   010P09     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   011"
    FIELD_1$="SS   011P10     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   012"
    FIELD_1$="SS   012P11     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="SS   013"
    FIELD_1$="SS   013P12     0822   B                "
   </RecordData>

   <RecordData>
    ExternalKey$="TESTA001"
    FIELD_1$="TESTA001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="TESTA002"
    FIELD_1$="TESTA002PTD     0822   P                "
   </RecordData>

   <RecordData>
    ExternalKey$="TESTA003"
    FIELD_1$="TESTA003YTD     0822   P                "
   </RecordData>

   <RecordData>
    ExternalKey$="TESTA004"
    FIELD_1$="TESTA004YTD%    0822   P                "
   </RecordData>

   <RecordData>
    ExternalKey$="WORR 001"
    FIELD_1$="WORR 001TITLE   0035   T                "
   </RecordData>

   <RecordData>
    ExternalKey$="WORR 002"
    FIELD_1$="WORR 002PTD     0822035                 "
   </RecordData>

   <RecordData>
    ExternalKey$="WORR 003"
    FIELD_1$="WORR 003PTDLY   0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="WORR 004"
    FIELD_1$="WORR 004YTD     0822                    "
   </RecordData>

   <RecordData>
    ExternalKey$="WORR 005"
    FIELD_1$="WORR 005YTDLY   0822                    "
   </RecordData>

</Data>

</PxTable>
