<PxTable>
 TableName=FR5000
 TableKey=K971278420
 FileCreate=KEYED "FR5000",24,0,-218,BSZ=4,OPT="0"
 MaxFields=00004

<Data>

   <RecordData>
    ExternalKey$="AAAA0005            "
    FIELD_1$="AAAA0005            HSales                                   N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0008            "
    FIELD_1$="AAAA0008            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0010            "
    FIELD_1$="AAAA0010            DRevenue                                 NG                                                      3100000001  3100013021              REV   +                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0011            "
    FIELD_1$="AAAA0011            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0012            "
    FIELD_1$="AAAA0012            TTotal Sales                             YG                                                                                          REV                                              "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0014            "
    FIELD_1$="AAAA0014            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0015            "
    FIELD_1$="AAAA0015            HCost of Goods Sold                      N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0021            "
    FIELD_1$="AAAA0021            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0022            "
    FIELD_1$="AAAA0022            DCOGS                                    NG                                                      4100012011  4100013021              COG   +REV   -                                   "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0024            "
    FIELD_1$="AAAA0024            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0025            "
    FIELD_1$="AAAA0025            TTotal Cost of Goods Sold                YG                                                                                          COG                                              "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0026            "
    FIELD_1$="AAAA0026            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0027            "
    FIELD_1$="AAAA0027            HExpenses                                N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0029            "
    FIELD_1$="AAAA0029            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0030            "
    FIELD_1$="AAAA0030            DLabor                                   N                                                       6000100011  6000100021              LAB   +REV   -                                   "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0031            "
    FIELD_1$="AAAA0031            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0032            "
    FIELD_1$="AAAA0032            TTotal Expenses                          YG                                                                                          LAB                                              "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0033            "
    FIELD_1$="AAAA0033            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0034            "
    FIELD_1$="AAAA0034            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA0035            "
    FIELD_1$="AAAA0035            TTotal Profit/Loss                       YG                                                                                          REV                                              "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0000C           "
    FIELD_1$="BALS0000C           S                                        YGBALS                                                                                                                                       "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0100H           "
    FIELD_1$="BALS0100H           HAssets                                   G                                                                                                                                           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0110H           "
    FIELD_1$="BALS0110H           HCURRENT ASSETS                                                                                                                                                                       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0120D0          "
    FIELD_1$="BALS0120D0          D(Current Assets)                        0G                                                      101000******149999******            CASSET                                           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0120T           "
    FIELD_1$="BALS0120T           TCurrent Assets Total                      CASSET                                                                                    TASSET                              U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0125H           "
    FIELD_1$="BALS0125H           HFIXED ASSETS                                                                                                                                                            L1PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0130D           "
    FIELD_1$="BALS0130D           D(Fixed Assets Detail)                    G                                                      150000******199999******            FASSET                                           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0130T           "
    FIELD_1$="BALS0130T           TFixed Asset Total                         FASSET                                                                                    TASSET                              U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0140T           "
    FIELD_1$="BALS0140T           TASSETS TOTAL                              TASSET                                                                                                                        U-PRU=       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0200H           "
    FIELD_1$="BALS0200H           HLIABILITIES                                                                                                                                                             PBL1PR       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0205H           "
    FIELD_1$="BALS0205H           HCURRENT LIABILITIES                                                                                                                                                                  "
    FIELD_2$="5"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0210D0          "
    FIELD_1$="BALS0210D0          D(CURRENT LIABILITIES)                    G                                                      200000******249999******            CLIAB                                            "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0210T           "
    FIELD_1$="BALS0210T           TCURRENT LIABILITIES TOTAL                 CLIAB                                                                                     TLIAB                               U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0220H           "
    FIELD_1$="BALS0220H           HLONG TERM LIABILITIES                    G                                                                                                                              L1PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0230D0          "
    FIELD_1$="BALS0230D0          D(LONG TERM LIABILITIES)                  G                                                      250000******299999******            LLIAB                                            "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0230T           "
    FIELD_1$="BALS0230T           TLONG TERM LIABILITIES TOTAL               LLIAB                                                                                     TLIAB                               U-           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0300H           "
    FIELD_1$="BALS0300H           HSTOCKHOLDER'S EQUITY                                                                                                                                                    L1PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0310D0          "
    FIELD_1$="BALS0310D0          D(EQUITY ACCOUNTS)                        G                                                      300000******399999******            TEQUIT                                           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0312D0          "
    FIELD_1$="BALS0312D0          DProfit / (Loss)                          RP/L                                               0220                                    TEQUIT                                           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0316T           "
    FIELD_1$="BALS0316T           TEquity Total                              TEQUIT                                                                                                                                     "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BALS0320T           "
    FIELD_1$="BALS0320T           TTotal Liabilities and Equity              TLIAB                                                                                                                         U-PRU=       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0005            "
    FIELD_1$="BBBB0005            HSales                                   N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0007            "
    FIELD_1$="BBBB0007            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0010            "
    FIELD_1$="BBBB0010            STotal Sales Plant 11                    YG                                                      3100000001  3100013021  ????????11  REV   +                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0011            "
    FIELD_1$="BBBB0011            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0013            "
    FIELD_1$="BBBB0013            HManuf Transfer                          N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0014            "
    FIELD_1$="BBBB0014            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0015            "
    FIELD_1$="BBBB0015            STotal Manuf Transfer                    YG                                                      3190200011  3190200021  ????????11  REV   +                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0016            "
    FIELD_1$="BBBB0016            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0017            "
    FIELD_1$="BBBB0017            HCost of Goods sold                      N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0019            "
    FIELD_1$="BBBB0019            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0020            "
    FIELD_1$="BBBB0020            STotal COGS Plant 11                     YG                                                      4100012011  4100013021  ????????11  REV   -                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0021            "
    FIELD_1$="BBBB0021            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0025            "
    FIELD_1$="BBBB0025            HExpenses                                N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0026            "
    FIELD_1$="BBBB0026            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0030            "
    FIELD_1$="BBBB0030            STotal Labor plant 11                    Y                                                       6000100011  6000100021  ????????11  REV   -                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0032            "
    FIELD_1$="BBBB0032            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0033            "
    FIELD_1$="BBBB0033            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="BBBB0034            "
    FIELD_1$="BBBB0034            TTotal Profit/Loss                       YG                                                                                          REV                                              "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0005            "
    FIELD_1$="CCCC0005            HManuf Transfer                          N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0006            "
    FIELD_1$="CCCC0006            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0010            "
    FIELD_1$="CCCC0010            STotal Manuf Transfer                    YG                                                      3190200011  3190200021  ????200???  T1    +                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0011            "
    FIELD_1$="CCCC0011            H                                                                                                                                                                                     "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0012            "
    FIELD_1$="CCCC0012            HExpenses                                N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0014            "
    FIELD_1$="CCCC0014            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0020            "
    FIELD_1$="CCCC0020            STotal Paper                             YG                                                      4101200011  4101200021  ????200???  T1    -                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0021            "
    FIELD_1$="CCCC0021            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0030            "
    FIELD_1$="CCCC0030            STotal Labor                             YG                                                      5000200011  5000200021  ????200???  T1    -                                          "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0031            "
    FIELD_1$="CCCC0031            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0032            "
    FIELD_1$="CCCC0032            H                                        N                                                                                                                                            "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="CCCC0033            "
    FIELD_1$="CCCC0033            TTotal Profit/Loss                       YG                                                                                          T1                                               "
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0000C           "
    FIELD_1$="P/L 0000C           C                                         GP/L-1                                                                                                                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0090H           "
    FIELD_1$="P/L 0090H           HR E V E N U E                                                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0100D0          "
    FIELD_1$="P/L 0100D0          D(Revenue accounts)                       G                                                      400000******449999***********?******REV   +                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0110T           "
    FIELD_1$="P/L 0110T           TTOTAL REVENUE                             REV                                                                                       NETINC+                             U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0150H           "
    FIELD_1$="P/L 0150H           HCOST OF GOODS SOLD                                                                                                                                                      PRL1         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0160D0          "
    FIELD_1$="P/L 0160D0          D(COGS ACCOUNTS)                          G                                                      450000******499999***********?******COGS  +                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0170T           "
    FIELD_1$="P/L 0170T           TTotal Cost of Goods Sold                  COGS                                                                                      NETINC+                             U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0175T           "
    FIELD_1$="P/L 0175T           TGROSS PROFIT                              NETINC                                                                                                                        U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0200H           "
    FIELD_1$="P/L 0200H           HE X P E N S E S                                                                                                                                                         L1           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0210D0          "
    FIELD_1$="P/L 0210D0          D(EXPENSE ACCOUNTS)                       G                                                      500000******799999***********?******EXP   +                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0220T           "
    FIELD_1$="P/L 0220T           TTOTAL EXPENSES                            EXP                                                                                       NETINC+                             U-PRL1       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0260D0          "
    FIELD_1$="P/L 0260D0          DOther Income                            1G                                                      800000******899999***********?******OTHINC+                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0270D0          "
    FIELD_1$="P/L 0270D0          DOther Expenses                          1G                                                      900000******999999***********?******OTHINC+                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0280T           "
    FIELD_1$="P/L 0280T           TTotal Other Income & Expenses             OTHINC                                                                                    NETINC                              U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L 0300T           "
    FIELD_1$="P/L 0300T           TNET INCOME FROM OPERATIONS                NETINC                                                                                                                        U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L20000C           "
    FIELD_1$="P/L20000C           C                                          P/L-1                                                                                                                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L20090H           "
    FIELD_1$="P/L20090H           HREVENUE ACCOUNTS AGAIN                                                                                                                                                               "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L20100D0          "
    FIELD_1$="P/L20100D0          DREVENUE ACCOUNTS                         G                                                      40000       44999       ?????       REV   +                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="P/L20110T           "
    FIELD_1$="P/L20110T           TTOTAL OF THE REV ACCTS                    REV                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0000C           "
    FIELD_1$="PL-S0000C           C                                          S/S                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0100H           "
    FIELD_1$="PL-S0100H           H** A T L A N T A   D I V I S I O N **                                                                                                                                   PRL1         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0110D0          "
    FIELD_1$="PL-S0110D0          DRevenue from all sources                1G                                                  0100400000******449999***********0******TREV   GP.0                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0120D0          "
    FIELD_1$="PL-S0120D0          DCost of Goods Sold                      1G                                                      450000******499999***********0******TCOGS  GP.0                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0130T0          "
    FIELD_1$="PL-S0130T0          TGross Profit on Sales                     GP.0                                                                                      TGP    NP.0                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0140D0          "
    FIELD_1$="PL-S0140D0          DExpenses                                 G                                                      500000******799999***********0******TEXP   NP.0                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0150D0          "
    FIELD_1$="PL-S0150D0          DOther Income & Expenses                 1G                                                      800000******999999***********0******TOIE   NP.0                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0160T           "
    FIELD_1$="PL-S0160T           TNet Profit                              1 NP.0                                                                                      TNP                                 U-           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0200H           "
    FIELD_1$="PL-S0200H           H** C H A T T A N O O G A   D I V I S I O                                                                                                                                L1PRL1       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0210D0          "
    FIELD_1$="PL-S0210D0          DRevenue from all sources                1G                                                  0100400000******449999***********2******TREV   GP.2                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0220D0          "
    FIELD_1$="PL-S0220D0          DCost of Goods Sold                      1G                                                      450000******499999***********2******TCOGS  GP.2                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0230T0          "
    FIELD_1$="PL-S0230T0          TGross Profit on Sales                     GP.2                                                                                      TGP    NP.2                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0240D0          "
    FIELD_1$="PL-S0240D0          DExpenses                                 G                                                      500000******799999***********2******TEXP   NP.2                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0250D0          "
    FIELD_1$="PL-S0250D0          DOther Income & Expenses                 1G                                                      800000******999999***********2******TOIE   NP.2                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0260T           "
    FIELD_1$="PL-S0260T           TNet Profit                              1 NP.2                                                                                      TNP                                 U-           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0300H           "
    FIELD_1$="PL-S0300H           H**  N. T E N N.    D I V I S I O N **                                                                                                                                   L1PRL1       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0310D0          "
    FIELD_1$="PL-S0310D0          DRevenue from all sources                1G                                                  0100400000******449999***********5******TREV   GP.5                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0320D0          "
    FIELD_1$="PL-S0320D0          DCost of Goods Sold                      1G                                                      450000******499999***********5******TCOGS  GP.5                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0330T0          "
    FIELD_1$="PL-S0330T0          TGross Profit on Sales                     GP.5                                                                                      TGP    NP.5                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0340D0          "
    FIELD_1$="PL-S0340D0          DExpenses                                 G                                                      500000******799999***********5******TEXP   NP.5                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0350D0          "
    FIELD_1$="PL-S0350D0          DOther Income & Expenses                 1G                                                      800000******999999***********5******TOIE   NP.5                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0360T           "
    FIELD_1$="PL-S0360T           TNet Profit                              1 NP.5                                                                                      TNP                                 U-           "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0900H           "
    FIELD_1$="PL-S0900H           H** C O M P A N Y   T O T A L S   **                                                                                                                                     L1PRL1       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0910T           "
    FIELD_1$="PL-S0910T           TRevenue from all sources                  TREV                                                                                                                                       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0920T           "
    FIELD_1$="PL-S0920T           TCost of Goods Sold                        TCOGS                                                                                                                                      "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0930T0          "
    FIELD_1$="PL-S0930T0          TGross Profit on Sales                     TGP                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0940T           "
    FIELD_1$="PL-S0940T           TTotal Expenses                            TEXP                                                                                                                                       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0950T           "
    FIELD_1$="PL-S0950T           TOthher Income & Expenses                  TOIE                                                                                                                                       "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PL-S0960T           "
    FIELD_1$="PL-S0960T           TNet Profit                              1 TNP                                                                                                                           U-PR         "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SLS 0000C           "
    FIELD_1$="SLS 0000C           C                                        0GAR2                                                                                                                                        "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SLS 0100H0          "
    FIELD_1$="SLS 0100H0          H                                                                                                                                                                                     "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SLS 0110D0          "
    FIELD_1$="SLS 0110D0          D(Sales from Customers)                  0G                                                                  zzzzzzzzzzzz*           SALES +                                          "
    FIELD_2$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="SLS 0190T           "
    FIELD_1$="SLS 0190T           TSales Total                             1GSALES                                                                                                                                      "
    FIELD_2$="0"
   </RecordData>

</Data>

</PxTable>
