<PxTable>
 TableName=FR6000
 TableKey=K971278424
 FileCreate=KEYED "FR6000",8,0,-320,BSZ=3,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="0010"
    FIELD_1$="0010COMPANY COMPARISON            Company Comparison P/L Summary                                   As of Period {per} ending {ped}                                                                                                   PL-SS/S                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="0100"
    FIELD_1$="0100Income Statement              I n c o m e   S t a t e m e n t                                  For: Atlanta Division                                            As of period {per}, Fiscal Year Ending {fye}                     P/L P/L-1*****0******                                                  "
   </RecordData>

   <RecordData>
    ExternalKey$="0110"
    FIELD_1$="0110Dept 2                        5 Years Comparative Income Statement                             Chattanooga Division                                             As of period {per} of fiscal year {yr#}                          P/L BAL-C*****2******     "
   </RecordData>

   <RecordData>
    ExternalKey$="0120"
    FIELD_1$="0120Northern Tennessee            Income Statement - Spread Sheet Format                           Northern Tennessee Area                                          As of period {per}, fiscal year ending {fye}                     P/L S/S  *****5******     "
   </RecordData>

   <RecordData>
    ExternalKey$="0500"
    FIELD_1$="0500BALANCE SHEET                 Balance Sheet for Company 500                                                                                                                                                                      BALSBALS                  "
   </RecordData>

   <RecordData>
    ExternalKey$="9000"
    FIELD_1$="9000Sales Report                  This is the Sales Report                                                                                                                                                                           SLS AR2                   "
   </RecordData>

   <RecordData>
    ExternalKey$="AAAA"
    FIELD_1$="AAAAJordan Graphics               Jordan Graphics Profit/Losss Statement for {PED}                 200 Accounts                                                                                                                      CCCCAAAAA                ????????11                                    "
   </RecordData>

</Data>

</PxTable>
