<PxTable>
 TableName=FR6500
 TableKey=K971278425
 FileCreate=KEYED "FR6500",8,0,-384,BSZ=3,OPT="0"
 Iolist=Embedded

<TableInfo>
    NAME$="FR6_FinancialRpt"
    PHYSICALPATH$="="+QUO+"FR6"+QUO+"+%C$"
    LASTCHANGEDATE$="2015/06/10 11:17"
    LASTCHANGEBY$="tma"
    LASTUPDATEDFILE$="2024/07/05 11:32:32-LoriCave_aalhel"
    SEPERATOR$="$8A$"
    VERSION$="14000000"
</TableInfo>

<MetaData>

 <ExternalKeyInfo>

   <FieldDefinition>
    DictIndex=-1
    IOLOBJ$="IOLIST REPORT_CODE$:[LEN(4)]"
    NAME$="REPORT_CODE"
    DESCRIPTION$="=MSG("+QUO+"REPO_C"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="P"
    NOTES$="Report number"
    KEYDEFINITION$="1:1:A"
   </FieldDefinition>

 </ExternalKeyInfo>

 <RecordInfo>

   <FieldDefinition>
    DictIndex=1
    IOLOBJ$="IOLIST REPORT_CODE$:[LEN(4,SEP=SEP)]"
    NAME$="REPORT_CODE"
    DESCRIPTION$="=MSG("+QUO+"REPO_C"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
    NOTES$="Report number"
    KEYDEFINITION$="1:1:A"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=2
    IOLOBJ$="IOLIST REPORT_DESC$:[LEN(30,SEP=SEP)]"
    NAME$="REPORT_DESC"
    DESCRIPTION$="=MSG("+QUO+"REPO_D"+QUO+")"
    TYPE$="S"
    LENGTH$="30"
    INTERNALFORMAT$="S"
    NOTES$="Report description"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=3
    IOLOBJ$="IOLIST TITLE_1$:[LEN(65,SEP=SEP)]"
    NAME$="TITLE_1"
    DESCRIPTION$="=MSG("+QUO+"TITLE_1"+QUO+")"
    TYPE$="S"
    LENGTH$="65"
    INTERNALFORMAT$="S"
    NOTES$="Title 1"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=4
    IOLOBJ$="IOLIST TITLE_2$:[LEN(65,SEP=SEP)]"
    NAME$="TITLE_2"
    DESCRIPTION$="=MSG("+QUO+"TITLE_2"+QUO+")"
    TYPE$="S"
    LENGTH$="65"
    INTERNALFORMAT$="S"
    NOTES$="Title 2"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=5
    IOLOBJ$="IOLIST TITLE_3$:[LEN(65,SEP=SEP)]"
    NAME$="TITLE_3"
    DESCRIPTION$="=MSG("+QUO+"TITLE_3"+QUO+")"
    TYPE$="S"
    LENGTH$="65"
    INTERNALFORMAT$="S"
    NOTES$="Title 3"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=6
    IOLOBJ$="IOLIST USE_REPORT_TEMPLATE$:[LEN(4,SEP=SEP)]"
    NAME$="USE_REPORT_TEMPLATE"
    DESCRIPTION$="=MSG("+QUO+"USE_R_T"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
    NOTES$="Use report template"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=7
    IOLOBJ$="IOLIST INITIAL_COLUMN_CNTRL$:[LEN(5,SEP=SEP)]"
    NAME$="INITIAL_COLUMN_CNTRL"
    DESCRIPTION$="=MSG("+QUO+"INIT_C_C"+QUO+")"
    TYPE$="S"
    LENGTH$="5"
    INTERNALFORMAT$="S"
    NOTES$="Initial column control"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=8
    IOLOBJ$="IOLIST CONSOLIDATION_CODE$:[LEN(4,SEP=SEP)]"
    NAME$="CONSOLIDATION_CODE"
    DESCRIPTION$="=MSG("+QUO+"CONS_C"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
    NOTES$="Consolidation code"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=9
    IOLOBJ$="IOLIST REPORT_CONS_1$:[LEN(4,SEP=SEP)]"
    NAME$="REPORT_CONS_1"
    DESCRIPTION$="=MSG("+QUO+"REPO_CON_1"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
    NOTES$="Report Consolidations"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=10
    IOLOBJ$="IOLIST REPORT_CONS_2$:[LEN(4,SEP=SEP)]"
    NAME$="REPORT_CONS_2"
    DESCRIPTION$="=MSG("+QUO+"REPO_CON_2"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=11
    IOLOBJ$="IOLIST REPORT_CONS_3$:[LEN(4,SEP=SEP)]"
    NAME$="REPORT_CONS_3"
    DESCRIPTION$="=MSG("+QUO+"REPO_CON_3"+QUO+")"
    TYPE$="S"
    LENGTH$="4"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=12
    IOLOBJ$="IOLIST MASKING_GL$:[LEN(12,SEP=SEP)]"
    NAME$="MASKING_GL"
    DESCRIPTION$="=MSG("+QUO+"MASKING_GL"+QUO+")"
    TYPE$="S"
    LENGTH$="12"
    INTERNALFORMAT$="S"
    NOTES$="Masking, G/L"
    TAG$="F/R"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=13
    IOLOBJ$="IOLIST OPTIONS$:[LEN(10,SEP=SEP)]"
    NAME$="OPTIONS"
    DESCRIPTION$="=MSG("+QUO+"OPTIONS"+QUO+")"
    TYPE$="S"
    LENGTH$="10"
    INTERNALFORMAT$="S"
    NOTES$="Options (G-Acct Num, Z-Skip 0 Accts)"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=14
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_1$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_1"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_1"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
    NOTES$="Consolidate Companies"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=15
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_2$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_2"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_2"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=16
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_3$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_3"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_3"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=17
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_4$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_4"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_4"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=18
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_5$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_5"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_5"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=19
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_6$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_6"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_6"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=20
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_7$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_7"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_7"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=21
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_8$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_8"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_8"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=22
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_9$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_9"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_9"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=23
    IOLOBJ$="IOLIST CONSOLIDATE_COMP_10$:[LEN(3,SEP=SEP)]"
    NAME$="CONSOLIDATE_COMP_10"
    DESCRIPTION$="=MSG("+QUO+"CONS_CMP_0"+QUO+")"
    TYPE$="S"
    LENGTH$="3"
    INTERNALFORMAT$="S"
   </FieldDefinition>

   <FieldDefinition>
    DictIndex=24
    IOLOBJ$="IOLIST FR6_UNUSED_1$:[LEN(SEP,SIZ=58)]"
    NAME$="FR6_UNUSED_1"
    DESCRIPTION$="=MSG("+QUO+"UNUSED"+QUO+")"
    TYPE$="S"
    LENGTH$="58"
    INTERNALFORMAT$="L"
   </FieldDefinition>

 </RecordInfo>

</MetaData>

<Data>

   <RecordData>
    ExternalKey$="1000"
    REPORT_CODE$="1000"
    REPORT_DESC$="Income Statment (QTR)         "
    TITLE_1$="Income Statement with YTD Comparisons                            "
    TITLE_2$="{MTH} {Y#}                                                       "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I11 "
    INITIAL_COLUMN_CNTRL$="EDP  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="900 "
    REPORT_CODE$="900 "
    REPORT_DESC$="test lori                     "
    TITLE_1$="Assets                                                           "
    TITLE_2$="Current Assets                                                   "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I12 "
    INITIAL_COLUMN_CNTRL$="12345"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="BILL"
    REPORT_CODE$="BILL"
    REPORT_DESC$="test                          "
    TITLE_1$="Profit and Loss Statement for the period ending {PED}            "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="BILL"
    INITIAL_COLUMN_CNTRL$="PL1  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="BUDT"
    REPORT_CODE$="BUDT"
    REPORT_DESC$="                              "
    TITLE_1$="                                                                 "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="BUDT"
    INITIAL_COLUMN_CNTRL$="QTR  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="EDP "
    REPORT_CODE$="EDP "
    REPORT_DESC$="Balance Sheet                 "
    TITLE_1$="Forms Galore Balance Sheet                                       "
    TITLE_2$="Assets                                                           "
    TITLE_3$="{MTH}                                                            "
    USE_REPORT_TEMPLATE$="EDP "
    INITIAL_COLUMN_CNTRL$="EDP  "
    CONSOLIDATION_CODE$="1000"
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="I11 "
    REPORT_CODE$="I11 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Boston {ped}                                "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I11 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I12 "
    REPORT_CODE$="I12 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Bedford (ped}                               "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I12 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="I13 "
    REPORT_CODE$="I13 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Florida {ped}                               "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I13 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I14 "
    REPORT_CODE$="I14 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Denver {ped}                                "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I14 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I15 "
    REPORT_CODE$="I15 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Chicago {ped}                               "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I15 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="I17 "
    REPORT_CODE$="I17 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Los Angeles {ped}                           "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I17 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I18 "
    REPORT_CODE$="I18 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for New York                                    "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I18 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I19 "
    REPORT_CODE$="I19 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Bethlehem {ped}                             "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I19 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I20 "
    REPORT_CODE$="I20 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Atlanta {ped}                               "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I20 "
    INITIAL_COLUMN_CNTRL$="EDP  "
    CONSOLIDATION_CODE$="1   "
    REPORT_CONS_1$="2   "
    REPORT_CONS_2$="3   "
    REPORT_CONS_3$="4   "
    MASKING_GL$="S6D4F       "
    OPTIONS$="DFS       "
    CONSOLIDATE_COMP_1$="500"
    CONSOLIDATE_COMP_2$="577"
    CONSOLIDATE_COMP_3$="999"
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="I21 "
    REPORT_CODE$="I21 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Michigan {ped}                              "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I21 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I22 "
    REPORT_CODE$="I22 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Houston {ped}                               "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I22 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I23 "
    REPORT_CODE$="I23 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Minneapolis {ped}                           "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I23 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I24 "
    REPORT_CODE$="I24 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Hartford {ped}                              "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I24 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I25 "
    REPORT_CODE$="I25 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Philadelphia {ped}                          "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I25 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I26 "
    REPORT_CODE$="I26 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Syracuse {ped}                              "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I26 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I30 "
    REPORT_CODE$="I30 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Shelton (30) {ped}                          "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I30 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I31 "
    REPORT_CODE$="I31 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Shelton (31) {ped}                          "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I31 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I37 "
    REPORT_CODE$="I37 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for St Louis {ped}                              "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I37 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I43 "
    REPORT_CODE$="I43 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Dallas {ped}                                "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I43 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I60 "
    REPORT_CODE$="I60 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Washington (60) {ped}                       "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I60 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I61 "
    REPORT_CODE$="I61 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for Washington (61) {ped}                       "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I61 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I64 "
    REPORT_CODE$="I64 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for San Francisco {ped}                         "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I64 "
    INITIAL_COLUMN_CNTRL$="PINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I65 "
    REPORT_CODE$="I65 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement for National Accounts {ped}                     "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I65 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I70 "
    REPORT_CODE$="I70 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement Corporate {ped}                                 "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I70 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I71 "
    REPORT_CODE$="I71 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement Corporate PPG {ped}                             "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I71 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I98 "
    REPORT_CODE$="I98 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement DSO Totals {ped}                                "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I98 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="I99 "
    REPORT_CODE$="I99 "
    REPORT_DESC$="                              "
    TITLE_1$="Income Statement (Company Totals) {ped}                          "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="I99 "
    INITIAL_COLUMN_CNTRL$="SINC "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="NEW "
    REPORT_CODE$="NEW "
    REPORT_DESC$="Test Balance Sheet            "
    TITLE_1$="Balance Sheet for {per}                                          "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="BST "
    INITIAL_COLUMN_CNTRL$="BIL  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="Z         "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="NEWR"
    REPORT_CODE$="NEWR"
    REPORT_DESC$="Test Income Statement         "
    TITLE_1$="Income Statement for {PED}                                       "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="INCS"
    INITIAL_COLUMN_CNTRL$="TESTA"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="R100"
    REPORT_CODE$="R100"
    REPORT_DESC$="YTD Comparison                "
    TITLE_1$="FRANCISCO FORMS, INC.                                            "
    TITLE_2$="Year to Date Profit and Loss Statement                           "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="R001"
    INITIAL_COLUMN_CNTRL$="R1000"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="1234567890"
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="R101"
    REPORT_CODE$="R101"
    REPORT_DESC$="                              "
    TITLE_1$="test of r100                                                     "
    TITLE_2$="                                                                 "
    TITLE_3$="AS PF {PED}                                                      "
    USE_REPORT_TEMPLATE$="RR01"
    INITIAL_COLUMN_CNTRL$="R1001"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="RCP1"
    REPORT_CODE$="RCP1"
    REPORT_DESC$="dick's first report           "
    TITLE_1$="XYZ PRINTING COMPANY                                             "
    TITLE_2$="COMPARATIVE PROFIT OR LOSS STATEMENT                             "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="RR01"
    INITIAL_COLUMN_CNTRL$="R1001"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="G         "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="RCP2"
    REPORT_CODE$="RCP2"
    REPORT_DESC$="dick's clone test             "
    TITLE_1$="cloned report                                                    "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="RP02"
    INITIAL_COLUMN_CNTRL$="RP001"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="RUS1"
    REPORT_CODE$="RUS1"
    REPORT_DESC$="                              "
    TITLE_1$="                                                                 "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="BILL"
    INITIAL_COLUMN_CNTRL$="TEST1"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="RUS2"
    REPORT_CODE$="RUS2"
    REPORT_DESC$="                              "
    TITLE_1$="                                                                 "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="INCS"
    INITIAL_COLUMN_CNTRL$="TESTA"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="RUSS"
    REPORT_CODE$="RUSS"
    REPORT_DESC$="Test of F/R Module            "
    TITLE_1$="Statement of Change Analysis for {PED}                           "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="INCS"
    INITIAL_COLUMN_CNTRL$="TESTA"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="SBS "
    REPORT_CODE$="SBS "
    REPORT_DESC$="Solion Balance Sheet          "
    TITLE_1$="Solion Balance for {per}                                         "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="SBS "
    INITIAL_COLUMN_CNTRL$="SBS  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="SS  "
    REPORT_CODE$="SS  "
    REPORT_DESC$="                              "
    TITLE_1$="Solion Period Spreadsheet                                        "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="SS  "
    INITIAL_COLUMN_CNTRL$="SS   "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="TEST"
    REPORT_CODE$="TEST"
    REPORT_DESC$="Jeff test 9/14/94             "
    TITLE_1$="Profit and Loss Statement for the period ending {PED}            "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="TEST"
    INITIAL_COLUMN_CNTRL$="BBB  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
    CONSOLIDATE_COMP_9$="   "
    CONSOLIDATE_COMP_10$="   "
    FR6_UNUSED_1$="                                                          "
   </RecordData>

   <RecordData>
    ExternalKey$="TESZ"
    REPORT_CODE$="TESZ"
    REPORT_DESC$="Test Balance Sheet            "
    TITLE_1$="Balance Sheet                                                    "
    TITLE_2$="as of Period {P#} ending {PED}                                   "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="TESZ"
    INITIAL_COLUMN_CNTRL$="BAL  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="VVVV"
    REPORT_CODE$="VVVV"
    REPORT_DESC$="Test Income Statement         "
    TITLE_1$="Income Statement for {mth}                                       "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="WWWW"
    INITIAL_COLUMN_CNTRL$="YYYYY"
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="XXX1"
    REPORT_CODE$="XXX1"
    REPORT_DESC$="TEST REPORT                   "
    TITLE_1$="TEST REPORT                                                      "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="R005"
    INITIAL_COLUMN_CNTRL$="XXX  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="XXX2"
    REPORT_CODE$="XXX2"
    REPORT_DESC$="TEST REPORT                   "
    TITLE_1$="TEST REPORT                                                      "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="R006"
    INITIAL_COLUMN_CNTRL$="XXX  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="XXXX"
    REPORT_CODE$="XXXX"
    REPORT_DESC$="Test Balance Sheet            "
    TITLE_1$="Consolidated Balance Sheet as of {ped}                           "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="TEMP"
    INITIAL_COLUMN_CNTRL$="COL1 "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="            "
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="YYYY"
    REPORT_CODE$="YYYY"
    REPORT_DESC$="TEST YYYY TEMPLATE            "
    TITLE_1$="                                                                 "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="YYYY"
    INITIAL_COLUMN_CNTRL$="P/L  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="***02****000"
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

   <RecordData>
    ExternalKey$="YYYZ"
    REPORT_CODE$="YYYZ"
    REPORT_DESC$="                              "
    TITLE_1$="                                                                 "
    TITLE_2$="                                                                 "
    TITLE_3$="                                                                 "
    USE_REPORT_TEMPLATE$="YYYZ"
    INITIAL_COLUMN_CNTRL$="P/L  "
    CONSOLIDATION_CODE$="    "
    REPORT_CONS_1$="    "
    REPORT_CONS_2$="    "
    REPORT_CONS_3$="    "
    MASKING_GL$="***01****000"
    OPTIONS$="          "
    CONSOLIDATE_COMP_1$="   "
    CONSOLIDATE_COMP_2$="   "
    CONSOLIDATE_COMP_3$="   "
    CONSOLIDATE_COMP_4$="   "
    CONSOLIDATE_COMP_5$="   "
    CONSOLIDATE_COMP_6$="   "
    CONSOLIDATE_COMP_7$="   "
    CONSOLIDATE_COMP_8$="   "
   </RecordData>

</Data>

</PxTable>
