<PxTable>
 TableName=FR7000
 TableKey=K971278426
 FileCreate=KEYED "FR7000",24,0,-128,BSZ=4,OPT="0"
 MaxFields=00003

<Data>

   <RecordData>
    ExternalKey$="RUSS0115            "
    FIELD_1$="RUSS0115            ALLOWANCE FOR BAD DEBT        PTD     SALES                                     "
    FIELD_2$="20"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TEST0115            "
    FIELD_1$="TEST0115            Allowance for bad debt        PTD     SALES                                     "
    FIELD_2$="9"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
