<PxTable>
 TableName=FRC000
 TableKey=K971278429
 FileCreate=KEYED "FRC000",15,0,-48,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="C0  5000110"
    FIELD_1$="C0  5000110                               "
   </RecordData>

   <RecordData>
    ExternalKey$="C0  5000120"
    FIELD_1$="C0  5000120                               "
   </RecordData>

   <RecordData>
    ExternalKey$="C1  5000100"
    FIELD_1$="C1  5000100                               "
   </RecordData>

   <RecordData>
    ExternalKey$="C1  500C0  "
    FIELD_1$="C1  500C0                                 "
   </RecordData>

</Data>

</PxTable>
