<PxTable>
 TableName=FRZ000
 TableKey=K971278435
 FileCreate=KEYED "FRZ000",7,0,-64,BSZ=2,OPT="0"
 MaxFields=00003

<Data>

   <RecordData>
    FIELD_1$="   G/LPTD     198612401010000000410000000000 "
    FIELD_2$="77268.73"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="001"
    FIELD_1$="001G/LYTDBUDG 198608401010000000401010000000 "
    FIELD_2$="169940"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="002"
    FIELD_1$="002                                          "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="003"
    FIELD_1$="003                                          "
    FIELD_2$="0"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
