<PxTable>
 TableName=ZA0WAB
 TableKey=K1007399560
 FileCreate=KEYED "ZA0WAB",20,200,384,BSZ=4,OPT="0"
 MaxFields=00003

<Data>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      "
    FIELD_1$="AR_SLS_STATS_P      Salesperson Statistics Type P           ARA...              909        SALESPERSON_CODE+YEAR+"+QUO+"P"+QUO+"                                                                                                                             J6040214891"
    FIELD_2$="128"
    FIELD_3$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      "
    FIELD_1$="AR_SLS_STATS_S      Salesperson Statistics Type S           ARA...              909        SALESPERSON_CODE+YEAR+"+QUO+"S"+QUO+"                                                                                                                             J6040310061"
    FIELD_2$="128"
    FIELD_3$="0"
   </RecordData>

</Data>

</PxTable>
