<PxTable>
 TableName=ZA1WAB
 TableKey=K1007399571
 FileCreate=KEYED "ZA1WAB",40,5000,526,BSZ=4,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      OPENING_BAL_P       "
    FIELD_1$="AR_SLS_STATS_P      OPENING_BAL_P       Opening bal p                           N     002            0922                                                                                                                                  15Opening                       Balance                       Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_01           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_01           Profit 01                               N     003            0922                                                                                                                                  14Period                        01                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_02           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_02           Profit 02                               N     004            0922                                                                                                                                  14Period                        02                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_03           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_03           Profit 03                               N     005            0922                                                                                                                                  14Period                        03                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_04           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_04           profit 04                               N     006            0922                                                                                                                                  14Period                        04                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_05           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_05           Profit 05                               N     007            0922                                                                                                                                  14Period                        05                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_06           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_06           Profit 06                               N     008            0922                                                                                                                                  14Period                        06                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_07           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_07           Profit 07                               N     009            0922                                                                                                                                  14Period                        07                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_08           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_08           Profit 08                               N     010            0922                                                                                                                                  14Period                        08                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_09           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_09           Profit 09                               N     011            0922                                                                                                                                  14Period                        09                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_10           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_10           Profit 10                               N     012            0922                                                                                                                                  14Period                        10                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_11           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_11           Profit 11                               N     013            0922                                                                                                                                  14Period                        11                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_12           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_12           Profit 12                               N     014            0922                                                                                                                                  14Period                        12                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_13           "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_13           Profit 13                               N     015            0922                                                                                                                                  14Period                        13                            Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PROFIT_TYPE_P       "
    FIELD_1$="AR_SLS_STATS_P      PROFIT_TYPE_P       Profit type p                           S     001009001                                                                                                                                            06Profit                        Type                                                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_OPENING_BAL_P    "
    FIELD_1$="AR_SLS_STATS_P      PY_OPENING_BAL_P    Prior Year's Opening Balance P          N     017            0922                                                                                                                                  15Opening                       Balance                       Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_01        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_01        Prior Year Period 01 Profit             N     018            0922                                                                                                                                  14Prior Year                    Period 01                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_02        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_02        Prior Year Period 02 Profit             N     019            0922                                                                                                                                  14Prior Year                    Period 02                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_03        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_03        Prior Year Period 03 Profit             N     020            0922                                                                                                                                  14Prior Year                    Period 03                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_04        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_04        Prior Year Period 04 Profit             N     021            0922                                                                                                                                  14Prior Year                    Period 04                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_05        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_05        Prior Year Period 05 Profit             N     022            0922                                                                                                                                  14Prior Year                    Period 05                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_06        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_06        Prior Year Period 06 Profit             N     023            0922                                                                                                                                  14Prior Year                    Period 06                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_07        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_07        Prior Year Period 07 Profit             N     024            0922                                                                                                                                  14Prior Year                    Period 07                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_08        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_08        Prior Year Period 08 Profit             N     025            0922                                                                                                                                  14Prior Year                    Period 08                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_09        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_09        Prior Year Period 09 Profit             N     026            0922                                                                                                                                  14Prior Year                    Period 09                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_10        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_10        Prior Year Period 10 Profit             N     027            0922                                                                                                                                  14Prior Year                    Period 10                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_11        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_11        Prior Year Period 11 Profit             N     028            0922                                                                                                                                  14Prior Year                    Period 11                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_12        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_12        Prior Year Period 12 Profit             N     029            0922                                                                                                                                  14Prior Year                    Period 12                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      PY_PROFIT_13        "
    FIELD_1$="AR_SLS_STATS_P      PY_PROFIT_13        Prior Year Period 13 Profit             N     030            0922                                                                                                                                  14Prior Year                    Period 13                     Profit                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      SALESPERSON_CODE    "
    FIELD_1$="AR_SLS_STATS_P      SALESPERSON_CODE    Salesperson Code                        S     001001004                                                                                                                                            12Sales Person                  Code                                                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      UNUSED_BUT_NEEDED_1 "
    FIELD_1$="AR_SLS_STATS_P      UNUSED_BUT_NEEDED_1 Unused but needed 1                     N     016            0922                                                                                                                                  14Unused                        But                           Needed                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YEAR_P              "
    FIELD_1$="AR_SLS_STATS_P      YEAR_P              Year p                                  Z     001005004                                                                                                                                            06Profit                        Year                                                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_01       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_01       Ytd profit 01                           NF                   0922PROFIT_01                                                                                                                         14YTD Profit                    Period 01                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_02       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_02       Ytd profit 02                           NF                   0922YTD_PROFIT_01+PROFIT_02                                                                                                           14YTD Profit                    Period 02                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_03       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_03       Ytd profit 03                           NF                   0922YTD_PROFIT_02+PROFIT_03                                                                                                           14YTD Profit                    Period 03                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_04       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_04       Ytd profit 04                           NF                   0922YTD_PROFIT_03+PROFIT_04                                                                                                           14YTD Profit                    Period 04                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_05       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_05       Ytd profit 05                           NF                   0922YTD_PROFIT_04+PROFIT_05                                                                                                           14YTD Profit                    Period 05                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_06       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_06       Ytd profit 06                           NF                   0922YTD_PROFIT_05+PROFIT_06                                                                                                           14YTD Profit                    Period 06                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_07       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_07       Ytd profit 07                           NF                   0922YTD_PROFIT_06+PROFIT_07                                                                                                           14YTD Profit                    Period 07                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_08       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_08       Ytd profit 08                           NF                   0922YTD_PROFIT_07+PROFIT_08                                                                                                           14YTD Profit                    Period 08                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_09       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_09       Ytd profit 09                           NF                   0922YTD_PROFIT_08+PROFIT_09                                                                                                           14YTD Profit                    Period 09                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_10       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_10       Ytd profit 10                           NF                   0922YTD_PROFIT_09+PROFIT_10                                                                                                           14YTD Profit                    Period 10                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_11       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_11       Ytd profit 11                           NF                   0922YTD_PROFIT_10+PROFIT_11                                                                                                           14YTD Profit                    Period 11                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_12       "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_12       Ytd profit 12                           NF                   0922YTD_PROFIT_11+PROFIT_12                                                                                                           14YTD Profit                    Period 12                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_01    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_01    Ytd profit py 01                        NF                   0922PY_PROFIT_01                                                                                                                      14YTD Profit                    Period 01                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_02    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_02    Ytd profit py 02                        NF                   0922YTD_PROFIT_PY_01+PY_PROFIT_02                                                                                                     14YTD Profit                    Period 02                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_03    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_03    Ytd profit py 03                        NF                   0922YTD_PROFIT_PY_02+PY_PROFIT_03                                                                                                     14YTD Profit                    Period 03                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_04    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_04    Ytd profit py 04                        NF                   0922YTD_PROFIT_PY_03+PY_PROFIT_04                                                                                                     14YTD Profit                    Period 04                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_05    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_05    Ytd profit py 05                        NF                   0922YTD_PROFIT_PY_04+PY_PROFIT_05                                                                                                     14YTD Profit                    Period 05                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_06    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_06    Ytd profit py 06                        NF                   0922YTD_PROFIT_PY_05+PY_PROFIT_06                                                                                                     14YTD Profit                    Period 06                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_07    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_07    Ytd profit py 07                        NF                   0922YTD_PROFIT_PY_06+PY_PROFIT_07                                                                                                     14YTD Profit                    Period 07                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_08    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_08    Ytd profit py 08                        NF                   0922YTD_PROFIT_PY_07+PY_PROFIT_08                                                                                                     14YTD Profit                    Period 08                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_09    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_09    Ytd profit py 09                        NF                   0922YTD_PROFIT_PY_08+PY_PROFIT_09                                                                                                     14YTD Profit                    Period 09                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_10    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_10    Ytd profit py 10                        NF                   0922YTD_PROFIT_PY_09+PY_PROFIT_10                                                                                                     14YTD Profit                    Period 10                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_11    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_11    Ytd profit py 11                        NF                   0922YTD_PROFIT_PY_10+PY_PROFIT_11                                                                                                     14YTD Profit                    Period 11                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_P      YTD_PROFIT_PY_12    "
    FIELD_1$="AR_SLS_STATS_P      YTD_PROFIT_PY_12    Ytd profit py 12                        NF                   0922YTD_PROFIT_PY_11+PY_PROFIT_12                                                                                                     14YTD Profit                    Period 12                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_01   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_01   Gross profit % 01                       NF                   0320@PERCENT_OF(PROFIT_01,SALES_01)                                                                                                   07Gross                         Profit                        %  01                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_02   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_02   Gross profit % 02                       NF                   0320@PERCENT_OF(PROFIT_02,SALES_02)                                                                                                   07Gross                         Profit                        %  02                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_03   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_03   Gross profit % 03                       NF                   0320@PERCENT_OF(PROFIT_03,SALES_03)                                                                                                   07Gross                         Profit                        %  03                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_04   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_04   Gross profit % 04                       NF                   0320@PERCENT_OF(PROFIT_04,SALES_04)                                                                                                   07Gross                         Profit                        % 04                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_05   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_05   Gross profit % 05                       NF                   0320@PERCENT_OF(PROFIT_05,SALES_05)                                                                                                   07Gross                         Profit                        % 05                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_06   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_06   Gross profit % 06                       NF                   0320@PERCENT_OF(PROFIT_06,SALES_06)                                                                                                   07Gross                         Profit                        % 06                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_07   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_07   Gross profit % 07                       NF                   0320@PERCENT_OF(PROFIT_07,SALES_07)                                                                                                   07Gross                         Profit                        % 07                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_08   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_08   Gross profit % 08                       NF                   0320@PERCENT_OF(PROFIT_08,SALES_08)                                                                                                   07Gross                         Profit                        % 08                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_09   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_09   Gross profit % 09                       NF                   0320@PERCENT_OF(PROFIT_09,SALES_09)                                                                                                   07Gross                         Profit                        % 09                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_10   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_10   Gross profit % 10                       NF                   0320@PERCENT_OF(PROFIT_10,SALES_10)                                                                                                   07Gross                         Profit                        % 10                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_11   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_11   Gross profit % 11                       NF                   0320@PERCENT_OF(PROFIT_11,SALES_11)                                                                                                   07Gross                         Profit                        % 11                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      GROSS_PROFIT_%_12   "
    FIELD_1$="AR_SLS_STATS_S      GROSS_PROFIT_%_12   Gross profit % 12                       NF                   0320@PERCENT_OF(PROFIT_12,SALES_12)                                                                                                   07Gross                         Profit                        % 12                                                                                                                                           1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      OPENING_BAL_S       "
    FIELD_1$="AR_SLS_STATS_S      OPENING_BAL_S       Opening bal s                           N     002            0922                                                                                                                                  15Opening                       Balance                                                                                                                                                                      1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_OPENING_BAL_S    "
    FIELD_1$="AR_SLS_STATS_S      PY_OPENING_BAL_S    Prior Year's Opening Balance            N     017            0922                                                                                                                                  15Prior Year                    Opening                       Balance                                                                                                                                        1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_01         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_01         Prior Year Sales Period 01              N     018            0922                                                                                                                                  14Prior Year                    Period 01                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_02         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_02         Prior Year Sales Period 02              N     019            0922                                                                                                                                  14Prior Year                    Period 02                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_03         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_03         Prior Year Sales Period 03              N     020            0922                                                                                                                                  14Prior Year                    Period 03                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_04         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_04         Prior Year Sales Period 04              N     021            0922                                                                                                                                  14Prior Year                    Period 04                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_05         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_05         Prior Year Sales Period 05              N     022            0922                                                                                                                                  14Prior Year                    Period 05                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_06         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_06         Prior Year Sales Period 06              N     023            0922                                                                                                                                  14Prior Year                    Period 06                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_07         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_07         Prior Year Sales Period 07              N     024            0922                                                                                                                                  14Prior Year                    Period 07                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_08         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_08         Prior Year Sales Period 08              N     025            0922                                                                                                                                  14Prior Year                    Period 08                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_09         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_09         Prior Year Sales Period 09              N     026            0922                                                                                                                                  14Prior Year                    Period 09                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_10         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_10         Prior Year Sales Period 10              N     027            0922                                                                                                                                  14Prior Year                    Period 10                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_11         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_11         Prior Year Sales Period 11              N     028            0922                                                                                                                                  14Prior Year                    Period 11                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_12         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_12         Prior Year Sales Period 12              N     029            0922                                                                                                                                  14Prior Year                    Period 12                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      PY_SALES_13         "
    FIELD_1$="AR_SLS_STATS_S      PY_SALES_13         Prior Year Sales Period 13              N     030            0922                                                                                                                                  14Prior Year                    Period 13                     Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALESPERSON_CODE    "
    FIELD_1$="AR_SLS_STATS_S      SALESPERSON_CODE    Salesperson Code                        S     001001004                                                                                                                                            12Sales Person                  Code                                                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_01            "
    FIELD_1$="AR_SLS_STATS_S      SALES_01            Sales 01                                N     003            0922                                                                                                                                  14Period                        01                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_02            "
    FIELD_1$="AR_SLS_STATS_S      SALES_02            Sales 02                                N     004            0922                                                                                                                                  14Period                        02                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_03            "
    FIELD_1$="AR_SLS_STATS_S      SALES_03            Sales 03                                N     005            0922                                                                                                                                  14Period                        03                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_04            "
    FIELD_1$="AR_SLS_STATS_S      SALES_04            Sales 04                                N     006            0922                                                                                                                                  14Period                        04                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_05            "
    FIELD_1$="AR_SLS_STATS_S      SALES_05            Sales 05                                N     007            0922                                                                                                                                  14Period                        05                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_06            "
    FIELD_1$="AR_SLS_STATS_S      SALES_06            Sales 06                                N     008            0922                                                                                                                                  14Period                        06                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_07            "
    FIELD_1$="AR_SLS_STATS_S      SALES_07            Sales 07                                N     009            0922                                                                                                                                  14Period                        09                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_08            "
    FIELD_1$="AR_SLS_STATS_S      SALES_08            Sales 08                                N     010            0922                                                                                                                                  14Period                        08                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_09            "
    FIELD_1$="AR_SLS_STATS_S      SALES_09            Sales 09                                N     011            0922                                                                                                                                  14Period                        09                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_10            "
    FIELD_1$="AR_SLS_STATS_S      SALES_10            Sales 10                                N     012            0922                                                                                                                                  14Period                        10                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_11            "
    FIELD_1$="AR_SLS_STATS_S      SALES_11            Sales 11                                N     013            0922                                                                                                                                  14Period                        11                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_12            "
    FIELD_1$="AR_SLS_STATS_S      SALES_12            Sales 12                                N     014            0922                                                                                                                                  14Period                        12                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_13            "
    FIELD_1$="AR_SLS_STATS_S      SALES_13            Sales 13                                N     015            0922                                                                                                                                  14Period                        13                            Sales                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      SALES_TYPE_S        "
    FIELD_1$="AR_SLS_STATS_S      SALES_TYPE_S        Sales type s                            S     001009001                                                                                                                                            05Sales                         Type                                                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      UNUSED_BUT_NEEDED_1 "
    FIELD_1$="AR_SLS_STATS_S      UNUSED_BUT_NEEDED_1 Unused but needed 1                     N     016            0922                                                                                                                                  14Unused                        But                           Needed                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YEAR_S              "
    FIELD_1$="AR_SLS_STATS_S      YEAR_S              Year s                                  Z     001005004                                                                                                                                            05Sales                         Year                                                                                                                                                                         1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_01          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_01          Ytd gp% 01                              NF                   0320@PERCENT_OF(YTD_PROFIT_01,YTD_SALES_01)                                                                                           07YTD GP%                       Period                        01                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_02          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_02          Ytd gp% 02                              NF                   0320@PERCENT_OF(YTD_PROFIT_02,YTD_SALES_02)                                                                                           07YTD GP%                       Period                        02                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_03          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_03          Ytd gp% 03                              NF                   0320@PERCENT_OF(YTD_PROFIT_03,YTD_SALES_03)                                                                                           07YTD GP%                       Period                        03                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_04          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_04          Ytd gp% 04                              NF                   0320@PERCENT_OF(YTD_PROFIT_04,YTD_SALES_04)                                                                                           07YTD GP%                       Period                        04                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_05          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_05          Ytd gp% 05                              NF                   0320@PERCENT_OF(YTD_PROFIT_05,YTD_SALES_05)                                                                                           07YTD GP%                       Period                        05                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_06          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_06          Ytd gp% 06                              NF                   0320@PERCENT_OF(YTD_PROFIT_06,YTD_SALES_06)                                                                                           07YTD GP%                       Period                        06                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_07          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_07          Ytd gp% 07                              NF                   0320@PERCENT_OF(YTD_PROFIT_07,YTD_SALES_07)                                                                                           07YTD GP%                       Period                        07                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_08          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_08          Ytd gp% 08                              NF                   0320@PERCENT_OF(YTD_PROFIT_08,YTD_SALES_08)                                                                                           07YTD GP%                       Period                        08                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_09          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_09          Ytd gp% 09                              NF                   0320@PERCENT_OF(YTD_PROFIT_09,YTD_SALES_09)                                                                                           07YTD GP%                       Period                        09                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_10          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_10          Ytd gp% 10                              NF                   0320@PERCENT_OF(YTD_PROFIT_10,YTD_SALES_10)                                                                                           07YTD GP%                       Period                        10                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_11          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_11          Ytd gp% 11                              NF                   0320@PERCENT_OF(YTD_PROFIT_11,YTD_SALES_11)                                                                                           07YTD GP%                       Period                        11                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_12          "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_12          Ytd gp% 12                              NF                   0320@PERCENT_OF(YTD_PROFIT_12,YTD_SALES_12)                                                                                           07YTD GP%                       Period                        12                                                                                                                                             1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_01       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_01       Ytd gp% py 01                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_01,YTD_SALES_PY_01)                                                                                     07YTD GP%                       Period                        03 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_02       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_02       Ytd gp% py 02                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_02,YTD_SALES_PY_02)                                                                                     07YTD GP%                       Period                        02 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_03       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_03       Ytd gp% py 03                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_03,YTD_SALES_PY_03)                                                                                     07YTD GP%                       Period                        03 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_04       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_04       Ytd gp% py 04                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_04,YTD_SALES_PY_04)                                                                                     07YTD GP%                       Period                        04 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_05       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_05       Ytd gp% py 05                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_05,YTD_SALES_PY_05)                                                                                     07YTD GP%                       Period                        05 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_06       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_06       Ytd gp% py 06                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_06,YTD_SALES_PY_06)                                                                                     07YTD GP%                       Period                        06 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_07       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_07       Ytd gp% py 07                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_07,YTD_SALES_PY_07)                                                                                     07YTD GP%                       Period                        07 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_08       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_08       Ytd gp% py 08                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_08,YTD_SALES_PY_08)                                                                                     07YTD GP%                       Period                        08 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_09       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_09       Ytd gp% py 09                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_09,YTD_SALES_PY_09)                                                                                     07YTD GP%                       Period                        09 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_10       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_10       Ytd gp% py 10                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_10,YTD_SALES_PY_10)                                                                                     07YTD GP%                       Period                        10 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_11       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_11       Ytd gp% py 11                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_11,YTD_SALES_PY_11)                                                                                     07YTD GP%                       Period                        11 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_GP%_PY_12       "
    FIELD_1$="AR_SLS_STATS_S      YTD_GP%_PY_12       Ytd gp% py 12                           NF                   0320@PERCENT_OF(YTD_PROFIT_PY_12,YTD_SALES_PY_12)                                                                                     07YTD GP%                       Period                        12 PY                                                                                                                                          1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_01        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_01        Ytd sales 01                            NF                   0922SALES_01                                                                                                                          14YTD Sales                     Period 01                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_02        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_02        Ytd sales 02                            NF                   0922YTD_SALES_01+SALES_02                                                                                                             14YTD Sales                     Period 02                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_03        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_03        Ytd sales 03                            NF                   0922YTD_SALES_02+SALES_03                                                                                                             14YTD Sales                     Period 03                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_04        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_04        Ytd sales 04                            NF                   0922YTD_SALES_03+SALES_04                                                                                                             14YTD Sales                     Period 04                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_05        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_05        Ytd sales 05                            NF                   0922YTD_SALES_04+SALES_05                                                                                                             14YTD Sales                     Period 05                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_06        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_06        Ytd sales 06                            NF                   0922YTD_SALES_05+SALES_06                                                                                                             14YTD Sales                     Period 06                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_07        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_07        Ytd sales 07                            NF                   0922YTD_SALES_06+SALES_07                                                                                                             14YTD Sales                     Period 07                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_08        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_08        Ytd sales 08                            NF                   0922YTD_SALES_07+SALES_08                                                                                                             14YTD Sales                     Period 08                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_09        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_09        Ytd sales 09                            NF                   0922YTD_SALES_08+SALES_09                                                                                                             14YTD Sales                     Period 09                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_10        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_10        Ytd sales 10                            NF                   0922YTD_SALES_09+SALES_10                                                                                                             14YTD Sales                     Period 10                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_11        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_11        Ytd sales 11                            NF                   0922YTD_SALES_10+SALES_11                                                                                                             14YTD Sales                     Period 11                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_12        "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_12        Ytd sales 12                            NF                   0922YTD_SALES_11+SALES_12                                                                                                             14YTD Sales                     Period 12                                                                                                                                                                    1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_01     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_01     Ytd sales py 01                         NF                   0922PY_SALES_01                                                                                                                       14YTD Sales                     Period 01                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_02     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_02     Ytd sales py 02                         NF                   0922YTD_SALES_PY_01+PY_SALES_02                                                                                                       14YTD Sales                     Period 02                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_03     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_03     Ytd sales py 03                         NF                   0922YTD_SALES_PY_02+PY_SALES_03                                                                                                       14YTD Sales                     Period 03                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_04     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_04     Ytd sales py 04                         NF                   0922YTD_SALES_PY_03+PY_SALES_04                                                                                                       14YTD Sales                     Period 04                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_05     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_05     Ytd sales py 05                         NF                   0922YTD_SALES_PY_04+PY_SALES_05                                                                                                       14YTD Sales                     Period 05                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_06     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_06     Ytd sales py 06                         NF                   0922YTD_SALES_PY_05+PY_SALES_06                                                                                                       14YTD Sales                     Period 06                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_07     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_07     Ytd sales py 07                         NF                   0922YTD_SALES_PY_06+PY_SALES_07                                                                                                       14YTD Sales                     Period 07                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_08     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_08     Ytd sales py 08                         NF                   0922YTD_SALES_PY_07+PY_SALES_08                                                                                                       14YTD Sales                     Period 08                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_09     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_09     Ytd sales py 09                         NF                   0922YTD_SALES_PY_08+PY_SALES_09                                                                                                       14YTD Sales                     Period 09                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_10     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_10     Ytd sales py 10                         NF                   0922YTD_SALES_PY_09+PY_SALES_10                                                                                                       14YTD Sales                     Period 10                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_11     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_11     Ytd sales py 11                         NF                   0922YTD_SALES_PY_10+PY_SALES_11                                                                                                       14YTD Sales                     Period 11                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      YTD_SALES_PY_12     "
    FIELD_1$="AR_SLS_STATS_S      YTD_SALES_PY_12     Ytd sales py 12                         NF                   0922YTD_SALES_PY_11+PY_SALES_12                                                                                                       14YTD Sales                     Period 12                     Prior Year                                                                                                                                     1                                                                                "
   </RecordData>

</Data>

</PxTable>
