<PxTable>
 TableName=ZA4WAB
 TableKey=K1007399596
 FileCreate=KEYED "ZA4WAB",47,5000,128,BSZ=4,OPT="0"
 MaxFields=01000

<Data>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S            AR_CUSTOMER_MASTER* "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      001001CUSTOMER_CODE       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      001011YEAR_S              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      001015SALES_TYPE_S        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      002   OPENING_BAL_S       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      003   SALES_01            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      004   SALES_02            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      005   SALES_03            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      006   SALES_04            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      007   SALES_05            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      008   SALES_06            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      009   SALES_07            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      010   SALES_08            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      011   SALES_09            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      012   SALES_10            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      013   SALES_11            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S      014   SALES_12            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S     C      SALES_PTD           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_S     C      YEAR_TO_DATE_SALES  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES        AR_CUSTOMER_MASTER* "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  001001CUSTOMER_CODE       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  001011YEAR                "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  001015BALANCE_TYPE        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  003   PERIOD_01           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  004   PERIOD_02           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  005   PERIOD_03           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  006   PERIOD_04           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  007   PERIOD_05           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  008   PERIOD_06           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  009   PERIOD_07           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  010   PERIOD_08           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  011   PERIOD_09           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  012   PERIOD_10           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  013   PERIOD_11           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES  014   PERIOD_12           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_1_INVOICES      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_1_TOTAL         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_2_INVOICES      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_2_TOTAL         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_3_INVOICES      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_3_TOTAL         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_4_INVOICES      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      QTR_4_TOTAL         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_CUST_STATS_SALES C      YEAR_TOTAL          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       001001SALESPERSON_CODE    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       001005YEAR_S              "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       001009SALES_TYPE_S        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       002   OPENING_BAL_S       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       003   SALES_01            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       004   SALES_02            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       005   SALES_03            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       006   SALES_04            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       007   SALES_05            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       008   SALES_06            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       009   SALES_07            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       010   SALES_08            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       011   SALES_09            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       012   SALES_10            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       013   SALES_11            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       014   SALES_12            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       015   SALES_13            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       016   UNUSED_BUT_NEEDED_1 "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       017   PY_OPENING_BAL_S    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       018   PY_SALES_01         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       019   PY_SALES_02         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       020   PY_SALES_03         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       021   PY_SALES_04         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       022   PY_SALES_05         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       023   PY_SALES_06         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       024   PY_SALES_07         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       025   PY_SALES_08         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       026   PY_SALES_09         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       027   PY_SALES_10         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       028   PY_SALES_11         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       029   PY_SALES_12         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S       030   PY_SALES_13         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_01   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_02   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_03   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_04   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_05   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_06   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_07   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_08   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_09   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_10   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_11   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      GROSS_PROFIT_%_12   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_01          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_02          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_03          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_04          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_05          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_06          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_07          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_08          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_09          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_10          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_11          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_12          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_01       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_02       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_03       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_04       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_05       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_06       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_07       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_08       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_09       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_10       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_11       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_GP%_PY_12       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_01        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_02        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_03        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_04        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_05        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_06        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_07        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_08        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_09        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_10        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_11        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_12        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_01     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_02     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_03     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_04     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_05     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_06     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_07     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_08     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_09     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_10     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_11     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_SLS_STATS_S      C      YTD_SALES_PY_12     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001001DIVISION_NUMBER     "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001003SALESPERSON_CODE    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001007CATEGORY            "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001016PRODUCT_CODE        "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001019ORDER               "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001021FISCAL_YEAR         "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      001025REC_TYPE_P          "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      003   PROFIT_01           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      004   PROFIT_02           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      005   PROFIT_03           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      006   PROFIT_04           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      007   PROFIT_05           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      008000PROFIT_06           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      009   PROFIT_07           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      010   PROFIT_08           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      011   PROFIT_09           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      012   PROFIT_10           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      013   PROFIT_11           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT      014   PROFIT_12           "
   </RecordData>

   <RecordData>
    ExternalKey$="AR_STATS_PROFIT     C      YEAR_TO_DATE_PROFIT "
   </RecordData>

</Data>

</PxTable>
