<PxTable>
 TableName=ZAAWAB
 TableKey=K1007399603
 FileCreate=SORT "ZAAWAB",40
 MaxFields=01000

<Data>

   <RecordData>
    ExternalKey$="AR_CUSTOMER_MASTER* AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="CUSTOMER_CODE       AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="CUSTOMER_CODE       AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_01   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_02   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_03   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_04   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_05   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_06   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_07   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_08   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_09   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_10   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_11   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="GROSS_PROFIT_%_12   AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="OPENING_BAL_P       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="OPENING_BAL_S       AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="OPENING_BAL_S       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_01           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_01           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_02           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_02           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_03           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_03           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_04           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_04           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_05           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_05           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_06           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_06           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_07           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_07           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_08           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_08           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_09           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_09           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_10           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_10           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_11           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_11           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_12           AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_12           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_13           AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PROFIT_TYPE_P       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_OPENING_BAL_P    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_OPENING_BAL_S    AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_01        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_02        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_03        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_04        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_05        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_06        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_07        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_08        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_09        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_10        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_11        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_12        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_PROFIT_13        AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_01         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_02         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_03         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_04         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_05         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_06         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_07         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_08         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_09         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_10         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_11         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_12         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="PY_SALES_13         AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALESPERSON_CODE    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALESPERSON_CODE    AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_01            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_01            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_02            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_02            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_03            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_03            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_04            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_04            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_05            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_05            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_06            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_06            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_07            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_07            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_08            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_08            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_09            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_09            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_10            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_10            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_11            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_11            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_12            AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_12            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_13            AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_PTD           AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_TYPE_P        AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_TYPE_S        AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="SALES_TYPE_S        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="UNUSED_BUT_NEEDED_1 AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="UNUSED_BUT_NEEDED_1 AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YEAR_P              AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="YEAR_P              AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YEAR_S              AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="YEAR_S              AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YEAR_TO_DATE_PROFIT AR_CUST_STATS_P     "
   </RecordData>

   <RecordData>
    ExternalKey$="YEAR_TO_DATE_SALES  AR_CUST_STATS_S     "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_01          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_02          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_03          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_04          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_05          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_06          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_07          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_08          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_09          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_10          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_11          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_12          AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_01       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_02       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_03       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_04       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_05       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_06       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_07       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_08       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_09       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_10       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_11       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_GP%_PY_12       AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_01       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_02       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_03       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_04       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_05       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_06       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_07       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_08       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_09       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_10       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_11       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_12       AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_01    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_02    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_03    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_04    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_05    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_06    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_07    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_08    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_09    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_10    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_11    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_PROFIT_PY_12    AR_SLS_STATS_P      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_01        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_02        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_03        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_04        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_05        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_06        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_07        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_08        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_09        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_10        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_11        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_12        AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_01     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_02     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_03     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_04     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_05     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_06     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_07     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_08     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_09     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_10     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_11     AR_SLS_STATS_S      "
   </RecordData>

   <RecordData>
    ExternalKey$="YTD_SALES_PY_12     AR_SLS_STATS_S      "
   </RecordData>

</Data>

</PxTable>
