<PxTable>
 TableName=ZAB000
 TableKey=K1007399605
 FileCreate=SORT "ZAB000",40
 MaxFields=01000

<Data>

   <RecordData>
    ExternalKey$="                    TEST                "
   </RecordData>

   <RecordData>
    ExternalKey$="AP0...              AP_DIVISIONS        "
   </RecordData>

   <RecordData>
    ExternalKey$="AP2...              AP_TERMS_CODES      "
   </RecordData>

   <RecordData>
    ExternalKey$="AP4...              AP_VENDOR_MASTER    "
   </RecordData>

   <RecordData>
    ExternalKey$="AP5...              AP_VENDOR_STATUS    "
   </RecordData>

   <RecordData>
    ExternalKey$="AP6...              AP_VENDOR_ALPHA     "
   </RecordData>

   <RecordData>
    ExternalKey$="AP7...              AP_VENDOR_CATEG     "
   </RecordData>

   <RecordData>
    ExternalKey$="AP8...              AP_VENDOR_MESSAGES  "
   </RecordData>

   <RecordData>
    ExternalKey$="AP9...              AP_VENDOR_PURCHASES "
   </RecordData>

   <RecordData>
    ExternalKey$="APC...              AP_CHECK_REGISTER   "
   </RecordData>

   <RecordData>
    ExternalKey$="API...              AP_OPEN_INVOICES    "
   </RecordData>

   <RecordData>
    ExternalKey$="APM...              AP_MONTHLY_DISB     "
   </RecordData>

   <RecordData>
    ExternalKey$="APN...              AP_MTH_DISB_DTL     "
   </RecordData>

   <RecordData>
    ExternalKey$="APP...              AP_INV_BY_BANK      "
   </RecordData>

   <RecordData>
    ExternalKey$="APQ...              AP_INVOICE_HIST     "
   </RecordData>

   <RecordData>
    ExternalKey$="APY...              AP_MTH_CKS_BY_CKNO  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR0...              AR_CUST_CREDIT      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR1...              AR_CUSTOMER_MASTER  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR100A              CA2_AR1             "
   </RecordData>

   <RecordData>
    ExternalKey$="AR2...              AR_TERMS_CODES      "
   </RecordData>

   <RecordData>
    ExternalKey$="AR3...              AR_SLS_MASTER       "
   </RecordData>

   <RecordData>
    ExternalKey$="AR3...              SALESPERSON_MASTER  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR4...              AR_COMMISSION_CODES "
   </RecordData>

   <RecordData>
    ExternalKey$="AR5...              AR_SALES_TAX_CODES  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR6...              AR_OPEN_INVOICES    "
   </RecordData>

   <RecordData>
    ExternalKey$="AR8...              AR_INVOICE_HISTORY  "
   </RecordData>

   <RecordData>
    ExternalKey$="AR9...              AR_CUST_STATS_SALES "
   </RecordData>

   <RecordData>
    ExternalKey$="ARA...              AR_SLS_STATS        "
   </RecordData>

   <RecordData>
    ExternalKey$="ARB...              AR_INV_HDR          "
   </RecordData>

   <RecordData>
    ExternalKey$="ARE...              AR_CUST_BY_LOOKUP   "
   </RecordData>

   <RecordData>
    ExternalKey$="ARF...              AR_SLS_BY_LOOKUP    "
   </RecordData>

   <RecordData>
    ExternalKey$="ARG...              AR_CUSTOMER_CATEG   "
   </RecordData>

   <RecordData>
    ExternalKey$="ARH...              AR_DIVISIONS        "
   </RecordData>

   <RecordData>
    ExternalKey$="ARI...              AR_GL_INTERFACE     "
   </RecordData>

   <RecordData>
    ExternalKey$="ARK...              AR_COMM_PEND        "
   </RecordData>

   <RecordData>
    ExternalKey$="ARL...              AR_SALES_TX_PBL     "
   </RecordData>

   <RecordData>
    ExternalKey$="ARM-01              ON_CUSTOMER_MASTER  "
   </RecordData>

   <RecordData>
    ExternalKey$="ARM-06              CUST_PMT_SUMMARY    "
   </RecordData>

   <RecordData>
    ExternalKey$="ARM-06              ON_CUSTOMER_PY_SUM  "
   </RecordData>

   <RecordData>
    ExternalKey$="ARM...              AR_COMM_PAY         "
   </RecordData>

   <RecordData>
    ExternalKey$="ARM...              AR_COMM_PAYABLE     "
   </RecordData>

   <RecordData>
    ExternalKey$="ARN...              AR_INV_BY_INV_DATE  "
   </RecordData>

   <RecordData>
    ExternalKey$="ARU...              AR_CUST_BY_SLS      "
   </RecordData>

   <RecordData>
    ExternalKey$="ARV...              AR_SALES_DIST       "
   </RecordData>

   <RecordData>
    ExternalKey$="ARX...              AR_CUSTOMER_SALES   "
   </RecordData>

   <RecordData>
    ExternalKey$="ARZ...              CREDIT_CARD_INFO    "
   </RecordData>

   <RecordData>
    ExternalKey$="AS4...              COMMISSION_BY_LINE  "
   </RecordData>

   <RecordData>
    ExternalKey$="ASP...              CREDIT_CARD_TYPE    "
   </RecordData>

   <RecordData>
    ExternalKey$="CS0...              REQUISITIONS_HDR    "
   </RecordData>

   <RecordData>
    ExternalKey$="CS1...              REQUISITION_DETL    "
   </RecordData>

   <RecordData>
    ExternalKey$="CS2...              CS2                 "
   </RecordData>

   <RecordData>
    ExternalKey$="CS5...              REORDER_DATA        "
   </RecordData>

   <RecordData>
    ExternalKey$="FEA...              EQ_PROSPECT         "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0...              FM_SHIP_TOS         "
   </RecordData>

   <RecordData>
    ExternalKey$="FM0...              FM_WAREHOUSES       "
   </RecordData>

   <RecordData>
    ExternalKey$="FM1...              FM_CUST_JOB_MASTER  "
   </RecordData>

   <RecordData>
    ExternalKey$="FM3...              FM_USAGE_BY_LOCATION"
   </RecordData>

   <RecordData>
    ExternalKey$="FM4...              FM_LOCATION_MASTER  "
   </RecordData>

   <RecordData>
    ExternalKey$="FMD...              FORMS_MGT_DATA      "
   </RecordData>

   <RecordData>
    ExternalKey$="FMD...              FORMS_MGT_REPORTS   "
   </RecordData>

   <RecordData>
    ExternalKey$="FMG...              FM_LOC_BY_CT_CYCLE  "
   </RecordData>

   <RecordData>
    ExternalKey$="FMO...              FM_PMS_COLORS       "
   </RecordData>

   <RecordData>
    ExternalKey$="FMP...              FM_CUST_DEFAULTS    "
   </RecordData>

   <RecordData>
    ExternalKey$="FMP...              FM_PRODUCT_CODES    "
   </RecordData>

   <RecordData>
    ExternalKey$="FMS...              FM_FORM_SPEC_COMP   "
   </RecordData>

   <RecordData>
    ExternalKey$="FMU...              FORM_SPEC_PLY       "
   </RecordData>

   <RecordData>
    ExternalKey$="FMV...              FORM_SPEC_COMMENT   "
   </RecordData>

   <RecordData>
    ExternalKey$="FMZ...              FM_SHIPMNT_DETAIL   "
   </RecordData>

   <RecordData>
    ExternalKey$="FS1...              OP_OPEN_ORDER       "
   </RecordData>

   <RecordData>
    ExternalKey$="FS2...              OP_OPEN_ORD_LN      "
   </RecordData>

   <RecordData>
    ExternalKey$="FS6...              OP_ORDER_HISTORY    "
   </RecordData>

   <RecordData>
    ExternalKey$="FSD...              OP_MTHLY_BOOKINGS   "
   </RecordData>

   <RecordData>
    ExternalKey$="FSM...              REQUISITION         "
   </RecordData>

   <RecordData>
    ExternalKey$="FSN...              REQUISITION_LINE    "
   </RecordData>

   <RecordData>
    ExternalKey$="FX0...              FIXED_ASSETS        "
   </RecordData>

   <RecordData>
    ExternalKey$="FX1...              FIXED_ASSET_II      "
   </RecordData>

   <RecordData>
    ExternalKey$="GL1...              GL_CHART_OF_ACCTS   "
   </RecordData>

   <RecordData>
    ExternalKey$="GL2...              GL_DETAIL_FILE      "
   </RecordData>

   <RecordData>
    ExternalKey$="GL3...              GL_SUMMARY_DATA     "
   </RecordData>

   <RecordData>
    ExternalKey$="GL4...              GL_ACCT_BREAKS      "
   </RecordData>

   <RecordData>
    ExternalKey$="GL5...              GL_JOURNALS         "
   </RecordData>

   <RecordData>
    ExternalKey$="GLD...              GL_DEPARTMENTS      "
   </RecordData>

   <RecordData>
    ExternalKey$="IC0...              IC_ITEM_MASTER      "
   </RecordData>

   <RecordData>
    ExternalKey$="IC1...              IC_ITEM_LOCATION    "
   </RecordData>

   <RecordData>
    ExternalKey$="IC4...              IC_ITEMS_BY_VENOR   "
   </RecordData>

   <RecordData>
    ExternalKey$="IC5...              IC_ITEM_BY_PCODE    "
   </RecordData>

   <RecordData>
    ExternalKey$="IC6...              IC_LOC_PC_ITEM_SORT "
   </RecordData>

   <RecordData>
    ExternalKey$="IC9...              IC_ITEM_STATS       "
   </RecordData>

   <RecordData>
    ExternalKey$="ICF...              IC_LOT_MASTER       "
   </RecordData>

   <RecordData>
    ExternalKey$="ICL...              IC_LOT_DETAIL       "
   </RecordData>

   <RecordData>
    ExternalKey$="IE0...              CONS_ORDER_CUSTOMERS"
   </RecordData>

   <RecordData>
    ExternalKey$="PO1...              PO_HEADER           "
   </RecordData>

   <RecordData>
    ExternalKey$="PO2...              PO_DETAIL           "
   </RecordData>

   <RecordData>
    ExternalKey$="PO3...              OP_SHIPPING         "
   </RecordData>

   <RecordData>
    ExternalKey$="PO4...              PO_SORT_BY_VENDOR   "
   </RecordData>

   <RecordData>
    ExternalKey$="PO5...              PO_SRT_BY_ITEM      "
   </RecordData>

   <RecordData>
    ExternalKey$="POF...              CARTON_LABEL        "
   </RecordData>

   <RecordData>
    ExternalKey$="PRM-01              EMPLOYEE_MASTER     "
   </RecordData>

   <RecordData>
    ExternalKey$="PRT-01              EMPLOYEE_DETAIL     "
   </RecordData>

   <RecordData>
    ExternalKey$="PRT-01              EMPLOYEE_HISTORY    "
   </RecordData>

   <RecordData>
    ExternalKey$="RP1                 CIG_PLUS            "
   </RecordData>

   <RecordData>
    ExternalKey$="S00002              S00002              "
   </RecordData>

   <RecordData>
    ExternalKey$="S00044              S00044              "
   </RecordData>

   <RecordData>
    ExternalKey$="S00047              S00047              "
   </RecordData>

   <RecordData>
    ExternalKey$="S00057              S00057              "
   </RecordData>

   <RecordData>
    ExternalKey$="S00062              S00062              "
   </RecordData>

   <RecordData>
    ExternalKey$="TK0                 TK_CLIENT           "
   </RecordData>

   <RecordData>
    ExternalKey$="TK1                 TK_SERVICE          "
   </RecordData>

   <RecordData>
    ExternalKey$="TK2                 TK_LOG              "
   </RecordData>

   <RecordData>
    ExternalKey$="TK3                 TK_BY_PROJECT       "
   </RecordData>

   <RecordData>
    ExternalKey$="TK4                 TK_BY_CLIENT        "
   </RecordData>

   <RecordData>
    ExternalKey$="TK5                 TK_IN_OUT_LOG       "
   </RecordData>

   <RecordData>
    ExternalKey$="TP0...              CUSTOMER_MASTER     "
   </RecordData>

   <RecordData>
    ExternalKey$="TP1...              TP1                 "
   </RecordData>

   <RecordData>
    ExternalKey$="TP2...              TP2                 "
   </RecordData>

   <RecordData>
    ExternalKey$="TP3...              SALESMAN_MASTER     "
   </RecordData>

   <RecordData>
    ExternalKey$="TPN...              TPN                 "
   </RecordData>

   <RecordData>
    ExternalKey$="TPO...              TPO                 "
   </RecordData>

   <RecordData>
    ExternalKey$="U01...              CFS_COMMISSIONS     "
   </RecordData>

   <RecordData>
    ExternalKey$="U01...              SEQ_COMM            "
   </RecordData>

   <RecordData>
    ExternalKey$="ZP4...              TM_CONT_MASTER      "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW0...              SOFTWARE_ISSUES     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW1...              ZW1                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2...              SUPPORT_ISSUES      "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW2...              TF_SUPPORT          "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW4...              ONLINE_DOC_HDR      "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW7...              SSP_PERSON          "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW8...              ISSUES_STATUS       "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW9...              ISSUE_CATEGORY      "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWA...              TF_AUTH_CONTROL     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWB...              TOPFORM_CLIENTS     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWC...              CSI_STAFFING        "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWD...              ZWD                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWG...              ZWG                 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWR...              MANUAL_DATA         "
   </RecordData>

   <RecordData>
    ExternalKey$="ZWS...              SCHEDULING_DATA     "
   </RecordData>

   <RecordData>
    ExternalKey$="ZYF...              FAX_LOG             "
   </RecordData>

   <RecordData>
    ExternalKey$="ZYL...              ACTIVITY_LOG        "
   </RecordData>

</Data>

</PxTable>
