<PxTable>
 TableName=ZB0000
 TableKey=K1007399611
 FileCreate=KEYED "ZB0000",3,50,64,BSZ=1,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="000"
    FIELD_1$="000Experimental Library                             "
   </RecordData>

   <RecordData>
    ExternalKey$="001"
    FIELD_1$="001TopForm BERT Library                             "
   </RecordData>

   <RecordData>
    ExternalKey$="002"
    FIELD_1$="002TopForm B-Link Library                           "
   </RecordData>

</Data>

</PxTable>
