0010 ! DTGDT2B object  CSR Kit PO Recv Notification         
0030 ! 
0035 REM "5.5 - 10/05/07 - 15.005 - jme - SSP# 203099
0037 REM "203099-Enhancements to Output Director.  Provide ability for       
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 DEF CLASS "DTGDT2B" CREATE REQUIRED DELETE REQUIRED 
0110 LIKE "FILE"
0115 LIKE "DTGYES"
0120 LIKE "DTGDT0"
0200 ! start variable list
0210 LOCAL DT2
0215 LOCAL TYPE$=PAD("KIT_PO_RECPT_NOT",20)
0220 PROPERTY DT2$,CURRENT_QUEUE$,IL_DT1$,IL_DT2$
1000 FUNCTION GETFIRSTREC(TRANS_NUM$)
1005 ENTER QUEUE_NUM$
1020 FILENO=DT2
1030 X=_OBJ'READBYKEY(0,TYPE$,QUEUE_NUM$)
1040 X=_OBJ'READNEXT()
1045 IF X THEN IF OUTPUT_TYPE$<>TYPE$ OR OUTPUT_QUEUE$<>QUEUE_NUM$ THEN X=0
1050 IF X THEN {
1052 DIM DT2[4]
1053 IOLIST DT2$,DT2[0],DT2[1],DT2[2],DT2[3],DT2[4]
1060 READ DATA FROM REC(IOL(FILENO)) TO IOL=1053
1070 CURRENT_QUEUE$=DT2$(1,30)
1080  }
1090 RETURN X
1100 FUNCTION FINDDT0MATCH()
1120 SEG1$="  " ! division
1125 SEG2$=PAD(DT2$(79,4),20)
1130 SEG3$=DIM(10)
1135 SEG4$=DIM(5)
1140 SEG5$="",SEG6$="",SEG7$="",SEG8$=""
1150 OK=_OBJ'GETDT0KEY(TYPE$,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,SEG6$,SEG7$,SEG8$)
1190 RETURN OK
1198 ! 
1199 ! 
1200 FUNCTION SETYES()
1210 FILENO=DT2
1250 X=_OBJ'SETOKTOPRINT()
1290 RETURN 1
1300 FUNCTION DELYES()
1310 FILENO=DT2
1350 X=_OBJ'DELOKTOPRINT()
1390 RETURN 1
1400 FUNCTION CHECK(X$)
1410 ENTER X$
1415 X$=PAD(X$,37) ! x$=division+vendor+customer+plant+shipto
1420 SEG1$=X$(1,2)
1425 SEG2$=X$(3,20)
1430 SEG3$=X$(23,10)
1435 SEG4$=X$(33,5)
1440 SEG5$="",SEG6$="",SEG7$="",SEG8$=""
1450 OK=_OBJ'GETDT0KEY(TYPE$,SEG1$,SEG2$,SEG3$,SEG4$,SEG5$,SEG6$,SEG7$,SEG8$)
1490 RETURN OK
1498 ! 
1499 ! 
1500 FUNCTION PRT_RPT(X)
1510 ENTER PRINTER_CHAN
1515 REPORT$=STP(DT0$(407,20),2)+".pvr"
1520 X=_OBJ'PRINT_REPORT(PRINTER_CHAN,REPORT$)
1590 RETURN 
1598 ! 
1599 ! 
8999 END DEF
9999 END 
10000 ON_CREATE:
10005 OPEN_STATUS=0
10007 FILENAME$="DT2"
10010 COMPANY$=%C$ ! OOP_SYS=NEW("SYSTEM"); COMPANY$=OOP_SYS'GET_COMPANY$; DROP OBJECT OOP_SYSS
10051 OPEN (HFN,IOL=*,ERR=*RETURN)FILENAME$+COMPANY$ ! open object command prevents file i/o to opened channel outside object
10060 DT2=LFO
10070 STATIC IOL=IOL(DT2)
10080 OPEN_STATUS=1
10090 RETURN 
10098 ! 
10099 ! 
10100 ON_DELETE:
10110 IF OPEN_STATUS THEN CLOSE (DT2)
10190 RETURN 
10198 ! 
10199 ! 
56000 REM "203099-Enhancements to Output Director.  Provide ability for       
