0010 ! DTGOMA - Output Control Maintenance                                           
0035 REM "5.7 - 03/19/13 - 17.396388 - crg - SSP# 261434
0037 REM "261434-DBRS Development - Next Phase - Ability to schedule BIRT rpt
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(29)<7100000 THEN MSGBOX "You must be using Providex Version 7.1 or Higher to access this program"; IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0052 IF TCB(88)=0 THEN {
0055 MSGBOX "You must be using Windx to access this program"
0057  } ELSE {
0058 IF %GUI THEN BB$=FIN(0) ! SSP 197975
0060 PROCESS "DTGOMA","../DTG/DT.EN"
0061 IF %GUI THEN PRINT 'GOTO'(DEC(BB$(10,1))), ! SSP 197975
0065  }
0075 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0310 IOLIST A$
0320 IOLIST AP4$,AP4[0],AP4[1]
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10899 ! 
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
20098 ! 
20099 ! 
21000 INIT:
21001 X0$="DTGOMA",X1$="Output Control Maintenance"
21002 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOSUB WRAPUP; GOTO *RETURN
21003 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=*NEXT)
21004 DIM Z[NUM(X3$(60,3))]
21005 DIM AP4[1],A[1]
21006 SEQ4$="",SEQ5$=""
21010 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
21020 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
21040 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
21070 Z$="01X DTT     "
21080 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; IF Z0>0 THEN GOTO OPEN_ERR
21085 DTT=Z[1]
21090 RETURN 
21098 ! 
21099 ! 
21200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
21210 CMD_STR$="END"
21220 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
21290 RETURN 
21298 ! 
21299 ! 
21300 SETUP_LIBRARY:
21320 _SV_MSGLIB$=MSG(*)
21330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
21340 MESSAGE_LIB "*tfmsglib."+_LANG$,ERR=*NEXT; GOTO 0360
21350 MESSAGE_LIB "*tfmsglib.en"
21360 SET_MSG:GOSUB SETUP_MESSAGES
21390 RETURN 
21398 ! 
21399 ! 
22000 MAIN_POST_DISPLAY:
22020 MESSAGE_LIB _SV_MSGLIB$
22080 NEXT_ID=TF_TYPE.CTL
22090 RETURN 
22098 ! 
22099 ! 
22100 WRAPUP:
22190 RETURN 
22198 ! 
22199 ! 
22500 SELECT_EXIT:
22510 CMD_STR$="END"
22520 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
22590 RETURN 
22598 ! 
22599 ! 
23800 PRE_TYPE:
23805 TF_TYPE$="",REFRESH_FLG=1,%VTYPE$="",INIT_VAL$=""
23890 RETURN 
23900 SELECT_TYPE:! 23900 - 24999
23910 TF_TYPE$=PAD(MID(TF_TYPE$,1,18),20)
23920 IF NUL(TF_TYPE$) THEN GOTO *RETURN
23930 CALL "UPDDTT;READBYKEY",DTT,0,TF_TYPE$,SEG2$,SEG3$,SEG4$,SEG5$,DTT$,DTT{ALL},FOUNDDTT; IF NOT(FOUNDDTT) THEN MSGBOX MSG("NOT_FOUND"); NEXT_ID=TF_TYPE.CTL; GOTO *RETURN
23990 %VTYPE$=STP(TF_TYPE$,2)
23995 %DTT$=DTT$,%TYPE_DESC$=DTT$(21,60)
24010 REFRESH_FLG=1
24020 SWITCH %VTYPE$ ! 24900 end switch
24040 CASE "CUST_WHS_INV_STAT" ! customer whs owned inv status
24045 REPLACEMENT_SCRN$="DTGOMA.CV7"
24049 BREAK
24050 CASE "CUST_INV_UPD_NOT" ! customer owned inventory update notification
24055 REPLACEMENT_SCRN$="DTGOMA.CV7"
24059 BREAK
24070 CASE "CUST_PO_RECPT_NOT" ! customer owned p.o. receipts notification
24075 REPLACEMENT_SCRN$="DTGOMA.CV7"
24079 BREAK
24080 CASE "CUST_INVOICE" ! customer invoice 
24085 REPLACEMENT_SCRN$="DTGOMA.IV7"
24089 BREAK
24090 CASE "CUST_TRACKING"
24095 REPLACEMENT_SCRN$="DTGOMA.IV7"
24097 BREAK
24100 CASE "CSR_PO_RECPT_NOT" ! csr purchase order receipts notification
24102 REPLACEMENT_SCRN$="DTGOMA.RV7"
24104 BREAK
24120 CASE "KIT_PO_RECPT_NOT" ! csr purchase order receipts notification ssp 208675
24122 REPLACEMENT_SCRN$="DTGOMA.RV7" ! SSP 208675
24124 BREAK ! 208675
24200 CASE "VEND_PURCH_ORD" ! vendor purchase order
24209 BREAK
24250 CASE "WHS_PACKING_LIST"
24260 REPLACEMENT_SCRN$="DTGOMA.PV7"
24270 BREAK
24280 CASE "PURCHASE_ORDER"
24282 REPLACEMENT_SCRN$="DTGOMA.UV7"
24285 BREAK
24290 CASE "SCHEDULED_DBD_RPT"
24292 REPLACEMENT_SCRN$="DTGOMA.SV7"
24293 %FROM_DTGOMA=1
24295 BREAK
24300 CASE "SCHEDULED_DBRS_RPT"
24305 IF NOT(FN%HAS_MODULE("RP")) THEN MSGBOX MSG("MOD_NO_LIC",MSG("MOD_CD_RP")),MSG("FYI"); GOTO *BREAK
24325 REPLACEMENT_SCRN$="DTGOMA.BV7"
24330 %FROM_DTGOMA=1
24345 BREAK
24870 DEFAULT 
24875 NEXT_ID=TF_TYPE.CTL
24880 %DTT$=""
24900 END SWITCH 
24990 RETURN 
24998 ! 
24999 ! 
56000 REM + Modification History
56002 REM "198612-TopForm Output director                                     
56004 REM "200524-Ability to send an email to originator of PO that product   
56006 REM "201588-Create XML output of orders to remote warehouse location    
56007 REM "240570-GUI Printing - Support for queueing of reports.             
56008 REM "261434-DBRS Development - Next Phase - Ability to schedule BIRT rpt
