0010 ! DTGOMA.R - CSR Output Control Maintenance"                      
0035 REM "5.7 - 08/20/14 - 17.016666 - tma - SSP# 272144
0037 REM "272144-Output control maintenance opens another window             
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! this is accessed from DTGOMA : Cannot run pgm directly
0075 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0310 IOLIST DT0$
0320 IOLIST AP4$,AP4[0],AP4[1]
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
18000 SELECT_WHSE:
18005 WHSE$=PAD(WHSE$,4)
18010 IF WHSE$=DIM(4) THEN {
18012 REFRESH_FLG=1,WHS_DESC$="All"
18013 EN_GRID$="Y"; GOSUB ENABLE_GROUPS
18015 OK=1
18016  } ELSE {
18017 WHSE$=STR(NUM(WHSE$,ERR=*NEXT):"0000")
18020 CALL "UPDFM0;READBYKEY",FM0,0,"D",DIM(10),WHSE$,SEG4$,SEG5$,FM0$,FM0{ALL},FOUNDFM0
18022 ! IF FOUNDFM0 THEN IF FM0$(12,1)<>"9" THEN MSGBOX MSG("9ONLY"); OK=0,NEXT_ID=WHSE.CTL; GOTO *RETURN
18025 IF FOUNDFM0 THEN {
18030 OK=1
18040 WHS_DESC$=FM0$(16,35),REFRESH_FLG=1
18050 EN_GRID$="Y"; GOSUB ENABLE_GROUPS
18080  } ELSE {
18082 MSGBOX MSG("NOT_FOUND")
18085  }
18086  }
18087 IF OK THEN DIM DT0_SEG1$(2,"~"),DT0_SEG2$(20,"~"),DT0_SEG3$(10,"~"),DT0_SEG4$(5,"~")
18088 IF OK THEN CSR$=STP(CSR$,2),DT0_SEG2$(1,LEN(CSR$))=CSR$; IF WHSE$<>DIM(4) THEN DT0_SEG3$(1,LEN(WHSE$))=WHSE$ ! SSP 208675 214041
18089 IF OK THEN PERFORM "UPDDT0;BUILD_GRID"
18090 RETURN 
18098 ! 
18099 ! 
18200 SELECT_CSR:
18205 CSR$=PAD(CSR$,4)
18210 IF STP(CSR$,2)<>"" THEN {
18220 CALL "UPDAR3;READBYKEY",Z[4],0,CSR$,SEG2$,SEG3$,SEG4$,SEG5$,AR3$,AR3{ALL},FOUNDAR3
18225 IF FOUNDAR3 THEN {
18226 REFRESH_FLG=1,CSR_NAME$=AR3$(5,35)
18227 NEXT_ID=WHSE.CTL; EN_WHS$="Y"; GOSUB ENABLE_GROUPS; RETURN 
18280  } ELSE {
18285 MSGBOX MSG("NOT_FOUND") }; NEXT_ID=CSR.CTL
18287  }
18290 RETURN 
18298 ! 
18299 ! 
20098 ! 
20099 ! 
21000 INIT:
21001 X0$="DTGOMA.C",X1$="Output Control Maintenance"
21002 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOSUB WRAPUP; GOTO *RETURN
21003 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=*NEXT)
21004 DIM Z[NUM(X3$(60,3))]
21005 DIM AP4[1],A[1]
21006 SEG2$="",SEG3$="",SEG4$="",SEG5$=""
21040 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
21070 Z$="01X DT0...  03O FM0...  04O AR3...  05O DTR...  "
21080 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; IF Z0>0 THEN GOTO OPEN_ERR
21081 DT0=Z[1],FM0=Z[3],DTR=Z[5]
21082 TYPE_DESC$=%TYPE_DESC$; %TYPE_DESC$="",VTYPE$=%VTYPE$; %VTYPE$=""
21085 DTT$=%DTT$; %DTT$=""
21098 ! 
21099 ! 
21100 CALL "UPDDTT;GET_VAL_OUT_DROP",DTT$,VAL_OUT_DROP$
21110 CALL "UPDDTR;GET_VAL_OUT_REPT",DTR,DTT$,VAL_OUT_REPT$
21190 RETURN 
21198 ! 
21199 ! 
21200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
21210 CMD_STR$="END"
21290 RETURN 
21298 ! 
21299 ! 
22000 MAIN_POST_DISPLAY:
22020 NEXT_ID=CSR.CTL
22090 RETURN 
22098 ! 
22099 ! 
22100 WRAPUP:
22120 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
22150 REPLACEMENT_SCRN$="DTGOMA"
22190 RETURN 
22198 ! 
22199 ! 
22500 SELECT_EXIT:
22505 CSR$="",WHSE$="",CSR_NAME$="",WHS_DESC$=""
22510 CMD_STR$="END"
22590 RETURN 
22598 ! 
22599 ! 
22600 SELECT_CLEAR:
22605 CSR$="",WHSE$="",CSR_NAME$="",WHS_DESC$=""
22630 PERFORM "UPDDT0;DELETE_GRID"
22640 EN_CSR$="Y",EN_GRID$="N",EN_WHS$="N"; GOSUB ENABLE_GROUPS
22650 NEXT_ID=CSR.CTL,REFRESH_FLG=1
22690 RETURN 
22698 ! 
22699 ! 
35600 SELECT_QUERY:
35610 IF STP(VTYPE$)="CSR_PO_RECPT_NOT" THEN PROCESS "QRY_DT0_R","../DTG/DT.EN",VAL$
35612 IF STP(VTYPE$)="KIT_PO_RECPT_NOT" THEN PROCESS "QRY_DT0_R1","../DTG/DT.EN",VAL$
35615 IF (STP(VAL$))<>"" THEN {
35618 CSR$=SUB(VAL$(23,4),"~"," "),WHSE$=SUB(VAL$(43,4),"~"," "),WHS_DESC$="All" ! SSP 208675 214041
35620 CALL "UPDFM0;READBYKEY",FM0,0,"D",DIM(10),WHSE$,SEG4$,SEG5$,FM0$,FM0{ALL},FOUNDFM0; IF FOUNDFM0 THEN WHS_DESC$=FM0$(16,35)
35640 CALL "UPDAR3;READBYKEY",Z[4],0,CSR$,SEG2$,SEG3$,SEG4$,SEG5$,AR3$,AR3{ALL},FOUNDAR3
35650 REFRESH_FLG=1,CSR_NAME$=AR3$(5,35)
35750 EN_GRID$="Y",EN_KEY$="N"; GOSUB ENABLE_GROUPS
35755 DIM DT0_SEG1$(2,"~"),DT0_SEG2$(20,"~"),DT0_SEG3$(10,"~"),DT0_SEG4$(5,"~")
35758 CSR$=STP(CSR$,2) ! SSP 208675 214041
35760 DT0_SEG2$(1,LEN(CSR$))=CSR$; IF WHSE$<>DIM(4) THEN DT0_SEG3$(1,LEN(WHSE$))=WHSE$
35770 PERFORM "UPDDT0;BUILD_GRID"
35800  } ELSE {
35810 NEXT_ID=CSR.CTL
35820  }
35890 RETURN 
55000 ENABLE_GROUPS:
55020 IF EN_WHS$="Y" THEN CALL "*wingrp;enable",WHS.GRP$; EN_WHS$=""
55025 IF EN_WHS$="N" THEN CALL "*wingrp;disable",WHS.GRP$; EN_WHS$=""
55030 IF EN_CUST$="Y" THEN CALL "*wingrp;enable",CUST.GRP$; EN_CUST$=""
55040 IF EN_CSR$="Y" THEN CALL "*wingrp;enable",CSR.GRP$; EN_CSR$=""
55060 IF EN_GRID$="Y" THEN CALL "*wingrp;enable",GRID.GRP$; EN_GRID$=""
55070 IF EN_GRID$="N" THEN CALL "*wingrp;disable",GRID.GRP$; EN_GRID$=""
55075 IF EN_KEYS$="N" THEN CALL "*wingrp;disable",KEYS.GRP$; EN_KEYS$=""
55077 IF EN_KEYS$="Y" THEN CALL "*wingrp;enable",KEYS.GRP$; EN_KEYS$=""
55290 RETURN 
55298 ! 
55299 ! 
56000 REM "198612-TopForm Output director                                     
56002 REM "200524-Ability to send an email to originator of PO that product   
56004 REM "203099-Enhancements to Output Director.  Provide ability for       
56005 REM "272144-Output control maintenance opens another window             
