0010 ! DTGYES object           
0030 ! 
0035 REM "5.7 - 03/15/13 - 17.463888 - crg - SSP# 262024
0037 REM "262024-Output Director - Slow performance                          
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 DEF CLASS "DTGYES"
0110 LIKE "FILE"
0200 ! start variable list
0210 LOCAL FILENO
1000 FUNCTION SETOKTOPRINT()
1020 COUNT=0
1040 X=_OBJ'READBYKEY(0,CURRENT_QUEUE$)
1045 X=_OBJ'READNEXT(); IF X=1 THEN IF OUTPUT_TYPE$+OUTPUT_QUEUE$<>CURRENT_QUEUE$ THEN X=0
1050 WHILE X
1070 Y=_OBJ'EXTRACT(); IF Y THEN OK_TO_PRINT$="Y"; Y=_OBJ'UPDATE(); COUNT=COUNT+1 ! Extract and update
1080 X=_OBJ'READNEXT(); IF X=1 THEN IF OUTPUT_TYPE$+OUTPUT_QUEUE$<>CURRENT_QUEUE$ THEN X=0
1085 WEND 
1090 RETURN COUNT
1098 ! 
1099 ! 
1100 FUNCTION DELOKTOPRINT()
1140 X=_OBJ'READBYKEY(0,CURRENT_QUEUE$)
1145 X=_OBJ'READNEXT(); IF X=1 THEN IF OUTPUT_TYPE$+OUTPUT_QUEUE$<>CURRENT_QUEUE$ THEN X=0
1150 WHILE X
1160 IF OK_TO_PRINT$="Y" THEN Y=_OBJ'EXTRACT(); IF Y THEN Y=_OBJ'DELETE()
1180 X=_OBJ'READNEXT(); IF X=1 THEN IF OUTPUT_TYPE$+OUTPUT_QUEUE$<>CURRENT_QUEUE$ THEN X=0
1185 WEND 
1190 RETURN 1
8999 END DEF
9999 END 
56002 REM "262024-Output Director - Slow performance                          
