<PxTable>
 TableName=ZX.EN
 TableKey=K1154700243
 FileCreate=KEYED "ZX.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0000"
    FIELD_1$="AA"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="83"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="File Maintenance for ZWB_TFClientMstr"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"ZXGCAA;Init"+QUO
    FIELD_12$="P"+QUO+"ZXGCAA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"ZXGCAA;Wrapup"+QUO
    FIELD_18$="2006/08/11 11:37 jir"
    FIELD_21$="R"
    FIELD_24$="ZWB"
    FIELD_25$="12"
    FIELD_29$="10102220"
    FIELD_30$="000583"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0102"
    FIELD_1$="Fonted_text_0"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIE_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0114"
    FIELD_1$="CLIENT_CODE"
    FIELD_2$="14"
    FIELD_3$="1"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"ZXGCAA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"ZXGCAA;Find_rec"+QUO
    FIELD_14$="TopForm Customer Code"
    FIELD_17$="6"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0402"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="2"
    FIELD_3$="3.75"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIE_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0414"
    FIELD_1$="CLIENT_NAME"
    FIELD_2$="14"
    FIELD_3$="3.75"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="Customer name"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0437"
    FIELD_1$="Fonted_text_11"
    FIELD_2$="37"
    FIELD_3$="3.75"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_O_U"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0449"
    FIELD_1$="NUM_OF_USERS"
    FIELD_2$="49"
    FIELD_3$="3.75"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="number of users"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0602"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="2"
    FIELD_3$="5.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIM_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0614"
    FIELD_1$="PRIMARY_CONT"
    FIELD_2$="14"
    FIELD_3$="5.5"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="Primary contact"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0637"
    FIELD_1$="Fonted_text_12"
    FIELD_2$="37"
    FIELD_3$="5.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0649"
    FIELD_1$="SOFTWARE_MODULE_1"
    FIELD_2$="49"
    FIELD_3$="5.5"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_14$="Software modules #1"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0702"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="2"
    FIELD_3$="7.25"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TECH_C_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0714"
    FIELD_1$="TECH_CONT_PHONE"
    FIELD_2$="14"
    FIELD_3$="7.25"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="(XXX)XXX-XXXX"
    FIELD_9$="5"
    FIELD_14$="Technical contact phone"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0737"
    FIELD_1$="Fonted_text_13"
    FIELD_2$="37"
    FIELD_3$="7.25"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_2"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0749"
    FIELD_1$="SOFTWARE_MODULE_2"
    FIELD_2$="49"
    FIELD_3$="7.25"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_14$="Software modules #2"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0902"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="2"
    FIELD_3$="9"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BUSI_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0914"
    FIELD_1$="BUSINESS_CONT"
    FIELD_2$="14"
    FIELD_3$="9"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="Business contact"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0937"
    FIELD_1$="Fonted_text_14"
    FIELD_2$="37"
    FIELD_3$="9"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_3"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          0949"
    FIELD_1$="SOFTWARE_MODULE_3"
    FIELD_2$="49"
    FIELD_3$="9"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="16"
    FIELD_14$="Software modules #3"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1102"
    FIELD_1$="Fonted_text_5"
    FIELD_2$="2"
    FIELD_3$="10.75"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FAX_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1114"
    FIELD_1$="FAX_NUM"
    FIELD_2$="14"
    FIELD_3$="10.75"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="(XXX)XXX-XXXX"
    FIELD_9$="7"
    FIELD_14$="Fax number"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1137"
    FIELD_1$="Fonted_text_15"
    FIELD_2$="37"
    FIELD_3$="10.75"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_4"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1149"
    FIELD_1$="SOFTWARE_MODULE_4"
    FIELD_2$="49"
    FIELD_3$="10.75"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_14$="Software modules #4"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1302"
    FIELD_1$="Fonted_text_6"
    FIELD_2$="2"
    FIELD_3$="12.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MODE_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1314"
    FIELD_1$="MODEM_PHONE"
    FIELD_2$="14"
    FIELD_3$="12.5"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="(XXX)XXX-XXXX"
    FIELD_9$="8"
    FIELD_14$="Modem telephone number"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1337"
    FIELD_1$="Fonted_text_16"
    FIELD_2$="37"
    FIELD_3$="12.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_5"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1349"
    FIELD_1$="SOFTWARE_MODULE_5"
    FIELD_2$="49"
    FIELD_3$="12.5"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="18"
    FIELD_14$="Software modules #5"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1402"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="2"
    FIELD_3$="14.25"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DEDI_M"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1414"
    FIELD_1$="DEDICATED_MODEM"
    FIELD_2$="14"
    FIELD_3$="14.25"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="Dedicated?"
    FIELD_17$="1"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1437"
    FIELD_1$="Fonted_text_17"
    FIELD_2$="37"
    FIELD_3$="14.25"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_6"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1449"
    FIELD_1$="SOFTWARE_MODULE_6"
    FIELD_2$="49"
    FIELD_3$="14.25"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="19"
    FIELD_14$="Software modules #6"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1602"
    FIELD_1$="Fonted_text_8"
    FIELD_2$="2"
    FIELD_3$="16"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MODEM_PORT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1614"
    FIELD_1$="MODEM_PORT"
    FIELD_2$="14"
    FIELD_3$="16"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="Port"
    FIELD_17$="6"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1637"
    FIELD_1$="Fonted_text_18"
    FIELD_2$="37"
    FIELD_3$="16"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_M_7"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1649"
    FIELD_1$="SOFTWARE_MODULE_7"
    FIELD_2$="49"
    FIELD_3$="16"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="20"
    FIELD_14$="Software modules #7"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1802"
    FIELD_1$="Fonted_text_9"
    FIELD_2$="2"
    FIELD_3$="17.75"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPER_S"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1814"
    FIELD_1$="OPERATING_SYSTEM"
    FIELD_2$="14"
    FIELD_3$="17.75"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="Operating system"
    FIELD_17$="16"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1837"
    FIELD_1$="Fonted_text_19"
    FIELD_2$="37"
    FIELD_3$="17.75"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIE_L"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          1849"
    FIELD_1$="CLIENT_LOOKUP"
    FIELD_2$="49"
    FIELD_3$="17.75"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="21"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2002"
    FIELD_1$="Fonted_text_10"
    FIELD_2$="2"
    FIELD_3$="19.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BASI_S_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2014"
    FIELD_1$="BASIC_SERIAL_NUM"
    FIELD_2$="14"
    FIELD_3$="19.5"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="BASIC serial number"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2206"
    FIELD_1$="BUTTON_4"
    FIELD_2$="6"
    FIELD_3$="22"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="1001"
    FIELD_13$="P"+QUO+"ZXGCAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2210"
    FIELD_1$="BUTTON_5"
    FIELD_2$="10"
    FIELD_3$="22"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="1002"
    FIELD_13$="P"+QUO+"ZXGCAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2214"
    FIELD_1$="BUTTON_6"
    FIELD_2$="14"
    FIELD_3$="22"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="1003"
    FIELD_13$="P"+QUO+"ZXGCAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2218"
    FIELD_1$="BUTTON_7"
    FIELD_2$="18"
    FIELD_3$="22"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="1004"
    FIELD_13$="P"+QUO+"ZXGCAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2242"
    FIELD_1$="BUTTON_1"
    FIELD_2$="42"
    FIELD_3$="22"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"ZXGCAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2252"
    FIELD_1$="BUTTON_8"
    FIELD_2$="52"
    FIELD_3$="22"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"ZXGCAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2262"
    FIELD_1$="BUTTON_2"
    FIELD_2$="62"
    FIELD_3$="22"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"ZXGCAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="AA          2272"
    FIELD_1$="BUTTON_3"
    FIELD_2$="72"
    FIELD_3$="22"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"ZXGCAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"Z_X"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_18$="2007/10/12 10:27 jme"
    FIELD_21$="S-cMX+"
    FIELD_26$="ZXGMEN"
    FIELD_28$="jme"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2402"
    FIELD_1$="BT_TODAY"
    FIELD_2$="1"
    FIELD_3$="23.4"
    FIELD_4$="27"
    FIELD_5$="1.5"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"Today's Date: "+QUO+"+DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_13$="XPROCESS "+QUO+"ZZGDAY"+QUO+","+QUO+"../ZZG/ZZ.EN"+QUO+";BT_TODAY.CTL'TEXT$="+QUO+"Today's Date: "+QUO+"+DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+");NEXT_ID=NXT.CTL"
    FIELD_21$="F"
    FIELD_30$="=MSG("+QUO+"PRESS_CHG"+QUO+")"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2432"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="31"
    FIELD_3$="23"
    FIELD_4$="47"
    FIELD_5$="2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"Z_X"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="-[&Application Mapping,&Client Data File Denifition,&Demonstration System,&Menu and Screens],A:[&Application Setup=17002,&Module Version Data=17003,&P"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  2"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="ackage Data=17004,**&Customer Data,**C&reate release tape],C:[**&create WebEc only release,**&Enter Client Information,**&GUI Menu Control],D:[**&Demo"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  3"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="nstration Setup,**Demo &Frame Detail,**&Window Text Entry],M:[**&Menu Screens,**Menu &Options,**&Re-do All Screens],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Application Mapping"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Application Setup"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"../ZZX/ZXGMAA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Module Version Data"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"../ZZX/ZXGMBA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Package Data"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"../ZZX/ZXGMCA"+QUO
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&Customer Data"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**C&reate release tape"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Client Data File Denifition"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&create WebEc only release"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&Enter Client Information"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M010"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&GUI Menu Control"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M011"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Demonstration System"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M012"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&Demonstration Setup"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M013"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**Demo &Frame Detail"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M014"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&Window Text Entry"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M015"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Menu and Screens"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M016"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&Menu Screens"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M017"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**Menu &Options"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M018"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="**&Re-do All Screens"
    FIELD_9$="0"
    FIELD_17$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        U001"
    FIELD_1$="-1400"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"$CTL-10;start_process"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        U002"
    FIELD_1$="-1401"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"$CTL-10;Company"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        U003"
    FIELD_1$="-1411"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="XPROCESS "+QUO+"ZZGOPT"+QUO+","+QUO+"../ZZG/ZZ.EN"+QUO
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZWB     0000"
    FIELD_1$="ZWB_TFClientMstr"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="42"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"ZXGCAA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="ZWB"
    FIELD_18$="2006/08/10 16:23 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZWB     0001"
    FIELD_1$="CLIENT_CODE"
    FIELD_4$="12"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CLIE_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="6"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZWB     0002"
    FIELD_1$="CLIENT_NAME"
    FIELD_4$="25"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CLIE_N"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="30"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX0     0000"
    FIELD_1$="ZX0_Application"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="95"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"ZXGMAA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"ZX0"+QUO
    FIELD_18$="2006/08/04 10:24 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX0     0001"
    FIELD_1$="APP_CODE"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX0     0002"
    FIELD_1$="TF_DESCRIPTION"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX0     0003"
    FIELD_1$="CURRENT_VER"
    FIELD_4$="8"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VERSION"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX0     0004"
    FIELD_1$="CTRL_PGM_NAME"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CTL_NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX0     0005"
    FIELD_1$="Formula:STP(_MN_.KEY_PGM_NAME_1$)+"+QUO+" "+QUO+"+STP(_MN_.KEY_PGM_NAME_2$)+"+QUO+" "+QUO+"+STP(_MN_.KEY_PGM_NAME_3$)+"+QUO+" "+QUO+"+STP(_MN_.KEY_PGM_NAME_4$)"
    FIELD_4$="30"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"KEY_PGM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0000"
    FIELD_1$="ZX1_App_Sizing"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="95"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"ZXGMBA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"ZX1"+QUO
    FIELD_18$="2006/08/04 15:15 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_29$="_MN_.APP_CODE$+_MN_.LEVEL$"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0001"
    FIELD_1$="APP_CODE"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0002"
    FIELD_1$="TF_DESCRIPTION"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="ZX0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0003"
    FIELD_1$="TF_LEVEL"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LEVEL"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0004"
    FIELD_1$="DIRECTORY_MAP_1"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 1"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0005"
    FIELD_1$="DIRECTORY_MAP_2"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 2"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0006"
    FIELD_1$="DIRECTORY_MAP_3"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 3"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0007"
    FIELD_1$="DIRECTORY_MAP_4"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 1"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0008"
    FIELD_1$="DIRECTORY_MAP_5"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 5"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     0009"
    FIELD_1$="DIRECTORY_MAP_6"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 6"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1     F001"
    FIELD_1$="ZX0_Application"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"ZX0"+QUO
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.APP_CODE$"
    FIELD_23$="00000000"
    FIELD_30$="ZX0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0000"
    FIELD_1$="ZX1_App_Sizing"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="95"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"ZXGMBA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"ZX1"+QUO
    FIELD_18$="2006/08/04 16:04 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_29$="_MN_.APP_CODE$+_MN_.LEVEL$"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0001"
    FIELD_1$="APP_CODE"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0002"
    FIELD_1$="TF_DESCRIPTION"
    FIELD_4$="30"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="ZX0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0003"
    FIELD_1$="TF_LEVEL"
    FIELD_4$="6"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"LEVEL"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0004"
    FIELD_1$="DIRECTORY_MAP_1"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 1"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0005"
    FIELD_1$="DIRECTORY_MAP_2"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 2"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0006"
    FIELD_1$="DIRECTORY_MAP_3"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 3"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0007"
    FIELD_1$="DIRECTORY_MAP_4"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 1"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0008"
    FIELD_1$="DIRECTORY_MAP_5"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 5"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   0009"
    FIELD_1$="DIRECTORY_MAP_6"
    FIELD_4$="60"
    FIELD_6$="E"
    FIELD_7$="Directory to Map 6"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="60"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   F001"
    FIELD_1$="ZX0_Application"
    FIELD_6$="O"
    FIELD_7$="="+QUO+"ZX0"+QUO
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="_MN_.APP_CODE$"
    FIELD_23$="00000000"
    FIELD_30$="ZX0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX1_1   SLCT"
    FIELD_6$="S"
    FIELD_9$="1000"
    FIELD_10$="=%APP_CODE$"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX2     0000"
    FIELD_1$="ZX2_Sys_Map_detail"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="85"
    FIELD_5$="27"
    FIELD_6$="Q"
    FIELD_7$="Query:QRY_ZX2"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="ZX2"
    FIELD_18$="2006/08/04 17:10 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX2     0001"
    FIELD_1$="MAP_CODE"
    FIELD_4$="12"
    FIELD_6$="E"
    FIELD_7$="Mapping Code"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX2     0002"
    FIELD_1$="MAP_DESC"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_ZX2     0003"
    FIELD_1$="Formula:STP(_MN_.APP_CODE_1$)+"+QUO+" "+QUO+"+STP(_MN_.APP_CODE_2$)+"+QUO+" "+QUO+"+STP(_MN_.APP_CODE_3$)"
    FIELD_4$="20"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"APP_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="83"
    FIELD_5$="29"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZXGCAA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2006/08/11 11:46 jir"
    FIELD_21$="R"
    FIELD_24$="ZWB"
    FIELD_25$="12"
    FIELD_26$="../ZZX/ZXGCAA"
    FIELD_28$="sns"
    FIELD_29$="10102210"
    FIELD_30$="000583"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="79"
    FIELD_5$="23.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0202"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="1"
    FIELD_3$="1.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIE_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0219"
    FIELD_1$="CLIENT_CODE"
    FIELD_2$="18"
    FIELD_3$="1.2"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_11$="X_KEYDEF$="+QUO+"PAD(CLIENT_CODE$,6,$20$)"+QUO+",_NUMDEF$="+QUO+QUO+",_REQD$="+QUO+QUO+",_REQD_PNL$="+QUO+QUO
    FIELD_12$="P"+QUO+"*win/flmaint;Check_changes"+QUO
    FIELD_13$="P"+QUO+"*win/flmaint;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"CLIE_C"+QUO+")"
    FIELD_17$="6"
    FIELD_19$="QRY_ZWB"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0230"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="29"
    FIELD_3$="1.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIE_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0235"
    FIELD_1$="CLIENT_NAME"
    FIELD_2$="34"
    FIELD_3$="1.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="Customer name"
    FIELD_17$="30"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.25"
    FIELD_3$="2.6"
    FIELD_4$="78.75"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0502"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="1"
    FIELD_3$="3.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRIM_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0519"
    FIELD_1$="PRIMARY_CONT"
    FIELD_2$="18"
    FIELD_3$="3.6"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="Primary contact"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0541"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="40"
    FIELD_3$="3.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIE_L"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0557"
    FIELD_1$="CLIENT_LOOKUP"
    FIELD_2$="56"
    FIELD_3$="3.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="21"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0602"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="1"
    FIELD_3$="5.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TECH_C_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0619"
    FIELD_1$="BUSINESS_CONT"
    FIELD_2$="18"
    FIELD_3$="5.2"
    FIELD_4$="21"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="Business contact"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0641"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="40"
    FIELD_3$="5.2"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Time Difference:"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0802"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="1"
    FIELD_3$="6.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BUSI_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0819"
    FIELD_1$="TECH_CONT_PHONE"
    FIELD_2$="18"
    FIELD_3$="6.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="(XXX)XXX-XXXX"
    FIELD_9$="5"
    FIELD_14$="Technical contact phone"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0841"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="40"
    FIELD_3$="6.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Alls:"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      0901"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.25"
    FIELD_3$="8.1"
    FIELD_4$="78.75"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1002"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="1"
    FIELD_3$="9.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FAX_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1019"
    FIELD_1$="FAX_NUM"
    FIELD_2$="18"
    FIELD_3$="9"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="(XXX)XXX-XXXX"
    FIELD_9$="7"
    FIELD_14$="Fax number"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1041"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="40"
    FIELD_3$="9"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"STATUS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1202"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="1"
    FIELD_3$="10.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MODE_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1219"
    FIELD_1$="MODEM_PHONE"
    FIELD_2$="18"
    FIELD_3$="10.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="(XXX)XXX-XXXX"
    FIELD_9$="8"
    FIELD_14$="Modem telephone number"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1241"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="40"
    FIELD_3$="10.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DEDI_M"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1258"
    FIELD_1$="DEDICATED_MODEM"
    FIELD_2$="57"
    FIELD_3$="10.51"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="0"
    FIELD_9$="1000"
    FIELD_21$="B"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1302"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="1"
    FIELD_3$="12.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"MODEM_PORT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1319"
    FIELD_1$="MODEM_PORT"
    FIELD_2$="18"
    FIELD_3$="12.2"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_14$="Port"
    FIELD_17$="6"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1341"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="40"
    FIELD_3$="12.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPER_S"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1358"
    FIELD_1$="OPERATING_SYSTEM"
    FIELD_2$="57"
    FIELD_3$="12.2"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_14$="Operating system"
    FIELD_17$="16"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1501"
    FIELD_1$="BOXES_4"
    FIELD_2$="0.25"
    FIELD_3$="13.8"
    FIELD_4$="78.75"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1602"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="1"
    FIELD_3$="15"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BASI_S_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1619"
    FIELD_1$="BASIC_SERIAL_NUM"
    FIELD_2$="18"
    FIELD_3$="14.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="BASIC serial number"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1631"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="30"
    FIELD_3$="14.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NUM_O_U"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1640"
    FIELD_1$="NUM_OF_USERS"
    FIELD_2$="39"
    FIELD_3$="14.8"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="number of users"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1645"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="44"
    FIELD_3$="14.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCE_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1802"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="1"
    FIELD_3$="16.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SOFT_MOD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1819"
    FIELD_1$="SOFTWARE_MODULE_1"
    FIELD_2$="18"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_14$="Software modules #1"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1828"
    FIELD_1$="SOFTWARE_MODULE_2"
    FIELD_2$="26.5"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_14$="Software modules #2"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1836"
    FIELD_1$="SOFTWARE_MODULE_3"
    FIELD_2$="35"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="16"
    FIELD_14$="Software modules #3"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1845"
    FIELD_1$="SOFTWARE_MODULE_4"
    FIELD_2$="43.5"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_14$="Software modules #4"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1853"
    FIELD_1$="SOFTWARE_MODULE_5"
    FIELD_2$="52"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="18"
    FIELD_14$="Software modules #5"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1862"
    FIELD_1$="SOFTWARE_MODULE_6"
    FIELD_2$="60.5"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="19"
    FIELD_14$="Software modules #6"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1870"
    FIELD_1$="SOFTWARE_MODULE_7"
    FIELD_2$="69"
    FIELD_3$="16.6"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="20"
    FIELD_14$="Software modules #7"
    FIELD_17$="8"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      1902"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="1"
    FIELD_3$="18.2"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Last tape:"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2001"
    FIELD_1$="BOXES_5"
    FIELD_2$="0.25"
    FIELD_3$="19.4"
    FIELD_4$="78.75"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_7$="Client Profile"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="04FF"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2807"
    FIELD_1$="BUTTON_4"
    FIELD_2$="6"
    FIELD_3$="27"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2811"
    FIELD_1$="BUTTON_5"
    FIELD_2$="10"
    FIELD_3$="27"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2815"
    FIELD_1$="BUTTON_6"
    FIELD_2$="14"
    FIELD_3$="27"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2819"
    FIELD_1$="BUTTON_7"
    FIELD_2$="18"
    FIELD_3$="27"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2843"
    FIELD_1$="BUTTON_1"
    FIELD_2$="42"
    FIELD_3$="27"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"*win/flmaint;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2853"
    FIELD_1$="BUTTON_8"
    FIELD_2$="52"
    FIELD_3$="27"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"*win/flmaint;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2863"
    FIELD_1$="BUTTON_2"
    FIELD_2$="62"
    FIELD_3$="27"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"*win/flmaint;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGCAA      2873"
    FIELD_1$="BUTTON_3"
    FIELD_2$="72"
    FIELD_3$="27"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"*win/flmaint;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="66"
    FIELD_5$="14"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZXGMAA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2006/08/04 12:24 jir"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ZX0"+QUO
    FIELD_25$="22"
    FIELD_26$="../ZZX/ZXGMAA"
    FIELD_28$="sns"
    FIELD_29$="10102220"
    FIELD_30$="000565"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="66"
    FIELD_5$="12"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.4"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"APP_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0225"
    FIELD_1$="APP_CODE"
    FIELD_2$="24"
    FIELD_3$="1.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+";Check_changes"+QUO
    FIELD_13$="P"+QUO+";Find_rec"+QUO
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0"
    FIELD_21$="U"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.25"
    FIELD_3$="3"
    FIELD_4$="65.75"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0503"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="4.15"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0525"
    FIELD_1$="TF_DESCRIPTION"
    FIELD_2$="24"
    FIELD_3$="4.15"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0703"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="5.9"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CURR_VER"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0725"
    FIELD_1$="CURRENT_VER"
    FIELD_2$="24"
    FIELD_3$="5.9"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0903"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="7.65"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CTL_NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      0925"
    FIELD_1$="CTRL_PGM_NAME"
    FIELD_2$="24"
    FIELD_3$="7.65"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="8"
    FIELD_21$="U"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1003"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="9.4"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"KEY_PGM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1025"
    FIELD_1$="KEY_PGM_NAME_1"
    FIELD_2$="24"
    FIELD_3$="9.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="8"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1035"
    FIELD_1$="KEY_PGM_NAME_2"
    FIELD_2$="34"
    FIELD_3$="9.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_17$="8"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1045"
    FIELD_1$="KEY_PGM_NAME_3"
    FIELD_2$="44"
    FIELD_3$="9.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_17$="8"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1055"
    FIELD_1$="KEY_PGM_NAME_4"
    FIELD_2$="54"
    FIELD_3$="9.4"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="8"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1302"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1306"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1310"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1314"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="12"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1326"
    FIELD_1$="BUTTON_1"
    FIELD_2$="25"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1336"
    FIELD_1$="BUTTON_8"
    FIELD_2$="35"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="XPERFORM "+QUO+"../ZZX/ZXGMAA;Clear_rec"+QUO+";NEXT_ID=APP_CODE.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1346"
    FIELD_1$="BUTTON_2"
    FIELD_2$="45"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMAA      1356"
    FIELD_1$="BUTTON_3"
    FIELD_2$="55"
    FIELD_3$="12"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"../ZZX/ZXGMAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="17"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZXGMBA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2006/08/04 15:46 jir"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"ZX1"+QUO
    FIELD_25$="12"
    FIELD_26$="../ZZX/ZXGMBA"
    FIELD_28$="sns"
    FIELD_29$="10102220"
    FIELD_30$="000708"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="76"
    FIELD_5$="14.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0102"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"APP_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0216"
    FIELD_1$="APP_CODE"
    FIELD_2$="15"
    FIELD_3$="1"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+";Check_changes"+QUO
    FIELD_13$="P"+QUO+";Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"APP_CODE"+QUO+")"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0222"
    FIELD_1$="BUTTON_9"
    FIELD_2$="21.2"
    FIELD_3$="0.7"
    FIELD_4$="3"
    FIELD_5$="1.65"
    FIELD_6$="B"
    FIELD_7$="{!lookup2}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";sel_qry"+QUO
    FIELD_30$="ZX1 Query"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0227"
    FIELD_1$="%APP_DESC"
    FIELD_2$="26"
    FIELD_3$="1"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0302"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="2.75"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LEVEL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0416"
    FIELD_1$="TF_LEVEL"
    FIELD_2$="15"
    FIELD_3$="2.75"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"LEVEL"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="KEY2"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0501"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.25"
    FIELD_3$="4.2"
    FIELD_4$="75.75"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0602"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="5.5"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Directory to Map :"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0716"
    FIELD_1$="DIRECTORY_MAP_1"
    FIELD_2$="15"
    FIELD_3$="5.5"
    FIELD_4$="59"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="Directory to Map"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0816"
    FIELD_1$="DIRECTORY_MAP_2"
    FIELD_2$="15"
    FIELD_3$="6.8"
    FIELD_4$="59"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="Directory to Map"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      0916"
    FIELD_1$="DIRECTORY_MAP_3"
    FIELD_2$="15"
    FIELD_3$="8"
    FIELD_4$="59"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="Directory to Map"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1016"
    FIELD_1$="DIRECTORY_MAP_4"
    FIELD_2$="15"
    FIELD_3$="9.2"
    FIELD_4$="59"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_14$="Directory to Map"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1116"
    FIELD_1$="DIRECTORY_MAP_5"
    FIELD_2$="15"
    FIELD_3$="10.4"
    FIELD_4$="59"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_14$="Directory to Map"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1316"
    FIELD_1$="DIRECTORY_MAP_6"
    FIELD_2$="15"
    FIELD_3$="11.6"
    FIELD_4$="59"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="Directory to Map"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1602"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="14.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1606"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="14.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1610"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="14.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1614"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="14.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"ZXGMBA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1636"
    FIELD_1$="BUTTON_1"
    FIELD_2$="35"
    FIELD_3$="14.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+";Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1646"
    FIELD_1$="BUTTON_8"
    FIELD_2$="45"
    FIELD_3$="14.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="XPERFORM "+QUO+"../ZZX/ZXGMBA;Clear_rec"+QUO+";NEXT_ID=APP_CODE.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1656"
    FIELD_1$="BUTTON_2"
    FIELD_2$="55"
    FIELD_3$="14.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+";Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMBA      1666"
    FIELD_1$="BUTTON_3"
    FIELD_2$="65"
    FIELD_3$="14.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"../ZZX/ZXGMBA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"ZXGMCA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";Init"+QUO
    FIELD_12$="P"+QUO+";Main_post_display"+QUO
    FIELD_13$="P"+QUO+";Wrapup"+QUO
    FIELD_18$="2006/08/07 11:14 jir"
    FIELD_21$="ScXR"
    FIELD_24$="ZX2"
    FIELD_25$="11"
    FIELD_26$="../ZZX/ZXGMCA"
    FIELD_28$="sns"
    FIELD_29$="10102220"
    FIELD_30$="000709"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="59"
    FIELD_5$="24"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0203"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="Mapping Code:"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0216"
    FIELD_1$="MAP_CODE"
    FIELD_2$="15"
    FIELD_3$="1.2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+";Check_changes"+QUO
    FIELD_13$="P"+QUO+";Find_rec"+QUO
    FIELD_14$="Mapping Code"
    FIELD_17$="8"
    FIELD_19$="QRY_ZX2"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0403"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0416"
    FIELD_1$="MAP_DESC"
    FIELD_2$="15"
    FIELD_3$="3.2"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_17$="35"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0601"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.25"
    FIELD_3$="4.8"
    FIELD_4$="58.75"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0708"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="7"
    FIELD_3$="5.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"APP_CODE"+QUO+")"
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0748"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="47"
    FIELD_3$="5.8"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VERSION"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,C&"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0810"
    FIELD_1$="APP_CODE_1"
    FIELD_2$="9"
    FIELD_3$="7.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="XREFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"APP_CODE"+QUO+")"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="1"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0817"
    FIELD_1$="%APP_DESC1"
    FIELD_2$="16"
    FIELD_3$="7.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      0849"
    FIELD_1$="VERSION_1"
    FIELD_2$="48"
    FIELD_3$="7.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1010"
    FIELD_1$="APP_CODE_2"
    FIELD_2$="9"
    FIELD_3$="8.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="2"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1017"
    FIELD_1$="%APP_DESC2"
    FIELD_2$="16"
    FIELD_3$="8.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1049"
    FIELD_1$="VERSION_2"
    FIELD_2$="48"
    FIELD_3$="8.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="16"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1110"
    FIELD_1$="APP_CODE_3"
    FIELD_2$="9"
    FIELD_3$="10"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="3"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1117"
    FIELD_1$="%APP_DESC3"
    FIELD_2$="16"
    FIELD_3$="10"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1149"
    FIELD_1$="VERSION_3"
    FIELD_2$="48"
    FIELD_3$="10"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1210"
    FIELD_1$="APP_CODE_4"
    FIELD_2$="9"
    FIELD_3$="11.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="4"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1217"
    FIELD_1$="%APP_DESC4"
    FIELD_2$="16"
    FIELD_3$="11.4"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1249"
    FIELD_1$="VERSION_4"
    FIELD_2$="48"
    FIELD_3$="11.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="18"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1410"
    FIELD_1$="APP_CODE_5"
    FIELD_2$="9"
    FIELD_3$="12.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="8"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="5"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1417"
    FIELD_1$="%APP_DESC5"
    FIELD_2$="16"
    FIELD_3$="12.8"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1449"
    FIELD_1$="VERSION_5"
    FIELD_2$="48"
    FIELD_3$="12.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="19"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1510"
    FIELD_1$="APP_CODE_6"
    FIELD_2$="9"
    FIELD_3$="14.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="6"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1517"
    FIELD_1$="%APP_DESC6"
    FIELD_2$="16"
    FIELD_3$="14.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1549"
    FIELD_1$="VERSION_6"
    FIELD_2$="48"
    FIELD_3$="14.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="20"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1710"
    FIELD_1$="APP_CODE_7"
    FIELD_2$="9"
    FIELD_3$="15.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="7"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1717"
    FIELD_1$="%APP_DESC7"
    FIELD_2$="16"
    FIELD_3$="15.6"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1749"
    FIELD_1$="VERSION_7"
    FIELD_2$="48"
    FIELD_3$="15.6"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="21"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1810"
    FIELD_1$="APP_CODE_8"
    FIELD_2$="9"
    FIELD_3$="17"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="11"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="8"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1817"
    FIELD_1$="%APP_DESC8"
    FIELD_2$="16"
    FIELD_3$="17"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1849"
    FIELD_1$="VERSION_8"
    FIELD_2$="48"
    FIELD_3$="17"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="22"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1910"
    FIELD_1$="APP_CODE_9"
    FIELD_2$="9"
    FIELD_3$="18.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="9"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1917"
    FIELD_1$="%APP_DESC9"
    FIELD_2$="16"
    FIELD_3$="18.4"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      1949"
    FIELD_1$="VERSION_9"
    FIELD_2$="48"
    FIELD_3$="18.4"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="23"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2110"
    FIELD_1$="APP_CODE_10"
    FIELD_2$="9"
    FIELD_3$="19.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX0,../ZZX/ZX.EN"
    FIELD_22$="FIELDS"
    FIELD_24$="10"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2117"
    FIELD_1$="%APP_DESC10"
    FIELD_2$="16"
    FIELD_3$="19.8"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2149"
    FIELD_1$="VERSION_10"
    FIELD_2$="48"
    FIELD_3$="19.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="24"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2210"
    FIELD_1$="APP_CODE_11"
    FIELD_2$="9"
    FIELD_3$="21.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="14"
    FIELD_17$="2"
    FIELD_19$="QRY_ZX1_1"
    FIELD_22$="FIELDS"
    FIELD_24$="11"
    FIELD_26$="ZZWLKU;APP_CODE_VAL"
    FIELD_27$="ZZWLKU;APP_CODE_FMT"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2217"
    FIELD_1$="%APP_DESC11"
    FIELD_2$="16"
    FIELD_3$="21.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2249"
    FIELD_1$="VERSION_11"
    FIELD_2$="48"
    FIELD_3$="21.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="25"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2502"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2506"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2510"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2514"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="24"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2520"
    FIELD_1$="BUTTON_1"
    FIELD_2$="19"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"ZXGMCA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2530"
    FIELD_1$="BUTTON_8"
    FIELD_2$="29"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="XPERFORM "+QUO+"../ZZX/ZXGMCA;Clear_rec"+QUO+";NEXT_ID=MAP_CODE.CTL"
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2540"
    FIELD_1$="BUTTON_2"
    FIELD_2$="39"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"ZXGMCA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="ZXGMCA      2550"
    FIELD_1$="BUTTON_3"
    FIELD_2$="49"
    FIELD_3$="24"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"../ZZX/ZXGMCA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

</Data>

</PxTable>
