0010 ! FXGMCA - View fax log
0020 ! "5.2 - 09/19/03 - 12.31 - jir
0030 ! "Copyright 2003 Computer Software Inc.; Norcross, Georgia
0040 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "FXGMCA","../FXG/FX.EN"
0060 EXIT 
0070 PROCEED:
0080 PRINT 'CURSOR'(8)
0090 %ML_CMD.CTL=ML_CMD.CTL,%LB_CMD.CTL=LB_CMD.CTL
0100 LIST_BOX HIDE LB_CMD.CTL
1000 ! 1000,10
1010 X2=-1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2
1020 IF SYS="MS-WINDOWS" THEN WINDOWS=1 ELSE WINDOWS=0
1030 CLOSE (14); OPEN (14)"ZZPARM"
1040 CALL "FX2SBC",X3$,14,P$,X9
1050 IF P$(695,1)>="4" THEN CALL "ZZ2CMD",X3$,X4$,"{VF_VIEW_LOG_4}",STP(P$(697,30),1),"",RETURN_CODE,RETURN$; GOTO 1090
1060 IF P$(695,2)>="35" THEN CALL "ZZ2CMD",X3$,X4$,"{VF_VIEW_LOG_35}",STP(P$(697,30),1),"",RETURN_CODE,RETURN$; GOTO 1090
1070 IF P$(695,2)>="33" THEN CALL "ZZ2CMD",X3$,X4$,"{VF_VIEW_LOG_33}",STP(P$(697,30),1),"",RETURN_CODE,RETURN$; GOTO 1090
1080 IF P$(695,1)="3" THEN CALL "ZZ2CMD",X3$,X4$,"{VF_VIEW_LOG_3}",STP(P$(697,30),1),"",RETURN_CODE,RETURN$ ELSE CALL "ZZ2CMD",X3$,X4$,"{VF_VIEW_LOG_2}","","",RETURN_CODE,RETURN$
1090 %ML_CMD.CTL=0,%LB_CMD.CTL=0
1100 PRINT 'CURSOR'(0)
1110 LIST_BOX FIND LB_CMD.CTL,1,AA$,ERR=1530
1120 LIST_BOX LOAD LB_CMD.CTL,1,*
1130 DIM FMT$[10]
1140 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1150 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1160 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1170 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1180 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1190 L=L+1,X=POS("  "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1200 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1210 L=L+1,X=POS(" "=AA$),FMT$[L]=AA$(1,X-1),AA$=AA$(X+1),X=POS(" "<>AA$),AA$=AA$(X)
1220 L=L+1,FMT$[L]=AA$
1230 AA=LB_CMD.CTL'ITEMCOUNT
1240 DIM ALL$[AA]
1250 FOR AA=1 TO 9
1260 IF AA=2 THEN LL$="L10.00 " ELSE LL$="L8.00 "
1270 IF AA=6 THEN LL$="L14.00 "
1275 IF AA=9 THEN LL$="L40.00 "
1280 HH$=HH$+"["+FMT$[AA]+"]"+LL$
1290 NEXT 
1300 AA=LB_CMD.CTL'ITEMCOUNT; GOTO 1330
1310 EXIT 
1320 EXIT 
1330 FOR BB=1 TO AA
1340 LIST_BOX FIND LB_CMD.CTL,BB,BB$
1350 ! LIST_BOX LOAD LB_CMD.CTL,1,*
1360 BB$=SUB(BB$,"   "," "),BB$=SUB(BB$,"  "," ")
1370 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1380 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX),BB$=BB$(XX+1)
1390 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1400 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1410 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1420 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1425 PHONE$=BB$(1,POS(" "=BB$)-1); GOSUB PHONE
1430 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1440 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1450 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$(1,XX-1)+SEP,BB$=BB$(XX+1)
1460 XX=POS(" "=BB$),ALL$[BB]=ALL$[BB]+BB$+SEP
1470 NEXT 
1480 LIST_BOX LOAD LB_CMD.CTL,""
1490 LB_CMD.CTL'FMT$=HH$
1500 FOR BB=1 TO AA
1510 LIST_BOX LOAD LB_CMD.CTL,BB,ALL$[BB]
1520 NEXT 
1530 LIST_BOX SHOW LB_CMD.CTL
1540 EXIT 
1600 PHONE:
1610 XX=NUM(PHONE$,ERR=NO_PHONE)
1620 IF LEN(PHONE$)=11 THEN XX$="X-XXX-XXX-XXXX" ELSE XX$="XXX-XXX-XXXX"
1630 PHONE$=STR(PHONE$:XX$),XX=POS(" "=BB$),BB$=PHONE$+BB$(XX)
1640 RETURN 
1680 RETURN 
1690 NO_PHONE:
1700 RETURN 
