0010 ! FXGXAA - Examine/Cancel a fax request
0020 ! "5.2 - 09/19/03 - 13.446111 - jir
0030 ! "Copyright 2003 Computer Software Inc.; Norcross, Georgia
0040 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "FXGXAA","../FXG/FX.EN"
0060 EXIT 
0070 PROCEED:
0080 %ML_CMD.CTL=ML_CMD.CTL,%LB_CMD.CTL=LB_CMD.CTL
1000 ! 1000,10
1010 X2=-1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2
1015 PRINT 'CURSOR'(8),
1020 CLOSE (14); OPEN (14)"ZZPARM"
1030 CALL "FX2SBC",X3$,14,P$,X9
1040 CALL "FXGMBA;CALL_PGM"
1050 NEXT_ID=ML_REQ.CTL
1055 PRINT 'CURSOR'(0),
1060 EXIT 
1070 ML_REQ:
1075 %ML_CMD.CTL=ML_CMD.CTL,%LB_CMD.CTL=LB_CMD.CTL,R0$=ML_REQ$
1080 IF P$(695,1)>="3" THEN CALL "ZZ2CMD",X3$,X4$,"{VF_STAT_REQ_3}",R0$+SEP+STP(P$(697,30),1),"R",RETURN_CODE,S1$ ELSE CALL "ZZ2CMD",X3$,X4$,"{VF_STAT_REQ_2}",R0$,"R",RETURN_CODE,S1$
1100 X0=0,L=3
1120 P=POS(SEP=S1$); IF P=0 THEN GOTO 1160
1130 LIST_BOX LOAD LB_CMD.CTL,S1$(1,P-1); S1$=S1$(P+1),L=L+1
1150 GOTO 1120
1160 REM 
1170 MSGBOX "Do you wish to cancel this request",MSG("CONFIRMING"),"?,YESNO",Q$
1180 IF Q$="NO" THEN GOTO PROCEED
1200 ! Cancel
1205 %ML_CMD.CTL=ML_CMD.CTL,%LB_CMD.CTL=LB_CMD.CTL
1220 IF P$(695,1)>="3" THEN CALL "ZZ2CMD",X3$,X4$,"{VF_CANCEL_FAX_3}",SEP+R0$+SEP+STP(P$(697,30),1),"",RETURN_CODE,RETURN$ ELSE CALL "ZZ2CMD",X3$,X4$,"{VF_CANCEL_FAX_2}",R0$,"",RETURN_CODE,RETURN$
1250 EXIT 
2000 SEL_LINE: ML_REQ$="",REFRESH_FLG=1
2010 LIST_BOX READ LB_CMD.CTL,IDX
2020 LIST_BOX FIND LB_CMD.CTL,IDX,VAL$
2030 X=POS(" "=VAL$); IF X=0 THEN RETURN 
2040 XX=NUM(MID(VAL$,1,X-1),ERR=*RETURN)
2050 ML_REQ$=STR(XX),REFRESH_FLG=1
2060 RETURN 
