0010 REM "A/P manual check entry - Invoice <AP2CMB>
0020 SETESC 9300; SETERR 9000
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "Produced under license by Computer Software, Inc.
0041 REM " Licensed Software - All Rights Reserved.
0090 ON L0 GOTO 0100,6700,6500,7100
0100 CLEAR ; SETERR 9000; SETESC 9300
0110 X0$="AP2DAA",X1$="A/P Invoice Data Entry",K9$="",K9=0
0120 DIM Z0$(80,"-"),Y[4]
0130 K0=26,K1=4
0135 V9=0,Z9=1
0140 M0$="-###,###,###.00",M1$="-#0"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2]
0340 IOLIST D$,D[0],D[1]
0350 IOLIST E$,E[0],E[1],E[2]
0370 IOLIST G$
0410 IOLIST K$
0420 IOLIST L$
0500 REM "FILES
0505 Z9=NUM(X3$(60,3)); DIM Z[Z9]
0510 Z$="01X APD...  02O APE...  03O AP4...  04O AP2...  05O ZYB...  07O AP3...  08O APQ...  06O ZZPARM  11O API...  12O AP8...  "
0515 Z$=Z$+"13O GL1...  "
0516 IF POS("J/C"=X4$(7),12)>0 THEN Z$=Z$+"09O JC0...  10O JC1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0525 F=Z[2]
0560 DIM F1$(120); READ (Z[6],KEY=X3$(9,3)+"AP2A",DOM=0562)F1$
0580 READ (Z[6],KEY=X3$(9,3)+"A/P",DOM=9810)F0$
0600 REM "
0605 GOSUB 7400
0610 GOSUB 7600
0615 GOSUB 7800
0650 GOTO 6780
1000 REM "
1005 V0=0,Z9=-1
1006 V0=5
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(1),C$(300),C[2],D$(53),D[1],E$(108),E[2],G$(40)
1035 DIM A$(146+K9),A[14],T[9]
1045 DIM K9$(20,"0")
1050 GOSUB 6000; GOSUB 6450; GOTO 1071
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0; IF A$(7+K9,2)="  " THEN X0=1
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1350 REM "Invoice Number
1355 Q$=A$(1,16)
1360 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,13,5+V0,17+K9,10,C0,"",X$,Q$,"AP2DAA06","APD","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1360,1361
1362 IF ABS(C0)=2 AND LEN(A1$)>6 THEN A1$=A1$(1,6)
1365 IF C0<0 THEN IF -C0=1 THEN GOTO 6800 ELSE C0=ABS(C0)
1390 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,26),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,A0=A[0],A[11]=A[9]
1530 GOSUB 6630
1540 GOSUB 6080
1590 GOTO 1700
1600 REM "
1610 GOSUB 8200; IF I1=1 THEN GOTO 1650
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1650 REM "Set defaults
1652 Z9=0
1655 GOSUB 6080
1660 GOSUB 8000
1690 IF V9>=0 THEN GOSUB 6200
1695 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z+1 GOTO 2040,1830,6500,7000,7000
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,3150,3200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,1800
2100 REM "Invoice Date
2110 CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,31,5+V0,27+K9,6,C0,"",X$,"","AP2DAA08","","",""
2120 IF C0>0 THEN GOSUB 8300
2140 GOTO 2020
2150 REM "Gross Invoice Amount
2160 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,61,5+V0,1,922,C0,M0$,X$,"","AP2DAA10","","",""
2165 IF C0<0 THEN GOTO 2020 ELSE GOSUB 7900; GOSUB 7950
2190 GOTO 2020
2200 REM "Terms Code
2210 CALL "ZZENTR","SZX",A{ALL},A$,X4$,X3$,13,7+V0,33+K9,2,C0,"",X$,"","AP2DAA12","AP2","AP2MPE",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2215 IF C0<0 THEN GOTO 2020
2220 FIND (Z[4],KEY=A$(33+K9,2),DOM=2210)IOL=0340
2225 PRINT @(17,7),D$(3,30),
2230 GOSUB 8300; GOSUB 7850
2240 GOTO 2020
2250 REM "Special Amount 1
2255 IF POS(" "<>F1$((X0-5)*20+8,16))=0 THEN GOTO 2020
2260 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,19,9+V0,2,922,C0,M0$,X$,"","AP2DAA14","","",""
2265 IF C0>0 THEN GOSUB 7900
2290 GOTO 2020
2300 REM "Special Amount 2
2305 IF POS(" "<>F1$((X0-5)*20+8,16))=0 THEN GOTO 2020
2310 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,19,10+V0,3,922,C0,M0$,X$,"","AP2DAA16","","",""
2315 IF C0>0 THEN GOSUB 7900
2340 GOTO 2020
2350 REM "Special Amount 3
2355 IF POS(" "<>F1$((X0-5)*20+8,16))=0 THEN GOTO 2020
2360 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,19,11+V0,4,922,C0,M0$,X$,"","AP2DAA18","","",""
2365 IF C0>0 THEN GOSUB 7900
2390 GOTO 2020
2400 REM "Special Amount 4
2405 IF POS(" "<>F1$((X0-5)*20+8,16))=0 THEN GOTO 2020
2410 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,19,12+V0,5,922,C0,M0$,X$,"","AP2DAA20","","",""
2415 IF C0>0 THEN GOSUB 7900
2440 GOTO 2020
2450 REM "Invoice Due Date
2460 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,61,7+V0,35+K9,6,C0,"",X$,"","AP2DAA22","","",""
2490 GOTO 2020
2500 REM "Discount Applies to
2510 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,61,8+V0,6,922,C0,M0$,X$,"","AP2DAA24","","",""
2525 IF C0>0 THEN GOSUB 7935
2540 GOTO 2020
2550 REM "Discount Amount
2560 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,61,9+V0,7,922,C0,M0$,X$,"","AP2DAA26","","",""
2590 GOTO 2020
2600 REM "Discount Expires on
2610 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,61,10+V0,41+K9,6,C0,"",X$,"","AP2DAA28","","",""
2640 GOTO 2020
2650 REM "Workmans Comp W/H
2660 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,61,11+V0,8,922,C0,M0$,X$,"","AP2DAA30","","",""
2690 GOTO 2020
2700 REM "Net Invoice Amount
2710 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,61,12+V0,9,922,C0,M0$,X$,"","AP2DAA32","","",""
2740 GOTO 2020
2750 REM "Invoice Comment
2760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,14+V0,47+K9,15,C0,"",X$,"","AP2DAA34","","",""
2790 GOTO 2020
2800 REM "Our Reference Number
2810 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,15+V0,62+K9,10,C0,"",X$,"","AP2DAA36","","",""
2840 GOTO 2020
2850 REM "Print Check on Bank Code
2860 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,17+V0,72+K9,3,C0,"",X$,"","AP2DAA38","ZYB","ZY2BAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2860,2861
2870 FIND (Z[5],KEY=A$(72+K9,3),DOM=2860)IOL=0350
2875 PRINT @(31,17),E$(4,30),
2890 GOTO 2020
2900 REM "G/L Category Code
2910 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,27,18+V0,75+K9,9,C0,"AP2",X$,"","AP2DAA40","AP3","AP2MPF",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2910,2911
2920 FIND (Z[7],KEY=A$(75+K9,9),DOM=2910)IOL=0370
2925 PRINT @(38,18),G$(10,30),
2940 GOTO 2020
2950 REM "Payment Selection Code
2960 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,19+V0,84+K9,2,C0,"",X$,"","AP2DAA42","","",""
2965 IF C0>0 THEN GOSUB 7900
2990 GOTO 2020
3000 REM "Payment Priority Code
3010 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,20+V0,86+K9,1,C0,"",X$,"","AP2DAA44","","",""
3040 GOTO 2020
3050 REM "Place Invoice on Hold?
3060 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,61,19+V0,87+K9,1,C0,"",X$,"","AP2DAA46","","",""
3090 GOTO 2020
3100 REM "# Days to extend due date
3110 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,61,20+V0,10,200,C0,"00",X$,"","AP2DAA48","","",""
3140 GOTO 2020
3150 REM "Invoice Type
3155 X$="I-Invoice, R-Return, A-Adjustment, D-Debit Memo, C-Credit Memo"
3160 CALL "ZZENTR","SRXU",A{ALL},A$,X4$,X3$,13,8+V0,89+K9,1,C0,"",X$,"IRADC","AP2DAA12","AP2","AP2MPE",""
3165 IF I1<>0 THEN IF A$(89+K9,1)="I" THEN GOTO 3150
3190 GOTO 2020
3200 REM "APPLIES TO INVOICE NUMBER
3205 IF A$(89+K9,1)="I" THEN A$(90,10)=""; PRINT @(25,8+V0),A$(90,10),; GOTO 2020
3210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,26,8+V0,90+K9,10,C0,"",X$,"","AP2DAA12","AP2","AP2MPE",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 3210,3211
3240 GOTO 2020
5900 REM "REMOVE LINES
5910 IF A0=0 THEN GOTO 5990
5920 EXTRACT (F,IND=0,ERR=5960)IOL=0290
5925 IF Y[4]=-2 THEN READ (F,IND=0); WAIT 0; GOTO 5920 ELSE Y[4]=-2; WRITE (F,IND=0)IOL=0290
5930 A1=Y[1],Y[1]=A0,Y[0]=Y[0]-1
5935 READ (F,IND=A0)A; IF A>0 THEN Y[0]=Y[0]-1,A0=A; GOTO 5935
5940 WRITE (F,IND=A0)A1
5950 Y[4]=-1; WRITE (F,IND=0)IOL=0290
5955 GOTO 5990
5960 IF ERR=0 THEN RETRY ELSE GOTO 9000
5990 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3+V0),"Fiscal Year:",@(23,3+V0),"Period:",@(0,4+V0),"Vendor Code:",@(25,4+V0),"Name:",@(4,5+V0),"Invoice:",@(25,5+V0),"Date:",@(47,5+V0),"Gross Amount:",@(0,6+V0),Z0$
6070 IF Z9<0 THEN GOTO 6160
6080 PRINT @(0,7+V0),'CE','SB',
6085 PRINT @(1,7+V0),"Terms Code:",@(48,7+V0),"Invoice Due:",@(2,8+V0),"Inv. Type:",@(16,8+V0),"Apply to:",@(40,8+V0),"Discount Applies to:",@(44,9+V0),"Discount Amount:",@(40,10+V0),"Discount Expires on:",@(42,11+V0),"Workmans Comp W/H:",@(40,12+V0),"Amount to distribute:",@(0,13+V0),Z0$,
6090 PRINT @(10,14+V0),"Invoice Comment:",@(5,15+V0),"Our Reference Number:",@(1,17+V0),"Print Check on Bank Code:",@(8,18+V0),"G/L Category Code:",@(3,19+V0),"Payment Selection Code:",@(38,19+V0),"Place Invoice on Hold?",@(4,20+V0),"Payment Priority Code:",@(34,20+V0),"# Days to extend due date:",
6120 FOR X=0 TO 3; IF POS(" "<>F1$(X*20+8,16))=0 THEN NEXT X ELSE PRINT @(0,9+X+V0),F1$(8+X*20,16),":",; NEXT X
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","D",A$(27+K9,6),"",X3$,"","",31,5+V0,X4$
6222 PRINT @(61,5+V0),A[1]:M0$,@(13,7+V0),A$(33+K9,2),@(17,7+V0),D$(3,30),@(13,8+V0),A$(89+K9,1),@(26,8+V0),A$(90,10),
6224 FOR X=0 TO 3; IF POS(" "<>F1$(8+X*20,16))=0 THEN NEXT X ELSE PRINT @(19,9+X+V0),A[2+X]:M0$,; NEXT X
6228 CALL "ZZDISP","D",A$(35+K9,6),"",X3$,"","",61,7+V0,X4$
6232 PRINT @(61,8+V0),A[6]:M0$,@(61,9+V0),A[7]:M0$,
6236 CALL "ZZDISP","D",A$(41+K9,6),"",X3$,"","",61,10+V0,X4$
6240 PRINT @(61,11+V0),A[8]:M0$,@(61,12+V0),A[9]:M0$,@(27,14+V0),A$(47+K9,15),@(27,15+V0),A$(62+K9,10),@(27,17+V0),A$(72+K9,3),@(31,17),E$(4,30),
6250 CALL "ZZDISP","A",A$(75+K9,9),"AP2",X3$,"","",27,18+V0,X4$
6260 PRINT @(38,18),G$(10,30),@(27,19+V0),A$(84+K9,2),@(27,20+V0),A$(86+K9,1),@(61,19+V0),A$(87+K9,1),@(61,20+V0),A[10]:"00",
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF Z9>=0 THEN GOSUB 6200 ELSE GOSUB 6450; GOSUB 8700
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF A$="" THEN GOTO 6490
6460 PRINT @(13,3+V0),A$(1+K9,4),@(31,3+V0),A$(5+K9,2),
6464 CALL "ZZDISP","A",A$(7+K9,10),"A/P",X3$,"","",13,4+V0,X4$
6468 PRINT @(31,4+V0),C$(11,30),@(13,5+V0),A$(17+K9,10),
6470 GOSUB 7700
6490 RETURN 
6500 REM "DELETE
6505 GOSUB 5900
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 Z9=2
6590 GOTO 6780
6600 REM "ALT KEY DATA READS
6605 FIND (Z[3],KEY=A$(7+K9,10),DOM=6606)IOL=0330
6610 RETURN 
6630 FIND (Z[4],KEY=A$(33+K9,2),DOM=1531)IOL=0340
6635 FIND (Z[5],KEY=A$(72+K9,3),DOM=1536)IOL=0350
6640 FIND (Z[7],KEY=A$(75+K9,9),DOM=1541)IOL=0370
6690 RETURN 
6700 REM "ADD ENTRY
6705 A[0]=A0
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6780 ON Z9 GOTO 7000,6781
6785 C9=-1,V0=0
6788 CALL "ZZCOMP",X0$,X1$,X3$,X3$,X4$,X5$,0,0,0
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
7000 REM "RUN OVERLAY
7005 L0=1,F=Z[2],A0=A[0]
7010 V9=-3,V3=Z[13],V4=Z[9],V5=Z[7]
7015 T[0]=-(A[9]-A[11])
7018 IF A0=0 THEN T9$=C$(271,12)
7020 RUN "GL2XAA"
7095 RETURN 
7100 REM "RE DO SCREEN
7102 CALL "ZZCOMP",X0$,X1$,X3$,X3$,X4$,X5$,0,0,0
7105 V0=0
7120 PRINT 'SB',@(0,3),"Fiscal Year:",@(23,3),"Period:",@(0,4),"Vendor Code:",@(25,4),"Name:",@(4,5),"Invoice:",@(25,5),"Date:",@(47,5),"Gross Amount:",@(0,6),Z0$,'SF',
7130 GOSUB 6450
7190 GOTO 7020
7400 REM "AUDIT
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,22),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7610 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"G/L")P0$
7620 FIND (Z[6],DOM=8900,KEY=P0$(1,6)+"YE"+P0$(34,4))P1$
7640 A1$=P0$(34,6)
7699 RETURN 
7700 REM "PRINT P/E DATE"
7720 PRINT @(34,3+V0),"Ending ",FND$(P1$(NUM(A$(5+K9,2))*6+15,6)),
7749 RETURN 
7750 PRINT @(55,11+V0),"Ending ",FND$(P9$(NUM(A$(19+K9,2))*6+15,6)),
7799 RETURN 
7800 REM "GET G/L Z MASK
7810 CALL "ZZDISP","AX","000000000000","G/L",X3$,M2$,"",0,0,X4$
7815 M2=0; FOR X=1 TO LEN(M2$); M2=M2+POS("0"=M2$(X,1)); NEXT X
7820 CALL "ZZDISP","AX","000000000000","J/C",X3$,M3$,"",0,0,X4$
7825 M3=0; FOR X=1 TO LEN(M3$); M3=M3+POS("0"=M3$(X,1)); NEXT X
7830 CALL "ZZDISP","AX","000000000000","JCC",X3$,M4$,"",0,0,X4$
7835 M4=0; FOR X=1 TO LEN(M4$); M4=M4+POS("0"=M4$(X,1)); NEXT X
7840 RETURN 
7850 REM "CALC DISC AMT
7880 A[7]=A[6]*D[0]/100
7885 PRINT @(61,8+V0),A[6]:M0$,@(61,9+V0),A[7]:M0$,
7890 RETURN 
7900 REM "CALCULATE DISCOUNT APPLIES TO
7910 A[6]=A[1]
7915 FOR X=0 TO 3; IF POS(STR(X+1:"0")=C$(205,5))>0 THEN A[6]=A[6]-A[2+X]; NEXT X ELSE NEXT X
7935 GOSUB 7850
7950 REM "CALC NET INV AMT
7955 A[9]=A[1]
7960 FOR X=0 TO 3; IF F1$(24+X*20,1)="Y" THEN A[9]=A[9]-A[2+X]; NEXT X ELSE NEXT X
7965 A[9]=A[9]-A[8]
7970 IF F0$(15,1)="L" THEN A[9]=A[9]-A[7]
7985 PRINT @(61,12+V0),A[9]:M0$,
7990 RETURN 
8000 REM "DEFAULTS
8005 A$(89,1)="I"
8010 A$(27,6)=X3$(15,6),A$(33,2)=C$(286,2),A$(72,3)=C$(283,3),A$(47,15)=C$(256,15),A$(75,9)=C$(247,9),A$(84,4)=C$(288,4)
8015 IF I1=0 THEN A[1]=C[0],A[10]=C[1]; GOTO 8100
8025 REM "Existing invoice defaults
8040 A$(27,63)=K$(21,62)+"A"
8100 REM 
8160 GOSUB 6630
8170 GOSUB 8300
8175 GOSUB 8400
8185 GOSUB 7900
8190 RETURN 
8200 REM "
8205 I1=0; FIND (Z[11],KEY=A1$(7),DOM=8206)IOL=0410; I1=1
8206 IF I1=0 THEN FIND (Z[8],KEY=A1$(7),DOM=8240)IOL=0410; I1=2
8210 CALL "ZZPROM","Y",X3$,S3,"This invoice is currently open. Continue? (Yes, No):","","",0
8215 IF S3=1 THEN EXITTO 1000
8240 RETURN 
8300 REM "CALC DUE DATE
8310 CALL "ZZDISC",X3$,D$,0,0,A$(27,6),Q1$,Q2$,0,0
8375 CALL "ZZDISP","D",A$(35+K9,6),"",X3$,"","",61,7+V0,X4$
8380 CALL "ZZDISP","D",A$(41+K9,6),"",X3$,"","",61,10+V0,X4$
8390 RETURN 
8700 REM "Vendor message
8705 IF F0$(67,1)<>"Y" THEN GOTO 8790
8710 FIND (Z[12],KEY=A$(7+K9,10),DOM=8780)IOL=0420
8715 PRINT 'RB',
8720 PRINT @(7,11),"NOTE: ",@(14),L$(11,60),@(14,12),L$(71,60),
8750 GOTO 8790
8780 PRINT @(0,7),'CE',
8790 IF C$>"" THEN IF C$(291,1)="Y" THEN PRINT @(7,9),'RB',"WARNING: Vendor is on payment hold!",
8795 RETURN 
8900 REM "
8910 CALL "ZZPROM","4",X3$,S3,"Check the parameters for this company. Press |Return to continue","","",0; GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
