0010 REM "Manual Check Audit Report <AP2CNA>
0035 REM "5.7 - 03/11/20 - 12.645277 - tma - SSP# 307270
0037 REM "307270-DBSPT-85901 Prevent update if accounting date is blank      
0040 REM "Copyright 2020 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="AP2CNA",X1$="Manual Check Audit Report"
0120 DIM A$(33),A[2],B$(48),B[4],G[18]
0140 Z0$="###,###,###.00-",Z1$="##,###.00-",BADCK$=""
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0210 T=1,T0=0,T1=5
0215 T1=11
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR APR - Manual Ck Header
0310 IOLIST A$,A[0],A[1],A[2]
0315 REM "IOLIST FOR APT - A/P Manual Ck Invoice Detail
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4]
0330 IOLIST C$
0340 IOLIST D$
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6],G[7],G[8],G[9],G[10],G[11],G[12],G[13],G[14],G[15],G[16],G[17],G[18]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01L APR...  02O APT...  03O ZYB...  04O AP4...  05O GL1...  06O APU...  "
0515 Y$=Y$+"07O API...  08O APK...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0580 READ (Z[13],KEY=X3$(9,3)+"AP2A",DOM=0581)F1$
0585 READ (Z[13],KEY=X3$(9,3)+"G/L")G9$
0605 N0$="AP2COA"; GOSUB 6900
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0725 IF %HAS_IMAGE_LIB THEN CALL "ILGAUD",ERR=*NEXT,X3$,X4$,"R5" ! 174140
0750 REM "Check for restart record"
0755 READ (Z[1],KEY="",DOM=0780)
0756 GOTO 0780 ! call to ZZREST is wrong
0760 X3$(184,1)="1"
0765 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W4,W4$,W5$
0770 CALL "ZZREST",X3$,Z[6],Z[1],W9,W3,W
0775 GOSUB 6000
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[5]; U=16,U0=5,U[0]=0,U[1]=4,U[2]=2,U[3]=3,U[4]=1,U[5]=6,T0=4,V1=6,V2=2,V3=3,V4=7,U0$="Y   ",T5$="Z   Z   Z   Z   ",U5$="Fiscal year",U6$="Period",U7$="Account",U8$="Check"; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1-1,V6=V5+V2,V7=V6+V3 ! SSP#230802
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1300 REM "Read other data
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1440 GOSUB 6300
1450 GOSUB 6400
1460 GOSUB 6500
1490 T=0
1500 REM "Print Data
1510 IF W+1>W0 THEN GOSUB 6000
1810 GOSUB 2000
1900 REM "Accumulate Totals"
1905 Q=0; IF A$(10,1)="P" THEN Q=6
1910 T[T0,Q+1]=T[T0,Q+1]+V[1],T[T0,Q+2]=T[T0,Q+2]+V[2],T[T0,Q+3]=T[T0,Q+3]+V[3],T[T0,Q+4]=T[T0,Q+4]+V[4]
1915 T[T0,Q+5]=T[T0,Q+5]+V[5]
1990 T[T0,Q+0]=T[T0,Q+0]+1
1995 GOTO 1000
2000 REM "Print Keyed Detail
2001 DIM V[5]
2005 T4=0
2010 READ (Z[2],KEY=A$(1,20),DOM=2011,END=2700)
2015 GOSUB 2500; Y5$(12)=D$(11,35)
2020 W$=KEY(Z[2],END=2700),V[1]=A[0]
2030 IF W$(1,20)<>A$(1,20) THEN GOTO 2700
2035 READ (Z[2],END=2700)IOL=0320
2040 REM "Read Secondary Information"
2050 IF B[0]>0 THEN IF B[4]<>B[1] THEN P0$="*"
2200 REM "Print Each Line
2205 T4=T4+1
2210 IF W+1>W0 THEN GOSUB 6000; GOSUB 2500
2211 IF B$(73,4)>"    " THEN Y5$(46)=" "+B$(73,4)
2212 IF B[0]>0 THEN Y5$(52)="*"
2215 Y5$(54)=B$(21,10)
2220 IF X3$(69,1)<>"Y" THEN Y5$(65)=FND$(B$(31,6)) ELSE CALL "ZZDISP","DX",B$(31,6),"   ",X3$,X$,"",0,0,X4$; Y5$(65)=X$
2225 Y5$(76)=B$(37,2)
2230 CALL "ZZDISP","AX",B$(39,9),"AP2",X3$,X$,"",0,0,X4$; Y5$(80)=X$
2235 GOSUB 7300; Y5$(74)=STR(B[4]:Z0$),Y5$(90)=STR(B[1]:Z0$),Y5$(106)=STR(B[2]:Z1$) ! SSP#270182
2236 IF B[0]>0 THEN IF B[1]<>B[4] THEN Y5$(90+LEN(Z0$),1)="*"
2240 Y5$(117)=STR(B[1]-B[2]:Z0$,ERR=2241)
2250 IF POS(" "<>B$(48,15))<>0 THEN Y5$(54,15)=B$(48,15) ! GOSUB 7300!SSP#270182
2255 GOSUB 7300 ! SSP#270182
2300 REM "PRINT LINES FOR NOF INVOICES
2310 IF B[0]<=0 THEN GOSUB 4000; GOTO 2400
2315 X=0,X3=B[0],X=0; DIM X[3]
2316 P=-40
2320 CALL "GL2XRA",X3$,X4$,W3,W9,W,W0,X3,Z[6],Z[5],X{ALL},X,P,C9,T1$,T2$,Y5$,0,0,0,0; IF C9>0 THEN GOSUB 6000; GOTO 2320
2400 REM "Accumulate Line Totals"
2410 V[2]=V[2]+B[1],V[3]=V[3]+B[2],V[4]=V[4]+B[1]-B[2]
2420 V[5]=V[5]+B[4]
2499 GOTO 2020
2500 REM "Print Line Header
2510 IF W+4>W0 THEN GOSUB 6000
2515 GOSUB 7300
2520 IF W+2>W0 THEN GOSUB 6000
2525 Y5$(1)=A$(11,6),Y5$(7)="-",Y5$(8)=A$(10,1); IF A$(10,1)="P" THEN Y5$(1)="(None)"
2530 CALL "ZZDISP","AX",A$(21,10),"A/P",X3$,X$,"",0,0,X4$; Y5$(12)=X$
2535 IF X3$(69,1)<>"Y" THEN Y5$(25)=FND$(A$(31,6)) ELSE CALL "ZZDISP","DX",A$(31,6),"   ",X3$,X$,"",0,0,X4$; Y5$(25)=X$
2540 Y5$(37)=STR(A[0]:Z0$)
2550 DIM D$(267); FIND (Z[4],KEY=A$(21,10),DOM=2551)IOL=0340; GOTO 2565
2552 IF A$(10,1)="V" THEN GOTO 2565
2555 BADCK$=BADCK$+A$(11,6)+" *"
2565 GOSUB 7300
2690 RETURN 
2700 REM "Line Totals"
2701 IF T4<2 THEN GOSUB 7300; GOTO 2790
2702 IF W+2>W0 THEN GOSUB 6000
2705 Y5$(37)=T1$(1,15),Y5$(74)=T1$(1,15),Y5$(90)=T1$(1,15),Y5$(106)=T1$(1,10),Y5$(117)=T1$(1,15); GOSUB 7300
2720 Y5$(37)=STR(V[1]:Z0$),Y5$(74)=STR(V[5]:Z0$),Y5$(90)=STR(V[2]:Z0$),Y5$(106)=STR(V[3]:Z1$),Y5$(117)=STR(V[4]:Z0$); GOSUB 7300
2765 IF T$="END" THEN Y5$(37)=T2$(1,15),Y5$(90)=T2$(1,15),Y5$(106)=T2$(1,10),Y5$(117)=T2$(1,15); GOSUB 7300
2780 GOSUB 7300
2795 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3160
3150 T=1,T$=U5$,T6$=U1$(1,4)+" Period "+U1$(5,2); GOSUB 3050; GOSUB 7000
3160 U1$=U9$(1,V1)
3165 IF U0$(1,1)="Y" THEN GOSUB 6000
3180 RETURN 
3200 REM "Second highest order break"
3210 IF V2=0 THEN RETURN ELSE IF U2$=U9$(V5,V2) THEN GOSUB 3300; RETURN 
3220 GOSUB 3320
3230 IF U2$="" THEN GOTO 3260
3250 T=2,T$=U6$,T6$=U2$; GOSUB 3050; GOSUB 7000
3255 IF U0$(2,1)="Y" THEN GOSUB 6000
3260 U2$=U9$(V5,V2)
3280 RETURN 
3300 REM "Next to lowest order break"
3310 IF V3=0 THEN RETURN ELSE IF U3$=U9$(V6,V3) THEN GOSUB 3400; RETURN 
3320 GOSUB 3420
3330 IF U3$="" THEN GOTO 3360
3350 T=3,T$=U7$,T6$=U3$; GOSUB 3050; GOSUB 7000
3355 IF U0$(3,1)="Y" THEN GOSUB 6000
3360 U3$=U9$(V6,V3)
3380 RETURN 
3400 REM "lowest order break"
3410 IF V4=0 THEN RETURN ELSE IF U4$=U9$(V7,V4) THEN RETURN 
3430 IF U4$="" THEN GOTO 3460
3450 T=4,T$=U8$,T6$=U4$; GOSUB 3050; GOSUB 7000
3455 IF U0$(4,1)="Y" THEN GOSUB 6000
3460 U4$=U9$(V7,V4)
3480 RETURN 
4000 REM "Print G/L Distribution
4001 IF G9$(40,1)="A" THEN RETURN 
4002 P=-40
4005 DIM X[4],G[19]
4010 R1=0; READ (Z[7],KEY=A$(21,10)+B$(21,10),DOM=4040)IOL=0370
4015 R2=B[1]; PRECISION 14; IF B[1]=G[13] THEN R0=1,R1=2 ELSE IF G[13]=0 THEN R0=R2/G[2],R1=1 ELSE R0=R2/G[13],R1=2
4020 PRECISION 2
4030 IF F1$>"" THEN GOSUB 4200
4040 I1=G[1],X=0
4050 CALL "GL2XRA",X3$,X4$,W3,W9,W,W0,I1,Z[8],Z[5],X{ALL},X,P,C9,T1$,T2$,Y5$,33,R0,R1,R2
4060 IF C9<>0 THEN GOSUB 6000; GOTO 4050
4095 RETURN 
4200 REM "Special Amounts
4205 GOSUB 7300
4210 FOR X=0 TO 3; IF F1$(X*20+24,1)<>"Y" THEN GOTO 4280
4215 Y5$(63)=F1$(X*20+8,16)
4220 IF R1=2 THEN Q0=R0*(G[3+X]-G[X+14]) ELSE IF R1=1 THEN Q0=R0*G[X+3]
4225 Y5$(84)=STR(Q0:Z0$)
4230 GOSUB 7300
4235 R2=R2-Q0,X[1]=X[1]+Q0
4280 NEXT X
4295 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7020
5060 IF X3$(184,1)="1" THEN PRINT (W9)@(INT(W3/2)-39),"** The update was interrupted and will be restarted! See page 1 for details **"; W=W+1
5200 REM "
5210 IF BADCK$<>"" THEN J$="Check(s) "+BADCK$+" have invalid Vendors. Checks Must be deleted"; CALL "ZZPROM",".4",X3$,Z,J$,"","",0; GOTO 9900
5219 IF X3$(15,6)=DIM(6) THEN X$="Accounting date is blank.  No update allowed"; CALL "ZZPROM",".4",X3$,Z,X$,"","",0; GOTO 9900 ! SSP#307270
5220 SETERR 9900
5240 IF V3$(2,1)<>"T" THEN Y4$="AP2COA" ELSE Y4$=""
5290 GOTO 9900
6000 REM "Page header
6010 IF P0$>"" THEN GOSUB 7500
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6105 GOSUB 7700
6115 Y5$(46)="Check",Y5$(75)="Trms",Y5$(81)="A/P",Y5$(99)="Gross",Y5$(107)="Discount",Y5$(127)="Net"
6120 GOSUB 7300
6125 Y5$(1)="Check No.",Y5$(12)="A/P Vendor",Y5$(27)="Date",Y5$(45)="Amount",Y5$(54)="Invoice",Y5$(67)="Date",Y5$(76)="Cd",Y5$(80)="Categ",Y5$(98)="Amount",Y5$(110)="Taken",Y5$(125)="Amount"
6130 GOSUB 7300
6199 RETURN 
6200 REM "Break #1 header
6299 RETURN 
6300 REM "Break #2 header
6399 RETURN 
6400 REM "Break #3 header
6499 RETURN 
6500 REM "Break #4 header
6599 RETURN 
6900 REM "Auto run update
6905 IF N0$="" OR V3$(1,1)<>"I" THEN GOTO 6990
6910 EXTRACT (Z[1],KEY="",DOM=6990)V0$,K0$
6915 IF K0$>"" THEN GOTO 6990
6935 CALL "ZZPROM","R0",X3$,S3,"+("+V0$(22,4)+"."+V0$(26,2)+")","","",0
6940 ON S3 GOTO 6941,5200
6950 REMOVE (Z[1],KEY="")
6990 RETURN 
7000 REM "Totals logic
7005 IF T$="" OR T[T,0]<2 AND (T<>2 AND T<>3) THEN GOTO 7100 ! SSP#230802
7020 IF W+3>W0 THEN GOSUB 6000
7025 Y5$(37)=T1$(1,15),Y5$(74)=T1$(1,15),Y5$(90)=T1$(1,15),Y5$(106)=T1$(1,10),Y5$(117)=T1$(1,15); GOSUB 7300
7028 FOR Q=0 TO 1; IF T[T,Q*6]=0 THEN GOTO 7085
7032 IF T$>"" THEN IF Q=1 THEN T$="(Non cash) "+T$
7035 IF T$<>"" THEN Y5$(1)=T$+" Total ("+STR(T[T,Q*6+0]:"0")+"):"
7040 Y5$(37)=STR(T[T,Q*6+1]:Z0$),Y5$(74)=STR(T[T,Q*6+5]:Z0$),Y5$(90)=STR(T[T,Q*6+2]:Z0$),Y5$(106)=STR(T[T,Q*6+3]:Z1$),Y5$(117)=STR(T[T,Q*6+4]:Z0$); GOSUB 7300
7085 NEXT Q
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7270 IF P0$>"" THEN GOSUB 7300; GOSUB 7500
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7325 IF %IL_PDF THEN PRINT (%IL_PDF,ERR=*NEXT)Y5$ ! 174140
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7415 Z$=Z$+"13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7455 V1$="APR..."
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "New invoice - Balance left
7510 Y5$(5)="* - Indicates a New invoice which was partially paid by a manual check",P0$=""
7520 GOSUB 7300
7590 RETURN 
7700 REM "PRINT P/E DATE"
7710 DIM P1$(105),W0$(0); FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+U1$(1,4),DOM=7740)P1$
7720 D1$=P1$(NUM(U1$(5,2))*6+15,6),D0$=D1$
7730 J5$="For fiscal year "+U1$(1,4)+", period "+U1$(5,2)+" ending "+FND$(D0$)
7740 Y5$(INT(W3/2)-INT(LEN(J5$)/2))=J5$
7750 GOSUB 7300
7790 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 REM "270182-On the Manual Check Register, would like to add a column    
56001 REM "307270-DBSPT-85901 Prevent update if accounting date is blank      
