0010 REM "Automatic Invoice Selection <AP2CAA>
0020 SETESC 9300; SETERR 9000
0030 REM "Auto remove eliminated 2/6/87 - all conditions would need reversing"
0035 REM "5.4 - 07/21/05 - 12.792777 - tma - SSP# 185961
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AP2CAA",X1$="Automatic Invoice Selection"
0120 DIM Z0$(80,"-"),S$(10)
0135 C9=-1,V9=-2,K9=0
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0330 IOLIST C$
0340 IOLIST D$
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20],E[21],E[22],E[23],E[24],E[25],E[26],E[27]
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5]
0380 IOLIST AP4$,AP4(0),AP4(1),AP4(2)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01L APG...  02O AP3...  03O ZYB...  06O ZZPARM  "
0515 Z$=Z$+"04O AP4...  05O API...  10O APZ...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 CALL "ZZINFO",Z[1],X0,X3$,R0,R1,0,0,0,0,0,""
0600 REM "
0605 GOSUB 7300
0610 IF R0>0 THEN GOSUB 8900
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(40),C$(150)
1035 IF A$="" THEN DIM A$(61+K9)
1040 A$(7,1)="A"
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "
1120 GOTO 2000
1800 REM "
1804 CALL "ZZDISP","AX",A$(42,10),"A/P",X3$,X$,"",0,0,X4$
1805 PRINT @(22,20),X$,
1806 IF A$(52,10)=DIM(10) THEN PRINT @(52,20),"Last      ",
1807 IF A$(52,10)=DIM(10,"~") THEN PRINT @(52,20),"Last      ",
1810 Q$="add"; IF A$(7+K9,1)="R" THEN Q$="remove"
1815 IF A$(7+K9,1)<>"R" THEN CALL "ZZPROM","X1AP2CAA",X3$,S3,"","","",0; GOTO 1830
1820 CALL "ZZPROM","X2AP2CAA",X3$,S3,"","","",0
1830 ON S3-1 GOTO 7500,9900,2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2500,2250,2300,2350,2400,2450,2550,2600,1800
2100 REM "Assume disc exp before date
2110 CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,62,3+V0,1+K9,6,C0,"","{3"+X$,K9$,"AP2CAA00","APG","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2120 IF C0<0 THEN ON INT(ABS(C0))-1 GOTO 2121,9900
2140 GOTO 2020
2150 REM "Add or Remove
2154 GOTO 2020
2155 X$="Add or Remove invoices from the payment selection file or End"
2160 CALL "ZZENTR","SRUX",A{ALL},A$,X4$,X3$,62,5+V0,7+K9,1,C0,"","{3"+X$,"ARE","AP2CAA02","ARE","",""
2165 IF C0>0 THEN GOSUB 8800
2190 GOTO 2020
2200 REM "Selec w/disc expired from
2210 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,62,7+V0,8+K9,6,C0,"","{3"+X$,"","AP2CAA04","","",""
2240 GOTO 2020
2250 REM "invoices due on or before
2260 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,62,10+V0,14+K9,6,C0,"","{3"+X$,"","AP2CAA06","","",""
2290 GOTO 2020
2300 REM "only category code
2310 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,62,12+V0,20+K9,9,C0,"AP2","{3"+X$,"","AP2CAA08","AP3","AP2MPF",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2320 FIND (Z[2],KEY=A$(20+K9,9),DOM=2321)IOL=0320
2340 GOTO 2020
2350 REM "only bank account
2360 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,62,14+V0,29+K9,3,C0,"","{3"+X$,"","AP2CAA10","ZYB","ZY2BAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2370 FIND (Z[3],KEY=A$(29+K9,3),DOM=2371)IOL=0330
2390 GOTO 2020
2400 REM "priority codes greater than
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,62,16+V0,32+K9,1,C0,"","{3"+X$,"","AP2CAA12","","",""
2440 GOTO 2020
2450 REM "only payment selection code
2460 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,62,18+V0,33+K9,2,C0,"","{3"+X$,"","AP2CAA14","","",""
2490 GOTO 2020
2500 REM " select w/disc expired to
2510 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,62,8+V0,36+K9,6,C0,"","{3"+X$,"","AP2CAA04","","",""
2540 GOTO 2020
2550 REM " Enter Starting Vendor Number
2560 CALL "ZZENTR","AU>F",A{ALL},A$,X4$,X3$,22,20,42+K9,10,C0,"A/P","{5"+X$,"","ZZXAP400","AP4","",""; IF ABS(C0)>4 THEN GOSUB 6400
2570 IF V9<>-2 THEN DIM AP4[3]; FIND (Z[4],KEY=A$(42+K9,10),DOM=2560)IOL=0380
2575 CALL "ZZDISP","AX",A$(42,10),"A/P",X3$,X$,"",0,0,X4$
2580 PRINT @(22,20),X$,
2590 GOTO 2020
2600 REM "Enter Ending Vendor Number
2610 CALL "ZZENTR","AUF<",A{ALL},A$,X4$,X3$,52,20,52+K9,10,C0,"A/P","{5"+X$,"","ZZXAP402","AP4","",""; IF ABS(C0)>4 THEN GOSUB 6400
2620 IF V9<>-2 THEN DIM AP4[3]; FIND (Z[4],KEY=A$(52+K9,10),DOM=2610)IOL=0380
2630 IF A$(52+K9,10)<A$(42+K9,10) THEN GOTO 2610
2632 CALL "ZZDISP","AX",A$(52,10),"A/P",X3$,X$,"",0,0,X4$
2633 PRINT @(52,20),X$,
2640 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 REM " PRINT @(21,3+V0),"TAKE AVAILABLE DISCOUNTS EXPIRING AFTER:",@(4,5+V0),"SELECTIONS BELOW ARE TO BE ADDED OR REMOVED FROM PAYMENT:",@(0,6+V0),Z0$,
6065 PRINT @(21,3+V0),"Take available discounts expiring after:",@(0,6+V0),Z0$,
6070 PRINT @(18,7+V0),"only invoices with discounts expiring From:",@(58,8+V0),"To:",@(32,9+V0),"(without regard to due date)",@(30,10+V0),"only invoices due on or before:",@(42,12+V0),"only category code:",@(43,14+V0),"only bank account:",@(28,16+V0),"only priority codes greater than:",@(33,18+V0),"only payment selection code:",
6080 PRINT @(17,19+V0),"Enter Starting and Ending Vendors to Select:",
6085 PRINT @(12,20),"Starting: ",@(44,20),"Ending: ",
6090 GOSUB 8800
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","D",A$(1+K9,6),"",X3$,"","",62,3+V0,X4$
6224 REM " PRINT @(62,5+V0),A$(7+K9,1),
6228 CALL "ZZDISP","D",A$(8+K9,6),"",X3$,"","",62,7+V0,X4$
6232 CALL "ZZDISP","D",A$(14+K9,6),"",X3$,"","",62,10+V0,X4$
6236 CALL "ZZDISP","A",A$(20+K9,9),"AP2",X3$,"","",62,12+V0,X4$
6237 CALL "ZZDISP","AX",A$(42,10),"A/P",X3$,"","",22,20,X4$
6238 CALL "ZZDISP","AX",A$(52,10),"A/P",X3$,"","",52,20,X4$
6240 PRINT @(62,14+V0),A$(29+K9,3),@(62,16+V0),A$(32+K9,1),@(62,18+V0),A$(33+K9,2),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000; GOSUB 6200
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6900 REM "GET DEFAULTS
6902 V9$="6203  6205  6207  6210  6212  6214  6216  6218  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7300 REM "check printing in progress
7305 FIND (Z[6],KEY=X3$(9,3)+"APC"+X3$(174,4),DOM=7400)
7320 CALL "ZZPROM",".4",X3$,0,"Check printing has already been initiated.","","",0; GOTO 9900
7400 RETURN 
7500 REM "Add/Delete selections
7505 DIM E[27],D$(300)
7510 READ (Z[5],KEY="",DOM=7511)
7520 READ (Z[5],END=7900)IOL=0350; REM "IF E[13]=0 THEN GOTO 7520 ELSE IF E[13]<0 THEN GOTO 7800
7521 IF A$(42,10)=DIM(10) AND (A$(52,10)=DIM(10,"~") OR A$(52,10)=DIM(10)) THEN GOTO 7524
7522 IF A$(42,10)>E$(1,10) THEN GOTO 7520
7523 IF E$(1,10)>A$(52,10) THEN GOTO 7520
7524 IF E[13]=0 THEN GOTO 7520 ELSE IF E[13]<0 AND E$(81,1)<>"Y" THEN GOTO 7800
7525 PRINT @(12,22),"Processing Vendor: ",
7526 CALL "ZZDISP","A",E$(1,10),"A/P",X3$,"","",32,22,X4$
7527 PRINT @(45,22),"Invoice: ",E$(11,10),
7530 IF E$(81,1)="Y" THEN GOTO 7520
7540 IF D$(1,10)<>E$(1,10) THEN READ (Z[4],KEY=E$(1,10),DOM=7520)IOL=0340
7545 IF D$(291,1)="Y" THEN READ (Z[5],DOM=7520,KEY=D$(1,10)+$FF$)
7550 USING_2ND$="N"; IF (POS(" "<>A$(8,6))<>0 AND POS(" "<>A$(36,6))<>0) THEN IF POS(" "<>E$(35,6))<>0 THEN IF E$(35,6)>=A$(8,6) AND E$(35,6)<=A$(36,6) THEN GOTO 7600 ELSE IF POS(" "<>E$(125,6))<>0 THEN IF E$(125,6)>=A$(8,6) AND E$(125,6)<=A$(36,6) THEN USING_2ND$="Y"; GOTO 7600; REM "WO131561, 2nd discount date/amt
7555 IF E[9]<>0 THEN CALL "ZZDATE",X3$,"",E$(29,6),D1$,E[9],0,0,0,0,0,0,"","","" ELSE D1$=E$(29,6)
7560 IF D1$>A$(14,6) THEN GOTO 7520
7600 REM 
7610 IF A$(20,9)<>S$(1,9) THEN IF E$(69,9)<>A$(20,9) THEN GOTO 7520
7620 IF A$(29,3)<>S$(1,3) THEN IF E$(66,3)<>A$(29,3) THEN GOTO 7520
7630 IF E$(80,1)<>" " THEN IF A$(7,1)="A" THEN IF A$(32,1)<>" " THEN IF E$(80,1)<A$(32,1) THEN GOTO 7520
7635 IF E$(80,1)<>" " THEN IF A$(7,1)="R" THEN IF A$(32,1)<>" " THEN IF E$(80,1)>=A$(32,1) THEN GOTO 7520
7640 IF A$(33,2)<>S$(1,2) THEN IF A$(33,2)<>E$(78,2) THEN GOTO 7520
7800 REM "Invoice meets criteria
7820 IF A$(7,1)="R" THEN REMOVE (Z[1],KEY=E$(1,20),DOM=7890); GOTO 7890
7830 DIM G$(63),G[5]
7840 G$(1,20)=E$(1,20),G$(22,3)=E$(66,3); IF LEN(E$)>=124 THEN G$(25,3)=E$(122,3)
7849 IF USING_2ND$="Y" THEN DISCOUNT=E[22] ELSE DISCOUNT=E[7]
7850 G[0]=E[13],G[1]=DISCOUNT-E[11]; IF G[1]<0 AND G[0]>0 THEN G[1]=0
7853 G[2]=E[18]-E[20],G[3]=E[19]-E[21]; IF G[3]<0 THEN G[3]=0
7855 IF D$(293,1)="Y" THEN IF POS(" "<>E$(125,6))<>0 AND E$(35,6)<A$(1,6) THEN G[1]=E[22]-E[11],USING_2ND$="Y"; IF G[1]<0 AND G[0]>0 THEN G[1]=0 END_IF ; GOTO 7880 ELSE GOTO 7880; REM "WO131561, 2nd discount date/amount
7860 IF E$(35,6)<A$(1,6) THEN G[1]=0,G[3]=0; IF POS(" "<>E$(125,6))<>0 THEN IF E$(125,6)>A$(1,6) THEN G[1]=E[22]-E[11],USING_2ND$="Y"; IF G[1]<0 AND G[0]>0 THEN G[1]=0; REM "WO131561, 2nd discount date/amount
7880 IF X3$(330,1)="1" THEN IF G$(1,2)="00" THEN GOTO 7886
7883 IF USING_2ND$="Y" THEN G$(28,1)="Y"; REM "WO131561, 2nd discount date
7885 WRITE (Z[1],KEY=G$(1,20))IOL=0370
7890 GOTO 7520
7900 REM 
7980 PRINT @(0,22),'CL',
7990 GOTO 1000
8000 REM "GET REVISED DISC DATE
8810 Q$="   Add"; IF A$>"" THEN IF A$(7,1)="R" THEN Q$="Remove"
8815 Q0$="180730104212431428163318"
8820 FOR X=1 TO LEN(Q0$) STEP 4
8830 PRINT @(NUM(Q0$(X,2))-7,NUM(Q0$(X+2,2))),Q$,
8840 NEXT X
8890 RETURN 
8900 REM "CLEAR FILE
8915 PRINT @(12,5),"You have already selected invoices for payment either",@(12,7),"through Automatic Invoice Selection, Specific Invoice Selection,",@(12,9),"or the Manual Check Entry program.",@(12,11),"The CLEAR FILE option will remove ALL of the selected invoices",@(12,13),"from the payment file.  Pressing return will allow additional",@(12,15),"selection of invoices for payment."
8920 CALL "ZZPROM","X0AP2CBA",X3$,S3,"","","",0
8930 ON S3 GOTO 8960,8940,9800
8940 PRINT 'CF',@(12,10),"Files now being cleared.",@(12,12),"Do not Interrupt!!",
8950 Q$=STR(Z[1]:"00"); CALL "ZZINIT",Q$; PRINT @(0,10),'CL',@(0,12),'CL',
8955 Q$=STR(Z[10]:"00"); CALL "ZZINIT",Q$; PRINT @(0,10),'CL',@(0,12),'CL',
8960 PRINT @(0,3),'CE',
8970 REMOVE (Z[1],DOM=8971,KEY="")
8980 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
