0010 REM "A/P Check printing call to put numerics into words <AP2CGC>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 11/26/02 - 13.102222 - lms - SSP# 155835
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 SETERR 0100; ENTER X3$,X4$,A0,L0,F0$
0100 SETERR 9000
0110 X0$="AP2CGC",X1$="A/P Check Printing"
0200 REM "SET UP
0210 L1$="-ONE-TWO-THREE-FOUR-FIVE-SIX-SEVEN-EIGHT-NINE-TEN"+"-ELEVEN-TWELVE-THIRTEEN-FOURTEEN-FIFTEEN-SIXTEEN"+"-SEVENTEEN-EIGHTEEN-NINETEEN-"
0220 L2$="-TWENTY-THIRTY-FORTY-FIFTY-SIXTY-SEVENTY-EIGHTY-NINETY-"
0230 IF L0<25 THEN L0=25
0240 A1=INT(A0)
0250 IF A1<0 THEN A9$="MINUS "; A1=ABS(A1)
0255 DIM STAR$(80,"*")
0260 A1$=STR(A1:"0000000"),B1$=STR(FPT(A0)*100:"00"),F0$=""
1000 REM "
1010 IF A1>=100000 THEN GOSUB 5000
1015 IF A1>=100000 THEN GOTO 9900
1020 IF A1>=1000 THEN GOSUB 8000
1030 IF A1>=100 THEN GOSUB 6000
1040 GOSUB 3000
1050 GOTO 9900
2000 REM " GET AMOUNT                   
2010 N9=N
2020 IF N=0 THEN GOTO 2499
2030 IF N<20 THEN GOTO 2200
2040 P=INT(N/10)-1
2050 P9$=L2$(POS("-"=L2$,1,P)+1)
2060 P9$=P9$(1,POS("-"=P9$)-1)
2070 F0$=" "+F0$+" "+P9$
2080 N9=N-INT(N/10)*10
2098 IF N9=N OR N9=0 THEN RETURN ; REM WAS REMMED OUT
2099 REM "RETURN ; REM WAS REMMED OUT
2200 REM 
2270 P9$=L1$(POS("-"=L1$,1,N9)+1)
2280 P9$=P9$(1,POS("-"=P9$)-1)
2290 F0$=F0$+" "+P9$
2499 RETURN 
3000 REM " DOLLARS AND CENTS                                  
3005 REM "DOLLARS                                             
3010 IF A1=0 THEN F0$="ZERO" ELSE N=NUM(A1$(6))
3020 GOSUB 2000
3025 REM "IF N<>N9 AND N9<>0 THEN GOSUB 2200
3030 F0$=F0$+" DOLLAR"
3040 IF INT(A1)<>1 THEN F0$=F0$+"S"
3050 REM "CENTS                                               
3060 F0$=F0$+" AND "+B1$+" CENTS"
3070 WHILE F0$(1,1)=" "
3080 F0$=F0$(2)
3090 REM "WEND                                                
3110 F0$=A9$+F0$
3120 IF LEN(F0$)>L0 THEN GOSUB 5000
3125 WEND 
3130 RETURN 
4000 REM "CENTS                                                                
4010 F0$=F0$+" AND "+B1$+" CENTS"
4099 RETURN 
5000 REM " HUNDRED-THOUSAND-DOLLARS                                            
5010 F0$=STR(INT(A0):"$#,###,###"); F0$=F0$(POS("$"=F0$)+1); F0$=F0$+" DOLLARS"
5020 GOSUB 4000
5099 RETURN 
6000 REM " HUNDRED-DOLLARS                                                     
6010 N=NUM(A1$(5,1))
6020 GOSUB 2000
6030 IF N<>0 THEN F0$=F0$+" HUNDRED"
6099 RETURN 
7000 REM " DOLLARS-AND-CENTS                                                   
8000 REM " THOUSAND-DOLLARS                                                    
8010 N=NUM(A1$(3,2))
8020 GOSUB 2000
8030 IF N<>0 THEN F0$=F0$+" THOUSAND"
8099 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9810 Y4$="ZMENU"
9900 REM "END PROGRAM
9920 SETERR 9940
9921 IF ASC(F0$(1,1))<65 AND LEN(F0$)<L0 THEN F0$=STAR$(1,5)+F0$
9930 Q$=F0$; EXIT 
9940 SETESC 9350
9999 END 
