0010 REM "Copy A/P Detail Trans to work file <AP2IAW>                 
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/14/19 - 8.464722 - tma - SSP# 294741
0037 REM "294741-The act of going into SAP-M4 will blow away APJ records if  
0040 REM "Copyright 2019 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,INV$,IND,TASK$,WRK
0100 SETERR 9000
0110 X0$="AP2AIW",X1$="A/P Transaction Detail File"
0120 DIM Z0$(80,"-"),B(2)
0130 K0=20,K1=1,FLAG$="",IND1=0
0135 C9=-1
0200 REM "
0240 REM "CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0400 IF TASK$(1,1)="R" THEN INDEXED "APJIND",1000,256,ERR=0410 ! SSP#294741
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O APJ...  02O APJIND  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0540 IF TASK$(1,1)="R" THEN LOCK (Z[2],ERR=0541); CALL "ZZINIT",STR(Z[2]:"00") ! SSP#294741
0900 REM "Read the APJ file indexed or directed and write it to a work file,TASK$ = R means read APJ and build work file, W means read work file and write back out to APJ,INV$=is the invoice information, IND=is the index to APJ, WRK=index to the work file
0920 ON POS(TASK$(1,1)="RW",1) GOTO 1000,1000,2000 ! SSP#294741
1000 IF FLAG$="END" THEN GOTO 1100
1010 CALL "AR2XAB",X3$,X4$,Z[1],INV$,IND,DET$,B{ALL},FLAG$,SEQ$,TASK$ ! SSP#294741
1020 IF FLAG$="NONE" THEN GOTO 1100
1050 CALL "AR2XAB",X3$,X4$,Z[2],INV$,IND1,DET$,B{ALL},FLAG$,SEQ$,"W"
1090 GOTO 1000
1100 REM "Reset index for use in utility
1120 IND=IND1
1190 GOTO 9900
2000 REM "When writing back from work file will need to delete all transactions first then write only the ones in the work file, Since the date may change and this would be part of the key
2030 CALL "AR2XAB",X3$,X4$,Z[1],INV$,IND,DET$,B{ALL},FLAG$,SEQ$,"D"+TASK$(2) ! SSP#294741
2040 FLAG$="",IND=0
2050 IF FLAG$="END" THEN GOTO 2100
2059 REM "Now read the work file records one at a time
2060 DIM B(1); CALL "AR2XAB",X3$,X4$,Z[2],INV$,WRK,DET$,B{ALL},FLAG$,SEQ$,"R"
2070 IF FLAG$="NONE" THEN GOTO 2100
2079 REM "Now write them back to APJ indexed or direct   
2080 CALL "AR2XAB",X3$,X4$,Z[1],INV$,IND,DET$,B{ALL},"",SEQ$,"W"+TASK$(2) ! SSP#294741
2090 GOTO 2050
2190 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "294741-The act of going into SAP-M4 will blow away APJ records if  
