0010 REM "A/P Cash Requirements Report Selection <AP2RBS>
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 09/15/99 - 16.18 - tma - SSP# 117181
0040 REM "Copyright 1999 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AP2RBS",X1$="     A/P Cash Requirements Report Selection"
0120 DIM S$(40)
0130 K0=12,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 X2=2
0285 L0$="      "
0290 K9$="AP2RBA",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0330 IOLIST C$
0340 IOLIST D$
0350 IOLIST E$
0490 IOLIST R0$,W$,W[0],W[1],W[2],W[3],W[4]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZS...  04O ZYB...  06O ZZPARM 05O AP3...  "
0515 Z$=Z$+"07O ZZP...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0605 DIM A$(102+K9)
0610 A$(1,LEN(K9$))=K9$
0615 A$(65+K9,1)="1",C9=0
0620 READ (Z[1],KEY=A$(1,12+K9),DOM=0621)A$
0625 T9$="123456789",T0=NUM(A$(65+K9,1)),T9$=T9$(1,LEN(L0$)/6)
0630 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3)
0640 ADDR T0$,ERR=0641
0650 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM D$(150),W[4]
1035 DIM A$(111+K9)
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT 'CF',
1070 GOSUB 6450
1100 REM "KEY SEQ
1105 IF X2=3 THEN GOTO 1500
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9800
1140 ON X0 GOTO 1200,1500
1200 REM "Selection Code
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,11,3+V0,1+K9,12,C0,"","{1"+X$,K9$,"AP2RBS00","ZZS","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,12),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310,IOL=0490
1525 Z9=0
1530 FIND (Z[4],KEY=A$(66+K9,3),DOM=1531)IOL=0340
1535 DIM E$(60); FIND (Z[5],KEY=A$(102+K9,9),DOM=1536)IOL=0350
1590 GOTO 1700
1600 REM "
1605 A$(65+K9,1)=STR(T0)
1610 IF POS(" "<>A1$(7))=0 THEN GOSUB 6450; GOTO 1650
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","3",X3$,Z,"","","V",X0
1825 ON Z+1 GOTO 1850,1830,1850,1830,1830,1830,7100,6500,1000,4900
1830 IF Z=2 THEN GOSUB 6700; GOTO 1800
1835 GOSUB 7000
1840 ON Z GOTO 5000,1850,1000,9800,1000,6500
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=1870)IOL=0310,IOL=0490
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2750,2300,2350,2400,2450,2500,2550,2700,2600,2650,1800
2100 REM "Report Sub-Title
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,38,3+V0,13+K9,40,C0,"","{3"+X$,"","AP2RBS02","","",""
2140 GOTO 2020
2150 REM "Options
2155 X$="Enter 'D' to use period 3 column to print Discount amount"
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,11,4+V0,53+K9,12,C0,"","{3"+X$,"","AP2RBS04","","",""
2165 IF POS("D"=A$(59,12))=0 THEN CALL "ZZDISP","D",A$(87+K9,6),"",X3$,"","",52,11+L0+V0,X4$ ELSE PRINT @(52,11+L0+V0)," Discounts"
2170 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )",
2190 GOTO 2020
2200 REM "Report Sequence
2205 T$=A$(65+K9,1); IF LEN(L0$)=6 THEN GOTO 2240
2210 CALL "ZZENTR","ZRU",A{ALL},A$,X4$,X3$,38,4+V0,65+K9,1,C0,"","{3"+X$,T9$,"AP2RBS06","","",""
2225 IF T$<>A$(65+K9,1) THEN GOSUB 6900
2240 GOTO 2020
2255 IF C0<>2 THEN L9=0
2260 CALL T0$,ERR=2261,X3$,X4$,Y0$,W$,W{ALL},0,C0,L9
2270 IF ABS(C0)>4 THEN GOSUB 6400; GOTO 2260
2290 GOTO 2020
2300 REM "Bank account to print
2305 IF A$(71,1)<>"1" THEN GOTO 2020
2310 CALL "ZZENTR","SZ^",A{ALL},A$,X4$,X3$,23,7+L0+V0,66+K9,3,C0,"","{3"+X$,"","AP2RBS08","ZYB","ZY2BAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2315 D$(1)=""
2320 IF A$(66+K9,3)<>"   " THEN FIND (Z[4],KEY=A$(66+K9,3),DOM=2310)IOL=0340
2325 PRINT @(28+V0+L0,7+V0+L0),D$(4,30),
2340 GOTO 2020
2350 REM "Current Period ends
2360 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,16,11+L0+V0,69+K9,6,C0,"","{3"+X$,"","AP2RBS10","","",""
2390 GOTO 2020
2400 REM "Period 1 ends
2410 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,28,11+L0+V0,75+K9,6,C0,"","{3"+X$,"","AP2RBS12","","",""
2440 GOTO 2020
2450 REM "Period 2 ends
2460 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,40,11+L0+V0,81+K9,6,C0,"","{3"+X$,"","AP2RBS14","","",""
2490 GOTO 2020
2500 REM "Period 3 ends
2505 IF POS("D"=A$(59,12))>0 THEN PRINT @(52,11+L0+V0)," Discounts "; GOTO 2020
2510 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,52,11+L0+V0,87+K9,6,C0,"","{3"+X$,"","AP2RBS16","","",""
2540 GOTO 2020
2550 REM "Take advantage of discounts?
2560 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,56,14+L0+V0,93+K9,1,C0,"","{3"+X$,"","AP2RBS18","","",""
2590 GOTO 2020
2600 REM "Invoice detail be printed?
2610 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,56,16+L0+V0,94+K9,1,C0,"","{3"+X$,"","AP2RBS20","","",""
2640 GOTO 2020
2650 REM "Print vendors and invoices that are on hold?"
2660 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,56,18+L0+V0,95+K9,1,C0,"","{3"+X$,"","AP2RBS22","","",""
2690 GOTO 2020
2702 IF A$(99,1)<>"Y" THEN PRINT @(69,14+L0+V0),'CL',; GOTO 2020
2705 X$="Ignore discounts exp. prior to this date, blank takes ALL available discounts"
2710 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,69,14+L0+V0,96+K9,6,C0,"","{3"+X$,"","AP2RBS12","","",""
2740 GOTO 2020
2750 REM "Vendor Category
2760 CALL "ZZENTR","AZ^",A{ALL},A$,X4$,X3$,23,6+L0+V0,102+K9,9,C0,"AP2","{3"+X$,"","AP2RBS08","AP3","AP2MPF",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2770 DIM E$(60); IF A$(102+K9,9)<>S$(1,9) THEN FIND (Z[5],KEY=A$(102+K9,9),DOM=2750)IOL=0350
2775 PRINT @(36,6+L0+V0),E$(10,30),
2790 GOTO 2020
4910 IF R0$>"" THEN R0$(1,7)="IT",R0$(8,1)="N" ELSE DIM R0$(30); R0$(1,7)="IT",R0$(8,1)="N",R0$(8,9)="NNN    66"; GOSUB 6700
5000 REM "Write Print Data
5010 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
5020 T1$=L0$((T0-1)*6+1,6),K$=X3$(1,8)
5025 IF R0$(1,1)<>"Q" THEN GOTO 5040 ELSE Z$="07C         07O ZZQ     ",K9$="",K$=DAY,K$=K$(7,2)+K$(1,2)+K$(4,2),K$=R0$(2,6)+X3$(162,1)+R0$(17,1)+K$+STR(TIM*100:"0000")+" "+A$(1,6)+X3$(9,3)+X3$(40,3); IF R0$(2,1)="U" THEN K$(1,2)=X3$(172,2)
5030 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 5031,9900
5035 ON POS(R0$(1,1)="IQS") GOTO 5090,5040,5065,5080
5040 IF R0$(8,1)="G" THEN GOSUB 5100
5045 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5080
5070 WRITE (Z[7],KEY=K$(1,19),DOM=5075)K$,X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5090
5075 K$(19,1)=CHR(ASC(K$(19,1))+1); GOTO 5070
5080 IF R0$(8,1)="G" THEN GOSUB 5150
5090 GOTO 9900
5100 REM "GHOST TASK
5110 CALL "ZZGHST",X3$,"?","",G0$,X0
5120 IF X0<>0 THEN CALL "ZZPROM","G1",X3$,S3,"","","",0; ON S3 GOTO 5110,1800
5130 K$(1,LEN(G0$))=G0$; WRITE (Z[13],KEY=K$(1,8))K$+X3$(LEN(K$)+1),X4$
5140 RETURN 
5150 REM "START GHOST
5160 START 30,ERR=5170,K9$,G0$
5165 K9$=""; RETURN 
5170 Q$="+ ( !"+STR(ERR)+")"; CALL "ZZPROM","G2",X3$,S3,Q$,"","",0
5180 EXITTO 1800
5190 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 GOSUB 6600
6020 CALL T0$,ERR=6021,X3$,X4$,Y0$,W$,W{ALL},2,0,L0
6060 PRINT @(6,6+V0+L0),"Vendor category:",@(0,7+V0+L0),"Bank account to print:",@(18,9+V0+L0),"Current",@(30,9+V0+L0),"Period 1",@(42,9+V0+L0),"Period 2",@(54,9+V0+L0),"Period 3",@(0,11+V0+L0),"Period ending:",@(0,12+V0+L0),Z0$,
6065 PRINT @(60,14+V0+L0),"   After"
6070 PRINT @(11,14+V0+L0),"Should invoices take advantage of discounts?",@(22,16+V0+L0),"Should invoice detail be printed?",
6080 PRINT @(9,18+V0+L0),"Include vendors and invoices that are on hold?",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,3+V0),A$(13+K9,40),@(11,4+V0),A$(53+K9,12),@(38,4+V0),A$(65+K9,1),
6225 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )", ELSE PRINT @(11,4),A$(59,12),
6230 IF K=1 THEN RETURN ELSE CALL T0$,ERR=6231,X3$,X4$,Y0$,W$,W{ALL},1,0,L0
6238 CALL "ZZDISP","A^",A$(102+K9,3),"AP2",X3$,"","",23,6+L0+V0,X4$; IF A$(102+K9,9)<>S$(1,9) THEN PRINT @(36,6+L0+V0),E$(10,30),
6240 CALL "ZZDISP","S^",A$(66+K9,3),"",X3$,"","",23,7+L0+V0,X4$
6250 PRINT @(28+V0+L0,7+V0+L0),D$(4,30),
6254 CALL "ZZDISP","D",A$(69+K9,6),"",X3$,"","",16,11+L0+V0,X4$
6258 CALL "ZZDISP","D",A$(75+K9,6),"",X3$,"","",28,11+L0+V0,X4$
6262 CALL "ZZDISP","D",A$(81+K9,6),"",X3$,"","",40,11+L0+V0,X4$
6266 IF POS("D"=A$(59,12))=0 THEN CALL "ZZDISP","D",A$(87+K9,6),"",X3$,"","",52,11+L0+V0,X4$ ELSE PRINT @(52,11+L0+V0)," Discounts"
6270 PRINT @(56,14+L0+V0),A$(93+K9,1),@(56,16+L0+V0),A$(94+K9,1),@(56,18+V0+L0),A$(95+K9,1),
6275 CALL "ZZDISP","D",A$(96+K9,6),"",X3$,"","",69,14+L0+V0,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(11,3+V0),A$(1+K9,12),
6485 IF POS(" "<>A$(7,12))=0 THEN PRINT @(11,3),"(Standard)" ELSE PRINT @(11,3),A$(7,12),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6620 PRINT @(0,3+V0),"Selection:",@(25,3+V0),"Description:",@(2,4+V0),"Options:",@(28,4+V0),"Sequence:",@(0,5+V0),Z0$,
6630 PRINT 
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0490
6790 Z9=2; RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6900 REM "
6902 V9$="1103  3803  1104  3804  2307  1611  2811  4011  5211  5614  5616  "
6905 IF T0$<>"" THEN DROP T0$,ERR=6906; GOTO 6905
6910 T0=NUM(A$(65+K9,1))
6915 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3)
6920 IF Z9<>0 THEN W$=""
6925 ADDR T0$,ERR=6926
6930 GOSUB 6400
6940 RETURN 
7000 REM "UPDATE
7005 S3=0
7010 S3=0; IF Z9=1 THEN CALL "ZZPROM","R1",X3$,S3,"","","",0 ELSE IF Z9<0 THEN CALL "ZZPROM","R2",X3$,S3,"","","",0
7020 IF Z9<0 THEN CALL "ZZPROM","Y",X3$,S3,"Do you wish to update this New selection? (Yes, No):","","",0
7080 IF S3=0 THEN GOSUB 6700
7090 RETURN 
7100 REM "OPTIONS
7110 PRINT @(0,3),'CE',
7120 CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
7125 PRINT @(0,3),'CE',
7130 GOSUB 6400
7140 Z9=1
7190 GOTO 1800
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,23),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "
9820 K9$="ZMENU"
9900 REM "END PROGRAM
9905 IF T0$<>"" THEN DROP T0$,ERR=9906; GOTO 9905
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 IF K9$>"" THEN RUN K9$
9925 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
