0010 REM "1099 Printing <AP2RTA>
0035 REM "5.7 - 04/08/13 - 9.010833 - tma - SSP# 262397
0037 REM "262397-Proactive change, validate all form printing programs for   
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="AP2RTA",X1$="1099 Printing"
0120 DIM A$(227),A[2],B[5],Y8[3]
0140 Z0$="###,###.00-"
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0175 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0210 T=1,T0=1,T1=1
0220 W3=127
0225 W=999,W4$="SX" ! SSP#225995
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR AP4 - Vendor Masterfile
0310 IOLIST A$,A[0],A[1],A[2]
0314 IOLIST Y8$,Y8[0],Y8[1],Y8[2],Y8[3],X9$
0315 IOLIST X9[0],Y9[0],X9[1],Y9[1],X9[2],Y9[2],X9[3],Y9[3],X9[4],Y9[4],X9[5],Y9[5],X9[6],Y9[6],X9[7],Y9[7],X9[8],Y9[8],X9[9],Y9[9],X9[10],Y9[10],X9[11],Y9[11],X9[12],Y9[12],X9[13],Y9[13],X9[14],Y9[14],X9[15],Y9[15],X9[16],Y9[16],X9[17],Y9[17],X9[18],Y9[18],X9[19],Y9[19],X9[20],Y9[20]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5]
0330 IOLIST C$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$,V9
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O AP4...  02O AP5...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0580 READ (Z[13],KEY="CMP"+X3$(9,3))IOL=0330
0600 REM "Read format parameters
0610 DIM A0$(33),A0[3],X9[20],Y9[20]
0620 READ (Z[13],DOM=0621,KEY="FORMAT"+"AP"+V0$(72,1))IOL=0314,IOL=0315; GOTO 0630
0625 CALL "ZZPROM",".4",X3$,0,"Invalid Flexible Format Code: "+V0$(72,1),"","",0; GOTO 9900
0630 W3=Y8[1]
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0730 CALL "ZZDISP","AX","XXXXXXXXXX","A/P",X3$,Q$,"",0,0,X4$
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[1]; U=10,U0=1,U[0]=0,U[1]=10,T0=0,U0$="    ",T5$="                "; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 IF Q5=0 THEN GOSUB 6000
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])>=V2$(U3,U[U9]) THEN GOTO 1030 ELSE EXTRACT (U1,KEY=U$(1,U2-1)+V2$(U3,U[U9]),DOM=1021)
1025 EXITTO 1000
1030 IF U$(U2,U[U9])<=V2$(U3+U[U9],U[U9]) THEN GOTO 1040 ELSE READ (U1,KEY=U$(1,U2-1)+$FF$,DOM=1032)
1035 EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1300 REM "Read other data
1330 READ (Z[2],KEY=U$,DOM=1000)IOL=0320
1335 IF POS("N"=V0$(59,12))>0 THEN B[2]=B[4],B[3]=B[5]
1350 REM "Check Type
1355 IF B$(37,1)=" " OR B[2]=0 THEN GOTO 1000
1360 IF V0$(73,1)<>" " AND V0$(73,1)<>B$(37,1) THEN GOTO 1000
1370 IF B[2]<V9 THEN GOTO 1000
1490 T=0
1500 REM "Print Data
1502 IF %FF_ALWAYS AND W=999 THEN GOSUB 6200 ! SSP#225995
1505 DIM P$(Y8[0]*W3)
1510 FOR I=0 TO 3
1515 F5$=C$(I*40+7,40),F5=1,O0=I; GOSUB 8400
1520 NEXT I
1522 CALL "ZZDISP","POX",C$(167,14),"",X3$,X$,"",0,0,X4$; F5$=X$,F5=1,O0=4; GOSUB 8400; REM "Added Payer's phone no. WO87637, 1997 1099's
1525 F5$=V0$(74,14),F5=2; GOSUB 8300
1550 F5$=B$(23,14),F5=3; GOSUB 8300
1555 F5$=A$(11,35),F5=4; GOSUB 8300
1560 F5$=A$(46,30),F5=5; GOSUB 8300
1562 F5$=A$(76,30),F5=9; GOSUB 8300; REM "Add address line 2, WO87637
1565 CALL "ZZDISP","AX",A$(124,9),"ZIP",X3$,X$,"",0,0,X4$
1570 F5$=FNS$(A$(106,16))+", "+A$(122,2)+"  "+X$,F5=6; GOSUB 8300
1575 CALL "ZZDISP","AX",A$(1,10),"A/P",X3$,X$,"",0,0,X4$
1580 F5$=X$,F5=7; GOSUB 8300
1585 F5$=STR(B[2]:Z0$),F5=8; GOSUB 8300
1890 GOSUB 2900
1895 IF F9=1 THEN RETURN 
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1991 IF POS("F"=V0$(59,12))<>0 THEN NUM_PER_FORM=NUM(V0$(59+POS("F"=V0$(59,12)),1),ERR=*PROCEED); NUM_PER_FORM=MAX(NUM_PER_FORM,1); FCOUNT++; IF FCOUNT>=NUM_PER_FORM THEN PRINT (W9,ERR=*PROCEED)'FF',; FCOUNT=0 ! SSP260520
1992 IF %FF_ALWAYS THEN GOSUB 6200 ! SSP#225995
1995 GOTO 1000
2900 REM "Send P$ to printer
2910 FOR I=0 TO INT(LEN(P$)/W3)-1
2920 Y5$=P$(I*W3+1,W3); GOSUB 7300
2930 NEXT I
2940 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7000
5200 REM "
5290 GOTO 9900
6000 REM "Print alignment pattern?
6005 GOSUB 6100
6010 IF V3$(2,2)="A " THEN PRINT 'EA',
6015 CALL "ZZPROM","R4",X3$,Z,"","","",X0
6017 IF Z<2 AND V3$(2,2)="A " THEN PRINT 'BA',
6020 ON Z GOTO 6090,6021,9920
6040 F9=1; GOSUB 1500; F9=0
6050 GOTO 6010
6095 RETURN 
6100 REM "Setup test data"
6105 X$="X"
6110 DIM A$(586,X$),A[4],B$(100,X$),B[5]
6190 RETURN 
6200 REM "Add page breaks for PDF printing!SSP#225995
6210 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6290 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U7=1 TO LEN(V1$); IF V1$(U7,1)=" " THEN V1$(U7,1)="."; NEXT U7 ELSE NEXT U7 ! SSP#262397
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
8300 REM "Place in page, F5 = field #, F5$=field info
8305 IF X9[F5]=0 THEN GOTO 8345
8310 P$(X9[F5]+Y9[F5]*W3,LEN(F5$))=F5$
8345 RETURN 
8400 REM "Place F5$ in page based on F5 and offset O0
8405 IF X9[F5]=0 THEN GOTO 8445
8410 P$(X9[F5]+(Y9[F5]+O0)*W3,LEN(F5$))=F5$
8415 O0=0
8445 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 CALL "AP2RTB",X3$,X4$,"",""
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56002 REM "260520-1099 printing, issuing page breaks in controlled manner
56003 REM "262397-Proactive change, validate all form printing programs for   
