0010 REM "A/P Cash Requirements Report <AP2RBA>
0035 REM "5.7 - 01/12/12 - 11.198888 - tma - SSP# 251969
0037 REM "251969-Cash Requirmnts Report-on the "total" line the vendor code  
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="AP2RBA",X1$="A/P Cash Requirements Report"
0120 DIM B$(160),B[27],D$(426),D[2],S$(20); REM SSP 208375
0140 Z0$="###,###,###.00-"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0175 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
0210 T=1,T0=0,T1=6
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR APP - Alt A/P Invoice sort by Bank Code
0310 IOLIST A$
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27]
0335 REM "IOLIST FOR AP4 - Vendor Masterfile
0340 IOLIST D$,D[0],D[1],D[2]
0350 IOLIST E$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O APP...  02O API...  04O AP4...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0700 REM "Open Printer
0720 REM 
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; U=23,U0=3,U[0]=0,U[1]=3,U[2]=10,U[3]=10,T0=2,V1=3,V2=10,U0$="    ",T5$="S   AA/P        ",U5$="Bank code",U6$="Vendor code"; GOTO 0850
0830 DIM U[3]; U=23,U0=3,U[0]=0,U[1]=3,U[2]=10,U[3]=10,T0=0,U0$="    ",T5$="                "; GOTO 0850
0850 DIM T[3,8]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM " Position read"
0905 REM "set key file to read from"
0910 U1=Z[1]
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9; V2$(1,U[1]*2)=V0$(72,3)+V0$(72,3); IF V0$(72,3)="   " THEN V2$(4,3)="~~~",U0$(1,1)="Y"
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$,A$=U9$
1130 U$=U$(4); READ (U1,END=5000); GOTO 1150
1150 READ (Z[2],KEY=U$,DOM=1000)IOL=0320
1160 IF V0$(101,1)<>"Y" AND B$(81,1)="Y" THEN GOTO 1000
1170 IF V0$(108,9)<>S$(1,9) THEN IF B$(69,9)<>V0$(108,9) THEN GOTO 1000
1200 IF B[13]=0 THEN GOTO 1000
1300 REM "Read other data
1340 DIM D$(LEN(D$)); FIND (Z[4],DOM=1341,KEY=A$(4,10))IOL=0340
1345 IF V0$(101,1)<>"Y" AND D$(291,1)="Y" THEN READ (U1,KEY=U9$(1,13)+$FF$,DOM=1000); GOTO 1000
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430
1430 GOSUB 6200
1490 T=0
1500 IF B[9]<>0 THEN CALL "ZZDATE",X3$,"",B$(29,6),D9$,B[9],0,0,0,0,0,0,"","",""; B$(29,6)=D9$
1501 DISC_DATE$=B$(35,6),DISCOUNT=B[7],USING_2ND$="N"; IF POS(" "<>B$(125,6))<>0 THEN IF B$(35,6)>=V0$(102,6) OR B$(35,6)<X3$(15,6) THEN DISC_DATE$=B$(125,6),DISCOUNT=B[22],USING_2ND$="Y"; REM "WO131561, 2nd discount date/amount
1502 D0$=B$(29,6),D1$="",D1=0; IF V0$(99,1)="Y" AND DISC_DATE$<>"      " THEN IF DISC_DATE$>=V0$(102,6) THEN D0$=DISC_DATE$,B[13]=B[13]-(DISCOUNT-B[11]),D1$="*",D1=DISCOUNT-B[11]
1503 Q=POS(D0$<=V0$(75,24),6); IF Q=0 THEN Q=5 ELSE IF V0$(99,1)<>"Y" THEN Q=INT(Q/6+.9) ELSE IF V0$(99,1)="Y" THEN Q=INT(Q/6)
1504 IF V0$(99,1)<>"Y" THEN IF Q>0 AND Q<=5 THEN Q=Q-1 ELSE IF V0$(99,1)="Y" THEN IF Q>0 AND Q<=4 THEN Q=Q-1
1505 IF V0$(100,1)="N" THEN GOTO 1600
1508 IF Q=5 THEN Q=4
1510 IF W+1>W0 THEN GOSUB 6000
1515 Y5$(1)=B$(11,10)
1520 IF X3$(69,1)<>"Y" THEN Y5$(12)=FND$(B$(21,6)) ELSE CALL "ZZDISP","DX",B$(21,6),"   ",X3$,X$,"",0,0,X4$; Y5$(12)=X$
1522 IF B$(81,1)="Y" THEN Y5$(22)="H"
1525 IF X3$(69,1)<>"Y" THEN Y5$(24,5)=FND$(B$(29,6)) ELSE CALL "ZZDISP","DX",B$(29,6),"   ",X3$,X$,"",0,0,X4$; Y5$(24)=X$(1,5)
1527 IF B[9]<>0 THEN Y5$(29,1)="E"
1530 IF POS(" "<>DISC_DATE$)<>0 THEN IF X3$(69,1)<>"Y" THEN Y5$(31,5)=FND$(DISC_DATE$) ELSE CALL "ZZDISP","DX",DISC_DATE$,"   ",X3$,X$,"",0,0,X4$; Y5$(31)=X$(1,5)
1531 IF USING_2ND$="Y" THEN Y5$(37,1)="*"
1555 Y5$(37+Q*(LEN(Z0$)+1))=STR(B[13]:Z0$)+D1$,Y5$(117)=STR(B[13]:Z0$)+D1$
1560 IF POS("D"=V0$(59,12))>0 THEN IF D1>0 THEN Y5$(37+3*(LEN(Z0$)+1),LEN(Z0$))=STR(D1:Z0$)
1590 GOSUB 7300
1600 REM 
1900 REM "Accumulate Totals"
1905 IF POS("D"=V0$(59,12))>0 THEN T[T0,4]=T[T0,4]+D1
1906 IF Q<5 THEN T[T0,Q+1]=T[T0,Q+1]+B[13]
1910 T[T0,6]=T[T0,6]+B[13]
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,X$,"",0,0,X4$; T6$=X$ ! SSP#251969
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3160
3150 T=1,T$=U5$,T6$=U1$; GOSUB 3050; GOSUB 7000
3160 U1$=U9$(1,V1)
3180 RETURN 
3200 REM "Second highest order break"
3210 IF V2=0 THEN RETURN ELSE IF U2$=U9$(V5,V2) THEN GOSUB 3300; RETURN 
3220 GOSUB 3320
3230 IF U2$="" THEN GOTO 3260
3250 T=2,T$=U6$,T6$=U2$; GOSUB 3050; GOSUB 7000
3255 IF U0$(2,1)="Y" THEN GOSUB 6000
3260 U2$=U9$(V5,V2)
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7000
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6035 IF T0$="END" THEN W0$=""
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6060 ELSE ON W5 GOTO 6041,9910
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6115 Y5$(14)="Invoice",Y5$(32)="Disc.",Y5$(43)="Current",Y5$(57)="Payable by",Y5$(73)="Payable by",Y5$(89)="Payable by",Y5$(105)="Payable in",Y5$(125)="Total"
6116 IF POS("D"=V0$(59,12))>0 THEN Y5$(89,10)="  Discount"
6120 GOSUB 7300
6125 Y5$(1)="Invoice",Y5$(15)="Date",Y5$(26)="Due",Y5$(33)="Exp",Y5$(105)="the Future",Y5$(120)="balance due"
6127 FOR X=0 TO 3; Y5$(41+X*16,10)=FND$(V0$(75+X*6,6)); NEXT X
6128 IF POS("D"=V0$(59,12))>0 THEN Y5$(89,10)="    Amount"
6130 GOSUB 7300
6199 RETURN 
6200 REM "Break #1 header
6210 IF W+2>W0 THEN GOSUB 6000
6215 GOSUB 7300; IF V0$(100,1)="N" THEN GOTO 7290
6220 Y5$(1)="Vendor Code:"
6225 CALL "ZZDISP","AX",D$(1,10),"A/P",X3$,X$,"",0,0,X4$; Y5$(14)=X$
6230 Y5$(16+LEN(X$))=D$(11,35)
6235 IF D$(291,1)="Y" THEN Y5$(53+LEN(X$))="*** on hold ***"
6280 IF POS(" "<>D$(195,14))>0 THEN CALL "ZZDISP","PX",D$(195,14),"",X3$,X$,"",0,0,X4$; Y5$(70)="Phone: "+X$
6285 IF POS(" "<>D$(133,12))>0 THEN CALL "ZZDISP","POX",D$(133,12),"",X3$,X$,"",0,0,X4$; Y5$(101)="Fax: "+X$
6290 GOSUB 7300
6299 RETURN 
6300 REM "Break #2 header
6399 RETURN 
7000 REM "Totals logic
7002 IF W+3>W0 THEN GOSUB 6000
7005 IF V0$(100,1)<>"N" OR T0<>T THEN FOR Q=0 TO 5; Y5$(37+Q*(LEN(Z0$)+1))=T1$(1,15); NEXT Q; GOSUB 7300 ELSE IF T0=T AND V0$(100,1)="N" THEN Y3$(1)=D$(11,35); GOSUB 7300
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" Total ("+STR(T[T,0]:"0")+"):"
7020 FOR Q=0 TO 5; Y5$(37+Q*(LEN(Z0$)+1))=STR(T[T,Q+1]:Z0$); NEXT Q
7030 GOSUB 7300
7065 IF T$="END" THEN Y5$(37)=T2$(1,15); GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7330 REM 
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP  05O AP3...     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7451 IF POS("D"=V0$(59,12))>0 THEN V0$(93,6)=""
7452 DIM E$(60); IF V0$(108,9)<>S$(1,9) THEN FIND (Z[5],KEY=V0$(108,9),DOM=7453)IOL=0350
7454 IF V0$(108,9)<>S$(1,9) THEN W1$="For vendor category: "+FNS$(E$(10,30))
7475 IF V0$(102,6)<>S$(1,6) THEN W0$="Ignore discounts expiring prior to: "+FND$(V0$(102,6)) ELSE V0$(102,6)="A00101"
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 REM "208375-PE in AP2RBA- Cash Requirements rpt  
