0010 REM "Business Unit Exclude Source Journal Setup <CE2MFA>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 03/02/98 - 15.7 - dxm - SSP# 095465
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="CE2MFA",X1$="Source Journal Exclude Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=12,K1=1
0135 C9=-1
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X CE4...  02X CE3...  03X GL5...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(127)
1045 REM "LET A$(1,12+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1150,1500
1150 REM "Business Unit
1160 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,34,3,1+K9,5,C0,"","{1"+X$,"","CE2MCA00","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1160,9900; REM " DXM
1165 IF C0>3 THEN GOTO 9900
1170 READ (Z[2],KEY=A$(1+K9,5),DOM=1150)COMP$
1180 PRINT @(41,3),COMP$(6,28),
1190 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,5),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1690 GOTO 2000
1700 REM "
1710 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2015 DIM SJ1$(35),SJ2$(35),SJ3$(35),SJ4$(35),SJ5$(35)
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,1800
2100 REM "First Exclusion
2105 DIM SJ1$(35)
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,6,6+K9,2,C0,"","{3"+X$,"","CE2MFA02","","",""
2115 IF C0>3 OR X0<0 THEN GOTO 1800
2120 CP$=A$(6+K9,2)
2125 IF A$(6+K9,2)<>"  " THEN READ (Z[3],KEY=CP$,DOM=2100)SJ1$
2130 PRINT @(38,6),SJ1$(3,30)
2140 GOTO 2020
2150 REM "Second Exclusion
2155 DIM SJ2$(35)
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,7,8+K9,2,C0,"","{3"+X$,"","CE2MFA03","","",""
2165 IF C0>3 OR X0<0 THEN GOTO 1800
2170 CP$=A$(8+K9,2)
2175 IF A$(8+K9,2)<>"  " THEN READ (Z[3],KEY=CP$,DOM=2150)SJ2$
2180 PRINT @(38,7),SJ2$(3,30)
2190 GOTO 2020
2200 REM "Third Exclusion
2205 DIM SJ3$(35)
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,8,10+K9,2,C0,"","{3"+X$,"","CE2MFA04","","",""
2215 IF C0>3 OR X0<0 THEN GOTO 1800
2220 CP$=A$(10+K9,2)
2225 IF A$(10+K9,2)<>"  " THEN READ (Z[3],KEY=CP$,DOM=2200)SJ3$
2230 PRINT @(38,8),SJ3$(3,30)
2240 GOTO 2020
2250 REM "Fourth Exclusion
2255 DIM SJ4$(35)
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,9,12+K9,2,C0,"","{3"+X$,"","CE2MFA05","","",""
2265 IF C0>3 OR X0<0 THEN GOTO 1800
2270 CP$=A$(12+K9,2)
2275 IF A$(12+K9,2)<>"  " THEN READ (Z[3],KEY=CP$,DOM=2250)SJ4$
2280 PRINT @(38,9),SJ4$(3,30),
2290 GOTO 2020
2300 REM "Fifth Exclusion
2305 DIM SJ5$(35)
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,10,14+K9,2,C0,"","{3"+X$,"","CE2MFA06","","",""
2312 IF C0>3 OR X0<0 THEN GOTO 1800
2315 CP$=A$(14+K9,2)
2320 IF A$(14+K9,2)<>"  " THEN READ (Z[3],KEY=CP$,DOM=2300)SJ5$
2325 PRINT @(38,10),SJ5$(3,30),
2340 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(19,3),"Business Unit:",@(0,5),Z0$,; REM @(23,6),"Business Unit Name:",
6060 PRINT @(18,6+V0),"Exclude Jrnl 1:",@(18,7+V0),"Exclude Jrnl 2:",@(18,8+V0),"Exclude Jrnl 3:",@(18,9+V0),"Exclude Jrnl 4:",@(18,10+V0),"Exclude Jrnl 5:",
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(41,3),COMP$(6,30),
6225 GOSUB 6550
6250 PRINT @(34,6+V0),A$(6+K9,2),@(38,6+V0),SJ1$(3,30),@(34,7+V0),A$(8+K9,2),@(38,7+V0),SJ2$(3,30),@(34,8+V0),A$(10+K9,2),@(38,8+V0),SJ3$(3,30),@(34,9+V0),A$(12+K9,2),@(38,9+V0),SJ4$(3,30),@(34,10+V0),A$(14+K9,2),@(38,10+V0),SJ5$(3,30),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6490
6460 DIM COMP$(40),SJ1$(35),SJ2$(35),SJ3$(35),SJ4$(35),SJ5$(35)
6465 READ (Z[2],KEY=A$(1+K9,5),DOM=6466)COMP$
6470 GOSUB 6550
6480 PRINT @(34,3+V0),A$(1+K9,5),@(41,3+V0),COMP$(3,28),@(34,6+V0),A$(6+K9,2),@(38,6+V0),SJ1$(3,30),@(34,7+V0),A$(8+K9,2),@(38,7+V0),SJ2$(3,30),@(43,8+V0),A$(10+K9,2),@(38,8+V0),SJ3$(3,30),@(34,9+V0),A$(12+K9,2),@(38,9+V0),SJ4$(3,30),@(34,10+V0),A$(14+K9,2),@(38,10+V0),SJ5$(3,30),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6540 GOTO 1630
6550 REM "READ SOURCE JOURNALS TO GET DESCRIPTIONS
6555 READ (Z[3],KEY=A$(6+K9,2),DOM=6556)SJ1$
6560 READ (Z[3],KEY=A$(8+K9,2),DOM=6561)SJ2$
6565 READ (Z[3],KEY=A$(10+K9,2),DOM=6566)SJ3$
6570 READ (Z[3],KEY=A$(12+K9,2),DOM=6571)SJ4$
6575 READ (Z[3],KEY=A$(14+K9,2),DOM=6576)SJ5$
6590 RETURN 
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB'; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="3603  3606  "
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts: 1045,
7550 REM "Added stmts: 
7575 REM "Deleted stmts: 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y6$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y6$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
