0001 EXIT ! <MK
0010 REM "Drop and Addr public programs <ZZDAPP>
0035 REM "3.8 - 01/04/95 - 14.66 - kmc
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "Only IPL & END execute for Unix & Point4 - ! will override (1400)
0100 SETERR 9000; ENTER X3$,L$
0120 M9=15000; IF L$="IPL" THEN M9=13000
0500 IF L$>"" THEN A$=L$ ELSE GOTO 9000
0600 IF LEN(X3$)<77 THEN CALL "ZZCOMP",ERR=9900,"","","",X3$,"","",0,0,0
0650 IF X3$(77,1)="D" THEN GOTO 9900
1000 IF A$<>"IPL" THEN GOTO 1200
1010 CALL "ZZDAPP",X3$,"END"
1020 A$="AZZINPTZZENTRZZPROMZZFLESZZCOMPZZDISPZZTIME"
1040 IF POS(X3$(77,1)="UP")>0 THEN A$=A$+"ZZLANGZZINFOZZSLCTZZVDTP"
1060 GOTO 3000
1200 IF A$<>"END" THEN GOTO 1400
1220 B0=0,P$=PGN; D0$=FID(0)
1240 B0=B0+1
1260 B0$=TSK(B0); IF B0$="" THEN GOTO 1240
1280 P=POS(D0$=B0$(5),6); IF P=0 THEN GOTO 1240
1300 P0$=PUB(B0); IF P0$="" THEN GOTO 9900 ELSE A$="D"
1320 FOR X=1 TO LEN(P0$) STEP 12
1340 IF P0$(X+4,8)=P$ THEN GOTO 1360 ELSE A$=A$+P0$(X+4,6)
1360 NEXT X
1370 IF A$="D" THEN GOTO 9900
1380 GOTO 3000
1400 IF A$(1,1)="!" THEN A$=A$(2); GOTO 1411
1410 IF POS(X3$(77,1)="UP")>0 THEN GOTO 9900
1420 IF A$="AALL" THEN GOTO 1020
1440 IF A$="DALL" THEN GOTO 1201
1480 GOTO 3000
3000 P$=A$(1,1); A$=A$(2)
3010 FOR X=1 TO LEN(A$) STEP 6
3020 SETERR 9000; IF P$="D" THEN DROP A$(X,6),ERR=3021; GOTO 3020
3040 IF DSZ>M9 THEN SETERR 9000; IF P$="A" THEN ADDR A$(X,6),ERR=3041
3100 SETERR 9000; NEXT X
3200 GOTO 9900
9000 PRINT @(0,22),'CL','RB',"L$=",L$," error in ZZDAPP",TCB(5)
9020 INPUT *
9900 SETERR 9999; EXIT 
9999 END 
