0010 REM "Process Demonstration Input <ZZDEMO>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "This software contains trade secrets and proprietary information"
0990 SETERR 9000
1020 ENTER X3$,X0,F9,Q$,M0
1040 DIM S$(60)
1050 T=3
1090 IF F9=0 THEN F9=NUM(X3$(60,3))
1220 ON X0 GOTO 1400,1600,4000
1410 Q$=FNS$(X3$(169,3))
1420 CLOSE (F9); OPEN (F9,ISZ=1,ERR=1500)Q$
1440 READ RECORD (F9,IND=0)M0$; M0=ASC(M0$)
1490 GOTO 9900
1510 EXIT 67
1605 C9=0,C8=0
1610 READ RECORD (F9,IND=M0)Q$; M0=M0+1; IF Q$="{" THEN C9=C9+1,C8=C8+1; GOTO 1610 ELSE IF Q$="}" THEN C9=C9-1
1611 M0$=CHR(M0); WRITE RECORD (F9,IND=0)M0$
1612 IF C8>0 AND C9=0 THEN GOTO 2000
1615 IF C9>0 THEN C9$=C9$+Q$; GOTO 1610
1620 M0$=CHR(M0); WRITE RECORD (F9,IND=0)M0$
1640 IF C8=0 THEN GOTO 9900
1660 GOTO 2000
1690 GOTO 9900
2010 GOSUB 8000
2040 IF POS("W="=C9$)=1 THEN GOTO 3000
2050 IF C9$(1,1)="P" THEN WAIT T
2060 IF C9$="EXIT" THEN EXIT 67
2080 Q$=""; GOTO 9900
2090 GOTO 9900
2500 REM 
2510 CLOSE (F9); Q$=FNS$(X3$(169,3))
2520 ERASE Q$,ERR=2521
2550 EXIT 67
3020 R$="!A",W$=C9$(3),R=POS("\"=W$); IF R>0 THEN R$=W$(R+1)+R$,W$=W$(1,R-1)
3030 CLOSE (F9); OPEN (F9)"ZD2"
3040 Q$=X3$(238,1)+W$+"          "; Q$=Q$(1,10)
3050 FIND (F9,KEY=Q$,DOM=3060)W$,X2,X3,X1,X0; GOTO 3100
3060 IF Q$(1,1)=" " THEN Q$=""; GOTO 9900 ELSE Q$(1,1)=" "; GOTO 3050
3120 T0$=""; FOR X9=0 TO 9; T0$=T0$+FNT$(W$(41+X9*60,60))+" "; NEXT X9
3130 Q=1; IF POS("R"=R$)>0 THEN Q=0
3160 X9=0; CALL "ZZWNDO",X3$,R$,X0,X1,X2,X3,X9,T0$,1,Q,0,"*","","",0,X8
3190 Q$="",C9$=""
3192 IF POS("X"=R$)=0 THEN EXIT 69 ELSE EXIT 64
3195 CALL "ZZDEMO",X3$,0,F9,Q$,M0
3200 GOTO 1600
4000 REM "START DEMO
4090 CALL "ZZ2DUZ",X3$,X4$,A$,A{ALL},2
4095 CALL "ZZ2DUZ",X3$,X4$,A$,A{ALL},1
4100 CALL "ZZ2DUZ",X3$,X4$,A$,A{ALL},0
4120 CALL "ZZPROM","X0ZZDEMO",X3$,A,"","","",0
4130 ON A GOTO 4200,4100,4900
4200 REM "RUN DEMO
4210 IF POS(" "<>A$(2))=0 THEN GOTO 4900
4240 CALL "ZZ2DUA",X3$,A$
4290 EXIT 
4940 EXIT 99
8010 FOR X=1 TO LEN(C9$)
8015 IF C9$(X,1)>"a" AND C9$(X,1)<"z" THEN C9$(X,1)=CHR(ASC(C9$(X,1))-32)
8020 NEXT X; RETURN 
8910 DEF FNS$(Z$)=Z$(1,POS(" "=Z$+" ")-1)
8915 DEF FNT$(Z$)=Z$(1,POS(S$=Z$+S$)-1)
9002 IF ERR=66 AND TCB(5)=3160 THEN GOTO 2500
9005 IF ERR=67 THEN EXIT ERR
9010 PRINT @(0,22),"ZZDEMO ERR# ",ERR," @ LINE: ",TCB(5),; INPUT *; EXIT ERR
9940 EXIT 
9999 END 
