0010 REM "Data Types Display Module <ZZDISP>
0030 REM "(C) 1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "5.7 - 03/21/18 - 9.993888 - jvv - SSP# 299483
0037 REM "299483-Error when trying to access ship to by customer location    
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1000 SETESC 9300; ENTER X0$,W$,X2$,X3$,Q0$,Q1$,X0,X1,X4$
1002 IF STP(X3$)="" THEN EXIT 
1045 DIM S$(12); F9=NUM(X3$(60,3))
1050 SETERR 9000; IF X0$="" THEN GOTO 9800 ELSE C0$=X0$(2),X0$=X0$(1,1),X2=1; IF POS("S"=C0$)=0 THEN Q0$=""
1055 IF POS(">"=C0$)>0 THEN Q3=1; IF POS(" "<>W$)=0 THEN Q3$=X3$(240,12)
1060 IF POS("<"=C0$)>0 THEN Q3=1; IF POS("~"<>W$)=0 THEN Q3$=X3$(252,12)
1065 IF POS("^"=C0$)>0 THEN Q3=1; IF POS(" "<>W$)=0 THEN Q3$=X3$(264,12)
1080 ON POS(X0$="NKDPATEB-=V") GOTO 4000,2000,6000,2300,2200,2400,3000,2300,2100,2500,2500,3200
2020 Q2$=W$; IF X3$(126,2)=".," THEN GOTO 9700
2030 P9=POS("."=Q2$); IF P9>0 THEN Q2$(P9,1)=X3$(126,1) ELSE P9=LEN(Q2$)
2035 P=POS(","=Q2$); IF P>0 AND P<P9 THEN Q2$(P,1)=X3$(127,1); GOTO 2035
2090 GOTO 9700
2105 IF POS("V"=C0$)=0 THEN L=1 ELSE L=6
2110 Q2$=W$,W=NUM(Q2$,ERR=2111); Q2$=X3$(214-W*6,L); GOTO 9700
2120 GOTO 9700
2205 L=ASC(X3$(310,1))-100,Q2$=FNS$(X3$(280,30)); IF POS("O"=C0$)>0 THEN IF X3$(311,1)>CHR(100) THEN L=10,Q2$=X3$(280,ASC(X3$(311,1))-100)
2210 Q=0; FOR X=0 TO L-1; Q=Q+NUM(X3$(312+X,1))+1; Q2$(Q,1)=W$(X+1,1); NEXT X
2225 GOTO 9700
2310 DIM Q$(6); FOR X=0 TO 2; Q$(NUM(X3$(80+X,1)),2)=W$(X*2+1,2); NEXT X; Q2$=Q$(1,2)+X3$(59,1)+Q$(3,2)+X3$(59,1)+Q$(5,2),Q=NUM(X3$(80,1))
2325 Z0$=Q$(Q,2)+Q$(5,2); IF Q$(Q,2)<>X3$(70,1)+X3$(70,1) THEN IF Q$(Q,2)>="#0" AND Q$(Q,2)<="z9" THEN SETERR 2330; Z0$=FND$(Q$(Q,2))
2330 IF POS("V"=C0$)>0 AND X3$(48,1)<>"3" THEN GOSUB 2350; IF X3$(48,1)="2" THEN Q2$=FNZ$(W$(5,2))+" "+W0$+", "+Z0$ ELSE IF X3$(48,1)="1" THEN Q2$=W0$+" "+FNZ$(W$(5,2))+", "+Z0$ ELSE IF X3$(48,1)="3" THEN Q2$=Z0$+" "+FNZ$(W0$+" "+W$(5,2))
2335 IF POS("V"=C0$)=0 OR X3$(48,1)="3" THEN SETERR 9000; IF X3$(80,1)="5" THEN Q2$=Q2$(1,6)+Z0$ ELSE IF X3$(80,1)="1" THEN Q2$=Z0$+Q2$(3,6)
2340 GOTO 9700
2355 CLOSE (F9); OPEN (F9)"ZY2"
2360 IF X3$(239,1)<>" " THEN FIND (F9,KEY=X3$(239,1)+W$(3,2),DOM=2361)W0$; GOTO 2370
2365 W0$="???"; FIND (F9,KEY=" "+W$(3,2),DOM=2390)W0$
2370 W0$=FNS$(W0$(72,8))
2390 RETURN 
2400 REM "sp #107572 pet 04/17/2000 6 digit zip display chg lines 2410-2440
2410 SETERR 4000; DIM M$(16,"@"),Z$(16,"0"),S$(16),K[5]
2415 IF X2$="" OR X4$="" THEN GOTO 4000
2420 WLEN=LEN(STP(W$,1))
2430 IF X2$="ZIP" AND WLEN<9 THEN X5$=" S9      " ELSE X5$=X4$(POS(X2$=X4$(7),12)+9,9)
2431 ! IF X2$="ZIP" AND WLEN<9 THEN X5$="A5S4     " ELSE X5$=X4$(POS(X2$=X4$(7),12)+9,9)
2440 A0=1,A0$=X5$(1,1),A1$=X5$(2,POS("  "=X5$(2)+"  ")-1),A2$="",X7$=W$,X8$="",K=0
2450 FOR X=1 TO LEN(A1$)-1 STEP 2; A=ASC(ATH("0"+A1$(X+1,1))); IF POS(A1$(X,1)="AZES123456789")=0 THEN GOTO 2455
2452 IF A1$(X,1)="E" THEN Q$=W$(A0,A); GOSUB 8800; A2$=A2$+"-"+Q$ ELSE IF POS(" "<>W$(A0,A))<>0 THEN A2$=A2$+"-"+W$(A0,A) ELSE A2$=A2$+" "+W$(A0,A)
2455 A0=A0+A,K=K+1; NEXT X
2460 Q2$=A2$(2); GOTO 9700
2505 IF W$="" THEN GOTO 9900 ELSE IF %TERM_TYPE$="WINDX   " THEN PRINT (0,ERR=2506)'GS',
2506 IF %TERM_TYPE$="WYSE50  " THEN PRINT (0,ERR=*NEXT)'GS'; DIM Z$(80,"E"); GOTO 2510
2509 DIM Z$(80,X3$(235+POS("="=X0$),1))
2510 FOR X=1 TO LEN(W$) STEP 2; W=NUM(W$(X,2),ERR=2530); PRINT @(0,W+X1),Z$,
2540 NEXT X; IF %TERM_TYPE$="WINDX   " OR %TERM_TYPE$="WYSE50  " THEN PRINT (0,ERR=2541)'GE',
2545 GOTO 9900
3010 IF POS(" "<>W$)=0 AND POS("X"=C0$)=0 THEN DIM Q2$(9); GOTO 3045
3020 T0=NUM(W$(1,2),ERR=3021)+NUM(W$(3,2),ERR=3021)/100
3030 O$=" "+X3$(202,3); IF T0>=12 THEN O$=" "+X3$(205,3); IF T0>=13 AND X3$(67,1)="1" THEN T0=T0-12
3040 Q2$=STR(INT(T0):"00")+X3$(68,1); IF POS(X3$(67,1)="12")>0 THEN Q2$=Q2$+STR(FPT(T0)*60:"00")+O$ ELSE IF X3$(67,1)="3" THEN Q2$=Q2$+STR(INT(100*FPT(T0)):"00")+O$
3042 IF X3$(67,1)="1" THEN IF Q2$(1,2)="00" THEN Q2$(1,2)="12"
3050 GOTO 9700
3200 REM "V-TABLE
3210 DIM Q2$(16,"*"); CALL "ZZPROM",ERR=3212,X2$,X3$,A,Q2$,"","",0; GOTO 3215
3212 GOTO 3290
3215 Q=0; Q=NUM(W$,ERR=3216)
3220 IF LEN(Q2$)>Q*16 THEN Q2$=Q2$(Q*16+1,16) ELSE DIM Q2$(16)
3290 GOTO 9700
4020 Q2$=W$; GOTO 9700
6000 REM "UNPACK NUMBER
6005 IF Q3$>"" THEN Q=0; GOTO 6035
6010 Q=0; Q=UPK(W$(2),ERR=6011); IF POS("-"=C0$)>0 THEN N9=10^12/2,Q=N9-Q ELSE N9=0
6020 REM IF X2$="" THEN LET Q1=1 ELSE LET Q1=10**NUM(X2$(2,1)), Q=Q/Q1
6030 CALL "ZZMASK",X2$,M$
6035 W$=STR(Q:M$)
6040 GOTO 2000
8810 IF LEN(Q$)=1 THEN Q$=STR(ASC(Q$)-32:"00"); RETURN ELSE T$=""; FOR X=1 TO LEN(Q$); T$=T$+STR(ASC(Q$(X,1))-32:"00"); NEXT X; Q$=T$,T$=""; RETURN 
8910 DEF FNE$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FND$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2)))
8920 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
8925 DEF FNZ$(Z9$)=STR(NUM(Z9$):"##")
9001 ESCAPE 
9010 E0=ERR,E1=TCB(5)
9040 CALL "ZZERRM",E0$,"ZZDISP",E1$,X3$,E0,E1,E2,E3,0
9050 ON E2 GOTO 9060,9100,9900,9070
9060 RETRY 
9070 SETERR 0000
9075 RETRY 
9080 SETERR 9000; RETRY 
9190 GOTO 9900
9300 RETURN 
9605 IF Q3$>"" THEN GOTO 9650 ELSE IF LEN(Q2$)<12 THEN Q2$=Q2$+S$(1,12-LEN(Q2$))
9620 RETURN 
9650 Q2$(1)=Q3$; IF LEN(Q2$)<LEN(Q3$) THEN Q2$=Q3$
9660 RETURN 
9702 IF Q3>0 THEN GOSUB 9600
9705 IF POS("X"=C0$)=0 THEN IF POS("!"=C0$)>0 THEN G1$=$1B$+"EX",G0$=$1B$+"BX"; PRINT (0,ERR=9706)@(X0+LEN(Q2$),X1),G1$,@(X0-NUM(X3$(238,1)),X1),G0$,
9707 IF X2$="ZIP" THEN Q2$=PAD(Q2$,10," "); REM "ssp @107572 pet 04/17/2000
9708 IF POS("X"=C0$)=0 THEN PRINT @(X0,X1),Q2$,
9709 IF POS("X"=C0$)=0 THEN PRINT (0,ERR=9710)@(X0+LEN(Q2$),X1),G1$,
9710 IF POS("S"=C0$)>0 THEN IF X0>0 THEN Q0$(X0,LEN(Q2$))=Q2$
9760 IF POS("S"=C0$)=0 THEN Q0$=Q2$
9850 EXIT 
9940 EXIT 
9999 END 
56001 REM "299483-Error when trying to access ship to by customer location    
