0010 REM "Create Term configuration file and call<ZZ2COM>
0011 REM "remote customer site.
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 09/22/94 - 17.12 - kmc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0045 REM 
0050 REM "C$(01,12) =Emulation           C$(13,35) =Phone#
0060 REM "C$(48,35) =Company Name        C$(83,01) =Y/N (Dial back modem? Y/N)
0065 REM "C$(84,12) =Dialback password   C$(96,06) =Baud
0070 REM "C$(102,8) =Calling Program     C$(110,10)=Login Id
0075 REM "C$(120,12)=Login Password      C$(132,12)=DB1
0080 REM "C$(144,12)=DB2                 C$(156,12)=DB3
0085 REM "C$(168,12)=DB4                 C$(180,3)=Company code
0090 CLEAR ; SETERR 0100; ENTER X3$,C0,A$,A{ALL},C$
0100 SETERR 9000
0110 X0$="ZZ2COM"
0340 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8]
0350 IOLIST C$
1000 REM "MAIN CONTROL
1005 T$=(FID(0))
1010 F$="/usr/lib/pvx/comm/term/CALL"+T$(1,2); F1$=F$+".con"
1050 REM 
1060 IF C$(102,8)="SS2MAH  " THEN F3$="getport "; F4$="XMODEM" ELSE F3$="rmtinstl "; F4$="WTERMCRC"
1065 PRINT (0,ERR=1066)'BACKGR','BLACK'
1066 PRINT (0,ERR=1067)'WHITE'
1084 REM 
1085 REM "SYSTEM CALLS - BUILD TERM CONFIGURATION FILE
1090 INVOKE "echo REMARK "+QUO+C$(48,35)+QUO+" > "+F1$
2010 INVOKE "echo BAUD 38400 >> "+F1$
2020 INVOKE "echo PARITY NONE >> "+F1$
2030 INVOKE "echo WORDLEN 8 >> "+F1$
2040 INVOKE "echo STOPBITS 1 >> "+F1$
2050 INVOKE "echo MODE FULL >> "+F1$
2060 INVOKE "echo EMULATE "+C$(1,12)+" >> "+F1$
2070 INVOKE "echo XPROT "+F4$+" >> "+F1$
2080 INVOKE "echo PROTOCOL ASCII >> "+F1$
2090 INVOKE "echo CALL "+C$(13,35)+" >> "+F1$
2200 REM "BUILD PARAMATER FILE
2205 P1$=F$+".prm"
2210 INVOKE "echo "+F$+" > "+P1$; INVOKE "echo "+C$(13,35)+" >> "+P1$
2220 INVOKE "echo "+QUO+C$(48,35)+QUO+" >> "+P1$
2230 INVOKE "echo "+C$(83,1)+" >> "+P1$
2240 INVOKE "echo "+C$(84,12)+" >> "+P1$
2250 INVOKE "echo "+C$(110,10)+" >> "+P1$
2260 INVOKE "echo "+C$(120,12)+" >> "+P1$
2270 INVOKE "echo "+C$(132,12)+" >> "+P1$
2280 INVOKE "echo "+C$(144,12)+" >> "+P1$
2290 INVOKE "echo "+C$(156,12)+" >> "+P1$
2300 INVOKE "echo "+C$(168,12)+" >> "+P1$
2310 INVOKE "echo "+C$(180,3)+" >> "+P1$
2500 REM "EXECUTE TERM USING CONFIGURATION FILE CREATED ABOVE
2510 INVOKE "cd /usr/lib/pvx/comm/term; term -z "+F3$+F$
2520 INVOKE "rm "+F1$; INVOKE "rm "+F$+".prm"
2600 PRINT (0,ERR=2601)'BACKGR','BLUE'
2610 PRINT (0,ERR=2611)'YELLOW'
2615 PRINT (0,ERR=2616)'WHITE'
3000 GOTO 9900
9000 REM "ERROR PROCESSING
9001 PRINT "ERR: "+STR(ERR)
9002 PRINT "TCB: "+STR(TCB(5))
9003 EXIT 
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
