0010 REM "Set-up demonstration Text File <ZZ2DUA>
0030 REM "(C) 1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0100 ENTER X3$,K9$
0102 K9$=K9$(1,7)
0105 F9=NUM(X3$(60,3))
0120 DIM S$(30),Z9$(10,"0")
0520 CLOSE (F9); OPEN (F9)"ZD1"
0990 D0=0
0995 READ (F9,KEY=K9$,DOM=0996)
1000 T0$=""
1010 READ (F9,END=2000)A$
1020 IF A$(1,LEN(K9$))<>K9$ THEN GOTO 2000
1200 REM 
1220 FOR X=0 TO 10
1230 Q$=A$(X*30+42,30),Q$=FNS$(Q$)
1235 IF Q$>"" THEN GOSUB 3000
1240 T0$=T0$+Q$
1290 NEXT X
1295 GOTO 1010
1300 REM 
1310 T0$=$01$+T0$
1600 REM 
1620 K9$=FID(0)+"D"
1630 ERASE K9$,ERR=1631; GOTO 1630
1640 L=(1+INT((LEN(T0$)+10)/256))*256
1660 INDEXED K9$,1,L
1680 CLOSE (F9); OPEN (F9)K9$
1690 WRITE RECORD (F9)T0$
1700 REM 
1790 GOTO 9900
2020 GOTO 1300
3000 REM "CONVERSION OF SPECIAL FUNCTIONS
3020 C9$="",C8$="",C8=0,C9=0
3030 FOR Z=1 TO LEN(Q$); X$=Q$(Z,1); IF X$="{" THEN C9=C9+1 ELSE IF X$="}" THEN C9=C9-1,C8=C8+1; ON C9 GOTO 3100,3031
3040 IF C9>0 THEN C9$=C9$+X$ ELSE C8$=C8$+X$
3090 NEXT Z
3095 Q$=C8$; RETURN 
3100 REM "SPECIAL FEATURE
3105 C9$=C9$+"}"
3110 GOSUB 8000
3120 IF POS("W="=C9$)=2 THEN GOTO 3900
3130 IF C9$(2,1)="P" THEN GOTO 3900
3135 IF POS("EXIT"=C9$)=2 THEN GOTO 3900
3200 REM 
3210 C9$=C9$(2),C9$=C9$(1,LEN(C9$)-1)
3230 IF C9$="R" THEN C9$="1"
3240 C9=NUM(C9$,ERR=3300)-1,C9$=FNZ$(X3$(340+C9*12,12))
3250 C9$=ATH(C9$)
3300 REM 
3310 IF C9$(1,1)<>"F" THEN GOTO 3400
3320 C9=NUM(C9$(2))+8; C9$=FNZ$(X3$(340+C9*12,12))
3340 C9$=ATH(C9$)
3900 REM 
3920 C8$=C8$+C9$,C9$=""
3930 C8=0,C9=0
3990 GOTO 3090
8000 REM "CONVERT C9$ TO UPPER CASE
8010 FOR X9=1 TO LEN(C9$)
8015 IF C9$(X9,1)>"a" AND C9$(X9,1)<"z" THEN C9$(X9,1)=CHR(ASC(C9$(X9,1))-32)
8020 NEXT X9; RETURN 
8910 DEF FNS$(Z$)=Z$(1,POS(S$=Z$+S$)-1)
8920 DEF FNZ$(Z$)=Z$(1,POS(Z9$=Z$+Z9$)-1)
9940 EXIT 
9999 END 
