0010 REM "Parse Delimited string into fixed length string <ZZ2DLIM>
0020 SETESC 9300; SETERR 9000
0035 REM "4.5 - 01/02/01 - 15.54 - kmc - SSP# 133050
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "INPUT$ is input string, DELIM$ is the delimiter(if comma then quoted strings are handled, FIELDS[] is array of field lengths, OPTION$ is options (none available at this time, RETURN$ is  returned string, fields found is total number of fields found
0055 REM "Processing quoted fields will be slower then just delimited fields
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,INPUT$,DELIM$,FIELDS{ALL},OPTION$,RETURN$,FIELDS_FOUND
0100 SETERR 9000
0110 X0$="ZZ2DLIM",X1$="Parse Delimited String"
0119 REM "Save INPUT$ into TINPUT$ so we don't lose its value
0120 RETURN$="",FIELDS_FOUND=0,CURR_FIELD=0,TINPUT$=INPUT$,DLEN=LEN(DELIM$)
0200 REM "Set options
0205 IF DELIM$="," THEN PROCESS_QUOTES=1
1000 REM "Process Fields
1015 REMOVE_QUOTES=0; IF PROCESS_QUOTES AND TINPUT$(1,1)=QUO THEN REMOVE_QUOTES=1,TPOS=POS(QUO=TINPUT$(2))+DLEN; IF TPOS=0 OR TPOS=LEN(TINPUT$) THEN DPOS=LEN(TINPUT$)+DLEN ELSE DPOS=TPOS+DLEN END_IF ELSE DPOS=POS(DELIM$=TINPUT$)
1016 IF DPOS=0 THEN DPOS=LEN(TINPUT$)+1; REM "No matter what, we don't want DPOS=0, if no delimiters, then use rest of tinput$,act as if it had a delimiter on the end
1020 CURR_FIELD=CURR_FIELD+1; TMPFLD$=""; SETERR 1035; DIM TMPFLD$(FIELDS[CURR_FIELD]); SETERR 9000; REM "Set error to 1035, if more than fields supplied in FIELDS array, we will just get an error
1030 IF FIELDS[CURR_FIELD]>0 THEN IF DPOS=1 THEN TMPFLD$(1)="" ELSE IF REMOVE_QUOTES THEN RQ$=TINPUT$(1,DPOS-1); IF LEN(RQ$)<=2 THEN RQ$="" ELSE RQ$=RQ$(2,LEN(RQ$)-2) END_IF ; TMPFLD$(1)=RQ$ ELSE TMPFLD$(1)=TINPUT$(1,DPOS-1); REM "If field length given then add into the already dimmed out field, removing quotes if needed
1040 RETURN$=RETURN$+TMPFLD$; REM "Add to return
1045 SETERR 9000; IF DPOS>=LEN(TINPUT$) THEN TINPUT$="" ELSE TINPUT$=TINPUT$(DPOS+DLEN); REM "Remove from tinput$
1080 IF TINPUT$>"" THEN GOTO 1015
1082 REM "add any missing fields on the end
1083 FIELDPTR=CURR_FIELD
1084 FIELDPTR=FIELDPTR+1; SETERR 1086; DIM TMPFLD$(FIELDS[FIELDPTR])
1085 SETERR 9000; RETURN$=RETURN$+TMPFLD$; GOTO 1084
1086 SETERR 9000; REM "done with fields
1095 FIELDS_FOUND=CURR_FIELD; GOTO 9900
9000 REM "ERROR PROCESSING
9001 ESCAPE 
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
