0010 REM "Add text to flexible format P$ <ZZ2EBZ>
0035 REM "3.6 - 11/02/92 - 15.38
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1015 REM "T0$ IS FORMAT (I.E. IN1=INVOICE FORMAT 1, ETC.)
1020 ENTER X3$,X4$,P$,W3,T0$,X0$,X1$,X2$,X0,X1
1095 DIM S$(40)
1200 REM 
1205 DIM Z[NUM(X3$(60,3))]
1210 Y$="01O ZY8...  "; GOSUB 9700
1900 REM "POSITION READ
1920 READ (Z[1],KEY=T0$,DOM=1921)
2000 REM "
2010 READ (Z[1],END=5000)A$
2020 IF A$(1,LEN(T0$))<>T0$ THEN GOTO 5000
2100 REM 
2110 P0=NUM(A$(7,3)),P1=NUM(A$(10,3)),T$=FNS$(A$(13))
2150 P$((P0-1)*W3+P1,LEN(T$))=T$
2290 GOTO 2000
5000 REM 
5090 GOTO 9900
8910 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
9750 REM 
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
9770 RETURN 
9900 REM "End program
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9940 EXIT 
9999 END 
