0010 REM "FTP  Transfer - <ZZ2FTP>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 07/01/09 - 22.776944 - crg - SSP# 230554
0037 REM "230554-Output Director fails every other day                       
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1000 SEND_FULL_DIR:
1010 ENTER SERVER$,LOGIN$,PASSWORD$,FTP_TO_DIR$,FROM_DIR$
1015 SERVER$=STP(SERVER$,2),LOGIN$=STP(LOGIN$,2),PASSWORD$=STP(PASSWORD$,2)
1020 TO_DIR$=STP(FTP_TO_DIR$,2),FROM_DIR$=STP(FROM_DIR$,2)
1025 SERVER$=STP(SERVER$,2),LOGIN$=STP(LOGIN$,2),PASSWORD$=STP(PASSWORD$,2)
1045 GOSUB GET_SYSTEM
1050 IF SYS_TYPE$="UNIX" AND SERVER$<>"" THEN GOSUB UNIX_FTP
1900 EXIT 
6000 GET_SYSTEM:
6005 EOL$=""
6010 FULL_TYPE$=SYS
6020 IF MID(FULL_TYPE$,1,4)="UNIX" THEN BASE_TYPE$="UNIX",SYS_TYPE$="UNIX" ELSE IF FULL_TYPE$="MS-WINDOWS" THEN BASE_TYPE$="MS-WINDOWS",SYS_TYPE$="WINDOWS" ELSE BASE_TYPE$="OTHER",SYS_TYPE$="OTHER"
6090 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 PRINT @(0,20),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
14000 UNIX_FTP:
14002 MSG$="ZZ2FTP|DIR|"+FROM_DIR$; MX=FN%TOD_LOG("INFO",MSG$,1,0)
14010 CMD_CHAN=UNT; OPEN (CMD_CHAN,ERR=*RETURN)FROM_DIR$
14015 IF TO_DIR$<>"" THEN TO_DIR$=TO_DIR$+"/"
14020 NEXT_FTP:
14030 READ (CMD_CHAN,END=14390)NEXT_FILE$; IF NEXT_FILE$="." OR NEXT_FILE$=".." THEN GOTO *SAME
14050 INVOKE "rm -f $HOME/.netrc"
14060 TMP_RC$="netrc"+FID(0),TMP_SCR$="ftpscript"+FID(0)
14070 ERASE TMP_RC$,ERR=*NEXT
14080 SERIAL TMP_RC$
14090 ERASE TMP_SCR$,ERR=*NEXT
14100 SERIAL TMP_SCR$
14110 TMP_CH=UNT; OPEN LOCK (TMP_CH,OPT="TEXT")TMP_RC$
14120 TMP_CH_PTH$=PTH(TMP_CH)
14130 PRINT (TMP_CH)"machine "+SERVER$+EOL$
14140 PRINT (TMP_CH)"login "+LOGIN$+EOL$
14150 PRINT (TMP_CH)"password "+PASSWORD$+EOL$
14160 CLOSE (TMP_CH); OPEN LOCK (TMP_CH,OPT="TEXT")TMP_SCR$
14170 PRINT (TMP_CH)"mv "+TMP_CH_PTH$+" $HOME/.netrc"+E0L$
14180 PRINT (TMP_CH)"chmod 600 $HOME/.netrc"+EOL$
14190 PRINT (TMP_CH)"ftp -i "+SERVER$+" << EOF"+EOL$
14200 REM PRINT (TMP_CH)"idle 30"+EOL$
14210 PRINT (TMP_CH)"binary"+EOL$
14220 PRINT (TMP_CH)"put "+FROM_DIR$+"/"+NEXT_FILE$+" "+TO_DIR$+NEXT_FILE$+EOL$
14230 PRINT (TMP_CH)"get "+TO_DIR$+NEXT_FILE$+" "+FROM_DIR$+"/"+NEXT_FILE$+".FTPRCV"+EOL$
14240 PRINT (TMP_CH)"EOF"+EOL$
14250 PRINT (TMP_CH)"if [ -f "+FROM_DIR$+"/"+NEXT_FILE$+".FTPRCV ]"; PRINT (TMP_CH)"then"; PRINT (TMP_CH)"rm -f "+FROM_DIR$+"/"+NEXT_FILE$+"*"; PRINT (TMP_CH)"fi"
14260 TMP_CH$=PTH(TMP_CH)
14270 CLOSE (TMP_CH)
14280 INVOKE "chmod 700 "+TMP_CH$
14290 INVOKE TMP_CH$
14295 MSG$="ZZ2FTP|SERVER|"+SERVER$+"|LOGIN|"+LOGIN$+"|DESTDIR|"+TO_DIR$
14300 GOTO NEXT_FTP
14390 CLOSE (CMD_CHAN)
14392 MSG$="ZZ2FTP|DONE|"; MX=FN%TOD_LOG("INFO",MSG$,1,0)
14395 RETURN 
56000 REM "198612-TopForm Output director                                     
56002 REM "206742-Output Director is occasionally having an                   
56003 REM "230554-Output Director fails every other day                       
