0010 REM "Graphics Parameter Setup <ZZ2GNA>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0030 REM "Produced under licence from Basic Ideas, Inc; Norcross, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "and may not be reproduced in any form.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZZ2GNA",X1$="Graphics Parameter Setup"
0115 X1$=""
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="GRCTRL",K9=LEN(K9$)
0300 REM "IOLISTS
0310 IOLIST A$(1)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZZPARM  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0660 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(50+K9)
1045 A$(1)=A1$; IF A1$="" THEN A$(1)=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN ON INT(-C0)-1 GOTO 6800,9800
1500 REM "
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,1800
2100 REM "oes this system use graphics?
2110 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,39,3,1+K9,1,C0,"","{3"+X$,K9$,"ZZ2GNA00","ZZPA","",""; IF C0=6 THEN GOSUB 6400; C0=1
2140 GOTO 2020
2150 REM "Enter valid terminal type 1
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,6,2+K9,8,C0,"","{3"+X$,"","ZZ2GNA02","","",""
2190 GOTO 2020
2200 REM "Terminal type 2
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,7,10+K9,8,C0,"","{3"+X$,T9$,"ZZ2GNA04","","",""
2240 GOTO 2020
2250 REM "Terminal type 3
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,8,18+K9,8,C0,"","{3"+X$,"","ZZ2GNA06","","",""
2290 GOTO 2020
2300 REM "Terminal type 4
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,9,26+K9,8,C0,"","{3"+X$,"","ZZ2GNA08","","",""
2340 GOTO 2020
2350 REM "Terminal type 5
2360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,10,34+K9,8,C0,"","{3"+X$,"","ZZ2GNA10","","",""
2390 GOTO 2020
2400 REM "Terminal type 6
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,39,11,42+K9,8,C0,"","{3"+X$,"","ZZ2GNA12","","",""
2440 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZDISP","-","0512","",X3$,"","",X0,L0,X4$
6060 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","B ",A$(1+K9,1),"",X3$,"","",39,3,X4$
6224 PRINT @(39,6),A$(2+K9,8),@(39,7),A$(10+K9,8),@(39,8),A$(18+K9,8),@(39,9),A$(26+K9,8),@(39,10),A$(34+K9,8),@(39,11),A$(42+K9,8),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
