0010 REM "Menu Selection Setup - B <ZZ2MBB>
0025 REM "CREATED: 08/12/85; LEVEL: N5.17A; S/N: 1318
0030 REM "(C) 1984 Basic Ideas, Inc; Atlanta, Georgia.
0035 REM "    This software contains trade secrets and proprietary information"
0100 ENTER X3$,Q$,Z{ALL},A{ALL},A,B,C0
0110 C0=0
0130 C8=30,C6=60,C7=-1
0180 IF A>=0 THEN C7=A; GOTO 2000
0300 REM "IOLISTS
1700 REM "
1790 GOTO 1900
1800 REM "ADD ENTRY
1820 Q$(C6*C7+1,C6)=A$
1900 REM "CURRENT COUNTER
1905 ON C0-1 GOTO 1910,1930,1950
1910 C7=C7+1; IF C7>=C8 THEN GOTO 9900
1920 GOTO 2000
1930 C7=C7-1; IF C7<0 THEN GOTO 9900
1940 GOTO 2000
1950 REM "
1960 GOTO 9900
2000 REM "DATA SEQ
2005 PRINT @(21,6),C7+1:",##0",":"
2010 C0=0,X0=-1,X1=1,A$=Q$(C6*C7+1,C6)
2015 GOSUB 6200
2020 C9=1,Z9=1,X$=""; IF C0=2 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
2025 IF C0>3 THEN X0=X0+999
2030 IF A<0 THEN A=C7,X0=B
2040 ON X0+1 GOTO 1800,2100,2150,2200,2250,2300,2350,1800
2110 CALL "ZZENTR","SQ",A{ALL},A$,X4$,X3$,21,8,1,35,C0,"",X$,"","ZZ2MBB02","","",""; IF ABS(C0)>4 THEN GOTO 9800
2140 GOTO 2020
2160 CALL "ZZENTR","SQ",A{ALL},A$,X4$,X3$,21,10,36,1,C0,"",X$,"","ZZ2MBB04","PMS","",""; IF ABS(C0)>4 THEN GOTO 9800
2190 GOTO 2020
2210 CALL "ZZENTR","SQ",A{ALL},A$,X4$,X3$,21,12,37,8,C0,"",X$,"","ZZ2MBB06","","",""; IF ABS(C0)>4 THEN GOTO 9800
2240 GOTO 2020
2260 CALL "ZZENTR","ZQ",A{ALL},A$,X4$,X3$,21,14,45,2,C0,"",X$,"","ZZ2MBB08","","",""; IF ABS(C0)>4 THEN GOTO 9800
2290 GOTO 2020
2310 CALL "ZZENTR","SQ",A{ALL},A$,X4$,X3$,21,16,47,6,C0,"",X$,"","ZZ2MBB10","","",""; IF ABS(C0)>4 THEN GOTO 9800
2340 GOTO 2020
2360 CALL "ZZENTR","SQ",A{ALL},A$,X4$,X3$,21,18,53,8,C0,"",X$,"","ZZ2MBB12","","",""; IF ABS(C0)>4 THEN GOTO 9800
2390 GOTO 2020
6200 REM "DISPLAY DATA
6220 PRINT @(21,8),A$(1+K9,35),@(21,10),A$(36+K9,1),@(21,12),A$(37+K9,8),@(21,14),A$(45+K9,2),@(21,16),A$(47+K9,6),@(21,18),A$(53+K9,8),
6390 RETURN 
7000 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9010 E0=ERR,E1=TCB(5)
9015 SETERR 9016; E0$=LST(PGM(E1))
9016 SETERR 9000
9040 CALL "ZZERRM",E0$,X0$,E1$,X3$,E0,E1,E2,E3
9050 ON E2 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE E1$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9910 A=C7,B=X0
9920 EXIT 
9999 END 
