0010 REM "User Code Setup <ZZ2MOA>
0015 REM "Prog Type: IP-370032  
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/30/15 - 19.135 - jvv - SSP# 274987
0037 REM "274987-Appl Security by Operator; Restrict display/access to sls   
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="ZZ2MOA",X1$="User Code Setup"
0120 DIM Z0$(80,"-")
0130 K0=4,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$="o",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$,B[0],B[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  02O ZM0...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(23); V7$(5,1)="1"
1030 DIM B$(76),B[1]
1035 DIM A$(112)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Operator code
1210 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,18,3,2,3,C0,"","{1"+X$,K9$,"ZZ2MOA00","ZZ2MOA","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,4),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,4)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,3100,3150,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3200,1800
2100 REM "Name
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,42,3,5,30,C0,"","{3"+X$,"","ZZ2MOA02","","",""
2140 GOTO 2020
2150 REM "Login password
2160 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,27,6,35,6,C0,"","{3"+X$,"","ZZ2MOA04","","",""
2190 GOTO 2020
2200 REM "Access level
2210 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,27,8,41,2,C0,"","{3"+X$,"","ZZ2MOA06","","ZZ2MMC",""; IF C0=6 THEN GOSUB 6400; C0=1
2240 GOTO 2020
2250 REM "Company access codes
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,9,43,8,C0,"","{3"+X$,"","ZZ2MOA08","","",""
2290 GOTO 2020
2300 REM "Login menu code
2310 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,27,11,51,3,C0,"","{3"+X$,"","ZZ2MOA10","ZM0","",""; IF C0=6 THEN GOSUB 6400; C0=1
2320 IF V9<>-2 THEN B$(1)=""; FIND (Z[2],KEY=A$(51,3),DOM=2321)IOL=0320
2340 GOTO 2020
2350 REM "Login company code
2360 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,27,12,54,3,C0,"","{3"+X$,"","ZZ2MOA12","","",""
2390 GOTO 2020
2400 REM "Direct menu access
2410 CALL "ZZENTR","BV",A{ALL},A$,X4$,X3$,27,14,57,1,C0,"","{3"+X$,"","ZZ2MOA14","","",""
2440 GOTO 2020
2450 REM "Direct system options?
2460 CALL "ZZENTR","BV",A{ALL},A$,X4$,X3$,27,15,58,1,C0,"","{3"+X$,"","ZZ2MOA16","","",""
2490 GOTO 2020
2500 REM "Default printer
2510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,17,59,2,C0,"","{3"+X$,"","ZZ2MOA18","","",""
2540 GOTO 2020
2550 REM "Report print priority
2560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,18,61,1,C0,"","{3"+X$,"","ZZ2MOA20","","",""
2590 GOTO 2020
2600 REM "Automatic logoff time
2610 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,67,7,62,2,C0,"","{3"+X$,"","ZZ2MOA22","","",""
2615 IF A$(62,2)<>"UL" THEN Q=NUM(A$(62,2),ERR=2610)
2640 GOTO 2020
2650 REM "Disable escape key?
2660 CALL "ZZENTR","BV",A{ALL},A$,X4$,X3$,67,9,64,1,C0,"","{3"+X$,"","ZZ2MOA24","","",""
2690 GOTO 2020
2700 REM "User options
2710 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,67,10,65,6,C0,"","{3"+X$,"","ZZ2MOA26","","",""
2740 GOTO 2020
2750 REM "Standard language code
2760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,67,12,71,1,C0,"","{3"+X$,"","ZZ2MOA28","","",""
2790 GOTO 2020
2800 REM "Preference set
2810 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,67,13,72,2,C0,"","{3"+X$,"","ZZ2MOA30","","",""
2840 GOTO 2020
2850 REM "Group code
2860 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,67,14,74,2,C0,"","{3"+X$,"","ZZ2MOA32","","",""
2890 GOTO 2020
2900 REM "Last login
2910 CALL "ZZENTR","DS",A{ALL},A$,X4$,X3$,55,17,76,6,C0,"","{3"+X$,"","ZZ2MOA34","","",""
2940 GOTO 2020
2950 REM "Last login time
2960 CALL "ZZENTR","TS",A{ALL},A$,X4$,X3$,67,17,82,4,C0,"","{3"+X$,"","ZZ2MOA36","","",""
2990 GOTO 2020
3000 REM "Last access terminal
3010 CALL "ZZENTR","SSU",A{ALL},A$,X4$,X3$,67,18,86,8,C0,"","{3"+X$,"","ZZ2MOA38","","",""
3040 GOTO 2020
3050 REM "Std F1 prompt code
3060 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,15,94,2,C0,"","{3"+X$,"","ZZ2MOA40","","",""
3090 GOTO 2020
3100 REM "Remote location code
3105 IF X3$(30,1)<>"M" AND X3$(330,1)<>"1" THEN GOTO 2020
3106 X$="For users at a remote location, enter the DBD number" ! SSP223759
3110 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,18,4,96,6,C0,"","{3"+X$,"","ZZ2MOA42","","",""
3140 GOTO 2020
3150 REM "Login code
3152 IF X3$(30,1)<>"M" AND X3$(330,1)<>"1" THEN GOTO 2020
3155 X$="For remote logins, the DBD User Code to send mail to" ! SSP223759
3160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,42,4,102,10,C0,"","{3"+X$,"","ZZ2MOA44","","",""
3190 GOTO 2020
3200 REM "Auto-size GUI font/panels - 243030
3210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,20,112,1,C0,"","{3"+X$,"","ZZ2MOA28","","",""
3240 GOTO 2020
5800 REM "Alt sort keys
5810 FIND (Z[2],KEY=A$(51,3),DOM=5811)IOL=0320
5890 RETURN 
6005 PRINT (0,ERR=6016)'SB',
6055 REM CALL "ZZVDTP",X3$,X0$,X1$,"",0
6058 PRINT @(0,5),Z0$,
6060 PRINT @(7,3+V0),"User code:",@(31,3+V0),"User name:",@(1,4+V0),"Remote Location:",@(28,4+V0),"Remote login:",@(7,6+V0),"DBD login password:",@(50,7+V0),"Menu idle limit:",@(70,7+V0),"minutes",@(8,8+V0),"User access level:",@(5,9+V0),"Company access codes:",@(44,9+V0),"Enable program escape?",@(48,10+V0),"Misc user options:",@(10,11+V0),"Login menu code:",@(7,12+V0),"Login company code:",@(48,12+V0),"Standard language:",@(51,13+V0),"Preference set:",@(7,14+V0),"Direct menu access?",@(47,14+V0),"Message group code:",@(4,15+V0),"Direct system options?",@(47,15+V0),"Std F1 prompt code:",@(3,17+V0),"User's default printer:",@(43,17+V0),"Last login:",@(4,18+V0),"Report print priority:",@(57,18+V0),"Terminal:",@(40,20+V0),"Auto-size GUI font/panels:", ! SSP223759
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(42,3),A$(5,30),@(27,6),A$(35,6),@(27,8),A$(41,2),@(27,9),A$(43,8),@(27,11),A$(51,3),@(27,12),A$(54,3),
6224 CALL "ZZDISP","BV  ",A$(57,1),"",X3$,"","",27,14,X4$
6228 PRINT 
6232 CALL "ZZDISP","BV  ",A$(58,1),"",X3$,"","",27,15,X4$
6236 PRINT @(27,17),A$(59,2),@(27,18),A$(61,1),@(67,7),A$(62,2),
6240 CALL "ZZDISP","BV  ",A$(64,1),"",X3$,"","",67,9,X4$
6244 PRINT @(67,10),A$(65,6),@(67,12),A$(71,1),@(67,13),A$(72,2),@(67,14),A$(74,2),@(55,17),FND$(A$(76,6)),@(67,17),FNT$(A$(82,4)),@(67,18),A$(86,8),@(67,15),A$(94,2),@(18,4),A$(96,6),@(42,4),A$(102,10),@(67,20),A$(112,1),
6245 CALL "ZZDISP","D",A$(76,6),"",X3$,"","",55,17,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(18,3),A$(2,3),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF OSEC THEN OSEC$(5,3)=A1$(2,3); WRITE (Z[1],KEY=OKEY$)OSEC$; OSEC=0 ! WO274987             
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 IF A1$(1,4)="osec" AND LEN(A1$)>4 THEN READ (Z(1)); GOTO 6810
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7455 GOSUB 7500
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "COPY ROUTINE
7510 PRINT @(5,20),'CE',"Enter operator code from which to copy (or leave blank):",
7520 DIM OPER$(4); OPER$(1,1)="o"; CALL "ZZENTR","SX",A{ALL},OPER$,X4$,X3$,63,20,2,3,C0,"","{1"+X$,K9$,"ZZ2MOA00","ZZ2MOA","",""; IF C0=6 THEN GOSUB 6400; C0=1
7530 PRINT @(0,20),'CE',; IF OPER$(2,3)<>"   " THEN READ (Z[1],KEY=OPER$,DOM=7510)IOL=0310; A$(1,4)=A1$,A$(76,18)=""; GOSUB 7600; GOSUB 6200 ! wo274987
7540 RETURN 
7600 REM "CHECK TO COPY APPLICATION BY SECURITY RECORD WO 274987
7610 OPFX$="osec",SEC_OPER$=OPFX$+OPER$(2,3),OSEC=0
7620 DIM OSEC$(255); FIND (Z[1],KEY=SEC_OPER$,DOM=*RETURN)OSEC$
7630 PRINT @(5,20),'CL',; INPUT @(5,20),"Also copy Application by Operator record? Y/N:",ANS$
7640 PRINT @(5,20),'CL'
7650 IF ANS$<>"Y" AND ANS$<>"y" THEN GOTO *RETURN
7680 OKEY$=OPFX$+A1$(2,3),OSEC=1
7690 RETURN 
7699 ! 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "223759-Change DemandBridge, Inc. to Demand Bridge, LLC.
56001 REM "243030-Panel issues when GUI panels are executed via CHUI, font    
56002 REM "274987-Appl Security by Operator; Restrict display/access to sls   
