0010 REM "Unit of Measure Setup <ZZ2MUA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 09/11/18 - 10.411111 - jvv - SSP# 303058
0037 REM "303058-Support for Data Replication of UOM's.                      
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZZ2MUA",X1$="Unit of Measure Setup",K9$="U/M",K9=3
0120 DIM Z0$(80,"-")
0130 K0=4,K1=1
0135 C9=-1
0140 M0$="###,###.00-",M1$="###,##0-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01XSZZPARM  02O XZU...  13O ZZPARM  " ! SSP 303058
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0620 GOSUB 6000
0690 READ (Z[1],KEY=K9$,DOM=0691)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(25+K9),A[2]
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Unit of measure
1209 J$=K9$
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,17,3,1+K9,4,C0,"","{1"+X$,J$,"ZZ2MUA00","U/M","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,4),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1521 IF LEN(A$)<25+K9 THEN A$=PAD(A$,25+K9)
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1,C9=1
2020 X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,1800
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,40,3,5+K9,12,C0,"","{3"+X$,"","ZZ2MUA02","","",""
2140 GOTO 2020
2150 REM "Divide extension by
2160 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,40,5,0,621,C0,M0$,"{3"+X$,"","ZZ2MUA04","","",""
2190 GOTO 2020
2200 REM "Fixed # of items?
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,40,6,17+K9,1,C0,"","{3"+X$,"","ZZ2MUA06","","",""
2240 GOTO 2020
2250 REM "# individual items in one unit
2255 IF A$(17+K9,1)<>"Y" THEN GOTO 2020
2256 IF A[1]=0 THEN A[1]=1
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,40,7,1,601,C0,M1$,"{3"+X$,"","ZZ2MUA08","","",""
2290 GOTO 2020
2300 REM "Skip unit price & cost entry?
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,40,8,18+K9,1,C0,"","{3"+X$,"","ZZ2MUA10","","",""
2340 GOTO 2020
2350 REM " dont display in wms lot recv
2352 X$="197899 Y will not display this UOM in WMS Lot Receiving Drop Down"
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,40,9,19+K9,1,C0,"","{3"+X$,"","ZZ2MUA10","","",""
2390 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)'SB',
6060 PRINT @(0,3+V0),"Unit of measure:",@(27,3+V0),"Description:",@(0,4+V0),Z0$,
6070 PRINT @(19,5+V0),"Divide extension by:",@(6,6+V0),"Fixed number of individual items?",@(0,7+V0),"Number of individual items in one unit:",
6080 PRINT @(0,8+V0),"Skip unit price & cost(amt/unit) entry?",
6085 PRINT @(2,9+V0),"Exclude from WMS Recv Lot Drop Down?",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(40,3),A$(5+K9,12),@(40,5),A[0]:M0$,@(40,6),A$(17+K9,1),@(40,7),A[1]:M1$,@(40,8),A$(18+K9,1),@(40,9),A$(19+K9,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(17,3),A$(1+K9,4),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 CALL "UPDZPM;DUPLICATE_XZU",Z[2],A$,A{ALL},"D" ! Delete record from new file SSP 303058
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 REM IF Z9=0 THEN GOTO 6790
6707 IF A$(17+K9,1)="Y" THEN IF A[1]=0 THEN A[1]=1
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 CALL "UPDZPM;DUPLICATE_XZU",Z[2],A$,A{ALL},"U" ! write the record to the new file SSP 303058
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$(K9+1); EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "197899-WMS Receiving. Dont display all UOM in receiving            
56001 REM "303058-Support for Data Replication of UOM's.                      
