0010 REM "<ZZ2NST> New Stat Type
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 01/10/09 - 14.428888 - crg - SSP# 215368
0037 REM "215368-Create Monthly Budget feature by customer location
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0080 REM "Call this program when you want to set up a new stat type, passing in the statistical series code, new type, and description, the program will read in the record and find the next available slot to put it, it assumes N for allow access and 922 for numeric mask.  This program will most likely be called from a release update utility, used for the first time in UT2410 to add the K type for I/C
0081 REM "DESC$ will be padded to 12, ANSWER$ is set to Y if successful, N if not
0082 REM "CODEREC$ specifies stat rec data for new stat code that need to be setup, if nothing passed in and record does not exist, program reports error
0083 REM "ACCESS$ is Y or N, defaults to N if not specified
0085 CLEAR ; SETERR 0100; ENTER X3$,X4$,CODE$,TYPE$,DESC$,ANSWER$,ACCESS$,CODEREC$,CODEREC{ALL},ERR=*NEXT
0090 ENTER X3$,X4$,CODE$,TYPE$,DESC$,ANSWER$,ERR=*NEXT
0100 SETERR 9000
0110 X0$="ZZ2NST",X1$="New Stat Type"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 REM "CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 09920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZZPARM  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 REM "GOSUB 06000
0620 REM "GOSUB 08100
0640 REM "IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"PROCEED?","","",0; ON Z GOTO 00641,09900
0900 ACCESS$=PAD(ACCESS$,1); IF NUL(ACCESS$) OR POS(ACCESS$="YN")=0 THEN ACCESS$="N"
1000 REM "BEGIN MAIN PROCESS
1020 REM "LET C=C+1; IF MOD(C,T0)=1 THEN GOSUB 08150
1035 DIM A$(225),A[1]
1040 EXTRACT (Z[1],KEY="STAT"+CODE$,DOM=3000)IOL=0310
1045 P=POS(TYPE$=A$(49,170),17); IF P>0 THEN ANSWER$="Y"; GOTO 5000; REM "This stat type is already setup
1050 P=POS(" "=A$(49,170),17); IF P=0 THEN ANSWER$="N"; GOTO 5000; REM "Find first available slot for new stat
1055 A$(P+49-1,17)=TYPE$+ACCESS$+"922"+PAD(DESC$,12)
1060 WRITE (Z[1],KEY="STAT"+CODE$)IOL=0310
1065 ANSWER$="Y"
1090 GOTO 5000
3000 REM "Did not find this stat series code, set it up if data provided else bail out
3010 IF NUL(CODEREC$) THEN ANSWER$="N"; GOTO *NEXT ELSE A$(1)=CODEREC$,A[0]=CODEREC[0],A[1]=CODEREC[1]; WRITE (Z[1],KEY="STAT"+CODE$,ERR=*NEXT)IOL=0310; GOTO 1040
3020 GOTO 5000
5000 REM "EOJ
5010 REM "LET C=T; GOSUB 08150
5020 REM "IF Q1$="" THEN CALL "ZZPROM",".4",X3$,Z,"PROCESS COMPLETE!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program will ... "
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 PRINT @(0,7),"There are "+STR(T)+" records to process"
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56002 REM "215368-Create Monthly Budget feature by customer location
