0010 REM "Nomads TopForm Interface  <ZZ2NMD>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 08/01/07 - 20.865555 - jme - SSP# 210315
0037 REM "210315-Set up Providex 7.6 on TopForm tf500. Create development    
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
1121 _ANT=CTL; IF CTL=12 THEN CALL "$CTL-23;PRT_SCR",ERR=1120 ELSE IF CTL=-23 THEN CALL "$CTL-23;WORD_SCR",ERR=1120; GOTO 1120 ! tf
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 PRINT @(0,20),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 CTL23:
10010 ENTER TFCTL
10020 IF TFCTL=12 THEN CALL "$CTL-23;PRT_SCR",ERR=*NEXT
10030 IF TFCTL=-23 THEN CALL "$CTL-23;WORD_SCR",ERR=*NEXT
10190 EXIT 
10198 ! 
10199 ! 
10200 NO_X:
10220 MSGBOX "You can not use X, please use exit button","F.Y.I"
10290 EXIT 
10298 ! 
10299 ! 
10500 ACCT_TYPE:
10510 ENTER TFVAL$,_ZZVAL,_WDX_INDX,TF_ACCT_TYPE${ALL}
10520 IF NOT(%TF_NOMADS_ACCT_TYPE) THEN %TF_NOMADS_ACCT_TYPE=1; DIM TF_ACCT_TYPE$[1000,10]
10525 ORIG_TFVAL$=TFVAL$,TF_TYPE$=TF_ACCT_TYPE$[_ZZVAL-10000,_WDX_INDX]
10530 IF ORIG_TFVAL$<>"" AND TF_ACCT_TYPE$[_ZZVAL-10000,_WDX_INDX]<>"" THEN {! 10690
10550 NEW_TFVAL$=FN%ZZDISP$(ORIG_TFVAL$,TF_TYPE$)
10600 TFVAL$=NEW_TFVAL$
10680  }
10690 EXIT 
10698 ! 
10699 ! 
11000 DEFINE_MULTI:
11050 TF_INIT_TEXT$=INIT_TEXT$; IF MID(INIT_TEXT$,1,1)="~" THEN TF_ACCT_TYPE$[ID-10000,_WDX_INDX]=MID(INIT_TEXT$,2); CALL "ZZDISP",ERR=*NEXT,"AX",DIM(30,"X"),MID(INIT_TEXT$,2),%X3$,TF_INIT_TEXT$,"",0,0,%X4$ ELSE TF_ACCT_TYPE$[ID-10000,_WDX_INDX]="" ! TF                                       
11090 RETURN 
56000 REM "210315-Set up Providex 7.6 on TopForm tf500. Create development    
