0010 ! Ability to add a scheduled event within DB/d to Outlook's <ZZ2OLK"
0035 REM "5.6 - 03/20/09 - 12.413611 - jir - SSP# 228415
0037 REM "228415-Provide ability to add an event to the Outlook calendar from
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 EXIT 
0100 REMINDER:! 100,10
0110 ENTER MODE,SUBJECT$,BODY$,S_DATE$,S_TIME$,ERR=*NEXT
0120 ! MODE = 0 , No panel
0130 ! MODE = 1 , Call panel
0140 BODY1$=SUB(BODY$,$8A$,$0D$),SUBJECT1$=SUBJECT$,S_DATE1$=S_DATE$,S_TIME1$=S_TIME$
0150 B_DATE$=S_DATE$
0160 IF TCB(88)=0 THEN MSGBOX "You must be using Windex to access this program","Warning"; EXIT 
0170 IF NUL(S_DATE$) THEN {
0180 S_DATE$=%X3_TODAY$,YES=1
0190  }
0200 IF NUL(S_TIME$) THEN {
0210 S_TIME$=DTE(0:"%hz:%mz %P"),YES=1
0220  }
0230 IF YES OR MODE=1 THEN PROCESS "ZZGOLS","../ZZG/ZZ.EN",SUBJECT1$,BODY1$,S_DATE$,S_TIME$; IF BODY1$="Exit" THEN EXIT 
0235 BODY1$=SUB(BODY1$,$8A$,$0D$)
0240 IF S_DATE$="" THEN S_DATE$=DTE(0:"%M/%D/%Y")
0250 IF S_TIME$="" THEN S_TIME$=DTE(0:"%hz:%mz %P")
0260 DD=NUM(S_DATE$(1,1),ERR=*NEXT); GOTO 0275
0270 B_DATE$=S_DATE$; CALL "ZZWDTE;DISPLAY",S_DATE$,MM$
0280 DEF OBJECT OBJOUTLOOK,"[WDX]OUTLOOK.APPLICATION"
0290 OBJNAMESPACE=OBJOUTLOOK'GETNAMESPACE("MAPI")
0300 AA=OBJOUTLOOK'CREATEITEM(1)
0310 AA'REMINDERMINUTESBEFORESTART=15
0320 AA'REMINDERSET=1
0330 AA'SUBJECT$=SUBJECT1$
0340 AA'START$=S_DATE$+" "+S_TIME$
0350 AA'BODY$=BODY1$
0360 BB=AA'SAVE()
0370 MSGBOX "Event scheduled in the calendar","F.Y.I","!,TIM=2"
0380 S_DATE$=B_DATE$,S_TIME$=S_TIME1$
0390 DELETE OBJECT OBJOUTLOOK
0400 ! BODY$=SUB(BODY$,$0D$,$8A$)
0410 EXIT 
0420 ! aa'resources$="nada" = Location in appointment
0430 ! aa'body$="main entry lines"
0440 ! aa'busystatus = Show time as
0445 AA'HTMLBODY$="<html><p>esta es una foto.</p>"+"<img src='"+PIC$+"'>"
0450 BB$=AA'*
0460 X=POS(","=BB$); IF X<>0 THEN DD$=BB$(1,X-1),BB$=BB$(X+1)
0470 IF POS("Pvx"=DD$)<>0 THEN GOTO 0460
0480 EXECUTE "485 print "+QUO+DD$+"= "+QUO+",aa'"+DD$+"$"
0490 INPUT *
0500 GOTO 0460
0510 ! 500,10
0520 MAIL:
0530 RECP$="jose.rodriguez@demandbridge.com"
0540 SUBJECT$="test pvx message"
0550 MESSAGE$="This is a test pvx message"
0560 DEF OBJECT OBJOUTLOOK,"[WDX]OUTLOOK.APPLICATION",ERR=DONE
0570 OBJNAMESPACE=OBJOUTLOOK'GETNAMESPACE("MAPI")
0580 AA=OBJOUTLOOK'CREATEITEM(0)
0590 SETERR DONE
0600 OBJMAILITEM'TO(RECP$,ERR=DONE)
0610 OBJMAILITEM'SUBJECT(SUBJECT$,ERR=*NEXT)
0620 OBJMAILITEM'HTMLBODY(MESSAGE$,ERR=*NEXT)
0630 SETERR 40221
0640 OBJMAILITEM'DISPLAY()
0650 SETERR DONE
0660 DROP OBJECT OBJOUTLOOK,ERR=*NEXT
0670 DONE:END 
0700 GET_INFO:! 700,10
0710 SUBJECT$=ARG_1$,NOTES$=ARG_2$,DATE$=ARG_3$,REFRESH_FLG=1
0720 IF NUL(ARG_4$) THEN {
0730 HH$=STR(DTE(0:"%Hz")),MM$=STR(DTE(0:"%mz")),DB_AM_PM$=STR(DTE(0:"%P"))
0750  }
0760 IF NOT(NUL(ARG_4$)) THEN {
0770 HH$=ARG_4$(1,2),MM$=ARG_4$(4,2),DB_AM_PM$=ARG_4$(7)
0780  }
0790 DROP_BOX WRITE DB_AM_PM.CTL,DB_AM_PM$
0800 IF NUL(DATE$) THEN {
0810 DATE$=%X3$(15,6)
0820  }
0900 RETURN 
