0010 REM "Installation Information <ZZ2PRZ>
0015 REM "Prog Type: IP-3.0A
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/03/09 - 9.013055 - dmm - SSP# 229899
0037 REM "229899-Change CHUI release to 5.7 and combine all release activity 
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="ZZ2PRZ",X1$="Installation Information"
0115 X1$=""
0120 DIM Z0$(80,"-")
0130 K0=7,K1=0
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0290 K9$="INSTALL",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),V0$,V1$,S0,U0
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(19); V7$(7,1)="1",V7$(8,1)="1",V7$(13,1)="1"
1035 DIM A$(104)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,7)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1523 CALL "TF"+X3$(9,3)+";LIMA",ERR=*NEXT,A$ ! 144669 Get correct app info
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1795 IF A$(86,1)="?" THEN GOTO 1850
1800 REM "
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,1800
2100 REM "Installation name
2110 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,33,3,8,39,C0,"","{3"+X$,K9$,"ZZ2PRZ00","ZZ2PRZ","",""; IF C0=6 THEN GOSUB 6400; C0=1
2140 GOTO 2020
2150 REM "Serial number
2160 CALL "ZZENTR","ZS",A{ALL},A$,X4$,X3$,33,5,47,9,C0,"","{3"+X$,"","ZZ2PRZ02","","",""
2190 GOTO 2020
2200 REM "Authorization code
2210 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,67,5,56,8,C0,"","{3"+X$,"","ZZ2PRZ04","","",""
2240 GOTO 2020
2250 REM "System software level
2260 CALL "ZZENTR","SS",A{ALL},A$,X4$,X3$,33,7,64,8,C0,"","{3"+X$,"","ZZ2PRZ06","","",""
2290 GOTO 2020
2300 REM "Machine code
2310 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,7,72,1,C0,"","{3"+X$,"","ZZ2PRZ08","","",""
2340 GOTO 2020
2350 REM "Development installation?
2360 CALL "ZZENTR","BV",A{ALL},A$,X4$,X3$,33,8,73,1,C0,"","{3"+X$,"","ZZ2PRZ10","","",""
2390 GOTO 2020
2400 REM "Machine date format
2410 CALL "ZZENTR","ZRU",A{ALL},A$,X4$,X3$,33,9,74,1,C0,"","{3"+X$,"123","ZZ2PRZ12","","",""
2440 GOTO 2020
2450 REM "Multi-lingual feature
2460 CALL "ZZENTR","ZRU",A{ALL},A$,X4$,X3$,33,10,75,1,C0,"","{3"+X$,"012","ZZ2PRZ14","","",""
2490 GOTO 2020
2500 REM "Show multi-lingual login?
2510 CALL "ZZENTR","BV",A{ALL},A$,X4$,X3$,33,11,76,1,C0,"","{3"+X$,"","ZZ2PRZ16","","",""
2540 GOTO 2020
2550 REM "Default language code
2560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,33,12,77,1,C0,"","{3"+X$,"","ZZ2PRZ18","","",""
2590 GOTO 2020
2600 REM "s installation multi-company?
2610 CALL "ZZENTR","BV",A{ALL},A$,X4$,X3$,33,13,78,1,C0,"","{3"+X$,"","ZZ2PRZ20","","",""
2640 GOTO 2020
2650 REM "Standard company code
2660 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,67,13,79,3,C0,"","{3"+X$,"","ZZ2PRZ22","","",""
2690 GOTO 2020
2700 REM "Standard prompting method
2710 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,33,15,82,1,C0,"","{3"+X$,"12345","ZZ2PRZ24","","",""
2740 GOTO 2020
2750 REM "Display Date/Time text tags?
2760 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,33,17,83,1,C0,"","{3"+X$,"","ZZ2PRZ26","","",""
2790 GOTO 2020
2800 REM "Real-time message checking?
2810 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,33,18,84,1,C0,"","{3"+X$,"","ZZ2PRZ28","","",""
2840 GOTO 2020
2850 REM "Ghost tasking?
2860 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,33,19,85,1,C0,"","{3"+X$,"","ZZ2PRZ30","","",""
2890 GOTO 2020
2900 REM "System logs to maintain
2910 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,26,20,92,6,C0,"","{3"+X$,"","ZZ2PRZ32","","",""
2940 GOTO 2020
2950 REM "Next batch number
2960 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,64,18,87,4,C0,"","{3"+X$,"","ZZ2PRZ34","","",""
2990 GOTO 2020
3000 REM "Master password
3010 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,64,19,98,6,C0,"","{3"+X$,"","ZZ2PRZ36","","",""
3040 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZDISP","-","040614","",X3$,"","",X0,L0,X4$
6060 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(33,3),A$(8,39),@(18,5),A$(47,9),@(67,5),A$(56,8),@(33,7),A$(64,3),@(40,5),A$(67,3),@(67,7),A$(72,1),
6221 PRINT @(33,7),"570",
6224 CALL "ZZDISP","BV  ",A$(73,1),"",X3$,"","",33,8,X4$
6228 PRINT @(33,9),A$(74,1),@(33,10),A$(75,1),
6232 CALL "ZZDISP","BV  ",A$(76,1),"",X3$,"","",33,11,X4$
6236 PRINT @(33,12),A$(77,1),
6240 CALL "ZZDISP","BV  ",A$(78,1),"",X3$,"","",33,13,X4$
6244 PRINT @(67,13),A$(79,3),@(33,15),A$(82,1),
6248 CALL "ZZDISP","B   ",A$(83,1),"",X3$,"","",33,17,X4$
6252 PRINT 
6256 CALL "ZZDISP","B   ",A$(84,1),"",X3$,"","",33,18,X4$
6260 PRINT 
6264 CALL "ZZDISP","B   ",A$(85,1),"",X3$,"","",33,19,X4$
6268 PRINT @(26,20),A$(92,6),@(64,18),A$(87,4),@(64,19),A$(98,6),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1,A$(86,1)=""; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! Program changes starting 4/12/06
56010 REM "194893-Change release from 5.4 to 5.5 
56012 REM "213071-Change CHUI release from 5.5 to 5.6.  Change GUI release
56014 REM "229899-Change CHUI release to 5.7 and combine all release activity
