0010 REM "Generate Program Checksum <ZZ2PCK>
0030 REM "(C) 1990 BASIC IDEAS, INC; ATLANTA, GA.
0035 REM "3.6 - 11/02/92 - 17.13
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 SETERR 0051; ENTER F0$,C0$; C9=1
0090 IF F0$>"" THEN GOTO 0110
0100 REM "
0105 INPUT "ENTER PROGRAM: ",F0$; IF F0$="" THEN GOTO 9900
0110 CLOSE (1); OPEN (1,ERR=0100)F0$
0120 C0$=$0000$
0130 SETERR 0000
0520 READ RECORD (1,END=0521)X$; A$=A$+X$; GOTO 0520
0920 P=ASC(A$(12,1))
0930 P=P*3,A$=A$(13+P)
1000 REM 
1020 L0=1,L1=DEC($00$+A$(1,L0))
1030 IF L1=0 THEN L0=3,L1=DEC(A$(1,3))
1100 REM 
1120 Q$=A$(1,L1),A$=A$(L1+1)
1140 Q$=LST(Q$(L0+1))
1150 IF LEN(Q$)>L9 THEN L9=LEN(Q$)
1155 Q$=Q$+$0D$
1160 GOSUB 8000
1800 REM 
1820 IF Q$="09999 END "+$0D$ THEN GOTO 3000
1900 GOTO 1000
3000 REM 
3005 IF C9=1 THEN EXIT 
3008 C0$=HTA(C0$)
3010 PRINT "Program ",F0$," checksum is ",C0$
3020 A$=""
3090 GOTO 0100
8000 REM 
8010 C0$=CRC(Q$,C0$)
8040 RETURN 
9900 REM 
9920 END 
9999 END 
