0010 REM "Mailing Label Selection <ZZ2RMA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 10/10/08 - 15.322777 - jir - SSP# 218046
0037 REM "218046-Customer Mailing labels missing off of GUI menu             
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZZ2RMA",X1$="Mailing Label Selection"
0120 DIM Z0$(80,"-")
0130 K0=12,K1=1
0135 C9=-1
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNH$(Z8)=B$(NUM(F$(46+Z8*3,3)),NUM(F$(70+Z8*3,3)))
0175 DEF FNH(Z8)=NUM(F$(105+Z8*3,3))
0210 T=1,T0=0,T1=5
0220 W3=125
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0360 IOLIST F$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="13O ZZPARM  "; IF V0$(59,1)="Z" THEN Y$=Y$+"03O AS2...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0605 A$=V0$
0610 READ (Z[13],KEY="LABEL"+A$(7,6),DOM=9900)F$
0614 J7=NUM(F$(130,3)),J8=J7+3,J9=J7+6; DIM J7$(3)
0615 W0=NUM(A$(79,2))+NUM(A$(84,2)),W1=NUM(A$(82,2)),W8=NUM(A$(86,1)),W9=W0*NUM(A$(81,1))
0616 H3=W9,J0=W9*W1
0617 DIM Y5$(H3),Y6$(H3)
0618 IF POS(" "<>A$(88,15))=0 THEN A9=1
0620 T0=NUM(A$(77,2)),W5=NUM(A$(81,1))
0625 GOSUB 8000
0635 Z$="02O "+F$(6,3)+"..."; CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0636,9900
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,H0,H1,H2,H3,H4; ON H4 GOTO 0721,9920
0730 REM "Set S0$
0735 DIM S0$(T0)
2900 REM "Start Printing
2920 IF V3$(2,2)="A " THEN PRINT 'EA',
2940 CALL "ZZPROM","X0ZZ2RMA",X3$,S3,"","","",0; ON S3 GOTO 3000,2941,4000,9900
2945 DIM B$(400,"X")
2950 IF V3$(2,2)="A " THEN PRINT 'BA',
2965 FOR P0=0 TO NUM(A$(81,1))-1; GOSUB 3200; NEXT P0
2970 GOSUB 8900
2990 GOTO 2920
3000 REM "Print the labels
3004 IF V3$(2,2)="A " THEN PRINT 'BA',
3005 P0=0
3007 IF V0$(59,1)="Z" THEN GOSUB 7500; GOTO 3030
3010 EXTRACT (Z[2],KEY=V2$(1,NUM(F$(70,3))),DOM=3011)
3030 IF V0$(59,1)="Z" THEN K$=KEY(Z[3],END=5000); READ (Z[3]); READ (Z[2],KEY=K$(10))IOL=0320; GOTO 3039 ELSE READ (Z[2],END=5000)IOL=0320
3031 IF A$(7,3)="FM1" AND FNH$(1)<V2$(NUM(F$(70,3))*2+1,NUM(F$(73,3))) OR A$(7,3)="FM1" AND FNH$(1)>V2$(NUM(F$(70,3))*3+1,NUM(F$(73,3))) THEN GOTO 3030
3035 IF FNH$(0)>V2$(NUM(F$(70,3))+1,NUM(F$(70,3))) THEN GOTO 5000
3036 REM "If AR1 labels check salesperson
3037 IF A$(7,3)="AR1" THEN IF POS(A$(103,4)=B$(278,20),4)=0 THEN GOTO 3030
3038 IF A$(7,3)="FM1" THEN IF A$(107,1)="Y" AND B$(108,1)<>"Y" THEN GOTO 3030; REM "If FM1 labels and only print FMS and not FMS
3039 IF A9=0 THEN GOSUB 4100
3040 FOR Z=1 TO NUM(A$(87,1)); GOSUB 3200; P0=P0+1
3050 IF P0=W5 THEN GOSUB 8900
3060 NEXT Z
3180 GOTO 3030
3200 REM "load label p0 into printstring
3210 F9$=""
3220 FOR X=0 TO 7
3230 IF F$(38+X,1)<>"Y" THEN GOTO 3285 ELSE Q$=FNH$(X),Q0=FNH(X),Q1=NUM(F$(97+X,1))
3235 ON X GOTO 3240,3245,3280,3280,3250,3255
3239 REM "X=0
3240 IF F$(94,3)<>"   " THEN Q1$=Q$; CALL "ZZDISP","AX",Q1$,F$(94,3),X3$,Q$,"",0,0,X4$
3241 GOTO 3280
3244 REM "X=1
3245 IF POS(" "<>Q$)<>0 AND F$(6,3)<>"FM1" THEN Q$="Attn: "+Q$
3246 GOTO 3280
3249 REM "X=4
3250 IF POS(" "<>Q$)=0 THEN F9$="*"; GOTO 3285
3251 GOTO 3280
3254 REM "X>4
3255 IF F9$="*" THEN Q1=Q1-1
3260 IF X=7 THEN Q1$=Q$; CALL "ZZDISP","AX",Q1$,"ZIP",X3$,Q$,"",0,0,X4$
3280 GOSUB 3600
3285 NEXT X
3290 RETURN 
3600 REM "PUT Q$ INTO STR
3610 W=W9*(Q1-1)+Q0+P0*W0
3615 W=W+1
3620 Y3$(W,LEN(Q$))=Q$
3690 RETURN 
4000 REM "Goto reformat labels
4005 DIM U2$(9); U2$(1)=A$(7,6),U1$="ZZ2RMS09"+U2$
4006 PRINT (0,ERR=4007)'T1'
4010 GOTO 9700
4100 REM "Match up mailing label codes (assumes only 3 mailing codes in main record)
4110 IF B$(J7,3)<>J7$ AND POS(B$(J7,3)=A$(88,15),3)<>0 THEN GOTO 4140
4120 IF B$(J8,3)<>J7$ AND POS(B$(J8,3)=A$(88,15),3)<>0 THEN GOTO 4140
4130 IF B$(J9,3)<>J7$ AND POS(B$(J9,3)=A$(88,15),3)<>0 THEN GOTO 4140
4135 REM "if still then no match, exit to read
4136 EXITTO 3030
4140 RETURN 
5000 REM "
5010 IF P0<>0 THEN GOSUB 8900
5280 GOTO 9900
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 J3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7460 GOSUB 7700
7480 X3$(178,7)=Y4$,W3$=V0$(19,POS("   "=V0$(19,40)+" ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "SORT BY ZIP CODE"
7502 IF V0$(60,1)="R" THEN GOTO 7590
7505 CALL "ZZINIT",STR(Z[3]:"00")
7510 EXTRACT (Z[2],KEY=V2$(1,NUM(F$(70,3))),DOM=7511)
7520 READ (Z[2],END=7590)IOL=0320
7530 IF FNH$(0)>V2$(NUM(F$(70,3))+1,NUM(F$(70,3))) THEN GOTO 7590
7535 PRINT @(10,22),"Sorting by Zip: ",B$(1,10),
7540 IF A$(7,3)="AR1" THEN IF POS(A$(103,4)=B$(278,20),4)=0 THEN GOTO 7520
7560 IF A$(7,3)="AR1" THEN WRITE (Z[3],KEY=B$(134,9)+B$(1,10))
7570 IF A$(7,3)="AP4" THEN WRITE (Z[3],KEY=B$(124,9)+B$(1,10))
7580 GOTO 7520
7590 READ (Z[3],KEY="",DOM=7591)
7592 PRINT @(0,22),'CL',
7595 RETURN 
8000 REM "BUILD FORM
8005 REM "W0 IS WIDTH OF FORM, W1=LENGTH
8020 DIM Y3$(J0)
8090 RETURN 
8900 REM "PRINT LABEL
8920 FOR X=0 TO W1-1
8930 PRINT (H1)S0$,Y3$(X*W9+1,W9)
8950 NEXT X
8954 IF W8=0 THEN GOTO 8960
8955 FOR X=1 TO W8; PRINT (H1)'LF',; NEXT X
8960 GOSUB 8000
8965 P0=0
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9700 REM "PROG FLOW
9705 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9728 IF U1$(1,6)="ZZ2RMS" AND %GUI THEN %NO_EXIT=1,Y4$=""; GOTO 9900 ! SSP 218046
9730 RUN U1$(1,6)
9800 REM "
9820 K9$="ZMENU"
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,J3$,Y4$,H1,H2,H5,H,H0,H8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 ! "218046-Customer Mailing labels missing off of GUI menu             
