0010 REM "Report Sequence Data Entry <ZZ2RBB>
0030 REM "(C) 1985,1986,1987 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$
0330 IOLIST C$
0340 IOLIST D$
1000 REM 
1010 SETERR 9000
1020 ENTER X3$,X4$,Z{ALL},A$,E0$,C0,X1,X0
1030 K9=-16
2000 REM "DATA SEQ
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2022 IF C0=3.1 THEN X0=X0-2
2025 IF C0>=3 OR X0<0 THEN GOTO 9900
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2150,2200,2250,2300,2350,2400,2450,9600
2150 REM "Data Dictionary Name
2160 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,6,10+X1,1,16,C0,"","{3"+X$,"","ZZ2RBA08","ZZA","ZZ2FDA",""; IF C0=6 THEN GOSUB 6400; C0=1
2170 IF POS(" "<>A$(1,16))>0 THEN FIND (Z[4],KEY=A$(1,16),DOM=2160)IOL=0340
2175 IF C0>0 THEN GOSUB 6200
2190 GOTO 2020
2200 REM "Sort Element Length
2210 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,24,10+X1,17,2,C0,"","{3"+X$,"","ZZ2RBA10","","",""
2240 GOTO 2020
2250 REM "Total Description
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,28,10+X1,19,20,C0,"","{3"+X$,"","ZZ2RBA12","","",""
2290 GOTO 2020
2300 REM "Form feed?
2305 X$="!00ZZ2RBB"
2310 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,52,10+X1,39,1,C0,"","{3"+X$,"","ZZ2RBA14","","",""
2340 GOTO 2020
2350 REM "Data type
2360 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,59,10+X1,40,1,C0,"","{3"+X$,"","ZZ2RBA16","","",""
2390 GOTO 2020
2400 REM "Account type parameters
2410 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,65,10+X1,41,3,C0,"","{3"+X$,"","ZZ2RBA18","","",""
2440 GOTO 2020
2450 REM "Key #1 Re-construction pos
2460 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,73,10+X1,44,3,C0,"","{3"+X$,"","ZZ2RBA20","","",""
2490 GOTO 2020
6200 REM "DISPLAY DATA
6205 IF C0>0 AND D$>"" THEN A$(17,2)=D$(85,3),A$(19,20)=D$(34,20),A$(39,1)="0",A$(40,1)=D$(74,1),A$(41,3)=D$(78,3)
6210 E0=POS(A$(1,16)=E0$,31); IF E0>0 THEN A$(44,3)=E0$(E0+25,3)
6230 X=1,A0=-16
6235 PRINT @(1,10+X1),X1+1:"##0",
6250 PRINT @(6,10+X1),A$(17+X*A0,16),@(24,10+X1),A$(33+X*A0,2),@(28,10+X1),A$(35+X*A0,20),@(52,10+X1),A$(55+X*A0,1),
6260 PRINT @(59,10+X1),A$(56+X*A0,1),@(65,10+X1),A$(57+X*A0,3),@(73,10+X1),A$(60+X*A0,3),
6290 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9505 X0=X0-1
9510 EXIT ERR
9520 ON C9 GOTO 1140,2040
9600 REM 
9620 X0=-1
9690 GOTO 9900
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM 
9920 EXIT 
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
