0010 ! ICGLPA - Lot Price Class Setup
0035 REM "5.6 - 10/31/08 - 13.107777 - jvv - SSP# 220554
0037 REM "220554-WO 156357 - Allow access to standard unit cost in the Quick 
0040 REM "Copyright 2008 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0060 PROCESS "ICGLPA","../ICG/IC.EN"
0070 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="ICF"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0172 _IC0=HFN; OPEN (_IC0)"IC0"+%C$
0174 _AR1=HFN; OPEN (_AR1)"AR1"+%C$
0176 _FM0=HFN; OPEN (_FM0)"FM0"+%C$
0177 _ZZP=HFN; OPEN (_ZZP)"ZZPARM"; READ (_ZZP,KEY=%X3$(9,3)+"F/M",DOM=*NEXT)FM_PARM$
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0182 _FMP=HFN; OPEN (_FMP)"FMP"+%C$; REM SSP 215722
0185 ICF2=HFN; OPEN (ICF2)"ICF"+%C$
0187 RFB=HFN; OPEN (RFB)"RFB"+%C$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=5
0430 DIM _KEYS$[1:5]; _KEYS$[1]="CUSTOMER$",_KEYS$[2]="ITEM_CODE$",_KEYS$[3]="LOC_CODE$",_KEYS$[4]="RECEIPT_DATE$",_KEYS$[5]="SEQ_NUM$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0700 ! 700 - Set up tabbing between folders
0710 INIT_FOLDER:
0720 GOSUB ENABLE_GROUPS
0730 ! IF FOLDER_ID$="ICGLPA.1" THEN IF _ENABLE_FLG<>_KEY1 THEN IF TAB_FLG$="<" THEN NEXT_ID=_LAST_TAB ELSE NEXT_ID=_FIRST_TAB;!SSP 220554
0735 IF MID(FM_PARM$,306,1)="Y" THEN CALL "*WINGRP;SHOW",FMS.GRP$
0740 EXIT 
0900 ! 900 - Wrapup
0910 WRAPUP:
0915 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0920 CLOSE (_IC0,ERR=*NEXT); _IC0=0
0925 CLOSE (_AR1,ERR=*NEXT); _AR1=0
0930 CLOSE (_FM0,ERR=*NEXT); _FM0=0
0935 CLOSE (_FMP,ERR=*NEXT); _FMP=0; REM SSP 215722
0940 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0945 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0950 IF _ZZP THEN CLOSE (_ZZP); _ZZP=0
0955 IF ICF2 THEN CLOSE (ICF2)
0960 IF RFB THEN CLOSE (RFB)
0965 MESSAGE_LIB _SV_MSGLIB$
0970 SET_PARAM 'KR'=_SV_KR
0975 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1012 IF ID$="CUSTOMER" THEN GOSUB SEL_CUSTOMER
1013 IF ID$="ITEM_CODE" THEN GOSUB SEL_ITEM_CODE; IF NEXT_ID<>-1 THEN RETURN 
1014 IF ID$="LOC_CODE" THEN GOSUB SEL_LOC_CODE
1015 IF ID$="SEQ_NUM" THEN SEQ_NUM$=PAD(SEQ_NUM$,2,0,"0")
1016 REM IF ID$="RECEIPT_DATE" THEN GOSUB VALIDATE_RECEIPT_DATE ! SSP217774 jdf
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1035 IF ID$="RECEIPT_DATE" THEN GOTO VALIDATE_RECEIPT_DATE ! SSP217774 jdf
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1045 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN GOSUB NEXT_REC; NEXT_ID=ITEM_PRICE_CLASS.CTL; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1230 MSGBOX MSG("NO_ITEM"),MSG("WARNING"),"INFO,TIM=5"; GOSUB CLEAR_REC; EXIT 
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1260 ENABLE_FLG=1,_KCNT=0; GOSUB ENABLE_GROUPS; GOSUB NEXT_REC
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1280 NEXT_FOLDER=_FIRST_FOLDER
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX _MSG_REC_VFYDEL1$+_R_KEY$+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0,NEXT_ID=CUSTOMER.CTL,NEXT_FOLDER=FLDR.ICGLPA.1.CTL
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2025 NEXT_ID=_FIRST_TAB
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2215 NEXT_ID=_FIRST_TAB
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2415 NEXT_ID=_FIRST_TAB
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2615 NEXT_ID=_FIRST_TAB
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3061 CUSTOMER$=CUST_DIV$+CUST_CODE$,VENDOR$=VEND_DIV$+VEND_CODE$,PO_NUMBER$=PO_DIV$+PO_NUM$,%ML_VEND_CODE$=VENDOR$,%PLANT_VEND$=VENDOR$,ORDER$=ORDER_DIV$+ORDER_NUM$
3062 %CUST_DIV$=CUST_DIV$,%CUST_CODE$=CUST_CODE$,OLD_BIN_LOC$=BIN_LOC$
3065 GOSUB SEL_CUSTOMER; GOSUB SEL_ITEM_CODE; GOSUB SEL_LOC_CODE; GOSUB NUM_TO_STR; GOSUB SEL_IPC; REM SSP 215722
3070 OLD_BIN_LOC$=BIN_LOC$,OLD_TOTAL_COST$=STR(TOTAL_COST),OLD_TOTAL_FRT$=STR(TOTAL_FRT)
3075 OLD_STORAGE$=STR(TF_STORAGE),OLD_FINANCE$=STR(FINANCE)
3080 REM OLD_BIN_TYPE$="BK",OLD_KEY$=_KEY$; CALL "UPDRFB;READBYKEY",ERR=*NEXT,RFB,0,BIN_LOC$,LOC_CODE$,SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB; IF NOT(FOUNDRFB) THEN CALL "UPDRFB;READBYKEY",RFB,0,LOC_ID$,DIM(4),SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
3085 REM IF FOUNDRFB THEN OLD_BIN_TYPE$=RFB$(67,2)
3090 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT: NEW_BIN_LOC$=PAD(BIN_LOC$,3),BIN_LOC$=OLD_BIN_LOC$; IF NEW_QTY$<>"" THEN PRECISION 5; CHG=NUM(NEW_QTY$)/(NUM(QTY$)+NUM(NEW_QTY$)),TOTAL_COST=TOTAL_COST-(TOTAL_COST*CHG),TOTAL_COST$=STR(TOTAL_COST),TOTAL_FRT=TOTAL_FRT-(TOTAL_FRT*CHG),TOTAL_FRT$=STR(TOTAL_FRT),TF_STORAGE=TF_STORAGE-(TF_STORAGE*CHG),TF_STORAGE$=STR(TF_STORAGE),FINANCE=FINANCE-(FINANCE*CHG),FINANCE$=STR(FINANCE),TOTAL_COST=NUM(TOTAL_COST$),TOTAL_FRT=NUM(TOTAL_FRT$),QTY=NUM(QTY$),TF_STORAGE=NUM(TF_STORAGE$),FINANCE=NUM(FINANCE$),AA=NUM(OLD_TOTAL_COST$)-TOTAL_COST,BB=NUM(OLD_TOTAL_FRT$)-TOTAL_FRT,CC=NUM(OLD_STORAGE$)-TF_STORAGE,DD=NUM(OLD_FINANCE$)-FINANCE,TOTAL_COST=NUM(OLD_TOTAL_COST$)-AA,TOTAL_COST$=STR(TOTAL_COST$),TOTAL_FRT=NUM(OLD_TOTAL_FRT$)-BB,TOTAL_FRT$=STR(TOTAL_FRT),TF_STORAGE=NUM(OLD_STORAGE$)-CC,TF_STORAGE$=STR(TF_STORAGE),FINANCE=NUM(OLD_FINANCE$)-DD,FINANCE$=STR(FINANCE); PRECISION 2 ELSE BIN_LOC$=NEW_BIN_LOC$
3330 WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3365 IF NEW_QTY$<>"" THEN GOSUB CREATE_RECORD
3366 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS; NEXT_ID=CUSTOMER.CTL,NEXT_FOLDER=FLDR.ICGLPA.1.CTL
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=CUSTOMER.CTL,_FIRST_FIELD=ITEM_PRICE_CLASS.CTL,_FIRST_FOLDER=FLDR.ICGLPA.1.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 TOTAL_COST$=STR(TOTAL_COST)
10030 TOTAL_FRT$=STR(TOTAL_FRT)
10040 UNITS_PER_PACK$=STR(UNITS_PER_PACK)
10050 UNITS_PER_UNIT$=STR(UNITS_PER_UNIT)
10060 QTY$=STR(QTY)
10070 SELL_PRICE$=STR(SELL_PRICE)
10080 UNITS_PER_UM$=STR(UNITS_PER_UM)
10090 STND_UNIT_COST$=STR(STND_UNIT_COST)
10100 STND_UNIT_COST_QTY$=STR(STND_UNIT_COST_QTY)
10110 FMS_PRICE$=STR(FMS_PRICE) ! SSP 220544
10120 ICF_UNUSED_3$=STR(ICF_UNUSED_3)
10130 ICF_UNUSED_4$=STR(ICF_UNUSED_4)
10140 ICF_UNUSED_5$=STR(ICF_UNUSED_5)
10150 TF_STORAGE$=STR(TF_STORAGE)
10160 FINANCE$=STR(FINANCE)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="TOTAL_COST",_X=TOTAL_COST.CTL,TOTAL_COST=NUM(TOTAL_COST$,ERR=NON_NUMERIC)
11030 _X$="TOTAL_FRT",_X=TOTAL_FRT.CTL,TOTAL_FRT=NUM(TOTAL_FRT$,ERR=NON_NUMERIC)
11040 _X$="UNITS_PER_PACK",_X=UNITS_PER_PACK.CTL,UNITS_PER_PACK=NUM(UNITS_PER_PACK$,ERR=NON_NUMERIC)
11050 _X$="UNITS_PER_UNIT",_X=UNITS_PER_UNIT.CTL,UNITS_PER_UNIT=NUM(UNITS_PER_UNIT$,ERR=NON_NUMERIC)
11060 _X$="QTY",_X=QTY.CTL,QTY=NUM(QTY$,ERR=NON_NUMERIC)
11070 _X$="SELL_PRICE",_X=SELL_PRICE.CTL,SELL_PRICE=NUM(SELL_PRICE$,ERR=NON_NUMERIC)
11080 _X$="UNITS_PER_UM",_X=UNITS_PER_UM.CTL,UNITS_PER_UM=NUM(UNITS_PER_UM$,ERR=NON_NUMERIC)
11090 _X$="STND_UNIT_COST",_X=STND_UNIT_COST.CTL,STND_UNIT_COST=NUM(STND_UNIT_COST$,ERR=NON_NUMERIC)
11100 _X$="STND_UNIT_COST_QTY",_X=STND_UNIT_COST_QTY.CTL,STND_UNIT_COST_QTY=NUM(STND_UNIT_COST_QTY$,ERR=NON_NUMERIC)
11110 _X$="FMS_PRICE",_X=FMS_PRICE.CTL,FMS_PRICE=NUM(FMS_PRICE$,ERR=NON_NUMERIC) ! SSP 220544 
11120 _X$="ICF_UNUSED_3",_X=ICF_UNUSED_3.CTL,ICF_UNUSED_3=NUM(ICF_UNUSED_3$,ERR=NON_NUMERIC)
11130 _X$="TF_STORAGE",_X=TF_STORAGE.CTL,TF_STORAGE=NUM(TF_STORAGE$,ERR=NON_NUMERIC)
11140 _X$="FINANCE",_X=FINANCE.CTL,FINANCE=NUM(FINANCE$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN CUST_DIV$="",CUSTOMER$=""
13030 IF _CLR_FLG$="R" THEN CUST_CODE$=""
13040 IF _CLR_FLG$="R" THEN ITEM_CODE$=""
13050 IF _CLR_FLG$="R" THEN LOC_CODE$=""
13060 IF _CLR_FLG$="R" THEN RECEIPT_DATE$=""
13070 IF _CLR_FLG$="R" THEN SEQ_NUM$=""
13080 RECVG_REPORT_NUM$=""
13090 PO_DIV$=""
13100 PO_NUM$=""
13110 PO_DATE$=""
13120 FACTORY_JOB_NUM$=""
13130 VEND_DIV$=""
13140 VEND_CODE$=""
13150 PLANT_CODE$=""
13160 STARTING_NUM$=""
13170 ENDING_NUM$=""
13180 BIN_LOC$="",CUST_NAME$="",ITEM_DESC$="",LOC_DESC$=""
13190 ORDER_DIV$=""
13200 ORDER_NUM$=""
13210 ORDER_LINE_NUM$=""
13220 PRIMARY_UM$=""
13230 PACKAGING_UM$=""
13240 SELL_UM$=""
13250 CUST_PO$=""
13260 INV_NUM$=""
13270 SHORT_OR_BROKEN_CTN$=""
13280 CUST_CMNT$=""
13290 RECVG_AUDIT_NUM$=""
13300 RELEASED_ON_INV_NUM$=""
13310 RELEASED_AUDIT_NUM$=""
13320 ITEM_REV_DATE$=""
13330 TRANS_IN_PROCESS_LNK$=""
13340 PHYS_INV_LINK_TO_ICL$=""
13350 LOT_NUM$=""
13360 PROD_CODE_OVERRIDE$=""
13370 COMM_CODE_OVERRIDE$=""
13380 STORAGE_EXP_DATE$=""
13390 STND_COST_UOM$=""
13400 ICF_UNUSED_1$=""
13410 TOTAL_COST=0
13420 TOTAL_FRT=0
13430 UNITS_PER_PACK=0
13440 UNITS_PER_UNIT=0
13450 QTY=0
13460 SELL_PRICE=0
13470 UNITS_PER_UM=0
13480 STND_UNIT_COST=0
13490 STND_UNIT_COST_QTY=0
13500 FMS_PRICE=0 ! SSP 220544
13510 ICF_UNUSED_3=0
13520 TF_STORAGE=0
13530 FINANCE=0
13540 ITEM_PRICE_CLASS$="",IPC_DESC$=""; REM SSP 215722
13550 PO_NUMBER$="",VENDOR$="",%VEND_NAME$="",ORDER$=""; REM SSP 215722
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14030 IF _ENABLE_FLG=2 THEN CALL "*wingrp;Enable",KEY2.GRP$; ELSE CALL "*wingrp;Disable",KEY2.GRP$
14040 IF _ENABLE_FLG=3 THEN CALL "*wingrp;Enable",KEY3.GRP$; ELSE CALL "*wingrp;Disable",KEY3.GRP$
14050 IF _ENABLE_FLG=4 THEN CALL "*wingrp;Enable",KEY4.GRP$; ELSE CALL "*wingrp;Disable",KEY4.GRP$
14060 IF _ENABLE_FLG=5 THEN CALL "*wingrp;Enable",KEY5.GRP$; ELSE CALL "*wingrp;Disable",KEY5.GRP$
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(53,"N")
15030 IF _ORIG.CUST_DIV$=_CUR.CUST_DIV$ OR CUST_DIV$=_CUR.CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_DIV$=CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$
15040 IF _ORIG.CUST_CODE$=_CUR.CUST_CODE$ OR CUST_CODE$=_CUR.CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$
15050 IF _ORIG.ITEM_CODE$=_CUR.ITEM_CODE$ OR ITEM_CODE$=_CUR.ITEM_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.ITEM_CODE$=ITEM_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$
15060 IF _ORIG.LOC_CODE$=_CUR.LOC_CODE$ OR LOC_CODE$=_CUR.LOC_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_CODE$=LOC_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_CODE")+" = "+_CUR.LOC_CODE$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_CODE")+" = "+_CUR.LOC_CODE$
15070 IF _ORIG.RECEIPT_DATE$=_CUR.RECEIPT_DATE$ OR RECEIPT_DATE$=_CUR.RECEIPT_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.RECEIPT_DATE$=RECEIPT_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("RECE_D")+" = "+_CUR.RECEIPT_DATE$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RECE_D")+" = "+_CUR.RECEIPT_DATE$
15080 IF _ORIG.SEQ_NUM$=_CUR.SEQ_NUM$ OR SEQ_NUM$=_CUR.SEQ_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.SEQ_NUM$=SEQ_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("SEQ_NUM")+" = "+_CUR.SEQ_NUM$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SEQ_NUM")+" = "+_CUR.SEQ_NUM$
15090 IF _ORIG.RECVG_REPORT_NUM$=_CUR.RECVG_REPORT_NUM$ OR RECVG_REPORT_NUM$=_CUR.RECVG_REPORT_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.RECVG_REPORT_NUM$=RECVG_REPORT_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("RECV_R_N")+" = "+_CUR.RECVG_REPORT_NUM$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RECV_R_N")+" = "+_CUR.RECVG_REPORT_NUM$
15100 IF _ORIG.PO_DIV$=_CUR.PO_DIV$ OR PO_DIV$=_CUR.PO_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.PO_DIV$=PO_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("PO_DIV")+" = "+_CUR.PO_DIV$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PO_DIV")+" = "+_CUR.PO_DIV$
15110 IF _ORIG.PO_NUM$=_CUR.PO_NUM$ OR PO_NUM$=_CUR.PO_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.PO_NUM$=PO_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("PO_NUM")+" = "+_CUR.PO_NUM$,_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PO_NUM")+" = "+_CUR.PO_NUM$
15120 IF _ORIG.PO_DATE$=_CUR.PO_DATE$ OR PO_DATE$=_CUR.PO_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.PO_DATE$=PO_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("PO_DATE")+" = "+_CUR.PO_DATE$,_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PO_DATE")+" = "+_CUR.PO_DATE$
15130 IF _ORIG.FACTORY_JOB_NUM$=_CUR.FACTORY_JOB_NUM$ OR FACTORY_JOB_NUM$=_CUR.FACTORY_JOB_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.FACTORY_JOB_NUM$=FACTORY_JOB_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("FACT_J_N")+" = "+_CUR.FACTORY_JOB_NUM$,_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FACT_J_N")+" = "+_CUR.FACTORY_JOB_NUM$
15140 IF _ORIG.VEND_DIV$=_CUR.VEND_DIV$ OR VEND_DIV$=_CUR.VEND_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.VEND_DIV$=VEND_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("VEND_DIV")+" = "+_CUR.VEND_DIV$,_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("VEND_DIV")+" = "+_CUR.VEND_DIV$
15150 IF _ORIG.VEND_CODE$=_CUR.VEND_CODE$ OR VEND_CODE$=_CUR.VEND_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.VEND_CODE$=VEND_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("VEND_CODE")+" = "+_CUR.VEND_CODE$,_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("VEND_CODE")+" = "+_CUR.VEND_CODE$
15160 IF _ORIG.PLANT_CODE$=_CUR.PLANT_CODE$ OR PLANT_CODE$=_CUR.PLANT_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.PLANT_CODE$=PLANT_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("PLANT_CODE")+" = "+_CUR.PLANT_CODE$,_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PLANT_CODE")+" = "+_CUR.PLANT_CODE$
15170 IF _ORIG.STARTING_NUM$=_CUR.STARTING_NUM$ OR STARTING_NUM$=_CUR.STARTING_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.STARTING_NUM$=STARTING_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("STAR_N")+" = "+_CUR.STARTING_NUM$,_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STAR_N")+" = "+_CUR.STARTING_NUM$
15180 IF _ORIG.ENDING_NUM$=_CUR.ENDING_NUM$ OR ENDING_NUM$=_CUR.ENDING_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.ENDING_NUM$=ENDING_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("ENDING_NUM")+" = "+_CUR.ENDING_NUM$,_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ENDING_NUM")+" = "+_CUR.ENDING_NUM$
15190 IF _ORIG.BIN_LOC$=_CUR.BIN_LOC$ OR BIN_LOC$=_CUR.BIN_LOC$ THEN GOTO *NEXT ELSE IF _ORIG.BIN_LOC$=BIN_LOC$ THEN _CHG2$=_CHG2$+SEP+MSG("BIN_LOC")+" = "+_CUR.BIN_LOC$,_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("BIN_LOC")+" = "+_CUR.BIN_LOC$
15200 IF _ORIG.ORDER_DIV$=_CUR.ORDER_DIV$ OR ORDER_DIV$=_CUR.ORDER_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.ORDER_DIV$=ORDER_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDER_DIV")+" = "+_CUR.ORDER_DIV$,_CHG_VAR$(18,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDER_DIV")+" = "+_CUR.ORDER_DIV$
15210 IF _ORIG.ORDER_NUM$=_CUR.ORDER_NUM$ OR ORDER_NUM$=_CUR.ORDER_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.ORDER_NUM$=ORDER_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDER_NUM")+" = "+_CUR.ORDER_NUM$,_CHG_VAR$(19,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDER_NUM")+" = "+_CUR.ORDER_NUM$
15220 IF _ORIG.ORDER_LINE_NUM$=_CUR.ORDER_LINE_NUM$ OR ORDER_LINE_NUM$=_CUR.ORDER_LINE_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.ORDER_LINE_NUM$=ORDER_LINE_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDE_L_N")+" = "+_CUR.ORDER_LINE_NUM$,_CHG_VAR$(20,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDE_L_N")+" = "+_CUR.ORDER_LINE_NUM$
15230 IF _ORIG.PRIMARY_UM$=_CUR.PRIMARY_UM$ OR PRIMARY_UM$=_CUR.PRIMARY_UM$ THEN GOTO *NEXT ELSE IF _ORIG.PRIMARY_UM$=PRIMARY_UM$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIMARY_UM")+" = "+_CUR.PRIMARY_UM$,_CHG_VAR$(21,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIMARY_UM")+" = "+_CUR.PRIMARY_UM$
15240 IF _ORIG.PACKAGING_UM$=_CUR.PACKAGING_UM$ OR PACKAGING_UM$=_CUR.PACKAGING_UM$ THEN GOTO *NEXT ELSE IF _ORIG.PACKAGING_UM$=PACKAGING_UM$ THEN _CHG2$=_CHG2$+SEP+MSG("PACK_UM")+" = "+_CUR.PACKAGING_UM$,_CHG_VAR$(22,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PACK_UM")+" = "+_CUR.PACKAGING_UM$
15250 IF _ORIG.SELL_UM$=_CUR.SELL_UM$ OR SELL_UM$=_CUR.SELL_UM$ THEN GOTO *NEXT ELSE IF _ORIG.SELL_UM$=SELL_UM$ THEN _CHG2$=_CHG2$+SEP+MSG("SELL_UM")+" = "+_CUR.SELL_UM$,_CHG_VAR$(23,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SELL_UM")+" = "+_CUR.SELL_UM$
15260 IF _ORIG.CUST_PO$=_CUR.CUST_PO$ OR CUST_PO$=_CUR.CUST_PO$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_PO$=CUST_PO$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_PO")+" = "+_CUR.CUST_PO$,_CHG_VAR$(24,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_PO")+" = "+_CUR.CUST_PO$
15270 IF _ORIG.INV_NUM$=_CUR.INV_NUM$ OR INV_NUM$=_CUR.INV_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.INV_NUM$=INV_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("INV_NUM")+" = "+_CUR.INV_NUM$,_CHG_VAR$(25,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("INV_NUM")+" = "+_CUR.INV_NUM$
15280 IF _ORIG.SHORT_OR_BROKEN_CTN$=_CUR.SHORT_OR_BROKEN_CTN$ OR SHORT_OR_BROKEN_CTN$=_CUR.SHORT_OR_BROKEN_CTN$ THEN GOTO *NEXT ELSE IF _ORIG.SHORT_OR_BROKEN_CTN$=SHORT_OR_BROKEN_CTN$ THEN _CHG2$=_CHG2$+SEP+MSG("SHOR_O_B_C")+" = "+_CUR.SHORT_OR_BROKEN_CTN$,_CHG_VAR$(26,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHOR_O_B_C")+" = "+_CUR.SHORT_OR_BROKEN_CTN$
15290 IF _ORIG.CUST_CMNT$=_CUR.CUST_CMNT$ OR CUST_CMNT$=_CUR.CUST_CMNT$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CMNT$=CUST_CMNT$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_CMNT")+" = "+_CUR.CUST_CMNT$,_CHG_VAR$(27,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_CMNT")+" = "+_CUR.CUST_CMNT$
15300 IF _ORIG.RECVG_AUDIT_NUM$=_CUR.RECVG_AUDIT_NUM$ OR RECVG_AUDIT_NUM$=_CUR.RECVG_AUDIT_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.RECVG_AUDIT_NUM$=RECVG_AUDIT_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("RECG_A_N")+" = "+_CUR.RECVG_AUDIT_NUM$,_CHG_VAR$(28,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RECG_A_N")+" = "+_CUR.RECVG_AUDIT_NUM$
15310 IF _ORIG.RELEASED_ON_INV_NUM$=_CUR.RELEASED_ON_INV_NUM$ OR RELEASED_ON_INV_NUM$=_CUR.RELEASED_ON_INV_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.RELEASED_ON_INV_NUM$=RELEASED_ON_INV_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("RELE_O_I_N")+" = "+_CUR.RELEASED_ON_INV_NUM$,_CHG_VAR$(29,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RELE_O_I_N")+" = "+_CUR.RELEASED_ON_INV_NUM$
15320 IF _ORIG.RELEASED_AUDIT_NUM$=_CUR.RELEASED_AUDIT_NUM$ OR RELEASED_AUDIT_NUM$=_CUR.RELEASED_AUDIT_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.RELEASED_AUDIT_NUM$=RELEASED_AUDIT_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("RELE_A_N")+" = "+_CUR.RELEASED_AUDIT_NUM$,_CHG_VAR$(30,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RELE_A_N")+" = "+_CUR.RELEASED_AUDIT_NUM$
15330 IF _ORIG.ITEM_REV_DATE$=_CUR.ITEM_REV_DATE$ OR ITEM_REV_DATE$=_CUR.ITEM_REV_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.ITEM_REV_DATE$=ITEM_REV_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("ITEM_R_D")+" = "+_CUR.ITEM_REV_DATE$,_CHG_VAR$(31,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ITEM_R_D")+" = "+_CUR.ITEM_REV_DATE$
15340 IF _ORIG.TRANS_IN_PROCESS_LNK$=_CUR.TRANS_IN_PROCESS_LNK$ OR TRANS_IN_PROCESS_LNK$=_CUR.TRANS_IN_PROCESS_LNK$ THEN GOTO *NEXT ELSE IF _ORIG.TRANS_IN_PROCESS_LNK$=TRANS_IN_PROCESS_LNK$ THEN _CHG2$=_CHG2$+SEP+MSG("TRAN_I_P_L")+" = "+_CUR.TRANS_IN_PROCESS_LNK$,_CHG_VAR$(32,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TRAN_I_P_L")+" = "+_CUR.TRANS_IN_PROCESS_LNK$
15350 IF _ORIG.PHYS_INV_LINK_TO_ICL$=_CUR.PHYS_INV_LINK_TO_ICL$ OR PHYS_INV_LINK_TO_ICL$=_CUR.PHYS_INV_LINK_TO_ICL$ THEN GOTO *NEXT ELSE IF _ORIG.PHYS_INV_LINK_TO_ICL$=PHYS_INV_LINK_TO_ICL$ THEN _CHG2$=_CHG2$+SEP+MSG("P_I_L_T_I")+" = "+_CUR.PHYS_INV_LINK_TO_ICL$,_CHG_VAR$(33,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("P_I_L_T_I")+" = "+_CUR.PHYS_INV_LINK_TO_ICL$
15360 IF _ORIG.LOT_NUM$=_CUR.LOT_NUM$ OR LOT_NUM$=_CUR.LOT_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.LOT_NUM$=LOT_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("LOT_NUM")+" = "+_CUR.LOT_NUM$,_CHG_VAR$(34,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOT_NUM")+" = "+_CUR.LOT_NUM$
15370 IF _ORIG.PROD_CODE_OVERRIDE$=_CUR.PROD_CODE_OVERRIDE$ OR PROD_CODE_OVERRIDE$=_CUR.PROD_CODE_OVERRIDE$ THEN GOTO *NEXT ELSE IF _ORIG.PROD_CODE_OVERRIDE$=PROD_CODE_OVERRIDE$ THEN _CHG2$=_CHG2$+SEP+MSG("PROD_C_O")+" = "+_CUR.PROD_CODE_OVERRIDE$,_CHG_VAR$(35,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PROD_C_O")+" = "+_CUR.PROD_CODE_OVERRIDE$
15380 IF _ORIG.COMM_CODE_OVERRIDE$=_CUR.COMM_CODE_OVERRIDE$ OR COMM_CODE_OVERRIDE$=_CUR.COMM_CODE_OVERRIDE$ THEN GOTO *NEXT ELSE IF _ORIG.COMM_CODE_OVERRIDE$=COMM_CODE_OVERRIDE$ THEN _CHG2$=_CHG2$+SEP+MSG("COMM_C_O")+" = "+_CUR.COMM_CODE_OVERRIDE$,_CHG_VAR$(36,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("COMM_C_O")+" = "+_CUR.COMM_CODE_OVERRIDE$
15390 IF _ORIG.STORAGE_EXP_DATE$=_CUR.STORAGE_EXP_DATE$ OR STORAGE_EXP_DATE$=_CUR.STORAGE_EXP_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.STORAGE_EXP_DATE$=STORAGE_EXP_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("STOR_E_D")+" = "+_CUR.STORAGE_EXP_DATE$,_CHG_VAR$(37,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STOR_E_D")+" = "+_CUR.STORAGE_EXP_DATE$
15400 IF _ORIG.STND_COST_UOM$=_CUR.STND_COST_UOM$ OR STND_COST_UOM$=_CUR.STND_COST_UOM$ THEN GOTO *NEXT ELSE IF _ORIG.STND_COST_UOM$=STND_COST_UOM$ THEN _CHG2$=_CHG2$+SEP+MSG("STD_C_PUM")+" = "+_CUR.STND_COST_UOM$,_CHG_VAR$(38,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STD_C_PUM")+" = "+_CUR.STND_COST_UOM$
15410 IF _ORIG.ICF_UNUSED_1$=_CUR.ICF_UNUSED_1$ OR ICF_UNUSED_1$=_CUR.ICF_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.ICF_UNUSED_1$=ICF_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.ICF_UNUSED_1$,_CHG_VAR$(39,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.ICF_UNUSED_1$
15420 IF _ORIG.TOTAL_COST=_CUR.TOTAL_COST OR TOTAL_COST=_CUR.TOTAL_COST THEN GOTO *NEXT ELSE IF _ORIG.TOTAL_COST=TOTAL_COST THEN _CHG2$=_CHG2$+SEP+MSG("TOTAL_COST")+" = "+STR(_CUR.TOTAL_COST),_CHG_VAR$(40,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TOTAL_COST")+" = "+STR(_CUR.TOTAL_COST)
15430 IF _ORIG.TOTAL_FRT=_CUR.TOTAL_FRT OR TOTAL_FRT=_CUR.TOTAL_FRT THEN GOTO *NEXT ELSE IF _ORIG.TOTAL_FRT=TOTAL_FRT THEN _CHG2$=_CHG2$+SEP+MSG("TOTAL_FRT")+" = "+STR(_CUR.TOTAL_FRT),_CHG_VAR$(41,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TOTAL_FRT")+" = "+STR(_CUR.TOTAL_FRT)
15440 IF _ORIG.UNITS_PER_PACK=_CUR.UNITS_PER_PACK OR UNITS_PER_PACK=_CUR.UNITS_PER_PACK THEN GOTO *NEXT ELSE IF _ORIG.UNITS_PER_PACK=UNITS_PER_PACK THEN _CHG2$=_CHG2$+SEP+MSG("UNIT_P_P")+" = "+STR(_CUR.UNITS_PER_PACK),_CHG_VAR$(42,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNIT_P_P")+" = "+STR(_CUR.UNITS_PER_PACK)
15450 IF _ORIG.UNITS_PER_UNIT=_CUR.UNITS_PER_UNIT OR UNITS_PER_UNIT=_CUR.UNITS_PER_UNIT THEN GOTO *NEXT ELSE IF _ORIG.UNITS_PER_UNIT=UNITS_PER_UNIT THEN _CHG2$=_CHG2$+SEP+MSG("UNIT_P_U")+" = "+STR(_CUR.UNITS_PER_UNIT),_CHG_VAR$(43,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNIT_P_U")+" = "+STR(_CUR.UNITS_PER_UNIT)
15460 IF _ORIG.QTY=_CUR.QTY OR QTY=_CUR.QTY THEN GOTO *NEXT ELSE IF _ORIG.QTY=QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY")+" = "+STR(_CUR.QTY),_CHG_VAR$(44,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY")+" = "+STR(_CUR.QTY)
15470 IF _ORIG.SELL_PRICE=_CUR.SELL_PRICE OR SELL_PRICE=_CUR.SELL_PRICE THEN GOTO *NEXT ELSE IF _ORIG.SELL_PRICE=SELL_PRICE THEN _CHG2$=_CHG2$+SEP+MSG("SELL_PRICE")+" = "+STR(_CUR.SELL_PRICE),_CHG_VAR$(45,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SELL_PRICE")+" = "+STR(_CUR.SELL_PRICE)
15480 IF _ORIG.UNITS_PER_UM=_CUR.UNITS_PER_UM OR UNITS_PER_UM=_CUR.UNITS_PER_UM THEN GOTO *NEXT ELSE IF _ORIG.UNITS_PER_UM=UNITS_PER_UM THEN _CHG2$=_CHG2$+SEP+MSG("UNIT_PUM")+" = "+STR(_CUR.UNITS_PER_UM),_CHG_VAR$(46,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNIT_PUM")+" = "+STR(_CUR.UNITS_PER_UM)
15490 IF _ORIG.STND_UNIT_COST=_CUR.STND_UNIT_COST OR STND_UNIT_COST=_CUR.STND_UNIT_COST THEN GOTO *NEXT ELSE IF _ORIG.STND_UNIT_COST=STND_UNIT_COST THEN _CHG2$=_CHG2$+SEP+MSG("STND_U_C")+" = "+STR(_CUR.STND_UNIT_COST),_CHG_VAR$(47,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STND_U_C")+" = "+STR(_CUR.STND_UNIT_COST)
15500 IF _ORIG.STND_UNIT_COST_QTY=_CUR.STND_UNIT_COST_QTY OR STND_UNIT_COST_QTY=_CUR.STND_UNIT_COST_QTY THEN GOTO *NEXT ELSE IF _ORIG.STND_UNIT_COST_QTY=STND_UNIT_COST_QTY THEN _CHG2$=_CHG2$+SEP+MSG("STND_U_C_Q")+" = "+STR(_CUR.STND_UNIT_COST_QTY),_CHG_VAR$(48,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STND_U_C_Q")+" = "+STR(_CUR.STND_UNIT_COST_QTY)
15510 IF _ORIG.FMS_PRICE=_CUR.FMS_PRIC OR FMS_PRICE=_CUR.FMS_PRICE THEN GOTO *NEXT ELSE IF _ORIG.FMS_PRICE=FMS_PRICE THEN _CHG2$=_CHG2$+SEP+MSG("FMS_PRICE")+" = "+STR(_CUR.FMS_PRICE),_CHG_VAR$(49,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FMS_PRICE")+" = "+STR(_CUR.FMS_PRICE) ! SSP 220544
15520 IF _ORIG.ICF_UNUSED_3=_CUR.ICF_UNUSED_3 OR ICF_UNUSED_3=_CUR.ICF_UNUSED_3 THEN GOTO *NEXT ELSE IF _ORIG.ICF_UNUSED_3=ICF_UNUSED_3 THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+STR(_CUR.ICF_UNUSED_3),_CHG_VAR$(50,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+STR(_CUR.ICF_UNUSED_3)
15530 IF _ORIG.TF_STORAGE=_CUR.TF_STORAGE OR TF_STORAGE=_CUR.TF_STORAGE THEN GOTO *NEXT ELSE IF _ORIG.TF_STORAGE=TF_STORAGE THEN _CHG2$=_CHG2$+SEP+MSG("STORAGE")+" = "+STR(_CUR.TF_STORAGE),_CHG_VAR$(51,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("STORAGE")+" = "+STR(_CUR.TF_STORAGE)
15540 IF _ORIG.FINANCE=_CUR.FINANCE OR FINANCE=_CUR.FINANCE THEN GOTO *NEXT ELSE IF _ORIG.FINANCE=FINANCE THEN _CHG2$=_CHG2$+SEP+MSG("FINANCE")+" = "+STR(_CUR.FINANCE),_CHG_VAR$(52,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FINANCE")+" = "+STR(_CUR.FINANCE)
15550 IF _ORIG.ITEM_PRICE_CLASS$=_CUR.ITEM_PRICE_CLASS$ OR ITEM_PRICE_CLASS$=_CUR.ITEM_PRICE_CLASS$ THEN GOTO *NEXT ELSE IF _ORIG.ITEM_PRICE_CLASS$=ITEM_PRICE_CLASS$ THEN _CHG2$=_CHG2$+SEP+MSG("PRICE_CL")+" = "+_CUR.ITEM_PRICE_CLASS$,_CHG_VAR$(53,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRICE_CL")+" = "+_CUR.ITEM_PRICE_CLASS$; REM SSP 215722
15991 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN CUST_DIV$=_CUR.CUST_DIV$
16030 IF _CHG_VAR$(2,1)="Y" THEN CUST_CODE$=_CUR.CUST_CODE$
16040 IF _CHG_VAR$(3,1)="Y" THEN ITEM_CODE$=_CUR.ITEM_CODE$
16050 IF _CHG_VAR$(4,1)="Y" THEN LOC_CODE$=_CUR.LOC_CODE$
16060 IF _CHG_VAR$(5,1)="Y" THEN RECEIPT_DATE$=_CUR.RECEIPT_DATE$
16070 IF _CHG_VAR$(6,1)="Y" THEN SEQ_NUM$=_CUR.SEQ_NUM$
16080 IF _CHG_VAR$(7,1)="Y" THEN RECVG_REPORT_NUM$=_CUR.RECVG_REPORT_NUM$
16090 IF _CHG_VAR$(8,1)="Y" THEN PO_DIV$=_CUR.PO_DIV$
16100 IF _CHG_VAR$(9,1)="Y" THEN PO_NUM$=_CUR.PO_NUM$
16110 IF _CHG_VAR$(10,1)="Y" THEN PO_DATE$=_CUR.PO_DATE$
16120 IF _CHG_VAR$(11,1)="Y" THEN FACTORY_JOB_NUM$=_CUR.FACTORY_JOB_NUM$
16130 IF _CHG_VAR$(12,1)="Y" THEN VEND_DIV$=_CUR.VEND_DIV$
16140 IF _CHG_VAR$(13,1)="Y" THEN VEND_CODE$=_CUR.VEND_CODE$
16150 IF _CHG_VAR$(14,1)="Y" THEN PLANT_CODE$=_CUR.PLANT_CODE$
16160 IF _CHG_VAR$(15,1)="Y" THEN STARTING_NUM$=_CUR.STARTING_NUM$
16170 IF _CHG_VAR$(16,1)="Y" THEN ENDING_NUM$=_CUR.ENDING_NUM$
16180 IF _CHG_VAR$(17,1)="Y" THEN BIN_LOC$=_CUR.BIN_LOC$
16190 IF _CHG_VAR$(18,1)="Y" THEN ORDER_DIV$=_CUR.ORDER_DIV$
16200 IF _CHG_VAR$(19,1)="Y" THEN ORDER_NUM$=_CUR.ORDER_NUM$
16210 IF _CHG_VAR$(20,1)="Y" THEN ORDER_LINE_NUM$=_CUR.ORDER_LINE_NUM$
16220 IF _CHG_VAR$(21,1)="Y" THEN PRIMARY_UM$=_CUR.PRIMARY_UM$
16230 IF _CHG_VAR$(22,1)="Y" THEN PACKAGING_UM$=_CUR.PACKAGING_UM$
16240 IF _CHG_VAR$(23,1)="Y" THEN SELL_UM$=_CUR.SELL_UM$
16250 IF _CHG_VAR$(24,1)="Y" THEN CUST_PO$=_CUR.CUST_PO$
16260 IF _CHG_VAR$(25,1)="Y" THEN INV_NUM$=_CUR.INV_NUM$
16270 IF _CHG_VAR$(26,1)="Y" THEN SHORT_OR_BROKEN_CTN$=_CUR.SHORT_OR_BROKEN_CTN$
16280 IF _CHG_VAR$(27,1)="Y" THEN CUST_CMNT$=_CUR.CUST_CMNT$
16290 IF _CHG_VAR$(28,1)="Y" THEN RECVG_AUDIT_NUM$=_CUR.RECVG_AUDIT_NUM$
16300 IF _CHG_VAR$(29,1)="Y" THEN RELEASED_ON_INV_NUM$=_CUR.RELEASED_ON_INV_NUM$
16310 IF _CHG_VAR$(30,1)="Y" THEN RELEASED_AUDIT_NUM$=_CUR.RELEASED_AUDIT_NUM$
16320 IF _CHG_VAR$(31,1)="Y" THEN ITEM_REV_DATE$=_CUR.ITEM_REV_DATE$
16330 IF _CHG_VAR$(32,1)="Y" THEN TRANS_IN_PROCESS_LNK$=_CUR.TRANS_IN_PROCESS_LNK$
16340 IF _CHG_VAR$(33,1)="Y" THEN PHYS_INV_LINK_TO_ICL$=_CUR.PHYS_INV_LINK_TO_ICL$
16350 IF _CHG_VAR$(34,1)="Y" THEN LOT_NUM$=_CUR.LOT_NUM$
16360 IF _CHG_VAR$(35,1)="Y" THEN PROD_CODE_OVERRIDE$=_CUR.PROD_CODE_OVERRIDE$
16370 IF _CHG_VAR$(36,1)="Y" THEN COMM_CODE_OVERRIDE$=_CUR.COMM_CODE_OVERRIDE$
16380 IF _CHG_VAR$(37,1)="Y" THEN STORAGE_EXP_DATE$=_CUR.STORAGE_EXP_DATE$
16390 IF _CHG_VAR$(38,1)="Y" THEN STND_COST_UOM$=_CUR.STND_COST_UOM$
16400 IF _CHG_VAR$(39,1)="Y" THEN ICF_UNUSED_1$=_CUR.ICF_UNUSED_1$
16410 IF _CHG_VAR$(40,1)="Y" THEN TOTAL_COST=_CUR.TOTAL_COST
16420 IF _CHG_VAR$(41,1)="Y" THEN TOTAL_FRT=_CUR.TOTAL_FRT
16430 IF _CHG_VAR$(42,1)="Y" THEN UNITS_PER_PACK=_CUR.UNITS_PER_PACK
16440 IF _CHG_VAR$(43,1)="Y" THEN UNITS_PER_UNIT=_CUR.UNITS_PER_UNIT
16450 IF _CHG_VAR$(44,1)="Y" THEN QTY=_CUR.QTY
16460 IF _CHG_VAR$(45,1)="Y" THEN SELL_PRICE=_CUR.SELL_PRICE
16470 IF _CHG_VAR$(46,1)="Y" THEN UNITS_PER_UM=_CUR.UNITS_PER_UM
16480 IF _CHG_VAR$(47,1)="Y" THEN STND_UNIT_COST=_CUR.STND_UNIT_COST
16490 IF _CHG_VAR$(48,1)="Y" THEN STND_UNIT_COST_QTY=_CUR.STND_UNIT_COST_QTY
16500 IF _CHG_VAR$(49,1)="Y" THEN FMS_PRICE=_CUR.FMS_PRICE ! SSP 220544
16510 IF _CHG_VAR$(50,1)="Y" THEN ICF_UNUSED_3=_CUR.ICF_UNUSED_3
16520 IF _CHG_VAR$(51,1)="Y" THEN TF_STORAGE=_CUR.TF_STORAGE
16530 IF _CHG_VAR$(52,1)="Y" THEN FINANCE=_CUR.FINANCE
16540 IF _CHG_VAR$(53,1)="Y" THEN ITEM_PRICE_CLASS$=_CUR.ITEM_PRICE_CLASS$; REM SSP 215722
16990 RETURN 
17000 SEL_ITEM_CODE:
17010 REFRESH_FLG=1
17020 FIND (_IC0,KEY=CUSTOMER$+ITEM_CODE$,DOM=NO_IC0)IC0$
17030 ITEM_DESC$=IC0$(21,40)
17040 RETURN 
17060 NO_IC0:
17070 ITEM_DESC$="",NEXT_ID=ITEM_CODE.CTL; RETURN 
17100 SEL_CUSTOMER:
17105 REFRESH_FLG=1
17110 IF STP(CUSTOMER$)="" THEN CUSTOMER$="          " ELSE CUSTOMER$=PAD(CUSTOMER$,10,"0")
17120 READ (_AR1,KEY=CUSTOMER$,DOM=NO_AR1)AR1$
17130 CUST_NAME$=AR1$(11,30)
17140 RETURN 
17150 NO_AR1:
17160 CUST_NAME$=""
17170 RETURN 
17200 SEL_LOC_CODE: LOC_CODE$=PAD(LOC_CODE$,4,0,"0")
17210 REFRESH_FLG=1
17220 FIND (_FM0,KEY="D          "+LOC_CODE$,DOM=NO_FM0)FM0$
17230 LOC_DESC$=FM0$(16,35)
17240 RETURN 
17250 NO_FM0:
17260 LOC_DESC$="",NEXT_ID=LOC_CODE.CTL
17270 RETURN 
17500 QRY_ICF: VAL$=""
17510 PROCESS "QRY_ICF.1","../ICG/IC.EN",VAL$
17520 IF VAL$="" THEN GOTO *RETURN
17530 _KEY$=VAL$,CUSTOMER$=VAL$(1,10)
17540 READ (_FIL_NO,KEY=_KEY$)
17550 GOSUB PROCESS_READ
17560 NEXT_ID=ITEM_PRICE_CLASS.CTL,REFRESH_FLG=1
17570 RETURN 
17600 QRY_ICF_D:
17610 %ICGLAA$=CUSTOMER$+ITEM_CODE$+LOC_CODE$,VAL$="" ! SSP217774 jdf
17620 PROCESS "QRY_ICF_D","../ICG/IC.EN",VAL$
17630 IF VAL$="" THEN GOTO *RETURN ELSE GOTO 17530
18000 CREATE_RECORD:
18005 NEW_BIN_TYPE$="BK"; CALL "UPDRFB;READBYKEY",ERR=*NEXT,RFB,0,NEW_BIN_LOC$,LOC_CODE$,SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB; IF NOT(FOUNDRFB) THEN CALL "UPDRFB;READBYKEY",RFB,0,NEW_BIN_LOC$,DIM(4),SEG3$,SEG4$,SEG5$,RFB$,RFB{ALL},FOUNDRFB
18007 IF FOUNDRFB THEN NEW_BIN_TYPE$=RFB$(67,2)
18010 B_KEY$=_KEY$,BIN_LOC$=NEW_BIN_LOC$
18015 TOTAL_COST$=STR(NUM(OLD_TOTAL_COST$)-NUM(TOTAL_COST$)),TOTAL_FRT$=STR(NUM(OLD_TOTAL_FRT$)-NUM(TOTAL_FRT$)),TOTAL_COST=NUM(TOTAL_COST$),TOTAL_FRT=NUM(TOTAL_FRT$),QTY=NUM(NEW_QTY$)
18017 TF_STORAGE$=STR(NUM(OLD_STORAGE$)-NUM(TF_STORAGE$)),TF_STORAGE=NUM(TF_STORAGE$),FINANCE$=STR(NUM(OLD_FINANCE$)-NUM(FINANCE$)),FINANCE=NUM(FINANCE$)
18020 NXT_REC:
18025 OLD_SEQ$=_KEY$(31,2)
18030 CALL "UPDICF;INCREASE_SEQ",OLD_SEQ$,NEW_SEQ$; _KEY$(31,2)=NEW_SEQ$
18040 READ (_FIL_NO,KEY=_KEY$,REC=CHECK$,DOM=*NEXT); GOTO NXT_REC
18050 SEQ_NUM$=_KEY$(31,2)
18055 ITEM_PRICE_CLASS$=NEW_ITEM_PRICE_CLASS$
18060 WRITE (_FIL_NO,KEY=_KEY$)
18065 NEW_KEY$=_KEY$; IF NEW_BIN_TYPE$="PK" AND OLD_BIN_TYPE$<>"PK" THEN CALL "UPDICF;PRIO_PICK_BIN",ICF2,OLD_KEY$,NEW_KEY$,P_OK; IF P_OK THEN B_KEY$=NEW_KEY$
18070 _KEY$=B_KEY$,NEW_QTY$=""; READ (_FIL_NO,KEY=_KEY$) ! GOTO PROCESS_READ
18090 RETURN 
20000 REM "Validate Receipt Date
20002 REM "This routine will test that a value has been entered in
20004 REM "the receipt date field. A date is now required.
20010 VALIDATE_RECEIPT_DATE:
20015 VALID_DATE=0
20050 IF LEN(STP(RECEIPT_DATE$))>0 THEN VALID_DATE=1
20060 IF VALID_DATE=0 THEN {
20070 NEXT_ID=RECEIPT_DATE.CTL
20080 REFRESH_FLG=1
20085 EXIT ! SSP217774 jdf
20090  }
20095 GOTO 1040 ! SSP217774 jdf
21000 ! 
21010 ! Find Item Price Class
21020 SEL_IPC:
21030 REFRESH_FLG=1
21040 FIND (_FMP,KEY="I"+ITEM_PRICE_CLASS$,DOM=NO_FMP)FMP$
21050 IPC_DESC$=FMP$(5,30)
21060 RETURN 
21070 NO_FMP:
21080 IPC_DESC$=""
21090 RETURN 
56002 REM "204015-IC utility for SIC not setup in GUI
56004 REM "217774-Lot price class setup, right query does not work            
56006 REM "220554-WO 156357 - Allow access to standard unit cost in the Quick 
