0010 ! ICGMAZ.3 - Supplier Cost Comparison
0020 SETESC 9300; SETERR 9000
0030 ENTER ARG_1$,ARG_2$,ARG_3$
0032 PROCESS "ICGMAZ.3","../ICG/IC.EN",ARG_1$,ARG_2$,ARG_3$
0035 EXIT 
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 INIT:
0096 IF LEN(ARG_1$+ARG_2$)<>10 THEN ARG_1$="  ",ARG_2$="        "
0100 SETERR 9000
0110 X0$="IC2MAG",X1$="Supplier Cost Comparison",K9$="",K9=0
0120 DIM Z0$(80,"-"),S$(10)
0135 C9=-1
0140 M0$="##,###,###.00-",M1$="###,###.00-",M2$="##,###,###.00-",M3$="####0"
0145 GOSUB 8950
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0175 DEF FNR$(Z8$)=Z8$(POS(" "<>Z8$))
0200 REM "
0230 IF Q1$<>"" THEN X2=-1 ! PRINT @(0,8),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16]
0330 IOLIST C$
0340 IOLIST D$
0370 IOLIST I$,I[0],I[1]
0380 IOLIST P$,P[0],P[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X IC0...  02O IC2...  03O FM0...  04O AP4...  10O AR1...  13O ZZPARM  ",BZ$=Z$
0512 Z(1)=HFN; OPEN (Z(1))"IC0"+%C$; Z(2)=HFN; OPEN (Z(2))"IC2"+%C$; Z(3)=HFN; OPEN (Z(3))"FM0"+%C$; Z(4)=HFN; OPEN (Z(4))"AP4"+%C$; Z(10)=HFN; OPEN (Z(10))"AR1"+%C$; Z(13)=HFN; OPEN (Z(13))"ZZPARM"
0520 ! CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 ! CLOSE (Z(1)); OPEN (Z(1))"IC0"+%C$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0610 FIND (Z[13],KEY=X3$(9,3)+"I/C")P0$
0620 IF P0$(38,1)="Y" THEN V1=2 ELSE V1=0
0680 GOSUB 6000
0700 REM 
0705 REM "K(0)=quantity in UM's, K(1)=quantity in eaches
0710 DIM K[1]
1000 REM "
1010 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(140),B[18],C$(53),C[8],I$(20),I[1],S0$(20),S[1]
1035 DIM A$(140+K9),A[19]
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1200 REM "Item code
1201 Q1$=ARG_1$+ARG_2$+ARG_3$
1202 IF Q1$<>"" THEN A$(1)=Q1$; GOTO 1220
1205 IF LEN(Q1$)>0 THEN A$(1+K9,20)=Q1$(1+K9,20); GOTO 1212
1207 IF K[0]<>0 THEN A$(1)=A1$; GOTO 1220
1208 A0=2
1210 CALL "IC2ICE",X3$,X4$,A$,A[15],A0,Z[1],Z[10],C0,X0,P0$(38,1); IF ABS(C0)>4 THEN GOSUB 6400; GOTO 1210
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 FIND (Z[1],KEY=A$(1+K9,20),DOM=1210)IOL=0310
1221 INVENTORY_UM$=A$(124,4),SELL_QTY_PER$=STR(A(15)); REFRESH_FLG=1
1225 FIND (Z[13],KEY="U/M"+A$(124+K9,4),DOM=*NEXT)IOL=0370; UM_DESC$=I$(8,12)
1229 M$=A$(124,4),M=A[15]
1230 GOSUB 6450
1240 GOTO 1120
1250 REM "Quantity to order
1251 RETURN 
1255 SEL_QTY:
1260 K(0)=NUM(ML_QTY$) ! CALL "ZZENTR","NX.",K{ALL},A$,X4$,X3$,13,8,0,822,C0,M0$,"{3"+X$,"","IC2MAG03","","",""
1265 IF C0<0 THEN ON INT(-C0)-1 GOTO 1266,9700
1290 GOTO 1120
1300 REM "Inventory U/M
1305 IF Q9$<>"" THEN IF Q9$<>A$(124,4) OR Q9<>A[15] THEN A$(124,4)=Q9$,A[15]=Q9
1306 RETURN 
1308 SEL_UM: REFRESH_FLG=1
1310 A$(124,4)=INVENTORY_UM$ ! CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,34,8,124+K9,4,C0,"","{3"+X$,"U/M","IC2MAB52","U/M","ZZ2MUA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1320 FIND (Z[13],KEY="U/M"+A$(124+K9,4),DOM=*NEXT)IOL=0370; UM_DESC$=I$(8,12); IF I(0)<>0 THEN SELL_QTY_PER$=STR(I(0)) ELSE SELL_QTY_PER$=STR(I(1)) END_IF ; GOTO 1340
1325 INVENTORY_UM$="",NEXT_ID=INVENTORY_UM.CTL; RETURN 
1340 GOTO 1120
1350 REM "pack
1351 SEL_SELL_QTY_PER:
1370 IF I$(20,1)<>"Y" THEN IF Q8$="Y" THEN A[15]=A[19]; GOTO 1400 ELSE GOTO 1400
1380 IF I[0]<>0 THEN A[15]=I[0] ELSE A[15]=I[1]
1390 ! PRINT @(48,8),A[15]:M3$,; GOTO 1415
1400 A(15)=NUM(SELL_QTY_PER$)
1430 Q9$=A$(124,4),Q9=A[15],Q8$=I$(20,1)
1440 GOTO 1120
1500 REM "
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,20)
1520 READ (Z[2],KEY=A1$,DOM=1521)
1525 Z9=0
1595 GOSUB 4100
1604 FIND (Z[13],KEY="U/M"+A$(124,4),DOM=1605)IOL=0370
1610 GOSUB 4120
1800 REM "Set K(1)
1810 DIM I$(20),I[1]
1820 FIND (Z[13],KEY="U/M"+A$(124,4),DOM=1271)IOL=0370
1825 IF I$(20,1)="Y" THEN K[1]=K[0]*I[1] ELSE K[1]=K[0]*A[15]
2000 REM "Read records"
2001 Q$="D"; CALL "*WINGRP;ENABLE",FIELDS.GRP$
2005 REM IF K0$="" THEN LET K0$=KEY(Z(1),END=4000)
2010 READ (Z[2],END=4000)IOL=0320
2020 IF B$(1,20)<>A$(1,20) THEN GOTO 5000
2030 N=N+1,N$=N$+B$(1,34)
2050 IF L>99999999 THEN GOSUB 4000
2100 REM "PRINT
2105 REM "N0=lowest price L0 = line of it
2110 VN$=FN%ZZDISP$(B$(21,10),"A/P")
2115 LN$=VN$+SEP ! CALL "ZZDISP","A",B$(21,10),"A/P",X3$,"","",4,L,X4$
2120 ! PRINT @(17,L),B$(31,4),
2125 DIM C$(214); FIND (Z[3],KEY="P"+B$(21,14),DOM=2126)IOL=0330
2130 DIM D$(227); FIND (Z[4],KEY=B$(21,10),DOM=2131)IOL=0340
2135 ! IF POS(" "<>B$(31,4))=0 THEN PRINT @(24,L),FNS$(D$(11,35))," - ",FNS$(D$(106,16)),", ",D$(122,2), ELSE PRINT @(24,L),FNS$(C$(16,35))," - ",FNS$(C$(111,16)),", ",C$(127,2),
2139 L=L+1
2140 GOSUB 2300
2145 ! PRINT @(41,L),P1:M1$,
2155 IF P$(20,1)="Y" THEN OPT$=B$(55,4) ELSE OPT$=FNS$(B$(55,4))+"/"+FNR$(STR(B[14]:"##,##0"))
2165 IF P[0]<>0 THEN J=P0*P1/P[0] ELSE J=P0*P1
2170 ! PRINT @(24,L),P0:M0$,@(65,L),J:M0$,
2175 IF J<N0 OR L=L1 THEN N0=J,L0=L
2180 L=L+1
2182 VN$=FN%ZZDISP$(D$(1,10),"A/P"); IF STP(B$(59,6))="" THEN DAT$="" ELSE DAT$=FND$(B$(59,6))
2185 LN$=VN$+SEP+D$(11,35)+SEP+B$(31,4)+SEP+STR(P0:M0$)+SEP+STR(P1:M1$)+SEP+OPT$+SEP+STR(J:M0$)+SEP+D$(106,16)+SEP+D$(122,2)+SEP+DAT$+SEP
2186 LIST_BOX LOAD LB_LINE.CTL,N,LN$
2190 GOTO 2000
2300 REM "figure out price P1
2305 DIM P$(20),P[1]
2310 FIND (Z[13],KEY="U/M"+B$(55,4),DOM=2311)IOL=0380
2315 IF P$(20,1)="Y" THEN P=P[1] ELSE P=B[14]
2320 IF P=0 THEN P=1
2325 P0=K[1]/P
2330 FOR I=1 TO 11 STEP 2
2335 REM "Use K(1) ,eaches in here
2340 IF B[I]>K[1] OR B[I]=0 THEN P1=B[I-1]; EXITTO 2350
2345 NEXT I
2346 P1=B[12]
2390 RETURN 
4000 REM "End of Page Routine"
4005 GOSUB 4300
4008 RETURN 
4010 CALL "ZZPROM","X0IC2MAG",X3$,Z,"","","",X0
4020 ON Z GOTO 9700,5090,1500,5090,5100
4100 REM " FIX PAGE FOR INPUT "
4110 K0$=""
4120 L=12,L1=13
4121 N=0,N0=0,L0=0,N$=""
4130 ! PRINT @(0,L),'CE',
4190 RETURN 
4300 REM "Blink lowest price
4302 IF L0<L1 THEN GOTO 4320
4305 IF X3$(238,1)="1" THEN PRINT @(65+LEN(M0$),L0),'EB',@(64),'BB', ELSE PRINT @(65,L0),'BB',N0:M0$,'EB',
4320 RETURN 
5000 REM "End of display"
5002 IF N=0 THEN GOTO 5050 ELSE REFRESH_FLG=1,NEXT_ID=PROCEED.CTL; RETURN 
5003 GOSUB 4300
5010 CALL "ZZPROM","X0IC2MAG",X3$,Z,"","","V",X0
5020 ON Z GOTO 5090,5090,1500,5090,5100
5060 MSGBOX MSG("NO_SUP"),MSG("WARNING"),"!"; CMD_STR$="E"; RETURN 
5090 GOTO 1000
5100 REM "Show the detail of an open invoice
5102 IF N=1 THEN X$="Enter 1 to see supplier information" ELSE X$="Enter a line number (1-"+STR(N:"0")+") to see supplier information"
5103 DIM B$(140),B[18]
5104 DIM A9$(4)
5105 X$=""; PRINT @(24,22),'CE',"Line number:",; CALL "ZZENTR","SZUX",A{ALL},A9$,X4$,X3$,38,22,1,2,C0,"","{3"+X$,A1$,"IC2MAG12","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 PRINT @(24,22),'CL',; IF C0<0 THEN GOTO 5112
5107 N0=NUM(A9$(1,2),ERR=5105); IF N0<=0 OR N0>N THEN GOTO 5105
5108 A8$=N$((N0-1)*34+1,34)
5110 CALL "IC2MAD",X3$,X4$,"DISPLAY",A8$
5112 READ (Z[2],KEY=A1$,DOM=5113)
5115 PRINT @(0,8),'CE',
5120 GOSUB 6450; GOSUB 6000
5130 GOTO 1600
5999 GOTO 9700
6000 REM "BACKGROUND
6001 GOTO *RETURN
6005 PRINT (0,ERR=6016)'SB',
6060 CALL "IC2ICE",X3$,X4$,"",0,0,0,0,0,0,P0$(38,1)
6070 PRINT @(3,8),"Quantity:",@(30,8),"UM:",@(40,8),"Qty/UM:",@(0,9),Z0$,
6080 PRINT @(3,10),"Supplier",@(16),"Plant",@(28),"Quantity",@(42),"Unit Cost",@(55),"Unit",@(69),"Extension",@(0,11),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 ! CALL "IC2ICE",X3$,X4$,A$,A[15],1,Z[1],Z[10],C0,X0,P0$(38,1)
6469 GOTO 6471
6470 PRINT @(13,8),K[0]:M0$,@(34,8+V0),A$(124,4),@(48,8+V0),A[15]:M3$,
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN RETURN 
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 IF Q1<>20 THEN Q1$=""; GOTO 8975
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 END_PROG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 CLOSE (Z(1)),(Z(2)),(Z(3)),(Z(4)),(Z(10)),(Z(13)),(14,ERR=*NEXT)
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 SEL_DETAIL:
10010 LIST_BOX READ LB_LINE.CTL,IDX; LIST_BOX FIND LB_LINE.CTL,IDX,SEL$; GOSUB SEL_LINE
10020 ARG_1$=N$(IDX*34-33,34)
10030 CALL "ICGMAZ.3.1",ARG_1$
10040 EXIT 
11000 SEL_DEL_LINE:
11010 FOR AA=1 TO N
11020 LIST_BOX LOAD LB_LINE.CTL,1,*,ERR=11060
11030 NEXT AA
11040 N$="",N=0,IDX=0
11050 RETURN 
11060 EXITTO 11040
12000 SEL_LINE:
12010 VE$=SEL$(1,POS(SEP=SEL$)-1),SEL$=SEL$(POS(SEP=SEL$)+1),XXX=POS("-"=VE$); IF XXX<>0 THEN VE$=VE$(1,XXX-1)+VE$(XXX+1) ELSE VE$="00"+VE$,VE$=PAD(VE$,10,"0")
12020 NA$=SEL$(1,POS(SEP=SEL$)-1),SEL$=SEL$(POS(SEP=SEL$)+1)
12030 PL$=SEL$(1,POS(SEP=SEL$)-1),SEL$=SEL$(POS(SEP=SEL$)+1)
12050 IDX=POS(Q1$+VE$=N$),IDX=INT(IDX/34)+1
12060 RETURN 
