0010 REM "Inventory Control Parameter Setup II <IC2MPB>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 12/13/18 - 15.433888 - jvv - SSP# 300331
0037 REM "300331-Comp 589; Support for PO items in QBG pricing, bypass Fixed 
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 INIT:
0100 SETERR 9000
0110 X0$="IC2MPB",X1$="Inventory Control Parameter Setup II"
0120 DIM Z0$(80,"-")
0135 C9=-1,V9=-2
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"I/C",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1034 REM "IC2MPA uses bytes 1-49; IC2MPB maintains bytes 50+ - 3/21/91
1035 DIM A$(95+K9),A[8]; A$(8+K9,1)="4"
1045 A$(1,0+K9)=K9$+A1$
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1540 READ (Z[1],KEY=X3$(9,3)+"G/LYE"+A$(1+K9,4),DOM=1541)B$
1550 GOSUB ASSIGN_LIB
1590 GOTO 1700
1600 REM "
1610 GOSUB 7700; GOTO 1500
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 9900
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 NEXT_ID=CB_2_LN1.CTL
1820 RETURN ! CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,1800
2100 REM "Quantity Break Combination Pricing"
2110 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,3,50,1,C0,"","{3"+X$,"","IC2MPB02","","",""
2140 GOTO 2020
2150 REM "More than six quantity breaks
2155 X$="Y=allow up to 12 quantity price breaks"
2160 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,4,51,1,C0,"","{3"+X$,"","IC2MPB04","","",""
2190 GOTO 2020
2200 REM "Automatic Lot Selection Method Code
2202 IF A$(44,1)<>"Y" THEN GOTO 2020
2205 X$="A=case pack then oldest,B=oldest 1st full cases,C=no o/e,N=manual"
2210 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,67,5,52,1,C0,"","{3"+X$,"ABCN ","IC2MPB06","","",""
2240 GOTO 2020
2250 REM "Lot Display Option
2252 IF A$(44,1)<>"Y" THEN GOTO 2020
2255 X$="A=p/o number, B=bin location, C=job number, D=cust p/o no."
2260 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,67,6,53,1,C0,"","{3"+X$,"ABCD ","IC2MPB08","","",""
2290 GOTO 2020
2300 REM "Reserver for Future use(CFM) - gives blank bin location during physical inventory
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,7,54,1,C0,"","{3"+X$,"","IC2MPB10","","",""
2340 GOTO 2020
2350 REM "Avg Usages for I/C (# OF PERIODS x 3)
2355 REM "IF POS(X3$(9,3)="500",3)=0 THEN GOTO 02020
2358 X$="Enter the months to use for straight avg sales per month M1M2M3"
2360 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,67,8,55,6,C0,"","{3"+X$,"","IC2MPB12","","",""
2390 GOTO 2020
2400 REM "Display Avg Sales on Item Avail screen
2405 IF POS(X3$(9,3)="500111",3)=0 THEN GOTO 2020
2408 X$="Should Average Sales per Month be displayed in IC availability screen"
2410 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,9,61,1,C0,"","{3"+X$,"","IC2MPB14","","",""
2440 GOTO 2020
2450 REM "Prompt in P/O Receiving if Customer Backorders?"
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,10,62,1,C0,"","{3"+X$,"","IC2MPB16","","",""
2490 GOTO 2020
2500 REM "P/O Receiving Update to change suggested bin location?
2510 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,11,63,1,C0,"","{3"+X$,"","IC2MPB18","","",""
2540 GOTO 2020
2550 REM "Expanded Lot Record? (Jordan)
2552 REM IF POS(X3$(9,3)="293500")=0 THEN GOTO 02020
2555 X$="Expanded Lot Record? (Std Cost, U/M, Store Exp Date, PC & CC)"
2560 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,12,64,1,C0,"","{3"+X$,"","IC2MPB20","","",""
2590 GOTO 2020
2600 REM "Display Lot Number - This parameter will always be yes in TopForm 4.0
2602 IF X3$(9,3)<>"500" THEN GOTO 2020
2605 X$="Display new Lot Numbers?"; REM "Change will be temporarily transparent to user"
2610 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,13,65,1,C0,"","{3"+X$,"","IC2MPB22","","",""
2640 GOTO 2020
2650 REM "Keep Lot transaction file?"
2655 IF X3$(9,3)<>"500" THEN GOTO 2020 ELSE X$="Maintain a Lot Transaction Log?"
2660 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,14,66,1,C0,"","{3"+X$,"","IC2MPB24","","",""
2690 GOTO 2020
2700 REM "Post Inventory Transfers to Committed & On P/O
2705 REM "IF POS(X3$(9,3)="335500",3)=0 THEN GOTO 02020 ELSE LET X$="POST INVENTORY TRANSFERS TO COMMITTED & ON P/O?"
2710 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,15,67,1,C0,"","{3"+X$,"","IC2MPB26","","",""
2740 GOTO 2020
2750 REM "Display lot comment field during inquiry and lot selection
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,16,68,1,C0,"","{3"+X$,"","IC2MPB28","","",""
2790 GOTO 2020
2800 REM "Default Lot Inventory? to 'Y' for new items?
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,17,69,1,C0,"","{3"+X$,"","IC2MPB30","","",""
2840 GOTO 2020
2850 REM "Automatic lot selection method code for automatic reqs only, SSP129078
2852 IF A$(44,1)<>"Y" THEN GOTO 2020
2855 X$="If blank, method entered above will be used (WEB,GOR,OLS,GRS, etc.)"
2860 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,67,18,70,1,C0,"","{3"+X$,"AB ","IC2MPB32","","",""
2890 GOTO 2020
2900 REM "File Validation of GBC Groups, SSP156908
2905 IF A$(50,1)<>"Y" THEN GOTO 2940
2910 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,19,71,1,C0,"","{3"+X$,"","IC2MPB30","","",""
2940 GOTO 2020
2950 ! Create separate order lines if different lot sell prices? WO162691
2955 X$="WebEC and Order Entry Gateway Orders ONLY"
2960 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,67,20,72,1,C0,"","{3"+X$,"","IC2MPB32","","",""
2990 GOTO 2020
2995 ! 
6000 REM "BACKGROUND
6005 ! PRINT (0,ERR=6016)'SB',
6060 ! PRINT @(5,3),"Do you group like inventory items for quantity break pricing?",
6065 ! PRINT @(17,4),"Do you require more than 6 quantity price breaks?",
6070 ! PRINT @(30,5),"Automatic lot selection method code:",
6080 ! PRINT @(47,6),"Lot display option:",
6085 ! PRINT @(18,7),"Ignore Bin Locations when printing Count Sheets?",
6090 ! PRINT @(15,8),"Number of Months to use to Calculate Average Usage: ",@(36,9),"Reserved for future use (DAS): ",
6100 ! PRINT @(19,10),"Prompt in P/O Receiving if Customer Backorders?",
6105 ! PRINT @(12,11),"P/O Receiving Update to change suggested bin location?",@(36,12),"Reserved for future use (ELR):",
6110 ! PRINT @(36,13),"Reserved for future use (DLN):",
6115 ! PRINT @(36,14),"Reserved for future use (MLT):",
6120 ! PRINT @(19,15),"Post Inventory Transfers to Committed & On P/O?",
6125 ! PRINT @(7,16),"Display lot comment field during inquiry and lot selection?",
6130 ! PRINT @(22,17),"Default Lot Inventory? to 'Y' for new items?",
6135 ! PRINT @(6,18),"Automatic lot selection method code for automatic reqs only:",
6165 ! PRINT (0,ERR=6166)'SF',
6190 ! RETURN
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 ! PRINT @(67,3),A$(50,1),
6230 ! PRINT @(67,4),A$(51,1),@(67,5),A$(52,1),@(67,6),A$(53,1),@(67,7),A$(54,1),@(67,8),A$(55,6),@(67,9),A$(61,1),@(67,10),A$(62,1),@(67,11),A$(63,1),@(67,12),A$(64,1),@(67,13),A$(65,1),@(67,14),A$(66,1),@(67,15),A$(67,1),@(67,16),A$(68,1),@(67,17),A$(69,1),@(67,18),A$(70,1),
6240 GOSUB ASSIGN_LIB
6250 REFRESH_FLG=1
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6708 WRT_REC:
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 RETURN 
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6890 Z9=0; GOTO 1515
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7700 REM "Setup defaults"
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9955 REM 
9999 END 
10000 ASSIGN_LIB:
10010 CB_2_LN1$=A$(50,1),CB_2_LN2$=A$(51,1),DB_AUT_LOT$=A$(52,1),DB_LOT_DISP$=A$(53,1),CB_2_LN5$=A$(54,1),ML_MTHS$=A$(55,6),CB_2_LN7$=A$(61,1),CB_2_LN8$=A$(62,1),CB_2_LN9$=A$(63,1),CB_2_LN10$=A$(64,1),CB_2_LN11$=A$(65,1),CB_2_LN12$=A$(66,1),CB_2_LN13$=A$(67,1),CB_2_LN14$=A$(68,1),CB_2_LN15$=A$(69,1),CB_2_LN16$=A$(70,1),CB_2_LN17$=A$(71,1),CB_2_LN18$=A$(72,1),CB_2_LN19$=A$(73,1) ! SSP 300331
10030 IF A$(44,1)="Y" THEN CALL "*WINGRP;ENABLE",GRP_44_1.GRP$ ELSE CALL "*WINGRP;DISABLE",GRP_44_1.GRP$
10199 RETURN 
10200 ASSIGN_PRG:
10210 A$(50,1)=CB_2_LN1$,A$(51,1)=CB_2_LN2$,A$(52,1)=DB_AUT_LOT$,A$(53,1)=DB_LOT_DISP$,A$(54,1)=CB_2_LN5$,A$(55,6)=ML_MTHS$,A$(61,1)=CB_2_LN7$,A$(62,1)=CB_2_LN8$,A$(63,1)=CB_2_LN9$,A$(64,1)=CB_2_LN10$,A$(65,1)=CB_2_LN11$,A$(66,1)=CB_2_LN12$,A$(67,1)=CB_2_LN13$,A$(68,1)=CB_2_LN14$,A$(69,1)=CB_2_LN15$,A$(70,1)=CB_2_LN16$,A$(71,1)=CB_2_LN17$,A$(72,1)=CB_2_LN18$,A$(73,1)=CB_2_LN19$ ! SSP 300331
10299 RETURN 
12000 CHECK_CHANGES:
12010 IF CHANGE_FLG=0 THEN GOTO *RETURN
12020 IF ID$="BT_DONE" THEN _YESNO$="YES"; GOTO 12040
12030 MSGBOX MSG("REC_ALTERD"),MSG("UPDATE"),"?,Yesno",_YESNO$ ! SSP#264904 
12040 IF _YESNO$="YES" THEN GOSUB WRITE_REC ELSE GOSUB ASSIGN_LIB
12050 REFRESH_FLG=1,CHANGE_FLG=0
12060 RETURN 
12500 WRITE_REC:
12510 GOSUB ASSIGN_PRG; GOSUB WRT_REC
12520 NEXT_FOLDER=FLDR.ICGMPA.3.CTL,REFRESH_FLG=1 ! SSP#264904
12530 RETURN 
56001 REM "264904-ICGMPA - error occurs when changing a question on panel 2,  
56002 REM "300331-Comp 589; Support for PO items in QBG pricing, bypass Fixed 
