0010 ! Detail Transaction Inquiry <ICGMAT>
0020 ! Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0030 ! Licensed Software - All Rights Reserved.
0031 ! By: JIR, 
0035 REM "5.6 - 11/24/08 - 10.579444 - jvv - SSP# 224771
0037 REM "224771-PE- I/C Detail Transaction File-Order History by Order#     
0040 REM "Copyright 2008 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0042 SETERR 0043; ENTER CUSTOMER$,ITEM_CODE$ ! SSP210601
0045 ARG_1$=CUSTOMER$,ARG_2$=ITEM_CODE$ ! SSP210601
0050 PROCESS "ICGMAT","../ICG/IC.EN",ARG_1$,ARG_2$
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="IC8"+%C$
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0175 _AR1=HFN,_FILE_NAME$="AR1"+%C$; OPEN (_AR1,ERR=OPEN_ERR)_FILE_NAME$
0177 _AP4=HFN,_FILE_NAME$="AP4"+%C$; OPEN (_AP4,ERR=OPEN_ERR)_FILE_NAME$
0180 _CUR_FN=HFN,_FILE_NAME$="IC8"+%C$; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0181 _ZZP=FFN("ZZPARM"); IF _ZZP<=0 THEN OPEN (_ZZP,ERR=OPEN_ERR)"ZZPARM"
0182 FIND (_ZZP,KEY=FID(0)+"      ")X3$,*,X4$
0185 GOSUB TRANSLATE_TRANS_CODE
0190 RETURN 
0199 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=5
0430 DIM _KEYS$[1:5]; _KEYS$[1]="CUSTOMER$",_KEYS$[2]="ITEM_CODE$",_KEYS$[3]="LOC_CODE$",_KEYS$[4]="FY$",_KEYS$[5]="ACCTPD$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0535 ICGMAT=1; PERFORM "ICGMDA;LOAD_FISCAL_YEAR"; ICGMAT=0
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0545 ID$="CUSTOMER",CUSTOMER$=ARG_1$,ITEM_CODE$=ARG_2$,%ICGMAT$=CUSTOMER$+TF_ITEM$; PERFORM "ICGMDA;PROCESS_AR1"; PERFORM "ICGMDA;PROCESS_IC0"
0550 REFRESH_FLG=1,NEXT_ID=LOC_CODE.CTL; _ENABLE_FLG=3; GOSUB ENABLE_GROUPS; CALL "*WINGRP;DISABLE",KEY1.GRP$
0560 ! _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0945 IF _AR1 THEN CLOSE (_AR1); _AR1=0
0947 IF _IC0 THEN CLOSE (_IC0); _IC0=0
0948 IF _AP4 THEN CLOSE (_AP4); _AP4=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1011 IF LEN(FY$)>4 THEN FY$=%CR_YEAR$
1012 IF LEN(ACCTPD$)>3 THEN ACCTPD$=CR_PD$
1015 IDX=0
1016 ! GOSUB DEL_LB_LINE
1017 IF ID$="LOC_CODE" THEN GOTO 1030
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1061 BACCTPD$=ACCTPD$; IF ACCTPD$="All" THEN ACCTPD$=""
1065 SET_KEY: _KEY1$=CUSTOMER$+ITEM_CODE$+LOC_CODE$+FY$+ACCTPD$,IDX=0
1070 READ (_FIL_NO,KEY=_KEY1$,DOM=*NEXT,REC=IC8$,ERR=CHK_ERR_NXT); _KEY$=_KEY1$; GOTO 1075
1072 _KEY$=KEY(_FIL_NO,END=*RETURN); READ (_FIL_NO,KEY=_KEY$,REC=IC8$)
1075 IF _KEY$(1,LEN(_KEY1$))<>_KEY1$ THEN GOTO RETURN_PANEL
1080 GOSUB PROCESS_READ
1081 GOSUB NUM_TO_STR; CS$=IC8.CSVD_DIV$+IC8.CSVD_CODE$,CSVD$="",CSVD_NAME$=""
1082 FIND (_AR1,KEY=CS$,DOM=*NEXT)AR1$; CSVD$=FN%ZZDISP$(CS$,"A/R"),CSVD_NAME$=STP(AR1$(11,35)); GOTO 1084
1083 CSVD$="",CSVD_NAME$=""; FIND (_AP4,KEY=CS$,DOM=*NEXT)AP4$; CSVD$=FN%ZZDISP$(CS$,"A/P"),CSVD_NAME$=STP(AP4$(11,35))
1090 TRA=POS(IC8.TRANS_CODE$=TRA_TYR$); IF TRA>=9 THEN TRA=6
1092 IDX=IDX+1; LIST_BOX LOAD LB_LINE.CTL,IDX,FND$(TRANS_DATE$)+SEP+IC8.ACCTPD$+SEP+TRA_DESC$[TRA]+SEP+IC8.TF_REF$+SEP+IC8.SRC_JRNL$+SEP+STR(IC8.AUDIT_NUM$:"####.00")+SEP+STR(IC8.QTY:"##,###,###.00-")+SEP+STR(IC8.AMT:"##,###,###.00-")+SEP+STP(CSVD$)+SEP+CSVD_NAME$+SEP
1095 GOTO 1072
1099 RETURN_PANEL:
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=BT_EXIT.CTL,ACCTPD$=BACCTPD$
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=BT_EXIT.CTL
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX _MSG_REC_VFYDEL1$+_R_KEY$+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1670 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$; MSGBOX _MSG_REC_REMOVE$+_R_KEY$,_FYI$,"INFO"
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE 
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3805 GOTO CC
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=CUST_DIV.CTL,_FIRST_FIELD=LB_LINE.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 QTY$=STR(QTY)
10030 AMT$=STR(AMT)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="QTY",_X=QTY.CTL,QTY=NUM(QTY$,ERR=NON_NUMERIC)
11030 _X$="AMT",_X=AMT.CTL,AMT=NUM(AMT$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN CUST_DIV$="",CUSTOMER$=""
13030 IF _CLR_FLG$="R" THEN CUST_CODE$=""
13040 IF _CLR_FLG$="R" THEN ITEM_CODE$=""
13050 IF _CLR_FLG$="R" THEN LOC_CODE$=""
13060 ! IF _CLR_FLG$="R" THEN FY$=""
13070 ! IF _CLR_FLG$="R" THEN ACCTPD$=""
13080 IF _CLR_FLG$="R" THEN TRANS_DATE$=""
13090 IF _CLR_FLG$="R" THEN SEQ_NUM$=""
13100 TRANS_CODE$=""
13110 CSVD_DIV$=""
13120 CSVD_CODE$=""
13130 TF_REF$=""
13140 SRC_JRNL$=""
13150 AUDIT_NUM$=""
13160 IC8_UNUSED_1$=""
13170 QTY=0
13180 AMT=0
13185 FOR AA=1 TO IDX
13190 LIST_BOX LOAD LB_LINE.CTL,AA,*
13191 REFRESH_FLG=1
13195 NEXT AA
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13992 LIST_BOX LOAD LB_LINE.CTL,1,*,ERR=*NEXT
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14030 IF _ENABLE_FLG=2 THEN CALL "*wingrp;Enable",KEY2.GRP$; NEXT_ID=CUSTOMER.CTL ELSE CALL "*wingrp;Disable",KEY2.GRP$
14040 IF _ENABLE_FLG=3 THEN CALL "*wingrp;Enable",KEY3.GRP$; NEXT_ID=ITEM_CODE.CTL ELSE CALL "*wingrp;Disable",KEY3.GRP$
14050 IF _ENABLE_FLG=4 THEN CALL "*wingrp;Enable",KEY4.GRP$; NEXT_ID=LOC_CODE.CTL ELSE CALL "*wingrp;Disable",KEY4.GRP$
14060 IF _ENABLE_FLG=5 THEN CALL "*wingrp;Enable",KEY5.GRP$; NEXT_ID=FY.CTL ELSE CALL "*wingrp;Disable",KEY5.GRP$
14070 IF _ENABLE_FLG=6 THEN CALL "*wingrp;Enable",KEY6.GRP$; NEXT_ID=ACCTPD.CTL ELSE CALL "*wingrp;Disable",KEY6.GRP$
14080 ! IF _ENABLE_FLG=7 THEN CALL "*wingrp;Enable",KEY7.GRP$; NEXT_ID=lb_line.ctl ELSE CALL "*wingrp;Disable",KEY7.GRP$
14090 IF _ENABLE_FLG=8 THEN CALL "*wingrp;Enable",KEY8.GRP$; NEXT_ID=LB_LINE.CTL ELSE CALL "*wingrp;Disable",KEY8.GRP$
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(17,"N")
15030 IF _ORIG.CUST_DIV$=_CUR.CUST_DIV$ OR CUST_DIV$=_CUR.CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_DIV$=CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$
15040 IF _ORIG.CUST_CODE$=_CUR.CUST_CODE$ OR CUST_CODE$=_CUR.CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$
15050 IF _ORIG.ITEM_CODE$=_CUR.ITEM_CODE$ OR ITEM_CODE$=_CUR.ITEM_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.ITEM_CODE$=ITEM_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$
15060 IF _ORIG.LOC_CODE$=_CUR.LOC_CODE$ OR LOC_CODE$=_CUR.LOC_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_CODE$=LOC_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_CODE")+" = "+_CUR.LOC_CODE$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_CODE")+" = "+_CUR.LOC_CODE$
15070 IF _ORIG.FY$=_CUR.FY$ OR FY$=_CUR.FY$ THEN GOTO *NEXT ELSE IF _ORIG.FY$=FY$ THEN _CHG2$=_CHG2$+SEP+MSG("FY")+" = "+_CUR.FY$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FY")+" = "+_CUR.FY$
15080 IF _ORIG.ACCTPD$=_CUR.ACCTPD$ OR ACCTPD$=_CUR.ACCTPD$ THEN GOTO *NEXT ELSE IF _ORIG.ACCTPD$=ACCTPD$ THEN _CHG2$=_CHG2$+SEP+MSG("ACCTPD")+" = "+_CUR.ACCTPD$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ACCTPD")+" = "+_CUR.ACCTPD$
15090 IF _ORIG.TRANS_DATE$=_CUR.TRANS_DATE$ OR TRANS_DATE$=_CUR.TRANS_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.TRANS_DATE$=TRANS_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("TRANS_DATE")+" = "+_CUR.TRANS_DATE$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TRANS_DATE")+" = "+_CUR.TRANS_DATE$
15100 IF _ORIG.SEQ_NUM$=_CUR.SEQ_NUM$ OR SEQ_NUM$=_CUR.SEQ_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.SEQ_NUM$=SEQ_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("SEQ_NUM")+" = "+_CUR.SEQ_NUM$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SEQ_NUM")+" = "+_CUR.SEQ_NUM$
15110 IF _ORIG.TRANS_CODE$=_CUR.TRANS_CODE$ OR TRANS_CODE$=_CUR.TRANS_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.TRANS_CODE$=TRANS_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("TRANS_CODE")+" = "+_CUR.TRANS_CODE$,_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TRANS_CODE")+" = "+_CUR.TRANS_CODE$
15120 IF _ORIG.CSVD_DIV$=_CUR.CSVD_DIV$ OR CSVD_DIV$=_CUR.CSVD_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CSVD_DIV$=CSVD_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("CSVD_DIV")+" = "+_CUR.CSVD_DIV$,_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CSVD_DIV")+" = "+_CUR.CSVD_DIV$
15130 IF _ORIG.CSVD_CODE$=_CUR.CSVD_CODE$ OR CSVD_CODE$=_CUR.CSVD_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CSVD_CODE$=CSVD_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("CSVD_CODE")+" = "+_CUR.CSVD_CODE$,_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CSVD_CODE")+" = "+_CUR.CSVD_CODE$
15140 IF _ORIG.TF_REF$=_CUR.TF_REF$ OR TF_REF$=_CUR.TF_REF$ THEN GOTO *NEXT ELSE IF _ORIG.TF_REF$=TF_REF$ THEN _CHG2$=_CHG2$+SEP+MSG("REF")+" = "+_CUR.TF_REF$,_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("REF")+" = "+_CUR.TF_REF$
15150 IF _ORIG.SRC_JRNL$=_CUR.SRC_JRNL$ OR SRC_JRNL$=_CUR.SRC_JRNL$ THEN GOTO *NEXT ELSE IF _ORIG.SRC_JRNL$=SRC_JRNL$ THEN _CHG2$=_CHG2$+SEP+MSG("SRC_JRNL")+" = "+_CUR.SRC_JRNL$,_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SRC_JRNL")+" = "+_CUR.SRC_JRNL$
15160 IF _ORIG.AUDIT_NUM$=_CUR.AUDIT_NUM$ OR AUDIT_NUM$=_CUR.AUDIT_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.AUDIT_NUM$=AUDIT_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("AUDIT_NUM")+" = "+_CUR.AUDIT_NUM$,_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("AUDIT_NUM")+" = "+_CUR.AUDIT_NUM$
15170 IF _ORIG.IC8_UNUSED_1$=_CUR.IC8_UNUSED_1$ OR IC8_UNUSED_1$=_CUR.IC8_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.IC8_UNUSED_1$=IC8_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.IC8_UNUSED_1$,_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.IC8_UNUSED_1$
15180 IF _ORIG.QTY=_CUR.QTY OR QTY=_CUR.QTY THEN GOTO *NEXT ELSE IF _ORIG.QTY=QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY")+" = "+STR(_CUR.QTY),_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY")+" = "+STR(_CUR.QTY)
15190 IF _ORIG.AMT=_CUR.AMT OR AMT=_CUR.AMT THEN GOTO *NEXT ELSE IF _ORIG.AMT=AMT THEN _CHG2$=_CHG2$+SEP+MSG("AMT")+" = "+STR(_CUR.AMT),_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("AMT")+" = "+STR(_CUR.AMT)
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN CUST_DIV$=_CUR.CUST_DIV$
16030 IF _CHG_VAR$(2,1)="Y" THEN CUST_CODE$=_CUR.CUST_CODE$
16040 IF _CHG_VAR$(3,1)="Y" THEN ITEM_CODE$=_CUR.ITEM_CODE$
16050 IF _CHG_VAR$(4,1)="Y" THEN LOC_CODE$=_CUR.LOC_CODE$
16060 IF _CHG_VAR$(5,1)="Y" THEN FY$=_CUR.FY$
16070 IF _CHG_VAR$(6,1)="Y" THEN ACCTPD$=_CUR.ACCTPD$
16080 IF _CHG_VAR$(7,1)="Y" THEN TRANS_DATE$=_CUR.TRANS_DATE$
16090 IF _CHG_VAR$(8,1)="Y" THEN SEQ_NUM$=_CUR.SEQ_NUM$
16100 IF _CHG_VAR$(9,1)="Y" THEN TRANS_CODE$=_CUR.TRANS_CODE$
16110 IF _CHG_VAR$(10,1)="Y" THEN CSVD_DIV$=_CUR.CSVD_DIV$
16120 IF _CHG_VAR$(11,1)="Y" THEN CSVD_CODE$=_CUR.CSVD_CODE$
16130 IF _CHG_VAR$(12,1)="Y" THEN TF_REF$=_CUR.TF_REF$
16140 IF _CHG_VAR$(13,1)="Y" THEN SRC_JRNL$=_CUR.SRC_JRNL$
16150 IF _CHG_VAR$(14,1)="Y" THEN AUDIT_NUM$=_CUR.AUDIT_NUM$
16160 IF _CHG_VAR$(15,1)="Y" THEN IC8_UNUSED_1$=_CUR.IC8_UNUSED_1$
16170 IF _CHG_VAR$(16,1)="Y" THEN QTY=_CUR.QTY
16180 IF _CHG_VAR$(17,1)="Y" THEN AMT=_CUR.AMT
16990 RETURN 
17000 TRANSLATE_TRANS_CODE:
17010 TRA_TY$=MSG("TRA_TY"),TRA_TYR$=MSG("TRA_TYR"); DIM TRA_DESC$[LEN(TRA_TYR$)]
17020 TRA=POS("|"=TRA_TY$); IF TRA<>0 THEN COUNT=COUNT+1,TRA_DESC$[COUNT]=TRA_TY$(1,TRA-1),TRA_TY$=TRA_TY$(TRA+1); GOTO 17020
17030 RETURN 
18000 DEL_LB_LINE:
18005 IDX=0
18010 NXT: IDX=IDX+1
18020 LIST_BOX FIND LB_LINE.CTL,1,VAR$,ERR=NO_MORE
18025 LIST_BOX LOAD LB_LINE.CTL,1,*
18030 GOTO NXT
18040 RETURN 
18050 NO_MORE:RETURN 
19000 QRY_IC8:
19010 %ICGMAT$=CUSTOMER$+ITEM_CODE$
19020 PROCESS "QRY_IC8","../ICG/IC.EN",VAL$
19030 IF VAL$="" THEN GOTO *RETURN
19040 CUSTOMER$=VAL$(1,10),ITEM_CODE$=VAL$(11,10),LOC_CODE$=VAL$(21,4),FY$=VAL$(25,4),ACCTPD$=VAL$(29),REFRESH_FLG=1
19050 REFRESH_FLG=1; PERFORM "ICGMDA;PROCESS_FM0"
19060 GOTO SET_KEY
20000 SEL_LINE:
20005 IF LB_LINE$="" THEN RETURN ! SSP210601
20010 ORI_LB_LINE$=LB_LINE$,LL=0,NN_CUSTOMER$="",_SAVE_CUSTOMER$=%CUSTOMER$
20020 XX=POS(SEP=LB_LINE$),LL=LL+1,LB_LINE$=LB_LINE$(XX+1)
20030 IF LL<3 THEN GOTO 20020
20040 OPT$=LB_LINE$(1,POS(SEP=LB_LINE$)-1),XX=POS(SEP=LB_LINE$),LB_LINE$=LB_LINE$(XX+1),LL=0
20041 XX=POS(SEP=LB_LINE$),LL=LL+1,LB_LINE$=LB_LINE$(XX+1); IF LL<4 THEN GOTO *SAME
20042 NEW_CUST$=LB_LINE$(1,POS(SEP=LB_LINE$)-1); GOSUB CHECK_CUSTOMER; IF STP(%CUSTOMER$)="" OR (%CUSTOMER$<>NN_CUSTOMER$) AND NN_CUSTOMER$<>"" THEN %CUSTOMER$=NN_CUSTOMER$
20050 IF MID(OPT$,1,6)="Inv#: " THEN OPT$=OPT$(7); GOTO INVOICE_OPT
20060 IF MID(OPT$,1,4)="PO#:" THEN OPT$=OPT$(5),OPT$=SUB(OPT$,"-",""); GOTO PO_OPT
20100 RETURN 
21000 INVOICE_OPT:
21010 INVOICE$=OPT$; IF LEN(INVOICE$)>8 THEN INVOICE$=INVOICE$(1,8) ELSE INVOICE$=PAD(INVOICE$,8," ")
21015 %INVOICE$=INVOICE$
21020 _AR8=HFN; OPEN (_AR8)"AR8"+%C$
21025 _AR6=HFN; OPEN (_AR6)"AR6"+%C$
21030 _FS6=HFN; OPEN (_FS6)"FS6"+%C$
21031 _IC0=HFN; OPEN (_IC0)"IC0"+%C$; %DESC_FILE1$=STR(_IC0)
21032 _FM1=HFN; OPEN (_FM1)"FM1"+%C$; %DESC_FILE2$=STR(_FM1) ! SSP 224771
21033 _FMP=HFN; OPEN (_FMP)"FMP"+%C$; %DESC_FILE3$=STR(_FMP) ! SSP 224771
21034 _FS9=HFN; OPEN (_FS9)"FS9"+%C$; %DESC_FILE4$=STR(_FS9) ! SSP 224771
21040 FIND (_AR8,KEY=%CUSTOMER$+INVOICE$,DOM=CURRENT_INVOICE)
21050 PROCESS "ARGMAH.1","../ARG/AR.EN",INVOICE$,STR(_AR8),STR(_FS6)
21055 GOTO DONE_INVOICE
21058 CURRENT_INVOICE:READ (_AR6,KEY=%CUSTOMER$+INVOICE$,DOM=DONE_INVOICE)
21059 PROCESS "ARGCAE","../ARG/AR.EN",%CUSTOMER$+INVOICE$,INVOICE$
21070 DONE_INVOICE:
21080 CLOSE (_AR8),(_FS6),(_IC0),(_FM1),(_FMP),(_FS9),(_AR6)
21085 %CUSTOMER$=_SAVE_CUSTOMER$
21090 RETURN 
21100 PO_OPT:
21110 %PO_NUM$=OPT$,%NO_DELETE=1
21120 PROCESS "POGMAA.OR","../POG/PO.EN"
21130 %PO_NUM$="",%NO_DELETE=0
21135 %CUSTOMER$=_SAVE_CUSTOMER$
21140 RETURN 
21200 CHECK_CUSTOMER:
21210 XX=POS("-"=NEW_CUST$); IF XX<>0 THEN CUST_DIV$=NEW_CUST$(1,XX-1),CUST_CODE$=NEW_CUST$(XX+1) ELSE CUST_DIV$="00",CUST_CODE$=NEW_CUST$
21215 NN_CUSTOMER$=CUST_DIV$+CUST_CODE$
21220 CALL "ZZWLKU;PARSE_CUST",NN_CUSTOMER$,CUST_DIV$,CUST_CODE$
21230 NN_CUSTOMER$=CUST_DIV$+CUST_CODE$
21240 RETURN 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56002 REM "224771-PE- I/C Detail Transaction File-Order History by Order#     
