0010 ! ICGTAA - Item Quick Maintenance
0015 REM "Prog Type: I -3.1.2   
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 09/22/06 - 16.983333 - jir - SSP# 200299
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ICGTAA","../ICG/IC.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 INIT:
0098 CALL "*WINGRP;HIDE",FIELDS2.GRP$
0099 CHANGE_FLG=0
0110 X0$="IC2TAA",X1$="Item Inquiry - Warehouse"
0120 DIM S$(20)
0130 K0=28,K1=3
0135 C9=-1,V9=-2
0140 M0$="-#####,##0"
0150 PERFORM "ICGMAZ;SETUP_LIBRARY"; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$ ! SSP 200299
0200 REM "
0210 %CUSTOMER$=DIM(10)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30],C[31]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20]
0350 IOLIST E$
0360 IOLIST F$
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6],G[7],G[8],G[9],G[10],G[11],G[12],G[13],G[14],G[15],G[16],G[17],G[18],G[19],G[20],G[21],G[22],G[23],G[24],G[25],G[26],G[27],G[28],G[29],G[30],G[31],G[32],G[33],G[34],G[35],G[36],G[37],G[38],G[39],G[40]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  02O AR1...  03O FM1...  04O IC1... 05O FS1... 06O FS2... 07O IC0... 13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1 ! CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(400),B[15],C$(325),C[31],G[40]
1035 DIM A$(45),A[1]
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "
1201 RETURN 
1205 IF LEN(A1$)>0 THEN A$(1,8)=A1$(1,8); GOTO 1220
1206 RETURN 
1208 SEL_ORDER:
1210 REFRESH_FLG=1,A$(1,8)=ML_ORDER$ ! CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,67,3,1,8,C0,"O/P","{1"+X$,K9$,"IC2TAA00","FS1","",""; IF C0=6 THEN GOSUB 6400; C0=1
1215 IF ABS(C0)=4 THEN GOTO 9900
1220 IF A$(1,8)<>S$(1,8) THEN GOSUB 7600
1230 CHANGE_FLG=0
1240 RETURN 
1255 IF LEN(A1$)>8 THEN A$(9,10)=A1$(9,10); GOTO 1270
1256 SEL_CUST:; IF ML_CUST$<>"" THEN ML_CUST$=PAD(ML_CUST$,10,1,"0")
1260 A$(9,10)=ML_CUST$,REFRESH_FLG=1,CHANGE_FLG=0 ! CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,15,3,9,10,C0,"A/R","{2"+X$,"","IC2TAA02","AR1","AR2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0); GOTO 1120
1262 IF ABS(C0)=2 THEN GOTO 1120
1270 DIM B$(200); IF NUL(A$(9,10)) THEN GOTO NO_CUST ELSE FIND (Z[2],KEY=A$(9,10),DOM=NO_CUST)IOL=0320; ML_CUST_NAME$=B$(11,35),%CUSTOMER$=A$(9,10)
1275 ! PRINT @(15,4),B$(11,35),
1290 RETURN 
1291 NO_CUST: %CUSTOMER$=DIM(10),ML_CUST$="",ML_CUST_NAME$="",NEXT_ID=ML_CUST.CTL,REFRESH_FLG=1; RETURN 
1305 Q$=A$(9,10)
1308 SEL_ITEM: X0=3
1310 A$(19,10)=ML_ITEM$,REFRESH_FLG=1 ! CALL "ZZENTR","SUUX",A{ALL},A$,X4$,X3$,15,6,19,10,C0,"","{2"+X$,Q$,"IC2TAA04","FM1","FM2IAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>8 THEN A1$=A1$(1,8)
1312 IF ABS(C0)=2 THEN GOTO 1120
1315 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1320 DIM C$(200); IF V9<>-2 THEN FIND (Z[3],KEY=A$(9,10)+A$(19,10),DOM=1321)IOL=0330
1325 ML_ITEM_NAME$=C$(42,40) ! PRINT @(15,7),C$(42,40),
1330 IF A$(9,10)=S$(1,10) THEN DIM G$(187),G[40]; FIND (Z[7],KEY=A$(9,10)+A$(19,10),DOM=1331)IOL=0370
1340 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,28)
1520 GOSUB 8000; GOTO 1800
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1660 IF V9>=0 THEN GOSUB 6200
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1801 IF C$="" AND D$="" THEN NEXT_ID=ML_ITEM.CTL,ML_ITEM$="",ML_ITEM_NAME$=""; RETURN 
1802 GOSUB ENABLE_FIELDS; NEXT_ID=ML_BIN.CTL; RETURN 
1810 IF C$="" AND D$="" THEN GOTO 1000
1820 CALL "ZZPROM","6A",X3$,Z,"","","",0; ON Z GOTO 6700,2000
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 Z9=1
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF 6*(X0+K1)+5<LEN(V9$) THEN IF V9$((X0+K1)*6+5,1)="3" THEN GOTO 2020 ELSE IF V9$((X0+K1)*6+5,1)="2" AND C0<>2 THEN GOTO 2020
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,1800
2105 IF D$="" THEN GOTO 2020
2108 SEL_BIN:
2110 A$(29,10)=ML_BIN$ ! CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,15,10,29,10,C0,"","{3"+X$,"","IC2TAA06","","",""
2140 RETURN 
2150 SEL_CASE:
2160 A(0)=ML_CASE_COUNT ! CALL "ZZENTR","N&.",A{ALL},A$,X4$,X3$,15,12,0,601,C0,M0$,"{3"+X$,"","IC2TAA08","","",""
2170 NEXT_ID=BT_WRITE.CTL
2190 RETURN 
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6001 GOTO 6190
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(0,3+V0),"Customer code:",@(57,3+V0),"Order no:",@(4,6+V0),"Item code:",@(0,8+V0),Z0$,
6070 PRINT @(1,10+V0),"Bin location:",@(3,12+V0),"Case count:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 ! PRINT @(15,10),A$(29,16),
6224 ! PRINT @(15,12),A[0]:M0$,
6260 IF D$>"" THEN GOSUB 8300
6390 RETURN 
6400 REM "WHOLE SCREEN
6402 IF C9=0 THEN IF ABS(C0)=17 THEN GOTO 6970
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6464 ! CALL "ZZDISP","AU  ",A$(1,8),"O/P",X3$,"","",67,3,X4$
6472 ! CALL "ZZDISP","A   ",A$(9,10),"A/R",X3$,"","",15,3,X4$
6476 IF C$>"" THEN ! PRINT @(15,4),B$(11,35),@(15,6),A$(19,10),@(15,7),C$(42,40),
6480 GOSUB ASSIGN_LIB
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(9,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(9,20),DOM=*NEXT)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6702 WRITE_REC:
6704 IF G$="" THEN FIND (Z[3],KEY=A$(9,20),DOM=*NEXT)IOL=0330
6705 C0=C[0]
6710 IF D$>"" THEN IF D$(35,10)<>A$(29,10) THEN D$(35,10)=A$(29,16); WRITE (Z[4],KEY=D$(1,24))IOL=0340; IF RT_PARM$>"" THEN IF RT_PARM$(7,1)="H" THEN CUST$=D$(1,10); CALL "RT2WOC",ERR=6711,X3$,X4$,CUST$,"IC1...","U",D$(1,24)
6714 IF G$="" THEN READ (Z(7),KEY=A$(9,20),DOM=*NEXT)IOL=0370
6715 IF A$(9,10)=S$(1,10) AND C[0]<>A[0] AND POS(" "<>G$(11,10))<>0 THEN G[19]=A[0]; WRITE (Z[7],KEY=G$(1,20))IOL=0370
6720 IF C$>"" THEN IF C[0]<>A[0] THEN C[0]=A[0]; WRITE (Z[3],KEY=C$(1,20))IOL=0330; IF RT_PARM$<>"" THEN CUST$=C$(1,10); CALL "RT2WOC",ERR=6721,X3$,X4$,CUST$,"FM1...","U",C$(1,20)
6725 IF A$(9,10)=S$ AND C[0]<>A[0] THEN G[19]=A[0]
6730 IF C$="" OR C0=A[0] THEN GOTO 6780
6740 DIM G[40]; EXTRACT (Z[7],KEY=C$(1,20),DOM=6731)IOL=0370; G[19]=A[0]; WRITE (Z[7])IOL=0370; IF RT_PARM$>"" THEN IF RT_PARM$(7,1)="H" THEN CUST$=C$(1,10); CALL "RT2WOC",ERR=6741,X3$,X4$,CUST$,"IC0...","U",C$(1,20)
6790 RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
6900 REM "GET DEFAULTS
6902 V9$="6703  1503  1506  1510  1512  "
6910 IF V9>=0 THEN READ (Z[13],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[13],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[13]); READ (Z[13])
6930 RETURN 
6940 V9=-1; REMOVE (Z[13],KEY=X0$+"DFLT",DOM=1000); GOTO 1000
6950 REM "WRITE DEFAULT
6955 WRITE (Z[13],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTER DEFAULT VALUES AND SETTINGS
6975 A$(1,K0+K9)=""; GOSUB 6200; V9=-2,Q$=""; GOTO 2000
6980 FOR X=1+K1*6 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234+-"+$0D$)=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="+" THEN EXITTO 6950 ELSE IF Q$="-" THEN GOTO 6940 ELSE IF Q$<>$0D$ THEN V9$(X+4,LEN(Q$))=Q$
6992 NEXT X
6995 V9=0; GOTO 6980
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "GET DATA
7510 C$=""; EXTRACT (Z[3],KEY=A$(9,20),DOM=7511)IOL=0330
7520 D$=""; EXTRACT (Z[4],KEY=A$(9,20),DOM=7521)IOL=0340
7525 X$=KEY(Z[4],END=7580); IF X$(1,20)<>A$(9,20) THEN GOTO 7580
7530 DIM D[20],D$(0); EXTRACT (Z[4],KEY=X$)IOL=0340
7590 RETURN 
7600 REM "GET ORDER DATA
7610 READ (Z[5],KEY=A$(1,8),DOM=7690)IOL=0350
7620 A$(9,10)=E$(6,10),ML_CUST$=A$(9,10)
7630 GOSUB 7700
7640 GOSUB 6600
7650 GOSUB 6450
7695 RETURN 
7700 REM "GET FIRST CUSTOM FORM
7720 READ (Z[6],KEY=A$(1,8),DOM=7721)
7730 F0$=KEY(Z[6],END=7790); READ (Z[6],END=7790)IOL=0360; IF F0$(1,8)<>A$(1,8) THEN F0$=""; GOTO 7790
7735 IF F$(9,1)=" " THEN GOTO 7730
7740 A$(19,10)=F$(19,10),ML_ITEM$=A$(10,10)
7795 RETURN 
7900 REM "GET FIRST WAREHOUSE
8000 REM "SET A$, A(ALL)
8005 GOSUB 7500
8010 A[0]=C[0]
8015 IF A$(9,10)=S$(1,10) THEN A[0]=G[19]
8020 IF D$>"" THEN A$(29,16)=D$(35,10) ELSE A$(29,16)="Not applicable"
8080 GOSUB 6200
8090 RETURN 
8300 REM "DISPLAY I/C DATA
8301 GOSUB ASSIGN_LIB; CALL "*WINGRP;SHOW",FIELDS2.GRP$; GOTO 8390
8305 PRINT @(50,10),"Beginning bal:",@(50,11),"Receipts:",@(50,12),"Shipments:",@(50,13),"Adjustments:",@(50,14),"On Hand:",@(50,16),"Committed:",@(50,17),"On P/O:",
8306 PRINT @(39,10),FND$(D$(29,6)),
8310 T0=D[3]+D[4]-D[5]+D[6]
8320 PRINT @(70,10),D[3]:M0$,@(70,11),D[4]:M0$,@(70,12),D[5]:M0$,@(70,13),D[6]:M0$,@(70,14),T0:M0$
8325 PRINT @(70,16),D[7]:M0$,@(70,17),D[8]:M0$,
8390 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9902 END_PROG:
9905 Y8=2
9908 %CUSTOMER$=""
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 SEL_QRY_FS1:
10010 PROCESS "QRY_FS3","../FSG/FS.EN",ML_ORDER$
10020 IF ML_ORDER$<>"" THEN ML_ORDER$=PAD(ML_ORDER$,70," "),ML_CUST$=ML_ORDER$(9,10),BML_ITEM$=ML_ORDER$(19,10),ML_CUST_NAME$=ML_ORDER$(29,40),ML_ITEM_NAME$=ML_ORDER$(69),ML_ORDER$=ML_ORDER$(1,8),REFRESH_FLG=1
10030 REFRESH_FLG=1
10040 GOSUB SEL_ORDER; GOSUB SEL_CUST; ML_ITEM$=BML_ITEM$; GOSUB SEL_ITEM
10050 RETURN 
40000 ! 40000 - Browsing mode
40010 ! - Next
40020 NEXT_REC:
40030 ! IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40035 READ (Z(6),KEY=MID(_KEY$,1,11),DOM=*NEXT)
40040 _KEY$=KEY(Z(6),END=END_OF_FILE)
40050 READ (Z(6),KEY=_KEY$,ERR=*NEXT)A1$; A1$=MID(_KEY$,1,8)+A1$(161,10)+A1$(19,10); GOSUB PROCESS_READ; GOTO DISP_REC
40060 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
40070 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
40080 _KEY$=KEN(Z(6),KEY=_KEY$,END=END_OF_FILE); READ (Z(6),KEY=_KEY$,ERR=CHK_ERR_NXT)A1$; A1$=_KEY$(1,8)+A1$(161,10)+A1$(19,10); GOSUB PROCESS_READ; GOTO DISP_REC
40090 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
40200 ! 40200 - Prior record
40210 PRIOR_REC:
40220 ! IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40230 _KEY$=KEP(Z(6),END=START_OF_FILE); READ (Z(6),KEY=_KEY$,ERR=*NEXT)A1$; A1$=_KEY$(1,8)+A1$(161,10)+A1$(19,10); GOSUB PROCESS_READ; GOTO DISP_REC
40240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
40250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
40260 _KEY$=KEP(Z(6),KEY=_KEY$,END=START_OF_FILE); READ (Z(6),KEY=_KEY$,ERR=CHK_ERR_PRE)A1$; A1$=_KEY$(1,8)+A1$(161,10)+A1$(19,10); GOSUB PROCESS_READ; GOTO DISP_REC
40270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
40400 ! 40400 - First record
40410 FIRST_REC:
40420 ! IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40430 _KEY$=KEF(Z(6),ERR=NO_FIRST)
40440 READ (Z(6),KEY=_KEY$,ERR=CHK_ERR_NXT)A1$; A1$=_KEY$(1,8)+A1$(161,10)+A1$(19,10); GOSUB PROCESS_READ; GOTO DISP_REC
40450 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
40600 ! 40600 - Last record
40610 LAST_REC:
40620 ! IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
40630 _KEY$=KEL(Z(6),ERR=NO_LAST)
40640 READ (Z(6),KEY=_KEY$,ERR=CHK_ERR_PRE)A1$; A1$=_KEY$(1,8)+A1$(161,10)+A1$(19,10); GOSUB PROCESS_READ; GOTO DISP_REC
40650 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
40700 CHECK_CHANGES:
40705 IF CHANGE_FLG=0 THEN READ (Z(6),KEY=A1$,DOM=*NEXT,ERR=*NEXT)
40708 IF CHANGE_FLG=0 THEN GOTO *RETURN
40710 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
40715 IF _YESNO$="YES" THEN CHANGE_FLG=0; GOSUB WRITE_REC
40716 CHANGE_FLG=0
40720 RETURN 
40730 PROCESS_READ:
40735 CALL "*WINGRP;ENABLE",BUTTONS.GRP$
40738 ML_ORDER$=A1$(1,8); GOSUB SEL_ORDER
40739 ML_CUST$=MID(A1$,9,10); GOSUB SEL_CUST; ML_ITEM$=MID(A1$,19,10); GOSUB SEL_ITEM
40750 A2$="",A3$="",A4$="",A5$="",A$(1,28)=A1$; GOTO 1505
40790 RETURN 
40800 DISP_REC:
40810 GOTO ASSIGN_LIB
40815 CHANGE_FLG=0
40820 RETURN 
41910 BUSY_CHK:
41920 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
41930 IF _D$="NO" THEN EXIT 
41940 RETURN 
42000 ASSIGN_LIB:
42010 CHANGE_FLG=0,ML_ORDER$=A$(1,8),ML_CUST$=A$(9,10),ML_ITEM$=A$(19,10),ML_CUST_NAME$=B$(11,35),REFRESH_FLG=1,ML_BIN$=A$(29,16),ML_CASE_COUNT=A(0)
42011 ML_ITEM_NAME$=MID(C$,42,40,ERR=*NEXT)
42020 IF D$="" THEN GOTO 42100
42025 T0=D[3]+D[4]-D[5]+D[6]
42030 ML_BEG=D(3),ML_REC=D(4),ML_SHIP=D(5),ML_ADJ=D(6),ML_HAND=T0,ML_COMMI=D(7),ML_PO=D(8),ML_DATE$=FND$(D$(29,6))
42100 RETURN 
42110 ENABLE_FIELDS:
42120 CALL "*WINGRP;ENABLE",FIELDS.GRP$
42130 CALL "*WINGRP;ENABLE",BUTTONS.GRP$
42140 RETURN 
42150 DISABLE_FIELDS:
42160 CALL "*WINGRP;DISABLE",FIELDS.GRP$
42170 CALL "*WINGRP;DISABLE",BUTTONS.GRP$
42180 CALL "*WINGRP;HIDE",FIELDS2.GRP$
42190 RETURN 
42200 CLEAR_REC:
42210 CHANGE_FLG=0,ML_ORDER$="",ML_CUST$="",ML_ITEM$="",ML_CUST_NAME$="",REFRESH_FLG=1,ML_BIN$="",ML_CASE_COUNT=0,NEXT_ID=ML_ORDER.CTL,ML_ITEM_NAME$=""
42230 RETURN 
56000 ! "200299-Program exception when opening the Quick Item Inquiry screen
