0010 REM "Set global parameters <EXGPRM>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 10/09/07 - 9.994722 - crg - SSP# 212150
0037 REM "212150-After Upgrade takes longer for A/P jounal to update.        
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EXGPRM",X1$="Set Global Parameters"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0500 REM "FILES
0510 EX0=HFN; OPEN (EX0,ERR=9900)"EX0"+X3$(9,3)
0600 REM "Check if external database is configured; If yes, then set global parameter
0610 RECEX0=NUM(FIN(EX0,"NUMREC",ERR=*NEXT),ERR=*NEXT)
0620 IF RECEX0 THEN %TFEXTDB=1 ! Used in ZZ2TFF fucntions
0630 IF EX0 THEN CLOSE (EX0); EX0=0
8950 REM "
8951 GOTO 9900
8960 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 IF EX0 THEN CLOSE (EX0)
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "212150-After Upgrade takes longer for A/P jounal to update.        
