0010 REM "CREATE NEW MESSAGES <ZZMDOC>
0030 REM "(C) 1984 Basic Ideas, Inc; Atlanta, Georgia.
0035 REM "    This software contains trade secrets and proprietary information"
0080 ENTER Q$,X3$,X4$
0105 SETERR 9000
0110 X0$="ZZMDOC",X1$="Create / Modify Messages"
0120 DIM Z1$(80,"-")
0200 REM "
0300 REM "IOLISTS
0310 IOLIST A$
0400 REM "FILES
0405 DIM F[NUM(X3$(60,3))]
0410 F$="01O ZMS... "
0420 CALL "ZZFILE",X3$,X4$,Y0$,F$,F{ALL},Z0,Z1
0425 ON Z1 GOTO 0426,9900
0600 REM "
0990 A1$=""
0995 GOTO 1006
1000 REM "
1005 GOTO 9900
1010 PRINT @(0,3),'CE',
1020 GOSUB 6000
1040 DIM A$(900)
1100 REM "KEY SEQ
1110 X0=-1,C0=0
1120 IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
1140 ON X0 GOTO 1200,1500
1200 REM "HELP TEXT CODE
1205 A$(1,9)=Q$
1210 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,16,3,1,9,C0,"","ENTER THE HELP TEXT CODE","","","","",""
1215 IF C0<0 THEN ON INT(-C0)-1 GOTO 6800,9900
1240 GOTO 1120
1490 GOTO 1120
1500 REM "
1510 A1$=A$(1,9)
1515 GOSUB 6450
1520 READ (F[1],KEY=A1$,DOM=1600)IOL=0310
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1625,1000
1690 GOTO 2000
1700 REM "
1710 GOSUB 6200
1800 REM "
1810 Q$=""
1820 CALL "ZZPROM","1",X3$,Z,"","","",0; ON Z GOTO 6700,1825,6500
2000 REM "DATA SEQ
2010 C0=0,X0=-1
2020 IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
2025 IF C0>3 THEN X0=X0+999
2040 ON X0 GOTO 2100,2250,1800
2100 REM "DESCRIPTION
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,41,3,10,30,C0,"","ENTER THE DESCRIPTION","","","","",""
2140 GOTO 2020
2250 REM "HELP TEXT
2260 Z0=-1
2270 IF C0=2 AND Z0>0 THEN Z0=Z0-1 ELSE IF C0<>2 THEN Z0=Z0+1
2280 IF Z0>9 THEN GOTO 2020
2285 Z1=5+Z0,Z2=101+Z0*80
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,0,Z1,Z2,80,C0,"","","","","","",""
2320 IF C0>3 THEN GOTO 2020 ELSE GOTO 2270
6000 REM "BACKGROUND
6060 PRINT @(0,3),"HELP TEXT CODE:",@(28,3),"DESCRIPTION:",@(0,4),Z1$,
6190 RETURN 
6200 REM "DISPLAY DATA
6220 PRINT @(41,3),A$(10,30),@(16,5),A$(40,8),@(41,5),A$(48,8)
6230 FOR X=0 TO 9
6235 IF POS(" "<>A$(101+X*80,80))>0 THEN PRINT @(0,5+X),A$(101+X*80,80)
6240 NEXT X
6390 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(16,3),A1$(1,9),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (F[1],KEY=A1$,DOM=6511)
6590 GOTO 1000
6700 REM "ADD ENTRY
6710 WRITE (F[1],KEY=A1$)IOL=0310
6790 GOTO 1000
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(F[1],END=1140); A$(1,LEN(A1$))=A1$
6820 GOSUB 6450
6840 GOTO 1520
9000 REM "ERROR PROCESSING
9001 ESCAPE 
9010 E0=ERR,E1=TCB(5)
9015 SETERR 9016; E0$=LST(PGM(E1))
9016 SETERR 9000
9040 CALL "ZZERRM",E0$,X0$,E1$,X3$,E0,E1,E2,E3,0
9050 ON E2 GOTO 9060,9100,9900,9070
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE E1$
9080 SETERR 9000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9900 REM "END PROGRAM
9920 EXIT 
9999 END 
