0010 REM "Unix/Xenix Ghost Task Control <ZZMNUG>
0030 REM "(C) 1985-1990 Basic Ideas, Inc; Atlanta, Ga.
0035 REM "3.0.7
0100 BEGIN 
0110 OPEN (1)"ZZPARM"
0115 DIM B$(32); B$(1)=FID(0); IF B$(1,1)<>"G" THEN GOTO 2000
0120 A0$="GHOST"; WRITE (1,DOM=0130,KEY=A0$)A0$,B$
0200 EXTRACT (1,KEY=A0$,ERR=0500)*,A1$
0220 A1$=A1$+B$
0240 WRITE (1,KEY=A0$)A0$,A1$
0260 GOTO 2000
0500 REM "WAIT FOR RECORD TO BECOME AVAILABLE
0520 WAIT 1
0590 GOTO 0200
2000 REM "WAIT FOR CERTAIN DEATH...
2010 CLOSE (1,ERR=2011)
2020 INPUT *
2040 PRINT 'LF','LF',"GHOST TASK: ",B$
2050 PRINT "IN ",PGN
2090 GOTO 2000
