<PxTable>
 TableName=PC.EN
 TableKey=K990646424
 FileCreate=KEYED "PC.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="/usr/lib/pvx/lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PROD_CAT_G"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2009/01/13 09:15 jir"
    FIELD_21$="-MX+"
    FIELD_26$="PCGMEN"
    FIELD_28$="sns"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,0"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2429"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="28"
    FIELD_3$="23.2"
    FIELD_4$="50"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROD_CAT_G"+QUO+")+"+QUO+" "+QUO
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_PC"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="System &Parameters"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PCGMPA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="Product &Code"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PCGMAA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Unit of Measure"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PCGMAB"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="P&rice Plan Setup"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PCGMAC"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import Product Catalog File"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PC2UAA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="*&Ghost Task Communication"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M009"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&CSV File Import"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PCGIMP"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="73"
    FIELD_5$="20"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGIMP"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+"PCGIMP;init"+QUO
    FIELD_18$="2012/04/04 08:40 tma"
    FIELD_21$="S-cXR"
    FIELD_26$=" "
    FIELD_28$="sns"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.4"
    FIELD_4$="71"
    FIELD_5$="16.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0305"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="4"
    FIELD_3$="1.8"
    FIELD_4$="63"
    FIELD_5$="3"
    FIELD_6$="F"
    FIELD_7$="This program will read a comma delimited file (.csv) with three columns:  Item Code, Description, Cost and put it into a format readable by the Product Catalog Gateway.  Your filename should start with PC7. "
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&W"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0502"
    FIELD_1$="BOXES_2"
    FIELD_2$="1.2"
    FIELD_3$="4.4"
    FIELD_4$="70.6"
    FIELD_5$="1"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0702"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="6.6"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGIMP_01"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0721"
    FIELD_1$="CUST"
    FIELD_2$="20"
    FIELD_3$="6.6"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%cust_mask$"
    FIELD_9$="1"
    FIELD_13$="XPERFORM "+QUO+"PCGIMP;get_cust"+QUO+";Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"PCGIMP_01"+QUO+")"
    FIELD_17$="=%ar_div_len+%cust_len"
    FIELD_19$="QRY_AR1.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;ar_cust_val"
    FIELD_27$="ZZWLKU;ar_cust_fmt"
    FIELD_29$="CUSTOMER"
    FIELD_30$="=MSG("+QUO+"PCGIMP_01"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0736"
    FIELD_1$="%CUST_NAME"
    FIELD_2$="35"
    FIELD_3$="6.6"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0902"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="1"
    FIELD_3$="8.4"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGIMP_02"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0921"
    FIELD_1$="VENDOR"
    FIELD_2$="20"
    FIELD_3$="8.4"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="2"
    FIELD_13$="XPERFORM "+QUO+"PCGIMP;get_vend"+QUO+";Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"PCGIMP_02"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4,../APG/AP.EN"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      0936"
    FIELD_1$="%VEND_NAME"
    FIELD_2$="35"
    FIELD_3$="8.4"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1102"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="1"
    FIELD_3$="10.2"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGIMP_03"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1121"
    FIELD_1$="UOM"
    FIELD_2$="20"
    FIELD_3$="10.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_13$="XPERFORM "+QUO+"PCGIMP;get_uom"+QUO+";Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"PCGIMP_03"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_UM ,../OPG/OP.EN"
    FIELD_21$="U"
    FIELD_26$="ZZWLKU;UNIT_VAL"
    FIELD_27$="ZZWLKU;UNIT_FMT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1136"
    FIELD_1$="UOM_DESC"
    FIELD_2$="35"
    FIELD_3$="10.2"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1302"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="1"
    FIELD_3$="12"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGIMP_04"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1321"
    FIELD_1$="PROD_CODE"
    FIELD_2$="20"
    FIELD_3$="12"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="XPERFORM "+QUO+"PCGIMP;get_prod_code"+QUO+";Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"PCGIMP_04"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_FMPT,../FMG/FM.EN"
    FIELD_21$="U"
    FIELD_26$="ZZWLKU;PRODUCT_CODE_VAL"
    FIELD_27$="ZZWLKU;PRODUCT_CODE_FMT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1336"
    FIELD_1$="PROD_CODE_DESC"
    FIELD_2$="35"
    FIELD_3$="12"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1402"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="1"
    FIELD_3$="13.8"
    FIELD_4$="18"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGIMP_05"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1421"
    FIELD_1$="QTY_UNIT"
    FIELD_2$="20"
    FIELD_3$="13.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###0"
    FIELD_9$="5"
    FIELD_12$="P"+QUO+"PCGIMP;get_qty_per_unit"+QUO
    FIELD_14$="=MSG("+QUO+"PCGIMP_05"+QUO+")"
    FIELD_17$="7"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1952"
    FIELD_1$="BT_EXIT1"
    FIELD_2$="51"
    FIELD_3$="17.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="6"
    FIELD_13$="P"+QUO+"PCGIMP;proceed"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGIMP      1962"
    FIELD_1$="BT_EXIT"
    FIELD_2$="61"
    FIELD_3$="17.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="7"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="13"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGMAA"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"PCGMAA;Init"+QUO
    FIELD_12$="P"+QUO+"PCGMAA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"PCGMAA;Wrapup"+QUO
    FIELD_18$="2010/01/19 16:01 tma"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"PC2"+QUO+"+%C$"
    FIELD_25$="15"
    FIELD_28$="tma"
    FIELD_29$="00101220"
    FIELD_30$="000274"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0133"
    FIELD_1$="%VEND_NAME"
    FIELD_2$="32"
    FIELD_3$="0.8"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0204"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="3"
    FIELD_3$="0.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0216"
    FIELD_1$="VENDOR"
    FIELD_2$="15"
    FIELD_3$="0.8"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="1"
    FIELD_13$="XPerform "+QUO+"PCGMAA;Find_rec"+QUO+"; Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0404"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="3"
    FIELD_3$="2.6"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GPC_P_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0416"
    FIELD_1$="GPC_PROD_CODE"
    FIELD_2$="15"
    FIELD_3$="2.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="P"+QUO+"PCGMAA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"GPC_P_C"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_PC2"
    FIELD_22$="KEY2"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0502"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="4"
    FIELD_4$="75"
    FIELD_5$="5.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0604"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="3"
    FIELD_3$="5.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0616"
    FIELD_1$="TF_DESC"
    FIELD_2$="15"
    FIELD_3$="5.4"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_17$="35"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0804"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="3"
    FIELD_3$="7.2"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PROD_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0816"
    FIELD_1$="PROD_CODE"
    FIELD_2$="15"
    FIELD_3$="7.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="XREFRESH_FLG=1;IF NUL(PROD_CODE$)  THEN PROD_CODE$="+QUO+QUO+";NEXT_ID=PROD_CODE.CTL"
    FIELD_14$="=MSG("+QUO+"PROD_CODE"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_FMPT,../FMG/FM.EN"
    FIELD_21$="XU"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;PRODUCT_CODE_VAL"
    FIELD_27$="ZZWLKU;PRODUCT_CODE_FMT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      0826"
    FIELD_1$="%PRODUCT_CODE_DESC"
    FIELD_2$="25"
    FIELD_3$="7.2"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1202"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="10.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1206"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="10.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1210"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="10.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1214"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="10.6"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1236"
    FIELD_1$="BUTTON_1"
    FIELD_2$="35"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="P"+QUO+"PCGMAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1246"
    FIELD_1$="BUTTON_8"
    FIELD_2$="45"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="P"+QUO+"PCGMAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1256"
    FIELD_1$="BUTTON_2"
    FIELD_2$="55"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="P"+QUO+"PCGMAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAA      1266"
    FIELD_1$="BUTTON_3"
    FIELD_2$="65"
    FIELD_3$="10.6"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="XPerform "+QUO+"PCGMAA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="12"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGMAB"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"PCGMAB;Init"+QUO
    FIELD_12$="P"+QUO+"PCGMAB;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"PCGMAB;Wrapup"+QUO
    FIELD_18$="2011/01/21 08:24 jdf"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"PC3"+QUO+"+%C$"
    FIELD_25$="21"
    FIELD_28$="jdf"
    FIELD_29$="00101220"
    FIELD_30$="000275"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0204"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="3"
    FIELD_3$="1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0218"
    FIELD_1$="VENDOR"
    FIELD_2$="17"
    FIELD_3$="1"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="3"
    FIELD_13$="XPerform "+QUO+"PCGMAB;Find_rec"+QUO+"; Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0236"
    FIELD_1$="%VEND_NAME"
    FIELD_2$="35"
    FIELD_3$="1"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0402"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="1"
    FIELD_3$="2.7"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GPC_UM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0418"
    FIELD_1$="GPC_UM"
    FIELD_2$="17"
    FIELD_3$="2.7"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"PCGMAB;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"GPC_UM"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_PC3"
    FIELD_22$="KEY2"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0502"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="4"
    FIELD_4$="75"
    FIELD_5$="5.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0603"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="2"
    FIELD_3$="5.45"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0618"
    FIELD_1$="TF_DESC"
    FIELD_2$="17"
    FIELD_3$="5.4"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_17$="35"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0803"
    FIELD_1$="Fonted_text_4"
    FIELD_2$="2"
    FIELD_3$="7.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"UM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      0818"
    FIELD_1$="UM"
    FIELD_2$="17"
    FIELD_3$="7.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_14$="=MSG("+QUO+"UM"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_ZZP.UM,../FMG/FM.EN"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;UNIT_VAL"
    FIELD_27$="ZZWLKU;UNIT_FMT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1102"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="9.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAB;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1106"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="9.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAB;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1110"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="9.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAB;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1114"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="9.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAB;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1136"
    FIELD_1$="BUTTON_1"
    FIELD_2$="35"
    FIELD_3$="9.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"PCGMAB;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1146"
    FIELD_1$="BUTTON_8"
    FIELD_2$="45"
    FIELD_3$="9.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"PCGMAB;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1156"
    FIELD_1$="BUTTON_2"
    FIELD_2$="55"
    FIELD_3$="9.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"PCGMAB;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAB      1166"
    FIELD_1$="BUTTON_3"
    FIELD_2$="65"
    FIELD_3$="9.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"PCGMAB;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="76"
    FIELD_5$="11"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGMAC"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"PCGMAC;Init"+QUO
    FIELD_12$="P"+QUO+"PCGMAC;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"PCGMAC;Wrapup"+QUO
    FIELD_18$="2010/01/18 11:31 tma"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"PC5"+QUO+"+%C$"
    FIELD_25$="16"
    FIELD_28$="dmm"
    FIELD_29$="00101220"
    FIELD_30$="000276"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0204"
    FIELD_1$="Fonted_text_1"
    FIELD_2$="3"
    FIELD_3$="1"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0215"
    FIELD_1$="VENDOR"
    FIELD_2$="14"
    FIELD_3$="1"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="3"
    FIELD_13$="XPerform "+QUO+"PCGMAC;Find_rec"+QUO+"; Refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="XU"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0231"
    FIELD_1$="%VEND_NAME"
    FIELD_2$="30"
    FIELD_3$="1"
    FIELD_4$="34"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0403"
    FIELD_1$="Fonted_text_2"
    FIELD_2$="2"
    FIELD_3$="2.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GPC_P_P"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0415"
    FIELD_1$="GPC_PRICE_PLAN"
    FIELD_2$="14"
    FIELD_3$="2.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"PCGMAC;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"GPC_P_P"+QUO+")"
    FIELD_17$="10"
    FIELD_19$="QRY_PC5"
    FIELD_22$="KEY2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0502"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="4.4"
    FIELD_4$="75"
    FIELD_5$="3.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0704"
    FIELD_1$="Fonted_text_3"
    FIELD_2$="3"
    FIELD_3$="5.85"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,&SR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      0715"
    FIELD_1$="TF_DESC"
    FIELD_2$="14"
    FIELD_3$="5.85"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_14$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_17$="35"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1002"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAC;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1006"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAC;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1010"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAC;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1014"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="8.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PCGMAC;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1036"
    FIELD_1$="BUTTON_1"
    FIELD_2$="35"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"PCGMAC;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1046"
    FIELD_1$="BUTTON_8"
    FIELD_2$="45"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"PCGMAC;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1056"
    FIELD_1$="BUTTON_2"
    FIELD_2$="55"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"PCGMAC;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMAC      1066"
    FIELD_1$="BUTTON_3"
    FIELD_2$="65"
    FIELD_3$="8.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"PCGMAC;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="45"
    FIELD_5$="9"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_12$="P"+QUO+";read_rec"+QUO
    FIELD_13$="P"+QUO+";wrap_up"+QUO
    FIELD_18$="2011/01/21 08:49 jdf"
    FIELD_21$="ScXR"
    FIELD_26$="PCGMPA"
    FIELD_28$="jdf"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="0.5"
    FIELD_3$="0.4"
    FIELD_4$="44"
    FIELD_5$="5.8"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0305"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="4"
    FIELD_3$="1.8"
    FIELD_4$="26"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGMPA_001"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0333"
    FIELD_1$="PCG.A2"
    FIELD_2$="32"
    FIELD_3$="1.8"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_14$="=MSG("+QUO+"PCGMPA_001"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_FMPT,../FMG/FM.EN"
    FIELD_21$="T"
    FIELD_26$="ZZWLKU;PRODUCT_CODE_VAL"
    FIELD_27$="ZZWLKU;PRODUCT_CODE_FMT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0505"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="4"
    FIELD_3$="3.8"
    FIELD_4$="26"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGMPA_002"+QUO+")+"+QUO+": "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0533"
    FIELD_1$="PCG.A3"
    FIELD_2$="32"
    FIELD_3$="3.8"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"PCGMPA_002"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_ZZP.UM,../FMG/FM.EN"
    FIELD_21$="TU"
    FIELD_26$="ZZWLKU;UNIT_VAL"
    FIELD_27$="ZZWLKU;UNIT_FMT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0825"
    FIELD_1$="BUTTON_2"
    FIELD_2$="24"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="3"
    FIELD_13$="P"+QUO+";write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGMPA      0835"
    FIELD_1$="BUTTON_3"
    FIELD_2$="34"
    FIELD_3$="6.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="53"
    FIELD_5$="11"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PCGUAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="P"+QUO+";INIT"+QUO
    FIELD_13$="P"+QUO+";END_PROG"+QUO
    FIELD_18$="2009/01/13 09:15 jir"
    FIELD_21$="ScXR"
    FIELD_26$="PC2UAA"
    FIELD_28$="tma"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0.2"
    FIELD_4$="53"
    FIELD_5$="9"
    FIELD_6$="x"
    FIELD_7$="=MSG("+QUO+"PCGUAA_00"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_33$="04FF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0203"
    FIELD_1$="ML_X"
    FIELD_2$="2"
    FIELD_3$="1.6"
    FIELD_4$="49"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBC"
    FIELD_33$="04FF"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0404"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.6"
    FIELD_4$="43"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGUAA_01"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0447"
    FIELD_1$="CUSTOM"
    FIELD_2$="46"
    FIELD_3$="3.51"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0604"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="5.2"
    FIELD_4$="43"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGUAA_02"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0647"
    FIELD_1$="HELPER"
    FIELD_2$="46"
    FIELD_3$="5.11"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0703"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="6.8"
    FIELD_4$="43"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PCGUAA_03"+QUO+")+"+QUO+"?"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      0747"
    FIELD_1$="COMMA"
    FIELD_2$="46"
    FIELD_3$="6.71"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="1000"
    FIELD_21$="<B"
    FIELD_25$="NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      1033"
    FIELD_1$="BT_EXIT1"
    FIELD_2$="32"
    FIELD_3$="9"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="P"+QUO+";proceed"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PCGUAA      1043"
    FIELD_1$="BT_EXIT"
    FIELD_2$="42"
    FIELD_3$="9"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="13"
    FIELD_13$="E"
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC2     0000"
    FIELD_1$="PC2_GPCProd"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_PC2"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"PC2"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2004/07/29 16:10 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.GPC_PROD_CODE$"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC2     0001"
    FIELD_1$="VEND_DIV"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="16"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VEND_DIV"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC2     0002"
    FIELD_1$="VEND_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="17"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC2     0003"
    FIELD_1$="GPC_PROD_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="15"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"GPC_P_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC2     0004"
    FIELD_1$="TF_DESC"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="35"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC2     0005"
    FIELD_1$="PROD_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="17"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PROD_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="3"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC3     0000"
    FIELD_1$="PC3_GPCUom"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_PC3"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"PC3"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2004/07/29 16:03 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.GPC_UM$"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC3     0001"
    FIELD_1$="VEND_DIV"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="16"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VEND_DIV"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC3     0002"
    FIELD_1$="VEND_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="17"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC3     0003"
    FIELD_1$="GPC_UM"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="14"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"GPC_UM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC3     0004"
    FIELD_1$="TF_DESC"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="35"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC3     0005"
    FIELD_1$="UM"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="10"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"UM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC5     0000"
    FIELD_1$="PC5_GPCPricePlan"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="Q"
    FIELD_7$="=MSG("+QUO+"QRY_PC5"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"PC5"+QUO+"+%C$"
    FIELD_16$="'MODE'($000F$)"
    FIELD_18$="2004/07/29 16:00 cjb"
    FIELD_21$="R"
    FIELD_23$="U0K000M0"
    FIELD_24$="1"
    FIELD_29$="_MN_.GPC_PRICE_PLAN$"
    FIELD_33$="000F"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC5     0001"
    FIELD_1$="VEND_DIV"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="16"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VEND_DIV"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="2"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC5     0002"
    FIELD_1$="VEND_CODE"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="17"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="8"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC5     0003"
    FIELD_1$="GPC_PRICE_PLAN"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="15"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"GPC_P_P"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PC5     0004"
    FIELD_1$="TF_DESC"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="35"
    FIELD_5$="0"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

</Data>

</PxTable>
