0010 REM "Repository Object Maintenance <ZR2MBA>
0015 REM "Prog Type: I -370032
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 02/21/97 - 16.14 - jel - SSP# 053551
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="ZR2MBA",X1$="Repository Object Maintenance",K9$="",K9=0
0130 K0=52,K1=3
0135 C9=-1
0140 M0$="#,##0-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4]
0330 IOLIST C$,C[0],C[1]
0430 IOLIST K0$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZR1...  02O ZR2...  03O ZR0...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM C$(71),C[1],K0$(50)
1035 DIM A$(133),A[4]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "Repository code
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1220
1210 CALL "ZZENTR","SUXUX",A{ALL},A$,X4$,X3$,22,3,1,10,C0,"","{1"+X$,K9$,"ZR2MBA00","ZR0","ZR2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[3],KEY=A$(1,10),DOM=1210)IOL=0330
1225 PRINT @(34,3),C$(11,30),
1230 T0$=C$(65,6); PRINT @(0,6),'CE',; GOSUB 6000
1240 GOTO 1120
1250 REM "Key value
1255 REM "IF LEN(A1$)>10 THEN LET A$(11,40)=A1$(11,40); GOTO 01270
1257 W$=A$(11,40)
1260 CALL T0$,ERR=1261,X3$,X4$,Y0$,W$,W{ALL},0,C0,L9; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 A$(11,40)=W$; READ (Z[1],KEY=A$(1,50),DOM=1263)
1290 GOTO 1120
1300 REM "Version
1307 Q$=A$(1,50)
1310 CALL "ZZENTR","SUUX",A{ALL},A$,X4$,X3$,22,5+V0,51,2,C0,"","{2"+X$,Q$,"ZR2MBA04","ZR1","",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>10 THEN A1$=A1$(1,10)
1312 READ (Z[1],KEY=A$(1,52),DOM=1313)
1315 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1340 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,52)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,1800
2100 REM "Date Deposited
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,22,7+V0,53,6,C0+V0,"","{3"+X$,"","ZR2MBA06","","",""
2140 GOTO 2020
2150 REM "Time Deposited
2160 CALL "ZZENTR","T",A{ALL},A$,X4$,X3$,33,7+V0,59,4,C0,"","{3"+X$,"","ZR2MBA08","","",""
2190 GOTO 2020
2200 REM "Deposited by
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,47,7+V0,63,3,C0,"","{3"+X$,"","ZR2MBA10","","CM2LOM",""; IF C0=6 THEN GOSUB 6400; C0=1
2240 GOTO 2020
2250 REM "Description
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,22,8+V0,66,30,C0,"","{3"+X$,"","ZR2MBA12","","ZR2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
2290 GOTO 2020
2300 REM "Number of pages
2310 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,10+V0,0,401,C0,M0$,"{3"+X$,"","ZR2MBA14","","",""
2340 GOTO 2020
2350 REM "Repository file name
2360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,22,11+V0,96,8,C0,"","{3"+X$,"","ZR2MBA16","","",""
2390 GOTO 2020
2400 REM "File index
2410 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,22,12+V0,104,5,C0,"","{3"+X$,"","ZR2MBA18","","ZR2MBA",""; IF C0=6 THEN GOSUB 6400; C0=1
2440 GOTO 2020
2450 REM "Date last printed
2460 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,22,14+V0,109,6,C0,"","{3"+X$,"","ZR2MBA20","","",""
2490 GOTO 2020
2500 REM "Time last printed
2510 CALL "ZZENTR","T",A{ALL},A$,X4$,X3$,33,14+V0,115,4,C0,"","{3"+X$,"","ZR2MBA22","","",""
2540 GOTO 2020
2550 REM "Source company
2555 Q$="CMP"
2560 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,22,15+V0,119,3,C0,"","{3"+X$,Q$,"ZR2MBA24","","",""
2565 IF POS(" "<>A$(119,3))=0 THEN DIM K0$(LEN(K0$)) ELSE FIND (Z[13],KEY="CMP"+A$(119,3),DOM=2560)IOL=0430
2570 PRINT @(26,15+V0),K0$(7,40),
2590 GOTO 2020
2600 REM "Date of 2nd Archive
2610 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,22,16+V0,122,6,C0,"","{3"+X$,"","ZR2MBA26","","",""
2640 GOTO 2020
2650 REM "Time of 2nd Archive
2660 CALL "ZZENTR","T",A{ALL},A$,X4$,X3$,33,16+V0,128,4,C0,"","{3"+X$,"","ZR2MBA28","","",""
2690 GOTO 2020
5800 REM "Alt sort keys
5815 A2$=A$(96,8)+A$(104,5)+A$(1,10)+A$(11,30)+A$(51,2)
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL T0$,ERR=6056,X3$,X4$,Y0$,A$(11,40),W{ALL},2,0,V0
6060 PRINT @(5,3),"Repository code:",@(13,5+V0),"Version:",@(0,6+V0),Z0$,
6070 PRINT @(8,7+V0),"Deposited at:",@(43,7+V0),"by:",@(9,8+V0),"Description:",@(0,9+V0),Z0$,
6080 PRINT @(5,10+V0),"Number of pages:",@(11,11+V0),"File name:",@(10,12+V0),"File index:",@(0,13+V0),Z0$,
6090 PRINT @(8,14+V0),"Last Printed:",
6095 PRINT @(6,15+V0),"Source company:",
6097 PRINT @(3,16+V0),"Secondary Archive:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(22,7+V0),FND$(A$(53,6)),@(33,7+V0),FNT$(A$(59,4)),@(47,7+V0),A$(63,3),@(22,8+V0),A$(66,30),
6224 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",22,10+V0,X4$
6228 PRINT @(22,11+V0),A$(96,8),@(22,12+V0),A$(104,5),@(22,15+V0),A$(119,3),@(26,15+V0),K0$(7,40),
6229 IF POS(" "<>A$(109,10))<>0 THEN PRINT @(22,14+V0),FND$(A$(109,6)),@(33,14+V0),FNT$(A$(115,4)), ELSE PRINT @(22,14+V0),'CL',
6230 IF POS(" "<>A$(122,10))<>0 THEN PRINT @(22,16+V0),FND$(A$(122,6)),@(33,16+V0),FNT$(A$(128,4)), ELSE PRINT @(22,16+V0),'CL',
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(22,3),A$(1,10),@(34,3),C$(11,30),@(22,6),A$(51,2),
6462 W$=A$(11,40)
6465 CALL T0$,ERR=6466,X3$,X4$,Y0$,W$,W{ALL},1,0,V0
6490 RETURN 
6500 REM "DELETE
6505 GOSUB 7500
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 REMOVE (Z[2],KEY=A2$,DOM=6521)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[3],KEY=A$(1,10),DOM=6606)IOL=0330
6610 DIM K0$(LEN(K0$)); FIND (Z[13],KEY="CMP"+A$(119,3),DOM=6611)IOL=0430
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF A2$=A$(96,8)+A$(104,5)+A$(1,10)+A$(11,30)+A$(51,2) THEN GOTO 6726
6724 REMOVE (Z[2],KEY=A2$,DOM=6725)
6728 WRITE (Z[2],KEY=A$(96,8)+A$(104,5)+A$(1,10)+A$(11,30)+A$(51,2))
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Delete entries in corresponding repository file.
7505 IF POS(" "<>A$(96,8))=0 OR POS(" "<>A$(104,5))=0 THEN GOTO 7595
7509 PRINT @(25,20),"Removing Document from Repository",
7510 Z$="04O "+A$(96,8)+" "; GOSUB 9750; ON Z0 GOTO 7511,7595
7515 READ (Z[4],KEY=A$(104,5),DOM=7516)
7520 K$=KEY(Z[4],END=7540); IF K$(1,5)<>A$(104,5) THEN GOTO 7540
7525 REMOVE (Z[4],KEY=K$,DOM=7520); GOTO 7520
7545 PRINT @(0,20),'CL',
7550 Z$="04CU"+A$(96,8)+" "; GOSUB 9750; ON Z0 GOTO 7551,7595
7595 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
