0010 REM "Sort File Data Management <ZZXFAC>
0020 SETESC 9300; SETERR 9000
0030 REM "(C) 1984 Basic Ideas, Inc; Atlanta, Georgia.
0035 REM "    This software contains trade secrets and proprietary information"
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZZXFAC",X1$="Sort File Data Management",K9$=""
0120 DIM Z0$(80,"-")
0130 K0=6,K1=1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,C0$,M9$,X0,X1,X2; IF X4$="END" THEN GOTO 9900
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[20]
0510 Z$="1OZZG   2OZZE   6OZZPARM"
0520 CALL "ZZFILE",X3$,X4$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z1 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(60)
1040 DIM A$(60)
1045 A$(1,6)=A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
1140 ON X0 GOTO 1200,1500
1200 REM "
1210 CALL "ZZENTR","SXU",A{ALL},A$,X4$,X3$,11,3,1,6,C0,"",X$,"","ZZG00","ZZE","ZZXFAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON ABS(C0)-5 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(-C0)-1 GOTO 6800,9900
1220 FIND (Z[2],KEY=A$(1,6),DOM=1210)IOL=0320
1240 GOTO 1120
1500 REM "
1510 A1$=A$(1,6)+K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1690 GOTO 2000
1700 REM "
1710 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1870 GOSUB 6200
1890 ON Z+1 GOTO 2040,1830
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,Z9=1,X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
2025 IF C0>3 THEN X0=X0+999
2040 ON X0 GOTO 2100,1800
2105 Q$=A$(7,32),Q0=0,Q1=0
2110 CALL "ZZXFAD",X3$,Q$,Z{ALL},A{ALL},Q0,Q1,C0; IF ABS(C0)>4 THEN GOSUB 6400; ON ABS(C0)-5 GOTO 2110,2111
2120 A$(7,32)=Q$
2140 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)'SB',
6060 PRINT @(0,3),"File Name:",@(20,3),"Description:",@(0,5),"File Type:",@(20,5),"Key Size:",@(0,6),Z0$,@(10,8),"Sort Sequence:",@(14,10),"File Code:",@(16,12),"A/+/-/I:",@(0,14),"Starting Position/Index:",@(17,16),"Length:",
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6220 PRINT @(25,10),A$(7,1),@(25,12),A$(8,1),@(25,14),A$(9,3),@(25,16),A$(12,2),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 PRINT @(0,3),'CE',
6410 GOSUB 6000
6420 GOSUB 6450
6430 IF C9>0 THEN GOSUB 6200
6440 IF ABS(C0)>6 THEN C1=ABS(C0)-8
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(11,3),A$(1,6),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,6),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=1140); A$(1,LEN(A1$))=A1$
6815 GOSUB 6600
6820 GOSUB 6450
6890 GOTO 1500
6990 RETURN 
6995 CALL X3$(50,6),"4",X3$,A,"THE "+Q$+" PARAMETERS HAVE NOT BEEN SET"; GOTO 9900
7000 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9010 E0=ERR,E1=TCB(5)
9015 SETERR 9016; E0$=LST(PGM(E1))
9016 SETERR 9000
9040 CALL "ZZERRM",E0$,X0$,E1$,X3$,E0,E1,E2,E3
9050 ON E2 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE E1$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFILE",X3$,X4$,Y0$,"END"
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
