0010 REM "Menu Selection Maintenance - II <ZZXMBB>
0025 REM "CREATED: 02/12/85; LEVEL: N5.17A; S/N: 1318
0030 REM "This software contains Trade Secrets and Proprietary Information
0035 REM "Basic Ideas, Inc; Atlanta, Georgia
0100 SETERR 9000; SETESC 9300
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0310 IOLIST A,B$
0320 IOLIST A$
0500 REM "SET-UP
0505 A1=18,A2=1
0510 A3=INT((22-A1)/A2),A4=1,Y9=2
0515 A3=5
0520 DIM X[2],Y[6]
0530 IF A0=0 THEN GOTO 0800
0540 GOSUB 5100
0550 Z=1,Q$="N"; GOSUB 6000
0560 X[0]=1
0590 GOTO 1125
0800 REM "NEW ENTRY
0810 Y$=""
0830 X[0]=1; GOTO 1125
1000 REM 
1100 REM "SELECT LINE
1105 X[0]=A4
1110 CALL "ZZENTR","NX",X{ALL},"",X4$,X3$,29,7,0,0,C0,"##0","","","","","",""
1120 IF C0<0 THEN GOTO 1500 ELSE IF X[0]<1 THEN GOTO 1110
1125 A6=0,A4=X[0]
1130 A4=X[0],Y=(A4-1)*Y9+1; IF Y>LEN(Y$) THEN Y=-1,A4=LEN(Y$)/Y9+1
1132 PRINT @(29,7),A4:"##0",
1135 IF Y<0 THEN GOTO 1200
1140 A5=DEC(Y$(Y,Y9))
1150 READ (F,IND=A5)IOL=0310
1160 GOSUB 6200
1165 REM "TO AVOID DISPLAY; GOTO 1400 HERE!!!
1170 IF POS(BIN(A4,Y9)=L0$,Y9)>0 THEN GOTO 1400
1175 Z=INT(A4/A3)*A3; IF Z=0 THEN Z=1
1180 GOSUB 6000
1195 GOTO 1400
1200 REM "NEW LINE
1210 IF A9<=0 THEN GOSUB 5200
1220 Y$=Y$+BIN(A9,Y9),A6=1,A5=A9,A=-1,A9=-1,C6=1
1280 GOSUB 6800; GOSUB 6200
1290 GOTO 1400
1310 C0=-C0
1400 REM "MAINTAIN ENTRY
1490 GOTO 2000
1500 REM "OPTIONS (DISPLAY)
1510 C0=ABS(C0)
1520 IF C0=1 THEN GOTO 1125 ELSE GOTO 7000
1580 GOTO 2000
1600 REM "
1800 REM "PRIOR LINE
1810 IF X[0]>1 THEN X[0]=X[0]-1
1820 GOTO 1125
1900 REM "DONE WITH LINE
1905 IF Y+1=LEN(Y$) THEN A=-1 ELSE A=0
1910 IF A=0 THEN A=DEC(Y$(Y+Y9,Y9))
1920 WRITE (F,IND=A5)IOL=0310; Z=A,Q=Y
1925 IF A6<>0 THEN Z0=A4-1,Z1=A4; GOSUB 5000
1960 IF Z<0 THEN A6=1 ELSE A6=0
1965 ON C0-1 GOTO 1966,7000,1966
1968 IF A7=1 THEN GOSUB 5700
1970 IF C6=1 THEN C0=0,C6=0
1972 IF Q$="I" THEN GOSUB 5700
1975 IF C0<=0 THEN X[0]=X[0]+1; GOTO 1125 ELSE GOTO 1110
2000 REM "DATA SEQ
2010 C0=0,X0=0,X1=1; IF POS(Q$="NPD")>0 THEN X0=X0-1
2015 Q$="?"; IF Y<0 THEN X0=0
2020 X$=""; IF C0=2 AND X0=0 THEN X0=999; GOTO 2040 ELSE IF C0=2 THEN X0=X0-1 ELSE X0=X0+1
2025 IF C0>3 THEN X0=X0+999
2040 ON X0 GOTO 2050,2100,2150,2200,2250,2300,1900
2050 REM "STATUS
2055 C0=0,Q$="?"
2056 X$="Press the letter for Next, Prior, Insert, Delete, List, End"
2060 CALL "ZZENTR","SEUP",X{ALL},Q$,X4$,X3$,34,7,1,1,C0,"",X$,"","","","",""; IF Q$="" THEN Q$="?"
2062 IF C0=2 THEN GOTO 1100
2065 ON POS(Q$="DNPLEI") GOTO 2066,5400,1900,1800,6400,7000,5500
2090 GOTO 2020
2110 CALL "ZZENTR","SX",B{ALL},B$,X4$,X3$,29,9,1+K9,35,C0,"",X$,"","ZZXMBA02","","",""
2115 IF Y>0 THEN C0=ABS(C0); GOTO 2020
2120 IF C0<0 THEN IF ABS(C0)=4 OR ABS(C0)=2 THEN GOTO 5400
2140 GOTO 2020
2160 CALL "ZZENTR","SRU",B{ALL},B$,X4$,X3$,29,11,36+K9,1,C0,"",X$,"PMHS","ZZXMBA04","PMHS","",""; IF C0=6 THEN GOSUB 6400; C0=1
2190 GOTO 2020
2210 CALL "ZZENTR","S",B{ALL},B$,X4$,X3$,29,13,37+K9,8,C0,"",X$,"","ZZXMBA06","","",""
2240 GOTO 2020
2260 CALL "ZZENTR","Z",B{ALL},B$,X4$,X3$,29,15,45+K9,2,C0,"",X$,"","ZZXMBA08","","",""
2290 GOTO 2020
2310 CALL "ZZENTR","S",B{ALL},B$,X4$,X3$,29,17,47+K9,6,C0,"",X$,"","ZZXMBA10","","",""
2340 GOTO 2020
5000 REM "LINE LINE Z0 TO LINE Z1
5010 Y=(Z0-1)*Y9+1; IF Y>LEN(Y$) OR Y<1 THEN GOTO 5090 ELSE Z9=DEC(Y$(Y,Y9))
5012 Y=(Z1-1)*Y9+1; IF Y>LEN(Y$) OR Y<1 THEN Z8=-1 ELSE Z8=DEC(Y$(Y,Y9))
5015 READ (F,IND=Z9)IOL=0310
5020 IF Z1>LEN(Y$)/Y9 THEN Z8=-1
5030 IF A<>Z8 THEN A=Z8; WRITE (F,IND=Z9)IOL=0310
5095 RETURN 
5100 REM "BUILD INDEX STRING
5105 Y$="",Y=A0
5120 IF Y<=0 THEN GOTO 5195 ELSE Q$=BIN(Y,Y9); IF POS(Q$=Y$,Y9)=0 THEN Y$=Y$+Q$ ELSE GOTO 5195
5130 READ (F,IND=Y)Y; GOTO 5120
5195 RETURN 
5200 REM "GET NEXT INDEX TO FILE IN A9
5210 EXTRACT (F,IND=0,ERR=5295)IOL=0290
5215 IF Y[4]=-2 THEN READ (F); WAIT 0; GOTO 5210
5220 IF Y[4]>=0 THEN Z=NUM(FIN(F,"MAXREC")); Y[3]=Z,Y[4]=-1,Y[2]=1
5221 Y[4]=-2; WRITE (F,IND=0)IOL=0290
5230 IF Y[1]<1 THEN A9=Y[2],Y[2]=Y[2]+1; GOTO 5260
5255 A9=Y[1]; READ (F,IND=A9)Y[1]
5260 Y[0]=Y[0]+1,Y[4]=-1
5280 WRITE (F,IND=0)IOL=0290
5285 IF A0=0 THEN A0=A9
5290 RETURN 
5295 ON ERR GOTO 5210,5211,9000
5300 REM "REMOVE INDEX Z
5310 EXTRACT (F,IND=0)IOL=0290
5315 IF Y[4]=-2 THEN READ (F); WAIT 0; GOTO 5310 ELSE Y[4]=-2
5320 WRITE (F,IND=0)IOL=0290
5330 WRITE (F,IND=Z)Y[1]
5340 Y[1]=Z,Y[4]=-1,Y[0]=Y[0]-1
5350 WRITE (F,IND=0)IOL=0290
5360 Q0$=BIN(Z,Y9),Q=POS(Q0$=Y$,Y9); IF Q=0 THEN GOTO 5390
5365 Y$=Y$(1,Q-1)+Y$(Q+Y9)
5390 RETURN 
5395 ON ERR GOTO 5310,5311,9000
5400 REM "DELETE CURRENT LINE
5405 Z0=A4-1,Z1=A4+1
5410 GOSUB 5000
5415 Z=A5
5420 GOSUB 5300
5430 GOSUB 6800; GOSUB 6200
5490 IF Q$="D" THEN GOSUB 5700; GOTO 1125 ELSE GOTO 1000
5500 REM "INSERT CURRENT LINE
5510 GOSUB 5200
5515 Y$=Y$(1,Y-1)+BIN(A9,Y9)+Y$(Y),A5=A9
5520 GOSUB 6800
5530 A6=1,X[0]=A4,A7=1
5590 GOTO 1160
5600 REM "TACK ON LINE TO END
5610 Z7=A8; IF Z7=0 THEN GOTO 5635
5620 READ (F,IND=Z7)IOL=0310
5625 A=Y[A5],Z8=0
5630 WRITE (F,IND=Z7)IOL=0310
5635 Z8=0
5690 RETURN 
5700 REM "DISPLAY AFTER DELETE/INSERT
5705 A7=0
5710 Z=DEC(L0$(1,Y9)); GOSUB 6000
5750 RETURN 
6000 REM "DISPLAY PAGE @ LINE Z
6005 Y0=(Z-1)*Y9+1,L0=0,L1=Z,L0$="",L2=0
6010 IF Y0>LEN(Y$) THEN Y0=LEN(Y$)-Y9+1; IF Y0<1 THEN GOTO 6090
6020 PRINT @(0,A1),'CE',
6025 READ (F,IND=DEC(Y$(Y0,Y9)))IOL=0310
6030 GOSUB 6300
6080 L0$=L0$+BIN(L1,Y9),L0=L0+1,L1=L1+1,Y0=Y0+Y9
6085 IF Y0>LEN(Y$) THEN L2=1 ELSE IF L0<A3 THEN GOTO 6025
6090 RETURN 
6200 REM "PRINT ONE ENTRY
6220 PRINT @(29,9),B$(1+K9,35),@(29,11),B$(36+K9,1),@(29,13),B$(37+K9,8),@(29,15),B$(45+K9,2),@(29,17),B$(47+K9,6),
6290 RETURN 
6300 REM "DISPLAY ONE LINE
6305 PRINT @(0,L0+A1),L1:"##0",
6390 RETURN 
6400 REM "LIST OPTION
6405 L=1
6410 CALL "ZZPROM","5",X3$,S3,"Press Return to start at line "+STR(L)+",enter starting point or END:","","V",X; ON S3 GOTO 6411,1100
6415 IF S3<0 THEN IF (X-1)*Y9+1>LEN(Y$) THEN X=LEN(Y$)/Y9
6420 IF S3<0 THEN L=X
6425 Z=L; GOSUB 6000
6430 L=L+L0; IF L2=1 THEN L=1
6460 GOTO 6410
6800 REM "SET-UP DATA FOR 1 LINE
6810 DIM B$(53+K9)
6895 RETURN 
6900 REM "SET LAST LINE TO NO LINK
6905 IF Y$="" THEN A0=0; GOTO 6990 ELSE A5=DEC(Y$(LEN(Y$)-1,2))
6910 READ (F,IND=A5)IOL=0310
6940 A=-1
6950 WRITE (F,IND=A5)IOL=0310
6990 RETURN 
7000 REM "END OF ENTRIES
7005 GOSUB 6900
7010 Z9=2,Z8=1
7030 CALL "ZZPROM","6",X3$,S3,"","","V",X0
7040 ON S3+1 GOTO 7100,7050
7050 ON S3 GOTO 1100,7060
7060 L0=1; IF S3=1 THEN L0=2
7080 RUN "ZZXMBA"
7100 REM "GOTO LINE NUMBER X0
7110 X[0]=X0; GOTO 1125
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 E0=ERR,E1=TCB(5)
9015 SETERR 9016; E0$=LST(PGM(E1))
9016 SETERR 9000
9040 CALL "ZZERRM",E0$,X0$,E1$,X3$,E0,E1,E2,E3
9050 ON E2 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE E1$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFILE",X3$,X4$,Y0$,"END"
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
