0010 REM "Menu Options Data Management <ZZXMMC>
0020 SETESC 9300; SETERR 9000
0025 REM "CREATED: 08/14/85; LEVEL: N5.17A; S/N: 1318
0030 REM "(C) 1984 Basic Ideas, Inc; Atlanta, Georgia.
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "Produced under license by Computer Software, Inc; Atlanta, Ga.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZZXMMC",X1$="Menu Options Data Management",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=5,K1=2
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 DEF FNS$(P$)=P$(1,POS("  "=P$+"  ")-1)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZM1...  02O ZM0...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1040 DIM A$(31+K9),B$(60)
1045 A$(1,5)=A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
1140 ON X0 GOTO 1200,1250,1500
1200 REM "
1205 IF LEN(A1$)>0 THEN A$(1,3)=A1$(1,3); GOTO 1215
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,21,3,1+K9,3,C0,"",X$,K9$,"ZZXMMC00","ZM0","ZZ2MMA",""; IF C0=6 THEN GOSUB 6400; C0=1
1215 IF C0<0 THEN ON INT(-C0)-1 GOTO 6800,9900
1220 FIND (Z[2],KEY=" "+A$(1,3),DOM=1210)IOL=0320
1230 PRINT @(25,3),B$(5,40),
1240 GOTO 1120
1260 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,21,5,4+K9,2,C0,"",X$,"","ZZXMMC02","ZM1","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0<0 THEN IF -C0=1 THEN GOTO 6800 ELSE IF C0=-4 THEN GOTO 9900 ELSE C0=ABS(C0)
1290 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,5),A$(1,LEN(K9$))=K9$
1515 DIM B$(55),B[1]
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1640 GOTO 1000
1690 GOTO 2000
1700 REM "
1710 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,1800
2105 X$="Setup, Menu, Entry, Report, Audit, Non-generated program, Option"
2110 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,21,7,6+K9,1,C0,"",X$,"PMSNDAREUO","ZZXMMC04","","",""
2140 GOTO 2020
2160 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,9,7+K9,8,C0,"",X$,"","ZZXMMC06","","",""
2165 GOSUB 7500
2190 GOTO 2020
2210 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,11,15+K9,6,C0,"",X$,"","ZZXMMC08","","",""
2240 GOTO 2020
2260 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,21,13,21+K9,2,C0,"",X$,"","ZZXMMC10","","",""
2290 GOTO 2020
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,21,15,23+K9,8,C0,"",X$,"","ZZXMMC12","","",""
2340 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(10,3),"Menu Code:",@(0,4),Z0$,@(13,5),"Option:",@(0,6),Z0$,@(8,7),"Option Type:",@(0,9),"Program / Menu Code:",@(4,11),"Option Password:",@(7,13),"Access Level:",@(7,15),"Option Codes:",
6065 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6220 PRINT @(21,7),A$(6+K9,1),@(21,9),A$(7+K9,8),@(21,11),A$(15+K9,6),@(21,13),A$(21+K9,2),@(21,15),A$(23+K9,8),
6225 GOSUB 7500
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(21,3),A$(1+K9,3),@(21,5),A$(4+K9,2),
6465 PRINT @(25,3),B$(4,40),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,3),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=1140)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6890 Z9=0; GOTO 1515
7500 REM "DISPLAY MENU OR PROGRAM NAME
7505 O$=FNS$(A$(7+K9,8))
7510 IF A$(6+K9,1)<>"M" THEN CALL "ZZXPRG",Q$,10,O$; PRINT @(30,9),Q$,'CL',
7520 IF A$(6+K9,1)="M" THEN READ (Z[2],KEY=A$(7+K9,3),DOM=7521)Q$; PRINT @(30,9),Q$(4,40),'CL',
7590 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 E0=ERR,E1=TCB(5)
9015 SETERR 9016; E0$=LST(PGM(E1))
9016 SETERR 9000
9040 CALL "ZZERRM",E0$,X0$,E1$,X3$,E0,E1,E2,E3,0
9050 ON E2 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE E1$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
