0010 REM "Return Program Remark Etc. <ZZXPRG>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "3.8 - 08/23/95 - 16.91 - kmc
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0990 SETERR 1010
1000 ENTER P5$,X,F0$,M0,X9; GOTO 1020
1010 IF P5$="?" THEN CALL "ZZPDOC","ZZXPRG"; EXIT 
1020 SETERR 9900; M0=0,X9=0
1025 CALL "ZZ2PRG",P5$,X,F0$,M0,X9; GOTO 9900
1030 ! 
1031 ! REST OF PROGRAM UNUSED!
1040 IF X=0 THEN GOSUB 3000 ELSE X$=""; GOTO 2000
1200 REM "
1220 OPEN (X,ERR=2100)F0$; C$="*",X9=1
1240 GOTO 2010
2000 REM "GET PROGRAM CODE
2010 F$=FID(X,ERR=1200),P5$=""; IF F$(10,1)<>$04$ THEN P5$="** Not a program **"
2030 READ RECORD (X,IND=0)P5$
2040 IF C$="*" THEN CLOSE (X)
2050 SETERR 2100
2052 M0=DEC($00$+P5$(2,2))
2055 IF POS("8"=HTA(P5$(1,1)))=1 THEN GOTO 2120
2070 P=13+ASC(P5$(12,1))*3,P5$=P5$(P)
2075 P=ASC(P5$),P5$=LST(P5$(2,P-1))
2085 Q=POS(" REM "=P5$); IF Q=0 THEN GOTO 2100 ELSE P5$=P5$(Q+6)
2088 REM LET P=POS("<"=P5$); IF P>0 THEN LET P5$=P5$(1,P-1)
2090 SETERR 9000
2095 P5$=P5$(1,POS("   "=P5$+"   ")-1); EXIT 
2100 P5$="** Unable to list first line **",X9=-ERR
2105 IF C$="*" THEN X=0
2110 GOTO 2090
2120 P5$="** Protected Program **"; GOTO 2090
3000 REM "FIND OPEN FILE SLOT
3010 X=14,C$="*"; CLOSE (14); RETURN 
8005 F9=0
9900 REM "
9910 EXIT 
9999 END 
