<PxTable>
 TableName=KT.EN.CUST.jir
 TableKey=K1193945067
 FileCreate=KEYED "KT.EN.CUST.jir",16,0,2048,BSZ=4,OPT="0"
 MaxFields=00043

<Data>

   <RecordData>
    ExternalKey$="QRY_KT0     0000"
    FIELD_1$="KT0_Kit"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="95"
    FIELD_5$="24"
    FIELD_6$="Q"
    FIELD_7$="=msg("+QUO+"QUERY"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"KTGMAA"+QUO+")"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"KT0"+QUO+"+%C$"
    FIELD_18$="2007/11/01 14:25 jir"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
    FIELD_29$="_MN_.CUST_DIV$+_MN_.CUST_CODE$+_MN_.KIT_ITEM_CODE$+_MN_.CUST_DIV_2$+_MN_.CUST_CODE_2$+_MN_.COMPONENT_ITEM_CODE$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0001"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE$(1,%CUST_LEN)"
    FIELD_4$="10"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0002"
    FIELD_1$="KIT_ITEM_CODE"
    FIELD_4$="11"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"KIT_I_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0003"
    FIELD_1$="Formula:TBL(SGN(%AR_DIV_LEN),"+QUO+QUO+",_MN_.CUST_DIV_2$+"+QUO+"-"+QUO+")+_MN_.CUST_CODE_2$(1,%CUST_LEN)"
    FIELD_4$="10"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"CUSTOMER"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0004"
    FIELD_1$="COMPONENT_ITEM_CODE"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"COMP_I_C"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0005"
    FIELD_1$="USE_WHSE_LOC"
    FIELD_4$="5"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"WHSE_ABBRV"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0006"
    FIELD_1$="QTY_REQ_UM"
    FIELD_4$="10"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"QTY_REQ_UM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0007"
    FIELD_1$="QTY_REQ_QTY_PER"
    FIELD_4$="12"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"QTY_R_Q_P"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="#####0-"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0008"
    FIELD_1$="QTY_REQ"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"QTY_REQ"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##,###,###.00-"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0009"
    FIELD_1$="QTY_REQ_PIECES"
    FIELD_4$="15"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"QTY_RQ_P"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="##,###,##0-"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_KT0     0010"
    FIELD_1$="PRICE"
    FIELD_4$="14"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"PRICE"+QUO+")"
    FIELD_8$="N"
    FIELD_9$="0"
    FIELD_10$="###,###.00-"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

</Data>

</PxTable>
