0010 REM "<ED2F01> EDI Format Method - Given Location/Return Ship-to
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 06/15/99 - 15.29 - dmm - SSP# 112587
0040 REM "Copyright 1999 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0060 REM "copied from IM2F14
0070 REM "ORIGINAL$ is customer code + location code, read FMM sort file, return ship-to
0080 REM "OPTION$ -> IF ='?' THEN return WHO AM I ELSE Options if needed to"+" control operation
0081 REM "ORIGINAL$ -> Original string to be formatted
0082 REM "FORMATTED$ -> Return string formatted properly
0083 REM "RETURN_CODE -> 0=ok
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,OPTION$,ORIGINAL$,FORMATTED$,FORMAT_ARRAY${ALL},RETURN_CODE
0100 SETERR 9000
0110 X0$="ED2F01",X1$="EDI Format Method - Given Location/Return Ship-to"
0200 REM "Initialization
0205 RETURN_CODE=0
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FMM...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0800 REM "Where to go
0805 IF OPTION$="?" THEN GOTO WHO_AM_I ELSE GOTO FORMAT_ORIGINAL
0900 WHO_AM_I:REM "Return in FORMATTED$ a description of this method
0910 FORMATTED$="Given location/Return ship-to code."
0995 WHO_AM_I_END:GOTO 9900
1000 FORMAT_ORIGINAL:REM " Format ORIGINAL$ TO FORMATTED$
1010 ORIGINAL$=PAD(ORIGINAL$,19)
1020 READ (Z[1],KEY="C"+ORIGINAL$,DOM=1021)
1025 FMM$=KEY(Z[1],END=FORMAT_ORIGINAL_END); IF FMM$(1,20)="C"+ORIGINAL$ THEN FORMATTED$=FMM$(21,4)
1095 FORMAT_ORIGINAL_END:GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
