0010 REM "<ED2RED> Read invoices from ARB file
0020 SETESC 9300; SETERR 9000
0035 REM "5.3 - 08/23/04 - 10.489166 - tma - SSP# 175452
0040 REM "Copyright 2004 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$
0100 SETERR 9000
0110 X0$="ED2RED",X1$="Read invoices from ARB file"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1,C=1
0135 C9=-1
0140 DIM Z1$(15," "),I[30]
0390 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10],I[11],I[12],I[13],I[14],I[15],I[16],I[17],I[18],I[19],I[20],I[21],I[22],I[23],I[24],I[25],I[26],I[27],I[28],I[29],I[30]
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="09O ARB...  10O EM2...  11O EM1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 READ (Z[13],KEY=X3$(9,3)+"A/R")P3$
0900 READ (Z(9),KEY="",DOM=*NEXT); REM "reposition file
1000 REM "Main Process
1005 INV$=KEY(Z[9],END=9900)
1010 READ (Z[9],KEY=INV$,DOM=1011)IOL=0390; REM "Initial read from orders file (ARB)
1020 READ (Z[10],KEY=I$(15,10),DOM=1021)
1030 DIM EM1$(255)
1040 KEY_EM2$=KEY(Z[10],END=1090); READ (Z[10],END=1090)
1045 IF KEY_EM2$(1,10)<>I$(15,10) THEN GOTO 1090
1050 READ (Z[11],KEY=KEY_EM2$(11),DOM=1090)EM1$
1060 IF EM1$(74,1)="Y" THEN GOSUB 2000
1070 IF EM1$(73,1)="Y" THEN GOSUB 3000 ELSE GOTO 1030
1090 GOTO 1000
2000 REM "Routine to write to ASCII file
2020 CALL "ED2ASC",X3$,X4$,I$(15,10),I$,I{ALL}
2090 RETURN 
3000 REM "Routine to create 810 EDI document
3010 IF STP(EM1$(167,6),1)<>"" THEN CALL EM1$(167,6),ERR=3020,X3$,X4$,I$(15,10),INV$; GOTO 3090
3020 CALL "ED2INE",X3$,X4$,I$(15,10),INV$
3090 RETURN 
9000 REM "Error Processing
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM "Transfer Control
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "Ctrl Logic
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "End Program
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 EXIT 
9999 END 
