0010 ! Borderless on MULTI_LINE
0020 ! "6.0 - 06/05/03 - 8.014444 - jir
0030 ! "Copyright 2003 Computer Software Inc.; Norcross, Georgia
0035 REM "5.7 - 04/04/18 - 11.597222 - jvv - SSP# 299809
0037 REM "299809-Trying to look at stats in vendor setup.                    
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! 
0060 SETERR NEXT_OP
0070 ENTER ID,OPT$,REST,GRP$
0080 ! 
0090 NEXT_OP:
0095 EXIT ! SSP 299809
0100 IF GRP$<>"" THEN GOTO GROUP
0105 SETERR OUT
0110 IF ID'CTLNAME$<>"MULTI_LINE" THEN MSGBOX "This Field: "+ID'VALUE$+" No Multi_line",MSG("WARNING"),"!,OK,tim=2"; EXIT 
0115 SETERR 0000
0120 IF %NOSHOW=0 THEN HIDE CONTROL ID
0130 DIM OP$[200],NA$[200]
0140 OP$=ID'*,XX=ID'COL,YY=ID'LINE,XXX=ID'COLS,YYY=ID'LINES
0145 IF %FRM_FLDR$="ICGLAA" THEN YY=YY-20 ! SSP 220554
0150 ! 
0160 NXT_OPT:
0170 X=POS(","=OP$); IF X=0 THEN GOTO END_OPT
0180 LST$=OP$(1,X-1),OP$=OP$(X+1),L=L+1,OP$[L]=LST$,NA$[L]=EVS("ID'"+LST$+"$")
0190 ! PRINT OP$[L],"  ",NA$[L]
0200 GOTO NXT_OPT
0210 ! 
0220 END_OPT:
0230 MULTI_LINE REMOVE ID
0240 IF REST=0 THEN MULTI_LINE ID,@(XX,YY,XXX,YYY),OPT="HB"+OPT$; HIDE CONTROL ID+3000 ELSE MULTI_LINE ID,@(XX,YY,XXX,YYY),OPT="H"+OPT$; HEIGHT$=ID'HEIGHT$; SHOW CONTROL ID+3000; IF %FRM_FLDR$="ICGLAA" THEN DDD=ID+3000,DDD'HEIGHT$=STR(22,ERR=*NEXT) ! SSP 220554
0250 FOR AA=1 TO L
0260 BB$=PAD(OP$[AA],6," "); IF POS(BB$="Len   Col   Cols  Line  Lines Width Height",6)<>0 THEN CONTINUE
0270 IF NOT(NUL(NA$[AA])) THEN EXECUTE "id'"+OP$[AA]+"$="+QUO+NA$[AA]+QUO
0280 NEXT AA
0290 IF %NOSHOW=0 THEN SHOW CONTROL ID
0295 OUT:
0300 EXIT 
0310 ! 
0320 GROUP:
0330 %NOSHOW=1,LL=NUM(GRP$(1,3))*6; IF LL+1>LEN(GRP$) THEN GOTO BAD_GRP
0340 CTLS$=ATH(GRP$(4,LL)),IMAGES$=GRP$(LL+4)
0350 CALL "*wingrp;hide",GRP$
0360 FOR DD=1 TO LEN(CTLS$) STEP 6
0370 CTRL=DEC(CTLS$(DD,2)); CALL "BORDERLESS",CTRL,OPT$,REST,""
0380 NEXT DD
0390 %NOSHOW=0
0400 CALL "*wingrp;show",GRP$
0405 FOR DD=1 TO LEN(CTLS$) STEP 6; CTRL=DEC(CTLS$(DD,2)); IF %FRM_FLDR$="ICGLAA" AND REST=1 THEN SHOW CONTROL CTRL+3000 ELSE HIDE CONTROL CTRL+3000; END_IF ; NEXT DD ! SSP 220554 
0407 IF REST=0 THEN FOR PP=1 TO LEN(CTLS$) STEP 6; CTRL=DEC(CTLS$(PP,2)); CTRL'BORDER=0; NEXT PP ! SSP246984 jdf
0410 EXIT 
0420 ! 
0430 BAD_GRP: MSGBOX "Invalid group definition","*WINGRP - Parameter error","!"; EXIT 46
9999 END 
56000 REM "299809-Trying to look at stats in vendor setup.                    
