0010 ! ERROR-ERROR_HANDLER, *I.R.*
0020 ! 
0030 ! "6.0 - 02/13/04 - 16.089166 - jir
0035 REM "5.7 - 04/30/14 - 9.075 - crg - SSP# 269390
0037 REM "269390-Having slowness when using GUI.                             
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! "        Licensed Software - All Rights Reserved.
0060 LEVEL=TCB(12)+PRM('B0')
0070 GOSUB WINDOW_SCR
0080 FOR BB=1 TO LEVEL-1
0090 LINE_LEVEL$=STK(BB-PRM('B0'))
0100 NEXT 
0110 ! IF ERR=0 THEN MSGBOX MSG("REC_BUS")+SEP+SEP+"PID="+TCB(87),MSG("WARNING"),"STOP,RETRYCANCEL",OPTION$; GOTO 0130
0120 IF ERR=0 THEN OPT$="Program : "+LINE_LEVEL$(POS(DLM=LINE_LEVEL$,-1)+1)+" Line: "+STR(ERS:("00000")); GOSUB USER_ERROR; PROCESS "ERROR.0","../ZZG/ZZ.EN",OPTION$,OPT$,AA$; GOTO 0180 ! SSP 196661
0130 LOG_NAME$=LINE_LEVEL$(POS(DLM=LINE_LEVEL$,-1)+1)+"_"+STR(ERS:"0000")+"_"+STR(ERR:"000")+"_"+DTE(0:"%Yl%Mz%Dz_%Hz%Mz%Sz"),BERROR=ERR
0135 GOSUB CHECK_DIRECTORY ! SSP 199888
0140 SERIAL HWD+DLM+"tf2g"+DLM+"ERROR_LOG"+DLM+LOG_NAME$,ERR=0130
0145 IF %CB_WORD THEN CALL "$CTL-15;WORD_SCR",%HELP_PATH$+DLM+"ERROR_LOG"+DLM+LOG_NAME$+".DOC"
0150 FF=HFN; OPEN LOCK (FF)HWD+DLM+"tf2g"+DLM+"ERROR_LOG"+DLM+LOG_NAME$
0160 DUMP (FF)*
0170 PROCESS "ERROR","../ZZG/ZZ.EN",LINE_LEVEL$,STR(ERR),STR(BB),STR(FF),OPTION$
0180 CLOSE (FF,ERR=*NEXT)
0190 IF OPTION$="RETRY" THEN EXIT 
0200 ! IF POS("WINDOW"=SYS)<>0 AND (OPTION$="ABORT" OR OPTION$="CANCEL") THEN WAIT 1; CALL "ZZSPWN","ZSTARTG"; ERROR_HANDLER ""; BEGIN ; RELEASE ! XX=FFN("FIDNUM"); CLOSE (XX); RELEASE ! BEGIN ; WAIT 1; START "ZSTART.GUI" 199617 199888 269390 - SYS will never be Windows
0205 IF OPTION$="ABORT" OR OPTION$="CANCEL" THEN IF NUL(%WINDX_PORT$) THEN WAIT 1; BEGIN ; START "ZSTARTG" ELSE CALL "ZZSPWN","ZSTARTG"; RELEASE ! 269390
0210 IF OPTION$="ESCAPE" OR OPTION$="" THEN EXIT BERROR ! SSP#207919
0230 IF OPTION$(1,4)="0130" THEN EXECUTE OPTION$(5)
0240 IF OPTION$<>"EXECUTE" THEN EXIT 
0245 XX=HFN,N$="MER."+FID(0); ERASE N$,ERR=*NEXT
0247 SERIAL N$; OPEN LOCK (XX)N$; WRITE (XX)LINE_LEVEL$
0250 ! 
0260 INIT:
0270 ! 
0280 PROG_NAME$=ARG_1$(6),ERR_LN$=ARG_1$(1,5),ERROR$=ARG_2$,TF_LEVEL$=ARG_3$,ERR_DESC$=MSG(NUM(ERROR$)),REFRESH_FLG=1,FF=NUM(ARG_4$)
0290 CALL "*fl.nme",FL_WRK$; SERIAL FL_WRK$
0300 CALL "*pg.cnv",ERR=0970,PROG_NAME$,FL_WRK$
0310 CHN_NO=HFN; OPEN (CHN_NO)FL_WRK$
0320 READ (CHN_NO,END=END_READ)LN$
0330 IF LN$(5,1)="?" THEN LN$(5,1)=" "
0340 IF NUM(MID(LN$,1,5))<>NUM(ERR_LN$) THEN GOTO 0320
0350 ERR_LN$=LN$
0360 ! 
0370 END_READ:
0380 ! 
0390 RETURN 
0400 ! 
0410 LOAD_GRID:
0420 ! 
0430 FIL_N$=FIN(FF,"FILENAME"),X=GRID_1.CTL,ROW=1,COLUMN=0
0440 X'COLUMN=-1,X'ROW=-1,X'VALUE$="Len"
0450 CLOSE (FF); OPEN (FF)FIL_N$
0460 READ (FF,END=END_LOAD)VAR$
0470 IF POS(VAR$(1,1)="!_%")<>0 OR POS(".CTL"=VAR$)<>0 OR POS("SCRN_"=VAR$)<>0 THEN GOTO 0460
0480 VAR1$=VAR$(1,POS("="=VAR$)),VAR2$=VAR$(POS("="=VAR$)+1); IF VAR2$(1,1)=QUO THEN VAR2$=VAR2$(2),VAR2$=VAR2$(1,LEN(VAR2$)-1)
0490 IF MID(VAR1$,1,4)="OBJ_" THEN GOTO 0460
0500 COLUMN=COLUMN+1; IF COLUMN>2 THEN COLUMN=1,ROW=ROW+1; GRID ADD X,0,ROW
0510 X'ROW=ROW,X'COLUMN=COLUMN,X'CELLTYPE$="Multi_line"
0520 X'VALUE$=EVS("VAR"+STR(COLUMN)+"$"); IF COLUMN=1 THEN X'ALIGN$="Right",X'LOCK=1 ELSE X'ALIGN$="Left"
0530 X'COLUMN=-1,X'VALUE$=STR(LEN(VAR2$))
0540 IF COLUMN=2 THEN GOTO 0460 ELSE GOTO 0500
0550 ! 
0560 END_LOAD:
0570 ! 
0580 SHOW CONTROL X
0590 RETURN 
0600 ! 
0610 SEL_GRID:
0620 ! 
0630 GRID SELECT READ X,COL,ROW
0640 GRID FIND X,COL,ROW,COL2$
0650 GRID FIND X,COL-1,ROW,COL1$
0660 X'COLUMN=-1,X'ROW=ROW,X'VALUE$=STR(LEN(COL2$)),NEXT_ID=X
0670 ! GRID GOTO X,2,ROW+1
0680 RETURN 
0690 ! 
0700 SEL_FOCUS:
0710 ! 
0720 GRID SELECT READ X,COL,ROW
0730 GRID FIND X,COL,ROW,COL2$
0740 GRID FIND X,COL-1,ROW,COL1$,ERR=*NEXT
0750 ! VAR_LEN$="Lenght of : "+COL1$+STR(LEN(COL2$)),REFRESH_FLG=1
0760 ! X'COLUMN=-1,X'VALUE$=STR(LEN(COL2$))
0770 CALL "*wingrp;show",SPA.GRP$
0780 RETURN 
0790 ! 
0800 FIND_SRT:
0810 ! 
0820 CALL "*WINGRP;SHOW",SEARCH.GRP$
0830 NEXT_ID=ML_SEARCH.CTL
0840 RETURN 
0850 ! 
0860 SEL_SEARCH:
0870 ! 
0880 COL=1; IF ROWW=0 THEN ROWW=1
0890 GRID FIND X,1,ROWW,COL1$,ERR=END_GRID
0900 GRID FIND X,2,ROWW,COL2$
0910 IF POS(UCS(ML_SEARCH$)=UCS(COL1$))<>0 THEN GOTO END_SEARCH
0920 IF POS(UCS(ML_SEARCH$)=UCS(COL2$))<>0 THEN GOTO END_SEARCH
0930 ROWW+=1
0940 GOTO 0890
0950 ! 
0960 END_SEARCH:
0970 ! 
0980 NEXT_ID=X,REFRESH_FLG=1
0990 CALL "*wingrp;hide",SEARCH.GRP$
1000 GRID GOTO X,2,ROWW,ERR=*NEXT
1010 ROWW+=1
1020 RETURN 
1030 ! 
1040 END_GRID:
1050 ! 
1060 ROWW=1; GOTO 0990
1070 ! 
1080 ADD_SPACES:
1090 ! 
1100 CALL "*wingrp;show",SPACES.GRP$
1110 NEXT_ID=ML_SEARCH1.CTL
1120 RETURN 
1130 ! 
1140 SEL_SPACES:
1150 ! 
1160 GRID FIND X,COL,ROW,VAR2$
1170 VAR2$+=PAD("",NUM(ML_SEARCH1$)," ")
1180 GRID WRITE X,COL,ROW,VAR2$
1190 X'COLUMN=-1,X'ROW=ROW,X'VALUE$=STR(LEN(VAR2$)),NEXT_ID=X
1200 X'COLUMN=2,X'BACKCOLOR$="DEFAULT"
1210 NEXT_ID=X
1220 GRID GOTO X,COL,ROW
1230 CALL "*wingrp;hide",SPACES.GRP$
1240 RETURN 
1250 ! 
1260 EDIT_LINE:
1270 ! 
1280 XX=POS(" "=ERR_LN$),CMD$=ERR_LN$(XX+1)
1290 EXECUTE CMD$,ERR=EDIT_ERR
1300 RETURN 
1310 ! 
1320 EDIT_ERR:
1330 ! 
1340 MSGBOX "This Smt : "+CMD$+SEP+SEP+"Generated an Error : "+MSG(ERR),"!Error","!"
1350 NEXT_ID=ERR_LN.CTL
1360 RETURN 
1370 ! 
1380 EXE_LINE:
1390 ! 
1395 ARG_1$=ERR_LN$,ARG_5$="EXECUTE",CMD_STR$="END"; RETURN 
1400 EXECUTE "2015 LOAD "+QUO+PROG_NAME$+QUO+";execute "+QUO+ERR_LN$+QUO+";list "+ERR_LN$(1,POS(" "=ERR_LN$)-1)+";GOTO "+ERR_LN$(1,POS(" "=ERR_LN$)-1)
1410 GOTO 1420
1420 CMD_STR$="E",ARG_5$=LST(PGM(2015)),ARG_5$(1,4)="0130"
1440 RETURN 
1450 ! 
1460 SEL_LINES:
1470 ! 
1480 GRID SELECT READ X,COL,ROW
1490 X'COLUMN=2,X'ROW=ROW,X'BACKCOLOR$="Cyan"
1500 RETURN 
1510 ! 
1520 WINDOW_SCR:
1530 ! 
1540 RETURN 
1550 HH=HFN; OPEN (HH)FID(0); SCR$=FIN(HH); CLOSE (HH); CURR_WIN=DEC(SCR$(10,1))
1560 PRINT 'TW',
1570 INPUT TERM_READ$
1580 ! 
1590 OPEN_FILES:
1600 ! 
1610 CHNOPEN$=CHN
1620 OP=DEC($00$+CHNOPEN$(1,2)),CHNOPEN$=CHNOPEN$(3)
1630 END 
1700 ! 
1710 USER_ERROR:
1720 AA$=FN%TCB87$("Process: %p, User: %U")
1745 RETURN 
1749 ! 
2000 CHECK_DIRECTORY:! SSP 199888
2010 DIR$=HWD+DLM+"tf2g"+DLM+"ERROR_LOG"
2020 DD=HFN; OPEN (DD,ERR=*NEXT)DIR$; CLOSE (DD); GOTO *RETURN
2030 DIRECTORY DIR$
2040 RETURN 
9999 END 
56000 ! "196661-The suggestion was made to provide for the search criteria  
56001 ! "199617-A blue screen pops up with an error after you abort an      
56002 ! "199888-ERROR log  issues                                           
56004 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56005 REM "269390-Having slowness when using GUI.                             
