<PxTable>
 TableName=ZX0.GUI
 TableKey=K989247233
 FileCreate=KEYED "ZX0.GUI",2,60,128,BSZ=1,OPT="0"
 MaxFields=00001

<Data>

   <RecordData>
    ExternalKey$="  "
    FIELD_1$="                                        "
   </RecordData>

   <RecordData>
    ExternalKey$="!M"
    FIELD_1$="!MMaster Location                    370                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="!R"
    FIELD_1$="!RRemote location                    370                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="!S"
    FIELD_1$="!SSL Series                                                                      "
   </RecordData>

   <RecordData>
    ExternalKey$="3P"
    FIELD_1$="3P3rd Party software                                                             "
   </RecordData>

   <RecordData>
    ExternalKey$="AP"
    FIELD_1$="APAccounts Payable                   350AP2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="AR"
    FIELD_1$="ARAccounts Receivable                350AR2VER   "
   </RecordData>

   <RecordData>
    ExternalKey$="BC"
    FIELD_1$="BCBar Code Printing Module           370BC2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="BL"
    FIELD_1$="BLB-Link Data Connectivity Tool      350ZB2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="BR"
    FIELD_1$="BRBert Report Writer                 350ZC2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="BS"
    FIELD_1$="BSBank Reconciliation                380BS2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="CR"
    FIELD_1$="CRCash Receipts Gateway              370CR2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="CS"
    FIELD_1$="CSOn-line Services                   350CS2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="CT"
    FIELD_1$="CTContact Management Gateway         370CT2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="EC"
    FIELD_1$="ECWeb EC                             370EC3VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ED"
    FIELD_1$="EDEDI Documents                      370                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="EF"
    FIELD_1$="EFElectronic Forms                   370EF2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="EI"
    FIELD_1$="EIExecutive Sales Analysis           390EI2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="EM"
    FIELD_1$="EMEDI Management Software            370EM2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="EQ"
    FIELD_1$="EQEstimating/Quotation               350FE2VER   "
   </RecordData>

   <RecordData>
    ExternalKey$="FC"
    FIELD_1$="FCFMS Count Entry Gateway            370FC2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FM"
    FIELD_1$="FMPrint Management                   350FM2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FO"
    FIELD_1$="FOOrder Requisition Gateway          4.0FO2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FR"
    FIELD_1$="FRFinancial Reporting                370FR2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="FX"
    FIELD_1$="FXUnix Fax Interface                 350FX2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="GG"
    FIELD_1$="GGGeneral Ledger Gateway             370GG2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="GL"
    FIELD_1$="GLGeneral Ledger                     350GL2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="HW"
    FIELD_1$="HWHardware Issues                                                                "
   </RecordData>

   <RecordData>
    ExternalKey$="IC"
    FIELD_1$="ICInventory Control                  350IC2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="IH"
    FIELD_1$="IHIn-House Procedures                                                            "
   </RecordData>

   <RecordData>
    ExternalKey$="IM"
    FIELD_1$="IMImport Management Software         370IM2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="KT"
    FIELD_1$="KTKit Management                     370KT2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="OC"
    FIELD_1$="OCOn-Line Services Customer          3.3                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="OD"
    FIELD_1$="ODODBC-MS Open DataBase Connectivity 370OD2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="OE"
    FIELD_1$="OEOrder Exception processing                                                     "
   </RecordData>

   <RecordData>
    ExternalKey$="OF"
    FIELD_1$="OFOrder Entry Gateway                370OF2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="OP"
    FIELD_1$="OPOrder Processing                   350FS2VER   "
   </RecordData>

   <RecordData>
    ExternalKey$="OS"
    FIELD_1$="OSOperating System                                                               "
   </RecordData>

   <RecordData>
    ExternalKey$="PA"
    FIELD_1$="PAAccounts Payable Gateway           370PA2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="PC"
    FIELD_1$="PCProduct Catalog Gateway            370PC2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="PR"
    FIELD_1$="PRPayroll                            AON "
   </RecordData>

   <RecordData>
    ExternalKey$="QS"
    FIELD_1$="QSRequest for Quotation System       350QS2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="RM"
    FIELD_1$="RMTopForm Resource Manager           350                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="RS"
    FIELD_1$="RSRestocking Gateway                 370RS2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="RT"
    FIELD_1$="RTRemote Telemarketing               4.0RT2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="SM"
    FIELD_1$="SMCustomer Shipping/Invoicing Gateway400SM2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="SP"
    FIELD_1$="SPCustomer Invoicing Gateway Plus    370SP2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="TM"
    FIELD_1$="TMContact Management                 350ZP2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="UP"
    FIELD_1$="UPUnattended Printing (Release Notes)3.4                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="V1"
    FIELD_1$="V1Video: Introduction (2 tape set)   1.0                                         "
   </RecordData>

   <RecordData>
    ExternalKey$="Z1"
    FIELD_1$="Z1Base TopForm Applications          350 "
   </RecordData>

   <RecordData>
    ExternalKey$="ZA"
    FIELD_1$="ZAData Dictionary                    350ZA2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ZE"
    FIELD_1$="ZEExtended Features                                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ZR"
    FIELD_1$="ZRArchive Document Repositiory       370ZR2VER                                   "
   </RecordData>

   <RecordData>
    ExternalKey$="ZW"
    FIELD_1$="ZWINTERNAL SOFTWARE                                                              "
   </RecordData>

   <RecordData>
    ExternalKey$="ZZ"
    FIELD_1$="ZZSystem Functions                   350ZZ2VER                                   "
   </RecordData>

</Data>

</PxTable>
