0010 REM "Credit Memo Information <AR2CMA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 10/08/07 - 11.444444 - tma - SSP# 211597
0037 REM "211597-AR CHUI invoice entry.  If you enter a credit memo, this    
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 REM "If called from invoice entry (AR2EAB) then Q0$ is "", Q1$ is customer + invoice number + invoice date, if called from invoice entry (AR2EAA) for a delete then Q0$ is "DELETE", Q1$ is customer + invoice number
0100 SETERR 9000
0110 X0$="AR2CMA",X1$="Credit Memo Information",K9$="",K9=0
0120 DIM B$(46)
0130 K0=18,K1=2
0135 C9=-1,V9=-2
0140 M0$="-####0",M1$="-#,###,###.00",M2$="-###,###.00"
0200 REM "
0230 IF Q1$="DISPLAY" THEN X2=-1; PRINT @(0,3),'CE',
0240 IF Q0$<>"DELETE" THEN CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0340 IOLIST D$
0350 IOLIST E$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AT1...  02O AR1...  03O IC0...  04O ASZ...  05O ASY...  06O AR6...  07O AR8...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 IF Q0$="DELETE" THEN REMOVE (Z[1],KEY=Q1$,DOM=9900); GOTO 9900
0560 READ (Z[13],KEY=X3$(9,3)+"A/R")ARS$
0565 IF ARS$(125,1)<>"Y" THEN CALL "ZZPROM",".4",X3$,0,"The Credit Memo Information feature is not enabled on your system","","",0; GOTO 9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "
0800 REM "handle display case"
0810 IF Q1$<>"DISPLAY" THEN GOTO 0900
0815 DIM A$(330+K9),A[5],B$(599),B[15]
0820 READ (Z[1],KEY=Q0$,DOM=0890)IOL=0310
0825 FIND (Z[2],KEY=A$(1+K9,10),DOM=0826)IOL=0320
0830 GOSUB 6000; GOSUB 6460; GOSUB 6200
0840 CALL "ZZPROM","4",X3$,Z,"","","",X0
0890 GOTO 9900
0910 GOSUB 6000
0920 IF Q1$<>"" THEN Q7$=Q1$; READ (Z[1],KEY=Q7$(1,18),DOM=0921)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(599),B[15],C$(187),D$(63),E$(63),AR1$(599)
1035 DIM A$(330+K9),A[5]
1045 A$(1,10+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer code
1202 IF Q7$<>"" THEN A$(1,10)=Q7$; CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",20,3+V0,X4$; GOTO 1215
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1215
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,20,3+V0,1+K9,10,C0,"A/R","{1"+X$,"","AR2CMA00","AR1","AR2MAC",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,6800,9800,6970
1220 FIND (Z[2],KEY=A$(1+K9,10),DOM=1210)IOL=0320
1225 PRINT @(44,3),B$(11,35),
1230 REM "READ (Z(1),KEY=A$(1,10),DOM=1231) 
1240 GOTO 1120
1250 REM "Credit memo invoice number
1252 IF Q7$<>"" THEN A$(11,8)=Q7$(11,8),A$(19,6)=Q7$(19,6); CALL "ZZDISP","A",A$(11+K9,8),"AR6",X3$,"","",20,4+V0,X4$; CALL "ZZDISP","D",A$(19+K9,6),"",X3$,"","",28,6,X4$; GOTO 1265
1255 J0$=A$(1+K9,10)
1260 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,20,4+V0,11+K9,8,C0,"AR6","{2"+X$,J0$,"AR2CMA02","AT1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0=-1 THEN GOTO 1260 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9800,6970
1290 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,18),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 FIND (Z[2],KEY=A$(39+K9,10),DOM=1531)AR1$
1535 FIND (Z[3],KEY=A$(39+K9,20),DOM=1536)IOL=0330
1540 FIND (Z[4],KEY=A$(59+K9,7),DOM=1541)IOL=0340
1545 FIND (Z[5],KEY=A$(66+K9,3),DOM=1546)IOL=0350
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 IF Q7$<>"" THEN GOTO 9900 ELSE GOTO 1000 ! SSP#211597
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 IF Q7$<>"" THEN C9=1
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,1800
2100 REM "Credit memo date
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,28,6+V0,19+K9,6,C0,"","{3"+X$,"","AR2CMA04","","",""
2140 GOTO 2020
2150 REM "Original invoice number
2155 J0$=A$(1+K9,10)
2160 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,28,7+V0,25+K9,8,C0,"AR6","{3"+X$,J0$,"AR2CMA06","AR6","",""; IF ABS(C0)>4 THEN GOSUB 6400
2190 GOTO 2020
2200 REM "Original invoice date
2202 IF POS(" "<>A$(33+K9,6))>0 OR STP(A$(25+K9,8),3," ")="" THEN GOTO 2210
2203 DIM AR6$(100); READ (Z[6],KEY=A$(1+K9,10)+A$(25+K9,8),DOM=2204)AR6$; A$(33+K9,6)=AR6$(20,6),X$="Original invoice date defaulted from open invoice record"; CALL "ZZDISP","D",A$(33+K9,6),"",X3$,"","",28,8+V0,X4$; GOTO 2210
2204 DIM AR8$(100); READ (Z[7],KEY=A$(1+K9,10)+A$(25+K9,8),DOM=2205)AR8$; A$(33+K9,6)=AR8$(20,6),X$="Original invoice date defaulted from invoice history record"; CALL "ZZDISP","D",A$(33+K9,6),"",X3$,"","",28,8+V0,X4$; GOTO 2210
2210 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,28,8+V0,33+K9,6,C0,"","{3"+X$,"","AR2CMA08","","",""
2240 GOTO 2020
2250 REM "Customer code for item
2255 X$="For customer specific item, or blank for stock item"
2260 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,28,9+V0,39+K9,10,C0,"A/R","{3"+X$,"","AR2CMA10","AR1","",""
2270 DIM AR1$(599); FIND (Z[2],KEY=A$(39+K9,10),DOM=2271)AR1$
2275 PRINT @(44,9),AR1$(11,35),
2290 GOTO 2020
2300 REM "Item code
2305 J0$=A$(1,10)
2310 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,28,10+V0,49+K9,10,C0,"ICE","{3"+X$,J0$,"AR2CMA12","IC0","",""; IF ABS(C0)>4 THEN GOSUB 6400
2320 DIM C$(187); FIND (Z[3],KEY=A$(39+K9,20),DOM=2321)IOL=0330
2330 PRINT @(44,10),C$(21,35),
2340 GOTO 2020
2350 REM "Quantity
2360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,28,11+V0,0,701,C0,"####,##0","{3"+X$,"","AR2CMA14","","",""
2390 GOTO 2020
2400 REM "Employee code
2410 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,28,12+V0,59+K9,7,C0,"","{3"+X$,"","AR2CMA16","ASZ","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2410,2411
2420 DIM D$(63); FIND (Z[4],KEY=A$(59+K9,7),DOM=2410)IOL=0340
2425 PRINT @(44,12),D$(8,35),
2440 GOTO 2020
2450 REM "Reason code
2460 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,28,13+V0,66+K9,3,C0,"","{3"+X$,"","AR2CMA18","ASY","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2460,2461
2470 DIM E$(63); FIND (Z[5],KEY=A$(66+K9,3),DOM=2460)IOL=0350
2475 PRINT @(44,13),E$(4,35),
2490 GOTO 2020
2500 REM "Credit memo total
2505 X$="Credit memo total will update during sales journal update"
2510 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,28,14+V0,1,822,C0,"#,###,##0.00","{3"+X$,"","AR2CMA20","","",""
2540 GOTO 2020
2550 REM "Line 1 of notes
2560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,9,17+V0,69+K9,60,C0,"","{3"+X$,"","AR2CMA22","","",""
2590 GOTO 2020
2600 REM "Line 2 of notes
2610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,9,18+V0,129+K9,60,C0,"","{3"+X$,"","AR2CMA24","","",""
2640 GOTO 2020
2650 REM "Line 3 of notes
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,9,19+V0,189+K9,60,C0,"","{3"+X$,"","AR2CMA26","","",""
2690 GOTO 2020
6000 REM "BACKGROUND
6005 CALL "AR2CMB",X3$,X4$,A$,A{ALL},M0$,M1$,M2$,0
6090 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "AR2CMB",X3$,X4$,A$,A{ALL},M0$,M1$,M2$,1
6223 PRINT @(44,9),AR1$(11,35),@(44,10),C$(21,35),@(44,12),D$(8,35),@(44,13),E$(4,35),
6226 IF Q7$<>"" THEN IF A1$(1,18)<>Q7$(1,18) THEN PRINT 'RB',; READ (Z[1],KEY=Q7$(1,18),DOM=1140); GOTO 1140
6290 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",20,3+V0,X4$
6464 PRINT @(44,3),B$(11,35),
6470 CALL "ZZDISP","A",A$(11+K9,8),"AR6",X3$,"","",20,4+V0,X4$
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6511 IF W9$<>"" THEN CUST$=A1$(1,10); CALL "RT2WOC",ERR=6512,X3$,X4$,CUST$,"AT1...","D",A1$
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6780
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6780 IF Q7$<>"" THEN GOTO 9900
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "211597-AR CHUI invoice entry.  If you enter a credit memo, this    
