0010 REM "A/R Invoice Data Entry Split Terms <AR2DAC>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "Produced under license by Computer Software, Inc.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,A,B,D0$,D1$,E$,E0,E1,E2
0100 SETERR 9000
0110 X0$="AR2DAC",X1$="A/R Invoice Data Entry Split Terms",K9$="",K9=0
0120 DIM Z0$(80,"-"),Q$(6)
0130 K0=14,K1=3
0135 C9=-1,V9=-2
0140 M0$="-###,###.00"
0150 IF E1<>0 THEN N=E1 ELSE N=12
0155 N0=N*4-1
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ARC...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0605 GOSUB 7400
0610 GOSUB 7850
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(159+K9),A[24]
1045 A$(1,6+K9)=K9$+A1$
1050 GOSUB 6000; GOSUB 6450; GOTO 1071
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "Fiscal year
1204 IF Q1$<>"" THEN A$(1)=Q1$; GOSUB 6450; GOSUB 7850; GOTO 1500
1205 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); GOTO 1212
1210 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,16,3+V0,1+K9,4,C0,"","{1"+X$,"","AR2DAC00","ARC","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1250 REM "Accounting period
1255 IF LEN(A1$)>4 THEN A$(5,2)=A1$(5,2); GOTO 1262
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,48,3+V0,5+K9,2,C0,"","{2"+X$,"","AR2DAC02","","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1270 GOSUB 7700
1290 GOTO 1120
1300 REM "Invoice number
1310 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,16,4+V0,7+K9,8,C0,"","{2"+X$,"","AR2DAC04","","",""
1312 IF ABS(C0)=2 AND LEN(A1$)>4 THEN A1$=A1$(1,4)
1315 IF C0<0 THEN IF -C0=1 THEN GOTO 6800 ELSE C0=ABS(C0)
1340 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,14),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 IF Q1$<>"" THEN GOSUB 8000; GOTO 1820 ELSE CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 IF Q1$<>"" THEN GOTO 9900 ELSE GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,6700,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2038 REM "Set N1 to be used in calcs
2039 N1=INT(X0/4)
2040 IF X0>N0 THEN GOTO 1800 ELSE ON MOD(X0,4) GOTO 2100,2150,2200,2250
2100 REM "Invoice due date
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,8,7+V0+N1,15+K9+N1*6,6,C0,"","{3"+X$,"","AR2DAC06","","",""
2140 GOTO 2020
2150 REM "Discount due date
2160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,29,7+V0+N1,87+K9+N1*6,6,C0,"","{3"+X$,"","AR2DAC08","","",""
2190 GOTO 2020
2200 REM "Amount due
2205 IF N1+1=N THEN GOTO 2020 ELSE N2=A[N1]
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,47,7+V0+N1,N1,621,C0,M0$,"{3"+X$,"","AR2DAC10","","",""
2220 IF N2<>A[N1] THEN A[N-1]=A[N-1]+N2-A[N1]; PRINT @(47,6+V0+N),A[N-1]:M0$,
2240 GOTO 2020
2250 REM "Discount Amount
2255 IF N1+1=N THEN GOTO 2020 ELSE N2=A[12+N1]
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,7+V0+N1,12+N1,621,C0,M0$,"{3"+X$,"","AR2DAC12","","",""
2270 IF N2<>A[12+N1] THEN A[N+11]=A[N+11]+N2-A[12+N1]; PRINT @(64,6+V0+N),A[11+N]:M0$,
2290 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3+V0),"Fiscal year:",@(29,3+V0),"Accounting period:",@(0,4+V0),"Invoice number:",@(0,5+V0),Z0$,
6070 PRINT @(5,6+V0),"Invoice Due Date",@(25,6+V0),"Discount Due Date",@(47,6+V0),"Amount due",@(61,6+V0),"Discount Amount",@(40,8+N+V0),"Total:",
6080 FOR I=1 TO N; PRINT @(0,6+I+V0),STR(I:"00."),; NEXT I
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6230 FOR I=0 TO N-1
6235 I0=K9+I*6,I1=7+V0+I
6240 CALL "ZZDISP","D",A$(15+I0,6),"",X3$,"","",8,I1,X4$
6250 CALL "ZZDISP","D",A$(87+I0,6),"",X3$,"","",29,I1,X4$
6260 PRINT @(47),A[I]:M0$,@(64),A[I+12]:M0$,
6280 NEXT I
6290 PRINT @(47,8+N+V0),A:M0$,@(64),B:M0$,
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(16,3+V0),A$(1+K9,4),@(48,3+V0),A$(5+K9,2),@(16,4+V0),A$(7+K9,8),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,22),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7700 REM "PRINT P/E DATE"
7720 PRINT @(53,3+V0),"Ending ",FND$(P1$(NUM(A$(5+K9,2))*6+15,6)),
7749 RETURN 
7850 REM "Set Fiscal year & period"
7860 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"A/R")P0$
7870 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"G/LYE"+P0$(7,4))P1$
7880 A1$=P0$(7,6)
7890 RETURN 
8000 REM "Figure out days"
8020 P0=A/N,P1=B/N
8030 FOR I=0 TO N-1
8035 I0=K9+I*6,I1=7+V0+I
8040 A[I]=P0,A[12+I]=P1
8050 IF E$(54,1)="M" THEN GOSUB 8100 ELSE GOSUB 8200
8066 CALL "ZZDISP","D",A$(15+I0,6),"",X3$,"","",8,I1,X4$
8067 CALL "ZZDISP","D",A$(87+I0,6),"",X3$,"","",29,I1,X4$
8068 PRINT @(47),A[I]:M0$,@(64),A[I+12]:M0$,
8070 NEXT I
8075 A[N-1]=A-P0*(N-1),A[11+N]=B-P1*(N-1)
8080 PRINT @(47),A[N-1]:M0$,@(64),A[N+11]:M0$,@(47,8+N+V0),A:M0$,@(64),B:M0$,
8090 RETURN 
8100 REM "Payments seperated by months"
8110 Q$=D0$; GOSUB 8190; A$(15+I0,6)=Q$
8120 Q$=D1$; GOSUB 8190; A$(87+I0,6)=Q$
8150 RETURN 
8190 REM "ADD MONTHS
8195 Q$(3,2)=STR(NUM(Q$(3,2))+I*E2:"00")
8198 IF Q$(3,2)>"12" THEN Q$(1,2)=BIN(DEC(Q$(1,2))+1,2),Q$(3,2)=STR(NUM(Q$(3,2))-12:"00"); GOTO 8198 ELSE RETURN 
8200 REM "Payments seperated by days"
8210 CALL "ZZDATE",X3$,"",D0$,Q$,I*E2,0,0,0,0,0,0,"","",""
8220 A$(15+I0,6)=Q$
8230 CALL "ZZDATE",X3$,"",D1$,Q$,I*E2,0,0,0,0,0,0,"","",""
8240 A$(87+I0,6)=Q$
8250 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
