0010 REM "A/R Order Update Update <AR2DUE>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 02/15/23 - 17.229022 - dmm - SSP# 307430
0036 REM "510,7500-7595,,2020,
0037 REM "307430-DBD-333;Add 101 to some of 288's company specfic code       
0038 REM "8/6/91 2075 CHANGED TO UNCONDITIONAL FORM REORDER DATE SET.
0039 REM "DELETED LINE 2875 11/12/91 - WAS SCREWING UP AVG.
0040 REM "Copyright 2023 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "Custom Forms, Forms Management, Speical Shipping
0051 REM "Deleted routine for FMY 2/11/93@ 3000-3100
0090 IF %GUI THEN CLEAR ELSE BEGIN 
0100 SETERR 9000
0110 X0$="AR2DUE",X1$="Order Update - Phase II"
0120 DIM A[7],B[21],C[5],F[7],I[10],S$(20),G[1],P$(80),P[2]
0185 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 DEF FND$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20],D[21],D[22],D[23],D[24],D[25],D[26],D[27],D[28],D[29],D[30],D[31]
0350 IOLIST E2$,E[0],E[1],E[2],E[3],E[4],E[5]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7]
0370 IOLIST G$,G[0]
0390 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10]
0395 IOLIST N$,N1$,N[0],N[1],N[2],N[3],N[4],N[5],N[6],N[7],N[8],N[9],N[10],N[11],N[12],N[13],N[14],N[15]
0400 IOLIST S0$,O[0],O[1],O[2],O[3]
0430 IOLIST S$,S[0],S[1]
0450 IOLIST P$,P[0],P[1],P[2]
0460 IOLIST IC0$,IC0[0],IC0[1],IC0[2],IC0[3],IC0[4],IC0[5],IC0[6],IC0[7],IC0[8],IC0[9],IC0[10],IC0[11],IC0[12],IC0[13],IC0[14],IC0[15],IC0[16],IC0[17],IC0[18],IC0[19],IC0[20],IC0[21],IC0[22],IC0[23],IC0[24],IC0[25],IC0[26],IC0[27],IC0[28],IC0[29],IC0[30],IC0[31],IC0[32],IC0[33],IC0[34],IC0[35],IC0[36],IC0[37],IC0[38],IC0[39],IC0[40]
0470 IOL_AR1:IOLIST AR1$,AR1{ALL}
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FS1...  02O FS2...  03L FS3...  04O FM1...  05O PO3...  07O FMP...  08O FM3...  09O FM4...  10O FM0... 11O FMG... 12O FSW...  15O KT0...  16O IC0...  17O SP0...  18O FTW... 19O AR1...  20O ARB... 21O AR2...  "
0515 Z$=Z$+"13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,8810
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0620 FIND (Z[13],KEY="STAT"+"F/M")F9$
0621 FIND (Z[13],KEY="STAT"+"FM0")F10$ ! WO 215368
0625 FIND (Z[13],KEY=X3$(9,3)+"F/M")F8$
0626 MFF_PARM=0; IF MID(F8$,337,1)="Y" THEN MFF_PARM=1 ! SSP 276772
0630 FIND (Z[13],KEY=X3$(9,3)+"FMS")F0$,F0
0695 PRINT @(29,9),"Invoice      Order    Line"
1000 REM "READ NEXT RECORD
1020 DIM A$(168),B$(205)
1050 READ (Z[3],KEY="",DOM=1051)
1100 READ (Z[3],END=9900)IOL=0330
1110 PRINT @(29,10),C$(1,8),"   ",C$(9,8),"    ",C$(17,3),
1120 IF C$(9,8)<>A$(118,8) THEN EXTRACT (Z[1],KEY=C$(9,8),DOM=1990)IOL=0310; GOSUB 4000
1140 IF C$(9,11)<>B$(147,8)+B$(6,3) THEN EXTRACT (Z[2],KEY=C$(9,11),DOM=1990)IOL=0320; GOSUB 4200
1160 GOSUB 4100
1400 REM "155,1 = LINE TYPE, C$(20,1)=SPECIAL SHIPPING CODE (BLANK = STD - ALWAYS THERE)
1410 IF POS(B$(155,1)="MSN")>0 THEN GOTO 1900
1420 IF C$(20,1)<>" " THEN GOSUB 2200; GOTO 1990 ELSE K$=C$(40,6)
1440 IF B$(18,1)<>"Y" THEN GOSUB 2200
1460 GOSUB 2000
1990 GOTO 1100
2000 REM "Custom item masterfile update
2005 DIM D[31]
2010 D$=A$(6,10)+B$(19,10)
2018 REM "G$(24,1) IS FMS FLAG FOR CUSTOMER, B$(155,1) IF LINE TYPE (C-I-BLANK=CUSTOM)
2019 REM "IF NON-FMS CUSTOMER, ONLY UPDATE CUSTOM FORMS
2020 IF G$(24,1)<>"Y" AND B$(155,1)<>" " THEN RETURN 
2025 IF D$(11,10)="          " THEN GOTO 2190; REM SKIP UPDATING BLANK FORM CODE
2027 HAS_QTY_BREAKS$="N"; DIM IC0[40]; FIND (Z[16],KEY=A$(6,10)+B$(19,10),DOM=*NEXT)IOL=0460; IF IC0[1]>0 THEN HAS_QTY_BREAKS$="Y" ! SSP180145, if item has an IC0 record, and there is at least qty break, then set flag accordingly.  Will check the flag on lines that update the sell price in FM1, which will be further updated to IC0 when FM2UTI is called.
2030 EXTRACT (Z[4],KEY=D$(1,20),DOM=2031)IOL=0340; GOTO 2040
2035 CALL "FM2UBI",X3$,B$(19,10),A$(6,10),B$(155,1),B$(161,10),G$,G[0]
2037 EXTRACT (Z[4],KEY=D$(1,20))IOL=0340
2038 IF B$(155,1)="I" THEN IF G$(112,1)="Y" THEN D$(108,1)="N"
2040 GOSUB 2600
2041 IF POS(A$(47,1)="W")=0 AND B$(9,1)<>DIM(1) THEN D$(126,6)=A$(16,6),D$(132,8)=A$(118,8),D$(140,9)=B$(189,9),D$(149,12)=B$(171,12),D$(161,6)=B$(183,6),D[16]=B[10],D[17]=B[13],D$(254,1)="1" ! SSP171123, added check for PO code, only want to update previous order info for order lines that have a PO code        
2042 D[8]=D[8]+1,D[9]=D[9]+C[0],D[10]=D[10]+C[2],D[11]=D[11]+C[2]-C[4]; IF POS(X3$(9,3)="093603078",3)=0 AND NOT(BYP_VP) AND B$(94,10)+B$(90,4)<>S$(1,14) THEN D$(82,14)=B$(94,10)+B$(90,4); REM SSP 211594 !ssp#259740!ssp#258260WO 260597 WO307203, move carton pack setting to line 2043
2043 IF NOT(BYP_CTN_PK) THEN D[0]=B[12] ! CARTON PACK MOVED FROM LINE 2042, WO307203 check bypass update of carton pack cust parm
2044 REM "CARTON WEIGHT
2045 IF NOT(BYP_CTN) THEN IF NUM(B$(198,7),ERR=2046)>0 THEN D[18]=NUM(B$(198,7)) ! WO270078, check bypass update of carton wt cust parm
2046 IF POS(X3$(9,3)="288078",3)<>0 OR BYP_COST THEN GOTO 2074 ! SSP#226165!ssp#258260 WO 260597                
2058 IF D$(96,4)=B$(120,4) AND D[2]=B[2] THEN D[1]=B[1]; GOTO 2074
2059 REM "Unit cost
2060 CALL "FM2EXT",Z[13],1,D$(96,4),D[2],C[0],D0,C[4],2
2070 IF D0>0 THEN D[1]=D0
2074 REM "Manual Reorder date
2075 D$(109,6)=B$(113,6)
2076 IF HAS_QTY_BREAKS$<>"Y" AND POS(X3$(9,3)="288078",3)=0 AND NOT(BYP_SELL) THEN IF D$(100,4)=B$(124,4) AND D[4]=B[5] THEN IF B$(9,1)<>" " THEN D[3]=B[4],D0=0; GOTO 2085; REM "for T units, don't want it going thru FM2EXT.  SSP180145, added check for qty breaks flag!SSP#227868 !ssp#258260 WO 260597   
2080 CALL "FM2EXT",Z[13],1,D$(100,4),D[4],C[0],D0,C[2],2
2085 IF B$(161,10)<>S$(1,10) THEN GOSUB 7500
2090 IF HAS_QTY_BREAKS$<>"Y" THEN IF (POS(X3$(9,3)="288042078",3)=0 AND NOT(BYP_SELL)) THEN IF D0>0 THEN IF B$(9,1)<>" " THEN D[3]=D0; IF D[30]<>0 THEN D[29]=D[3]*D[30]/100 ! SSP180145, added check for qty breaks flag  !ssp#227868 !ssp#258260 WO 260597  
2095 IF HAS_QTY_BREAKS$<>"Y" THEN IF POS(X3$(9,3)="288042093078",3)=0 THEN IF B$(9,1)<>" " THEN IF NOT(BYP_COST) THEN D[1]=B[1],D[2]=B[2],D$(96,4)=B$(120,4) END_IF ; IF NOT(BYP_SELL) THEN D[3]=B[4],D[4]=B[5],D$(100,4)=B$(124,4) END_IF ; REM "Correct cwj 2/16/98 SSP#093473.  SSP180145, added check for qty breaks flag SSP 211594 SSP 211982 !ssp#227868 !ssp#258260 WO 260597   
2097 GOSUB SP0_PRICE ! 188067
2100 REM "Art Tracking - USES SHIP DATE FOR STATUS
2110 IF F8$(189,1)="Y" THEN IF D$(231,1)="P" THEN D$(231,1)="B",D$(232,6)=K$
2120 IF D$(11,10)="          " THEN GOTO 2190; REM "92856 DON'T UPDATE FORM
2179 REM "IF B$(10,1)=9, THIS IS CUSTOMER OWNED GOODS - DON'T UPDATE FORM
2180 IF B$(10,1)<>"9" THEN WRITE (Z[4],KEY=D$(1,20))IOL=0340; CALL "FM2UTI",X3$,D$(1,20),"F"; IF RT_PARM$<>"" THEN CUST$=D$(1,10); CALL "RT2WOC",ERR=2181,X3$,X4$,CUST$,"FM1...","U",D$(1,20)
2190 RETURN 
2200 REM "Item Detail by Location Update (FM4)
2205 REM "Check location FMS method
2210 IF POS(S8$="CIE")=0 THEN RETURN 
2280 DIM N[15],N$(215)
2290 EXTRACT (Z[9],KEY=A$(6,10)+B$(19,10)+C8$,DOM=2291)IOL=0395; GOTO 2305
2292 GOSUB SET_DEFAULTS ! SSP#256546
2295 N$(26,1)="N"; IF POS(S8$="EC")>0 OR MID(X3$,9,3)="110" THEN N$(26,1)="Y"; IF POS("A"=S1$(367,8))>0 THEN N$(26,1)="N" ELSE IF MID(D$,105,1)="Y" AND POS("B"=S1$(367,8))>0 THEN N$(26,1)="N"
2296 IF POS(S8$="CE")>0 THEN IF POS("R"=S1$(367,8))>0 THEN N$(27,1)="R" ! SSP#256546
2297 N$(39,6)=X3$(21,6),N$(45,30)="New Record"
2298 N$(83,6)=K$
2300 N$(1,24)=A$(6,10)+B$(19,10)+C8$,N1$=""
2304 IF S8$="I" THEN N[4]=0,N[5]=0
2305 IF POS(B$(10,4)="    DS  ",4)>0 THEN N[4]=N[4]+C[0] ELSE N[5]=N[5]+C[0]
2306 IF N$(83,6)=DIM(6) OR N$(83,6)>K$ THEN N$(83,6)=K$ ! SSP#291519
2307 IF S8$="I" AND N$(26,1)<>"E" OR (S8$="C" AND N$(26,1)="N") THEN GOSUB 2500
2308 GOSUB 2900 ! Post usage for customer monthly budgets - WO 215368
2310 IF N$(75,6)=S$(1,6) THEN N$(75,6)=K$
2312 IF LEN(N$)<100 THEN N$=N$+S$(1,100-LEN(N$))
2315 N$(89,6)=K$,N$(95,6)=K$
2320 IF POS(X3$(9,3)="598101288475497499500522524568589029",3)<>0 OR (MID(F8$,333,1)="Y") THEN DIM FM1$(200); READ (Z[4],KEY=N$(1,20),DOM=2321)FM1$; IF STP(FM1$(173,12),3," ")="" THEN N$(180,4)=C8$ ELSE N$(180,12)=FM1$(173,12); REM "SSP100544 & 103092SSP#202439 SSP 211619 ! WO247674 jdf SSP307430-DBD-333-DBSPT-149880
2325 IF POS(X3$(9,3)="101288",3)<>0 THEN DIM FM0$(522); FIND (Z[10],KEY="C"+A$(6,10)+C8$,DOM=2326)FM0$; IF STP(FM1$(173,12),3," ")="" THEN IF POS(" "<>FM0$(382,20))>0 THEN N$(180,20)=FM0$(382,20); REM "SSP110785, if function blank use rec dept for bill dept if not blank SSP307430-DBD-333-DBSPT-149880
2345 WRITE (Z[9],KEY=A$(6,10)+B$(19,10)+C8$)IOL=0395; IF RT_PARM$<>"" THEN CUST$=A$(6,10); CALL "RT2WOC",ERR=2346,X3$,X4$,CUST$,"FM4...","U",A$(6,10)+B$(19,10)+C8$
2346 READ (Z[15],KEY=A$(6,10)+B$(19,10),DOM=2347)
2347 J$=KEY(Z[15],END=2348); IF MID(G$,243,1)="Y" AND J$(1,20)=A$(6,10)+B$(19,10) THEN GOSUB 3000
2350 RETURN 
2400 REM "Update special shipping information
2410 DIM O[3]
2420 EXTRACT (Z[5],KEY=C$(9,8)+" "+C$(17,4),DOM=2450)IOL=0400
2430 IF B$(9,1)=" " THEN O[2]=O[2]+C[0]
2440 WRITE (Z[5],KEY=C$(9,8)+" "+C$(17,4))IOL=0400
2450 RETURN 
2500 REM "FMS USAGE WHEN NON-COUNT FORM
2510 U0=C[0],U1=C[2]; IF F0$(9,1)="I" THEN U0=N[3],U1=N[6]
2512 N[3]=C[0],N[6]=C[2]
2515 IF F0$(10,1)<>"Y" THEN Z7$=N$(75,6),Z8$=K$ ELSE Z7$=K$,Z8$=Z7$
2516 IF Z7$="      " THEN Z7$=Z8$
2520 IF Z7$>Z8$ THEN IF F0$(11,1)="Y" THEN Z7$=K$,Z8$=Z7$ ELSE Z8$=Z7$,Z7$=N$(75,6)
2525 IF K$>N$(75,6) THEN N$(75,6)=K$
2530 IF U0<>0 OR U1<>0 THEN GOSUB 2800
2550 REM "
2590 RETURN 
2600 REM "Update item masterfile - all activity
2605 REM "Average usage for non-FMS forms
2609 Q$="B"; IF D$(105,1)="Y" THEN Q$="F"
2610 IF D$(108,1)<>"Y" THEN CALL "FM2UZD",X3$,X4$,D$(1,20),"",X{ALL},"","",0,0,X,"",Q$,""; D[24]=X
2615 REM "Date first used
2618 IF D$(329,6)=S$(1,6) THEN D$(329,6)=K$ ELSE IF D$(329,6)>K$ THEN D$(329,6)=K$
2619 REM "Last requisitioned date
2620 IF B$(155,1)="I" THEN IF K$>D$(335,6) THEN D$(335,6)=K$
2680 IF B$(10,1)="9" THEN WRITE (Z[4],KEY=D$(1,20))IOL=0340
2690 RETURN 
2800 REM "Post usage and cost as per Issues / Shipments
2801 REM "Usage is shipments since last count prorated over
2802 REM "period from last count (shipment) date to current date
2825 Z9$=S1$(2,10)+B$(19,10)+S1$(12,4)
2850 CALL "FM2UBB",X3$,F9$,Z[7],"E"+A$(6,10),Z[8],Z[12],Z9$,Z7$,Z8$,"U",U0,0,0,0
2860 CALL "FM2UBB",X3$,F9$,Z[7],"E"+A$(6,10),Z[8],Z[12],Z9$,Z7$,Z8$,"C",U1,0,0,0
2890 RETURN 
2900 REM "Post usage for monthly budgets - WO 215368
2905 IF MID(AR1$,494,1)<>"Y" THEN GOTO *RETURN
2906 IF MID(AR1$,503,1)="Y" THEN DIM ARB$(700); FIND (Z[20],KEY=C$(31,6)+C$(1,8))ARB$; DIM AR2$(100); FIND (Z[21],KEY=ARB$(65,2),DOM=*NEXT)AR2$; IF AR2$(57,1)<>"Y" THEN GOTO *NEXT ELSE GOTO *RETURN ! 253245 - If Budget-Ignore CC Terms parameter enabled, and current invoice terms is credit card terms, then skip update
2910 U0=C[0],U1=C[2]; IF F0$(9,1)="I" THEN U0=N[3],U1=N[6]
2915 IF F0$(10,1)<>"Y" THEN Z7$=N$(75,6),Z8$=K$ ELSE Z7$=K$,Z8$=Z7$
2916 IF Z7$="      " THEN Z7$=Z8$
2920 IF Z7$>Z8$ THEN IF F0$(11,1)="Y" THEN Z7$=K$,Z8$=Z7$ ELSE Z8$=Z7$,Z7$=N$(75,6)
2925 IF K$>N$(75,6) THEN N$(75,6)=K$
2930 Z10$=S1$(2,10)+S1$(12,4)
2931 Z9$=S1$(2,10)+B$(19,10)+S1$(12,4) ! 242686 - Post item value to FM3 for budget tracking
2935 IF NUL(B$(9,1)) AND B$(10,1)="9" THEN GOSUB 2950; U1=CO_EXT ! Cust owned, calculate value of goods
2940 CALL "FM2UFT",X3$,F10$,Z[7],"E"+A$(6,10),Z[18],Z10$,Z7$,Z8$,"V",U1,0,0,0
2942 CALL "FM2UBB",X3$,F9$,Z[7],"E"+A$(6,10),Z[8],Z[12],Z9$,Z7$,Z8$,"V",U1,0,0,1 ! 242686 - Record item value to FM3 and FSW files, without any proration
2945 RETURN 
2949 ! 
2950 REM "Get value for customer owned goods - logic same as AR2DUC - WO 215368
2955 DIM D[31]; FIND (Z[4],KEY=S1$(2,10)+B$(19,10),DOM=*RETURN)IOL=0340
2960 CO_EXT=0; CALL "FM2EXT",Z[13],0,D$(100,4),D[4],C[0],D[3],CO_EXT,2
2995 RETURN 
2999 ! 
3000 REM "BREAK KIT COMPONENTS DOWN
3005 READ (Z[15],END=3190)IOL=0450
3007 IF P$(1,20)<>A$(6,10)+B$(19,10) THEN GOTO 3190
3009 IF POS(P$(50,1)="S")<>0 THEN GOTO 3005 ! SSP#227345
3010 DIM N[15],N$(215),JL[2],TMP[4]
3020 EXTRACT (Z[9],KEY=J$(1,10)+P$(31,10)+C8$,DOM=3021)IOL=0395; GOTO 3065
3030 N$(26,1)="N"; IF POS(S8$="EC")>0 OR X3$(9,3)="110" THEN N$(26,1)="Y"; IF POS("A"=S1$(367,8))>0 THEN N$(26,1)="N" ELSE IF D$(105,1)="Y" AND POS("B"=S1$(367,8))>0 THEN N$(26,1)="N"
3040 N$(27,1)=" "; IF POS(S8$="CE")>0 THEN IF POS("R"=S1$(367,8))>0 THEN N$(27,1)="R"
3050 N$(83,6)=K$
3055 N$(1,24)=P$(1,10)+P$(31,10)+C8$,N1$=""
3060 IF S8$="I" THEN N[4]=0,N[5]=0
3065 EXTRACT (Z[4],KEY=P$(1,10)+P$(31,10),DOM=*NEXT)TMP$,TMP[0],TMP[1],TMP[2],TMP[3],TMP[4]; GOTO 3069 ! SSP#239369
3066 CALL "FM2UBI",X3$,P$(31,10),P$(1,10),P$(50,1),P$(21,10),G$,G(0); EXTRACT (Z[4],KEY=P$(1,10)+P$(31,10),DOM=*NEXT)TMP$,TMP[0],TMP[1],TMP[2],TMP[3],TMP[4] ! SSP#239369
3069 IF B[5]=0 THEN X=C[0] ELSE X=C[0]/B[5] ! SSP#239369
3070 IF POS(B$(10,4)="    DS  ",4)>0 THEN N[4]=N[4]+P[2]*X ELSE N[5]=N[5]+P[2]*X
3075 JL$=B$(19,10),JL[0]=C[0],JL[2]=C[2],B$(19,10)=P$(31,10),C[0]=P[2]*X,C[2]=C[0]/TMP[4]*TMP[3]
3080 IF S8$="I" AND N$(26,1)<>"E" OR (S8$="C" AND N$(26,1)="N") THEN GOSUB 2500
3085 C[0]=JL[0],C[2]=JL[2]
3090 IF N$(75,6)=S$(1,6) THEN N$(75,6)=K$
3100 IF LEN(N$)<100 THEN N$=N$+S$(1,100-LEN(N$))
3110 N$(89,6)=K$,N$(95,6)=K$,N$(11,10)=P$(31,10)
3120 WRITE (Z[9],KEY=P$(1,10)+P$(31,10)+C8$)IOL=0395; IF RT_PARM$<>"" THEN CUST$=J$(1,10); CALL "RT2WOC",ERR=2346,X3$,X4$,CUST$,"FM4...","U",J$(1,10)+J$(11,10)+C8$
3170 B$(19,10)=JL$
3180 GOTO 3005
3190 B$(19,10)=JL$; RETURN 
4000 REM "New Order
4010 IF A$(43,1)="Y" THEN Y4$="AR2DUF"; REM "Production Work Order
4019 REM "O/P Defaults
4020 DIM G$(49); FIND (Z[7],KEY="D"+A$(6,10),DOM=4021)IOL=0370
4025 DIM AR1$(600),AR1[15]; FIND (Z[19],KEY=A$(6,10),DOM=*NEXT)IOL=IOL_AR1 ! WO 215368
4028 GOSUB SET_FM1_BYPASS ! WO 260597
4039 REM "General Shipping location
4040 DIM C9$(4); FIND (Z[5],KEY=C$(9,8)+" "+C9$,DOM=4041)S0$; C9$=S0$(12,4)
4059 REM "Customer Location F/M method
4060 DIM S1$(224); IF G$(24,1)="Y" THEN FIND (Z[10],DOM=4061,KEY="C"+A$(6,10)+C9$)S1$
4070 S9$=S1$(223,1)
4090 RETURN 
4100 REM "Special Shipping Overrides
4120 C8$=C9$,S8$=S9$
4140 REM IF B$(18,1)<>"Y" OR C$(20,1)=" " THEN RETURN 
4159 REM "Ship to location
4160 S8$="?"; FIND (Z[5],KEY=C$(9,8)+" "+C$(17,4),DOM=4161)S0$; C8$=S0$(12,4); GOTO 4165 ! SSP# 200418
4161 FIND (Z[5],KEY=C$(9,8)+DIM(5),DOM=4162)S0$; C8$=S0$(12,4) ! SSP# 200418
4165 IF MID(S0$,11,1)="D" THEN D8$=" "; GOTO 4180
4169 REM "Customer Location F/M method
4170 DIM S1$(224); FIND (Z[10],DOM=4171,KEY="C"+A$(6,10)+C8$)S1$; S8$=S1$(223,1)
4180 GOSUB 2400
4190 RETURN 
4200 REM "Get Item Info
4204 REM (10/7/93) IF B$(135,1)<>" " AND B(11)<>0 THEN LET Y4$="AR2DUF"; REM "Check for Finders fee
4205 IF MFF_PARM OR B$(135,1)<>" " THEN Y4$="AR2DUF"; REM "Check for Finders fee SSP 276772
4210 IF B$(155,1)<>" " THEN RETURN 
4220 DIM D$(325),D[31],D8$(1)
4230 IF POS(" "<>B$(161,10))=0 THEN D$(1)=A$(6,10)+B$(19,10) ELSE D$(1)=B$(161,10)+B$(19,10)
4240 FIND (Z[4],KEY=D$(1,20),DOM=4241)IOL=0340; D8$=D$(108,1)
4290 RETURN 
7500 REM "OTHER CUSTOMER'S INVENTORY
7505 REMOVE (Z[11],KEY=D$(185,10)+D$(11,10)+D$(1,10),DOM=7506)
7510 D$(185,10)=B$(161,10)
7515 WRITE (Z[11],KEY=D$(185,10)+D$(11,10)+D$(1,10))
7545 RETURN 
7550 REM "UPDATE 'FROM' CUST ON REQUISITION
7555 IF POS(B$(155,1)="IC")=0 THEN GOTO 7595
7560 IF B$(161,10)=S$(1,10) THEN GOTO 7590
7565 EXTRACT (Z[4],KEY=D$(1,20))IOL=0340
7570 IF D$(185,10)=B$(161,10) THEN READ (Z[4]); GOTO 7590
7575 GOSUB 7500
7580 WRITE (Z[4],KEY=D$(1,20))IOL=0340
7595 RETURN 
8200 SET_DEFAULTS:REM "From Customer FMS Defaults Screen 3
8220 DIM FMS_DEFAULTS$(220),FMS_DEFAULTS[1]; FIND (Z[7],KEY="A"+A$(6,10),DOM=8290)FMS_DEFAULTS$,FMS_DEFAULTS[0],FMS_DEFAULTS[1] ! SSP#256546
8230 N$(27,5)=FMS_DEFAULTS$(16,5),N[1]=NUM(FMS_DEFAULTS$(21,3)),N[12]=NUM(FMS_DEFAULTS$(24,3)),N[2]=FMS_DEFAULTS[0],N[13]=FMS_DEFAULTS[1]
8240 DIM AR1$(600),AR1[15]; FIND (Z[19],KEY=A$(6,10),DOM=*NEXT)IOL=IOL_AR1 ! WO 215368
8245 GOSUB SET_FM1_BYPASS ! WO 260597
8290 END_SET_DEFAULTS:RETURN 
8300 SET_FM1_BYPASS:! WO 260597
8310 BYP_COST=0,BYP_SELL=0,BYP_VP=0,BYP_CTN=0,BYP_CTN_PK=0 ! WO270078, add ctn wt WO307203, add ctn pk
8340 IF MID(AR1$,521,1)="Y" THEN BYP_COST=1
8350 IF MID(AR1$,522,1)="Y" THEN BYP_SELL=1
8360 IF MID(AR1$,523,1)="Y" THEN BYP_VP=1
8365 IF MID(AR1$,527,1)="Y" THEN BYP_CTN=1 ! WO270078, add ctn wt check
8367 IF MID(AR1$,541,1)="Y" THEN BYP_CTN_PK=1 ! WO270078, add ctn wt check WO307203, add ctn pk check
8370 RETURN 
8380 ! 
8800 REM "Problem in ZZFILES
8810 GOSUB 8850; GOTO 0520
8850 REM 
8860 X$="Update "+PGN+" in progress, you may not exit. Contact SW Support for assistance"
8870 CALL "ZZPROM",".4",X3$,0,X$,"","",0
8890 RETURN 
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9190 GOSUB 6600; GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9800 REM 
9830 Y4$="ZMENU"
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 0000
9945 IF POS(F8$(191,1)="FY")>0 THEN Y4$="AR2DUF"
9950 IF NOT(NUL(Y4$)) THEN IF %GUI THEN IF Y4$<>"ZMENU" THEN CALL Y4$ ELSE EXIT ELSE RUN Y4$
9960 RUN "AR2DUG"
9999 END 
10000 SP0_PRICE:
10010 CALL "UPDSP0;GET_IGP",Z[17],D$(1,20),D[3],D[1],NEWPRICE,D[2],D[4],FOUNDSP0
10020 IF FOUNDSP0 THEN D[3]=NEWPRICE
10030 IF MID(D$,108,1)="Y" THEN {
10040 OLDFMSPRICE=D[29],FMSPERCENT=D[30],COST_UM=D[2],SELL_UM=D[4]
10050 CALL "UPDSP0;DETERMINE_FMS",Z[17],D$(1,10),D$(11,10),OLDFMSPRICE,D[4],NEWFMSPRICE,FMSPERCENT,D[3],COST_UM,SELL_UM
10060 D[30]=FMSPERCENT,D[29]=NEWFMSPRICE
10070  }
10090 RETURN 
56000 REM "188067-New Pricing changes. Standard GP Percentage for a           
56001 REM "200418-Warehouse Release Report                                    
56002 REM "202439-They need to have the same custom change for the function   
56003 REM "211619-Needs documentation on using the function field as billing  
56004 REM "211594-VPO item setups - Vendor Plant being changed to 0001 
56005 REM "211982-Invoicing is updating our sell price in form master       
56006 REM "215368-Create Monthly Budget feature by customer location
56007 REM "227868-Cost/sell updating in form master based on invoicing        
56008 REM "239369-Program exception during AR Journal, update, and then error, due to components not set up for billing/kit customer  
56009 REM "240316-Needs a field to store a "cost center" at the item level,   
56010 REM "247674-Need to use program logic to make function field write to   
56012 REM "242686-Custom project using the EC Budget module.                  
56013 REM "253245-EC Budgets : Ability to ignore credit card terms in budget  
56014 REM "256546-Customer Default - resupply info.  Does not appear to be    
56015 REM "260597-Customer parameter to stop update to certain fields in FM1  
56016 REM "270078-Additional Customer Default: Bypass Carton Weight update    
56017 REM "276772-Multiple Finder's Fees per Customer/Item/Order Line.        
56018 REM "291519-Issue with usage start dates are after the original order   
56020 REM "307203-DBSPT-70580;Customer Default; Bypass Update of Carton Pack  
56022 REM "307430-DBD-333;Add 101 to some of 288's company specfic code       
