0010 REM "Delete FS3 records when invoice delete <AR2EAQ>
0020 SETESC 9300; SETERR 9000
0035 REM "3.1.3 - 05/16/90 - 15.07
0040 REM "Copyright 1990 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0080 REM "A$=invoice record
0090 CLEAR ; SETERR 0100; ENTER X3$,A$
0100 SETERR 9000
0110 X0$="FM2ODL"
0120 DIM S0$(10)
0210 PRINT @(23,22),"Removing invoicing records...",
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O FS3...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
1000 REM "Get FS3 records
1010 READ (Z[2],KEY=A$(7,8),DOM=1011)
1020 K$=KEY(Z[2],END=1090)
1025 IF K$(1,8)<>A$(7,8) THEN GOTO 1090
1035 REMOVE (Z[2],KEY=K$,DOM=1036)
1040 GOTO 1020
1090 GOTO 9900
9000 REM "ERROR PROCESSING
9001 PRINT "ERR=",ERR,"TCB(5)=",TCB(5),; INPUT *
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 PRINT @(0,22),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
