0010 REM "A/R Invoice Data Entry II <AR2EAB>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 07/12/23 - 12.027644 - dmm - SSP# 307450
0037 REM "307450-DBD-270; Repeat Order Check - add back if needed            
0040 REM "Copyright 2023 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 L$="N"; SETERR 0100; ENTER X3$,X4$,A1$,A$,A{ALL},L1,Z{ALL},F5$,D8$,D7$,D0$,ALT_FILE$; SETERR 9000; SETESC 9300; X0$="AR2EAB"; L$="Y"; DIM B$(20),C$(391),C[15],E$(54),E[3],G$(37),G[3],H$(31),H[15],M$(250); GOTO 2550
0100 SETERR 9000; SETESC 9300
0101 IF L9=1 THEN L9=0; GOTO 2040
0110 SETERR 9000
0120 IF H1=2 THEN PRINT @(0,3),'CE',; GOSUB 6000; GOSUB 6200; GOTO 8600 ELSE IF H1=1 THEN H1=0; GOTO 2126
0125 J8=J9,J9=0; ON J8 GOTO 0140,0130,0131,0132,0133,0134,0135,0136,0140
0130 GOSUB 6400; ON C0 GOTO 2110,2111
0131 GOSUB 6400; ON C0 GOTO 2760,2761
0132 GOSUB 6400; ON C0 GOTO 2360,2361
0133 GOTO 2861
0134 GOSUB 6400; ON C0 GOTO 2310,2311
0135 GOSUB 6400; ON C0 GOTO 2810,2811
0136 GOSUB 6400; ON C0 GOTO 2460,2461
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0190 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20]
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15]
0340 IOLIST D$
0350 IOLIST E$,E[0],E[1],E[2],E[3]
0370 IOLIST G$,G[0],G[1],G[2],G[3]
0380 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13],H[14],H[15]
0390 IOLIST I$
0400 IOLIST O$,O[0],O[1],O[2],O[3],O[4],O[5],O[6],O[7],O[8],O[9],O[10],O[11],O[12],O[13]
0430 IOLIST M$(1)
0440 IOLIST CUR$,CUR[0],CUR[1]
0450 IOLIST ASN$,ASN[0],ASN[1]
0610 IF POS(" "<>A$(86,6))=0 THEN A$(86,6)=D8$
0620 IF POS(" "<>A$(180,6))=0 THEN A$(180,6)=D7$
0630 IF A$(60,1)=" " THEN A$(60,1)="N"
0640 PRINT @(59,13),FND$(A$(86,6)),@(59,15),FND$(A$(180,6)),
1620 GOTO 1700
1630 IF A[0]<=0 THEN CALL "ZZPROM","4",X3$,Z,"The G/L distribution has not been completed for this invoice","","",0; GOTO 1820 ELSE L0=4,A1$=A1$(1,6); RUN "AR2EAA"
1650 GOSUB 8400; IF A[0]<=0 THEN CALL "ZZPROM","4",X3$,Z,"The G/L distribution has not been completed for this invoice","","",0; GOTO 1820 ELSE L0=1; RUN "AR2EAA"
1700 ON Z9 GOTO 2000,1720
1740 GOSUB 6200
1810 IF X3$(330,1)="1" THEN IF POS(" "<>A$(92,8))=0 THEN CALL "ZZPROM",".4",X3$,0,"You must supply an order number (RL)","","",0; X0=0; GOTO 2550
1812 IF X3$(30,1)="M" THEN IF X3$(330,1)=" " THEN IF C$(1,2)>="10" THEN CALL "ZZPROM",".4",X3$,0,"You may not make RL adjustments here - go to the RL data to correct.","","",0; GOTO 6500
1819 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="ORDER",%IL_IMAGE_KEY$=A$(92,8)
1820 IF LEN(Q1$)>1 AND Q1$(1,2)="1S" THEN GOTO 8750 ELSE IF C9=0 THEN CALL "ZZPROM","X1AR2EAA",X3$,Z,"","","V",X0; %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""; ON Z+1 GOTO 1850,1830,6500,7000,8700,8750,3700,3800 ELSE CALL "ZZPROM","X0AR2EAA",X3$,Z,"","","V",X0; %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""; ON Z+1 GOTO 1850,1830,6500,7000,7000,8750,3700,3800 ! 185579
1830 GOTO 2000
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1859 IF C9=1 THEN GOTO 1890
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1862 IF MID(P0$,118,1)="Y" THEN READ (Z[17],KEY=A1$,DOM=1863)IOL=0440
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN C0=0; GOTO 2035 ELSE GOTO 2000
2005 B1$="",Y8$="",Z$=""
2010 X0=-1,C0=0
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2550,2200,2250,2100,2150,2800,2950,2850,2400,2450,2300,2350,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,3000,2500,2600,2700,2750,2900,2650,3100,3150,3200,3250,3300,1800
2104 IF O9$="*" THEN GOTO 2020
2105 A5$=A$(15,10)
2108 X$="F8 retrieves by Invoice, F9 for ZipCode Lookup, F10 retrieves by Phone No."
2110 CALL "ZZENTR","AUXF",A{ALL},A$,X4$,X3$,10,6,15,10,C0,"A/R","{3"+X$,"","AR2EAB06","AR1","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF C0<>-7 AND C0<>-17 AND C0<>-18 THEN IF C0<-10 THEN GOTO 2110 ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2113 IF C0=-2 THEN GOTO 2020
2115 IF C0=-17 THEN C0=1; CALL "AR2INV",X3$,X4$,A$,15,X$; IF X$="" THEN GOTO 2108
2117 IF C0=-7 THEN C0=1; CALL "ZZ2PLU",X3$,A$,15,X$; IF X$="" THEN GOTO 2108
2118 IF C0=-18 THEN C0=1; CALL "AR2LST",X3$,X4$,A$,15,X$; IF X$="" THEN GOSUB 6400; GOTO 2108 ELSE GOSUB 6400
2120 FIND (Z[3],KEY=A$(15,10),DOM=2110)IOL=0330
2125 IF A$(15,10)<>A5$ THEN GOSUB 7600
2130 DIM XXS$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=2131)XXS$(1)
2140 GOTO 2020
2155 IF A$(60,1)<>"Y" THEN GOTO 2020
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,7,7,25,35,C0,"","{3"+X$,"","AR2EAB08","","",""
2190 GOTO 2020
2205 GOTO 2020
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,66,4,60,1,C0,"","{3"+X$,"","AR2EAB10","","",""
2215 IF A$(60,1)<>"Y" THEN A$(61,3)=""; PRINT @(75,4),A$(61,3),
2240 GOTO 2020
2255 IF A$(60,1)<>"Y" THEN GOTO 2020
2260 CALL "ZZENTR","SZX",A{ALL},A$,X4$,X3$,75,4,61,3,C0,"","{3"+X$,"","AR2EAB12","ZYB","ZY2BAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2265 IF C0=-2 THEN GOTO 2020
2290 GOTO 2020
2303 IF OP_SEC$(65,1)="Y" THEN GOTO 2020
2304 BACK_TERMS$=A$(65,2) ! ssp 225020
2310 CALL "ZZENTR","SZX",A{ALL},A$,X4$,X3$,16,15,65,2,C0,"","{3"+X$,"","AR2EAB14","AR2","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2320 FIND (Z[5],KEY=A$(65,2),DOM=2310)IOL=0350
2325 PRINT @(19,15),E$(3,28),
2330 GOSUB 8300
2335 IF E$(57,1)="Y" AND BACK_TERMS$<>A$(65,2) THEN TERMS_RET=1; GOTO 3800 ! SSP 225020
2336 TERMS_RET=0 ! SSP 225020
2340 GOTO 2020
2360 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,16,16,67,10,C0,"AR5","{3"+X$,"","AR2EAB16","AR5","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2370 FIND (Z[7],KEY=A$(67,10),KNO=0,DOM=2360)IOL=0370
2375 GOSUB 6300
2390 GOTO 2020
2405 X$="Enter I for invoice, C for credit memo, D for debit memo"
2410 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,16,13,77,1,C0,"","{3"+X$,"ICD","AR2EAB18","ICD","",""
2420 IF P0$(125,1)="Y" AND A$(77,1)="C" THEN CM$=A$(15,10)+A$(7,8)+A$(86,6); CALL "AR2CMA",X3$,X4$,"",CM$; GOSUB 6400; REM "WO121235, Credit Memo Information File
2440 GOTO 2020
2455 GOTO 2020; REM "IF POS(A$(77,1)="CD")=0 THEN GOTO 02020 ELSE LET J0$=A$(15,10)
2460 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,16,14,78,8,C0,"AR6","{3"+X$,J0$,"AR2EAB20","AR6","",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2460,2461
2490 GOTO 2020
2505 J0$=A$(86,6)
2510 CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,59,13,86,6,C0,"","{3"+X$,"","AR2EAB22","","",""
2520 IF C0>=0 THEN GOSUB 8300
2525 X$=""; IF STP(A$(86,6),3," ")="" THEN X$="Invoice must have a valid date"; GOTO 2510
2530 IF J0$<>A$(86,6) THEN GOSUB 7560
2540 GOTO 2020
2550 CHK_SB$=""; DIM FMM$(300); READ (Z[6],KEY=X3$(9,3)+"F/M",DOM=2551)FMM$; IF MID(FMM$,334,1)="Y" THEN CHK_SB$="Y" ! WO 255959
2551 IF L$="Y" THEN GOTO 2570
2552 IF LEN(Q1$)>1 AND Q1$(1,2)="1S" THEN IF POS(" "<>Q1$(17,8))>0 THEN A$(92,8)=Q1$(17,8); GOTO 2570 ELSE Q1$=""
2554 IF O9$="*" AND POS(" "<>A$(92,8))>0 THEN GOTO 2590 ELSE IF Q2$<>"" THEN IF POS(" "<>A$(92,8))=0 THEN A$(92,8)=Q2$; CALL "ZZDISP","A",Q2$,"O/P",X3$,"","",44,4,X4$; GOTO 2570 ELSE GOTO 2570
2555 A5$=A$(92,8)
2556 IF POS(" "<>A5$)<>0 AND A[20]<>0 THEN GOTO 2020
2560 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,44,4,92,8,C0,"O/P","{3"+X$,"","AR2EAB24","FS1","X",""; IF ABS(C0)=102 THEN GOTO 9700 ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2560,2561
2564 IF POS(" "<>A$(92,8))=0 THEN O9$="",F5$=""; GOTO 2590 ELSE IF A5$=A$(92,8) THEN GOTO 2590
2565 IF FMM$(297,1)<>"Y" THEN GOTO 2570
2566 CST_FLAG$=""; CALL "PO2CST",A$,X3$,X4$,J$,A$(92,8),CST_FLAG$,"FLAG_CHECK","AR2EAB",A{ALL},J{ALL},EXTRA_NUM2; REM " SSP# 129955
2567 IF POS(CST_FLAG$="PY")=0 THEN GOTO 2570
2568 IF CST_FLAG$="P" THEN CALL "ZZPROM",".4",X3$,S3,"Cost Update Parameter is Set-You MUST Receive AP Invoice BEFORE A/R Billing ","","",0; GOTO 6500
2569 IF CST_FLAG$="Y" THEN CALL "ZZPROM",".4",X3$,S3,"Unbilled Cost Update Parameter is Set-Must Update PO Recvg BEFORE A/R Billing ","","",0; GOTO 6500
2570 DIM O[13]; READ (Z[10],KEY=A$(92,8),DOM=*NEXT)IOL=0400; IF O$(63,1)="P" THEN CALL "ZZPROM",".4",X3$,S3,"Order is Currently on Pick Hold ","","",0; GOTO 2560 ! SSP197945
2571 DIM O[13]; F5$=""; EXTRACT (Z[10],KEY=A$(92,8),DOM=2572)IOL=0400; IF L$<>"Y" AND O$(63,1)="Y" AND A[20]=0 THEN GOTO 2595 ELSE IF POS(O$(54,1)="BS")>0 THEN GOTO 2596 ELSE F5$=STR(O[8]+O[10]),O$(63,1)="Y"; WRITE (Z[10])IOL=0400; O9$="*"; GOTO 2575
2572 IF L$="Y" THEN L1=4; GOTO 9900 ELSE O9$=""; IF Q2$<>"" THEN Q2$=""; GOTO 2560 ELSE GOTO 2590
2575 FIND (Z[3],KEY=O$(6,10),DOM=2576)IOL=0330
2576 IF POS(" "<>A$(92,8))>0 AND L$<>"Y" THEN CALL "ZZDISP","A",A$(92,8),"O/P",X3$,"","",44,4,X4$
2577 IF %ACTION$="C" THEN EXTRACT (Z[10],KEY=A$(92,8),DOM=2578)IOL=0400; O$(284,1)="Y"; WRITE (Z[10],KEY=A$(92,8))IOL=0400
2578 IF O$(181,1)="R" THEN GOSUB 7700; REM "From restock GW, default ship date to next business day
2579 IF L$<>"Y" THEN GOSUB GET_SMC_SHIP_DATE ! WO247884
2580 A$(15,10)=O$(6,10); GOSUB 7600
2582 A$(421,20)=O$(315,20) ! [SSP-200893]-contract number
2583 A$(441,6)=O$(335,6) ! [SSP-200893]-contract date
2585 IF L$="Y" AND MID(P0$,118,1)="Y" AND CUR[0]<>0 THEN PRC1=PRC; PRECISION 7; WRITE (Z[17],KEY=A1$)IOL=0440; PRECISION PRC1
2590 IF A$(92,8)<>DIM(8) THEN ORDER$=A$(92,8); CALL "FM2ODO",ERR=*PROCEED,X3$,X4$,ORDER$,OTHER$ END_IF ; IF L$="Y" THEN A$(337,1)="Y"; WRITE (Z[1],KEY=A1$)IOL=0310; GOTO 7150 ELSE GOTO 2020 ! DBD-270-SSP307450
2595 IF L$="Y" THEN WRITE (Z[1],KEY=A1$)IOL=0310; L1=5,C0=4; GOTO 9900 ELSE CALL "ZZPROM","X0FM2ODM",X3$,Z,"","","",0; IF Z=0 THEN A5$="",A$(92,8)=""; GOTO 6500 ELSE O9$="*"; GOTO 2575
2596 CALL "ZZPROM",".4",X3$,0,"Invoicing not allowed for Order Type: "+O$(54,1),"","",0; A$(92,8)=""; GOTO 2560
2610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,59,14,100,15,C0,"","{3"+X$,"","AR2EAB26","","",""
2640 GOTO 2020
2650 REM "JOB#
2651 GOTO 2020; REM ENTERED ON TOTAL SCREEN
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,59,17,325,12,C0,"","{3"+X$,"","AR2EAB27","","",""
2690 GOTO 2020
2705 J0$=A$(180,6)
2710 CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,59,15,180,6,C0,"","{3"+X$,K9$,"AR2EAS00","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2714 DIM XXS$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=2716)XXS$(1)
2715 IF POS(" "<>A$(180,6))=0 AND XXS$(24,1)="Y" THEN CALL "ZZPROM",".4",X3$,S3,"An Items Management Customer may not have a blank ship date!","","",0; GOTO 2710 ! SSP248330 jdf
2720 IF J0$<>A$(180,6) THEN GOSUB 7560
2740 GOTO 2020
2760 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,59,16,186,1,C0,"","{3"+X$,"S","AR2EAB03","FMPS","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2760,2761
2765 IF POS(A$(186,1)=" 0")<>0 THEN IF POS(" "<>A$(162,15))<>0 THEN GOTO 2020 ELSE A$(162,15)=""; PRINT @(61,16),'CL',; GOTO 2020
2770 FIND (Z[2],KEY="S"+A$(186,1),DOM=2760)IOL=0320
2773 A$(162,15)=B$(3,15)
2775 PRINT @(60,16),"-",B$(3,15),
2790 GOTO 2020
2802 IF LEN(Q1$)>1 AND Q1$(1,2)="1S" THEN X0=99; GOTO 2020
2805 J0$="C"+A$(15,10),X$="Enter ship to code, Return for same, or M for manual ship to",STC$=A$(187,4)
2810 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,49,6,187,4,C0,"","{3"+X$,J0$,"AR2EAB05","FM0C","X",""; IF ABS(C0)=102 THEN RUN "AR2EAE" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2810,2811
2812 IF C0<0 AND STC$=A$(187,4) AND POS(" "<>C$(56,99))>0 THEN GOTO 2835; REM "add 2812 mod 2805 cwj ssp#101772
2815 IF C0<0 AND A$(187,4)="M   " THEN GOTO 2835 ELSE DIM M$(250); IF A$(187,4)="    " AND POS(" "<>A$(191,99))=0 THEN A$(191,99)=C$(56,99),A$(290,35)=C$(11,35),A$(67,10)=C$(235,10); GOSUB 7695; GOSUB 7850; GOTO 2835
2817 IF A$(187,4)="M   " THEN A$(191,99)="",M$(1,LEN(M$))=""; GOSUB 7870; GOTO 2020
2820 DIM M$(321); FIND (Z[13],KEY="C"+A$(15,10)+A$(187,4),DOM=2810)IOL=0430; IF POS(" "<>M$(248,35))>0 THEN M$(16,35)=M$(248,35)
2825 GOSUB 7800
2835 GOSUB 6600
2838 IF ABS(C0)=1 THEN X0=X0+19; IF O9$<>"*" THEN X0=X0-1
2839 IF POS(X3$(9,3)="118500",3)<>0 THEN X0=X0-1
2840 GOTO 2020
2855 IF A$(187,4)<>"M   " THEN GOTO 2020 ELSE A9$=A$(191,99)
2860 RUN "AR2EAE"
2862 A$(191,99)=A9$
2863 IF ARS$(134,1)<>"Y" THEN GOTO 2884
2864 READ (Z[7],KEY=A$(67,10),KNO=0,DOM=2884)CUST_TAX$
2866 IF MID(CUST_TAX$,182,1)="Y" THEN GOTO 2884
2867 IF A$(267,7)=DIM(7) THEN A$(67,10)=C$(235,10); GOTO 2878
2868 READ (Z[7],KEY=A$(267,2)+A$(269,5),KNO=1,DOM=*NEXT)
2870 TAX_KEY$=KEY(Z[7],KNO=1,END=*NEXT)
2872 IF MID(TAX_KEY$,1,7)<>A$(267,2)+A$(269,5) THEN TAX_KEY$=A$(267,2)+DIM(8); READ (Z[7],KEY=TAX_KEY$,KNO=0,DOM=2876)IOL=0370; GOTO 2876
2874 READ (Z[7],KEY=TAX_KEY$,KNO=1,DOM=*NEXT)IOL=0370
2876 A$(67,10)=G$(1,10)
2877 IF POS(X3$(9,3)="101")<>0 AND A$(15,2)="13" AND G$(1,10)="IL"+DIM(8) THEN A$(67,10)="ILCH"+DIM(6); REM SSP 207882
2878 GOSUB 6310
2884 IF ABS(C0)>4 THEN GOSUB 6400; GOTO 2860
2885 IF C0=1 THEN X0=X0+15
2887 IF GB$="Y" THEN A$(67,10)=A$(267,2)+DIM(8); GOTO 2370; REM "Set sales tax code to state for Gold Bond only
2890 GOTO 2020
2903 IF X3$(9,3)="531" THEN GOTO 2906
2905 IF POS(A$(186,1)=" 0")=0 THEN GOTO 2020
2910 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,61,16,162,15,C0,"","{3"+X$,"","AR2EAB29","","",""
2940 GOTO 2020
2955 IF A$(187,4)<>"M   " THEN GOTO 2020
2960 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,43,7,290,35,C0,"","{3"+X$,"","AR2EAB48","","",""
2990 GOTO 2020
3010 L9=1
3020 RUN "AR2EAV"
3100 REM "PRINT ON SUMMARY BILL
3105 DIM XXS$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=3106)XXS$(1)
3110 XX3=16
3112 SETERR 9000
3115 IF LEN(O$)>46 THEN II1=POS(O$(47,1)=XXS$(113)) ELSE II1=POS("I"=XXS$(113))
3116 IF II1=0 THEN II1=1
3120 IF FMM$(257,1)<>"Y" THEN GOTO 3140
3121 IF LEN(O$)<47 THEN GOTO 3125
3122 ! IF XXS$(116+II1,1)="N" THEN GOTO 3135 !SSP#225522 No reason to check to see if print invoice is Y before allowing question, will set to print inv Y if SB set to N
3125 X$="Print on Summary Bill"
3130 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,59,XX3+1,344,1,C0,"","{3"+X$,"","","","",""
3132 IF A$(344,1)="N" THEN A$(345,1)="Y"
3135 XX3=XX3+1
3140 GOTO 2020
3150 REM "Currency Code
3155 REM "READ(Z[20]
3160 IF MID(P0$,118,1)<>"Y" THEN GOTO 3190
3165 DIM CUR$(36)
3168 GOSUB 7400
3170 CALL "ZZENTR","S",A{ALL},CUR$,X4$,X3$,59,XX3+1,15,3,C0,"","{3"+X$,"","","","",""
3175 DIM CUR1[1],ASN$(45)
3180 IF CUR$(15,3)<>"   " AND MID(P0$,118,1)="Y" THEN READ (Z[16],KEY=CUR$(15,3),DOM=3170)ASN$,CUR1[0],CUR1[1]
3190 GOTO 2020
3200 REM "Exchange Rate for Currency
3210 IF MID(P0$,118,1)<>"Y" THEN GOTO 3241
3215 PRC1=PRC; PRECISION 7
3217 IF CUR$(15,3)="   " THEN CUR[0]=1
3218 IF CUR[0]=0 AND CUR1[0]<>0 THEN CUR[0]=CUR1[0]
3219 REM IF CUR$(15,3)="   " THEN GOTO 03230
3221 IF CUR1[0]<>0 THEN CUR[0]=CUR1[0]; REM SSP 
3225 CALL "ZZENTR","N",CUR{ALL},CUR$,X4$,X3$,64,XX3+1,0,240,C0,M00$,"{3"+X$,"","","","",""
3230 PRECISION PRC1
3235 CUR$(15,3)=ASN$(1,3),CUR$(18,3)=ASN$(39,3)
3240 IF CUR[0]=0 THEN CUR[0]=1
3242 IF MID(P0$,118,1)="Y" AND CUR[0]<>0 THEN WRITE (Z[17],KEY=A1$)IOL=0440
3245 GOTO 2020
3250 REM "GB-Use sample rebate
3255 IF GB$="" THEN GOTO 3290
3260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,64,19,409,1,C0,"","{3"+X$,"","AR2EAB60","","",""
3290 GOTO 2020
3300 ! WO264703, Invoice Job Card Override
3305 IF GB$<>"" THEN GOTO 3340 ! Using same line as GB Sample Rebate
3306 X$="Entry of Invoice Job Card here will override customer settings."
3310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,59,19,453,15,C0,"","{3"+X$,"","AR2EAB30","","",""
3340 GOTO 2020
3345 ! 
3700 REM "Job Notes SSP 185579
3705 INV_NO$=A$(1,14)+A$(92,8)
3710 CALL "ZZGMBA",X3$,X4$,"E",INV_NO$
3795 GOTO 1800
3799 ! ******************************************************
3800 REM " Update Credit Card info in EDD file ssp 192616
3815 IF MID(E$,57,1)<>"Y" THEN GOTO 3899
3825 Q1$="AR2EAB"; REM " SSP# 192616
3827 %SAVE_CUSTOMER$=C$(1,10),%SAVE_TERMS_CODE$=E$(1,2),%SAVE_CC_INFO$=E$(71,1),HLD_CUST$=%CUSTOMER$,%CUSTOMER$=%SAVE_CUSTOMER$ ! SSP 225020  SSP 279964 
3830 IF FN%HAS_MODULE("CV") THEN ORDER$=A$(92,8),INV_NUM$=A$(7,8); IF TCB(88)=0 THEN MSGBOX MSG("WARN_WINDX"),MSG("ERROR"),"OK"; GOTO *NEXT ELSE PROCESS "CVGMAD","../CVG/CV.EN",ORDER$,INV_NUM$ END_IF ELSE CALL "EC3MAD",X3$,X4$,A$(92,8)+"    "+A$(7,8),Q1$,ERR=3898 ! SSP 229993
3832 ! CALL "EC3MAD",X3$,X4$,A$(92,8)+"    "+A$(7,8),Q1$,ERR=3898
3835 %SAVE_CUSTOMER$="",%SAVE_TERMS_CODE$="",%SAVE_CC_INFO$="",%CUSTOMER$=HLD_CUST$ ! SSP 225020
3898 PRINT @(0,3),'CE',; GOSUB 6000; GOSUB 6200
3899 IF TERMS_RET=0 THEN GOTO 1800 ELSE GOTO 2336
4505 DIM I$(244)
4510 FIND (Z[9],KEY=A$(133,4),DOM=4511)IOL=0390
4520 A$(128,5)=I$(219,5); IF P2$(68,1)="Y" AND POS(" "<>C$(262,5))>0 THEN A$(128,5)=C$(262,5)
4530 FIND (Z[8],KEY=A$(128,5),DOM=4531)IOL=0380
4535 I$=""
4540 RETURN 
6005 CALL "AR2EAK",X3$,X4$,A$,A{ALL},0,"","","",G{ALL},P1$,P2$
6090 RETURN 
6205 IF L$="Y" THEN RETURN 
6210 IF L$<>"Y" THEN CALL "AR2EAK",X3$,X4$,A$,A{ALL},1,C$,E$,G$,G{ALL},P1$,P2$
6240 RETURN 
6255 IF L$<>"Y" THEN CALL "AR2EAK",X3$,X4$,A$,A{ALL},4,C$,E$,G$,G{ALL},P1$,P2$
6260 RETURN 
6310 CALL "AR2EAK",X3$,X4$,A$,A{ALL},5,C$,E$,G$,G{ALL},P1$,P2$
6390 RETURN 
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6470 CALL "AR2EAK",X3$,X4$,A$,A{ALL},2,C$,E$,G$,G{ALL},P1$,P2$
6490 RETURN 
6500 REM " Check flag to allow delete Credit Card Invoice SSP# 146930
6510 IF MID(OP_SEC$,81,1)="Y" AND E$(57,1)="Y" THEN CALL "ZZPROM",".A1",X3$,Z,"You are not authorized to delete a Credit Card Invoice","","",0; GOTO 1820; REM " SSP# 146930
6520 REM " Check flags and params to see if credit card invoice can be deleted! SSP# 189822           
6525 FIND (Z[6],KEY=X3$(9,3)+"A/R")ARPARAM$
6530 IF MID(ARPARAM$,241,1)="Y" AND A$(420,1)="Y" THEN PAID_YN=0; CALL "UPDEDD;CHECK_IF_INV_PAID",ERR=*NEXT,0,A$(92,2),A$(94,6),A$(7,8),PAID_YN; IF PAID_YN<>0 THEN CALL "ZZPROM",".A1",X3$,Z,"You cannot delete this invoice as it has been paid with a credit card already","","",0; GOTO 1820; REM " SSP# 189822
6590 L0=3; RUN "AR2EAA"
6602 READ (Z[7],KEY=MID(C$,235,10),KNO=0,DOM=*NEXT)CUST_TAX$ ! 251292
6610 FIND (Z[13],KEY="C"+A$(15,10)+A$(187,4),DOM=6645)Z13$
6620 IF STP(Z13$(224,10),3," ")="" THEN GOTO 6621 ELSE IF Z13$(224,10)<>A$(67,10) THEN A$(67,10)=Z13$(224,10)
6645 IF ARS$(134,1)<>"Y" THEN RETURN 
6650 IF MID(CUST_TAX$,182,1)="Y" THEN GOTO 6999 ! SSP 235445
6652 FIND (Z[6],KEY=X3$(9,3)+"AR3",DOM=*NEXT)ARPARM3$ ! SSP 235445
6653 IF (POS(X3$(9,3)="101118590",3)<>0 OR MID(ARPARM3$,9,1)="Y") AND MID(Z13$,224,7)=MID(A$,267,7) THEN IF NOT(NUL(Z13$(224,10))) THEN G$(1,10)=Z13$(224,10); GOTO 6670; REM SSP 212287 SSP 219276 SSP 230142 SSP 235445 251547  ! SSP252208 jdf
6655 READ (Z[7],KEY=A$(267,2)+A$(269,5),KNO=1,DOM=*NEXT)
6657 IF A$(267,7)=DIM(7) THEN A$(67,10)=CUST_TAX$(1,10); GOTO 6675; REM SSPO 210380
6660 REM "245342-Lookup tax code using city, state and zip using called program - removed lines 6660-6665, replaced with line 6665
6665 CALL "TW2FUN;LOOKUP_TAX_CODE",ERR=6999,X3$,X4$,A$(267,2),A$(269,5),A$(251,16),"",T$,T{ALL}; DIM G$(190); G$(1)=T$(1) ! 245342
6670 A$(67,10)=G$(1,10)
6672 IF POS(X3$(9,3)="101")<>0 AND A$(15,2)="13" AND G$(1,10)="IL"+DIM(8) THEN A$(67,10)="ILCH"+DIM(6); REM SSP 207882
6675 GOSUB 6000; GOSUB 6200
6999 RETURN 
7005 GOSUB 8400
7010 IF A$(64,1)="P" THEN A$(64,1)=" "; CALL "ZZPROM",".4",X3$,Z,"Invoice will be reprinted!","","",0
7015 GOSUB SET_OPER_CODE_FLDS ! WO240665
7020 WRITE (Z[1],KEY=A1$)IOL=0310
7025 IF MID(P0$,118,1)<>"Y" THEN GOTO 7036
7031 IF MID(P0$,118,1)="Y" AND CUR[0]=0 THEN GOSUB 7400
7032 PRC1=PRC; PRECISION 7
7033 IF MID(P0$,118,1)="Y" AND CUR[0]<>0 THEN WRITE (Z[17],KEY=A1$)IOL=0440
7035 PRECISION PRC1
7036 DIM B$(0),C[0],E$(0),E[0],G$(0),G[0],H$(0),H[0],I$(0),M$(0)
7038 IF POS(" "<>A$(92,8))<>0 AND O9$="*" THEN GOTO 7100
7040 DONT_PRINT$="RETAIN",%RETAIN_INV=1
7041 RUN "AR2EAL"
7100 IF A[20]<>0 THEN CALL "ZZPROM",".Y",X3$,Z,"Retain invoice lines by skipping Order/Invoice Interface Screen?","","",0; ON Z GOTO 7040,7101
7101 DONT_PRINT$=""
7105 U0$=X3$(1,6)+"PF"
7107 DIM O[13]; F5$=""; READ (Z[10],KEY=A$(92,8),DOM=7108)IOL=0400; IF POS(O$(54,1)="BS")>0 THEN GOTO 7108 ELSE F5$=STR(O[8]+O[10])
7110 GOSUB 7150
7120 WRITE (Z[6],KEY=U0$)U0$,U1$
7130 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
7135 RUN U1$(1,6)
7151 L0=0,L1=0
7158 U2$=STR(LEN(A1$)+LEN(F5$):"00")+A1$+F5$,U3$=STR(LEN(A1$)+6:"00")+A1$+A$(86,6)
7159 IF L$="Y" THEN SHIP_INFO$=""; CALL "AR2EAU",X3$,X4$,"","#"+A$(1,6)+"!"+A$(337,1)+A$(7,8)+A$(86,6)+A$(92,8)+I5$,SHIP_INFO$,ALT_FILE$; IF LEN(SHIP_INFO$)>=7 THEN GOSUB 7200 END_IF ; CALL "AR2EAT",X3$,X4$,"",U3$(3); EXTRACT (Z[1],KEY=A1$)IOL=0310; CALL "AR2EAL",X3$,X4$,A1$,A$,A{ALL},L1,Z{ALL}; GOTO 9911 ELSE U1$="AR2EAU"+STR(24+LEN(I5$):"00")+"!"+A$(337,1)+A$(7,8)+A$(86,6)+A$(92,8)+I5$+"AR2EAT"+U3$+"AR2EAA"+U2$+U1$ ! SSP293923, change the GOSUB 7200 from after call to AR2EAT to after call to AR2EAU to resolve timing issue regarding ship via change.
7190 RETURN 
7200 REM "Handle return from AR2EAU with SHIP_INFO$ set (1,6)=ship date, (7,1)=ship via code
7205 A$(180,6)=SHIP_INFO$(1,6)
7210 IF SHIP_INFO$(7,1)=" " THEN GOTO 7215
7211 REM "Verify shipvia code before changing anything
7212 FIND (Z[2],KEY="S"+SHIP_INFO$(7,1),DOM=7213)IOL=0320; A$(186,1)=SHIP_INFO$(7,1),A$(162,15)=B$(3,15)
7230 WRITE (Z[1],KEY=A1$)IOL=0310
7235 EXTRACT (Z[1],KEY=A1$)IOL=0310
7245 RETURN 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7400 REM "Get Currency from invoice or customer default
7401 PRC1=PRC
7405 DIM XXX$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=7406)XXX$(1)
7410 DIM CUR$(36),CUR[1],ASN$(45),ASN[1]
7420 READ (Z[17],KEY=A1$(1,14),DOM=7421)IOL=0440; GOTO 7480; REM "File ASO
7430 READ (Z[16],KEY=XXX$(90,3),DOM=7431)IOL=0450; REM "File ASN
7440 CUR$=A1$(1,14)+ASN$(1,3)+ASN$(39,3)+"                ",CUR[0]=ASN[0]
7480 PRECISION PRC1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7510 Z$="02C FMP...  02O ARE... "; GOSUB 9750
7520 K$=""; CALL "AR2KEY",X3$,"",20,14,6,10,Z[2],"",K$,10,6,50,Z[3]
7530 Z$="02C ARE...  02O FMP... "; GOSUB 9750
7540 PRINT @(0,8),'CE',; IF K$>"" THEN A$(15,10)=K$(11); GOSUB 6400; GOTO 2111
7550 GOTO 2110
7560 REM "Change ship date in FS3...
7562 IF A[20]=0 OR O9$<>"*" OR POS(" "<>J0$)=0 THEN GOTO 7595
7565 Z$="02C FMP...  02O FS3...  "; GOSUB 9750
7570 READ (Z[2],KEY=A$(7,8)+A$(92,8),DOM=7571)
7575 J0$=KEY(Z[2],END=7590); EXTRACT RECORD (Z[2],KEY=J0$)X$
7577 IF X$(1,16)<>A$(7,8)+A$(92,8) THEN GOTO 7590
7580 X$(40,6)=A$(180,6),X$(21,6)=A$(86,6)
7585 WRITE RECORD (Z[2])X$; GOTO 7575
7590 X$=""; Z$="02C FS3...  02O FMP...  "; GOSUB 9750
7595 RETURN 
7600 REM "SUMMARY BILL 3.0.3
7602 A$(344,2)="NY",Z=0
7603 IF LEN(O$)>=197 THEN A$(409,1)=O$(197,1); REM "ssp#106348
7605 DIM X$(171); FIND (Z[2],KEY="D"+A$(15,10),DOM=7615)X$(1)
7606 IF O9$<>"*" THEN Z=POS("I"=X$(113,4)); GOTO 7610
7607 IF O$(47,1)="R" THEN Z=POS("R"=X$(113,4)),A$(343,1)="R"
7608 IF O$(47,1)="W" THEN Z=POS("W"=X$(113,4)),A$(343,1)="W"
7609 IF O$(47,1)=" " THEN Z=POS("I"=X$(113,4)),A$(343,1)="I"
7610 IF Z>0 THEN A$(345,1)=X$(117+Z-1,1),A$(344,1)="Y"
7612 IF CHK_SB$="Y" THEN IF STP(MID(O$,373,1),2)<>"" THEN A$(344,1)=O$(373,1) ! WO 255959
7615 A$(86,6)=D0$,A$(77,1)="I",C9$=C$(245,1); IF C$(245,1)="Y" THEN A$(115,1)="Y" ELSE A$(115,1)="N"
7620 A$(25,35)=C$(11,35),A$(65,2)=C$(359,2),A$(67,10)=C$(235,10),A$(133,20)=C$(278,20),A[12]=C[0],A[13]=C[1],A[14]=C[2],A[15]=C[3],A[16]=C[4],A$(153,9)=C$(220,9),A$(191,99)=C$(56,99),A$(290,35)=C$(11,35)
7622 IF POS(C$(164,1)="*")>0 THEN A$(342,1)=C$(164,1)
7623 IF A$(344,1)<>"Y" THEN GOTO 7630
7624 TERM$=""; READ (Z[5],KEY=A$(65,2),DOM=7630)TERMS$; IF TERMS$(57,1)<>"Y" THEN GOTO 7630
7625 IF X$(100,1)="N" THEN A$(344,1)="N"
7630 IF O9$="*" THEN GOSUB 8500; GOTO 7635 ELSE GOSUB 4500 ! SSP 225300
7632 IF %MSLC THEN SPER_CODE$=C$(278,4),SPER_CODE_2$=C$(282,4),SPER_CODE_3$=C$(286,4),SPER_CODE_4$=C$(290,4),SPER_CODE_5$=C$(294,4),COMM_AMT_1=C[0],COMM_AMT_2=C[1],COMM_AMT_3=C[2],COMM_AMT_4=C[3],COMM_AMT_5=C[4] ! C$ SSP 225300
7634 IF %MSLC THEN GOSUB MULTI_COMM_KEY; GOSUB MULTI_COMM_SETUP; CALL "ARGSCM;DEFAULT_HEADER_SETUP",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$,MCCDE${ALL},MCSPLT{ALL},MCOMM${ALL},A$(15,10),A$(86,6),X3$(174,5),X3$(21,6) ! €SSP 225300
7635 GOSUB 7695
7640 GOSUB 8300
7645 DIM E$(100),E[3]; FIND (Z[5],KEY=A$(65,2),DOM=7646)IOL=0350
7670 GOSUB 6200
7675 IF L$<>"Y" THEN CALL "AR2MAG",X3$,X4$,A$(15,10),13,0,X; IF X>0 THEN GOSUB 6400
7680 GOSUB 8600
7690 RETURN 
7695 DIM G$(37),G[3]; FIND (Z[7],KEY=A$(67,10),KNO=0,DOM=7696)IOL=0370
7699 RETURN 
7700 REM "Given order date, set ship date to next business day
7710 CALL "ZZDAYT",O$(16,6),DAY_NUM; REM "1=Sunday, 7=Saturday
7715 IF DAY_NUM=6 THEN DAYS_TO_ADD=3 ELSE IF DAY_NUM=7 THEN DAYS_TO_ADD=2 ELSE DAYS_TO_ADD=1
7720 CALL "ZZDATE",X3$,"",O$(16,6),SHIP_DATE$,DAYS_TO_ADD,0,0,0,0,0,0,"","",""
7725 A$(180,6)=SHIP_DATE$
7745 RETURN 
7810 A$(191,99)=M$(51,99),A$(290,35)=M$(16,35)
7825 FIND (Z[7],KEY=M$(224,10),KNO=0,DOM=7826)IOL=0370; A$(67,10)=M$(224,10),A$(115,1)=M$(283,1)
7835 GOSUB 7850
7840 RETURN 
7865 PRINT @(43,7),A$(290,35),
7870 CALL "ZY2AAA",X3$,X4$,40,8,"B","",1,A$(191,99),"",1,0,0
7880 GOSUB 6310
7890 RETURN 
7905 IF POS(" "<>A$(133,20))=0 THEN RETURN 
7907 T6=0,T7=-1
7910 FOR I=0 TO NUM(P2$(8,1))-1
7915 IF A$(133+I*4,4)="    " THEN A[I+12]=0; GOTO 7940
7920 T7=I,T6=T6+A[I+12]
7940 NEXT I
7945 IF T7=-1 THEN GOTO 7990 ELSE IF T6=100 THEN GOTO 7990
7950 A[T7+12]=A[T7+12]+100-T6
7960 IF P2$(8,1)="1" THEN GOTO 7990 ELSE ON T7 GOTO 7965,7970,7975,7980,7985
7990 RETURN 
8007 IF E$(43,1)=" " THEN GOTO 8345
8010 IF POS(" "<>A$(129+S0*4,4))<>0 THEN RETURN 
8020 FOR I=S0-1 TO 3
8030 I0=K9+I*4,A$(133+I0,4)=A$(137+I0,4),A[I+12]=A[I+13]
8035 NEXT I
8040 PRINT @(63,20),'CL',@(48,21),'CL',@(48,22),'CL',
8042 GOSUB 6255
8045 RETURN 
8050 REM "Check for D type location
8055 READ (Z[4],KEY=A$(92,8)+"     ",DOM=8056)
8060 READ (Z[4],END=8080)O1$(1); IF O1$(166,8)<>A$(92,8) THEN GOTO 8080
8065 IF O1$(11,1)<>"D" THEN GOTO 8060
8080 IF O1$(11,1)<>"D" OR O1$(166,8)<>A$(92,8) THEN READ (Z[4],KEY=A$(92,8)+"     ")O1$(1) ELSE O1$(12,4)="M"
8085 RETURN 
8305 IF E$(1,2)<>A$(65,2) THEN DIM E$(100),E[3]; FIND (Z[5],KEY=A$(65,2),DOM=8306)IOL=0350
8310 CALL "ZZDISC",X3$,E$,0,0,A$(86,6),Q0$,X$,0,0
8315 A$(116,6)=Q0$; IF E$(43,1)<>" " THEN A$(122,6)=X$ ELSE A$(122,6)=""
8320 X$=""
8345 RETURN 
8402 X$="Invoice must have a valid "
8405 FIND (Z[3],KEY=A$(15,10),DOM=8406); GOTO 8410
8406 X0=3,C0=0,X$=X$+"customer code"; EXITTO 2040
8410 IF A$(60,1)<>"Y" THEN GOTO 8420
8415 FIND (Z[4],KEY=A$(61,3),DOM=8416); GOTO 8420
8416 X0=2,C0=0,X$=X$+"bank code"; EXITTO 2040
8420 FIND (Z[5],KEY=A$(65,2),DOM=8421); GOTO 8425
8421 X0=10,C0=0,X$=X$+"terms code"; EXITTO 2040
8425 FIND (Z[7],KEY=A$(67,10),KNO=0,DOM=8426); GOTO 8430
8426 X0=11,C0=0,X$=X$+"sales tax code"; EXITTO 2040
8439 X$=""
8440 RETURN 
8504 IF L$<>"Y" THEN GOSUB 8550
8505 A$(100,15)=O$(28,15),A$(67,10)=O$(76,10),A$(65,2)=O$(87,2),A$(133,20)=O$(93,4)+O$(102,16),A$(128,5)=O$(97,5),A[12]=O[1],A[13]=O[2],A[14]=O[3],A[15]=O[4],A[16]=O[5]
8506 IF %MSLC THEN SPER_CODE$=O$(93,4),SPER_CODE_2$=O$(102,4),SPER_CODE_3$=O$(106,4),SPER_CODE_4$=O$(110,4),SPER_CODE_5$=O$(114,4),COMM_AMT_1=O[1],COMM_AMT_2=O[2],COMM_AMT_3=O[3],COMM_AMT_4=O[4],COMM_AMT_5=O[5] ! SSP 225300                  
8510 IF O$(86,1)="Y" THEN A$(115,1)="N" ELSE A$(115,1)="Y"
8520 DIM O1$(300); READ (Z[4],KEY=A$(92,8)+"     ",DOM=8521)O1$(1); GOSUB 8050; GOTO 8525
8521 READ (Z[4],END=8536)O1$(1); IF O1$(166,8)<>A$(92,8) THEN GOTO 8536 ! SSP 235284
8525 A$(187,4)=O1$(12,4),A$(191,87)=O1$(46,87)
8530 A$(186,1)=O1$(150,1),A$(162,15)=O1$(210,15),A$(290,35)=O1$(225,35),A$(179,1)=O1$(133,1)
8535 IF POS(" "<>O1$(269,10))>0 THEN A$(67,10)=O1$(269,10); REM "ssp102071
8536 IF %MSLC THEN GOSUB MULTI_COMM_KEY; GOSUB MULTI_COMM_SETUP; IC_KEY2$=O$(6,10),IC_KEY1$=O$(118,8),SC_TYPE$="O",SC_LINE$="000"; CALL "ARGSCM;DFLT_ORD_INV_SETUP",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$,MCCDE${ALL},MCSPLT{ALL},MCOMM${ALL},IC_KEY1$,IC_KEY2$,A$(86,6),X3$(174,5),X3$(21,6) ! €SSP 225300
8540 RETURN 
8555 FIND (Z[12],KEY=A$(92,8),DOM=8585)N$
8560 CALL "ZZDISP","A",A$(15,10),"A/R",X3$,"","",10,6,X4$; PRINT @(49,6),A$(187,4),@(7,7),A$(25,35),@(43,7),A$(290,35),@(0,8),'CE',Z0$,
8564 CALL "ZZGRPH",X3$,"B",X{ALL},"",13,9,0,0,0,12,54,0,0,0
8565 FOR I=0 TO 9; PRINT @(15,I+10),N$(9+I*50,50),; NEXT I
8570 CALL "ZZPROM","4",X3$,Z,"","","",0
8571 IF MID(FMM$,336,1)="Y" THEN PERFORM "FM2NPA;FORCE_USER_ACK" ! 266632
8575 PRINT @(0,8),'CE',; CALL "AR2EAK",X3$,X4$,A$,A{ALL},6,"","","",G{ALL},P1$,P2$
8585 N$=""
8590 RETURN 
8604 IF O9$="*" THEN RETURN 
8605 H1$="AR2EAB"
8610 FIND (Z[3],KEY=A$(15,10),DOM=8611)IOL=0330
8614 IF L$="Y" THEN GOTO 8690
8615 IF C$(361,1)="Y" OR C$(361,1)="H" THEN H0=2; RUN "AR2EAH"
8620 IF C[5]<>0 AND C[6]+C[13]>C[5] THEN H0=1; RUN "AR2EAH"
8630 IF C[10]>0 OR C[11]>0 OR C[12]>0 THEN H0=3; RUN "AR2EAH"
8690 IF H1=2 THEN GOTO 2186 ELSE RETURN 
8710 READ (Z[1],KEY=A1$,DOM=8711)
8720 IF MID(P0$,118,1)="Y" THEN READ (Z[17],KEY=A1$,DOM=8721)IOL=0440
8740 GOTO 1630
8750 REM "Set auto bill flag
8760 A$(337,1)="Y"
8779 GOTO 7000
8800 SET_OPER_CODE_FLDS:! WO240665
8810 IF A$(447,3)=DIM(3) THEN A$(447,3)=X3$(40,3) ! Set operator code when first entered if it's blank
8820 A$(450,3)=X3$(40,3) ! Set operator code last accessed
8840 RETURN 
8845 ! 
8850 GET_SMC_SHIP_DATE:! WO247884, if not in L$ mode, read FS1 record and see if we have a non-blank SMC Ship Date and if so then use it for ARB ship date
8855 IF A$(92,8)=DIM(8) THEN RETURN 
8860 READ (Z[10],KEY=A$(92,8),DOM=*RETURN)FS1_REC$
8865 IF FS1_REC$(367,6)<>DIM(6) THEN A$(180,6)=FS1_REC$(367,6)
8890 RETURN 
8895 ! 
9005 IF ERR=69 OR ERR=65 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 Y8$=""
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 DIM U1$(41); U1$(1)="FS2DAA01*AR2EAA24"+"1S"+A$(1,14),L0=0,J8=0
9720 WRITE (Z[6],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9740 RETURN 
9750 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},0,0
9790 RETURN 
9805 C0=0
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
38000 MULTI_COMM_KEY:! SSP 225300
38010 SC_TYPE$="I",SC_KEY1$=A$(7,8),SC_KEY2$=A$(1,4)+A$(5,2)+DIM(4),SC_LINE$="000"
38011 SC_KEY$=SC_TYPE$+SC_KEY1$+SC_KEY2$+SC_LINE$ ! SSP 225300
38012 RETURN ! RETURN
38015 MULTI_COMM_SETUP:
38020 DIM MCCDE$[5]; DIM MCSPLT[5],MCOMM$[10](5," ") ! SALESMAN CODES  SALESMAN SPLIT
38030 MCCDE$[1]=SPER_CODE$,MCCDE$[2]=SPER_CODE_2$,MCCDE$[3]=SPER_CODE_3$,MCCDE$[4]=SPER_CODE_4$,MCCDE$[5]=SPER_CODE_5$
38040 MCSPLT[1]=COMM_AMT_1,MCSPLT[2]=COMM_AMT_2,MCSPLT[3]=COMM_AMT_3,MCSPLT[4]=COMM_AMT_4,MCSPLT[5]=COMM_AMT_5
38050 FOR SLP=1 TO 5; IF STP(MCCDE$[SLP],2)<>"" AND MCSPLT[SLP]>0 THEN MCOMM$[SLP]=A$(128,5); END_IF ; NEXT SLP
38100 RETURN 
39000 MCOMM_CHANGE:! SSP 225300
39020 SPER_CODE$=A$(133,4),SPER_CODE_2$=A$(137,4),SPER_CODE_3$=A$(141,4),SPER_CODE_4$=A$(145,4),SPER_CODE_5$=A$(149,4),COMM_AMT_1=A[12],COMM_AMT_2=A[13],COMM_AMT_3=A[14],COMM_AMT_4=A[15],COMM_AMT_5=A[16] ! SSP 225300
39040 IF %MSLC THEN GOSUB MULTI_COMM_KEY; GOSUB MULTI_COMM_SETUP; CALL "ARGSCM;DEFAULT_HEADER_SETUP",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$,MCCDE${ALL},MCSPLT{ALL},MCOMM${ALL},A$(15,10),A$(86,6),X3$(174,5),X3$(21,6) ! €SSP 225300
39050 RETURN 
39500 MULTI_COMM_SETUP1:! SSP 225300
39510 SC_TYPE$="I",SC_KEY1$=A$(7,8),SC_KEY2$=A$(1,4)+A$(5,2)+DIM(4),SC_LINE$="000"
39515 IF DTC=1 THEN SC_LINE$=STR(NUM(LINE_NUM$):"000")
39520 DIM MCCDE$[5]; DIM MCSPLT[5],MCOMM$[5] ! SALESMAN CODES  SALESMAN SPLIT
39530 MCCDE$[1]=SPER_CODE$,MCCDE$[2]=SPER_CODE_2$,MCCDE$[3]=SPER_CODE_3$,MCCDE$[4]=SPER_CODE_4$,MCCDE$[5]=SPER_CODE_5$
39540 MCSPLT[1]=COMM_AMT_1,MCSPLT[2]=COMM_AMT_2,MCSPLT[3]=COMM_AMT_3,MCSPLT[4]=COMM_AMT_4,MCSPLT[5]=COMM_AMT_5
39550 FOR SLP=1 TO 5; IF STP(MCCDE$[SLP],2)<>"" AND MCSPLT[SLP]>0 THEN MCOMM$[SLP]=COMM_CODE$; END_IF ; NEXT SLP
39590 RETURN 
56000 REM "191731-Test Multicurrency feature in CHUI 
56001 REM "192616-On credit card orders that have been backordered, need to      
56002 REM "197945-WMS picking.  if zero pick or qty<ord                       
56010 REM "202306-Ship Via code modifications; Open up lowercase letters,
56012 REM "204668-Credit card invoice processed through Credit Card Plus and  
56013 REM "207882-Needs to setup their Illinois customers to have correct 
56014 REM "210380-Since merge, if they blank out zip code in order ship to,not
56016 REM "200893-Create New Contract number field in order processing        
56017 REM "212287-Voicemail from Dawn regarding sales tax defaults    
56018 REM "219276-Veratax enhancements related to new taxing requirements
56019 REM "225522-Cannot access the summary bill field to change it during    
56020 ! "225020-Populate the order credit card info from the customer credit
56021 REM "230142-Issue with Sales Tax import: Tax rate for State MO not      
56022 REM "235284-Error entering AR Invoice thru PO receiving                 
56024 REM "235445-                                                            
56026 REM "240665-Add first and last operator code fields to AR Invoice Header
56027 REM "245342-Sales tax code lookup - ability to factor City into lookup
56028 REM "248330-ARGEAC-invoice entry will allow setup of an invoice w/out a 
56030 REM "247884-New order header field for ship date during CIG provided the
56032 REM "251292-Issue with sales tax code assignment in invoice entry when  
56034 REM "252208-Sales tax code lookup not working correctly for Suwanee, GA 
56035 REM "255959-Field in Order Header for Summary Bill Y/N which will carry 
56036 REM "264703-AR Invoice Entry; ability to enter Job Card Override.  If   
56037 REM "229993-PCI/PA-DSS New CC Module                                    
56038 REM "279964-Since release, the CSR's are having an issue with credit    
56040 REM "293923-FlowPoint; order header has ship via code 0, after CIG PLUS 
56042 REM "307450-DBD-270; Repeat Order Check - add back if needed            
