0010 REM "Check for Cust Printing Comments <AR2EBJ>
0020 SETESC 9300; SETERR 9000
0035 REM "3.9 - 02/14/96 - 16.5 - wmz
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "T=type; 0= Invoice, 1=Purchase Order, 2=Packing List, 3=Statement
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,T,K$,B$
0100 SETERR 9000
0110 X0$="AR2EBJ",B$=""
0200 IF T<0 OR T>3 THEN GOTO 9900
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O ASI...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
1000 REM 
1020 READ (Z[2],KEY=K$,DOM=9900)A$
1040 B$=A$(11+40*T,40)
1060 IF POS(" "<>B$)=0 THEN B$=""
1090 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
