0010 REM "A/R Invoice Data Entry V <AR2EAN>
0020 SETESC 9300; SETERR 9000
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 SETERR 9000
0150 Q1$=""
0200 ON J7 GOTO 9900,9900,0900,1100,1200,1300,1400,1500,1600,1700,9900
0900 REM "Inventory code J7=2
0920 PRINT @(0,3),'CE',
0930 IF B$(1,1)="C" THEN Q1$=B$(55,10)
1000 CALL "IC2MAB",X3$,X4$,Q0$,Q1$
1010 IF B$(1,1)="I" THEN GOTO 1020 ELSE GOTO 1030
1020 IF Q1$<>"" THEN B$(55,20)=Q1$,C0=1 ELSE C0=0
1025 GOTO 1090
1030 IF LEN(Q1$)>10 THEN B$(65,10)=Q1$(11),C0=1 ELSE C0=0
1090 GOTO 9900
1100 REM "Product code J7=3
1120 CALL "AR2MPK",X3$,X4$,Q0$,Q1$
1130 IF Q1$<>"" THEN B$(3,3)=Q1$(2),C0=1 ELSE C0=0
1190 GOTO 9900
1200 REM "Sales Dist. code J7=4
1220 CALL "AR2MPJ",X3$,X4$,Q0$,Q1$
1230 IF Q1$<>"" THEN B$(75,9)=Q1$,C0=1 ELSE C0=0
1290 GOTO 9900
1300 REM "Commission code J7=5
1320 CALL "AR2MDA",X3$,X4$,Q0$,Q1$
1330 IF Q1$<>"" THEN B$(84,5)=Q1$,C0=1 ELSE C0=0
1390 GOTO 9900
1400 REM "Location code J7=6
1410 DIM Q1$(11); Q1$(1,1)="D"
1420 CALL "FM2SKA",X3$,X4$,Q0$,Q1$
1430 IF LEN(Q1$)>11 THEN B$(89,4)=Q1$(12),C0=1 ELSE C0=0
1490 GOTO 9900
1500 REM "Special charges J7=7
1510 Q1$="X"
1520 CALL "FS2MCA",X3$,X4$,Q0$,Q1$
1530 IF LEN(Q1$)>1 THEN B$(65,10)=Q1$(2),C0=1 ELSE C0=0
1590 GOTO 9900
1600 REM "Custom Forms J7=8
1610 Q1$=B$(55,10)
1620 CALL "FM2IAA",X3$,X4$,Q0$,Q1$
1630 IF LEN(Q1$)>10 THEN B$(65,10)=Q1$(11),C0=1 ELSE C0=0
1690 GOTO 9900
1700 REM "Unit of measure  J7=9
1720 CALL "ZZ2MUA",X3$,X4$,Q0$,Q1$
1730 IF Q1$<>"" THEN B$(50,4)=Q1$,C0=1 ELSE C0=0
1790 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9950 IF D6$="*" THEN RUN "AR2EAI" ELSE RUN "AR2EAM"
9999 END 
