0010 REM "Display for invoice 3rd screen <AR2EAP>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/19/09 - 17.060277 - jvv - SSP# 225300
0037 REM "225300-Orders with more than one salesrep, calculate commssions for
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 SETERR 9000
0110 ENTER X3$,X4$,A$,A{ALL},C9,P1$,C$,P2$
0120 DIM Z1$(30)
0130 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0140 M0$="-#,###,###.00",M1$="-###,###.00",M3$="-###.00"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0180 DIM Z[NUM(X3$(60,3))]
0183 Z$="13O ZZPARM  "
0185 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0186,9900
0190 DIM SEC$(255); FIND (Z[13],KEY="osec"+X3$(40,3),DOM=0191)SEC$; REM "jel 100164 GoldBond
0200 REM "Gosub based on C9
0210 ON C9 GOSUB 6000,6200,6450,6300,6380,6255,9900
0220 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)'SB'
6010 CALL "ZZVDTP",X3$,"AR2EAP","","",0
6020 IF A$(77,1)="C" THEN PRINT @(0,20),"(Credit Memo)"
6030 PRINT @(28,8),"Job:",
6040 IF POS(X3$(9,3)="112500",3)>0 THEN PRINT @(47,21),'CL','SB',@(51),"Adjusted GP:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","A",A$(15,10),"A/R",X3$,"","",44,4,X4$
6222 PRINT @(10,6),A$(25,35),@(67,6),A$(65,2),@(16,7),A$(100,15),
6225 CALL "ZZDISP","D",A$(86,6),"",X3$,"","",67,7,X4$; PRINT @(33,8),A$(325,12),
6230 CALL "ZZDISP","A",A$(153,9),"ARG",X3$,"","",16,8,X4$
6232 CALL "ZZDISP","D",A$(116,6),"",X3$,"","",67,8,X4$
6235 CALL "ZZDISP","A",A$(67,10),"AR5",X3$,"","",16,9,X4$
6237 PRINT @(40,9),A$(115,1),
6240 CALL "ZZDISP","D",A$(122,6),"",X3$,"","",67,9,X4$
6241 COST=A[11]; IF SEC$(63,1)="Y" THEN COST=0
6245 PRINT @(18,11),A[17]:M1$,@(31,12),A[1]:M0$,@(65,12),COST:M0$,@(33,13),A[2]:M1$,@(65,15),A[19]:M0$,
6250 GOSUB 6300
6260 FOR K6=0 TO NUM(P2$(8,1))-1
6265 K7=133+K6*4
6266 IF MOD(K6,2)=0 THEN K8=64 ELSE K8=48
6267 IF K6=0 THEN K5=20 ELSE IF K6<=2 THEN K5=21 ELSE K5=22
6268 K5=K5-4
6270 IF POS(" "<>A$(K7,4))<>0 THEN PRINT @(K8,K5),A$(K7,4),; IF K6<>0 OR P2$(8,1)<>"1" THEN PRINT @(K8+6,K5),A[12+K6]:M3$,
6275 NEXT K6
6280 PRINT @(66,19),A$(128,5),; IF %MSLC THEN PRINT @(66,19),"* MULTI COMM *", ! SSP 225300
6290 RETURN 
6300 REM "Display calculated amounts only"
6310 IF A[4]+A[6]+A[8]=0 THEN PRINT @(4,15),Z1$(1,25),@(4,16),Z1$(1,25),@(4,17),Z1$(1,25),@(33,18),Z1$(1,11),; GOTO 6350
6320 IF A$(67,2)<>Z1$(1,2) OR A$(178,1)="Y" THEN PRINT @(4,15),A[3]:M0$,@(18,15),A[4]:M1$, ELSE PRINT @(4,15),Z1$(1,25),
6330 IF A$(69,4)<>Z1$(1,4) OR A$(178,1)="Y" THEN PRINT @(4,16),A[5]:M0$,@(18,16),A[6]:M1$, ELSE PRINT @(4,16),Z1$(1,25),
6340 IF A$(73,4)<>Z1$(1,4) OR A$(178,1)="Y" THEN PRINT @(4,17),A[7]:M0$,@(18,17),A[8]:M1$, ELSE PRINT @(4,17),Z1$(1,25),
6342 IF A$(178,1)="Y" THEN PRINT @(31,15),"(Multiple",@(33,16),"Sales Tax",@(35,17),"Codes...)",
6345 PRINT @(33,18),A[4]+A[6]+A[8]:M1$,
6375 GP=A[1]-A[11]; IF SEC$(63,1)<>"Y" THEN GOTO 6376 ELSE GP=0
6380 PRINT @(31,20),A[9]:M0$,@(67,10),A[10]:M1$,@(65,13),GP:M0$,@(67,20),A[18]:M1$,
6383 IF ABS(A[1])=0 THEN GPPERCENT=0 ELSE GPPERCENT=(A[1]-A[11])*100/ABS(A[1])
6384 IF SEC$(63,1)<>"Y" THEN GOTO 6385 ELSE GPPERCENT=0
6385 IF A[1]<>0 THEN PRINT @(65,14),GPPERCENT:M0$,"%",
6387 IF POS(X3$(9,3)="112500",3)>0 THEN PRINT @(65,21),GP+A[19]:M0$,
6390 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(16,3),A$(1,4),@(44,3),A$(5,2),
6465 PRINT @(49,3),"Ending ",FND$(P1$(NUM(A$(5,2))*6+15,6)),
6470 CALL "ZZDISP","A",A$(7,8),"AR6",X3$,"","",16,4,X4$
6480 CALL "ZZDISP","A",A$(92,8),"O/P",X3$,"","",67,4,X4$
6490 RETURN 
9000 REM "ERROR PROCESSING
9001 PRINT @(0,20),'CE',"ERR=",ERR," LINE: ",TCB(5),; INPUT *
9005 EXIT ERR
9900 REM "END PROGRAM
9905 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9910 EXIT 
9999 END 
