0010 REM "Display for invoice 1st screen <AR2EAK>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/14/13 - 15.043888 - dmm - SSP# 264703
0037 REM "264703-AR Invoice Entry; ability to enter Job Card Override.  If   
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 SETERR 9000
0110 ENTER X3$,X4$,A$,A{ALL},C9,C$,E$,G$,G{ALL},P1$,P2$
0120 CALL "ZZ2PRP","EM",RESULT$,DATE$; REM "SSP 180448
0140 M0$="-#,###,###.00",M1$="-###,###.00",M3$="-###.00",M00$="##.0000"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DIM Z[NUM(X3$(60,3))]
0171 DIM XX$(28); REM "CLEAR 1/2 SCREEN
0172 Z$="13O ZZPARM   "
0173 DIM CUR$(36),ASN$(45),CUR[1],ASN[1]
0174 IF RESULT$="Y" THEN Z$=Z$+"20O EM2...  21O EM1...  "
0175 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0176,9900
0180 READ (Z[13],KEY=X3$(9,3)+"F/M")FMM$
0190 READ (Z[13],KEY=X3$(9,3)+"A/R")ARR$
0192 IF ARR$(118,1)<>"Y" THEN GOTO 0200
0194 Z$="01O ASN...  02O ASO...  030 FMP...  13O ZZPARM "; REM "ssp#106348
0196 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0197,9900
0200 REM "Gosub based on C9
0202 CLOSE (14); OPEN (14)"ZZPARM"
0203 GB$=""; FIND (14,KEY=X3$(9,3)+"G/B",DOM=0204)GB$
0210 ON C9 GOSUB 6000,6200,6450,7700,6255,6300,6000,7500,9900
0220 GOTO 9900
0440 IOLIST CUR$,CUR[0],CUR[1]
0450 IOLIST ASN$,ASN[0],ASN[1]
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)'SB',
6010 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
6020 IF C9=6 THEN GOTO 6065
6060 PRINT @(3,3),"Fiscal year:",@(25,3),"Accounting period:",@(0,4),"Invoice number:",@(26,4),"Our order number:",@(0,5),Z0$,@(0,6),"Customer:",@(1,7),"Name:",@(35,6),"Ship to code:",
6061 REM PRINT @(55,4),"Cash sale?",@(69,4),"Bank:",
6065 CALL "ZY2AAA",X3$,X4$,1,8,"B","",0,"","",1,0,0
6070 CALL "ZY2AAA",X3$,X4$,40,8,"B","",0,"","",1,0,0
6075 PRINT @(0,12),Z0$,@(2,13),"Invoice type:",@(45,13),"Invoice date:",@(6,14),"",@(38,14),"Customer P/O number:",@(4,15),"Terms code:",@(48,15),"Ship date:",@(49,16),"Ship via:",@(0,16),"Sales tax code:",@(0,18),"Salesperson(s):",@(4,20),"Comm. code:",
6077 XX1=16
6079 IF MID(FMM$,257,1)<>"Y" THEN GOTO 6085
6080 PRINT @(45,XX1+1),"Summary Bill:",
6082 XX1=XX1+1
6085 IF ARR$(118,1)<>"Y" THEN GOTO 6091
6090 PRINT @(45,XX1+1),"Curr Cde/Amt:",
6095 IF GB$<>"" THEN PRINT @(45,19),"Use sample rebate?", ELSE PRINT @(49,19),"Job card:",; REM "ssp#106348 WO264703
6096 IF RESULT$="Y" THEN PRINT @(45,20),"TP: ",; REM " SSP 180448
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6218 REM "Check AR2EAB line 8560 also
6219 CALL "ZZDISP","A",A$(92,8),"O/P",X3$,"","",44,4,X4$
6220 REM PRINT @(66,4),A$(60,1),@(75,4),A$(61,3),
6221 CALL "ZZDISP","A",A$(15,10),"A/R",X3$,"","",10,6,X4$
6222 PRINT @(49,6),A$(187,4),@(7,7),A$(25,35),@(43,7),A$(290,35),
6223 CALL "ZY2AAA",X3$,X4$,1,8,"B","",1,C$(56,99),"",1,0,0
6224 IF P2$(64,1)="Y" THEN X$=A$(92,8)+A$(15,10)+A$(25,35)+C$(56,87)+C$(205,14); CALL "FM2OA4",X3$,X4$,X$,"ID"; X$="" ELSE CALL "ZY2AAA",X3$,X4$,40,8,"B","",1,A$(191,99),"",1,0,0
6225 CALL "ZY2AAA",X3$,X4$,40,8,"B","",1,A$(191,99),"",1,0,0
6230 PRINT @(16,13),A$(77,1),@(59,13),FND$(A$(86,6)),
6235 CALL "ZZDISP","A",A$(78,8),"AR6",X3$,"","",16,14,X4$
6240 PRINT @(59,14),A$(100,15),@(16,15),A$(65,2)," ",E$(3,28),@(59,15),FND$(A$(180,6)),
6244 XX2=16
6245 GOSUB 6300
6255 PRINT @(59,16),A$(186,1)," ",A$(162,15),
6256 IF MID(FMM$,257,1)<>"Y" THEN GOTO 6259
6257 IF A$(344,1)="Y" THEN PRINT @(59,XX2+1),"Y" ELSE PRINT @(59,XX2+1),"N",
6258 XX2=XX2+1
6259 IF ARR$(118,1)<>"Y" THEN GOTO 6271
6260 GOSUB 6500
6270 PRINT @(59,XX2+1),CUR$(15,3),@(64),CUR[0]:M00$
6271 IF RESULT$<>"Y" THEN GOTO 6285
6272 READ (Z[20],KEY=A$(15,10),DOM=6273)
6273 EM2_KEY$=KEY(Z[20],END=6285)
6274 IF EM2_KEY$(1,10)<>A$(15,10) THEN GOTO 6285
6275 FIND (Z[21],KEY=EM2_KEY$(11,15),DOM=6285)EM1$
6276 PRINT @(49,20),EM1$(16,30),
6285 GOSUB 7500
6287 IF GB$<>"" THEN PRINT @(64,19),A$(409,1), ELSE PRINT @(59,19),A$(453,15),; REM "ssp#106348 WO264703
6290 RETURN 
6300 REM "Print sales tax
6310 CALL "ZZDISP","A",A$(67,10),"AR5",X3$,"","",16,16,X4$
6320 IF G[0]+G[2]+G[3]<>0 THEN PRINT @(28,16),STR(G[0]+G[2]+G[3]:"##0.00 %"), ELSE PRINT @(28,16),"         ",
6330 PRINT @(16,17),G$(11,25),
6340 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(16,3),A$(1,4),@(44,3),A$(5,2),
6465 GOSUB 7700
6470 CALL "ZZDISP","A",A$(7,8),"AR6",X3$,"","",16,4,X4$
6490 RETURN 
6500 REM "PRINT FOREIGN CURRENCY
6501 PRC2=PRC
6502 PRECISION 7
6510 DIM CUR$(36),CUR[1],XXX$(171),ASN$(45),ASN[1]
6515 CUR[0]=1
6520 READ (Z[3],KEY="D"+A$(15,10),DOM=6521)XXX$
6530 READ (Z[2],KEY=A$(1,14),DOM=6531)IOL=0440; GOTO 6580; REM "File ASO
6540 READ (Z[1],KEY=XXX$(90,3),DOM=6541)IOL=0450; REM "File ASN
6550 CUR$=A$(1,14)+ASN$(1,3)+ASN$(39,3)+"                ",CUR[0]=ASN[0]
6580 PRECISION PRC2
6590 RETURN 
7500 REM "Print salespersons and commission
7504 PRINT @(16,18),XX$,@(16,19),XX$,; REM @(32,20),'CL',
7505 FOR K6=0 TO NUM(P2$(8,1))-1
7510 K7=133+K6*4
7515 IF MOD(K6,2)<>0 OR K6=4 THEN K8=32 ELSE K8=16
7520 IF K6<2 THEN K5=18 ELSE IF K6<4 THEN K5=19 ELSE K5=20
7530 IF POS(" "<>A$(K7,4))<>0 THEN PRINT @(K8,K5),A$(K7,4),; IF K6<>0 OR P2$(8,1)<>"1" THEN PRINT @(K8+6,K5),A[12+K6]:M3$,
7535 NEXT K6
7540 PRINT @(16,20),A$(128,5),; IF %MSLC THEN PRINT @(22,20),"** MC **" ! SSP 225300
7590 RETURN 
7700 REM "PRINT P/E DATE"
7720 PRINT @(49,3),"Ending ",FND$(P1$(NUM(A$(5,2))*6+15,6)),
7749 RETURN 
9000 REM "ERROR PROCESSING
9005 EXIT ERR
9900 REM "END PROGRAM
9910 EXIT 
9999 END 
56000 REM "264703-AR Invoice Entry; ability to enter Job Card Override.  If   
