0010 REM "Set Setup <AR2FAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 01/11/07 - 18.368888 - dmm - SSP# 202306
0037 REM "202306-Ship Via code modifications; Open up lowercase letters,     
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0080 REM "The list of valid codes (currently ASTC) needs changes in the following lines: 1210,6245,7600's where the file name, lookup codes, etc are set
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2FAA",X1$="Set Setup",K9$="e",K9=1
0120 DIM Z0$(80,"-")
0130 K0=9,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0509 REM + [202063]-Modified line 510 to open XP4
0510 Z$="01X FMP...  02O ARG...  03O XP4...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(144)
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Set type
1205 IF D8$<>"" THEN A$(2,1)=D8$; PRINT @(30,3),A$(2,1),; GOSUB 7600; IF C0<2 THEN GOTO 1220
1207 X$="A=A/R cat, C=slsm, S=States, T=T/M cat, W=Whse, P=Prod Code, V=Ship Via"; REM "SSP#137868  - 167953
1210 CALL "ZZENTR","SURX",A{ALL},A$,X4$,X3$,30,3,2,1,C0,"","{1"+X$," ASTCPWV","AR2FAA00","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211; REM "SSP# 137868 
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF A$(2,1)=" " THEN GOTO 1210
1225 GOSUB 7600
1230 D8$=A$(2,1)
1240 GOTO 1120
1250 REM "Set code
1260 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,30,4,3,2,C0,"","{1"+X$,"","AR2FAA01","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1265 IF INT(ABS(C0))=3 THEN X9=1; GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1290 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,3),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1535 D8$=A$(2,1)
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,2200,1800
2100 REM "Category Set description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,33,4,5,30,C0,"","{3"+X$,"","AR2FAA02","","",""
2140 GOTO 2020
2150 REM 
2155 X$="Y=limit to just these codes, N=exclude the following codes, Type 'P'=Y Only"; REM " SSP# 137868 
2160 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,50,6,35,1,C0,"","{3"+X$,"","AR2FAA04","","",""
2165 IF A$(2,1)="P" AND A$(35,1)="N" THEN GOTO 2155
2190 GOTO 2020
2200 REM "Category List
2205 J1=X0-2,J2=J1*9,X$=M$
2210 CALL "ZZENTR",T$,A{ALL},A$,X4$,X3$,25,10+J1,36+J2,L,C0,F$,"{3"+X$,K1$,"AR2FAA06",L$,"",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2220 IF POS(" "<>A$(36+J2,L))>0 THEN FIND (Z[2],KEY=K1$+A$(36+J2,L),DOM=2210)IOL=0320 ELSE GOTO 1800
2230 PRINT @(37,10+J1),B$(B0,B1),
2240 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(18,3),"Set type:",@(18,4),"Set code:",@(0,5),Z0$,@(0,6),"Just the following codes (Y) or exclude them (N)?      Set Type P only allows 'Y'",@(0,7+V0),Z0$,@(25,9),"Code",@(37),"Description",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(50,6),A$(35,1),
6240 FOR I=0 TO 11
6242 IF POS(" "<>A$(36+I*9,L))>0 THEN FIND (Z[2],KEY=K1$+A$(36+I*9,L),DOM=6243)IOL=0320 ELSE GOTO 6260
6245 ON POS(A$(2,1)="ASTCWPV") GOTO 6260,6250,6251,6252,6253,6254,6255,6257,6258,6260
6250 CALL "ZZDISP","A",A$(36+I*9,L),"ARG",X3$,"","",25,10+I,X4$; PRINT @(37,10+I),B$(B0,B1),; GOTO 6260
6251 PRINT @(25,10+I),A$(36+I*9,L),@(37,10+I),B$(B0,B1); GOTO 6260
6252 PRINT @(25,10+I),A$(36+I*9,L),@(37,10+I),B$(B0,B1); GOTO 6260
6253 PRINT @(25,10+I),A$(36+I*9,L),@(37,10+I),B$(B0,B1); GOTO 6260
6254 PRINT @(25,10+I),A$(36+I*9,L),@(37,10+I),B$(B0,B1); GOTO 6260
6255 PRINT @(25,10+I),A$(36+I*9,L),@(37,10+I),B$(B0,B1); GOTO 6260; REM "PRODUCT CODES - SSP# 137868 
6258 PRINT @(25,10+I),A$(36+I*9,L),@(37,10+I),B$(B0,B1); GOTO 6260; REM "PRODUCT CODES - SSP# 137868 
6260 NEXT I
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(30,3),A$(2,1),
6462 GOSUB 7600
6465 PRINT @(30,4),A$(3,2),@(33,4),A$(5,30)
6490 RETURN 
6500 REM "DELETE
6508 REM + [202063]-Changed the DOM value from 6511 to 6521 at line 6510
6509 REM + [202063]-Added line 6520 to update XP4
6510 REMOVE (Z[1],KEY=A1$,DOM=6521)
6520 CALL "UPDFMP;DUPLICATE_XP4",Z[3],A$,A{ALL},"D"
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6719 REM + [202063]-Added line 6720 to update XP4
6720 CALL "UPDFMP;DUPLICATE_XP4",Z[3],A$,A{ALL},"U"
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6930 RETURN 
6950 REM "WRITE DEFAULT
6995 GOTO 1630
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "Display set type description and set control variables L(length of code), T$(type of entry eg. AX), F$(format code for account types), F0$(file name to lookup code in),L$(Lookup code),B0(start of desc in F0$),B1(len of desc in F0$),M$(message to display upon entry), K1$=first part of key for read
7603 DIM D9$(30)
7605 ON POS(A$(2,1)=" ASTVCWP") GOTO 7640,7610,7615,7620,7625,7627,7630,7635,7639; REM "SSP# 137868 
7610 D9$(1)=""; GOTO 7640
7615 D9$(1)="A/R Category",L=9,T$="AUX",F$="ARG",F0$="ARG",L$="ARG",B0=10,B1=30,M$="Enter Customer Category code",K1$=""; GOTO 7640
7620 D9$(1)="States",L=2,T$="SU",F$="",F0$="ZY0",L$="ZY0",B0=3,B1=30,M$="Enter state abbreviation",K1$=""; GOTO 7640
7625 D9$(1)="Telemarketing Category",L=3,T$="SU",F$="",F0$="ZP1",L$="ZP1",B0=4,B1=40,M$="Enter Telemarketing Category code",K1$=""; GOTO 7640
7627 D9$(1)="Ship Via Code",L=1,T$="S",F$="",F0$="FMP",L$="FMPS",B0=3,B1=15,M$="Enter Ship Via Code",K1$="S"; GOTO 7640; REM "SSP# 167953
7630 D9$(1)="Customer Rep/Salesperson",L=4,T$="SZU",F$="",F0$="AR3",L$="AR3",B0=5,B1=35,M$="Enter Customer Rep/Salesperson code",K1$=""; GOTO 7640
7635 D9$(1)="Warehouse",L=4,T$="Z",F$="",F0$="FM0",L$="FM0D",B0=16,B1=35,M$="Enter Warehouse Location code",K1$="D"+DIM(10); GOTO 7640
7639 D9$(1)="Product Code",L=3,T$="SUZ",F$="",F0$="FMP",L$="FMPP",B0=5,B1=15,M$="Enter Product Code",K1$="T"; GOTO 7640; REM "SSP# 137868 
7640 PRINT @(33,3),D9$
7643 GOSUB 7650
7645 RETURN 
7650 REM "Open file on Z(2) for checking codes against
7651 REM "F1$ is last file we opened or "" if first time
7655 IF F0$=F1$ THEN GOTO 7695
7660 Z$="02C XXX...  02O "+F0$+"...  "
7670 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7671,9900
7695 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM + Modification History
56001 REM "5.5 - 11/15/06 - 14.613611 - mhe - SSP# 202063
56002 REM "202063-Modify AR2FAA to also call UPDFMP to update XP4 after       
56010 REM "202306-Ship Via code modifications; Open up lowercase letters,
