0010 REM "Freight Markup Deletion from Invoice Summary Screen <AR2FID>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 06/23/21 - 15.328385 - jvv - SSP# 307357
0037 REM "307357-Update FS6 to allow for more line numbers                   
0040 REM "Copyright 2021 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0085 REM "If DONT_PRINT$ = 'DELETE' then we are deleting the invoice, so go to a routine to clear the current marked up frt from order history, if needed
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,AR_PARM$,DONT_PRINT$,INV$,INV{ALL}
0100 SETERR 9000
0110 X0$="AR2FID",X1$="Frt Markup Deletion from Inv Summ Screen"
0200 REM "
0201 HOLDFRT=INV[2]; REM 
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0300 REM "IOLISTS
0321 IOLIST R$(1),R[0],R[1],R[2],R[3],R[4],R[5],R[6],R[7],R[8],R[9],R[10],R[11]
0440 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13],H[14],H[15]
0450 IOLIST FS6$,FS6[0],FS6[1],FS6[2],FS6[3],FS6[4],FS6[5],FS6[6],FS6[7]
0480 IOLIST LINK,LINE$,LINE[0],LINE[1],LINE[2],LINE[3],LINE[4],LINE[5],LINE[6],LINE[7],LINE[8],LINE[9],LINE[10],LINE[11],LINE[12],LINE[13],LINE[14],LINE[15],LINE[16],LINE[17],LINE[18],LINE[19],LINE[20]
0490 IOLIST OLD_LINK,OLD_LINE$,OLD_LINE[0],OLD_LINE[1],OLD_LINE[2],OLD_LINE[3],OLD_LINE[4],OLD_LINE[5],OLD_LINE[6],OLD_LINE[7],OLD_LINE[8],OLD_LINE[9],OLD_LINE[10],OLD_LINE[11],OLD_LINE[12],OLD_LINE[13],OLD_LINE[14],OLD_LINE[15],OLD_LINE[16],OLD_LINE[17],OLD_LINE[18],OLD_LINE[19],OLD_LINE[20],OLD_LINE[21],OLD_LINE[22],OLD_LINE[23],OLD_LINE[24],OLD_LINE[25],OLD_LINE[26],OLD_LINE[27],OLD_LINE[28],OLD_LINE[29],OLD_LINE[30],OLD_LINE[31],OLD_LINE[32],OLD_LINE[33],OLD_LINE[34],OLD_LINE[35],OLD_LINE[36],OLD_LINE[37],OLD_LINE[38],OLD_LINE[39],OLD_LINE[40],OLD_LINE[41],OLD_LINE[42],OLD_LINE[43],OLD_LINE[44],OLD_LINE[45],OLD_LINE[46],OLD_LINE[47],OLD_LINE[48] ! SSP 249775
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O FMP... 13O ZZPARM 14O AR4...  15O FS6...  16O FS7... 17O FS8... 18O ART... 19O ASC... 200 AR5... 25OSFS1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 REM "
0605 DIM Y[4]
0650 READ (Z[13],KEY=X3$(9,3)+"F/M")OP_PARMS$; REM " SSP# 147488
0652 READ (Z[13],KEY=X3$(9,3)+"AR1")AR_PARM$; REM " SSP# 165756
2001 REM "DIM DET_IN$(255),DET_IN[8],DET_OUT$(255),DET_OUT[8]; DET_IN$(1,17)=INV$(92,8)+" "+INV$(7,8); CALL "AR2XAF",X3$,X4$,"F","MRK","AR2FRT",DET_IN$,DET_IN{ALL},DET_OUT$,DET_OUT{ALL},UNUSED1,UNUSED2
2005 DIM R[11],R$(241); Z=0,Q=0; FIND (Z[2],KEY="D"+INV$(15,10),DOM=2006)R$
2010 DIM R$(48); FIND (Z[2],KEY="M"+MARKUP_CODE$,DOM=2099)IOL=0321
2013 ! 
2014 ! 
2015 GOSUB 3000; GOTO 9900 ! !!! DELETION ROUTIN !!
2016 ! 
2017 ! 
3002 IF R$(37,1)<>"Y" THEN GOSUB 3100; RETURN ! SSP175679 
3005 INDEX=INV[20]
3010 DIM LINE$(289),LINE[20]; IF INDEX<=0 THEN GOTO 3095 ELSE READ (Z[18],IND=INDEX)IOL=0480; INDEX=LINK; REM "point to next line on list
3012 IF MID(LINE$,47,3)<>"FRT" THEN GOTO 3010; REM "If this is not a marked up frt line then ignore it
3015 DIM FS6$(163),FS6[7]; FS6$(1,10)=INV$(15,10),FS6$(11,1)="J",FS6$(12,10)="FREIGHT",FS6$(22,8)=INV$(92,8),FS6$(30,1)="0"; REM "Cust #, special charge code (j), freight, order number, line 0 on the invoice SSP 307357
3040 EXTRACT (Z[15],KEY=FS6$(1,30),DOM=3090)IOL=0450; FS6[1]=FS6[1]-LINE[2],FS6[4]=FS6[4]-LINE[3]; REM "if EXISTS then read record and update price and cost only
3045 IF FS6[1]>0 OR FS6[4]>0 THEN WRITE (Z[15],KEY=FS6$(1,30))IOL=0450; IF RT_PARM$<>"" THEN CUST$=FS6$(1,10); CALL "RT2WOC",ERR=3090,X3$,X4$,CUST$,"FS6...","U",FS6$(1,30) END_IF ; GOTO 3090; REM "If no more frt left then remove record, else write back updated record
3050 REM "If here we need to delete the record
3055 REMOVE (Z[15],KEY=FS6$(1,30),DOM=3056)
3056 IF RT_PARM$<>"" THEN CUST$=FS6$(1,10); CALL "RT2WOC",ERR=3057,X3$,X4$,CUST$,"FS6...","D",FS6$(1,30)
3060 REMOVE (Z[16],KEY=FS6$(31,3)+FS6$(11,1)+FS6$(12,10)+FS6$(1,10)+FS6$(22,8)+FS6$(30,1),DOM=3061)
3062 REMOVE (Z[17],KEY=FS6$(1,10)+FS6$(22,8)+FS6$(11,11)+FS6$(30,1),DOM=3063)
3064 REMOVE (Z[19],KEY=FS6$(1,10)+FS6$(54,15)+FS6$(11,20),DOM=3065)
3090 GOTO 3010
3095 IF %MSLC THEN SC_KEY$="I"+INV$(7,8)+INV$(1,6)+DIM(4)+"99F"; CALL "ARGSCM;DELETE_ORDER_DETAIL" ! SSP 225300
3098 RETURN ! SSP 225300
3100 REM remove fs6 record - no art record SSP175679                           
3110 DIM FS6$(163),FS6[7],TMPFS6$(113),TMPFS6[7]; FS6$(1,10)=INV$(15,10),FS6$(11,1)="J",FS6$(12,10)="FREIGHT",FS6$(22,8)=INV$(92,8),FS6$(30,1)="0"; REM "Cust #, special charge code (j), freight, order number, line 0 on the invoice SSP 307357                                                            
3115 READ (Z[15],KEY=FS6$(1,29),DOM=3116)
3120 KY15$=KEY(Z[15],END=3190); IF KY15$(1,29)<>FS6$(1,29) THEN GOTO 3190 ELSE READ (Z[15],KEY=KY15$)TMPFS6$; IF TMPFS6$(40,8)<>INV$(7,8) THEN GOTO 3120
3130 FS6$=TMPFS6$
3155 REMOVE (Z[15],KEY=FS6$(1,30),DOM=3156)
3156 IF RT_PARM$<>"" THEN CUST$=FS6$(1,10); CALL "RT2WOC",ERR=3057,X3$,X4$,CUST$,"FS6...","D",FS6$(1,30)
3160 REMOVE (Z[16],KEY=FS6$(31,3)+FS6$(11,1)+FS6$(12,10)+FS6$(1,10)+FS6$(22,8)+FS6$(30,1),DOM=3161)
3162 REMOVE (Z[17],KEY=FS6$(1,10)+FS6$(22,8)+FS6$(11,11)+FS6$(30,1),DOM=3163)
3164 REMOVE (Z[19],KEY=FS6$(1,10)+FS6$(54,15)+FS6$(11,20),DOM=3165)
3190 RETURN 
3500 REM "CHECK FOR SHIP VIA CODE LIST SSP 167953
3505 SHIP_VIA$=INV$(186,1)
3506 REM "IF SHIP_VIA$=DIM(1) THEN GOTO 3550
3510 READ (Z[2],KEY="eV"+R$(47,2),DOM=3599)CODE_SET$
3520 FOR I=0 TO 108 STEP 9
3530 IF POS(CODE_SET$(36+I,1)=SHIP_VIA$,1)<>0 AND SHIP_VIA$<>DIM(1) THEN EXITTO 3560
3540 NEXT I
3550 IF CODE_SET$(35,1)="Y" THEN OK$="NO" ELSE IF CODE_SET$(35,1)="N" THEN OK$=""
3555 GOTO 3599
3560 IF CODE_SET$(35,1)="Y" THEN OK$="" ELSE IF CODE_SET$(35,1)="N" THEN OK$="NO"
3599 RETURN 
4000 REM " Check to see if freight line already exists - SSP# 131719
4005 INDEX=INV[20]; OLD_INDEX=INV[20]
4011 DIM OLD_LINE$(289),OLD_LINE[48]; IF OLD_INDEX<=0 THEN GOTO 4080 ELSE READ (Z[18],IND=OLD_INDEX)IOL=0490 ! SSP 249775
4012 IF OLD_LINE$(47,3)<>"FRT" THEN OLD_INDEX=OLD_LINK; GOTO 4010; REM "If this is not a marked up frt line then ignore it
4015 FRT_EXIST=OLD_INDEX; LINK=OLD_LINK; RETURN 
4080 FRT_EXIST=0
4095 RETURN 
5200 REM "GET NEXT INDEX TO FILE IN A9
5210 EXTRACT (Z[18],IND=0,ERR=5295)IOL=0290
5215 IF Y[4]=-2 THEN READ (Z[18]); WAIT 0; GOTO 5210
5220 Y[4]=-2; WRITE (Z[18],IND=0)IOL=0290
5230 IF Y[1]<1 THEN A9=Y[2],Y[2]=Y[2]+1; GOTO 5260
5255 A9=Y[1]; READ (Z[18],IND=A9)Y[1]
5260 IF Y[0]<Y[3] AND Y[2]<=Y[3] THEN Y[0]=Y[0]+1,Y[4]=-1 ELSE Y[2]=Y[2]-1; GOTO 4900
5270 IF U1>0 THEN U1=U1-1,A9$=A9$+BIN(A9,Y9); IF U1>0 THEN GOTO 5230
5280 WRITE (Z[18],IND=0)IOL=0290
5285 IF A0=0 THEN A0=A9
5290 RETURN 
5295 IF ERR<>0 THEN GOTO 9000 ELSE RETRY 
6700 REM "TYPE A COMMISSIONS BY LINE                                            
6702 IF H$(31,1)<>"A" THEN GOTO 6799
6765 IF H$(32,1)="I" THEN SEQ$="000" ELSE IF H$(32,1)="L" THEN SEQ$="001"
6767 IF H$(32,1)<>"L" THEN GOTO 6792
6768 FOR SLSP=0 TO 4
6769 IF INV[12+SLSP]=0 THEN EXITTO 6792
6770 DIM DET_IN$(146); DET_IN$(1,4)=INV$(133+(SLSP*4),4),DET_IN$(5,6)=INV$(1,6),DET_IN$(11,1)=INV$(77,1),DET_IN$(12,8)=INV$(7,8),DET_IN$(20,3)=SEQ$,DET_IN$(23,5)=LINE$(84,5),DET_IN$(28,1)=LINE$(141+SLSP,1),DET_IN$(29,1)=" ",DET_IN$(30,10)=INV$(15,10),DET_IN$(40,6)=INV$(86,6),DET_IN$(46,8)=STR(A9:"00000000"),F_YEAR$=INV$(1,4),ACCT_PER$=INV$(5,2)
6772 IF H$(31,1)<>"A" THEN %LAST_RATE=0,%BRACKET$=""
6775 DIM DET_IN[7]; DET_IN[0]=(LINE[4]-LINE[5]-LINE[9]-LINE[8])*INV[12+SLSP]/100,DET_IN[1]=LINE[11+SLSP],DET_IN[2]=LINE[16+SLSP],DET_IN[3]=LINE[4]*INV[12+SLSP]/100,DET_IN[4]=LINE[5]*INV[12+SLSP]/100
6776 AMOUNT=0
6780 DIM STAT_IN[14],STAT_OUT[14]
6782 INDEX$=STR(A9:"00000000")
6783 GOTO 6785
6784 CALL "AR2XAC",X3$,X4$,"D",DET_IN$,DET_IN{ALL},DET_OUT$,DET_OUT{ALL},STAT_IN$,STAT_IN{ALL},STAT_OUT$,STAT_OUT{ALL},F_YEAR$,ACCT_PER$,TRANS_T$,AMOUNT,INDEX$,UNUSED_2$,UNUSED1,UNUSED2
6785 AMOUNT=DET_IN[0]
6786 CALL "AR2XAC",X3$,X4$,"W",DET_IN$,DET_IN{ALL},DET_OUT$,DET_OUT{ALL},STAT_IN$,STAT_IN{ALL},STAT_OUT$,STAT_OUT{ALL},F_YEAR$,ACCT_PER$,TRANS_T$,AMOUNT,INDEX$,AUTO_REQ$,UNUSED1,UNUSED2
6789 %LAST_RATE=0,%BRACKET$=""
6791 NEXT SLSP
6799 RETURN 
8600 REM "Calculate commission
8604 DIM H$(33),H[15]; READ (Z[14],KEY=LINE$(84,5),DOM=8605)IOL=0440
8605 IF H$(32,1)<>"L" THEN LINE[7]=0; GOTO 8630
8607 IF H$(31,1)="T" THEN Q=0; IF POS(LINE$(1,1)="IC")>0 THEN CALL "FM2EXT",Z[6],0,LINE$(50,4),LINE[6],LINE[1],E9,Q,2 ELSE Q=(LINE[5]-LINE[8])/.6
8611 X$="  "+LINE$(112,4)+"[X3$B]"+X3$+"[X3$E]"+"[A$]"+INV$+"[B$]"+LINE$
8613 DIM EXTRA[20]; CALL "AR2COM",ERR=8614,X$,H$,H{ALL},Q,LINE[4],LINE[5]-LINE[8],"",INV{ALL},LINE{ALL},EXTRA{ALL}
8615 LINE[7]=Q
8616 LINE$(141,5)=%ALL_BRACKET$
8620 REM "GOSUB 6700
8630 IF H$(33,1)="C" THEN INV[18]=0,LINE[9]=LINE[8]-LINE[5]*H[0]/100,%GP_ADJ_FRT=LINE[8] ELSE LINE[9]=LINE[8]
8640 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "249775-Changes to sales tax parameters and tax calculations to     
56001 REM "307357-Update FS6 to allow for more line numbers                   
