0010 REM "A/R Invoice number look up module <AR2INV>
0035 REM "5.6 - 08/05/08 - 12.587222 - tma - SSP# 220872
0037 REM "220872-DBE - Alpha numeric order numbers will not allow you to     
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "A1$=CUSTOMER NUMBER, A$=FULL STRING, A=BEGINNING POSITION OF CUST NO.
0100 SETERR 9000; SETESC 9300
0110 ENTER X3$,X4$,A$,A,A1$
0170 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 A1$=""
0320 IOLIST B$
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01O ASG...  02O AR1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0800 REM 
0805 DIM P$(8)
0810 X$="No entry will return re-position you at the code entry"; PRINT @(0,21),'CE',"Invoice number: ",
0820 CALL "ZZENTR","AUX",A{ALL},P$,X4$,X3$,17,21,1,8,C0,"C/R","{3"+X$,"","AR2INV00","","",""; X$="" ! SSP#220872
0830 IF POS(" "<>P$)=0 THEN GOTO 1900
1000 REM 
1020 READ (Z[1],KEY=P$,DOM=1021)
1040 K$=KEY(Z[1],END=1800); READ (Z[1])
1060 IF K$(1,8)<>P$ THEN GOTO 1800
1070 IF X3$(333,2)<>"  " THEN IF X3$(333,2)<>K$(9,2) THEN GOTO 1040
1080 A$(A,10)=K$(9,10)
1100 A1$=A1$+K$(9,10)
1120 GOTO 1040
1800 REM "
1900 REM "A1$=STRING OF CUSTOMER NUMBERS WITH THAT INVOICE NUMBER
1920 IF A1$="" THEN A$(A,10)=""; IF POS(" "<>P$)>0 THEN GOTO 0600
1980 IF LEN(A1$)>10 THEN GOTO 2000
1990 GOTO 9900
2000 REM "Mutiple choice"
2205 I$=STR(LEN(A1$)/10)
2210 FOR I=1 TO LEN(A1$) STEP 10
2220 READ (Z[2],KEY=A1$(I,10),DOM=2290)IOL=0320
2225 CALL "ZZDISP","AX",B$(1,10),"A/R",X3$,X$,"",0,0,X4$
2230 X$=STR((I+9)/10)+" of "+I$+"  ("+FNS$(X$)+") "+FNS$(B$(11,35))+"; "+FNS$(B$(116,16))+", "+B$(132,2)
2232 IF LEN(X$)<56 THEN X$=X$+" - "+FNS$(B$(165,20))
2240 CALL "ZZPROM",".YE",X3$,Z0,X$,"","",0; ON Z0 GOTO 2250,2290,2260
2250 A$(A,10)=A1$(I,10); EXITTO 9900
2260 EXITTO 2320
2290 NEXT I
2300 X$=""
2310 CALL "ZZPROM",".X0AR2INV",X3$,Z0,X$,"","",0; ON Z0 GOTO 2000,2320
2320 A1$=""; GOTO 1900
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9045 REM 
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9900 REM "END PROGRAM
9905 PRINT @(0,21),'CE',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
