0010 REM "Credit Card Type Setup <AR2MAW>
0020 SETESC 9300; SETERR 9000
0035 REM "5.2 - 03/02/04 - 11.463333 - lms - SSP# 167212
0040 REM "Copyright 2004 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2MAW",X1$="Credit Card Type Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=4,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ASP...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "
0610 DIM OPER$(256)
0620 DIM OPER$(255); READ (Z[13],KEY="osec"+X3$(40,3),DOM=0621)OPER$
0630 IF OPER$(61,1)<>"Y" THEN CALL "ZZPROM",".4",X3$,0,"Access denied! You must have clearance to access this option.","","",0; GOTO 9900
0800 REM "Read A/R parameters
0810 FIND (Z[6],KEY=X3$(9,3)+"A/R",DOM=9900)P0$
0820 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(255)
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Credit Card Type
1210 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,23,3,1+K9,4,C0,"","{1"+X$,"","AR2MAW00","ASP","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,4),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 IF P0$(13,1)<>"Y" THEN GOTO 9900 ELSE GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1665 PRINT @(23,3),A$(1,4),
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2200,2150,2250,2850,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,1800
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,23,4,5+K9,30,C0,"","{3"+X$,"","AR2MAW02","","",""
2140 GOTO 2020
2150 REM "don't show on webec
2160 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,23,7,35,1,C0,"","{3"+X$,"","AR2MAW04","","",""
2190 GOTO 2020
2200 REM "finance charge rate
2201 X$="Enter finance charge percentage  (eg. 3.3 = 3.3%)"
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,23,6,36,5,C0,"","{3"+X$,"","AR2MAW04","","",""
2240 GOTO 2020
2250 REM " Length of Credit Card SSP # 167212
2260 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,23,8,41+K9,2,C0,"00","{3"+X$,"","AR2MAW02","","",""
2270 IF NUM(A$(41,2),ERR=2250)<0 THEN GOTO 2250
2290 GOTO 2020
2300 REM " Checking Algorithm
2305 X$="Leave Blank for No Validation,  10 for Algorithm 10"
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,23,9,43,10,C0,"","{3"+X$,"","AR2MAW04","","",""
2340 GOTO 2020
2350 REM "Acceptable Prefix 1 - SSP 167212
2360 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,23,10,53+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2390 GOTO 2020
2400 REM "Acceptable Prefix 2 - SSP# 167212
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,28,10,57+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2440 GOTO 2020
2450 REM " Acceptable Prefix 3 - ssp# 167212
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,33,10,61+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2490 GOTO 2020
2500 REM " Acceptable Prefix 4 SSP 167212
2510 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,38,10,65+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2540 GOTO 2020
2550 REM " Acceptable Prefix 5 SSP 167212
2560 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,43,10,69+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2590 GOTO 2020
2600 REM " Acceptable Prefix 6 SSP 167212
2610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,48,10,73+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2640 GOTO 2020
2650 REM " Acceptable Prefix 7 SSP 167212
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,53,10,77+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2690 GOTO 2020
2700 REM " Acceptable Prefix 8 SSP 167212
2710 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,58,10,81+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2740 GOTO 2020
2750 REM " Acceptable Prefix 9 SSP 167212
2760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,63,10,85+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2790 GOTO 2020
2800 REM " Acceptable Prefix 10 SSP 167212
2810 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,68,10,89+K9,4,C0,"","{3"+X$,"","AR2MAW02","","",""
2840 GOTO 2020
2850 REM " Length of Credit Card #2 ssp 167212
2860 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,27,8,93+K9,2,C0,"00","{3"+X$,"","AR2MAW02","","",""
2890 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(5,3),"Credit Card Type:",@(11,4),"Desciption:",@(0,5),Z0$,@(2,6),"Finance charge rate:",@(28,6),"%",@(1,7),"Don't show in Web EC?",
6062 PRINT @(7,8),"Length of CC #:",@(3,9),"Checking Algorithm:",@(2,10),"Acceptable Prefixes:",
6095 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(23,4),A$(5+K9,30),@(23,6),A$(36,5),@(23,7),A$(35,1),
6230 PRINT @(23,8),A$(41,2),@(23,9),A$(43,10),@(23,10),A$(53,4),@(28,10),A$(57,4),@(33,10),A$(61,4),@(38,10),A$(65,4),@(43,10),A$(69,4),@(48,10),A$(73,4),@(53,10),A$(77,4),@(58,10),A$(81,4),@(63,10),A$(85,4),@(68,10),A$(89,4),@(27,8),A$(93,2),; REM " SSP# 167212
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(23,3),A$(1+K9,4),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="2203  2204  "
6910 IF V9>=0 THEN READ (6,IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6930 RETURN 
6950 REM "WRITE DEFAULT
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts: 
7550 REM "Added stmts: 
7575 REM "Deleted stmts: 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
