0010 REM "Customer Constant Data - display overlay <AR2MAJ>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/09/15 - 14.704444 - jvv - SSP# 274987
0037 REM "274987-Appl Security by Operator; Restrict display/access to sls   
0038 REM "203458 - TOPS FOR SPR (JV)
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,A$,A{ALL},N,B$,E$,P2$,C1$,C2$,C3$,C4$,C5$,P0$,A5$
0100 SETERR 9000
0110 X0$="AR2MAJ",K9=0
0120 DIM Z0$(80,"-")
0140 M0$="-###.00"
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0298 CALL "ZZ2PRP","OS",RESULT$,DATE$
0600 REM "
0900 REM 
0910 CALL "ZZDISP","AX","XXXXXXXXX","ARG",X3$,J$,"",0,0,X4$
0920 J1=22+LEN(J$),J2=47-J1
0950 CHL=UNT; OPEN (CHL)"ZZPARM" ! WO 274987
0960 DIM SSEC$(255); READ (CHL,KEY="osec"+X3$(40,3),DOM=*NEXT)SSEC$ ! WO 274987
0970 CLOSE (CHL)
0980 RESTRICT_SLSP=0; IF MID(SSEC$,169,1)="Y" THEN RESTRICT_SLSP=1 ! WO 274987
1000 REM 
1010 ON N GOSUB 6000,6200,6260
1020 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3+V0),"Customer code:",@(38,3+V0),"Name:",; IF P0$(15,1)="Y" THEN PRINT @(0,4+V0),"Bill-to customer:",@(38,4+V0),"Name:",@(0,5+V0),Z0$, ELSE PRINT @(0,5+V0),Z0$,
6065 CALL "ZY2AAA",X3$,X4$,0,6+V0,"A","Purchasing Agent",0,"","",0,0,0
6070 PRINT @(0,10+V0),Z0$,
6080 PRINT @(4,11+V0),"Customer status?",@(44,11+V0),"Finance charge code:",@(2,12+V0),"Customer category:",@(49,12+V0),"Statement code:",@(0,13+V0),"Date account opened:",@(44,13+V0),"Mailing label types:",@(5,14+V0),"Sales tax code:",@(0,15+V0),"Customer tax exempt?",@(0,16+V0),"Resale number:",@(5,17+V0),"SIC code:", ! WO 274987
6082 IF NOT(RESTRICT_SLSP) THEN PRINT @(40,15+V0),"Code Salesperson", ! WO 274987
6085 IF RESTRICT_SLSP THEN GOTO *NEXT ELSE IF P2$(8,1)>"1" THEN PRINT @(70,14+V0),"% of total",@(70,15+V0),"commission",; FOR I=1 TO NUM(P2$(8,1)); PRINT @(36,15+I+V0),STR(I:"00."),; NEXT I ! WO 274987
6086 PRINT @(70,12+V0),"ARN:", ! 191992
6090 PRINT @(3,18+V0),"Pricing category:",
6095 IF POS("T/M"=X4$(7),12)>0 THEN PRINT @(2,19+V0),"Contact Mgmt code: ", ! ssp#230776
6100 IF P0$(107,1)="Y" THEN PRINT @(0,20+V0),"Alternate cust code:",
6105 PRINT @(0,21+V0),"Months for RON Calc:",; REM "SSP# 166931
6106 IF RESULT$="Y" THEN PRINT @(27,21+V0),"Vendor Acct:",; REM "SSP 176595
6110 PRINT @(47,21+V0),"CSR:", ! WO184914
6120 PRINT @(56,21+V0),"Market chan:", ! wo182560
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(44,3+V0),A$(11+K9,35),
6224 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",A$(46+K9,10),"A/R",X3$,"","",18,4+V0,X4$; PRINT @(44,4+V0),A5$(11+K9,35),
6228 CALL "ZY2AAA",X3$,X4$,0,6+V0,"A","Purchasing Agent",1,A$(56+K9,163),A$(11+K9,35),0,0,0
6230 IF A$(219,1)="I" THEN A8$="Clear Data/DELETE" ELSE IF A$(219,1)="S" THEN A8$="Retain Data/DELETE" ELSE A8$="Active" ! ssp#240337
6244 PRINT @(21,11+V0),A8$,
6246 CALL "ZZDISP","A",A$(220+K9,9),"ARG",X3$,"","",21,12+V0,X4$
6247 PRINT @(J1,12+V0),E$(10,J2),
6248 CALL "ZZDISP","D",A$(229+K9,6),"",X3$,"","",21,13+V0,X4$
6252 CALL "ZZDISP","A",A$(235+K9,10),"AR5",X3$,"","",21,14+V0,X4$
6256 PRINT @(21,15+V0),A$(245+K9,1),@(15,16+V0),A$(246+K9,16),@(15,17+V0),A$(262+K9,5),@(65,11+V0),A$(267+K9,1),@(65,12+V0),A$(268+K9,1),@(65,13+V0),A$(269+K9,3),@(69,13+V0),A$(272+K9,3),@(73,13+V0),A$(275+K9,3),
6257 IF POS("r"=X3$(154,6))>0 THEN PRINT @(40,16+V0),A$(278+K9,4),@(46,16),C1$(5,35),; GOTO 6286
6258 IF RESTRICT_SLSP THEN GOTO 6290 ELSE ON NUM(P2$(8,1)) GOTO 6281,6280,6275,6270,6265,6260 ! WO 274987
6260 IF POS(" "<>A$(294+K9,4))<>0 THEN PRINT @(40,20+V0),A$(294+K9,4),@(46),C5$(5,35),@(72,20+V0),A[4]:M0$, ELSE PRINT @(40,20+V0),'CL',
6261 PRINT @(21,21),A$(434,2),; REM " SSP# 166931
6265 IF POS(" "<>A$(290+K9,4))<>0 THEN PRINT @(40,19+V0),A$(290+K9,4),@(46),C4$(5,35),@(72,19+V0),A[3]:M0$, ELSE PRINT @(40,19+V0),'CL',
6270 IF POS(" "<>A$(286+K9,4))<>0 THEN PRINT @(40,18+V0),A$(286+K9,4),@(46),C3$(5,35),@(72,18+V0),A[2]:M0$, ELSE PRINT @(40,18+V0),'CL',
6275 IF POS(" "<>A$(282+K9,4))<>0 THEN PRINT @(40,17+V0),A$(282+K9,4),@(46,17),C2$(5,35),@(72,17+V0),A[1]:M0$, ELSE PRINT @(40,17+V0),'CL',
6280 IF POS(" "<>A$(278+K9,4))=0 THEN PRINT @(40,16+V0),'CL', ELSE PRINT @(40,16+V0),A$(278+K9,4),@(46,16),C1$(5,35),; IF P2$(8,1)>"1" THEN PRINT @(72,16+V0),A[0]:M0$,
6285 GOSUB 7650
6290 PRINT @(21,18),A$(398+K9,3),
6295 IF POS(" "<>A$(401,10))>0 THEN PRINT @(21,19),A$(401,4)," ",A$(405,6),
6300 IF P0$(107,1)="Y" THEN PRINT @(21,20),A$(411,20),
6301 IF RESULT$="Y" THEN PRINT @(40,21+V0),A$(436,6),; REM " SSP 176595
6305 PRINT @(52,21+V0),A$(442,4), ! WO184914
6310 PRINT @(69,21+V0),A$(446,10), ! wo182560
6315 PRINT @(75,12+V0),A$(473,1), ! 191992
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",18,3+V0,X4$
6490 RETURN 
7650 REM "Display total %
7670 IF P2$(8,1)>"1" THEN IF POS(" "<>A$(282,16))<>0 THEN PRINT @(65,NUM(P2$(8,1))+16+V0),"Total: ",A[0]+A[1]+A[2]+A[3]+A[4]:M0$,
7690 RETURN 
9000 REM "Error
9010 EXIT ERR
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56005 REM "191992-Generate welcome email during order entry and flag items    
56006 REM "240337-Wording of panel ARGDEL needs work                          
56007 REM "274987-Appl Security by Operator; Restrict display/access to sls   
