0010 REM "Salesperson Setup/Inquiry <AR2MBA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/06/10 - 10.050833 - tma - SSP# 047384
0037 REM "047384-Show where the activity is when a delete is not allowed.    
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 ON L0 GOTO 0100,1900
0100 BEGIN ; SETERR 9000; SETESC 9300
0110 X0$="AR2MBA",X1$="Salesperson Setup/Inquiry",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=4,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AR3...  02O ARF...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 REM 
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(319+K9) ! SSP238493
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,0+K9)=K9$+A1$
1060 GOSUB 6600
1070 REM 
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Salesperson code
1205 J8=0,J9=4; IF X3$(330,1)="1" THEN A$(1,2)=X3$(331,2),J8=2,J9=2; PRINT @(18,3),A$(1,2)
1210 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,18+J8,3,1+J8,J9,C0,"","{1"+X$,"","AR2MBA00","AR3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9900,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,4),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1545 A2$=A$(139,10)+A$(1,4)
1580 GOTO 1870
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1680 CALL "AR2MBB",ERR=1681,X3$,X4$,"1",A1$
1685 READ (Z[1],KEY=A1$(1,4))IOL=0310
1690 GOTO 2277
1700 REM "
1705 K=1; GOSUB 6200
1710 GOTO 1900
1790 GOSUB 6200
1870 GOSUB 6000; GOSUB 6200
1890 GOTO 2000
2000 REM "
2010 P0=17,P1=5,P=0
2020 PRINT @(0,P1),'CE',
2030 Q$="Salesperson Constant Data",P$="AR2MBB"; GOSUB 3000
2035 Q$="Statistical Data Inquiry",P$="ZZ2MDA"; GOSUB 3000
2040 Q$="Detailed Statistical Data",P$="AR2MBC"; GOSUB 3000
2095 Q$="Delete Inactive Salesperson",P$="DELETE"; GOSUB 3000
2100 REM "
2120 CALL "ZZPROM","M0",X3$,Z,"","","",20
2122 DIM Q$(2)
2125 CALL "ZZENTR","ZX",A{ALL},Q$,X4$,X3$,62,20,1,2,C0,"",X$,"","AR2MAA10","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2125,2126
2127 Q0=NUM(Q$,ERR=2125); PRINT @(0,20),'CL',
2130 IF C0<0 THEN GOTO 1000
2135 IF Q0>P OR Q0<1 THEN GOTO 2120
2165 Q$=P9$((Q0-1)*6+1,6)
2210 IF Q$="DELETE" THEN GOTO 6500
2215 IF Q$(1,2)="NA" THEN CALL "ZZPROM","4",X3$,Q1,"Option "+STR(Q0)+" is not currently available, |Return to continue","","",0; GOTO 2120
2240 PRINT @(0,P1),'CE',
2245 IF Q$="DELETE" THEN GOTO 6500
2250 IF Q$="ZZ2MDA" THEN CALL "ZZ2MDA",X3$,X4$,"AR3",A1$,Y0$; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,-1; PRINT @(0,3),'CE',; GOSUB 6600; GOSUB 6200; GOTO 2000
2275 CALL Q$,ERR=2280,X3$,X4$,Q0$,A$
2276 IF Q$="AR2MBC" THEN GOSUB 6400; GOTO 2280
2277 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,-1
2290 GOTO 2000
3000 REM "print menu line
3020 P=P+1,P9$=P9$+P$
3040 PRINT @(P0,P1+P),P:"##.#",Q$
3090 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 GOSUB 6600
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,3+V0),A$(5+K9,35),
6230 REM 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(18,3+V0),A$(1+K9,4),
6490 RETURN 
6500 REM "DELETE
6510 IF A$(203,1)="I" THEN A8$="Reactivate" ELSE A8$="Delete"
6520 CALL "ZZPROM",".Y",X3$,Z,"|Verify you wish to "+A8$,"","",0
6521 IF Z=1 AND A$(203,1)<>"I" THEN GOTO 1800
6523 ON Z GOTO 6524,6530
6525 IF A$(203,1)="I" THEN A$(203,1)="A"; WRITE (Z[1],KEY=A1$)IOL=0310; GOTO 1800
6530 Q2$="",Q0$="A/R",Q1$=A1$,Q3$="M"
6540 CALL "AR2UAC",ERR=6541,X3$,X4$,Q0$,Q1$,Q2$,Q3$
6550 IF Q2$="Y" THEN A8$="Record deleted!",A9$="4"; GOTO 6580
6552 Q5$="Customer Sort     Commission PayableCommission BookingOrder booking     "
6555 PRINT @(0,20),'CL',"Activity detected. There is "+Q2$, ! SSP#047384
6560 A8$="Record set to inactive for later removal.",A9$=".4" ! ssp#047384
6570 A$(203,1)="I"; WRITE (Z[1],KEY=A1$)IOL=0310
6580 CALL "ZZPROM",A9$,X3$,Z,A8$,"","",0; GOTO 6590
6590 IF Q2$="Y" THEN GOTO 1630 ELSE GOTO 1800
6600 REM "ALT KEY DATA READS
6605 PRINT (0,ERR=6606)'SB',
6620 PRINT @(0,3+V0),"Salesperson code:",@(32,3+V0),"Name:",@(0,4+V0),Z0$,
6685 PRINT 'CE','SF',
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF A2$=A$(139,10)+A$(1,4) THEN GOTO 6726
6724 REMOVE (Z[2],KEY=A2$,DOM=6725)
6728 WRITE (Z[2],KEY=A$(139,10)+A$(1,4))
6775 IF X3$(330,1)="1" THEN CALL "CM2AAA",X3$,Z[1],A1$,X9
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="1803  3803  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7000 REM "RUN OVERLAYS
7005 L0=1,X0=0,C9=1; ON O GOTO 1900,7010,7030
7015 REM LET K=2; GOSUB 6400
7020 REM "Salesperson Masterfile Setup
7025 CALL "AR2MBB",X3$,X4$,"",A1$; GOTO 7100
7030 REM "Salesperson Statistical data"
7035 CALL "ZZ2MDA",X3$,X4$,"AR3",A1$,Y0$; PRINT @(0,3),'CE',; GOSUB 6000; GOSUB 6200; GOTO 7100
7100 REM "Return from call
7105 X2=-1
7110 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
7140 GOTO 1900
7500 REM "CUSTOM PROGRAMMING ROUTINES
7510 Z$="04O ARA...  ",Z=0
7520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7521,9900
7525 READ (Z[4],KEY=A$(1,4),DOM=7540)
7545 K$=KEY(Z[4],END=7555)
7550 IF K$(1,4)=A$(1,4) THEN Z=1
7555 Z$="04C ARA...  "
7560 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7561,9900
7590 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "238493-AR3 records written in CHUI have 255 long string, GUI is
56001 REM "047384-Show where the activity is when a delete is not allowed.    
