0010 REM "Invoice History Inquiry <AR2MAH>
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 11/11/08 - 8.8375 - tma - SSP# 209664
0037 REM "209664-Cust# 03-BRINK showing inv #'s from C/R 2002 are pulling in 
0040 REM "Copyright 2008 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$; X9=1
0095 A1$=Q1$
0100 SETERR 9000
0110 X0$="AR2MAH",X1$="Invoice History Inquiry"
0120 DIM Z0$(80,"-"),I[15],D[2]
0130 K0=10,K1=1
0135 C9=-1,V9=-2
0140 M0$="#,###,###.00-"
0145 IF Q1$="" THEN GOSUB 8950; A1$=Q1$
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0230 IF Q1$<>"" THEN X2=-1; PRINT @(0,6),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0340 IOLIST I1,D$,D[0],D[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AR8...  02O AR1...  03O AR7...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "
0620 IF Q1$="" THEN GOSUB 6000
0700 REM "Get date"
0720 D0$=X3$(15,6)
0730 FIND (Z[6],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(391),B[15]
1035 DIM A$(21+K9)
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,0+K9)=K9$+A1$,N=0
1060 IF Q1$<>"" THEN GOTO 1100 ELSE PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1400
1200 REM "Customer code
1205 IF Q1$<>"" THEN A$(1)=Q1$; GOSUB 6450; GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,18,3+V0,1+K9,10,C0,"A/R","","","AR2MAD00","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 FIND (Z[2],KEY=A$(1+K9,10),DOM=1210)IOL=0320
1225 PRINT @(44,3),B$(11,35),
1230 IF POS(" "<>B$(46,10))=0 THEN GOTO 1240
1235 FIND (Z[2],KEY=B$(46,10),DOM=1240)IOL=0330
1236 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",B$(46,10),"A/R",X3$,"","",18,4+V0,X4$
1240 GOTO 1120
1400 REM "Call range screen"
1410 IF Q2$<>"*" THEN CALL "AR2MAI",X3$,X4$,D0$,R$,R0,R1
1420 PRINT (0,ERR=1421)@(0,6+V0),'CE',; GOSUB 6000
1500 REM "
1510 K0$=A$(1,10)+R$(1,8)
1600 REM "Begin Display
1610 EXTRACT (Z[1],KEY=K0$,DOM=1611)
1620 GOSUB 4100
2000 REM "Read records"
2005 IF K0$="" THEN K0$=KEY(Z[1],END=5000),K0$(LEN(K0$),1)=" "; IF K0$(1,10)<>A$(1,10) THEN K0$=A$(1,10)+R$(1,8)
2010 READ (Z[1],END=5000)IOL=0310
2020 IF I$(1,10)<>A$(1,10) THEN GOTO 5000
2030 IF I$(11,8)<R$(1,8) OR I$(11,8)>R$(9,8) THEN GOTO 2010
2040 IF I$(20,6)<R$(17,6) OR I$(20,6)>R$(23,6) THEN GOTO 2010
2050 IF I$(36,15)<R$(29,15) OR I$(36,15)>R$(44,15) THEN GOTO 2010
2060 IF I[4]<R0 OR I[4]>R1 THEN GOTO 2010
2090 N=N+1
2095 IF L>=19 THEN GOSUB 4000
2100 REM "Print"
2103 I0=I[0],FLAG$="",SEQ$="",D$=""
2105 CALL "ZZDISP","A",I$(11,8),"AR6",X3$,"","",1,L,X4$
2110 PRINT @(11),FND$(I$(20,6)),@(22),"P/O:",I$(36,15),@(45),I$(90,16),@(63),I[4]:M0$,
2180 L=L+1
2200 IF POS(" "<>I$(124,8))>0 THEN PRINT @(22,L),"Summary Bill: ",I$(124,8),; L=L+1
2300 REM "Do lines and/or end                                  
2310 IF FLAG$="END" THEN GOTO 2600
2311 REM "IF I0<=0 THEN GOTO 02600                             
2319 REM "Read will set I1 to be used to set i0"               
2320 CALL "AR2XAB",X3$,X4$,Z[3],I$,I0,D$,D{ALL},FLAG$,SEQ$,"RH"
2329 REM "READ (Z[3],IND=I0,ERR=02600) IOL=00340               
2330 IF FLAG$="NONE" THEN GOTO 2600
2349 REM "Check space for 2 lines"
2350 IF L>20 THEN IF K0$<>D$(1,18) THEN K0$=D$(1,17)+" "; GOSUB 4000; K0$=D$(1,17)+" "; GOTO 2110 ELSE GOSUB 4000; PRINT @(1,L),I$(11,8),@(11),FND$(I$(20,6)),; L=L+1
2360 REM "LET I0=I1                                            
2400 REM "Print detail"
2410 ON POS(D$(19,1)="PACD") GOTO 2500,2420,2440,2460,2480
2420 PRINT @(11,L),FND$(D$(20,6)),@(22),"Chk:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(63),D[0]:M0$,
2430 GOTO 2500
2440 PRINT @(11,L),FND$(D$(20,6)),@(22),"Adj:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(63),D[0]:M0$,
2450 GOTO 2500
2460 PRINT @(11,L),FND$(D$(20,6)),@(22)," CM:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(63),D[0]:M0$,
2470 GOTO 2500
2480 PRINT @(11,L),FND$(D$(20,6)),@(22)," DM:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(63),D[0]:M0$,
2510 L=L+1
2520 IF D[1]<>0 THEN PRINT @(26,L),"Discount allowed:",@(53),D[1]:M0$,; L=L+1
2590 GOTO 2300
2600 REM "finish up
2610 REM "increment L to skip a line between entries"
2620 L=L+1
2650 GOTO 2000
3300 REM "Run order program
3305 R$=R$+"!"+STR(R0)+"!"+STR(R1)+"!"
3310 U0$=X3$(1,6)+"PF",Q$=STR(LEN(K0$)+LEN(R$):"00")+K0$+R$
3320 U1$="AR2MAM"+STR(LEN(Q2$):"00")+Q2$+X0$+Q$+U1$
3330 WRITE (Z[6],KEY=U0$)U0$,U1$
3340 IF X9=1 THEN CALL "AR2MAM",X3$,X4$,"",""; GOTO 1000
3350 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
3390 RUN "AR2MAM"
4000 REM "End of page routine"
4010 CALL "ZZPROM","X0AR2MAD",X3$,Z,"","","V",X0
4020 ON Z GOTO 4100,4100,1500,5090,5100
4100 REM "Fix page for input"
4110 L=8+V0,K0$=""
4120 PRINT @(0,L),'CE',
4190 RETURN 
5000 REM "End of display"
5002 IF N=0 THEN GOTO 5050
5010 CALL "ZZPROM","X0AR2MAD",X3$,Z,"","","V",X0
5020 ON Z GOTO 5090,5090,1500,5090,5100
5060 CALL "ZZPROM","X1AR2MAD",X3$,Z,A9$,"","",0
5090 IF Q1$<>"" THEN GOTO 9700 ELSE GOTO 1000
5100 REM "Show the detail of an open invoice
5104 DIM A9$(8)
5105 PRINT @(0,21),'CE',@(27,21),"Invoice number:",; CALL "ZZENTR","AUX",A{ALL},A9$,X4$,X3$,42,21,1,8,C0,"AR6","",A$(1,10),"AR2MAH08","AR6","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 IF C0<0 THEN GOTO 5000 ELSE PRINT @(27,22),'CL',
5107 FIND (Z[1],KEY=A$(1,10)+A9$,DOM=5104)
5108 Q2$=A$(1,10)+A9$
5110 GOTO 3300
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3+V0),"Customer code:",@(38,3+V0),"Name:",; IF P0$(15,1)="Y" THEN PRINT @(0,4+V0),"Bill-to customer:",
6065 PRINT @(0,5+V0),Z0$,
6070 PRINT @(0,6+V0),"Invoice No",@(14,6+V0),"Date",@(26,6+V0),"Reference",@(45),"Comment",@(63,6+V0),"Trans amount",@(0,7+V0),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",A$(11+K9,10),"A/R",X3$,"","",18,4+V0,X4$
6224 PRINT @(44,4),B$(11,35),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",18,3+V0,X4$
6464 PRINT @(44,3),B$(11,35),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6511 IF W9$<>"" THEN TMP$=A1$(1,10); CALL "RT2WOC",ERR=6512,X3$,X4$,TMP$,"AR8...","D",A1$
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6711 IF W9$<>"" THEN TMP$=A1$(1,10); CALL "RT2WOC",ERR=6712,X3$,X4$,TMP$,"AR8...","U",A1$
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6900 REM "GET DEFAULTS
6902 V9$="1803  1804  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts: 
7550 REM "Added stmts: 
7575 REM "Deleted stmts: 
8800 REM "Decode range logic
8805 R=POS("!"=R0$); IF R=0 OR R=LEN(R0$) THEN GOTO 8840
8810 R$=R0$(1,R-1); R0$=R0$(R+1)
8815 R=POS("!"=R0$); IF R=0 OR R=LEN(R0$) THEN GOTO 8840
8820 R0=NUM(R0$(1,R-1),ERR=8821)
8821 R0$=R0$(R+1)
8825 R=POS("!"=R0$); IF R=0 THEN GOTO 8840
8830 R1=NUM(R0$(1,R-1),ERR=8821)
8840 RETURN 
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 IF LEN(Q1$)>10 THEN Q2$="*"; IF LEN(Q1$)>18 THEN R0$=Q1$(19); GOSUB 8800 ELSE Q2$=""
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 IF X9<>1 THEN RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
