0010 REM "Customer Credit Analysis <AR2MAC>
0020 SETESC 9300; SETERR 9000
0035 REM "5.4 - 10/31/05 - 15.227222 - lms - SSP# 187445
0037 REM "187445-Workorder to limit access to credit information for certain 
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2MAC",X1$="Customer Credit Analysis",K9$="",K9=0
0120 DIM D[21]
0130 K0=297,K1=1
0135 C9=-1,V9=-2
0140 M0$="-##,###,##0",M1$="-##,###,###.00",M2$="####,###",M3$="####",M4$="##,###,###-",M5$="#####",M6$="##0-"
0145 IF Q1$="" THEN GOSUB 8950 ELSE GOSUB 8981; IF POS(" "<>Q1$)=0 THEN GOTO 9900
0165 DEF FND$(Z9$)=Z9$(3,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0230 REM "IF Q1$<>"" THEN LET X2=-1; PRINT @(0,6),'CE', rem'ed this line so that the correct program name would be displayed. SP [112013]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15]
0320 IOLIST B$,B[0],B[1],B[2],B[3]
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20],D[21]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AR1...  02O AR2...  03O AR0...  04O ARH...  05OSAR1... 06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 DIM SEC$(255); READ (Z[6],KEY="osec"+X3$(40,3),DOM=0531)SEC$
0540 GB$=""; FIND (Z[6],KEY=X3$(9,3)+"G/B",DOM=0541)GB$
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "Read in params"
0610 DIM T[8]
0620 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=0700)T$,T[0],T[1],T[2],T[3],T[4],T[5],T[6],T[7]
0630 FOR I=48 TO 80 STEP 8
0640 IF POS(" "<>T$(I,8))=0 THEN GOTO 0660
0650 IF T$(I+7,1)=" " THEN T$(I,8)=" "+T$(I,7); GOTO 0650
0660 NEXT I
0680 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(54),B[3]
1035 DIM A$(599+K9),A[15]
1036 %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""
1045 A$(1,0+K9)=K9$+A1$
1060 IF Q1$<>"" THEN GOTO 1100 ELSE PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1105 IF X3$(188,8)="DEFAULTS" THEN READ (Z[13],KEY="DFLT"+"AR2MAB",DOM=2000)IOL=0310; GOSUB 6200; GOTO 2000
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1500
1200 REM "Customer
1205 IF Q1$<>"" THEN A$(1,10)=Q1$; GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,18,3+V0,1+K9,10,C0,"A/R","{1"+X$,"","AR2MAC00","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 IF A$(1,2)<>"00" THEN READ (Z[4],KEY=A$(1,2),DOM=1225); GOTO 1230 ELSE GOTO 1230
1225 CALL "ZZPROM","4",X3$,S3,"Division "+A$(1,2)+" is not on file. Press |<Return>","","",0; GOTO 1200
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,10),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1521 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="CUSTOMER_NOTE",%IL_IMAGE_KEY$=A1$
1522 IF Q0$="1" THEN Q0$="",Z9=1; GOSUB 7700; GOTO 2000
1525 Z9=0
1530 FIND (Z[2],KEY=A$(359+K9,2),DOM=1531)IOL=0320
1590 GOTO 1700
1600 REM "
1605 IF W9$>"" THEN IF W9$(7,1)="R" THEN CALL "ZZPROM",".4",X3$,0,"Remote T/M users cannot add records to this information.","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 IF Q1$<>"" THEN GOTO 9700 ELSE GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1803 IF X3$(30,1)="M" THEN IF X3$(330,1)<>"1" THEN IF A$(1,2)>"10" THEN CALL "ZZPROM","4",X3$,0,"","","",0; GOTO 9700
1810 B9=0
1812 IF POS(X3$(9,3)="060099118338",3)>0 THEN IF X3$(43,2)<"90" THEN CALL "ZZPROM","4",X3$,Z,"","","",0; GOTO 6700
1815 IF Q1$<>"" THEN IF T$(126,1)="Y" THEN CALL "ZZPROM","1 AR2MAC",X3$,Z,"","","V",X0 ELSE CALL "ZZPROM","1",X3$,Z,"","","V",X0; REM "SP [112013]if credit requestor feature on
1818 IF Q1$<>"" AND T$(126,1)="Y" THEN ON Z+1 GOTO 1850,6700,1850,4000 ELSE IF Q1$<>"" AND T$(126,1)<>"Y" THEN ON Z+1 GOTO 1850,6700,1850; REM "SP [112013] if credit requestor feature on
1820 IF T$(126,1)="Y" THEN CALL "ZZPROM",STR(6+C9)+"R",X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,7600,4000 ELSE CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,7600; REM "SP [112013] if credit requestor is on.
1830 GOTO 2000
1850 REM "MODIFY
1851 IF W9$>"" THEN IF W9$(7,1)="R" THEN CALL "ZZPROM",".4",X3$,0,"Remote T/M users cannot modify this information","","",0; GOTO 1800
1852 IF SEC$(96,1)="Y" OR SEC$(45,1)="Y" OR SEC$(36,1)="Y" THEN CALL "ZZPROM",".4",X3$,0,"Access denied! You may not modify this data","","",0; GOTO 1800
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 2050
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2700,2700,2700,2700,2700,2700,2700,3200,3100,3150,2050
2050 GOSUB 8000; GOTO 1800
2100 REM "Credit contact
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,6+V0,298+K9,20,C0,"","{3"+X$,"","AR2MAC02","","",""
2140 GOTO 2020
2150 REM "Greeting
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,7+V0,318+K9,20,C0,"","{3"+X$,"","AR2MAC04","","",""
2190 GOTO 2020
2200 REM "Phone
2210 CALL "ZZENTR","P",A{ALL},A$,X4$,X3$,16,8+V0,338+K9,14,C0,"","{3"+X$,"","AR2MAC06","","",""
2240 GOTO 2020
2250 REM "Dun Letter & Dun Letter type - Had to add field & not change X0"
2255 IF C0=2 THEN GOTO 2280
2260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,12,9+V0,397+K9,1,C0,"","{3"+X$,"","AR2MAC07","","",""
2265 IF C0=2 THEN GOTO 2020
2280 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,21,9+V0,352+K9,1,C0,"","{3"+X$,"","AR2MAC08","","",""
2285 IF C0=2 THEN GOTO 2260
2290 GOTO 2020
2300 REM "Date of last dun letter
2310 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,31,9+V0,353+K9,6,C0,"","{3"+X$,"","AR2MAC10","","",""
2340 GOTO 2020
2350 REM "Terms code
2355 IF SEC$(87,1)="Y" THEN GOTO 2020
2360 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,55,6+V0,359+K9,2,C0,"","{3"+X$,"","AR2MAC12","AR2","AR2MCA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2370 FIND (Z[2],KEY=A$(359+K9,2),DOM=2360)IOL=0320
2375 PRINT @(58,6),B$(3,20),
2390 GOTO 2020
2400 REM "Credit status
2405 IF A$(361,1)=" " THEN A$(361,1)="N"
2407 RESPONSE$="YNM",X$="Y=yes, N=no, M=monitor"; IF GB$>"" THEN X$=X$+", X=no credit check",RESPONSE$="YNMX"
2410 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,58,7+V0,361+K9,1,C0,"","{3"+X$,RESPONSE$,"AR2MAC14","","",""
2440 GOTO 2020
2450 REM "Credit rating
2460 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,58,8+V0,362+K9,5,C0,"","{3"+X$,"","AR2MAC16","","",""
2490 GOTO 2020
2500 REM "Credit rating date
2507 X$="Y=yes, N=no, M=monitor"
2510 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,69,8+V0,367+K9,6,C0,"","{3"+X$,"","AR2MAC18","","",""
2540 GOTO 2020
2550 REM "Credit limit
2555 IF MID(SEC$,95,1)="Y" THEN GOTO 2590; REM " SSP 187445
2560 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,58,9+V0,5,701,C0,M2$,"{3"+X$,"","AR2MAC20","","",""
2575 IF C0>=0 THEN PRINT @(12,20+V0),A[5]-A[6]-A[13]:M1$,
2590 GOTO 2020
2600 REM "Date credit limit set
2610 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,69,9+V0,373+K9,6,C0,"","{3"+X$,"","AR2MAC22","","",""
2640 GOTO 2020
2650 REM "Aging as of"
2660 CALL "ZZENTR","DS",A{ALL},A$,X4$,X3$,13,11+V0,391+K9,6,C0,"","{3"+X$,"","AR2MAC24","","",""
2690 GOTO 2020
2700 REM "A/R Balance
2710 CALL "ZZENTR","NXS",A{ALL},A$,X4$,X3$,12,X0+V0,X0-6,822,C0,M1$,"{3"+X$,"","AR2MAC26","","",""
2715 IF X0=12 OR X0=19 THEN PRINT @(12,20+V0),A[5]-A[6]-A[13]:M1$,
2740 GOTO 2020
3100 REM "High Credit
3110 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,45,20+V0,14,802,C0,M0$,"{3"+X$,"","AR2MAC42","","",""
3140 GOTO 2020
3150 REM "High Credit Date
3160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,64,20+V0,385+K9,6,C0,"","{3"+X$,"","AR2MAC44","","",""
3190 GOTO 2020
3200 REM "Last active
3210 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,46,19+V0,379+K9,6,C0,"","{3"+X$,"","AR2MAC46","","",""
3240 GOTO 2020
3999 REM "SP [112013] added 04000 to call process credit requests through jet item
4000 REM "Credit Requestor
4005 REM "                            type  cust.code cust.name
4010 Q0$=""; Q0$="SEND"+A$(1,10)+A$(11,35)
4020 CALL "AR2CRS",X3$,X4$,Q0$,Q1$
4025 X0$="AR2MAC",X1$="CUSTOMER CREDIT ANALYSIS",K9$="",K9=0
4028 GOSUB 6400
4030 GOTO 1800
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 IF T$(15,1)="Y" THEN PRINT @(0,4+V0),"Bill-to customer:",@(38,4+V0),"Name:",
6080 PRINT @(3,14),T$(48,8),":",@(59),T[5]:M2$,@(3,15),T$(56,8),":",@(59),T[6]:M2$,@(3,16),T$(64,8),":",@(59),T[7]:M2$,@(3,17),T$(72,8),":",@(3,18),T$(80,8),":",
6100 CALL "ZZVDTP",X3$,X0$,X1$,V0$,0
6110 IF X3$(69,1)<>" " THEN PRINT @(60,12),X3$(69,1)
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(16,6+V0),A$(298+K9,20),@(16,7+V0),A$(318+K9,20),
6228 PRINT @(12,9+V0),A$(397+K9,1),@(21,9+V0),A$(352+K9,1),
6232 CALL "ZZDISP","D",A$(353+K9,6),"",X3$,"","",31,9+V0,X4$
6236 PRINT @(55,6+V0),A$(359+K9,2),@(58,6),B$(3,20),@(58,7+V0),A$(361+K9,1),@(58,8+V0),A$(362+K9,5),
6238 CALL "ZZDISP","P",A$(338+K9,14),"",X3$,"","",16,8+V0,X4$
6240 CALL "ZZDISP","D",A$(367+K9,6),"",X3$,"","",69,8+V0,X4$
6244 PRINT @(58,9+V0),A[5]:M2$,
6248 CALL "ZZDISP","D",A$(373+K9,6),"",X3$,"","",69,9+V0,X4$
6252 CALL "ZZDISP","D",A$(391+K9,6),"",X3$,"","",13,11+V0,X4$
6256 PRINT @(12,12+V0),A[6]:M1$,@(12,13+V0),A[7]:M1$,@(12,14+V0),A[8]:M1$,@(12,15+V0),A[9]:M1$,@(12,16+V0),A[10]:M1$,@(12,17+V0),A[11]:M1$,@(12,18+V0),A[12]:M1$,@(12,19+V0),A[13]:M1$,@(45,20+V0),A[14]:M0$,
6257 PRINT @(12,20+V0),A[5]-A[6]-A[13]:M1$,
6259 CALL "ZZDISP","D",A$(379+K9,6),"",X3$,"","",46,19+V0,X4$
6260 CALL "ZZDISP","D",A$(385+K9,6),"",X3$,"","",64,20+V0,X4$
6264 PRINT 
6310 READ (Z[3],KEY=A$(1,10),DOM=6390)IOL=0340
6330 FOR I=1 TO 7
6340 I0=I*2; IF D[I0-2]>0 THEN PRINT @(30,I+11+V0),D[I0-2]:M3$,@(38),FND$(D$(I*6+5,6)),@(46),D[I0-1]/D[I0-2]:M4$,
6350 NEXT I
6355 I0=0,I1=0
6360 FOR I=1 TO 7 STEP 2
6370 PRINT @(68,(I+1)/2+13+V0),D[I+13]:M5$,; IF D[I+13]>0 THEN PRINT @(75),INT(D[I+14]/D[I+13]):M6$,
6375 I0=I0+D[I+13],I1=I1+D[I+14]
6380 NEXT I
6385 PRINT @(68,18+V0),I0:M5$,; IF I0>0 THEN PRINT @(75),INT(I1/I0):M6$,
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",18,3+V0,X4$
6465 PRINT @(44,3),A$(11+K9,35),
6469 IF T$(15,1)<>"Y" THEN GOTO 6486
6470 CALL "ZZDISP","A",A$(46+K9,10),"A/R",X3$,"","",18,4+V0,X4$
6480 FIND (Z[5],KEY=A$(46+K9,10),DOM=6486)IOL=0330
6485 PRINT @(44,4),C$(11+K9,35),
6490 RETURN 
6500 REM "DELETE
6502 IF W9$>"" THEN IF W9$(7,1)="R" THEN CALL "ZZPROM",".4",X3$,0,"Remote T/M users cannot modify this information","","",0; GOTO 6590
6505 IF X3$(188,8)="DEFAULTS" THEN REMOVE (Z[13],KEY="DFLT"+"AR2MAB",DOM=9900); GOTO 9900
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6511 IF W9$<>"" THEN CUST$=A1$; CALL "RT2WOC",ERR=6512,X3$,X4$,CUST$,"AR1...","D",A1$
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6702 IF W9$>"" AND Z9<>0 THEN IF W9$(7,1)="R" THEN CALL "ZZPROM",".4",X3$,0,"Remote T/M users cannot modify this information","","",0; GOTO 6790
6703 IF X3$(188,8)="DEFAULTS" THEN WRITE (Z[13],KEY="DFLT"+"AR2MAB")IOL=0310; GOTO 9900
6704 %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""
6705 IF Z9=0 THEN GOTO 6785
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6711 IF W9$<>"" THEN CUST$=A1$; CALL "RT2WOC",ERR=6712,X3$,X4$,CUST$,"AR1...","U",A1$
6775 IF X3$(330,1)="1" THEN CALL "CM2AAA",X3$,Z[1],0,A1$,"",X9
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts: 
7550 REM "Added stmts: 
7575 REM "Deleted stmts: 
7600 REM "Allow balances to be entered
7610 B9=1,C0=0,X0=11
7620 GOTO 2040
7700 REM "Defaults"
7702 READ (Z[13],KEY="DFLT"+X0$,DOM=7703); GOSUB 6200; GOTO 7740; REM IOL=00310; LET A$(1,10)=Q1$; GOSUB 06200; GOTO 07740
7705 A$(298+K9,40)=A$(165+K9,40); PRINT @(16,6+V0),A$(298+K9,20),@(16,7+V0),A$(318+K9,20),
7710 A$(338+K9,14)=A$(205,14); CALL "ZZDISP","P",A$(338,14),"",X3$,"","",16,8+V0,X4$
7720 IF A$(391+K9,2)="  " THEN A$(391+K9,6)=A$(229+K9,6); CALL "ZZDISP","D",A$(391+K9,6),"",X3$,"","",13,11+V0,X4$
7730 GOSUB 6200
7740 RETURN 
8000 REM "Check valid terms code
8010 FIND (Z[2],KEY=A$(359+K9,2),DOM=8011); GOTO 8015
8011 X0=5,C0=0,X$="Customer must have a valid terms code"; EXITTO 2040
8040 RETURN 
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8981 IF LEN(Q1$)=11 THEN Q0$=Q1$(11,1),Q1$=Q1$(1,10)
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,ERR=9900,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
