0010 REM "Commission Chargeback Maintenance <AR2MKA>
0015 REM "Prog Type: I -3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 07/20/09 - 9.832222 - dmm - SSP# 231473
0037 REM "231473-issue with AR2MKA program, change to EC3BYB, tag in EC3AC0. 
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="AR2MKA",X1$="Commission Chargeback Maintenance",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=16,K1=4
0135 C9=-1
0140 M0$="###,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2]
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AS0...  02O AR3...  03O AR4...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(9); V7$(3,1)="1"
1030 DIM B$(244),C$(33),C[16],DET_IN[7],DET_OUT[7],STAT_IN[14],STAT_OUT[14]
1035 DIM A$(68),A[2]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1200 REM "Fiscal year
1205 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); GOTO 1220
1210 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,25,3,1,4,C0,"","{1"+X$,K9$,"AR2MKA00","AS0","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,4),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=1210)P1$
1223 IF POS(P1$(99,1)="CR")<>0 THEN A1$=""; CALL "ZZPROM",".4",X3$,Z,"Closed Years must be reopened by System Administrator prior to posting.","","",0; GOTO 1210
1240 GOTO 1120
1250 REM "Accounting period
1255 IF LEN(A1$)>4 THEN A$(5,2)=A1$(5,2); GOTO 1270
1257 Q$=A$(1,4)
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,25,4,5,2,C0,"","{2"+X$,Q$,"AR2MKA02","AS0","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,6),DOM=1263)
1263 IF ABS(C0)>3 THEN GOTO 9900
1267 IF A$(5,2)<"01" OR A$(5,2)>P1$(13,2) THEN GOTO 1260
1271 FLAG$=""
1273 IF C0<>0 THEN CALL "AR2DTE",X3$,X4$,A$(1,6),FLAG$
1274 IF FLAG$="*" THEN GOTO 1250
1290 GOTO 1120
1300 REM "Salesperson
1305 IF LEN(A1$)>6 THEN A$(7,4)=A1$(7,4); GOTO 1320
1310 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,25,5,7,4,C0,"","{2"+X$,"","AR2MKA04","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>4 THEN A1$=A1$(1,4)
1312 READ (Z[1],KEY=A$(1,10),DOM=1313)
1320 IF V9<>-2 THEN FIND (Z[2],KEY=A$(7,4),DOM=1310)IOL=0320
1325 PRINT @(30,5),B$(5,35),
1340 GOTO 1120
1350 REM "Charge Back Number
1357 Q$=A$(1,10)
1360 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,25,7,11,6,C0,"","{2"+X$,Q$,"AR2MKA06","AS0","",""; IF C0=6 THEN GOSUB 6400; C0=1
1361 IF ABS(C0)=2 AND LEN(A1$)>6 THEN A1$=A1$(1,6)
1362 READ (Z[1],KEY=A$(1,16),DOM=1363)
1365 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1390 GOTO 1120
1500 REM "
1505 Z9=-1,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,16)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,1800
2100 REM "Charge Back Date
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,25,8,17,6,C0,"","{3"+X$,"","AR2MKA08","","",""
2140 GOTO 2020
2150 REM "Description
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,9,23,40,C0,"","{3"+X$,"","AR2MKA10","","ZZ2FAA",""; IF C0=6 THEN GOSUB 6400; C0=1
2190 GOTO 2020
2200 REM "Commission code
2205 IF A$(63,5)=DIM(5) AND B$(219,5)<>DIM(5) THEN A$(63,5)=B$(219,5); REM " SSP# 156751
2210 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,25,11,63,5,C0,"","{3"+X$,"","AR2MKA12","AR4","AR2MDA",""; IF C0=6 THEN GOSUB 6400; C0=1
2220 IF V9<>-2 THEN FIND (Z[3],KEY=A$(63,5),DOM=2210)IOL=0330
2225 PRINT @(32,11),C$(6,25),
2240 GOTO 2020
2250 REM "Gross Profit Adjustment
2255 X$="Use negative amounts to reduce gross profit"
2257 Q0=A[0]
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,13,0,621,C0,M0$,"{3"+X$,"","AR2MKA14","","",""
2265 IF Q0=A[0] THEN GOTO 2290
2266 DIM HEADER[20]; HEADER[12]=100
2267 DIM LINE[30]
2268 DIM COMM$(414); COMM$(1,6)=A$(1,6),COMM$(133,4)=A$(7,4),COMM$(7,2)="CB"; REM "logic for Acc GP comm dim same as ARB
2269 IF A[0]<0 THEN HOLDA=A[0]; A[0]=ABS(A[0])
2270 CALL "AR2COM",ERR=2271,"TX"+COMM$,C$,C{ALL},Q,A[0],0,"",HEADER{ALL},LINE{ALL},EXTRA{ALL}
2271 IF HOLDA<0 THEN A[0]=HOLDA; HOLDA=0
2273 IF A[0]<0 THEN Q=Q*-1
2275 A[1]=Q; CALL "ZZDISP","NM",STR(A[1]:M0$),"",X3$,"","",25,15,X4$
2290 GOTO 2020
2300 REM "Commission Adjustment
2310 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,15,1,621,C0,M0$,"{3"+X$,"","AR2MKA16","","",""
2340 GOTO 2020
5800 REM "Alt sort keys
5810 FIND (Z[3],KEY=A$(63,5),DOM=5811)IOL=0330
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(12,3+V0),"Fiscal year:",@(6,4+V0),"Accounting period:",@(12,5+V0),"Salesperson:",@(5,7+V0),"Charge Back Number:",@(19,8+V0),"Date:",@(12,9+V0),"Description:",@(8,11+V0),"Commission code:",@(0,13+V0),"Gross Profit Adjustment:",@(2,15+V0),"Commission Adjustment:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(25,8),FND$(A$(17,6)),@(25,9),A$(23,40),@(25,11),A$(63,5),@(32,11),C$(6,25),
6224 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",25,13,X4$
6228 CALL "ZZDISP","NM  M",STR(A[1]:M0$),"",X3$,"","",25,15,X4$
6232 PRINT 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(25,3),A$(1,4),@(25,4),A$(5,2),@(25,5),A$(7,4),@(30,5),B$(5,35),@(25,7),A$(11,6),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6515 IF MID(C$,45,1)<>"Y" THEN GOTO 6590
6520 DIM DET_IN[7],DET_OUT[7],STAT_IN[14],STAT_OUT[14],DET_IN$(178),DET_OUT$(178); CB_NUM$=""
6522 CB_NUM$=STR(NUM(A$(11,6),ERR=6722):"0000000")+" "
6524 IF CB_NUM$="" THEN CB_NUM$=A$(11,6)+"  "
6530 STAT_IN$=A$(7,4)+A$(1,4)+"G",F_YEAR$=A$(1,4),ACCT_PER$=A$(5,2),AMOUNT=A(0),TRANS_T$="D"
6535 DET_IN$(1,4)=A$(7,4),DET_IN$(5,4)=A$(1,4),DET_IN$(9,2)=A$(5,2),DET_IN$(11,1)="D",DET_IN$(12,8)=CB_NUM$,DET_IN$(20,3)="000",DET_IN$(23,5)=A$(63,5),DET_IN$(28,1)=A$(10,10),DET_IN$(40,6)=A$(17,6),DET_IN(0)=A(0),DET_IN(1)=A(1)
6585 CALL "AR2XAC",X3$,X4$,"D",DET_IN$,DET_IN{ALL},DET_OUT$,DET_OUT{ALL},STAT_IN$,STAT_IN{ALL},STAT_OUT$,STAT_OUT{ALL},F_YEAR$,ACCT_PER$,TRANS_T$,AMOUNT,"ALL","",0,0
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(7,4),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6715 IF MID(C$,45,1)<>"Y" THEN GOTO 6790
6720 DIM DET_IN[7],DET_OUT[7],STAT_IN[14],STAT_OUT[14],DET_IN$(178),DET_OUT$(178); CB_NUM$=""
6722 CB_NUM$=STR(NUM(A$(11,6),ERR=*NEXT):"0000000")+" " ! SSP231473
6724 IF CB_NUM$="" THEN CB_NUM$=A$(11,6)+"  "
6730 STAT_IN$=A$(7,4)+A$(1,4)+"G",F_YEAR$=A$(1,4),ACCT_PER$=A$(5,2),AMOUNT=A(0),TRANS_T$="D"
6735 DET_IN$(1,4)=A$(7,4),DET_IN$(5,4)=A$(1,4),DET_IN$(9,2)=A$(5,2),DET_IN$(11,1)="D",DET_IN$(12,8)=CB_NUM$,DET_IN$(20,3)="000",DET_IN$(23,5)=A$(63,5),DET_IN$(28,1)=A$(10,10),DET_IN$(40,6)=A$(17,6),DET_IN(0)=A(0),DET_IN(1)=A(1)
6785 CALL "AR2XAC",X3$,X4$,"W",DET_IN$,DET_IN{ALL},DET_OUT$,DET_OUT{ALL},STAT_IN$,STAT_IN{ALL},STAT_OUT$,STAT_OUT{ALL},F_YEAR$,ACCT_PER$,TRANS_T$,AMOUNT,"","",0,0
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7405 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7410 C9=1,Z9=1; GOSUB 5800
7415 IF MID(C$,45,1)<>"Y" THEN GOTO 7440
7418 DIM DET_IN[7],DET_OUT[7],STAT_IN[14],STAT_OUT[14],DET_IN$(178),DET_OUT$(178); CB_NUM$=""
7420 CB_NUM$=STR(NUM(A$(11,6),ERR=*NEXT):"0000000")+" " ! SSP231473
7422 IF CB_NUM$="" THEN CB_NUM$=A$(11,6)+"  "
7425 STAT_IN$=A$(7,4)+A$(1,4)+"G",F_YEAR$=A$(1,4),ACCT_PER$=A$(5,2),AMOUNT=A(0),TRANS_T$="D"
7430 DET_IN$(1,4)=A$(7,4),DET_IN$(5,4)=A$(1,4),DET_IN$(9,2)=A$(5,2),DET_IN$(11,1)="D",DET_IN$(12,8)=CB_NUM$,DET_IN$(20,3)="000",DET_IN$(23,5)=A$(63,5),DET_IN$(28,1)=A$(10,10),DET_IN$(40,6)=A$(17,6),DET_IN(0)=A(0),DET_IN(1)=A(1)
7435 CALL "AR2XAC",X3$,X4$,"D",DET_IN$,DET_IN{ALL},DET_OUT$,DET_OUT{ALL},STAT_IN$,STAT_IN{ALL},STAT_OUT$,STAT_OUT{ALL},F_YEAR$,ACCT_PER$,TRANS_T$,AMOUNT,"ALL","",0,0
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "231473-issue with AR2MKA program, change to EC3BYB, tag in EC3AC0.
