0010 REM "ARX Statistical Data Inquiry <AR2MBC>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 10/06/97 - 11.43 - tma - SSP# 090617
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 Q0$="ARX"
0110 X0$="AR2MBC",X1$="ARX Statistical Data Inquiry"
0120 X1$=FNS$(Q1$(5,30))+" Stats"
0135 C9=-1
0155 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0165 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=Q1$,K0=LEN(K9$)+5,K1=3
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B$
0330 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="03O ZZPARM  06O ZZPARM  07O AR3... "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0530 GOSUB 8000
0550 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0551,9900
0590 GOSUB 8000
0720 READ (Z[6],KEY="STAT"+Q0$)F9$,F0
0725 Q9$=FNS$(F9$(8,20))
0730 Z$="01O "+F9$(28,6)+"  02O "+F9$(35,6)+"  ",F1=NUM(F9$(41,3)),F2=NUM(F9$(44,2))
0735 IF Q0$="G/L" THEN Z$=Z$+"04O GL6...  "
0740 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0741,9900
0750 IF Q0$<>"G/L" THEN GOTO 0800
0760 GOSUB 7800
0820 GOSUB 6000
0840 FOR X=0 TO 9; F1$=F1$+F9$(49+X*17,5),F2$=F2$+F9$(54+X*17,12); NEXT X
0845 X9$=""
0850 FOR X=0 TO 9
0855 IF F1$(X*5+1,1)<>" " THEN X9$=X9$+", "+F1$(X*5+1,1)+"="+FNS$(F2$(X*12+1,12))
0856 IF F1$(X*5+2,1)="Y" THEN F3$=F3$+F1$(X*5+1,1)
0860 NEXT X
0865 X9$=X9$(3)
1000 REM "
1010 REM "CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(50)
1040 DIM A$(40+K9),A[14]
1045 A$(1,2)="00",A$(3,4)=Q1$,A$(19,1)=""
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1400,1200,1350,1250,1300,1500
1200 REM "PRODUCT CODE
1202 IF ABS(C0)=2 THEN C0=4; GOTO 9900
1210 CALL "ZZENTR","SZX",A{ALL},A$,X4$,X3$,38,3,16,3,C0,"","{1"+X$,"T",F9$(5,3)+"MDA00","FMPP","",""; IF C0=6 THEN GOSUB 6400; C0=1
1215 IF C0<0 THEN ON INT(-C0)-1 GOTO 6800,9900
1220 FIND (Z[2],KEY="T"+A$(16,3),DOM=1210)IOL=0320
1225 PRINT @(38,3),B$(2,3),@(42,3),B$(5,15),
1230 PRINT @(23,5),A$(21,4),@(70,5),A9$,
1240 GOTO 1120
1250 IF ABS(C0)=2 THEN GOTO 1260
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,23,5,21,4,C0,"","{2"+X$,"",F9$(8,3)+"MDA02","GL3","GL2MQA",""; IF C0=6 THEN GOSUB 6400; C0=1
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1270 FIND (Z[3],KEY=X3$(9,3)+"G/LYE"+A$(21,4),DOM=1260)IOL=0330
1290 GOTO 1120
1300 REM "Activity Type
1305 A$(25,1)=A9$; PRINT @(70,5),A9$
1308 X$=X9$
1310 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,70,5,25,1,C0,"","{2"+X$,"",F9$(8,3)+"MDA04","","",""
1312 IF ABS(C0)=2 AND LEN(A1$)>12 THEN A1$=A1$(1,F0)
1320 A9$=A$(25,1)
1340 GOTO 1120
1350 REM "Order Type
1355 X$="N=new, R=repeat, blank=other"
1360 CALL "ZZENTR","SURX",A{ALL},A$,X4$,X3$,70,3,19,1,C0,"","{2"+X$,"NR ",F9$(8,3)+"MDA04","","",""
1390 GOTO 1120
1410 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,11,3,1+K9,2,C0,"","{1"+X$,"",F9$(5,3)+"MDA00","ARH","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1410,1411
1440 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=A$(1,25)
1515 X9=POS(A$(25,1)=F1$,5),Q$=""
1516 IF X9>0 THEN CALL "ZZXAAY",F1$(X9+2,3)+Q$,M0$; F9=NUM(F1$(X9+2,3))
1517 IF A$(21,4)<>I9$ THEN GOSUB 7700
1518 PRECISION NUM(F1$(X9+3,1))
1520 FIND (Z[1],KEY=A1$,DOM=1600); GOSUB 7300
1525 Z9=0,A9$=A$(25,1)
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1610 IF POS(A$(F0+5,1)=F3$)=0 THEN IF X3$(43,2)<="99" THEN CALL "ZZPROM","4",X3$,X,"This data has not been updated. Press |Return to continue","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7600
1690 GOTO 2000
1700 REM "
1710 GOSUB 6200
1800 REM "
1810 IF POS(A$(F0,1)=F3$)=0 THEN GOTO 7500
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,7500,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 IF F9$(34,1)<>"P" THEN EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310 ELSE GOSUB 7300
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 IF X0>NUM(C$(13,2)) THEN GOTO 1800 ELSE I=X0; ON I GOTO 2050,2110
2050 REM "OPENNING BAL
2060 CALL "ZZENTR","ND",A{ALL},A$,X4$,X3$,40,7+I,I,F9,C0,M0$,X$,"",F9$(8,3)+"MDA06","","",""
2090 GOTO 2020
2110 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,19,8+I,I,F9,C0,M0$,X$,"",F9$(8,3)+"MDA06","","",""
2120 IF Q0$<>"G/L" OR I<>1 OR (A$(17,1)<>"B" AND A$(17,1)<>"D") THEN GOTO 2190
2130 CALL "ZZPROM","12",X3$,Z,"","","",0; ON Z GOTO 2190,2140
2140 I1=A[0]+A[1]; PRINT @(40,8+I),I1:M0$
2150 FOR X=2 TO NUM(C$(13,2))
2160 A[X]=A[1],X0=X0+1,I=X0,I1=I1+A[X]
2170 PRINT @(19,8+I),A[X]:M0$,@(40,8+I),I1:M0$
2180 NEXT X
2190 GOTO 2020
5100 REM "BACK?
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(0,3),"Division:",@(24,3),"Product code:",@(58,3),"Order type:",
6060 PRINT @(0,4),Z0$,@(6,5),"Fiscal Year End:",@(56,5),"Balance Type:",@(0,6),Z0$,@(2,8),"Period Ending",@(19,8),"Current Period",@(42,8),"Year-to-Date",
6090 GOSUB 7700
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 GOSUB 7600
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 REM CALL "ZZDISP","A",A$(1+K9,F0),F9$(46,3),X3$,"","",38,3,X4$
6464 PRINT @(11,3),A$(1,2),@(42,3),B$(5,15),@(70,3),A$(19,1),@(38,5),A$(21,4),@(70,5),A$(25,1),
6465 PRINT @(38,3),B$(2,3),@(42,3),B$(5,15),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY="T"+A$(16,3),DOM=6606)IOL=0320
6610 REM FIND (Z(3),KEY=X3$(9,3)+"G/LYE"+A$(F0+1,4),DOM=6611) IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 X$=A1$(F0,1)
6720 CALL "ZZPACK",X3$,"W",F1$(X9+2,3),P9$,0,0,A{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
6790 GOTO 7500
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6830 GOSUB 6450
6890 Z9=0; GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7300 REM "
7310 Q$="R"
7315 X$=A1$(25,1)
7320 CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),P9$,0,0,A{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
7390 RETURN 
7500 REM 
7505 Q=NUM(C$(13,2))
7510 CALL "ZZPROM","G",X3$,S3,"","","",0; ON S3 GOTO 1630,7511,8100
7520 PRINT @(0,3),'CE',
7525 GOSUB 7900
7550 CALL "ZZGRPH",X3$,"G",A{ALL},"",15,20,1,Q,0,16,65,0,1,1
7560 GOSUB 6000
7570 GOSUB 6200
7590 GOTO 1800
7600 REM "Display Year-to-Date
7620 IF C$="" THEN GOTO 7690 ELSE I1=A[0]
7625 I9=NUM(C$(13,2)); FOR I=I9 TO 1 STEP -1; IF A[I]=0 THEN I9=I-1; NEXT I ELSE EXITTO 7626
7630 IF A[0]<>0 THEN PRINT @(20,7),"Balance forward:",@(40,7),A[0]:M0$
7635 IF C$="" THEN GOTO 7699
7640 FOR I=1 TO I9
7645 I1=I1+A[I]
7650 PRINT @(19,8+I),A[I]:M0$,@(40,8+I),I1:M0$
7660 NEXT I
7699 RETURN 
7700 REM "PRINT PERIOD ENDING DATES
7705 IF A$="" THEN GOTO 7745 ELSE PRINT @(0,9),'CE','SB',
7710 READ (Z[3],KEY=X3$(9,3)+"G/LYE"+A$(21,4),DOM=7745)IOL=0330
7715 FOR I=1 TO NUM(C$(13,2))
7720 PRINT @(0,8+I),I:"#0.",@(5),FND$(C$(15+I*6,6)),
7740 NEXT I
7745 PRINT 'SF',
7785 IF C$>"" THEN I9$=C$(9,4)
7790 RETURN 
7800 REM "
7805 CALL "ZZINFO",Z[4],X0,X3$,R0,R1,0,0,0,0,0,""; IF R0=0 THEN RETURN 
7810 Q8$="There are Transaction Audit postings which have not been updated."
7820 CALL "ZZPROM",".5",X3$,S3,Q8$,"","",0; ON S3 GOTO 7830,9800
7830 PRINT @(0,23),'CL',; RETURN 
7860 GOTO 9900
7900 REM "Print desc on graph
7910 X$=F2$(((POS(A$(F0+5+K9,1)=F1$,5)+4)/5-1)*12+1,12)
7920 CALL "ZZDISP","A",A$(1+K9,F0),F9$(46,3),X3$,"","",0,3,X4$
7930 REM PRINT @(15,3),B$(F1,F2),@(60,3),A$(F0+1+K9,4),@(66,3),X$,
7940 RETURN 
8000 REM "
8010 READ (Z[6],KEY=X3$(9,3)+"G/L",DOM=8090)F0$
8020 Q$=F0$(1,3); IF F0$(10,1)="N" THEN Q$=F0$(7,3)
8030 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=8090)P4$
8080 RETURN 
8090 EXITTO 9900
8120 CALL "ZZSCRN",ERR=8121,X3$,X4$
8195 GOTO 7510
8800 REM "GRAPH
8805 PRINT @(0,3),'CE',
8810 G0$="G0010"+C$(13,2)+"005020017070"
8815 CALL "ZZGRPH","",G0$,A{ALL}
8820 INPUT *
8870 GOSUB 6400
8880 GOSUB 0600
8890 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y6$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y6$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
64680 PRINT @(23,5),A$(21,4),@(70,5),A9$,
