0010 REM "G/L Interface Setup <AR2MPG>
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 07/18/94 - 10.86
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2MPG",X1$="G/L Interface Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=9,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0330 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ARI...  03O GL1...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 REM "Read parameters"
0540 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=9900)P0$
0545 READ (Z[6],KEY=X3$(9,3)+"G/L",DOM=9900)G0$
0550 REM "Open proper file on Z(2)
0560 IF P0$(19,1)<>"Y" THEN Z$="02O ARH...  " ELSE Z$="02O ARG...  "
0570 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0571,9900
0605 GOSUB 7400
0620 GOSUB 6000
0700 REM "Set params for input of key"
0710 IF P0$(19,1)<>"Y" THEN L=2,L0$="",L1$="ARH",L2$="AR2MPE",L3$="SZUX" ELSE L=9,L0$="ARG",L1$="ARG",L2$="AR2MPF",L3$="AUX"
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(40),C$(52),C0$(52),C1$(52),C2$(52),C3$(52),C4$(52),C5$(52),C6$(52),C7$(52),C8$(52),C9$(52)
1035 DIM A$(214+K9)
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Customer category
1204 IF X3$(330,1)="1" THEN A$(1+K9,2)=X3$(331,2); GOSUB 7600; GOTO 1500
1205 IF P0$(19,1)<>"Y" AND P0$(13,1)<>"Y" THEN A$(1+K9,2)="00"; GOSUB 7600; GOTO 1500
1210 CALL "ZZENTR",L3$,A{ALL},A$,X4$,X3$,19,3+V0,1+K9,L,C0,L0$,"{1"+X$,"","AR2MPG00",L1$,L2$,""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 FIND (Z[2],KEY=A$(1+K9,L),DOM=1210)IOL=0320
1225 PRINT @(45,3+V0),B$(L+1,30),
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,9),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1610)IOL=0310
1525 Z9=0
1530 FIND (Z[3],KEY=A$(10+K9,12),DOM=1531)C$
1535 FIND (Z[3],KEY=A$(22+K9,12),DOM=1536)C0$
1540 FIND (Z[3],KEY=A$(34+K9,12),DOM=1541)C1$
1545 FIND (Z[3],KEY=A$(46+K9,12),DOM=1546)C2$
1550 FIND (Z[3],KEY=A$(58+K9,12),DOM=1551)C3$
1555 FIND (Z[3],KEY=A$(70+K9,12),DOM=1556)C4$
1560 FIND (Z[3],KEY=A$(82+K9,12),DOM=1561)C5$
1595 FIND (Z[3],KEY=A$(166+K9,12),DOM=1596)C6$
1600 FIND (Z[3],KEY=A$(178+K9,12),DOM=1601)C7$
1605 FIND (Z[3],KEY=A$(190+K9,12),DOM=1606)C8$
1610 IF G0$(40,1)<>"C" THEN A$(202+K9,12)="" ELSE FIND (Z[3],KEY=A$(202+K9,12),DOM=1611)C9$
1611 GOTO 1700
1620 IF P0$(19,1)<>"Y" AND P0$(13,1)<>"Y" THEN GOTO 1650 ELSE CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 IF P0$(19,1)<>"Y" AND P0$(13,1)<>"Y" OR X3$(330,1)="1" THEN GOTO 9900 ELSE GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 IF P0$(19,1)<>"Y" AND P0$(13,1)<>"Y" THEN CALL "ZZPROM","1",X3$,Z,"","","V",X0; ON Z+1 GOTO 1850,6700,1850
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1825,6700,6970
1825 CALL "AR2MPH",X3$,X4$,"",A1$,Z9; IF P0$(19,1)<>"Y" AND P0$(13,1)<>"Y" THEN GOTO 9900 ELSE GOSUB 6000; GOTO 1630
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1862 IF G0$(40,1)<>"C" THEN A$(202+K9,12)=""
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2750,2800,2850,2900,1800
2100 REM "Accounts receivable
2110 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,5+V0,10+K9,12,C0,"G/L","{3"+X$,"","AR2MPG02","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2115 IF C0=-2 THEN GOTO 2020
2120 FIND (Z[3],KEY=A$(10+K9,12),DOM=2110)C$
2125 PRINT @(40,5+V0),C$(13,35),
2140 GOTO 2020
2150 REM "Freight out
2160 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,6+V0,22+K9,12,C0,"G/L","{3"+X$,"","AR2MPG04","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2165 IF C0=-2 THEN GOTO 2020
2170 FIND (Z[3],KEY=A$(22+K9,12),DOM=2160)C0$
2175 PRINT @(40,6+V0),C0$(13,35),
2190 GOTO 2020
2200 REM "Freight allowed
2210 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,7+V0,34+K9,12,C0,"G/L","{3"+X$,"","AR2MPG06","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2215 IF C0=-2 THEN GOTO 2020
2220 FIND (Z[3],KEY=A$(34+K9,12),DOM=2210)C1$
2225 PRINT @(40,7+V0),C1$(13,35),
2240 GOTO 2020
2250 REM "Accrued sales tax
2260 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,8+V0,46+K9,12,C0,"G/L","{3"+X$,"","AR2MPG08","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2265 IF C0=-2 THEN GOTO 2020
2270 FIND (Z[3],KEY=A$(46+K9,12),DOM=2260)C2$
2275 PRINT @(40,8+V0),C2$(13,35),
2290 GOTO 2020
2300 REM "Sales tax payable
2310 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,9+V0,58+K9,12,C0,"G/L","{3"+X$,"","AR2MPG10","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2315 IF C0=-2 THEN GOTO 2020
2320 FIND (Z[3],KEY=A$(58+K9,12),DOM=2310)C3$
2325 PRINT @(40,9+V0),C3$(13,35),
2340 GOTO 2020
2350 REM "Finance charge income
2360 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,10+V0,70+K9,12,C0,"G/L","{3"+X$,"","AR2MPG12","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2365 IF C0=-2 THEN GOTO 2020
2370 FIND (Z[3],KEY=A$(70+K9,12),DOM=2360)C4$
2375 PRINT @(40,10+V0),C4$(13,35),
2390 GOTO 2020
2400 REM "Discounts allowed
2410 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,11+V0,82+K9,12,C0,"G/L","{3"+X$,"","AR2MPG14","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2410,2411
2415 IF C0=-2 THEN GOTO 2020
2420 FIND (Z[3],KEY=A$(82+K9,12),DOM=2410)C5$
2425 PRINT @(40,11+V0),C5$(13,35),
2440 GOTO 2020
2465 IF C0=-2 THEN GOTO 2020
2515 IF C0=-2 THEN GOTO 2020
2565 IF C0=-2 THEN GOTO 2020
2615 IF C0=-2 THEN GOTO 2020
2665 IF C0=-2 THEN GOTO 2020
2715 IF C0=-2 THEN GOTO 2020
2750 REM "Commission expense
2760 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,12+V0,166+K9,12,C0,"G/L","{3"+X$,"","AR2MPG28","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2760,2761
2765 IF C0=-2 THEN GOTO 2020
2770 FIND (Z[3],KEY=A$(166+K9,12),DOM=2760)C6$
2775 PRINT @(40,12+V0),C6$(13,35),
2790 GOTO 2020
2800 REM "Accrued commissions
2810 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,13+V0,178+K9,12,C0,"G/L","{3"+X$,"","AR2MPG30","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2810,2811
2815 IF C0=-2 THEN GOTO 2020
2820 FIND (Z[3],KEY=A$(178+K9,12),DOM=2810)C7$
2825 PRINT @(40,13+V0),C7$(13,35),
2840 GOTO 2020
2850 REM "Commissions payable
2860 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,14+V0,190+K9,12,C0,"G/L","{3"+X$,"","AR2MPG32","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2860,2861
2865 IF C0=-2 THEN GOTO 2020
2870 FIND (Z[3],KEY=A$(190+K9,12),DOM=2860)C8$
2875 PRINT @(40,14+V0),C8$(13,35),
2890 GOTO 2020
2900 REM "Unapplied payments
2905 IF G0$(40,1)<>"C" THEN GOTO 2020
2910 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,23,17+V0,202+K9,12,C0,"G/L","{3"+X$,"","AR2MPG34","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2910,2911
2915 IF C0=-2 THEN GOTO 2020
2920 FIND (Z[3],KEY=A$(202,12),DOM=2910)C9$
2925 PRINT @(40,17+V0),C9$(13,35),
2940 GOTO 2020
6000 REM "BACKGROUND
6020 PRINT @(0,5+V0),'CE','SB',
6060 IF P0$(19,1)<>"Y" THEN PRINT @(2,3+V0),"Division number:",@(37,3+V0),"Title:",@(0,4+V0),Z0$, ELSE PRINT @(0,3+V0),"Customer category:",@(32,3+V0),"Description:",@(0,4+V0),Z0$,
6070 PRINT @(2,5+V0),"Accounts receivable:",@(10,6+V0),"Freight out:",@(6,7+V0),"Freight allowed:",@(4,8+V0),"Accrued sales tax:",@(4,9+V0),"Sales tax payable:",@(0,10+V0),"Finance charge income:",@(4,11+V0),"Discounts allowed:",@(3,12+V0),"Commission expense:",@(2,13+V0),"Accrued commissions:",@(2,14+V0),"Commissions payable:",
6080 PRINT @(1,16+V0),"For cash basis accounting,",@(3,17+V0),"Unapplied payments:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","A",A$(10+K9,12),"G/L",X3$,"","",23,5+V0,X4$
6224 PRINT @(40,5+V0),C$(13,35),
6228 CALL "ZZDISP","A",A$(22+K9,12),"G/L",X3$,"","",23,6+V0,X4$
6232 PRINT @(40,6+V0),C0$(13,35),
6236 CALL "ZZDISP","A",A$(34+K9,12),"G/L",X3$,"","",23,7+V0,X4$
6240 PRINT @(40,7+V0),C1$(13,35),
6244 CALL "ZZDISP","A",A$(46+K9,12),"G/L",X3$,"","",23,8+V0,X4$
6248 PRINT @(40,8+V0),C2$(13,35),
6252 CALL "ZZDISP","A",A$(58+K9,12),"G/L",X3$,"","",23,9+V0,X4$
6256 PRINT @(40,9+V0),C3$(13,35),
6260 CALL "ZZDISP","A",A$(70+K9,12),"G/L",X3$,"","",23,10+V0,X4$
6264 PRINT @(40,10+V0),C4$(13,35),
6268 CALL "ZZDISP","A",A$(82+K9,12),"G/L",X3$,"","",23,11+V0,X4$
6272 PRINT @(40,11+V0),C5$(13,35),
6324 CALL "ZZDISP","A",A$(166+K9,12),"G/L",X3$,"","",23,12+V0,X4$
6328 PRINT @(40,12+V0),C6$(13,35),
6332 CALL "ZZDISP","A",A$(178+K9,12),"G/L",X3$,"","",23,13+V0,X4$
6336 PRINT @(40,13+V0),C7$(13,35),
6340 CALL "ZZDISP","A",A$(190+K9,12),"G/L",X3$,"","",23,14+V0,X4$
6344 PRINT @(40,14+V0),C8$(13,35),
6348 CALL "ZZDISP","A",A$(202+K9,12),"G/L",X3$,"","",23,17+V0,X4$
6352 PRINT @(40,17+V0),C9$(13,35),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 IF P0$(19,1)<>"Y" THEN PRINT @(19,3+V0),A$(1+K9,2), ELSE CALL "ZZDISP","A",A$(1+K9,9),"ARG",X3$,"","",19,3+V0,X4$
6464 PRINT @(45+V0,3+V0),B$(L+1,30),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,L),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6720
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 CALL "AR2MPH",X3$,X4$,"",A1$,Z9
6730 IF P0$(19,1)<>"Y" AND P0$(13,1)<>"Y" THEN GOTO 9900 ELSE GOSUB 6000
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="1903  2305  2306  7006  2307  2308  2309  2310  2312  2313  2314  2315  2316  2317  2319  2320  7220  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,22),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7600 REM "take care of only one division
7610 PRINT @(19,3+V0),"00",
7620 FIND (Z[2],KEY=A$(1+K9,L),DOM=7621)IOL=0320
7630 PRINT @(45,3+V0),B$(L+1,30),
7640 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
