0010 REM "Alternate Sales Tax Detail Setup <AR2MLA>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "3.8 - 06/01/94 - 11.07 - kmc
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2MLA",X1$="Alternate Sales Tax Detail Setup",K9$="",K9=0
0120 DIM Z0$(80,"-"),A$(47)
0130 K0=24,K1=4
0135 C9=-1,V9=-2
0140 M0$="-#,###,###.00",M1$="-###,###.00"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0190 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25]
0320 IOLIST B$,B[0],B[1],B[2]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AS3...  02O AR5...  03O AR6...  04O AR1...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0605 GOSUB 7400
0610 GOSUB 7800
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(37),B[2],C$(139),C[12],D$(391),D[15]
1035 DIM A$(53+K9),A[25]
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,16+K9)=K9$+A1$
1050 GOSUB 6450; GOTO 1071
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1400,1500
1200 REM "Fiscal Year Ending
1205 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); GOTO 1212
1210 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,24,3+V0,1+K9,4,C0,"","{1"+X$,"","AR2DAA00","ZZPA","GL2MQA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,6800,9800,6970
1220 FIND (Z[6],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=1210)P1$
1240 GOTO 1120
1250 REM "Accounting Period
1255 IF LEN(A1$)>4 THEN A$(5,2)=A1$(5,2); GOTO 1262
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,24,4+V0,5+K9,2,C0,"","{2"+X$,"","GL2JAA02","","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF A$(5+K9,2)<"01" OR A$(5+K9,2)>P1$(13,2) THEN GOTO 1260
1270 GOSUB 7700
1290 GOTO 1120
1300 REM "Sales tax code
1305 IF LEN(A1$)>6 THEN A$(7,10)=A1$(7,10); GOTO 1312
1310 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,24,5+V0,7+K9,10,C0,"AR5","{2"+X$,"","AR2MLA04","AR5","AR2MEA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1312 IF ABS(C0)=2 AND LEN(A1$)>4 THEN A1$=A1$(1,4)
1315 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1316,6800,9800,6970
1320 FIND (Z[2],KEY=A$(7+K9,10),DOM=1310)IOL=0320
1325 PRINT @(39,5+V0+L0),B$(11,25),
1330 GOSUB 6100
1340 GOTO 1120
1350 REM "Invoice number
1360 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,24,6+V0,17+K9,8,C0,"AR6","{2"+X$,"","AR2MLA06","AR6","AR2MAK",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1360,1361
1362 IF ABS(C0)=2 AND LEN(A1$)>6 THEN A1$=A1$(1,6)
1365 IF C0=-1 THEN GOTO 1360 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1366,6800,9800,6970
1368 DIM C$(139)
1390 GOTO 1120
1400 REM "Sequence number
1410 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,24,7+V0,25,2,C0,"","{2"+X$,"","AR2MLA07","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1410,1411
1412 IF ABS(C0)=2 AND LEN(A1$)>24 THEN A1$=A1$(1,24)
1415 IF C0=-1 THEN GOTO 1410 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1416,6800,9800,6970
1440 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,26),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 FIND (Z[4],KEY=A$(27+K9,10),DOM=1531)IOL=0340
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2450,2550,2650,2450,2550,2650,2450,2550,2650,2450,2550,2650,2450,2550,2650,2450,2550,2650,2450,2550,2650,1800
2100 REM "Customer number
2110 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,24,9+V0,27+K9,10,C0,"A/R","{3"+X$,"","AR2MLA08","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2120 FIND (Z[4],KEY=A$(27+K9,10),DOM=2110)IOL=0340
2125 PRINT @(39,9+V0+L0),D$(11,35),
2140 GOTO 2020
2150 REM "Invoice date
2160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,24,10+V0,37+K9,6,C0,"","{3"+X$,"","AR2MLA10","","",""
2190 GOTO 2020
2200 REM "Invoice net amount
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,24,11+V0,0,722,C0,M0$,"{3"+X$,"","AR2MLA12","","",""
2240 GOTO 2020
2450 REM "State amount taxable
2455 IF A$(7+K9,2)="  " THEN GOTO 2020
2458 I0=INT((X0-3)/3)
2460 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,35,13+I0,1+I0*3,722,C0,M0$,"{3"+X$,"","AR2MLA22","","",""
2490 GOTO 2020
2550 REM "County taxable amount
2555 IF POS(" "<>A$(9+K9,4))=0 THEN GOTO 2020
2558 I0=INT((X0-3)/3)
2560 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,50,13+I0,2+I0*3,722,C0,M0$,"{3"+X$,"","AR2MLA26","","",""
2590 GOTO 2020
2650 REM "Local taxable amount
2655 IF POS(" "<>A$(13+K9,4))=0 THEN GOTO 2020
2658 I0=INT((X0-3)/3)
2660 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,65,13+I0,3+I0*3,722,C0,M0$,"{3"+X$,"","AR2MLA30","","",""
2690 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(11,3+V0),"Fiscal year:",@(5,4+V0),"Accounting period:",@(8,5+V0),"Sales tax code:",@(8,6+V0),"Invoice number:",@(7,7+V0),"Sequence number:",@(0,8+V0),Z0$,
6070 PRINT @(7,9+V0),"Customer number:",@(10,10+V0),"Invoice date:",@(4,11+V0),"Invoice net amount:",
6072 PRINT @(41,12),"State",@(56,12),"County",@(71,12),"Local",
6075 PRINT @(3,13),"Taxable Sale @ 1/2 rate (C type):",@(0,14),"Taxable Sale (-Freight) @ full rate:",@(8,15),"Taxable Freight @ full rate:",@(16,16),"Non-taxable Freight:",@(8,17),"Non-taxable Sale (-Freight):",@(17,18),"Sales Tax Invoiced:",@(0,19),"Taxable Sale from Inv Totals Screen:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","A",A$(27+K9,10),"A/R",X3$,"","",24,9+V0,X4$
6224 PRINT @(39,9+V0+L0),D$(11,35),
6228 CALL "ZZDISP","D",A$(37+K9,6),"",X3$,"","",24,10+V0,X4$
6232 PRINT @(24,11+V0),A[0]:M0$,
6250 GOSUB 6300
6290 RETURN 
6300 REM "Print taxable & billed amounts"
6310 FOR I=0 TO 6; PRINT @(35,13+I),A[1+I*3]:M0$,@(50,13+I),A[2+I*3]:M0$,@(65,13+I),A[3+I*3]:M0$,; NEXT I
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(24,3+V0),A$(1+K9,4),@(24,4+V0),A$(5+K9,2),
6462 GOSUB 7700
6464 CALL "ZZDISP","A",A$(7+K9,10),"AR5",X3$,"","",24,5+V0,X4$
6468 PRINT @(39,5+V0+L0),B$(11,25),
6472 CALL "ZZDISP","A",A$(17+K9,8),"AR6",X3$,"","",24,6+V0,X4$
6476 PRINT @(37,6+V0+L0),C$(36,15),
6480 PRINT @(24,7+V0),A$(25,2),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(7+K9,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(17+K9,8),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="2403  2404  2405  2406  2408  2409  2410  2411  2412  2613  2417  4017  2418  4018  2419  4019  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,22),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7700 REM "PRINT P/E DATE"
7720 PRINT @(39,4+V0),"Ending ",FND$(P1$(NUM(A$(5+K9,2))*6+15,6)),
7749 RETURN 
7850 REM "Set Fiscal year & period"
7860 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"A/R")P0$
7870 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"G/LYE"+P0$(7,4))P1$
7880 A1$=P0$(7,6)
7890 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9505 SETERR 9000
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
