0010 REM "Order Inquiry <AR2MAF>
0020 SETESC 9300; SETERR 9000
0035 REM "5.4 - 01/11/06 - 16.095 - kmc - SSP# 185579
0037 REM "185579-Job Tracking - Phase 1                                      
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 A1$=Q1$
0100 SETERR 9000
0110 X0$="AR2MAF",X1$="Order Inquiry"
0120 DIM Z0$(80,"-"),I[15],D[2],M$(20)
0130 K0=10,K1=1
0135 C9=-1,V9=-2
0140 M0$="##,###,###-",M1$="###,###.00#-",M2$="##,##0"
0145 GOSUB 8950
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 REM "
0230 IF Q1$<>"" THEN X2=-1; IF Q1$(1,1)="*" OR Q1$(1,1)="+" OR LEN(Q1$)>10 THEN PRINT @(0,3),'CE', ELSE PRINT @(0,6),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST I$,I[0],I[1],I[2],I[3],I[4]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0340 IOLIST I1,D$,D[0],D[1]
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20]
0351 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18]
0352 IOLIST E$
0353 IOLIST E$,E[0],E[1],E[2]
0390 IOLIST M$,M[0],M[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FS6...  02O AR1...  03O FS8...  05ORIC0...  06ORFM1...  07ORFMP...  08ORFS1...  11ORFS9...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 REM "
0610 FIND (Z[13],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
0620 GOSUB 6000
0900 REM "Check if returning from lookup
0905 IF Q1$(1,1)<>"*" AND Q1$(1,1)<>"+" THEN GOTO 1000
0910 Q2$=Q1$(1,1),Q1$=Q1$(2),A1$=Q1$(1,POS("*"=Q1$+"*")-1),K0$=Q1$(LEN(A1$)+2),A$=A1$
0915 DIM B$(391),B[15]
0920 GOSUB 6600
0925 GOSUB 6460
0930 EXTRACT (Z[1],KEY=K0$,DOM=0931)
0935 IF Q2$="+" THEN Q1$=A1$ ELSE Q1$=""
0940 GOTO 1611
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(391),B[15]
1035 DIM A$(105+K9)
1045 A$(1,0+K9)=K9$+A1$,N=0
1060 IF Q1$<>"" THEN GOTO 1100 ELSE PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer code
1205 IF Q1$<>"" THEN A$(1)=Q1$; GOSUB 6450; GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,18,3+V0,1+K9,10,C0,"A/R","","","FM2IAH00","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 FIND (Z[2],KEY=A$(1+K9,10),DOM=1210)IOL=0320
1225 PRINT @(44,3),B$(11,35),
1230 IF POS(" "<>B$(46,10))=0 THEN GOTO 1240
1235 FIND (Z[2],KEY=B$(46,10),DOM=1240)IOL=0330
1236 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",B$(46,10),"A/R",X3$,"","",18,4+V0,X4$; PRINT @(44,4),B$(11,35),
1240 GOTO 1120
1250 REM "Order number
1255 IF LEN(Q1$)>11 THEN GOTO 1265
1260 CALL "ZZENTR","AXU",A{ALL},A$,X4$,X3$,10,6+V0,11,8,C0,"O/P","{1"+X$,"","AR2MAF04","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1265 READ (Z[3],KEY=A$(1,18),DOM=1266)
1270 K1$=KEY(Z[3],END=1271); IF K1$(1,18)=A$(1,18) THEN GOTO 1275
1271 DIM I$(200); GOTO 1280
1275 DIM I$(200); READ (Z[1],KEY=K1$(1,10)+K1$(19,11)+K1$(11,8)+K1$(30,1),DOM=1276)IOL=0310
1280 GOSUB 7800
1290 GOTO 1120
1500 REM "
1505 A1$=A$(1,18)
1510 K0$=A1$,T0$="",F0$="",I$=""
1600 REM "Begin Display
1610 READ (Z[3],KEY=K0$,DOM=1611)
1615 D0$=""
1616 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="ORDER",%IL_IMAGE_KEY$=MID(K0$,11,8)
1620 GOSUB 4110
2000 REM "Read records"
2005 IF K0$="" THEN K0$=KEY(Z[3],END=0500)
2009 K1$=KEY(Z[3],END=5000); READ (Z[3])
2020 IF K1$(1,LEN(A1$))<>A1$ THEN GOTO 5000
2025 K2$=K1$(1,10)+K1$(19,11)+K1$(11,8)+K1$(30,1)
2030 READ (Z[1],KEY=K2$,DOM=2009,END=5000)IOL=0310
2050 IF L>20 THEN GOSUB 4000
2100 REM "Print info
2140 REM IF I$(11,1)<>T0$ THEN GOSUB 3100; LET D0$=""
2145 IF I$(12,10)<>F0$ THEN GOSUB 3200; D0$=""
2150 IF I$(101,4)<>M$(4,4) THEN DIM M$(20),M[1]; FIND (Z[13],KEY="U/M"+I$(101,4),DOM=2151)IOL=0390
2155 IF M$(20,1)="Y" THEN M0=M[1] ELSE M0=I[2]
2160 IF M0=0 THEN M0=1
2190 PRINT @(0,L),L1:"#0. ",@(5,L),I[0]/M0:M0$,@(18),I[1]:M1$,@(30),FNS$(I$(101,4))+"/"+FNR$(STR(I[2]:M2$)),@(42),I[4]:M1$,
2193 FIND (Z[8],KEY=I$(22,8),DOM=2194); Q0$=" O"; GOTO 2195
2194 Q0$="  "
2195 CALL "ZZDISP","A",I$(40,8),"AR6",X3$,"","",58,L,X4$; PRINT Q0$,
2197 IF POS(" "<>I$(48,6))<>0 THEN PRINT @(69),FND$(I$(48,6)),
2620 L=L+1,L1=L1+1,N=N+1,N$=N$+K2$
2650 GOTO 2000
3000 REM "Do lines"
3100 REM "New type
3105 IF L+2>20 THEN GOSUB 4000; GOTO 3190
3110 T0$=I$(11,1)
3115 ON POS(T0$="BDFHJ") GOTO 3130,3116,3118,3120,3122,3124
3116 T1$="Custom forms"; GOTO 3130
3118 T1$="Customer owned inventory items"; GOTO 3130
3120 T1$="Inventory items"; GOTO 3130
3122 T1$="Non-stock items"; GOTO 3130
3124 T1$="Special charges"; GOTO 3130
3135 PRINT @(0,L),Z0$,@(40-INT(LEN(T1$)/2),L),T1$,; L=L+1
3180 GOSUB 3200
3190 RETURN 
3200 REM "New item code
3205 IF L+1>20 THEN GOSUB 4000; GOTO 3290
3210 F0$=I$(12,10)
3220 GOSUB 7500
3230 GOSUB 7700
3290 RETURN 
3700 REM "Job Notes SSP 185579
3705 O_NO$=MID(A1$,11,8)
3710 CALL "ZZGMBA",X3$,X4$,"O",O_NO$
3795 GOTO 5010
3799 ! ******************************************************
4000 REM "End of page routine"
4005 F0$=""
4010 CALL "ZZPROM","X0FM2IAH",X3$,Z,"","","V",X0
4020 ON Z GOTO 4100,4100,1500,5090,5100
4100 REM "Fix page for input"
4105 K0$=I$(1,18)
4110 L=9+V0,L1=1,L1$="",N=0,N$=""
4120 PRINT @(0,L),'CE',
4130 IF I$<>"" THEN GOSUB 3100
4190 RETURN 
5000 REM "End of display"
5002 IF N=0 THEN GOTO 5050
5003 F0$="*"
5010 CALL "ZZPROM","X0FM2IAH",X3$,Z,"","","V",X0
5015 IF Z=8 THEN GOTO 3700
5020 ON Z GOTO 5090,5090,1500,5090,5100
5055 A9$="There is no order history"
5060 CALL "ZZPROM",".4",X3$,Z,A9$,"","",0
5090 IF Q1$<>"" THEN GOTO 9700 ELSE GOTO 1000
5100 REM "Show order detail
5104 DIM A9$(2)
5105 PRINT @(27,22),'CE'," Line number:",; CALL "ZZENTR","ZX",A{ALL},A9$,X4$,X3$,43,22,1,2,C0,"","","","FM2IAH08","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 IF C0<0 THEN GOTO 5000 ELSE PRINT @(27,22),'CL',
5107 A9=NUM(A9$,ERR=5104); IF A9<1 OR A9>N THEN GOTO 5104
5108 N0=(A9-1)*LEN(K1$)+1
5120 U1$=X0$+STR(LEN(A1$):"00")+A1$+U1$
5125 U1$="FM2IAI"+STR(LEN(K1$):"00")+N$(N0,LEN(K1$))+U1$
5150 GOTO 9700
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3+V0),"Customer code:",@(38,3+V0),"Name:",; IF P0$(15,1)="Y" THEN PRINT @(0,4+V0),"Bill-to customer:",
6065 PRINT @(0,5+V0),Z0$,
6070 PRINT @(0,6+V0),"Order no:",@(21),"Date:",@(43),"Customer P/O:",
6075 PRINT @(0,7+V0),Z0$,
6080 PRINT @(0,8+V0),"Ln #",@(7),"Quantity",@(21),"Price",@(46),"Cost",@(57),"Invoice no.  date"
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",A$(11+K9,10),"A/R",X3$,"","",18,4+V0,X4$; PRINT @(44,4),B$(11,35),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",18,3+V0,X4$
6464 PRINT @(44,3),B$(11,35),
6470 CALL "ZZDISP","A",A$(11,8),"O/P",X3$,"","",10,6+V0,X4$
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6511 IF RT_PARM$<>"" THEN CUST$=A1$(1,10); CALL "RT2WOC",ERR=6512,X3$,X4$,CUST$,"FS6...","D",A1$
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310; IF RT_PARM$<>"" THEN CUST$=A1$(1,10); CALL "RT2WOC",ERR=6711,X3$,X4$,CUST$,"FS6...","U",A1$
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
7500 REM "Read in inventory or custom item data save into E0$, E0=1 means not found
7501 REM "E0$=prod code,left-rght,top-bot,plys,desc.; if product code blank then set it
7504 DIM E0$(62)
7505 ON POS(I$(11+K9,1)="BDFHJM") GOTO 7590,7550,7510,7515,7600,7570,7600
7510 C0$=I$(1+K9,10); GOTO 7520
7515 DIM C0$(10)
7520 DIM E$(139),E[20]; FIND (Z[5],KEY=C0$+I$(12+K9,10),DOM=7550)IOL=0350; GOTO 7525
7525 E0$=E$(61,21)+E$(21,40)
7545 GOTO 7590
7550 REM "Custom item case
7555 DIM E$(167),E[18]
7560 FIND (Z[6],KEY=I$(1+K9,10)+I$(12+K9,10),DOM=7561)IOL=0351; GOTO 7565
7565 E0$=E$(21,61)
7569 GOTO 7590
7570 REM "Special stuff
7575 DIM E$(60),E0$(61),E[20]
7580 FIND (Z[7],KEY="X"+I$(12+K9,10),DOM=7581)IOL=0353; GOTO 7582
7585 E0$(1,3)=E$(52,3),E0$(22)=E$(12,40)
7590 RETURN 
7600 REM "Read in non stock info from FS9 and put into E0$
7610 DIM E$(76),E[20]
7620 FIND (Z[11],KEY=I$(22+K9,8)+I$(12+K9,10)+I$(30+K9,1),DOM=7621)IOL=0352; GOTO 7625
7630 E0$=E$(10,61)
7640 GOTO 7590
7690 RETURN 
7700 REM "Display E0$ stuff
7710 PRINT @(0,L),F0$,@(13),E0$(1,3),@(18),E0$(4,8),@(27),E0$(12,8),@(35),E0$(20,2),@(39),E0$(22),
7720 L=L+1
7740 RETURN 
7800 REM "Print Order stuff
7810 PRINT @(27,6+V0),FND$(I$(34,6)),@(57),I$(54,15),
7840 RETURN 
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN GOTO 8990 ELSE IF U1$(1,6)<>X0$ THEN GOTO 8990
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,5105
9700 REM "PROG FLOW
9702 %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""
9705 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9706 IF Z<>3 THEN GOTO 9720
9708 IF U1$="" THEN U1$=U2$+STR(Q1:"00")+U3$; GOTO 9720
9710 U2$=U1$(1,6),Q1=NUM(U1$(7,2)),U3$=U1$(9,Q1),U1$=U1$(Q1+9); GOTO 9708
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9750 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9902 %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""
9905 Q0=1
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
