0010 REM "Open Invoice Inquiry <AR2MAD>
0020 SETESC 9300; SETERR 9000
0035 REM "5.6 - 02/03/09 - 17.197777 - tma - SSP# 226959
0037 REM "226959-Issue with a gui cash receipts batch 3109.                  
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$; X9=1
0095 A1$=Q1$
0100 SETERR 9000
0110 X0$="AR2MAD",X1$="Open Invoice Inquiry"
0120 DIM Z0$(80,"-"),I[15],D[2],S$(20)
0130 K0=10,K1=1
0135 C9=-1,V9=-2,Q1=0
0140 M0$="#,###,###.00-"
0145 IF Q1$="" THEN GOSUB 8950
0150 IF X9=1 THEN J9$="X2AR2MAD" ELSE J9$="X3AR2MAD"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0230 IF Q1$<>"" THEN X2=-1; PRINT @(0,6),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10],I[11]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0340 IOLIST I1,D$,D[0],D[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AR6...  02O AR1...  03O AR7...  06O ZZPARM  "
0515 Z$=Z$+" 04O FS8...  05O FS6...  07O AP4... "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "
0610 FIND (Z[6],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
0620 GOSUB 6000
0700 REM "Get Date
0720 D0$=X3$(15,6)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(391),B[15]
1035 DIM A$(21+K9)
1045 A$(1,0+K9)=K9$+A1$,N=0
1047 DIM R$(58); REM "R$,R0 & R1 USED FOR LOOKUP RANGES
1048 R$(9,8)="zzzzzzzz",R$(23,6)="ZZZZZZ",R$(44,15)="zzzzzzzzzzzzzzz",R0=-9999999,R1=9999999
1060 IF Q1$<>"" THEN GOTO 1100 ELSE PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1500
1200 REM "Customer code
1205 IF Q1$<>"" THEN A$(1)=Q1$; GOSUB 6450; GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,18,3+V0,1+K9,10,C0,"A/R","","","AR2MAD00","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 FIND (Z[2],KEY=A$(1+K9,10),DOM=1210)IOL=0320
1225 PRINT @(44,3),B$(11,35),
1230 IF POS(" "<>B$(46,10))=0 THEN GOTO 1240
1235 FIND (Z[2],KEY=B$(46,10),DOM=1240)IOL=0330
1236 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",B$(46,10),"A/R",X3$,"","",18,4+V0,X4$; PRINT @(44,4),B$(11,35),
1240 GOTO 1120
1500 REM "
1510 K1$=A$(1,18)
1600 REM "Begin Display
1610 READ (Z[1],KEY=K1$,DOM=1611)
1620 GOSUB 4110
2000 REM "Read records"
2005 IF K0$="" THEN K0$=KEY(Z[1],END=5000),K0$(LEN(K0$),1)=" "; GOTO 2015
2010 K0$=KEY(Z[1],END=5000)
2015 READ (Z[1],KEY=K0$,DOM=2010,END=5000)IOL=0310
2020 IF I$(1,10)<>A$(1,10) THEN GOTO 5000
2022 IF I$(11,8)<R$(1,8) OR I$(11,8)>R$(9,8) THEN GOTO 2010
2024 IF I$(20,6)<R$(17,6) OR I$(20,6)>R$(23,6) THEN GOTO 2010
2026 IF I$(36,15)<R$(29,15) OR I$(36,15)>R$(44,15) THEN GOTO 2010
2028 IF I[2]<R0 OR I[2]>R1 THEN GOTO 2010
2030 N=N+1
2050 IF L>19 THEN GOSUB 4000; IF CUST_PO_OPTION$>"" THEN GOTO 2010
2100 REM "Print"
2105 IF I$(11,7)="ONACCNT" THEN PRINT @(0,L),"ON ACCOUNT", ELSE CALL "ZZDISP","A",I$(11,8),"AR6",X3$,"","",0,L,X4$
2110 PRINT @(11,L),FND$(I$(20,6)),@(22),@(42),FND$(I$(54,6)),@(53),I[6]:M0$,
2120 IF POS(" "<>I$(26,15))=0 AND POS(" "<>I$(66,8))<>0 THEN CALL "ZZDISP","AX",I$(66+K9,8),"O/P",X3$,D9$,"",0,0,X4$; PRINT @(22,L),"Ord: ",D9$,; ELSE PRINT @(22,L),"P/O:",I$(36,15),
2180 L=L+1
2200 IF POS(" "<>MID(I$,160,8))>0 THEN PRINT @(22,L),"Summary Bill: ",I$(160,8),; L=L+1
2210 IF I[5]<>0 THEN PRINT @(22,L),"Cash in progress",@(53),-I[5]:M0$,; L=L+1
2220 IF POS(" "<>I$(26,10))>0 THEN PRINT @(22,L),"Bill from customer: ",; CALL "ZZDISP","A",I$(26,10),"A/R",X3$,"","",42,L,X4$; L=L+1
2295 I0=I[1],FLAG$="",SEQ$="",D$=""
2300 REM "Do lines and/or end                                  
2310 IF FLAG$="END" THEN GOTO 2600
2311 REM "IF I0<=0 THEN GOTO 02600                             
2319 REM "Read will set I1 to be used to set i0"               
2320 CALL "AR2XAB",X3$,X4$,Z[3],I$,I0,D$,D{ALL},FLAG$,SEQ$,"R"
2329 REM "READ (Z[3],IND=I0,ERR=02600) IOL=00340               
2330 IF FLAG$="NONE" THEN GOTO 2600
2349 REM "Check space for 2 lines"
2350 IF L>20 THEN GOSUB 4000; IF CUST_PO_OPTION$>"" THEN GOTO 2010 ELSE CALL "ZZDISP","A",I$(11,8),"AR6",X3$,"","",3,L,X4$; PRINT @(14),FND$(I$(20,6)),@(25),"P/O:",I$(36,15),; L=L+1
2360 REM "LET I0=I1                                            
2400 REM "Print detail"
2410 ON POS(D$(19,1)="PACD") GOTO 2500,2420,2440,2460,2480
2420 PRINT @(11,L),FND$(D$(20,6)),@(22),"Chk:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(53),D[0]-D[1]:M0$,
2430 GOTO 2500
2440 PRINT @(11,L),FND$(D$(20,6)),@(22),"Adj:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(53),D[0]:M0$,
2450 GOTO 2500
2460 PRINT @(11,L),FND$(D$(20,6)),@(22)," CM:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(53),D[0]:M0$,
2470 GOTO 2500
2480 PRINT @(11,L),FND$(D$(20,6)),@(22)," DM:",D$(26,8),@(37),"AC#: ",D$(34,4),".",D$(38,2),@(53),D[0]:M0$,
2510 L=L+1
2520 IF D$(19,1)="P" AND D[1]<>0 THEN PRINT @(22,L),"Discount",@(53),D[1]:M0$,; L=L+1
2521 REM IF D(1)<>0 THEN PRINT @(22,L),"Discount allowed",@(53),D(1):M0$,; LET L=L+1
2590 GOTO 2300
2600 REM "finish up & print invoice bal.
2610 PRINT @(66,L-1),I[3]-I[5]:M0$,
2630 GOSUB 7500
2640 L=L+1
2650 GOTO 2000
3300 REM "Run order program
3310 U0$=X3$(1,6)+"PF",Q$=STR(LEN(K1$):"00")+K1$
3320 U1$="AR2CAE"+STR(LEN(Q2$):"00")+Q2$+X0$+Q$+U1$
3330 WRITE (Z[6],KEY=U0$)U0$,U1$
3350 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
3390 RUN "AR2CAE"
4000 REM "End of page routine"
4005 CUST_PO_OPTION$=""
4010 CALL "ZZPROM",J9$,X3$,Z,"","","V",X0
4020 ON Z GOTO 4100,4100,1500,5090,5100,4021,4200,5200
4025 GOSUB CUST_PO
4100 REM "Fix page for input"
4105 K1$=I$(1,18)
4110 L=8+V0
4120 PRINT @(0,L),'CE',
4190 RETURN 
4200 REM "Select Range Option
4210 CALL "AR2MAI",X3$,X4$,D0$,R$,R0,R1
4220 K0$(11)=""
4225 GOSUB 6000
4230 GOTO 1600
5000 REM "End of display"
5002 IF N=0 THEN GOTO 5050
5005 CUST_PO_OPTION$=" "
5010 CALL "ZZPROM",J9$,X3$,Z,"","","V",X0
5020 ON Z GOTO 5090,5090,1500,5090,5100,5021,4200,5200
5021 GOSUB CUST_PO; GOTO 1620
5060 CALL "ZZPROM","X1AR2MAD",X3$,Z,A9$,"","",0
5090 IF Q1$<>"" THEN GOTO 9700 ELSE GOTO 1000
5100 REM "Show the detail of an open invoice
5104 DIM A9$(8)
5105 PRINT @(27,22),'CE',"Invoice number:",; CALL "ZZENTR","AUX",A{ALL},A9$,X4$,X3$,43,22,1,8,C0,"AR6","",A$(1,10),"AR2MAD08","AR6","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5105,5106
5106 IF C0<0 THEN GOTO 5000 ELSE PRINT @(27,22),'CL',
5107 READ (Z[1],KEY=A$(1,10)+A9$,DOM=5104)
5108 Q2$=A$(1,10)+A9$
5110 GOTO 3300
5200 REM "SELECT NEXT RECORD TO START LISTING AT ... cwj 2/17/98 SSP#081835
5210 DIM A9$(8); R$(9,8)="zzzzzzzz",R$(23,6)="ZZZZZZ",R$(44,15)="zzzzzzzzzzzzzzz",R0=-9999999,R1=9999999 ! SSP#226959
5220 PRINT @(27,22),'CE',"Beg Inv. number:"; CALL "ZZENTR","AUX",A{ALL},A9$,X4$,X3$,43,22,1,8,C0,"AR6","",A$(1,10),"AR2MAD08","AR6","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 5220,5230
5230 IF C0<0 THEN GOTO 5000 ELSE PRINT @(27,22),'CL',
5240 REM "READ (Z[1],KEY=A$(1,10)+A9$,DOM=05210)
5242 K0$=A$(1,10)+A9$,L=8+V0; PRINT @(0,L),'CE',
5244 GOTO 2015
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3+V0),"Customer code:",@(38,3+V0),"Name:",; IF P0$(15,1)="Y" THEN PRINT @(0,4+V0),"Bill-to customer:",
6065 PRINT @(0,5+V0),Z0$,
6070 PRINT @(0,6+V0),"Invoice No",@(14,6+V0),"Date",@(26,6+V0),"Reference",@(42,6+V0),"Due Date",@(53,6+V0),"Trans amount",@(68,6+V0),"Invoice bal",@(0,7+V0),Z0$,
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 IF P0$(15,1)="Y" THEN CALL "ZZDISP","A",A$(11+K9,10),"A/R",X3$,"","",18,4+V0,X4$; PRINT @(44,4),B$(11,35),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",18,3+V0,X4$
6464 PRINT @(44,3),B$(11,35),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6511 IF W9$<>"" THEN CUST$=A1$(1,10); CALL "RT2WOC",ERR=6512,X3$,X4$,CUST$,"AR6...","D",A1$
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6711 IF W9$<>"" THEN CUST$=A1$(1,10); CALL "RT2WOC",ERR=6712,X3$,X4$,CUST$,"AR6...","U",A1$
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6815 GOSUB 6600
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
7500 REM "JOB DATA
7505 IF POS(X3$(9,3)="019025")=0 THEN RETURN 
7510 READ (Z[4],KEY=I$(1,10)+I$(66,8)+"B",DOM=7511)
7515 Q$=KEY(Z[4],END=7590); IF Q$(1,18)<>I$(1,10)+I$(66,8) THEN GOTO 7590 ELSE IF Q$(19,1)<>"B" THEN GOTO 7590
7520 READ (Z[5],KEY=Q$(1,10)+Q$(19,11)+Q$(11,8)+Q$(30,1),DOM=7590)E$
7525 DIM F$(60); FIND (Z[7],KEY=E$(87,10),DOM=7526)F$
7530 PRINT @(2,L),"Vendor:",
7535 CALL "ZZDISP","A",F$(1,10),"A/P",X3$,"","",11,L,X4$
7540 PRINT @(21,L),FNS$(F$(11,30)),"\ Job: ",E$(69,12),@(63)," Order: "+E$(22,2),"-",E$(24,6)
7550 L=L+1
7595 RETURN 
7600 CUST_PO:REM 
7610 PRINT @(0,22),'CE',@(7,22),"Enter Customer P/O Number to Search:",
7620 DIM CUST_PO$(15); CUST_PO_OPTION$=I$(1,18)
7630 CALL "ZZENTR","S",A{ALL},CUST_PO$,X4$,X3$,45,22,1,15,C0,"","","","AR2MAD22","AR1","AR2MAB",""
7640 READ (Z[1],KEY=A$(1,10),DOM=7641)
7650 READ (Z[1],END=7680)IOL=0310
7660 IF A$(1,10)<>I$(1,10) THEN GOTO 7680 ELSE IF I$(36,15)<>CUST_PO$ THEN GOTO 7650
7670 CUST_PO_OPTION$=I$(1,18); GOTO 7690
7680 CALL "ZZPROM",".4",X3$,0,"Customer P/O Number Not Found!","","",0
7690 EXTRACT (Z[1],KEY=CUST_PO_OPTION$,DOM=7691)
7695 END_CUST_PO:RETURN 
8010 DEF FNS$(X$)=X$(1,POS(S$=X$+S$)-1)
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 K1$=Q1$,K0$=K1$
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Q0=1
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "226959-Issue with a gui cash receipts batch 3109.                  
