0010 REM "Dun Letter Printing <AR2RPA>
0025 REM "(C) Copyright 1987 - All Rights Reserved
0035 REM "5.7 - 04/05/13 - 15.896111 - tma - SSP# 262397
0037 REM "262397-Proactive change, validate all form printing programs for   
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="AR2RPA",X1$="Dun Letter Printing"
0120 DIM A$(397),A[15],S$(30)
0140 Z0$="#,###,###.00-"
0170 DEF FND$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0210 T=1,T0=1,T1=1
0220 W3=85
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR AR1 - Customer Masterfile
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O AR1...  03O ZY3...  04O ZY4...  05O ZY2...  07O FMP...  13O ZZPARM "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02O "+V1$+"  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0560 DIM O[1]; O[0]=NUM(V0$(59,2),ERR=0561),O[1]=NUM(V0$(61,2),ERR=0561)
0565 IF O[0]>0 THEN O[0]=O[0]-1 ELSE O[0]=7
0570 READ (Z[13],KEY=X3$(9,3)+"A/R")AR_PARAMS$
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 REM "Get date
0605 DIM D0$(50)
0610 READ (Z[5],KEY=V0$(74,2),DOM=0611)D0$
0615 P0=POS(" "=D0$(3,15))
0620 D0$=D0$(3,P0-1)+" "+V0$(76,2)+", "+FND$(V0$(72,2))
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0745 FID$=FID(W9); CALL "EF2PRM",ERR=0746,X3$,X4$,FID$,EFPRM$,FXPRM$; REM "If we are faxing thru E/F we need parms
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[1]; U=10,U0=1,U[0]=0,U[1]=10,T0=0,U0$="    ",T5$="                "; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0903 GOSUB 7500
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0992 F9$=""; FIND (Z[7],KEY="e"+V0$(63,3),DOM=0993)F9$
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])>=V2$(U3,U[U9]) THEN GOTO 1030 ELSE EXTRACT (U1,KEY=U$(1,U2-1)+V2$(U3,U[U9]),DOM=1021)
1025 EXITTO 1000
1030 IF U$(U2,U[U9])<=V2$(U3+U[U9],U[U9]) THEN GOTO 1040 ELSE READ (U1,KEY=U$(1,U2-1)+$FF$,DOM=1032)
1035 EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1159 REM "The check for 'N' instead of 'Y' is on purpose here
1160 IF A$(397,1)="N" OR (MID(V0$,85,1)="Y" AND A(6)<=0) THEN GOTO 1000 ! SSP#029755
1200 REM "Check Category Set
1240 IF F9$="" THEN GOTO 1300
1250 IF F9$(35,1)="Y" AND POS(A$(220,9)=F9$(36,12*9),9)>0 THEN GOTO 1300
1260 IF F9$(35,1)<>"Y" AND POS(A$(220,9)=F9$(36,12*9),9)=0 THEN GOTO 1300
1270 GOTO 1000
1300 REM "Read other data
1310 GOSUB 4600
1400 REM "Subtotals"
1415 GOSUB 3100
1490 T=0
1500 REM "Print Data
1503 GOSUB 6000
1504 GOSUB 6300
1505 Y5$(P8+O[1])=D0$; GOSUB 7300
1506 IF POS(X3$(9,3)="067")<>0 THEN FOR I=1 TO 2; GOSUB 7300; NEXT I; GOTO 1508
1507 FOR I=1 TO 4; GOSUB 7300; NEXT I
1510 Y5$(P8)=A$(298,20)
1512 GOSUB 7300
1515 Y5$(P8)=A$(11,35)
1520 GOSUB 7300
1525 Y5$(P8)=A$(56,30)
1530 GOSUB 7300
1535 IF POS(" "<>A$(86,30))>0 THEN Y5$(P8)=A$(86,30); GOSUB 7300
1540 CALL "ZZDISP","AX",A$(134,9),"ZIP",X3$,X$,"",0,0,X4$
1545 Y5$(P8)=FNS$(A$(116,16))+",  "+A$(132,2)+".    "+X$
1550 GOSUB 7300
1555 GOSUB 7300
1556 IF A$(318,20)=S$(1,20) THEN Y5$(P8)="Sir/Madam:"; GOTO 1565
1557 P0=POS("   "=A$(318,20)); IF P0=0 THEN P0=21
1560 Y5$(P8)="Dear",Y5$(P8+5)=A$(318,P0-1)+":"
1565 GOSUB 7300
1600 REM "Body of letter
1610 P0=POS("~"=L8$)
1615 IF P0=0 THEN GOTO 1900
1620 IF L8$(1,2)="02" THEN GOSUB 7700
1630 IF L8$(1,1)="0" THEN GOSUB 7300
1635 P9=POS(" "=L8$(2)); IF P9=0 THEN GOTO 1650 ELSE P9=P9+2
1640 Y5$(P8)=L8$(P9,P0-P9)
1650 GOSUB 7300
1665 L1=0
1670 L8$=L8$(P0+1)
1680 IF L8$="" THEN GOTO 1900
1690 GOTO 1610
1900 REM "Accumulate Totals"
1910 IF EFPRM$="" THEN GOTO 1990; REM "Not faxing thru E/F, just go on with regular stuff
1915 CALL "ZZDISP","AX",A$(1,10),"A/R",X3$,CUST$,"",0,0,X4$
1920 DIM FAX$(51); FAX$(1)="C"+A$(143,12),FAX$(27)="C:"+CUST$
1925 FOR X=W TO W0-2; GOSUB 7300; NEXT X
1930 TAG$="DUN LETTER"
1935 CALL "EF2FAX",ERR=*NEXT,X3$,X4$,EFPRM$,FXPRM$,W9,FAX$,TAG$
1990 T[T0,0]=T[T0,0]+1
1993 EXTRACT (Z[1],KEY=U$)IOL=0310
1994 A$(352,1)=T9$,A$(353,6)=V0$(72,6)
1995 WRITE (Z[1],KEY=U$)IOL=0310
1996 IF RT_PARM$<>"" THEN CUST$=U$; CALL "RT2WOC",ERR=1997,X3$,X4$,CUST$,"AR1...","U",U$
1997 GOTO 1000
3100 REM "Subtotal logic goes here, see -ZREPS
3180 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
4600 REM "Check to balance range to print
4603 L8$="",T9$=""
4605 REM " 120 Days balance
4610 J9=A[12]; IF A[12]>0 AND A1$(6,1)<>" " THEN L8$=L6$,T9$=A1$(6,1); RETURN 
4615 J9=J9+A[11]; IF A[11]>0 AND A1$(5,1)<>" " THEN L8$=L5$,T9$=A1$(5,1); RETURN 
4620 J9=J9+A[10]; IF A[10]>0 AND A1$(4,1)<>" " THEN L8$=L4$,T9$=A1$(4,1); RETURN 
4625 J9=J9+A[9]; IF A[9]>0 AND A1$(3,1)<>" " THEN L8$=L3$,T9$=A1$(3,1); RETURN 
4630 J9=J9+A[8]; IF A[8]>0 AND A1$(2,1)<>" " THEN L8$=L2$,T9$=A1$(2,1); RETURN 
4635 J9=A[6]; IF A[6]>0 AND A1$(1,1)<>" " THEN L8$=L1$,T9$=A1$(1,1); RETURN 
4665 REM "Customer rejected, read ahead in file & continue"
4675 L8$="",T9$=""
4680 EXITTO 1000
4690 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7000
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,"X",W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6090 RETURN 
6100 REM "
6199 RETURN 
6300 REM "NOT FAX
6310 IF O[0]=0 THEN GOTO 6340
6320 FOR I=1 TO O[0]; GOSUB 7300; NEXT I
6340 RETURN 
6900 REM "SORT
6905 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6940 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,X9
6990 RETURN 
7000 REM "Totals logic
7003 GOTO 7190
7005 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7007 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600),T4=MOD(T3,60),T3=INT(T3/60)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")+":"+STR(T4:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Build letter text
7505 REM "Message on screen building text
7510 A1$=V0$(78,6)
7520 FOR I=1 TO 6
7530 READ (Z[3],KEY="DUN         "+A1$(I,1),DOM=7531)
7540 READ (Z[3],END=7690)L0$,L0
7545 W3=NUM(L0$(56,2))+10
7547 DIM Y9$(NUM(L0$(56,2)))
7548 P8=INT((80-NUM(L0$(56,2)))/2)
7550 IF L0$(1,13)<>"DUN         "+A1$(I,1) THEN GOTO 7690
7600 REM "Index line detail
7605 L1=0
7610 READ (Z[4],IND=L0)L0,L7$
7615 IF L7$(1,W3-10)=Y9$ THEN L9$=L9$+STR(L1)+L0$(14,1)+" ~"; GOTO 7630
7620 L9$=L9$+STR(L1)+L0$(14,1)+" "+L7$(1,W3-10)+"~"
7630 IF L0=-1 THEN GOTO 7660
7640 L1=L1+1
7650 GOTO 7610
7660 IF I=1 THEN L1$=L1$+L9$ ELSE IF I=2 THEN L2$=L2$+L9$ ELSE IF I=3 THEN L3$=L3$+L9$ ELSE IF I=4 THEN L4$=L4$+L9$ ELSE IF I=5 THEN L5$=L5$+L9$ ELSE IF I=6 THEN L6$=L6$+L9$
7670 L9$=""
7680 GOTO 7540
7690 NEXT I
7693 L1=0
7695 RETURN 
7700 REM "Account balance paragraph
7710 GOSUB 7300
7715 IF V0$(84,1)="Y" THEN Y5$(P8)="***PAST DUE BALANCE: "; IF AR_PARAMS$(99,1)<"1" THEN J9=A[6] ELSE J9=0; FOR I=NUM(AR_PARAMS$(99,1),ERR=7716)+7 TO 12; J9=J9+A[I]; NEXT I END_IF ELSE Y5$(P8)="***TOTAL ACCOUNT BALANCE",J9=A[6]
7720 Y5$(36)=STR(J9:Z0$)+"***"
7740 GOSUB 7300
7790 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56001 REM "029755-FAX to TMA: Is there anyway to prevent dunn letters from    
56002 REM "262397-Proactive change, validate all form printing programs for   
