0010 REM "Commissions booking report <AR2RLB> JEROME
0035 REM "5.6 - 03/20/09 - 9.390277 - jir - SSP# 228228
0037 REM "228228-Ability to split a report into multiple PDFs based on sales 
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="AR2RLB",X1$="**Commissions Booking Report**  (* means FS6 <> bookings data)"
0120 DIM A$(52),A[20],B$(244),C$(397),C[15],D$(139),D[14],E$(124),E[6],P2$(50),F$(66),F[16],G[8],H[8],I[9],S$(40),K[16]
0140 Z0$="#####,###.00-",Z1$="####,###.00-",Z2$="###,###.00-",Z3$="###.00-"
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
0210 T=1,T0=0,T1=6
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "I/O lists
0305 REM "IOLIST FOR ARM - Commissions payable
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9]
0315 REM "IOLIST FOR AR3 - Salesperson Masterfile
0320 IOLIST B$
0325 REM "IOLIST FOR AR1 - Customer Masterfile
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15]
0335 REM "IOLIST FOR AR6 - Open Invoice Header File
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14]
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6]
0355 REM "IOLIST FOR ARK"
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11],F[12],F[13],F[14],F[15]
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6],G[7],G[8]
0380 IOLIST H$,H[0],H[1],J$,J0$
0390 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9]
0400 IOLIST K$,K[0],K[1],K[2],K[3],K[4],K[5],K[6],K[7],K[8],K[9]
0410 IOLIST K$,K[0],K[1],K[2],K[3],K[4],K[5],K[6],K[7],K[8],K[9],K[10],K[11],K[12],K[13],K[14],K[15],K[16]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O ARY...  02O AR3...  03O AR1...  04O AR6...  05O AR8...  06O ARK... 11O AR4...  07O FS6... 09O ARM... 10O ARK... 13O ZZPARM  "
0515 V1$="ARY..."
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0550 FIND (Z[13],KEY=X3$(9,3)+"AR1",DOM=9800)P1$
0620 GOSUB 6900
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[6]; U=33,U0=6,U[0]=0,U[1]=4,U[2]=2,U[3]=4,U[4]=10,U[5]=8,U[6]=5,T0=3,V1=6,V2=4,V3=10,U0$="YY  ",T5$="S   AAR3AA/R    ",U5$="Fiscal Year",U6$="Salesperson",U7$="Customer"; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(Z[1],END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])>=V2$(U3,U[U9]) THEN GOTO 1030 ELSE EXTRACT (U1,KEY=U$(1,U2-1)+V2$(U3,U[U9]),DOM=1021)
1025 EXITTO 1000
1030 IF U$(U2,U[U9])<=V2$(U3+U[U9],U[U9]) THEN GOTO 1040 ELSE READ (U1,KEY=U$(1,U2-1)+$FF$,DOM=1032)
1035 EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1155 DIM C$(LEN(C$)); FIND (Z[3],DOM=*NEXT,KEY=A$(11,10))IOL=0330; GOSUB VALIDATE_REP; IF NOT(VAL_REP) THEN GOTO 1000
1165 IF Q5=1 THEN PRINT @(25,21),U$,; REMOVE (Z[1],KEY=U$,DOM=1000); GOTO 1000
1300 REM "Read other data
1320 DIM B$(LEN(B$)); FIND (Z[2],DOM=1321,KEY=A$(7,4))IOL=0320
1330 DIM C$(LEN(C$)); FIND (Z[3],DOM=1331,KEY=A$(11,10))IOL=0330
1340 DIM D$(LEN(D$)); FIND (Z[4],DOM=1341,KEY=A$(11,10)+A$(21,8))IOL=0340; GOTO 1342
1341 DIM E$(LEN(E$)); FIND (Z[5],DOM=1342,KEY=A$(11,10)+A$(21,8))IOL=0350; D$(66,8)=E$(53,8)
1360 J$="",J0$=""; READ (Z[8],KEY=A$(21,8),DOM=1000)IOL=0380
1365 J0=0; IF POS("D"=J0$)>0 THEN J0=10
1390 DIM I[9]; FIND (Z[9],KEY=A$(1,33),DOM=1391)IOL=0390
1395 READ (Z[11],KEY=J$,DOM=1000)IOL=0410
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 REM 
1440 GOSUB 6200
1450 GOSUB 6300
1490 T=0
1500 REM "Print Data
1502 IF H[0]-H[1]-A[2]=10 THEN A[2]=A[2]+10
1510 IF W+1>W0 THEN GOSUB 6000
1512 GOSUB 7300
1515 CALL "ZZDISP","AX",A$(21,8),"AR6",X3$,X$,"",0,0,X4$; Y5$(1)=X$
1520 IF X3$(69,1)<>"Y" THEN Y5$(11)=FND$(A$(34,6)) ELSE CALL "ZZDISP","DX",A$(34,6),"   ",X3$,X$,"",0,0,X4$; Y5$(11)=X$
1525 Y5$(22)=D$(66,8)
1532 Y5$(43)=J$
1534 IF A[5]<>100 AND A[5]<>0 THEN GOTO 2000
1535 Y5$(51)=STR(A[0]:Z1$),Y5$(64)=STR(A[1]:Z1$),Y5$(77)=STR(A[2]:Z2$)
1538 IF H[0]-H[1]+J0<>A[2] THEN Y5$(77+LEN(Z2$))="*"
1540 IF A[1]<>0 THEN Y5$(89)=STR(A[2]*100/A[1]:Z3$)
1545 REM LET Y5$(107)=STR(A(6):Z2$); IF P1$(32,1)="Y" THEN IF A(7)=1 THEN LET Y5$(120)=STR(A(8):Z2$)+"*" ELSE LET Y5$(120)=STR(A(8):Z2$)
1555 GOSUB 7300
1600 REM "
1620 GOSUB 2200
1640 A[6]=C0,A[8]=C0
1900 REM "Accumulate Totals"
1910 T[T0,1]=T[T0,1]+A[0],T[T0,2]=T[T0,2]+A[1],T[T0,3]=T[T0,3]+A[2],T[T0,4]=T[T0,4]+A[6],T[T0,5]=T[T0,5]+A[7],T[T0,6]=T[T0,6]+A[8]
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "Print a split invoice
2005 DIM D$(139),D[14]
2010 FIND (Z[4],KEY=A$(11,18),DOM=2011)IOL=0340
2020 Y5$(51)=STR(D[2]:Z1$),Y5$(64)=STR(D[9]:Z1$),Y5$(77)=STR(D[10]:Z2$),Y5$(107)=STR(D[11]:Z2$)
2023 IF D[9]<>0 THEN Y5$(89)=STR(D[10]*100/D[9]:Z3$)
2024 Y5$(107)=STR(A[6]:Z2$)
2025 GOSUB 7300
2035 Y5$(51)=STR(A[0]:Z1$),Y5$(64)=STR(A[1]:Z1$),Y5$(77)=STR(A[2]:Z2$)
2040 Y5$(99)=STR(A[5]:Z3$)
2045 IF P1$(32,1)="Y" THEN IF A[7]=1 THEN Y5$(120)=STR(A[8]:Z2$)+"*" ELSE Y5$(120)=STR(A[8]:Z2$)
2080 GOSUB 7300
2090 GOTO 1900
2200 REM "PRINT LINES STUFF
2205 C0=0,C1=H[0]
2210 READ (Z[8],KEY=A$(21,8),DOM=2211)
2220 READ (Z[8],END=2280)IOL=0380; IF H$(1,8)<>A$(21,8) THEN GOTO 2280
2225 READ (Z[7],KEY=Q$(9))IOL=0370 ! SSP205455
2228 IF J0>0 THEN IF G$(11,1)="D" THEN G[6]=G[6]+10
2230 Y5$(27)=G$(1,10)+"-"+G$(11,1)+"-"+G$(12,10)+" "+S$(1,LEN(Z2$))+"   "+STR(G[6]:Z2$)+" "+STR(G[6]-G[7]:Z2$)
2235 X=G[6]-G[7]; GOSUB 2400
2239 Y5$(89)=STR(Q0:Z3$),Y5$(99)=STR(Q1:Z3$)
2240 Y5$(107)=STR(Q:Z2$)
2245 C0=C0+Q
2270 GOSUB 7300
2275 GOTO 2220
2281 IF H[0]>200 THEN GOSUB 2500
2285 GOSUB 7300
2295 RETURN 
2400 REM "CALC COMMISSION AND RETURN IN Q, GP% IN Q0
2405 Q=0,Q0=0,Q1=0,Z=G[6]-G[7]; IF Z=0 THEN RETURN 
2410 IF G[6]=0 THEN Q=(-K[1])*G[7]; RETURN 
2415 Q0=100*Z/G[6]
2420 FOR X=4 TO 14 STEP 2
2425 IF Q0<K[X] OR K[X]=0 THEN Q1=K[X-1]; EXITTO 2430 ELSE NEXT X
2426 Q1=K[X-1]
2430 Q=Q1*Z/100
2490 RETURN 
2500 REM "CREATE 'D' CHARGE AGAINST COMMISSION OF $10.00
2510 Q=-10,Y5$(27)="COMMISSION CHARGE",Y5$(107)=STR(Q:Z2$); GOSUB 7300
2520 C0=C0+Q
2545 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3130 IF U1$="" THEN GOTO 3160
3150 T=1,T$=U5$,T6$=U1$(1,4)+" Period "+U1$(5,2); GOSUB 3050; GOSUB 7000
3155 IF U0$(1,1)="Y" THEN GOSUB 6000
3160 U1$=U9$(1,V1)
3180 RETURN 
3200 REM "Second highest order break"
3210 IF V2=0 THEN RETURN ELSE IF U2$=U9$(V5,V2) THEN GOSUB 3300; RETURN 
3220 GOSUB 3320
3230 IF U2$="" THEN GOTO 3260
3250 T=2,T$=U6$,T6$=U2$; GOSUB 3050; GOSUB 7000
3255 IF U0$(2,1)="Y" THEN GOSUB 6000
3260 U2$=U9$(V5,V2)
3280 RETURN 
3300 REM "Next to lowest order break"
3310 IF V3=0 THEN RETURN ELSE IF U3$=U9$(V6,V3) THEN GOSUB 3400; RETURN 
3320 GOSUB 3420
3330 IF U3$="" THEN GOTO 3360
3350 T=3,T$=U7$,T6$=U3$; GOSUB 3050; GOSUB 7000
3355 IF U0$(3,1)="Y" THEN GOSUB 6000
3360 U3$=U9$(V6,V3)
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5010 IF Q5=1 THEN GOTO 9920
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 T=0,T$="Report"; GOSUB 7000
5200 REM "
5210 T9=1
5290 GOTO 9900
5300 REM "Purge records
5305 IF %MULT_RPT_DRV_MODE THEN GOTO 9920 ! SSP 228228
5310 CALL "ZZPROM","X0AR2RHA",X3$,Z,"","","",0; ON Z GOTO 5311,9920
5317 PRINT @(0,20),'CE',@(23,20),"Now clearing:",
5360 Q5=1; GOTO 0900
6000 REM "Page header
6020 GOSUB 8000
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,9900
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6115 Y5$(1)="Invoice",Y5$(12)="Invoice",Y5$(24)="Order",Y5$(44)="Comm.",Y5$(54)="Invoice",Y5$(69)="Net",Y5$(80)="Gross",Y5$(100)="Comm       Invoice"; IF P1$(32,1)="Y" THEN Y5$(120)="Salespersons"
6120 GOSUB 7300
6125 Y5$(2)="Number",Y5$(14)="Date",Y5$(24)="Number",Y5$(43)="  Code ",Y5$(55)="Total",Y5$(67)="Amount",Y5$(80)="Profit",Y5$(90)="G.P.%",Y5$(100)="Rate    Commission",Y5$(121)="Commission"
6130 GOSUB 7300
6199 RETURN 
6200 REM "Break #1 header
6210 IF W+2>W0 THEN GOSUB 6000
6220 Y5$(1)=A$(7,4),Y5$(7)=B$(5,35)
6225 GOSUB 7300
6299 RETURN 
6300 REM "Break #2 header
6310 IF W+2>W0 THEN GOSUB 6000
6320 CALL "ZZDISP","AX",A$(11,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(6)=X$
6325 Y5$(19)=C$(11,35)
6330 GOSUB 7300
6399 RETURN 
6400 REM "Break #3 header
6499 RETURN 
6900 REM "SORT FS6 by invoice#
6902 Q$="TMP"+FID(0); ERASE Q$,ERR=6903; GOTO 6902
6903 DIRECT Q$,44,0,128,0,0 ! SSP#205455
6904 Y$="08O "+Q$; CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
6910 READ (Z[7],KEY="",DOM=6911)
6920 K$=KEY(Z[7],END=6980); READ (Z[7])IOL=0370 ! SSP#205455
6930 Q$=G$(40,8)+K$ ! SSP205455
6932 PRINT @(10,22),Q$,
6933 J$=""; IF Q$(1,8)<>"        " THEN J$=""; READ (Z[10],KEY=G$(1,10)+Q$(1,8),DOM=6934)J$
6934 IF J$>"" THEN J$=J$(35,5)
6935 I1=0,I2=0,J0$=""; READ (Z[8],KEY=Q$(1,8),DOM=6936)*,I1,I2,X$,J0$
6936 IF J$="" THEN IF X$>"" THEN J$=X$
6940 I1=I1+G[6],I2=I2+G[7]
6942 IF POS(G$(11,1)=J0$)=0 THEN J0$=J0$+G$(11,1)
6945 WRITE (Z[8],KEY=Q$(1,8))Q$(1,8),I1,I2,J$,J0$
6950 WRITE (Z[8],KEY=Q$)Q$
6955 GOTO 6920
6995 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7005 Y5$(50)=T1$(1,13),Y5$(63)=T1$(1,13),Y5$(76)=T1$(1,12),Y5$(106)=T1$(1,12); IF P1$(32,1)="Y" THEN Y5$(119)=T1$(1,13)
7006 GOSUB 7300
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" Total ("+STR(T[T,0]:"0")+"):"
7020 Y5$(50)=STR(T[T,1]:Z0$),Y5$(63)=STR(T[T,2]:Z0$),Y5$(76)=STR(T[T,3]:Z1$),Y5$(106)=STR(T[T,4]:Z1$); IF P1$(32,1)="Y" THEN Y5$(119)=STR(T[T,6]:Z1$)
7025 IF T[T,2]<>0 THEN Y5$(89,LEN(Z3$))=STR(T[T,3]*100/T[T,2]:Z3$)
7030 GOSUB 7300
7065 IF T$="END" THEN Y5$(50)=T2$(1,13),Y5$(63)=T2$(1,13),Y5$(76)=T2$(1,12),Y5$(106)=T2$(1,12); IF P1$(32,1)="Y" THEN Y5$(119)=T2$(1,13); GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)="Number of items printed: "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 IF INT(T2)>0 THEN T4$=STR(INT(T2))+" Hours " ELSE T4$=""
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+STR(T3:"##.##")+" Minutes"
7260 Y5$(1)="Elapsed time: "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
8000 REM "PRINT P/E DATE"
8010 IF P2$(9,4)<>A$(1,4) THEN DIM P2$(105); FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=8060)P2$
8020 D1$=P2$(NUM(A$(5,2))*6+15,6),D0$=D1$
8030 W0$="For Fiscal year "+A$(1,4)+", period "+A$(5,2)+" ending "+FND$(D0$)
8040 REM "LET Y5$(INT(W3/2)-INT(LEN(J5$)/2))=J5$
8050 REM "GOSUB 7300
8060 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9915 IF T9=1 AND V3$(2,1)<>"T" THEN GOTO 5300
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
10000 VALIDATE_REP:
10010 VAL_REP=0
10020 IF C$(278,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,C$(278,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
10030 IF C$(282,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,C$(282,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
10040 IF C$(286,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,C$(286,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
10050 IF C$(290,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,C$(290,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
10060 IF C$(294,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,C$(294,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
10080 IF C$(278,20)=DIM(20) THEN VAL_REP=1
10090 RETURN 
10098 ! 
10099 ! 
56000 REM "191822-Work order to allow sales reps to only see their own        
56002 REM "193458-Customers not printing ONACCTS on the open invoice          
56003 ! "228228-Ability to split a report into multiple PDFs based on sales 
