0010 REM "Finance Charge Data Entry <AR2RCC>
0020 SETESC 9300; SETERR 9000
0035 REM "5.4 - 06/13/05 - 10.852222 - dff - SSP# 184909
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 ON L0 GOTO 0100,6700,6500,7100,1800
0100 CLEAR ; SETERR 9000; SETESC 9300
0110 X0$="AR2RCC",X1$="Finance Charge Data Entry",K9$="",K9=0
0120 DIM Z0$(80,"-"),Z1$(30),Q9$(202)
0126 F1$="*"
0130 K0=14,K1=3
0135 C9=-1,V9=-2
0140 M0$="-#,###,###.00",M1$="-###,###.00",M3$="-###.00"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18]
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15]
0340 IOLIST D$
0350 IOLIST E$,E[0],E[1],E[2],E[3]
0370 IOLIST G$,G[0],G[1],G[2]
0380 IOLIST H$
0390 IOLIST I$
0400 IOLIST S$,S[0],S[1],S[2],S[3],S[4],S[5],S[6],S[7],S[8],S[9],S[1],S[11]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ARR...  02O ARS...  03O AR1...  04O ZYB...  05O AR2...  07O AR5...  08O ZY0...  09O AR3...  10O GL1...  12O ARG...  06O ZZPARM  13O ARI...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0580 DIM Y[4]; F=Z[2]
0600 REM "
0605 GOSUB 7400
0615 GOSUB 7800
0620 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=0700)T$
0630 FOR I=48 TO 80 STEP 8
0640 IF POS(" "<>T$(I,8))=0 THEN GOTO 0660
0650 IF T$(I+7,1)=" " THEN T$(I,8)=" "+T$(I,7); GOTO 0650
0660 NEXT I
0680 GOSUB 6000
0700 REM "Get date"
0720 D0$=X3$(15,6)
0725 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
0730 READ (Z[6],KEY=X3$(9,3)+"AR1",DOM=9800)P2$
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(1),C$(391),C[15],E$(54),E[3],G$(37,"Z"),G[2],H$(31),I$(244),S$(49),S[11]
1032 T0=0,V0=0
1035 DIM A$(393),A[18],T[9]
1045 A$(1,6+K9)=K9$+A1$
1050 GOSUB 6000; GOSUB 6450; GOTO 1071
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "Fiscal Year Ending
1205 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); GOTO 1212
1209 J$=X3$(9,3)+"G/LYE"
1210 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,16,3+V0,1+K9,4,C0,"","{1"+X$,J$,"AR2RCC00","GLYE","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,6800,9800,6970
1220 FIND (Z[6],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=1210)P1$
1240 GOTO 1120
1250 REM "Accounting Period
1254 IF ABS(C0)=2 THEN A1$=""; GOTO 1120
1255 IF LEN(A1$)>4 THEN A$(5,2)=A1$(5,2); GOTO 1262
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,48,3+V0,5+K9,2,C0,"","{2"+X$,"","GL2JAA02","","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9800,6970
1267 IF A$(5+K9,2)<"01" OR A$(5+K9,2)>P1$(13,2) THEN GOTO 1260
1270 GOSUB 7700
1271 FLAG$=""
1272 IF ABS(C0)=2 THEN GOTO 1254
1273 IF C0<>0 THEN CALL "AR2DTE",X3$,X4$,A$(1+K9,6),FLAG$
1274 IF FLAG$="*" THEN GOTO 1250
1290 GOTO 1120
1300 REM "Invoice number
1304 IF F1$="*" THEN F1$="",A1$="",X0=0; GOTO 1140
1305 X$="Enter "+QUO+"A"+QUO+" to automatically assign the next invoice number"
1306 J1$=A$(1,6)
1310 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,16,4+V0,7+K9,8,C0,"","{2"+X$,J1$,"AR2RCC04","ARR","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1312 IF ABS(C0)=2 AND LEN(A1$)>4 THEN A1$=A1$(1,4)
1315 IF C0=-1 THEN GOTO 1310 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1316,6800,9800,6970
1318 IF A$(7,7)="A      " THEN GOSUB 3000
1320 A=NUM(A$(7+K9,7),ERR=1310),A$(7+K9,8)=STR(A:"0000000")+A$(14+K9,1)
1330 CALL "ZZDISP","A",A$(7+K9,8),"AR6",X3$,"","",16,4+V0,X4$
1340 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,14),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 T0=A[1]
1530 FIND (Z[3],KEY=A$(15+K9,10),DOM=1531)IOL=0330
1540 FIND (Z[5],KEY=A$(65+K9,2),DOM=1541)IOL=0350
1555 FIND (Z[9],KEY=A$(133+K9,4),DOM=1556)IOL=0390
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z+1 GOTO 1850,1830,6500,7000,7000
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 GOTO 2020
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 2050
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2500,2650,3150,3900,1800
2100 REM "Customer code
2105 A5$=A$(15+K9,10)
2110 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,48,4+V0,15+K9,10,C0,"A/R","{3"+X$,"","AR2RCC06","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2120 FIND (Z[3],KEY=A$(15+K9,10),DOM=2110)IOL=0330
2125 IF A$(15+K9,10)<>A5$ THEN GOSUB 7600
2140 GOTO 2020
2150 REM "Name
2155 GOTO 2020
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,9,6+V0,25+K9,35,C0,"","{3"+X$,"","AR2RCC08","","",""
2190 GOTO 2020
2500 REM "Invoice date
2510 CALL "ZZENTR","DX",A{ALL},A$,X4$,X3$,60,6+V0,86+K9,6,C0,"","{3"+X$,"","AR2RCC22","","",""
2520 IF C0>=0 THEN GOSUB 8300
2540 GOTO 2020
2650 REM "Net amount
2660 CALL "ZZENTR","NX",A{ALL},A$,X4$,X3$,60,7+V0,1,722,C0,M0$,"{3"+X$,"","AR2RCC28","","",""
2670 A[9]=A[1]
2690 GOTO 2020
3000 REM "Next invoice number
3010 EXTRACT (Z[6],KEY=X3$(9,3)+"ARFC",DOM=9800)P9$
3020 A$(7,7)=P9$(1,7)
3025 P0=NUM(P9$(1,7)),P0=P0+1; IF P0>9999999 THEN P0=1
3026 P9$(1,7)=STR(P0:"0000000"); WRITE (Z[6],KEY=X3$(9,3)+"ARFC")P9$
3030 FIND (Z[1],KEY=A$(1,14),DOM=3031); GOTO 3010
3035 F9$="*"
3040 RETURN 
3150 REM "Invoice due date
3160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,60,8+V0,116+K9,6,C0,"","{3"+X$,"","AR2RCC48","","",""
3190 GOTO 2020
3900 REM "Category code"
3910 CALL "ZZENTR","AX",A{ALL},A$,X4$,X3$,60,9+V0,153+K9,9,C0,"ARG","{3"+X$,"","AR2RCC78","ARG","AR2MPF",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 3910,3911
3915 IF C0=-2 THEN GOTO 2020
3920 FIND (Z[12],KEY=A$(153+K9,9),DOM=3910)
3940 GOTO 2020
4000 REM "Routines to calculate and/or lookup values"
5900 REM "REMOVE LINES
5905 A0=A[0]
5910 IF A0=0 THEN GOTO 5990
5920 EXTRACT (F,IND=0,ERR=5960)IOL=0290
5925 IF Y[4]=-2 THEN READ (F,IND=0); WAIT 0; GOTO 5920 ELSE Y[4]=-2; WRITE (F,IND=0)IOL=0290
5930 A1=Y[1],Y[1]=A0,Y[0]=Y[0]-1
5935 READ (F,IND=A0)A; IF A>0 THEN Y[0]=Y[0]-1,A0=A; GOTO 5935
5940 WRITE (F,IND=A0)A1
5950 Y[4]=-1; WRITE (F,IND=0)IOL=0290
5955 GOTO 5990
5960 IF ERR=0 THEN RETRY ELSE GOTO 9900
5990 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(3,3+V0),"Fiscal year:",@(29,3+V0),"Accounting period:",@(0,4+V0),"Invoice number:",@(33,4+V0),"Customer code:",@(0,5+V0),Z0$,@(3,6+V0),"Name:",
6065 CALL "ZY2AAA",X3$,X4$,0,7+V0,"B","",0,"","",1,0,0
6070 PRINT @(46,6+V0),"Invoice date:",@(44,7+V0),"Finance charge:",@(42,8+V0),"Invoice due date:",@(45,9+V0),"Category code:",
6075 PRINT @(0,11),Z0$,@(12,12),"Balances",@(36,12),"Cumulative",@(58,12),"Finance charge",@(0,13),Z0$,
6080 FOR I=0 TO 4; PRINT @(0,14+I),T$(80-I*8,8),":",; NEXT I
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","A",A$(15+K9,10),"A/R",X3$,"","",48,4+V0,X4$
6222 PRINT @(9,6+V0),A$(25+K9,35),
6223 CALL "ZY2AAA",X3$,X4$,0,7+V0,"B","",1,C$(56,99),"",1,0,0
6236 CALL "ZZDISP","D",A$(86+K9,6),"",X3$,"","",60,6+V0,X4$
6240 PRINT @(60,7+V0),A[1]:M0$,
6244 CALL "ZZDISP","D",A$(116+K9,6),"",X3$,"","",60,8+V0,X4$
6253 CALL "ZZDISP","A",A$(153+K9,9),"ARG",X3$,"","",60,9+V0,X4$
6280 GOSUB 6300
6290 RETURN 
6300 REM "Display customer balances etc."
6310 T9=0
6320 FOR I=0 TO 4
6325 T9=T9+C[12-I]
6330 GOSUB 8000
6340 PRINT @(10,14+I),C[12-I]:M0$,@(35),T9:M0$,@(60),T8:M0$,
6350 NEXT I
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(16,3+V0),A$(1+K9,4),@(48,3+V0),A$(5+K9,2),
6465 GOSUB 7700
6470 CALL "ZZDISP","A",A$(7+K9,8),"AR6",X3$,"","",16,4+V0,X4$
6490 RETURN 
6500 REM "DELETE
6505 GOSUB 5900
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 REM REMOVE (Z(11),KEY=A1$,DOM=6521)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 A[0]=A0
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6780 ON Z9 GOTO 7000,6781
6785 GOTO 7200
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7000 REM "RUN OVERLAY
7011 X3$(15,6)=A$(86,6),L0=1,F=Z[2],A0=A[0],V1=0,V9=-2,V3=Z[10],T[0]=A[1]-T0
7014 PRINT (0,ERR=7015)@(0,6+V0),'CE','SB',
7015 PRINT @(3,6),"Name:",@(48),"Net Amount:",@(0,7),Z0$,
7016 PRINT (0,ERR=7017)'SF',
7020 PRINT @(9,6+V0),A$(25+K9,35),@(60),A[1]:M0$,
7030 IF A0=0 THEN GOSUB 8400 ELSE T9$=""
7050 RUN "GL2XAA"
7100 REM "RE-DO SCREEN AND RUN 2ND OVERLAY
7105 V0=0,M0$="-#,###,###.00",M1$="-###,###.00"
7110 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,0,0,0
7120 PRINT (0,ERR=7121)'SB',
7130 PRINT @(3,3+V0),"Fiscal year:",@(29,3+V0),"Accounting period:",@(0,4+V0),"Invoice number:",@(33,4+V0),"Customer code:",@(0,5+V0),Z0$,@(3,6+V0),"Name:",@(0,7+V0),Z0$,
7135 PRINT (0,ERR=7136)'SF',
7140 GOSUB 6450
7190 GOTO 7020
7200 REM "Return from lines
7225 C9=-1,V0=0,M0$="-#,###,###.00",M1$="-###,###.00"
7230 PRINT @(0,6+V0),'CE',
7250 GOTO 1630
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM",".4",X3$,S3,"The update has already been initiated","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 CALL "ZZPROM",".C",X3$,S3,Q$,"","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7600 REM "Set info based on customer file"
7611 REM "Set invoice date & type(7615), customer info(7620), calculated info(7630)
7615 A$(86+K9,6)=D0$,A$(116,6)=D0$,A$(77+K9,1)="F",A$(60,1)="N",A$(115+K9,1)="N",A$(100+K9,15)="Finance charge"
7620 A$(25+K9,35)=C$(11,35),A$(153,9)=C$(220,9)
7670 GOSUB 6200
7680 IF C0<>2 THEN X0=X0+1
7690 RETURN 
7700 REM "PRINT P/E DATE"
7720 PRINT @(53,3+V0),"Ending ",FND$(P1$(NUM(A$(5+K9,2))*6+15,6)),
7749 RETURN 
7800 REM "GET G/L Z MASK
7810 CALL "ZZDISP","AX","000000000000","G/L",X3$,W2$,"",0,0,X4$
7815 M2=0; FOR X=1 TO LEN(W2$); M2=M2+POS("0"=W2$(X,1)); NEXT X
7850 REM "Set Fiscal year & period"
7860 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"A/R")P0$
7870 FIND (Z[6],DOM=8900,KEY=X3$(9,3)+"G/LYE"+P0$(7,4))P1$
7880 A1$=P0$(7,6)
7890 RETURN 
8000 REM "Calc finance charge
8004 T8=0; IF T9=0 THEN RETURN 
8005 IF S$(1,2)=C$(132,2) THEN GOTO 8050
8010 DIM S$(49),S[11]
8020 READ (Z[8],KEY=C$(132,2),DOM=8090)IOL=0400
8050 REM "Find rate
8060 I0=1
8070 IF I0>9 THEN R=S[10]; GOTO 8100
8080 IF S[I0]=0 OR T9<S[I0] THEN R=S[I0+1]; GOTO 8100
8090 I0=I0+2; GOTO 8070
8100 REM "Get FC
8110 IF R=0 THEN T8=0
8120 T8=T9*R/1200
8125 IF T8<S[10] THEN T8=S[0]
8140 RETURN 
8400 REM "Set up T9$, and T() for default lines
8405 DIM Q8$(9)
8410 IF P0$(19,1)<>"Y" THEN Q8$(1)=A$(15,2) ELSE Q8$(1)=A$(153,9)
8420 IF Q8$(1,9)<>Q9$(1,9) THEN DIM Q9$(202); Q9$(1,9)=Q8$; FIND (Z[13],KEY=Q8$,DOM=8421)Q9$
8430 T9$=Q9$(70,12),T[1]=-A[1]
8440 T[0]=-A[1],T0=0,A0=0
8490 RETURN 
8900 REM "
8910 CALL "ZZPROM","4",X3$,S3,"Check the parameters for this company. Press |Return to continue","","",0; GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
