0010 REM "Finance Charge Calc module -Superior <AR2RCE>
0035 REM "3.0
0040 REM "Copyright 1989 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 SETERR 0100; ENTER X3$,X4$
0100 SETERR 9000
0210 DIM A[14],B[15],Z0$(80,"-")
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AR1...  02O ARR...  03O ARS...  05O ZY0...  06O ZZPARM  07O ARI...  08O AR6...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0700 REM 
0730 T=NUM(V0$(91,1))
0800 REM 
0810 IF R0=0 THEN GOTO 0850
0820 CALL "ZZPROM","X0AR2RCB",X3$,Z0,"","","",0
0830 ON Z0 GOTO 0831,0850
0840 CALL "ZZINIT",STR(Z[2]:"00")+STR(Z[3]:"00")
0850 REM 
0860 GOSUB 7500
0910 EXTRACT (Z[1],KEY=V2$(1,10),DOM=0911)
0920 READ (Z[6],KEY=X3$(9,3)+"A/R",DOM=0921)P0$
0930 PRINT @(25,21),"Customer:",
1000 REM "Process customers
1010 READ (Z[1],END=5000)IOL=0310
1100 IF A$(1,10)>V2$(11,10) THEN GOTO 5000
1105 IF P0$(15,1)="Y" THEN IF POS(" "<>A$(46,10))<>0 THEN GOTO 1000
1110 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",35,21,X4$
1200 REM 
1205 IF A$(267,1)="N" THEN GOTO 1000
1215 T0=0
1220 ON T GOTO 1250,1225,1230,1235,1240
1225 T0=T0+A[9]
1230 T0=T0+A[10]
1235 T0=T0+A[11]
1240 T0=T0+A[12]
1250 IF T0<=0 THEN GOTO 1000
1300 REM "Find state"
1305 IF C$(1,2)=A$(132,2) THEN GOTO 1400
1310 DIM C$(49),C[11]
1320 READ (Z[5],KEY=A$(132,2),DOM=1000)IOL=0330
1400 REM "Calc Tax
1410 I=1
1420 IF I>9 THEN R=C[10]; GOTO 1500
1430 IF C[I]=0 OR T0<=C[I] THEN R=C[I+1]; GOTO 1500
1440 I=I+2; GOTO 1420
1500 REM " set up invoice
1510 IF T0=0 OR R=0 THEN GOTO 1000
1520 T1=T0*R/1200
1525 IF T1<C[10] THEN T1=C[0]
1530 IF T1=0 THEN GOTO 1000
1540 DIM B$(325),B[19]
1550 B$(1,6)=V0$(85,6),B$(7,8)=V0$(72,7),B$(15,45)=A$(1,45),B$(60,1)="N",B$(77,1)="F",B$(86,6)=V0$(79,6),B$(116,6)=V0$(79,6),B$(153,9)=A$(220,9),B$(100,15)="Finance charge"
1560 B[1]=T1,B[9]=T1
1570 GOSUB 6000
1580 WRITE (Z[2],KEY=B$(1,14))IOL=0320
1600 REM "Update invoice no"
1610 IF V0$(72,7)="9999999" OR V0$(72,7)="0000000" THEN V0$(72,7)="0000001" ELSE V0$(72,7)=STR(NUM(V0$(72,7))+1:"0000000")
1620 WRITE (Z[6],KEY=X3$(9,3)+"ARFC")V0$(72,7)
1800 GOTO 1000
4900 REM "END OF LINES
4910 Y[4]=-1; WRITE (F,IND=0)IOL=0290
4920 CALL "ZZEXPF",X3$,X4$,"X"+STR(Z[3]),"",G9; IF G9>0 THEN GOTO 5000
4930 Z=NUM(FIN(F,"MAXREC")); Y[3]=Z-1
4940 GOTO 5230
4980 GOTO 5000
5000 REM "End"
5100 GOTO 9900
5200 REM "GET NEXT INDEX TO FILE IN A9
5210 EXTRACT (Z[3],IND=0,ERR=5295)IOL=0290
5215 IF Y[4]=-2 THEN READ (Z[3]); WAIT 0; GOTO 5210
5220 Y[4]=-2; WRITE (Z[3],IND=0)IOL=0290
5230 IF Y[1]<1 THEN A9=Y[2],Y[2]=Y[2]+1; GOTO 5260
5255 A9=Y[1]; READ (Z[3],IND=A9)Y[1]
5260 IF Y[0]<Y[3]-1 THEN Y[0]=Y[0]+1,Y[4]=-1 ELSE Y[2]=Y[2]-1; GOTO 4900
5280 WRITE (Z[3],IND=0)IOL=0290
5290 RETURN 
5295 IF ERR<>0 THEN GOTO 9500 ELSE RETRY 
6000 REM "Set up line to go with finance charge"
6010 DIM D$(37),D[7]
6015 GOSUB 6100
6020 D$(7,12)=G$,D[3]=-T1,A8=0
6030 GOSUB 5200
6035 B[0]=A9
6040 WRITE (Z[3],IND=B[0])A8,IOL=0340
6090 RETURN 
6100 REM "Get G/L number
6110 IF P0$(19,1)="Y" THEN I$=A$(220,9) ELSE DIM I$(9); I$(1,2)=A$(1,2)
6120 IF I$(1,9)=E$(1,9) THEN GOTO 6140
6125 DIM E$(202); E$(1,9)=I$(1,9)
6130 READ (Z[7],KEY=I$,DOM=6131)IOL=0350
6150 G$=E$(70,12)
6190 RETURN 
7000 REM "If finance charge is only open invoice - remove it!"
7005 DIM H[14]
7010 READ (Z[8],END=7500)IOL=0380
7020 IF H$(1,10)<>H1$ THEN GOSUB 7900
7080 H1$=H$(1,10),H=0
7090 RETURN 
7500 REM "Clear out finance charges which are the customer's only balance"
7510 READ (Z[8],KEY=V2$(1,10),DOM=7511)
7520 READ (Z[8],END=7590)IOL=0380
7530 IF H$(1,10)>V2$(11,10) THEN GOTO 7590
7540 ESCAPE 
7900 REM "CUSTOMER BREAK
7910 IF H1$="" THEN GOTO 7080
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
