0010 REM "Update Customer number change file UT3 based on a division, to change a division <AR2UZF>
0035 REM "5.7 - 04/15/10 - 16.520555 - tma - SSP# 237690
0037 REM "237690-Utility add to AR1 FUD group writes wrong key size to       
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0110 X0$="AR2UZF",X1$="Update UT3 Customer Number Change by division"
0120 DIM Z0$(80,"-")
0200 DIM OLD_DIV$(2),NEW_DIV$(2)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O AR1...  02O UT3...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 PRINT @(6,6),"Old Division Number:",@(6,8),"New Division Number:",
1010 CALL "ZZENTR","SZXUX",A{ALL},OLD_DIV$,X4$,X3$,27,6,1,2,C0,"","{1"+X$,"","AR2UZF00","ARH","",""
1020 CALL "ZZENTR","SZXUX",A{ALL},NEW_DIV$,X4$,X3$,27,8,1,2,C0,"","{1"+X$,"","AR2UZF00","ARH","",""
1090 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 1100,9900
1100 READ (1,KEY=OLD_DIV$,DOM=*NEXT)
1110 K$=KEY(1,END=9000); READ (1)
1115 DIM UT3$(63),UT3_KEY$(23)
1120 IF K$(1,2)<>OLD_DIV$ THEN GOTO 9000
1200 UT3$(1,4)="AR1U"
1210 UT3$(5,10)=K$(1,10)
1220 UT3$(25,10)=NEW_DIV$+K$(3,8)
1230 UT3_KEY$(1,3)="AR1"
1240 UT3_KEY$(4,10)=K$(1,10)
1250 WRITE (2,KEY=UT3_KEY$)UT3$
1290 GOTO 1110
9000 REM "EOJ
9910 IF Q1$="" THEN CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9950 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
