0010 REM "Customer Delete Routine <AR2UAB>
0011 REM "   Added 7300's and numerous gosubs to 7300 cwj 5/12/98 ssp#087302
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 05/17/24 - 18.140499 - crg - SSP# 307484
0037 REM "307484-DBD-456: Optimize period-end processing            
0040 REM "Copyright 2024 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$,Q2$,Q3$
0100 SETERR 9000
0110 X0$="AR2UAB",X1$="Customer Delete Routine",K9$="",K9=0,CC0=0; REM "add CC0 cwj 5/12/98 SSP# 087302
0120 DIM Z0$(80,"-"),A[14],Y[4],F[6],K[14],J[14]
0160 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0509 REM "add FMP to list 4/3/98 cwj SSP#094552
0510 Z$="01O AR0...  02O AR1...  03O FS4...  04O IC0...  05O AR9...  06O AR6...  07O ARE...  08O ARK...  09O FM0...  10O FM1...  11O ARU...  12O ARW...  13O ZZPARM  14O FMP...  15O FM4...  16O FT1...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0540 READ (Z[13],KEY=X3$(9,3)+"A/R")P0$
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 READ (Z[13],KEY="STAT"+"A/R")S9$
1000 REM "Check for recent activity
1100 REM "Active - balances
1110 READ (Z[2],KEY=Q1$(1,10),DOM=5000)IOL=0310
1120 FOR X=6 TO 13
1130 IF A[X]<>0 THEN Q2$="AR "+MSG("OPEN_BAL")+", "; EXITTO 1210 ! SSP#047384 
1140 NEXT X
1210 REM "Open invoices?
1220 READ (Z[6],KEY=A$(1,10),DOM=1221)
1230 READ (Z[6],END=1250)B$
1240 IF B$(1,10)=A$(1,10) THEN Q2$=Q2$+MSG("OPEN_INVO")+", "; GOTO 1250 ! SSP#047384                                                                      
1300 REM "Open orders?
1310 READ (Z[3],KEY=A$(1,10),DOM=1311)
1320 K$=KEY(Z[3],END=1350); READ (Z[3])
1330 IF K$(1,10)=A$(1,10) THEN Q2$=Q2$+MSG("OPEN_ORD")+", "; GOTO 1360 ! SSP#04 7384                                                                       
1350 REM "Inventory?
1360 READ (Z[4],KEY=A$(1,10),DOM=1361)
1370 K$=KEY(Z[4],END=1390); READ (Z[4])
1380 IF K$(1,10)=A$(1,10) THEN Q2$=Q2$+MSG("INV_ACCT"); GOTO 5000 ! SSP#047384  
1390 IF Q2$<>"" THEN GOTO 5000 ! SSP#047384
2000 REM "Delete Customer Information
2001 IF Q3$<>"P" THEN GOTO 2100
2003 PRINT @(0,16),'CL',@(12),"Customer No:  ",
2005 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",26,16,X4$
2010 GOSUB 7300
2100 REM "Lookup Code file
2110 A9$=A$(1,10); CALL "ZZ2SKY",X3$,X4$,"AR1","DALL",A$,A9$,"","","","","","","",""
2115 REMOVE (Z[12],KEY=A$(205,10)+A$(1,10),DOM=2116)
2118 GOSUB 7300
2120 REM "Sales tax & commission
2130 READ (Z[8],KEY=A$(1,10),DOM=2131)
2140 K$=KEY(Z[8],END=2200); READ (Z[8])
2150 IF K$(1,10)<>A$(1,10) THEN GOTO 2200
2160 REMOVE (Z[8],KEY=K$)
2165 GOSUB 7300
2170 GOTO 2140
2200 REM "Warehouse Loc
2210 READ (Z[9],KEY="C"+A$(1,10),DOM=2220)
2220 K$=KEY(Z[9],END=2250); READ (Z[9])
2225 GOSUB 7300
2230 IF K$(1,11)<>"C"+A$(1,10) THEN GOTO 2250
2240 REMOVE (Z[9],KEY=K$); IF W9$="" THEN GOTO 2220 ELSE CUST$=K$(2,10); CALL "RT2WOC",ERR=2220,X3$,X4$,CUST$,"FM0...","D",K$; GOTO 2220
2250 REM "Customer Job Master
2260 READ (Z[10],KEY=A$(1,10),DOM=2261)
2270 DIM FM1$(448); K$=KEY(Z[10],END=2300); READ (Z[10])FM1$
2275 GOSUB 7300
2280 IF K$(1,10)<>A$(1,10) THEN GOTO 2300
2290 REMOVE (Z[10],KEY=K$); IF W9$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=2291,X3$,X4$,CUST$,"FM1...","D",K$
2292 REMOVE (Z[16],KEY=K$(1,10)+MID(FM1$,350,20)+K$(11,10),DOM=2293); REM "SSP122424, FT1 file (CIC code)
2295 GOTO 2270
2400 REM "Combine Stats
2430 READ (Z[5],KEY=A$(1,10),DOM=2431)
2440 K$=KEY(Z[5],END=2600)
2445 IF K$(1,10)<>A$(1,10) THEN GOTO 2600
2450 Q1$=K$(1,14),Q0$=K$(15,1),P9$=Q1$+Q0$
2460 DIM K[14],J[14]
2470 GOSUB 7100
2480 FOR X=0 TO 14; J[X]=K[X]; NEXT X
2500 Q1$(1,10)=A$(1,2)+"z       ",P9$=Q1$+Q0$
2505 GOSUB 6000
2510 DIM K[14]
2520 GOSUB 7100
2530 FOR X=0 TO 14; K[X]=K[X]+J[X]; NEXT X
2540 GOSUB 7150
2542 GOSUB 7300
2545 REMOVE (Z[5],KEY=K$); IF W9$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=2546,X3$,X4$,CUST$,"AR9...","D",K$
2547 READ (Z[5],KEY=K$,DOM=2548)
2550 GOTO 2440
2600 REM "History
2603 Z$="03CUFS4...  04CUIC0...  05CUAR9...  06CUAR6...  07CUARE...  08CUARK...  09CUFM0...  "
2605 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 2606,9900
2607 Z$="03ORFM3...  04ORFMS...  05ORAR8...  06ORAR7...  07ORARO...  08ORFMU...  09ORFMV...  "
2610 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 2611,9900
2615 READ (Z[5],KEY=A$(1,10),DOM=2620)
2620 K$=KEY(Z[5],END=2700); READ (Z[5])IOL=0360
2630 IF K$(1,10)<>A$(1,10) THEN GOTO 2700
2640 REMOVE (Z[5],KEY=K$)
2641 IF W9$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=2642,X3$,X4$,CUST$,"AR8...","D",K$
2650 F=Z[6],A0=F[0]; GOSUB 5900
2665 GOSUB 7300
2670 GOTO 2620
2700 REM "Forms Management
2710 READ (Z[3],KEY=A$(1,10),DOM=2711)
2720 K$=KEY(Z[3],END=2750); READ (Z[3])REC$ ! SSP#206875
2730 IF K$(1,10)<>A$(1,10) THEN GOTO 2750
2740 REMOVE (Z[3],KEY=K$); IF RT_PARM$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=2741,X3$,X4$,CUST$,"FM3...","D",K$
2742 GOSUB 7300
2745 GOTO 2720
2750 REM "Item spec-comp
2760 READ (Z[4],KEY=A$(1,10),DOM=2761)
2770 K$=KEY(Z[4],END=2800); READ (Z[4])
2780 IF K$(1,10)<>A$(1,10) THEN GOTO 2800
2785 GOSUB 7300
2790 REMOVE (Z[4],KEY=K$); GOTO 2770
2800 REM "Item spec-perm
2810 READ (Z[8],KEY=A$(1,10),DOM=2811)
2820 K$=KEY(Z[8],END=2850); READ (Z[8])
2830 IF K$(1,10)<>A$(1,10) THEN GOTO 2850
2835 GOSUB 7300
2840 REMOVE (Z[8],KEY=K$); GOTO 2820
2850 REM "Item spec- comment
2860 READ (Z[9],KEY=A$(1,10),DOM=2870)
2870 K$=KEY(Z[9],END=2900); READ (Z[9])
2880 IF K$(1,10)<>A$(1,10) THEN GOTO 2900
2885 GOSUB 7300
2890 REMOVE (Z[9],KEY=K$); GOTO 2870
2900 REM "Order History
2903 Z$="03CRFM3...  04CRFMS...  05CRAR8...  06CRAR6...  07CRARO...  08C FMU...  "
2905 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 2906,9900
2907 Z$="03ORFS6...  04ORFS7...  05ORFS8...  06ORFS9...  07ORARU...  08O AS5...  "
2910 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 2911,9900
2920 READ (Z[3],KEY=A$(1,10),DOM=2921)
2930 K$=KEY(Z[3],END=3060); READ (Z[3])C$
2940 IF K$(1,10)<>A$(1,10) THEN GOTO 3060
2950 REMOVE (Z[3],KEY=K$); IF W9$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=2951,X3$,X4$,CUST$,"FS6...","D",K$
2960 REM "Sorts
2970 REMOVE (Z[4],KEY=C$(31,3)+C$(12,10)+C$(11,1)+C$(1,10)+C$(22,8)+C$(30,1),DOM=2971)
2980 REMOVE (Z[5],KEY=C$(1,10)+C$(22,8)+C$(11,1)+C$(12,10)+C$(30,1),DOM=2981)
2990 READ (Z[6],KEY=C$(22,8)+C$(30,1)+C$(31,3),DOM=2991)
3000 K$=KEY(Z[6],END=3050); READ (Z[6])
3010 IF K$(1,12)<>C$(22,8)+C$(30,1)+C$(31,3) THEN GOTO 3050
3020 REMOVE (Z[6],KEY=K$)
3025 GOSUB 7300
3030 GOTO 3000
3050 GOTO 2930
3060 REM "Salesman sort
3070 FOR X=0 TO 3
3075 REMOVE (Z[7],KEY=A$(278+X*4,4)+A$(1,10),DOM=3077)
3080 NEXT X
3090 REMOVE (Z[1],KEY=A$(1,10),DOM=3091)
3095 REMOVE (Z[2],KEY=A$(1,10),DOM=3096)
3100 REM "Customer Messages
3120 REMOVE (Z[8],KEY=A$(1,10),DOM=3121)
3121 IF W9$<>"" THEN CUST$=A$(1,10); CALL "RT2WOC",ERR=3122,X3$,X4$,CUST$,"AS5...","D",A$(1,10)
3140 IF P0$(107,1)="Y" THEN CALL "AR2MAT",X3$,X4$,A$(411,20)+A$(1,10),"","D",""
3200 REM "Remove Defaults --- Customer O/P Defaults "D"
3201 REM "3200-3445 added by cwj on 4/2/98 #SSP 87302
3205 REMOVE (Z[14],KEY="D"+A$(1,10),DOM=3206)
3350 REM "Customer Contacts 'a','c'
3355 Q33$="a"; GOSUB 7200
3370 Q33$="c"; GOSUB 7200
3390 REM "Count Stops 'd'
3395 REMOVE (Z[14],KEY="d"+A$(1,10),DOM=3396)
3400 REM "Customer Fiscal Year Records 'E'"
3405 Q33$="E"; GOSUB 7200
3420 REM "Customer Requisition Charges 'R'
3425 Q33$="R"; GOSUB 7200
3440 REM "More Customer Defaults 'A'
3445 REMOVE (Z[14],KEY="A"+A$(1,10),DOM=3446)
3500 REM "FM4
3510 READ (Z[15],KEY=A$(1,10),DOM=3511)
3520 K$=KEY(Z[15],END=3550); READ (Z[15],KEY=K$)
3530 IF K$(1,10)<>A$(1,10) THEN GOTO 3550
3540 REMOVE (Z[15],KEY=K$)
3545 GOTO 3520
3600 REM "SSP122424, add many missing customer related files to routine
3610 GOSUB 7500
3620 GOSUB 7550
3630 GOSUB 7600
3900 REM "Deleted Return to Overlay
3910 Q2$="Y"
3940 GOTO 9900
5000 REM "No Delete Return to Overlay
5010 ! Q2$="N"  !SSP#047384
5090 GOTO 9900
5900 REM "     REMOVELINES
5910 DIM DET[1]; CALL "AR2XAB",X3$,X4$,F,F$,A0,"",DET{ALL},FLAG$,SEQ$,"D"
5911 GOTO 5990
5920 EXTRACT (F,IND=0,ERR=5960)IOL=0320
5925 IF Y[4]=-2 THEN READ (F,IND=0); WAIT 0; GOTO 5920 ELSE Y[4]=-2; WRITE (F,IND=0)IOL=0320
5930 A1=Y[1],Y[1]=A0,Y[0]=Y[0]-1
5935 READ (F,IND=A0,ERR=5940)A; IF A>0 THEN Y[0]=Y[0]-1,A0=A; GOTO 5935
5940 WRITE (F,IND=A0)A1
5950 Y[4]=-1; WRITE (F,IND=0)IOL=0320
5955 GOTO 5990
5960 IF ERR=0 THEN RETRY ELSE GOTO 9000
5990 RETURN 
6000 REM "Write z recor to master & sorts
6010 DIM A2$(599); A2$(1,39)=Q1$(1,10)+"Deleted customer's statistics",A2$(155,1)="z",A2$(278,1)="z"; WRITE (Z[2],KEY=A2$(1,10),DOM=6011)A2$,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6020 WRITE (Z[7],KEY="z         "+Q1$(1,10),DOM=6021)
6030 WRITE (Z[11],KEY="z   "+Q1$(1,10),DOM=6031)
6050 RETURN 
7000 REM "Update stats
7010 DIM K[14]; P9$=Q1$+Q0$
7020 GOSUB 7100
7030 FOR Q1=0 TO 13
7040 K[Q1]=K[Q1]+J[Q1]
7050 NEXT Q1
7060 GOSUB 7150
7090 RETURN 
7100 REM "Read stats (Packed/Unpacked)
7105 Q=POS(Q0$=S9$(49),17); IF Q=0 THEN EXITTO 7090 ELSE M0$=S9$(Q+48,17)
7110 CALL "ZZPACK",X3$,"E",M0$(3,2),"",0,0,K{ALL},Z[5],Q0$,Q1$,S9$
7135 GOTO 7190
7150 REM "Write stats
7160 CALL "ZZPACK",X3$,"W",M0$(3,2),"",0,0,K{ALL},Z[5],Q0$,Q1$,S9$
7190 RETURN 
7200 REM "Clear FMP records with prefix
7201 REM "7200-7249 added by cwj on 4/2/98 #SSP 87302
7220 READ (Z[14],KEY=Q33$+A$(1,10),DOM=7221)
7225 K$=KEY(Z[14],END=7290); READ (Z[14],KEY=K$,ERR=7226)
7230 IF MID(K$,1,1)<>Q33$ OR MID(K$,1,11)<>Q33$+MID(A$,1,10) THEN GOTO 7249
7235 REMOVE (Z[14],KEY=K$,DOM=7236)
7238 GOSUB 7300
7240 GOTO 7225
7249 RETURN 
7300 REM "Check for screen print - cwj 5/12/98 SSP# 097302
7305 CC0=CC0+1
7310 IF FPT(CC0/10)<>0 THEN GOTO 7390
7320 PRINT @(0,21),'CE',@(4,21),"Processing ... ",CC0:"#,###,##0"
7395 RETURN 
7500 REM "ARZ,ASC,ASI,ASJ,ASL,ASW,ASX,BM0,FMY,FMZ,FO5,FST
7503 Z$="03CRFS6...  04CRFS7...  05CRFS8...  06CRFS9...  07CRARU...  08CRAS5...  09CRFMV...  10CRFM1...  11CRARU...  12CRARW...  14CRFMP...  15CRFM4...  "
7505 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7506,9900
7507 Z$="03ORARZ...  04ORASC...  05ORASI...  06ORASJ...  07ORASL...  08ORASW...  09ORASX...  10ORBM0...  11ORFMY...  12ORFMZ...  14ORFO5...  15ORFST...  "
7510 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7511,9900
7515 FOR X=3 TO 15
7517 IF X=13 OR X=9 THEN GOTO 7540
7520 READ (Z[X],KEY=A$(1,10),DOM=7521)
7522 K$=KEY(Z[X],END=7540); READ (Z[X])
7525 IF MID(K$,1,10)<>A$(1,10) THEN GOTO 7540
7527 REMOVE (Z[X],KEY=K$); IF X=8 THEN REMOVE (Z[9],KEY=K$(11,4)+K$(1,10),DOM=7528)
7530 GOSUB 7300; GOTO 7522
7540 NEXT X
7545 RETURN 
7550 REM "Repeat order files, FT3,FT4,FT5,FT6,FT7,FT8,FT9,FTA
7553 Z$="03CRARZ...  04CRASC...  05CRASI...  06CRASJ...  07CRASL...  08CRASW...  09CRASX...  10CRBM0...  "
7555 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7556,9900
7557 Z$="03ORFT7...  04ORFT3...  05ORFT6...  06ORFT4...  07ORFT5...  08ORFT8...  09ORFT9...  10ORFTA...  "
7560 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7561,9900
7565 READ (Z[3],KEY=A$(1,10),DOM=7566)
7567 K$=KEY(Z[3],END=7595); READ (Z[3])
7569 IF MID(K$,1,10)<>A$(1,10) THEN GOTO 7595
7570 REMOVE (Z[3],KEY=K$); GOSUB 7300
7572 REMOVE (Z[4],KEY=K$(11,8),DOM=7573); GOSUB 7300
7574 REMOVE (Z[5],KEY=K$(11,8),DOM=7575); GOSUB 7300
7575 FOR X=6 TO 10
7577 READ (Z[X],KEY=K$(11,8),DOM=7578)
7580 K1$=KEY(Z[X],END=7590); READ (Z[X])
7582 IF K1$(1,8)<>K$(11,8) THEN GOTO 7590
7585 REMOVE (Z[X],KEY=K1$)
7587 GOSUB 7300; GOTO 7580
7590 NEXT X
7592 GOTO 7567
7595 RETURN 
7600 REM "FT0,FT2,FTB,FTC,FTD,FTI,FTL,FTM,KT0,SH5,SH6,AT1
7603 Z$="03CRFT7...  04CRFT3...  05CRFT6...  06CRFT4...  07CRFT5...  08CRFT8...  09CRFT9...  10CRFTA...  11CRFMY...  12CRFMZ...  14CRFO5...  15CRFST...  "
7605 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7606,9900
7607 Z$="03ORFT0...  04ORFT2...  05ORFTB...  06ORFTC...  07ORFTI...  08ORFTL...  09ORKT0...  10ORSH5...  11ORAT1...  12ORFTW...  13ORSH6...  14ORFTD...  15ORFTM...  "
7610 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7611,9900
7615 FOR X=3 TO 12
7620 READ (Z[X],KEY=A$(1,10),DOM=7621)
7622 K$=KEY(Z[X],END=7640); READ (Z[X])
7625 IF MID(K$,1,10)<>A$(1,10) THEN GOTO 7640
7627 REMOVE (Z[X],KEY=K$); IF X=8 THEN REMOVE (Z[15],KEY=K$(21,4)+K$(1,20),DOM=7628)
7630 GOSUB 7300; GOTO 7622
7640 NEXT X
7650 REMOVE (Z[13],KEY=A$(1,10),DOM=7651); GOSUB 7300
7660 READ (Z[14],KEY="C"+A$(1,10),DOM=7661)
7662 K$=KEY(Z[14],END=7671); READ (Z[14])
7665 IF K$(2,10)<>A$(1,10) THEN GOTO 7671
7667 REMOVE (Z[14],KEY=K$)
7670 GOSUB 7300; GOTO 7662
7695 RETURN 
9000 REM "ERROR PROCESSING
9001 PRINT ERR,"   ",TCB(5)
9003 INPUT *
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 9900
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56002 REM "215368-Create Monthly Budget feature by customer location
56003 REM "047384-Show where the activity is when a delete is not allowed.    
56004 REM "307484-DBD-456: Optimize period-end processing            
