0010 REM "Multiple Commission- Initial creation of AXS recs from Open Orders
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/20/09 - 14.265555 - jvv - SSP# 225300
0037 REM "225300-Orders with more than one salesrep, calculate commssions for
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2UUC",X1$="Create AXS Recs"
0120 DIM Z0$(80,"-")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0310 IOLIST AC$,AS$[1],AS$[2],AS$[3],AS$[4],AS$[5],ASC$[1],ASC$[2],ASC$[3],ASC$[4],ASC$[5],ASC$[6],ASC$[7],ASC$[8],ASC$[9],ASC$[10],AC[1],AC[2],AC[3],AC[4],AC[5],AC[6],AC[7],AC[8],AC[9],AC[10],ASPLT[1],ASPLT[2],ASPLT[3],ASPLT[4],ASPLT[5],ACMP[1],ACMP[2],ACMP[3],ACMP[4],ACMP[5],CADJ[1],CADJ[2],CADJ[3],CADJ[4],CADJ[5],ACMSELL,ACMCOST,ACMLADJ
0380 IOLIST CFS1$,CFS1[0],CFS1[1],CFS1[2],CFS1[3],CFS1[4],CFS1[5],CFS1[6],CFS1[7],CFS1[8],CFS1[9],CFS1[10],CFS1[11],CFS1[12],CFS1[13]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="03O AXS...  04O AP4...  13O ZZPARM  "
0515 IF %IN_JOBSTREAM THEN Z$=Z$+"01O FS1...  02O FS2...  " ELSE Z$=Z$+"01O FS1...  02O FS2...  " ! In job stream mode don't lock FS1/FS2, we will skip the logic to check for headers with no lines
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 C0$=X3$(9,3)
0666 SETERR 0000
0800 GOSUB 6000
0821 ! F9$="Y"
0900 REM 
0910 IF Q1$<>"*" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0
0920 ON Z GOTO 0921,9900
0950 DIM CFS1$(606),CFS1[13]
0970 READ (13,KEY=X3$(9,3)+"AR1")ARPARM$
1000 REM "Read FS1 Records"
1002 READ (Z[1],KEY="",DOM=1003)
1005 PRINT @(20,15),"Processing FS1",@(0,16),'CL'
1010 K$=KEY(Z[1],END=5000)
1015 IF Q1$<>"*" THEN PRINT @(25,16),K$,
1020 READ (Z[1],KEY=K$)IOL=0380
1025 IF CFS1$(63,1)="Y" THEN GOTO 1010 ! Check Invoicing in progress flag
1100 GOSUB DEFAULT_HEADER_SETUP
1105 READ (Z[2],KEY=K$+"",DOM=1110)
1110 DK$=KEY(Z[2],END=1200)
1115 IF DK$(1,8)<>K$ THEN GOTO 1010
1120 READ (Z[2],KEY=DK$)FS2$
1130 GOSUB DEFAULT_LINE_SETUP
1150 GOTO 1110
2000 Y4$="" ! SSP 225300
5000 REM "End
5010 IF Q1$<>"*" THEN CALL "ZZPROM",".4",X3$,Z,"Process Completed","","",0
5020 GOTO 9900
6000 REM 
6020 PRINT @(0,4),"This program will create new multiple commissions records AXS from existing open orders. All FS1 records will be checked for 'Invoicing in Progress' flag. This utility will assume all AR batches have been closed."
6040 PRINT 'LF',"The company being processed is ",C0$,
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9011 IF Q0$(1,2)="JS" THEN A1$=$FF$+X0$+"|Error|"+STR(Y5)+"|Line|"+STR(Y6)+"|"; GOTO 9900
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 9900
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9945 IF Y4$>"" THEN RUN Y4$
9950 RUN "ZMENU"
9999 END 
38000 MULTI_COMM_KEY:! SSP 225300
38005 ORDER$=CFS1$(118,8),CUST_DIV$=CFS1$(6,2),CUST_CODE$=CFS1$(8,8)
38010 SC_TYPE$="O",SC_KEY1$=ORDER$,SC_KEY2$=CUST_DIV$+CUST_CODE$,SC_LINE$="000"
38011 SC_KEY$=SC_TYPE$+SC_KEY1$+SC_KEY2$+SC_LINE$ ! SSP 225300
38012 DIM AC$(315),AS$[5](4," "),ASC$[10](5," "),AC[10],ASPLT[5],CADJ[5],ACMP[5]
38013 RETURN 
38015 MULTI_COMM_SETUP:! SSP 225300
38020 DIM MCCDE$[5]; DIM MCSPLT[5],MCOMM$[10](5," ") ! SALESMAN CODES  SALESMAN SPLIT !SSP 225300
38030 MCCDE$[1]=CFS1$(93,4),MCCDE$[2]=CFS1$(102,4),MCCDE$[3]=CFS1$(106,4),MCCDE$[4]=CFS1$(110,4),MCCDE$[5]=CFS1$(114,4)
38040 MCSPLT[1]=CFS1[1],MCSPLT[2]=CFS1[2],MCSPLT[3]=CFS1[3],MCSPLT[4]=CFS1[4],MCSPLT[5]=CFS1[5]
38050 FOR SLP=1 TO 5; IF STP(MCCDE$[SLP],2)<>"" AND MCSPLT[SLP]>0 THEN MCOMM$[SLP]=CFS1$(97,5),SLP_CNT=SLP_CNT+1; END_IF ; NEXT SLP
38100 RETURN 
39000 DEFAULT_HEADER_SETUP:! SSP 225300
39010 SLP_CNT=0
39020 GOSUB MULTI_COMM_KEY; GOSUB MULTI_COMM_SETUP ! SSP 225300
39025 HOLD_HCOMM$=CFS1$(97,5)
39030 DETC$=""; CALL "ARGSCM;DEFAULT_HEADER_SETUP",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$,MCCDE${ALL},MCSPLT{ALL},MCOMM${ALL},SC_KEY2$,DETC$,"","" ! SSP 225300
39040 FIND (Z[3],KEY=SC_KEY$,DOM=39050)IOL=0310
39045 IF ASC$[1]<>HOLD_HCOMM$ THEN ASC$[1]=HOLD_HCOMM$; WRITE (Z[3],KEY=SC_KEY$)IOL=0310
39050 RETURN 
39060 ! 
39100 DEFAULT_LINE_SETUP:! SSP 225300
39110 GOSUB MULTI_COMM_KEY; SC_LINE$=FS2$(6,3)
39112 HOLD_LCOMM$=FS2$(128,5) ! SSP 225300
39115 CMKEY$="O"+SC_KEY1$+SC_KEY2$+SC_LINE$
39120 CALL "ARGSCM;DEFAULT_LINE_SETUP",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$ ! SSP 225300
39125 IF SLP_CNT=1 THEN GOTO 39180
39130 C3$=FS2$(9,1)+FS2$(155,1)+X3$(9,3)+CFS1$(97,5); CALL "AR2MCM","DEFAULT",C3$,FS2{ALL},Z[13],0,0,CMKEY$,0 ! SSP 225300
39140 CALL "ARGSCM;COMM_PROD_OVERRIDE",CMKEY$,FS2$(29,3) ! SSp225300
39145 IF FS2$(9,1)<>" " AND FS2$(155,1)<>"M" THEN IF STP(ARPARM$(75,1),2)<>"" AND ARPARM$(76,1)<>"Y" THEN GOTO 39150 ELSE GOTO 39160 ! SSP 217566, SSP 222237
39148 GOTO 39160
39150 DIM CAPC4$(300); FIND (Z[4],KEY=FS2$(94,10),DOM=39160)CAPC4$; REM SSP 225300
39152 IF STP(CAPC4$(235,1),2)="" THEN GOTO 39160 ! SSP 225300 
39155 CC3$=""; CALL "AR2MCM","VENDSUB",CC3$,FS2{ALL},13,0,0,CMKEY$,0,ARPARM$(75,1)+CAPC4$(235,1) ! SSP 217566 SSP 224042 !SSP 225300
39160 IF FS2$(9,1)=" " AND POS(FS2$(155,1)="IC")>0 AND FS2$(2,1)="Y" THEN GOTO 39170 ELSE GOTO 39180 ! SSP 225300
39170 CALL "ARGSCM;CHECK_ICF",SC_TYPE$,SC_KEY1$,SC_KEY2$,SC_LINE$ ! SSP 225300
39180 FIND (Z[3],KEY=CMKEY$,DOM=39200)IOL=0310
39190 IF ASC$[1]<>HOLD_LCOMM$ THEN ASC$[1]=HOLD_LCOMM$; WRITE (Z[3],KEY=CMKEY$)IOL=0310
39200 RETURN 
56000 REM + Modification History
56002 REM "185831-Writing an ODBC report that has PO1 and PO3 in it. PO1      
56004 REM "205379-SOP C1 order cleanup needs to be adjusted for New PO6       
