0010 REM "FMY SUMMARY BILL Detail File <AR2UTO>
0015 REM "Prog Type: I -370016  
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 11/06/06 - 16.859166 - lms - SSP# 198988
0037 REM "198988-Manage Customer Supplied Inventory. Item Setup, Purch ord   
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="AR2UTO",X1$="FMY SUMMARY BILL Detail File",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=22,K1=4
0135 C9=-1
0140 M0$="##,##0-",M1$="###,###,##0-",M2$="###,###.00-",M3$="#,###,###.00-",M4$="#,###,###.00-",M5$="##,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FMY...  02O AR1...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(599),B[15]
1035 DIM A$(512),A[13]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1200 REM "Customer code
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,15,3,1,10,C0,"A/R","{1"+X$,K9$,"AR2UTO00","AR1","AR2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(30,3),B$(11,35),
1240 GOTO 1120
1250 REM "Invoice no
1255 IF LEN(A1$)>10 THEN A$(11,8)=A1$(11,8); GOTO 1270
1257 Q$=A$(1,10)
1260 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,15,4,11,8,C0,"AR6","{2"+X$,Q$,"AR2UTO02","FMY","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,18),DOM=1263)
1290 GOTO 1120
1300 REM "Sequence no
1305 IF LEN(A1$)>18 THEN A$(19,3)=A1$(19,3); GOTO 1320
1307 Q$=A$(1,18)
1310 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,41,4,19,3,C0,"","{2"+X$,Q$,"AR2UTO04","FMY","",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>10 THEN A1$=A1$(1,10)
1312 READ (Z[1],KEY=A$(1,21),DOM=1313)
1340 GOTO 1120
1350 REM "Ship point
1357 Q$=A$(1,21)
1360 CALL "ZZENTR","SUZUX",A{ALL},A$,X4$,X3$,61,4,22,1,C0,"","{2"+X$,Q$,"AR2UTO06","FMY","",""; IF C0=6 THEN GOSUB 6400; C0=1
1361 IF ABS(C0)=2 AND LEN(A1$)>18 THEN A1$=A1$(1,18)
1362 READ (Z[1],KEY=A$(1,22),DOM=1363)
1365 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1390 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,22)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,3800,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,4000,3850,3900,3550,3600,3650,3700,3750,1800
2100 REM "Invoice date
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,15,6,23,6,C0,"","{3"+X$,"","AR2UTO08","","",""
2140 GOTO 2020
2150 REM "Summary bill?
2160 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,41,6,29,1,C0,"","{3"+X$,"","AR2UTO10","","",""
2190 GOTO 2020
2200 REM "Invoice Printed?
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,72,6,30,1,C0,"","{3"+X$,"","AR2UTO12","","",""
2240 GOTO 2020
2250 REM "NOT USED
2260 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,15,7,31,3,C0,"","{3"+X$,"","AR2UTO14","","",""
2290 GOTO 2020
2300 REM "Customer PO No
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,41,7,34,15,C0,"","{3"+X$,"","AR2UTO16","","",""
2340 GOTO 2020
2350 REM "ORD NUMBER
2360 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,15,8,49,8,C0,"O/P","{3"+X$,"","AR2UTO18","","","  H"
2390 GOTO 2020
2400 REM "Shipped via
2410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,41,8,57,15,C0,"","{3"+X$,"","AR2UTO20","","",""
2440 GOTO 2020
2450 REM "Order type
2460 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,72,8,72,1,C0,"","{3"+X$,"","AR2UTO22","","",""
2490 GOTO 2020
2500 REM "Inv line type
2510 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,15,9,73,1,C0,"","{3"+X$,"","AR2UTO24","","",""
2540 GOTO 2020
2550 REM "Cust
2560 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,27,9,74,10,C0,"A/R","{3"+X$,"","AR2UTO26","","",""
2590 GOTO 2020
2600 REM "Item
2610 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,47,9,84,10,C0,"","{3"+X$,"","AR2UTO28","","",""
2640 GOTO 2020
2650 REM "Descr
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,10,94,40,C0,"","{3"+X$,"","AR2UTO30","","",""
2690 GOTO 2020
2700 REM "Ship from
2710 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,72,10,134,4,C0,"","{3"+X$,"","AR2UTO32","","",""
2740 GOTO 2020
2750 REM "Sell unit
2760 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,15,12,138,4,C0,"","{3"+X$,"","AR2UTO34","","",""
2790 GOTO 2020
2800 REM "Prev PR
2810 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,26,12,142,1,C0,"","{3"+X$,"","AR2UTO36","","",""
2840 GOTO 2020
2850 REM "Taxable?
2860 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,39,12,143,1,C0,"","{3"+X$,"","AR2UTO38","","",""
2890 GOTO 2020
2900 REM "Order line#
2910 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,55,12,144,3,C0,"","{3"+X$,"","AR2UTO40","","",""
2940 GOTO 2020
2950 REM "Ship-to loc
2960 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,15,13,147,5,C0,"","{3"+X$,"","AR2UTO42","","",""
2990 GOTO 2020
3000 REM "PR<>E
3010 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,29,13,152,1,C0,"","{3"+X$,"","AR2UTO44","","",""
3040 GOTO 2020
3050 REM "Starting number
3060 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,44,13,153,9,C0,"","{3"+X$,"","AR2UTO46","","",""
3090 GOTO 2020
3100 REM "Ending number
3110 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,65,13,162,9,C0,"","{3"+X$,"","AR2UTO48","","",""
3140 GOTO 2020
3150 REM "Ship date
3160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,15,14,171,6,C0,"","{3"+X$,"","AR2UTO50","","",""
3190 GOTO 2020
3200 REM "FY/Per Inv
3210 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,44,14,177,6,C0,"","{3"+X$,"","AR2UTO52","","",""
3240 GOTO 2020
3250 REM "Cost Code
3260 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,65,14,183,9,C0,"FMC","{3"+X$,"","AR2UTO54","","",""
3290 GOTO 2020
3300 REM "Qty per U/M
3310 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,15,16,0,501,C0,M0$,"{3"+X$,"","AR2UTO56","","FS2DAB",""; IF C0=6 THEN GOSUB 6400; C0=1
3340 GOTO 2020
3350 REM "Qty shipped
3360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,15,17,1,902,C0,M1$,"{3"+X$,"","AR2UTO58","","",""
3390 GOTO 2020
3400 REM "Unit price
3410 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,15,18,2,621,C0,M2$,"{3"+X$,"","AR2UTO60","","",""
3440 GOTO 2020
3450 REM "Extension
3460 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,15,19,3,722,C0,M3$,"{3"+X$,"","AR2UTO62","","FS2DAB",""; IF C0=6 THEN GOSUB 6400; C0=1
3490 GOTO 2020
3500 REM "Ext Value
3510 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,15,20,4,722,C0,M4$,"{3"+X$,"","AR2UTO64","","",""
3540 GOTO 2020
3550 REM "Pro-rated freight
3560 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,69,16,5,521,C0,M5$,"{3"+X$,"","AR2UTO66","","",""
3590 GOTO 2020
3600 REM "Pro-rated sales tax
3610 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,69,17,6,521,C0,M5$,"{3"+X$,"","AR2UTO68","","",""
3640 GOTO 2020
3650 REM "Pro-rated Special Chg
3660 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,69,18,7,521,C0,M5$,"{3"+X$,"","AR2UTO70","","",""
3690 GOTO 2020
3700 REM "Receiving Dept
3710 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,59,19,226,20,C0,"","{3"+X$,"","AR2UTO72","","",""
3740 GOTO 2020
3750 REM "Billing Dept
3760 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,59,20,246,20,C0,"","{3"+X$,"","AR2UTO74","","",""
3790 GOTO 2020
3800 REM "Monthly print, ssp100141
3805 X$="P=Already printed and archived, or blank"
3810 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,72,7+V0,192,1,C0,"","{3"+X$,"P ","AR2UTO76","","",""
3840 GOTO 2020
3850 REM FMS SELL PRICE 158518 163922"
3860 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,36,18,8,621,C0,M2$,"{3"+X$,"","AR2UTO60","","",""
3890 GOTO 2020
3900 REM "FMS EXTENSION SSP 158518 163922
3910 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,36,19,9,722,C0,M3$,"{3"+X$,"","AR2UTO62","","FS2DAB",""; IF C0=6 THEN GOSUB 6400; C0=1
3940 GOTO 2020
4000 REM " RC number ssp 182472
4005 REM "GOTO 2020 SSP#195854 Don't know why the GOTO was here
4010 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,21,365,20,C0,"","{3"+X$,"","AR2UTO16","","",""
4040 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(0,3+V0),"Customer code:",@(3,4+V0),"Invoice no:",@(28,4+V0),"Sequence no:",@(49,4+V0),"Ship point:",@(63,4+V0),"(normally blank) -------------------------------------------------------------------------------",@(1,6+V0),"Invoice date:",@(27,6+V0),"Summary bill?",@(55,6+V0),"Invoice Printed?",@(5,7+V0),"NOT USED:",@(25,7+V0),"Customer PO No:",@(1,8+V0),"Order number:",@(28,8+V0),"Shipped via:",@(60,8+V0),"Order type:",@(0,9+V0),"Inv line type:",@(21,9+V0),"Cust:",@(41,9+V0),"Item:",@(2,10+V0),"Description:",@(61,10+V0),"Ship from:",@(0,11+V0),Z0$,
6070 PRINT @(4,12+V0),"Sell unit:",@(22,12+V0),"PR:",@(30,12+V0),"Taxable?",@(42,12+V0),"Order line#:",@(2,13+V0),"Ship-to loc:",@(22,13+V0),"PR<>E:",@(35,13+V0),"Start #:",@(59,13+V0),"End#:",@(4,14+V0),"Ship date:",@(32,14+V0),"FY/Per Inv:",@(54,14+V0),"Cost Code:",@(0,15+V0),Z0$,
6080 PRINT @(2,16+V0),"Qty per U/M:",@(50,16+V0),"Pro-rated freight:",@(2,17+V0),"Qty shipped:",@(48,17+V0),"Pro-rated sales tax:",@(3,18+V0),"Unit price:",@(49,18+V0),"Pro-rated Spec Chg:",@(4,19+V0),"Extension:",@(49,19+V0),"Rec Dept:",@(4,20+V0),"Ext Value:",@(45,20+V0),"Billing Dept:",
6081 REM "PRINT @(2,16+V0),"Qty per U/M:",@(35,16+V0),"Pro-rated freight:",@(2,17+V0),"Qty shipped:",@(33,17+V0),"Pro-rated sales tax:",@(3,18+V0),"Unit price:",@(31,18+V0),"Pro-rated Special Chg:",@(4,19+V0),"Extension:",@(38,19+V0),"Receiving Dept:",@(4,20+V0),"Ext Value:",@(40,20+V0),"Billing Dept:",
6082 PRINT @(27,18),"FMS Sell:",@(28,19),"FMS EXT:",
6083 PRINT @(4,21),"RC Number:",; REM ssp 182472
6084 PRINT @(45,21),"Cust Supp PO: "; REM SSP 198988
6085 PRINT @(57,7+V0),"Monthly print:",; REM "SSP100141
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(15,6),FND$(A$(23,6)),@(41,6),A$(29,1),@(72,6),A$(30,1),@(15,7),A$(31,3),@(41,7),A$(34,15),
6224 CALL "ZZDISP","A   ",A$(49,8),"O/P",X3$,"","",15,8,X4$
6228 PRINT @(41,8),A$(57,15),@(72,8),A$(72,1),@(15,9),A$(73,1),
6232 CALL "ZZDISP","AU  ",A$(74,10),"A/R",X3$,"","",27,9,X4$
6236 PRINT @(47,9),A$(84,10),@(15,10),A$(94,40),@(72,10),A$(134,4),@(15,12),A$(138,4),@(26,12),A$(142,1),@(39,12),A$(143,1),@(55,12),A$(144,3),@(15,13),A$(147,5),@(29,13),A$(152,1),@(44,13),A$(153,9),@(65,13),A$(162,9),@(15,14),FND$(A$(171,6)),@(44,14),A$(177,6),
6239 PRINT @(15,21),A$(365,20),; REM " SSP 182472
6240 CALL "ZZDISP","A   ",A$(183,9),"FMC",X3$,"","",65,14,X4$
6241 PRINT @(59,21),A$(385,1); REM SSP 198988
6244 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",15,16,X4$
6248 CALL "ZZDISP","NM  M",STR(A[1]:M1$),"",X3$,"","",15,17,X4$
6252 CALL "ZZDISP","NM  M",STR(A[2]:M2$),"",X3$,"","",15,18,X4$
6253 CALL "ZZDISP","NM  M",STR(A[8]:M2$),"",X3$,"","",36,18,X4$; REM " SSP 158518 163922
6255 CALL "ZZDISP","NM  M",STR(A[9]:M2$),"",X3$,"","",37,19,X4$; REM " SSP 158518 163922
6256 CALL "ZZDISP","NM  M",STR(A[3]:M3$),"",X3$,"","",15,19,X4$
6260 CALL "ZZDISP","NM  M",STR(A[4]:M4$),"",X3$,"","",15,20,X4$
6264 CALL "ZZDISP","NM  M",STR(A[5]:M5$),"",X3$,"","",69,16,X4$
6268 CALL "ZZDISP","NM  M",STR(A[6]:M5$),"",X3$,"","",69,17,X4$
6272 CALL "ZZDISP","NM  M",STR(A[7]:M5$),"",X3$,"","",69,18,X4$
6273 REM "PRINT @(54,19),A$(226,20),@(54,20),A$(246,20),
6274 PRINT @(59,19),A$(226,20),@(59,20),A$(246,20),
6275 PRINT @(72,7),A$(192,1),; REM "ssp100141
6276 PRINT 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT 
6464 CALL "ZZDISP","A   ",A$(1,10),"A/R",X3$,"","",15,3,X4$
6468 PRINT @(30,3),B$(11,35),
6472 CALL "ZZDISP","A   ",A$(11,8),"AR6",X3$,"","",15,4,X4$
6476 PRINT @(41,4),A$(19,3),@(61,4),A$(22,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! Changes since 03/01/2006
56005 REM "190474-Additional Services - Enhance TF to provide for tax codes   
56006 REM "195854-SFM, SB Summary Bill file - cannot edit the RC# field.      
56007 REM "198988-Manage Customer Supplied Inventory. Item Setup, Purch ord   
