0010 REM "Create ARX P/C Summary Records <AR2UTX>
0020 SETESC 9300; SETERR 9000
0035 REM "5.3 - 03/30/05 - 12.838055 - tma - SSP# 182633
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2UTX",X1$="Create ARX P/C Summary Records",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0210 DIM A[14],B[14]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0509 REM "Don't use two channels for ARX since it may need to be expanded
0510 Z$="01O ARX...  13O ZZPARM  "
0520 GOSUB 9750; GOSUB 7800
0555 READ (Z[13],KEY="STATARX")S9$
0600 REM "
0610 GOSUB 6000
0620 C=0,F0=Z[1]; GOSUB 8100
0640 CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0700 REM 
0720 READ (Z[1],KEY="",DOM=0721)
0730 K1$=KEY(Z[1],END=0800); READ (Z[1])REC$
0735 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
0740 IF K1$(1,2)>D$ THEN D$=K1$(1,2); REM "SAVE HIGHEST DIVISON NO.
0750 IF K1$(3,4)="[PC]" OR K1$(3,4)="[TL]" THEN REMOVE (Z[1],KEY=K1$)
0760 GOTO 0730
0800 REM 
0810 READ (Z[1],KEY="",DOM=0811)
1000 REM 
1010 C=0,F0=Z[1]; GOSUB 8100
1020 Q1$=KEY(Z[1],END=2000)
1025 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1040 Q0$=Q1$(25,1),Q1$=Q1$(1,24)
1080 GOSUB 7100
1090 Q1$(3,4)="[PC]",Q1$(7,9)="",Q1$(19,2)=""
1100 GOSUB 7200
1120 FOR I=0 TO 14
1140 B[I]=B[I]+A[I]
1150 NEXT I
1160 GOSUB 7150
1200 IF Q1$(3,4)<>"[TL]" THEN Q1$(1,6)=D$+"[TL]"; GOTO 1100
1990 GOTO 1020
2000 REM "Transfer [PC] records from TMP file to ARX
2010 C=0,F0=Z[2]; GOSUB 8100
2020 READ (Z[2],KEY="",DOM=2021)
2040 K$=KEY(Z[2],END=5000); READ RECORD (Z[2],KEY=K$)A$
2050 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
2060 WRITE RECORD (Z[1],KEY=K$)A$
2080 GOTO 2040
5000 REM 
5010 GOSUB 8150
5020 CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This utility program first clears Product code statistics for Salesperson [PC]",'LF',"(PC within brackets, then creates summary records by product code under this",'LF',"salesperson code.",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7100 REM "Read stats (Packed/Unpacked) - From ARX
7105 Q=POS(Q0$=S9$(49),17); IF Q=0 THEN EXITTO 7090 ELSE M0$=S9$(Q+48,17)
7108 DIM A[14]
7110 CALL "ZZPACK",X3$,"R",M0$(3,2),"",0,0,A{ALL},Z[1],Q0$,Q1$,S9$
7135 GOTO 7190
7150 REM "Write stats - To TMP file
7160 CALL "ZZPACK",X3$,"W",M0$(3,2),"",0,0,B{ALL},Z[2],Q0$,Q1$,S9$
7190 RETURN 
7200 REM "Read stats - From TMP file
7205 DIM B[14]
7210 CALL "ZZPACK",X3$,"R",M0$(3,2),"",0,0,B{ALL},Z[2],Q0$,Q1$,S9$
7240 RETURN 
7800 REM "Define Sort File
7810 Y$="[384] Product Code Summary Statistics",K1=0
7820 CALL "ZZ2SRT",X3$,X4$,Z[13],Z[1],25,Y$,K1,"NN"
7830 Z$="02O "+Y$+"  "; GOSUB 9750
7840 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",F0,T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 T2=T2+1; PRINT @(0,15),"There are "+STR(T)+" records to process in PHASE ",T2,
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9750 REM 
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 9761,9900
9790 RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9945 DROP "ZZCASE",ERR=9946
9950 RUN "ZMENU"
9999 END 
