0010 REM "LOOKUP by ZipCode for Cust & Ship-tos <AR2VTX>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 08/01/97 - 17.12 - jel - SSP# 086420
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "A9$=Customer number selected - Blank means no selection
0052 REM "A8$=string in which to insert result, A8=beginning pos
0090 CLEAR ; SETERR 0091; ENTER X3$,X4$,A8$,A8,A9$; GOTO 0100
0095 BEGIN ; DIM A8$(599)
0100 SETERR 9000
0110 X0$="AR2VTX",X1$="Vertex Lookup by Zip Code"
0120 DIM S$(80)
0240 IF X3$="" THEN CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ASM...  02O AR1...  03O FM0...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0610 GOSUB 6000
0900 REM 
0910 L1=5,L=99
0990 GOSUB 2200
1000 REM 
1020 K$=KEY(Z[1],END=5000); READ (Z[1])A$
1030 DIM B$(0),C$(0),A1$(0)
1040 IF POS(" "<>K$(20,4))>0 THEN FIND (Z[3],KEY="C"+K$(10),DOM=1020)C$; A$=C$(2,10)+C$(16,35)+S$(1,10)+C$(51),A1$=C$(12,4); GOTO 1100
1060 REM "FIND (Z[2],KEY=K$(10,10),DOM=01020) B$; LET A$=B$
1100 IF L>17 THEN GOSUB 2000
1120 C9=C9+1,C9$=C9$+A$(11,10)
1140 PRINT @(0,L),C9:"#0",".",
1150 REM "CALL "ZZDISP","A",A$(1,5),"ZIP",X3$,"","",4,L,X4$
1160 PRINT @(4,L),A$(1,5),"-",A$(6,5),@(17,L),A$(23,25),@(45),A$(21,2),@(55),A$(11,2),"-",A$(13,4),"-",A$(17,4),
1170 REM "CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",57,L,X4$
1180 PRINT @(71,L),A1$,; L=L+1
1190 REM "IF POS(" "<>A$(56,30))>0 THEN PRINT @(22,L),A$(56,30),; LET L=L+1
1200 REM "IF POS(" "<>A$(86,30))>0 THEN PRINT @(22,L),A$(86,30),; LET L=L+1
1220 REM "PRINT @(22,L),A$(116,16)," ",A$(132,2),; LET L=L+1
1290 GOTO 1000
2000 REM "End or Page
2010 IF L=99 THEN GOTO 2100
2020 CALL "ZZPROM","X0AR2LST",X3$,S3,"","","",S9
2030 IF S3=0 THEN GOTO 2100
2040 IF S3=1 THEN GOSUB 2200; GOSUB 2100; EXITTO 1000
2050 IF S3=2 THEN EXITTO 9800
2060 IF S9<1 OR S9>C9 THEN GOTO 2020 ELSE GOTO 9850
2100 PRINT @(0,L1),'CE',
2120 L=L1,C9=0,C9$=""
2190 RETURN 
2200 REM "Starting Point"
2220 PRINT @(0,22),'CL',"Enter the starting point or Return for beginning:",
2240 DIM Q$(9)
2260 CALL "ZZENTR","S",A{ALL},Q$,X4$,X3$,50,22,1,5,C0,"",X$,"","AR2LST00","","",""
2280 READ (Z[1],KEY=Q$,DOM=2281)
2290 RETURN 
5000 REM 
5020 CALL "ZZPROM",".X0AR2LST",X3$,S3,"This is the end of the file.","","",S9
5030 IF S3=0 THEN GOTO 9800
5040 IF S3=1 THEN GOSUB 2200; GOSUB 2100; GOTO 1000
5050 IF S3=2 THEN GOTO 9800
5060 IF S9<1 OR S9>C9 THEN GOTO 5000 ELSE GOTO 9850
6000 REM "BACKGROUND
6020 PRINT @(0,3),'CE','SB',@(4,3),"Zip Code",@(17),"City",@(45),"State",@(55),"Geocode",@(0,4),Z0$,
6040 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9800 REM " NO LINE NUMBER CHOSEN
9820 A9$=""
9830 GOTO 9885
9850 REM "LINE NUMBER SELECTED
9860 A9$=C9$(1+(S9-1)*10,10)
9870 REM 
9880 A8$(A8,10)=A9$
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9945 ESCAPE 
9950 RUN "ZMENU"
9999 END 
