0010 REM "Commissions Booked by Line Item Update <AR2XBE>
0035 REM "5.6 - 09/19/08 - 15.733055 - jvv - SSP# 217566
0037 REM "217566-Commission substitution by vendor to allow certain house    
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2XBE"
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30]
0320 IOLIST B0,B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11] ! SSP 217566
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01L ARB...  02O ART...  03O AS9...  04O ASA...  13O ZZPARM"
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 DIM A[30],B[20],C[5],D[30]
0920 PRINT @(0,14),'CL',"Updating commission by line file:",
1000 REM "READ NEXT RECORD
1020 READ (Z[1],KEY="",DOM=1021)
1100 READ (Z[1],END=5000)IOL=0310; B0=A[20]
1120 PRINT @(45,14),A$(133,4),"   ",A$(7,8),
1140 GOSUB 3000
1160 IF B0=0 THEN GOTO 1600
1300 IF B0>0 THEN READ (Z[2],IND=B0)IOL=0320 ELSE GOTO 1600
1400 GOSUB 2000
1500 GOTO 1300
1600 REM "EOL - CHECK Comm against header
1610 REM PRINT "CHECK ",T(1),A(18),"   ",T(2),A(1)-A(11)+A(19); INPUT *
1620 IF T[1]=A[18] AND T[2]=A[1]-A[11]+A[19] THEN GOTO 1900
1640 DIM C[11] ! SSP 217566
1660 C[7]=A[18]-T[1],C[6]=A[1]-A[11]+A[19]-T[2]
1680 C$(38,20)="",C$(58,40)="Adjusting entry",C$(98,4)="EACH",C$(102,5)=A$(128,5),C[1]=1
1700 GOSUB 2150
1900 REM 
1990 GOTO 1100
2000 REM "NEW LINE
2010 REM PRINT @(0,14),'CE',"B$",'LF',B(1),B(2),B(3),B(4),B(5),B(6),B(7),; INPUT *
2020 IF B$(1,1)="M" OR (B[4]=0 AND B[7]=0 AND B[1]=0 AND B[5]=0) THEN GOTO 2290
2080 C$(38,20)=B$(55,20),C$(58,40)=B$(7,40),C$(98,4)=B$(50,4),C$(102,5)=B$(84,5)
2100 C[0]=B[1],C[1]=B[6],C[2]=B[2],C[3]=B[3],C[4]=B[4],C[5]=B[5],C[6]=B[4]-B[5]+B[9],C[7]=B[7]
2110 C[8]=C[4]-C[5],C[9]=B[9] ! SSP 217566
2120 T[1]=T[1]+C[7],T[2]=T[2]+C[6]
2150 REM "Write AS9, ASA
2160 T[0]=T[0]+1,C$(19,3)=STR(T[0]:"000")
2180 WRITE (Z[3],DOM=2160,KEY=C$(1,21))IOL=0330
2190 WRITE (Z[4],KEY=C$(22,10)+C$(11,8)+C$(1,10)+C$(19,3))
2290 RETURN 
3000 REM "NEW INVOICE
3020 DIM C$(200),C[11],T[2] ! SSP 217566
3040 C$(1,6)=A$(1,6),C$(7,4)=A$(133,4),C$(11,8)=A$(7,8),C$(22,10)=A$(15,10),C$(32,6)=A$(86,6),C$(108,8)=A$(92,8)
3090 RETURN 
5000 REM "EOJ
5020 READ (Z[1],KEY="",DOM=5021)
5040 GOTO 9900
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9045 REM 
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOSUB 6600; GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9700 REM "FILES
9740 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
9790 RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 PRINT @(0,14),'CL',
9940 EXIT 
9999 END 
