0010 REM "Open invoice record <AR2XUT>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 04/30/97 - 10.41 - kmc - SSP# 084813
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="AR2XUT",X1$="Manual A/R Invoice Export",K9$="",K9=0
0120 DIM B$(46)
0130 K0=18,K1=2
0135 C9=-1,V9=-2
0140 M0$="-####0",M1$="-#,###,###.00",M2$="-###,###.00"
0200 REM "
0230 IF Q1$="DISPLAY" THEN X2=-1; PRINT @(0,3),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0311 IOLIST AR6$,AR6[0],AR6[1],AR6[2],AR6[3],AR6[4],AR6[5],AR6[6],AR6[7],AR6[8],AR6[9],AR6[10],AR6[11],AR6[12],AR6[13],AR6[14]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10]
0340 IOLIST D$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X AR6...  02O AR1...  03O ARK...  04O AR1...  05O AR5...  06O ZZPARM  07O ARN...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0555 EXPORT_ON$="N"; READ (Z[13],KEY=X3$(9,3)+"EXPORTAR",DOM=0556)EXPORT_PARAM$; IF EXPORT_PARAM$(12,1)="Y" THEN EXPORT_ON$="Y"
0560 IF EXPORT_ON$<>"Y" THEN GOTO 9900
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0600 REM "
0800 REM "handle display case"
0810 IF Q1$<>"DISPLAY" THEN GOTO 0900
0815 DIM A$(145+K9),A[16],B[16]
0820 READ (Z[1],KEY=Q0$,DOM=0890)IOL=0310
0825 FIND (Z[2],KEY=A$(1+K9,10),DOM=0826)IOL=0320
0830 GOSUB 6000; GOSUB 6460; GOSUB 6200
0840 CALL "ZZPROM","4",X3$,Z,"","","",X0
0890 GOTO 9900
0910 GOSUB 6000
0920 IF Q1$<>"" THEN Q7$=Q1$; READ (Z[1],KEY=Q7$,DOM=0921)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(391),B[15],C$(54),C[10],D$(40)
1035 DIM A$(408+K9),A[14],INV$(408),UPDATE$(50)
1045 A$(1,10+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer code
1202 IF Q7$<>"" THEN A$(1,10)=Q7$; CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",16,3+V0,X4$; GOTO 1215
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1215
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,16,3+V0,1+K9,10,C0,"A/R","{1"+X$,"","AR2XUT00","AR1","AR2MAC",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,6800,9800,6970
1220 FIND (Z[2],KEY=A$(1+K9,10),DOM=1210)IOL=0320
1225 PRINT @(44,3),B$(11,35),
1230 REM "READ (Z(1),KEY=A$(1,10),DOM=1231) 
1240 GOTO 1120
1250 REM "Invoice number
1255 J0$=A$(1+K9,10)
1260 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,16,4+V0,11+K9,8,C0,"AR6","{2"+X$,J0$,"AR2XUT02","AR6","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0=-1 THEN GOTO 1260 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9800,6970
1290 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,18),A$(1,LEN(K9$))=K9$
1515 DIM AR6$(200),AR6[14]
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0311
1525 Z9=0
1530 GOSUB 7500
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1655 GOSUB 7500
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","7",X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2150,2250,2500,4050,4100,2550,2700,2750,2800,2950,1800
2150 REM "Invoice date
2160 CALL "ZZENTR","D",A{ALL},INV$,X4$,X3$,16,6,86,6,C0,"","{3"+X$,"","AR2XUT06","","",""
2190 GOTO 2020
2250 REM "Customer P/O number
2260 CALL "ZZENTR","S",A{ALL},INV$,X4$,X3$,16,7,100,15,C0,"","{3"+X$,"","AR2XUT10","","",""
2290 GOTO 2020
2500 REM "Order number
2510 CALL "ZZENTR","A",A{ALL},INV$,X4$,X3$,16,8,92,8,C0,"O/P","{3"+X$,"","AR2XUT20","","",""
2540 GOTO 2020
2550 REM "Salespersons
2560 CALL "ZZENTR","SZU",A{ALL},INV$,X4$,X3$,16,11,133,4,C0,"","{3"+X$,"","AR2XUT22","","",""
2590 GOTO 2020
2700 REM "Net amount
2710 CALL "ZZENTR","N",A{ALL},INV$,X4$,X3$,16,12,1,722,C0,M1$,"{3"+X$,"","AR2XUT28","","",""
2740 GOTO 2020
2750 REM "Taxable amount
2760 CALL "ZZENTR","N",A{ALL},INV$,X4$,X3$,16,13,3,722,C0,M1$,"{3"+X$,"","AR2XUT30","","",""
2790 GOTO 2020
2800 REM "Tax billed
2810 CALL "ZZENTR","N",A{ALL},INV$,X4$,X3$,16,14,4,722,C0,M1$,"{3"+X$,"","AR2XUT32","","",""
2840 GOTO 2020
2950 REM "Audit control number
2960 CALL "ZZENTR","Z",A{ALL},UPDATE$,X4$,X3$,16,15,22,6,C0,"","{3"+X$,"","AR2XUT38","","",""
2990 GOTO 2020
4050 REM "State
4060 CALL "ZZENTR","S",A{ALL},INV$,X4$,X3$,16,9,267,2,C0,"","{3"+X$,"","AR2XUT11","","",""
4090 GOTO 2020
4100 REM "Zip
4110 CALL "ZZENTR","Z",A{ALL},INV$,X4$,X3$,16,10,269,5,C0,"","{3"+X$,"","AR2XUT73","","",""
4140 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 DIM Z0$(80,"-")
6060 PRINT @(1,3),"Customer code:",@(38,3),"Name:",@(0,4),"Invoice number:",@(0,5),Z0$,
6070 PRINT @(2,6),"Invoice date:",@(2,7),"Customer P/O:",@(2,8),"Order Number:",@(9,9),"State:",@(11,10),"Zip:",@(3,11),"Salesperson:",@(4,12),"Net amount:",@(0,13),"Taxable amount:",@(4,14),"Tax billed:",@(0,15),"Audit Control#:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6228 CALL "ZZDISP","D",INV$(86,6),"",X3$,"","",16,6,X4$
6243 CALL "ZZDISP","A",INV$(92,8),"O/P",X3$,"","",16,8,X4$
6244 PRINT @(16,7),INV$(100,15),@(16,9),INV$(267,2),@(16,10),INV$(269,5),@(16,11),INV$(133,4),@(16,12),A[1]:M1$,@(16,13),A[3]:M1$,@(16,14),A[4]:M1$,@(16,15),UPDATE$(22,6)
6290 RETURN 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",16,3+V0,X4$
6464 PRINT @(44,3),B$(11,35),
6470 CALL "ZZDISP","A",A$(11+K9,8),"AR6",X3$,"","",16,4+V0,X4$
6490 RETURN 
6500 REM "DELETE
6510 CALL "ZZPROM",".4",X3$,Z,"Delete not allowed in this utility.","","",0
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 CALL "ZZPROM","Y",X3$,Z,"Do you want to add this information to the export file?","","",0; ON Z GOTO 6706,6790
6710 CALL "AR2XIA",X3$,X4$,EXPORT_PARAM$,FILES{ALL},INV$,A{ALL},Z{ALL},UPDATE$
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7500 REM "Transfer customer & open invoice info into ARB format
7505 INV$(15,10)=A$(1,10),INV$(7,8)=A$(11,8),INV$(86,6)=AR6$(20,6),INV$(100,15)=AR6$(36,15),INV$(133,4)=AR6$(74,4)
7510 A[1]=AR6[2],A[4]=AR6[7]
7515 DIM C$(18),C[10]; FIND (Z[3],KEY=A$(1,18),DOM=7516)IOL=0330
7520 A[3]=C[5]
7525 INV$(267,2)=B$(132,2),INV$(269,5)=B$(134,5)
7530 UPDATE$(22,6)=AR6$(102,6)
7540 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
