0010 REM "Monthly Commission Report <AR2YCA>
0015 REM "Prog Type: O -3.3.1   
0020 SETESC 9300; SETERR 9000
0035 REM "3.7 - 03/31/94 - 13.09 - tma
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0110 X0$="AR2YCA",X1$="Monthly Commission Report"
0120 DIM A$(42),A[10],E$(220)
0140 Z0$="###,###.00-",Z1$="##,###.00-",Z2$="#,###.00-",Z3$="###.00-"
0210 T=1,T0=0,T1=10
0220 W3=225
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR U01 - CFS Commission Detail File
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10]
0350 IOLIST E$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0506 V1$(1,3)="U01"
0510 Y$="01L U01... 03L FMY...  05O AR1...  "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02X "+V1$+"  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U{ALL},Y{ALL},T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 0821,9920
0825 IF V0>1 THEN GOSUB 6950
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM "UPDATE THE DATA
0910 CALL "ZZPROM","YE",X3$,S5,"Do you wish to print the open Balances?","","",0; ON S5 GOTO 0911,0920,9900
0912 X1$="Open Commissions Report"
0920 REM CALL "UT2001",ERR=09900,X3$,X4$,V$(72,10)
0950 REM " Position read"
0955 IF V2$="" THEN GOTO 0990
0970 DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000)
1008 IF V2$="" THEN GOTO 1050
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1110 U9$=U$; IF U1=Z[1] THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1160 IF S5=1 THEN IF A$(42,1)<>" " THEN GOTO 1000
1200 REM "Reporting criteria
1220 E$(1)=""; FIND (Z[5],KEY=A$(8,10),DOM=1221)IOL=0350
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1490 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 GOSUB 3100
1490 T=0,U2$=U9$
1510 IF W+3>W0+8 THEN GOSUB 6000
1520 CALL "ZZDISP","AXS",A$(8,10),"   ",X3$,Y5$,"",4,0,X4$
1521 Y5$(19)=E$(11,35)
1522 CALL "ZZDISP","AXS",A$(1,7),"044",X3$,Y5$,"",59,0,X4$
1523 CALL "ZZDISP","AXS",A$(26,10),"044",X3$,Y5$,"",67,0,X4$
1525 Q$=FND$(A$(36,6)),Q$=Q$(1,6)+Q$(9); Y5$(81)=Q$
1527 T9=0; FOR X=2 TO 10; T9=T9+A[X]; NEXT X
1530 Y5$(93)=STR(A[0]:Z1$)
1535 REM "FOR X=2 TO 10; LET Y5$((X-2)*11+72)=STR(A(X):Z2$); NEXT X
1540 Y5$(103)=STR(A[2]:Z1$),Y5$(114)=STR(A[3]:Z3$),Y5$(118)=STR(A[4]:Z2$),Y5$(127)=STR(A[5]:Z1$),Y5$(136)=STR(A[6]:Z1$),Y5$(146)=STR(A[7]:Z1$),Y5$(156)=STR(A[8]:Z1$),Y5$(168)=STR(T9:Z0$),Y5$(183)=STR(A[9]:Z1$)
1700 GOSUB 7300; GOSUB 7300
1900 REM "Accumulate Totals"
1910 T[T0,1]=T[T0,1]+T9,T[T0,10]=T[T0,10]+A[0]
1915 FOR X=2 TO 9; T[T0,X]=T[T0,X]+A[X]; NEXT X
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 T=0; GOSUB 3100
5200 REM "
5295 GOTO 9900
6000 REM "Page header
6010 W8$="X"
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6090 ELSE ON W5 GOTO 6041,9910
6045 GOSUB 7300; GOSUB 7300
6050 Y5$(10)="Run Date: "+FND$(X3$(21,6)); GOSUB 7300
6055 Y5$(14)="Page: "+STR(W8:"####"); GOSUB 7300
6060 GOSUB 6100
6070 GOSUB 7300
6080 GOSUB 7300
6090 RETURN 
6100 REM "
6120 GOSUB 7300; GOSUB 7300; GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6202 GOSUB 7300; GOSUB 7300; GOSUB 7300
6203 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7005 Y5$(92)=T1$(1,10),Y5$(104)=T1$(1,8),Y5$(112)=T1$(1,7),Y5$(119)=T1$(1,7),Y5$(127)=T1$(1,8),Y5$(137)=T1$(1,8),Y5$(147)=T1$(1,8),Y5$(157)=T1$(1,8),Y5$(169)=T1$(1,9),Y5$(184)=T1$(1,8); GOSUB 7300
7010 Y5$(16)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+17-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7020 Y5$(92)=STR(T[T,10]:Z0$),Y5$(103)=STR(T[T,2]:Z1$),Y5$(112)=STR(T[T,3]:Z3$),Y5$(118)=STR(T[T,4]:Z2$),Y5$(127)=STR(T[T,5]:Z1$),Y5$(136)=STR(T[T,6]:Z1$),Y5$(146)=STR(T[T,7]:Z1$),Y5$(156)=STR(T[T,8]:Z1$),Y5$(168)=STR(T[T,1]:Z0$),Y5$(183)=STR(T[T,9]:Z1$); GOSUB 7300
7065 IF T$="END" THEN Y5$(96)=T2$(1,11),Y5$(108)=T2$(1,10),Y5$(116)=T2$(1,7),Y5$(124)=T2$(1,7),Y5$(133)=T2$(1,10),Y5$(142)=T2$(1,10),Y5$(152)=T2$(1,10),Y5$(163)=T2$(1,10),Y5$(174)=T2$(1,10),Y5$(184)=T2$(1,8); GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7201 RETURN 
7205 GOSUB 7300; Y5$(17)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(17)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7390 IF W>=W0+8 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CLEAR FILE
7510 Q$="Do you wish to clear the monthly entries?"
7520 CALL "ZZPROM",".Y",X3$,S3,Q$,"","",0; ON S3 GOTO 7521,7590
7525 READ (Z[1],KEY=V4$,DOM=7526)
7530 U$=KEY(Z[1],END=7590); EXTRACT (Z[1])IOL=0310
7535 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
7540 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1,END=7590); EXITTO 7530
7545 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF X=1 THEN EXITTO 7590 ELSE READ (U1,END=7590); EXITTO 7530
7550 NEXT X
7560 A$(42,1)="Y"
7570 WRITE (Z[1],KEY=U$)IOL=0310
7585 GOTO 7530
7595 RETURN 
7600 REM "CLEAR FMY
7610 READ (Z[3],KEY=V$(72,10),DOM=7611)
7620 K$=KEY(Z[3],END=7660); IF K$(1,10)<>V$(72,10) THEN GOTO 7660
7630 REMOVE (Z[3],KEY=K$)
7640 GOTO 7620
7645 RETURN 
7690 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9915 IF S5=1 THEN IF V3$(2,1)<>"T" THEN GOSUB 7500
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
