<PxTable>
 TableName=PA.EN
 TableKey=K1033744722
 FileCreate=KEYED "PA.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="26"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PAG"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2013/04/30 09:19 Chaitanya Guntur"
    FIELD_21$="-MX+"
    FIELD_26$="PAGMEN"
    FIELD_28$="JOANNE"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="SHAPES_1"
    FIELD_2$="2.5"
    FIELD_3$="1.8"
    FIELD_4$="75"
    FIELD_5$="20.6"
    FIELD_6$="["
    FIELD_9$="0"
    FIELD_10$="0,0,7"
    FIELD_17$="1,7"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0314"
    FIELD_1$="IMAGE_2"
    FIELD_2$="13"
    FIELD_3$="2.2"
    FIELD_4$="54"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="2"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2503"
    FIELD_1$="ML_TIME_AR"
    FIELD_2$="2"
    FIELD_3$="24"
    FIELD_4$="22"
    FIELD_5$="1.2"
    FIELD_6$="M"
    FIELD_8$="=DTE(0:"+QUO+"%Dl, %Ml %D, %Yl "+QUO+")"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2540"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="39"
    FIELD_3$="23.6"
    FIELD_4$="38"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CRG"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_14$="-"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Setup"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="System &Parameters"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PAGMPA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Processing"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M004"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Import APG Info"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PA2UBA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M005"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="AP&G Journal and Update"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PAGRAS"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M006"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&AP Journal and Update"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"APGDBS"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M007"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&Utilities"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M008"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&APG Maintenance"
    FIELD_8$="I"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"PAGDAA"+QUO
    FIELD_17$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="85"
    FIELD_5$="40"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PAGDAA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"PAGDAA;INIT"+QUO
    FIELD_12$="P"+QUO+"PAGDAA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"PAGDAA;Wrapup"+QUO
    FIELD_15$="=%help_path$+"+QUO+"\hlp\Accounts_Receivable\WebHelp\AR_I1_GL.htm"+QUO
    FIELD_18$="2013/06/20 18:29 dmm"
    FIELD_21$="S-cXR"
    FIELD_26$="PAGDAA"
    FIELD_28$="dmm"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="85"
    FIELD_5$="38"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0171"
    FIELD_1$="BT_QRY"
    FIELD_2$="70"
    FIELD_3$="0.8"
    FIELD_4$="12"
    FIELD_5$="1.8"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"GW"+QUO+")+"+QUO+" "+QUO+"+MSG("+QUO+"LOOKUP"+QUO+")"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PAGDAA;SEL_QRY"+QUO
    FIELD_14$="=MSG("+QUO+"PAGDAA_1"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PAGDAA_1"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0202"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="1"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0213"
    FIELD_1$="FY"
    FIELD_2$="12"
    FIELD_3$="1.2"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_13$="P"+QUO+"PAGDAA;find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"FISC_Y"+QUO+")"
    FIELD_17$="4"
    FIELD_22$="KEY1"
    FIELD_26$="ZZWLKU;GL_FISCALYEAR_VAL"
    FIELD_27$="ZZWLKU;GL_FISCALYEAR_FMT"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0227"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="26"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0240"
    FIELD_1$="ACCTPD"
    FIELD_2$="39"
    FIELD_3$="1.2"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_13$="XIF NUM(ACCTPD$,ERR=*NEXT) >= 0 THEN ACCTPD$=STR(NUM(ACCTPD$):"+QUO+"00"+QUO+");FI; PERFORM "+QUO+"PAGDAA;Find_rec"+QUO+";PERFORM"+QUO+"PAGDAA;GET_END_DATE"+QUO+";REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"ACCTPD"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="X"
    FIELD_22$="KEY2"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0248"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="47"
    FIELD_3$="1.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0255"
    FIELD_1$="END_DATE"
    FIELD_2$="54"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"ENDING"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="DLB"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0402"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="1"
    FIELD_3$="3"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0413"
    FIELD_1$="VENDOR"
    FIELD_2$="12"
    FIELD_3$="3"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="3"
    FIELD_13$="XCALL "+QUO+"ZZWLKU;PARSE_VEND"+QUO+",VENDOR$,VEND_DIV$,VEND_CODE$; PERFORM "+QUO+"PAGDAA;Find_rec"+QUO+";REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="U"
    FIELD_22$="KEY3"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0427"
    FIELD_1$="%VEND_NAME"
    FIELD_2$="26"
    FIELD_3$="3"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="Vendor name"
    FIELD_17$="35"
    FIELD_21$="LB"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0501"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="0"
    FIELD_3$="4.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0513"
    FIELD_1$="INV_NUM"
    FIELD_2$="12"
    FIELD_3$="4.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+"PAGDAA;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"INV_NUM"+QUO+")"
    FIELD_17$="10"
    FIELD_21$="TU"
    FIELD_22$="KEY4"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0528"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="27"
    FIELD_3$="4.8"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_DATE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0540"
    FIELD_1$="INV_DATE"
    FIELD_2$="39"
    FIELD_3$="4.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_13$="XPERFORM "+QUO+"PAGDAA;INVOICE_DATE_ENTRY"+QUO+";REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"INV_DATE"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_22$="FIELDS,AP_INV"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0557"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="56"
    FIELD_3$="4.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GROS_I_A"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0568"
    FIELD_1$="GROSS_INV_AMT"
    FIELD_2$="67"
    FIELD_3$="4.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="6"
    FIELD_13$="XPERFORM "+QUO+"PAGDAA;GROSS_AMT_ENTRY"+QUO+";REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"GROSS_AMT"+QUO+")"
    FIELD_17$="15"
    FIELD_22$="FIELDS,AP_INV"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0701"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="6.4"
    FIELD_4$="85"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0803"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="7"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"TERMS_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0810"
    FIELD_1$="TERMS_CODE"
    FIELD_2$="9"
    FIELD_3$="7"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="7"
    FIELD_13$="XPERFORM"+QUO+"PAGDAA;TERMS_CODE_ENTRY"+QUO+";refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"TERMS_CODE"+QUO+")"
    FIELD_17$="2"
    FIELD_19$="QRY_AP2,tf2g/APG/AP.EN"
    FIELD_21$="U"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;term_code_ap_val"
    FIELD_27$="ZZWLKU;term_code_ap_fmt"
    FIELD_29$="TERMS_CODE_AP"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0817"
    FIELD_1$="%TERMS_DESC_AP"
    FIELD_2$="16"
    FIELD_3$="7"
    FIELD_4$="17"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0854"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="53"
    FIELD_3$="7.2"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"APPL_T_I_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      0868"
    FIELD_1$="APPLY_TO_INV_NUM"
    FIELD_2$="67"
    FIELD_3$="7.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="17"
    FIELD_14$="=MSG("+QUO+"APPL_T_I_N"+QUO+")"
    FIELD_17$="10"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1010"
    FIELD_1$="FONTED_TEXT_9"
    FIELD_2$="9"
    FIELD_3$="9"
    FIELD_4$="9"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_TYPE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1020"
    FIELD_1$="INV_TYPE"
    FIELD_2$="19"
    FIELD_3$="9"
    FIELD_4$="12"
    FIELD_5$="6.4"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"IRADC"+QUO+")"
    FIELD_8$="Invoice"
    FIELD_9$="8"
    FIELD_14$="=MSG("+QUO+"INV_TYPE"+QUO+")"
    FIELD_22$="FIELDS"
    FIELD_25$="=MSG("+QUO+"IRADC2"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1054"
    FIELD_1$="SPECIAL_DESC_1"
    FIELD_2$="53"
    FIELD_3$="9"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1068"
    FIELD_1$="SPECIAL_AMT_1"
    FIELD_2$="67"
    FIELD_3$="9"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="18"
    FIELD_13$="XPERFORM "+QUO+"PAGDAA;SPECIAL_AMT1_ENTRY"+QUO+";refresh_flg=1"
    FIELD_14$="=STP(STP(SPECIAL_DESC_1$,3,"+QUO+":"+QUO+"),0)"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=STP(STP(SPECIAL_DESC_1$,3,"+QUO+":"+QUO+"),0)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1103"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="2"
    FIELD_3$="10.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_D_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1120"
    FIELD_1$="INV_DUE_DATE"
    FIELD_2$="19"
    FIELD_3$="10.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_14$="=MSG("+QUO+"INV_D_D"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1154"
    FIELD_1$="SPECIAL_DESC_2"
    FIELD_2$="53"
    FIELD_3$="10.8"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1168"
    FIELD_1$="SPECIAL_AMT_2"
    FIELD_2$="67"
    FIELD_3$="10.8"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="19"
    FIELD_13$="XPERFORM"+QUO+"PAGDAA;SPECIAL_AMT2_ENTRY"+QUO+";refresh_flg=1"
    FIELD_14$="=STP(STP(SPECIAL_DESC_2$,3,"+QUO+":"+QUO+"),0)"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=STP(STP(SPECIAL_DESC_2$,3,"+QUO+":"+QUO+"),0)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1303"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="2"
    FIELD_3$="12.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DISC_A_T"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1320"
    FIELD_1$="DISC_APPLIES_TO"
    FIELD_2$="19"
    FIELD_3$="12.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="10"
    FIELD_13$="XDISC_APPLIES_TO=NUM(DISC_APPLIES_TO$) ; PERFORM "+QUO+"PAGDAA;CALC_DISC_AMT"+QUO+";DISC_AMT$=STR(DISC_AMT) ;REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"DISC_A_T"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1354"
    FIELD_1$="SPECIAL_DESC_3"
    FIELD_2$="53"
    FIELD_3$="12.6"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1368"
    FIELD_1$="SPECIAL_AMT_3"
    FIELD_2$="67"
    FIELD_3$="12.6"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="20"
    FIELD_13$="XPERFORM"+QUO+"PAGDAA;SPECIAL_AMT3_ENTRY"+QUO+";refresh_flg=1"
    FIELD_14$="=STP(STP(SPECIAL_DESC_3$,3,"+QUO+":"+QUO+"),0)"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=STP(STP(SPECIAL_DESC_3$,3,"+QUO+":"+QUO+"),0)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1503"
    FIELD_1$="FONTED_TEXT_16"
    FIELD_2$="2"
    FIELD_3$="14.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DISC_AMT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1520"
    FIELD_1$="DISC_AMT"
    FIELD_2$="19"
    FIELD_3$="14.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="11"
    FIELD_14$="=MSG("+QUO+"DISC_AMT"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1554"
    FIELD_1$="SPECIAL_DESC_4"
    FIELD_2$="53"
    FIELD_3$="14.4"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LBR"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1568"
    FIELD_1$="SPECIAL_AMT_4"
    FIELD_2$="67"
    FIELD_3$="14.4"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="21"
    FIELD_13$="XPERFORM"+QUO+"PAGDAA;SPECIAL_AMT4_ENTRY"+QUO+";refresh_flg=1"
    FIELD_14$="=STP(STP(SPECIAL_DESC_4$,3,"+QUO+":"+QUO+"),0)"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_30$="=STP(STP(SPECIAL_DESC_4$,3,"+QUO+":"+QUO+"),0)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1703"
    FIELD_1$="FONTED_TEXT_18"
    FIELD_2$="2"
    FIELD_3$="16.1"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DISC_E_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1720"
    FIELD_1$="DISC_EXPIRE_DATE"
    FIELD_2$="19"
    FIELD_3$="16.1"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"DISC_E_O"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_21$="XT"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_30$="=MSG("+QUO+"DISC_E_O"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1752"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="51"
    FIELD_3$="16.1"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"AMT_T_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1768"
    FIELD_1$="NET_SALE"
    FIELD_2$="67"
    FIELD_3$="16.1"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="###,###,###.00-"
    FIELD_9$="0"
    FIELD_13$="XREFERSH_FLG=1"
    FIELD_14$="=MSG("+QUO+"NET_SALE"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="LB"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1801"
    FIELD_1$="BOXES_4"
    FIELD_2$="0"
    FIELD_3$="17.8"
    FIELD_4$="85"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1908"
    FIELD_1$="FONTED_TEXT_21"
    FIELD_2$="7"
    FIELD_3$="18.4"
    FIELD_4$="11"
    FIELD_5$="1.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1920"
    FIELD_1$="INV_COMMENT"
    FIELD_2$="19"
    FIELD_3$="18.6"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="13"
    FIELD_14$="=MSG("+QUO+"INV_C"+QUO+")"
    FIELD_17$="15"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1938"
    FIELD_1$="FONTED_TEXT_22"
    FIELD_2$="37"
    FIELD_3$="18.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SPER_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_22$="SLS"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1951"
    FIELD_1$="SPER_CODE"
    FIELD_2$="50"
    FIELD_3$="18.6"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="XXXX"
    FIELD_9$="22"
    FIELD_14$="=MSG("+QUO+"SPER_PARM"+QUO+")"
    FIELD_17$="4"
    FIELD_19$="QRY_AR3.1,../ARG/AR.EN"
    FIELD_21$="U"
    FIELD_22$="FIELDS,SLS"
    FIELD_26$="ZZWLKU;Sales_person_val"
    FIELD_27$="ZZWLKU;Sales_person_fmt"
    FIELD_29$="SALESPERSON"
    FIELD_30$="=MSG("+QUO+"SPER_PARM"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      1959"
    FIELD_1$="%SALES_NAME"
    FIELD_2$="58"
    FIELD_3$="18.6"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="30"
    FIELD_21$="BL"
    FIELD_22$="SLS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2107"
    FIELD_1$="FONTED_TEXT_23"
    FIELD_2$="6"
    FIELD_3$="20.38"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OUR_R_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2120"
    FIELD_1$="OUR_REF_NUM"
    FIELD_2$="19"
    FIELD_3$="20.38"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%PORDER_MASK$"
    FIELD_9$="14"
    FIELD_13$="Xcall"+QUO+"ZZWLKU;PARSE_PORDER"+QUO+",OUR_REF_NUM$,P_D$,P_N$;OUR_REF_NUM$=P_D$+P_N$,REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"OUR_R_N"+QUO+")"
    FIELD_17$="=%PO_DIV_LEN+%PO_LEN+%PO_CODE_LEN"
    FIELD_19$="QRY_PO1,../POG/PO.EN"
    FIELD_21$="XTU"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;PORDER_FMT"
    FIELD_27$="ZZWLKU;PORDER_FMT"
    FIELD_29$="PORDER"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2161"
    FIELD_1$="FONTED_TEXT_36"
    FIELD_2$="60"
    FIELD_3$="20.38"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_O_H"+QUO+")+"+QUO+"? "+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2177"
    FIELD_1$="PLACE_INV_ON_HOLD"
    FIELD_2$="76.7"
    FIELD_3$="20.2"
    FIELD_4$="1.88"
    FIELD_5$="1.18"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="23"
    FIELD_14$="=MSG("+QUO+"INV_O_H"+QUO+")+"+QUO+"?"+QUO
    FIELD_21$="F<B"
    FIELD_22$="FIELDS"
    FIELD_25$="NY"
    FIELD_29$="CHECK_NY"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2305"
    FIELD_1$="FONTED_TEXT_24"
    FIELD_2$="4"
    FIELD_3$="22.04"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PRNT_C_O_B"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2320"
    FIELD_1$="PRINT_ON_BANK_CODE"
    FIELD_2$="19"
    FIELD_3$="22.04"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="15"
    FIELD_13$="Xrefresh_flg=1"
    FIELD_14$="=MSG("+QUO+"PRNT_C_O_B"+QUO+")"
    FIELD_17$="3"
    FIELD_19$="QRY_ZYB,tf2g/APG/AP.EN"
    FIELD_21$="U"
    FIELD_22$="FIELDS"
    FIELD_26$="ZZWLKU;bank_code_val"
    FIELD_27$="ZZWLKU;bank_code_fmt"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2327"
    FIELD_1$="%BANK_ACCT_DESC"
    FIELD_2$="26"
    FIELD_3$="22.04"
    FIELD_4$="25"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="25"
    FIELD_21$="BLT"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2361"
    FIELD_1$="FONTED_TEXT_30"
    FIELD_2$="60"
    FIELD_3$="22.04"
    FIELD_4$="16"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DAYS_T_E_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2378"
    FIELD_1$="NUM_DAYS_EXTEN_DUE_D"
    FIELD_2$="77"
    FIELD_3$="22.04"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#0-"
    FIELD_9$="24"
    FIELD_14$="=MSG("+QUO+"NUM_EXT"+QUO+")"
    FIELD_17$="3"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"NUM_EXT"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2405"
    FIELD_1$="FONTED_TEXT_25"
    FIELD_2$="4"
    FIELD_3$="23.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CATEGORY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_22$="CANADA_TAX"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2420"
    FIELD_1$="GL_CATG_CODE"
    FIELD_2$="19"
    FIELD_3$="23.8"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_cat_mask$"
    FIELD_9$="16"
    FIELD_13$="Xrefresh_flg=1"
    FIELD_14$="=MSG("+QUO+"VEND_CAT"+QUO+")"
    FIELD_17$="=%vend_cat_len"
    FIELD_19$="QRY_AP3,tf2g/APG/AP.EN"
    FIELD_21$="TU"
    FIELD_22$="FIELDS,CANADA_TAX"
    FIELD_26$="ZZWLKU;vend_cat_val"
    FIELD_27$="ZZWLKU;vend_cat_fmt"
    FIELD_29$="VEND_CATEGORY"
    FIELD_30$="=MSG("+QUO+"VEND_CAT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2427"
    FIELD_1$="%CATEGORY_DESC_VEND"
    FIELD_2$="26"
    FIELD_3$="23.8"
    FIELD_4$="19"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="BLT"
    FIELD_22$="CANADA_TAX"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2448"
    FIELD_1$="FONTED_TEXT_26"
    FIELD_2$="47"
    FIELD_3$="23.8"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PYMN_S_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2463"
    FIELD_1$="FONTED_TEXT_29"
    FIELD_2$="62"
    FIELD_3$="23.84"
    FIELD_4$="1"
    FIELD_5$="0.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DAYS_T_E_D"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2464"
    FIELD_1$="PYMNT_SELECTION_CODE"
    FIELD_2$="62"
    FIELD_3$="23.8"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="25"
    FIELD_14$="=MSG("+QUO+"PAYM_S_C"+QUO+")"
    FIELD_17$="2"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"PAYM_S_C"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2467"
    FIELD_1$="FONTED_TEXT_27"
    FIELD_2$="66"
    FIELD_3$="23.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PYMN_P_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2478"
    FIELD_1$="PYMNT_PRIORITY_CODE"
    FIELD_2$="77"
    FIELD_3$="23.8"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="26"
    FIELD_14$="=MSG("+QUO+"PAYM_P_C"+QUO+")"
    FIELD_17$="1"
    FIELD_21$="U"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"PAYM_P_C"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2601"
    FIELD_1$="BOXES_5"
    FIELD_2$="0"
    FIELD_3$="25.4"
    FIELD_4$="85"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      2705"
    FIELD_1$="GLI_LINE"
    FIELD_2$="4"
    FIELD_3$="26"
    FIELD_4$="77.5"
    FIELD_5$="6"
    FIELD_6$="L"
    FIELD_9$="0"
    FIELD_21$="rqV"
    FIELD_22$="GLI_LIST"
    FIELD_23$="[=MSG("+QUO+"LINE"+QUO+")]R6.00,[=MSG("+QUO+"ACCT"+QUO+")]L15.00,[=MSG("+QUO+"DESC"+QUO+")]L30.00,[=MSG("+QUO+"DEBIT"+QUO+")]#R12.00,[=MSG("+QUO+"CREDIT"+QUO+")]#R12.00,"
    FIELD_34$="L"
    FIELD_36$=$01$+"L[=MSG("+QUO+"LINE"+QUO+")]R6.00,[=MSG("+QUO+"ACCT"+QUO+")]L15.00,[=MSG("+QUO+"DESC"+QUO+")]L30.00,[=MSG("+QUO+"DEBIT"+QUO+")]#R12.00,[=MSG("+QUO+"CREDIT"+QUO+")]#R12.00,"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3305"
    FIELD_1$="BUTTON_8"
    FIELD_2$="4"
    FIELD_3$="32.4"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"EDIT_LINES"+QUO+")"
    FIELD_9$="32"
    FIELD_13$="P"+QUO+"PAGDAA;EDIT_PA2_LINES"+QUO
    FIELD_14$="=MSG("+QUO+"EDIT"+QUO+")"
    FIELD_21$="B"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"EDIT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3501"
    FIELD_1$="BOXES_6"
    FIELD_2$="0"
    FIELD_3$="34.5"
    FIELD_4$="85"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3606"
    FIELD_1$="FONTED_TEXT_28"
    FIELD_2$="5"
    FIELD_3$="35.5"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ON_HOLD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_22$="CANADA_TAX,ON_HOLD"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3615"
    FIELD_1$="ON_HOLD_REASON"
    FIELD_2$="14"
    FIELD_3$="35.5"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="27"
    FIELD_13$="Xrefresh_flg=1;IF STP(ON_HOLD_REASON$)="+QUO+QUO+" THEN ON_HOLD_DESC$="+QUO+QUO
    FIELD_14$="=MSG("+QUO+"ON_HOLD"+QUO+")"
    FIELD_17$="2"
    FIELD_21$="TU"
    FIELD_22$="FIELDS,ON_HOLD"
    FIELD_30$="=MSG("+QUO+"ON_HOLD"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3619"
    FIELD_1$="ON_HOLD_DESC"
    FIELD_2$="18"
    FIELD_3$="35.5"
    FIELD_4$="50"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="60"
    FIELD_21$="LB"
    FIELD_22$="ON_HOLD"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3902"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="38"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PAGDAA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3906"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="38"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PAGDAA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3910"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="38"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PAGDAA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3914"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="38"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"PAGDAA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_21$="<"
    FIELD_30$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3945"
    FIELD_1$="BT_WRITE1"
    FIELD_2$="44"
    FIELD_3$="38"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="28"
    FIELD_13$="XPERFORM "+QUO+"PAGDAA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3955"
    FIELD_1$="BT_CLEAR"
    FIELD_2$="54.1"
    FIELD_3$="38"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="29"
    FIELD_13$="P "+QUO+"PAGDAA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3965"
    FIELD_1$="BT_DELETE"
    FIELD_2$="64.1"
    FIELD_3$="38"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="30"
    FIELD_13$="P"+QUO+"PAGDAA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_30$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      3975"
    FIELD_1$="BT_EXIT"
    FIELD_2$="74"
    FIELD_3$="38"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="31"
    FIELD_13$="XPerform "+QUO+"PAGDAA;Check_changes"+QUO+";  cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA      U001"
    FIELD_1$="4"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="XPERFORM "+QUO+"GLGXAA;CHECK_BAL_OUT"+QUO+";refresh_flg=1;IF ML_DEBIT=ML_CREDIT THEN PERFORM "+QUO+"ARGEAA;CLEAR_SCREEN"+QUO+";%REPLACE_FLG=1;REPLACEMENT_SCRN$="+QUO+"ARGEAC"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="81"
    FIELD_5$="24"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"T_PAGDAA"+QUO+")+"+QUO+" - "+QUO+"+MSG("+QUO+"T_ARGEAC_4"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_12$="XPerform "+QUO+"PAGDAA;LOAD_PA2_LINES"+QUO
    FIELD_13$="XD9$="+QUO+"*"+QUO+"; PERFORM "+QUO+"PAGDAA;COPY_PA2_LINES"+QUO
    FIELD_15$="=%help_path$+"+QUO+"\hlp\Accounts_Receivable\WebHelp\AR_I1_GL.htm"+QUO
    FIELD_18$="2013/06/21 09:54 dmm"
    FIELD_21$="cxR"
    FIELD_28$="JOANNE"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0101"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="0.2"
    FIELD_4$="80"
    FIELD_5$="9"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0202"
    FIELD_1$="FONTED_TEXT_13"
    FIELD_2$="1"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0213"
    FIELD_1$="FY"
    FIELD_2$="12"
    FIELD_3$="1.2"
    FIELD_4$="7"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="L"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0222"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="21"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0235"
    FIELD_1$="ACCTPD"
    FIELD_2$="34"
    FIELD_3$="1.2"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="L"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0239"
    FIELD_1$="FONTED_TEXT_15"
    FIELD_2$="38"
    FIELD_3$="1.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"END_DATE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0248"
    FIELD_1$="END_DATE"
    FIELD_2$="47"
    FIELD_3$="1.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_17$="12"
    FIELD_21$="L"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0302"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="1"
    FIELD_3$="2.8"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"VEND_CODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0313"
    FIELD_1$="VENDOR"
    FIELD_2$="12"
    FIELD_3$="2.8"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%vend_mask$"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"VEND_CODE"+QUO+")"
    FIELD_17$="=%ap_div_len+%vend_len"
    FIELD_19$="QRY_AP4.1,../APG/AP.EN"
    FIELD_21$="LU"
    FIELD_26$="ZZWLKU;vend_code_val"
    FIELD_27$="ZZWLKU;vend_code_fmt"
    FIELD_29$="VENDOR"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0326"
    FIELD_1$="VEND_NAME"
    FIELD_2$="25"
    FIELD_3$="2.8"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="Vendor name"
    FIELD_17$="35"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0502"
    FIELD_1$="FONTED_TEXT_17"
    FIELD_2$="1"
    FIELD_3$="4.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0513"
    FIELD_1$="INV_NUM"
    FIELD_2$="12"
    FIELD_3$="4.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%ar_inv_mask$"
    FIELD_9$="0"
    FIELD_17$="=%ar6_len+%ar6_sub_len"
    FIELD_21$="LU"
    FIELD_26$="ZZWLKU;AR_INVOICE_VAL"
    FIELD_27$="ZZWLKU;AR_INVOICE_FMT"
    FIELD_29$="AR_INVOICE"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0528"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="27"
    FIELD_3$="4.4"
    FIELD_4$="11"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INV_DATE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0540"
    FIELD_1$="INV_DATE"
    FIELD_2$="39"
    FIELD_3$="4.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_13$="XPERFORM "+QUO+"PAGDAA;INVOICE_DATE_ENTRY"+QUO+";REFRESH_FLG=1"
    FIELD_14$="=MSG("+QUO+"INV_DATE"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_21$="L"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0551"
    FIELD_1$="FONTED_TEXT_19"
    FIELD_2$="50"
    FIELD_3$="4.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NET_AMT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0567"
    FIELD_1$="NET_SALE"
    FIELD_2$="66"
    FIELD_3$="4.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="#,###,###.00-"
    FIELD_9$="0"
    FIELD_21$="L#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0601"
    FIELD_1$="BOXES_3"
    FIELD_2$="0.25"
    FIELD_3$="5.8"
    FIELD_4$="79.75"
    FIELD_5$="0.4"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0803"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="2"
    FIELD_3$="7"
    FIELD_4$="3"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LINE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0807"
    FIELD_1$="ML_LINE"
    FIELD_2$="6"
    FIELD_3$="7"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"LINE_NUM"+QUO+")"
    FIELD_21$="LBR#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0811"
    FIELD_1$="FONTED_TEXT_10"
    FIELD_2$="10"
    FIELD_3$="7"
    FIELD_4$="4"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GL"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0816"
    FIELD_1$="GL_ACCT"
    FIELD_2$="15"
    FIELD_3$="7"
    FIELD_4$="14"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%glacct_mask$"
    FIELD_9$="2"
    FIELD_11$="X_KEYDEF$="+QUO+"PAD(GL_ACCT$,12,$20$)"+QUO+",_NUMDEF$="+QUO+QUO+",_REQD$="+QUO+QUO
    FIELD_12$="P"+QUO+"PAGXAA;CHECK_BALANCE"+QUO
    FIELD_13$="P"+QUO+"PAGXAA;SEL_ACCT"+QUO
    FIELD_14$="=MSG("+QUO+"GL_ACCT"+QUO+")"
    FIELD_17$="=%gl_acct_len+%gl_subacct_len+%gl_dept_len"
    FIELD_19$="QRY_GL1,../GLG/GL.EN"
    FIELD_21$="XD"
    FIELD_22$="KEYGL"
    FIELD_26$="ZZWLKU;gl_acct_val"
    FIELD_27$="ZZWLKU;gl_acct_fmt"
    FIELD_29$="GL_ACCT"
    FIELD_30$="=MSG("+QUO+"GL_ACCT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0831"
    FIELD_1$="ML_DESC1"
    FIELD_2$="30"
    FIELD_3$="7"
    FIELD_4$="27"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_12$="XNEXT_ID=GL_ACCT.CTL"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0859"
    FIELD_1$="FONTED_TEXT_11"
    FIELD_2$="58"
    FIELD_3$="7"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"AMT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    0865"
    FIELD_1$="ML_AMOUNT"
    FIELD_2$="64"
    FIELD_3$="7"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="="+QUO+"##,###,###,###.00-"+QUO
    FIELD_9$="3"
    FIELD_13$="P"+QUO+"PAGXAA;SEL_AMOUNT"+QUO
    FIELD_14$="=MSG("+QUO+"AMT"+QUO+")"
    FIELD_21$="X#D"
    FIELD_22$="KEYGL"
    FIELD_30$="=MSG("+QUO+"AMT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    1005"
    FIELD_1$="ML_BAL"
    FIELD_2$="4"
    FIELD_3$="9.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    1021"
    FIELD_1$="ML_BAL1"
    FIELD_2$="20"
    FIELD_3$="9.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_33$="01FF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    1033"
    FIELD_1$="FONTED_TEXT_12"
    FIELD_2$="32"
    FIELD_3$="9.4"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"JRA_DIST"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    1054"
    FIELD_1$="ML_DEBIT"
    FIELD_2$="53"
    FIELD_3$="9.4"
    FIELD_4$="11.5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="="+QUO+"##,###,###.00-"+QUO
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"DISTR_BAL"+QUO+")"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    1066"
    FIELD_1$="ML_CREDIT"
    FIELD_2$="65"
    FIELD_3$="9.4"
    FIELD_4$="11.5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="="+QUO+"##,###,###.00-"+QUO
    FIELD_9$="0"
    FIELD_21$="LB#"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    1203"
    FIELD_1$="LB_LINE"
    FIELD_2$="2"
    FIELD_3$="11"
    FIELD_4$="77.5"
    FIELD_5$="10"
    FIELD_6$="L"
    FIELD_9$="4"
    FIELD_12$="XCALL"+QUO+"*WINGRP;ENABLE"+QUO+",BUTTS.GRP$;CALL"+QUO+"*WINGRP;ENABLE"+QUO+",KEYGL.GRP$"
    FIELD_13$="P"+QUO+"PAGXAA;SEL_LB_LINE"+QUO
    FIELD_21$="rqV"
    FIELD_23$="[=MSG("+QUO+"LINE"+QUO+")]R6.00,[=MSG("+QUO+"ACCT"+QUO+")]L15.00,[=MSG("+QUO+"DESC"+QUO+")]L30.00,[=MSG("+QUO+"DEBIT"+QUO+")]#R12.00,[=MSG("+QUO+"CREDIT"+QUO+")]#R12.00,[=MSG("+QUO+"MESS_L"+QUO+")]L20.00,"
    FIELD_34$="L"
    FIELD_36$=$01$+"L[=MSG("+QUO+"LINE"+QUO+")]R6.00,[=MSG("+QUO+"ACCT"+QUO+")]L15.00,[=MSG("+QUO+"DESC"+QUO+")]L30.00,[=MSG("+QUO+"DEBIT"+QUO+")]#R12.00,[=MSG("+QUO+"CREDIT"+QUO+")]#R12.00,[=MSG("+QUO+"MESS_L"+QUO+")]L20.00,"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    2203"
    FIELD_1$="BUTTON_3"
    FIELD_2$="2"
    FIELD_3$="21.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"ADD_LN"+QUO+")"
    FIELD_9$="5"
    FIELD_12$="XCALL"+QUO+"*WINGRP;ENABLE"+QUO+",KEYGL.GRP$"
    FIELD_13$="P"+QUO+"PAGXAA;ADD_LINES"+QUO
    FIELD_14$="=MSG("+QUO+"ADD_LIN"+QUO+")"
    FIELD_22$="BUTTS"
    FIELD_30$="=MSG("+QUO+"ADD_LIN"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    2213"
    FIELD_1$="BUTTON_1"
    FIELD_2$="12"
    FIELD_3$="21.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"DEL_LN"+QUO+")"
    FIELD_9$="6"
    FIELD_12$="XCALL"+QUO+"*WINGRP;ENABLE"+QUO+",KEYGL.GRP$"
    FIELD_13$="XQ$="+QUO+"D"+QUO+";PERFORM "+QUO+"PAGXAA;DELETE_LINES"+QUO
    FIELD_14$="=MSG("+QUO+"DEL_LIN"+QUO+")"
    FIELD_22$="BUTTS"
    FIELD_30$="=MSG("+QUO+"DEL_LIN"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    2223"
    FIELD_1$="BUTTON_2"
    FIELD_2$="22"
    FIELD_3$="21.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"INS_LN"+QUO+")"
    FIELD_9$="7"
    FIELD_12$="XCALL"+QUO+"*WINGRP;ENABLE"+QUO+",KEYGL.GRP$"
    FIELD_13$="XQ$="+QUO+"I"+QUO+";PERFORM "+QUO+"PAGXAA;INSERT_LINES"+QUO
    FIELD_14$="=MSG("+QUO+"INS_LIN"+QUO+")"
    FIELD_22$="BUTTS"
    FIELD_30$="=MSG("+QUO+"INS_LIN"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    2369"
    FIELD_1$="BUTTON_4"
    FIELD_2$="68"
    FIELD_3$="21.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WZ_FINISH"+QUO+")"
    FIELD_9$="1"
    FIELD_13$="XPERFORM "+QUO+"PAGXAA;CHECK_BAL_OUT"+QUO+";refresh_flg=1;IF ML_DEBIT=ML_CREDIT THEN finish=1;cmd_str$="+QUO+"END"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGDAA.3    U001"
    FIELD_1$="4"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="U"
    FIELD_9$="0"
    FIELD_13$="XPERFORM "+QUO+"PAGXAA;CHECK_BAL_OUT"+QUO+";refresh_flg=1;IF ML_DEBIT=ML_CREDIT THEN PERFORM "+QUO+"ARGEAA;CLEAR_SCREEN"+QUO+";%REPLACE_FLG=1;REPLACEMENT_SCRN$="+QUO+"ARGEAC"+QUO
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGMPA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="65"
    FIELD_5$="13"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PAGMPA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="P"+QUO+";LOAD_SCREEN"+QUO
    FIELD_13$="P"+QUO+";WRAPUP"+QUO
    FIELD_18$="2013/04/30 09:15 Chaitanya Guntur"
    FIELD_21$="S-cXR"
    FIELD_26$="PAGMPA"
    FIELD_28$="JOANNE"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGMPA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="65"
    FIELD_5$="11"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGMPA      0203"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="1.84"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PAGMPA_01"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGMPA      0219"
    FIELD_1$="PAG.A001"
    FIELD_2$="18"
    FIELD_3$="1.8"
    FIELD_4$="44"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1000"
    FIELD_14$="=MSG("+QUO+"PAGMPA_01T"+QUO+")"
    FIELD_17$="60"
    FIELD_21$="T"
    FIELD_30$="=MSG("+QUO+"PAGMPA_01T"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGMPA      1245"
    FIELD_1$="BUTTON_2"
    FIELD_2$="44"
    FIELD_3$="11"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="4"
    FIELD_13$="P"+QUO+";LOAD_INFO"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGMPA      1255"
    FIELD_1$="BUTTON_3"
    FIELD_2$="54"
    FIELD_3$="11"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="XPERFORM "+QUO+"PAGMPA;CHECK_CHANGES"+QUO+";CMD_STR$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="79"
    FIELD_5$="18"
    FIELD_6$="D"
    FIELD_7$="=%PAGRAS$"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="X;%NO_NEW_BATCH=1;PERFORM "+QUO+"PAGRAS;Init"+QUO
    FIELD_12$="XPERFORM "+QUO+"PAGRAS;Main_post_display"+QUO
    FIELD_13$="XPERFORM "+QUO+"PAGRAS;Wrapup"+QUO+";%NO_NEW_BATCH=0"
    FIELD_15$="=%help_path$+"+QUO+"\hlp\OrderProcessing\WebHelp\POR_RecvReptUpdt.htm"+QUO
    FIELD_18$="2013/04/30 14:38 Chaitanya Guntur"
    FIELD_21$="S-cXR"
    FIELD_24$="="+QUO+"ZZS"+QUO+"+%C$"
    FIELD_25$="16"
    FIELD_26$="PAGRAS"
    FIELD_28$="dmm"
    FIELD_29$="00101220"
    FIELD_30$="000541"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="79"
    FIELD_5$="16"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0202"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="1"
    FIELD_3$="1.4"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SELECTION"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0213"
    FIELD_1$="RPT_SELEC"
    FIELD_2$="12"
    FIELD_3$="1.4"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_14$="=MSG("+QUO+"ENT_R_S"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="QRY_ZZS_1,../ZZG/ZZ.EN"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
    FIELD_23$="(STANDARD)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0224"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="23"
    FIELD_3$="1.4"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DESC"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0237"
    FIELD_1$="RPT_DESC"
    FIELD_2$="36"
    FIELD_3$="1.4"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_14$="=MSG("+QUO+"ENT_D_R"+QUO+")"
    FIELD_17$="40"
    FIELD_21$="T"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0402"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="1"
    FIELD_3$="3.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0413"
    FIELD_1$="RPT_OPT"
    FIELD_2$="12"
    FIELD_3$="3.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_14$="=MSG("+QUO+"ENT_R_O"+QUO+")"
    FIELD_17$="12"
    FIELD_19$="QRY_FMT"
    FIELD_21$="TU"
    FIELD_22$="FIELDS"
    FIELD_23$="(NORMAL)"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0424"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="23"
    FIELD_3$="3.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"SEQ"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0437"
    FIELD_1$="RPT_SEQ"
    FIELD_2$="36"
    FIELD_3$="3.2"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_17$="1"
    FIELD_21$="LB"
    FIELD_22$="FIELDS"
    FIELD_23$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0440"
    FIELD_1$="RPT_SEQDESC"
    FIELD_2$="39"
    FIELD_3$="3.2"
    FIELD_4$="38"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_8$="P/O and A/P Invoice"
    FIELD_9$="0"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      0601"
    FIELD_1$="BOXES_2"
    FIELD_2$="0"
    FIELD_3$="5.4"
    FIELD_4$="79"
    FIELD_5$="0"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      1739"
    FIELD_1$="RPT_VEIW"
    FIELD_2$="38"
    FIELD_3$="16.05"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&VIEW_R"+QUO+")"
    FIELD_9$="1"
    FIELD_12$="X"
    FIELD_13$="XVIEW$="+QUO+"P_"+QUO+";chg_flg=1;Perform "+QUO+"PAGRAS;Load_Options"+QUO+";Perform "+QUO+"PAGRAS;Check_changes"+QUO+";Perform"+QUO+"PAGRAS;Print_Report"+QUO
    FIELD_14$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"VIEW_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      1749"
    FIELD_1$="PRT_OUTOPS"
    FIELD_2$="48"
    FIELD_3$="16.05"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&OUTPUT_OP"+QUO+")"
    FIELD_9$="10"
    FIELD_12$="XARG_1$="+QUO+"POGRRS"+QUO
    FIELD_13$="JZGXOPO,../ZGX/ZG.EN"
    FIELD_14$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"OUT_OPT"+QUO+")"
    FIELD_37$=" "
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      1759"
    FIELD_1$="RPT_PRT"
    FIELD_2$="58"
    FIELD_3$="16.05"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&PRINT_R"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="XPerform "+QUO+"PAGRAS;Load_options"+QUO+";Perform "+QUO+"PAGRAS;Check_changes"+QUO+";Perform"+QUO+"PAGRAS;Print_Report"+QUO
    FIELD_14$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRIN_RPT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      1769"
    FIELD_1$="EXIT"
    FIELD_2$="68"
    FIELD_3$="16.05"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="12"
    FIELD_13$="XPerform "+QUO+"POGRRS;Load_options"+QUO+";Perform "+QUO+"POGRRS;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_E"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGRAS      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="SEE_IMAGES,S"
    FIELD_13$="%HAS_IMAGE_LIB"
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="78"
    FIELD_5$="15"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"PAGUBA"+QUO+")"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";INIT"+QUO
    FIELD_12$="X%CR_FY$=CR_FY$;CR_PD$=CR_ACCTPD$,TF_MODULE$="+QUO+"A/P"+QUO+";ONLY_OPEN$="+QUO+"Y"+QUO+"; FROM_FY$="+QUO+QUO+",fY.CTL=CR_FY.CTL,FY$=CR_FY$;ACCTPD.CTL=CR_ACCTPD.CTL;Perform "+QUO+"ZZWLDB;LOAD_FY"+QUO+"; CR_ACCTPD$=CUR_ACCTPD$; REFRESH_FLG=1;IF %NOT_NEW_CD<>0 THEN  %NOT_NEW_CD=0"
    FIELD_18$="2013/04/30 09:44 Chaitanya Guntur"
    FIELD_21$="ScXR"
    FIELD_26$="PA2UBA"
    FIELD_28$="Denise.Montroy"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="78"
    FIELD_5$="13"
    FIELD_6$="x"
    FIELD_7$="="+QUO+"  "+QUO+"+MSG("+QUO+"DEF_VALS"+QUO+")+"+QUO+"  "+QUO
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0306"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="5"
    FIELD_3$="2.2"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"FY"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0315"
    FIELD_1$="CR_FY"
    FIELD_2$="14"
    FIELD_3$="2.2"
    FIELD_4$="7"
    FIELD_5$="12.2"
    FIELD_6$="D"
    FIELD_7$="=CR_FY$"
    FIELD_9$="1"
    FIELD_13$="XTMP_ACCTPD$=CR_ACCTPD.CTL'VALUE$; %cr_fy$=cr_fy$,REFRESH_FLG=1;FROM_FY$="+QUO+QUO+",fy.ctl=cr_fy.ctl,fy$=cr_fy$;ACCTPD.CTL=CR_ACCTPD.CTL; PERFORM "+QUO+"ZZWLDB;LOAD_ACCTPD"+QUO+";DROP_BOX WRITE CR_ACCTPD.CTL,TMP_ACCTPD$; refresh_flg=1"
    FIELD_14$="=MSG("+QUO+"FISC_Y"+QUO+")"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="1"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0323"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="22"
    FIELD_3$="2.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0336"
    FIELD_1$="CR_ACCTPD"
    FIELD_2$="35"
    FIELD_3$="2.2"
    FIELD_4$="5"
    FIELD_5$="13.2"
    FIELD_6$="D"
    FIELD_7$="=CR_ACCTPD$"
    FIELD_9$="2"
    FIELD_13$="XPerform "+QUO+"ZZWLDB;LOAD_ENDING_DATE"+QUO+";%cr_acctpd$=cr_acctpd$"
    FIELD_14$="=MSG("+QUO+"ACCTPD"+QUO+")"
    FIELD_21$="X"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0342"
    FIELD_1$="FONTED_TEXT_14"
    FIELD_2$="41"
    FIELD_3$="2.2"
    FIELD_4$="6"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ENDING"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0349"
    FIELD_1$="END_DATE"
    FIELD_2$="48"
    FIELD_3$="2.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"ENDING"+QUO+")"
    FIELD_17$="12"
    FIELD_21$="DLB"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0601"
    FIELD_1$="BOXES_3"
    FIELD_2$="0"
    FIELD_3$="5"
    FIELD_4$="78"
    FIELD_5$="0.8"
    FIELD_6$="x"
    FIELD_7$="="+QUO+"  "+QUO+"+MSG("+QUO+"OPTIONS"+QUO+")+"+QUO+"  "+QUO
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0714"
    FIELD_1$="FONTED_TEXT_20"
    FIELD_2$="13.3"
    FIELD_3$="6.84"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"GW_SEL_FLS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,R&"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      0745"
    FIELD_1$="SEL_FILES"
    FIELD_2$="44.3"
    FIELD_3$="6.8"
    FIELD_4$="2"
    FIELD_5$="1.2"
    FIELD_6$="C"
    FIELD_7$="{!Check_NoB|!Check_YesB}"
    FIELD_8$="N"
    FIELD_9$="12"
    FIELD_14$="=MSG("+QUO+"GW_SEL_FLS"+QUO+")"
    FIELD_21$="FB<"
    FIELD_25$="NY"
    FIELD_30$="=MSG("+QUO+"GW_SEL_FLS"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      1458"
    FIELD_1$="BUTTON_1"
    FIELD_2$="57"
    FIELD_3$="13.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"PROCEED"+QUO+")"
    FIELD_9$="5"
    FIELD_13$="P"+QUO+"PA2UBA;PROCEED"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_PRO"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      1468"
    FIELD_1$="EXT_0"
    FIELD_2$="67"
    FIELD_3$="13.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="X%not_new_cr=0;cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_30$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="PAGUBA      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_13$="DEPOSIT_AMT<>0"
    FIELD_17$="N"
    FIELD_23$="BUTTONS,E"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PA0     0000"
    FIELD_1$="PA0_APGHdr"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="65"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="Query:QRY_PA0"
    FIELD_8$="0"
    FIELD_9$="0"
    FIELD_10$="="+QUO+"PA0"+QUO+"+%C$"
    FIELD_18$="2013/05/08 17:32 dmm"
    FIELD_21$="=R"
    FIELD_23$="C0000000"
    FIELD_29$="_MN_.FY$+_MN_.ACCTPD$+_MN_.VEND_DIV$+_MN_.VEND_CODE$+_MN_.INV_NUM$"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PA0     0001"
    FIELD_1$="FY"
    FIELD_4$="7"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"FY"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PA0     0002"
    FIELD_1$="ACCTPD"
    FIELD_4$="11"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"ACCTPD"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PA0     0003"
    FIELD_1$="Formula:FN%ZZDISP$(_MN_.VEND_DIV$+_MN_.VEND_CODE$,"+QUO+"A/P"+QUO+")"
    FIELD_4$="12"
    FIELD_6$="+"
    FIELD_7$="=MSG("+QUO+"VENDOR"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PA0     0004"
    FIELD_1$="INV_NUM"
    FIELD_4$="15"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"INV_NUM"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="10"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_PA0     0005"
    FIELD_1$="ON_HOLD_REASON"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"O_H_R"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_30$="_MN_"
    FIELD_43$="0"
   </RecordData>

</Data>

</PxTable>
