0010 REM <PAGRAS> "Accounts Payable Gateway Journal
0035 REM "5.7 - 04/21/13 - 9.344166 - jvv - SSP# 262361
0037 REM "262361-GUI conversion of Accounts Payable Gateway - Module GW_A/P  
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "PAGRAS","../PAG/PA.EN"
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0130 X0=-1; X2=-1; X0$="AP2DAA"
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0150 DIM ZZS[4],RNG[4],B_ZZS[4]
0160 ! iolist
0170 IOLIST ZZS$
0175 IOLIST PRT$,RNG$,RNG{ALL}
0180 ! Open Files
0183 %NO_NEW_BATCH=0 ! Allow creation of new batches
0185 CALL "ZGBATC",X3$,X4$,X0$,X9; IF X9=1 THEN CMD_STR$="END"; EXIT 
0187 %PAGRAS$=MSG("PAGRAS"); IF STP(X3$(174,4))<>"" THEN %PAGRAS$+=" - Batch No. "+X3$(174,4)
0190 DIM Z[NUM(X3$(60,3))],ZZS$(72),PRT$(126)
0200 Z$="01O ZZS...  06O ZZPARM  07O ZZP     "
0210 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0400 ! 
0410 RPT_SELEC$="            "; VIEW$=""
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$="PA2RAA"+RPT_SELEC$; %K9$="PA2RAA"
0530 READ (Z[1],KEY=KEY_1$,DOM=ADD_OPT)IOL=0170,IOL=0175
0570 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
0580 GOSUB SELECT_OPTIONS
0590 RETURN 
0600 ! selection Options
0610 SELECT_OPTIONS:
0630 PRG_NAME$=ZZS$(1,6); RPT_SELEC$=ZZS$(7,12); RPT_DESC$=ZZS$(19,40)
0640 RPT_OPT$=ZZS$(59,12); RPT_SEQ$=ZZS$(71,1)
0800 ! Output Options
0805 IF LEN(PRT$)<125 THEN PRT$=PAD(PRT$,126)
0810 PRT_MODE$=PRT$(1,1); RPT_OUTDEV$=PRT$(2,6)
0820 RPT_VERT$=PRT$(9,1); RPT_HORIZ$=PRT$(10,1)
0830 RPT_AUX1$=PRT$(11,1); RPT_AUX2$=PRT$(12,1); RPT_AUX3$=PRT$(13,1); RPT_AUX4$=PRT$(14,1)
0840 RPT_LINES$=PRT$(15,2); RPT_FORMCODE$=PRT$(17,1)
0850 RPT_JOBCARD$=PRT$(65,60); RPT_JOBCARD_FLG$=PRT$(125,1)
0870 NEXT_ID=RPT_VEIW.CTL
0890 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0940 %NO_NEW_BATCH=0
0960 SET_PARAM 'KR'=_SV_KR
0970 EXIT 
3800 CHECK_CHANGES:
3805 GOSUB LOAD_OPTIONS
3810 IF CHG_FLG=0 THEN RETURN 
3820 MSGBOX MSG("UPD_RPT_1")+SEP+MSG("UPD_RPT_2"),MSG("CONFIRM"),"?,YESNO",ANS$
3840 IF ANS$="NO" THEN RETURN 
3850 WRITE (Z[1],KEY=KEY_1$)IOL=0170,IOL=0175
3860 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
3870 RETURN 
3880 ! 
8000 ! Messages
8010 ADD_OPT:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YesNo",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 KEY_1$="PA2RAA"+RPT_SELEC$
8050 DIM ZZS$(90),RNG$(100),PRT$(126); ZZS$(1,18)=KEY_1$,ZZS$(71,1)="1"
8060 GOSUB SELECT_OPTIONS
8070 REFRESH_FLG=1; NEXT_ID=RPT_DESC.CTL
8090 RETURN 
9999 END 
17000 ! 
20000 LOAD_OPTIONS:
20010 ! View Report Routine.
20020 ! 
20030 ZZS$(1,6)=PRG_NAME$
20040 ZZS$(7,12)=RPT_SELEC$; ZZS$(19,40)=RPT_DESC$
20050 ZZS$(59,12)=RPT_OPT$; ZZS$(71,1)=RPT_SEQ$
20100 ! 
20110 PRT$(1,1)=PRT_MODE$; PRT$(2,2)=RPT_OUTDEV$
20120 PRT$(9,1)=RPT_VERT$; PRT$(10,1)=RPT_HORIZ$
20130 PRT$(11,1)=RPT_AUX1$; PRT$(12,1)=RPT_AUX2$
20140 PRT$(13,1)=RPT_AUX3$; PRT$(14,1)=RPT_AUX4$
20150 PRT$(15,2)=RPT_LINES$; PRT$(17,1)=RPT_FORMCODE$
20160 PRT$(65,60)=RPT_JOBCARD$; PRT$(125,1)=RPT_JOBCARD_FLG$
20170 ! 
20175 RNG$=""
20180 ! 
20200 T1$="PA0..."
20300 IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ THEN CHG_FLG=0 ELSE CHG_FLG=1
20390 RETURN 
25000 ! 
25010 PRINT_REPORT:
25020 IF NOT(NUL(VIEW$)) THEN PRT$(2,2)=VIEW$
25022 FIND (Z[6],KEY=X3$(1,8),ERR=*NEXT)*,MM1$,*,*,*,* ! SSP262361 
25025 IOLIST X3$,MM1$,X4$,D0$,XX$,AA9$
25030 K$=X3$(1,8); DIM P0$(128)
25040 %B_WINDATE_FMT$=%WINDATE_FMT$,%WINDATE_FMT$="YYYYMMDD",JJ$=DTE(0:"%Yl%Mz%Dz"); CALL "ZZWDTE;VALIDATE",JJ$,JJJ$,JJJJ$; X3$(21,6)=JJ$
25045 Q$="AP2DBS"; X3$(146,6)=Q$; CALL "ZZAUDT",X3$,Q$+P0$(78),Z[6],X9; X3$(185,1)=" ",X3$(188,9)=P0$(23,9); WRITE (Z[6],KEY=X3$(1,8))IOL=25025 ! SSP262361
25050 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,PRT$,RNG$,ZZS$
25055 CALL "PA2UAA",X3$,X4$,"","*"
25060 CALL "PA2RAA"
25065 ! ALL "ZZGCHN;PROCESS_RELATED_BATCHES",ERR=*NEXT,MID(X3$,174,4) ! 197952
25070 CMD_STR$="END"
25080 RETURN 
30199 ! 
35000 DO_VALIDATION:! SSP 197952
35005 OK_TO_CONTINUE$="N",OK_TYPE=0
35020 ! VALIDATION CONDITIONS 
35090 OK_TO_CONTINUE$="Y",OK_TYPE=1
35095 RETURN 
35099 ! 
35100 CHAINED_UPDATE:! SSP 197952
35105 ENTER X3$,X4$,Q0$,Q1$,OK_TO_CONTINUE$,OK_TYPE
35110 GOSUB INIT
35115 IF OK_TO_CONTINUE$<>"Y" THEN GOTO 35130
35120 GOSUB MAIN_POST_DISPLAY
35130 GOSUB WRAPUP
35195 EXIT 
35199 ! 
56000 REM "262361-GUI conversion of Accounts Payable Gateway - Module GW_A/P  
