0010 REM "Fix USAGES FROM FMZ FILE WITHOUT ACTIVITY DATES FIXFMZ
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 07/08/94 - 9.5 - wmz
0040 REM "Copyright 1994 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="FIXFMZ",X1$="Fix bad usages from FMZ"
0120 DIM S$(40),D[17],G$(235),D$(365)
0130 K0=20,K1=1,T0$="ZZXAR1"
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0340 IOLIST FMZOLD$,FMZOLD[0],FMZOLD[1],FMZOLD[2],FMZOLD[3],FMZOLD[4],FMZOLD[5],FMZOLD[6],FMZOLD[7],FMZOLD[8],FMZOLD[9],FMZOLD[10],FMZOLD[11],FMZOLD[12],FMZOLD[13],FMZOLD[14],FMZOLD[15],FMZOLD[16],FMZOLD[17]
0360 IOLIST F$
0370 IOLIST G$(1)
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FMZLMS  02O FMZ...  03O FM3...  04O FSW...  05O FMP...  06O AR1...  07O FM4...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0605 FIND (Z[13],KEY="STAT"+"F/M")F9$
0606 FIND (Z[13],KEY=X3$(9,3)+"FMS")F0$,F0
0610 GOSUB 6000
0620 GOSUB 8100
0630 REM "L9=0; CALL T0$,X3$,X4$,Y0$,W$,W{ALL},0,C0,L9
0640 IF Q1$<>"*" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
1000 READ (Z[1],KEY="",DOM=*NEXT)
1020 FMZOLD_KEY$=KEY(Z[1],END=5000); READ (Z[1])
1025 PRINT @(10,10),FMZOLD_KEY$
1030 IF FMZOLD_KEY$(26,6)<>DIM(6) THEN GOTO 1020
1035 IF FMZOLD_KEY$(11,1)<>"C" THEN GOTO 1020
1040 DIM FMZOLD[17]; READ (Z[1],KEY=FMZOLD_KEY$)IOL=0340
1050 IF FMZOLD$(35,1)<>"I" THEN GOTO 1020
1051 ESCAPE 
1052 READ RECORD (Z[6],KEY=FMZOLD$(1,10),DOM=1020)A$
1060 Z9$=FMZOLD$(1,10)+FMZOLD$(16,10)+FMZOLD$(12,4)
2000 READ RECORD (Z[7],KEY=FMZOLD$(1,10)+FMZOLD$(16,10)+FMZOLD$(12,4),DOM=*NEXT)FM4$
2050 Z7$=FMZOLD$(192,6),Z8$=FMZOLD$(192,6)
2051 U0=FMZOLD[1]; REM QUANTITY    
4100 CALL "FM2UBB",X3$,F9$,Z[5],"E"+A$(1,10),Z[3],Z[4],Z9$,Z7$,Z8$,"U",U0,0,0,0
4190 GOTO 1010
5000 REM "EOJ
5010 C=T; GOSUB 8150
5020 IF Q1$<>"*" THEN CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6040 PRINT @(10),"This utility will correct bad usages, when there was no activity date in the FMZ File."
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 PRINT @(0,14),"There are "+STR(T)+" records total in the file to process"
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
8200 REM "Just like 8100, but for second phase
8210 CALL "ZZINFO",Z[4],T9,X3$,T,T0,K,B,D,S0,S1,F$
8215 C=0,T1=0
8230 T0=INT(T*.02); IF T0<=1 THEN T0=2
8245 RETURN 
8910 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
