0010 REM "Load Function Code from file <FM2EC0>
0015 REM "Prog Type: IP-3.3.1   
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 08/04/00 - 12.25 - kmc - SSP# 128380
0036 REM "LINE 510 CORRECTED 04 FM4 TO BE FM1!!!!!
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="FM2EC0",X1$="Set Function Code from file"
0120 DIM Z0$(80,"-")
0130 K0=11,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FMP...  02O AR1... 03O AR1... 04O FM1...   13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0530 IOLIST C$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(2); V7$(1,1)="1"
1030 DIM B$(400),B[15],C$(200); T1=0,SHOW_BAR=0
1035 DIM A$(205),A[3]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Customer code
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,27,6,1,10,C0,"A/R","{1"+X$,"","FM2EC000","AR1","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,11),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(42,6),B$(11,35),
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,11)
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1610 GOTO 1000
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1650 GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1700 REM "
1790 GOSUB 6200
1795 GOTO 2000
1800 REM "
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM","YE",X3$,Z,"Do you wish to load the function codes from this file? ","","",0
1825 ON Z GOTO 6700,1000,9900
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2350,2400,2300,1800
2100 REM "Source file name
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,8,39,20,C0,"","{3"+X$,"","FM2EC002","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2115 CLOSE (14); OPEN (14,ERR=2116)STP(A$(39,20),1); GOTO 2120
2116 TMP$="|WARNING - The file "+STP(A$(39,20),1)+" cannot be found."; CALL "ZZPROM",".4",X3$,Z,TMP$,"","",0; GOTO 2140
2120 TMP$=FN%XFD$(14,0); CLOSE (14); FSIZE=DEC($00$+TMP$(38,4)); PRINT @(49,8),'CL',@(49,8),FSIZE:"#,###,### bytes"; FSTEP=INT(FSIZE*.02); IF FSTEP<1 THEN FSTEP=1; REM "Set FSTEP to 2% of total
2140 GOTO 2020
2150 REM "Column Delimiter
2155 X$="Enter character(s) used to delimit columns, put hex values in '$xx$' format"
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,27,9,11,8,C0,"","{3"+X$,"","FM2EC004","","",""
2165 SEP$=STP(A$(11,8),2); IF LEN(SEP$)=1 THEN GOTO 2170 ELSE IF SEP$(1,1)="$" AND SEP$(LEN(SEP$),1)="$" THEN SEP$=ATH(SEP$(2,LEN(SEP$)-2))
2190 GOTO 2020
2200 REM "Column number of item code
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,27,10,0,200,C0,"##","{3"+X$,"","FM2EC006","","",""
2240 GOTO 2020
2250 REM "Column number of function code
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,27,11,1,200,C0,"##","{3"+X$,"","FM2EC008","","",""
2290 GOTO 2020
2300 REM "Save old codes in file name
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,34,16,19,20,C0,"","{3"+X$,"","FM2EC002","","",""
2314 IF STP(A$(19,20),3," ")="" THEN GOTO 2340
2315 CLOSE (14); OPEN (14,ERR=2316)STP(A$(19,20),1); GOTO 2320
2316 TMP$="|WARNING - The file "+STP(A$(19,20),1)+" cannot be found."; CALL "ZZPROM",".4",X3$,Z,TMP$,"","",0
2320 CLOSE (14)
2340 GOTO 2020
2350 REM "Column number of CIC code
2360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,27,12,2,200,C0,"##","{3"+X$,"","FM2EC022","","",""
2390 GOTO 2020
2400 REM "Column number of description
2410 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,27,13,3,200,C0,"##","{3"+X$,"","FM2EC024","","",""
2440 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 PRINT @(10,3),"This will load the function code information for forms ",@(10,4),"based input from a delimited text file",
6060 PRINT @(12,6),"Customer code:",
6062 PRINT @(10,8),"Source filename:",@(9,9),"Column delimiter:",@(4,10),"Column with item code:",@(0,11),"Column with function code:",
6064 PRINT @(5,12),"Column with CIC code:",@(2,13),"Column with description:",
6070 PRINT @(0,16),"Save current information in file:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM 
6215 GOSUB 6450
6220 PRINT 
6224 PRINT @(27,8),A$(39,20),@(27,9),A$(11,8),@(27,10),A[0]:"##",@(27,11),A[1]:"##",@(34,16),A$(19,20),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT 
6464 CALL "ZZDISP","A   ",A$(1,10),"A/R",X3$,"","",27,6,X4$
6468 PRINT @(42,6),B$(11,35),
6490 RETURN 
6500 REM "DELETE
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "Change all FM1 records
6720 GOSUB 7500
6790 GOTO 1000
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "PROCESS FM1
7505 CLOSE (100); OPEN LOCK (100,OPT="TEXT")STP(A$(39,20),2); CURR_POS=0,TOTAL_RECS=0,RECS_DONE=0
7506 GOSUB 7600
7510 READ (100,END=7590)IN$; CURR_POS=CURR_POS+LEN(IN$)+2,TOTAL_RECS=TOTAL_RECS+1; REM "+2 is for cr-lf in data, but not in in$
7512 IF CURR_POS>SHOW_BAR THEN GOSUB 8150; SHOW_BAR=SHOWBAR=FSTEP; IF SHOW_BAR>100 THEN SHOW_BAR=100
7515 INDEX=1; DIM IN$[100]; REM "Max of 100 columns adjust if we need more
7516 P=POS(SEP$=IN$); IF P=0 THEN IN$[INDEX]=IN$ ELSE IF P=LEN(IN$) THEN IN$[INDEX]=IN$(1,P-1),IN$="" ELSE IN$[INDEX]=IN$(1,P-1),IN$=IN$(P+1),INDEX=INDEX+1; GOTO 7516
7518 FORM_CODE$=PAD(IN$[A[0]],10,"L"),FUNC_CODE$=IN$[A[1]]
7520 CIC_CODE$=IN$[A[2]],DESC$=IN$[A[3]]
7525 EXTRACT RECORD (Z[4],KEY=A$(1,10)+FORM_CODE$,DOM=7580)D$
7528 IF LEN(D$)<185 THEN GOTO 7510
7530 RECS_DONE=RECS_DONE+1
7532 IF SAVE_OLD THEN SAVE_REC$=D$(11,10)+"|"+D$(173,12)+"|"+D$(350,20)+"|"+D$(42,40); WRITE RECORD (101)SAVE_REC$+$0D0A$
7534 REM "If new value is not blank, then change the old value
7535 IF FUNC_CODE$>"" THEN D$(173,12)=FUNC_CODE$
7536 IF CIC_CODE$>"" THEN D$(350,20)=CIC_CODE$
7537 IF DESC$>"" THEN D$(42,40)=DESC$
7540 WRITE RECORD (Z[4])D$
7580 GOTO 7510
7590 CURR_POS=FSIZE; GOSUB 8150; PRINT @(20,21),"Total records read: ",STP(STR(TOTAL_RECS:"#,###,###"),2)," changed: ",STP(STR(RECS_DONE:"#,###,###"),2)
7592 CALL "ZZPROM",".4",X3$,Z,"Process Complete","","",0
7595 RETURN 
7600 REM "erase and open save file, set SAVE_OLD to 1 if save, else 0
7605 IF STP(A$(19,20),3," ")="" THEN SAVE_OLD=0; GOTO 7645
7610 F_NAME$=STP(A$(19,20),2)
7612 ERASE F_NAME$,ERR=7613; GOTO 7612
7615 SERIAL F_NAME$,0,0
7620 CLOSE (101); OPEN LOCK (101,OPT="TEXT")F_NAME$
7625 SAVE_OLD=1
7645 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,FSIZE,CURR_POS
8195 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
