0010 REM "Item Spec - Other <FM2IAR>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 01/22/03 - 15.336111 - tma - SSP# 157446
0036 REM "9/24/93 to correct non-add problem, default of prod code
0040 REM "Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "F9$>"" means Preview mode from Template Setup
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0105 IF LEN(Q0$)=6 THEN IF Q0$(1,3)="TMP" THEN F9$=Q0$(4,3)
0110 X0$="FM2IAR",X1$="Item Spec - Other"
0120 DIM S$(30)
0130 K0=20,K1=2,K9=0
0135 C9=-1
0200 REM "
0210 X2=-2
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 GOSUB 8950
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20]
0340 IOLIST D$,D[0]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))],D[1]
0508 P9=21,Q$="FM1"; IF Q1$<>"" AND Q1$(1,10)=S$(1,10) AND Q2$="" THEN Q$="IC0",P9=61
0510 IF Q2$="" THEN Z$="01X FSF...  02O AR1...  03O "+Q$+"...  04O FMP...  06O ZZPARM  07O FSE..." ELSE Z$="01X QSF...  02O AR1...  03O QS1...  04O FMP...  06O ZZPARM  07O FSE...  08O FSF...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0525 IF Q2$="" THEN Z=Z[1] ELSE Z=Z[8]
0530 CALL "ZZINFO",Z,0,X3$,0,0,0,V9,0,0,0,""; V9=V9-2
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0610 K7$=""
0612 K8$="1",K6$="",K5$=""
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(200),C$(196),C[20]
1035 DIM A$(V9)
1045 A$(1,10+K9)=K9$+A1$
1050 IF Q1$<>"" THEN GOTO 1100
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer code
1202 IF F9$>"" THEN GOTO 1120
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOTO 1212
1207 IF Q1$>"" THEN A$(1,10)=Q1$(1,10); GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,10,3+V0,1+K9,10,C0,"A/R","{1"+X$,"YN ","FM2IAT00","AR1","AR2MAB",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF Q2$="" AND A$(1,10)<>S$(1,10) THEN FIND (Z[2],KEY=A$(1+K9,10),DOM=1210)IOL=0320
1240 GOTO 1120
1250 REM "Item code
1252 IF F9$>"" THEN K7$=F9$; READ (Z[7],KEY=K7$,DOM=1280)
1255 IF Q1$>"" THEN A$(11+K9,10)=Q1$(11); GOTO 1270
1260 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,28,3+V0,11+K9,10,C0,"","{2"+X$,"YN ","FM2IAT02","","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF C0=-1 THEN GOTO 1260 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9800,6970
1270 IF Q2$<>"" THEN FIND (Z[3],KEY=Q2$,DOM=1260)IOL=0330; C$=C$(12) ELSE FIND (Z[3],KEY=A$(1,20),DOM=1260)IOL=0330
1275 K7$=C$(P9,3); IF K7$="   " THEN GOTO 5000 ELSE FIND (Z[4],KEY="T"+K7$,DOM=5000)IOL=0340; IF LEN(D$)<35 THEN GOTO 5000 ELSE K7$=D$(33,3); READ (Z[7],KEY=K7$,DOM=1276)
1280 READ (Z[7],END=5000)X$; IF K7$<>X$(1,3) THEN GOTO 5000 ELSE GOSUB 7700
1285 IF P9<>61 THEN PRINT @(40,3+V0),C$(42,40), ELSE PRINT @(40,3),C$(21,40),
1290 GOTO 1120
1500 REM "
1501 IF F9$>"" THEN GOTO 1650
1502 IF Q1$>"" THEN GOSUB 6450
1510 A1$=K9$+A$(LEN(K9$)+1,20),A$(1,LEN(K9$))=K9$,A$(21,3)=K7$
1520 IF Q2$="" THEN READ (Z[1],KEY=A1$,DOM=1600)IOL=0310 ELSE READ (Z[1],KEY=Q2$,DOM=1600)IOL=0310; A$=A$(12)
1525 Z9=0
1530 IF A$(21,3)=K7$ THEN GOTO 1590
1540 CALL "ZZPROM",".Y",X3$,Z,"This item has a spec with template code "+A$(21,3)+". Prod Code indicates "+K7$+" Continue?","","",0; ON Z GOTO 1541,9700
1550 A$(21,3)=K7$
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Q1$>"" THEN GOTO 9700 ELSE GOTO 1000
1655 Z9=1
1660 FIND (Z[1],KEY="DFL"+K7$,DOM=1661)V1$; A$(LEN(A1$)+1)=V1$(LEN(A1$)+1); A$(21,3)=K7$
1665 IF F9$="" THEN GOTO 1680
1670 FOR Z=1 TO LEN(A$); IF A$(Z,1)=" " THEN A$(Z,1)="X"
1675 NEXT Z
1680 GOSUB 6200
1685 IF F9$>"" THEN GOTO 1800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","6C",X3$,Z,"This is screen "+K8$,"","V",X0; IF F9$>"" AND (Z=1 OR Z=4) THEN GOTO 9900 ELSE ON Z GOTO 1850,6500,7800,7850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 IF F9$="" THEN IF Q2$="" THEN EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310 ELSE EXTRACT (Z[1],KEY=Q2$,DOM=1870)IOL=0310; A$=A$(12)
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 IF X0>F0 THEN GOTO 1800
2100 REM "FIELD
2110 Q$=W$(X0*12+1,12),Q0$=FNS$(Q$(7,6))
2112 Q0=NUM(Q$(1,3)),Q1=NUM(Q$(4,3)),Q2=W[X0,0],Q3=W[X0,1]
2113 R$=FNS$(V2$(X0*30+1,30)),X$=""; IF R$>"" THEN FOR Q=1 TO LEN(R$) STEP Q3; X$=X$+", "+R$(Q,Q3); NEXT Q; X$="Valid entries: "+X$(3),Q0$=Q0$+"R"
2120 CALL "ZZENTR",Q0$,A{ALL},A$,X4$,X3$,Q0,Q1,Q2,Q3,C0,"",X$,R$,"","","",""
2190 GOTO 2020
5000 REM "Can't do
5010 CALL "ZZPROM",".4",X3$,0,"The product code for this item has an invalid template code. Fix with OPS-S3.","","",0; GOTO 9700
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,3),'CE',"Customer:",@(22),"Item:",@(0,4),Z0$
6030 PRINT @(0,5),'SB',V0$,'SF'
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 IF F0<0 THEN GOTO 6245 ELSE FOR X=0 TO F0
6222 Z$=W$(X*12+1,12),Z2$=Z$(7,6),Z1$=A$(W[X,0],W[X,1])
6223 Z0=NUM(Z$(1,3)),Z1=NUM(Z$(4,3))
6225 IF Z2$(1,1)<>"N" THEN CALL "ZZDISP",Z2$,Z1$,"",X3$,"","",Z0,Z1,X4$
6240 NEXT X
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",10,3+V0,X4$
6464 PRINT @(28,3+V0),A$(11+K9,10),@(40,3+V0),; IF P9<>61 THEN PRINT C$(42,40), ELSE PRINT C$(21,40),
6490 RETURN 
6500 REM "DELETE
6510 IF Q2$="" THEN REMOVE (Z[1],KEY=A1$,DOM=6511) ELSE REMOVE (Z[1],KEY=Q2$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1+K9,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(1,20),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 IF Q2$="" THEN WRITE (Z[1],KEY=A1$)IOL=0310 ELSE A$=Q2$+A$; WRITE (Z[1],KEY=Q2$)IOL=0310; A$=A$(12)
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6815 GOSUB 6600
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 RETURN 
7500 REM "Get field data for this screen
7510 K6$=""
7512 DIM W[65,1]; W$="",F0=-1
7515 V0$="",V2$=""
7520 READ (Z[7],KEY=K7$+K8$,DOM=7521)
7525 A2$=K7$+K8$+"TM"
7530 READ (Z[7],END=7590)Q$,Q0
7531 IF Q$(1,3)<>K7$ THEN GOTO 7590 ELSE IF Q$(4,1)<>K8$ THEN K6$=Q$(4,1); GOTO 7590
7533 X$=FNS$(Q$(72,40))
7535 IF X$>"" THEN V0$=V0$+$1B02$+CHR(NUM(Q$(112,3))-1)+CHR(NUM(Q$(115,3)))+X$
7540 IF Q$(27,1)<>" " THEN F0=F0+1,W$=W$+Q$(36,6)+Q$(27,6),W[F0,0]=Q0,W[F0,1]=NUM(Q$(33,3))
7545 IF Q$(27,1)<>" " THEN Q=POS("|"=Q$(42,30)); DIM Z9$(30); IF Q>0 THEN Z9$(1)=Q$(42+Q,30-Q),V2$=V2$+Z9$ ELSE V2$=V2$+S$(1,30)
7580 GOTO 7530
7590 RETURN 
7700 REM GET FORMAT CODE
7705 K4$=K7$
7712 READ (Z[7],KEY=K7$,DOM=7713)
7715 K$=KEY(Z[7],END=7740); IF K$(1,3)<>K7$ THEN GOTO 7745
7740 IF K4$<>K$ THEN K8$="1"; GOSUB 7500; GOSUB 6000
7745 RETURN 
7800 REM "NEXT SCREEN
7805 IF K5$="" AND K6$="" THEN GOTO 6700
7810 IF K6$="" THEN CALL "ZZPROM","4",X3$,0,"This is the last screen","","",0; GOTO 1820
7820 K5$=K8$,K8$=K6$
7830 GOSUB 7500; GOSUB 6000
7840 GOSUB 6200
7845 GOTO 1800
7850 REM "Prior screen
7860 IF K5$="" OR K5$=K8$ THEN GOTO 1800
7870 K8$=K5$; GOTO 7830
7895 GOTO 1800
8810 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
8950 REM 
8960 U0$=X3$(1,6)+"PF"
8965 CLOSE (14); OPEN (14)"ZZPARM"
8970 FIND (14,KEY=U0$,DOM=8995)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 IF Q1$(1,1)="*" THEN Q2$=Q1$(2,11),Q1$=Q1$(13)
8995 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9705 IF F9$>"" THEN GOTO 9900
9710 IF U1$="" THEN REMOVE (Z[6],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[6],KEY=U0$)U0$,U1$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 L0=0; RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
