0010 REM "Order Processing Parameter Setup VI <FM2MPO>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 08/08/07 - 13.985833 - jvv - SSP# 210352
0037 REM "210352-Notepad disappears in order history                         
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM ***NOTE FM2MPD USES BYTES 201 TO 212*******
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="FM2MPO",X1$="Order Processing Parameter Setup VI"
0135 C9=-1,V0=-5
0136 L4=15,L5=5,L6=24,L7=9,L8=28
0140 M0$="-##,##0",M1$="-##0",M2$="-###.00"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"F/M",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  06O ZZPARM  07O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(512),A[6]
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2900,2950,3000,3050,3100,3150,3200,3300,3350,1800
2042 REM "add 2300 & 2350 cwj 6/3/98 ssp#098664,
2200 REM "Print the special shipping ship-to description on the invoice?
2205 X$="Print complete spec ship address on invoice (O/P Parm II) must be Y"
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,3,264,1,C0,"","{3"+X$,"","FM2MPO02","","",""
2240 GOTO 2020
2250 REM "Do you allow more than one RFQ per O/P, O1 order?
2260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,4,265,1,C0,"","{3"+X$,"","FM2MPO04","","",""
2290 GOTO 2020
2300 REM "Allow selection of PO#'s that will not update to FSA; add by cwj 6/3/98 SSP#098664; add by cwj 6/3/98 SSP#098664
2305 X$="Do you wish to setup PO#'s that will not update?"
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,5,266,1,C0,"","{3"+X$,"","FM2MPO06","","",""
2340 GOTO 2020
2350 REM "
2355 IF A$(266,1)<>"Y" THEN GOTO 2020
2358 X$="Enter PO#'s that will bypass update"
2360 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,70,6,267,5,C0,"","{3"+X$,"","FM2MPO08","","",""
2390 GOTO 2020
2400 REM "Send packing list to print file (PO6) during PO receiving update if not printing yet, WO94734
2410 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,7,272,1,C0,"","{3"+X$,"","FM2MPO10","","",""
2440 GOTO 2020
2450 REM "Enable Repeat Order Feature?
2455 CALL "ZZ2PRP","ZR",RESULT$,DATE$; IF RESULT$<>"Y" THEN GOTO 2020; REM "Added 8/21/98, WO100041, Only allow this feature if they have the Archive Module
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,8,273,1,C0,"","{3"+X$,"","FM2MPO20","","",""
2490 GOTO 2020
2500 REM "If Repeat order feature is Y, always default to Y
2503 IF A$(273,1)<>"Y" THEN GOTO 2020
2505 X$="Y=Default,can override A=Save ALL,no override(also Reqs), O=Only Notepad" ! SSP# 210352
2510 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,70,9,274,1,C0,"","{3"+X$,"YNAO","FM2MPO22","","","" ! SSP# 210352
2540 GOTO 2020
2550 REM "Display prompt in req lines entry to return to order header
2555 X$="Not available if coming from A/R"
2560 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,10,275,1,C0,"","{3"+X$,"","FM2MPO24","","",""
2590 GOTO 2020
2600 REM "Upon entering existing order # in O1 & D1, go to Order Notepad if one
2610 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,11,276,1,C0,"","{3"+X$,"","FM2MPO26","","",""
2640 GOTO 2020
2650 REM "Flexible format to use for PO receiving carton labels
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,70,12,277,1,C0,"","{3"+X$,"","FM2MPO28","","",""
2670 IF A$(277,1)<>" " THEN READ (Z[13],KEY="FORMATCL"+A$(277,1),DOM=2650)
2690 GOTO 2020
2900 REM "During  P/O Receiving always default a new item to 'Y' for lotted inventory
2910 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,13,278,1,C0,"","{3"+X$,"","FM2MPO30","","",""
2940 GOTO 2020
2950 REM "Receiving department must be unique, allow entry in order entry?, WO101301
2953 IF A$(250,1)<>"Y" THEN GOTO 2020; REM "Allow access only if department feature is enabled
2955 X$="F means maintain sort file only, Y means affect entry also"
2960 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,70,14,279,1,C0,"","{3"+X$,"YFN ","FM2MPO32","","",""
2990 GOTO 2020
3000 REM "Enable Inventory Costing feature? WO111482
3005 REM IF POS(X3$(9,3)="500522529531137470497524537539541542546",3)<>0 THEN LET X$="Inventory Costing Feature" ELSE GOTO 2020
3006 X$="Please read documentation carefully before enabling this feature"
3010 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,15,280,1,C0,"","{3"+X$,"","FM2MPO34","","",""
3040 GOTO 2020
3050 REM "Display message in Req Entry if item is now below ROP? WO105419
3055 X$="ROP calculated days/qty from item master. B=OP D1 & O1, Y=D1 only"
3060 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,70,16,281,1,C0,"","{3"+X$,"YNB","FM2MPO36","","",""
3090 GOTO 2020
3100 REM "Default ship from warehouse in req entry to warehouse with oldest lot? WO109552
3110 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,17,282,1,C0,"","{3"+X$,"","FM2MPO38","","",""
3140 GOTO 2020
3150 REM "Enable displaying of Customer Item Notes?
3155 X$="Applies to Menu Options: A/R-S1,F/M-S1,I/C-S1,O/P-O1,O/P-D1,RFQ-A1"
3160 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,18,283,1,C0,"","{3"+X$,"","FM2MPO39","","",""
3190 GOTO 2020
3200 REM "Use county from zip code file as billing dept during SJ update?
3202 IF POS(X3$(9,3)="321500",3)=0 THEN GOTO 2020
3205 X$="County field from zip code file based upon ship-to zip code"
3210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,19,284,1,C0,"","{3"+X$,"","FM2MPO41","","",""
3240 GOTO 2020
3300 REM "Packin list/delivery ticket recognize 1st digit of warehouse
3310 X$="If No then 9001 and 0001 would print together"
3320 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,70,20,285,1,C0,"","{3"+X$,"","FM2MPO42","","",""
3340 GOTO 2020
3350 REM "Default print on field in requisition entry (O/P-D1) to, SSP128434
3352 REM "bytes 286,6 used on screen II
3355 X$="If left blank the default is PI"
3360 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,70,21,292,5,C0,"","{3"+X$,"","FM2MPO44","","",""
3370 FOR I=292 TO 296
3375 IF POS(A$(I,1)="SIP ")=0 THEN EXITTO 3360
3380 NEXT I
3390 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(7,3),"Print the special shipping ship-to description on the invoice?",
6052 PRINT @(9,4),"Do you allow entry of more than one quote per O/P, O1 order?",
6054 PRINT @(4,5),"Do you wish to create PO#'s that do not update to the Order Book?",; REM "add 6054 & 6056 cwj 6/3/98 ssp#098664
6056 PRINT @(16,6),"Enter PO#'s selected to bypass the order book update:",
6058 PRINT @(0,7),"Send Pack List to print file during PO rec update if not printed yet?",
6060 PRINT @(41,8),"Enable Repeat Order Feature?",
6062 PRINT @(36,9),"Save all orders as repeat orders?",
6064 PRINT @(9,10),"Display prompt in req lines entry to return to order header?",
6066 PRINT @(3,11),"Upon entering existing order in O1 & D1, display existing notepad?",
6068 PRINT @(24,12),"Format to use for PO Receiving Carton Labels?",
6070 PRINT @(0,13),"During PO Receiving always default new items to 'Y' for lotted items?",
6072 PRINT @(5,14),"Receiving department must be unique, allow entry in order entry?",
6074 PRINT @(36,15),"Enable Inventory Costing Feature?",; REM "Inventory costing feature, SSP111482
6075 PRINT @(15,16),"Display message in Req Entry if item is now below ROP?",; REM "WO105419
6080 PRINT @(9,17),"Default ship from whse in req entry to whse with oldest lot?",; REM "WO109552
6085 PRINT @(28,18),"Enable displaying of Customer Item Notes?",@(6,19),"Use county from zip code file as billing dept during SJ update?",; REM "SSP#115653
6090 PRINT @(7,20),"Should Packing List Printing recognize 1st digit of warehouse?",
6095 PRINT @(13,21),"Default print on field in requisition entry (O/P-D1) to:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6230 PRINT @(70,3),A$(264,1),@(70,4),A$(265,1),@(70,5),A$(266,1),@(70,6),A$(267,5),; REM "ADDED 266,1 & 267,5 CWJ 6/3/98 SSP#098664
6235 PRINT @(70,7),A$(272,1),@(70,8),A$(273,1),@(70,9),A$(274,1),@(70,10),A$(275,1),@(70,11),A$(276,1),@(70,12),A$(277,1),@(70,13),A$(278,1); REM "277,1 FOR W/O 85931 and 278,1 for W/O 99149
6240 PRINT @(70,14),A$(279,1),@(70,15),A$(280,1),
6250 PRINT @(70,16),A$(281,1),@(70,17),A$(282,1),; REM "WO# 105419,WO109552
6255 PRINT @(70,18),A$(283,1),@(70,19),A$(284,1),@(70,20),A$(285,1)
6260 PRINT @(70,21),A$(292,5),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="2803  2804  4803  2906  2907  4806  6009  6010  6011  "
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "FM2MPP"
9999 END 
