0010 REM "Order Processing Parameter Setup III <FM2MPE>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/06/09 - 8.423888 - tma - SSP# 232956
0037 REM "232956-Change the verbage on OPS parameter Screen III:             
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM ***NOTE FM2MPD USES BYTES 201 TO 212*******
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="FM2MPE",X1$="Order Processing Parameter Setup III"
0135 C9=-1,V0=-5
0136 L4=15,L5=5,L6=24,L7=9,L8=28
0140 M0$="-##,##0",M1$="-##0",M2$="-###.00"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=X3$(9,3)+"F/M",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 B1$=""; FIND (Z[1],DOM=0611,KEY=X3$(9,3)+"F/W")B1$
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(512),A[6]
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN GOTO 9900
1500 REM "
1505 Z9=-1
1510 A1$=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 IF B1$="" THEN A$(16+K9,1)=""
1535 IF A$(17,2)="  " THEN A$(17,2)="89"
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1866 IF B1$="" THEN A$(22,1)=""
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,1800
2200 REM "Set GP Adjustment to cost for 'C' type releases?
2205 X$="Set the gross profit adjustment to the cost for 'C' type whse releases?"
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,3,171,1,C0,"","{3"+X$,"","FM2MPE02","","",""
2240 GOTO 2020
2250 REM "Customer number to not adjust gp
2255 IF A$(171,1)<>"Y" THEN A$(172,10)=""; PRINT @(65,3),'CL',; GOTO 2020
2259 X$="You may enter a customer number to exclude"
2260 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,65,3,172,10,C0,"A/R","{3"+X$,"","FM2MPE04","","",""
2290 GOTO 2020
2300 REM "Enter Cost Code in Order Entry
2302 REM "IF POS(X3$(9,3)="137078094101110362500",3)=0 THEN GOTO 02020
2305 REM "LET X$="ENTER COST CODE DURING REQ AND ORDER ENTRY"
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,4,182,1,C0,"","{3"+X$,"","FM2MPE06","","",""
2340 GOTO 2020
2350 REM "Finders Fee on cash basis
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,5,183,1,C0,"","{3"+X$,"","FM2MPE08","","",""
2390 GOTO 2020
2400 REM "Finder's Fee from Vendor/Product Code file?
2405 X$="Are Vendor/Product code finder's fee used?"
2410 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,6,184,1,C0,"","{3"+X$,"","FM2MPE10","","",""
2440 GOTO 2020
2450 REM "P/O Formats based upon P/O Suffix?
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,7,185,1,C0,"","{3"+X$,"","FM2MPE12","","",""
2490 GOTO 2020
2500 REM "Commission Codes by Product Code
2510 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,8,186,1,C0,"","{3"+X$,"","FM2MPE14","","",""
2540 GOTO 2020
2550 REM "Supply Item Programming
2555 X$="Supply items are provided by customer and only distributed by you."
2560 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,9,187,1,C0,"","{3"+X$,"","FM2MPE28","","",""
2590 GOTO 2020
2608 X$="'Y' allows specs to be entered for stock items"
2610 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,10,188,1,C0,"","{3"+X$,"","FM2MPE18","","",""
2640 GOTO 2020
2650 REM "Change Item Art Status when PO Printed?
2660 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,11,189,1,C0,"","{3"+X$,"","FM2MPE20","","",""
2690 GOTO 2020
2700 REM "Display item notes in order entry
2710 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,12,190,1,C0,"","{3"+X$,"","FM2MPE22","","",""
2740 GOTO 2020
2750 REM "Bundled Pricing Feature
2755 X$="Y to track for all jobs, F for only FMS customers, N=No tracking"
2760 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,60,13,191,1,C0,"","{3"+X$,"YNF","FM2MPE24","","",""
2790 GOTO 2020
2800 REM "Reserved for fu (AGP) - Adjusted gross pricing on order booking
2805 X$="Use the Adjusted GP on order booking, does not include Saleperson Cost from I/C" ! ssp#232956
2810 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,60,14,192,1,C0,"","{3"+X$,"","FM2MPE26","","",""
2840 GOTO 2020
2850 REM "Display Total Freight on Lots after selection?  
2860 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,15,193,1,C0,"","{3"+X$,"","FM2MPE28","","",""
2890 GOTO 2020
2900 REM "INCLUDE REQUISITIONS ON THE ORDER BOOKING REPORT?"
2910 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,16,194,1,C0,"","{3"+X$,"","FM2MPE30","","",""
2940 GOTO 2020
2950 REM "Use 'Z' order type for P/O-P1 orders?
2955 X$="Y=will enable hidden whse question in location setup (OPS-S4)"
2960 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,17,195,1,C0,"","{3"+X$,"","FM2MPE32","","",""
2990 GOTO 2020
3000 REM "FS6 detail to update reqs shipped from whse <9000 as 'B' types
3001 REM "instead of 'D' types.
3002 GOTO 2020
3005 IF POS(X3$(9,3)="500112",3)=0 THEN GOTO 2020
3006 X$="'Y' allows FS6 order type to be overridden by warehouse"
3010 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,18,196,1,C0,"","{3"+X$,"","FM2MPE34","","",""
3040 GOTO 2020
3050 REM "Disable Customer/Vendor Lookup/Setup?
3060 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,19,197,1,C0,"","{3"+X$,"","FM2MPE36","","",""
3090 GOTO 2020
3100 REM "Enable Memo fields
3110 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,60,20,198,1,C0,"","{3"+X$,"","FM2MPE38","","",""
3140 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6050 PRINT @(3,3),"Set the GP adjustment to the cost for 'C' type releases?"
6060 PRINT @(6,4),"Do you require cost codes during req and order entry?",
6070 PRINT @(7,5),"Do you wish to report finder's fees on a cash basis?",
6075 PRINT @(7,6),"Are Vendor/Product code finder's fee rates required?",
6080 PRINT @(0,7),"Do you wish to print P/O formats based upon the P/O suffix?",
6085 PRINT @(8,8),"Commission code defaulting based upon product code?",
6090 PRINT @(25,9),"Implement supply item programming?",
6092 PRINT @(31,10),"Allow specs for stock items?",
6093 PRINT @(6,11),"Change item master art status to 'P' when PO printed?"
6094 PRINT @(21,12),"Display the item notes in order entry?"
6095 PRINT @(19,13),"Track 'bundled' pricing for custom jobs?"
6096 PRINT @(16,14),"Use Adjusted Gross Profit on Order Booking?", ! ssp#232956
6097 PRINT @(13,15),"Display Total Freight on Lots after selection?",
6098 PRINT @(10,16),"Include Requisitions on the order booking report?",
6099 PRINT @(27,17),"Enable Hidden Warehouse Feature?",
6100 PRINT @(35,18),"Reserved for future use:",
6110 PRINT @(2,19),"No Cust/Vdr Terms Desc & Lookup/Setup in O/P-O1 & P/O-P1?",
6120 PRINT @(6,20),"Enable memo fields in Item Master on screens #2 & #8?",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6240 PRINT @(60,3),A$(171,1),
6250 CALL "ZZDISP","A",A$(172,10),"A/R",X3$,"","",65,3,X4$
6260 PRINT @(60,4),A$(182,1),@(60,5),A$(183,1),@(60,6),A$(184,1),@(60,7),A$(185,1),@(60,8),A$(186,1),@(60,9),A$(187,1),
6265 PRINT @(60,10),A$(188,1),@(60,11),A$(189,1),@(60,12),A$(190,1),@(60,13),A$(191,1),@(60,14),A$(192,1),@(60,15),A$(193,1),@(60,16),A$(194,1),@(60,17),A$(195,1),@(60,19),A$(197,1),@(60,20),A$(198,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6830 GOSUB 6600
6835 GOSUB 6450
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="2803  2804  4803  2906  2907  4806  6009  6010  6011  "
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "FM2MPF"
9999 END 
