0010 REM "Suggestive Selling Setup <FM2MBA>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 11/03/97 - 12.82 - tma - SSP# 091693
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="FM2MBA",X1$="Suggestive Selling Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=9,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0325 IOLIST B0$
0330 IOLIST C$
0335 IOLIST C0$
0340 IOLIST D$
0345 IOLIST D0$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ASL...  02O AR1...  03O FM1...  04O IC0...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(100),B0$(100),C$(100),C0$(100),D$(100),D0$(100),D8$(40),D9$(40),DESC2$(40)
1035 DIM A$(127)
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1200 REM "Source Customer
1205 IF F1$="*" THEN F1$="",A$(1,LEN(A1$))=A1$; GOTO 1500
1208 X$="Spacebar then Return for Distributor Inventory Item"
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,20,5,1,10,C0,"A/R","{1"+X$,"","FM2MBA00","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1219 IF POS(" "<>A$(1,10))=0 THEN PRINT @(35,5),'CL',; GOTO 1226
1220 FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(35,5),B$(11,35),
1240 GOTO 1120
1250 REM "Source Item
1255 J4$=A$(1,10); IF POS(" "<>A$(1,10))=0 THEN J0$="AXU",J1$="ICE",J2$="IC0" ELSE J0$="SU",J1$="",J2$="FM1"
1260 CALL "ZZENTR",J0$,A{ALL},A$,X4$,X3$,20,6,11,10,C0,J1$,"{1"+X$,J4$,"FM2MBA02","FM1","",""; IF ABS(C0)>4 THEN GOSUB 6400
1261 IF ABS(C0)=2 THEN GOTO 1120
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1263 IF C0=4 THEN GOTO 9900
1265 IF C0=-1 THEN GOTO 1260 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1266,6800,9800,6970
1269 DIM D9$(40)
1270 READ (Z[3],KEY=A$(1,20),DOM=1271)IOL=0330; D9$=C$(42,40); GOTO 1280
1275 READ (Z[4],KEY=A$(1,20),DOM=1260)IOL=0340; D9$=D$(21,40)
1280 PRINT @(35,6),D9$
1290 GOTO 1120
1300 REM "Substitute customer
1305 X$="Spacebar then Return for Distributor Inventory Item"
1310 CALL "ZZENTR","AXU",A{ALL},A$,X4$,X3$,20,10,21,10,C0,"A/R","{13"+X$,"","FM2MBA04","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1319 IF POS(" "<>A$(21,10))=0 THEN PRINT @(35,10),'CL',; GOTO 1326
1320 FIND (Z[2],KEY=A$(21,10),DOM=1310)IOL=0325
1325 PRINT @(35,10),B0$(11,35),
1340 GOTO 1120
1350 REM "Substitute Item
1355 J4$=A$(21,10); IF POS(" "<>A$(21,10))=0 THEN J0$="AXU",J1$="ICE",J2$="IC0" ELSE J0$="SU",J1$="",J2$="FM1"
1360 CALL "ZZENTR",J0$,A{ALL},A$,X4$,X3$,20,11,31,10,C0,J1$,"{3"+X$,J4$,"FM2MBA06",J2$,"",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1360,1361
1362 IF ABS(C0)=2 THEN GOTO 1120
1370 FIND (Z[3],KEY=A$(21,20),DOM=1371)IOL=0330; DESC2$=C$(42,40); GOTO 1380
1375 FIND (Z[4],KEY=A$(21,20),DOM=1360)IOL=0340; DESC2$=D$(21,40)
1380 PRINT @(35,11),DESC2$,
1390 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=A$(1,40)
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 GOSUB 6600
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6800
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,1800
2100 REM "Message
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,10,14,41,60,C0,"","{3"+X$,"","FM2MBA08","","",""
2140 GOTO 2020
2150 REM "When to suggest
2155 X$="A=always, B=only when out of stock"
2160 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,23,15,101,1,C0,"","{3"+X$,"AB","FM2MBA08","","",""
2190 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(5,4),"Whenever the following item code is ordered:",
6030 PRINT @(10,5),"Customer: ",@(14,6),"Item:",
6040 PRINT @(5,9),"Suggest the following item code:",
6065 PRINT @(10,10),"Customer:",@(14,11),"Item:",@(0,12),Z0$,@(5,13),"Optional message to the operator:",@(5,15),"When to suggest:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6230 PRINT @(10,14),A$(41,60),@(23,15),A$(101,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",20,5,X4$
6463 PRINT @(35,5),B$(11,35),
6465 IF POS(" "<>A$(1,10))=0 THEN CALL "ZZDISP","A",A$(11,10),"ICE",X3$,"","",20,6,X4$ ELSE PRINT @(20,6),A$(11,10),
6470 PRINT @(35,6),D9$,
6475 CALL "ZZDISP","A",A$(21,10),"A/R",X3$,"","",20,10,X4$
6477 PRINT @(35,10),B0$(11,35),
6480 IF POS(" "<>A$(21,10))=0 THEN CALL "ZZDISP","A",A$(31,10),"ICE",X3$,"","",20,11,X4$ ELSE PRINT @(20,11),A$(31,10),
6485 PRINT @(35,11),DESC2$,
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 D9$(1)="",DESC2$(1)="",B$(1)="",B0$(1)=""
6610 READ (Z[2],KEY=A$(1,10),DOM=6611)IOL=0320
6615 READ (Z[3],KEY=A$(1,20),DOM=6616)IOL=0330; D9$=C$(42,40); GOTO 6621
6620 READ (Z[4],KEY=A$(1,20),DOM=6621)IOL=0340; D9$=D$(21,40)
6630 READ (Z[2],KEY=A$(21,10),DOM=6631)IOL=0325
6640 READ (Z[3],KEY=A$(21,20),DOM=6641)IOL=0330; DESC2$=C$(42,40); GOTO 6651
6650 READ (Z[4],KEY=A$(21,20),DOM=6651)IOL=0340; DESC2$=D$(21,40)
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="2203  2205  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts: 
7550 REM "Added stmts: 
7575 REM "Deleted stmts: 
8900 REM 
8910 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
