0010 REM "Items Management Parameters <FM2MPL>
0015 REM "Prog Type: IP-3.0A
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/07/14 - 9.313888 - tma - SSP# 267008
0037 REM "267008-Stock items are not showing the pricing in the shopping cart
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ********************************************************************     
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED. THE GUI PANEL WILL BE PROCESSED  FROM HERE. ALL FUTURE CHANGES NEED TO BE MADE IN FMGMPL PANEL AND PROGRAM . (RE SSP#267008)                                                          
0046 ! ********************************************************************     
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "FMGMPL","../FMG/FM.EN" ! SSP#267008                          
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT ! WO233493                         
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="FM2MPL",X1$="Items Management Parameters"
0120 DIM S$(40)
0130 K0=6,K1=0
0135 C9=-1
0140 M0$="#0"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0290 K9$=X3$(9,3)+"FMS",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZPARM  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(7); V7$(1,1)="1"
1035 DIM A$(200),A[2]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1500
1200 REM "
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,6)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 9800
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM","P",X3$,Z,"","","",X0; ON Z GOTO 1850,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2550,2600,2700,2300,2350,2400,2800,2450,2500,2650,2750,1800
2110 CALL "ZZENTR","SRUX",A{ALL},A$,X4$,X3$,48,3,7,1,C0,"","{3"+X$,"AW","FM2MPL00","FM2MPL","",""; IF C0=6 THEN GOSUB 6400; C0=1
2140 GOTO 2020
2160 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,48,4,0,200,C0,M0$,"{3"+X$,"","FM2MPL02","","",""
2190 GOTO 2020
2210 CALL "ZZENTR","N&",A{ALL},A$,X4$,X3$,48,5,1,200,C0,M0$,"{3"+X$,"","FM2MPL04","","",""
2240 GOTO 2020
2260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,48,8,8,1,C0,"","{3"+X$,"","FM2MPL06","","",""
2290 GOTO 2020
2305 X$="Recommended value is 'S'"
2310 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,48,10,9,1,C0,"","{3"+X$,"","FM2MPL08","","",""
2340 GOTO 2020
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,48,13,10,1,C0,"","{3"+X$,"","FM2MPL10","","",""
2390 GOTO 2020
2410 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,48,15,11,1,C0,"","{3"+X$,"","FM2MPL12","","",""
2440 GOTO 2020
2455 X$="If Y, the system creates entries for reorder notices automatically"
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,48,18,12,1,C0,"","{3"+X$,"","FM2MPL12","","",""
2490 GOTO 2020
2500 REM "Usage graph method
2505 X$="Enter P for graph of prior 12 months, C for Current Year data"
2510 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,48,19,13,1,C0,"","{3"+X$,"PCO ","FM2MPL12","","",""
2540 GOTO 2020
2550 REM "No. of periods to retain distribution data
2555 X$="Number of months to keep detailed distribution data"
2560 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,48,7,14,2,C0,"","{3"+X$,"","FM2MPL12","","",""
2590 GOTO 2020
2600 REM "YEARS TO RETAIL USAGE DETAIL
2605 X$="Number of years to keep usage summary data"
2610 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,77,7,16,1,C0,"","{3"+X$,"","FM2MPL12","","",""
2640 GOTO 2020
2650 REM "Number of months for count stops
2655 X$="If you use count stops, entries will be removed automatically"
2660 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,48,20,17,1,C0,"","{3"+X$,"","FM2MPL12","","",""
2690 GOTO 2020
2700 REM "Customer options
2705 X$="Not implemented at this time"; IF POS(X3$(9,3)="096500")>0 THEN X$="F-Allow fractional avg usages, S-don't update Stock items as FMS"
2710 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,19,8,18,8,C0,"","{3"+X$,"","FM2MPL12","","",""
2740 GOTO 2020
2750 REM "Ask update to inactive item notice print file question on FMR,RE"
2755 X$="Inactive Item Notice"
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,48,21,26,1,C0,"","{3"+X$,"","FM2MPL12","","",""
2790 GOTO 2020
2800 REM "Update special charges to FMS pricing in FMZ
2805 X$="Update special charges to IMS pricing in FMZ" ! SSP#230455
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,48,16,27,1,C0,"","{3"+X$,"","FM2MPL12","","",""
2840 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(2,3+V0),"Method for calculating average monthly usage:",@(51,3+V0),"(A=Average, W=Weighted Avg.)",@(6,4+V0),"Period of time in months for calculation:",@(9,5+V0),"No. of months to dilute 1st shipments:",@(0,6),Z0$,@(0,9),Z0$
6065 PRINT @(4,7),"No. of periods to save distribution detail:"
6066 PRINT @(54,7),"Yrs of Usage history:"
6067 PRINT @(6,8),"IMS OPTIONS:" ! SSP#230455
6070 PRINT @(9,10+V0),"Method of updating Issues based usage:",@(2,11+V0),"(For above, S=shown as usage on shipment, I=shown as usage on next shipment)",@(0,12+V0),Z0$,
6080 PRINT @(3,13+V0),"Update Issues based usage in current period?",@(0,14+V0),"(Enter Y to put all usage when updated into current period)",@(0,15+V0),"Update out-of-date usage all to current period?",
6085 PRINT @(2,16+V0),"Update Special Charges to IMS Pricing in FMZ?", ! SSP#230455
6090 PRINT @(0,17),Z0$
6095 PRINT @(3,18),"Are reorder notices automatically generated?",@(50),"(from usage update)"
6100 PRINT @(8,19),"Type of usage graph on reorder notices:",@(50,19),"(P=Prior mo's, C=Current Yr)"
6105 PRINT @(9,20),"How long to keep inactive count stops:",@(51),"(in months)"
6110 PRINT @(2,21),"Ask update IFN print file question on FMR,RE?"
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(48,3),A$(7,1),
6224 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",48,4,X4$
6228 CALL "ZZDISP","NM  M",STR(A[1]:M0$),"",X3$,"","",48,5,X4$
6230 PRINT @(48,7),A$(14,2),@(77,7),A$(16,1),@(19,8),A$(18,8),
6232 PRINT @(48,10),A$(9,1),@(48,13),A$(10,1),@(48,15),A$(11,1),@(48,18),A$(12,1),@(48,19),A$(13,1),
6240 PRINT @(48,20),A$(17,1),@(48,21),A$(26,1),
6250 PRINT @(48,16),A$(27,1)
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8990 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
