0010 REM "Item copy <FM2NC3>
0015 REM "Prog Type: BS-3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 01/16/07 - 16.983611 - lms - SSP# 201823
0037 REM "201823-Provide the ability to set the taxable flag  by Item        
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0105 X0$="FM2MC3"
0110 X1$="Item copy"
0120 DIM A$(217),A[10],E[31]
0140 M0$="-####,###.00",M1$="-##,###,##0"
0200 F2$="AdjustmentReceipt   Release   Transfer  "
0210 T1=1
0220 W3=79
0225 W=999
0230 DIM T1$(W3,"-"),Y5$(W3),T3$(20,"*"),S$(20)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9]
0315 IOLIST A0$,A0,A1
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30],C[31]
0340 IOLIST D$
0345 IOLIST D0$
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20],E[21],E[22],E[23],E[24],E[25],E[26],E[27],E[28],E[29],E[30],E[31]
0360 IOLIST IC0$,IC0[0],IC0[1],IC0[2],IC0[3],IC0[4],IC0[5],IC0[6],IC0[7],IC0[8],IC0[9],IC0[10],IC0[11],IC0[12],IC0[13],IC0[14],IC0[15],IC0[16],IC0[17],IC0[18],IC0[19],IC0[20],IC0[21],IC0[22],IC0[23],IC0[24],IC0[25],IC0[26],IC0[27],IC0[28],IC0[29],IC0[30],IC0[31],IC0[32],IC0[33],IC0[34],IC0[35],IC0[36],IC0[37],IC0[38],IC0[39],IC0[40]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Z$="01O FM1...  03O AR1...  04O FMP...  05O FM1...  06O IC0...  07O FMS...  08O FMU...  09O FMV...  10O FSF...  11OSFM1...  12O FM2...  20OSFMU...  21OSFMV...  "
0520 GOSUB 9750
0585 W9$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,W9$
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 DIM U[2,1]; U[0,0]=1,U[1,0]=1,U[1,1]=10,U[2,0]=11,U[2,1]=10,T0=2,U0$="220000",T5$="    AA/RS   S   D   ",U5$="Customer            Item code           From location       Activity date       ",U1=Z[1],U=31
0825 V0=2
0828 U0=2
0840 REM "GOSUB 6900
0850 DIM T[T0,T1]; U5$=Y5$(1,20)+U5$,U5$(1,20)=Q4$
0860 DIM T0[4]
0890 REM "Open Printer
0895 REM "CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0950 REM " Position read"
0970 DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 EXTRACT (U1,KEY=V4$(1,U[1,1]+U[2,1]),DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000)
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1105 CALL "ZZDISP","AX",V$(78,10),"A/R",X3$,CUST$,"",0,0,X4$
1110 U9$=U$; IF V0<2 THEN GOTO 1150 ELSE U$="",X=0,B$=U9$
1150 READ (U1,KEY=U9$)IOL=0350
1200 REM "WRITE TO FM1
1201 DIM C$(448),C[31]
1205 GOSUB 5300
1210 REM "E$(1,10)=V$(78,10)
1220 REM "WRITE (Z[11],KEY=E$(1,20),DOM=1225)IOL=0350; GOTO 1250
1225 REM "CALL "ZZPROM",".4",X3$,0,"Duplicate FM1 Record Found","","",0
1250 REM "FMS Record
1260 READ (Z[7],KEY=U9$,DOM=1300)FMS$
1270 FMS$(1,10)=V$(78,10)
1280 WRITE (Z[7],KEY=FMS$(1,20),DOM=1290)FMS$; GOTO 1300
1290 CALL "ZZPROM",".4",X3$,0,"Duplicate FMS Record Found: "+CUST$+" - "+FMS$(11,10),"","",0
1300 REM "IC0 Record
1310 DIM IC0[40]; READ (Z[6],KEY=U9$,DOM=1350)IOL=0360
1320 IC0$(1,10)=V$(78,10)
1321 IC0[17]=0,IC0[18]=0,IC0[20]=0; REM " SETTING COSTS TO ZERO
1325 IC0$(102,6)=DIM(6),IC0$(96,6)=DIM(6)
1330 WRITE (Z[6],KEY=IC0$(1,20),DOM=1340)IOL=0360; GOTO 1350
1340 CALL "ZZPROM",".4",X3$,0,"Duplicate IC0 Record Found: "+CUST$+" - "+IC0$(11,10),"","",0
1350 REM "FMU File
1360 READ (Z[8],KEY=U9$,DOM=1361)
1362 FMU_KEY$=KEY(Z[8],END=1400)
1363 READ RECORD (Z[8],KEY=FMU_KEY$)FMU$
1364 IF FMU$(1,20)<>U9$ THEN GOTO 1400
1370 FMU$(1,10)=V$(78,10)
1380 WRITE RECORD (Z[20],KEY=FMU$(1,23),DOM=1390)FMU$; GOTO 1362
1390 CALL "ZZPROM",".4",X3$,0,"Duplicate FMU Record Found: "+CUST$+" - "+FMU$(11,10)+"-"+FMU$(21,3),"","",0
1395 GOTO 1362
1400 REM "FMV Record
1410 READ (Z[9],KEY=U9$,DOM=1411)
1415 FMV_KEY$=KEY(Z[9],END=1460)
1416 READ RECORD (Z[9],KEY=FMV_KEY$)FMV$
1417 IF FMV$(1,20)<>U9$ THEN GOTO 1460
1420 FMV$(1,10)=V$(78,10)
1430 WRITE RECORD (Z[21],KEY=FMV$(1,23),DOM=1440)FMV$; GOTO 1415
1440 CALL "ZZPROM",".4",X3$,0,"Duplicate FMV Record Found: "+CUST$+" - "+FMV$(11,10)+"-"+FMV$(21,3),"","",0
1450 GOTO 1415
1460 READ RECORD (Z[10],KEY=U9$,DOM=1500)FSF$
1470 FSF$(1,10)=V$(78,10)
1480 WRITE RECORD (Z[10],KEY=FSF$(1,20),DOM=1490)FSF$; GOTO 1500
1490 CALL "ZZPROM",".4",X3$,0,"Duplicate FSF Record Found: "+CUST$+" - "+FSF$(11,10),"","",0
1500 GOTO 1000
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5200 REM "
5295 GOTO 9900
5300 REM "Convert to new & write out                                            
5305 Q$=E$
5307 C$=E$
5308 FOR COUNT=0 TO 31; C[COUNT]=E[COUNT]; NEXT COUNT
5310 C$(1,20)=V$(78,10)+E$(11,10),C$(109)="",C[6]=0,C[7]=0,C[8]=0,C[9]=0,C[10]=0,C[11]=0,C[12]=0,C[13]=0,C[14]=0,C[15]=0,C[16]=0,C[17]=0,C$(254,1)="0",C$(255,6)=X3$(15,6),C[30]=0
5311 C$(387,1)=E$(387,1),Q$(387,1)=E$(387,1); REM SSP 201823
5315 C$(238,16)=Q$(238,16),C$(212,3)=Q$(212,3),C[24]=0
5316 DIM CUST_DEF[3]; READ (Z[4],KEY="D"+V$(78,10),DOM=5317)CUST_DEF$,CUST_DEF[0],CUST_DEF[1],CUST_DEF[2],CUST_DEF[3]; C[30]=CUST_DEF[1]
5317 READ (Z[4],KEY="A"+V$(78,10),DOM=5320)CUST_FMS_PARAM_III$
5318 C$(108,1)=CUST_FMS_PARAM_III$(12,1); IF NUM(CUST_FMS_PARAM_III$(13,3))>0 THEN C[22]=NUM(CUST_FMS_PARAM_III$(13,3))
5320 WRITE (Z[11],KEY=C$(1,20),DOM=5321)IOL=0330; IF W9$<>"" THEN CUSTOMER$=C$(1,10); CALL "RT2WOC",ERR=5330,X3$,X4$,CUSTOMER$,"FM1...","U",C$(1,20) END_IF ; GOTO 5330
5321 CALL "ZZPROM",".4",X3$,0,"Duplicate FM1 Record Found: "+CUST$+" - "+C$(11,10),"","",0
5330 GOSUB 8300
5380 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP 13O ZZPARM  "
7420 GOSUB 9750; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7455 V1$="TMP"+FID(0)
7475 REM "LET W0$="(BY CUSTOMER / FORM / LOCATION)"
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7486 W0$=W0$+"Activity from "; IF V$(76,6)="      " THEN W0$=W0$+"Start" ELSE CALL "ZZDISP","DX",V$(76,6),"",X3$,X$,"",0,0,X4$; W0$=W0$+X$
7487 IF V$(82,6)="      " THEN X$="Last" ELSE CALL "ZZDISP","DX",V$(82,6),"",X3$,X$,"",0,0,X4$
7488 W0$=W0$+" thru "+X$
7490 RETURN 
7990 SETERR 9000
7995 RETURN 
8319 REM "Write out to FM2 file                                                 
8320 WRITE (Z[12],KEY=C$(21,3)+C$(24,16)+C$(40,2)+C$(11,10)+C$(1,10))
8399 RETURN 
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8992 DEF FNZ$(Z)=CHR(ASC("B")+SGN(Z))+BIN(INT(ABS(Z)),6)
8994 DEF FNS$(Z$)=Z$(1,POS(S$=Z$+S$)-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9750 REM "OPEN FILES ROUTINE
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF NOT(NUL(Y4$)) THEN CALL Y4$,ERR=*NEXT ELSE RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 REM "201823-Provide the ability to set the taxable flag  by Item   
