0010 REM "Sales Order Entry I - Header <FM2ODA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/03/20 - 12.890277 - tma - SSP# 307281
0037 REM "307281-DBSPT-87343 Field size for posting deposit amount in Sales  
0040 REM "Copyright 2020 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0085 IF L0=1 THEN X0$="FM2ODA",L0=0; GOTO 1800
0086 IF L0=2 THEN X0$="FM2ODA",L0=0; GOTO 6500
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q2$
0100 SETERR 9000
0110 X0$="FM2ODA",X1$="Sales Order Entry I - Header",K9$="",K9=0
0124 DIM Z0$(80,"-")
0125 V8$="000409121699"
0130 K0=5,K1=1
0135 C9=-1
0140 M0$="##,###,###.00-",M1$="###.00-" ! SSP#307281 dbspt-87343
0200 REM "
0230 X2=-1; PRINT @(0,5),'CE',
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST I$
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3]
0340 IOLIST D$,D[0],D[1],D[2],D[3]
0350 IOLIST E$
0351 IOLIST E0$
0352 IOLIST E1$
0353 IOLIST E2$
0370 IOLIST G$
0380 IOLIST H$,H[0],H[1],H[2],H[3]
0385 IOLIST H9$
0390 IOLIST I$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FS1...  02O AR1...  03O AR5...  04O AR2...  05O AR3...  07O AR4...  08O FMP...  09O FE5...  10O PO6...  11O ZY3...  12O FT7...  13O ZZPARM  15O FT3...  17O ASC...  18O FTS...  19O FTU...  25O ASP...  26O EDD...  " ! [SSP-200893] SSP 193030, WO212768
0511 REM "ASC on 17 added for 106471
0512 REM "ASP on 25 added for credit cards 146930
0520 GOSUB 9750
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0605 GOSUB 8950
0640 DIM S5$(255); READ (Z[13],KEY="osec"+X3$(40,3),DOM=0641)S5$
0645 RESTRICT_SLSP=0; IF MID(S5$,169,1)="Y" THEN RESTRICT_SLSP=1 ! WO 274987
0650 READ (Z[13],KEY=X3$(1,6)+"FD")P2$
0655 READ (Z[13],KEY=X3$(9,3)+"A/R",DOM=9800)P0$
0660 READ (Z[13],KEY=X3$(9,3)+"AR1",DOM=9800)P1$
0670 READ (Z[13],KEY=X3$(9,3)+"F/M")P7$
0675 READ (Z[13],KEY=X3$(9,3)+"G/B",DOM=0676)GB$; GB$="Y"
0677 DIM SMP_PARM$(50); CALL "ZZ2PRP","SP",RESULT$,DATE$; IF RESULT$="Y" THEN CIG_PLUS$="Y"; READ (Z[13],KEY=X3$(9,3)+"SMP",DOM=0678)SMP_PARM$ ELSE CIG_PLUS$="N"; REM "SSP144414                            
0678 CHK_SB$="N"; IF MID(P7$,334,1)="Y" THEN CHK_SB$="Y" ! WO 255959
0680 GOSUB 6000
0685 GOSUB 9750
0690 READ (Z[1],KEY=K9$,DOM=0691)
0700 DIM P9$(148); FIND (Z[13],KEY=X3$(9,3)+"F/M",DOM=0701)P9$(1); P8$=P9$(148,1),P9$=P9$(22,1); GOSUB 6090
0800 REM 
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(397),B[15],C$(37),C[3],D$(54),D[3],E$(244),G$(31),E1$(100),E0$(100),H9$(60),H$(243),H[3],E2$(100)
1035 DIM A$(606),A[13] ! WO212768, expand FS1 string to 606
1045 A$(1,0)=K9$+A1$,P$="FM2ODB"
1055 IF Q2$<>"" THEN A$(118,8)=Q2$,A1$=Q2$; GOSUB 6460; GOTO 1500
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Order no
1202 IF Q2$<>"" THEN A$(118,8)=Q2$,A1$=Q2$; GOSUB 6460; GOTO 1216
1210 CALL "ZZENTR","AXU",A{ALL},A$,X4$,X3$,10,3,118,8,C0,"O/P","{1"+X$,"","FM2ODA00","FS1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(118,8),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1530 FIND (Z[2],KEY=A$(6,10),DOM=1531)IOL=0320
1540 FIND (Z[8],KEY="D"+A$(6+K9,10),DOM=1541)IOL=0380
1542 IF POS(H$(129,1)="YR") THEN PRINT @(1,13),"Contract No: ",@(2,14),"Blanket PO: "+DIM(20), ! [SSP-200893], WO212768
1545 GOSUB 7650
1550 FIND (Z[8],KEY="Q"+A$(49,2),DOM=1551)IOL=0385
1590 GOTO 1700
1600 REM "
1610 IF Q2$<>"" THEN GOTO 1650
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Q2$<>"" THEN GOTO 9700 ELSE GOTO 1000
1650 A$(16,6)=P2$(11,6),A$(89,4)=P2$(20,4),A$(54,1)=P2$(25,1); IF P7$(157,1)="Y" THEN A$(51,1)="A" END_IF ; IF P7$(280,1)="Y" THEN A$(240,1)="Y" END_IF ; IF SMP_PARM$(9,1)="Y" THEN A$(243,1)="Y"; REM "WO111482, SSP144414/SMP
1651 GOSUB 7665
1652 WRITE (Z[1],KEY=A1$)IOL=0310
1653 EXTRACT (Z[1],KEY=A1$)
1654 Z9=1
1655 CALL "ZZDISP","D",A$(16,6),"",X3$,"","",19,5,X4$
1660 PRINT @(4,5),A$(54,1),@(19,13),A$(62,1),@(18,17),A$(89,4),
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1819 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="ORDER",%IL_IMAGE_KEY$=A1$ ! END_IF ; IF A$(314,1)="U" THEN GOTO 2000; REM SSP 189962
1820 CALL "ZZPROM","X0FM2ODA",X3$,Z,"","","V",X0; %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""; ON Z GOTO 1850,6500,1820,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1,Z9=1
1870 GOSUB 6200
2000 RUN "FM2OA0"
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)'SB',
6060 PRINT @(0,3),"Order no:",@(21,3),"Customer:",@(0,4),Z0$,
6070 PRINT @(7,5),"Order date:",@(38,5),"Address:",@(5,7),"Master quote:",@(41,7),"City:",@(64,7),"State:",@(3,8),"Customer PO no:",@(42,8),"Zip:",@(7,9),"Ordered by:",@(41,9),"Dear:",@(3,10),"Date Requested:",@(40,11),"Deposit check no:",
6071 IF P7$(265,1)="Y" THEN PRINT @(3,7),"Using quote(s)?"; REM "SSP98716
6072 IF GB$<>"" THEN PRINT @(31,10),"Sure?",; REM "wo 107605
6075 PRINT @(38,12),"Deposit amount:",@(0,14),Z0$,
6080 PRINT @(2,15),"Sales tax code:",@(64,15),"Taxable?",@(6,16),"Terms code:",@(0,17),"Cust service rep:",
6081 IF MID(P0$,130,1)="Y" THEN PRINT @(42,16),"CC Type:",
6082 IF P7$(273,1)="Y" THEN PRINT @(57,16),"Save as repeat?",
6083 PRINT @(62,17),"Exception?",
6084 IF CIG_PLUS$="Y" THEN PRINT @(68,18),"SMP?",; REM "SSP144414 
6085 IF P1$(7,1)<>"N" THEN PRINT @(1,21),"Commission code:", ! WO 274987
6086 IF P7$(299,1)="Y" THEN PRINT @(51,21),"Freight Markup Table:",; REM " SSP# 147448
6087 IF P7$(226,1)="Y" AND MID(S5$,88,1)="Y" AND P7$(280,1)="Y" THEN PRINT @(61,13),"Job Cst:",
6088 IF NOT(RESTRICT_SLSP) THEN PRINT @(0,18),"Salesperson code:", ! WO 274987
6090 IF P9$="Y" THEN PRINT 'SB',@(35,10),"Work order?",@(52,10),"Special?",
6095 IF P8$="Y" THEN PRINT 'SB',@(1,6),"Promotional code:",
6100 IF P7$(155,1)="Y" THEN PRINT 'SB',@(37,13),"Line Item Disc%:",
6105 IF P7$(226,1)="Y" THEN PRINT @(0,5),'SB',"Tp:",
6110 IF P7$(247,1)<>"Y" THEN PRINT 'SB',@(1,11),"Send Letter type:",
6115 IF P7$(248,1)<>"Y" THEN PRINT 'SB',@(2,12),"Print ship ack?:", ! [SSP-200893]
6125 IF CHK_SB$="Y" THEN PRINT @(68,19),"Summ Bill?", ! WO 255959
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","A",A$(6,10),"A/R",X3$,"","",31,3,X4$
6224 PRINT @(44,3),B$(11,35),; IF P8$="Y" THEN PRINT @(19,6),A$(49,2),@(22),H9$(44,15),
6226 IF P7$(226,1)="Y" THEN PRINT @(4,5),A$(54,1),; IF A$(54,1)="B" AND MID(S5$,88,1)="Y" AND P7$(280,1)="Y" THEN PRINT @(61,13),'SB',"Job Cst: ",A$(313,1),'SF'
6227 IF P1$(64,1)="Y" THEN X$=A$(118,8)+A$(6,10)+B$(11,35)+B$(56,87)+B$(205,14); CALL "FM2OA4",X3$,X4$,X$,"OD"; X$="" ELSE CALL "ZY2AAA",X3$,X4$,38,5,"B","",1,B$(56,163),"",1,0,0
6228 CALL "ZZDISP","D",A$(16,6),"",X3$,"","",19,5,X4$
6230 CALL "ZZDISP","A",A$(23,5)+A$(3,3),"O/P",X3$,"","",19,7,X4$
6232 PRINT @(19,8),A$(28,15),@(19,9),A$(129,20),@(47,9),A$(149,20),
6236 CALL "ZZDISP","D",A$(55,6),"",X3$,"","",19,10,X4$
6237 IF GB$<>"" THEN PRINT @(37,10),A$(226,1),; REM "wo 107605
6238 IF P9$="Y" THEN PRINT @(47,10),A$(43,1),@(61,10),A$(44,1),
6239 PRINT @(58,11),A$(64,6),
6240 IF P7$(247,1)<>"Y" THEN PRINT @(19,11),A$(61,1),
6241 IF P7$(248,1)<>"Y" THEN PRINT @(19,12),A$(62,1), ! [SSP-200893]
6242 IF POS(" "<>A$(64,6))=0 THEN GOTO 6250
6244 CALL "ZZDISP","D",A$(70,6),"",X3$,"","",66,11,X4$
6248 PRINT @(54,12),A[0]:M0$,
6252 CALL "ZZDISP","A",A$(76,10),"AR5",X3$,"","",18,15,X4$
6253 IF A$(314,1)="Y" THEN PRINT @(36,14),"** ORDER SUSPENDED **",; REM SSP 189962, WO212768
6256 PRINT @(31,15),C[0]+C[2]+C[3]:"##.00%",@(38,15),C$(11,25),@(73,15),A$(86,1),@(18,16),A$(87,2),@(18,17),A$(89,4),@(25,17),E1$(5,35),
6257 IF P7$(273,1)="Y" THEN PRINT @(73,16),A$(184,1),
6258 IF P7$(197,1)<>"Y" THEN PRINT @(22,16),D$(3,19),
6259 PRINT @(73,17),A$(194,1),@(73,18),A$(243,1),; REM "Order on hold?, SMP - Don't create AR invoice if not all complete, SSP144414
6260 GOSUB 7700
6261 IF A$(285,4)<>DIM(4) THEN PRINT @(51,16),A$(285,4),; REM " SSP# 146930                                                         
6270 IF POS(H$(129,1)="YR") THEN PRINT @(14,13),A$(315,20),@(14,14),A$(341,20), ! [SSP-200893],WO212768 
6280 IF NOT(RESTRICT_SLSP) THEN IF P1$(7,1)="Y" THEN PRINT @(18,21),A$(97,5),@(25,21),G$(6,25),; IF %MSLC THEN PRINT @(25,21),"** MULTI COMM **      " ! SSP 225300 WO 274987
6282 IF P7$(155,1)="Y" THEN PRINT @(54,13),A[9]:M1$,; REM " SSP# 150019
6283 IF P7$(299,1)<>"Y" THEN GOTO 6291
6284 READ (Z[8],KEY="D"+A$(6,10),DOM=6291)CUST_DEFAULTS$
6285 IF CUST_DEFAULTS$(50,2)<>DIM(2) AND A$(244,2)=DIM(2) THEN A$(244,2)=CUST_DEFAULTS$(50,2); GOTO 6287
6286 IF CUST_DEFAULTS$(93,2)<>DIM(2) AND A$(244,2)=DIM(2) THEN A$(244,2)=CUST_DEFAULTS$(93,2)
6291 IF P7$(299,1)="Y" THEN PRINT @(74,21),A$(244,2); REM " SSP# 147488
6295 IF CHK_SB$="Y" THEN PRINT @(78,19),A$(373,1) ! wo 255959
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(118,8),"O/P",X3$,"","",10,3,X4$
6490 RETURN 
6500 REM "DELETE
6502 IF A$(241,1)="Y" THEN CALL "ZZPROM",".4",X3$,0,"Access Denied!  This B type order has product received. May not be deleted.","","",0; GOTO 1820 ! SSP#266567
6510 REMOVE (Z[12],KEY=A$(6,10)+A$(118,8),DOM=6511); REM "Remove repeat order comment record
6530 IF LEN(U1$)<6 THEN RUN "FM2ODM"
6535 IF U1$(1,6)<>"FM2ODM" THEN Q1=NUM(U1$(7,2)),U1$=U1$(Q1+9); GOTO 6530
6540 Q1=NUM(U1$(7,2)),U1$="FM2ODM14"+A1$(1,8)+"DELETE"+U1$(Q1+9)
6545 GOTO 9700
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6703 IF GB$="Y" THEN LINE=14,OE_TYPE$="O1"; CALL "GB2DAA",X3$,X4$,A$,LINE,OE_TYPE$,H$,H{ALL},A{ALL}; WRITE (Z[1],KEY=A1$)IOL=0310
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF MID(D$,57,1)<>"Y" OR A$(54,1)="B" THEN GOTO 6790; REM "WRITE ONLY CREDIT CARD ORDERS TO EDD FILE !SSP#237435 B type orders never invoice no need for CC
6724 READ (Z[26],KEY=A$(1,8),DOM=*NEXT); GOTO 6790; REM " SSP 146930 SSP 229993
6725 Q1$="FM2ODA"; REM " SSP# 167212
6726 %SAVE_CUSTOMER$=B$(1,10),%SAVE_TERMS_CODE$=D$(1,2),%SAVE_CC_INFO$=D$(71,1),HLD_CUST$=%CUSTOMER$,%CUSTOMER$=%SAVE_CUSTOMER$,%SAVE_CC_TYPE$=A$(285,4) ! SSP 229993 SSP 279964, SSP293239, credit card type    
6730 IF FN%HAS_MODULE("CV") THEN ORDER$=A1$(1,8); IF TCB(88)=0 THEN MSGBOX MSG("WARN_WINDX"),MSG("ERROR"),"OK"; GOTO 6735 ELSE PROCESS "CVGMAD","../CVG/CV.EN",ORDER$ END_IF ELSE CALL "EC3MAD",X3$,X4$,A1$(1,8)+A$(285,4),Q1$,ERR=6735 ! SSP 225020 SSP 229993
6731 ! CALL "EC3MAD",X3$,X4$,A1$(1,8)+A$(285,4),Q1$,ERR=6735 ! SSP 225020
6732 ! %
6733 %SAVE_TERMS_CODE$="",SAVE_CC_INFO$=""; GOTO 6790 ! SSP 225020
6735 DIM EDD$(216)
6736 %SAVE_CUSTOMER$="",%SAVE_CUSTOMER$="",%SAVE_TERMS_CODE$="",SAVE_CC_INFO$="",%CUSTOMER$=HLD_CUST$,%SAVE_CC_TYPE$="" ! SSP 225020 SSP 279964, SSP293239
6737 EDD$(1,8)=A1$(1,8); REM "ORDER NUMBER
6739 EDD$(9,4)=A$(285,4); REM "CC TYPE
6750 WRITE (Z[26],KEY=EDD$(1,8))EDD$,0; REM "WRITE IT OUT
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$,A$(118,8)=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6902 V9$="1003  2903  1905  1906  1907  1908  1909  1910  1911  1912  1913  5811  6611  5412  1815  7315  1816  1817  1818  2418  1820  1819  2419  "
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7650 REM "Read in Salesperson, commission data
7652 FIND (Z[3],KEY=A$(76,10),DOM=7653)IOL=0330
7653 FIND (Z[4],KEY=A$(87,2),DOM=7654)IOL=0340
7655 FIND (Z[5],KEY=A$(93,4),DOM=7656)IOL=0350
7656 FIND (Z[5],KEY=A$(102,4),DOM=7657)IOL=0351
7657 IF Z9=-1 THEN A$(97,5)=E$(219,5)
7660 FIND (Z[7],KEY=A$(97,5),DOM=7661)IOL=0370
7665 FIND (Z[5],KEY=A$(89,4),DOM=7666)IOL=0352
7678 FIND (Z[5],KEY=A$(106,4),DOM=7679)IOL=0353
7690 RETURN 
7700 REM "Salespersons display"
7710 IF NOT(RESTRICT_SLSP) THEN IF P1$(7,1)="Y" THEN GOSUB 7725; GOSUB 7750 ! wo274987
7715 RETURN 
7725 PRINT @(18,18),A$(93,4),
7730 IF P1$(8,1)>="2" AND POS(" "<>A$(102,4))<>0 THEN PRINT @(24,18),A[1]:M1$,@(32,18),E$(5,35), ELSE PRINT @(25,18),E$(5,35),; REM 'CL',
7740 RETURN 
7750 IF P1$(8,1)<"2" OR POS(" "<>A$(102,4))=0 THEN RETURN ELSE PRINT @(18,19),A$(102,4),
7760 PRINT @(24,19),A[2]:M1$,@(32,19),E0$(5,35),
7762 IF P1$(8,1)>="3" AND A[3]<>0 THEN PRINT @(18,20),A$(106,4),@(24,20),A[3]:M1$,@(32,20),E2$(5,35),
7790 RETURN 
7800 REM "Balance Saleperson % to 100
7805 COM_PER=0,SLS=0; FOR X=1 TO 2; IF A$(98+X*4,4)<>" " THEN COM_PER=COM_PER+A[X+1],SLS=X ELSE A[X+1]=0
7809 NEXT X
7810 COM_PER=COM_PER+A[1]-A[X]; A[X]=100-COM_PER
7819 REM "LET A[2]=100-A[1]
7820 PRINT @(24,19),A[2]:M1$,
7830 IF P1$(8,1)>"2" AND POS(" "<>A$(106,4))<>0 THEN PRINT @(24,20),A[3]:M1$
7845 RETURN 
8950 REM "Program flow logic
8960 U0$=X3$(1,6)+"PF"
8970 FIND (Z[13],KEY=U0$,DOM=8990)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q2$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 REM CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z(ALL),0,0
9730 RUN U1$(1,6)
9750 REM "OPEN FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 9761,9900
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q2$=A1$(K9+1); EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "197884-Problem in pulling repeat orders. URGENT!                   
56004 REM "200893-Create New Contract number field in order processing        
56006 REM "212768-Add Blanket PO feature to work with the Contract feature.
56008 ! "225020-Populate the order credit card info from the customer credit
56009 REM "237435-Cannot enter BAS order for Bill To Code where customer has Credit Card Terms code
56010 REM "255959-Field in Order Header for Summary Bill Y/N which will carry 
56011 REM "229993-PCI/PA-DSS New CC Module                                    
56012 REM "279964-Since release, the CSR's are having an issue with credit    
56014 REM "293239-CC Vault; ARZ needs expansion, add billing address, change  
56015 REM "307281-DBSPT-87343 Field size for posting deposit amount in Sales  
