0010 REM "Load M cost array <FM20B8>
0020 REM "If not DIRect ship load with Q8 value and Q(0-5) breaks
0035 REM "5.7 - 10/10/14 - 13.267777 - jvv - SSP# 273055
0037 REM "273055-Expand IC2 for 6 additional cost breaks, allow entry in GUI 
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0095 SETERR 9000
0100 ENTER X3$,Y0$,Y1$,Z{ALL},A$,A{ALL},Q8,Q{ALL},M$,M{ALL}
0310 IOLIST M$,M[0],M[1],M[2],M[3],M[4],M[5],M[6],M[7],M[8],M[9],M[10],M[11],M[12],M[13],M[14],M[15],M[16],M[17],M[18],M[19],M[20],M[21],M[22],M[23],M[24],M[25],M[26],M[27],M[28],M[29],M[30] ! WO273055
0500 REM "Is not a DIRect ship
0505 IF A$(9,1)<>" " THEN GOTO 1000
0510 DIM M[30] ! WP273055
0515 M[14]=A[2]
0520 FOR I=0 TO 5
0530 M[I*2+2]=Q8,M[I*2+1]=Q[I]
0540 NEXT I
0550 M[0]=Q8
0590 GOTO 9900
1000 REM "See if we already have it
1010 DIM C0$(10); IF A$(155,1)="C" THEN C0$(1)=A$(161,10)
1030 IF LEN(M$)>34 THEN IF C0$+A$(19,10)+A$(94,10)+A$(90,4)=M$(1,34) THEN GOTO 9900
1050 DIM M$(115),M[30] ! WO270355
1110 Z$="12C PO1...  12O IC2...  "
1120 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 1121,9900
1150 REM "If not on file, fill with the defaults
1160 READ (Z[12],KEY=C0$+A$(19,10)+A$(94,10)+A$(90,4),DOM=1175)IOL=0310
1165 REM "On file
1170 F$="*"; GOTO 1200
1175 REM "NOT ON FILE
1180 F$=""
1210 Z$="12C IC2...  12O PO1...  "
1220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 1221,9900
1230 IF F$="" THEN GOTO 0510
1900 GOTO 9900
9000 REM "Error
9010 EXIT ERR
9900 REM "END
9950 EXIT 
9999 END 
56000 REM "273055-Expand IC2 for 6 additional cost breaks, allow entry in GUI 
