0010 REM "Create Item Master from Special Shipping <FM2ODY>
0035 REM "5.7 - 10/12/14 - 11.711944 - jvv - SSP# 273055
0037 REM "273055-Expand IC2 for 6 additional cost breaks, allow entry in GUI 
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0075 REM "Called from FM2ODZ
0090 CLEAR 
0100 SETERR 9000; SETESC 9300
0110 ENTER X3$,X4$,F$,F{ALL},E0$,E{ALL}
0120 X0$="FM2ODY"
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30],A[31],A[32],A[33],A[34],A[35],A[36],A[37],A[38],A[39],A[40]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27],B[28],B[29],B[30] ! WO273055
0350 IOLIST E0$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19],E[20],E[21]
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01O IC0...  02O IC2...  03O IC4...  04O IC5...  05O FM1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0550 FIND (Z[13],KEY=X3$(9,3)+"I/C")IC_PARM$
0585 RT$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT$
0603 S0=0
0615 IF E[4]<>0 THEN S0=E[4] ELSE IF E[10]<>0 THEN S0=E[6]*E[5]/E[10]
0800 E9$=E0$(94,10)+E0$(90,4)
1000 REM "Check for item
1005 DIM A$(187),A[40]
1010 READ (Z[1],KEY=F$(91,20),DOM=1011)IOL=0310; GOTO 9900
1100 REM "Setup inventory record
1102 READ (Z[5],KEY=F$(91,20),DOM=*NEXT)FM1$
1110 A$(1)=F$(91,20)+F$(28,40)+F$(25,3),A$(64)=F$(17,8)+F$(111,8)+F$(15,2),A$(82)=E9$,A$(120)=E0$(124,4)+F$(77,4)
1115 A[0]=S0,A[14]=E[5],A[15]=F[2],A[19]=E[12],A[16]=NUM(E0$(198,7),ERR=1116)
1117 IF IC_PARM$(69,1)="Y" THEN A$(112,1)="Y"; REM "108802, Lotted inventory
1118 A$(119,1)=MID(FM1$,387,1); REM SSP 201823, 204681
1120 WRITE (Z[1],KEY=F$(91,20))IOL=0310
1125 IF RT$>"" THEN IF RT$(7,1)="H" THEN CUST$=F$(91,10); CALL "RT2WOC",ERR=1126,X3$,X4$,CUST$,"IC0...","U",F$(91,20)
1130 WRITE (Z[3],KEY=A$(82,14)+A$(61,3)+A$(1,20))
1135 WRITE (Z[4],KEY=A$(61,3)+A$(1,20))
1200 REM "Setup supplier record
1205 DIM B$(115),B[30] ! WO273055
1210 B$(1)=F$(91,20)+E9$,B$(55,4)=F$(77,4),B[0]=F[0],B[14]=F[2]
1215 B[16]=E[12],B[15]=NUM(E0$(198,7),ERR=1216)
1220 WRITE (Z[2],KEY=B$(1,34))IOL=0320
2000 REM 
2010 GOTO 9900
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9045 REM 
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0; EXIT ERR
9100 REM " TRANSFER CONTROL
9190 GOTO 9090
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "201823-Provide the ability to set the taxable flag  by Item  
56001 REM "273055-Expand IC2 for 6 additional cost breaks, allow entry in GUI 
