0010 REM "Sales Order Entry II - Lines Ovrly 1 <FM2OB1>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/28/15 - 14.671388 - jvv - SSP# 276772
0037 REM "276772-Multiple Finder's Fees per Customer/Item/Order Line.        
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 SETERR 0100; ENTER X3$,X4$,L,N0,A$,A{ALL},B$,E$,E1$,H$,Q2,Q3,E2$,E4$,P3$
0095 REM "all var the same as in calling prog except L= line # to goto
0096 REM "Q2=S(2),Q3=T(2)
0100 SETERR 9000
0110 X0$="FM2OB1"
0120 DIM S0$(20),Z0$(80,"-")
0140 M0$="##,###,###.00-",M1$="###,###.00-",M2$="##,##0-",M3$="###.00-",M4$="###,##0-",M5$="#####.00-",M6$=M1$(1,LEN(M1$)-1)+"#",M7$="-##,###,###.00"
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0505 DIM Z[NUM(X3$(60,3))]; REM "JEL 100164 - GoldBond
0510 Z$="01O ZZPARM 20O OS2...  30O EDW...  "; REM "jel 100164 - GoldBond
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900; REM "jel 100164 - GoldBond
0540 DIM SEC$(255); FIND (Z[13],KEY="osec"+X3$(40,3),DOM=0541)SEC$; REM "jel 100164 GoldBond; kmc changed DOM from 731 to 541
0550 FIND (Z[13],KEY=X3$(9,3)+"F/M",DOM=0551)FM_PARM$; REM "SSP 180100
0560 MFF_PARM=0; IF MID(FM_PARM$,337,1)="Y" THEN MFF_PARM=1 ! SSP 276772
0600 IF L=6000 THEN GOSUB 6000; GOTO 9900
0605 IF L=6200 THEN GOSUB 6200; GOTO 9900
0610 IF L=6400 THEN GOSUB 6400; GOTO 9900
0615 IF L=6450 THEN GOSUB 6450; GOTO 9900
0620 IF L=6240 THEN GOSUB 6240; GOTO 9900
0625 IF L=8400 THEN GOSUB 8400; GOTO 9900
0630 IF L=8430 THEN GOSUB 8430; GOTO 9900
0635 IF L=7600 THEN GOSUB 7600; GOTO 9900
0640 IF L=8300 THEN GOSUB 8300; GOTO 9900
0645 IF L=6080 THEN GOSUB 6080; GOTO 9900
0800 REM 
0810 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)'SB',
6060 PRINT @(0,3),"Order no:",@(21),"Customer:",@(1,4),"Line no:",@(21),"P/O Code:",@(34),"Custom?",@(46),"Specs required:",@(66),"Line type:",@(0,5),Z0$,
6070 PRINT @(1,6),"Item code",@(12),"P/C Lft-Rght Top-Botm",@(35),"Ply Item description",@(62),"Print on:",@(0,8),Z0$,@(1,9),"Supplier:",@(65),"Plant:",@(0,10),"Ship from:",@(31),"Starting number:",@(60),"Reorder:",@(0,11),Z0$,
6072 IF B$<>"" AND B$(43,1)="Y" THEN PRINT @(31,10),"  Repeat number",
6075 IF N0=1 THEN GOTO 6165
6080 PRINT 'SB',@(7,12),"Unit  Qty/Unit",@(24),"Quantity",@(35),"Amt/Unit",@(48),"Extension",@(64),"Gross Profit",@(0,13),"Price:",@(1,14),"Cost:",@(0,16),Z0$
6090 GOSUB 8400
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6216 READ (Z[20],KEY=A$(19,10),DOM=*NEXT)OS2$
6217 IF OS2$<>"" THEN PRINT @(5,5),OS2$(11,15),; OS2$=""; REM SSP 204226
6220 PRINT @(31,4),A$(9,1),@(42,4),A$(14,1),@(62,4),A$(119,1),@(77,4),A$(155,1),@(72,6),A$(156,5),
6222 IF A$(14,1)="Y" THEN PRINT @(77,4),A$(5,1),
6223 IF A$(155,1)="M" THEN PRINT @(39,7),A$(50,40),@(11,10),A$(10,4); GOTO 6390
6224 PRINT @(1,7),A$(19,10),@(12,7),A$(29,3),@(16,7),A$(32,8),@(25,7),A$(40,8),@(35,7),A$(48,2),@(39,7),A$(50,40),@(72,9),A$(90,4),
6225 IF FN%HAS_MODULE("EC")=0 THEN GOTO 6228
6226 RC$=""; READ (Z[30],KEY=A$(147,8)+A$(6,3),DOM=6228)RC$; REM "SSP 180100
6227 PRINT @(28,18),RC$(12,20),; REM SSP 180100
6228 CALL "ZZDISP","A",A$(94,10),"A/P",X3$,"","",11,9,X4$
6229 GOSUB 8300; GOSUB 8350
6230 PRINT @(11,10),A$(10,4),@(48,10),A$(104,9),@(69,10),FND$(A$(113,6)),
6231 PRINT @(36,16),STR(A(26):"00"), ! SSP 200130 WO264206, fix display
6235 IF N0=1 THEN RETURN 
6238 Q0=0; IF Q2<>0 THEN Q0=A[0]/Q2
6239 Q1=0; IF Q3<>0 THEN Q1=A[0]/Q3
6240 REM "Q1 is converted cost quantity"
6241 GROSS=A[6]-A[3],COSTEXT=A[3],COST=A[1]; IF SEC$(63,1)<>"Y" THEN GOTO 6242 ELSE GROSS=0,COSTEXT=0,COST=0; REM "jel 100164 - GoldBond
6245 PRINT @(7,13),A$(124,4),@(12,13),A[5]:M2$,@(19,13),Q0:M0$,@(33,13),A[4]:M6$,@(44,13),A[6]:M0$,@(59,13),GROSS:M1$,@(7,14),A$(120,4),@(12,14),A[2]:M2$,@(19,14),Q1:M0$,@(33,14),COST:M6$,@(44,14),COSTEXT:M0$,; REM "jel changed line for 100164 - GoldBond
6249 IF SEC$(63,1)="Y" THEN PRINT @(70,13),GROSS:M3$,"%",; GOTO 6251; REM "jel 100164 - GoldBond
6250 IF A[6]<>0 THEN PRINT @(70,13),(A[6]-A[3])*100/A[6]:M3$,"%",
6300 GOSUB 8430
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 REM " DONE IN B0 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6435 N0=0
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 CALL "ZZDISP","A",A$(147,8),"O/P",X3$,"","",10,3,X4$
6460 PRINT @(10,4),A$(6,3),
6465 GOSUB 7600
6490 RETURN 
7600 REM "Display customer
7620 CALL "ZZDISP","A",B$(6,10),"A/R",X3$,"","",31,3,X4$
7625 PRINT @(44,3),H$(11,35),
7630 IF B$(43,1)="Y" THEN PRINT @(74,2),"(W/O)",
7635 IF POS(X3$(9,3)="049",3)>0 THEN IF NUM(H$(398,3),ERR=7636)>0 THEN PRINT @(64,2),"Disc = ",NUM(H$(398,3)),
7640 RETURN 
7650 REM "Set Line defaults
7660 A$(128,5)=B$(97,5),A$(133,1)="Y"; IF NUM(A$(6,3))<>1 THEN A$(14,1)="N" ELSE A$(14,1)="Y"
7665 IF H$(245,1)="Y" THEN A$(136,1)="N" ELSE IF A$(136,1)=" " THEN A$(136,1)="Y"
7670 PRINT @(52,4),A$(14,1),@(17,17),A$(128,5),@(69,19),A$(136,1),@(47,17),A$(133,1),
7690 RETURN 
8300 REM "Display Vendor, Plant name
8310 DIM E3$(40)
8320 IF POS(" "<>E2$(111,16))=0 THEN E2$(111,18)=E$(106,18)
8325 IF POS(" "<>E2$(111,16))=0 THEN E3$(1)=E$(11,35) ELSE E3$(1)=FNS$(E$(11,35))+"-"+FNS$(E2$(111,16))+", "+E2$(127,2)
8335 PRINT @(24,9),E3$,; E3$=""
8340 RETURN 
8350 REM "Display Ship from city/state
8355 IF POS(" "<>E4$(111,16))=0 THEN GOTO 8390
8360 DIM E5$(15)
8365 IF LEN(FNS$(E4$(111,16)))<12 THEN E5$(1)=FNS$(E4$(111,16))+","+E4$(127,2) ELSE E5$(1)=FNS$(E4$(111,16))
8370 PRINT @(16,10),E5$,
8390 RETURN 
8400 REM "Screen bottom
8405 PRINT (0,ERR=8406)'SB',
8410 PRINT @(64,14),"Fixed price?",@(0,15),"Carton pck:",@(20),"Labels:",@(59),"Special shipping?",@(0,16),Z0$,@(48,16),"Finder's fee",@(0,17),"Commission code:",@(25),"Is line taxable?",; IF MFF_PARM THEN PRINT @(50),"**  MULTIPLE FINDERS FEE **" ELSE PRINT @(50),"Type:",@(60),"Rate:",@(48,18),"Vendor:", ! SSP 276772                            
8411 PRINT @(11,16),"Number of Storage Months:", ! ssp 200130
8412 IF P3$(182,1)="Y" THEN PRINT @(6,18),"Cost code:",
8413 REM "IF FM_PARM$(310,1)="Y" THEN GOSUB 8600; REM " SSP 180100
8414 IF FM_PARM$(310,1)="Y" THEN PRINT @(24,18),"RC#:",; REM SSP 180100
8415 PRINT @(0,19),Z0$,@(15,19),"Invoiced to date",@(60),"Unbilled Costs",@(4,20),"Quantity",@(19),"Extension",@(34),"Cost Ext",@(49),"|",@(54),"Quantity",@(69),"Extension",
8417 PRINT (0,ERR=8418)'SF',
8420 RETURN 
8429 REM "Check in FM2OB3 overlay for display of A(19) & A(20)
8430 PRINT @(77,14),A$(4,1),@(12,15),A[12]:M2$,@(27,15),A[9]:"##0",@(31),A$(1,1),@(77),A$(18,1),@(17,17),A$(128,5),@(42),A$(136,1),
8431 IF FN%HAS_MODULE("EC") THEN RC$=""; READ (Z[30],KEY=A$(147,8)+A$(6,3),DOM=8432)RC$; REM "SSP 180100
8432 IF P3$(155,1)="Y" THEN PRINT @(33,15),A[22]:M6$,@(51,15),A[23]:M3$,
8433 IF P3$(182,1)="Y" THEN GOSUB 8500
8434 IF FN%HAS_MODULE("EC") THEN PRINT @(28,18),MID(RC$,12,20),; REM SSP 180100
8435 IF NOT(MFF_PARM) THEN IF A$(135,1)<>" " THEN CALL "ZZDISP","A",A$(137,10),"A/P",X3$,"","",56,18,X4$; PRINT @(67,18),E1$(11,13),@(56,17),A$(135,1),@(66),A[11]:M3$, ! SSP 276772
8436 IF Q2=0 THEN Q2=1
8437 IF Q3=0 THEN Q3=1
8438 INVCOST=A[20],INVEXT=A[19]; IF SEC$(63,1)<>"Y" THEN GOTO 8439 ELSE INVCOST=0,INVEXT=0; REM "jel added line for 100164 - GoldBond
8439 PRINT @(0,21),FNQ$(A[16]/Q2,M7$),@(14),A[21]:M7$,@(28),INVCOST:M7$,@(50),FNQ$(A[7]/Q3,M7$),@(64),INVEXT:M7$,; REM "jel changed line for 100164 - GoldBond
8440 RETURN 
8500 REM "Print cost code
8510 CLOSE (14); OPEN (14,ERR=8540)"FMP"+X3$(9,3)
8520 DIM O2$(235); READ (14,KEY="D"+B$(6,10),DOM=8540)O2$
8525 IF LEN(O2$)>234 THEN IF O2$(235,1)<>" " THEN CALL "ZZDISP","A",A$(205,9),"FM"+O2$(235,1),X3$,"","",17,18,X4$
8530 CLOSE (14)
8540 RETURN 
8600 REM "CHECK CUST DEFAULT FOR RC SSP 180100
8601 IF LEN(B$)=0 THEN GOTO 8640
8610 CLOSE (14); OPEN (14,ERR=8640)"FMP"+X3$(9,3)
8620 DIM O2$(235); READ (14,KEY="D"+B$(6,10),DOM=8640)O2$
8640 RETURN 
8900 REM "FNS
8915 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8920 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
8950 DEF FNQ$(Z9,Z9$)=STR(Z9:Z9$(1,POS(".00"=STR(Z9:Z9$)+".00")-1))
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9006 PRINT @(0,20),'CL',"FM2OB1  ERR=",ERR,"  LINE #",TCB(5),; INPUT *; GOTO 9900
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM 
9710 GOTO 9900
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9910 EXIT 
9999 END 
56000 ! "200130-Storage Expiration Date (SED) needs to be entered at the    
56001 REM "204226-Issue when TOPS furniture item is ordered.     
56002 REM "264206-Customer default parameter; Number of months for lot storage
56003 REM "276772-Multiple Finder's Fees per Customer/Item/Order Line.        
