0010 REM "Sales Order Entry II - Lines <FM2OB7>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 12/08/06 - 16.270277 - lms - SSP# 184532
0037 REM "184532-see 180100 for Tully Wihr.  Require entry of RC number      
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 SETERR 9000
0200 GOTO 6700
0310 IOLIST A$(1,LEN(A$)),A[0],STR(A[1]),A[2],A[3],STR(A[4]),A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],STR(A[15]),A[16],A[17],STR(A[18]),A[19],A[20],A[21],STR(A[22]),A[23],A[24],A[25],A[26],A[27],A[28],A[29]
1630 L1=3; RUN "FM2ODB"
2040 L1=4; RUN "FM2ODB"
5800 REM "Where do we go from here?"
5810 Q2$=""
5815 IF B$(43,1)="Y" THEN IF POS(A$(155,1)="INC")>0 THEN Q2$=Q2$+"FW2MAA41"+B$(6,10)+A$(161,10)+A$(19,10)+A$(147,8)+A$(6,3)
5819 IF LEN(J5$)<88 THEN DIM J5$(88)
5820 IF P6$<>"*" AND F1$<>"*" AND F0$="" AND A$(9,1)<>" " THEN Q2$=Q2$+"PO2MAA"+STR(LEN(A1$)+29:"00")+A1$+C$(149,18)+A$(5,1)+J5$(22,10)
5830 IF A$(119,1)="Y" THEN Q4$=B$(6,10)+A$(19,10)+FNS$(A$(19,10))+" - "+FNS$(A$(50,40)),Q2$=Q2$+"FM2OB6"+STR(LEN(Q4$):"00")+Q4$
5840 IF A$(119,1)="C" THEN Q2$=Q2$+"FM2IAW20"+B$(6,10)+A$(19,10)
5880 IF A$(18,1)="Y" THEN Q2$=Q2$+"FM2ODC"+STR(LEN(A1$):"00")+A1$,O0=0
5885 IF Q2$="" THEN IF LEN(Q5$)>=11 THEN Q5$(9,3)=A1$(9,3); GOTO 1630 ELSE GOTO 1630
5890 IF LEN(Q5$)>11 THEN U1$=Q2$+U1$ ELSE U1$=Q2$+X0$+"11"+A1$(1,11)+U1$
5900 REM "SETUP RUN SEQUENCE, P$=program to run
5930 CLOSE (14); OPEN (14)"ZZPARM"; WRITE (14,KEY=U0$)U0$,U1$
5940 DIM SEC$(255); FIND (14,KEY="osec"+X3$(40,3),DOM=5941)SEC$; REM "jel 100164 GoldBond
5985 REM CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z(ALL),0,0
5990 SETERR 5995; RUN Q2$(1,6)
5995 SETERR 9000; GOTO 1630
6700 REM "Finish up
6706 GOSUB 7500
6708 IF I8$<>"" THEN B$=B$+"~"+I8$; IF POS("PO2MAG"=U1$)<>0 THEN B$=B$+U1$(49,6) ELSE B$=B$+U1$(39,6)
6709 IF P6$="*" OR I8$<>"" THEN CALL "FM2ODZ",X3$,1,A$,A{ALL},B$; REM "Adding line during p/o receiving - or invoicing
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF POS(MID(A$,155,1)=" IC")>0 THEN IF FN%HAS_MODULE("EC") THEN CALL "FM2OBD",X3$,X4$,A1$,B$,1 ! WO178277, check for companion products to add to order
6725 IF FN%HAS_MODULE("EC") THEN CALL "FM2OBE",X3$,X4$,A1$,RC$,1; RC$="" ! W180100 Add RC Number to order
6770 IF I8$<>"" THEN GOTO 1630
6775 REM IF I8$<>"" THEN IF A$(18,1)<>"Y" THEN GOTO 01630 ELSE LET U1$="FM2ODD26"+I8$(1,8)+A$(147,8)+A$(6,3)+" "+I8$(9,6)+U1$; GOTO 09700
6780 GOTO 5800
7500 REM "Check out low gp, 0 cost , 0 price
7505 IF A$(155,1)="M" AND MID(O2$,62,1)="Y" THEN GOTO 7535 ELSE IF A$(155,1)="M" THEN RETURN ; REM SSP 184532
7510 IF A[6]>0 THEN IF ABS((A[6]-A[3])*100/A[6])<10 THEN CALL "ZZPROM",".A",X3$,Z,"|WARNING - Low gross profit!!","","",0; IF Z=0 THEN X0=19,L0=4,C0=0; EXITTO 2040
7515 IF ABS(A[6])<ABS(A[3]) THEN CALL "ZZPROM",".A",X3$,Z,"|WARNING - Price is less than cost","","",0; IF Z=0 THEN X0=19,L0=4,C0=0; EXITTO 2040
7518 IF A$(155,1)="C" AND A$(10,1)="9" THEN GOTO 7526
7520 IF A[6]<=0 THEN CALL "ZZPROM",".A",X3$,Z,"|WARNING - Price is less than or equal to zero","","",0; IF Z=0 THEN X0=18,L0=4,C0=0; EXITTO 2040
7523 IF S6$(63,1)="Y" THEN GOTO 7526
7525 IF A[3]<=0 THEN CALL "ZZPROM",".A",X3$,Z,"|WARNING - Cost is less than or equal to zero","","",0; IF Z=0 THEN X0=22,L0=4,C0=0; EXITTO 2040
7530 IF (RC$=DIM(20) OR RC$="") AND MID(O2$,62,1)="Y" AND MID(P3$,310,1)="Y" THEN CALL "ZZPROM",".4",X3$,Z,"|RC Number is required for this Customer","","",0; X0=38,L0=4,C0=0; EXITTO 2040; REM SSP 184532
7535 REM RC$=""
7540 RETURN 
8900 REM 
8910 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,"FM2OB7",Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9720 WRITE (Z[13],KEY=U0$)U0$,U1$
9725 REM CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z(ALL),0,0
9730 RUN U1$(1,6)
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$(K9+1); EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "184532-see 180100 for Tully Wihr.  Require entry of RC number    
