0010 REM "Handle delete of P/O line from sales order <FM2ODP>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/05/12 - 12.522222 - dmm - SSP# 252273
0037 REM "252273-New Deleted Order and Deleted PO file. Modify delete routine
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0088 REM "A$=sales order line data
0090 CLEAR ; SETERR 0100; ENTER X3$,A$
0100 SETERR 9000
0110 X0$="FM2ODP"
0170 FID_0$=FID(0); IF %IN_FMGODM OR %IN_WEBEC$="Y" THEN FID_0$(1,1)="G"
0210 IF FID_0$(1,1)<>"G" AND NOT(%GUI) THEN PRINT @(0,22),'CE',@(23,22),"Adjusting sales order information", ! SSP 202907
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X PO1...  02O PO2...  03O PO3...  04O PO4...  05O PO5...  06O PO6...  07O FS2...  08O FT8...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM 
1000 REM "Delete on P/O info for the whole P/O
1005 K$=A$(147,8)+A$(9,1),K9$=K$(1,8)
1100 REM "Delete P/O line
1120 REMOVE (Z[2],KEY=K$+A$(6,3),DOM=1121)
1200 REM "Check for other lines on P/O using FS2 since lines may not yet be written out by PO2MAH! 12/17/92
1210 READ (Z[7],KEY=K9$,DOM=1211)
1220 K0$=KEY(Z[7],END=1400); READ (Z[7])B$
1230 IF K0$(1,LEN(K9$))<>K9$ THEN GOTO 1400
1235 IF B$(6,3)=A$(6,3) THEN GOTO 1220 ! skip if the same line
1240 IF B$(9,1)=A$(9,1) THEN GOTO 1300
1250 GOTO 1220
1300 REM "Other lines exist on this P/O
1390 GOTO 9900
1400 REM "Else delete  P/O header & sorts & leave
1410 EXTRACT (Z[1],KEY=K$,DOM=1490)P$
1420 REMOVE (Z[4],KEY=P$(7,14)+P$(297,9),DOM=1421)
1430 READ (Z[3],KEY=K$,DOM=1431)
1435 REM "Remove shipping instructions
1440 K0$=KEY(Z[3],END=1450)
1443 IF K0$(1,9)<>K$ THEN GOTO 1450
1445 REMOVE (Z[3],KEY=K0$,DOM=1440); GOTO 1440
1449 REM "Remove carton label printing instructions
1450 READ (Z[6],KEY="C"+K$,DOM=1451)
1455 K0$=KEY(Z[6],END=1465)
1458 IF MID(K0$,1,10)<>"C"+K$ THEN GOTO 1465
1460 REMOVE (Z[6],KEY=K0$,DOM=1455); GOTO 1455
1465 REM "Remove P/O printing key
1470 REMOVE (Z[6],KEY="P"+K$,DOM=1471)
1480 REMOVE (Z[1],KEY=K$); CALL "FM2DEL;WRITE_FV3",X3$,X4$,P$,FM2DEL_OTHER$ ! WO252273
1485 REMOVE (Z[8],KEY=K$,DOM=*NEXT) ! SSP250364, remove FT8 record
1490 GOTO 9900
8525 SET_READONLY_END:RETURN 
8530 CLEAR_READONLY:REM "Restore previous setting
8535 SET_PARAM 'XI'=SAVE_XI ! restore previous setting
8545 CLEAR_READONLY_END:RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 IF FID_0$(1,1)<>"G" THEN PRINT @(0,22),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! "202907-Companion items broken in GUI. Add special charge or message
56002 REM "250364-Delete line with PO code, but the FT8 record remains.       
56004 REM "252273-New Deleted Order and Deleted PO file. Modify delete routine
