0010 REM "Customer Reorder <FM2RRS>
0015 REM "Prog Type: IR-2.5     
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 11/16/12 - 11.258611 - tma - SSP# 259364
0037 REM "259364-Customer Reorder Report:  Change verbage from Forms Managmnt
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="FM2RRS",X1$="Customer Reorder Report"
0120 DIM Z0$(80,"-")
0130 K0=18,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 X2=2
0290 K9$="FM2RRA",K9=LEN(K9$)
0295 CALL "ZZRSEQ",X3$,K9$,"?",0,0,0,U{ALL},V{ALL},0,0,L0$,L1$,"","",X9; ON X9 GOTO 9900,0296
0296 REM "Adjust L0$ & L1$ to add FSR & salesperson again as option 2
0297 L0$=L0$+"FSR   "; DIM L9$(20); L9$(1)="2nd Salesperson code",L1$=L1$+L9$
0298 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0490 IOLIST R0$,W$,W[0],W[1],W[2],W[3],W[4]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZS...  13O ZZPARM  "
0515 Z$=Z$+"07O ZZP...  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0605 DIM A$(65+K9)
0610 A$(1,LEN(K9$))=K9$
0615 A$(65+K9,1)="1",C9=0
0620 READ (Z[1],KEY=A$(1,12+K9),DOM=0621)A$
0625 T9$="123456789",T0=NUM(A$(65+K9,1)),T9$=T9$(1,LEN(L0$)/6)
0630 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3),T1$=L1$((T0-1)*20+1,20)
0640 ADDR T0$,ERR=0641
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(11); V7$(3,1)="1"
1032 DIM W[4]
1035 DIM A$(128)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT 'CF',
1070 GOSUB 6450
1100 REM "KEY SEQ
1105 IF X2=3 THEN GOTO 1500
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9800
1140 ON X0 GOTO 1200,1500
1200 REM "Selection Code
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,11,3,7,12,C0,"","{1"+X$,K9$,"FM2RRS00","ZZS","",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,18),DOM=1213)
1215 IF C0<0 THEN ON INT(-C0)-1 GOTO 6800,9800
1240 GOTO 1120
1500 REM "
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,18)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310,IOL=0490
1525 Z9=0,V7$=""; GOSUB 5800
1530 IF A$(65+K9,1)<>STR(T0) THEN GOSUB 6900
1590 GOTO 1700
1600 REM "
1605 A$(65+K9,1)=STR(T0)
1610 IF POS(" "<>A1$(7))=0 THEN GOSUB 6450; GOTO 1650
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","3",X3$,Z,"","","V",X0
1825 ON Z+1 GOTO 1850,1830,1850,1830,1830,1830,7100,6500,1000,4900
1830 IF Z=2 THEN GOSUB 6700; GOTO 1800
1835 GOSUB 7000
1840 ON Z GOTO 5000,1850,1000,9800,1000,6500
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=1870)IOL=0310,IOL=0490
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1,C9=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2800,2300,2650,2350,2400,2450,2500,2550,2600,2700,2750,2850,2900,1800
2100 REM "Report Sub-Title
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,38,3,19,40,C0,"","{3"+X$,"","FM2RRS02","","",""
2140 GOTO 2020
2150 REM "Options
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,11,4,59,12,C0,"","{3"+X$,"","FM2RRS04","","",""
2170 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )",
2190 GOTO 2020
2200 REM "Report Sequence
2202 X$="1=salesperson code 2=2nd salesperson code"
2205 T$=A$(65+K9,1); IF LEN(L0$)=6 THEN GOTO 2240
2210 CALL "ZZENTR","ZRU",A{ALL},A$,X4$,X3$,38,4,71,1,C0,"","{3"+X$,T9$,"FM2RRS06","","",""
2225 IF T$<>A$(65+K9,1) THEN GOSUB 6900
2240 GOTO 2020
2255 IF C0<>2 THEN L9=0
2260 CALL T0$,ERR=2261,X3$,X4$,Y0$,W$,W{ALL},0,C0,L9
2270 IF ABS(C0)>4 THEN GOSUB 6400; GOTO 2260
2290 GOTO 2020
2300 REM "Forms need to be reordered by
2310 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,69,6+L0,72,6,C0,"","{3"+X$,"","FM2RRS08","","",""
2340 GOTO 2020
2350 REM "Custom forms?
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,49,8+L0,78,1,C0,"","{3"+X$,"","FM2RRS10","","",""
2390 GOTO 2020
2400 REM "Inventory?
2410 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,49,9+L0,79,1,C0,"","{3"+X$,"","FM2RRS12","","",""
2440 GOTO 2020
2450 REM "Customer inventory?
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,73,8+L0,80,1,C0,"","{3"+X$,"","FM2RRS14","","",""
2490 GOTO 2020
2500 REM "Nonstock"
2510 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,73,9+L0,81,1,C0,"","{3"+X$,"","FM2RRS16","","",""
2540 GOTO 2020
2550 REM "Use Invoiced quantities?
2560 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,49,10+L0,82,1,C0,"","{3"+X$,"","FM2RRS18","","",""
2590 GOTO 2020
2600 GOTO 2020
2605 IF POS("Y"=A$(79,3))>0 THEN A$(83,1)="Y"; PRINT @(49,11+L0),A$(83,1),; GOTO 2020
2610 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,49,11+L0,83,1,C0,"","{3"+X$,"","FM2RRS20","","",""
2640 GOTO 2020
2660 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,49,7+L0,83,6,C0,"","{3"+X$,"","FM2RRS08","","",""
2690 GOTO 2020
2700 REM "Update Reorder Notice Print File
2710 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,49,11+L0,89,1,C0,"","{3"+X$,"","FM2RRS16","","",""
2740 GOTO 2020
2750 REM "Overwrite exist RON records?
2755 X$="If 'N', forms with existing RON will not print on report"
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,73,11+L0,90,1,C0,"","{3"+X$,"","FM2RRS16","","",""
2790 GOTO 2020
2810 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,49,6+L0,91,6,C0,"","{3"+X$,"","FM2RRS08","","",""
2840 GOTO 2020
2850 X$="Manual reorder date on order history override? Y/N O=Print ONLY manual dates"
2860 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,49,12+L0,97,1,C0,"","{3"+X$,"YNO","FM2RRS21","","",""
2890 GOTO 2020
2910 X$="Should Items Management Forms print?" ! ssp#259364
2920 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,73,12+L0,98,1,C0,"","{3"+X$,"","FM2RRS22","","",""
2940 GOTO 2020
4910 IF R0$>"" THEN R0$(1,7)="IT",R0$(8,1)="N" ELSE DIM R0$(30); R0$(1,7)="IT",R0$(8,1)="N",R0$(8,9)="NNN    66"; GOSUB 6700
5000 REM "Write Print Data
5010 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
5020 T1$=L0$((T0-1)*6+1,6),K$=X3$(1,8)
5025 IF R0$(1,1)<>"Q" THEN GOTO 5040 ELSE Z$="07C         07O ZZQ     ",K9$="",K$=DAY,K$=K$(7,2)+K$(1,2)+K$(4,2),K$=R0$(2,6)+X3$(162,1)+R0$(17,1)+K$+STR(TIM*100:"0000")+" "+A$(1,6)+X3$(9,3)+X3$(40,3); IF R0$(2,1)="U" THEN K$(1,2)=X3$(172,2)
5030 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 5031,9900
5035 ON POS(R0$(1,1)="IQS") GOTO 5090,5040,5065,5080
5040 IF R0$(8,1)="G" THEN GOSUB 5100
5045 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5080
5070 WRITE (Z[7],KEY=K$(1,19),DOM=5075)K$,X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5090
5075 K$(19,1)=CHR(ASC(K$(19,1))+1); GOTO 5070
5080 IF R0$(8,1)="G" THEN GOSUB 5150
5090 GOTO 9900
5100 REM "GHOST TASK
5110 CALL "ZZGHST",X3$,"?","",G0$,X0
5120 IF X0<>0 THEN CALL "ZZPROM","G1",X3$,S3,"","","",0; ON S3 GOTO 5110,1800
5130 K$(1,LEN(G0$))=G0$; WRITE (Z[13],KEY=K$(1,8))K$+X3$(LEN(K$)+1),X4$
5140 RETURN 
5150 REM "START GHOST
5160 START 30,ERR=5170,K9$,G0$
5165 K9$=""; RETURN 
5170 Q$="+ ( !"+STR(ERR)+")"; CALL "ZZPROM","G2",X3$,S3,Q$,"","",0
5180 EXITTO 1800
5190 RETURN 
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 GOSUB 6600
6020 CALL T0$,ERR=6021,X3$,X4$,Y0$,W$,W{ALL},2,0,L0
6060 PRINT @(4,6+V0+L0),"Print forms that need to be reordered from:",@(60),"through:",@(14,7+L0),"Consider only order history AFTER:",@(8,8+V0+L0),"Item types to print:",@(35,8+V0+L0),"Custom forms?",@(53,8+V0+L0),"Customer inventory?",@(38,9+V0+L0),"Inventory?",@(63,9+V0+L0),"Nonstock?",
6070 PRINT @(12,10+V0+L0),"Should Invoiced quantities be used?"
6075 PRINT @(14,11+L0),"Update reorder notice print file?",@(52,11+L0),"Overwrite exist RON?"
6076 PRINT @(13,12+L0),"Use manually entered reorder date?",@(56,12+L0),"Print IMS Items?" ! ssp#230463
6080 REM PRINT @(14,12+L0),"RON format for non-FMS customers:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,3),A$(19,40),@(11,4),A$(59,12),@(38,4),A$(71,1),
6222 PRINT @(40,4),T1$,
6225 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )", ELSE PRINT @(11,4),A$(59,12),
6230 CALL T0$,ERR=6231,X3$,X4$,Y0$,W$,W{ALL},1,0,L0
6250 PRINT @(49,6+L0),FND$(A$(91,6)),@(69,6+L0),FND$(A$(72,6)),@(49,7+L0),FND$(A$(83,6)),@(49,8+L0),A$(78,1),@(49,9+L0),A$(79,1),@(73,8+L0),A$(80,1),@(73,9+L0),A$(81,1),
6260 PRINT @(49,10+L0),A$(82,1),
6265 PRINT @(49,11+L0),A$(89,1),@(73,11+L0),A$(90,1),; REM @(49,12+L0),A$(91,1),
6270 PRINT @(49,12+L0),A$(97,1),@(73,12+L0),A$(98,1)
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(11,3),A$(7,12),
6485 IF POS(" "<>A$(7,12))=0 THEN PRINT @(11,3),"(Standard)" ELSE PRINT @(11,3),A$(7,12),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6615 CALL "ZZDISP","-","05","",X3$,"","",0,0,X4$
6620 PRINT @(0,3+V0),"Selection:",@(25,3+V0),"Description:",@(2,4+V0),"Options:",@(28,4+V0),"Sequence:",@(0,5+V0),Z0$,
6630 PRINT 
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6708 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
6710 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0490
6790 Z9=2; RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "
6905 IF T0$<>"" THEN DROP T0$,ERR=6906; GOTO 6905
6910 T0=NUM(A$(65+K9,1))
6915 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3),T1$=L1$((T0-1)*20+1,20)
6920 IF Z9<>0 THEN W$=""
6925 ADDR T0$,ERR=6926
6930 PRINT @(0,6),'CE',; GOSUB 6020; GOSUB 6200
6940 RETURN 
7000 REM "UPDATE
7010 S3=0; IF Z9=1 THEN CALL "ZZPROM","R1",X3$,S3,"","","",0 ELSE IF Z9<0 THEN CALL "ZZPROM","R2",X3$,S3,"","","",0
7080 IF S3=0 THEN GOSUB 6700
7090 RETURN 
7100 REM "OPTIONS
7110 PRINT @(0,3),'CE',
7120 CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
7125 PRINT @(0,3),'CE',
7130 GOSUB 6400
7140 Z9=1
7190 GOTO 1800
7200 REM "Error in read
7210 IF ERR<>0 THEN GOTO 9000
7220 IF ERR<>0 THEN GOTO 9000 ELSE CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "
9820 K9$="ZMENU"
9900 REM "END PROGRAM
9905 IF T0$<>"" THEN DROP T0$,ERR=9906; GOTO 9905
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 IF K9$="FM2RRA" THEN IF POS("B"=A$(59,12))>0 THEN K9$="FM2RRB"
9920 IF K9$>"" THEN RUN K9$
9925 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "259364-Customer Reorder Report:  Change verbage from Forms Managmnt
