0010 REM "Customer Reorder <FM2RRB> OLD VERSION
0035 REM "5.7 - 06/02/09 - 9.218611 - jir - SSP# 229934
0037 REM "229934-Would like the Inventory Status report to be one of the     
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="FM2RRA",X1$="Customer Reorder"
0120 DIM A$(18),C$(244),D$(397),D[15],D2$(20,"_"),M$(21),I0$(10),F[7]
0140 Z0$="##,##0",Z1$="####,###.00-",Z2$="######.00#",Z3$="###.00-"
0210 T=1,T0=1,T1=1
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,"",V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR FSR - Customer reorder report sort
0310 IOLIST A$
0325 REM "IOLIST FOR AR3 - Salesperson Masterfile
0330 IOLIST C$
0335 REM "IOLIST FOR AR1 - Customer Masterfile
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7]
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6],G[7],G[8],G[9],G[10],G[11],G[12],G[13],G[14],G[15],G[16],G[17],G[18],G[19],G[20]
0380 IOLIST H$
0390 IOLIST I1$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0430 IOLIST M$,M[0],M[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01X FSR...  03O AR3...  04O AR1...  05O ARU...  06O FS6...  07O FM1...  08O IC0...  09O FS9...  "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02O "+V1$+"  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0600 CALL "ZZDAPP",X3$,"DZZFLESZZCOMP"
0720 REM 
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U{ALL},Y{ALL},T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 0821,9920
0830 GOSUB 4000
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0950 REM " Position read"
0970 IF V2$="" THEN GOTO 0990 ELSE DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000); IF V2$="" THEN GOTO 1100
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1050 IF U$(1,11)="zzzzzzzzzzz" THEN GOTO 5000
1100 REM "Get record"
1110 U9$=U$; IF V0<2 THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1200 REM "Reporting criteria
1330 DIM C$(LEN(C$)); FIND (Z[3],DOM=1331,KEY=U$(1,4))IOL=0330
1340 DIM D$(LEN(D$)); FIND (Z[4],DOM=1341,KEY=U$(5,10))IOL=0340
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1440 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1420 T9=T
1425 GOSUB 3100
1430 ON T9 GOTO 1490,1440,1445
1445 GOSUB 6300
1490 T=0,U2$=U9$
1505 GOSUB 7500
1506 GOSUB 8100
1510 IF W+2>W0 THEN GOSUB 6000
1515 GOSUB 7300
1520 Y5$(1)=D0$,Y5$(12)=H9$
1525 IF POS(" "<>F$(34,6))<>0 THEN Y5$(69)=FNE$(F$(34,6))
1530 Y5$(80)=FNS$(F$(101,4))+"/"+FNR$(STR(F[2]:Z0$))
1535 Y5$(91)=FNQ$(F[0]/M0,Z1$),Y5$(103)=STR(F[1]:Z2$),Y5$(113)=STR(F[4]:Z2$)
1540 IF F[1]<>0 THEN Y5$(124)=STR((F[1]-F[4])*100/F[1]:Z3$)
1550 GOSUB 7300
1553 CALL "ZZDISP","AXS",A$(19,8),"O/P",X3$,Y5$,"",69,0,X4$
1555 IF POS(" "<>A$(1,6))>0 THEN Y5$(12,20)="Custom Item Master" ELSE Y5$(12,20)="Order History"
1557 GOSUB 7300
1560 Y5$(69)=U$(22,10),Y5$(92)=D2$(1,LEN(Z1$)),Y5$(104)=D2$(1,LEN(Z2$))
1570 GOSUB 7300
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
4000 REM "Create FSR file
4003 IF %MULT_RPT_DRV_MODE THEN GOTO 4011 ! SSP 229934
4005 CALL "ZZPROM","S1",X3$,Z,"","","",0
4010 ON Z GOTO 4011,4090,9900
4015 CALL "ZZINIT",STR(Z[1]:"00")
4020 T0$=""
4021 IF V$(78,1)="Y" THEN T0$=T0$+"B"
4022 IF V$(79,1)="Y" THEN T0$=T0$+"F"
4023 IF V$(80,1)="Y" THEN T0$=T0$+"D"
4024 IF V$(81,1)="Y" THEN T0$=T0$+"H"
4050 GOSUB 4100
4085 PRINT @(0,22),'CE',
4090 RETURN 
4100 REM "Process salespersons & customers
4102 V$(83,1)="Y"; REM "For now, always run thru FS6
4105 EXTRACT (Z[5],KEY=V2$(1,4)+V2$(9,10),DOM=4106)
4110 K$=KEY(Z[5],END=4140); READ (Z[5])
4115 IF K$(1,4)>V2$(5,4) THEN GOTO 4140
4120 IF K$(5,10)>V2$(19,10) THEN READ (Z[5],KEY=K$(1,4)+"~~~~~~~~~~",DOM=4110); GOTO 4110
4124 IF NOT(%GUI) THEN PRINT @(20,22),'CE',; CALL "ZZDISP","A",K$(5,10),"A/R",X3$,"","",20,22,X4$ ELSE ML_MSG$=FN%ZZDISP$(K$(5,10),"A/R") ! SSP 229934
4125 IF V$(78,4)<>"YNNN" OR V$(83,1)="Y" THEN GOSUB 4700
4127 IF POS("B"=T0$)>0 THEN GOSUB 4150
4130 GOTO 4110
4140 RETURN 
4150 REM "Run though FM1 for customer K$(5,10)
4152 DIM G[20]
4155 READ (Z[7],KEY=K$(5,10),DOM=4156)
4160 READ (Z[7],END=4195)IOL=0370; IF G$(1,10)<>K$(5,10) THEN GOTO 4195
4165 C0$=K$(1,4)+G$(1,10)+G$(21,3)+G$(24,8)+G$(32,8)+G$(40,2)+G$(11,10)+"B"
4170 GOSUB 4500; IF F9$<>"OK" OR POS(" "<>G$(109,6))=0 THEN GOTO 4190
4174 REM "See if FS6 process put a reorder record out!"
4175 DIM J1$(11,"z"),J2$(31); FIND (Z[1],KEY=J1$+G$(1,20),DOM=4176)J2$; GOTO 4180
4176 IF G$(109,6)>V$(72,6) THEN GOTO 4190
4177 J2$=K$(1,14)+G$(109,6)+"B"+G$(11,10); DIM J0$(27); J0$(1,6)=G$(109,6),J0$(19,8)=G$(132,8)
4179 WRITE (Z[1],KEY=J2$)J0$,0; GOTO 4190
4180 IF G$(109,6)>V$(72,6) THEN REMOVE (Z[1],DOM=4190,KEY=J2$); GOTO 4190
4184 REM "DOM means warning record to only consider reorder dates in the future
4185 IF G$(109,6)>J2$(15,6) THEN READ (Z[1],DOM=4176,KEY=J2$)J0$; REMOVE (Z[1],KEY=J2$); J2$(15,6)=G$(109,6),J0$(1,6)=G$(109,6); WRITE (Z[1],KEY=J2$)J0$,0
4190 GOTO 4160
4195 RETURN 
4300 REM "Figure out if eligible reorder item meets selection screen criteria
4308 DIM U$(46),A$(27); U$(5,10)=J0$(1,10),U$(22,10)=J0$(12,10),A$(19,9)=J0$(22,9)
4310 ON POS(F$(11,1)="BDFH") GOSUB 7600,7650,7700,7750,7800
4315 DIM C0$(46); C0$(1)=K$(1,4)+J0$(1,10)+J0$(31,3),C0$(18)=H6$,C0$(26)=H7$,C0$(34)=H8$,C0$(36)=J0$(12,10)+J0$(11,1)
4335 GOSUB 4500
4340 RETURN 
4500 REM "Range Check
4502 F9$=""
4505 IF C0$(15,3)<V2$(29,3) OR C0$(15,3)>V2$(32,3) THEN GOTO 4590
4510 IF C0$(18,8)<V2$(35,8) OR C0$(18,8)>V2$(43,8) THEN GOTO 4590
4515 IF C0$(26,8)<V2$(51,8) OR C0$(26,8)>V2$(59,8) THEN GOTO 4590
4520 IF C0$(34,2)<V2$(67,2) OR C0$(34,2)>V2$(69,2) THEN GOTO 4590
4525 IF C0$(36,10)<V2$(71,10) OR C0$(36,10)>V2$(81,10) THEN GOTO 4590
4560 F9$="OK"
4590 RETURN 
4700 REM "Process FS6.  K$(1,4) is salesperson, K$(5,10) is customer
4701 REM "T0$ contains Item Types to process"
4702 REM "Save the record's string for the latest reorder date"
4710 FOR I=1 TO LEN(T0$)
4715 K0$=K$(5,10)+T0$(I,1)
4720 READ (Z[6],KEY=K0$,DOM=4721)
4725 DIM K1$(0),F$(105)
4730 READ (Z[6],END=4790)IOL=0360
4732 IF %GUI THEN ML_MSG.CTL'VALUE$=F$(11,1)+"-"+F$(12,10) ELSE PRINT @(35,22),F$(11,1),"-",F$(12,10), ! SSP 229934
4735 IF F$(1,11)<>K0$ THEN GOTO 4785
4740 IF F$(1,21)<>K1$ THEN GOSUB 4800
4749 REM "R or x means only orders with later order dates than this one should be considered
4750 IF POS(F$(105,1)="Rx")>0 THEN IF F$(34,6)>J1$(34,6) THEN J1$=F$; IF J1$(34,6)>J0$(34,6) THEN DIM J0$(105); GOTO 4780 ELSE GOTO 4780
4760 IF F$(81,6)>J0$(81,6) AND F$(34,6)>J1$(34,6) THEN J0$=F$
4780 GOTO 4730
4784 REM "Type change
4785 GOSUB 4800
4790 NEXT I
4795 RETURN 
4800 REM "Item Change - possibly write out FSR record
4805 IF K1$="" THEN GOTO 4840
4808 IF POS(" "<>J0$(1,21))=0 AND POS(" "<>J1$(1,21))>0 THEN J0$=J1$; GOTO 4814
4810 IF POS(" "<>J0$(1,21))=0 OR J0$(81,6)>V$(72,6) THEN GOTO 4840
4814 REM "4300 is a convuluted leftover from original program.  It figures out if the item meets the size, ply, etc. restrictions from the selection screen before writing out FSR
4815 GOSUB 4300; IF F9$<>"OK" THEN GOTO 4840
4820 DIM J3$(27); J3$(7,6)=J0$(81,6),J3$(19,9)=J0$(22,9),J2$=K$(1,4)+J0$(1,10)+J0$(81,6)+J0$(11,11)
4829 REM "Just need to put do not reorder flag in FSR @ 4835
4830 IF J0$<>J1$ THEN WRITE (Z[1],KEY=J2$)J3$,0
4834 REM "Also need to check against these records when processing custom item file FM1
4835 IF J0$(11,1)="B" THEN DIM J1$(11,"z"); WRITE (Z[1],KEY=J1$+J0$(1,10)+J0$(12,10))J2$
4840 K1$=F$(1,21); DIM J0$(105),J1$(105)
4845 RETURN 
4900 REM "Write warning record for custom item file pass
4910 GOSUB 4300; IF F9$<>"OK" THEN GOTO 4840
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 REM LET T=0; GOSUB 3100
5200 REM "
5295 GOTO 9900
6000 REM "Page header
6020 IF POS(" "<>V$(72,6))>0 THEN W0$="Reorder Date "+FND$(V$(72,6))
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6090 ELSE ON W5 GOTO 6041,9910
6060 IF T0$<>"END" THEN GOSUB 6100
6090 RETURN 
6100 REM "
6115 Y5$(1)="Salesperson:",Y5$(14)=C$(1,4),Y5$(19)=C$(5,35)
6120 GOSUB 7300; GOSUB 7300
6125 Y5$(1)="Estimated",Y5$(15)="Description/",Y5$(69)="- Previous order ----------------------------------------------"
6130 GOSUB 7300
6135 Y5$(2)="Reorder",Y5$(12)="Source",Y5$(71)="Date",Y5$(83)="U/M",Y5$(93)="Quantity",Y5$(104)="Unit price  Unit cost  GP %"
6140 GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6310 IF W+3>W0 THEN GOSUB 6000
6315 GOSUB 7300; DIM Y5$(W3,"-"); GOSUB 7300
6320 Y5$(4)="Customer:"
6325 CALL "ZZDISP","AXS",D$(1,10),"A/R",X3$,Y5$,"",14,0,X4$
6330 Y5$(26)=D$(11,35),Y5$(93)="Purch. contact: "+D$(165,20)
6332 CALL "ZZDISP","PXS",D$(205,14),"",X3$,Y5$,"",64,0,X4$
6335 GOSUB 7300
6340 Y5$(14)="A/R Bal:",Y5$(23)=STR(D[6]:Z1$),Y5$(37)="Open orders:",Y5$(50)=STR(D[13]:Z1$),Y5$(64)="Cr limit:",Y5$(74)=STR(D[5]:Z1$),Y5$(88)="Avail cr:",Y5$(98)=STR(D[5]-D[6]-D[13]:Z1$)
6344 REM "Shift left 9 spaces
6345 Y5$(5)=Y5$(14)
6350 GOSUB 7300; DIM Y5$(W3,"-"); GOSUB 7300
6390 RETURN 
6900 REM "SORT
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; REM " IF POS(" "<>Y5$)=0 THEN PRINT (W9) "" ELSE PRINT (W9) Y5$; LET Y5$(1)=""
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Setup A0$ and A()
7505 DIM A0$(73),A[4],F$(104),F[7]
7506 H5$="",H6$="",H7$="",H8$=""
7510 ON POS(U$(21,1)="BDFH") GOSUB 7600,7650,7700,7750,7800
7520 READ (Z[6],KEY=U$(5,10)+U$(21,1)+U$(22,10)+A$(19,9),DOM=7521)IOL=0360; GOTO 7526
7525 IF U$(21,1)="B" AND POS(" "<>A$(9,9))=0 THEN F$(34,6)=G$(126,6),F$(81,6)=G$(109,6),F$(101,4)=G$(100,4),F[0]=G[16],F[1]=G[3],F[2]=G[4],F[3]=G[17],F[4]=G[1]
7545 GOSUB 8000
7550 REM "Figure lowest non-blank date
7555 D1$=U$(15,6),D0$=FNE$(D1$)
7590 RETURN 
7600 REM "Null subroutine - do NOT remove
7640 RETURN 
7650 REM "Custom forms
7655 DIM G$(82),G[20]
7660 READ (Z[7],KEY=U$(5,10)+U$(22,10),DOM=7661)IOL=0370
7665 H5$=G$(42,40),H6$=G$(24,8),H7$=G$(32,8),H8$=G$(40,2)
7690 RETURN 
7700 REM "Customer inv
7705 DIM H$(100)
7710 READ (Z[8],KEY=U$(5,10)+U$(22,10),DOM=7711)IOL=0380
7720 H5$=H$(21,40),H6$=H$(64,8),H7$=H$(72,8),H8$=H$(80,2)
7740 RETURN 
7750 REM "Inventory
7755 DIM H$(100)
7760 READ (Z[8],KEY=I0$+U$(22,10),DOM=7761)IOL=0380
7770 H5$=H$(21,40),H6$=H$(64,8),H7$=H$(72,8),H8$=H$(80,2)
7790 RETURN 
7800 REM "Other
7805 DIM I1$(100)
7810 READ (Z[9],KEY=A$(19,8)+U$(22,10)+A$(27,1),DOM=7811)IOL=0390
7820 H5$=I1$(41,40),H6$=I1$(23,8),H7$=I1$(31,8),H8$=I1$(39,2)
7840 RETURN 
8000 REM "Build H9$ desc from H5$,H6$,H7$,H8$
8010 H9$=FNS$(H6$); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>H7$)<>0 THEN H9$=H9$+"x"
8020 H9$=H9$+FNS$(H7$); IF H9$<>"" THEN IF POS(" "<>H7$)<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
8030 IF NUM(H8$)<>0 THEN H9$=H9$+H8$+" Ply "
8040 H9$=H9$+FNS$(H5$); H8$=""
8050 RETURN 
8100 REM "Set u/m divisor M0
8105 REM IF M$(4,4)=F$(101,4) THEN GOTO 8140
8110 DIM M$(21),M[2]; READ (Z[13],KEY="U/M"+F$(101,4),DOM=8111)IOL=0430
8115 IF M$(20,1)="Y" THEN M0=M[1] ELSE M0=F[2]
8120 IF M0=0 THEN M0=1
8140 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
8950 DEF FNQ$(Z9,Z9$)=STR(Z9:Z9$(1,POS(".00"=STR(Z9:Z9$)+".00")-1))
8960 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
8970 DEF FNE$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR(MOD(ASC(Z9$(1,1))-65,10)*10+NUM(Z9$(2,1)):"00")
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 CALL "ZZDAPP",X3$,"AALL"
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9935 IF %GUI THEN EXIT ! SSP 229934
9940 RUN "ZMENU"
9999 END 
56000 ! "229934-Would like the Inventory Status report to be one of the     
