0010 REM "Open Order Report <FM2RIB>
0015 REM "Prog Type: OD-2.7     
0035 REM "5.6 - 03/30/09 - 10.726388 - jir - SSP# 228228
0037 REM "228228-Ability to split a report into multiple PDFs based on sales 
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="FM2RIB",X1$="Open Sales Order Report"
0120 DIM A$(128),A[7],C$(170),C[21],D$(397),D[15],S[5]
0140 Z0$="###,###.00-",Z1$="##,###,###.00-",Z2$="##,##0-",Z3$="##0-",Z4$="###.00-",Z5$=Z0$(1,LEN(Z0$)-1)+"#"
0210 T=1,T0=1,T1=3; REM " SSP# 143009
0220 W3=128
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0270 X1$="Open Sales Order Report"
0300 REM "I/O lists
0305 REM "IOLIST FOR FS1 - FD Sales Order Header
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7]
0325 REM "IOLIST FOR FS2 - FD Sales Order Line Entry
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21]
0335 REM "IOLIST FOR AR1 - Customer Masterfile
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0350 IOLIST S5$,S[0],S[1]
0360 IOLIST F$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0509 REM "Z(10) reserved for Sort File
0510 Y$="01X FS1...  03O FS2...  04O AR1...  05O AR3...  06O FMN...  09O FMP...  11O FT6...  "; REM " IF V1$(1,3)<>Y$(5,3) THEN LET Y$=Y$+"02O "+V1$+"  "
0520 GOSUB 9750
0530 GOSUB 6950
0600 READ (Z[13],KEY=X3$(9,3)+"A/R",DOM=9900)P$
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U{ALL},Y{ALL},T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 0821,9920
0821 IF V0=4 THEN GOSUB 10000; U1=Z[2]; REM SSP 189197
0830 IF V$(72,1)="Y" THEN W0$="Detail" ELSE W0$="Summary"
0840 IF V0=2 THEN W0$=W0$+" by Salesperson/Customer" ELSE IF V0=3 THEN W0$=W0$+" by Customer" ELSE IF V0=4 THEN W0$=W0$+" by Warehouse/Order"
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0950 REM " Position read"
0970 IF V2$="" THEN GOTO 0990 ELSE DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 IF V$(99,1)="Y" THEN GOSUB 8200
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000); IF V2$="" THEN GOTO 1100
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1,ERR=8800); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,ERR=8800); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1101 IF MID(U9$,5,8)<>MID(U$,5,8) THEN T4=0; REM TEST TEST
1110 U9$=U$; IF V0<2 THEN GOTO 1150 ELSE U$="",X=0
1120 U$=U9$(5,8)
1130 READ (U1)
1150 READ (Z[1],KEY=U$,ERR=1151,DOM=1000)IOL=0310; GOTO 1152
1151 IF ERR<>0 THEN READ (Z[1],KEY=U$)IOL=0310 ELSE GOSUB SET_READONLY; READ (Z[1],KEY=U$)IOL=0310; GOSUB CLEAR_READONLY
1152 IF V$(109,1)="Y" AND A$(128,1)<>"S" THEN GOTO 1000; REM " SSP# 158576
1155 GOSUB VALIDATE_REP; IF NOT(VAL_REP) THEN GOTO 1000
1160 IF A$(16,6)<V$(74,6) OR A$(16,6)>V$(80,6) THEN GOTO 1000
1165 IF A$(55,6)<V$(86,6) OR A$(55,6)>V$(92,6) THEN GOTO 1000
1170 IF POS(A$(47,1)="RW")>0 AND V$(73,1)="Y" THEN GOTO 1000
1180 OTYPE$=A$(54,1); IF A$(54,1)=" " THEN OTYPE$="A"
1185 IF POS(OTYPE$=V$(100,5))=0 THEN GOTO 1000
1190 IF V$(105,1)<>"Y" AND A$(63,1)="Y" THEN GOTO 1000
1195 IF V$(106,1)="Y" THEN GOSUB 8600; IF PRINT$="N" THEN GOTO 1000; REM "Only orders with unbilled costs, WO86293
1197 IF V$(107,1)="Y" THEN GOSUB 8700; IF NOT_BO$="N" THEN GOTO 1000; REM "Eliminate lines with a backorder, if all lines are BO's then don't print this order
1200 REM "Reporting criteria
1340 DIM D$(LEN(D$)); FIND (Z[4],DOM=1341,KEY=A$(6,10))IOL=0340
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1445 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 GOSUB 3100
1430 IF V0=2 AND T+1=1 THEN GOTO 1435 ELSE GOTO 1450
1435 IF V0=2 THEN GOSUB 6200
1490 T=0,U2$=U9$
1500 IF V0=2 AND W+7>W0 THEN GOSUB 6200; GOTO 1511
1501 IF T4>0 THEN GOTO 1800; REM TEST
1510 IF W+7>W0 THEN GOSUB 6000
1511 GOSUB 7300; REM TEST TEST
1512 IF V$(107,1)="Y" THEN A[6]=A[6]-PRICE,A[7]=A[7]-COST; REM "If eliminate BO's then reduce price and cost by BO'd lines
1515 CALL "ZZDISP","AX",A$(118,8),"O/P",X3$,X$,"",0,0,X4$; Y5$(1)=A$(54,1)+X$
1520 Y5$(12)=FND$(A$(16,6))
1525 CALL "ZZDISP","AX",A$(6,10),"A/R",X3$,X$,"",0,0,X4$; Y5$(23)=X$
1530 Y5$(35)=D$(11,30),Y5$(76)=STR(A[6]:Z1$),Y5$(91)=STR(A[7]:Z0$),Y5$(103)=STR(A[6]-A[7]:Z0$)
1540 IF A[6]<>0 THEN Y5$(116)=STR((A[6]-A[7])*100/A[6]:Z4$)
1550 Y5$(124)=A$(93,4)
1555 GOSUB 7300; REM TEST
1590 REM "GOSUB 7300; IF POS(" "<>A$(55,6))>0 THEN Y5$(11)=FND$(A$(55,6)) ELSE Y5$(11)="No Date Req."
1591 IF A$(128,1)="S" THEN Y5$(25)="Suspended"
1800 IF V$(99,1)="Y" THEN GOSUB 8100
1810 REM "IF V$(72,1)="Y" THEN GOSUB 2000 ELSE IF V$(72,1)="N" THEN GOSUB 7300
1811 REM "GOSUB 2000
1815 IF U$(1,8)=U2$(5,8) THEN GOTO 1990; REM TEST TEST
1817 T4=0; REM TEST TEST
1820 IF V$(98,1)="Y" THEN GOSUB 7800
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1,T[T0,1]=T[T0,1]+A[6],T[T0,2]=T[T0,2]+A[7],T[T0,3]=T[T0,3]+T9; REM " SSP# 143009
2000 REM "Print Keyed Detail
2005 REM "T4=0
2007 REM GOSUB 7300;REM TEST TEST
2010 REM READ (Z[3],KEY=A$(118,8)+U9$(13,3),DOM=2011)
2020 REM W$=KEY(Z[3],END=2700)
2030 REM IF W$(1,8)<>A$(118,8) THEN GOTO 2700
2035 READ (Z[3],KEY=A$(118,8)+U9$(13,3),ERR=2036,END=2700)IOL=0330; GOTO 2037
2036 IF ERR<>0 THEN READ (Z[3],END=2700)IOL=0330 ELSE GOSUB SET_READONLY; READ (Z[3])IOL=0330; GOSUB CLEAR_READONLY
2038 IF V$(107,1)="Y" THEN IF POS(C$(6,3)=BO_LINES$)<>0 THEN GOTO 2700
2040 REM "Read Secondary Information"
2050 H8$=C$; GOSUB 7750
2200 REM "Print Each Line
2205 T4=T4+1
2207 IF V0=2 AND W+2>W0 THEN GOSUB 6200; GOTO 2211
2210 IF W+2>W0 THEN GOSUB 6000
2215 Y5$(2)=C$(6,3),Y5$(6)=C$(19,10),Y5$(17)=H9$
2220 C0=C[0]; IF C[18]<>0 THEN C4=C[18] ELSE C4=C[4]
2225 GOSUB 7600
2230 IF C$(9,1)=" " THEN Y5$(67)=" WH:"+C$(10,4) ELSE Y5$(67)=" PO: "+C$(9,1)
2235 IF C$(155,1)="M" THEN GOTO 2540
2240 IF C0<>0 THEN Y5$(76)=FNQ$(C0,Z1$)
2245 IF C4<>0 THEN Y5$(90)="@"+STR(C4:Z5$)
2250 Y5$(103)=FNS$(C$(124,4))+"/"+FNR$(STR(C[5]:Z2$)),Y5$(116)=STR(C[6]:Z1$)
2290 GOSUB 7300
2400 REM "Accumulate Line Totals"
2499 REM "GOTO 2700
2500 REM "Print Line Header
2501 GOTO 2540; REM TEST
2505 IF V0=2 AND W+4>W0 THEN GOSUB 6200; GOTO 2511
2510 IF W+4>W0 THEN GOSUB 6000
2520 GOSUB 7300
2530 Y5$(2)="Ln  Item",Y5$(17)="Description",Y5$(81)="Quantity",Y5$(96)="Price",Y5$(104)="Per",Y5$(120)="Extension"
2535 GOSUB 7300
2540 GOTO 1000
2690 RETURN 
2700 REM "Line Totals"
2701 IF T4<2 THEN GOSUB 7300; GOTO 2790
2702 IF V0=2 AND W+2>W0 THEN GOSUB 6200; GOTO 2704
2703 IF W+2>W0 THEN GOSUB 6000
2780 GOSUB 7300
2795 GOTO 1000; REM RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5010 IF W0=99999999999999 THEN GOTO 5030; REM " SSP# 143489
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 T=0; GOSUB 3100
5200 REM "
5290 IF V$(99,1)="Y" THEN GOSUB 8300
5295 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$; ON W5 GOTO 6041,9900
6060 IF F0=0 THEN GOSUB 6100
6090 RETURN 
6100 REM "
6115 Y5$(10)="Order Date/",Y5$(23)="Customer",Y5$(82)="Order",Y5$(89)="+---------- Estimated ----------+",Y5$(123)="Sales-"
6120 GOSUB 7300
6125 Y5$(1)="Order",Y5$(10)="Date Req",Y5$(23)="Number",Y5$(35)="Customer name",Y5$(82)="Total",Y5$(97)="Cost",Y5$(111)="GP",Y5$(119)="GP%",Y5$(123)="Person"
6130 GOSUB 7300; GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6200 REM "Salesperson
6210 F0=1; GOSUB 6000
6219 IF T>0 THEN SLS$=U2$(1,4) ELSE SLS$=U9$(1,4); REM "SSP99651
6220 DIM E$(50); FIND (Z[5],KEY=SLS$,DOM=6221)E$
6230 Y5$(20)="Salesperson:  "+E$(1,4)+" "+E$(5,35)
6240 GOSUB 7300; GOSUB 7300
6250 GOSUB 6100
6260 F0=0
6290 RETURN 
6900 REM "SORT
6950 REM "Create Temporary Sort Filt TMP
6951 IF V0=4 THEN Q$="RIA"+X3$(9,3),D0=0; GOTO 6960
6955 Q$="FSI"+FID(0),D0=0; REM "FIND (Z[13],KEY=X3$(9,3)+"ZB2",DOM=6956)P9$; D0=NUM(P9$(8,4))
6960 CALL "ZZINFO",Z[3],0,X3$,R0,0,0,0,0,0,0,""; R1=R0+200
6961 IF %MULT_RPT_DRV_MODE THEN GOTO 6963 ! SSP 228228
6962 IF R1>1000 THEN Z$="+("+STR(R1)+")"; CALL "ZZPROM","S4",X3$,A,Z$,"","",0; ON A GOTO 6963,9900
6965 ERASE Q$,ERR=6966; GOTO 6965
6970 SORT Q$,15,R1,D0,0
6980 Y$="02O "+Q$+"   "; GOSUB 9750
6990 RETURN 
7000 REM "Total logic
7001 IF V$(99,1)<>"Y" THEN IF V0=2 AND T=4 THEN GOTO 7100
7003 IF T>0 AND T[T,0]<2 THEN GOSUB 7300; GOTO 7100
7004 IF V0=2 AND W+3>W0 THEN GOSUB 6200; IF T=1 THEN W=999; GOTO 7006 ELSE IF T<>1 THEN GOTO 7006
7005 IF W+3>W0 THEN GOSUB 6000
7007 IF P$(13,1)<>"Y" AND (LEN(T$)>=12 AND T$(5,8)="Division") THEN GOTO 7100
7008 IF V0=2 AND T=3 THEN Y5$(76)=T1$(1,LEN(Z1$)),Y5$(91)=T1$(1,LEN(Z0$)),Y5$(103)=T1$(1,LEN(Z0$)),Y5$(116)=T1$(1,LEN(Z4$)); GOSUB 7300
7009 IF T$(1,6)="Report" AND V0=2 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7016 IF V$(108,1)="Y" THEN IF V$(99,1)="Y" THEN IF T[T,3]<>0 THEN Y5$(36)="Unbilled Costs: "+STR(T[T,3]:Z1$); REM " SSP# 143009
7020 Y5$(76)=STR(T[T,1]:Z1$),Y5$(91)=STR(T[T,2]:Z0$),Y5$(103)=STR(T[T,1]-T[T,2]:Z0$)
7030 IF T[T,1]<>0 THEN Y5$(116)=STR((T[T,1]-T[T,2])*100/T[T,1]:Z4$)
7040 GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300; GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600),T4=MOD(T3,60),T3=INT(T3/60)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")+":"+STR(T4:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"   ")-1)
7482 V1$="RIA..."
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "Convert quantity
7605 DIM S5$(21),S[5]
7610 FIND (Z[13],KEY="U/M"+C$(124,4),DOM=7611)IOL=0350
7620 IF S5$(20,1)<>"Y" THEN S[2]=C[5] ELSE S[2]=S[1]
7630 IF S[2]=0 THEN S[2]=1
7640 C0=C0/S[2]
7690 RETURN 
7750 REM "Build desc from H8$
7760 H9$=FNS$(H8$(32,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>H8$(40,8))<>0 THEN H9$=H9$+"x"
7770 H9$=H9$+FNS$(H8$(40,8)); IF H9$<>"" THEN IF POS(" "<>H8$(40,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
7775 IF NUM(H8$(48,2))<>0 THEN H9$=H9$+H8$(48,2)+" Ply "
7780 H9$=H9$+FNS$(H8$(50,40)); H8$=""
7790 RETURN 
7800 REM "Print Order Notepad
7810 READ (Z[6],KEY=U$,DOM=7815)IOL=0360; GOTO 7820
7815 READ (Z[11],KEY=U$,DOM=7890)IOL=0360
7820 FOR I=0 TO 9
7830 IF POS(" "<>F$(9+I*50,50))=0 THEN GOTO 7880
7835 IF V0=2 AND W+2>W0 THEN GOSUB 6200; GOTO 7841
7840 IF W+2>W0 THEN GOSUB 6000
7850 Y5$(23)=F$(9+I*50,50); GOSUB 7300
7880 NEXT I
7890 RETURN 
8000 REM "Special Sort
8020 READ (Z[1],KEY="",DOM=8021)
8030 READ (Z[1],ERR=8031,END=8080)IOL=0310; GOTO 8032
8031 IF ERR<>0 THEN READ (Z[1])IOL=0310 ELSE GOSUB SET_READONLY; READ (Z[1])IOL=0310; GOSUB CLEAR_READONLY
8040 IF V0=2 THEN B$=A$(93,4)+A$(118,2)+A$(6,10)+A$(118,8)
8050 IF V0=3 THEN B$=A$(118,2)+A$(6,10)+A$(118,8)
8060 WRITE (Z[2],KEY=B$)
8070 GOTO 8030
8080 READ (Z[2],KEY="",DOM=8081)
8090 RETURN 
8100 REM "Get & print unbilled costs"
8105 T9=0
8110 READ (Z[3],KEY=A$(118,8),DOM=8111)
8120 READ (Z[3],END=8160)IOL=0330
8130 IF C$(147,8)<>A$(118,8) THEN GOTO 8160
8135 IF C[19]=0 THEN GOTO 8155
8140 X=0; EXTRACT (Z[10],KEY=C$(147,2)+C$(29,3),DOM=8141)*,X
8150 X=X+C[19],T9=T9+C[19]; WRITE (Z[10],KEY=C$(147,2)+C$(29,3))C$(147,2)+C$(29,3),X
8155 GOTO 8120
8160 REM "Print Unbilled costs on this order
8170 IF T9<>0 THEN Y5$(36)="Unbilled Costs: "+STR(T9:Z1$)
8190 RETURN 
8200 REM "Define recap file of unbilled costs by product code
8210 X$="[32] Unbilled Cost Recap by Product Code"
8220 CALL "ZZ2SRT",X3$,X4$,Z[13],Z[3],5,X$,0,"NN"
8230 Y$="10O "+X$; GOSUB 9750
8240 RETURN 
8300 REM "Print Unbilled Shipments by product code summary"
8310 L$="",T9=0; GOSUB 8400
8320 READ (Z[10],KEY="",DOM=8321)
8330 READ (Z[10],END=8375)C$,X
8332 IF C$(1,2)<>L$ THEN GOSUB 8450
8335 IF W>W0 THEN GOSUB 8400
8340 DIM X$(20); READ (Z[9],KEY="T"+C$(3,3),DOM=8341)X$
8350 Y5$(4)=C$(1,2)+"-"+C$(3,3)+" "+X$(5,15),Y5$(28)=STR(X:Z1$)
8360 GOSUB 7300
8370 T9=T9+X; GOTO 8330
8375 REM "Print total
8380 GOSUB 7300; Y5$(4)="TOTAL",Y5$(28)=STR(T9:Z1$); GOSUB 7300
8395 RETURN 
8400 REM "New page
8410 F0=-1; GOSUB 6000
8420 Y5$(5)="Product Code",Y5$(28)="Unbilled Costs"
8430 GOSUB 7300
8440 RETURN 
8450 REM "Divison Break
8460 IF L$="" THEN GOTO 8480
8470 GOSUB 8375; GOSUB 7300
8480 L$=C$(1,2),T9=0
8490 RETURN 
8500 SET_READONLY:REM "Set the PRM READONLY to on
8510 SET_PARAM 'XI'; REM "Turn Readonly logic on
8525 SET_READONLY_END:RETURN 
8530 CLEAR_READONLY:REM "Clear the PRM READONLY flag to off
8535 SET_PARAM 'XI'=0; REM "Turn off READONLY logic
8545 CLEAR_READONLY_END:RETURN 
8600 REM "Only printing orders with unbilled costs, read FS2 to see if any
8605 PRINT$="N"
8610 READ (Z[3],KEY=A$(118,8),DOM=8611)
8615 READ (Z[3],END=8645)IOL=0330
8620 IF C$(147,8)<>A$(118,8) THEN GOTO 8645
8625 IF C[19]<>0 THEN PRINT$="Y"; GOTO 8645
8630 GOTO 8615
8645 RETURN 
8700 REM "Eliminate lines with backorders, WO106061
8705 NOT_BO$="N",BO_LINES$="",PRICE=0,COST=0
8710 READ (Z[3],KEY=A$(118,8),DOM=8711)
8715 K$=KEY(Z[3],END=8745)
8720 IF K$(1,8)<>A$(118,8) THEN GOTO 8745
8725 READ (Z[3],ERR=8726,END=8745)IOL=0330; GOTO 8730
8726 IF ERR<>0 THEN READ (Z[3],END=8745)IOL=0330 ELSE GOSUB SET_READONLY; READ (Z[3])IOL=0330; GOSUB CLEAR_READONLY
8735 IF C[8]>0 THEN BO_LINES$=BO_LINES$+C$(6,3),PRICE=PRICE+C[6],COST=COST+C[3]; GOTO 8715 ELSE NOT_BO$="Y"; GOTO 8715
8745 RETURN 
8800 REM "err 0 on positioning read
8810 IF ERR<>0 THEN READ (Z[1]) ELSE GOSUB SET_READONLY; READ (Z[1]); GOSUB CLEAR_READONLY
8815 EXITTO 1000
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
8950 DEF FNQ$(Z9,Z9$)=STR(Z9:Z9$(1,POS(".00"=STR(Z9:Z9$)+".00")-1))
8960 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9750 REM "Files Routine
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
9770 ON Z0 GOTO 9771,9900
9790 RETURN 
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 IF V$(99,1)="Y" THEN ERASE "TMP"+FID(0),ERR=*NEXT ! SSP#222612            
9928 ERASE "FSI"+FID(0),ERR=*NEXT ! SSP#222612                                 
9930 IF NOT(NUL(Y4$)) THEN RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
10000 REM "Temporary sort by Warehouse/Sales Order ssp  189197
10010 READ (Z[3],KEY="",DOM=*NEXT)
10020 READ (Z[3],ERR=*NEXT,END=11000)IOL=0330; GOTO 10041
10040 IF ERR<>0 THEN READ (Z[3])IOL=0330 ELSE GOSUB SET_READONLY; READ (Z[3])IOL=0330; GOSUB CLEAR_READONLY
10041 IF C$(155,1)="M" THEN GOTO 10020
10042 IF C$(9,1)<>DIM(1) THEN GOTO 10020
10043 IF C$(155,1)="S" THEN GOTO 10020
10044 IF C$(10,2)="DS" THEN C$(10,4)=DIM(4),W9$=DIM(1); GOTO 10050
10045 W9$=C$(10,1)
10046 IF V$(110,1)="Y" THEN W9$="0"
10050 RIS$=W9$+C$(11,3)+C$(147,8)+C$(6,3)
10060 WRITE (Z[2],KEY=RIS$)
10070 RIS$="",W9$=""
10080 GOTO 10020
11000 RETURN 
12000 VALIDATE_REP:
12010 VAL_REP=0
12020 IF A$(93,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,A$(93,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
12030 IF A$(102,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,A$(102,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
12040 IF A$(106,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,A$(106,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
12050 IF A$(110,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,A$(110,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
12060 IF A$(114,4)<>DIM(4) THEN CALL "UPDSYO;VAL_REP",ERR=*NEXT,X3$,A$(114,4),OK; IF OK THEN VAL_REP=1; GOTO *RETURN
12080 IF A$(93,20)=DIM(20) THEN VAL_REP=1
12090 RETURN 
12098 ! 
12099 ! 
56000 REM "191822-Work order to allow sales reps to only see their own        
56001 REM "222612-Open order report temporary work file never gets removed     
56002 REM "193458-Customers not printing ONACCTS on the open invoice          
56003 ! "228228-Ability to split a report into multiple PDFs based on sales 
