0010 REM "Client Inventory / Reorder Report <FM2REA>
0035 REM "2.3.4
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="FM2REA",X1$="Client Inventory / Reorder Report"
0120 DIM A$(40),A[6],B[7],I[10],C$(195),C[21],S0$(40),B[7],G[2],J[21]
0140 Z0$="##,###.0-",Z1$="###-",Z3$="-"
0160 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNE$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0210 T=1,T0=0,T1=7
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR FM4 - Item by Location Master
0310 IOLIST A$,A9$,A[0],A[1],A[2],A[3],A[4],A[5],A[6]
0315 REM "IOLIST FOR IC1
0320 IOLIST I$,I[0],I[1],I[2],I[3],I[4],I[5],I[6],I[7],I[8],I[9],I[10]
0325 REM "IOLIST FOR FM1 - Customer Job Master
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21]
0335 REM "2nd IOLIST FOR FM4
0340 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6]
0350 IOLIST J$,J[0],J[1],J[2],J[3],J[4],J[5],J[6],J[7],J[8],J[9],J[10],J[11],J[12],J[13],J[14],J[15],J[16],J[17],J[18],J[19],J[20],J[21]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O FM4...  02O IC1...  03O FM1...  04O FM0...  05O AR1...  06OSFM4...  07O FM5...  08O ZY2...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0700 REM "Open Printer
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9900
0780 READ (Z[13],KEY="CMP"+X3$(9,3))C0$
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; U=24,U0=3,U[0]=0,U[1]=10,U[2]=10,U[3]=4,T0=3,V1=10,V2=10,V3=4,U0$="Y    ",T5$="A   S   S       ",U5$="Customer",U6$="Item",U7$="Location"; GOTO 0850
0850 DIM T[T0,7]
0860 V5=1+V1,V6=V5+V2,V7=V6+V3
0865 IF V0$(77,1)="Y" THEN W0$="Location Detail" ELSE W0$="Location Summary"
0867 IF V0$(73,1)="Y" THEN W0$=W0$+" - Reorder Items Only"
0870 W1$="As of:  "+FND$(V0$(79,6))
0880 IF V0$(76,1)<>"Y" THEN GOTO 0900
0890 CALL "ZZINIT",STR(Z[7]:"00")
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0920 U1=Z[1]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record
1005 U$=KEY(U1,END=5000)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1120 ON V0 GOTO 1150,1150,1130,1140
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1160 DIM A1$(47); A1$(1,LEN(A$))=A$
1170 IF V0$(78,1)<>"Y" THEN GOTO 1300
1180 IF A[3]=0 AND A[4]=0 AND A[5]=0 THEN GOTO 1000
1300 REM "Check if reorder item
1301 T9=T,H1$=U1$,H2$=U2$
1310 IF V0$(73,1)<>"Y" THEN GOTO 1400
1313 DIM G[2],B[6]
1315 READ (Z[6],KEY=A$(1,20),DOM=1316)
1320 READ (Z[6],END=1337)IOL=0340
1325 IF B$(1,20)<>A$(1,20) THEN GOTO 1337
1330 G[1]=G[1]+B[3]+B[4],G[2]=G[2]+B[5]
1335 GOTO 1320
1337 DIM J$(195),J[21]; FIND (Z[3],KEY=A$(1,20),DOM=1338)IOL=0350
1340 U1$=A$(1,10),U2$=A$(11,10),F0=1; GOSUB 7500
1345 F0=0,B0=0
1350 G[1]=G[1]+T[3,2]+T[3,3]
1360 IF J[19]<>0 THEN B0=G[2]*12,B0=B0/52*J[19] ELSE B0=J[5]
1365 IF G[1]<=B0 THEN GOTO 1395
1367 T[3,2]=0,T[3,3]=0,T[2,2]=0,T[2,3]=0,B0=0,T=T9,U1$=H1$,U2$=H2$
1370 READ (Z[1],KEY=A$(1,20)+$FF$,DOM=1371)
1390 GOTO 1000
1395 T[3,2]=0,T[3,3]=0,T[2,2]=0,T[2,3]=0,B0=0,T=T9,U1$=H1$,U2$=H2$
1400 REM "Subtotals"
1415 GOSUB 3100
1420 ON T GOTO 1470,1430,1440,1450,1460
1430 GOSUB 6200
1440 GOSUB 6300
1450 GOSUB 6400
1460 GOSUB 1900
1490 GOTO 1000
1900 REM "Accumulate Totals"
1910 T[T0,0]=T[T0,0]+A[3]/1000,T[T0,1]=T[T0,1]+A[4]/1000,T[T0,4]=T[T0,4]+A[5]/1000
1995 RETURN 
2700 REM "Line Totals"
2701 IF T4<2 THEN GOSUB 7300; GOTO 2790
2702 IF W+2>W0 THEN GOSUB 6000
2780 GOSUB 7300
2795 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 T7$=T5$(T*4-3,4)
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "High order break"
3110 IF V1=0 THEN RETURN ELSE IF U1$=U9$(1,V1) THEN GOSUB 3200; RETURN 
3120 GOSUB 3220
3125 P1=1
3130 IF U1$="" THEN GOTO 3160
3140 IF T0$="END" THEN RETURN 
3150 T=1,T$=U5$,T6$=U1$
3155 IF U0$(1,1)="Y" THEN GOSUB 6000
3160 U1$=U9$(1,V1)
3180 RETURN 
3200 REM "Second highest order break"
3210 IF V2=0 THEN RETURN ELSE IF U2$=U9$(V5,V2) THEN GOSUB 3300; RETURN 
3220 GOSUB 3320
3230 IF U2$="" THEN GOTO 3280
3235 GOSUB 7500
3240 T=2,A0=0
3245 IF C[19]<>0 THEN A0=T[T,4]*12,T[T,6]=A0/52*C[19] ELSE T[T,6]=C[5]/1000
3247 IF T[T,4]<>0 THEN T[T,5]=(T[T,0]+T[T,1]+T[T,2]+T[T,3])/T[T,4]
3248 T[T,7]=C[16]/1000
3250 IF V0$(75,1)<>"Y" THEN GOTO 3265
3255 IF T[T,6]<T[T,0]+T[T,1]+T[T,2]+T[T,3] THEN GOTO 3265
3257 DIM R$(33); R$(1,20)=U1$+U2$,R$(21,6)=V0$(79,6),R$(27,6)=C$(126,6)
3260 WRITE (Z[7],KEY=R$(1,20))R$,T[T,4],T[T,0]+T[T,1]+T[T,2]+T[T,3],0,C[16]/1000
3265 T$=U6$,T6$=U2$; GOSUB 7000
3267 IF T0$="END" THEN RETURN 
3270 IF U0$(2,1)="Y" THEN GOSUB 6000
3280 U2$=U9$(V5,V2)
3290 RETURN 
3300 REM "Next to lowest order break"
3310 IF V3=0 THEN RETURN ELSE IF U3$=U9$(V6,V3) THEN GOSUB 3400; RETURN 
3320 GOSUB 3420
3330 IF U3$="" THEN GOTO 3380
3350 T=3,T$=U7$,T6$=U3$
3360 IF V0$(77,1)<>"Y" THEN GOSUB 7100; GOTO 3380 ELSE GOSUB 7000
3365 IF T0$="END" THEN RETURN 
3370 IF U0$(3,1)="Y" THEN GOSUB 6000
3380 U3$=U9$(V6,V3)
3390 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5040 IF V1>0 THEN GOSUB 3120
5050 REM "LET T=0,T$="REPORT"; GOSUB 7000
5200 REM "
5290 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W4$,W5$
6045 ON W5 GOTO 6046,9900
6050 IF P1<>1 THEN GOSUB 6100
6090 RETURN 
6100 REM "
6110 IF W+6>W0 THEN GOSUB 6000
6115 Y5$(41)="Last Count  Shipped  Qty @   P/O's @",Y5$(89)="Mthly",Y5$(96)="Mths of",Y5$(105)="Reorder",Y5$(114)="+-- Last order --+"
6120 GOSUB 7300
6125 Y5$(42)="@ Client    Since",Y5$(63)="Dist",Y5$(71)="Plant",Y5$(80)="Total",Y5$(89)="Usage",Y5$(97)="Inven.",Y5$(106)="Point",Y5$(117)="Date",Y5$(128)="Qty"
6140 GOSUB 7300
6199 RETURN 
6200 REM "Break #1 header
6205 IF W+2>W0 THEN GOSUB 6000
6207 READ (Z[5],KEY=A$(1,10))F$
6210 Y5$(1)="Prepared for: ",Y5$(16)=F$(11,35); GOSUB 7300
6220 Y5$(16)=F$(56,30); GOSUB 7300
6225 CALL "ZZDISP","AX",F$(134,9),"ZIP",X3$,X$,"",0,0,X4$
6235 IF POS(" "<>F$(86,30))>0 THEN Y5$(16)=F$(86,30) ELSE Y5$(16)=FNS$(F$(116,16))+",  "+F$(132,2)+".    "+X$
6240 GOSUB 7300
6260 IF POS(" "<>F$(86,30))>0 THEN Y5$(16)=FNS$(F$(116,16))+",  "+F$(132,2)+".    "+X$; GOSUB 7300
6270 GOSUB 7300
6280 GOSUB 6100
6290 P1=0
6299 RETURN 
6300 REM "Break #2 header
6310 IF V0$(77,1)="Y" AND W+8>W0 THEN GOSUB 6000 ELSE IF W+2>W0 THEN GOSUB 6000
6315 DIM C$(195),C[21]; READ (Z[3],KEY=A$(1,20),DOM=6316)IOL=0330
6320 H8$=C$; GOSUB 8000
6330 IF V0$(77,1)="Y" THEN Y5$(1)=A$(11,10),Y5$(20)=STR(C[0]:"##,##0")+"/Ctn"; GOSUB 7300; Y5$(1)=H9$; GOSUB 7300; GOSUB 7300
6399 RETURN 
6400 REM "Break #3 header
6410 DIM E$(200); READ (Z[4],KEY="C"+A$(1,10)+A$(21,4),DOM=6411)E$
6499 RETURN 
6900 REM "SORT
6905 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6940 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,X9
6990 RETURN 
7000 REM "Totals logic
7002 IF W+3>W0 THEN GOSUB 6000
7010 REM "LET Y5$(1)=T3$(1,T0+1-T)+" "
7015 REM "IF T$<>"" THEN LET Y5$(T0+2-T)=T6$+" "+Q2$+":"
7017 IF T<>3 THEN GOTO 7030
7020 Y5$(1)=U3$,Y5$(42)=STR(T[T,0]:Z0$),Y5$(51)=STR(T[T,1]:Z0$)
7022 IF Y5$(1,4)="    " THEN Y5$(1,13)="Main Location"
7025 IF T[T,4]=0 THEN Y5$(91)="N/A" ELSE Y5$(87)=STR(T[T,4]:Z0$)
7027 GOSUB 7300; Y5$(1)=FNS$(E$(16,35))+", "+FNS$(E$(111,16))+", "+E$(127,2)+"."; GOSUB 7300; GOTO 7100
7030 IF V0$(77,1)="Y" THEN Y5$(42)="-------- -------- -------- -------- -------- --------   ---   --------"; GOSUB 7300; Y5$(1)="Item Total:"; GOTO 7040
7031 DIM Y5$(W3); GOSUB 7300
7033 IF W+6>W0 THEN GOSUB 6000
7035 Y5$(1)=U2$,Y5$(20)=STR(C[0]:"##,##0")+"/Ctn"
7040 Y5$(42)=STR(T[T,0]:Z0$),Y5$(51)=STR(T[T,1]:Z0$),Y5$(60)=STR(T[T,2]:Z0$),Y5$(69)=STR(T[T,3]:Z0$),Y5$(78)=STR(T[T,0]+T[T,1]+T[T,2]+T[T,3]:Z0$)
7045 IF T[T,4]=0 THEN Y5$(91)="N/A" ELSE Y5$(87)=STR(T[T,4]:Z0$)
7050 Y5$(98)=STR(T[T,5]:Z1$),Y5$(104)=STR(T[T,6]:Z0$)
7060 IF C$(126,6)<>"      " THEN Y5$(114)=FND$(C$(126,6))
7070 Y5$(124)=STR(T[T,7]:Z0$)
7080 IF V0$(77,1)="Y" THEN GOSUB 7300; GOSUB 7300 ELSE GOSUB 7300
7090 IF V0$(77,1)<>"Y" THEN Y5$(1)=H9$; GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600),T4=MOD(T3,60),T3=INT(T3/60)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")+":"+STR(T4:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 W=W+1
7330 IF Y5$=Y6$ THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7510 REM "Get Distributors inventory
7520 IF V0$(77,1)="Y" THEN T=3 ELSE T=2
7530 READ (Z[2],KEY=U1$+U2$,DOM=7531)
7535 K$=KEY(Z[2],END=7575)
7540 READ (Z[2])IOL=0320
7550 IF I$(1,20)<>U1$+U2$ THEN GOTO 7575
7560 T[T,2]=T[T,2]+(I[3]+I[4]-I[5]+I[6]-I[7]),T[T,3]=T[T,3]+I[8]
7565 IF V0$(77,1)="Y" THEN T[T-1,2]=T[T-1,2]+(I[3]+I[4]-I[5]+I[6]-I[7]),T[T-1,3]=T[T-1,3]+I[8]
7570 GOTO 7535
7575 IF F0=1 THEN RETURN 
7577 T[T,2]=T[T,2]/1000,T[T,3]=T[T,3]/1000,T[T-1,2]=T[T-1,2]/1000,T[T-1,3]=T[T-1,3]/1000
7580 IF V0$(77,1)="Y" THEN GOSUB 7600
7590 RETURN 
7600 REM "Print distributors inventory detail line
7605 IF T[T,2]=0 AND T[T,3]=0 THEN GOTO 7650
7610 Y5$(60)=STR(T[T,2]:Z0$),Y5$(69)=STR(T[T,3]:Z0$)
7620 GOSUB 7300
7630 T[T,2]=0,T[T,3]=0
7650 RETURN 
8000 REM "Build desc from H8$
8010 H9$=FNS$(H8$(24,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>H8$(32,8))<>0 THEN H9$=H9$+"x"
8020 H9$=H9$+FNS$(H8$(32,8)); IF H9$<>"" THEN IF POS(" "<>H8$(32,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
8030 IF NUM(H8$(40,2))<>0 THEN H9$=H9$+H8$(40,2)+" Ply "
8040 H9$=H9$+FNS$(H8$(42,40)); H8$=""
8045 H8$=""
8050 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
