0010 REM "Forms Mgt Report Data Update <FM2RUX> OLD VERSION FM2RUA
0015 REM "Prog Type: O -3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "3.6 - 05/13/92 - 14.3
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 BEGIN ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0110 X0$="FM2RUA",X1$="Forms Mgt Report Data Update"
0120 DIM A$(260),A[28],F$(60),F[20],I0$(20),C$(254),B$(20),S$(20),G$(20),L[50],B[50]
0210 T=1,T0=1,T1=1
0215 M1$="###0",M2$="#######-"
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR FM1 - Customer Job Master
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15],B[16],B[17],B[18],B[19],B[20],B[21],B[22],B[23],B[24],B[25],B[26],B[27],B[28],B[29],B[30],B[31],B[32],B[33],B[34],B[35],B[36],B[37],B[38],B[39],B[40],B[41],B[42],B[43],B[44],B[45],B[46],B[47],B[48],B[49],B[50]
0330 IOLIST C$(1)
0340 IOLIST D$(1),A9$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11]
0370 IOLIST G$
0380 IOLIST H$
0390 IOLIST I$,I[0],I[1]
0400 IOLIST J$,J[0],J[1],J[2],J[3]
0410 IOLIST L$,L[0],L[1],L[2],L[3],L[4],L[5],L[6],L[7],L[8],L[9],L[10],L[11],L[12],L[13],L[14],L[15],L[16],L[17],L[18],L[19],L[20],L[21],L[22],L[23],L[24],L[25],L[26],L[27],L[28],L[29],L[30],L[31],L[32],L[33],L[34],L[35],L[36],L[37],L[38],L[39],L[40],L[41],L[42],L[43],L[44],L[45],L[46],L[47],L[48],L[49],L[50]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0450 REM "GET TEMP FILE DATA
0451 Q$="TMPFMS"+FID(0); CALL "ZZINFO",0,0,X3$,R0,R1,0,0,0,0,0,Q$; IF R1=0 THEN GOTO 0500
0453 DIM Z[NUM(X3$(60,3))]
0455 Z$="01O "+Q$; GOSUB 9750; ON Z0 GOTO 0460,0500
0460 READ (Z[1],KEY="",DOM=0461)
0465 K$=KEY(Z[1],END=0480); READ (Z[1]); W9$=W9$+K$; GOTO 0465
0480 Z$="01C "+Q$; GOSUB 9750; ON Z0 GOTO 0481,9900
0485 W9=1
0500 REM "Files
0505 F9=NUM(X3$(60,3)); DIM Z[F9]
0510 Z$="12C ZZP     01X FM1... 02O FMC...  03O FM0... 04O FM4... 05O FM3... 06O ICG... 07O FMP... 08O FM8...  09O PO2... 10O FS1... 11O FS6... 12O FMD...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0525 U1=Z[8]
0560 READ (Z[13],KEY="STATF/M")F9$
0565 FOR X=0 TO 9; F1$=F1$+F9$(49+X*17,5); NEXT X
0570 FIND (Z[13],KEY=X3$(9,3)+"FMS")S9$
0610 CALL "ZZDAPP",X3$,"END"; CALL "ZZDAPP",X3$,"IPL"
0620 G9$="ZZPACKFM2EXTFM2UZO"
0640 CALL "ZZDAPP",X3$,"!A"+G9$
0710 Z$="13CUZZPARM  13O AR1... "; GOSUB 9750
0715 IF W9>0 THEN GOSUB 6000; GOTO 1000
0720 PRINT @(10,7),"Enter the customer to process:",
0740 DIM X$(16); CALL "ZZENTR","AU",X{ALL},X$,X4$,X3$,42,7,1,10,C0,"A/R","Press F4 to exit, press F10 for all, or enter the customer code","","FM2PZA92","11AR1","",""; IF C0=4 THEN GOTO 9900 ELSE IF C0=6 THEN PRINT @(0,11),'CE',
0745 DIM W0$(120); IF X$(1,10)<>S$(1,10) THEN READ (Z[13],KEY=X$(1,10),DOM=0740)W0$; W1$=W0$(1,10)
0748 GOSUB 8100
0750 PRINT @(38,8),W0$(11,40),
0780 CALL "ZZPROM",".Y",X3$,S3,"Do you wish to update data for FMS reports?","","",0; ON S3 GOTO 0781,9900
0782 PRINT @(0,7),'CE',
0785 IF POS(" "<>W0$)=0 THEN GOTO 0720
0800 REM "Alternate Sort Info & total dim"
0810 Z$="13C AR1...  13O ZZPARM "; GOSUB 9750
1000 REM "Read next record and check range
1005 READ (U1,END=5000)H$
1010 IF X$(3,10)<>S$(1,10) THEN IF H$(1,10)<>W0$(1,10) THEN GOTO 5000
1015 IF G$(1,10)<>X$(1,10) THEN GOSUB 7500
1020 READ (Z[1],KEY=H$(1,10),DOM=1021)
1030 PRINT @(8,13),"Customer: ",H$(1,2),"-",H$(3,8),
1040 READ (Z[7],KEY="D"+H$(1,10))S8$
1100 REM "PROCESS FM1
1150 READ (Z[1],END=2000)IOL=0310
1152 IF A$(108,1)<>"Y" THEN GOTO 1150
1155 IF A$(1,10)<>H$(1,10) THEN GOTO 2000
1160 REM LET I$=A$(100,4),A1=A(0); GOSUB 04000
1170 DIM C0$(120); FIND (Z[7],KEY="G"+A$(212,3),DOM=1171)C0$
1180 PRINT @(12,14),"Item: ",A$(11,10),'CE',
1200 REM "PROCESS FM4
1205 DIM R[43]
1210 READ (Z[4],KEY=A$(1,20),DOM=1211)
1220 DIM D$(93),D[10]; READ (Z[4],END=1700)IOL=0340
1225 IF D$(1,20)<>A$(1,20) THEN GOTO 1700
1230 PRINT @(13,15),"Loc: ","C"+D$(21,4),
1240 DIM L$(110),L[50]; L$(1,25)=D$(1,20)+"C"+D$(21,4),L$(45,21)=A$(21,21)
1242 L$(93,6)=D$(83,6)
1245 REM "GET USAGE STATS
1250 GOSUB 7700
1400 REM "LOCATION RECORD
1410 IF C$(2,14)<>D$(1,10)+D$(21,4) THEN DIM C$(254); C$(1,15)="C"+D$(1,10)+D$(21,4); READ (Z[3],KEY="C"+D$(1,10)+D$(21,4),DOM=1411)IOL=0330
1420 L[2]=D[0]; IF C$(223,1)<>"I" THEN IF D$(26,1)="Y" THEN L[4]=L[4]+D[3]
1510 L$(31,2)=D$(81,2),L$(33,9)=C$(236,9),L$(42,3)=A$(212,3)
1520 L[8]=L[8]+D[8]
1545 L[5]=999; IF L[2]<>0 THEN L[5]=INT((L[3]+L[4])/L[2]*30); IF L[5]>999 THEN L[5]=999 ELSE IF L[5]<0 THEN L[5]=0
1549 REM "A(22) is item total, here we use location record
1550 L[6]=D[1]
1552 GOSUB 8000; L$(89,4)=X$
1590 L[7]=D[2]
1600 L[10]=L[1]*P9,L[11]=L[13]*P9
1605 L[17]=D[5]
1650 IF L[12]<>0 THEN L[14]=100*L[13]/L[12]; IF ABS(L[14])>999.9 THEN L[14]=SGN(L[14])*999.9
1655 L[15]=L[12]-L[13]
1660 L[16]=L[12]-L[11]
1670 L[19]=A[3],L$(82,4)=A$(100,4)
1675 IF L[4]<>0 THEN E=0; CALL "FM2EXT",Z[13],0,A$(100,4),A[4],L[4],A[3],E,0; L[18]=E
1688 L[46]=D[6],L[47]=D[7],L[48]=L[48]+D[8]
1690 WRITE (Z[12],KEY=L$(1,25))IOL=0410
1692 GOSUB 2500
1695 GOTO 1220
1700 REM "PROCESS IC1 (ICG=FROZEN) RECORDS
1710 READ (Z[6],KEY=A$(1,20),DOM=1711)
1720 READ (Z[6],END=1800)IOL=0360
1725 IF F$(1,20)<>A$(1,20) THEN GOTO 1800
1726 PRINT @(13,15),"Loc: ","D"+F$(21,4),
1727 IF S8$>"" THEN IF S8$(134,1)="0" THEN IF F$(21,1)="0" THEN GOTO 1720
1730 DIM L$(110),L[50]; L$(1,25)=F$(1,20)+"D"+F$(21,4),L$(45,21)=A$(21,21)
1740 L[3]=F[3]+F[4]-F[5]+F[6]
1750 IF L[3]<>0 THEN E=0; CALL "FM2EXT",Z[13],0,A$(100,4),A[4],L[3],A[3],E,0; L[18]=E
1755 L[47]=L[47]+F[4],L[8]=L[8]+F[8],L[49]=L[49]+F[7]
1780 WRITE (Z[12],KEY=L$(1,25))IOL=0410
1785 GOSUB 2500
1790 GOTO 1720
1990 GOTO 1150
1995 GOTO 1000
2000 REM "
2005 CALL "FM2ZUA",X3$,H$(1,10),S9$(8,1),"FMK"
2010 IF H$(27,1)="4" THEN H$(27,1)="6"; WRITE (Z[8],KEY=H$(1,14))H$
2015 READ (Z[8],END=5000)Q$
2018 REM CALL "FM2ZUA",X3$,H$(1,10),S9$(8,1),"FMK"
2020 IF Q$(1,10)<>H$(1,10) THEN H$=Q$; GOTO 1010
2050 H$=Q$; GOTO 2010
2090 GOTO 1000
2500 REM "CALCULATE FORM TOTALS
2510 GOSUB 5800
2515 IF L$(93,6)<B$(93,6) OR B$(93,6)=S$(1,6) THEN B$(93,6)=B$(93,6)
2520 FOR X=0 TO 50
2530 IF POS(STR(X:"00")="060917",2)=0 THEN B[X]=B[X]+L[X]
2560 NEXT X
2565 IF L$(21,1)="C" THEN B$(86,3)=STR(NUM(B$(86,3))+1:"000")
2590 RETURN 
2600 REM "FORM TOTAL CHANGE
2780 REM "END OF FMD RECORDS
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
4000 REM "Set I0 based on I$ and I1
4010 IF I0$(4,4)=I$ THEN GOTO 4019 ELSE DIM I0$(20),I[1]; I0$(1,7)="U/M"+I$
4015 FIND (Z[13],KEY=I0$(1,7),DOM=4016)I0$,I[0],I[1]
4020 IF I0$(20,1)="Y" THEN I0=I[1] ELSE I0=A1
4030 IF I0=0 THEN I0=1
4090 RETURN 
4256 IF S8$(130,3)<>S$(1,3) THEN GOSUB 5500
5000 REM 
5001 IF W9>0 THEN GOSUB 6000; ON W9 GOTO 5002,1000
5002 PRINT @(0,10),'CE',@(20,10),"Processing item totals..."
5004 IF L$="" THEN GOTO 9900 ELSE L$(1)=""
5005 IF H$(1,14)=S$(1,14) THEN GOTO 9900
5010 IF B$(1,20)<>S$(1,20) THEN GOSUB 5800
5015 IF H$(27,1)="5" THEN H$(26,1)="6"; WRITE (Z[8],KEY=H$(1,14))H$
5020 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
5040 Z$="01O FMD... 02O FME... 03O FMF... 04O FMH...  05O FMC... 06O FM1...  07O FMP... 08O FM8... 09O FMG... 10O FSU... "; GOSUB 9750
5050 GOSUB 6100
5100 REM "WRITE SORT RECORDS
5110 FOR X=1 TO LEN(W1$) STEP 10
5120 READ (Z[1],KEY=W1$(X,10),DOM=5121)
5130 READ (Z[1],END=5190)IOL=0410; IF L$(1,10)<>W1$(X,10) THEN GOTO 5190
5135 PRINT @(25,12),L$(1,10),"-",L$(11,10),"-",L$(21,5),
5140 K0$=L$(1,10)+L$(21,5)+L$(11,10); WRITE (Z[2],KEY=K0$)
5160 IF S8$(130,3)<>"   " THEN K2$=S8$(130,3)+L$(11,10)+L$(1,10)+L$(21,5); WRITE (Z[4],KEY=K2$)
5180 GOTO 5130
5190 NEXT X
5200 REM 
5205 PRINT @(0,10),'CE',@(20,10),"Writing Re-Order Grouping Data...",
5210 FOR X=1 TO LEN(W1$) STEP 10
5215 READ (Z[5],KEY=W1$(X,10),DOM=5216)
5218 GOSUB 8400
5220 READ (Z[5],END=5280)IOL=0320; IF B$(1,10)<>W1$(X,10) THEN GOTO 5280
5225 GOSUB 5300
5230 IF B[5]<0 THEN B[5]=0 ELSE IF B[5]>999 THEN B[5]=999
5250 K1$=B$(1,10)+C1$+STR(B[5]:"000")+B$(11,10)+S$(1,10)+B$(21,5)
5252 FIND (Z[6],KEY=B$(1,10)+B$(11,10),DOM=5220)IOL=0360
5255 IF F$(185,10)=S$(1,10) OR F$(185,10)=F$(1,10) THEN WRITE (Z[3],KEY=K1$)
5258 GOSUB 5400
5260 PRINT @(20,12),B$(1,20),
5270 GOTO 5220
5280 NEXT X
5290 ERASE "TMPFMS"+FID(0),ERR=5291
5295 GOTO 9900
5300 REM "GET REORDER GROUPING CODE
5310 DIM C1$(24); L$=B$,C1$(1,3)=L$(42,3)
5315 DIM C0$(40); FIND (Z[7],KEY="G"+C1$(1,3),DOM=5316)C0$
5318 IF C0$(35,1)="1" THEN C1$(4,3)=L$(45,3)
5320 IF C0$(36,1)="1" THEN C1$(7,8)=L$(48,8)
5325 IF C0$(37,1)="1" THEN C1$(15,8)=L$(56,8)
5330 IF C0$(38,1)="1" THEN C1$(23,2)=L$(64,2)
5345 RETURN 
5400 REM "GET OTHER CUSTOMERS USING THIS FORM: FROM CUST NO
5410 READ (Z[9],KEY=B$(1,20),DOM=5411)
5415 X$=KEY(Z[9],END=5490); READ (Z[9]); IF B$(1,20)<>X$(1,20) THEN GOTO 5490
5430 K1$(48,10)=X$(21,10)
5432 PRINT @(20,12),X$,
5435 IF X$(21,10)<>B$(1,10) THEN WRITE (Z[3],KEY=K1$); IF S8$(130,3)<>S$(1,3) THEN GOSUB 5500
5450 GOTO 5415
5490 IF S8$(130,3)<>S$(1,3) THEN GOSUB 5500
5495 RETURN 
5500 REM "WRITE FSU SORT
5520 Q$=S8$(130,3)+K1$(11)+K1$(1,10)
5530 WRITE (Z[10],KEY=Q$)
5540 RETURN 
5800 REM "FMC RECORD
5810 IF B$(1,20)=S$(1,20) THEN GOTO 5860
5815 IF L$(1,20)=B$(1,20) THEN GOTO 5890
5820 IF B[2]<>0 THEN B[5]=INT((B[3]+B[4])/B[2]*30); IF B[5]>999 THEN B[5]=999
5830 WRITE (Z[2],KEY=B$(1,25))IOL=0320
5860 DIM B[50]; B$=L$,B$(21,5)=""
5865 B[6]=A[22],B[7]=A[23]
5890 RETURN 
6000 REM "NEXT CUSTOMER IN CONTROL RECORD
6005 IF W9=0 THEN GOTO 6090 ELSE IF W9$="" THEN W9=0; GOTO 6090
6010 X$=W9$(1,10),W9$=W9$(11),W1$=W1$+X$
6020 Z$="13CUZZPARM  13O AR1... "; GOSUB 9750; ON Z0 GOTO 6021,9900
6030 READ (Z[13],KEY=X$)W0$
6040 Z$="13C AR1...  13O ZZPARM "; GOSUB 9750; ON Z0 GOTO 6041,9900
6050 READ (Z[8],KEY=W0$(1,10),DOM=6051)
6090 RETURN 
6100 REM "REMOVE TOTAL INFO FOR CUSTOMERS
6110 PRINT @(20,12),"Clearing old sort records..."
6120 FOR X0=1 TO LEN(W1$) STEP 10
6130 FOR X1=2 TO 4
6140 READ (Z[X1],KEY=W1$(X0,10),DOM=6141)
6150 K$=KEY(Z[X1],END=6160); IF K$(1,10)<>W1$(X0,10) THEN GOTO 6160
6152 PRINT @(20,14),K$,
6155 REMOVE (Z[X1],KEY=K$); GOTO 6150
6160 REM 
6165 NEXT X1
6170 NEXT X0
6180 PRINT @(0,12),'CE',
6190 RETURN 
6410 PRINT @(0,3),'CE',
6490 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 GOSUB 9750
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "Customer Change X$
7515 GOSUB 8800
7540 D0$=G$(52,4),D1$=STR(NUM(D0$)-1:"0000")
7545 P0$=G$(52,4),P1$=G$(56,2),P0=NUM(P1$)
7550 CLOSE (F9); OPEN (F9)"ZY2"; CALL "GL2RZA",ERR=7551,X3$,"E"+H$(1,10),P0$,P1$,W2$,14,Z[7]
7560 GOSUB 8300
7590 RETURN 
7600 REM "Prior year periods
7610 IF NUM(FNE$(A1$(41,2)))<NUM(D1$) THEN F2=12; GOTO 7630 ELSE IF NUM(FNE$(A1$(41,2)))>NUM(D1$) THEN F2=0; GOTO 7630
7620 P0=POS(A1$(43,2)=H7$,2); F2=P0/2+.5
7650 REM "Current year periods
7660 IF NUM(FNE$(A1$(41,2)))<NUM(D0$) THEN F1=12; GOTO 7680 ELSE IF NUM(FNE$(A1$(41,2)))>NUM(D0$) THEN F1=0; GOTO 7680
7670 P0=POS(A1$(43,2)=H7$,2); F1=P0/2+.5
7680 P0=POS(V0$(78,2)=H7$,2); F3=P0/2-.5
7685 F4=F1-F3
7695 RETURN 
7700 REM "Read current year usage
7710 X9=POS("U"=F1$,5),Q$="R",X9$="U"
7717 IF P9$>"" THEN IF P9$(1,15)="E"+D$(1,10)+P0$ THEN GOTO 7719
7718 P9$=""; READ (Z[7],KEY="E"+D$(1,10)+P0$,DOM=7719)P9$
7720 DIM G[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,G{ALL},Z[5],X9$,D$(1,24)+D0$,F9$
7722 DIM H[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,H{ALL},Z[5],"C",D$(1,24)+D0$,F9$
7724 DIM I[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,I{ALL},Z[5],"B",D$(1,24)+D0$,F9$
7725 L[0]=L[0]+G[P0]; FOR X=1 TO 12; L[1]=L[1]+G[X],L[13]=L[13]+H[X]; NEXT X
7728 FOR X=1 TO 13; L[19+X]=L[19+X]+G[X],L[12]=L[12]+I[X]; NEXT X
7730 REM "CALCULATE RATIO OF PERIODS TO PRORATE ANNUAL DATA
7735 P9=P0; IF P9$>"" THEN P9=NUM(P9$(16,2))/P0
7750 REM "Unpack prior year
7760 DIM G[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,G{ALL},Z[5],X9$,D$(1,24)+D1$,F9$
7770 FOR X=1 TO 13; L[33+X]=L[33+X]+G[X]; NEXT X
7790 RETURN 
7800 REM "CYCLE THROUGH SALES ORDERS FOR ON-ORDER DATA
7900 REM "CONVERT VALUES FOR PUBLIC CONSUMPTION
7902 RETURN 
7905 IF S9$(9,1)<>"1" THEN RETURN 
7910 FOR X=0 TO 5
7915 Q[X]=Q[X]/I0
7920 NEXT X
7990 RETURN 
8010 X$=C$(223,1); IF X$<>"C" THEN GOTO 8040 ELSE IF D$(26,1)="N" THEN X$="I" ELSE IF D$(26,1)="E" THEN X$="E"
8015 IF D$(27,1)="R" THEN X$="R"+STR(D[1]:"000")
8045 RETURN 
8100 REM "CHECK FOR EXISTING RECORDS INTERIM
8105 READ (Z[8],KEY=X$(1,10),DOM=8106)
8106 READ (Z[7],KEY="D"+X$(1,10),DOM=8107)S8$
8110 K$=KEY(Z[8],END=8111); IF K$(1,10)=X$(1,10) THEN READ (Z[8])Q$; IF Q$(35,1)<>"I" THEN GOTO 8190
8112 CALL "ZZPROM","Y",X3$,S3,"Do you wish to print Interim versions of reports?","","",0; IF S3=1 THEN GOTO 9900
8113 Z$="06C ICG...  06O IC1... "; GOSUB 9750
8115 READ (Z[3],KEY="C"+X$(1,10),DOM=8116)
8120 READ (Z[3],END=8180)IOL=0330; IF C$(1,11)<>"C"+X$(1,10) THEN GOTO 8180
8122 IF C$(223,1)=" " THEN GOTO 8120
8125 DIM H$(45); H$(1,14)=C$(2,14),H$(15,6)=X3$(15,6),H$(27,1)="4"
8130 H$(28,6)=S8$(52,6),H$(34,1)=C$(223,1)
8132 H$(35,1)="I"
8135 WRITE (Z[8],KEY=H$(1,14))IOL=0380
8160 GOTO 8120
8190 READ (Z[8],KEY=X$(1,10),DOM=8191)
8195 RETURN 
8200 REM "GET INVENTORY QTY
8205 L3=0,L4=0
8210 READ (Z[6],KEY=D$(1,20),DOM=8211)
8220 READ (Z[6],END=8280)IOL=0360; IF F$(1,20)<>D$(1,20) THEN GOTO 8280
8230 L[3]=L[3]+F[3]+F[4]-F[5]+F[6]
8231 L[8]=L[8]+F[8]
8232 L4=L4+F[4]
8240 GOTO 8220
8295 RETURN 
8300 REM "Remove existing records for customer 
8310 Q$="0212"; FOR X=1 TO LEN(Q$) STEP 2
8320 Q=NUM(Q$(X,2)); READ (Z[Q],KEY=H$(1,10),DOM=8321)
8330 K$=KEY(Z[Q],END=8350); IF K$(1,10)=H$(1,10) THEN REMOVE (Z[Q],KEY=K$); GOTO 8330
8350 NEXT X
8390 RETURN 
8400 REM "REMOVE OLD GROUP DATA
8410 READ (Z[10],KEY=S8$(130,3),DOM=8411)
8420 Q$=KEY(Z[10],END=8490); READ (Z[10])
8425 IF Q$(1,3)<>S8$(130,3) THEN GOTO 8490
8430 IF Q$(56,10)=W1$(X,10) THEN REMOVE (Z[10],KEY=Q$)
8450 GOTO 8420
8495 RETURN 
8800 REM "PERIOD END DATE
8810 READ RECORD (Z[7],KEY="D"+X$(1,10))G$
8815 P0$=G$(52,4),P1$=G$(56,2)
8820 CALL "GL2RZA",ERR=8821,X3$,"E"+X$(1,10),P0$,P1$,W2$,-1,Z[7]
8845 RETURN 
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 GOTO 0720
9750 REM "FILES PROCESSING
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},0,0
9790 RETURN 
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZDAPP",X3$,"END"; CALL "ZZDAPP",X3$,"IPL"
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
