0010 REM "Item Status Update <FM2UCA>
0020 SETESC 9300; SETERR 9000
0035 REM "3.0
0040 REM "Copyright 1986 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR 
0100 SETERR 9000
0110 X0$="FM2UCA",X1$="Item Ststua Update"
0120 DIM Z0$(80,"-"),P2$(20),S$(20),D$(14)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 DEF FNC$(C)=CHR(32+INT((C+32)/95))+CHR(32+MOD(C,95))
0260 DEF FND$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0270 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B$(1),B0$,B[0],B[1],B[2],B[3],B[4],B[5],B[6]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20]
0450 DIM A$(60),A[14],B$(45),B[5],C$(195),C[20],M[24],N[24],K[14]
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0510 Z$="01O FMC... 02O FMD... 03O FM5... 04O FM4... "
0515 Z$=Z$+"13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0550 DIM S[3]; READ (Z[13],KEY=X3$(9,3)+"FMS")S9$,S[0],S[1],S[2]
0600 REM "
0610 FIND (Z[13],KEY=X3$(9,3)+"F/M")P$
0620 READ (Z[13],KEY="STAT"+"F/M")F9$,F0
0630 Q9$=FNS$(F9$(8,20))
0695 CALL "ZZPROM","U6",X3$,0,U9$,"","",0
0700 FOR X=0 TO 9; F8$=F9$(49+X*17,5); NEXT X
0820 DIM U[3]; U=35,U0=3,U[0]=0,U[1]=10,U[2]=4,U[3]=10,V1=10,V2=4,V3=10,T0=3,U0$="Y   ",T5$="                "; GOTO 0850
0860 V5=V1+1,V6=V5+V2,V7=V6+V3,U1=Z[2]
0890 GOSUB 7400
0900 REM "RESTART LOGIC
0970 CALL "ZZPROM","9",X3$,S3,"","","",0; ON S3 GOTO 0971,9900
0975 PRINT @(0,12),'CL',
0990 READ (Z[1],KEY="")
1000 REM "Read next record
1005 U$=KEY(Z[2],END=5000); READ (Z[2])IOL=0310
1950 GOTO 1000
4000 REM "Item and location break
4010 IF U3$="" THEN GOTO 4200
4015 CALL "ZZDISP","A",U3$(1,10),"A/R",X3$,"","",46,12,X4$
4020 PRINT @(7,12),U9$,@(57),U3$(11,10)," ",U3$(21,4),
4030 FIND (Z[3],KEY=U3$(1,10)+U3$(21,4))D$
4032 IF D$(21,6)=S$(1,6) THEN D$(21,6)=D$(15,6)
4035 DIM D9$(256); FIND (Z[10],KEY="C"+D$(1,14),DOM=4036)D9$
4037 I0=NUM(D9$(246,2))
4040 DIM B$(89),B[6]; B$(1)=U3$; EXTRACT (Z[5],KEY=U3$,DOM=4041)IOL=0320
4050 DIM C$(195),C[20]; FIND (Z[4],KEY=U3$(1,20))IOL=0330
4090 GOSUB 7600
4092 U0=C[3]/C[4]
4150 B$(75,6)=D$(21,6),B[3]=A0,B[4]=B[4]-A1
4155 IF A9$>"" THEN IF POS(A9$(1,16)=B0$,16)=0 THEN B0$=B0$+A9$(1,16),A9$=A9$(17); GOTO 4155 ELSE A9$=A9$(17); GOTO 4155
4165 Q$=B$(83,6)
4170 CALL "FM2UBC",X3$,F9$,Z[9],"D"+U3$(1,10),Z[8],U3$(1,24),Q$,D$(21,6),"U",B[0],U0,S9$(7,1),S[0],A,B
4175 IF U0>0 THEN B[0]=U0
4180 GOSUB 6200
4195 WRITE (Z[5],KEY=U3$)IOL=0320
4200 A0=0,A1=0,A2=0,A3=0,A4=0,A5=0,A9=0
4205 A0$="",A9$=""
4210 U3$=A$(1,10)+A$(31,10)+A$(11,4)
4220 REM READ (Z(11),KEY=U3$) G1$
4290 RETURN 
5000 REM 
5400 REM 
5450 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 CALL "ZZPROM","U9",X3$,0,"","","",4
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "Set Item Status Flag
6210 IF B$(38,1)>="5" THEN GOTO 6290
6215 Q0=B[3]+B[4],Q1=Q0/B[0]*30
6220 IF B[1]>0 AND Q1<B[1] OR (B[2]>0 AND Q0<B[2]) THEN B$(28,1)="2",B$(39,6)=X3$(21,6),B$(45,30)="Count Update"; GOTO 6290
6225 B$(28,1)="0",B$(39,6)=X3$(21,6),B$(45,30)="Count Updated"
6295 RETURN 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6490 RETURN 
6700 REM "Increment Audit Control No.
6705 F9=Z[13]
6710 A2$=X3$(146,6)+"  000100",A0$=X3$(9,3)+"AUDIT",A1$=""; EXTRACT (F9,KEY=A0$,DOM=6716)A0$,A1$
6715 A0=POS(A2$(1,6)=A1$,14); IF A0=0 THEN A1$=A1$+A2$; GOTO 6715 ELSE A2=NUM(A1$(A0+8,4))+1,A2$(9,4)=STR(A2:"0000"),A1$(A0,14)=A2$
6720 WRITE (F9,KEY=A0$)A0$,A1$
6740 RETURN 
6800 REM "Clear customer prior yr usage 
6805 PRINT @(0,12),'CL',
6810 READ (Z[7],KEY="",DOM=6811)
6820 K$=KEY(Z[7],END=6990)
6825 K$(11,14)=K$(15,10)+K$(11,4)
6830 READ (Z[7])
6835 PRINT @(30,12),K$,
6840 DIM C$(195),C[20]; FIND (Z[4],KEY=K$(1,20),DOM=6841)IOL=0330
6843 DIM E$(50); FIND (Z[9],KEY="D"+C$(1,10),DOM=6844)E$
6845 REM "Item/loc file
6850 FIND (Z[5],KEY=K$(1,24),DOM=6960)IOL=0320
6880 FIND (Z[3],KEY=B$(1,10)+B$(21,4))D$
6890 F1=1
6900 Q$=D$(15,2)
6905 IF C$(193,2)<>"12" THEN Q$=BIN(DEC(Q$(1,2))+1,2)
6906 IF LEN(E$)<48 THEN GOTO 6960
6910 IF NUM(E$(48,1))<F1 THEN GOTO 6911 ELSE GOTO 6960
6920 Q$=BIN(DEC(Q$(1,2))-F1,2)
6930 READ (Z[8],KEY=B$(1,24)+FND$(Q$)+"U",DOM=6960)
6940 REMOVE (Z[8],KEY=B$(1,24)+FND$(Q$)+"U")
6943 READ (Z[8],KEY=B$(1,24)+FND$(Q$)+"D",DOM=6960)
6945 REMOVE (Z[8],KEY=B$(1,24)+FND$(Q$)+"D")
6950 F1=F1+1
6955 GOTO 6910
6960 GOTO 6820
6990 RETURN 
7100 X9=POS("U"=F8$,5)
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)*,*,*,*,V2$
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7600 REM "UPDATE FORM STATS
7610 U0=B[3]+B[4]-A0
7615 Q$=B$(75,6)
7616 IF Q$="      " THEN GOTO 7630
7620 CALL "FM2UBB",X3$,F9$,Z[9],"D"+U3$(1,10),Z[8],U3$(1,24),Q$,D$(21,6),"U",U0
7630 U1=C[3]*U0/C[4]
7640 CALL "FM2UBB",X3$,F9$,Z[9],"D"+U3$(1,10),Z[8],U3$(1,24),Q$,D$(21,6),"C",U1
7690 RETURN 
8300 REM "LOCATION CHANGE
8310 IF D$(1,14)<>S$(1,14) THEN D$(27,1)="5"; WRITE (Z[3],KEY=D$(1,14))D$
8340 READ (Z[3],KEY=U$(1,14))D$
8345 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9045 REM 
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOSUB 6600; GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
