0010 REM :"CF STEPHENS FIX ORDER HISTORY <FM2UTE>
0035 REM "3.4.1 - 07/02/91 - 16.04
0040 REM "Copyright 1991 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 BEGIN 
0220 PRINT 'CS'
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0305 C0$="044"
0306 C0$=X3$(9,3)
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7]
0410 OPEN (1)"FS6"+C0$
0420 OPEN (2)"FM1"+C0$
0430 OPEN (3)"FS6"+C0$
0440 OPEN (4)"IC0"+C0$
0450 OPEN (5)"FMP"+C0$
0500 REM 
0510 DIM A[9]
0520 M0$="######,##0-"
0530 DIM T1$(60,"-"),S$(40)
0600 REM "FUNCTION
0620 INPUT "ENTER FUNCTION:",'LF','LF',"(1=QTYS OVER 1,000,000, 2=CHANGE DATA, 3=DELETE SPECIAL CHGS): ",F0$; IF F0$="END" THEN GOTO 9900
0625 F0=INT(NUM(F0$,ERR=0620)); IF F0<1 OR F0>3 THEN GOTO 0620
0700 REM 
0720 IF F0=3 THEN GOTO 4000
0900 INPUT 'LF',"ENTER THE STARTING POINT: ",Q$
0910 READ (1,KEY=Q$,DOM=0920)
1000 REM 
1010 K$=KEY(1,END=5000),F1=0
1020 READ (1,END=5000)IOL=0310
1028 GOTO 1031
1029 REM "SKIP NEW TOPFORM RECORDS
1030 IF A$(54,10)<>"CONVERSION" THEN GOTO 1000
1040 IF F0=1 AND A[0]<1000000 THEN GOTO 1000
1200 REM "DISPLAY THIS RECORD
1205 PRINT 'CS',
1210 X$=""; IF POS(A$(11,1)="BD")>0 THEN READ (2,KEY=A$(1,10)+A$(12,10),DOM=1211)X$; X$=X$(42,40) ELSE READ (4,KEY=S$(1,10)+A$(12,10),DOM=1212)X$; X$=X$(21,40)
1220 PRINT T1$
1230 PRINT "CUSTOMER: ",A$(1,2),"-",A$(3,8),"      2. TYPE: ",A$(11,1),"      3. FORM: ",A$(12,10)
1232 PRINT "DESCRIPTION: ",; IF X$="" THEN PRINT "* NOT ON FILE *" ELSE PRINT X$
1235 PRINT 'LF',
1240 PRINT "4. QUANTITY: ",A[0]:M0$,"    5. INVOICED TO DATE: ",A[5]:M0$
1245 PRINT "6. PRODUCT CODE: ",A$(31,3)
1250 PRINT T1$
1400 REM 
1405 IF F1>0 THEN PRINT "* DATA HAS BEEN CHANGED *"
1409 PRINT "ENTER '/' TO DIVIDE QTY BY 1,000"
1410 INPUT 'LF',"ENTER NO. TO CHANGE, CR FOR NEXT, 'END' TO QUIT: ",Q$
1415 IF Q$="/" THEN F1=1; GOTO 2225
1420 IF Q$="END" OR Q$="" THEN GOTO 1480
1430 Q=INT(NUM(Q$,ERR=1400)); IF Q<2 OR Q>6 THEN GOTO 1400
1440 F1=1
1450 ON Q-2 GOTO 2000,2100,2200,2300,1500
1485 IF F1=0 THEN GOTO 1495
1490 WRITE (3,KEY=A$(1,30))IOL=0310
1492 IF K$<>A$(1,30) THEN REMOVE (1,KEY=K$)
1495 IF Q$="END" THEN GOTO 0010 ELSE GOTO 1000
1500 REM "Product Code
1510 PRINT 'LF',"CURRENT PRODUCT CODE: ",A$(31,3)
1520 INPUT "NEW PRODUCT CODE: ",Q$
1530 IF Q$="" THEN Q$=A$(31,3)
1540 Q$=Q$+S$,Q$=Q$(1,3)
1550 FIND (5,KEY="T"+Q$,DOM=1551)X$; GOTO 1560
1551 INPUT 'RB',"Warning:  Product Code does not exist! Continue? (Y/N): ",X$; IF X$="N" THEN GOTO 1500 ELSE IF X$<>"Y" THEN GOTO 1551
1560 A$(31,3)=Q$
1580 GOTO 1200
2000 REM "FORM DATA TYPE
2010 PRINT "CURRENT TYPE: ",A$(11,1)
2020 INPUT "ENTER NEW TYPE: ",Q$
2040 IF Q$="" THEN Q$=A$(11,1)
2050 IF POS(Q$="DBJFH")=0 THEN GOTO 2000
2060 A$(11,1)=Q$
2090 GOTO 1200
2100 REM "FORM CODE
2110 PRINT 'LF',"CURRENT FORM: ",A$(12,10)
2120 INPUT "NEW FORM CODE: ",Q$
2130 IF Q$="" THEN Q$=A$(12,10)
2135 Q$=Q$+S$,Q$=Q$(1,10)
2140 FIND (2,KEY=A$(1,10)+Q$,DOM=2142)X$; GOTO 2160
2145 INPUT 'RB',"WARNING: FORM CODE NOT IN FORM MASTER! CONTINUE? (Y/N): ",X$; IF X$="N" THEN GOTO 2100 ELSE IF X$<>"Y" THEN GOTO 2145
2160 A$(12,10)=Q$
2190 GOTO 1200
2200 REM "QUANTITY
2205 PRINT 'LF',"QUANTITY",'LF','LF'
2210 PRINT "CURRENT QTY: ",A[0]:M0$
2220 INPUT "ENTER / TO DIVIDE BY 1,000, ELSE ENTER THE NEW QTY: ",Q$; IF Q$="" THEN GOTO 1200
2225 IF Q$<>"/" THEN Q=NUM(Q$,ERR=2200),W=A[0],A[0]=Q; IF A[5]=W THEN A[5]=Q
2230 Q=A[0]; IF Q$="/" THEN A[0]=A[0]/1000; IF Q=A[5] THEN A[5]=A[5]/1000
2290 GOTO 1200
2300 REM "INVOICED TO DATE
2305 PRINT 'LF',"INVOICED TO DATE",'LF'
2310 PRINT "CURRENT QTY: ",A[5]:M0$
2320 INPUT "ENTER / TO DIVIDE BY 1,000, ELSE ENTER THE NEW QTY: ",Q$; IF Q$="" THEN GOTO 1200
2325 IF Q$<>"/" THEN Q=NUM(Q$,ERR=2200),W=A[5],A[5]=Q ELSE Q=NUM(Q$,ERR=2300); A[5]=Q
2390 GOTO 1200
4000 REM "DELETE SPECIAL CHARGES FROM FS3
4010 PRINT 'CS',"* DELETE SPECIAL CHARGE ENTRIES FROM ORDER HISTORY *"
4020 INPUT 'LF','LF',"ENTER THE SPECIAL CHARGE CODE TO DELETE: ",Q$
4040 PRINT 'RB','LF',"VERIFY: YOU WISH TO DELETE ALL ORDER HISTORY RECORDS",'LF',"(J TYPE) WHICH ARE SPECIAL CHARGE CODE: ",Q$
4050 INPUT 'LF',"ENTER 'YES' TO CONTINUE: ",X$; IF X$<>"YES" THEN GOTO 0010
4060 Q$=Q$+S$,T0$=Q$(1,10)
4080 INPUT 'LF',"ENTER THE STARTING POINT: ",X$
4090 READ (1,KEY=X$,DOM=4091)
4100 K$=KEY(1,END=4300); READ (1)
4105 PRINT @(0),"PROCESSING: ",K$,'CL',
4120 IF K$(11,1)<>"J" THEN GOTO 4100
4125 IF K$(12,10)<>T0$ THEN GOTO 4100
4130 PRINT " DELETED",
4140 REMOVE (1,KEY=K$)
4190 GOTO 4100
4300 REM 
4390 GOTO 9900
5000 REM 
5020 INPUT 'LF',"END OF FILE.  PRESS RETURN OR TYPE 'END': ",Q$
5030 IF Q$="END" THEN GOTO 9900
5040 IF Q$<>"" THEN GOTO 5020
9900 REM 
9940 RUN "ZMENU"
9999 END 
