0010 REM "Collect on-Req Quantity <FM2UZR>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/03/14 - 14.916111 - dmm - SSP# 269237
0037 REM "269237-PE(0-FM2UZR-2103) item data gathering, open order extracted.
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0059 REM "A$=CUSTOMER & FORM, A1$=* FOR ALL OR LOCATION CODE (DXXXX OR CXXXX)
0060 REM "F2=FS5, F4=FS1, F5=FS2, F6=PO3
0061 REM "A0 RETURNS TOTAL ON REQ, A(ALL) RETURNS ON-REQ FOR A1$ STRING
0062 ! SSP175399, added CUST$ to ENTER, need to make sure if orders are found that they are for this customer
0090 ENTER X3$,A$,A1$,F2,F4,F5,F6,A0,A1,A{ALL},CUST$
0100 SETERR 9000
0140 IF F2<>0 THEN GOTO 0200 ELSE Z$="01O FS5...  02O FS1...  03O FS2...  04O PO3...  "
0145 DIM Z[NUM(X3$(60,3))]; GOSUB 9750; ON Z0 GOTO 0146,9900
0150 F2=Z[1],F4=Z[2],F5=Z[3],F6=Z[4]
0200 REM "
0220 A8$="",A9$=""; IF A1$="*" THEN A9$="*",A1$="",A9=20; DIM A[20]
0222 IF A1$="!" THEN A9$="!",A1$="",A9=20; DIM A[20]
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19]
0320 IOLIST B$,B0
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12]
0350 IOLIST E$,E[0],E[1]
0360 IOLIST F$,F[0],F[1],F[2],F[3]
0362 IOLIST F0$
0370 IOLIST I$,I[0],I[1]
0380 IOLIST S0$,S[0],S[1]
0390 IOLIST B1$
1940 A0=0,A1=0
1950 READ (F2,KEY=A$(1,20),DOM=1951)
1960 GOSUB SET_READONLY ! SSP269237, will clear in 9900's
2000 REM "Read PO5 (OPEN PO BY ITEM) records"
2010 B$=KEY(F2,END=5000); READ (F2)
2020 IF B$(1,20)<>A$(1,20) THEN GOTO 5000
2100 REM "LOOK FOR GENERAL SHIPPING INSTRUCTIONS (PO3)
2102 READ (F6,KEY=B$(25,8)+"     ",DOM=2000)IOL=0362
2103 IF STP(CUST$,2)="" OR LEN(CUST$)<>10 THEN GOTO *NEXT ELSE FIND (F4,KEY=B$(25,8),DOM=*NEXT)FS1$; IF FS1$(6,10)<>CUST$ THEN GOTO 2000 ! SSP175399, read FS1 and make sure the order is for this customer
2105 DIM C$(314),D$(91),D[12]
2112 REM "READ FS2 LINE INFO
2115 FIND (F5,KEY=B$(25,11),DOM=2010)IOL=0340; IF POS(D$(155,1)="CI")=0 THEN GOTO 2010
2116 N=N+1,N$=N$+B$(25,11)+" ",N0$="*"
2120 GOSUB 3100
2130 A0=A0+B0
2190 GOTO 2000
3100 REM "GET number left to ship
3105 B0=0,B1=0
3110 DIM F[3]
3115 IF D$(18,1)<>"Y" THEN B0=D[0],F9$=F0$(11,5) ELSE GOSUB 3300; GOTO 3140
3120 IF A9$="*" THEN GOSUB 3200 ELSE IF A1$>"" THEN IF F9$<>A1$ THEN B0=0,B1=0
3140 IF B0<0 THEN B0=0
3145 RETURN 
3200 REM "RETURN LOCATIONS
3210 P=POS(F9$=A2$,5); IF P=0 THEN A2$=A2$+F9$; GOTO 3210 ELSE A2=INT(P/5)
3220 IF A2>A9 THEN A9=A2*2,A2$="",A0=0,A1=0; DIM A[A9]; EXITTO 0221
3230 A[A2]=A[A2]+B0
3290 RETURN 
3300 REM "SPECIAL SHIPPING - GET STUFF
3305 B5=0
3310 READ (F6,KEY=B$(25,8)+" "+B$(33,3),DOM=3311)
3315 Q$=KEY(F6,END=3390); READ (F6,END=3380)IOL=0360
3320 IF F$(166,8)+F$(7,3)<>B$(25,11) THEN GOTO 3395
3330 F9$=F$(11,5),B0=F[0]
3350 GOSUB 3200; IF A9$<>"*" THEN IF F9$=A1$ THEN B5=B5+B0
3380 GOTO 3315
3396 B0=B5; RETURN 
5000 REM 
5050 GOTO 9900
7400 SET_READONLY:! SSP269237
7410 SET_PARAM 'XI'
7420 SET_READONLY_END:RETURN 
7430 CLEAR_READONLY:
7435 SET_PARAM -'XI'
7440 CLEAR_READONLY_END:RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 9761,9900
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 GOSUB CLEAR_READONLY ! SSP269237
9910 IF Z$>"" THEN Z$="END"; SETERR 9911; GOSUB 9750
9915 SETERR 0000
9920 IF A9$="*" THEN A1$=A2$
9950 EXIT 
9999 END 
56000 REM "269237-PE(0-FM2UZR-2103) item data gathering, open order extracted.
