0010 REM "Update between FM1 record and IC0 record <FM2UTI>
0035 REM "5.7 - 12/03/09 - 17.438611 - tma - SSP# 234636
0037 REM "234636-FM2UTI - Short DIM causes ERR 47                            
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30],A[31],A[32],A[33],A[34],A[35],A[36],A[37],A[38],A[39],A[40]
0311 IOLIST A$(1),STR(A[0]),A[1],STR(A[2]),A[3],STR(A[4]),A[5],STR(A[6]),A[7],STR(A[8]),A[9],STR(A[10]),A[11],STR(A[12]),STR(A[13]),A[14],A[15],A[16],STR(A[17]),STR(A[18]),A[19],STR(A[20]),A[21],STR(A[22]),A[23],STR(A[24]),A[25],STR(A[26]),A[27],STR(A[28]),A[29],STR(A[30]),A[31],STR(A[32]),A[33],A[34],A[35],A[36],A[37],A[38],A[39],A[40]
0320 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11],F[12],F[13],F[14],F[15],F[16],F[17],F[18],F[19],F[20],F[21],F[22],F[23],F[24],F[25],F[26],F[27],F[28],F[29],F[30],F[31]
1010 SETERR 9000
1020 ENTER X3$,K$,C$
1040 DIM S$(40),Z[NUM(X3$(60,3))],A[40],F[31],F$(448),A$(188)
1100 REM "K$ is key, C$ of I=IC0 to FM1, F=FM1 to IC0
1120 Z$="01O FM1... 02O IC0...  03O IC5...  04O IC4...  05O FM2...  06O FMP...  07O SP0...  "
1130 GOSUB 9700
1135 RT$=""; CALL "RT2PRM",ERR=1136,X3$,X4$,RT$
1185 RT_PARM$=""; CALL "RT2PRM",ERR=1186,X3$,X4$,RT_PARM$
1190 ON POS(C$="IF") GOTO 9900,1200,2000,9900
1200 REM "Transfer from IC0 to FM1
1210 DIM C1$(224); FIND (Z[6],KEY="D"+K$(1,10),DOM=1211)C1$,*,C1
1310 EXTRACT (Z[1],KEY=K$,DOM=9900)IOL=0320
1330 FIND (Z[2],KEY=K$,DOM=1331)IOL=0310; GOTO 1400
1335 READ (Z[1],KEY=K$); GOTO 1490; REM "Needed for FS2UT4 utility
1400 GOSUB 8100
1440 WRITE (Z[1],KEY=K$)IOL=0320; IF RT_PARM$<>"" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=1441,X3$,X4$,CUST$,"FM1...","U",K$
1490 GOTO 9900
2000 REM "Transfer from FM1 to IC0
2020 EXTRACT (Z[2],KEY=K$,DOM=9900)IOL=0310
2025 FIND (Z[1],KEY=K$,DOM=9900)IOL=0320
2026 IF LEN(F$)=20 OR K$(11,10)="          " THEN DIM F$(448); F$(1,20)=K$; REM "FIX BLANK FORMS CODE IF WRITTEN OUT ALREADY
2030 GOSUB 8200
2040 WRITE (Z[2],KEY=K$)IOL=0311
2045 IF RT$>"" THEN IF RT$(7,1)="H" THEN CUST$=K$(1,10); CALL "RT2WOC",ERR=2046,X3$,X4$,CUST$,"IC0...","U",K$
2095 GOTO 9900
3000 REM "Make & return Item masterfile format from Item data - no write to FM1
3005 DIM F[31],F$(448) ! ssp#234636
3010 READ (Z[2],KEY=K$,DOM=9900)IOL=0310
3015 REM "Get main values
3020 GOSUB 8300
3050 REM "Calculate average usages
8100 REM "Info from IC0 to FM1
8140 A2$=F$(21,3)+F$(24,16)+F$(40,2)+F$(11,10)+F$(1,10)
8150 GOSUB 8300
8160 A3$=F$(21,3)+F$(24,16)+F$(40,2)+F$(11,10)+F$(1,10); IF A2$=A3$ THEN GOTO 8165 ELSE REMOVE (Z[5],KEY=A2$,DOM=8161)
8166 SP0=Z[7]; CALL "UPDSP0;DETERMINE_FMS",SP0,F$(1,10),F$(11,10),F[29],F[1],NEWFMS,F[30],F[3],F[2],F[4]; IF NEWFMS<>F[29] THEN F[29]=NEWFMS ! SSP188067
8170 WRITE (Z[5],KEY=A3$)
8190 RETURN 
8200 REM "Info from FM1 to IC0
8210 REM "Adjust IC0 prices if necessary
8215 IF A[14]=F[4] THEN GOTO 8240
8220 IF A[14]=0 THEN GOTO 8240 ELSE R=F[4]/A[14]
8225 A[13]=A[13]*F[4]/A[14]; REM "A(13)=avg sale price for forms mngmt
8230 FOR I=2 TO 12 STEP 2
8235 A[I]=A[I]*F[4]/A[14],A[I+20]=A[I+20]*F[4]/A[14]
8237 NEXT I
8240 A2$=A$(61,3)+A$(1,20),A3$=A$(82,14)+A2$
8245 IF F$(311,6)<>S$(1,6) THEN A$(116,1)="Y" ELSE A$(116,1)=""
8250 A$(21,40)=F$(42,40),A$(61,3)=F$(21,3),A$(64,18)=F$(24,18),A$(82,14)=F$(82,14),A$(120,4)=F$(100,4),A[0]=F[3],A[14]=F[4],A[19]=F[0],A[16]=F[18]
8251 A$(119,1)=MID(F$,387,1); REM SSP 201823 ssp# 206274
8260 IF A2$=A$(61,3)+A$(1,20) THEN GOTO 8270 ELSE REMOVE (Z[3],DOM=8261,KEY=A2$)
8265 WRITE (Z[3],KEY=A$(61,3)+A$(1,20))
8270 IF A3$=A$(82,14)+A$(61,3)+A$(1,20) THEN GOTO 8280 ELSE REMOVE (Z[4],DOM=8271,KEY=A3$)
8275 WRITE (Z[4],KEY=A$(82,14)+A$(61,3)+A$(1,20))
8295 RETURN 
8300 REM "Set Item Data values from Item Masterfile
8320 F$(42,40)=A$(21,40),F$(21,3)=A$(61,3),F$(24,18)=A$(64,18),F$(82,14)=A$(82,14),F$(100,4)=A$(120,4),F[3]=A[0],F[4]=A[14],F[0]=A[19],F[18]=A[16]
8325 F$(387,1)=A$(119,1); REM SSP 201823
8345 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9999 END 
56000 REM "188067-New Pricing changes. Standard GP Percentage for a           
56001 REM "201823-Provide the ability to set the taxable flag  by Item   
56002 REM "206274-PE in AR2DUE- in update                                     
