0010 REM "Display Item User Defined Fields <FM2UDH>
0015 REM "Prog Type:   -360016
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 06/01/00 - 9.4 - tma - SSP# 126853
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0042 REM "If at least one F type user defined field in file we will display all possible ones with data for this customer if setup.  If none then get out of program
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q9$,Q1$,UDF$; CALLED$="Y"
0110 X0$="FM2UDH",X1$="Display Item User Defined Fields"
0120 DIM S$(40)
0130 K0=11,K1=1
0135 C9=-1,V9=-2
0140 M0$="###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$="F",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3]
0320 IOLIST B$
0330 IOLIST C$
0340 IOLIST D$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ASV...  02O FTL...  03O FTM...  04O AR1...  05O FM1...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0595 DIM A$(150),A[3]; READ (Z[1],END=9900)IOL=0310
0597 IF A$(1,1)<>"F" THEN GOTO 9900; REM "Make sure there is at least one F type field, if not then get out
0598 UDF$="Y"
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(19); V7$(1,1)="1",V7$(2,1)="1"
1030 DIM B$(125),C$(100),D$(100),CUST$(10),FORM$(10)
1035 DIM A$(150),A[3]
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Customer code
1205 DIM CUST$(10); IF Q9$>"" THEN CUST$(1,10)=Q9$(1,10),C0=0; CALL "ZZDISP","A   ",CUST$,"A/R",X3$,"","",25,3,X4$; GOTO 1212
1210 CALL "ZZENTR","AXUX",A{ALL},CUST$,X4$,X3$,25,3,1,10,C0,"A/R","{1"+X$,"","FM2UDH00","AR1","AR2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[4],KEY=CUST$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[4],KEY=CUST$(1,10),DOM=1210)IOL=0330
1225 PRINT @(40,3),C$(11,35),
1240 GOTO 1120
1250 REM "Item code
1255 DIM FORM$(10); IF Q9$>"" THEN FORM$(1,10)=Q9$(11,10),C0=0; PRINT @(25,4),FORM$; GOTO 1262
1257 J$=CUST$
1260 CALL "ZZENTR","SUX",A{ALL},FORM$,X4$,X3$,25,4,1,10,C0,"","{1"+X$,J$,"FM2UDH04","FM1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1270 FIND (Z[5],KEY=CUST$+FORM$,DOM=1260)IOL=0340
1275 PRINT @(40,4),D$(42,40),
1290 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$="F",LINE=6; DIM LINE_POS[20,3]
1520 READ (Z[1],KEY=A1$,DOM=1521)
1525 DIM A$(150),A[3]; READ (Z[1],END=1800)IOL=0310
1530 IF A$(1,1)<>"F" THEN GOTO 1800
1535 IF LINE>20 THEN MORE$="Y"; GOTO 1800
1540 DESC_LEN=A[1],FIELD_LEN=A[0],FIELD_START=A[1]+3
1550 DIM B$(125); READ (Z[2],KEY=CUST$+FORM$+A$(2,4),DOM=1551)IOL=0320
1555 LINE_POS[LINE,0]=LINE,LINE_POS[LINE,1]=NUM(A$(2,4)),LINE_POS[LINE,2]=FIELD_START,LINE_POS[LINE,3]=FIELD_LEN
1560 PRINT @(0,LINE),A$(6,DESC_LEN)+":",@(FIELD_START,LINE),B$(25,FIELD_LEN),
1565 LINE=LINE+1
1570 GOTO 1525
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Q9$<>"" THEN GOTO 9900 ELSE GOTO 1000
1632 IF Q9$<>"" THEN GOTO 9900 ELSE GOTO 1000
1655 Z8=1
1660 IF V9>=0 THEN GOSUB 6200
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 LAST_LINE=LINE
1810 IF V9=-2 THEN IF ABS(C0)=4 THEN PRINT 'CF',; GOTO 6980 ELSE GOTO 2000
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM","1",X3$,Z,"","","V",X0; ON Z+1 GOTO 1850,6700,1850
1825 GOTO 6700
1830 GOTO 2000
1835 GOSUB 7800; GOTO 1630
1850 REM "MODIFY
1852 REM GOSUB 06200
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 REM GOSUB 07400
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1,LINE=5
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=0,LINE=LINE+1; IF C0=2 THEN IF LINE<=7 THEN LINE=6 ELSE LINE=LINE-2
2023 IF LINE>=LAST_LINE THEN X0=1
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF 6*(X0+K1)+5<LEN(V9$) THEN IF V9$((X0+K1)*6+5,1)="3" THEN GOTO 2020 ELSE IF V9$((X0+K1)*6+5,1)="2" AND C0<>2 THEN GOTO 2020
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,1810
2100 REM "User Defined Field Data
2105 FIELD=LINE_POS[LINE,1],FIELD_START=LINE_POS[LINE,2],FIELD_LEN=LINE_POS[LINE,3]
2107 DIM B$(125); B$(1,24)=CUST$+FORM$+STR(FIELD:"0000"); EXTRACT (Z[2],KEY=B$(1,24),DOM=2108)IOL=0320
2110 CALL "ZZENTR","S",B{ALL},B$,X4$,X3$,FIELD_START,LINE,25,FIELD_LEN,C0,"","{3"+X$,"","FM2UDH02","","",""
2120 IF STP(B$(25,FIELD_LEN),3," ")="" THEN GOTO 2121 ELSE WRITE (Z[2],KEY=B$(1,24))IOL=0320; WRITE (Z[3],KEY=B$(21,4)+B$(1,20)); GOTO 2140
2130 REMOVE (Z[2],KEY=B$(1,24),DOM=2131)
2135 REMOVE (Z[3],KEY=B$(21,4)+B$(1,20),DOM=2136)
2140 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(10,3),"Customer code:",@(14,4),"Item code:",@(0,5),Z0$,
6090 PRINT 'SF',
6095 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6290 RETURN 
6400 REM "WHOLE SCREEN
6402 IF C9=0 THEN IF ABS(C0)=17 THEN GOTO 6970
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT 
6464 CALL "ZZDISP","A   ",CUST$,"A/R",X3$,"","",25,3,X4$
6468 PRINT @(40,3),C$(11,35),
6470 PRINT @(25,4),FORM$,@(40,4),D$(42,40),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(2,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6710 IF MORE$="Y" THEN GOSUB 6400; MORE$="N",LINE=6; DIM LINE_POS[20,3]; GOTO 1536
6720 IF CALLED$="Y" THEN GOTO 9900 ELSE GOTO 1000
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
6900 REM "GET DEFAULTS
6902 V9$="2503  2504  2505  5007  6007  6008  6009  6010  6011  6012  6014  3315  6015  6017  6018  1819  4120  6020  6016  "
6910 IF V9>=0 THEN READ (Z[13],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[13],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[13]); READ (Z[13])
6930 RETURN 
6940 V9=-1; REMOVE (Z[13],KEY=X0$+"DFLT",DOM=1000); GOTO 1000
6950 REM "WRITE DEFAULT
6955 WRITE (Z[13],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTER DEFAULT VALUES AND SETTINGS
6975 A$(1,K0+K9)=""; GOSUB 6200; V9=-2,Q$=""; GOTO 2000
6980 GOTO 6950; REM FOR X=1+K1*6 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234+-"+$0D$)=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="+" THEN EXITTO 6950 ELSE IF Q$="-" THEN GOTO 6940 ELSE IF Q$<>$0D$ THEN V9$(X+4,LEN(Q$))=Q$
6992 NEXT X
6995 V9=0; GOTO 6980
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM 
7520 CALL "ZZPROM",".Y",X3$,S3,"This customer is not currently FMS.  Change customer to FMS?","","",0
7525 IF S3=0 THEN A$(24,1)="Y",Z9=1 ELSE GOTO 1000
7590 RETURN 
7600 REM "DISPLAY FORMAT"
7602 IF P0$(182,1)<>"Y" THEN GOTO 7690
7605 Q$="FM"+A$(235,1)
7680 PRINT @(41,15),S$(1,10),; IF A$(235,1)<>" " THEN CALL "ZZDISP","A","XXXXXXXXX",Q$,X3$,"","",41,15,X4$
7690 RETURN 
7800 REM "IF RUN THEN CALL OTHER PROGRAMS
7840 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0); U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8980 Q1=NUM(U1$(7,2)),Q9$=U1$(9,Q1),U1$=U1$(Q1+9)
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
