0010 REM "FMS Usage Update <FM2UBA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 01/11/12 - 13.348055 - tma - SSP# 251636
0036 REM "LINE 4151 ADDED TO TEST ADJ COUNT ENTRIES
0037 REM "251636-Changes on Physical Count Audit Usage update panel FMGCPS   
0038 REM "LINE 8620 MOD FOR TYPE '2' RON ENTRY
0039 REM "7605 ADDED, 7606 DELETED 11/25/91 JSC/TMA PER: #11664 FPF
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR 
0100 SETERR 9000
0110 X0$="FM2UBA",X1$="Physical Count Update"
0120 DIM Z0$(80,"-"),P2$(20),S$(20),D$(14),B[6],F$(10)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 DEF FNC$(C)=CHR(32+INT((C+32)/95))+CHR(32+MOD(C,95))
0260 DEF FND$(Z9$)=STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0270 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0320 IOLIST B$(1),B0$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20],C[21],C[22],C[23],C[24],C[25],C[26],C[27],C[28],C[29],C[30],C[31]
0360 IOLIST F$
0410 IOLIST L$,L[0],L[1],L[2],L[3],L[4],L[5],L[6],L[7],L[8],L[9],L[10],L[11],L[12],L[13],L[14],L[15],L[16],L[17],L[18],L[19],L[20]
0420 IOLIST L$,L[0],L[1],L[2],L[3],L[4],L[5],L[6]
0430 IOLIST M$,M[0],M[1],M[2],M[3],M[4],M[5],M[6],M[7],M[8],M[9],M[10],M[11],M[12],M[13],M[14],M[15],M[16],M[17]
0450 DIM A$(60),A[14],B$(45),B[5],C$(195),C[20],M[24],N[24],K[14]
0460 IOLIST AR1$
0500 REM "FILES
0505 Z=NUM(X3$(60,3)); DIM Z[Z]
0508 GOSUB 7400
0510 Z$="01O FST... 02O FM6...  03O FM8...  04O FM1...  05O FM4...  06O FSW...  07O FM7...  08O FM3...  09O FMP...  10O FM0... 11O FM5... 12O IC1...   "
0515 Z$=Z$+"13O ZZPARM  14O FTN...  15O AR1... "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0550 DIM S[3]; READ (Z[13],KEY=X3$(9,3)+"FMS")S9$,S[0],S[1],S[2]
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 REM "
0610 DIM P$(512); FIND (Z[13],KEY=X3$(9,3)+"F/M")P$
0620 READ (Z[13],KEY="STAT"+"F/M")F9$,F0
0621 READ (Z[13],KEY="STAT"+"FM0")F10$,F10 ! WO 215368
0622 HAS_EB_MODULE=FN%HAS_MODULE("EB") ! WO 215368
0625 CALL "ZZDROP"
0630 Q9$=FNS$(F9$(8,20))
0635 G9$="ZZPACKFM2UBBFM2UQAFM2UBC"
0640 CALL "ZZDAPP",X3$,"!A"+G9$
0695 CALL "ZZPROM","U6",X3$,0,U9$,"","",0
0700 FOR X=0 TO 9; F8$=F9$(49+X*17,5); NEXT X
0720 Z$="13C ZZPARM  13O FMZ... 20O FTP...  "; GOSUB 9750
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[3]; U=35,U0=3,U[0]=0,U[1]=10,U[2]=4,U[3]=10,V1=10,V2=4,V3=10,T0=3,U0$="Y   ",T5$="                ",U1=Z[7]; GOTO 0850
0830 DIM U[4]; U=37,U0=4,U[0]=0,U[1]=2,U[2]=10,U[3]=4,U[4]=10,V1=2,V2=10,V3=4,V4=10,T0=4,U0$="Y   ",T5$="               ",U1=Z[14]; GOTO 0850
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM "RESTART LOGIC
0905 U1=Z[7]; IF V0=2 THEN U1=Z[14]
0910 READ (U1,KEY=V2$(1,U(1)),DOM=0911)
0915 GOSUB 6000
0920 GOTO 0960
0935 CALL "ZZPROM","U4",X3$,10,"","","",0; PRINT " ",A$(1,10)+"-"+A$(11,4)+"-"+A$(15,16)+"-"+A$(31,10)+"-"+A$(42,1)
0940 CALL "ZZPROM","U5",X3$,0,"","","",14
0970 IF %MULT_RPT_DRV_MODE THEN GOTO 9900 ! SSP 229934
0971 CALL "ZZPROM","9",X3$,S3,"","","",0; ON S3 GOTO 0972,9900 ! SSP 229934
0975 PRINT @(0,12),'CL',
1000 REM "Read next record
1005 U$=KEY(U1,END=5000); READ (U1)
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1065 IF V0=2 THEN U8$=U$,U$=U$(3); REM "WO113947, by count cycle
1070 IF F$(1,10)<>U$(1,10) THEN GOSUB 8000
1080 IF U$(1,14)<>D$(1,14) THEN GOSUB 8300
1084 REM "CHECK LOCATION'S STATUS
1085 IF D$(27,1)<>"3" THEN D$(1)=""; IF V0=2 THEN READ (U1,KEY=U8$(1,16)+$FF$,DOM=1000) ELSE READ (U1,KEY=U$(1,14)+$FF$,DOM=1000)
1110 EXTRACT (Z[2],KEY=U$(1,14)+U$(25,16)+U$(15,10)+U$(41,1),DOM=1000)IOL=0310
1420 REM "NO COUNT WAS ENTERED
1430 IF A$(82,1)=" " THEN GOTO 1000
1460 IF A$(1,10)+A$(31,10)+A$(11,4)<>U3$ THEN GOSUB 4000
1462 IF A$(82,1)="2" THEN GOTO 1485
1465 IF A$(15,16)<>S$(1,16) THEN IF POS(A$(15,16)=A9$,16)=0 THEN A9$=A9$+A$(15,16); GOSUB 7800
1470 IF A9<>0 THEN A[0]=0,A[1]=0,A[6]=0,A[5]=0
1472 FOR X=0 TO 3; Q$=A$(46+X*4,4),Q=A[4+SGN(X)*(X+2)]; IF Q$<>"    " THEN IF POS(Q$=A8$,9)=0 THEN A8$=A8$+Q$+STR(Q:"00000")
1474 NEXT X
1485 A9=A9+1
1510 IF POS("ADJ "=A$(46,4*4),4)=0 THEN GOTO 1560
1520 FOR X=0 TO 3; IF A$(46+X*4,4)<>"ADJ " THEN GOTO 1550
1525 IF X=0 THEN A6=A6+A[3] ELSE A6=A6+A[10+X]
1550 NEXT X
1560 A[3]=A[3]+A[11]+A[12]+A[13]
1570 A0=A0+A[3]; REM ,A1=A1+A(1),A2=A2+(A(0)+A(1)+A(5)-A(3)),A4=A4+A(6),A5=A5+A(5)
1800 REM "RESTART LOGIC
1810 REMOVE (Z[7],KEY=U$); IF V0=2 THEN REMOVE (U1,KEY=U8$)
1815 REMOVE (Z[2],KEY=U$(1,14)+U$(25,16)+U$(15,10)+U$(41,1))
1820 GOSUB 6400
1950 GOTO 1000
3900 SET_DEFAULTS:REM "From Customer FMS Defaults Screen 3
3920 DIM FMS_DEFAULTS$(220),FMS_DEFAULTS[1]; FIND (Z[9],KEY="A"+U3$(1,10),DOM=END_SET_DEFAULTS)FMS_DEFAULTS$,FMS_DEFAULTS[0],FMS_DEFAULTS[1]
3930 B$(27,5)=FMS_DEFAULTS$(16,5),B[1]=NUM(FMS_DEFAULTS$(21,3)),B[12]=NUM(FMS_DEFAULTS$(24,3)),B[2]=FMS_DEFAULTS[0],B[13]=FMS_DEFAULTS[1]
3940 END_SET_DEFAULTS:RETURN 
4000 REM "Item and location break
4010 IF U3$="" THEN GOTO 4200
4015 CALL "ZZDISP","A",U3$(1,10),"A/R",X3$,"","",46,12,X4$
4020 PRINT @(7,12),U9$,@(57),U3$(11,10)," ",U3$(21,4),
4030 FIND (Z[3],KEY=U3$(1,10)+U3$(21,4))D$
4032 IF D$(21,6)=S$(1,6) THEN GOSUB 8200
4035 DIM D9$(256); FIND (Z[10],KEY="C"+D$(1,14),DOM=4036)D9$
4037 I0=NUM(D9$(246,2))
4040 DIM B$(215),B[15]; B$(1)=U3$; IF POS(D9$(223,1)="CE")>0 THEN B$(26,1)="Y"
4041 EXTRACT (Z[5],KEY=U3$,DOM=4042)IOL=0320; GOTO 4044
4042 GOSUB SET_DEFAULTS
4044 B[14]=B[3]; REM "Save last count as opening balance for next cycle
4045 A2=B[3]+B[6]+B[7]-A0
4050 DIM C[31]; EXTRACT (Z[4],KEY=U3$(1,20))IOL=0330
4060 IF POS(D$(34,1)="CE")=0 OR (D$(34,1)="C" AND POS(B$(26,1)="YE")=0) THEN GOTO 4100
4065 REM "USAGE CALCULATED BY COUNT TYPE
4070 IF D$(34,1)="E" OR B$(26,1)="E" THEN A2=B[10],B[11]=B[11]+A2
4080 IF D$(35,1)="P" THEN IF POS(D$(1,10)=W9$,10)=0 THEN W9$=W9$+D$(1,10)
4090 GOSUB 7600
4109 REM "USAGE STARTS DATE
4110 IF B$(83,6)=S$(1,6) THEN B$(83,6)=D$(21,6)
4114 REM "IF ESTIMATED, RESET EST POSTED SINCE LAST COUNT
4115 IF D$(34,1)="E" THEN GOTO 4154 ELSE IF B$(26,1)="E" THEN B[11]=0; GOTO 4154
4145 REM "FROZEN NUMBERS B(6),B(7) ARE LEFT FOR THE NEXT P1 WHEN THEY ARE RESET
4150 IF D$(34,1)<>"I" THEN Q$=B$(75,6),B$(75,6)=D$(21,6),B[3]=A0-A6,B[4]=B[4]-B[6],B[5]=B[5]-B[7]; GOSUB 4500
4151 B[4]=B[4]+A6; REM "ADD BACK IN ANY 'ADJ' TYPES
4153 IF POS(D$(34,1)="CE")=0 OR B$(26,1)="N" THEN B[4]=0,B[5]=0
4154 REM "UPDATE COUNT STOPS
4155 IF A9$>"" THEN IF POS(A9$(1,16)=B0$,16)=0 THEN B0$=B0$+A9$(1,16),A9$=A9$(17); GOTO 4155 ELSE A9$=A9$(17); GOTO 4155
4165 A=0,B=0
4172 CALL "FM2UBD",X3$,U3$(1,24),Y2,""
4175 Q=B[0]; IF POS("F"=S9$(18,8))=0 THEN B[0]=INT(Y2+.5),Y2=Q ELSE B[0]=Y2,Y2=Q
4180 GOSUB 6200
4185 IF A8$>"" THEN GOSUB 6300; A8$=""
4195 WRITE (Z[5],KEY=U3$)IOL=0320; IF RT_PARM$<>"" THEN CUST$=U3$(1,10); CALL "RT2WOC",ERR=4196,X3$,X4$,CUST$,"FM4...","U",U3$
4198 GOSUB 8700
4200 A0=0,A1=0,A2=0,A3=0,A4=0,A5=0,A9=0,A6=0
4205 A0$="",A9$=""
4210 U3$=A$(1,10)+A$(31,10)+A$(11,4)
4215 IF U$<>"" THEN READ (Z[3],KEY=U$(1,14),DOM=*NEXT)D$ ! SSP#236421
4220 REM READ (Z(11),KEY=U3$) G1$
4290 RETURN 
4500 REM "Update 'C'ount record to FMZ 11/27/93
4510 DIM M$(625),M[17]
4515 M$(1,10)=B$(1,10),M$(11,5)="C"+B$(21,4),M$(16,10)=B$(11,10)
4520 M$(26,6)=D$(21,6),Q=0
4525 M$(35,1)="C",M$(46,40)=C$(42,40),M$(86,6)=C$(167,6)
4530 M$(97,15)="Cust Site Count",M$(137,2)="FM"
4535 M$(180,4)=A$(42,4),M[0]=A[4]
4540 M$(216,1)="P"
4545 M[1]=A0-A6
4549 IF P$(250,1)<>"Y" THEN GOTO 4561
4550 FM0_KEY$=M$(11,1)+M$(1,10)+M$(12,4),FM4_KEY$=M$(1,10)+M$(16,10)+M$(12,4); IF M$(11,1)="D" THEN COMMAND$="1" ELSE COMMAND$="3"
4555 CALL "FM2DPA",X3$,X4$,COMMAND$,FM0_KEY$,FM4_KEY$,REC_DEPT$,BILL_DEPT$
4560 M$(365,20)=REC_DEPT$,M$(385,20)=BILL_DEPT$
4580 M$(32,3)=STR(Q:"000"),Q=Q+1
4585 WRITE (Z[13],KEY=M$(1,34),DOM=4580)IOL=0430
4586 WRITE (Z[20],KEY=M$(1,10)+M$(16,10)+M$(11,5)+M$(26,9),DOM=4587); REM " SSP# 142993
4590 RETURN 
5000 REM "END OF UPDATE
5005 IF U$="" THEN GOTO 9900 ELSE U$=""
5010 GOSUB 4000
5020 GOSUB 8300
5100 REM "
5200 REM "CLEAR FILES
5210 CALL "ZZPROM","U7",X3$,0,"","","",10
5240 PRINT 'CF'
5300 REM "WRITE TEMP FILE FOR AUTO FMS REPORT DATA UPDATE (FM2UAA)
5310 IF W9$="" THEN GOTO 9900
5320 Q$="TMPFMS"+FID(0); ERASE Q$,ERR=5321; GOTO 5320
5325 SORT Q$,10,0,0,0 ! 249081
5345 Z$="02C FM6...  02O "+Q$; GOSUB 9750; IF Z0=1 THEN GOTO 9000
5350 REM "
5355 FOR X=1 TO LEN(W9$) STEP 10
5360 WRITE (Z[2],KEY=W9$(X,10))
5365 NEXT X
5400 REM 
5420 SETERR 5421; CALL "ZZDAPP",X3$,"!D"+G9$
5445 REM "UPDATE REPORT DATA
5450 ! BEGIN
5460 ! RUN "FM2RUA"
5560 IF %GUI THEN CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0; CALL "FM2RUA" ELSE RUN "FM2RUA"
5590 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 CALL "ZZPROM","U9",X3$,0,"","","",4
6165 PRINT (0,ERR=6066)'SF',
6190 RETURN 
6200 REM "Location Record (FM4)
6210 IF B$(38,1)>="5" THEN GOTO 6290
6215 Q0=B[3]+B[4]+B[5],Q1=0; IF B[0]>0 THEN Q1=Q0/B[0]*30
6220 IF B[1]>0 AND Q1<B[1] OR (B[2]>0 AND Q0<B[2]) THEN B$(38,1)="2",B$(39,6)=X3$(21,6),B$(45,30)="Cycle processing"; GOTO 6290
6225 B$(38,1)="0",B$(39,6)=X3$(21,6),B$(45,30)="Count Updated"
6290 IF B$(38,1)="2" THEN GOSUB 8500
6292 IF B$(27,1)="R" THEN GOSUB 8100
6295 RETURN 
6300 REM "UPDATE UNITS OF ISSUE
6305 A8=0; IF LEN(A8$)=0 THEN GOTO 6351
6310 FOR X=1 TO LEN(A8$) STEP 9
6315 Q$=A8$(X,4),Q=NUM(A8$(X+4,5)); IF Q$="ADJ " THEN GOTO 6345
6317 IF Q$="CASE" THEN IF C[0]<>Q THEN C[0]=Q,A8=1
6320 IF Q$=C$(100,4) OR Q$="CASE" OR Q$="M   " THEN GOTO 6345 ELSE P=POS(Q$=C$(238,16),4); IF P=0 THEN P=POS("    "=C$(238,16),4); IF P=0 THEN GOTO 6345
6325 C$(237+P,4)=Q$,C[25+INT(P/4)]=Q,A8=1
6345 NEXT X
6350 IF A8=1 THEN WRITE (Z[4],KEY=C$(1,20))IOL=0330; IF RT_PARM$<>"" THEN CUST$=C$(1,10); CALL "RT2WOC",ERR=6351,X3$,X4$,CUST$,"FM1...","U",C$(1,20)
6390 RETURN 
6400 REM "Clear Customer prior year usage for FM3
6410 READ (Z[9],KEY="D"+U$(1,10),DOM=6490)F5$
6420 IF NUM(F5$(60,1))=0 THEN Q1=NUM(S9$(16,1))+1 ELSE Q1=NUM(F5$(60,1))+1
6430 YEAR$=STR(NUM(F5$(52,4))-Q1:"0000")
6440 READ (Z[8],KEY=U$(1,10)+U$(15,10)+U$(11,4),DOM=*NEXT)
6450 READ RECORD (Z[8],END=6490)FM3$
6460 IF MID(FM3$,1,24)<>U$(1,10)+U$(15,10)+U$(11,4) THEN GOTO 6490
6470 IF MID(FM3$,25,4)<YEAR$ THEN REMOVE (Z[8],KEY=FM3$(1,29))
6480 GOTO 6450
6490 RETURN 
6499 ! 
6500 REM "Budgets - Check if enabled and requires rollover - WO 215368
6505 ROLLOVER_BUDGET:
6506 IF NOT(HAS_EB_MODULE) THEN GOTO *RETURN
6510 IF MID(AR1$,494,1)="Y" AND POS(MID(AR1$,496,1)="YA")>0 THEN BERR=0,BERRMSG$=""; CALL "FMGFTW;ROLLOVER_CUSTOMER",X3$,X4$,U$(1,10),BERR,BERRMSG$,""; REM "WO 215368, 246423
6520 ! IF NOT(NUL(BERRMSG$)) THEN MSGBOX BERRMSG$
6545 RETURN 
6549 ! 
6700 REM "Increment Audit Control No.
6705 F9=-1
6710 A2$=X3$(146,6)+"  000100",A0$=X3$(9,3)+"AUDIT",A1$=""; EXTRACT (F9,KEY=A0$,DOM=6716)A0$,A1$
6715 A0=POS(A2$(1,6)=A1$,14); IF A0=0 THEN A1$=A1$+A2$; GOTO 6715 ELSE A2=NUM(A1$(A0+8,4))+1,A2$(9,4)=STR(A2:"0000"),A1$(A0,14)=A2$
6720 WRITE (F9,KEY=A0$)A0$,A1$
6740 RETURN 
6800 REM "Clear customer prior yr usage ***defunct logic, not used
6805 PRINT @(0,12),'CL',
6810 READ (Z[7],KEY="",DOM=6811)
6820 K$=KEY(Z[7],END=6990)
6825 K$(11,14)=K$(15,10)+K$(11,4)
6830 READ (Z[7])
6835 PRINT @(30,12),K$,
6840 DIM C$(195),C[20]; FIND (Z[4],KEY=K$(1,20),DOM=6841)IOL=0330
6843 DIM E$(50); FIND (Z[9],KEY="D"+C$(1,10),DOM=6844)E$
6845 REM "Item/loc file
6850 FIND (Z[5],KEY=K$(1,24),DOM=6960)IOL=0320
6880 FIND (Z[3],KEY=B$(1,10)+B$(21,4))D$
6890 F1=1
6900 Q$=D$(15,2)
6905 IF C$(193,2)<>"12" THEN Q$=BIN(DEC(Q$(1,2))+1,2)
6906 IF LEN(E$)<48 THEN GOTO 6960
6910 IF NUM(E$(48,1))<F1 THEN GOTO 6911 ELSE GOTO 6960
6920 Q$=BIN(DEC(Q$(1,2))-F1,2)
6930 READ (Z[8],KEY=B$(1,24)+FND$(Q$)+"U",DOM=6960)
6940 REMOVE (Z[8],KEY=B$(1,24)+FND$(Q$)+"U"); IF RT_PARM$<>"" THEN CUST$=B$(1,10),KEY_8$=B$(1,24)+FND$(Q$)+"U"; CALL "RT2WOC",ERR=6941,X3$,X4$,CUST$,"FM3...","D",KEY_8$
6943 READ (Z[8],KEY=B$(1,24)+FND$(Q$)+"D",DOM=6960)
6945 REMOVE (Z[8],KEY=B$(1,24)+FND$(Q$)+"D"); IF RT_PARM$<>"" THEN CUST$=B$(1,10),KEY_8$=B$(1,24)+FND$(Q$)+"D"; CALL "RT2WOC",ERR=6946,X3$,X4$,CUST$,"FM3...","D",KEY_8$
6950 F1=F1+1
6955 GOTO 6910
6960 GOTO 6820
6990 RETURN 
7100 X9=POS("U"=F8$,5)
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP   "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)*,*,*,*,V2$,V0$
7480 V0=NUM(V0$(71,1)); REM "WO113947, by count cycle
7484 IF V1$="" THEN GOTO 7486
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7488 Z$="12C ZZP"; GOSUB 9750
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7560 Z$="12C ZZP   "; GOSUB 9750
7600 REM "UPDATE FORM STATS
7605 Y3=0
7610 IF A2=0 THEN GOTO 7630 ELSE Y0=A2
7612 IF D$(34,1)="C" AND D9$(223,1)="E" THEN Y3=B[11]; IF Y3>A2 THEN Y3=A2
7615 Q$=B$(75,6); IF Q$<>"      " THEN IF Q$<D$(21,6) THEN CALL "ZZDATE",X3$,"",B$(75,6),Q$,1,0,0,0,0,0,0,"","",""
7616 IF D9$(223,1)="E" THEN Q$=D$(21,6)
7620 CALL "FM2UBB",X3$,F9$,Z[9],"E"+U3$(1,10),Z[8],Z[6],U3$(1,24),Q$,D$(21,6),"U",A2,Y3,0,0
7630 Y1=0,Y4=0; IF C[4]<>0 THEN Y1=C[3]*A2/C[4],Y4=C[3]*Y4/C[4]
7640 IF Y1<>0 THEN CALL "FM2UBB",X3$,F9$,Z[9],"E"+U3$(1,10),Z[8],Z[6],U3$(1,24),Q$,D$(21,6),"C",Y1,Y4,0,0
7690 RETURN 
7750 REM "SETUP NEXT YEAR RECORD
7752 Q=0
7755 P1$="E"+A$(1,10)+STR(NUM(I4$(52,4))-1:"0000")
7760 READ (Z[9],KEY=P1$(1,15))P0$; P1$=P0$,P1$(12,4)=STR(NUM(P1$(12,4))+1:"0000"),P1$(18,6)=P1$(18+NUM(P1$(16,2))*6,6),P1$(24)="",P1$(106)=P0$(106),P0$=""
7765 CALL "FM2UBZ",X3$,"",P1$,11
7770 WRITE (Z[9],KEY=P1$(1,15),DOM=7771)P1$; Q=1
7775 RETURN 
7800 REM "UPDATE COUNT STOP DATA
7820 X$=A$(1,10)+A$(31,10)+A$(11,7)+A$(18,13)+"   "+D$(21,6)
7822 Q=A[3]+A[11]+A[12]+A[13]
7830 WRITE (Z[1],KEY=X$(1,27))X$,Q
7890 RETURN 
8000 REM "CUSTOMER CHANGE
8040 F$=U$(1,10)
8050 READ (Z[9],KEY="D"+U$(1,10))I4$
8055 READ (Z[15],KEY=U$(1,10))IOL=0460 ! WO 215368
8060 GOSUB ROLLOVER_BUDGET ! 246423
8065 W9$=W9$+U$(1,10)
8090 RETURN 
8100 REM "WRITE RECORD TO REPLENISHMENT REPORT
8105 Z$="12C IC1...  12O FML...  "; GOSUB 9750
8110 DIM L$(40),L[6]
8115 L$(1,1)="R"; IF B$(25,1)<>"Y" THEN L$(1,1)="S"
8120 L$(2,10)=B$(1,10),L$(12,4)=B$(21,4),L$(16,10)=B$(11,10),L$(26,6)=X3$(21,6)
8122 IF B$(38,1)="2" THEN L$(38,1)="Y" ELSE L$(38,1)="N"
8130 L[4]=B[0],L[2]=B[1],L[3]=B[2]
8132 L[0]=B[3]+B[4]
8135 L$(32,6)=B$(32,6)
8140 Q9=0,Y1=0; IF L[0]<=L[3] THEN Q9=1,Y1=L[3]
8141 IF Q9=0 AND L[4]<>0 THEN IF L[2]>0 THEN IF L[0]*30/L[4]<=L[2] THEN Q9=2,Y1=INT(L[2]*L[4]/30)
8142 IF Q9=0 THEN IF L$(32,6)<>S$(1,6) THEN IF L$(32,6)<=L$(26,6) THEN Q9=3
8145 L$(39,1)=STR(Q9:"0"),L[1]=Y1
8170 WRITE (Z[12],KEY=L$(1,25))IOL=0420
8175 Z$="12C FML... 12O IC1... "; GOSUB 9750
8195 RETURN 
8200 REM "GET P/E DATE FOR COUNT SITES
8210 READ (Z[9],KEY="D"+U3$(1,10))F5$
8220 FIND (Z[9],KEY="E"+U3$(1,10)+F5$(52,4),DOM=8221)P1$; GOTO 8230
8222 GOSUB 7750; IF Q=1 THEN GOTO 8230
8225 Q$="Missing FMS Fiscal Year, Customer: "+U3$(1,2)+"-"+U3$(3,8)+", year: "+F5$(52,4); CALL "ZZPROM","4",X3$,0,Q$,"","",0; GOTO 8210
8230 Q=NUM(F5$(56,2)),D$(21,6)=P1$(18+Q*6,6)
8240 RETURN 
8300 REM "LOCATION CHANGE
8310 IF D$(1,14)<>S$(1,14) THEN D$(27,1)="4"; WRITE (Z[3],KEY=D$(1,14))D$
8340 IF U$<>"" THEN READ (Z[3],KEY=U$(1,14),DOM=8341)D$; GOTO 8345 ! GOSUB ROLLOVER_BUDGET; GOTO 8345 ! WO 215368, 246423
8341 IF U$<>"" THEN EXITTO 1000
8345 RETURN 
8500 REM "UPDATE LOW STOCK NOTICE
8502 GOTO 8595; REM "SSP#90483, this was creating L types which aren't used anywhere, reports looked wrong
8505 IF I4$(112,1)=" " THEN GOTO 8590
8510 DIM L[20]; L$="L"+I4$(112,1)
8520 L$=L$+B$(1,24)+X3$(21,6)+S$(1,12)+B$(83,6)
8530 L[1]=B[0],L[2]=B[3]+B[4]
8540 L[4]=B[1],L[5]=B[2]
8585 WRITE (Z[11],KEY=L$(1,26))IOL=0410
8595 RETURN 
8600 REM "UPDATE REORDER NOTICE
8610 CALL "FM2UZC",X3$,C$(1,20),"",2
8690 RETURN 
8700 REM "UPDATE FORM WITH AVG USAGE
8710 EXTRACT (Z[4],KEY=U3$(1,20))IOL=0330
8712 REM "Automatic Reorder Notices MOVE TO END OF UPDATE (I.E. ONE PASS)
8713 REM "I4$(108,1) is ron format from customer FMS parameters
8714 REM "S9$(12,1) IS AUTO RON FEATURE IN FMS PARAMETERS
8715 IF S9$(12,1)<>"Y" OR I4$(108,1)=" " THEN GOTO 8750
8719 REM Y1 SHOULD REPRESENT QTY AT WHSE SITES
8720 Y1=0; CALL "FM2UQA",X3$,U3$(1,20),Q0,Q1,Z[12]; Q0=Q0+Y1
8721 IF Y0=0 THEN GOTO 8750
8730 Q9=0; IF C[22]>0 THEN IF C[22]>=Q0/(Y0/30) THEN GOSUB 8600; GOTO 8780
8735 Q9=1; IF C[23]>0 THEN IF Q0<=C[23] THEN GOSUB 8600; GOTO 8780
8740 Q9=2; IF C$(109,6)<>"      " THEN IF C$(109,6)<X3$(21,6) THEN GOSUB 8600; GOTO 8780
8750 REM "Recalc avg usage
8755 CALL "FM2UBE",X3$,C$(1,20),Q,""
8760 C[24]=Q
8790 WRITE (Z[4],KEY=U3$(1,20))IOL=0330
8795 RETURN 
8800 REM "CALCULATE AVG USAGE FOR FORM TOTAL
8805 Y0=0,Y1=0; DIM J[14]
8810 READ (Z[5],KEY=U3$(1,20),DOM=8811)
8815 READ (Z[5],END=8880)IOL=0320; IF B$(1,20)<>U3$(1,20) THEN GOTO 8890
8820 Y0=Y0+B[0]
8825 Y1=Y1+B[3]+B[4]
8830 GOSUB 8900
8840 GOTO 8815
8890 Y0=INT(Y0),Y1=INT(Y1)
8895 RETURN 
8900 REM :GET USAGE STATS
8910 F2$=B$(1,24)+I4$(52,4)
8920 DIM K[14]; CALL "ZZPACK",X3$,"R","","",0,0,K{ALL},Z[8],"U",F2$,F9$
8950 REM "ADD TO USAGE
8960 FOR X=1 TO 13; J[X]=J[X]+K[X]; NEXT X
8995 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9045 REM 
9050 ON Y7 GOTO 9060,9100,9190,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOSUB 6600; GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
9790 RETURN 
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 SETERR 9920; CALL "ZZDAPP",X3$,"!D"+G9$
9916 CALL "ZZADDR"
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9950 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 ! Changes since 03/01/2006
56005 REM "190474-Additional Services - Enhance TF to provide for tax codes   
56006 REM "215368-Create Monthly Budget feature by customer location.
56007 ! "229934-Would like the Inventory Status report to be one of the     
