0010 REM "Calc Item/Location Avg Usage from History <FM2UBD>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 06/24/02 - 12.401388 - kmc - SSP# 150351
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 ENTER X3$,A$,U0,P1$
0100 SETERR 9000; SETESC 9300
0200 REM "
0300 REM "IOLISTS
0309 REM "Update IOL 330 in FM2IAU also
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15],A[16],A[17],A[18],A[19],A[20],IOL=0312
0312 IOLIST A[21],A[22],A[23],A[24],A[25],A[26],A[27],A[28],A[29],A[30],A[31]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2]
0341 IOLIST D1$
0350 IOLIST E$
0360 IOLIST F$,F[0],F[1]
0390 IOLIST I$,I0$,I[0],I[1],I[2],I[3],I[4],I[5],I[6]
0411 IOLIST K[0],K[1],K[2],K[3],K[4],K[5],K[6],K[7],K[8],K[9],K[10],K[11],K[12],K[13]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FM1...  02O AR1...  03O FMP...  04O AP4...  05O FM0...  06O ZZPARM  07O FM2... 08O FM3... 09O FM4...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 READ (Z[6],KEY=X3$(9,3)+"FMS")S9$,S8,S9; IF S9=0 THEN S9=1
0540 READ (Z[6],KEY="STATF/M")F9$
0550 F1=Z[8]
0600 REM "
0620 U0=0
0800 REM 
1030 DIM B$(397),B[15],C$(100),D$(227),D[2],D1$(100),E$(21),E[1],F$(21),F[1],I[6]
1035 DIM A[31]
1110 READ (Z[2],KEY=A$(1,10))IOL=0320
1115 REM READ (Z(1),KEY=A$(1,20)) IOL=00310
1120 READ (Z[5],KEY="C"+A$(1,10)+A$(21,4),DOM=9900)IOL=0350
1515 REM FIND (Z(3),KEY="D"+A$(1,10)) C1$
1520 DIM I$(120),I[15]; READ (Z[9],KEY=A$(1,24),DOM=1521)IOL=0390
2100 REM "INITIALIZE
2110 READ (Z[3],KEY="D"+A$(1,10))F1$
2115 P1=NUM(F1$(56,2)),P1$=F1$(52,6)
2120 U0=0
2200 REM "GET FIRST STAT RECORD
2205 S0$=""
2210 READ (Z[8],KEY=A$(1,24),DOM=2211)
2215 K$=KEY(Z[8],END=2800),Y=NUM(K$(25,4)),K$(29,1)="U"; IF K$(1,24)<>A$(1,24) THEN GOTO 2800
2220 K$(25,4)=STR(Y:"0000"),Y=Y+1
2222 IF K$(25,4)>F1$(52,4) THEN GOTO 2800; REM "SSP# 150351 -> If passed customer's current fiscal year, stop looking otherwise we are in endless loop                 
2226 FIND (Z[3],KEY="E"+K$(1,10)+K$(25,4),DOM=2220)C$; P0=NUM(C$(16,2))
2230 U0$="U"; GOSUB 4100
2300 REM "CHECK AND ADD
2310 FOR X=1 TO P0
2315 IF S9$(7,1)="A" THEN GOSUB 2400; GOTO 2380
2320 IF U0=0 THEN IF K[X]>0 THEN U0=K[X]/S9; GOTO 2335
2330 U0=(U0*(S8-1)+K[X])/S8
2340 IF K$(25,4)<F1$(52,4) OR (K$(25,4)=F1$(52,4) AND X<=P1) THEN U1=U0
2380 NEXT X
2390 IF K$(25,4)<F1$(52,4) THEN GOTO 2220
2395 GOTO 2800
2400 REM "STRAIGHT AVERAGE
2405 IF I$(83,6)<>"      " THEN IF C$(18+X*6,6)<I$(83,6) THEN GOTO 2450
2420 IF K$(25,4)<F1$(52,4) OR (K$(25,4)=F1$(52,4) AND X<=P1) THEN S0$=S0$+BIN(INT(K[X]),6),S7=S7+1
2425 IF LEN(S0$)>6*S8 THEN S0$=S0$(7),S7=S7-1
2490 RETURN 
2800 REM "NO MORE STATS
2801 IF MID(K$,25,4)>=F1$(52,4) THEN GOTO 2815 ELSE IF C$(12,4)="    " THEN GOTO 9900
2805 C$(12,4)=STR(NUM(C$(12,4))+1:"0000"),K$(25,4)=C$(12,4); DIM K[P0]
2806 READ (Z[3],KEY="E"+A$(1,10)+C$(12,4))C$
2810 IF C$(12,4)<F1$(52,4) THEN GOTO 2310 ELSE P0=NUM(F1$(56,2)); GOTO 2310
2815 IF S9$(7,1)="A" THEN U1=0,S7=LEN(S0$)/6; IF S7>0 THEN FOR X=1 TO S7; U1=U1+DEC(S0$((X-1)*6+1,6)); NEXT X; U1=U1/S7
2835 U0=U1
2840 IF P0<>12 THEN U0=U0*P0/12
2895 GOTO 5000
4100 REM "GET STAT RECORD  FOR PERIOD P$
4105 P=POS(U0$=F9$(49),17),F8$=F9$(50+P,3)
4110 F2$=K$(1,28)
4130 DIM K[24]
4140 CALL "ZZPACK",X3$,"R",F8$+"","",0,0,K{ALL},F1,U0$,F2$,F9$
4195 RETURN 
5000 REM "DOME
5005 IF POS("F"=S9$(18,8))=0 THEN U0=INT(U0)
5010 PRINT @(0,22),'CL',
5020 GOTO 9900
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1+K9,10),"A/R",X3$,"","",15,3,X4$
6464 PRINT @(34,3),B$(11,35),@(0,6),A$(11+K9,10),
6490 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
