0010 REM "Clear FM stats and rebuild from FMZ <FM2UTM>
0020 SETESC 9300; SETERR 9000
0035 REM "3.5 - 02/11/92 - 14.2
0040 REM "Copyright 1991 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "This is modified for file IC9 specifically, but relies on info in the stat record also
0090 BEGIN 
0100 SETERR 9000
0110 X0$="FM2UTM",X1$="Clear Stats / Rebuild from FMZ"
0115 IF Q0$<>"" THEN X1$=Q0$+" "+X1$
0120 DIM Z0$(80,"-"),K[14]
0135 C9=-1
0140 M0$="###,###,###.00-"
0155 DEF FNS$(Z9$)=Z9$(1,POS("  "=Z9$+"  ")-1)
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$=Q1$,K0=LEN(K9$)+5,K1=3
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14]
0410 IOLIST K$,K[0],K[1],K[2],K[3],K[4],K[5],K[6],K[7],K[8],K[9],K[10],K[11],K[12],K[13],K[14]
0420 IOLIST L$,L0$,L[0],L[1],L[2],L[3],L[4],L[5],L[6],L[7],L[8],L[9],L[10],L[11],L[12],L[13],L[14],L[15]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FMZ...   04O FM1... 07O FMP... 08O FM3...  09O FM4...  12O FSW... "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 REM "
0620 FIND (Z[13],KEY="STAT"+"F/M")F9$
0630 FIND (Z[13],KEY=X3$(9,3)+"FMS")F0$,F0
0635 GOSUB 6000
0640 CALL "ZZPROM","Y",X3$,S3,"Do you wish to run this utility?","","",0
0650 ON S3 GOTO 0651,9900
0700 REM "
0740 Q$=STR(Z[8]:"00")+STR(Z[12]:"00")
0760 CALL "ZZINIT",Q$
0990 DIM A[14]
1000 REM "READ FMZ
1001 SETERR 0000
1020 K$=KEY(Z[1],END=5000); READ (Z[1])IOL=0310
1030 IF K$(1,10)=S$(1,10) THEN GOTO 10900
1035 IF K$(11,1)<>"C" THEN GOTO 1000
1090 PRINT @(12,12),K$,
1405 U0=A[1]
1410 Z9$=A$(1,10)+A$(16,10)+A$(12,4)
1415 Z7$=A$(26,6),Z8$=Z7$
1420 CALL "FM2UBB",X3$,F9$,Z[7],"E"+A$(1,10),Z[8],Z[12],Z9$,Z7$,Z8$,"U",U0,0,0,0
1990 GOTO 1000
5000 REM "END OF STUFF
5001 ESCAPE 
5020 CALL "ZZPROM","4",X3$,0,"Utility completed!","","",0
5090 GOTO 9900
6000 REM "BACKGROUND
6020 PRINT @(0,5),"This utility will clear all existing forms management"
6025 PRINT "usage information and recreate it based on the shipment detail"
6030 PRINT "information (FMZ)."
6190 RETURN 
6200 REM "DISPLAY DATA
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6410 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",23,3+V0,X4$
6462 PRINT @(23,5),A$(21+K9,4),@(39,5),D$(16,35),
6464 PRINT @(39,3),B$(11,35),@(23,4),A$(11,10),@(39,4),B1$(42,40),@(23,6),A$(25,4),@(51,6),A$(29,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6520 IF A1$(LEN(A1$),1)="U" THEN REMOVE (Z[1],KEY=A1$(1,LEN(A1$)-1)+"C",DOM=6521); DIM A[14]; GOSUB 8300
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 READ (Z[7],KEY=A$(1,20),DOM=6606)IOL=0321
6610 FIND (Z[3],KEY="E"+A$(1,10)+A$(25,4),DOM=6611)IOL=0330
6615 D0$(1)=""; FIND (Z[3],KEY="D"+A$(1,10),DOM=6616)D0$
6690 RETURN 
6700 REM "ADD ENTRY
6710 X$=A1$(29,1)
6720 CALL "ZZPACK",X3$,"W",F1$(X9+2,3),"",0,0,A{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
6790 RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1000); GOTO 1000
7225 GOSUB 8200
7300 REM "
7305 X9=POS(A1$(29,1)=F1$,5)
7310 Q$="E"
7315 X$=A1$(29,1)
7320 DIM A[14]; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),P9$,0,0,A{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
7390 RETURN 
7400 REM "UPDATE 'C' RECORD
7401 DIM Y[14]; X$="C"
7402 FIND (Z[1],KEY=A1$(1,LEN(A1$)-1)+X$,DOM=7403); GOTO 7410
7403 CALL "ZZPROM",".Y",X3$,S3,"Setup 'C'ost record for this usage?","","",0; ON S3 GOTO 7404,7490
7404 IF B[3]=0 THEN CALL "ZZPROM",".4",X3$,0,"The sell price is zero - record not created!","","",0; GOTO 7490 ELSE IF B[4]=0 THEN B[4]=1
7405 FOR X=0 TO 14; Y[X]=A[X]*B[3]/B[4]; NEXT X; GOTO 7470
7410 REM "GET OLD USAGE QTYS
7415 Q$="E"; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),P9$,0,0,Y{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
7420 FOR X=0 TO 14; IF X[X]=A[X] THEN GOTO 7430 ELSE IF X[X]<>0 THEN Q0=Y[X],Q1=X[X] ELSE Q0=B[3],Q1=B[4]
7421 IF Q0=0 THEN Q0=B[3],Q1=B[4]
7425 Y[X]=A[X]*Q0/Q1
7430 NEXT X
7470 REM "WRITE 'C' RECORD
7475 Q$="W"; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),P9$,0,0,Y{ALL},Z[1],X$,A1$(1,LEN(A1$)-1),F9$
7495 RETURN 
7500 REM "CUST/LOC/FORM G1$, START/END DATES: G0$
7502 T0=0
7505 READ (Z[11],KEY=G1$+G0$(1,6)+$FF$,DOM=7510)
7510 Q$=KEY(Z[11],END=7590); READ (Z[11])IOL=0410
7512 IF K$(1,LEN(G1$))<>G1$ THEN GOTO 7590
7515 IF K$(26,6)>G0$(7,6) THEN GOTO 7590
7520 T0=T0+K[1]
7540 GOTO 7510
7595 RETURN 
7800 REM "Enter the location
7803 IF LEN(Q1$)>1 THEN GOSUB 6450
7805 IF LEN(A1$)>20 THEN A$(21,4)=A1$(21,4); PRINT @(23,5),A$(21,4),; GOTO 7840
7806 J$="C"+A$(1,10)
7808 X$="For ALL locations, leave this entry blank"
7810 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,23,5,21,4,C0,"","{2"+X$,J$,F9$(5,3)+"MDA01","FM0D","FM2LAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 7810,7811
7812 IF ABS(C0)=2 THEN A1$="" ELSE IF ABS(C0)=4 THEN GOTO 9900
7815 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 7816,6800,9800,6970
7817 DIM D$(200); D$(16,35)=B$(11,35),D$(51,99)=B$(56,99)
7820 IF A$(21,4)<>"    " THEN READ (Z[10],KEY="C"+A$(1,10)+A$(21,4),DOM=7810)IOL=0340 ELSE D$(16)=""; PRINT @(23,5),"All "
7825 PRINT @(39,5),D$(16,35),
7830 IF A$(21,4)<>"    " THEN CALL "ZY2AAA",X3$,X4$,29,9+V0,"B","",1,D$(51,99),"",0,0,0
7840 GOTO 1120
7905 DIM Y[14]; T=0,A9$=""
7910 REM "ACCUMULATE TOTALS
7912 PRINT @(0,22),'CL',@(12),"Calculating total usage:",
7915 READ (Z[1],KEY=A$(1,20),DOM=7916)
7920 K$=KEY(Z[1],END=7980); READ (Z[1]); IF K$(1,20)<>A$(1,20) THEN GOTO 7980
7925 IF K$(25,5)<>A$(25,5) THEN GOTO 7920 ELSE PRINT @(37,22),A1$,
7930 A1$=K$(1,LEN(A1$)); GOSUB 7300
7935 FOR X=0 TO 14; Y[X]=Y[X]+A[X]; NEXT X; T=T+1,A9$=A9$+K$(21,4)
7938 READ (Z[1],KEY=K$)
7940 GOTO 7920
7980 FOR X=1 TO 14; A[X]=Y[X]; NEXT X
7985 GOSUB 7600
7990 A1$(21,4)=""; PRINT @(0,22),'CL',@(28,5),"(",T," locations)",
7995 RETURN 
7999 ESCAPE 
8100 REM "Handle special I/C stuff based on B$(124,4) and B(15)
8102 IF A$(29,1)<>"U" THEN RETURN 
8104 DIM P$(20)
8105 READ (Z[6],KEY="U/M"+B$(124,4),DOM=8106)P$,P0,P1
8110 IF P$(20,1)="Y" THEN I0=P1 ELSE I0=B[15]
8115 I9=NUM(C$(13,2))
8120 FOR I=0 TO I9
8125 IF I1=0 THEN A[I]=A[I]/I0 ELSE A[I]=A[I]*I0
8130 NEXT I
8145 RETURN 
8150 REM "If U type print unit of measure"
8155 IF A$(29,1)<>"U" THEN PRINT @(65,5),'CL',; RETURN 
8160 PRINT @(65,5),'SB',"UM:",'SF'
8165 READ (Z[6],KEY="U/M"+B$(124,4),DOM=8166)P$,P0,P1
8170 IF P$(20,1)="Y" THEN PRINT @(69,5),B$(124,4), ELSE PRINT @(69,5),FNS$(B$(124,4)),"/",FNR$(STR(B[15]:"##,##0")),
8190 RETURN 
8200 REM "Print desc on graph
8210 X$=F2$(((POS(A$(29,1)=F1$,5)+4)/5-1)*12+1,12)
8220 CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",0,3,X4$
8230 PRINT @(0,4),A$(11,10),@(15,3),B1$(42,40),@(55,3),A$(21,4),@(60,3),A$(25,4),@(66,3),X$,
8240 RETURN 
8300 REM "UPDATE FORM TOTAL RECORD
8310 DIM Y[14]; Y0=0,Z$=A$(1,20)+A$(25,4)
8315 FOR X=0 TO 13; Y[X]=A[X]-X[X],Y0=Y0+ABS(Y[X]); NEXT X
8320 IF Y0=0 THEN RETURN 
8330 DIM K[14]; Q$="E"; CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,K{ALL},Z[11],"U",Z$,F9$
8340 FOR X=0 TO 14; K[X]=K[X]+Y[X]; NEXT X
8350 Q$="W"
8360 CALL "ZZPACK",X3$,Q$,F1$(X9+2,3),"",0,0,K{ALL},Z[11],"U",Z$,F9$
8365 REM "UPDATE AVG USAGE FOR FORM TOTAL
8370 EXTRACT (Z[7],KEY=A$(1,20))IOL=0321
8375 CALL "FM2UBE",X3$,A$(1,20),Q,""
8380 B[24]=Q; WRITE (Z[7],KEY=A$(1,20))IOL=0321
8400 REM "UPDATE AVG USAGE FOR THIS LOCATION
8402 DIM L$(120),L[15]; L$(1,24)=A$(1,24)
8405 EXTRACT (Z[12],KEY=A$(1,24),DOM=8406)IOL=0420
8410 CALL "FM2UBD",X3$,A$(1,24),Q,""
8420 L[0]=Q
8430 WRITE (Z[12],KEY=A$(1,24))IOL=0420
8445 RETURN 
8800 REM "GRAPH
8805 PRINT @(0,3),'CE',
8810 G0$="G0010"+C$(13,2)+"005020017070"
8815 CALL "ZZGRPH","",G0$,A{ALL}
8820 INPUT *
8870 GOSUB 6400
8880 GOSUB 0600
8890 RETURN 
8940 DEF FNQ$(Z8,Z9$)=STR(Z8:Z9$)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y6$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y6$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 REM "CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z(ALL),0,0
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
