0010 REM "Rebuild Order History Sort <FM2UT4>
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 09/15/95 - 10.04 - tma
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="FM2UT4",X1$="O/P Order History Sort Rebuild"
0120 DIM Z0$(80,"-"),S$(40)
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FS6...  02O FS7...  03O FS8... 04O FSY...  05O ASC...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0620 GOSUB 8100
0640 IF Q1$<>"*" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0700 CALL "ZZINIT",STR(Z[2]:"00")+STR(Z[3]:"00")+STR(Z[4]:"00")+STR(Z[5]:"00")
0905 READ (Z[1],KEY="",DOM=0906)
1000 REM 
1010 K$=KEY(Z[1],END=5000); READ (Z[1],KEY=K$)A$
1012 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1050 IF POS(A$(11,1)="BDFHJZ")=0 THEN REMOVE (Z[1],KEY=K$); GOTO 1010
1200 WRITE (Z[2],KEY=A$(31,3)+A$(11,1)+A$(12,10)+A$(1,10)+A$(22,8)+A$(30,1))
1300 WRITE (Z[3],KEY=A$(1,10)+A$(22,8)+A$(11,1)+A$(12,10)+A$(30,1))
1320 WRITE (Z[5],KEY=A$(1,10)+A$(54,15)+A$(11,20))
1400 IF A$(40,8)<>S$(1,8) THEN GOSUB 7600
1900 GOTO 1010
5000 REM "EOJ
5010 C=T; GOSUB 8150
5020 IF Q1$<>"*" THEN CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 GOTO 9900
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,4),"This CSI utility program rebuilds the Order History Sort files from FS6.",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
7610 Q$=A$(1,10)+A$(48,6)+A$(12,10)+A$(11,1)+A$(22,8)+A$(30,1)
7660 CALL "ZZDATE",X3$,"","G10101",Q$(11,6),D0,1,0,0,0,0,0,"","",""; Q$(11,6)=STR(100000-D0:"000000")
7665 WRITE (Z[4],KEY=Q$)
7690 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 PRINT @(0,7),"There are "+STR(T)+" records to process"
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T*.01); IF T0<=1 THEN T0=2
8131 REM "Use 1% because of possible large size
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 CALL "ZZBARG",X3$,"HG",19,10,50,T1,T,C
8195 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
