0010 REM "Order Booking File Setup <FM2UT0>
0015 REM "Prog Type: I -2.7
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/04/11 - 9.177777 - crg - SSP# 245296
0037 REM "245296-Needs order #185394 completely deleted, shows on order
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ********************************************************************
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED. THE GUI PANEL WILL BE PROCESSED FROM HERE. ALL FUTURE CHANGES NEED TO BE MADE IN FMGUT0 PANEL AND PROGRAM. (RE SSP 245296)
0046 ! ********************************************************************
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "FMGUT0","../FMG/FM.EN" ! SSP245296
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="FM2UT0",X1$="Order Booking File Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=17,K1=4
0135 C9=-1
0140 M0$="###.00-",M1$="###.00-",M2$="##,###,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8]
0320 IOLIST B$
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0350 IOLIST E$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FSA...  02O ARH...  03O FS1...  04O AR1...  05O AR3...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(19); V7$(1,1)="1",V7$(2,1)="1",V7$(4,1)="1",V7$(6,1)="1",V7$(8,1)="1",V7$(10,1)="1"
1030 DIM B$(33),C$(128),C[6],D$(397),D[15],E$(244)
1035 DIM A$(50),A[8]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1350,1500
1200 REM "Division
1205 IF LEN(A1$)>0 THEN A$(1,2)=A1$(1,2); GOTO 1220
1210 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,17,3,1,2,C0,"","{1"+X$,K9$,"FM2UT000","ARH","AR2MPE",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,2),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,2),DOM=1210)IOL=0320
1225 PRINT @(21,3),B$(3,30),
1240 GOTO 1120
1250 REM "Date
1255 IF LEN(A1$)>2 THEN A$(3,6)=A1$(3,6); GOTO 1270
1257 Q$=A$(1,2)
1260 CALL "ZZENTR","DUX",A{ALL},A$,X4$,X3$,17,4,3,6,C0,"","{2"+X$,Q$,"FM2UT002","FSA","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,8),DOM=1263)
1290 GOTO 1120
1300 REM "Order number
1305 IF LEN(A1$)>8 THEN A$(9,8)=A1$(9,8); GOTO 1320
1310 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,17,5,9,8,C0,"O/P","{2"+X$,"","FM2UT004","FS1","",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>2 THEN A1$=A1$(1,2) ELSE IF ABS(C0)=4 THEN GOTO 9900
1312 READ (Z[1],KEY=A$(1,16),DOM=1313)
1320 IF V9<>-2 THEN FIND (Z[3],KEY=A$(9,8),DOM=1310)IOL=0330
1325 PRINT @(30,5),C$(6,10),
1340 GOTO 1120
1350 REM "Sequence
1357 Q$=A$(1,16)
1360 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,17,6,17,1,C0,"","{2"+X$,Q$,"FM2UT006","FSA","",""; IF C0=6 THEN GOSUB 6400; C0=1
1361 IF ABS(C0)=2 AND LEN(A1$)>8 THEN A1$=A1$(1,8)
1362 READ (Z[1],KEY=A$(1,17),DOM=1363)
1365 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1390 GOTO 1120
1500 REM "
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,17)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1,C9=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,1800
2100 REM "Customer Number
2110 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,17,8,18,10,C0,"A/R","{3"+X$,"","FM2UT008","AR1","AR2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
2120 IF V9<>-2 THEN FIND (Z[4],KEY=A$(18,10),DOM=2110)IOL=0340
2125 PRINT @(32,8),D$(11,35),
2140 GOTO 2020
2150 REM "Salesperson 1
2160 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,17,11,28,4,C0,"","{3"+X$,"","FM2UT010","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2170 IF V9<>-2 THEN FIND (Z[5],KEY=A$(28,4),DOM=2160)IOL=0350
2175 PRINT @(35,11),E$(5,35),
2190 GOTO 2020
2200 REM "Split % 1
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,11,0,320,C0,M0$,"{3"+X$,"","FM2UT012","","",""
2240 GOTO 2020
2250 REM "Salesperson 2
2260 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,17,12,32,4,C0,"","{3"+X$,"","FM2UT014","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2270 IF V9<>-2 THEN FIND (Z[5],KEY=A$(32,4),DOM=2260)IOL=0350
2275 PRINT @(35,12),E$(5,35),
2290 GOTO 2020
2300 REM "Split % 2
2310 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,25,12,1,320,C0,M1$,"{3"+X$,"","FM2UT016","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2340 GOTO 2020
2350 REM "Salesperson 3
2360 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,17,13,36,4,C0,"","{3"+X$,"","FM2UT018","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2370 IF V9<>-2 THEN FIND (Z[5],KEY=A$(36,4),DOM=2360)IOL=0350
2375 PRINT @(35,13),E$(5,35),
2390 GOTO 2020
2400 REM "Split % 3
2410 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,25,13,2,320,C0,M1$,"{3"+X$,"","FM2UT020","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2440 GOTO 2020
2450 REM "Salesperson 4
2460 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,17,14,40,4,C0,"","{3"+X$,"","FM2UT022","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2470 IF V9<>-2 THEN FIND (Z[5],KEY=A$(40,4),DOM=2460)IOL=0350
2475 PRINT @(35,14),E$(5,35),
2490 GOTO 2020
2500 REM "Split % 4
2510 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,25,14,3,320,C0,M1$,"{3"+X$,"","FM2UT024","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2540 GOTO 2020
2550 REM "Salesperson 5
2560 CALL "ZZENTR","SZU",A{ALL},A$,X4$,X3$,17,15,44,4,C0,"","{3"+X$,"","FM2UT026","AR3","AR2MBB",""; IF C0=6 THEN GOSUB 6400; C0=1
2570 IF V9<>-2 THEN FIND (Z[5],KEY=A$(44,4),DOM=2560)IOL=0350
2575 PRINT @(35,15),E$(5,35),
2590 GOTO 2020
2600 REM "Split % 5
2610 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,25,15,4,320,C0,M1$,"{3"+X$,"","FM2UT028","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2640 GOTO 2020
2650 REM "Order amount
2660 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,17,17,5,822,C0,M2$,"{3"+X$,"","FM2UT030","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2690 GOTO 2020
2700 REM "Cost
2710 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,17,18,6,822,C0,M2$,"{3"+X$,"","FM2UT032","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2740 GOTO 2020
2750 REM "Est. commission
2760 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,17,19,7,822,C0,M2$,"{3"+X$,"","FM2UT034","","FM2UT0",""; IF C0=6 THEN GOSUB 6400; C0=1
2790 GOTO 2020
2800 REM "Booked?
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,43,17,48,1,C0,"","{3"+X$,"","FM2UT036","","",""
2840 GOTO 2020
5800 REM "Alt sort keys
5810 FIND (Z[4],KEY=A$(18,10),DOM=5811)IOL=0340
5815 FIND (Z[5],KEY=A$(28,4),DOM=5816)IOL=0350
5820 FIND (Z[5],KEY=A$(32,4),DOM=5821)IOL=0350
5825 FIND (Z[5],KEY=A$(36,4),DOM=5826)IOL=0350
5830 FIND (Z[5],KEY=A$(40,4),DOM=5831)IOL=0350
5835 FIND (Z[5],KEY=A$(44,4),DOM=5836)IOL=0350
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(7,3+V0),"Division:",@(11,4+V0),"Date:",@(3,5+V0),"Order number:",@(7,6+V0),"Sequence:",@(0,7+V0),Z0$,
6070 PRINT @(0,8+V0),"Customer Number:",@(17,10+V0),"Code",@(25,10+V0),"Split %",@(0,11+V0),"Salespeople",@(14,11+V0),"1:",@(14,12+V0),"2:",@(14,13+V0),"3:",@(14,14+V0),"4:",@(14,15+V0),"5:",@(3,17+V0),"Order amount:",@(35,17+V0),"Booked?",@(11,18+V0),"Cost:",@(0,19+V0),"Est. commission:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 CALL "ZZDISP","A   ",A$(18,10),"A/R",X3$,"","",17,8,X4$
6224 PRINT @(32,8),D$(11,35),@(17,11),A$(28,4),@(35,11),E$(5,35),
6228 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",25,11,X4$
6232 PRINT @(17,12),A$(32,4),@(35,12),E$(5,35),
6236 CALL "ZZDISP","NM  M",STR(A[1]:M1$),"",X3$,"","",25,12,X4$
6240 PRINT @(17,13),A$(36,4),@(35,13),E$(5,35),
6244 CALL "ZZDISP","NM  M",STR(A[2]:M1$),"",X3$,"","",25,13,X4$
6248 PRINT @(17,14),A$(40,4),@(35,14),E$(5,35),
6252 CALL "ZZDISP","NM  M",STR(A[3]:M1$),"",X3$,"","",25,14,X4$
6256 PRINT @(17,15),A$(44,4),@(35,15),E$(5,35),
6260 CALL "ZZDISP","NM  M",STR(A[4]:M1$),"",X3$,"","",25,15,X4$
6264 CALL "ZZDISP","NM  M",STR(A[5]:M2$),"",X3$,"","",17,17,X4$
6268 CALL "ZZDISP","NM  M",STR(A[6]:M2$),"",X3$,"","",17,18,X4$
6272 CALL "ZZDISP","NM  M",STR(A[7]:M2$),"",X3$,"","",17,19,X4$
6276 PRINT @(43,17),A$(48,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(17,3),A$(1,2),@(21,3),B$(3,30),@(17,4),FND$(A$(3,6)),
6464 CALL "ZZDISP","A   ",A$(9,8),"O/P",X3$,"","",17,5,X4$
6468 PRINT @(30,5),C$(6,10),@(17,6),A$(17,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,2),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(9,8),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "Default based on order
7510 A$(18,10)=C$(6,10)
7515 FIND (Z[4],KEY=A$(18,10),DOM=7516)IOL=0340
7520 A$(28,4)=C$(93,4),A$(32,16)=C$(102,16),A[0]=C[1],A[1]=C[2],A[3]=C[4],A[4]=C[5]
7530 GOSUB 6220
7540 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56002 REM "245296-Needs order #185394 completely deleted, shows on order
