0010 REM "Build POK File for Backorder Fill Report <FM2UUF>
0020 SETESC 9300; SETERR 9000
0035 REM "5.3 - 04/29/04 - 14.139166 - lms - SSP# 165787
0040 REM "Copyright 2004 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 REM " MAIN
0110 X0$="FM2UUF",X1$="Build POK file for Backorder Fill Report"
0120 DIM Z0$(80,"-")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0310 IOLIST FS2$,FS2[0],FS2[1],FS2[2],FS2[3],FS2[4],FS2[5],FS2[6],FS2[7],FS2[8],FS2[9],FS2[10],FS2[11],FS2[12],FS2[13],FS2[14],FS2[15],FS2[16],FS2[17],FS2[18],FS2[19],FS2[20],FS2[21],FS2[22],FS2[23],FS2[24],FS2[25],FS2[26],FS2[27],FS2[28],FS2[29]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FS2...  02O FM0...  03O FS1...  06O PO3...  07O POK...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0600 C0$=X3$(9,3)
0666 SETERR 0000
0700 CALL "ZZINIT",STR(Z[7]:"00")
0800 GOSUB 6000
0820 IF Q1$="*" THEN F9$="N"; GOTO 0822 ELSE F9$=""; CALL "ZZPROM",".Y",X3$,Z,"Verify Deletes?","","",0; ON Z GOTO 0821,0822
0821 F9$="Y"
0900 REM 
0910 IF Q1$<>"*" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0
0920 ON Z GOTO 0921,9900
1000 REM "Removed orphaned FS2 Records"
1002 READ (Z[1],KEY="",DOM=1003); REM " READ FS2
1010 K$=KEY(Z[1],END=5000)
1015 PRINT @(25,16),K$,
1020 DIM FS2[29]; READ (Z[1],KEY=K$)IOL=0310
1025 IF FS2$(10,4)="DS  " THEN GOTO 1010
1030 IF POS(FS2$(155,1)="IC")=0 THEN GOTO 2000
1045 FIND (Z[3],KEY=FS2$(147,8),DOM=1010)FS1$; REM " READ FS1
1200 IF FS2$(155,1)="I" THEN DIM I$(20); I$(11,10)=FS2$(19,10) ELSE I$=FS2$(161,10)+FS2$(19,10)
1210 IF FS2$(155,1)=" " THEN IF STP(I$(1,10),3," ")="" THEN I$(1,10)=FS1$(6,10)
1700 REM "Read PO3 for General Shipping Information"
1710 READ (Z[6],KEY=FS1$(118,8),DOM=1711)
1720 PRINT @(20,15),"Building Sort File - Please Wait",@(0,16),'CL'
1730 K$=KEY(Z[6],END=2000)
1735 IF K$(9,5)<>DIM(5) THEN GOTO 2000
1740 PRINT @(25,16),K$,
1750 READ (Z[6],KEY=K$)PO3$
1760 IF PO3$(166,8)<>FS1$(118,8) THEN GOTO 2000
1780 READ (Z[2],KEY=PO3$(11,1)+FS1$(6,10)+PO3$(12,4),DOM=2000)FM0$; REM " PER TMA IF THEY DON'T HAVE A SHIP TO CODE...SKIP IT
1790 LOCATION$=FM0$(214,9)
1800 DIM POK$(79)
1810 POK$(1,20)=I$
1820 POK$(21,4)=FS2$(10,4)
1830 POK$(25,9)=LOCATION$
1840 POK$(34,8)=FS1$(118,8)
1850 POK$(42,3)=FS2$(6,3)
1860 POK$(45,35)=FM0$(16,35)
1900 WRITE (Z[7],KEY=POK$)
1910 SHIP_TO$="",LOCATION$=""
2000 GOTO 1010
5000 REM "End
5010 IF Q1$<>"*" THEN CALL "ZZPROM",".4",X3$,Z,"Process Completed","","",0
5020 GOTO 9900
6000 REM 
6190 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9011 IF Q0$(1,2)="JS" THEN A1$=$FF$+X0$+"|Error|"+STR(Y5)+"|Line|"+STR(Y6)+"|"; GOTO 9900
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 9900
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9945 IF Y4$>"" THEN RUN Y4$
9950 RUN "ZMENU"
9999 END 
