0010 REM "Finder's Fee Setup <FM2UTU>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/26/15 - 10.625 - jvv - SSP# 276772
0037 REM "276772-Multiple Finder's Fees per Customer/Item/Order Line.        
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "Only need to maintain alternate sort FSG since FSL is a sort of the key area elements; and then only if parameter for cash basis finder's fee is set
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="FM2UTU",X1$="Finder's Fee Setup",K9$="",K9=0
0120 DIM Z0$(80,"-"),A$(52)
0130 K0=33,K1=6
0135 C9=-1,V9=-2
0140 M0$="-#,###,###.00",M1$="-###,###.00",M2$="-###.00"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0190 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0280 CALL "ZZDISP","AX","XXXXXXXXXX","A/R",X3$,X$,"",0,0,X4$
0285 IF LEN(X$)>9 THEN J0=30+LEN(X$) ELSE J0=39
0286 X$=""
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3],A[4]
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0350 IOLIST E$
0370 IOLIST G$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FSK...  04O FSG...  05O AP4...  06O AR3...  08O AR1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 FIND (Z[13],KEY=X3$(9,3)+"F/M")P9$
0562 MFF_PARM=0; IF MID(P9$,337,1)="Y" THEN MFF_PARM=1; RUN "FMGFV7" ! SSP 276772
0600 REM "
0610 GOSUB 7800
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM C$(244),D$(391),D[15],E$(159),E[12],G$(31)
1035 DIM A$(66),A[4]
1040 REM IF V9<>-1 THEN GOSUB 06900
1045 A$(1,28)=K9$+A1$
1050 GOSUB 6460; GOTO 1071
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1350,1300,1400,1450,1500
1200 REM "Fiscal Year Ending
1205 IF LEN(A1$)>0 THEN A$(1,4)=A1$(1,4); GOTO 1212
1210 CALL "ZZENTR","ZXUX",A{ALL},A$,X4$,X3$,28,3,1,4,C0,"","{1"+X$,"","AR2DAA00","ZZPA","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1211,1212
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1216,6800,9800,6970
1220 FIND (Z[13],KEY=X3$(9,3)+"G/LYE"+A$(1,4),DOM=1210)P1$
1240 GOTO 1120
1250 REM "Accounting Period
1255 IF LEN(A1$)>4 THEN A$(5,2)=A1$(5,2); GOTO 1262
1260 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,28,4,5,2,C0,"","{2"+X$,"","GL2JAA02","","",""
1262 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1265 IF A$(5,2)<"01" OR A$(5,2)>P1$(13,2) THEN GOTO 1260
1270 GOSUB 7700
1290 GOTO 1120
1300 REM "Salesperson code
1305 IF LEN(A1$)>16 THEN A$(7,10)=A1$(7,10); GOTO 1312
1310 CALL "ZZENTR","SZUX",A{ALL},A$,X4$,X3$,28,6,17,4,C0,"","{2"+X$,"","FM2UTU04","AR3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1312 IF ABS(C0)=2 AND LEN(A1$)>6 THEN A1$=A1$(1,6)
1315 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1340,6800,9800,6970
1320 FIND (Z[6],KEY=A$(17,4),DOM=1310)IOL=0330
1325 PRINT @(J0,6),C$(5,35),
1340 GOTO 1120
1350 REM "Vendor code
1355 IF LEN(A1$)>6 THEN A$(7,10)=A1$(7,10); GOTO 1362
1360 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,28,5,7,10,C0,"A/P","{2"+X$,"","FM2UTU06","AP4","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1360,1361
1362 IF ABS(C0)=2 AND LEN(A1$)>4 THEN A1$=A1$(1,4)
1365 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1390,6800,9800,6970
1370 FIND (Z[5],KEY=A$(7,10),DOM=1360)IOL=0340
1375 PRINT @(J0,5),D$(11,35),
1390 GOTO 1120
1400 REM "Invoice number
1405 IF LEN(A1$)>20 THEN A$(21,8)=A1$(21,8); GOTO 1412
1406 J$=A$(11,10)
1410 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,28,7,21,8,C0,"AR6","{2"+X$,J$,"FM2UTU08","AR6","AR2MAK",""
1412 IF ABS(C0)=2 AND LEN(A1$)>10 THEN A1$=A1$(1,10)
1415 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1416,6800,9800,6970
1440 GOTO 1120
1450 REM "Finder's fee type
1455 X$="Finder's fee based upon: S=sales, G=gross profit, C=cost, Blank=none"
1460 CALL "ZZENTR","SURX",A{ALL},A$,X4$,X3$,28,8,29,1,C0,"","{2"+X$," SGCF","FM2UTU10","","",""
1462 IF ABS(C0)=2 AND LEN(A1$)>20 THEN A1$=A1$(1,20)
1465 IF C0=-1 THEN GOTO 1460 ELSE IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1466,6800,9800,6970
1490 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=A$(1,29),A$(1,LEN(K9$))=K9$,A3$=""
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1540 A3$=A$(30,10)+A$(21,8)+A$(1,20)+A$(29,1)
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1820
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2350,2400,2500,2550,2700,2750,2800,1800
2100 REM "Invoice date
2110 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,28,10,40,6,C0,"","{3"+X$,"","FM2UTU12","","",""
2140 GOTO 2020
2150 REM "Invoice total
2160 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,28,11,0,722,C0,M0$,"{3"+X$,"","FM2UTU14","","",""
2190 GOTO 2020
2200 REM "Invoice cost total
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,28,12,1,722,C0,M0$,"{3"+X$,"","FM2UTU16","","",""
2240 GOTO 2020
2250 REM "Invoice gross profit
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,30,13,2,621,C0,M1$,"{3"+X$,"","FM2UTU18","","",""
2290 GOTO 2020
2350 REM "Total Finder's Fee amount
2360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,30,15,4,621,C0,M1$,"{3"+X$,"","FM2UTU22","","",""
2390 GOTO 2020
2400 REM "Finder's fee %
2410 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,30,16,3,621,C0,M1$,"{3"+X$,"","FM2UTU24","","",""
2440 GOTO 2020
2500 REM "audit control #
2510 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,28,18,46,6,C0,"","{3"+X$,"","FM2UTU28","","",""
2540 GOTO 2020
2550 REM "Transaction date
2560 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,62,10,52,6,C0,"","{3"+X$,"","FM2UTU30","","",""
2590 GOTO 2020
2700 REM "Order number
2710 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,62,11,58,8,C0,"O/P","{3"+X$,"","FM2UTU46","","",""
2740 GOTO 2020
2750 REM "Customer Code
2760 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,62,12,30,10,C0,"A/R","{3"+X$,"","FM2UTU06","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2760,2761
2770 FIND (Z[8],KEY=A$(30,10),DOM=2760)
2790 GOTO 2020
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,62,13,66,1,C0,"","{3"+X$,"","FM2UTU28","","",""
2840 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(15,3),"Fiscal year:",@(9,4),"Accounting period:",@(10,6),"Salesperson code:",@(15,5),"Vendor code:",@(12,7),"Invoice number:",@(9,8),"Finder's fee type:",@(0,9),Z0$,
6070 PRINT @(14,10),"Invoice date:",@(44,10),"Transaction date:",@(13,11),"Invoice total:",@(48,11),"Order number:",@(8,12),"Invoice cost total:",@(47,12),"Customer code:",@(6,13),"Invoice gross profit:",@(1,15),"Total finder's fee amount:",@(9,16),"Finder's fee rate:",@(11,18),"Audit control #:",@(47,13),"Invoice Paid?:"
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6228 CALL "ZZDISP","D",A$(40,6),"",X3$,"","",28,10,X4$
6232 PRINT @(28,11),A[0]:M0$,
6240 PRINT @(28,12),A[1]:M0$,@(30,13),A[2]:M1$,@(30,15),A[4]:M1$,@(30,16),A[3]:M1$,@(28,18),A$(46,6),@(62,13),A$(66,1)
6245 CALL "ZZDISP","D",A$(52,6),"",X3$,"","",62,10,X4$
6250 CALL "ZZDISP","A",A$(58,8),"O/P",X3$,"","",62,11,X4$
6260 CALL "ZZDISP","A",A$(30,10),"A/R",X3$,"","",62,12,X4$
6290 RETURN 
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6460 PRINT @(28,3),A$(1,4),@(28,4),A$(5,2),
6462 GOSUB 7700
6464 CALL "ZZDISP","A",A$(7,10),"A/P",X3$,"","",28,5,X4$
6466 PRINT @(J0,5),D$(11,35),
6468 PRINT @(28,6),A$(17,4),@(J0,6),C$(5,35),
6470 CALL "ZZDISP","A",A$(21,8),"AR6",X3$,"","",28,7,X4$
6484 PRINT @(28,8),A$(29,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6530 REMOVE (Z[4],KEY=A3$,DOM=6531)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[5],KEY=A$(7,10),DOM=6606)IOL=0340
6610 FIND (Z[6],KEY=A$(17,4),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6750 X$=A$(30,10)+A$(21,8)+A$(1,20)+A$(29,1); IF A3$=X$ OR P9$(183,1)<>"Y" THEN GOTO 6780
6760 REMOVE (Z[4],KEY=A3$,DOM=6761)
6770 WRITE (Z[4],KEY=X$)
6780 X$=""
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="2403  2404  2405  2406  2408  2409  2410  2411  2412  2613  2417  4017  2418  4018  2419  4019  "
6910 IF V9>=0 THEN READ (Z[13],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[13],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[13]); READ (Z[13])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[13],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234Z")=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,22),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7700 REM "PRINT P/E DATE"
7720 PRINT @(J0,4),"Ending ",FND$(P1$(NUM(A$(5,2))*6+15,6)),
7749 RETURN 
7850 REM "Set Fiscal year & period"
7860 FIND (Z[13],DOM=8900,KEY=X3$(9,3)+"A/P")P0$
7870 FIND (Z[13],DOM=8900,KEY=X3$(9,3)+"G/LYE"+P0$(7,4))P1$
7880 A1$=P0$(7,6)
7890 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9505 SETERR 9000
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "276772-Multiple Finder's Fees per Customer/Item/Order Line.        
