0010 REM "Export User Defined Specs <FM2UDE>
0035 REM "5.7 - 10/08/15 - 9.630277 - crg - SSP# 273353
0037 REM "273353-User Defined Spec Export and Import programs.  See 272455   
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="FM2UDE",X1$="Export User Defined Specs"
0120 DIM A$(195),A[31],S$(20),F$(10),F0$(120)
0140 Z0$="###,##0-",Z1$="#,###.00-"
0160 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0170 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0210 T=1,T0=1,T1=1
0220 W3=130
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR FM1 - Customer Job Master
0310 IOLIST A$
0350 IOLIST F$
0360 IOLIST F0$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O FSF...  03O FSE...  "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02O "+V1$+"  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0700 REM "Open Printer
0800 REM "Alternate Sort Info & total dim"
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[2]; U=20,U0=2,U[0]=0,U[1]=10,U[2]=10,T0=0,V1=10,V2=10,U0$="Y   ",T5$="                "; GOTO 0850
0850 DIM T[T0,T1]
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM " Position read"
0905 REM "set key file to read from"
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 GOSUB INIT_PROGBAR
0999 GOSUB 6000 ! Create header record
1000 REM "Read next record
1005 U$=PAD(KEY(U1,END=5000),20)
1006 PC=PC+1; IF MOD(PC,PT0)=1 THEN GOSUB UPDATE_PROGBAR
1008 REM "check key against range info"
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U9=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record"
1110 U9$=U$
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1155 IF MID(A$,21,3)<>V0$(82,3) THEN GOTO 1000 ! MSGBOX ""+MID(A$,21,3)+"|"+V0$(82,3)+"|"; GOTO 1000
1160 READ (Z[1],KEY=U$,REC=FSF$)
1170 GOSUB GET_UDF_SPEC_DATA
1190 Y5$=FSF.CUST_DIV$+$09$+FSF.CUST_CODE$+$09$+FSF.ITEM_CODE$+$09$+FSF.TEMPLATE_CODE$+$09$+SPEC_VALUE$
1195 GOSUB 7300
4990 GOTO 1000
4999 ! 
5000 REM "End of Print
5010 PC=PT; GOSUB UPDATE_PROGBAR
5090 GOTO 9900
5099 ! 
6000 REM "Page header
6001 %EXCEL_HEADER=1
6004 IF MID(V0$,85,1)="Y" OR MID(V0$,86,1)="Y" THEN {
6005 GOSUB GET_UDF_SPEC_DEFINITION
6007 IF MID(V0$,85,1)="Y" THEN {
6010 Y5$="CUST_DIV"+$09$+"CUST_CODE"+$09$+"ITEM_CODE"+$09$+"TEMPLATE_CODE"+$09$+SPEC_REF$
6020 GOSUB 7300
6023  }
6026 IF MID(V0$,86,1)="Y" THEN {
6030 Y5$="Cust Division"+$09$+"Cust Code"+$09$+"Item Code"+$09$+"Template Code"+$09$+SPEC_HDG$
6040 GOSUB 7300
6043  }
6046  }
6049 IF MID(V0$,87,1)="Y" THEN {
6050 Y5$="STRING(2)"+$09$+"STRING(8)"+$09$+"STRING(10)"+$09$+"STRING(3)"+$09$+SPEC_DATATYPE$
6060 GOSUB 7300
6066  }
6985 %EXCEL_HEADER=0
6990 RETURN 
6999 ! 
7300 REM "Output line Y5$ to output device
7320 W=W+1; PRINT (W9)Y5$; Y5$(1)=""
7395 RETURN 
7399 ! 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=V0$(19,POS("   "=V0$(19,40)+"   ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7499 ! 
8000 GET_UDF_SPEC_DEFINITION:
8010 SPEC_REF$="",SPEC_HDG$="",SPEC_DATATYPE$=""
8020 READ (Z[3],KEY=MID(V0$,82,3),DOM=*NEXT)
8030 NEXT_FSE_FLD:DIM FSE$:IOL(Z[3]); READ DATA FROM DIM(LEN(FSE$)),REC=FSE$ TO IOL=IOL(FSE$)
8040 READ (Z[3],REC=FSE$,END=FSE_DONE)IOL=IOL(Z[3]); IF FSE.TEMPLATE_CODE$<>MID(V0$,82,3) THEN GOTO FSE_DONE
8050 IF NUL(MID(FSE.DATA_TYPE$,1,1)) THEN GOTO NEXT_FSE_FLD
8060 L=NUM(FSE.MAX_LENGTH$,ERR=NEXT_FSE_FLD)
8070 SWITCH MID(FSE.DATA_TYPE$,1,1)
8080 CASE "D"; DATATYPE$="DATE"; BREAK
8090 CASE "P"; DATATYPE$="PHONE"; BREAK
8100 DEFAULT ; DATATYPE$="STRING"; BREAK
8110 END SWITCH 
8120 FLDREF$=FSE.TEMPLATE_CODE$+"_"+FSE.SCREEN_NUM$+"_"+FSE.FIELD_NUM$
8130 FLDHDG$=STP(FSE.FLD_TXT_HDG_ON_SCRN$,2); IF NOT(NUL(FSE.F1_HDG_TEXT_1$)) THEN FLDHDG$=STP(FSE.F1_HDG_TEXT_1$,2)
8140 SPEC_REF$+=FLDREF$+$09$
8150 SPEC_HDG$+=STP(FLDHDG$,2)+$09$
8155 SPEC_DATATYPE$+=DATATYPE$+"("+STR(L)+")"+$09$
8160 GOTO NEXT_FSE_FLD
8180 FSE_DONE:
8195 RETURN 
8199 ! 
8300 GET_UDF_SPEC_DATA:
8310 SPEC_VALUE$="",FSF_DATA$=FSF.USER_DEF_SPEC$
8315 HAS_NEWLINES=(POS($0A$=FSF_DATA$) OR POS($0D$=FSF_DATA$))
8320 READ (Z[3],KEY=MID(V0$,82,3),DOM=*NEXT)
8330 NEXT_FSF_FLD:DIM FSE$:IOL(Z[3]); READ DATA FROM DIM(LEN(FSE$)),REC=FSE$ TO IOL=IOL(FSE$)
8340 READ (Z[3],REC=FSE$,END=FSF_DONE)IOL=IOL(Z[3]); IF FSE.TEMPLATE_CODE$<>MID(V0$,82,3) THEN GOTO FSF_DONE
8350 IF NUL(MID(FSE.DATA_TYPE$,1,1)) THEN GOTO NEXT_FSF_FLD
8360 L=NUM(FSE.MAX_LENGTH$,ERR=NEXT_FSE_FLD); F5$=MID(FSF_DATA$,1,L); FSF_DATA$=MID(FSF_DATA$,L+1)
8370 SWITCH MID(FSE.DATA_TYPE$,1,1)
8380 CASE "D"; F5$=FND$(F5$); BREAK
8390 CASE "P"; CALL "ZZDISP","PX",F5$,"",X3$,F5$,"",0,0,X4$; BREAK
8400 DEFAULT ; BREAK
8410 END SWITCH 
8420 FLDVAL$=F5$; IF HAS_NEWLINES THEN FLDVAL$=SUB(SUB(F5$,$0D$," "),$0A$," ")
8430 SPEC_VALUE$+=STP(FLDVAL$,2)+$09$
8440 GOTO NEXT_FSF_FLD
8480 FSF_DONE:
8495 RETURN 
8499 ! 
8500 INIT_PROGBAR:
8520 CALL "ZZINFO",U1,T9,X3$,PT,PT0,K,B,D,S0,S1,F$
8530 PT0=INT(PT*.02); IF PT0<=1 THEN PT0=2
8545 RETURN 
8549 ! 
8550 UPDATE_PROGBAR:
8570 CALL "ZZBARG",X3$,"HG",17,15,50,PT1,PT,PC
8590 RETURN 
8599 ! 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF NOT(NUL(Y4$)) THEN CALL Y4$,ERR=*NEXT ELSE RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 REM "273353-User Defined Spec Export and Import programs.  See 272455   
