0010 REM "Reorder Notice Format II<FM2ZBC>
0015 REM "Prog Type: IP-3.3.1
0020 SETESC 9300; SETERR 9000
0035 REM "5.4 - 12/15/05 - 11.149166 - lms - SSP# 190630
0037 REM "190630-Need to add pdf field to Reorder Notices and also add to    
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0110 X0$="FM2ZBC",X1$="Reorder Notice Format II"
0130 K0=10,K1=2
0135 C9=-1,V9=-2
0200 REM "
0240 REM CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 09920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$="FMFORMAT",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1)
0600 REM "
0680 GOSUB 6000
1610 GOTO 1700
1630 RUN "FM2ZBA"
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF 6*(X0+K1)+5<LEN(V9$) THEN IF V9$((X0+K1)*6+5,1)="3" THEN GOTO 2020 ELSE IF V9$((X0+K1)*6+5,1)="2" AND C0<>2 THEN GOTO 2020
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2200,2250,2600,2950,3000,1800
2200 REM "
2210 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,5,388,12,C0,"","{3"+X$,"","FM2ZBA08","","","15V"
2240 GOTO 2020
2250 REM "
2260 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,5,580,12,C0,"","{3"+X$,"","FM2ZBA10","","","05V"
2290 GOTO 2020
2300 REM "Blank Field
2310 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,12,388,12,C0,"","{3"+X$,"","FM2ZBA12","","",""
2320 GOTO 2020
2600 REM "Customer's Item Code
2610 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,11,652,12,C0,"","{3"+X$,"","FM2ZBA12","","",""
2620 GOTO 2020
2650 REM "
2660 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,11,460,12,C0,"","{3"+X$,"","FM2ZBA14","","",""
2670 GOTO 2020
2700 REM "FIELD 40
2710 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,13,484,12,C0,"","{3"+X$,"","FM2ZBA16","","",""
2720 GOTO 2020
2750 REM "FIELD 41
2760 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,14,496,12,C0,"","{3"+X$,"","FM2ZBA18","","",""
2770 GOTO 2020
2800 REM "FIELD 42
2810 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,15,508,12,C0,"","{3"+X$,"","FM2ZBA20","","",""
2820 GOTO 2020
2900 REM "BLANK FIELDS
2910 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,5,592,12,C0,"","{3"+X$,"","FM2ZBA2","","","05V"
2920 GOTO 2020
2950 REM " Suggest Reorder Quantity ssp 168558
2960 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,12,664,12,C0,"","{3"+X$,"","FM2ZBA2","","",""
2990 GOTO 2020
3000 REM "PDF File ssp 190630
3010 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,67,13,676,12,C0,"","{3"+X$,"","FM2ZBA2","","",""
3040 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6020 PRINT @(0,3),'CE',
6060 PRINT @(2,3+V0),"Notice format code:",@(28,3+V0),"Format code:",@(46,3+V0),"Width:",@(59,3+V0),"Length:",@(0,4+V0),Z0$,
6070 PRINT @(0,5),"32. Not Available:",@(0,6),"33. Not Available:",@(0,7),"34. Contact code:",@(0,8),"35. Contact tel no:",@(0,9),"36. Contact FAX #:",@(0,10),"37. Alt co name:",@(0,11),"38. Prior order PO#:",@(0,12),"39. Order cust PO#:",@(0,13),"40. Order Price:",@(0,14),"41. Order unit:",@(0,15),"42. Not Available:",@(0,16),"43. Notice reason:",
6080 PRINT @(0,17),"44. On hand qty unit:",@(0,18),"45. Avg mo units:",@(0,19),"46. Item Dept code:",@(0,20),"47. Not Available:",
6085 PRINT @(40,5),"48. Paper 1st ply:",@(40,6),"49. RO Point Units:",@(40,7),"50. Not Available:",@(40,8),"51. Not Available:",@(40,9),"52. Not Available:",
6090 PRINT @(40,10),"53. 2nd Slspsn:",@(40,11),"54. Customer's Item Code:",
6092 PRINT @(40,12),"55. Sugg RON Qty in Days:",; REM " SSP 168558
6094 PRINT @(40,13),"56. PDF File:",; REM " SSP 190630
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6210 PRINT @(22,3),A$(9,1),@(41,3),A$(10,1),
6215 PRINT @(53,3),A$(11,3),@(67,3),A$(14,2),
6220 FOR X=0 TO 15; PRINT @(22,5+X),A$(388+X*12,12),; NEXT X
6225 FOR X=0 TO 15; PRINT @(67,5+X),A$(580+X*12,12),; NEXT X
6230 PRINT @(67,12),A$(664,12),; REM " SSP$# 168558
6232 PRINT @(67,13),A$(676,12),; REM " SSP$# 190630
6390 RETURN 
6400 REM "WHOLE SCREEN
6402 IF C9=0 THEN IF ABS(C0)=17 THEN GOTO 6970
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6450 REM "DISPLAY KEYS
6460 PRINT @(22,3),A$(9,1),@(41,3),A$(10,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
6900 REM "GET DEFAULTS
6902 V9$="2203  4103  5303  6703  1805  5905  "
6910 IF V9>=0 THEN READ (Z[13],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[13],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[13]); READ (Z[13])
6930 RETURN 
6940 V9=-1; REMOVE (Z[13],KEY=X0$+"DFLT",DOM=1000); GOTO 1000
6950 REM "WRITE DEFAULT
6955 WRITE (Z[13],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTER DEFAULT VALUES AND SETTINGS
6975 A$(1,K0+K9)=""; GOSUB 6200; V9=-2,Q$=""; GOTO 2000
6980 FOR X=1+K1*6 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234+-"+$0D$)=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="+" THEN EXITTO 6950 ELSE IF Q$="-" THEN GOTO 6940 ELSE IF Q$<>$0D$ THEN V9$(X+4,LEN(Q$))=Q$
6992 NEXT X
6995 V9=0; GOTO 6980
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7390 IF X0>0 THEN X0=X0-0
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
