0010 REM "CustomerShipping Defaults <SM2MFB>
0015 REM "Prog Type: I -3.0A
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/30/11 - 16.409722 - dmm - SSP# 243848
0037 REM "243848-CIG has parameter to invoice even if lines not complete.    
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ******************************************************
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED.  THIS PROGRAM WILL PROCESS THE GUI PANEL.  MAKE ALL CHANGES TO SMGMFB PROGRAM/PANEL STARTING WITH WO243848, FEBRUARY 2011.
0046 ! ******************************************************
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "SMGMFB","../SMG/SM.EN" ! WO243848
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT ! WO243848
0060 EXIT ! WO243848
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="SM2MFB",X1$="Customer Shipping Defaults",K9$="",K9=0
0120 DIM S$(20)
0125 M1$="###.00"
0126 M2$="###.00%" ! [212674]
0130 K0=15,K1=2
0135 C9=-1
0140 AND_OVER$="And Over" ! [212674]
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0250 K9$=""
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12],A[13],A[14],A[15] ! [212674]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST VENDOR$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X SMC... 02O AR1... 03O FMP...  04O AP4...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(400),B[15]
1035 DIM A$(355),A[15] ! [212674]
1040 IF Q1$>"" THEN A1$=Q1$
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "
1202 IF Q1$>"" THEN A$(1,10)=Q1$(1); CALL "ZZDISP","A",A$(1,10),"A/R",X3$,"","",15,3,X4$; GOTO 1220
1205 REM IF LEN(A1$)>0 THEN LET A$(1,10)=A1$(1,10); GOTO 01220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,15,3,1,10,C0,"A/R","{1"+X$,"","SM2MFA00","AR1","AR2MAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(28,3),B$(11,35),
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$="",A7$=""
1510 A1$=A$(1,10)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000) ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1686 GOSUB 6200
1690 GOTO 2000
1790 GOSUB 6200
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1625,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2200,2150,2300,2400,2500,2600,2700,2800,2900,3000,3100,3200,1800 ! [212674]
2100 REM "Special Charge Code
2110 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,22,6,11,10,C0,"","{3"+X$,"X","SM2MFA04","FMPX2","","" ! [215866]
2111 IF C0=6 THEN GOSUB 6400 ! [215866]
2115 FMPX$=""; READ (Z[3],KEY="X"+A$(11,10),DOM=2100)FMPX$
2120 PRINT @(34,6),FMPX$(12,40),
2140 GOTO 2020
2150 REM "Freight Discount Percent
2160 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,22,11,0,320,C0,M1$,"{3"+X$,"","FM2SHA06","","",""
2190 GOTO 2020
2200 REM "Vendor Code
2210 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,22,7+V0,21,10,C0,"A/P","{3"+X$,J$,"IC2MAD12","AP4","AP2UTE","" ! [215866]
2220 IF C0=6 THEN GOSUB 6400 ! [215866] 
2240 VENDOR$=""; FIND (Z[4],KEY=A$(21,10),DOM=2290)IOL=0330
2245 PRINT @(34,7),VENDOR$(11,35),
2290 GOTO 2020
2300 REM "Weight Break 1    [212674]-added routine (lines 2300-2395)
2320 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,13,1,320,C0,M1$,"{3"+X$,"","","","",""
2330 IF A[1]=0 THEN {
2340 C0=C0+7
2350 TMP_FLD=1
2360 GOSUB CLEAR_BREAKS
2370  }
2395 GOTO 2020
2400 REM "Discount Percent 1   [212674]-added routine (lines 2400-2495)
2420 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,13,3,320,C0,M2$,"{3"+X$,"","","","",""
2495 GOTO 2020
2500 REM "Weight Break 2    [212674]-added routine (lines 2500-2595)
2520 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,14,4,320,C0,M1$,"{3"+X$,"","","","",""
2530 IF A[4]=0 THEN {
2535 A[2]=0
2536 A[6]=0
2537 TMP_FLD=4
2538 GOSUB CLEAR_BREAKS
2540 PRINT @(44,13),AND_OVER$
2541 C0=C0+7
2542 GOTO 2595
2545  }
2550 IF A[4]<=A[1] THEN {
2555 GOTO 2500
2560  } ELSE {
2565 A[2]=A[4]-.01
2570 PRINT @(44,13),"        "
2575 PRINT @(44,13),A[2]:M1$
2580  }
2595 GOTO 2020
2600 REM "Discount Percent 2   [212674]-added routine (lines 2600-2695)
2620 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,14,6,320,C0,M2$,"{3"+X$,"","","","",""
2695 GOTO 2020
2700 REM "Weight Break 3    [212674]-added routine (lines 2700-2795)
2720 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,15,7,320,C0,M1$,"{3"+X$,"","","","",""
2730 IF A[7]=0 THEN {
2735 A[5]=0
2736 A[9]=0
2737 TMP_FLD=7
2738 GOSUB CLEAR_BREAKS
2740 PRINT @(44,14),AND_OVER$
2742 C0=C0+5
2743 GOTO 2795
2745  }
2750 IF A[7]<=A[4] THEN {
2755 GOTO 2700
2760  } ELSE {
2765 A[5]=A[7]-.01
2770 PRINT @(44,14),"        "
2775 PRINT @(44,14),A[5]:M1$
2780  }
2795 GOTO 2020
2800 REM "Discount Percent 3   [212674]-added routine (lines 2800-2895)
2820 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,15,9,320,C0,M2$,"{3"+X$,"","","","",""
2895 GOTO 2020
2900 REM "Weight Break 4    [212674]-added routine (lines 2900-2995)
2920 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,16,10,320,C0,M1$,"{3"+X$,"","","","",""
2930 IF A[10]=0 THEN {
2935 A[8]=0
2936 A[12]=0
2937 TMP_FLD=10
2938 GOSUB CLEAR_BREAKS
2940 PRINT @(44,15),AND_OVER$
2942 C0=C0+3
2943 GOTO 2995
2945  }
2950 IF A[10]<=A[7] THEN {
2955 GOTO 2900
2960  } ELSE {
2965 A[8]=A[10]-.01
2970 PRINT @(44,15),"        "
2975 PRINT @(44,15),A[8]:M1$
2980  }
2995 GOTO 2020
3000 REM "Discount Percent 4   [212674]-added routine (lines 3000-3095)
3020 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,16,12,320,C0,M2$,"{3"+X$,"","","","",""
3095 GOTO 2020
3100 REM "Weight Break 5    [212674]-added routine (lines 3100-3195)
3120 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,25,17,13,320,C0,M1$,"{3"+X$,"","","","",""
3130 IF A[13]=0 THEN {
3135 A[11]=0
3136 A[15]=0
3137 TMP_FLD=13
3138 GOSUB CLEAR_BREAKS
3140 PRINT @(44,16),AND_OVER$
3141 C0=C0+3
3142 GOTO 3195
3145  }
3150 IF A[13]<=A[10] THEN {
3155 GOTO 3100
3160  } ELSE {
3165 A[11]=A[13]-.01
3170 PRINT @(44,16),"        "
3175 PRINT @(44,16),A[11]:M1$
3177 PRINT @(44,17),AND_OVER$
3180  }
3195 GOTO 2020
3200 REM "Discount Percent 5   [212674]-added routine (lines 3200-3295)
3220 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,17,15,320,C0,M2$,"{3"+X$,"","","","",""
3295 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6006)@(0,11),'CE','SB',
6060 PRINT @(0,3+V0),"Customer code:",@(0,4+V0),Z0$,
6070 PRINT @(0,6),"Special Charge Code:",
6075 PRINT @(8,7),"Vendor Code:",
6080 PRINT @(0,9),Z0$, ! [212674]
6090 PRINT @(1,11),"Freight Discount %:", ! [212674]
6100 PRINT @(21,12),"From Weight lbs     To Weight lbs     Discount Percent" ! [212674]
6110 PRINT @(2,13),"Weight breaks for" ! [212674]
6125 PRINT @(2,14)," Freight Discount" ! [212674]
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(22,6),A$(11,10),
6225 FMPX$=""; READ (Z[3],KEY="X"+A$(11,10),DOM=6240)FMPX$
6230 PRINT @(34,6),FMPX$(12,40),
6231 CALL "ZZDISP","A",A$(21,10),"A/P",X3$,"","",22,7,X4$
6240 VENDOR$=""; FIND (Z[4],KEY=A$(21,10),DOM=6250)IOL=0330
6245 PRINT @(34,7),MID(VENDOR$,11,35),
6250 PRINT @(22,11),A[0]:M1$, ! [212674]
6252 FOR AB=13 TO 17
6253 PRINT @(25,AB),'CE'
6254 NEXT AB
6260 IF A[1]>0 THEN PRINT @(25,13),'CE',A[1]:M1$,@(44),A[2]:M1$,@(64),A[3]:M2$, ! [212674]
6265 IF A[4]>0 THEN PRINT @(25,14),'CE',A[4]:M1$,@(44),A[5]:M1$,@(64),A[6]:M2$, ! [212674]
6270 IF A[7]>0 THEN PRINT @(25,15),'CE',A[7]:M1$,@(44),A[8]:M1$,@(64),A[9]:M2$, ! [212674]
6275 IF A[10]>0 THEN PRINT @(25,16),'CE',A[10]:M1$,@(44),A[11]:M1$,@(64),A[12]:M2$, ! [212674]
6280 IF A[13]>0 THEN PRINT @(25,17),'CE',A[13]:M1$,@(44),A[14]:M1$,@(64),A[15]:M2$, ! [212674]
6290 GOSUB CONVERT_E_BREAKS ! [212674]
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6464 CALL "ZZDISP","A   ",A$(1,10),"A/R",X3$,"","",15,3,X4$
6468 PRINT @(28,3),B$(11,35),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 A1$=""; GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(2,10),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 A1$=KEP(Z[1],ERR=6856); IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6856 ELSE GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8925 DEF FNS$(Z9$)=Z9$(1,POS(S$=Z9$+S$)-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
12000 CONVERT_E_BREAKS:! [212674]-added routine (lines 12000-12095)
12010 IF A[1]>0 AND A[2]=0 THEN PRINT @(44,13),AND_OVER$
12020 IF A[4]>0 AND A[5]=0 THEN PRINT @(44,14),AND_OVER$
12030 IF A[7]>0 AND A[8]=0 THEN PRINT @(44,15),AND_OVER$
12040 IF A[10]>0 AND A[11]=0 THEN PRINT @(44,16),AND_OVER$
12050 IF A[13]>0 AND A[14]=0 THEN PRINT @(44,17),AND_OVER$
12095 RETURN 
12100 CLEAR_BREAKS:! [212674]-added routine (lines 12100-12195)
12110 FOR AB=TMP_FLD TO 15
12120 A[AB]=0
12130 NEXT AB
12140 GOSUB 6250
12195 RETURN 
56000 REM + Modification History
56002 REM "SSP 195127 add new field for Harvey shipping standard cost
56004 REM "212674-Add more freight discounts based on weight.
56006 REM "243848-CIG has parameter to invoice even if lines not complete.    
