[OPTIONS]
Compiled File=DocuCenter Help.chm
Title=DocuCenter Help
Contents File=DocuCenter Help.hhc
Index File=DocuCenter Help.hhk
Default topic=System_Setup.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
System_Setup.htm
User_Roles.htm
Item_Life_Cycle.htm
Purchase_Order.htm
DocuCenter_User_Permissions.htm
eHelp.xml

DocuCenter Help.brs
[ALIAS]
#include DocuCenter Help.ali

[MAP]

[TEXT POPUPS]


