0010 REM "<SMGSAS> Set Customer Invoicing Gateway parameters
0035 REM "5.5 - 08/11/06 - 23.011388 - jme - SSP# 193893
0037 REM "193893-Seperate S/M P8 from warehousing module                     
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 ENTER X3$
0110 X0$="SMGSAS",X1$="CIG Parameter Update for Warehousing"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0285 L0$="SM0   "
0290 K9$="SM2RAA",K9=LEN(K9$)
0292 DIM A$(97)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0490 IOLIST R0$,W$,W[0],W[1],W[2],W[3],W[4]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZS...  06O ZZPARM  "
0515 Z$=Z$+"07O ZZP...  "
0517 IF %WMS THEN Z$=Z$+"08S RFK...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0522 FIND (Z[6],KEY=X3$(9,3)+"A/R")ARS$
1030 DIM W[4]
1035 L0$="SM0   "
1040 T0=1
1500 A1$=K9$+PAD("SMGRAS",12)
1510 A$(1,LEN(A1$))=A1$
1527 A$(73,6)=ARS$(7,6)
1530 A$(65+K9,1)="1"
1540 REM DIM P1$(105); FIND (Z[6],KEY=X3$(9,3)+"G/LYE"+A$(73,4),DOM=1541)P1$; A$(77,2)=P1$(13,2)
1610 A$(13+K9,40)=DIM(40)
1620 A$(53+K9,12)="P"+DIM(11)
1630 T$=A$(65+K9,1)
1640 A$(66+K9,1)="N"
1660 A$(80,1)="N"
1670 A$(81,1)="N"
1680 A$(97,1)="N"
1810 DIM R0$(30); R0$(1,7)="IT",R0$(8,1)="N",R0$(8,9)="NNN    66"
1900 GOSUB GET_BATCH
1990 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0490
1995 GOTO 5000
5000 REM "Write Print Data
5005 IF %WMS_PICK THEN DIM R0$(128); R0$(1,3)="IP7",R0$(8,3)="NNN"
5010 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
5020 T1$=L0$((T0-1)*6+1,6),K$=X3$(1,8)
5045 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,R0$,W$,IOL=0310
5090 GOTO 9900
6055 DIM A$(97)
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
7100 REM "OPTIONS
7110 PRINT @(0,3),'CE',
7120 CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
7125 PRINT @(0,3),'CE',
7140 Z9=1
7190 GOTO 1800
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 CALL "ZZPROM","5",X3$,S3,Q$,"","",0; ON S3 GOTO 7446,9800
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9800 REM "
9820 K9$="ZMENU"
9850 J9$="ABORT"
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 EXIT 
9999 END 
24000 GET_BATCH:
24005 ! Get batch control number for Invoices (AR2EAA) and Receiving (PO2MAG)
24010 ! A$(81,5)=invoicing batch number, A$(86,5)=receiving batch number
24020 ! Get invoicing into A$(81,5) using AR2EAA
24040 X3$(174,4)="",X3$(85,1)="",P0$="AR2EAA"
24045 IF %WMS_PICK=0 THEN {
24050 CALL "ZGBATC",X3$,X4$,P0$,X9
24060 IF X3$(174,4)="    " THEN MSGBOX "You must select a batch or create a new one!",MSG("WARNING"),"!,TIM=3"; GOTO 24040
24090  } ELSE {
24100 NEW_BATCH=0; CALL "UPDRFK;READBYKEY",Z[8],0,%WMS_USER$,SEG2$,SEG3$,SEG4$,SEG5$,RFK$,RFK{ALL},FOUNDRFK; IF NOT(FOUNDRFK) THEN RFK$(1,15)=%WMS_USER$
24105 IF RFK$(94,4)=DIM(4) OR RFK$(98,6)<>X3$(21,6) THEN NEW_BATCH=1
24107 IF NOT(NEW_BATCH) THEN NEW_BATCH=1; ARB=UNT; OPEN (ARB,ERR=*NEXT)"ARB"+RFK$(94,4); NEW_BATCH=0; CLOSE (ARB) ! if batch is updated get new batch
24110 IF NOT(NEW_BATCH) THEN X3$(174,4)=RFK$(94,4)
24130 IF NEW_BATCH THEN CALL "ZZBATZ",X3$,X4$,P0$,"WMS Pick Confirmation"
24135 IF NEW_BATCH THEN RFK$(94,4)=X3$(174,4),RFK$(98,6)=X3$(21,6); CALL "UPDRFK;UPDATE",Z[8],RFK$,RFK{ALL},BUSY
24140  }
24180 A$(81,5)=X3$(174,4)+X3$(85,1),X3$(174,4)="",X3$(85,1)=""
24190 RETURN 
24198 ! 
24199 ! 
56000 REM "190478-Additional Services - Handle shipements delivered via       
56002 REM "193893-Seperate S/M P8 from warehousing module                     
