0010 REM "Update Customer Price Plan Priorities <OSGUTL>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 09/15/14 - 15.435833 - tma - SSP# 271906
0037 REM "271906-Office Product - Update Price Plan  Priorities - various    
0040 REM "Copyright 2014 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "OSGUTL","../OSG/OS.EN"
0060 EXIT 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0095 IF Q1$(1,1)="!" THEN Q1$=Q1$(2),F9$="Y"
0100 SETERR 9000
0101 INIT:
0110 X0$="OSGUTL",X1$="Update Price Plan Priorities"
0120 DIM Z0$(80,"-"),S$(40)
0130 K0=20,K1=1
0135 C9=-1
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST OS6$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O OS6...  02O OS5...  13O ZZPARM  " ! SSP#271906
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0540 DIM A[7],B[31]
0585 RT_PARM$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT_PARM$
0600 REM "
0610 RETURN 
0635 REM IF F9$="Y" THEN LET D9$(8,1)="Y"; PRINT @(45,9),D9$(8,1), ELSE CALL "ZZENTR","Y",A(ALL),D9$,X4$,X3$,45,10,8,1,C0,"","{2"+X$,"","FM2UTG04","","",""
0640 IF Q1$<>"*" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0900 C1=0; READ (Z[1],KEY="",DOM=0901)
1000 REM 
1001 PROCEED:
1005 REM PRINT @(0,10),'CE',@(10,10),"Updating Customer Price Plan Priorities",
1006 REM READ (Z[1],KEY="",DOM=*NEXT); REM SSP 210735
1010 K$=KEY(Z[1],END=5000); READ (Z[1],KEY=K$)IOL=0310
1020 REM "C1=C1+1; IF MOD(C1,500)=0 THEN PRINT @(20,12),'CL',A$(1,10),"  ",A$(22,8),"  Record no: ",C1
1030 IF POS(OLD_PLAN$=OS6$(22,150),6)=0 AND ADD_PLAN$<>"Y" THEN GOTO 1000; REM SSP 210735
1045 OFFSET=POS(OLD_PLAN$=OS6$(22,150),6); REM SSP 210735
1050 IF OFFSET<>0 THEN OS6$(OFFSET+21,6)=NEW_PLAN$
1051 IF ADD_PLAN$="Y" THEN GOTO 1500
1060 GOTO 1800
1500 REM "ADD A NEW ONE
1502 OFFSET=POS(NEW_PLAN$=OS6$(22,150),6); REM SSP 210735
1504 IF OS6$(11,1)="O" THEN OFFSET=POS(NEW_PLAN$=OS6$(28,144),6); REM SSP 210735
1505 CALL "ZZDISP","AX",OS6$(1,10),"A/R",X3$,X$,"",0,0,X4$; CUST_FOR$=X$
1510 IF OFFSET>0 THEN MSGBOX "Customer "+CUST_FOR$+" already has this plan.",MSG("CONFIRMING"),"!,TIM=5"; GOTO 1900
1511 OFFSET=POS("      "=OS6$(22,150),6); REM SSP 210735
1512 IF OS6$(11,1)="O" THEN OFFSET=POS("      "=OS6$(28,144),6); REM SSO 210735
1517 IF OFFSET=0 THEN MSGBOX "Customer "+CUST_FOR$+" has 25 plans",MSG("CONFIRMING"),"!,TIM=5"; GOTO 1900; REM SSP 210735
1520 IF OS6$(11,1)="O" THEN OS6$(OFFSET+27,6)=NEW_PLAN$ ELSE OS6$(OFFSET+21,6)=NEW_PLAN$
1800 WRITE (Z[1],KEY=K$)IOL=0310
1900 GOTO 1010
2000 SEL_PRICE_PLAN:! SSP#271906
2020 NEW_PLAN$=PAD(NEW_PLAN$,6," "); NEW_PLAN$=STR(NUM(NEW_PLAN$,ERR=*NEXT):"000000")
2030 READ (Z[2],KEY=NEW_PLAN$,DOM=NO_REC)OS5$ ! SSP#271906
2040 REFRESH_FLG=1; CALL "*wingrp;ENABLE",BT.GRP$
2050 RETURN 
2060 NO_REC:! SSP#271906                                                  
2080 MSGBOX "Price Plan Not Found.","Input validation failure","!"; NEW_PLAN$="",REFRESH_FLG=1,NEXT_ID=NEW_PLAN.CTL,CHANGE_FLG=0 ! SSP#271906                
2090 RETURN 
5000 REM "EOJ
5020 IF Q1$<>"*" THEN MSGBOX "Process complete",MSG("CONFIRMING"),"!,TIM=5"
5021 READ (Z[1],KEY="",DOM=*NEXT); REM SSP 210735
5022 RETURN 
5040 GOTO 9900
7610 Q$=A$(1,10)+A$(48,6)+A$(12,10)+A$(11,1)+A$(22,8)+A$(30,1)
7660 CALL "ZZDATE",X3$,"","G10101",Q$(11,6),D0,1,0,0,0,0,0,"","",""; Q$(11,6)=STR(100000-D0:"000000")
7665 WRITE (Z[4],KEY=Q$)
7690 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 END_PRG:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
37090 EXIT 
56000 REM "188441-Would like a FUD group created to accomodate the changes    
56001 REM "210735-Tops Update Price Plan Priorities (OSGUTL) was not changed    
56002 REM "271906-Office Product - Update Price Plan  Priorities - various    
