0010 ! OSGUDA - United Stationers Update image name from CD
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Oct. 10, 2002 12:50
0030 ! ************************************************************************
0035 REM "5.4 - 01/16/06 - 11.201111 - lms - SSP# 177202
0037 REM "177202-On the shopping cart page, the EC-Promo and TOPS item       
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "OSGUDA","../OSG/OS.EN"
0060 EXIT 
0090 ! 
9999 END 
