0010 REM "Enter Selection Range <ZA2BAE>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "5.1 - 01/09/03 - 14.936388 - dmm - SSP# 157063
0040 REM "Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 SETERR 9000
0100 REM 
0110 ENTER X3$,X4$,D0$,L2$
0220 DIM S$(30),Z9$(40,"~")
0330 IOLIST C$
0350 IOLIST E$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZA1...  02O ZA0...  03O ZA2... 04O ZA5...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0600 REM 
0620 PRINT @(0,6),'CE',
0660 GOSUB 6000
0670 GOSUB 6200
1860 CALL "ZZPROM","6A",X3$,A,"","","",0; ON A GOTO 9900,2000
2010 Q0=1
2020 FOR X0=0 TO L4
2030 Q$=L3$(X0*3+1,3),T0$=L4$(X0*3+1,3),R0=R[X0],J0$="<>"; IF MID(D0$,X0*30+25,1)="D" THEN T0$=T0$+"-",J0$="<>"
2035 IF MID(T0$,1,1)="K" THEN R0=NUM(Q$),P=POS(Q$=M9$,3),P=INT(P/3),Q$=M0$(M[P,0],M[P,1]); REM ", L2$=PCK(0,6)+PCK(999999,6)
2120 IF MID(T0$,1,1)<>"C" THEN IF MID(T0$,1,1)="K" THEN MASK$="-###,###,##0",R0=902 ELSE MASK$=Q$,C0=0 END_IF ; CALL "ZZENTR",T0$+J0$(2,1),A{ALL},L2$,X4$,X3$,35,8+X0*2,Q0,R0,C0,MASK$,"{5","","","","",""
2122 IF C0=4 THEN EXITTO 2191 ELSE IF C0=2 THEN IF X0>0 THEN X0=X0-1,Q0=Q0-R[X0]; GOTO 2150
2125 Q0=Q0+R[X0]
2150 Q$=L3$(X0*3+1,3),T0$=L4$(X0*3+1,3),R0=R[X0]; IF MID(D0$,X0*30+25,1)="D" THEN T0$=T0$+"-"
2152 REM "IF MID(T0$,1,1)="K" THEN LET R0=NUM(Q$), P=POS(Q$=M9$,3), P=INT(P/3), Q$=M0$(M[P,0],M[P,1]), Q0=6
2155 IF MID(X3$,40,3)="dxm" AND X0=2 THEN SETERR 0000; SETESC 0000; ESCAPE ; REM " REMMED OUT 9/30/96 PER WAB
2156 ! SSP157063 If K type and not all $7E$ then make sure we don't get an error on the UPK, if so then set to default value
2157 IF MID(T0$,1,1)<>"K" THEN GOTO 2160 ELSE IF POS($7E$<>MID(L2$,Q0,7))=0 THEN GOTO 2160
2158 DMM=UPK(L2$(Q0,7),ERR=*NEXT); GOTO 2160
2159 L2$(Q0,7)="C"+PCK(1000000000,6)
2160 ! IF MID(T0$,1,1)<>"C" THEN IF MID(T0$,1,1)="K" THEN MASK$="-###,###,##0",R0=902; IF POS($7E$<>MID(L2$,Q0,7))=0 THEN L2$(Q0,7)=$43010B01010101$ END_IF ELSE MASK$=Q$,C0=0 END_IF ; CALL "ZZENTR",T0$+J0$(1,1),A{ALL},L2$,X4$,X3$,58,8+X0*2,Q0,R0,C0,MASK$,"{5","","","","",""
2161 IF MID(T0$,1,1)<>"C" THEN IF MID(T0$,1,1)="K" THEN MASK$="-###,###,##0",R0=902; IF POS($7E$<>MID(L2$,Q0,7))=0 THEN L2$(Q0,7)="C"+PCK(1000000000,6) END_IF ELSE MASK$=Q$,C0=0 END_IF ; CALL "ZZENTR",T0$+J0$(1,1),A{ALL},L2$,X4$,X3$,58,8+X0*2,Q0,R0,C0,MASK$,"{5","","","","",""
2162 IF C0=2 THEN Q0=Q0-R[X0]; GOTO 2120 ELSE IF C0=4 THEN EXITTO 2191
2165 Q0=Q0+R[X0]
2190 NEXT X0
2300 GOTO 1800
6000 REM "BACKGROUND SCREEN
6005 L1=-2,L3=0,L4=-1,L4$="",L3$="",M0$="",M9$=""; DIM R[6],M[6,1]
6010 FOR L0=0 TO 6
6020 Q$=D0$(L0*30+1,20); IF Q$=MID(S$,1,20) THEN GOTO 6180
6022 IF MID(D0$,L0*30+27,1)="C" THEN DIM C$(300); C$(61,1)="C"; GOTO 6050
6025 READ (Z[3],KEY=Q$,DOM=6030)IOL=0330; GOTO 6040
6030 CALL "ZZPROM","X0ZA2BAE",X3$,A,"+ ("+Q$+")","","",0; ON A GOTO 6180,9900
6040 IF MID(C$,67,3)<>"   " THEN READ (Z[4],KEY=C$(67,3),DOM=6050)IOL=0350; C$(70,3)=E$(66,3)
6050 REM 
6052 IF MID(C$,61,1)="N" THEN C$(61,1)="K",D0$(L0*30+23,2)="07"; GOSUB 7500
6055 Q$=FNS$(C$(21,31))+":",L2=32-LEN(Q$),L1=L1+2
6060 PRINT @(L2,L1+8),Q$,
6070 Q=NUM(D0$(L0*30+23,2)),R[L0]=Q,L3=L3+Q,L4=L4+1,L4$=L4$+C$(61,3),L3$=L3$+C$(77,3)
6180 NEXT L0
6185 IF L3*2<>LEN(L2$) THEN GOSUB 6400
6195 RETURN 
6200 REM "DATA FIELDS
6205 IF L2$="" THEN GOSUB 6400
6208 Q0=1
6210 FOR L0=0 TO L4
6215 Q$=MID(L3$,L0*3+1,3),J0$="><"
6216 T0$=FNS$(MID(L4$,L0*3+1,3))
6217 IF MID(D0$,L0*30+25,1)="D" THEN T0$=T0$+"-",J0$="<>"
6220 X$=MID(L2$,Q0,R[L0]),X=8+L0*2
6225 IF MID(T0$,1,1)="K" THEN Q$="902"
6230 Z8$=T0$+MID(J0$,1,1); CALL "ZZDISP",Z8$,X$,Q$,X3$,"","",35,X,X4$
6235 Q0=Q0+R[L0],X$=MID(L2$,Q0,R[L0])
6240 IF MID(T0$,1,1)="K" THEN Q$="902"
6245 Z8$=T0$+MID(J0$,2,1); CALL "ZZDISP",Z8$,X$,Q$,X3$,"","",58,8+L0*2,X4$
6250 Q0=Q0+R[L0]
6260 NEXT L0
6290 RETURN 
6300 REM "UNPACK NUMERIC
6310 IF MID(T0$,1,1)="K" THEN P=POS(Q$=M9$,3),P=INT(P/3),Q$=M0$(M[P,0],M[P,1])
6345 RETURN 
6400 REM "CREATE DEFAULT
6405 L2$="",M9=0
6406 FOR X=0 TO L4
6407 IF R[X]>M9 THEN M9=R[X]
6408 NEXT X
6409 DIM S$(M9),Z9$(M9,$7E$)
6410 FOR X=0 TO L4
6415 IF MID(L4$,X0*3+1,1)="K" THEN L2$=L2$+"B"+PCK(0,6)+"C"+PCK(1000000000,6) ELSE L2$=L2$+S$(1,R[X])+Z9$(1,R[X])
6420 NEXT X
6440 RETURN 
7500 REM "GET MASK
7510 Q$=C$(74,3); IF MID(C$,73,1)>"0" THEN Q$(1,1)=CHR(ASC("A")+MOD(NUM(Q$(1,1)),10))
7520 P=POS(Q$=M9$,3); IF P=0 THEN CALL "ZZMASK",Q$,M$; M9$=M9$+Q$; GOTO 7520
7530 P=INT(P/3); IF M[P,0]=0 THEN M[P,0]=LEN(M0$)+1,M[P,1]=LEN(M$),M0$=M0$+M$
7535 C$(77,3)=Q$
7545 RETURN 
8910 DEF FNS$(X$)=MID(X$,1,POS(S$=X$+S$)-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF MID(X3$,47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
