0010 REM "Sub-total and Break Information <ZA2BAC>
0015 REM "Prog Type: IE-2.9     
0020 SETESC 9300; SETERR 9000
0030 REM "Copyright (C) 1988 Computer Software Inc; Norcross, Ga.
0035 REM "4.4 - 05/02/00 - 15.02 - tma - SSP# 095754
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Y0$,R$,A$,D2$,A{ALL},A0,C0,X0
0100 SETERR 9000
0110 X0$="ZA2BAC",X1$="Sub-total and Break Information"
0115 X1$="",L0=0,X0=-1
0120 DIM S$(20)
0125 IF A$="" THEN DIM A$(30*7)
0210 PRINT @(0,6),'CE',; GOSUB 6000; GOSUB 6200
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0310 IOLIST B$
0320 IOLIST C$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZA2... 02O ZA5... 13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z1 GOTO 0521,9900
0680 REM "
1000 REM "
1100 IF C0=2 THEN X0=6 ELSE X0=X0-1,C0=0
1790 GOTO 1860
1810 IF C0=2 THEN IF L0>0 THEN L0=L0-1; GOTO 2000
1820 L0=L0+1,X0=-1; IF L0<7 THEN GOTO 2000
1860 L0=0,X0=-1,C0=0
1870 CALL "ZZPROM","6A",X3$,A,"","","",0; ON A GOTO 9900,2000
1880 GOTO 9900
2000 REM "DATA SEQ
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1850
2030 IF A$(L0*30+1,20)=S$(1,20) AND X0>0 THEN GOTO 1850
2040 ON X0+1 GOTO 1850,2100,2150,2200,2250,2300,2350,1800
2100 REM "Sort field 1
2102 IF L0>0 THEN IF A$((L0-1)*30+1,20)=S$(1,20) THEN GOTO 1850
2105 IF R$(102,1)="P" THEN GOTO 2020 ELSE IF R$(102,1)="S" AND R$(103,20)<>S$(1,20) THEN GOTO 2020
2107 K9$=R$(60,20)
2110 CALL "ZZENTR","SXUN",A{ALL},A$,X4$,X3$,3,8+L0*2,L0*30+1,20,C0,"","{3"+X$,K9$,"ZA2BAC00","06ZA1","",""; IF C0=6 THEN GOSUB 6400; C0=1
2115 IF A$(L0*30+1,20)=S$(1,20) THEN A$(L0*30+1)=""; PRINT @(0,8+L0*2),'CE',; GOTO 1800
2120 IF C0>0 THEN FIND (Z[1],KEY=A$(L0*30+1,20),DOM=2110)IOL=0310; GOSUB 7500
2140 GOTO 2020
2150 REM "Page break?
2160 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,29,8+L0*2,L0*30+21,1,C0,"","{3"+X$,"","ZA2BAC02","","",""; IF ABS(C0)>4 THEN GOTO 9900
2190 GOTO 2020
2200 REM "Should report subtotal?
2210 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,39,8+L0*2,L0*30+22,1,C0,"","{3"+X$,"","ZA2BAC04","","",""; IF ABS(C0)>4 THEN GOTO 9900
2240 GOTO 2020
2250 REM "Length of sort element
2255 IF R$(102,1)<>"T" THEN GOTO 2020 ELSE IF A$(L0*30+27,1)<>"S" THEN GOTO 2020
2260 CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,50,8+L0*2,L0*30+23,2,C0,"","{3"+X$,"","ZA2BAC06","","",""; IF ABS(C0)>4 THEN GOTO 9900
2265 IF C0>0 THEN D2$=""
2290 GOTO 2020
2300 REM "Sort order (Asc/Desc)
2310 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,62,8+L0*2,L0*30+25,1,C0,"","{3"+X$,"AD","ZA2BAC08","","",""; IF ABS(C0)>4 THEN GOTO 9900
2340 GOTO 2020
2350 REM "S1: Enter range?
2355 GOTO 2020
2360 CALL "ZZENTR","B",A{ALL},A$,X4$,X3$,73,8+L0*2,L0*30+26,1,C0,"","{3"+X$,"","ZA2BAC10","","",""; IF ABS(C0)>4 THEN GOTO 9900
2390 GOTO 2020
6000 REM "BACKGROUND
6010 PRINT @(0,6),'CE',
6015 PRINT (0,ERR=6006)'SB',
6060 CALL "ZZVDTP",X3$,X0$,"*",V0$,0
6190 RETURN 
6200 REM "DISPLAY DATA
6205 PRINT 'SF',
6210 FOR L1=0 TO 6
6220 IF A$(L1*30+1,20)<>S$(1,20) THEN Y=8+L1*2,Q$=A$(L1*30+1,30); GOSUB 7900; L9=L1
6230 NEXT L1
6390 RETURN 
6400 REM "WHOLE SCREEN
6410 GOSUB 6000
6430 GOSUB 6200
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6902 V9$="0308  2908  3908  5008  6208  7308  "
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7500 REM "CHANGED ELEMENT
7505 D2$=""; IF B$(67,3)<>"   " THEN GOSUB 7600
7510 Q$="00"+B$(71,2)+"A1"+B$(61,1); IF B$(61,1)="N" THEN Q$(3,2)="07",Q$(5,1)="D"
7515 A$(L0*30+21,10)=Q$
7520 Q$=A$(L0*30+1,30),Y=8+L0*2; GOSUB 7900
7545 RETURN 
7600 REM "AUTO FORMAT CHANGE
7610 READ (Z[2],KEY=B$(67,3),DOM=7690)IOL=0320
7630 B$(70,3)=C$(66,3)
7695 RETURN 
7900 REM "DISPLAY 1 LINE AT Y
7910 PRINT @(3,Y),Q$(1,20),
7915 CALL "ZZDISP","B",Q$(21,1),"",X3$,"","",29,Y,X4$
7920 CALL "ZZDISP","B",Q$(22,1),"",X3$,"","",39,Y,X4$
7925 PRINT @(50,Y),Q$(23,2),@(62,Y),Q$(25,1)
7930 REM "CALL"ZZDISP","B",Q$(26,1),"",X3$,"","",73,Y
7945 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9505 EXIT ERR
9510 SETERR 9000; GOSUB 6400
9520 RETRY 
9525 GOTO 2040
9900 REM "END PROGRAM
9905 IF C0=6 THEN X0=X0+1
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
