0010 REM "Selection Hard Copy <ZA2BRA>
0015 REM "Prog Type: O -2.9     
0020 SETESC 9300; SETERR 9000
0030 REM "Produced under licence from Basic Ideas, Inc; Norcross, Ga.
0035 REM "4.0 - 08/30/96 - 10.96 - tma - SSP# 074914
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="ZA2BRA",X1$="Selection Hard Copy"
0120 DIM A$(330),A[1],C$(328),C[1],D$(167),D[1],S$(20)
0210 T=1,T0=1,T1=1
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR ZB1 - 
0310 IOLIST A$,A1$,A2$,A3$
0325 REM "IOLIST FOR ZA1 - Data dictionary masterfile
0330 IOLIST C$,C[0],C[1]
0335 REM "IOLIST FOR ZA0 - Database Masterfile
0340 IOLIST D$,D[0],D[1]
0350 IOLIST E$,E0$,E1$,E2$
0360 IOLIST F$
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01X ZB1...  03O ZA1...  04O ZA0... 05O ZB3... 06O ZB2...  "; IF V1$(1,3)<>Y$(5,3) THEN Y$=Y$+"02X "+V1$+"  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 CALL "ZZRSEQ",X3$,X0$,V1$,U,U0,U1,U{ALL},Y{ALL},T0,V0,U0$,T5$,U5$,S9$,X9; ON X9 GOTO 0821,9920
0825 IF V0>1 THEN GOSUB 6950
0850 DIM T[T0,T1]; U5$(1,20)=Q4$
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0900 REM " Position read"
0950 REM " Position read"
0970 DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000)
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF X=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1110 U9$=U$; IF V0<2 THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1160 FIND (Z[6],KEY=A$(1,23),DOM=1161)IOL=0360
1170 FIND (Z[4],KEY=A$(60,20),DOM=1171)IOL=0340
1200 REM "Reporting criteria
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1490 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 GOSUB 3100
1490 T=0,U2$=U9$
1510 IF W+29>W0 THEN GOSUB 6000
1515 Y5$(13)=A$(1,3),Y5$(35)=A$(4,20),Y5$(76)=A$(24,1)
1520 CALL "ZZRPRT",1,Y5$,V9$; GOSUB 7300
1525 Y5$(35)=A$(25,35)
1530 CALL "ZZRPRT",2,Y5$,V9$; GOSUB 7300
1535 Y5$(13)=A$(135,65)
1540 CALL "ZZRPRT",3,Y5$,V9$; GOSUB 7300
1545 Y5$(13)=A$(200,65)
1550 CALL "ZZRPRT",4,Y5$,V9$; GOSUB 7300
1555 Y5$(13)=A$(265,65)
1560 CALL "ZZRPRT",5,Y5$,V9$; GOSUB 7300
1565 CALL "ZZRPRT",6,Y5$,V9$; GOSUB 7300
1570 Y5$(35)=A$(60,20)
1575 CALL "ZZDISP","BXS",A$(80,1),"   ",X3$,Y5$,"",76,0,X4$
1580 CALL "ZZRPRT",7,Y5$,V9$; GOSUB 7300
1585 Y5$(35)=D$(21,35)
1590 CALL "ZZRPRT",8,Y5$,V9$; GOSUB 7300
1595 Y5$(35)=A$(81,20)
1598 DIM D$(167); FIND (Z[4],KEY=A$(81,20),DOM=1599)IOL=0340
1600 CALL "ZZDISP","BXS",A$(101,1),"   ",X3$,Y5$,"",76,0,X4$
1605 CALL "ZZRPRT",9,Y5$,V9$; GOSUB 7300
1610 Y5$(35)=D$(21,35),Y5$(35)=D$(21,35)
1615 CALL "ZZRPRT",10,Y5$,V9$; GOSUB 7300
1620 CALL "ZZRPRT",11,Y5$,V9$; GOSUB 7300
1625 Y5$(15)=A$(102,1),Y5$(35)=A$(103,20)
1630 CALL "ZZRPRT",12,Y5$,V9$; GOSUB 7300
1635 Y5$(35)=D$(21,35)
1640 CALL "ZZRPRT",13,Y5$,V9$; GOSUB 7300
1645 CALL "ZZRPRT",14,Y5$,V9$; GOSUB 7300
1650 REM "Options
1655 Y5$(63)="Password:"; IF A$(330,6)<>S$(1,6) THEN Y5$(76)="Yes" ELSE Y5$(76)="No"
1660 GOSUB 7300
1665 Y5$(8)="Width: "+A$(124,3),Y5$(26)="Options: "+A$(338,15),Y5$(60)="Access code: "; IF A$(336,2)="  " THEN Y5$(76)="No" ELSE Y5$(76)="Yes"
1670 GOSUB 7300
1675 Y5$(1)=T1$; GOSUB 7300
1700 REM 
1720 GOSUB 2000
1730 GOSUB 2500
1740 GOSUB 2700
1750 IF A$(24,1)="T" THEN GOSUB 2800
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2000 REM "Print line detail
2005 H0=0
2010 READ (Z[5],KEY=A$(1,23),DOM=2011)
2020 READ (Z[5],END=2400)IOL=0350; IF E$(1,23)<>A$(1,23) THEN GOTO 2400
2025 H0=H0+1
2030 IF LEN(E$)<200 THEN E$=E$+S$; GOTO 2030
2050 REM "HEADINGS
2055 IF H0>1 THEN GOTO 2100
2060 GOSUB 6200
2100 REM "
2105 IF E2$="" THEN GOSUB 7500
2106 IF E$(50,1)="@" THEN E$(30,20)="Text field",E0$=""
2110 Q$=""; IF E0$>"" THEN IF LEN(E0$)=20 THEN E$(30,20)=E0$,Q$="*" ELSE E$(30,20)="Multi-linked"
2115 M$=""; IF C$(81,1)="N" THEN M$=C$(102,2)+"."+C$(104,1)+"-"+C$(105,1); IF LEN(E$)>=200 THEN IF E$(103,4)<>"    " THEN M$="*"+E$(103,2)+"."+E$(105,1)+"-"+E$(106,1)
2120 Y5$(1)=Q$+E$(30,20),Y5$(23)=E$(50,20),Y5$(46)=E$(24,3),Y5$(52)=E$(27,3),Y5$(58)=E$(70,1),Y5$(63)=E$(71,2),Y5$(68)=M$
2125 IF E2$>"" THEN Y5$(77)=E2$
2140 GOSUB 7300
2200 REM "LINKED FIELD?
2202 IF LEN(E0$)<=20 THEN GOTO 2250
2205 Q$=""; FOR X=1 TO LEN(E0$) STEP 20; Q$=Q$+"\"+FNS$(E0$(X,20)); NEXT X; Q$=Q$(2)
2210 Y5$(23)="Link: "+Q$
2230 GOSUB 7300
2250 REM "Replacement Headings
2255 IF POS(" "<>E$(107,90))=0 THEN GOTO 2300
2260 Q$=""; FOR X=0 TO 2; Q$=Q$+"/"+FNS$(E$(107+X*30,30))+" "; NEXT X; Q$=Q$(2)
2270 Y5$(23)="Repl. Headings: "+Q$
2275 GOSUB 7300
2300 REM "OPTIONS
2305 Q$=FNS$(E$(87,16)); IF Q$>"" THEN Y5$(23)="Options: "+Q$; GOSUB 7300
2390 GOTO 2020
2400 REM "
2410 H0=0
2480 RETURN 
2500 REM "Sort Sequence
2505 IF A1$="" THEN GOSUB 7300; Y5$(20)="** NO SORT SEQUENCE SELECTED! **:"; GOSUB 7300; GOSUB 7300; GOTO 2600
2510 Y5$(1)=T1$; GOSUB 7300; GOSUB 7300; Y5$(20)="** Sort and Subtotal Information **"; GOSUB 7300; GOSUB 7300
2525 Y5$(28)="Page",Y5$(34)="Sub-",Y5$(42)="Sort",Y5$(49)="Sort"; GOSUB 7300
2530 Y5$(2)="Seq",Y5$(7)="Field name",Y5$(29)="Brk",Y5$(33)="Total",Y5$(40)="Length",Y5$(48)="Order"; GOSUB 7300
2535 GOSUB 7300
2550 FOR X=1 TO LEN(A1$) STEP 30
2555 Q$=A1$(X,30); IF Q$(1,20)=S$(1,20) THEN EXITTO 2586
2560 Y5$(2)=STR(INT(X/30)+1:"00"),Y5$(7)=Q$(1,20)
2565 Y5$(30)=FNB$(Q$(21,1)),Y5$(35)=FNB$(Q$(22,1))
2570 Y5$(42)=Q$(23,2),Y5$(50)=Q$(25,1)
2580 GOSUB 7300
2585 NEXT X
2600 REM 
2690 RETURN 
2700 REM "SELECTION CRITERIA
2710 IF F$="" OR F$=" " THEN RETURN ELSE Y5$(1)=T1$; GOSUB 7300; GOSUB 7300
2715 Y5$(20)="** Selection Criteria **"; GOSUB 7300; GOSUB 7300
2720 F$=F$(25)
2730 IF POS(" "<>F$)>0 THEN Y5$(2)=F$(1,75); GOSUB 7300; F$=F$(76); GOTO 2730
2790 RETURN 
2800 REM "Output options - 'T' type
2810 Y5$(1)=T1$; GOSUB 7300; GOSUB 7300
2820 Y5$(20)="** File Options **"; GOSUB 7300; GOSUB 7300
2830 Y5$(7)="File name: "+A2$(9,16); GOSUB 7300
2840 Y5$(5)="File format: "+A2$(3,5); GOSUB 7300
2890 RETURN 
2990 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 T=0; GOSUB 3100
5200 REM "
5295 GOTO 9900
6000 REM "Page header
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W9$,W3,W,W9,W8,W0,W5,W2,W8$,W5$; IF T0$="END" THEN GOTO 6090 ELSE ON W5 GOTO 6041,9910
6060 GOSUB 6100
6070 IF H0<>0 THEN GOSUB 6200
6090 RETURN 
6100 REM "
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6200 REM "DETAIL HEADINGS
6210 Y5$(2)="Database",Y5$(23)="Field name",Y5$(46)="Line",Y5$(52)="Pos",Y5$(57)="Tot?",Y5$(62)="Width",Y5$(69)="Mask",Y5$(77)="Field Text / description"
6220 GOSUB 7300
6290 RETURN 
6900 REM "SORT
6955 IF S9$="X" THEN GOTO 6990 ELSE S0=Z[1],S1=Z[2]
6970 CALL "ZZSORT",X3$,"",V1$,S9$,"","",0,0,0,S0,S1,S9; ON S9 GOTO 6971,9920
6990 RETURN 
7000 REM "Totals logic
7001 IF T=T0 THEN IF T[T0,0]<2 THEN GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1; IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; Y5$(1)=""
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=V$(19,POS("   "=V$(19,40)+"  ")-1)
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "GET ITEM DESCRIPTION
7510 Q$=E$(30,40)
7515 IF E0$>"" THEN Q$(1,20)=E0$(LEN(E0$)-19,20)
7520 FIND (Z[3],KEY=Q$,DOM=7521)IOL=0330; Q$=C$(41,40); GOTO 7530
7525 Q$="** WARNING: Field not in Database **"
7540 E2$=Q$
7545 RETURN 
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8940 DEF FNS$(Z$)=Z$(1,POS(S$=Z$+S$)-1)
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF Y4$<>"" THEN RUN Y4$,ERR=9931
9940 RUN "ZMENU"
9999 END 
