0010 REM "Handle In-Line Macro <ZA2BU6>
0035 REM "3.9 - 01/22/96 - 17.63 - dmm
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0500 REM "THIS PROG SHOULD BLIP ALONG UNTIL IT EITHER RUNS OUT OF
0505 REM "TEXT OR RUNS OUT OF PAREN'S
1012 REM "Q9$ IS MACRO STUFF, F1$=FILE ENVIRONMENT, F9$,F9=FUNCTION CONTROL
1020 ENTER X3$,M5$,V0$,V8,V9,M0$,Q9$,F1$,F9$,F9,F8,V0,V1,A0$,I9$,E0$,E1$,E2$
1040 Q8$=Q9$
1200 REM "FILES
1205 DIM Z[NUM(X3$(60,3))],S$(40)
1210 Z$="01O ZB3...  02O ZA0...  03O ZA1...  04O ZAF... 05O ZA3... "
1220 GOSUB 9750
1260 IF F1$="" THEN F1$=S$(1,20)
1280 F0$=F1$(1,20),I9$="",I0$="",P9=-1,P0=0,P1=0
1285 P9$="Y",X$=$22$,Q9$=Q9$+" "
1800 REM "
1805 M0$=M0$+S$(1,26-LEN(M0$)),Z$="+("+FNS$(M0$)+")"
1820 READ (Z[5],KEY=M0$,DOM=1825)E$; GOTO 1840
1825 CALL "ZZPROM","X0ZA2BU4",X3$,A,Z$,"","",0; ON A GOTO 9900
1840 IF E$(125,1)="*" THEN E$(125,1)="P"
1850 REM 
1860 IF E$(125,1)<>"P" THEN GOTO 1890 ELSE FIND (Z[4],KEY=M0$,DOM=1890)*,M6$; IF M6$="" THEN GOTO 1890
1865 FOR X=1 TO LEN(M6$) STEP 6; IF POS(M6$(X,6)=M5$,6)=0 THEN M5$=M5$+M6$(X,6)
1870 NEXT X
1890 GOSUB 4000
3000 REM "DONE WITH STATEMENT
3025 GOSUB 5000
3090 GOTO 9900
4000 REM "HANDLE MACRO
4020 IF E$(125,1)="C" THEN I0$=FNS$(E$(127)); GOTO 4280
4030 IF E$(125,1)<>"F" THEN GOTO 4100 ELSE READ (Z[4],KEY=E$(1,26),DOM=4035)*,D$; GOTO 4040
4035 Z$="+("+FNS$(E$(1,26))+")"; CALL "ZZPROM","X1ZA2BU4",X3$,A,Z$,"","",0; ON A GOTO 9900
4040 REM "FUNCTION TYPE MACRO
4050 GOSUB 4600
4100 REM "DETERMINE RESULT 
4105 REM "GET PARAMETERS...
4110 P0=0,P1=0,P0$="",Q$="",P9=0-1
4112 P0=P0+POS("("=Q$)
4115 IF POS(" "<>Q9$)=0 THEN GOTO 4300 ELSE IF P9=0 AND P0=0 THEN GOTO 4300
4120 CALL "ZA2UAB",Q9$,Q$,Q9
4122 IF Q$="," THEN P1=P1+1
4123 P9=0,P0=P0+POS("("=Q$)-POS(")"=Q$)
4125 IF Q9<4 THEN P0$=P0$+Q$; GOTO 4115
4128 IF POS("@"=Q$)=1 THEN GOSUB 4400; GOTO 4115
4130 CALL "ZA2BU2",X3$,V0$,V8,V9,F0$,Q$,F1$,W0$,W1$,"",E0$,E1$,E2$; P0$=P0$+W0$
4140 IF W1$>"" THEN CALL "ZA2BU4",X3$,V0$,V8,V9,M0$,-1,W1$,F1$,F9$,F9,F8,V0,V1,A0$,I9$,E0$,E1$,E2$; W$=STR(F8)+FNE$(F8)+W0$+"="+I9$,F8=F8+5; GOSUB 8800
4190 GOTO 4115
4280 I9$=I9$+I0$
4290 P9=0
4295 RETURN 
4310 IF P0<>0 THEN CALL "ZZPROM","X2ZA2BU4",X3$,A,Z$,"","",0; ON A GOTO 9900
4320 I9$=I9$+P0$
4390 RETURN 
4400 REM "IMBEDDED MACRO
4410 M$=Q$(2)
4420 CALL "ZA2BU6",X3$,M5$,V0$,V8,V9,M$,Q9$,F1$,F9$,F9,F8,V0,V1,A0$,Q$,E0$,E1$,E2$
4430 P0$=P0$+Q$
4490 RETURN 
4600 REM "HANDLE FUNCTION MACRO
4610 F=POS(E$(1,26)=F9$,26); IF F>0 THEN F=1+INT(F/26); GOTO 4700
4620 REM "ADD DEF STATEMENT TO PROG
4630 F9$=F9$+E$(1,26),F=LEN(F9$)-25,C0$=CHR(ASC("A")+INT(F/26)),F=INT(F/26)+1
4640 W$=STR(8905+F*5)+"DEF FN"+C0$+D$; GOSUB 8800
4710 C0$=CHR(ASC("A")+INT(F)-1)
4715 I9$=I9$+"FN"+C0$; IF D$(1,1)="$" THEN I0$=I0$+"$",I9$=I9$+"$"
4740 RETURN 
5000 REM "GENERATE CALL FOR PUBLIC PROGS
5004 GOSUB 5200
5005 IF POS(E$(125,1)="P*")=0 THEN GOTO 5100
5010 P0$=P0$(2),P0$=P0$(1,LEN(P0$)-1)
5050 IF E$(126,1)<>" " THEN W$=STR(F8)+FNE$(F8)+"CALL"+X$+P9$+E$(62,5)+X$+",X3$,"+P0$+","+V9$,F8=F8+5,I9$=V9$; GOSUB 8800 ELSE I9$="CALL"+X$+P9$+E$(62,5)+X$+",X3$,"+P0$
5065 Z$=P9$+E$(62,5),P=POS(Z$=M5$,6); IF P=0 THEN M5$=M5$+Z$
5090 RETURN 
5100 REM "FUNCTION OR CONSTANT
5110 IF E$(126,1)<>" " THEN W$=STR(F8)+FNE$(F8)+V9$+"="+I9$,F8=F8+5; GOSUB 8800; I9$=V9$
5195 RETURN 
5200 REM "GET VARIABLE FOR RESULT
5210 Q$="RESULT^"+FNS$(E$(62,5))+":"+E$(126,1)
5220 CALL "ZA2BU5",X3$,Q$,V0$+"",V8,V9,V9$,"",E0$,E1$,E2$
5290 RETURN 
5995 RETURN 
8800 REM "ADD CODE TO REPORT
8805 Q7$=FNI$(W$),A0$=A0$+Q7$; IF Q7$(6,1)=$F3$ THEN GOSUB 8850
8808 W$="",Q8$=Q9$; RETURN 
8810 IF LEN(W$)<80 THEN WRITE (F0)W$; RETURN ELSE WRITE (F0)W$(1,79); W$=W$(1,4)+": "+W$(80); GOTO 8810
8845 RETURN 
8854 Q8$="+"+Q8$(1,POS(S$(1,10)=Q8$+S$(1,10))-1); IF LEN(Q8$)>50 THEN Q8$=Q8$(1,50)
8860 CALL "ZZPROM","ERZA2",X3$,0,Q8$,"","",0
8890 RETURN 
8910 DEF FNI$(Z$)=BIN(LEN(CPL(Z$)),3)+CPL(Z$)
8915 DEF FNS$(Z$)=Z$(1,POS(S$=Z$+S$)-1)
8925 DEF FNE$(Z)="SETERR "+STR(Z+1)+";"
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9940 EXIT 
9999 END 
