0010 REM "Create Selection Program <ZA2BUB>
0011 REM 
3900 SETERR 9000
3990 CALL "ZZ2AAX",F$,A0$,X3$,"",0,"B"+R$(24,1),D0
3995 GOTO 9900
9000 REM "ERROR PROCESSING
9005 A8=0
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZAERRM",X3$,Y5,Y6,Y7
9045 SETERR 9000
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "COME TO A BAD END
9907 IF A8>=9 THEN REMOVE (Z[13],KEY=FID(0)+"BERT",DOM=9908)
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"CLOSE",Z{ALL},0,0
9915 CALL "ZZDROP"; CALL "ZZADDR"
9920 IF A8>=9 THEN SETERR 9921; RUN F$
9930 IF X3$(146,6)+"  "<>PGN THEN L0=0; RUN X3$(146,6)
9940 SETERR 9945; RUN "ZMENU"
9950 EXIT 
9999 END 
