0010 REM "Return Sequence Data based on Source/Sort Database <ZA2BAF>
0030 REM "(C) 1985-1988 Basic Ideas, Inc; Atlanta, GA. USA
0035 REM "3.6 - 12/21/92 - 14.25
0040 REM "Copyright 1992 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0120 DIM S$(20)
0310 IOLIST A$
0320 IOLIST B$
1020 ENTER X3$,F0$,D0$
1200 REM "FILES
1205 DIM Z[NUM(X3$(60,3))],S$(120),D0$(7*30)
1210 Z$="01O ZA0... 02O ZA2... 03O ZA5...  "
1220 GOSUB 9750
1410 FIND (Z[1],KEY=F0$)IOL=0310
1420 Q0$=A$(92,POS(S$=A$(92)+S$)-1)+" "
2000 REM 
2010 D0=0
2045 IF Q0$=" " THEN GOTO 3000
2050 CALL "ZA2UAB",Q0$,Q9$,P0
2055 IF P0=2 THEN GOTO 2150
2060 IF P0<4 THEN GOTO 2040
2090 Q1$=Q9$+S$(1,20-LEN(Q9$))
2100 REM "FIND ABSTRACT ENTRY
2120 READ (Z[2],KEY=Q1$)IOL=0320
2125 IF MID(B$,67,3)<>"   " THEN READ (Z[3],KEY=B$(67,3),DOM=2126)IOL=0330; B$(70,3)=C$(66,3)
2130 GOTO 2200
2150 REM "STRING CONSTANT
2155 DIM Q$(30); Q$(1,20)=Q9$,Q$(21,2)="00",Q$(23,2)=STR(LEN(Q9$)-2:"00"); Q$(25,2)="A0"
2160 Q$(27,1)="C"
2190 GOTO 2280
2200 REM "SET D0$
2210 DIM Q$(30); Q$(1,20)=B$(1,20)
2215 Q$(21,2)="00"
2220 Q$(23,2)=B$(71,2)
2230 Q$(25,2)="A1"
2235 Q$(27,1)=B$(61,1); IF MID(Q$,27,1)="N" THEN Q$(23,2)="07",Q$(25,1)="D"
2280 D0$(D0*30+1,30)=Q$,D0=D0+1
2285 IF D0=1 THEN D0$(22,1)="1"
2295 GOTO 2045
3000 REM 
3090 GOTO 9900
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9910 Z$="END"; GOSUB 9750
9999 END 
