0010 REM "Data dictionary DBMS Fields <ZA2DBB>
0015 REM "Prog Type: I -1.1A    
0020 SETESC 9300; SETERR 9000
0030 REM "Produced under licence from Basic Ideas, Inc; Norcross, Ga.
0035 REM "This software contains trade secrets and proprietary information"
0040 REM "and may not be reproduced in any form.
0100 SETERR 9000; SETESC 9300
0110 X9$="ZA2DBB",X1$="",K9$="",K9=0
0115 X1$=""
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0300 REM "IOLISTS
0320 IOLIST B$,B[0],B[1],B[2]
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1015 DIM V7$(5); V7$(2,1)="1"
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1140 ON X0 GOTO 1200,1250,1500
1200 REM "Database
1205 IF LEN(A1$)>367 THEN A$(368,20)=A1$(368,20); GOTO 1220
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,20,3+L0,368,20,C0,"","{1"+X$,K9$,"ZA2DBB00","ZA0","ZA2DAA",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,387),DOM=1213)
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(368,20),DOM=1210)IOL=0320
1240 GOTO 1120
1250 REM "Element name
1257 Q$=A$(1,387)
1260 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,20,5+L0,388,20,C0,"","{2"+X$,Q$,"ZA2DBB02","ZA6","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>367 THEN A1$=A1$(1,367)
1262 READ (Z[1],KEY=A$(1,407),DOM=1263)
1265 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1290 GOTO 1120
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","6A",X3$,Z,"","","V",X0; ON Z GOTO 9900,1850
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1870 GOSUB 6200
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1,C9=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,1800
2100 REM "Prompt
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,9+L0,408,60,C0,"","{3"+X$,"","ZA2DBB04","","",""
2140 GOTO 2020
2150 REM "Help
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,11+L0,468,26,C0,"","{3"+X$,"","ZA2DBB06","ZZH","ZZ2HLP",""; IF C0=6 THEN GOSUB 6400; C0=1
2170 IF V9<>-2 THEN C$(1)=""; FIND (Z[3],KEY=A$(468,26),DOM=2171)IOL=0330
2190 GOTO 2020
2200 REM "Setup
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,16,13+L0,494,20,C0,"","{3"+X$,"","ZA2DBB08","","",""
2240 GOTO 2020
5800 REM "Alt sort keys
5810 FIND (Z[3],KEY=A$(468,26),DOM=5811)IOL=0330
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 CALL "ZZVDTP",X3$,X9$,X1$,"M",-L0
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(16,9+L0),A$(408,60),@(16,11+L0),A$(468,26),@(16,13+L0),A$(494,20),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 GOSUB 6200
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(20,3+L0),A$(368,20),@(20,5+L0),A$(388,20),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(368,20),DOM=6606)IOL=0320
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 IF Z=6 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 DIM B$(167),B[2]
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6810); GOTO 6810
6902 V9$="2003  2005  2003  2005  2006  2008  2010  2011  2013  6208  6209  6211  6212  6213  1315  1316  2518  4818  4819  4820  2003  2005  1609  1611  1613  "
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 L9=1; RUN X0$
9999 END 
