0010 REM "Rebuild Data Dictionary Sorts <ZA2UT1>
0020 SETESC 9300; SETERR 9000
0040 REM "Copyright 1987 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZA2UT1",X1$="Rebuild Data Dictionary Sorts"
0120 DIM Z0$(80,"-")
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0310 IOLIST A$,A[0],A[1],A[2]
0320 IOLIST B$,B[0],B[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ZA0...  02O ZA1...  03O ZA4...  04O ZAA... 05O ZAB...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 0521,9900
0820 Q$=STR(Z[3]:"00")+STR(Z[4]:"00")+STR(Z[5]:"00")
0830 CALL "ZZINIT",Q$
0910 DIM A[2],B[1]
0990 READ (Z[1],KEY="",DOM=0991)
0995 READ (Z[2],KEY="",DOM=0996)
1000 REM "DATABASE SORT
1010 PRINT @(0,5),'CE',"Sorting databases by file name...",
1020 K$=KEY(1,END=1200); READ (Z[1])IOL=0310
1025 PRINT @(40,5),K$(1,20),
1040 WRITE (Z[5],KEY=A$(61,20)+A$(1,20))
1090 GOTO 1020
1200 REM 
1210 PRINT @(0,6),'CE',"Sorting data dictionary...",
1220 K$=KEY(Z[2],END=2000); READ (Z[2])IOL=0320
1225 PRINT @(40,6),K$,
1250 A1$=B$(1,20)+" "+B$(87,3)+B$(90,3)+B$(21,20); IF POS("F"=B$(82,5))>0 THEN A1$(21,1)="C"
1260 WRITE (Z[3],KEY=A1$)
1270 WRITE (Z[4],KEY=B$(21,20)+B$(1,20))
1290 GOTO 1220
2020 CALL "ZZPROM","4",X3$,0,"Process completed","","",0
2030 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 9900
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
