0010 REM "Work Order Information <FW2MAA>
0020 SETESC 9300; SETERR 9000
0035 REM "3.3 - 07/16/90 - 13.96
0040 REM "Copyright 1990 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="FW2MAA",X1$="Work Order Information",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=38,K1=3
0135 C9=-1,V9=-2
0140 M0$="##,###,###.00-",M1$="###,###.00-"
0145 V8$="0006131820222499"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2]
0315 IOLIST A0$(1),A0[0],A0[1],A0[2]
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0330 IOLIST C$,C[0],C[1],C[2],C[3],C[4],C[5],C[6],C[7],C[8],C[9],C[10],C[11],C[12],C[13],C[14],C[15],C[16],C[17],C[18],C[19],C[20]
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12]
0350 IOLIST E$
0360 IOLIST F$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X FW0...  02O AR1...  03O IC0...  04O FS2...  05O FW1...  06O FS1...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0540 GOSUB 8950
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0700 REM "Set Description Aids
0710 DIM S9$(40*3)
0720 S9$(1,40)="Extra Signature Line"
0721 S9$(41,40)="Extra Line with Verbage"
0722 S9$(81,40)="Verbage above Line"
0730 DIM N9$(40*5)
0740 N9$(1,40)="Consecutive Numbering"
0741 N9$(41,40)="Arabic Numbering ONLY"
0742 N9$(81,40)="MICR Consecutive Numbering ONLY"
0743 N9$(121,40)="BOTH MICR and Consecutive Numbering"
0744 N9$(161,40)="Stub Nos. plus MICR & Consecutive Nos."
0800 REM 
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(397),B[15],C$(139),C[20],D[21],D$(205),D[21]
1035 DIM A$(476),A[2]
1040 IF V9<>-1 THEN GOSUB 6900
1041 IF LEN(U1$)>5 THEN IF U1$(1,6)="AR2MAA" THEN GOTO 1044
1042 IF Q0$="DISPLAY" THEN A1$=Q1$,A$(1)=Q1$; GOSUB 6600; GOSUB 6460; GOTO 1520
1043 IF Q1$>"" THEN GOTO 7500
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "Customer number
1202 IF Q1$>"" THEN A1$=Q1$; C0=1
1205 IF LEN(A1$)>0 THEN A$(1,10)=A1$(1,10); GOSUB 6450; GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,21,3,1,10,C0,"A/R","{1"+X$,K9$,"FW2MAA00","AR1","AR2MAB",""; IF C0=6 THEN GOSUB 6400; C0=1
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,10),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1219 IF A$(1,10)="0010000000" THEN B$(11,35)="Default Work Order"; GOTO 1225
1220 IF V9<>-2 THEN FIND (Z[2],KEY=A$(1,10),DOM=1210)IOL=0320
1225 PRINT @(35,3),B$(11,35),
1240 GOTO 1120
1250 REM "Item number
1255 IF LEN(A1$)>10 THEN A$(11,20)=A1$(11,20); GOTO 1270
1257 Q$=A$(1,10)
1260 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,21,4,11,20,C0,"I/C","{2"+X$,Q$,"FW2MAA02","-FW0","",""; IF C0=6 THEN GOSUB 6400; C0=1
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=A1$(1,0)
1262 READ (Z[1],KEY=A$(1,30),DOM=1263)
1265 IF ABS(C0)>1 THEN GOTO 1120
1269 REM "TEMP FIX - NEED IC2ICE FOR CUSTOMER INVENTORY
1270 IF V9<>-2 THEN FIND (Z[3],KEY=A$(11,20),DOM=1271)IOL=0330; GOTO 1275
1271 IF V9<>-2 THEN A$(11,10)=A$(1,10); FIND (Z[3],KEY=A$(11,20),DOM=1272)IOL=0330; GOTO 1275
1272 IF V9<>-2 THEN A$(11,10)=""; DIM C$(139),C[20]
1275 PRINT @(36,4),C$(21,40),
1280 D$(48,2)=C$(80,2); REM "Default the plies, in case no line needed or found
1290 GOTO 1120
1300 REM "Order number
1307 Q$=A$(1,30)
1308 REM IF A$(1,10)="0010000000" THEN GOTO 01311
1310 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,15,5,31,8,C0,"O/P","{2"+X$,Q$,"FW2MAA04","FW0","",""; IF C0=6 THEN GOSUB 6400; C0=1
1311 IF ABS(C0)=2 AND LEN(A1$)>10 THEN A1$=A1$(1,10)
1312 READ (Z[1],KEY=A$(1,38),DOM=1313)
1315 IF INT(ABS(C0))=3 THEN GOTO 6800 ELSE IF ABS(C0)=4 THEN GOTO 9900
1340 GOTO 1120
1500 REM "
1505 Z9=-1,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,38)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1530 IF Q0$="DISPLAY" THEN GOSUB 6200; X$=""; GOTO 8000
1584 REM "Order line must be read by now
1585 REM IF Q1$>"" AND POS(D$(155,1)="N ")=0 THEN CALL "FW2ODL",X3$,-1,A$(11,20)+A$(317,80),D$(10,4),A(2),D(12)
1590 GOTO 1700
1600 REM "
1605 IF Q0$="DISPLAY" THEN X$="No Production Record Exists"; GOTO 8000
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 REM "resolve link problem" IF LEN(U1$)>5 THEN IF U1$(1,6)="AR2MAA" THENCALL "ZZPROM","A",X3$,Z,"Select Modify to proceed to Order Tracking Screen for this Order","","",0; ON Z GOTO 9705,1000
1631 IF LEN(U1$)>5 THEN IF U1$(1,6)="AR2MAA" THEN GOTO 1000
1640 IF Q1$>"" AND U1$>"" THEN GOTO 9700 ELSE Q1$=""; GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1680 IF POS(D$(155,1)="N")=0 THEN GOSUB 7900
1685 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1810 IF V9=-2 THEN IF ABS(C0)=4 THEN PRINT 'CF',; GOTO 6980 ELSE GOTO 2000
1815 IF Q1$="" THEN IF POS(" "=A$(96,3))=0 THEN CALL "ZZPROM",".4",X3$,Z,"This item is open, Use Order Entry to modify","","",0; GOTO 1630
1817 IF Z9=0 AND POS(" "<>A$(317,80))=0 THEN GOSUB 8100
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1875 IF Q1$>"" THEN IF POS(" "<>A$(317,80))=0 THEN GOSUB 8100
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1; IF Q1$>"" THEN X0=2
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF V9<>-2 THEN IF (X0+K1)*6+5<LEN(V9$) THEN IF V9$((X0+K1)*6+5,1)="3" THEN GOTO 2020 ELSE IF V9$((X0+K1)*6+5,1)="2" AND C0<>2 THEN GOTO 2020
2040 ON X0 GOTO 2300,2250,2100,2150,2200,3400,2350,2400,2450,2500,2550,2600,2650,3500,3500,3500,3500,2700,3600,3000,3650,3700,3200,3450,3250,3300,3350,1800
2100 REM "Revision number Not used
2105 GOTO 2020
2110 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,56,5,39,1,C0,"","{3"+X$,"","FW2MAA06","","",""
2140 GOTO 2020
2150 REM "Repeat no
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,69,5,40,10,C0,"","{3"+X$,"","FW2MAA08","","",""
2190 GOTO 2020
2200 REM "Description
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,15,6,50,40,C0,"","{3"+X$,"","FW2MAA10","","",""
2240 GOTO 2020
2250 REM "Order Date
2260 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,42,5,90,6,C0,"","{3"+X$,"","FW2MAA12","","",""
2290 GOTO 2020
2300 REM "Line number
2310 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,31,5,96,3,C0,"","{3"+X$,"","FW2MAA14","","",""
2340 GOTO 2020
2350 REM "Changes?
2360 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,21,8,99,1,C0,"","{3"+X$,"Y N","FW2MAA16","","",""
2390 GOTO 2020
2400 REM "Continuous
2405 IF POS("Y"=A$(101,2))>0 THEN GOTO 2020
2410 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,45,8,100,1,C0,"","{3"+X$,"Y N","FW2MAA18","","",""
2440 GOTO 2020
2450 REM "Flat
2455 IF POS("Y"=A$(100,1)+A$(102,1))>0 THEN GOTO 2020
2460 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,55,8,101,1,C0,"","{3"+X$,"Y N","FW2MAA20","","",""
2490 GOTO 2020
2500 REM "Other
2505 IF POS("Y"=A$(100,2))>0 THEN GOTO 2020
2510 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,69,8,102,1,C0,"","{3"+X$,"Y N","FW2MAA22","","",""
2540 GOTO 2020
2550 REM "Ink color
2560 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,21,9,103,6,C0,"","{3"+X$,"","FW2MAA24","","","02H6"
2590 GOTO 2020
2600 REM "Backer ink color
2610 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,69,9,121,6,C0,"","{3"+X$,"","FW2MAA26","","",""
2640 GOTO 2020
2650 REM "Perf / Punch job?
2660 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,21,10,127,1,C0,"","{3"+X$,"Y N","FW2MAA28","","",""
2690 GOTO 2020
2700 REM "Press number
2705 GOTO 2020
2710 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,21,11,128,2,C0,"","{3"+X$,"","FW2MAA30","","",""
2740 GOTO 2020
2750 REM "Numbering Consecutive
2760 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,16,13,130,1,C0,"","{3"+X$,"Y N","FW2MAA32","","",""
2790 GOTO 2020
2800 REM "Numbering Arabic only
2810 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,32,13,131,1,C0,"","{3"+X$,"Y N","FW2MAA34","","",""
2840 GOTO 2020
2850 REM "MICR Consec only
2860 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,58,13,132,1,C0,"","{3"+X$,"Y N","FW2MAA36","","",""
2890 GOTO 2020
2900 REM "Both
2910 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,67,13,133,1,C0,"","{3"+X$,"Y N","FW2MAA38","","",""
2940 GOTO 2020
2950 REM "Numbering - other
2960 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,77,13,134,1,C0,"","{3"+X$,"Y N","FW2MAA40","","",""
2990 GOTO 2020
3000 REM "Starting number
3010 CALL "ZZENTR","RZ",A{ALL},A$,X4$,X3$,17,14,135,9,C0,"","{3"+X$,"","FW2MAA42","","",""
3040 GOTO 2020
3050 REM "Sig line extra
3060 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,16,16,144,1,C0,"","{3"+X$,"Y N","FW2MAA44","","",""
3090 GOTO 2020
3100 REM "Extra sig line with verbage
3110 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,47,16,145,1,C0,"","{3"+X$,"Y N","FW2MAA46","","",""
3140 GOTO 2020
3150 REM "Verbage above sig line
3160 CALL "ZZENTR","SURU",A{ALL},A$,X4$,X3$,73,16,146,1,C0,"","{3"+X$,"Y N","FW2MAA48","","",""
3190 GOTO 2020
3200 REM "Comments
3205 IF F9$="B" THEN GOSUB 7700
3210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,11,18,147,40,C0,"","{3"+X$,"","FW2MAA50","","","02V"
3240 GOTO 2020
3250 REM "Last qty
3260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,18,0,5622,C0,M0$,"{3"+X$,"","FW2MAA52","","",""
3290 GOTO 2020
3300 REM "U/M
3310 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,64,19,267,4,C0,"","{3"+X$,"","FW2MAA54","","",""
3340 GOTO 2020
3350 REM "Unit price
3360 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,64,20,1,5421,C0,M1$,"{3"+X$,"","FW2MAA56","","",""
3390 GOTO 2020
3400 REM "Reorder Date
3410 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,69,6,271,6,C0,"","{3"+X$,"","FW2MAA63","","",""
3440 GOTO 2020
3450 REM "Comment line 4
3460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,11,21,277,40,C0,"","{3"+X$,"","FW2MAA51","","",""
3490 GOTO 2020
3500 REM "Bill of Materials items
3502 IF F9$<>"B" THEN GOSUB 7650
3503 I0=X0-13,I1=21+I0*12,I2=317+I0*20
3504 IF I0+1>NUM(D$(48,2),ERR=3505) THEN GOTO 2020; REM " if greater than the number of plies then we're done
3505 IF I0>0 THEN IF POS(" "<>A$(I2-20,20))=0 THEN GOTO 2020
3510 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,I1,11,I2,20,C0,"I/C","{3"+X$,"","FW2MAA70","IC0A","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 3510,3511
3513 IF I2=317 THEN IF POS(" "<>A$(317,20))=0 THEN A$(317,80)=""; PRINT @(21,11),'CL',
3514 REM "If nonstock item, don't check
3515 IF D$(155,1)="N" OR POS(" "<>A$(I2,20))=0 THEN GOTO 3540
3517 IF A$(I2,20)=A$(11,20) THEN CALL "ZZPROM",".4",X3$,0,"Finsihed good cannot be on Bill of Material!","","",0; GOTO 3510
3520 FIND (Z[3],KEY=A$(I2,20),DOM=3510)I0$
3525 PRINT @(11,18+I0),I0$(21,40),
3540 GOTO 2020
3600 REM "Enter Numbering Specs
3610 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,17,13,397,40,C0,"","{3"+X$,"","FW2MAA41","","",""
3620 IF POS(A$(397,1)="0123456789")=0 OR POS(" "<>A$(398,39))>0 THEN GOTO 3640
3630 X=NUM(A$(397,1)),X=X*40+1; IF X<LEN(N9$) THEN A$(397,40)=N9$(X,40); GOTO 3610
3640 GOTO 2020
3650 REM "Enter Signature Specs
3660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,17,16,437,40,C0,"","{3"+X$,"","FW2MAA43","","",""
3670 IF POS(A$(437,1)="0123456789")=0 OR POS(" "<>A$(438,39))>0 THEN GOTO 3690
3680 X=NUM(A$(437,1)),X=X*40+1; IF X<LEN(S9$) THEN A$(437,40)=S9$(X,40); GOTO 3660
3690 GOTO 2020
3700 REM "Press Number
3710 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,75,16,128,2,C0,"","{3"+X$,"","FW2MAA51","","",""
3740 GOTO 2020
5800 REM "Alt sort keys
5810 READ (Z[4],KEY=A$(31,8)+A$(96,3),DOM=5811)IOL=0340
5815 IF D$(48,2)="  " THEN D$(48,2)=C$(80,2)
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(4,3),"Customer number:",@(8,4),"Item number:",@(1,5),"Order number:",@(25),"Line:",@(36),"Date:",@(59),"Repeated:",@(2,6),"Description:",@(60),"Reorder:",@(0,7),Z0$
6070 PRINT @(12,8),"Changes?",@(33,8),"Continuous?",@(49,8),"Flat?",@(62,8),"Other?",@(8,9),"Ink color 1:",@(30,9),"2:",@(42,9),"3:",@(61,9),"Backer:",@(3,10),"Perf / Punch job?",@(0,11),"Bill/Materials (  ):",@(0,12),Z0$,
6080 PRINT @(30,12),"Numbering Specifications",@(1,13),"Specifications:",@(0,14),"Starting number:",@(0,15),Z0$
6090 PRINT @(27,15),"Signature Line Specifications",@(1,16),"Specifications:",@(62,16),"|  Press no:",
6095 PRINT @(0,17),Z0$,@(1,18),"Comments:",@(54,18),"Last qty:",@(59,19),"U/M:",@(52,20),"Unit price:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6210 F9$=""
6215 GOSUB 6450
6218 PRINT @(31,5),A$(96,3),@(42,5),FND$(A$(90,6)),@(69,5),A$(40,10),@(15,6),A$(50,40),@(69,6),FND$(A$(271,6)),
6220 PRINT @(21,8),A$(99,1),@(45,8),A$(100,1),@(55,8),A$(101,1),@(69,8),A$(102,1),@(21,9),A$(103,6),@(33,9),A$(109,6),@(45,9),A$(115,6),@(69,9),A$(121,6),@(21,10),A$(127,1),@(75,16),A$(128,2),@(17,13),A$(397,40),@(17,14),A$(135,9),@(17,16),A$(437,40),@(11,18),A$(147,40),@(11,19),A$(187,40),@(11,20),A$(227,40),@(11,21),A$(277,40),
6221 PRINT @(16,11),D$(48,2),
6222 FOR I0=0 TO 3; CALL "ZZDISP","A",A$(317+I0*20,20),"I/C",X3$,"","",21+I0*12,11,X4$; NEXT I0
6224 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",64,18,X4$
6228 PRINT @(64,19),A$(267,4),
6232 CALL "ZZDISP","NM  M",STR(A[1]:M1$),"",X3$,"","",64,20,X4$
6236 PRINT 
6390 RETURN 
6400 REM "WHOLE SCREEN
6402 IF C9=0 THEN IF ABS(C0)=17 THEN GOTO 6970
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A   ",A$(1,10),"A/R",X3$,"","",21,3,X4$
6464 PRINT @(35,3),B$(11,35),
6468 CALL "ZZDISP","A   ",A$(11,20),"I/C",X3$,"","",21,4,X4$
6472 PRINT @(36,4),C$(21,40),
6476 CALL "ZZDISP","A   ",A$(31,8),"O/P",X3$,"","",15,5,X4$
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6605 FIND (Z[2],KEY=A$(1,10),DOM=6606)IOL=0320
6610 FIND (Z[3],KEY=A$(11,20),DOM=6611)IOL=0330
6690 RETURN 
6700 REM "ADD ENTRY
6705 A[2]=D[0]
6720 WRITE (Z[1],KEY=A1$)IOL=0310
6740 IF POS(" "<>A$(96,3))>0 AND POS(D$(155,1)="IC")>0 AND POS(" "<>A$(317,80))>0 THEN B8$=A$(31,8)+A$(96,3),B9$=A$(317,80); CALL "FW2BOM",X3$,X4$,B8$,B9$,0,0
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1630 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
6900 REM "GET DEFAULTS
6902 V9$="2103  2104  1505  4305  5705  1506  6905  6906  2108  2808  4508  5708  2109  6209  2110  2111  1113  3413  1114  3414  4914  6514  1616  2816  5316  1118  6418  6419  6420  "
6910 IF V9>=0 THEN READ (Z[13],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[13],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[13]); READ (Z[13])
6930 RETURN 
6940 REMOVE (Z[13],KEY=X0$+"DFLT",DOM=1000); V9=-2; GOTO 1000
6950 REM "WRITE DEFAULT
6955 WRITE (Z[13],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTER DEFAULT VALUES AND SETTINGS
6975 A$(1,K0+K9)=""; GOSUB 6200; V9=-2,Q$=""; GOTO 2000
6980 FOR X=1+K1*6 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),; IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$="1234+-"+$0D$)=0 THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="+" THEN EXITTO 6950 ELSE IF Q$="-" THEN GOTO 6940 ELSE IF Q$<>$0D$ THEN V9$(X+4,LEN(Q$))=Q$
6992 NEXT X
6995 V9=0; GOTO 6980
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM "HANDLE FROM ORDER ENTRY
7505 READ (Z[1],KEY=Q1$(1,38),DOM=7506)IOL=0310; A1$=A$(1,38); GOTO 7535
7515 READ (Z[4],KEY=Q1$(31,11),DOM=9900)IOL=0340
7520 READ (Z[1],KEY=Q1$(1,30)+D$(104,8),DOM=7550)IOL=0310
7521 REM "REPEAT
7525 REMOVE (Z[1],KEY=Q1$(1,30)+D$(104,8))
7530 A$(40,10)=A$(31,8),A$(31,8)=Q1$(31,8),A$(96,3)=Q1$(39,3),A$(50,40)=D$(50,40),A1$=A$(1,38); GOSUB 7800
7532 WRITE (Z[1],KEY=A1$)IOL=0310
7535 GOSUB 7600; GOTO 1850
7550 REM "BRAND NEW ONE
7555 A$(1,38)=Q1$(1,38),A$(96,3)=Q1$(39,3),A$(50,40)=D$(50,40),A1$=A$(1,38),A$(271,6)=D$(113,6),A[2]=D[0]
7570 GOSUB 7600
7575 A$(90,6)=F$(16,6)
7580 REM IF F$(44,1)="C" THEN LET A$(100,1)="Y" ELSE IF F$(44,1)="F" THEN LET A$(101,1)="Y" ELSE LET A$(102,1)="Y"
7585 GOSUB 6200
7590 GOTO 1680
7600 REM 
7620 FIND (Z[2],KEY=A$(1,10),DOM=7621)IOL=0320
7630 FIND (Z[3],KEY=A$(11,20),DOM=7631)IOL=0330
7635 FIND (Z[4],KEY=A$(31,8)+A$(96,3),DOM=7636)IOL=0340
7637 FIND (Z[6],KEY=A$(31,8),DOM=7638)IOL=0360
7640 C9=1; GOSUB 6450; GOSUB 6200
7645 RETURN 
7650 REM "Display BOM
7655 PRINT 'SB',@(1,18),"BOM      ",'SF',
7657 F9$="B"
7658 IF D$(155,1)="N" THEN GOTO 7695
7660 FOR X=0 TO 3
7665 DIM I0$(60)
7670 FIND (Z[3],DOM=7671,KEY=A$(317+X*20,20))I0$
7680 PRINT @(7,18+X),X+1,")",@(11),I0$(21,40)
7690 NEXT X
7695 RETURN 
7700 REM "Display Comments
7702 F9$=""
7705 PRINT 'SB',@(1,18),"Comments:",'SF',
7710 FOR X=0 TO 3
7715 IF X>0 THEN PRINT @(7,18+X),"    ",
7720 IF X<3 THEN PRINT @(11,18+X),A$(147+X*40,40), ELSE PRINT @(11,18+X),A$(277,40),
7730 NEXT X
7740 RETURN 
7800 REM "ADD 1 TO STARTING# - RIGHT JUSTIFIED
7805 RETURN 
7810 Z8=POS(" "<>A$(135,9)); IF Z8=0 THEN GOTO 7840
7815 DIM Z9$(10-Z8,"0")
7820 A$(135,9)=STR(NUM(A$(135,9),ERR=7822)+1:Z9$); GOTO 7830
7822 SETERR 9000
7830 IF A$(143,1)=" " THEN A$(135,9)=" "+A$(135,8); GOTO 7830
7840 RETURN 
7900 REM "Set up from default work order
7905 DIM A0$(LEN(A$)),A0[2]
7910 READ (Z[1],KEY="0010000000"+A$(11,20)+"        ",DOM=7945)IOL=0315
7915 FOR I=1 TO LEN(A$)
7920 IF A$(I,1)=" " THEN A$(I,1)=A0$(I,1)
7925 NEXT I
7940 GOSUB 6218
7945 RETURN 
8000 REM "DISPLAY ONLY"
8010 CALL "ZZPROM","4",X3$,0,X$,"","",0
8020 PRINT @(0,3),'CE',
8030 GOTO 9710
8100 REM "Default bill of mat. from default work order?
8105 DIM A0$(LEN(A$)),A0[2]
8110 READ (Z[1],KEY="0010000000"+A$(11,20)+"        ",DOM=8145)IOL=0315
8120 CALL "ZZPROM",".Y",X3$,Z,"Default the Bill of Materials for this work order?","","",0
8125 ON Z GOTO 8130,8145
8130 A$(317,80)=A0$(317,80),C9=1
8135 FOR I0=0 TO 3; CALL "ZZDISP","A",A$(317+I0*20,20),"I/C",X3$,"","",21+I0*12,11,X4$; NEXT I0
8145 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8950 REM "Program flow logic
8960 U0$=X3$(1,6)+"PF"
8970 FIND (Z[13],KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN RETURN 
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 IF U1$(1,6)="AR2MAA" THEN A1$=Q1$,K9$=Q1$
8986 IF U1$(1,6)="FM2IAI" THEN Q0$="DISPLAY"
8990 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9702 IF LEN(U1$)>5 THEN IF U1$(1,6)="FM2ODB" THEN CALL "ZZPROM","A",X3$,Z,"Select Modify to proceed to Order Tracking Screen","","",0; ON Z GOTO 9705,9710 ELSE IF U1$(1,6)="AR2MAA" THEN GOTO 9710
9705 IF Q1$>"" THEN U1$="FW2MBA28"+A$(31,8)+A$(11,20)+U1$
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9905); GOTO 9905
9715 WRITE (Z[13],KEY=U0$)U0$,U1$
9716 IF Q0$="DISPLAY" THEN GOTO 9725
9718 DIM B$(186); B$(1,28)=A$(31,8)+A$(11,20)
9720 WRITE (Z[5],DOM=9721,KEY=B$(1,28))B$
9725 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9730 RUN U1$(1,6)
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9901 GOTO 9700
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
