0010 ! OFGMPA - File Maintenance Program for
0020 ! Generated by ProvideX® NOMADS II File Maintenance on May. 15, 2003 10:00
0030 ! ************************************************************************
0035 REM "5.4 - 04/11/06 - 14.981666 - crg - SSP# 194575
0037 REM "194575-Add support for M/1000 pricing on DocuCenter
0040 REM "Copyright 2006 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "OFGMPA","../PMG/PM.EN"
0060 EXIT 
0061 INIT:
0062 DIM PARAM$(256)
0063 OFKEY$=%C$+"O/F",KEY_SIZE=LEN(OFKEY$)
0068 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"
0070 RETURN 
0071 ! 
0081 MAIN_POST_DISPLAY:
0090 GOSUB READ_REC
0091 GOSUB LOAD_SCREEN
0100 REFRESH_FLG=1
0110 RETURN 
0111 ! 
0112 WRITE_REC:
0113 GOSUB LOAD_INFO
0115 WRITE (_ZZPARM,KEY=OFKEY$)PARAM$
0116 CMD_STR$="E"
0118 RETURN 
0120 ! 
0121 READ_REC:
0125 READ (_ZZPARM,KEY=OFKEY$,DOM=*NEXT)PARAM$
0130 RETURN 
0140 ! 
2000 ! Load Screen with Parameter Information
2010 LOAD_SCREEN:
2020 OF.A001$=PARAM$(7,6); OF.A002$=PARAM$(13,20)
2030 OF.A003$=PARAM$(33,1); OF.A004$=PARAM$(34,1)
2040 OF.A005$=PARAM$(35,1); OF.A006$=PARAM$(36,1)
2050 OF.A007$=PARAM$(37,30); OF.A008$=PARAM$(67,1)
2060 OF.A009$=PARAM$(68,1); OF.A010$=PARAM$(69,1)
2070 OF.A011$=PARAM$(70,1); OF.A012$=PARAM$(71,60)
2080 OF.A015$=PARAM$(131,1); OF.A013$=PARAM$(132,1); OF.A014$=PARAM$(133,1)
2090 RETURN 
2500 ! load Information into Parameter String
2510 LOAD_INFO:
2520 PARAM$(7,6)=OF.A001$; PARAM$(13,20)=OF.A002$
2530 PARAM$(33,1)=OF.A003$; PARAM$(34,1)=OF.A004$
2540 PARAM$(35,1)=OF.A005$; PARAM$(36,1)=OF.A006$
2550 PARAM$(37,30)=OF.A007$; PARAM$(67,1)=OF.A008$
2560 PARAM$(68,1)=OF.A009$; PARAM$(69,1)=OF.A010$
2570 PARAM$(70,1)=OF.A011$; PARAM$(71,60)=OF.A012$
2580 PARAM$(131,1)=OF.A015$; PARAM$(132,1)=OF.A013$; PARAM$(133,1)=OF.A014$
2590 RETURN 
2593 WRAP_UP:
2596 CLOSE (_ZZPARM)
2610 RETURN 
56000 REM "194575-Add support for M/1000 pricing on DocuCenter; setup item on the fly
