0010 REM "<IM2F17> Import Format Method - Given Loc or Dept/Return Ship-to
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 06/17/98 - 14.21 - dmm - SSP# 091521
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0070 REM "ORIGINAL$ is cust code + location code, read FMM sort file, return ship-to, if not found try looking for matching receiving dept, if location code is all blanks then use the first ship-to for this customer by looking in FM0
0080 REM "OPTION$ -> IF ='?' THEN return WHO AM I ELSE Options if needed to"+" control operation
0081 REM "ORIGINAL$ -> Original string to be formatted
0082 REM "FORMATTED$ -> Return string formatted properly
0083 REM "RETURN_CODE -> 0=ok
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,OPTION$,ORIGINAL$,FORMATTED$,FORMAT_ARRAY${ALL},RETURN_CODE
0100 SETERR 9000
0110 X0$="IM2F17",X1$="Import Format Method - Given Loc or Dept/Return Ship-to"
0200 REM "Initialization
0205 RETURN_CODE=0
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FMM...  02O FM0... 13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0800 REM "Where to go
0805 IF OPTION$="?" THEN GOTO WHO_AM_I ELSE GOTO FORMAT_ORIGINAL
0900 WHO_AM_I:REM "Return in FORMATTED$ a description of this method
0910 FORMATTED$="Given loc or dept/Return ship-to code.  If blank then look for first ship-to for this customer"
0995 WHO_AM_I_END:GOTO 9900
1000 FORMAT_ORIGINAL:REM " Format ORIGINAL$ TO FORMATTED$
1005 IF STP(ORIGINAL$(11),3," ")="" THEN GOTO 2000
1010 CUST_LOC$=PAD(ORIGINAL$,19)
1020 READ (Z[1],KEY="C"+CUST_LOC$,DOM=1021)
1025 FMM$=KEY(Z[1],END=FORMAT_ORIGINAL_END); IF FMM$(1,20)="C"+CUST_LOC$ THEN FORMATTED$=FMM$(21,4); GOTO 1095
1030 REM "Did not find a match in FMM sort file, now try for a receiving dept
1040 CUST$=ORIGINAL$(1,10),ORIGINAL$=ORIGINAL$(11),DEPT$=PAD(ORIGINAL$,20)
1045 CALL "FM2DPB",X3$,X4$,CUST$,DEPT$,FORMATTED$,FORMAT_ARRAY${ALL}
1095 FORMAT_ORIGINAL_END:GOTO 9900
2000 REM "If incoming location is all blank then find the first ship-to in the file for this customer and use it, added 6/11/98 per Mark
2010 READ (Z[2],KEY="C"+ORIGINAL$(1,10),DOM=2011)
2015 K$=KEY(Z[2],END=9900)
2020 IF K$(1,11)="C"+ORIGINAL$(1,10) THEN FORMATTED$=K$(12,4)
2090 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
