0010 REM "<IM2F09> Import Format Method - Given Product Cat. U/M Return TF U/M
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 05/29/97 - 15.28 - jel - SSP# 085367
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0070 REM "ORIGINAL$ is Product cat. unit, read ZZPARM, send back TopForm U/M
0075 REM " TW issue unit is 1st char of description of TF U/M
0080 REM "OPTION$ -> IF ='?' THEN return WHO AM I ELSE Options if needed to"+" control operation
0081 REM "ORIGINAL$ -> Original string to be formatted
0082 REM "FORMATTED$ -> Return string formatted properly
0083 REM "RETURN_CODE -> 0=ok
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,OPTION$,ORIGINAL$,FORMATTED$,FORMAT_ARRAY${ALL},RETURN_CODE
0100 SETERR 9000
0110 X0$="IM2F09",X1$="Import Format Method - Given Product Cat. U/M Return TF U/M"
0150 DIM ZT$(20," ")
0200 REM "Initialization
0205 RETURN_CODE=0
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O PC3... 13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0800 REM "Where to go
0805 IF OPTION$="?" THEN GOTO WHO_AM_I ELSE GOTO FORMAT_ORIGINAL
0900 WHO_AM_I:REM "Return in FORMATTED$ a description of this method
0910 FORMATTED$="Given Product Cat. U/M Return TF U/M."
0995 WHO_AM_I_END:GOTO 9900
1000 FORMAT_ORIGINAL:REM " Format ORIGINAL$ TO FORMATTED$
1005 GOSUB BUILD_ARRAY
1010 REM "IF FN%NEA("FORMAT_ARRAY$",0)=0 THEN GOSUB BUILD_ARRAY
1015 REM "LET P=POS(ORIGINAL$=FORMAT_ARRAY$[0])
1020 IF P=0 THEN GOTO FORMAT_ORIGINAL_END
1030 Q=P*4-3
1040 IF Q<>0 THEN FORMATTED$=FORMAT_ARRAY$[1](Q,4)
1095 FORMAT_ORIGINAL_END:GOTO 9900
2000 BUILD_ARRAY:REM "Build string array of issue units and TF U/M's
2010 DIM FORMAT_ARRAY$[2]
2020 READ (Z[2],KEY=ORIGINAL$+ZT$(1,20-LEN(ORIGINAL$)),DOM=2021)UM_TMP$; GOTO 2045
2025 READ (Z[13],KEY=X3$(9,3)+"GPC")UM$
2030 FORMATTED$=UM$(10,4); GOTO 2095
2035 REM "LET FORMAT_ARRAY$[0]=FORMAT_ARRAY$[0]+UM$(8,1)
2040 REM "LET FORMAT_ARRAY$[1]=FORMAT_ARRAY$[1]+UM$(4,4)
2045 FORMATTED$=UM_TMP$(56)
2050 REM "GOTO 02025
2095 BUILD_ARRAY_END:RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
