0010 REM "Import Device Definition <IM2MAD>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/31/15 - 9.581388 - tma - SSP# 276437
0037 REM "276437-I/M S4 when selected using tiny term shows up with a bright 
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ********************************************************************    
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED. THE GUI PANEL WILL BE PROCESSED FROM HERE. ALL FUTURE CHANGES NEED TO BE MADE IN IMGMAD PANEL AND PROGRAM. (RE WO 260723)
0046 ! ********************************************************************
0050 IF TCB(13)=1 THEN BEGIN 
0052 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program"; GOTO 0075 ! SSP#276437
0055 IF NOT(%GUI) THEN CHUI_MODE=1; %GUI=1
0060 PROCESS "IMGMAD","../IMG/IM.EN"
0065 IF CHUI_MODE THEN %GUI=0; RUN "ZMENU"
0075 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0080 ! 
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="IM2MAD",X1$="Import Device Definition"
0120 DIM Z0$(80,"-")
0130 K0=3,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST IM3$(1,LEN(IM3$))
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X IM3... 13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
0700 REM "
0990 READ (Z[1],KEY=K9$,DOM=0991)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM IM3$(160)
1045 IM3$(1)=K9$+IM3_KEY$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Device Code
1210 CALL "ZZENTR","SUX",IM3{ALL},IM3$,X4$,X3$,15,3,1,10,C0,"","{1"+X$,"","IM2MAD00","IM3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 IM3_KEY$=IM3$(1,10)
1520 READ (Z[1],KEY=IM3_KEY$,DOM=1600)IOL=0310
1525 Z9=0
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=IM3_KEY$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,1800
2100 REM "Description
2110 CALL "ZZENTR","S",IM3{ALL},IM3$,X4$,X3$,15,5,11,30,C0,"","{3"+X$,"","IM2MAD02","","",""
2140 GOTO 2020
2150 REM "Command Line 1
2160 CALL "ZZENTR","S",IM3{ALL},IM3$,X4$,X3$,15,7,41,60,C0,"","{3"+X$,"","IM2MAD04","","",""
2190 GOTO 2020
2200 REM "Command Line 2
2210 CALL "ZZENTR","S",IM3{ALL},IM3$,X4$,X3$,15,8,101,60,C0,"","{3"+X$,"","IM2MAD06","","",""
2240 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(2,3),"Device Code:",@(0,4),Z0$,
6070 PRINT @(2,5),"Description:",@(0,7),"Command lines:",
6080 PRINT 
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(15,5),IM3$(11,30),
6230 PRINT @(15,7),IM3$(41,60),@(15,8),IM3$(101,60),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(15,3),IM3$(1,10),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=IM3_KEY$,DOM=6511)
6515 IF W9$>"" THEN IF W9$(7,1)="H" THEN CALL "RT2WOR",ERR=6516,X3$,X4$,"","FMP...","D",IM3_KEY$,IM3$,0,IM3{ALL}; REM "Record remote T/M change if this is the host
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=IM3_KEY$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 IM3_KEY$=KEY(Z[1],END=6895)
6820 IF IM3_KEY$="" THEN GOTO 6800 ELSE IF IM3_KEY$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 IM3$(1,LEN(IM3_KEY$))=IM3_KEY$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],IM3_KEY$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],IM3_KEY$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=IM3_KEY$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "260723-Import Module/Cash Receipts GW/CIG Plus; Allow selection of 
56002 REM "276437-I/M S4 when selected using tiny term shows up with a bright 
