0010 REM "Import Definition <IM2MAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 04/04/13 - 18.262777 - crg - SSP# 260723
0037 REM "260723-Import Module/Cash Receipts GW/CIG Plus; Allow selection of 
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="IM2MAA",X1$="Import Definition"
0120 DIM Z0$(80,"-")
0130 K0=3,K1=1
0135 C9=-1,V9=-2
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 K9$="",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST IM0$(1,LEN(IM0$))
0330 IM3_IOLIST:IOLIST IM3$
0340 IM4_IOLIST:IOLIST IM4$
0350 IM8_IOLIST:IOLIST IM8$
0360 ZA0_IOLIST:IOLIST ZA0$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X IM0... 03O IM3... 04O IM4... 05O IM8... 06O ZA0... 13O ZZPARM "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0620 GOSUB 6000
0700 REM "
0990 READ (Z[1],KEY=K9$,DOM=0991)
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM IM3$(360),IM4$(48),IM8$(48),ZA0$(62)
1035 DIM IM0$(332)
1045 IM0$(1)=K9$+IM0_KEY$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Import Code
1210 CALL "ZZENTR","SUX",IM0{ALL},IM0$,X4$,X3$,18,3,1,10,C0,"","{1"+X$,"","IM2MAA00","IM0","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 IM0_KEY$=IM0$(1,10)
1520 READ (Z[1],KEY=IM0_KEY$,DOM=1600)IOL=0310
1525 Z9=0
1530 READ (Z[3],KEY=IM0$(41,10),DOM=1531)IOL=IM3_IOLIST
1535 READ (Z[4],KEY=IM0$(111,10),DOM=1536)IOL=IM4_IOLIST
1540 READ (Z[5],KEY=IM0$(181,10),DOM=1541)IOL=IM8_IOLIST
1545 READ (Z[6],KEY=IM0$(311,20),DOM=1546)IOL=ZA0_IOLIST
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=IM0_KEY$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,1800
2100 REM "Description
2110 CALL "ZZENTR","S",IM0{ALL},IM0$,X4$,X3$,18,5,11,30,C0,"","{3"+X$,"","IM2MAA02","","",""
2140 GOTO 2020
2150 REM "Device Code
2160 CALL "ZZENTR","SU",IM0{ALL},IM0$,X4$,X3$,18,7,41,10,C0,"","{3"+X$,"","IM2MAA04","IM3","IM2MAD",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2165 DIM IM3$(LEN(IM3$)); IF POS(" "<>IM0$(41,10))<>0 THEN FIND (Z[3],KEY=IM0$(41,10),DOM=2160)IOL=IM3_IOLIST
2170 PRINT @(29,7),IM3$(11,30),
2190 GOTO 2020
2200 REM "Input Filename
2210 CALL "ZZENTR","S",IM0{ALL},IM0$,X4$,X3$,18,8,51,60,C0,"","{3"+X$,"","IM2MAA06","","",""
2240 GOTO 2020
2250 REM "Read Method
2260 CALL "ZZENTR","SU",IM0{ALL},IM0$,X4$,X3$,18,10,111,10,C0,"","{3"+X$,"","IM2MAA08","IM4","IM2MAE",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2265 DIM IM4$(LEN(IM4$)); IF POS(" "<>IM0$(111,10))<>0 THEN FIND (Z[4],KEY=IM0$(111,10),DOM=2260)IOL=IM4_IOLIST
2270 PRINT @(29,10),IM4$(11,30),
2290 GOTO 2020
2300 REM "Read Options
2310 CALL "ZZENTR","S",IM0{ALL},IM0$,X4$,X3$,18,11,121,60,C0,"","{3"+X$,"","IM2MAA10","","",""
2340 GOTO 2020
2350 REM "Bert Database
2360 CALL "ZZENTR","SU",IM0{ALL},IM0$,X4$,X3$,18,13,311,20,C0,"","{3"+X$,"","IM2MAA12","ZA0","ZA2DAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2360,2361
2365 DIM ZA0$(LEN(ZA0$)); IF POS(" "<>IM0$(311,20))<>0 THEN FIND (Z[6],KEY=IM0$(311,20),DOM=2360)IOL=ZA0_IOLIST
2370 PRINT @(39,13),ZA0$(21,38),
2390 GOTO 2020
2400 REM "Final Format Method
2410 CALL "ZZENTR","SU",IM0{ALL},IM0$,X4$,X3$,18,15,181,10,C0,"","{3"+X$,"","IM2MAA14","IM8","IM2MAG",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2410,2411
2415 DIM IM8$(LEN(IM8$)); IF POS(" "<>IM0$(181,10))<>0 THEN FIND (Z[5],KEY=IM0$(181,10),DOM=2410)IOL=IM8_IOLIST
2420 PRINT @(29,15),IM8$(11,30),
2440 GOTO 2020
2450 REM "Final Format Options
2460 CALL "ZZENTR","S",IM0{ALL},IM0$,X4$,X3$,18,16,191,60,C0,"","{3"+X$,"","IM2MAA16","","",""
2490 GOTO 2020
2500 REM "Output Filename
2505 X$="Tokens: &OPER-Operator code, &DATETIME-Date+Time, &SEQ-Time+Random No"
2510 CALL "ZZENTR","S",IM0{ALL},IM0$,X4$,X3$,18,18,251,60,C0,"","{3"+X$,"","IM2MAA18","","",""
2540 GOTO 2020
2550 REM "Logging Level
2560 CALL "ZZENTR","SZ",IM0{ALL},IM0$,X4$,X3$,18,19,331,2,C0,"","{3"+X$,"","IM2MAA20","","",""
2590 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(5,3),"Import Code:",@(0,4),Z0$,
6070 PRINT @(5,5),"Description:",@(5,7),"Device code:",@(2,8),"Input Filename:",@(5,10),"Read Method:",@(4,11),"Read Options:",@(3,13),"Bert Database:",@(3,15)," Write Method:",@(2,16)," Write Options:",@(1,18),"Output Filename:",@(3,19),"Logging Level:",
6080 PRINT 
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(18,5),IM0$(11,30),
6230 PRINT @(18,7),IM0$(41,10),@(29,7),IM3$(11,30),
6231 PRINT @(18,8),IM0$(51,60),
6232 PRINT @(18,10),IM0$(111,10),@(29,10),IM4$(11,30),
6233 PRINT @(18,11),IM0$(121,60),
6234 PRINT @(18,13),IM0$(311,20),@(39,13),ZA0$(21,38),
6235 PRINT @(18,15),IM0$(181,10),@(29,15),IM8$(11,30),
6236 PRINT @(18,16),IM0$(191,60),
6237 PRINT @(18,18),IM0$(251,60),
6238 PRINT @(18,19),IM0$(331,2),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(18,3),IM0$(1,10),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=IM0_KEY$,DOM=6511)
6515 IF W9$>"" THEN IF W9$(7,1)="H" THEN CALL "RT2WOR",ERR=6516,X3$,X4$,"","FMP...","D",IM0_KEY$,IM0$,0,IM0{ALL}; REM "Record remote T/M change if this is the host
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=IM0_KEY$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 IM0_KEY$=KEY(Z[1],END=6895)
6820 IF IM0_KEY$="" THEN GOTO 6800 ELSE IF IM0_KEY$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 IM0$(1,LEN(IM0_KEY$))=IM0_KEY$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],IM0_KEY$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],IM0_KEY$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6898 ON S9 GOTO 6810,1100
6900 ESCAPE 
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=IM0_KEY$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "260723-Import Module/Cash Receipts GW/CIG Plus; Allow selection of 
