0010 REM "Import Write Method - TEXT-D <IM2W07>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 06/19/02 - 11.644166 - lms - SSP# 148759
0040 REM "Copyright 2002 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0080 REM "COMMAND$ -> O+filename=open file, C=close file, W=Write record, ?=who am I description
0081 REM "OPTION$ -> Options, if needed
0082 REM "RECORD$ -> data to write out to file
0083 REM "RETURN_CODE -> 0=ok, -1=end of file, else error code
0084 REM "INTERNAL_USE -> Array of values used by this program from invocation to invocation, must be preserved by calling program
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,COMMAND$,OPTION$,RECORD$,RETURN_CODE,INTERNAL_USE${ALL}
0100 SETERR 9000
0110 X0$="IM2W07",X1$="Import Write Method - Text-D"
0200 REM "Initialization
0205 RETURN_CODE=0
0210 IF FN%NEA("INTERNAL_USE$",0)=0 THEN DIM INTERNAL_USE$[10]
0211 REM "INTERNAL_USE$[1]=Filename we are using
0400 REM "Command Director
0405 IF COMMAND$="" THEN GOTO 9900
0410 ON POS(COMMAND$(1,1)="OCW?") GOTO 9900,OPEN_FILE,CLOSE_FILE,WRITE_RECORD,WHO_AM_I,9900
0600 WHO_AM_I:REM "Return in Record$ a description of this method
0610 RECORD$="Default method for writing text files."
0695 WHO_AM_I_END:GOTO 9900
0700 OPEN_FILE:REM "open filename that is COMMAND$(2). Check for exists first.
0701 REM "Always create as text file,store filename in INTERNAL_USE$[1]
0702 REM "Hardcoded to use file channel 32502
0705 INTERNAL_USE$[1]=COMMAND$(2)
0707 ERASE COMMAND$(2),ERR=0708; GOTO 0707
0708 SERIAL COMMAND$(2),0,0
0710 CLOSE (32502); OPEN LOCK (32502,OPT="TEXT",ERR=0711)INTERNAL_USE$[1]; GOTO 0715
0711 RETURN_CODE=ERR; GOTO 9900
0715 GOSUB 1000
0795 OPEN_FILE_END:GOTO 9900
0800 WRITE_RECORD:REM "Write a record, err goes into return code
0805 READ (13,KEY=X3$(9,3)+"OSP")OSP$
0810 REM PRINT (32502)RECORD$
0815 REM GOSUB 1000
0820 WRITEKEY$=RECORD$(17,10)
0821 REM "READ (38001,KEY=WRITEKEY$)OS2$
0825 DIM SORT_KEY$(32); REM "UNBUTTED IS YES, BUTTED IS NO...UNBUTTED HAS THE DASHES...BUTTED HAS NO DASHES
0826 SORT_KEY$=RECORD$(538,20)+RECORD$(114,1)+RECORD$(17,10)
0830 REM "IF POS(RECORD$(114,1)="ID")>0 THEN ESCAPE 
0831 IF POS(RECORD$(114,1)="ID")=0 THEN GOTO 0840
0832 DIM OSL$(125); OSL$(1,10)=WRITEKEY$; OSL$(11,20)=RECORD$(538,20); OSL$(31,20)=RECORD$(136,20)
0833 IF RECORD$(114,1)="I" AND RECORD$(134,40)<>"00" THEN OSL$(57)="New item or substitute "
0834 Q$=%LOAD_DATE$(7,2)+%LOAD_DATE$(1,2)+%LOAD_DATE$(4,2); GOSUB 7500
0835 OSL$(51,6)=Q0$
0837 IF RECORD$(114,1)="D" THEN OSL$(57)="Item Deleted by United" ELSE IF RECORD$(114,1)="I" AND RECORD$(134,2)="00" THEN OSL$(57)="No substitute available"
0838 REM "IF POS(RECORD$(114,1)="ID")>0 THEN ESCAPE 
0839 WRITE (32491,KEY=OSL$(1,40))OSL$
0840 WRITE (32499,KEY=WRITEKEY$)WRITEKEY$+RECORD$
0841 PRINT WRITEKEY$+RECORD$(538,10)
0845 WRITE (32510,KEY=SORT_KEY$)
0850 GOTO WRITE_RECORD_END
0860 REM "REMOVE (32499,KEY=WRITEKEY$,DOM=0861)
0870 REM "REMOVE (32510,KEY=SORT_KEY$,DOM=0871)
0876 CLOSE (38001,ERR=0877)
0880 WRITE_RECORD_END:
0890 REM CLOSE (Z[98])
0895 GOTO 9900
0900 CLOSE_FILE:REM "Finish processing & close file
0910 CLOSE (32498,ERR=0911)
0920 CLOSE (32499,ERR=0921)
0940 CLOSE (32501,ERR=0941)
0950 CLOSE (32502,ERR=0951)
0960 CLOSE (32497,ERR=0961)
0970 CLOSE (32510)
0975 CLOSE (38000,ERR=0976); REM " CLOSE ZZPARM
0995 CLOSE_FILE_END:GOTO 9900
1000 REM "OPEN FILES
1020 DIM Z[NUM(X3$(60,3))]
1030 REM Z$="98O OS0... 99O OSL... 13O ZZPARM "
1035 Z$="13O ZZPARM"
1040 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 1041,9900
1050 CLOSE (32499); OPEN (32499)"OS0"+X3$(9,3)
1060 CLOSE (32510); OPEN (32510)"OSD"+X3$(9,3)
1070 CLOSE (32491); OPEN (32491)"OSL"+X3$(9,3)
1075 CLOSE (38000); OPEN (38000)"ZZPARM"
1076 READ (13,KEY=X3$(9,3)+"OSP")OSP$
1090 RETURN 
7500 REM "Convert date Q$ into Q0$                                                                                                                         
7501 REM "Q$ in YYYYMMDD format or YYMMDD                                                                                                                  
7505 Q0$=""
7506 Q$=STP(Q$,1)
7507 IF Q$="" THEN GOTO 7549
7510 IF LEN(Q$)=8 THEN GOTO 7520 ELSE IF LEN(Q$)=6 THEN D1$=STR(NUM(Q$(1,2)):"0  0") ELSE GOTO 7549
7515 IF D1$<"50" THEN Q$="20"+Q$ ELSE Q$="19"+Q$
7520 Q0$=CHR(NUM(Q$(1,3),ERR=7521)-125)+Q$(4,1)+Q$(5,2)+Q$(7,2)
7549 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9901 IF LEN(RECORD$)<225 THEN GOTO 9920
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
