0010 REM "Screen Entry Program Display Editor - B <ZZXASD>
0030 REM "(C) 1984 Basic Ideas, Inc; Atlanta, Georgia.
0035 REM "    This software contains trade secrets and proprietary information"
0100 ENTER X3$,Q$,V1$,V2$,W2,Z{ALL},A{ALL},A,B,C0
0110 C0=0
0130 C8=6,C6=4,C7=-1
0180 IF A>=0 THEN C7=A; GOTO 2000
0300 REM "IOLISTS
1790 GOTO 1900
1800 REM "ADD ENTRY
1820 Q$(C6*C7+1,C6)=A$
1830 IF C0=99 THEN GOTO 1950 ELSE C0=ABS(C0)
1900 REM "CURRENT COUNTER
1905 ON C0-1 GOTO 1910,1930,1950
1910 C7=C7+1; IF C7>=C8 THEN GOTO 9900
1920 GOTO 2000
1930 C7=C7-1; IF C7<0 THEN GOTO 9900
1940 GOTO 2000
1950 REM "
1955 IF C0=99 THEN C0=0
1960 GOTO 9900
2005 PRINT @(13,14),C7+1:",##0",
2010 C0=0,X0=-1,X1=1,A$=Q$(C6*C7+1,C6)
2015 GOSUB 6200
2020 C9=1,Z9=1,X$="",C0=ABS(C0); IF C0=2 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1
2025 IF C0>3 THEN X0=X0+999
2030 IF A<0 THEN A=C7,X0=B
2040 ON X0+1 GOTO 1800,2100,2150,1800
2110 CALL "ZZENTR","ZQX",A{ALL},A$,X4$,X3$,29,14,1,2,C0,"",X$,"","ZZXASC02","","",""; IF ABS(C0)>4 THEN GOTO 9800
2120 IF C0>0 THEN GOSUB 7000 ELSE IF NUM(A$(1,2))=0 THEN A$(1,2)="",C0=99; GOTO 1800
2140 GOTO 2020
2160 CALL "ZZENTR","ZQ",A{ALL},A$,X4$,X3$,77,14,3,2,C0,"",X$,"","ZZXASD04","","",""; IF ABS(C0)>4 THEN GOTO 9800
2190 GOTO 2020
6200 REM "
6220 PRINT @(29,14),A$(1,2),@(77,14),A$(3,2),
6225 GOSUB 7000
6390 RETURN 
7000 REM "GET DATA ITEM DESCRIPTION
7005 SETERR 7060
7020 W$="* UNDEFINED *"; DIM W1$(30)
7030 W1=NUM(A$(1,2)); IF W1=0 THEN GOTO 7060 ELSE W1$=V1$((W1-1)*4+1,4)
7035 W1=POS(W1$=V2$(7),W2); IF W1=0 THEN DIM W1$(30); GOTO 7060
7040 W1$=V2$(W1+21,30)
7045 IF A$(3,2)="  " THEN A$(3,2)=V2$(W1+11,2); PRINT @(77,14),A$(3,2),
7060 PRINT @(33,14),W1$,
7090 RETURN 
9000 REM "ERROR PROCESSING
9010 E0=ERR,E1=TCB(5)
9040 CALL "ZZERRM",E0$,X0$,E1$,X3$,E0,E1,E2,E3
9050 ON E2 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE E1$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9180 GOTO 0990
9190 GOTO 9900
9300 RETURN 
9900 REM "END PROGRAM
9910 A=C7,B=X0
9920 EXIT 
9999 END 
