0010 REM "Category/Vendor/Invoice Selection <ZZXAP7>
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "5.4 - 09/08/05 - 8.983055 - lms - SSP# 184853
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Y0$,A$,A{ALL},A0,C0,X0
0100 SETERR 9000
0120 DIM Z0$(80,"-")
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); K9=0,Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$,B[0],B[1],B[2]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O AP4...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z1 GOTO 0521,9900
1000 REM "
1030 DIM B$(227),B[2]
1035 IF A$="" THEN DIM A$(59+K9); A$(10,9)="~~~~~~~~~",A$(29+K9,10)="~~~~~~~~~~",A$(49+K9,10)="~~~~~~~~~~"
1045 A$(1,0+K9)=K9$+A1$
1100 IF C0=2 THEN X0=4 ELSE X0=X0-1,C0=0
1510 A1$=K9$
1700 REM "
1710 ON A0 GOTO 2000,1770,1760
1760 GOSUB 6000; ON A0-2 GOTO 1780,1770
1770 GOSUB 6200; ON A0-3 GOTO 1780,2000
1780 X0=5
1880 GOTO 9900
2000 REM "DATA SEQ
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2300,2350,2100,2150,2200,2250,1800
2100 REM "Vendor Code
2110 CALL "ZZENTR","AU>F",A{ALL},A$,X4$,X3$,32,8+V0,19+K9,10,C0,"A/P","{5"+X$,"","ZZXAPI00","AP4","",""; IF ABS(C0)>4 THEN GOTO 9900
2120 FIND (Z[2],KEY=A$(1+K9,10),DOM=2121)IOL=0320
2140 GOTO 2020
2150 REM "Vendor Code
2160 CALL "ZZENTR","AU<F",A{ALL},A$,X4$,X3$,52,8+V0,29+K9,10,C0,"A/P","{5"+X$,"","ZZXAPI02","AP4","",""; IF ABS(C0)>4 THEN GOTO 9900
2170 FIND (Z[2],KEY=A$(11+K9,10),DOM=2171)IOL=0320
2190 GOTO 2020
2200 REM "Invoice
2210 CALL "ZZENTR","SU>F",A{ALL},A$,X4$,X3$,32,9+V0,39+K9,10,C0,"","{5"+X$,"","ZZXAPI04","","",""; IF ABS(C0)>4 THEN GOTO 9900
2240 GOTO 2020
2250 REM "Invoice
2260 CALL "ZZENTR","SU<F",A{ALL},A$,X4$,X3$,52,9+V0,49+K9,10,C0,"","{5"+X$,"","ZZXAPI06","","",""; IF ABS(C0)>4 THEN GOTO 9900
2290 GOTO 2020
2300 REM "Category
2310 CALL "ZZENTR","AU>F",A{ALL},A$,X4$,X3$,32,7+V0,1+K9,9,C0,"AP2","{5"+X$,"","ZZXAPI00","AP3","",""; IF ABS(C0)>4 THEN GOTO 9900
2340 GOTO 2020
2350 REM "Category
2360 CALL "ZZENTR","AU<F",A{ALL},A$,X4$,X3$,52,7+V0,10+K9,9,C0,"AP2","{5"+X$,"","ZZXAPI02","AP3","",""; IF ABS(C0)>4 THEN GOTO 9900
2390 GOTO 2020
6000 REM "BACKGROUND
6015 PRINT (0,ERR=6006)'SB',
6055 PRINT @(42,4),"( By: Category/Vendor Code )"
6060 PRINT @(31,6+V0),"Starting",@(51,6+V0),"Ending",@(15,7+V0),"Catetory Code:",@(17,8+V0),"Vendor Code:",@(21,9+V0),"Invoice:",@(0,10),Z0$,
6190 RETURN 
6200 REM "DISPLAY DATA
6205 PRINT 'SF',
6210 CALL "ZZDISP","A>",A$(19+K9,10),"A/P",X3$,"","",32,8+V0,X4$
6214 CALL "ZZDISP","A<",A$(10+K9,9),"AP2",X3$,"","",52,7+V0,X4$
6220 CALL "ZZDISP","A>",A$(1+K9,9),"AP2",X3$,"","",32,7+V0,X4$
6224 CALL "ZZDISP","A<",A$(29+K9,10),"A/P",X3$,"","",52,8+V0,X4$
6226 CALL "ZZDISP","S>",A$(39+K9,10),"",X3$,"","",32,9+V0,X4$
6227 CALL "ZZDISP","S<",A$(49+K9,10),"",X3$,"","",52,9+V0,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6410 GOSUB 6000
6430 GOSUB 6200
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6902 V9$="3207  5207  3208  5208  "
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
