0010 REM <ZZXC4N> "Net Proceeds
0020 SETESC 9300; SETERR 9000
0025 REM "(C) Copyright 1986 - All Rights Reserved
0035 REM "3.9 - 05/10/96 - 16.42
0040 REM "Copyright 1996 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Y0$,A$,A{ALL},A0,C0,X0
0100 SETERR 9000
0120 DIM Z0$(80,"-")
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); K9=0,Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$,B[0],B[1],B[2],B[3],B[4],B[5],B[6],B[7],B[8],B[9],B[10],B[11],B[12],B[13],B[14],B[15]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z1 GOTO 0521,9900
1000 REM "
1030 DIM B$(391),B[15]
1035 IF A$="" THEN DIM A$(21+K9); A$(11+K9,10)="~~~~~~~~~~"
1045 A$(1,0+K9)=K9$+A1$
1095 IF X3$(333,2)<>"  " THEN IF A0=1 THEN A$(1,2)=X3$(333,2),A$(11,2)=X3$(333,2)
1100 IF C0=2 THEN X0=2 ELSE X0=X0-1,C0=0
1510 A1$=K9$
1700 REM "
1710 ON A0 GOTO 2000,1770,1760
1760 GOSUB 6000; ON A0-2 GOTO 1780,1770
1770 GOSUB 6200; ON A0-3 GOTO 1780,2000
1780 X0=3
1880 GOTO 9900
2000 REM "DATA SEQ
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,1800
2100 REM "Source Company
2110 CALL "ZZENTR","ZU>F",A{ALL},A$,X4$,X3$,32,7+V0,1+K9,3,C0,"","{5"+X$,"R/L","ZZXC4N00","ZZ2CAB","",""; IF ABS(C0)>4 THEN GOTO 9900
2120 REM FIND (Z(2),KEY=A$(1+K9,10),DOM=02121) IOL=00320
2140 GOTO 2020
2150 REM "Source Company
2160 CALL "ZZENTR","ZUF<",A{ALL},A$,X4$,X3$,52,7+V0,4+K9,3,C0,"","{5"+X$,"R/L","ZZXC4N02","ZZ2CAB","",""; IF ABS(C0)>4 THEN GOTO 9900
2170 REM FIND (Z(2),KEY=A$(11+K9,10),DOM=02171) IOL=00320
2190 GOTO 2020
6000 REM "BACKGROUND
6015 PRINT (0,ERR=6006)'SB',
6055 REM PRINT @(42,4),"( By: Customer code )"
6060 PRINT @(31,6+V0),"Starting",@(51,6+V0),"Ending",@(14,7+V0),"Source Company:",@(0,8),Z0$
6190 RETURN 
6200 REM "DISPLAY DATA
6205 PRINT 'SF',
6220 CALL "ZZDISP","Z>",A$(1+K9,3),"",X3$,"","",32,7+V0,X4$
6224 CALL "ZZDISP","Z<",A$(4+K9,3),"",X3$,"","",52,7+V0,X4$
6228 PRINT 
6390 RETURN 
6400 REM "WHOLE SCREEN
6410 GOSUB 6000
6430 GOSUB 6200
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6902 V9$="3207  5207  "
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9505 GOTO 9900
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
