0010 REM "Customer Detailed Shipments <ZZXFM9>
0020 SETESC 9300; SETERR 9000
0035 REM "3.8 - 02/20/95 - 16.63 - rds
0040 REM "Copyright 1995 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Y0$,A$,A{ALL},A0,C0,X0
0100 SETERR 9000
0120 DIM Z0$(80,"-")
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); K9=0,Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13]
0370 IOLIST G$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="03O AR3...  04O AR1...  05O AR6...  07O AR4...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z1 GOTO 0521,9900
1000 REM "
1030 DIM C$(244),D$(397),D[15],E$(139),E[13],G$(31)
1035 IF A$="" THEN DIM A$(40,"~"); A$(1,10)="",A$(21,4)="",A$(29,6)=""
1045 A$(1,0)=K9$
1095 IF X3$(333,2)<>"  " THEN IF A0=1 THEN A$(1,2)=X3$(333,2),A$(11,2)=X3$(333,2)
1100 IF C0=2 THEN X0=12 ELSE X0=X0-1,C0=0
1510 A1$=K9$
1700 REM "
1710 ON A0 GOTO 2000,1770,1760
1760 GOSUB 6000; ON A0-2 GOTO 1780,1770
1770 GOSUB 6200; ON A0-3 GOTO 1780,2000
1780 X0=5
1880 GOTO 9900
2000 REM "DATA SEQ
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2400,2450,2300,2350,2200,2250,1800
2200 REM "Invoice date
2210 CALL "ZZENTR","D>",A{ALL},A$,X4$,X3$,32,9+V0,29,6,C0,"","{5"+X$,"","ZZXFM904","","",""; IF ABS(C0)>4 THEN GOTO 9900
2240 GOTO 2020
2250 REM "Invoice date
2260 CALL "ZZENTR","D<",A{ALL},A$,X4$,X3$,52,9+V0,35,6,C0,"","{5"+X$,"","ZZXFM906","","",""; IF ABS(C0)>4 THEN GOTO 9900
2290 GOTO 2020
2300 REM "Ship to code
2310 CALL "ZZENTR","SUF>",A{ALL},A$,X4$,X3$,32,8+V0,21,4,C0,"","{5"+X$,"","ZZXFM908","","",""; IF ABS(C0)>4 THEN GOTO 9900
2320 FIND (Z[3],KEY=A$(13,4),DOM=2321)IOL=0330
2340 GOTO 2020
2350 REM "Ship to code
2360 CALL "ZZENTR","SUF<",A{ALL},A$,X4$,X3$,52,8+V0,25,4,C0,"","{5"+X$,"","ZZXFM910","","",""; IF ABS(C0)>4 THEN GOTO 9900
2370 FIND (Z[3],KEY=A$(17,4),DOM=2371)IOL=0330
2390 GOTO 2020
2400 REM "Customer number
2410 CALL "ZZENTR","AUF>",A{ALL},A$,X4$,X3$,32,7+V0,1,10,C0,"A/R","{5"+X$,"","ZZXFM912","AR1","",""; IF ABS(C0)>4 THEN GOTO 9900
2420 FIND (Z[4],KEY=A$(21,10),DOM=2421)IOL=0340
2440 GOTO 2020
2450 REM "Customer number
2460 CALL "ZZENTR","AUF<",A{ALL},A$,X4$,X3$,52,7+V0,11,10,C0,"A/R","{5"+X$,"","ZZXFM914","AR1","",""; IF ABS(C0)>4 THEN GOTO 9900
2470 FIND (Z[4],KEY=A$(31,10),DOM=2471)IOL=0340
2490 GOTO 2020
6000 REM "BACKGROUND
6015 PRINT (0,ERR=6006)'SB',
6055 PRINT @(42,4),"( By Customer Location )"
6060 PRINT @(31,6+V0),"Starting",@(51,6+V0),"Ending",@(13,7+V0),"Customer number:",@(15,8+V0),"Location code:",@(16,9+V0),"Invoice date:",@(0,10),Z0$,
6190 RETURN 
6200 REM "DISPLAY DATA
6205 PRINT 'SF',
6212 CALL "ZZDISP","A>",A$(1,10),"A/R",X3$,"","",32,7+V0,X4$
6213 CALL "ZZDISP","A<",A$(11,10),"A/R",X3$,"","",52,7+V0,X4$
6215 CALL "ZZDISP","S>",A$(21,4),"",X3$,"","",32,8+V0,X4$
6216 CALL "ZZDISP","S<",A$(25,4),"",X3$,"","",52,8+V0,X4$
6217 CALL "ZZDISP","D>",A$(29,6),"",X3$,"","",32,9+V0,X4$
6218 CALL "ZZDISP","D<",A$(35,6),"",X3$,"","",52,9+V0,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6410 GOSUB 6000
6430 GOSUB 6200
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6902 V9$="3207  5207  3208  5208  3209  5209  3210  5210  3211  5211  3212  5212  "
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
