0010 REM "Bin, Customer, Item code, Location sort Se <ZZXICQ>
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 04/25/00 - 13.03 - tma - SSP# 124074
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Y0$,A$,A{ALL},A0,C0,X0
0100 SETERR 9000
0110 X0$="ZZXICQ",X1$="Bin/Customer/Item/Location Sort"
0120 DIM Z0$(80,"-")
0200 REM "
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); K9=0,Z0$=MNM('GS')+Z0$+MNM('GE')
0310 IOLIST A$(1)
0320 IOLIST B$
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15],D[16],D[17],D[18],D[19],D[20]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="02O FM0...  03O FMP...  04O IC0...  05O AR1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z1 GOTO 0521,9900
0600 READ (Z[13],KEY=X3$(9,3)+"I/C")K8$
0610 K8=0,K7=0
0620 IF K8$(38,1)="Y" THEN K8=K8+1
0680 CALL "ZZVDTP",X3$,X0$,"*",V0$,1
1000 REM "
1030 DIM B$(214),C$(60),D$(128),D[20]
1035 IF A$="" THEN DIM A$(69+K9); A$(11+K9,10)="~~~~~~~~~~",A$(65+K9,4)="~~~~",A$(51+K9,10)="~~~~~~~~~~",A$(31+K9,10)="~~~~~~~~~~"
1036 REM "IF A$="" THEN DIM A$(75+K9); A$(65+K9,4)="~~~~",A$(52+K9,3)="~~~",A$(31+K9,20)="~~~~~~~~~~~~~~~~~~~~"
1040 IF K8$(38,1)<>"Y" THEN A$(41+K9,10)=""; REM "ssp 120642 - non cust spec inv
1095 IF X3$(333,2)<>"  " THEN IF A0=1 THEN A$(21+K9,2)=X3$(333,2),A$(41+K9,2)=X3$(333,2)
1100 IF C0=2 THEN X0=6 ELSE X0=X0-1,C0=0
1510 A1$=K9$
1700 REM "
1710 ON A0 GOTO 2000,1770,1760
1760 GOSUB 6000; ON A0-2 GOTO 1780,1770
1770 GOSUB 6200; ON A0-3 GOTO 1780,2000
1780 X0=5
1880 GOTO 9900
2000 REM "DATA SEQ
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2200,2250,2400,2450,2300,2350,2100,2150,1800
2100 REM "Location code
2105 DIM J$(11); J$(1,1)="D"
2110 CALL "ZZENTR","SZUF>",A{ALL},A$,X4$,X3$,32,10,61+K9,4,C0,"","{5"+X$,J$,"ZZXICQ00","FM0D","",""; IF ABS(C0)>4 THEN GOTO 9900
2120 FIND (Z[2],KEY=A$(61+K9,4),DOM=2121)IOL=0320
2140 GOTO 2020
2150 REM "Location code
2155 DIM J$(11); J$(1,1)="D"
2160 CALL "ZZENTR","SZUF<",A{ALL},A$,X4$,X3$,52,10,65+K9,4,C0,"","{5"+X$,J$,"ZZXICQ02","FM0D","",""; IF ABS(C0)>4 THEN GOTO 9900
2170 FIND (Z[2],KEY=A$(65+K9,4),DOM=2171)IOL=0320
2190 GOTO 2020
2200 REM "Bin Location
2210 CALL "ZZENTR","SZUF>",A{ALL},A$,X4$,X3$,32,7,1+K9,10,C0,"","{5"+X$,"T","ZZXICQ04","","",""; IF ABS(C0)>4 THEN GOTO 9900
2240 GOTO 2020
2250 REM " Bin Location
2260 CALL "ZZENTR","SZUF<",A{ALL},A$,X4$,X3$,52,7,11+K9,10,C0,"","{5"+X$,"T","ZZXICQ06","","",""; IF ABS(C0)>4 THEN GOTO 9900
2280 K7=0
2290 GOTO 2020
2300 REM "Item code
2305 J$=A$(21+K9,10)
2310 CALL "ZZENTR","AUF>",A{ALL},A$,X4$,X3$,32,8+K8,41+K9,10,C0,"ICE","{5"+X$,J$,"ZZXIC608","IC0","",""; IF ABS(C0)>4 THEN GOTO 9900
2320 FIND (Z[4],KEY=A$(21+K9,20),DOM=2321)IOL=0340
2340 GOTO 2020
2350 REM "Item code
2355 IF POS($7E$=A$(31+K9,10))=0 THEN J$=A$(31+K9,10) ELSE DIM J$(10)
2360 CALL "ZZENTR","AUF<",A{ALL},A$,X4$,X3$,52,8+K8,51+K9,10,C0,"ICE","{5"+X$,J$,"ZZXIC610","IC0","",""; IF ABS(C0)>4 THEN GOTO 9900
2370 FIND (Z[4],KEY=A$(31+K9,20),DOM=2371)IOL=0340
2390 GOTO 2020
2400 REM "Customer code
2410 IF K8$(38,1)<>"Y" THEN GOTO 2440
2420 IF C0<>2 THEN GOTO 2020
2430 CALL "ZZENTR","AUF>",A{ALL},A$,X4$,X3$,32,8,21+K9,10,C0,"A/R","{5"+X$,"","ZZXICQ20","AR1","",""; IF ABS(C0)>4 THEN GOTO 9900
2435 FIND (Z[5],KEY=A$(21,10),DOM=2436)
2437 K7=1
2440 GOTO 2020
2450 IF K7<>1 THEN GOTO 2490
2460 CALL "ZZENTR","AUF<",A{ALL},A$,X4$,X3$,52,8,31+K9,10,C0,"A/R","{5"+X$,"","ZZXICQ21","AR1","",""; IF ABS(C0)>4 THEN GOTO 9900
2470 FIND (Z[5],KEY=A$(31,10),DOM=2471)
2490 K7=0
2495 GOTO 2020
6000 REM "BACKGROUND
6015 PRINT (0,ERR=6006)'SB',
6045 PRINT @(42,4),'CL','SB',"( By: Bin/Customer/Item/Location) ",
6050 IF K8$(38,1)="Y" THEN GOTO 6080
6060 PRINT @(31,6+V0),"Starting",@(51,6+V0),"Ending",@(17,7+V0),"Bin Location:",@(16,8+V0),"Customer code:",@(20,9+V0),"Item code:",@(21,10+V0),"Location: ",'LF',Z0$,
6070 GOTO 6090
6080 PRINT @(31,6+V0),"Starting",@(51,6+V0),"Ending",@(17,7+V0),"Bin Location:",@(16,8+V0),"Customer code:",@(20,9+V0),"Item code:",@(21,10+V0),"Location: ",'LF',Z0$,
6190 RETURN 
6200 REM "DISPLAY DATA
6205 PRINT 'SF',
6215 CALL "ZZDISP","S>",A$(1+K9,10),"",X3$,"","",32,7,X4$
6216 CALL "ZZDISP","S<",A$(11+K9,10),"",X3$,"","",52,7,X4$
6217 CALL "ZZDISP","S>",A$(61+K9,4),"",X3$,"","",32,10,X4$
6218 CALL "ZZDISP","S<",A$(65+K9,4),"",X3$,"","",52,10,X4$
6220 REM "IF K8$(38,1)<>"Y" THEN GOTO 6390
6224 CALL "ZZDISP","A>",A$(41+K9,10),"ICE",X3$,"","",32,8+K8,X4$
6228 CALL "ZZDISP","A<",A$(51+K9,10),"ICE",X3$,"","",52,8+K8,X4$
6229 IF K8$(38,1)<>"Y" THEN GOTO 6390
6230 CALL "ZZDISP","A>",A$(21+K9,10),"A/R",X3$,"","",32,8,X4$
6235 CALL "ZZDISP","A<",A$(31+K9,10),"A/R",X3$,"","",52,8,X4$
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6425 GOSUB 6600
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(11,3),A$(1+K9,12),
6485 IF POS(" "<>A$(7,12))=0 THEN PRINT @(11,3),"(Standard)" ELSE PRINT @(11,3),A$(7,12),
6490 RETURN 
6600 REM "ALT KEY DATA READS
6620 PRINT @(0,3+V0),"Selection:",@(25,3+V0),"Description:",@(2,4+V0),"Options:",@(28,4+V0),"Sequence:",@(0,5+V0),Z0$,
6630 PRINT 
6690 RETURN 
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
8900 REM "Function Statements
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
