<PxTable>
 TableName=TK.EN
 TableKey=K1115040713
 FileCreate=KEYED "TK.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="            0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,RS"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SSS     0000"
    FIELD_1$="SSS_Personnel"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="55"
    FIELD_5$="15"
    FIELD_6$="Q"
    FIELD_7$="Personal Query"
    FIELD_8$="0"
    FIELD_9$="1"
    FIELD_10$="="+QUO+"SSS"+QUO+"+%C$"
    FIELD_18$="2005/05/02 10:42 jir"
    FIELD_19$="TKGSSS"
    FIELD_21$="R"
    FIELD_23$="C0K000M0"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SSS     0001"
    FIELD_1$="INITIALS"
    FIELD_4$="16"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"INITIALS"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="4"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="QRY_SSS     0002"
    FIELD_1$="NAME"
    FIELD_4$="35"
    FIELD_6$="E"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_8$="S"
    FIELD_9$="0"
    FIELD_12$="35"
    FIELD_30$="_MN_"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="86"
    FIELD_5$="32"
    FIELD_6$="D"
    FIELD_7$="Time Entries For Issue"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"TKGLMS;Init"+QUO
    FIELD_12$="P"+QUO+"TKGLMS;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"TKGLMS;Wrapup"+QUO
    FIELD_18$="2015/07/10 09:39 Chaitanya Guntur"
    FIELD_21$="ScXR"
    FIELD_24$="TK2"
    FIELD_25$="27"
    FIELD_26$="TKGLMS"
    FIELD_28$="jvv"
    FIELD_29$="10101120"
    FIELD_30$="000636"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0102"
    FIELD_1$="BOXES_1"
    FIELD_2$="1.6"
    FIELD_3$="0"
    FIELD_4$="83"
    FIELD_5$="3.5"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0204"
    FIELD_1$="Fonted_text_7"
    FIELD_2$="3"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"REF_NUM"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,1,RS"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0217"
    FIELD_1$="REF_NUM"
    FIELD_2$="16"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_12$="P"+QUO+";CLEAR_REC"+QUO
    FIELD_13$="P"+QUO+";FIND_REC"+QUO
    FIELD_17$="6"
    FIELD_19$="QRY_ZW2,tf2g/SSG/SS.EN"
    FIELD_21$="U"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0225"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="24"
    FIELD_3$="1.2"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"CLIENTCODE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0238"
    FIELD_1$="CLIENT_CODE"
    FIELD_2$="37"
    FIELD_3$="1.2"
    FIELD_4$="10"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="XXXXXXXX-XX"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"CLIENTCODE"+QUO+")"
    FIELD_17$="10"
    FIELD_21$="LB"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0249"
    FIELD_1$="CLIENT_NAME"
    FIELD_2$="48"
    FIELD_3$="1.2"
    FIELD_4$="35"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_17$="35"
    FIELD_21$="LB"
    FIELD_22$="FIELDS"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      0403"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="3.5"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="3"
    FIELD_10$="1100"
    FIELD_21$="A"
    FIELD_22$="FIELDS"
    FIELD_23$="[=MSG("+QUO+"KEY"+QUO+")](Multi_line:CKEY$)L0.01,[Select](CheckBox:CDELETE$)C4.00,[No.](Multi_line:CNUM$)C4.00,[=MSG("+QUO+"DATE"+QUO+")](Multi_line:CDATE$)C10.00,[Emp](Multi_line:CEMP$)C6.00,[Code](Multi_line:CCODE$)C6.00,[=MSG("+QUO+"DESC"+QUO+")](Multi_line:CDESC$)L35.00,[=MSG("+QUO+"HOURS"+QUO+")](Multi_line:CHOURS$)C4.00,[=MSG("+QUO+"MIN"+QUO+")](Multi_line:CMIN$)C4.00,"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      1101"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="0"
    FIELD_3$="10"
    FIELD_4$="86"
    FIELD_5$="6.2"
    FIELD_6$="F"
    FIELD_7$="Loading time entries...please wait!"
    FIELD_9$="0"
    FIELD_32$="MS Sans Serif,2,CB"
    FIELD_33$="04FF"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3103"
    FIELD_1$="BT_EXP_1"
    FIELD_2$="2"
    FIELD_3$="30"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!EXCEL}"+QUO
    FIELD_9$="1000"
    FIELD_13$="XCALL "+QUO+"UTGEXP;EXPORT"+QUO+",TKGRID.CTL"
    FIELD_14$="=MSG("+QUO+"EXPORT1"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"EXPORT1"+QUO+")"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3107"
    FIELD_1$="BT_NOTES"
    FIELD_2$="6.25"
    FIELD_3$="30"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!NOTE}"+QUO
    FIELD_9$="1000"
    FIELD_13$="XSYSTEM_HELP "+QUO+"http://10.6.72.12/cgi-bin/support/swish2.cgi?query=ssp"+QUO+"+REF_NUM$+"+QUO+".txt"+QUO
    FIELD_14$="=MSG("+QUO+"VIEW_NOTES"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="FIELDS"
    FIELD_30$="=MSG("+QUO+"VIEW_NOTES"+QUO+")"
    FIELD_38$="FBL"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3115"
    FIELD_1$="MESSAGE"
    FIELD_2$="14"
    FIELD_3$="30.3"
    FIELD_4$="30"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_14$="=MSG("+QUO+"NAME"+QUO+")"
    FIELD_17$="35"
    FIELD_21$="LBR"
    FIELD_22$="FIELDS"
    FIELD_33$="0CFF"
    FIELD_43$="0"
    FIELD_50$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3146"
    FIELD_1$="BT_SAVE"
    FIELD_2$="45"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="8"
    FIELD_13$="XPerform "+QUO+"TKGLMS;Write_rec"+QUO+";Perform "+QUO+"TKGLMS;Find_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3156"
    FIELD_1$="BT_CLEAR"
    FIELD_2$="55"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="P"+QUO+"TKGLMS;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_21$="<"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3166"
    FIELD_1$="BT_DELETE"
    FIELD_2$="65"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="P"+QUO+"TKGLMS;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      3176"
    FIELD_1$="BT_EXIT"
    FIELD_2$="75"
    FIELD_3$="30"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="XPerform "+QUO+"TKGLMS;Check_changes"+QUO+"; CMD_STR$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      V001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="BUTTON_11:B,E"
    FIELD_13$="NOT(NUL(CLIENT_CODE$))"
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      V002"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="BUTTON_10:B,E"
    FIELD_13$="CONT_CNT"
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      V003"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="+"
    FIELD_9$="0"
    FIELD_10$="BT_EXP_1:B,E;BT_NOTES:B,E"
    FIELD_13$="NOT(NUL(REF_NUM$))"
    FIELD_17$="Y"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X001"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="EnterMode"
    FIELD_9$="0"
    FIELD_13$="2"
    FIELD_25$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X002"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="TabMode"
    FIELD_9$="0"
    FIELD_13$="2"
    FIELD_25$="0"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X003"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="Lock"
    FIELD_9$="0"
    FIELD_13$="1"
    FIELD_25$="1"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X004"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="Lock"
    FIELD_9$="0"
    FIELD_13$="1"
    FIELD_25$="3"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X005"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="Lock"
    FIELD_9$="0"
    FIELD_13$="1"
    FIELD_25$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X006"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="Uppercase"
    FIELD_9$="0"
    FIELD_13$="1"
    FIELD_25$="5"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      X007"
    FIELD_1$="TKGRID"
    FIELD_2$="2"
    FIELD_3$="0"
    FIELD_4$="82"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_8$="Uppercase"
    FIELD_9$="0"
    FIELD_13$="1"
    FIELD_25$="6"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      Y001"
    FIELD_1$="TKGRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";ROW_CHANGED"+QUO
    FIELD_25$="4"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      Y002"
    FIELD_1$="TKGRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";ROW_CHANGED"+QUO
    FIELD_25$="5"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      Y003"
    FIELD_1$="TKGRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";ROW_CHANGED"+QUO
    FIELD_25$="6"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      Y004"
    FIELD_1$="TKGRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";ROW_CHANGED"+QUO
    FIELD_25$="7"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      Y005"
    FIELD_1$="TKGRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";ROW_CHANGED"+QUO
    FIELD_25$="8"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGLMS      Y006"
    FIELD_1$="TKGRID"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="26"
    FIELD_6$="G"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+";ROW_CHANGED"+QUO
    FIELD_25$="9"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="60"
    FIELD_5$="20"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"TKGSSS"+QUO+")"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"TKGSSS;Init"+QUO
    FIELD_12$="P"+QUO+"TKGSSS;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"TKGSSS;Wrapup"+QUO
    FIELD_18$="2005/05/02 10:26 jir"
    FIELD_21$="ScXR"
    FIELD_24$="="+QUO+"SSS"+QUO+"+%C$"
    FIELD_25$="15"
    FIELD_28$="Chaitanya Guntur"
    FIELD_29$="10101120"
    FIELD_30$="000658"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0101"
    FIELD_1$="BOXES_1"
    FIELD_2$="0"
    FIELD_3$="0.4"
    FIELD_4$="60"
    FIELD_5$="18"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,RS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0303"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1.5"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"INITIALS"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0318"
    FIELD_1$="INITIALS"
    FIELD_2$="17"
    FIELD_3$="1.5"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="P"+QUO+"TKGSSS;Check_changes"+QUO
    FIELD_13$="P"+QUO+"TKGSSS;Find_rec"+QUO
    FIELD_17$="4"
    FIELD_19$="QRY_SSS"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0401"
    FIELD_1$="BOXES_2"
    FIELD_2$="0.25"
    FIELD_3$="2.75"
    FIELD_4$="59.75"
    FIELD_5$="0.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="4"
    FIELD_32$="MS Sans Serif,1,RS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0402"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="3.75"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"NAME"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0417"
    FIELD_1$="NAME"
    FIELD_2$="17"
    FIELD_3$="3.75"
    FIELD_4$="36"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="3"
    FIELD_17$="35"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0602"
    FIELD_1$="FONTED_TEXT_2"
    FIELD_2$="2"
    FIELD_3$="5.5"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"DEPT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0617"
    FIELD_1$="DEPARTMENT"
    FIELD_2$="17"
    FIELD_3$="5.5"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="4"
    FIELD_17$="1"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0702"
    FIELD_1$="FONTED_TEXT_3"
    FIELD_2$="2"
    FIELD_3$="7.25"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"ACTI_S"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0717"
    FIELD_1$="ACTIVE"
    FIELD_2$="17"
    FIELD_3$="7.25"
    FIELD_4$="2"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="5"
    FIELD_17$="1"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0902"
    FIELD_1$="FONTED_TEXT_4"
    FIELD_2$="2"
    FIELD_3$="9"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EXT"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      0917"
    FIELD_1$="EXTENSION"
    FIELD_2$="17"
    FIELD_3$="9"
    FIELD_4$="5"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="6"
    FIELD_17$="4"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1102"
    FIELD_1$="FONTED_TEXT_5"
    FIELD_2$="2"
    FIELD_3$="10.75"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PHON_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1117"
    FIELD_1$="PHONE"
    FIELD_2$="17"
    FIELD_3$="10.75"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%PHONE_MASK$"
    FIELD_9$="7"
    FIELD_17$="14"
    FIELD_21$="A"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE_EXT"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1302"
    FIELD_1$="FONTED_TEXT_6"
    FIELD_2$="2"
    FIELD_3$="12.5"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"PHON_N"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1317"
    FIELD_1$="CELL_PHONE"
    FIELD_2$="17"
    FIELD_3$="12.5"
    FIELD_4$="15"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_7$="=%PHONE_MASK$"
    FIELD_9$="8"
    FIELD_17$="14"
    FIELD_21$="A"
    FIELD_22$="FIELDS"
    FIELD_29$="PHNE_EXT"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1402"
    FIELD_1$="FONTED_TEXT_7"
    FIELD_2$="2"
    FIELD_3$="14.25"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IMAG_F_N_1"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1417"
    FIELD_1$="IMAGE_1"
    FIELD_2$="17"
    FIELD_3$="14.25"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="9"
    FIELD_17$="40"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1602"
    FIELD_1$="FONTED_TEXT_8"
    FIELD_2$="2"
    FIELD_3$="16"
    FIELD_4$="13"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"IMAG_F_N_2"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1617"
    FIELD_1$="IMAGE_2"
    FIELD_2$="17"
    FIELD_3$="16"
    FIELD_4$="41"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="10"
    FIELD_17$="40"
    FIELD_22$="FIELDS"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1902"
    FIELD_1$="BUTTON_4"
    FIELD_2$="1"
    FIELD_3$="18.2"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGSSS;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1906"
    FIELD_1$="BUTTON_5"
    FIELD_2$="5"
    FIELD_3$="18.2"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGSSS;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1910"
    FIELD_1$="BUTTON_6"
    FIELD_2$="9"
    FIELD_3$="18.2"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGSSS;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1914"
    FIELD_1$="BUTTON_7"
    FIELD_2$="13"
    FIELD_3$="18.2"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGSSS;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1920"
    FIELD_1$="BUTTON_1"
    FIELD_2$="19"
    FIELD_3$="18.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="1005"
    FIELD_13$="P"+QUO+"TKGSSS;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1930"
    FIELD_1$="BUTTON_8"
    FIELD_2$="29"
    FIELD_3$="18.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="1006"
    FIELD_13$="P"+QUO+"TKGSSS;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1940"
    FIELD_1$="BUTTON_2"
    FIELD_2$="39"
    FIELD_3$="18.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="1007"
    FIELD_13$="P"+QUO+"TKGSSS;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGSSS      1950"
    FIELD_1$="BUTTON_3"
    FIELD_2$="49"
    FIELD_3$="18.2"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1008"
    FIELD_13$="XPerform "+QUO+"TKGSSS;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0000"
    FIELD_2$="2"
    FIELD_3$="2"
    FIELD_4$="86"
    FIELD_5$="22"
    FIELD_6$="D"
    FIELD_7$="File Maintenance for TK2"
    FIELD_8$="1"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+"TKGTSA;Init"+QUO
    FIELD_12$="P"+QUO+"TKGTSA;Main_post_display"+QUO
    FIELD_13$="P"+QUO+"TKGTSA;Wrapup"+QUO
    FIELD_18$="2005/05/05 16:12 jir"
    FIELD_21$="ScXR"
    FIELD_24$="TK2"
    FIELD_25$="27"
    FIELD_28$="jvv"
    FIELD_29$="10101120"
    FIELD_30$="000636"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0102"
    FIELD_1$="FONTED_TEXT_0"
    FIELD_2$="2"
    FIELD_3$="1"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"EMPL_C"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0224"
    FIELD_1$="EMPLOYEE_CODE"
    FIELD_2$="23"
    FIELD_3$="1"
    FIELD_4$="8"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="1"
    FIELD_12$="P"+QUO+"TKGTSA;Check_changes"+QUO
    FIELD_13$="P"+QUO+"TKGTSA;Find_rec"+QUO
    FIELD_17$="4"
    FIELD_19$="QRY_SSS"
    FIELD_21$="X"
    FIELD_22$="KEY1"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0233"
    FIELD_1$="OPER_NAME"
    FIELD_2$="32"
    FIELD_3$="1"
    FIELD_4$="34"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="0"
    FIELD_21$="LB"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0302"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="2"
    FIELD_3$="2.75"
    FIELD_4$="20"
    FIELD_5$="1"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"LOG_DATE"+QUO+")+"+QUO+":"+QUO
    FIELD_9$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0424"
    FIELD_1$="LOG_DATE"
    FIELD_2$="23"
    FIELD_3$="2.6"
    FIELD_4$="12"
    FIELD_5$="1"
    FIELD_6$="M"
    FIELD_9$="2"
    FIELD_12$="Xif stp(log_date$)="+QUO+QUO+" log_date$=%x3_today$,refresh_flg=1"
    FIELD_13$="P"+QUO+"TKGTSA;Find_rec"+QUO
    FIELD_17$="12"
    FIELD_19$="*ZZWQRY"
    FIELD_21$="X"
    FIELD_22$="KEY2"
    FIELD_26$="ZZWDTE;validate"
    FIELD_27$="ZZWDTE;display"
    FIELD_29$="DATE-KKMMDD"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      0503"
    FIELD_1$="GRID_FIELDS"
    FIELD_2$="2"
    FIELD_3$="4"
    FIELD_4$="83"
    FIELD_5$="15"
    FIELD_6$="G"
    FIELD_9$="3"
    FIELD_10$="11"
    FIELD_22$="FIELDS"
    FIELD_23$="[=MSG("+QUO+"SERV_C"+QUO+")](Multi_line)C10.00,[=MSG("+QUO+"PROJ_C"+QUO+")](Multi_line)L9.00,[](Button)L2.00,[=MSG("+QUO+"CLIE_C"+QUO+")](Multi_line)L9.00,[](Button)L2.00,[=MSG("+QUO+"DESC"+QUO+")](Multi_line)L35.00,[=MSG("+QUO+"HOURS"+QUO+")](Multi_line)L5.00,[=MSG("+QUO+"MIN"+QUO+")](Multi_line)L4.00,"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2103"
    FIELD_1$="BUTTON_4"
    FIELD_2$="2"
    FIELD_3$="19.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Tostart}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGTSA;First_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_1ST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2107"
    FIELD_1$="BUTTON_5"
    FIELD_2$="6"
    FIELD_3$="19.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Left}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGTSA;Prior_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_PRE"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2111"
    FIELD_1$="BUTTON_6"
    FIELD_2$="10"
    FIELD_3$="19.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!Right}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGTSA;Next_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_NEXT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2115"
    FIELD_1$="BUTTON_7"
    FIELD_2$="14"
    FIELD_3$="19.8"
    FIELD_4$="4"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="{!ToEnd}"
    FIELD_9$="0"
    FIELD_13$="P"+QUO+"TKGTSA;Last_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_LAST"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2146"
    FIELD_1$="BT_SAVE"
    FIELD_2$="45"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&WRITE"+QUO+")"
    FIELD_9$="8"
    FIELD_13$="P"+QUO+"TKGTSA;Write_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_WRT"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2156"
    FIELD_1$="BT_CLEAR"
    FIELD_2$="55"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&CLEAR"+QUO+")"
    FIELD_9$="9"
    FIELD_13$="P"+QUO+"TKGTSA;Clear_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_CLR"+QUO+")"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2166"
    FIELD_1$="BT_DELETE"
    FIELD_2$="65"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"&DELETE"+QUO+")"
    FIELD_9$="10"
    FIELD_13$="P"+QUO+"TKGTSA;Delete_rec"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_DEL"+QUO+")"
    FIELD_21$="D"
    FIELD_22$="BUTTONS"
    FIELD_34$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="TKGTSA      2176"
    FIELD_1$="BT_EXIT"
    FIELD_2$="75"
    FIELD_3$="19.8"
    FIELD_4$="10"
    FIELD_5$="1.75"
    FIELD_6$="B"
    FIELD_7$="=MSG("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="11"
    FIELD_13$="XPerform "+QUO+"TKGTSA;Check_changes"+QUO+";cmd_str$="+QUO+"END"+QUO
    FIELD_14$="=MSG("+QUO+"PRESS_EXIT"+QUO+")"
    FIELD_34$="0"
   </RecordData>

</Data>

</PxTable>
