<PxTable>
 TableName=BM.EN
 TableKey=K1034261824
 FileCreate=KEYED "BM.EN",16,0,-2048,BSZ=4,OPT="0"
 MaxFields=00052

<Data>

   <RecordData>
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_9$="0"
    FIELD_14$="./lib/_tfmsglib.en"
    FIELD_18$="1"
    FIELD_32$="MS Sans Serif,1,&S"
    FIELD_33$="000F"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="80"
    FIELD_5$="25"
    FIELD_6$="D"
    FIELD_7$="=MSG("+QUO+"BCODE_MGNT"+QUO+")+"+QUO+" - "+QUO+"+"+QUO+"DB Distributor "+QUO+"+$ae$"
    FIELD_9$="0"
    FIELD_10$="1"
    FIELD_11$="P"+QUO+";init"+QUO
    FIELD_18$="2007/10/12 11:55 jme"
    FIELD_21$="-MZX"
    FIELD_26$="BMGMEN"
    FIELD_28$="jvv"
    FIELD_33$="000F"
    FIELD_43$="0"
    FIELD_52$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0202"
    FIELD_1$="BOXES_1"
    FIELD_2$="1"
    FIELD_3$="0.8"
    FIELD_4$="78"
    FIELD_5$="22.6"
    FIELD_6$="x"
    FIELD_9$="0"
    FIELD_10$="3"
    FIELD_32$="MS Sans Serif,1,&S"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0256"
    FIELD_1$="BUTTON_1"
    FIELD_2$="55"
    FIELD_3$="1"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_6$="B"
    FIELD_7$="="+QUO+"{!Stop}"+QUO+"+msg("+QUO+"E&XIT"+QUO+")"
    FIELD_9$="1000"
    FIELD_13$="E"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        0304"
    FIELD_1$="IMAGE_2"
    FIELD_2$="3"
    FIELD_3$="2.2"
    FIELD_4$="74"
    FIELD_5$="19.6"
    FIELD_6$="I"
    FIELD_7$="=picture$"
    FIELD_9$="0"
    FIELD_16$="3"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        2431"
    FIELD_1$="FONTED_TEXT_1"
    FIELD_2$="30"
    FIELD_3$="22.8"
    FIELD_4$="50"
    FIELD_5$="2.2"
    FIELD_6$="F"
    FIELD_7$="=MSG("+QUO+"BARCODE MANAGEMENT"+QUO+")"
    FIELD_9$="0"
    FIELD_32$="Arial,2,RBI&"
    FIELD_33$="0CFF"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M  1"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="[&1. BARCODE MNGT=17001],"
    FIELD_9$="0"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M000"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="<Top Level>"
    FIELD_9$="0"
    FIELD_13$="G"
    FIELD_17$="0"
   </RecordData>

   <RecordData>
    ExternalKey$="MENU        M001"
    FIELD_2$="0"
    FIELD_3$="0"
    FIELD_4$="0"
    FIELD_5$="0"
    FIELD_7$="&1. BARCODE MNGT"
    FIELD_9$="0"
    FIELD_13$="C"+QUO+"BMGRF1"+QUO+",x$"
    FIELD_17$="0"
   </RecordData>

</Data>

</PxTable>
