<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="General Ledger">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="no" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Introduction.htm">
  <topic>General_Ledger_-_Other_Setup.htm
  </topic>
  <topic>Period_End_Processing.htm
  </topic>
  <topic>General_Ledger_System_Reports.htm
  </topic>
  <topic>Recurring_Journal_Entry_Processing.htm
  </topic>
  <topic>The_Detail_Transaction_Register.htm
  </topic>
  <topic>Journal_Entries.htm
  </topic>
  <topic>Concepts_and_Practices.htm
  </topic>
  <topic>General_Ledger_Menus.htm
  </topic>
  <topic>Setting_Up_a_Company.htm
  </topic>
  <topic>Parameters_–_Account_Break_Tab.htm
  </topic>
  <topic>Parameter_-_Department_Tab.htm
  </topic>
  <topic>Introduction.htm
  </topic>
  <topic>Parameters_-_Financial_Statement_Tab.htm
  </topic>
  <topic>Parameters_-_Cash_Basis_Options_Tab.htm
  </topic>
  <topic>Parameters_-_General_Ledger_Tab.htm
  </topic>
  <topic>Recurring_Journal_Entry_Listing.htm
  </topic>
  <topic>Recurring_Journal_Entries_Lines_Entr.htm
  </topic>
  <topic>Recurring_Journal_Entry_Setup_Panel.htm
  </topic>
  <topic>General_Ledger_Journal_Update.htm
  </topic>
  <topic>General_Ledger_Journal_Entry_Lines.htm
  </topic>
  <topic>The_Chart_of_Accounts_Listing.htm
  </topic>
  <topic>Detail_Transaction_Register_Update.htm
  </topic>
  <topic>Account_Balance_Setup_and_Inquiry.htm
  </topic>
  <topic>Recurring_Journal_Update.htm
  </topic>
  <topic>Source_Journal_Code_Setup.htm
  </topic>
  <topic>G_L_Account_Break_Setup_Screen.htm
  </topic>
  <topic>Fiscal_Year_Setup_Screen.htm
  </topic>
  <topic>Department_Title_Setup_Screen.htm
  </topic>
  <topic>General_Ledger_Journal_Entry.htm
  </topic>
  <topic>Hard_Copy_Option.htm
  </topic>
  <topic>Account_Balance_Graphic.htm
  </topic>
  <topic>Period_End.htm
  </topic>
  <topic>Beginning_Balances_Unavailable.htm
  </topic>
  <topic>Recent_Year_End__-_Beginning_Balances_Available.htm
  </topic>
  <topic>Account_Balance_Conversion.htm
  </topic>
  <topic>Account_Number_Setup_Screen.htm
  </topic>
  <topic>What_Is_Data_Conversion_.htm
  </topic>
  <topic>TopForm_General_Ledger_Financial_Statements.htm
  </topic>
  <topic>TopForm_General_Ledger_Trial_Balance.htm
  </topic>
  <topic>TopForm_General_Ledger.htm
  </topic>
  <topic>Special_TopicsAccount_Balance_Setup_and_Inquiry.htm
  </topic>
  <topic>Account_Balance_Setup.htm
  </topic>
  <topic>Budgets.htm
  </topic>
  <topic>Historical_Balances.htm
  </topic>
  <topic>Verification.htm
  </topic>
  <topic>Late_In_The_Fiscal_Year.htm
  </topic>
  <topic>Chart_of_Accounts.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>