0010 ! Quantity Break Dropdown Labels Setup <ECGFM4>
0035 REM "5.6 - 03/07/08 - 13.845 - jir - SSP# 216737
0037 REM "216737-ECGFM4 writes data incorrectly, it's missing the customer   
0040 REM "Copyright 2008 DemandBridge, Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0042 ARG_1$=CUSTOMER$,ARG_2$=ITEM_CODE$
0050 PROCESS "ECGFM4","../ECG/EC.EN",ARG_1$,ARG_2$
0075 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="EE4"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0175 _ZZP=FFN("ZZPARM"); IF _ZZP<=0 THEN _ZZP=HFN; OPEN (_ZZP,ERR=OPEN_ERR)"ZZPARM"
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=2
0430 DIM _KEYS$[1:2]; _KEYS$[1]="CUSTOMER$",_KEYS$[2]="ITEM_CODE$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$+ARG_2$<>"" THEN CUSTOMER$=ARG_1$,ITEM_CODE$=ARG_2$,ARG_1$=ARG_1$+ITEM_CODE$; CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$; CALL "*WINGRP;DISABLE",KEY1.GRP$
0541 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEW_RECORD)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0942 IF _AR1 THEN CLOSE (_AR1)
0943 IF _IC0 THEN CLOSE (_IC0)
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1045 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1220 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1230 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",_YESNO$
1231 IF ARG_1$<>"" THEN ITEM_CODE$=ARG_1$(11,10)
1240 IF _YESNO$="NO" THEN NEXT_ID=_FIRST_KEY,CHANGE_FLG=0; EXIT 
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1280 NEXT_ID=BREAK_1_LABEL.CTL; CALL "*WINGRP;DISABLE",KEY2.GRP$; CALL "*WINGRP;ENABLE",BUTTONS.GRP$
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=CUSTOMER.CTL
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3065 ! GOSUB CREATE_BREAK; GOSUB SEL_SELL_UM
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3330 _R_KEY$=KEC(_FIL_NO); TRANSLATE _R_KEY$," ",$00$; MSGBOX _MSG_REC_UPDADD$+_R_KEY$,_FYI$,"INFO"
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3365 CMD_STR$="E"
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=CUSTOMER.CTL,_FIRST_FIELD=BREAK_1_LABEL.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 BREAK_1_QTY$=STR(BREAK_1_QTY)
10030 BREAK_2_QTY$=STR(BREAK_2_QTY)
10040 BREAK_3_QTY$=STR(BREAK_3_QTY)
10050 BREAK_4_QTY$=STR(BREAK_4_QTY)
10060 BREAK_5_QTY$=STR(BREAK_5_QTY)
10070 BREAK_6_QTY$=STR(BREAK_6_QTY)
10080 BREAK_7_QTY$=STR(BREAK_7_QTY)
10090 BREAK_8_QTY$=STR(BREAK_8_QTY)
10100 BREAK_9_QTY$=STR(BREAK_9_QTY)
10110 BREAK_10_QTY$=STR(BREAK_10_QTY)
10120 BREAK_11_QTY$=STR(BREAK_11_QTY)
10130 BREAK_12_QTY$=STR(BREAK_12_QTY)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="BREAK_1_QTY",_X=BREAK_1_QTY.CTL,BREAK_1_QTY=NUM(BREAK_1_QTY$,ERR=NON_NUMERIC)
11030 _X$="BREAK_2_QTY",_X=BREAK_2_QTY.CTL,BREAK_2_QTY=NUM(BREAK_2_QTY$,ERR=NON_NUMERIC)
11040 _X$="BREAK_3_QTY",_X=BREAK_3_QTY.CTL,BREAK_3_QTY=NUM(BREAK_3_QTY$,ERR=NON_NUMERIC)
11050 _X$="BREAK_4_QTY",_X=BREAK_4_QTY.CTL,BREAK_4_QTY=NUM(BREAK_4_QTY$,ERR=NON_NUMERIC)
11060 _X$="BREAK_5_QTY",_X=BREAK_5_QTY.CTL,BREAK_5_QTY=NUM(BREAK_5_QTY$,ERR=NON_NUMERIC)
11070 _X$="BREAK_6_QTY",_X=BREAK_6_QTY.CTL,BREAK_6_QTY=NUM(BREAK_6_QTY$,ERR=NON_NUMERIC)
11080 _X$="BREAK_7_QTY",_X=BREAK_7_QTY.CTL,BREAK_7_QTY=NUM(BREAK_7_QTY$,ERR=NON_NUMERIC)
11090 _X$="BREAK_8_QTY",_X=BREAK_8_QTY.CTL,BREAK_8_QTY=NUM(BREAK_8_QTY$,ERR=NON_NUMERIC)
11100 _X$="BREAK_9_QTY",_X=BREAK_9_QTY.CTL,BREAK_9_QTY=NUM(BREAK_9_QTY$,ERR=NON_NUMERIC)
11110 _X$="BREAK_10_QTY",_X=BREAK_10_QTY.CTL,BREAK_10_QTY=NUM(BREAK_10_QTY$,ERR=NON_NUMERIC)
11120 _X$="BREAK_11_QTY",_X=BREAK_11_QTY.CTL,BREAK_11_QTY=NUM(BREAK_11_QTY$,ERR=NON_NUMERIC)
11130 _X$="BREAK_12_QTY",_X=BREAK_12_QTY.CTL,BREAK_12_QTY=NUM(BREAK_12_QTY$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN CUST_DIV$="",CUSTOMER$=""
13030 IF _CLR_FLG$="R" THEN CUST_CODE$=""
13040 IF _CLR_FLG$="R" THEN ITEM_CODE$=""
13050 BREAK_1_QTY=0
13060 BREAK_2_QTY=0
13070 BREAK_3_QTY=0
13080 BREAK_4_QTY=0
13090 BREAK_5_QTY=0
13100 BREAK_6_QTY=0
13110 BREAK_7_QTY=0
13120 BREAK_8_QTY=0
13130 BREAK_9_QTY=0
13140 BREAK_10_QTY=0
13150 BREAK_11_QTY=0
13160 BREAK_12_QTY=0
13170 BREAK_1_LABEL$=""
13180 BREAK_2_LABEL$=""
13190 BREAK_3_LABEL$=""
13200 BREAK_4_LABEL$=""
13210 BREAK_5_LABEL$=""
13220 BREAK_6_LABEL$=""
13230 BREAK_7_LABEL$=""
13240 BREAK_8_LABEL$=""
13250 BREAK_9_LABEL$=""
13260 BREAK_10_LABEL$=""
13270 BREAK_11_LABEL$=""
13280 BREAK_12_LABEL$=""
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14030 IF _ENABLE_FLG=2 THEN CALL "*wingrp;Enable",KEY2.GRP$; NEXT_ID=ITEM_CODE.CTL ELSE CALL "*wingrp;Disable",KEY2.GRP$
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(27,"N")
15030 ! IF _ORIG.CUST_DIV$=_CUR.CUST_DIV$ OR CUST_DIV$=_CUR.CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_DIV$=CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$
15040 ! IF _ORIG.CUST_CODE$=_CUR.CUST_CODE$ OR CUST_CODE$=_CUR.CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$
15050 IF _ORIG.ITEM_CODE$=_CUR.ITEM_CODE$ OR ITEM_CODE$=_CUR.ITEM_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.ITEM_CODE$=ITEM_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$
15060 IF _ORIG.BREAK_1_LABEL$=_CUR.BREAK_1_LABEL$ OR BREAK_1_LABEL$=_CUR.BREAK_1_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_1_LABEL$=BREAK_1_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_1_LABEL$),_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_1_LABEL$)
15070 IF _ORIG.BREAK_2_LABEL$=_CUR.BREAK_2_LABEL$ OR BREAK_2_LABEL$=_CUR.BREAK_2_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_2_LABEL$=BREAK_2_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_2_LABEL$),_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_2_LABEL$)
15080 IF _ORIG.BREAK_3_LABEL$=_CUR.BREAK_3_LABEL$ OR BREAK_3_LABEL$=_CUR.BREAK_3_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_3_LABEL$=BREAK_3_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_3_LABEL$),_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_3_LABEL$)
15090 IF _ORIG.BREAK_4_LABEL$=_CUR.BREAK_4_LABEL$ OR BREAK_4_LABEL$=_CUR.BREAK_4_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_4_LABEL$=BREAK_4_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_4_LABEL$),_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_4_LABEL$)
15100 IF _ORIG.BREAK_5_LABEL$=_CUR.BREAK_5_LABEL$ OR BREAK_5_LABEL$=_CUR.BREAK_5_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_5_LABEL$=BREAK_5_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_5_LABEL$),_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_5_LABEL$)
15110 IF _ORIG.BREAK_6_LABEL$=_CUR.BREAK_6_LABEL$ OR BREAK_6_LABEL$=_CUR.BREAK_6_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_6_LABEL$=BREAK_6_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_6_LABEL$),_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_6_LABEL$)
15120 IF _ORIG.BREAK_7_LABEL$=_CUR.BREAK_7_LABEL$ OR BREAK_7_LABEL$=_CUR.BREAK_7_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_7_LABEL$=BREAK_7_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_7_LABEL$),_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_7_LABEL$)
15130 IF _ORIG.BREAK_8_LABEL$=_CUR.BREAK_8_LABEL$ OR BREAK_8_LABEL$=_CUR.BREAK_8_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_8_LABEL$=BREAK_8_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_8_LABEL$),_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_8_LABEL$)
15140 IF _ORIG.BREAK_9_LABEL$=_CUR.BREAK_9_LABEL$ OR BREAK_9_LABEL$=_CUR.BREAK_9_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_9_LABEL$=BREAK_9_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_9_LABEL$),_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_9_LABEL$)
15150 IF _ORIG.BREAK_10_LABEL$=_CUR.BREAK_10_LABEL$ OR BREAK_10_LABEL$=_CUR.BREAK_10_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_10_LABEL$=BREAK_10_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_10_LABEL$),_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_10_LABEL$)
15160 IF _ORIG.BREAK_11_LABEL$=_CUR.BREAK_11_LABEL$ OR BREAK_11_LABEL$=_CUR.BREAK_11_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_11_LABEL$=BREAK_11_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_11_LABEL$),_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_11_LABEL$)
15170 IF _ORIG.BREAK_12_LABEL$=_CUR.BREAK_12_LABEL$ OR BREAK_12_LABEL$=_CUR.BREAK_12_LABEL$ THEN GOTO *NEXT ELSE IF _ORIG.BREAK_12_LABEL$=BREAK_12_LABEL$ THEN _CHG2$=_CHG2$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_12_LABEL$),_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_LABEL")+" = "+STR(_CUR.BREAK_12_LABEL$)
15180 IF _ORIG.BREAK_1_QTY=_CUR.BREAK_1_QTY OR BREAK_1_QTY=_CUR.BREAK_1_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_1_QTY=BREAK_1_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_1")+" = "+STR(_CUR.BREAK_1_QTY),_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_1")+" = "+STR(_CUR.BREAK_1_QTY)
15190 IF _ORIG.BREAK_2_QTY=_CUR.BREAK_2_QTY OR BREAK_2_QTY=_CUR.BREAK_2_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_2_QTY=BREAK_2_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_2")+" = "+STR(_CUR.BREAK_2_QTY),_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_2")+" = "+STR(_CUR.BREAK_2_QTY)
15200 IF _ORIG.BREAK_3_QTY=_CUR.BREAK_3_QTY OR BREAK_3_QTY=_CUR.BREAK_3_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_3_QTY=BREAK_3_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_3")+" = "+STR(_CUR.BREAK_3_QTY),_CHG_VAR$(18,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_3")+" = "+STR(_CUR.BREAK_3_QTY)
15210 IF _ORIG.BREAK_4_QTY=_CUR.BREAK_4_QTY OR BREAK_4_QTY=_CUR.BREAK_4_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_4_QTY=BREAK_4_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_4")+" = "+STR(_CUR.BREAK_4_QTY),_CHG_VAR$(19,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_4")+" = "+STR(_CUR.BREAK_4_QTY)
15220 IF _ORIG.BREAK_5_QTY=_CUR.BREAK_5_QTY OR BREAK_5_QTY=_CUR.BREAK_5_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_5_QTY=BREAK_5_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_5")+" = "+STR(_CUR.BREAK_5_QTY),_CHG_VAR$(20,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_5")+" = "+STR(_CUR.BREAK_5_QTY)
15230 IF _ORIG.BREAK_6_QTY=_CUR.BREAK_6_QTY OR BREAK_6_QTY=_CUR.BREAK_6_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_6_QTY=BREAK_6_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_6")+" = "+STR(_CUR.BREAK_6_QTY),_CHG_VAR$(21,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_6")+" = "+STR(_CUR.BREAK_6_QTY)
15240 IF _ORIG.BREAK_7_QTY=_CUR.BREAK_7_QTY OR BREAK_7_QTY=_CUR.BREAK_7_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_7_QTY=BREAK_7_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_7")+" = "+STR(_CUR.BREAK_7_QTY),_CHG_VAR$(22,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_7")+" = "+STR(_CUR.BREAK_7_QTY)
15250 IF _ORIG.BREAK_8_QTY=_CUR.BREAK_8_QTY OR BREAK_8_QTY=_CUR.BREAK_8_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_8_QTY=BREAK_8_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_8")+" = "+STR(_CUR.BREAK_8_QTY),_CHG_VAR$(23,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_8")+" = "+STR(_CUR.BREAK_8_QTY)
15260 IF _ORIG.BREAK_9_QTY=_CUR.BREAK_9_QTY OR BREAK_9_QTY=_CUR.BREAK_9_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_9_QTY=BREAK_9_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_9")+" = "+STR(_CUR.BREAK_9_QTY),_CHG_VAR$(24,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_9")+" = "+STR(_CUR.BREAK_9_QTY)
15270 IF _ORIG.BREAK_10_QTY=_CUR.BREAK_10_QTY OR BREAK_10_QTY=_CUR.BREAK_10_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_10_QTY=BREAK_10_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_10")+" = "+STR(_CUR.BREAK_10_QTY),_CHG_VAR$(25,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_10")+" = "+STR(_CUR.BREAK_10_QTY)
15280 IF _ORIG.BREAK_11_QTY=_CUR.BREAK_11_QTY OR BREAK_11_QTY=_CUR.BREAK_11_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_11_QTY=BREAK_11_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_11")+" = "+STR(_CUR.BREAK_11_QTY),_CHG_VAR$(26,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_11")+" = "+STR(_CUR.BREAK_11_QTY)
15290 IF _ORIG.BREAK_12_QTY=_CUR.BREAK_12_QTY OR BREAK_12_QTY=_CUR.BREAK_12_QTY THEN GOTO *NEXT ELSE IF _ORIG.BREAK_12_QTY=BREAK_12_QTY THEN _CHG2$=_CHG2$+SEP+MSG("QTY_B_12")+" = "+STR(_CUR.BREAK_12_QTY),_CHG_VAR$(27,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_B_12")+" = "+STR(_CUR.BREAK_12_QTY)
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN CUST_DIV$=_CUR.CUST_DIV$
16030 IF _CHG_VAR$(2,1)="Y" THEN CUST_CODE$=_CUR.CUST_CODE$
16040 IF _CHG_VAR$(3,1)="Y" THEN ITEM_CODE$=_CUR.ITEM_CODE$
16050 IF _CHG_VAR$(4,1)="Y" THEN BREAK_1_LABEL$=_CUR.BREAK_1_LABEL$
16060 IF _CHG_VAR$(5,1)="Y" THEN BREAK_2_LABEL$=_CUR.BREAK_2_LABEL$
16070 IF _CHG_VAR$(6,1)="Y" THEN BREAK_3_LABEL$=_CUR.BREAK_3_LABEL$
16080 IF _CHG_VAR$(7,1)="Y" THEN BREAK_4_LABEL$=_CUR.BREAK_4_LABEL$
16090 IF _CHG_VAR$(8,1)="Y" THEN BREAK_5_LABEL$=_CUR.BREAK_5_LABEL$
16100 IF _CHG_VAR$(9,1)="Y" THEN BREAK_6_LABEL$=_CUR.BREAK_6_LABEL$
16110 IF _CHG_VAR$(10,1)="Y" THEN BREAK_7_LABEL$=_CUR.BREAK_7_LABEL$
16120 IF _CHG_VAR$(11,1)="Y" THEN BREAK_8_LABEL$=_CUR.BREAK_8_LABEL$
16130 IF _CHG_VAR$(12,1)="Y" THEN BREAK_9_LABEL$=_CUR.BREAK_9_LABEL$
16140 IF _CHG_VAR$(13,1)="Y" THEN BREAK_10_LABEL$=_CUR.BREAK_10_LABEL$
16150 IF _CHG_VAR$(14,1)="Y" THEN BREAK_11_LABEL$=_CUR.BREAK_11_LABEL$
16160 IF _CHG_VAR$(15,1)="Y" THEN BREAK_12_LABEL$=_CUR.BREAK_12_LABEL$
16170 IF _CHG_VAR$(16,1)="Y" THEN BREAK_1_QTY=_CUR.BREAK_1_QTY
16180 IF _CHG_VAR$(17,1)="Y" THEN BREAK_2_QTY=_CUR.BREAK_2_QTY
16190 IF _CHG_VAR$(18,1)="Y" THEN BREAK_3_QTY=_CUR.BREAK_3_QTY
16200 IF _CHG_VAR$(19,1)="Y" THEN BREAK_4_QTY=_CUR.BREAK_4_QTY
16210 IF _CHG_VAR$(20,1)="Y" THEN BREAK_5_QTY=_CUR.BREAK_5_QTY
16220 IF _CHG_VAR$(21,1)="Y" THEN BREAK_6_QTY=_CUR.BREAK_6_QTY
16230 IF _CHG_VAR$(22,1)="Y" THEN BREAK_7_QTY=_CUR.BREAK_7_QTY
16240 IF _CHG_VAR$(23,1)="Y" THEN BREAK_8_QTY=_CUR.BREAK_8_QTY
16250 IF _CHG_VAR$(24,1)="Y" THEN BREAK_9_QTY=_CUR.BREAK_9_QTY
16260 IF _CHG_VAR$(25,1)="Y" THEN BREAK_10_QTY=_CUR.BREAK_10_QTY
16270 IF _CHG_VAR$(26,1)="Y" THEN BREAK_11_QTY=_CUR.BREAK_11_QTY
16280 IF _CHG_VAR$(27,1)="Y" THEN BREAK_12_QTY=_CUR.BREAK_12_QTY
17000 RETURN 
56002 REM "210731-Panel to setup qty price breaks labels
56003 ! "212650-TOPFORM-E-BUSINESS-WEBEC-SETUP-ITEM PARAMETERS-After you    
