0010 REM "Webservice request utility <EC3ICW>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 03/13/20 - 14.778333 - crg - SSP# 307275
0037 REM "307275-DBSPT-86225 - Filter non-inventory items from Four51 payload
0040 REM "Copyright 2020 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "ECGICW","../ECG/EC.EN"
0057 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0065 INIT:
0090 ! CLEAR ; SETERR 0100; ENTER X3$,X4$,SERVER$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EC3ICW",X1$="Webservice request utility"
0150 X0=-1,X2=-1
0160 IF Q1$="" THEN CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN GOSUB WRAPUP; END_IF ; ELSE X3$=%X3$; X4$=%X4$
0300 REM "IOLISTS
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ECA...  02O ECY...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0521 REM "Static variables - Defaults etc
0522 W01_A01$="four51_invxml_template"
0530 REM "Initialize variables - Update Product Inventory
0531 ECGICW.W01$="Y"
0540 ECGICW.A01$=W01_A01$
0550 ECGICW.A02$="N"
0700 REM "
0710 IF STP(SERVER$,3," ")="" THEN DIM SERVER$(15)
0720 READ (Z[13],KEY=X3$(9,3)+"XMLOUT",DOM=9900)XMLOUT$
0730 ! **************************************************
0740 ! Read in Server info and buyer info
0755 READ (Z[2],KEY=XMLOUT$(25,15),DOM=*RETURN)ECY$
0765 READ (Z[1],KEY=XMLOUT$(10,15),DOM=*RETURN)ECA$
0770 ! *************************************************
0772 IF Q1$="" THEN CALL "*WINGRP;ENABLE",BUTTON.GRP$
0776 RETURN 
0777 MAIN_POST_DISPLAY:
0778 REFRESH_FLG=1
0779 RETURN 
1000 REM "BEGIN MAIN PROCESS
1050 CREATE_OUT_FILE_01:
1051 IF ECGICW.W01$<>"Y" THEN GOTO *RETURN
1052 ATTEMPT_01++
1055 OUT$=STP(ECY$(56,60))+DLM+STP(SUB(ECY$(176,20),"*","451_UPI_"+DTE(JUL(DAY)+((TIM+(TCB(44)/3600))/24),*:"%Y%Mz%Dz_%Hz%mz_%sz"))),OUT_TMP$=OUT$+".tmp"
1060 ERASE OUT_TMP$,ERR=*NEXT
1065 SERIAL OUT_TMP$,ERR=ERR_CREATE_OUT_FILE_01
1070 OUTPUT=HFN; OPEN LOCK (OUTPUT)OUT_TMP$
1200 ! Add entries to output file
1210 PRINT (OUTPUT)"basic=EC3ICX"
1220 PRINT (OUTPUT)"user="+STP(XMLOUT$(10,15))
1225 PRINT (OUTPUT)"password="+STP(ECA$(65,15))
1230 IF NUL(ECGICW.A01$) THEN ECGICW.A01$=W01_A01$
1240 PRINT (OUTPUT)"template="+STP(ECGICW.A01$)
1250 PRINT (OUTPUT)"no_header=Y"
1255 PRINT (OUTPUT)"exclude_create_po_items=Y" ! 307275
1260 IF ECGICW.A02$<>"Y" THEN {
1261 PRINT (OUTPUT)"remove_file=Y"
1270 PRINT (OUTPUT)"send_data=Y"
1280  }
1290 CLOSE (OUTPUT)
1295 RENAME OUT_TMP$,OUT$,ERR=*NEXT
1480 END_01:
2990 IF Q1$="" THEN MSGBOX MSG("ECGICW_01")
2991 RETURN 
2999 ! *********************************************
3000 ! Error handling
3005 ERR_CREATE_OUT_FILE_01:IF ERR=12 THEN IF ATTEMPT<=3 THEN GOTO CREATE_OUT_FILE_01 ! if err 12 then retry, three times
3010 IF Q1$="" THEN MSGBOX MSG("ECGICW_02")
3050 RETURN 
3060 ! 
8000 REM "Helper subroutine to setup WebEC webservice request
8005 SETUP_WEBEC_REQ01:
8006 Q1$="EC3PR0"
8010 GOSUB INIT
8015 GOSUB CREATE_OUT_FILE_01
8020 GOSUB WRAPUP
8095 EXIT 
8099 ! 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 WRAPUP:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9921 RETURN 
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 ! RUN "ZMENU"
9990 EXIT 
9999 END 
10000 UPDATE_PROD_INV:
10005 ENTER X3$,X4$,Q0$,Q1$
10010 CALL "ECGICW;SETUP_WEBEC_REQ01"
10095 EXIT 
56002 REM "193728-Four51 Webservices; ShipNoticeRequest,UpdateProductInventory
