0010 ! ECGMPA - Electronic Commerce Parameter Setup
0035 REM "5.7 - 07/31/13 - 13.570555 - dmm - SSP# 263687
0037 REM "263687-Error generating DB/e orders. (016-EC3SOR-6720) **ECW full**
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "ECGMPA","../ECG/EC.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 ! 
0130 X0$="EC3MPA",X1$="Electronic Commerce Parameter Setup"
0140 ! 
0150 X0=-1,X2=-1
0160 CALL "ZZCOMP",X0$,X11$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN GOSUB WRAPUP
0170 ! 
0190 DIM Z[NUM(X3$(60,3))]
0200 ! Files
0210 Z$="01X ZZPARM  02O ECU...  03O ECR...  06O ZZPARM  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
0300 ! Iolist Section
0310 IOLIST EC$(1,LEN(EC$))
0400 ! System Parameters
0410 GOSUB GET_SYS_PARAM
0430 GOSUB READ_INFO
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0610 CALL "ZZ2PRP","EW",MULTI_WHSE$,TF_DATE$; IF POS(%X3$(9,3)="084029060092110500522524447470112525527112377538546449499543566555118584585",3)<>0 THEN MULTI_WHSE$="Y"
0620 DIM ARPARMS$(300); FIND (Z(6),KEY=%X3$(9,3)+"A/R")ARPARMS$
0630 AR_PARM$=ARPARMS$(130,1),ARPARMS$=""
0780 REFRESH_FLG=1
0790 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! Get WebEC Parameter Infromation
1010 READ_INFO:
1020 DIM EC$(1275)
1030 READ (Z[1],KEY=X3$(9,3)+"E/C",DOM=ADD_MSG)IOL=0310; IF LEN(EC$)<491 THEN EC$=PAD(EC$,491)
1050 B_EC$=EC$
1090 RETURN 
2000 ! Load Screen with Parameter Information
2010 LOAD_SCREEN_1:
2020 ECG.A001$=EC$(7,50)
2030 ECG.A004$=EC$(72,40); ECG.A008$=EC$(128,40); ECG.A078$=EC$(981,40)
2040 ECG.A022$=EC$(431,2); ECG.A044$=EC$(596,60)
2050 ECG.A045$=EC$(656,15); ECG.A046$=EC$(671,15)
2060 ECG.A007$=EC$(125,3); ECG.A005$=EC$(112,3); ECG.A047$=EC$(686,1)
2070 ECG.A012$=EC$(258,3); ECG.A023$=EC$(433,3); ECG.A091$=EC$(1096,40)
2085 REFRESH_FLG=1
2090 RETURN 
2100 ! Parameter Screen 2
2105 LOAD_SCREEN_2:
2110 ECG.A011$=EC$(198,60); ECG.A077$=EC$(951,30)
2120 ECG.A021$=EC$(411,20); ECG.A048$=EC$(687,19)
2130 ECG.A013$=EC$(261,10); ECG.A014$=EC$(271,10); ECG.A015$=EC$(281,10); ECG.A016$=EC$(291,10); ECG.A017$=EC$(301,10)
2140 ECG.A027$=EC$(441,10); ECG.A028$=EC$(451,10); ECG.A029$=EC$(461,10); ECG.A030$=EC$(471,10); ECG.A031$=EC$(481,10)
2150 ECG.A002$=EC$(57,8); ECG.A056$=EC$(789,8); ECG.A003$=EC$(65,7)
2160 ECG.A006$=EC$(115,10); ECG.A043$=EC$(561,35)
2170 ECG.A018$=EC$(311,20); ECG.A020$=EC$(391,20); ECG.A019$=EC$(331,60); ECG.A092$=EC$(1136,1)
2185 REFRESH_FLG=1
2190 RETURN 
2200 ! Load Screen 3
2210 LOAD_SCREEN_3:
2220 ECG.A032$=EC$(419,1); ECG.A033$=EC$(492,60)
2230 ECG.A009$=EC$(168,15); ECG.A010$=EC$(183,15)
2240 ECG.A034$=EC$(552,1); ECG.A071$=EC$(936,10)
2250 ECG.A049$=EC$(706,1); ECG.A050$=EC$(707,1),PO3$=EC$(1148,1),PO4$=EC$(1149,1)
2255 ECG.A051$=EC$(708,1); IF NOT(NUL(EC$(709,5))) THEN ECG.A052$=STP(EC$(709,5)) ELSE ECG.A052$=" "
2260 ECG.A053$=EC$(714,20); ECG.A054$=EC$(734,20); ECG.A055$=EC$(754,35)
2265 ECG.A024$=EC$(436,1); ECG.A070$=EC$(933,3)
2270 ECG.A026$=EC$(440,1); ECG.A037$=EC$(555,1)
2280 REFRESH_FLG=1
2290 RETURN 
2300 ! Load Screen 4
2310 LOAD_SCREEN_4:
2320 ECG.A059$=EC$(803,20); ECG.A060$=EC$(823,20)
2330 ECG.A057$=EC$(797,3); ECG.A058$=EC$(800,3)
2340 ECG.A061$=EC$(843,10); ECG.A062$=EC$(853,10); ECG.A064$=EC$(873,10)
2350 ECG.A068$=EC$(913,10); ECG.A065$=EC$(883,10); ECG.A066$=EC$(893,10); ECG.A067$=EC$(903,10)
2360 ECG.A063$=EC$(863,10); ECG.A069$=EC$(923,10); ECG.A079$=EC$(1021,10)
2370 ECG.A080$=EC$(1031,10); ECG.A081$=EC$(1041,10); ECG.A082$=EC$(1051,35)
2380 ECG.A072$=EC$(946,1); ECG.A101$=EC$(1173,1)
2385 REFRESH_FLG=1
2390 RETURN 
2400 ! LOAD SCREEN 5
2410 LOAD_SCREEN_5:
2420 ECG.A035$=EC$(553,1); ECG.A038$=EC$(556,1)
2430 ECG.A039$=EC$(557,1); ECG.A040$=EC$(558,1)
2440 ECG.A041$=EC$(559,1); ECG.A042$=EC$(560,1)
2450 ECG.A072$=EC$(946,1); ECG.A036$=EC$(554,1); ECG.A073$=EC$(947,1)
2460 ECG.A074$=EC$(948,1); ECG.A075$=EC$(949,1); ECG.A076$=EC$(950,1)
2470 ECG.A083$=EC$(1086,1); ECG.A084$=EC$(1087,1); ECG.A085$=EC$(1088,1)
2480 ECG.A086$=EC$(1089,4); ECG.A087$=EC$(1093,1); ECG.A089$=EC$(1094,1); ECG.A090$=EC$(1095,1); ECG.A103$=EC$(1177,1) ! SSP212160 jdf
2481 ECG.A104$=EC$(1178,1),ECG.A105$=EC$(1179,1),ECG.A106$=EC$(1180,1),ECG.A107$=EC$(1181,1),ECG.A108$=EC$(1182,1),ECG.A109$=EC$(1183,1) ! SSP 218603, WO224137, WO233389, WO233141, SSP248043, SSP263687
2482 ECG.A094$=EC$(1138,10)
2483 ECG.A1150$=EC$(1150,1)
2484 ECG.A098$=EC$(1151,1),ECG.A099$=EC$(1152,1),ECG.A100$=EC$(1153,20),ECG.A102$=EC$(1174,3)
2485 REFRESH_FLG=1
2490 RETURN 
2500 ! Load Screen 6
2510 LOAD_SCREEN_6:
2550 ECG.A072$=EC$(946,1); ECG.A073$=EC$(947,1)
2560 ECG.A090$=EC$(1095,1); ECG.A103$=EC$(1177,1) ! SSP212160 jdf
2580 ECG.A093$=EC$(1137,1)
2581 ECG.A104$=EC$(1178,1),ECG.A105$=EC$(1179,1),ECG.A106$=EC$(1180,1),ECG.A107$=EC$(1181,1),ECG.A108$=EC$(1182,1),ECG.A109$=EC$(1183,1) ! SSP 218603, WO224137, WO233389, WO233141, SSP248043, SSP263687
2582 ECG.A094$=EC$(1138,10)
2583 ECG.A1150$=EC$(1150,1)
2584 ECG.A098$=EC$(1151,1),ECG.A099$=EC$(1152,1),ECG.A100$=EC$(1153,20),ECG.A102$=EC$(1174,3)
2585 REFRESH_FLG=1
2590 RETURN 
3000 ! Write the record
3010 WRITE_REC:
3030 IF EC$=B_EC$ THEN RETURN 
3040 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
3080 B_EC$=EC$
3090 RETURN 
4000 ! Load Screen with Parameter Information
4010 LOAD_INFO_1:
4020 EC$(7,50)=ECG.A001$
4030 EC$(72,40)=ECG.A004$; EC$(128,40)=ECG.A008$; EC$(981,40)=ECG.A078$
4040 EC$(431,2)=ECG.A022$; EC$(596,60)=ECG.A044$
4050 EC$(656,15)=ECG.A045$; EC$(671,15)=ECG.A046$
4060 EC$(125,3)=ECG.A007$; EC$(112,3)=ECG.A005$; EC$(686,1)=ECG.A047$
4070 EC$(258,3)=ECG.A012$; EC$(433,3)=ECG.A023$; EC$(1096,40)=ECG.A091$
4085 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
4090 RETURN 
4100 ! Parameter Screen 2
4105 LOAD_INFO_2:
4110 EC$(198,60)=ECG.A011$; EC$(951,30)=ECG.A077$
4120 EC$(411,20)=ECG.A021$; EC$(687,19)=ECG.A048$
4130 EC$(261,10)=ECG.A013$; EC$(271,10)=ECG.A014$; EC$(281,10)=ECG.A015$; EC$(291,10)=ECG.A016$; EC$(301,10)=ECG.A017$
4140 EC$(441,10)=ECG.A027$; EC$(451,10)=ECG.A028$; EC$(461,10)=ECG.A029$; EC$(471,10)=ECG.A030$; EC$(481,10)=ECG.A031$
4150 EC$(57,8)=ECG.A002$; EC$(789,8)=ECG.A056$; EC$(65,7)=ECG.A003$
4160 EC$(115,10)=ECG.A006$; EC$(561,35)=ECG.A043$
4170 EC$(311,20)=ECG.A018$; EC$(391,20)=ECG.A020$; EC$(331,60)=ECG.A019$; EC$(1136,1)=ECG.A092$
4185 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
4190 RETURN 
4200 ! Load Screen 3
4210 LOAD_INFO_3:
4220 EC$(419,1)=ECG.A032$; EC$(492,60)=ECG.A033$
4230 EC$(168,15)=ECG.A009$; EC$(183,15)=ECG.A010$
4240 EC$(552,1)=ECG.A034$; EC$(936,10)=ECG.A071$
4250 EC$(706,1)=ECG.A049$; EC$(707,1)=ECG.A050$,EC$(1148,1)=PO3$,EC$(1149,1)=PO4$
4255 EC$(708,1)=ECG.A051$; EC$(709,5)=ECG.A052$
4260 EC$(714,20)=ECG.A053$; EC$(734,20)=ECG.A054$; EC$(754,35)=ECG.A055$
4265 EC$(436,1)=ECG.A024$; EC$(933,3)=ECG.A070$
4270 EC$(440,1)=ECG.A026$; EC$(555,1)=ECG.A037$
4285 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
4290 RETURN 
4300 ! Load Screen 4
4310 LOAD_INFO_4:
4320 EC$(803,20)=ECG.A059$; EC$(823,20)=ECG.A060$
4330 EC$(797,3)=ECG.A057$; EC$(800,3)=ECG.A058$
4340 EC$(843,10)=ECG.A061$; EC$(853,10)=ECG.A062$; EC$(873,10)=ECG.A064$
4350 EC$(913,10)=ECG.A068$; EC$(883,10)=ECG.A065$; EC$(893,10)=ECG.A066$; EC$(903,10)=ECG.A067$
4360 EC$(863,10)=ECG.A063$; EC$(923,10)=ECG.A069$; EC$(1021,10)=ECG.A079$
4370 EC$(1031,10)=ECG.A080$; EC$(1041,10)=ECG.A081$; EC$(1051,35)=ECG.A082$
4380 EC$(946,1)=ECG.A072$; EC$(1173,1)=ECG.A101$
4385 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
4390 RETURN 
4400 ! LOAD SCREEN 5
4410 LOAD_INFO_5:
4420 EC$(553,1)=ECG.A035$; EC$(556,1)=ECG.A038$
4430 EC$(557,1)=ECG.A039$; EC$(558,1)=ECG.A040$
4440 EC$(559,1)=ECG.A041$; EC$(560,1)=ECG.A042$
4450 EC$(946,1)=ECG.A072$; EC$(554,1)=ECG.A036$; EC$(947,1)=ECG.A073$
4460 EC$(948,1)=ECG.A074$; EC$(949,1)=ECG.A075$; EC$(950,1)=ECG.A076$
4470 EC$(1086,1)=ECG.A083$; EC$(1087,1)=ECG.A084$; EC$(1088,1)=ECG.A085$
4480 EC$(1089,4)=ECG.A086$; EC$(1093,1)=ECG.A087$; EC$(1094,1)=ECG.A089$; EC$(1095,1)=ECG.A090$; EC$(1177,1)=ECG.A103$ ! SSP212160 jdf
4481 EC$(1178,1)=ECG.A104$,EC$(1179,1)=ECG.A105$,EC$(1180,1)=ECG.A106$,EC$(1181,1)=ECG.A107$,EC$(1182,1)=ECG.A108$,EC$(1183,1)=ECG.A109$ ! SSP 218603, WO224137, WO233389, WO233141, SSP248043, SSP263687
4482 EC$(1138,10)=ECG.A094$
4483 EC$(1150,1)=ECG.A1150$
4484 EC$(1151,1)=ECG.A098$,EC$(1152,1)=ECG.A099$,EC$(1153,20)=ECG.A100$,EC$(1174,3)=ECG.A102$
4485 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
4490 RETURN 
4500 ! Load Info 6
4510 LOAD_INFO_6:
4550 EC$(946,1)=ECG.A072$; EC$(947,1)=ECG.A073$
4570 EC$(1137,1)=ECG.A093$
4580 EC$(1095,1)=ECG.A090$; EC$(1177,1)=ECG.A103$ ! SSP212160 jdf
4581 EC$(1178,1)=ECG.A104$,EC$(1179,1)=ECG.A105$,EC$(1180,1)=ECG.A106$,EC$(1181,1)=ECG.A107$,EC$(1182,1)=ECG.A108$,EC$(1183,1)=ECG.A109$ ! SSP 218603, WO224137, WO233389, WO233141, SSP248043, SSP263687
4582 EC$(1138,10)=ECG.A094$
4583 EC$(1150,1)=ECG.A1150$
4584 EC$(1151,1)=ECG.A098$,EC$(1152,1)=ECG.A099$,EC$(1153,20)=ECG.A100$,EC$(1174,3)=ECG.A102$
4585 WRITE (Z[6],KEY=X3$(9,3)+"E/C")IOL=0310
4590 RETURN 
5000 ! Check Changes
5010 CHECK_CHANGES:
5030 IF B_EC$=EC$ THEN RETURN 
5040 MSGBOX MSG("REC_ALTERD"),MSG("UPDATED"),"?,YESNO",ANS$
5050 IF ANS$="NO" THEN RETURN 
5060 GOSUB WRITE_REC
5090 RETURN 
8000 ! Add Messages
8010 ADD_MSG:
8020 MSGBOX MSG("ADD_RECORD"),MSG("VERIFY"),"?,YESNO",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 DIM EC$(1275); B_EC$=EC$
8045 EC$(1,6)=X3$(9,3)+"E/C"
8050 NEXT_ID=ECG.A001.CTL
8090 RETURN 
9000 ! Parameters
9010 GET_SYS_PARAM:
9020 ! EXTRACT (Z[6],KEY=X3$(9,3)+"A/P",DOM=*NEXT)
9030 B1$=""; READ (Z[6],KEY=X3$(9,3)+"F/W",DOM=*NEXT)B1$
9080 B_PARAM$=PARAM$
9090 RETURN 
9999 END 
10000 CHECK_FILE: NA$=ECG.A008$
10110 ! CK_FIL=HFN; OPEN (CK_FIL,ERR=NOF)NA$
10120 ! CLOSE (CK_FIL)
10130 RETURN 
10140 NOF:
10150 MSGBOX "The file "+NA$+" cannot be found",MSG("WARNING"),"!,TIM=8"
10160 RETURN 
10170 TEMP_ERROR: NA$=ECG.A078$; GOTO 10110
10180 ORD_MAIN: NA$=ECG.A043$; GOTO 10110
20000 AFTER_A094:! Next Purchase-based coupon number
20005 ! PREINPUT "tfw"
20010 IF NOT(NUL(ECG.A094$)) THEN {
20020 ECG.A094$=STP(ECG.A094$,3)
20030 WHILE LEN(ECG.A094$)<10; ECG.A094$="0"+ECG.A094$; WEND 
20075 REFRESH_FLG=1
20080  }
20095 RETURN 
20099 ! *************************************************
20500 CHECK_HEX:
20510 VAL$=EVS(ID$+"$")
20520 IF MOD(LEN(STP(VAL$,1)),2)=1 THEN GOTO NO_HEX ELSE TMP$=ATH(STP(VAL$,1),ERR=NO_HEX) ! Check that length is even number and the value converts to a character
20530 RETURN 
20535 NO_HEX:
20540 MSGBOX MSG("HEX_VALUE"),MSG("WARNING"),"!,TIM=10"
20550 NEXT_ID=EVN(ID$+".CTL")
20560 ; EXECUTE ID$+"$="+QUO+QUO
20570 RETURN 
20600 CHECK_RANGE: REFRESH_FLG=1
20605 IF ID$<>"PO4" THEN RETURN 
20610 IF PO4$>=PO3$ AND (PO4$>ECG.A050$ OR PO4$<ECG.A049$) THEN RETURN 
20620 MSGBOX MSG("INV_PO"),MSG("WARNING"),"!,TIM=8"
20630 NEXT_ID=ECG.A049.CTL,ECG.A049$="",ECG.A050$="",PO3$="",PO4$="",REFRESH_FLG=1
20640 RETURN 
21000 UPDATE_ECR:! 21000,10
21010 MSGBOX MSG("UPD_WEBEC"),MSG("CONFIRMING"),"?,YESNO",OPT$; IF OPT$="NO" THEN GOTO *RETURN
21020 DIM ECR$(1000); SET_FOCUS 0; PRINT 'MESSAGE'('_RED'+'WHITE'+MSG("UPD_PARAM"),0),
21030 READ (Z(3),KEY="",DOM=*NEXT)
21040 ECRKEY$=KEY(Z(3),END=END_UPD_ECR); READ RECORD (Z(3),KEY=ECRKEY$)ECRREC$
21050 PRINT 'MESSAGE'('_RED'+'WHITE'+MSG("UPD_PARAM")+": "+ECRKEY$,0),
21060 IF ECRKEY$(1,10)=DIM(10) THEN ECRREC$(253,1)="I"; GOTO 21080
21070 ECRREC$(253,1)=ECG.A041$
21080 WRITE RECORD (Z(3),KEY=ECRKEY$)ECRREC$
21090 GOTO 21040
21100 END_UPD_ECR: NEXT_ID=ECG.A042.CTL
21110 PRINT 'MESSAGE'('F8'+'BLACK'+"",0),
21120 RETURN 
21200 CHECK_OPERATOR:! Validator for ECG.A102
21205 ENTER O_IN$,O_ERR$,O_TAG$,O_OLDVAL$,O_IN_EOM$
21210 IOLIST O_OPER$
21215 ZZP_CHAN=HFN; OPEN (ZZP_CHAN,ERR=21240)"ZZPARM"
21220 IF NUL(O_IN$) THEN GOTO 21245
21225 FIND (ZZP_CHAN,KEY="o"+PAD(O_IN$,3),DOM=21240)IOL=21210
21230 GOTO 21245
21240 O_ERR$="Invalid operator code entered"
21245 CLOSE (ZZP_CHAN)
21249 EXIT 
56000 ! Program changes starting 3/28/06
56010 REM "189226-WO184145, EC System Parameters concerning active item
56015 REM "194346-WO189560; EC System Parameter, Stat tracking account number
56017 REM "193640-WebEC parameter to check approval worksheet for approver    
56019 REM "193098-Need a way to set the operator code for WebEC as this       
56021 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56022 REM "218603-Sales tax code lookup for orders with manual ship address
56024 REM "224137-Capture Four51 info by order, retrieve later for ShipNotice
56026 REM "233389-XML Order Confirmation for H&R Block
56028 REM "248043-New EC parameter to associate the FMS price with the first  
56030 REM "263687-Error generating DB/e orders. (016-EC3SOR-6720) **ECW full**
