0010 ! ECGUT1 - WebEC Catalog Category Change Utiltiy
0035 ! "5.4 - 08/31/05 - 6.991944 - tma - SSP# 186935
0040 ! "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 ! "        Licensed Software - All Rights Reserved.
0050 PROCESS "ECGUT1","../ECG/EC.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 ! 
0130 X0$="EC3UT1",X1$="WebEC Catalog Category Change Utility"
0140 ! 
0150 X0=-1,X2=-1
0160 CALL "ZZCOMP",X0$,X11$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN CMD_STR$="END"; EXIT 
0170 ! 
0190 DIM Z[NUM(X3$(60,3))],ECP[12]
0200 ! Files
0210 Z$="01X ECP...  02O AR1...  03O ECG...  04OSECH...  05OSECH...  06O EDA...  07O ECR...  13O ZZPARM  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
0300 ! IOList Section
0310 IOLIST ECP$
0320 IOLIST EDA$
0400 ! System Parameters
0410 GOSUB GET_SYS_PARAM
0430 CALL "*wingrp;disable",FIELDS.GRP$; ENABLE_FLG=0
0440 ! 
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$=KEY(Z[1],END=*RETURN)
0530 MSGBOX MSG("ECGUT1_01")+SEP+MSG("CLEAR_REC")+"?",MSG("VERIFY"),"?,YesNo",ANS$
0540 IF ANS$="NO" THEN RETURN 
0550 CALL "ZZINIT",STR(Z[1]:"00")
0790 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! READ RECORD
1010 FIND_REC:
1015 IF NUL(FROM_WEB_CATALOG_COD$) OR NUL(FROM_WEB_CATGORY_COD$) THEN RETURN 
1020 KEY_1$=FROM_WEB_CATALOG_COD$+FROM_WEB_CATGORY_COD$
1030 FIND (Z[1],KEY=KEY_1$,DOM=TERM_MSG)IOL=0310
1050 GOSUB LOAD_INFO
1060 CALL "*wingrp;Enable",BUTTONS.GRP$; CALL "*wingrp;Enable",FIELDS.GRP$; ENABLE_FLG=1
1070 B_ECP$=ECP$
1185 REFRESH_FLG=1
1190 RETURN 
1500 ! Write Record
1510 WRITE_REC:
1540 WRITE (Z[1],KEY=KEY_1$)IOL=0310
1550 ! MSGBOX "Record Updated!","FYI","!"
1560 GOSUB CLEAR_REC; NEXT_ID=FROM_WEB_CATALOG_COD.CTL
1580 B_ECP$=ECP$
1590 RETURN 
2000 ! Load Information
2010 LOAD_INFO:
2013 IF NUL(ECP$) THEN RETURN 
2015 FROM_WEB_CATALOG_COD$=ECP$(1,10); FROM_WEB_CATGORY_COD$=ECP$(11,10)
2020 TO_WEB_CATALOG_CODE$=ECP$(21,10); TO_WEB_CATEGORY_CODE$=ECP$(31,10)
2030 RENAME_DEL_CATGORIES$=ECP$(41,1)
2185 B_ECP$=ECP$
2190 REFRESH_FLG=1
2195 CALL "*wingrp;Enable",BUTTONS.GRP$; CALL "*wingrp;Enable",FIELDS.GRP$; ENABLE_FLG=1
2199 RETURN 
2300 ! Load Slections   
2310 LOAD_SELECTION:
2312 DIM ECP$(42)
2315 ECP$(1,10)=FROM_WEB_CATALOG_COD$; ECP$(11,10)=FROM_WEB_CATGORY_COD$
2320 ECP$(21,10)=TO_WEB_CATALOG_CODE$; ECP$(31,10)=TO_WEB_CATEGORY_CODE$
2330 ECP$(41,1)=RENAME_DEL_CATGORIES$
2490 RETURN 
2500 ! Delete Record
2510 DELETE_REC:
2520 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YesNo",ANS$
2530 IF ANS$="NO" THEN RETURN 
2540 REMOVE (Z[1],KEY=KEY_1$)
2550 ! MSGBOX "Record Deleted!","FYI","!"
2570 GOSUB CLEAR_REC
2590 RETURN 
3000 ! First Record
3010 FIRST_REC:
3020 KEY_1$=KEF(Z[1],END=NO_FIRST)
3030 READ (Z[1],KEY=KEY_1$)IOL=0310
3040 GOSUB LOAD_INFO
3090 RETURN 
3200 ! Last Record
3210 LAST_REC:
3220 KEY_1$=KEL(Z[1],ERR=NO_LAST)
3230 READ (Z[1],KEY=KEY_1$)IOL=0310
3240 GOSUB LOAD_INFO
3290 RETURN 
3400 ! Prior Record
3410 PRIOR_REC:
3420 KEY_1$=KEP(Z[1],END=START_FILE)
3430 READ (Z[1],KEY=KEY_1$)IOL=0310
3440 GOSUB LOAD_INFO
3490 RETURN 
3600 ! Next Record
3610 NEXT_REC:
3620 KEY_1$=KEY(Z[1],END=END_FILE)
3630 READ (Z[1],KEY=KEY_1$)IOL=0310
3640 GOSUB LOAD_INFO
3690 RETURN 
4000 ! UPDATE PROCESS
4010 UPDATE_PROC:
4020 ! PRINT 'DIALOGUE'(5,5,60,10,"Updating Catalog/Category Cross Reference")
4025 GOSUB UPDATE; CALL "ZZINIT",STR(Z[1]:"00")
4030 CALL "EC3UTF",X3$,X4$,"","CALLED"
4040 ! PRINT 'POP'
4090 RETURN 
5000 ! Check Changes
5010 CHECK_CHANGES:
5020 IF ECP$=B_ECP$ OR STP(ECP$)="" THEN RETURN 
5030 MSGBOX MSG("REC_ALTERD"),MSG("UPDATE"),"?,YesNo",ANS$
5040 IF ANS$="NO" THEN CMD_STR$="END"; EXIT 
5050 GOSUB WRITE_REC
5090 RETURN 
5500 ! CLEAR RECORD
5510 CLEAR_REC:
5515 FROM_WEB_CATALOG_COD$=""; FROM_WEB_CATGORY_COD$=""
5520 TO_WEB_CATALOG_CODE$=""; TO_WEB_CATEGORY_CODE$=""
5530 RENAME_DEL_CATGORIES$=""
5685 REFRESH_FLG=1; NEXT_ID=FROM_WEB_CATALOG_COD.CTL
5687 CALL "*wingrp;DISABLE",FIELDS.GRP$; CALL "*WINGRP;DISABLE",BUTTONS.GRP$; ENABLE_FLG=0
5690 RETURN 
8000 ! Messages
8010 TERM_MSG:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YesNo",ANS$
8030 IF ANS$="NO" THEN FROM_WEB_CATALOG_COD$=""; NEXT_ID=FROM_WEB_CATALOG_COD.CTL; EXIT 
8040 DIM ECP$(42); NEXT_ID=TO_WEB_CATALOG_CODE.CTL
8050 CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*WINGRP;ENABLE",BUTTONS.GRP$
8060 ENABLE_FLG=1
8090 RETURN 
8100 ! No First Record
8110 NO_FIRST:
8120 MSGBOX MSG("REC_NO_1ST"),"FYI","!"
8130 RETURN 
8200 ! No Last Record
8210 NO_LAST:
8220 MSGBOX MSG("REC_NO_LST"),"FYI","!"
8230 RETURN 
8300 ! Start of File
8310 START_FILE:
8320 MSGBOX MSG("START_FILE"),"FYI","!"
8330 RETURN 
8400 ! End of File
8410 END_FILE:
8420 MSGBOX MSG("END_OF_FIL"),"FYI","!"
8430 RETURN 
8500 ! Invalid Day Message
8510 INVALID_MSG:
8520 MSGBOX MSG("INVALID_D"),"FYI","!"
8590 RETURN 
8800 ! Invalid Item Code Message
8810 INVALID_ITM:
8820 MSGBOX MSG("INVA_ITEM"),MSG("WARNING"),"STOP"
8830 ITEM_CODE$=""; NEXT_ID=ITEM_CODE.CTL
8890 RETURN 
9000 ! Parameters
9010 GET_SYS_PARAM:
9020 DIM ECPARM$(1000); READ (Z[13],KEY=X3$(9,3)+"E/C",DOM=*NEXT)ECPARM$
9030 FIND (Z[13],KEY=X3$(9,3)+"F/M",DOM=*NEXT)OPPARM$
9090 RETURN 
9999 END 
10000 QUERY: VAL$=""
10010 PROCESS "QRY_ECP","../ECG/EC.EN",VAL$; IF STP(VAL$)="" THEN RETURN 
10020 KEY_1$=VAL$,VAL$=""; GOTO 1030
10100 SEL_REC:
10110 ENTER OPT$
10120 IF OPT$="C" THEN %OPT$="Copy" ELSE %OPT$="Move"
10130 EXIT 
11000 UPDATE:
11010 READ (Z[1],KEY="",DOM=*NEXT)
11020 K1$=KEY(Z[1],END=11150); READ (Z[1],KEY=K1$)A$
11030 FIND (Z[3],KEY=A$(31,10),DOM=*NEXT); GOTO 11060
11040 REM "need to set up category
11050 READ (Z[3],KEY=A$(11,10))EXISTINGCAT$; WRITE (Z[3],KEY=A$(31,10))A$(31,10)+EXISTINGCAT$(11)
11060 READ (Z[4],KEY=A$(1,20),DOM=*NEXT)
11070 ! get next entry
11080 ECHKEY$=KEY(Z[4],END=11020); IF ECHKEY$(1,20)<>K1$ THEN GOTO 11020 ELSE READ (Z[4],KEY=ECHKEY$)ECH$
11090 SET_FOCUS 0; PRINT 'MESSAGE'('_RED'+'WHITE'+"Update : "+ECHKEY$,0),
11100 WRITE (Z[5],KEY=A$(21,20)+ECH$(21,20))A$(21,20)+ECH$(21)
11110 IF A$(41,1)="M" THEN REMOVE (Z[4],KEY=ECHKEY$)
11120 REM "update the ECR parameters
11130 GOSUB UPDATE_ECR
11140 GOTO 11070
11150 PRINT 'MESSAGE'('F8'+'BLACK'+"Update done",0)
11160 RETURN 
12000 UPDATE_ECR:! update ECR record for product
12010 DIM ECR$(1000)
12020 EXTRACT (Z[7],KEY=ECH$(41,20),DOM=12140)ECR$
12030 ON POS(A$(41,1)="MC")-1 GOTO 12040,12070
12040 ! move - in this situation overwrite the old category with the new
12050 OLDPOS=POS(A$(11,10)=ECR$); IF OLDPOS=0 THEN GOTO 12130; REM "ssp 156976
12060 ECR$(OLDPOS,10)=A$(31,10); GOTO 12130
12070 REM "copy - write the new category to the next available category position
12080 CATSTART$="021193203213223325335345355365375385395405415425435445455465"
12085 ! the starting positions of the category fields on ECR
12090 FOR XX=0 TO LEN(CATSTART$)/3-1
12100 CATPOSITION=NUM(CATSTART$(XX*3+1,3)); IF ECR$(CATPOSITION,10)=DIM(10) THEN EXITTO 12120 ELSE NEXT XX
12110 CATPOSITION=465; REM "if all categories full then assign to last category
12120 ECR$(CATPOSITION,10)=A$(31,10); GOTO 12130
12130 WRITE (Z[7],KEY=ECH$(41,20))ECR$
12140 RETURN 
12500 SEL_WEB_CATEGORY: REFRESH_FLG=1
12520 DIM ECGTOREC$(200); ECGTOREC$(11,30)="NEW category"; FIND (Z[3],KEY=TO_WEB_CATEGORY_CODE$,DOM=*NEXT)ECGTOREC$
12530 %EC_CAT_DESC1$=ECGTOREC$(11,30)
12540 RETURN 
15001 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,-1,-1; DIM Z[NUM(X3$(60,3))],ECP[12]
15002 Z$="01X ECN...  02O AR1...  03O ECG...  04OSECH...  05OSECH...  06O EDA...  "
