0010 REM "Update approval worksheets <ECGUTR>
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 05/22/07 - 18.538611 - crg - SSP# 207913
0037 REM "207913-Purchase approvals: Approver must be able to approve all    
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "ECGUTR","../ECG/EC.EN"
0060 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0080 INIT:
0100 SETERR 9000
0110 X0$="ECGUTR",X1$="Update approval worksheets"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST A$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O EDU...  02O EDN...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0601 IF Q1$<>"" THEN GOTO *RETURN
0610 GOSUB 6000
0620 GOSUB 8100
0640 CALL "*WINGRP;ENABLE",BUTTON.GRP$
0690 REFRESH_FLG=1
0700 RETURN 
1000 REM "BEGIN MAIN PROCESS
1005 MAIN:
1007 IF Q1$="" THEN CALL "*PROGBAR;init",MSG$,45,25,18
1010 K$=KEY(Z[1],END=3000); READ (Z[1],KEY=K$)IOL=0310
1020 IF Q1$="" THEN C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1030 FIND (Z[2],KEY=MID(A$,1,10),DOM=RECORD_DONE)IOL=0320; IF NUL(MID(A$,1,10)) OR NUL(MID(B$,1,10)) OR MID(B$,1,10)<>MID(A$,1,10) THEN GOTO RECORD_DONE
1040 REM "Update EDU customer code from EDN
1041 A$(408,10)=B$(26,10)
1050 ! 
1060 WRITE (Z[1],KEY=A$(1,10))IOL=0310
1100 RECORD_DONE:
1200 REM "
1600 GOTO 1010
5000 REM "EOJ
5001 IF Q1$<>"" THEN GOTO 5090
5010 C=T; GOSUB 8150
5015 CALL "*PROGBAR;WRAP_UP"
5020 MSGBOX MSG("PROC_C"),MSG("FYI"),"!,tim=5"
5040 CMD_STR$="END"
5090 RETURN 
8100 REM "Initialize counts 
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 PROC_REC=T
8120 MSG$=MSG("THERE_ARE")+" "+STR(T:"####")+" "+MSG("REC_TO_P")
8125 REC_CTL=INT(T/20); IF REC_CTL<1 THEN REC_CTL=1
8129 REM "Set T0, we make sure T0 is > 1
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8140 REFRESH_FLG=1
8145 RETURN 
8150 REM "Call this each time to update the bar graph
8160 CALL "*PROGBAR;UPDATE_PERCENT",ERR=*BREAK,"",C/T*100
8195 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 WRAPUP:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9921 RETURN 
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 ! RUN "ZMENU"
9990 EXIT 
9999 END 
10000 REM "Entry point for CHUI calls: Q1$=Calling PGM 
10001 QUIETLY:
10010 ENTER X3$,X4$,Q0$,Q1$
10020 GOSUB INIT
10030 GOSUB MAIN
10040 GOSUB WRAPUP
10050 EXIT 
56000 REM "207913-Purchase approvals: Approver must be able to approve all    
