0010 REM "Publish Catalog categories for all buyers <EC3UT5>
0020 SETESC 9300; SETERR 9000
0035 REM "5.1 - 03/10/03 - 15.861666 - wab - SSP# 135041
0040 REM "Copyright 2003 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 ! 
0060 PROCESS "ECGUT5","../ECG/EC.EN"
0070 EXIT 
0080 INIT:
0090 ! CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="EC3UT5",X1$="Publish WebEC Catalog Categories"
0120 DIM Z0$(80,"-")
0130 K0=20,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,-1; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST A$,ECA2$
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O ECA...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0600 REM "
0610 GOSUB 6000
0620 GOSUB 8100
0640 ! IF Q1$="" THEN CALL "ZZPROM",".Y",X3$,Z,"Proceed?","","",0; ON Z GOTO 0641,9900
0690 RETURN 
1000 REM "BEGIN MAIN PROCESS
1005 MAIN:
1007 CALL "*PROGBAR;init",MSG$,45,25,18
1010 K$=KEY(Z[1],END=3000); READ (Z[1],KEY=K$)IOL=0310
1020 C=C+1; IF MOD(C,T0)=1 THEN GOSUB 8150
1025 IF A$(480,3)<>DIM(3) AND A$(480,3)<>X3$(9,3) THEN GOTO 1600
1200 REM "
1210 DIM OPTIONS$(50)
1211 OPTIONS$(1,1)="N",OPTIONS$(16,1)="N"; REM "ssp 154600
1212 IF A$(61,4)=DIM(4) THEN OPTIONS$(16,1)="Y"; REM "154600
1220 CALL "EC3UT4",X3$,X4$,K$,CATEGORIES$,OPTIONS$
1230 EXTRACT (Z[1],KEY=K$)IOL=0310
1232 ECA2$=CATEGORIES$
1240 WRITE (Z[1],KEY=K$)IOL=0310
1600 GOTO 1010
5000 REM "EOJ
5010 C=T; GOSUB 8150
5015 CALL "*PROGBAR;WRAP_UP"
5020 IF Q1$="" THEN MSGBOX MSG("PROC_C"),MSG("FYI"),"!,tim=5" ! CALL "ZZPROM",".4",X3$,Z,"Process complete!!","","",0
5040 CMD_STR$="END" ! GOTO 9900
5080 REFRESH_FLG=1
5090 RETURN 
6000 REM "BACKGROUND
6005 ! PRINT (0,ERR=6016)'SB',
6020 ! PRINT @(0,3),"This utility will publish active WebEC catalog categories for ALL buyers",@(0,4),"A category is considered active if:  a) the buyer has security clearance to",@(0,5),"the category based on secure code settings  b) the category contains ",@(0,6),"at least one item",
6165 ! PRINT (0,ERR=6166)'SF',
6190 RETURN 
8100 REM "GOSUB here, once, at the beginning, after the background is set and before the Proceed? question. Set T to total # to do (by calling ZZINFO) and T0 to the reporting interval (report every T0 number of records) this is typically 2% of total; This also prints a message (@8115),so adjust accordingly
8110 CALL "ZZINFO",Z[1],T9,X3$,T,T0,K,B,D,S0,S1,F$
8115 PROC_REC=T ! PRINT @(0,7),"There are "+STR(T)+" records to process"
8120 MSG$=MSG("THERE_ARE")+" "+STR(T:"####")+" "+MSG("REC_TO_P")
8125 REC_CTL=INT(T/20); IF REC_CTL<1 THEN REC_CTL=1 ! CALL "*PROGBAR:init",MSG$,40
8129 REM "Set T0, we make sure T0 is > 1, because later on we MOD and look for avalue of 1. IF T0 is 1, then nothing would get reported. We look for a result of 1 because this causes the first record to automatically start the reporting instead of waiting until the T0'th record to get the first report
8130 T0=INT(T*.02); IF T0<=1 THEN T0=2
8140 REFRESH_FLG=1
8145 RETURN 
8150 REM "Call this each time to update the bar graph. Display horiz. bar graph given total #, T and current #, C, and time counter T1 (T1 is init'ed here and used here, just don't use it somewhere else)
8155 ! CALL "ZZBARG",X3$,"HG",6.5,1,25,T1,T,C
8160 CALL "*PROGBAR;UPDATE_PERCENT",ERR=*BREAK,"",C/T*100
8195 RETURN 
8950 DEF FNS$(Z9$)=Z9$(1,POS("     "=Z9$+"     ")-1)
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9905 WRAPUP:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 EXIT ! RUN "ZMENU"
9999 END 
