0010 ! ECGXPN - XML Analyzer
0035 REM "5.7 - 01/02/15 - 10.271944 - crg - SSP# 274634
0037 REM "274634-XML Analyzer utility - add "Mapped" field to export         
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0070 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "ECGXPN","../ECG/EC.EN"
0080 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 ! 
0130 X0$="EC3XPN",X1$="XML Analyzer"
0140 ! 
0150 X0=-1,X2=-1
0160 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN CMD_STR$="END"
0170 ! 
0190 DIM Z[NUM(X3$(60,3))]
0200 ! Files
0210 Z$="01O EDB...  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; IF Z0>0 THEN CMD_STR$="END"
0430 ! 
0440 CALL "*wingrp;disable",FIELDS.GRP$; ENABLE_FLG=0
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0550 ! 
0560 CURR_LIST=RAW_PATH_GRID.CTL
0790 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0911 ! 
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
0980 ! 
1000 REM "Clear lists
1005 CLEAR_LISTS:
1015 GRID LOAD RAW_PATH_GRID.CTL,0,0,""; PTH_IDX=0
1020 LIST_BOX LOAD OUTPUT_LIST.CTL,""; OUT_IDX=0
1090 REFRESH_FLG=1
1095 RETURN 
1099 ! 
1100 LOAD_RAW_PATH_LIST:
1105 IF RAW_PATH<>0 THEN {
1110 READ (RAW_PATH,IND=0,END=END_RAW_PATH)PATH$,TF_VALUE$
1115 PRINT_RAW_PATH:
1120 EDBREC_YN$="!Check_No"; READ (Z[1],KEY=PAD(PATH$,99),DOM=*NEXT); EDBREC_YN$="!Check_Yes"
1121 GRID LOAD RAW_PATH_GRID.CTL,1,0,SEP+SEP+SEP+SEP ! 274634
1126 RAW_PATH_GRID.CTL'ROW=++PTH_IDX
1130 RAW_PATH_GRID.CTL'COLUMN=1; IF NOT(NUL(EDBREC_YN$)) THEN RAW_PATH_GRID.CTL'BITMAP$=EDBREC_YN$
1135 RAW_PATH_GRID.CTL'COLUMN=2; RAW_PATH_GRID.CTL'VALUE$=PATH$
1140 RAW_PATH_GRID.CTL'COLUMN=3; RAW_PATH_GRID.CTL'VALUE$=TF_VALUE$
1145 IF POS("Yes"=EDBREC_YN$) THEN RAW_PATH_GRID.CTL'COLUMN=4; RAW_PATH_GRID.CTL'VALUE$="Mapped" ! 274634
1150 GRID LOCK RAW_PATH_GRID.CTL,0,PTH_IDX
1160 READ (RAW_PATH,END=END_RAW_PATH)PATH$,TF_VALUE$
1165 GOTO PRINT_RAW_PATH
1170 END_RAW_PATH:
1175 IF NOT(PTH_IDX) THEN MSGBOX MSG("ECGXPN_1")+" : "+MSG("NODATA_AVA")
1180  }
1185 REFRESH_FLG=1
1190 RETURN 
1195 ! 
1200 LOAD_OUTPUT_LIST:
1205 IF OUTPUT<>0 THEN {
1210 READ (OUTPUT,IND=0,ERR=END_OUTPUT)TF_OUTPUT$
1215 PROCESS_OUTPUT:
1230 OUT_IDX+=1; LIST_BOX LOAD OUTPUT_LIST.CTL,OUT_IDX,TF_OUTPUT$+SEP
1240 READ (OUTPUT,END=END_OUTPUT)TF_OUTPUT$
1245 GOTO PROCESS_OUTPUT
1290 END_OUTPUT:
1291 IF NOT(OUT_IDX) THEN MSGBOX MSG("ECGXPN_2")+" : "+MSG("NODATA_AVA")
1295  }
1296 REFRESH_FLG=1
1297 RETURN 
1299 ! 
1300 EVALUATE_XML:
1301 IF NOT(NUL(XML_PATH$)) THEN FILE_NAME$=XML_PATH$
1310 IF NUL(FILE_NAME$) THEN IF FILE_WARN THEN FILE_WARN=0; MSGBOX MSG("SELECT_FLE"),"FyI" END_IF ; GOTO *RETURN
1315 XML_PATH$=FILE_NAME$
1320 CALL "EC3XPN",ERR=ERR_EVAL_XML,FILE_NAME$,"",RAW_XML,RAW_PATH,OUTPUT,ENTITY
1330 GOSUB CLEAR_LISTS
1331 SWITCH FOLDER_ID$
1340 CASE "ECGXPN.1"
1341 GOSUB LOAD_RAW_PATH_LIST; BREAK
1350 CASE "ECGXPN.2"
1351 GOSUB LOAD_OUTPUT_LIST; BREAK
1352 END SWITCH 
1360 REFRESH_FLG=1
1385 GOTO DONE_EVAL_XML
1390 ERR_EVAL_XML:
1392 MSGBOX "Error "+STR(ERR)+": "+MSG(ERR)
1395 DONE_EVAL_XML:
1397 RETURN 
1399 ! 
1400 GET_XML_FILE:
1405 XML_DIR$=DLM
1410 GET_FILE_BOX XML_PATH$,XML_DIR$,"Select XML File","XML Files|*.xml,All Files|*.*,","xml",ERR=DONE_GET_XML_FILE
1425 REFRESH_FLG=1
1430 DONE_GET_XML_FILE:
1440 RETURN 
1450 ! 
1500 ADD_PATH_TO_MAP:
1510 GRID SELECT READ RAW_PATH_GRID.CTL,COL,ROW
1530 GRID FIND RAW_PATH_GRID.CTL,2,ROW,GRID_VAL$,ERR=*RETURN
1531 PROCESS "ECGMXA","",PAD(GRID_VAL$,99)
1535 GOSUB EVALUATE_XML
1540 RETURN 
1550 ! 
1600 END 
9999 END 
56002 REM "198993-Create XML mapping import , maintenance program
56004 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56005 REM "274634-XML Analyzer utility - add "Mapped" field to export         
