[OPTIONS]
Compiled File=DocuCenterHelpv2.chm
Title=Please enter the Project title here
Contents File=DocuCenterHelpv2.hhc
Index File=DocuCenterHelpv2.hhk
Default topic=0._User_Guide_Version.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]

[FILES]
6.2.2_Search_Results.htm
5.9_Invoice_Management_function.htm
5.10_Manage_build_map_descriptors.htm
5.11_Modify_Lead_Time.htm
5.12_Reassign_catalog_managers.htm
5.13_Address_Manager.htm
5.14_Reassign_purchase_order_managers.htm
5.15_Reassign_suppliers_to_customers.htm
6._Artwork_in_DocuCenter.htm
6.0_What_is_artwork_.htm
6.1_Artwork_Storage.htm
6.2.1_Search_Artwork_Library.htm
6.2.3_Upload_Artwork.htm
5.8_Purchase_Order_Manager.htm
6.2_Artwork_Library_Features.htm
5.2_Customer_Buyer.htm
5.3_Designer.htm
5.4_Editor.htm
5.5_Catalog_Manager.htm
5.6_Supplier_Manufacturer.htm
5.7_Costcenter_Manager.htm
4.3_File_Layouts.htm
5.1_Module_Access.htm
5._DocuCenter_User_Permissions.htm
3.3_Proof_Item.htm
3.4_Activate_Item.htm
3.5_Order_Item.htm
3.6_My_Catalog.htm
4._Purchase_Order.htm
4.1_Queue,_Lead_Time_and_PO_Activation.htm
4.2_PO_Download.htm
2.1_Designer.htm
1._System_Setup.htm
1.0_Introduction.htm
1.1_Incentrix_Setup.htm
1.2_DocuCenter_Setup.htm
2.0_User_Roles.htm
2.2_Manager.htm
2.3_Buyer.htm
2.4_Manufacturer.htm
3._Item_Life_Cycle.htm
3.1_Create_Item.htm
3.2_Review_Item.htm
2._User_Roles.htm
0._User_Guide_Version.htm
eHelp.xml

DocuCenterHelpv2.brs
[ALIAS]
#include DocuCenterHelpv2.ali

[MAP]

[TEXT POPUPS]


