<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="DocuCenterHelpv2">
 <windowlist>
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" caption="Please enter the Project title here" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes">
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="0._User_Guide_Version.htm">
  <topic>6.2.2_Search_Results.htm
  </topic>
  <topic>5.9_Invoice_Management_function.htm
  </topic>
  <topic>5.10_Manage_build_map_descriptors.htm
  </topic>
  <topic>5.11_Modify_Lead_Time.htm
  </topic>
  <topic>5.12_Reassign_catalog_managers.htm
  </topic>
  <topic>5.13_Address_Manager.htm
  </topic>
  <topic>5.14_Reassign_purchase_order_managers.htm
  </topic>
  <topic>5.15_Reassign_suppliers_to_customers.htm
  </topic>
  <topic>6._Artwork_in_DocuCenter.htm
  </topic>
  <topic>6.0_What_is_artwork_.htm
  </topic>
  <topic>6.1_Artwork_Storage.htm
  </topic>
  <topic>6.2.1_Search_Artwork_Library.htm
  </topic>
  <topic>6.2.3_Upload_Artwork.htm
  </topic>
  <topic>5.8_Purchase_Order_Manager.htm
  </topic>
  <topic>6.2_Artwork_Library_Features.htm
  </topic>
  <topic>5.2_Customer_Buyer.htm
  </topic>
  <topic>5.3_Designer.htm
  </topic>
  <topic>5.4_Editor.htm
  </topic>
  <topic>5.5_Catalog_Manager.htm
  </topic>
  <topic>5.6_Supplier_Manufacturer.htm
  </topic>
  <topic>5.7_Costcenter_Manager.htm
  </topic>
  <topic>4.3_File_Layouts.htm
  </topic>
  <topic>5.1_Module_Access.htm
  </topic>
  <topic>5._DocuCenter_User_Permissions.htm
  </topic>
  <topic>3.3_Proof_Item.htm
  </topic>
  <topic>3.4_Activate_Item.htm
  </topic>
  <topic>3.5_Order_Item.htm
  </topic>
  <topic>3.6_My_Catalog.htm
  </topic>
  <topic>4._Purchase_Order.htm
  </topic>
  <topic>4.1_Queue,_Lead_Time_and_PO_Activation.htm
  </topic>
  <topic>4.2_PO_Download.htm
  </topic>
  <topic>2.1_Designer.htm
  </topic>
  <topic>1._System_Setup.htm
  </topic>
  <topic>1.0_Introduction.htm
  </topic>
  <topic>1.1_Incentrix_Setup.htm
  </topic>
  <topic>1.2_DocuCenter_Setup.htm
  </topic>
  <topic>2.0_User_Roles.htm
  </topic>
  <topic>2.2_Manager.htm
  </topic>
  <topic>2.3_Buyer.htm
  </topic>
  <topic>2.4_Manufacturer.htm
  </topic>
  <topic>3._Item_Life_Cycle.htm
  </topic>
  <topic>3.1_Create_Item.htm
  </topic>
  <topic>3.2_Review_Item.htm
  </topic>
  <topic>2._User_Roles.htm
  </topic>
  <topic>0._User_Guide_Version.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>