0010 ! ZRGPMB - File Maintenance Program for ZRZ_UserDocPrms (="ZRZ"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Dec. 6, 2003 12:36
0030 ! ************************************************************************
0035 REM "5.7 - 06/08/11 - 14.210555 - dmm - SSP# 245712
0037 REM "245712-The name "PDF Printing" is not accurate or appropriate for  
0040 REM "Copyright 2011 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(13)=1 THEN BEGIN 
0052 IF NUL(%WDX$) THEN MSGBOX "You must be using Windx to access DB Distributor to maintain the Proxy Document Preferences"; GOTO 0075 ! SSP245712
0055 IF NOT(%GUI) THEN CHUI_MODE=1; %GUI=1; PRINT 'SHOW'(0)
0060 PROCESS "ZRGPMB","tf2g/ZRG/ZR.EN"
0065 IF CHUI_MODE THEN %GUI=0; PRINT 'SHOW'(1); RUN "ZMENU"
0075 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0160 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,-1,X1,X2; DIM Z[NUM(X3$(60,3))]
0165 Z$="01O ZRZ... 02O ZRY... "
0170 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0172 QUOTE_CHAN=Z[5] ! Default for later use
0175 _FILE_NAME$=FIN(Z[1],"FILENAME"),_FIL_NO=Z[1]; READ (Z[1],KEY=MIN_KEY$,DOM=*NEXT)
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=3
0430 DIM _KEYS$[1:3]; _KEYS$[1]="COMPANY_CODE$",_KEYS$[2]="OPERATOR$",_KEYS$[3]="DOC_CODE$"
0440 _KEY1=2,MIN_KEY$=%C$,MAX_KEY$=%C$
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0535 GOSUB LOAD_DOC_CODE_IN
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; IF LEN(ARG_1$)>6 THEN COMPANY_CODE$=MID(ARG_1$,1,3),OPERATOR$=MID(ARG_1$,4,3),DOC_CODE$=MID(ARG_1$,7,2),_ENABLE_FLG=3; GOSUB LOAD_DOC_CODE_IN; READ (_FIL_NO,KEY=_KEY$,ERR=NEW_RECORD) ELSE READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0925 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1275 DIM ZRY$:CPL(%ZRY_IOL$); FIND (Z[2],KEY=COMPANY_CODE$+OPERATOR$,DOM=*PROCEED,REC=ZRY$); PRINTER$=ZRY.DEF_PRINTER$,PRINT_DRIVER$=ZRY.DEF_PRINT_DRIVER$
1280 DROP_BOX WRITE PRINTER.CTL,STP(PRINTER$,1),ERR=*NEXT
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0; _CLR_FLG$="R"; GOSUB CLEAR_FIELDS; REM SSP 214863
1480 NEXT_ID=_FIRST_KEY
1485 IF LEN(ARG_1$)>6 THEN CMD_STR$="END" ELSE GOSUB CLEAR_REC; GOSUB LOAD_DOC_CODE_IN
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX _MSG_REC_VFYDEL1$+_R_KEY$+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1705 IF LEN(ARG_1$)>6 THEN CMD_STR$="END"
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE); IF _KEY$>MAX_KEY$+$FF$ THEN GOTO END_OF_FILE
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); IF _KEY$<MIN_KEY$ THEN GOTO START_OF_FILE ELSE READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=MIN_KEY$; READ (_FIL_NO,KEY=_KEY$,DOM=*NEXT,ERR=CHK_ERR_NXT); GOTO 2450
2440 _KEY$=KEY(_FIL_NO,ERR=NO_FIRST); IF _KEY$>MAX_KEY$+$FF$ THEN GOTO NO_FIRST
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=MAX_KEY$+$FF$; READ (_FIL_NO,KEY=_KEY$,DOM=*NEXT,ERR=CHK_ERR_PRE); GOTO 2650
2640 _KEY$=KEP(_FIL_NO,ERR=NO_LAST); IF _KEY$<MIN_KEY$ THEN GOTO NO_LAST
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3065 GOSUB LOAD_PRINTER
3067 GOSUB LOAD_DOC_CODE_IN
3069 GOSUB COMBINE_GROUP_CODE ! SSP245387 jdf
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE 
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=_KEY$,DOM=WRT) ! 190611 - Use _KEY$ instead of KEC because KEC seems off
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3315 WRT:
3317 GOSUB SEPARATE_GROUP_CODE ! SSP245387 jdf
3320 WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=OPERATOR.CTL,_FIRST_FIELD=PRINTER.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN COMPANY_CODE$=%C$
13030 IF _CLR_FLG$="R" THEN OPERATOR$=""
13040 IF _CLR_FLG$="R" THEN DOC_CODE$=""
13050 PRINTER$=""
13060 PRINT_DRIVER$=""
13070 GROUP_CODE_2$="" ! SSP245387 jdf
13075 PAUSED$="U" ! SSP#232854
13080 ZRZ_UNUSED$=""
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14025 IF _ENABLE_FLG=2 THEN CALL "*wingrp;Enable",KEY2.GRP$; NEXT_ID=OPERATOR.CTL ELSE CALL "*wingrp;Disable",KEY2.GRP$
14030 IF _ENABLE_FLG=3 THEN CALL "*wingrp;Enable",KEY3.GRP$; NEXT_ID=DOC_CODE.CTL ELSE CALL "*wingrp;Disable",KEY3.GRP$
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(8,"N")
15030 IF _ORIG.COMPANY_CODE$=_CUR.COMPANY_CODE$ OR COMPANY_CODE$=_CUR.COMPANY_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.COMPANY_CODE$=COMPANY_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("COMP_CODE")+" = "+_CUR.COMPANY_CODE$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("COMP_CODE")+" = "+_CUR.COMPANY_CODE$
15040 IF _ORIG.OPERATOR$=_CUR.OPERATOR$ OR OPERATOR$=_CUR.OPERATOR$ THEN GOTO *NEXT ELSE IF _ORIG.OPERATOR$=OPERATOR$ THEN _CHG2$=_CHG2$+SEP+MSG("OPERATOR")+" = "+_CUR.OPERATOR$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("OPERATOR")+" = "+_CUR.OPERATOR$
15050 IF _ORIG.DOC_CODE$=_CUR.DOC_CODE$ OR DOC_CODE$=_CUR.DOC_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.DOC_CODE$=DOC_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("DOC_CODE")+" = "+_CUR.DOC_CODE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DOC_CODE")+" = "+_CUR.DOC_CODE$
15060 IF _ORIG.PRINTER$=_CUR.PRINTER$ OR PRINTER$=_CUR.PRINTER$ THEN GOTO *NEXT ELSE IF _ORIG.PRINTER$=PRINTER$ THEN _CHG2$=_CHG2$+SEP+MSG("PRINTER")+" = "+_CUR.PRINTER$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRINTER")+" = "+_CUR.PRINTER$
15070 IF _ORIG.PRINT_DRIVER$=_CUR.PRINT_DRIVER$ OR PRINT_DRIVER$=_CUR.PRINT_DRIVER$ THEN GOTO *NEXT ELSE IF _ORIG.PRINT_DRIVER$=PRINT_DRIVER$ THEN _CHG2$=_CHG2$+SEP+MSG("PRNT_DRVR")+" = "+_CUR.PRINT_DRIVER$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRNT_DRVR")+" = "+_CUR.PRINT_DRIVER$
15075 IF _ORIG.PAUSED$=_CUR.PAUSED$ OR PAUSED$=_CUR.PAUSED$ THEN GOTO *NEXT ELSE IF _ORIG.PAUSED$=PAUSED$ THEN _CHG2$=_CHG2$+SEP+MSG("PAUSED")+" = "+_CUR.PAUSED$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PAUSED")+" = "+_CUR.PAUSED$
15080 IF _ORIG.GROUP_CODE$=_CUR.GROUP_CODE$ OR GROUP_CODE$=_CUR.GROUP_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.GROUP_CODE$=GROUP_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("DOC_GRP_CD")+" = "+_CUR.GROUP_CODE$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DOC_GRP_CD")+" = "+_CUR.GROUP_CODE$
15090 IF _ORIG.ZRZ_UNUSED$=_CUR.ZRZ_UNUSED$ OR ZRZ_UNUSED$=_CUR.ZRZ_UNUSED$ THEN GOTO *NEXT ELSE IF _ORIG.ZRZ_UNUSED$=ZRZ_UNUSED$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.ZRZ_UNUSED$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.ZRZ_UNUSED$
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN COMPANY_CODE$=_CUR.COMPANY_CODE$
16030 IF _CHG_VAR$(2,1)="Y" THEN OPERATOR$=_CUR.OPERATOR$
16040 IF _CHG_VAR$(3,1)="Y" THEN DOC_CODE$=_CUR.DOC_CODE$
16050 IF _CHG_VAR$(4,1)="Y" THEN PRINTER$=_CUR.PRINTER$
16060 IF _CHG_VAR$(5,1)="Y" THEN PRINT_DRIVER$=_CUR.PRINT_DRIVER$
16070 IF _CHG_VAR$(6,1)="Y" THEN GROUP_CODE$=_CUR.GROUP_CODE$
16075 IF _CHG_VAR$(8,1)="Y" THEN PAUSED$=_CUR.PAUSED$
16080 IF _CHG_VAR$(7,1)="Y" THEN ZRZ_UNUSED$=_CUR.ZRZ_UNUSED$
16990 RETURN 
20000 GET_ADOBE:! Find adobe reader
20010 IF NUL(USER_READER_LOCATION$) THEN READER_LOCATION$="C:/Program Files/Adobe/Acrobat 6.0/Reader/AcroRd32.exe"
20015 M=MSK(USER_READER_LOCATION$,"^.*/"); IF M THEN READER_DIR$=MID(USER_READER_LOCATION$,M,MSL) ELSE READER_DIR$="C:/"
20045 ADOBE_PATH$=%WDX$+USER_READER_LOCATION$,ADOBE_DIR$=%WDX$+READER_DIR$
20050 GET_FILE_BOX READ ADOBE_PATH$,ADOBE_DIR$,MSG("ADOBE_1"),MSG("APP")+"|*.EXE,",ERR=*NEXT
20065 IF MID(ADOBE_PATH$,1,LEN(%WDX$))=%WDX$ THEN USER_READER_LOCATION$=MID(ADOBE_PATH$,LEN(%WDX$)+1) ELSE USER_READER_LOCATION$=ADOBE_PATH$
20070 REFRESH_FLG=1
20095 RETURN 
20200 LOAD_PRINTER:! load printer drop box
20205 DROP_BOX LOAD PRINTER.CTL,"",ERR=*NEXT
20210 WINPRT_SETUP DIRECTORY PRINTER_LIST$,ERR=*NEXT
20220 DROP_BOX LOAD PRINTER.CTL,PRINTER_LIST$,ERR=*NEXT
20250 DROP_BOX WRITE PRINTER.CTL,STP(PRINTER$,1),ERR=*NEXT
20280 REFRESH_FLG=1
20295 RETURN 
20299 ! ************************************************ 
20300 SET_PRINTER_DRIVER:! Attempt to get printer driver for the printer
20310 FOUND_PRINTER=0
20315 CALL "[wdx]*winapi;gettemppath",TDIR$
20320 INVOKE %WDX$+"regedit /E "+TDIR$+"pd.reg "+QUO+"HKEY_LOCAL_MACHINE\SYSTEM\CURRENTCONTROLSET\CONTROL\PRINT\PRINTERS"+QUO,ERR=GIVE_UP
20325 TCHAN=HFN; OPEN (TCHAN,ERR=GIVE_UP)%WDX$+TDIR$+"pd.reg"
20330 READ_NEXT:READ (TCHAN,END=FILE_DONE)REG_LINE$; REG_LINE$=STP(REG_LINE$,3,$00$) ! read in and remove all nulls
20335 IF NOT(FOUND_PRINTER) THEN IF MID(REG_LINE$,2,4)<>"Name" THEN GOTO READ_NEXT ELSE REG_LINE$=SUB(MID(REG_LINE$,9,LEN(REG_LINE$)-10),"\\","\"); IF REG_LINE$=STP(PRINTER$,1) THEN FOUND_PRINTER=1 END_IF ; GOTO READ_NEXT
20340 IF FOUND_PRINTER THEN IF MID(REG_LINE$,2,14)="Printer Driver" THEN PRINT_DRIVER$=MID(REG_LINE$,19,LEN(REG_LINE$)-20),REFRESH_FLG=1; GOTO FILE_DONE ELSE GOTO READ_NEXT
20360 FILE_DONE:
20390 GIVE_UP:
20395 RETURN 
20399 ! ************************************************ 
20400 POST_PRINTER:
20410 ! 192539 Don't do this IF PRINTER$<>PRIOR_VAL$ THEN GOSUB SET_PRINTER_DRIVER
20495 RETURN 
20499 ! ************************************************ 
20500 LOAD_DOC_CODE_IN:! Load DOC_CODE_IN control
20505 DIM NAME$[20],CODE$[20]
20510 READ DATA FROM MSG("DOC_NAMES"),SEP=MID(MSG("DOC_NAMES"),-1) TO NAME${ALL}
20515 READ DATA FROM MSG("DOC_CODES"),SEP=MID(MSG("DOC_CODES"),-1) TO CODE${ALL}
20520 ! DROP_BOX LOAD DOC_CODE_IN.CTL,"",ERR=*NEXT SSP 214863
20525 ! DROP_BOX LOAD DOC_CODE_IN.CTL,NAME${ALL},ERR=*NEXT SSP 214863
20530 IF NOT(NUL(DOC_CODE$)) THEN {
20535 DOC_INDEX=INT((POS(DOC_CODE$=MSG("DOC_CODES"))+2)/3)
20540 IF DOC_INDEX THEN DROP_BOX WRITE DOC_CODE_IN.CTL,DOC_INDEX,ERR=*NEXT
20542  }
20545 RETURN 
20549 ! ************************************************ 
20550 POST_DOC_CODE_IN:! Load DOC_CODE from DOC_CODE_IN
20560 DOC_CODE$=CODE$[NUM(DOC_CODE_IN$,ERR=*NEXT)]; REM SSP 214863
20590 GOTO FIND_REC
20595 RETURN 
20599 ! ************************************************ 
20700 COMBINE_GROUP_CODE:! SSP245387 jdf
20710 GROUP_CODE_2$=GROUP_CODE$+GROUP_CODE_EXT$ ! SSP245387 jdf
20730 RETURN ! SSP245387 jdf
20800 SEPARATE_GROUP_CODE:! SSP245387 jdf
20810 GROUP_CODE$=MID(GROUP_CODE_2$,1,30),GROUP_CODE_EXT$=MID(GROUP_CODE_2$,31,90) ! SSP245387 jdf
20820 RETURN ! SSP245387 jdf
56000 REM "214863-Needs to do carton lables through PDF        
56001 REM "232854-ZRGPMB - PDF Document Preferences - "Print Type" field      
56002 REM "245387-User Specific PDF Printing for Packing slips limits you     
56004 REM "245712-The name "PDF Printing" is not accurate or appropriate for  
