0010 ! APGCNS - File Maintenance Program for ZZS_Rpt_selection (="ZZS"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Nov. 7, 2002 11:33
0030 ! ************************************************************************
0035 REM "5.4 - 07/06/05 - 9.027777 - dff - SSP# 185501
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "APGCNS","../APG/AP.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0125 X0$="AP2CMA"; X1$="Manual Check Audit Report"
0130 X0=-1,X2=-1
0140 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0142 %NO_NEW_BATCH=1
0145 ! 
0148 CALL "ZGBATC",X3$,X4$,X0$,X9; IF X9=1 THEN CMD_STR$="END"; EXIT 
0150 ! 
0152 %APGCNS$=MSG("APGCNS"); IF STP(X3$(174,4))<>"" THEN %APGCNS$+=" - "+"Batch No: "+X3$(174,4)
0155 DIM RNG[4],B.RNG[4],ZZS$(72)
0156 ! 
0157 X0$="AP2CNS"; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0160 ! iolist
0170 IOLIST ZZS$
0180 IOLIST PRT$,RNG$,RNG{ALL}
0300 ! Open Files
0310 DIM Z[NUM(X3$(60,3))]
0320 Z$="01O ZZS...  06O ZZPARM  07O ZZP     "
0330 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0400 ! Parameters
0410 RPT_SELEC$="            "; VIEW$=""
0420 GOSUB CHECK_PRINTING
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 KEY_1$="AP2CNA"+RPT_SELEC$; %K9$="AP2CNA"
0530 READ (Z[1],KEY=KEY_1$,DOM=ADD_OPT)IOL=0170,IOL=0180
0535 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
0580 GOSUB SELECT_OPTIONS
0590 RETURN 
0600 ! selection Options
0605 SELECT_OPTIONS:
0610 PRG_NAME$=ZZS$(1,6); RPT_SELEC$=ZZS$(7,12); RPT_DESC$=ZZS$(19,40)
0620 RPT_OPT$=ZZS$(59,12); RPT_SEQ$=ZZS$(71,1)
0800 ! Output Options
0810 PRT_MODE$=PRT$(1,1); RPT_OUTDEV$=PRT$(2,6)
0820 RPT_VERT$=PRT$(9,1); RPT_HORIZ$=PRT$(10,1)
0830 RPT_AUX1$=PRT$(11,1); RPT_AUX2$=PRT$(12,1); RPT_AUX3$=PRT$(13,1); RPT_AUX4$=PRT$(14,1)
0840 RPT_LINES$=PRT$(15,2); RPT_FORMCODE$=PRT$(17,1)
0850 RPT_JOBCARD$=PRT$(65,60); RPT_JOBCARD_FLG$=PRT$(125,1)
0860 GOSUB LOAD_RANGE
0870 NEXT_ID=RPT_VEIW.CTL
0880 REFRESH_FLG=1
0890 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0950 %NO_NEW_BATCH=0
0960 SET_PARAM 'KR'=_SV_KR
0970 EXIT 
1000 ! load the sequence range
1010 LOAD_RANGE:
1500 RETURN 
3800 CHECK_CHANGES:
3805 GOSUB LOAD_OPTIONS
3810 IF CHG_FLG=0 THEN RETURN 
3820 MSGBOX MSG("UPD_RPT_1")+SEP+MSG("UPD_RPT_2"),MSG("CONFIRM"),"?,YESNO",ANS$
3840 IF ANS$="NO" THEN RETURN 
3850 WRITE (Z[1],KEY=KEY_1$)IOL=0170,IOL=0180
3860 B_ZZS$=ZZS$; B_PRT$=PRT$; B_RNG$=RNG$; CHG_FLG=0
3870 RETURN 
8000 ! Messages
8010 ADD_OPT:
8020 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YesNo",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 KEY_1$="AP2CNA"+RPT_SELEC$
8050 DIM ZZS$(72),RNG$(100),PRT$(126); ZZS$(1,18)=KEY_1$,ZZS$(71,1)="1"
8060 GOSUB SELECT_OPTIONS
8070 REFRESH_FLG=1; NEXT_ID=RPT_DESC.CTL
8090 RETURN 
9000 ! Printing Status Check
9010 CHECK_PRINTING:
9020 FIND (Z[6],KEY=X3$(9,3)+"APC"+X3$(174,4),DOM=*RETURN)
9030 MSGBOX MSG("APGCNS_01"),MSG("FYI"),"INFO,OK"
9040 CMD_STR$="END"
9050 RETURN 
9999 END 
17000 ! 
20000 LOAD_OPTIONS:
20010 ! View Report Routine.
20020 ! 
20030 ZZS$(1,6)=PRG_NAME$
20040 ZZS$(7,12)=RPT_SELEC$; ZZS$(19,40)=RPT_DESC$
20050 ZZS$(59,12)=RPT_OPT$; ZZS$(71,1)=RPT_SEQ$
20100 ! 
20110 PRT$(1,1)=PRT_MODE$; PRT$(2,2)=RPT_OUTDEV$
20120 PRT$(9,1)=RPT_VERT$; PRT$(10,1)=RPT_HORIZ$
20130 PRT$(11,1)=RPT_AUX1$; PRT$(12,1)=RPT_AUX2$
20140 PRT$(13,1)=RPT_AUX3$; PRT$(14,1)=RPT_AUX4$
20150 PRT$(15,2)=RPT_LINES$; PRT$(17,1)=RPT_FORMCODE$
20160 PRT$(65,60)=RPT_JOBCARD$; PRT$(125,1)=RPT_JOBCARD_FLG$
20170 ! 
20175 RNG$=""
20180 ! 
20190 T1$="      "
20200 ! 
20250 IF B_ZZS$=ZZS$ AND B_PRT$=PRT$ AND B_RNG$=RNG$ THEN CHG_FLG=0 ELSE CHG_FLG=1
20300 RETURN 
25000 ! 
25010 PRINT_REPORT:
25020 IF NOT(NUL(VIEW$)) THEN PRT$(2,2)=VIEW$
25025 IOLIST X3$,M9$,X4$,D0$,XX$,AA9$
25030 K$=X3$(1,8); DIM P0$(128)
25040 %B_WINDATE_FMT$=%WINDATE_FMT$,%WINDATE_FMT$="YYYYMMDD",JJ$=DTE(0:"%Yl%Mz%Dz"); CALL "ZZWDTE;VALIDATE",JJ$,JJJ$,JJJJ$; X3$(21,6)=JJ$
25045 Q$="AP2CNS",X3$(146,6)=Q$; CALL "ZZAUDT",X3$,Q$+P0$(78),Z[6],X9; X3$(185,1)="A",X3$(188,9)=P0$(23,9); WRITE (Z[6],KEY=X3$(1,8))IOL=25025
25050 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,PRT$,RNG$,IOL=0170
25060 PRINT 'DIALOGUE'(5,5,80,25,""); CALL "AP2CNA"; PRINT 'POP'
25070 CMD_STR$="END"
25080 RETURN 
