0010 ! APGMPA - File Maintenance Program for APX_GLInterface (="APX"+%C$)
0035 REM "5.7 - 03/13/13 - 10.773055 - jvv - SSP# 261203
0037 REM "261203-Ref: 261151 The gui AP Parameters should not allow you      
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "APGMPA","../PMG/PM.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 ! 
0130 X0$="AP2MPA",X1$="Account Payable Parameter Setup"
0140 ! 
0150 X0=-1,X2=-1
0160 CALL "ZZCOMP",X0$,X11$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN GOSUB WRAPUP
0170 ! 
0190 DIM Z[NUM(X3$(60,3))]
0200 ! Files
0210 Z$="06O ZZPARM  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0
0230 _ZZPARM=Z[6] ! SSP 261203
0400 ! System Parameters
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 GOSUB GET_SYS_PARAM
0540 GOSUB LOAD_SCREEN
0550 GOSUB LOAD_DATES ! SSP 261203
0780 REFRESH_FLG=1
0790 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
2000 ! Load Screen with Parameter Information
2010 LOAD_SCREEN:
2020 FY$=PARAM$(7,4); ACCTPD$=PARAM$(11,2) ! SSP 261203
2030 APG.A003$=PARAM$(13,1); APG.A004$=PARAM$(14,1)
2040 PARAM$(15,1)="E",APG.A005$=PARAM$(15,1); APG.A006$=PARAM$(16,1) ! SSP#210727
2050 APG.A007$=PARAM$(17,3); APG.A008$=PARAM$(20,1)
2060 APG.A009$=PARAM$(21,1); APG.A010$=PARAM$(22,10)
2065 STAT_VAL$=PARAM$(22,10); APG.A010$=STP(APG.A010$)
2070 APG.A011$=PARAM$(32,10); APG.A012$=PARAM$(42,2)
2080 APG.A013$=PARAM$(44,1); APG.A014$=PARAM$(45,3)
2090 APG.A015$=PARAM$(48,1); APG.A016$=PARAM$(49,1)
2100 ! Parameter Screen 2
2110 APG.A018$=PARAM$(61,1); APG.A019$=PARAM$(62,4)
2120 APG.A020$=PARAM$(66,1); APG.A021$=PARAM$(67,1)
2130 APG.A022$=PARAM$(68,1); APG.A023$=PARAM$(69,1)
2140 APG.A024$=PARAM$(70,1); APG.A025$=PARAM$(71,1)
2150 APG.A026=NUM(PARAM$(72,4))*.01 ! SSP 186675
2160 APG.A027$=PARAM$(76,1); APG.A028$=PARAM$(77,1)
2170 APG.A029$=PARAM$(78,1)
2180 ! Parameter Screen 3
2190 APG.A030$=PARAM$(79,1); APG.A031$=PARAM$(80,1)
2200 APG.A032$=PARAM$(81,1),APG.A033$=PARAM$(82,1) ! SSP#231990
2280 REFRESH_FLG=1
2290 RETURN 
2500 ! load Information into Parameter String
2510 LOAD_INFO:
2520 PARAM$(7,4)=FY$; PARAM$(11,2)=ACCTPD$ ! SSP 261203
2530 PARAM$(13,1)=APG.A003$; PARAM$(14,1)=APG.A004$
2540 PARAM$(15,1)=APG.A005$; PARAM$(16,1)=APG.A006$
2550 PARAM$(17,3)=APG.A007$; PARAM$(20,1)=APG.A008$
2560 PARAM$(21,1)=APG.A009$; PARAM$(22,10)=APG.A010$
2570 PARAM$(32,10)=APG.A011$; PARAM$(42,2)=APG.A012$
2580 PARAM$(44,1)=APG.A013$; PARAM$(45,3)=APG.A014$
2590 PARAM$(48,1)=APG.A015$; PARAM$(49,1)=APG.A016$
2600 ! Parametr Screen 2
2610 PARAM$(61,1)=APG.A018$; PARAM$(62,4)=APG.A019$
2620 PARAM$(66,1)=APG.A020$; PARAM$(67,1)=APG.A021$
2630 PARAM$(68,1)=APG.A022$; PARAM$(69,1)=APG.A023$
2640 PARAM$(70,1)=APG.A024$; PARAM$(71,1)=APG.A025$
2650 PARAM$(72,4)=STR(APG.A026*100)
2660 PARAM$(76,1)=APG.A027$; PARAM$(77,1)=APG.A028$
2670 PARAM$(78,1)=APG.A029$
2680 ! Parameter Screen 3
2690 PARAM$(79,1)=APG.A030$; PARAM$(80,1)=APG.A031$
2700 PARAM$(81,1)=APG.A032$,PARAM$(82,1)=APG.A033$ ! SSP#231990"
2790 RETURN 
3000 ! Write the record
3010 WRITE_REC:
3030 IF PARAM$=B_PARAM$ THEN RETURN 
3040 WRITE (Z[6],KEY=X3$(9,3)+"A/P")PARAM$
3080 B_PARAM$=PARAM$
3090 RETURN 
5000 ! Check Changes
5010 CHECK_CHANGES:
5020 GOSUB LOAD_INFO
5030 IF B_PARAM$=PARAM$ THEN RETURN 
5040 MSGBOX MSG("REC_ALTERD"),MSG("UPDATED"),"?,YESNO",ANS$
5050 IF ANS$="NO" THEN RETURN 
5060 GOSUB WRITE_REC
5090 RETURN 
6100 PROCESS_ACCTPD:! ^25,5 - Verify accounting period is valid
6103 READ (_ZZPARM,KEY=%C$+"G/LYE"+FY$,DOM=*NEXT)B$
6105 IF ACCTPD$>MID(B$,13,2) OR NUM(ACCTPD$)<1 THEN {
6110 NEXT_ID=ACCTPD.CTL
6115  }
6120 REFRESH_FLG=1
6125 RETURN 
6130 ! 
6150 PROCESS_FY:! ^25,5 - Verify accounting year SSP 261203
6155 READ (_ZZPARM,KEY=%C$+"G/LYE"+FY$,DOM=*NEXT)B$; GOTO 6165
6165 PERFORM "ZZWLDB;LOAD_ACCTPD" ! SSP 261224
6168 RETURN 
6170 ! 
7000 LOAD_DATES:! SSP 261203
7030 SET_CUR_FY$=FY$,SET_CUR_ACCTPD$=ACCTPD$
7040 TF_MODULE$="G/L"
7050 PERFORM "ZZWLDB;LOAD_FY"
7055 FY$=CUR_FY$,ACCTPD$=CUR_ACCTPD$
7060 REFRESH_FLG=1
7080 RETURN 
8000 ! Add Messages
8010 ADD_MSG:
8020 MSGBOX MSG("ADD_RECORD"),MSG("VERIFY"),"?,YESNO",ANS$
8030 IF ANS$="NO" THEN CMD_STR$="END"; RETURN 
8040 DIM PARAM$(100); B_PARAM$=PARAM$
8050 NEXT_ID=FY.CTL ! SSP 261203
8090 RETURN 
9000 ! Parameters
9010 GET_SYS_PARAM:
9020 EXTRACT (Z[6],KEY=X3$(9,3)+"A/P",DOM=*NEXT)
9030 READ (Z[6],KEY=X3$(9,3)+"A/P",DOM=ADD_MSG)PARAM$
9080 B_PARAM$=PARAM$
9090 RETURN 
9999 END 
10000 SEL_ACCT:
10010 ! Set Account Patameters
10020 Q$="0Z2A"+APG.A004$+"    "; IF APG.A003$="N" THEN Q$(2,1)="z"
10030 CALL "ZZACCT",X3$,X4$,"A","A/P",Q$
10040 Q$="0A"+APG.A009$+"      ",%X4$=X4$
10050 CALL "ZZACCT",X3$,X4$,"A","AP2",Q$
10055 %X4$=X4$
10060 RETURN 
56000 ! History Changes
56001 ! 186675-APGMPB-Vat Tax percentage.  If you go thru the paramters, it
56002 ! will divide the number in this field by 100
56003 ! Note: Only rem line 2150
56004 ! "190555-Parameter changes saving, but not taking effect.            
56005 REM "231990-In a/p parameters, on the last panel, the final question    
56006 REM "261203-Ref: 261151 The gui AP Parameters should not allow you      
