0010 ! AP Parameter Setup <APGMPB>
0035 REM "5.7 - 08/05/09 - 8.016111 - tma - SSP# 231990
0037 REM "231990-In a/p parameters, on the last panel, the final question    
0040 REM "Copyright 2009 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 IF TCB(13)=1 THEN BEGIN 
0060 PROCESS "APGMPB","../APG/AP.EN"
0070 END 
0080 INIT:
0200 ! ^200,10 Setup
0210 DIM APG$:"A000:C(6),A001:C(4),A002:C(2),A003:C(1),A004:C(1),A005:C(1),A006:C(1),A007:C(3),A008:C(1),A009:C(1),A010:C(10),A011:C(10),A012:C(2),A013:C(1),A014:C(3),A015:C(1),A016:C(1),A017:C(11),A018:C(1),A019:C(4),A020:C(1),A021:C(1),A022:C(1),A023:C(1),A024:C(1),A025:C(1),A026:C(4),A027:C(1),A028:C(1),A029:C(1),A030:C(1),A031:C(1),A032:C(1),A033:C(1)" ! SSP#231990
0300 ! ^300,10 - Iolist
0310 APG_IOL:IOLIST APG$
0320 ! 
0500 ! ^ 500,10 - Open Files
0510 _ZZPARM=HFN; OPEN (_ZZPARM)"ZZPARM"
0520 RETURN 
0530 ! 
1000 ! ^1000,10 Read in parameters
1010 READ_REC:
1020 PARM_KEY$=%C$+"APG",KEY_SIZE=LEN(PARM_KEY$)
1030 READ DATA FROM "" TO IOL=APG_IOL
1040 APG$(1,KEY_SIZE)=PARM_KEY$
1050 READ (_ZZPARM,KEY=PARM_KEY$,DOM=*NEXT)IOL=APG_IOL
1060 REFRESH_FLG=1
1070 RETURN 
1080 ! 
1200 ! ^1200,10 Write out parameters
1210 WRITE_REC:
1220 WRITE (_ZZPARM,KEY=PARM_KEY$)IOL=APG_IOL
1230 CMD_STR$="E"
1240 RETURN 
1250 ! 
9900 ! ^9900,10 - Wrap up
9910 WRAP_UP:
9920 CLOSE (_ZZPARM)
9930 RETURN 
9999 END 
