0010 ! POGCAA - Job Status Posting
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Jun. 5, 2002 14:50
0030 ! ************************************************************************
0035 REM "5.3 - 02/15/05 - 10.544722 - dff - SSP# 181117
0040 REM "Copyright 2005 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "POGCAA","../POG/PO.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 ! 
0130 X0$="P02CAA",X1$="Job Status Posting"
0140 ! 
0150 X2=-1,X0=-1
0160 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2; IF X1>0 THEN GOTO WRAPUP
0170 ! 
0190 DIM Z[NUM(X3$(60,3))],AR5[3],AP4[1],AR5_2[3],AR5$(190),B_AR5[5]
0200 ! Files
0210 Z$="01X PO1...  02O AP4...  06O ZZPARM  07O PO6...  08O FS1...  09O POJ...  "
0220 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0300 ! Iolist
0310 IOLIST PO1$
0320 IOLIST AP4$,AP4{ALL}
0330 IOLIST AR5_2$,AR5_2{ALL}
0340 IOLIST POJ$
0400 ! 
0410 GOSUB GET_SYS_PARAM
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0570 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0930 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! Find Record
1010 FIND_REC:
1015 GOSUB CLEAR_SCREEN
1020 KEY_1$=PO_NUM$
1030 READ (Z[1],KEY=KEY_1$,DOM=REC_NOT_FOUND)IOL=0310
1040 GOSUB LOAD_PO_INFO
1050 GOSUB VENDOR_INFO
1060 GOSUB GET_POJ_REC
1080 B_PO1$=PO1$
1290 RETURN 
1300 ! LOAD PO INFORMATION
1310 LOAD_PO_INFO:
1320 VEND_CODE$=PO1$(7,10)
1330 PLANT_CODE$=PO1$(17,4); PLANT_NAME$=PO1$(21,35); PLANT_ATTN$=PO1$(56,30)
1340 PLANT_ADDR_1$=PO1$(86,30); PLANT_ADDR_2$=PO1$(116,30)
1350 PLANT_CITY$=PO1$(146,16); PLANT_ST$=PO1$(162,2); PLANT_ZIP_CODE$=PO1$(164,9)
1360 PLANT_QUOTE_NUM$=PO1$(212,12); PLANT_QUOTE_NUM_DATE$=PO1$(224,6)
1370 PREV_JOB_NUM$=PO1$(230,12); PREV_JOB_NUM_DATE$=PO1$(242,6)
1380 JOB_NUM$=PO1$(248,12); JOB_DATE$=PO1$(260,6)
1390 JOB_STATUS$=PO1$(266,12); JOB_STATUS_DATE$=PO1$(278,6)
1400 PROOF_STATUS$=PO1$(284,1); PROOF_STATUS_DATE$=PO1$(285,6)
1410 SCHED_SHIP_DATE$=PO1$(291,6)
1420 REV_PLANT_QT$=PO1$(212,12); REV_PLANT_QT_DATE$=PO1$(224,6)
1430 REV_PREV_JOB_NO$=PO1$(230,12); REV_PREV_JOB_NO_DATE$=PO1$(242,6)
1440 REV_JOB_NUM$=PO1$(248,12); REV_JOB_NUM_DATE$=PO1$(260,6)
1450 PREV_JOB_STAT$=PO1$(266,12); PREV_JOB_STAT_DATE$=PO1$(278,6)
1460 PREV_PROOF_ST$=PO1$(284,1); PREV_PROOF_ST_DATE$=PO1$(285,6)
1470 PREV_SCHED_DATE$=PO1$(291,6)
1480 REFRESH_FLG=1
1490 RETURN 
1500 ! PUT THE PO NUMBER TOGETHER
1510 PO_NUM_ENTRY:
1520 CALL "ZZWLKU;PARSE_PORDER",PO_NUM$,PO_DIV$,PO_CODE$
1530 PO_NUM$=PO_DIV$+PO_CODE$
1580 REFRESH_FLG=1
1590 RETURN 
1600 ! Get the POJ Record
1610 GET_POJ_REC:
1620 KEY_9$=KEY_1$+DIM(5)
1630 DIM POJ$(195),B_POJ$(195); READ (Z[9],KEY=KEY_9$,DOM=*NEXT)IOL=0340; B_POJ$=POJ$
1690 RETURN 
1700 ! Update POJ Record
1710 UPD_POJ_REC:
1720 POJ$(1,9)=KEY_1$; POJ$(35,6)=PO1$(291,6)
1730 WRITE (Z[9],KEY=POJ$(1,14))IOL=0340
1790 RETURN 
2000 ! write record
2010 WRITE_REC:
2020 IF PO1$(291,6)=SCHED_SHIP_DATE$ THEN GOTO 2080
2025 FIND (Z[8],KEY=PO1$(306,8),DOM=*NEXT)O$; IF O$(62,1)<>"Y" THEN GOTO 2080 ELSE GOTO 2045
2030 IF PO1$(173,1)<>"S" OR POS(" "<>PO1$(179,10))=0 THEN GOTO 2080
2035 MSGBOX MSG("PRIN_S_AK"),MSG("VERIFY"),"?,YesNo",ANS$
2040 IF ANS$="NO" THEN GOTO 2080
2045 KEY_7$="D"+PO1$(297,9)+" "
2050 IF NUL(PO1$(291,6)) THEN REMOVE (Z[7],KEY=KEY_7$,DOM=2080); GOTO 2080
2055 WRITE (Z[7],KEY=KEY_7$)
2060 ! 
2080 WRITE (Z[1],KEY=KEY_1$)IOL=0310
2085 B_PO1$=PO1$
2090 IF P0$(167,1)="Y" AND POS(" "<>PO1$(179,10))>0 THEN GOSUB UPD_POJ_REC
2095 RETURN 
2500 ! load Info
2510 LOAD_INFO:
2515 IF NUL(PO1$) THEN RETURN 
2520 PO1$(212,12)=REV_PLANT_QT$; PO1$(224,6)=REV_PLANT_QT_DATE$
2530 PO1$(230,12)=REV_PREV_JOB_NO$; PO1$(242,6)=REV_PREV_JOB_NO_DATE$
2540 PO1$(248,12)=REV_JOB_NUM$; PO1$(260,6)=REV_JOB_NUM_DATE$
2550 PO1$(266,12)=PREV_JOB_STAT$; PO1$(278,6)=PREV_JOB_STAT_DATE$
2560 PO1$(284,1)=PREV_PROOF_ST$; PO1$(285,6)=PREV_PROOF_ST_DATE$
2570 PO1$(291,6)=PREV_SCHED_DATE$
2590 RETURN 
3000 ! GET VENDOR INFORMATION
3010 VENDOR_INFO:
3020 KEY_2$=VEND_CODE$
3030 DIM AP4$(400)
3040 READ (Z[2],KEY=KEY_2$,DOM=*RETURN)IOL=0320
3050 GOSUB LOAD_VEND_ADD
3080 REFRESH_FLG=1
3090 RETURN 
3500 ! LOAD VENDOR ADDRESS
3510 LOAD_VEND_ADD:
3520 VEND_ATTN$=AP4$(155,20)
3530 VEND_ADDR1$=AP4$(46,30); VEND_ADDR2$=AP4$(76,30)
3540 VEND_CITY$=AP4$(106,16); VEND_STATE$=AP4$(122,2); VEND_ZIP$=AP4$(124,9)
3590 RETURN 
5000 ! check if any changes made
5010 CHECK_CHANGES:
5015 IF NUL(PO1$) THEN RETURN 
5020 IF B_PO1$=PO1$ THEN RETURN 
5030 MSGBOX MSG("REC_ALTERD"),MSG("UPDATE"),"?,YesNo",ANS$
5040 IF ANS$="NO" THEN RETURN 
5050 GOSUB WRITE_REC
5090 RETURN 
5500 ! CLEAR SCREEN
5505 CLEAR_REC:
5510 PO_NUM$=""; VEND_CODE$=""
5515 PLANT_CODE$=""; PLANT_NAME$=""; VEND_ATTN$=""; PLANT_ATTN$=""
5520 VEND_ADDR1$=""; PLANT_ADDR_1$=""; VEND_ADDR2$=""; PLANT_ADDR_2$=""
5525 VEND_CITY$=""; PLANT_CITY$=""; VEND_STATE$=""; PLANT_ST$=""; VEND_ZIP$=""; PLANT_ZIP_CODE$=""
5530 PLANT_QUOTE_NUM$=""; PLANT_QUOTE_NUM_DATE$=""
5535 PREV_JOB_NUM$=""; PREV_JOB_NUM_DATE$=""
5540 JOB_NUM$=""; JOB_DATE$=""
5545 JOB_STATUS$=""; JOB_STATUS_DATE$=""
5550 PROOF_STATUS$=""; PROOF_STATUS_DATE$=""
5555 SCHED_SHIP_DATE$=""
5560 REV_PLANT_QT$=""; REV_PLANT_QT_DATE$=""
5565 REV_PREV_JOB_NO$=""; REV_PREV_JOB_NO_DATE$=""
5570 REV_JOB_NUM$=""; REV_JOB_NUM_DATE$=""
5575 PREV_JOB_STAT$=""; PREV_JOB_STAT_DATE$=""
5580 PREV_PROOF_ST$=""; PREV_PROOF_ST_DATE$=""
5585 PREV_SCHED_DATE$=""
5587 NEXT_ID=PO_NUM.CTL
5590 PO1$=""; B_PO1$=""; REFRESH_FLG=1
5595 RETURN 
7000 ! First Record
7010 FIRST_REC:
7020 KEY_1$=KEF(Z[1],END=NO_FIRST)
7030 PO_NUM$=KEY_1$; REFRESH_FLG=1
7040 GOSUB FIND_REC
7090 RETURN 
7100 ! Last Record
7110 LAST_REC:
7120 KEY_1$=KEL(Z[1],ERR=NO_LAST)
7130 PO_NUM$=KEY_1$; REFRESH_FLG=1
7140 GOSUB FIND_REC
7190 RETURN 
7200 ! Prior Record
7210 PRIOR_REC:
7220 KEY_1$=KEP(Z[1],END=START_FILE)
7230 PO_NUM$=KEY_1$; REFRESH_FLG=1
7240 GOSUB FIND_REC
7290 RETURN 
7300 ! Next Record
7310 NEXT_REC:
7320 KEY_1$=KEN(Z[1],END=END_FILE)
7330 PO_NUM$=KEY_1$; REFRESH_FLG=1
7340 GOSUB FIND_REC
7350 RETURN 
8000 ! P/O Record is not Found.
8010 REC_NOT_FOUND:
8020 MSGBOX MSG("INVA_PO_N"),MSG("FYI"),"STOP"
8040 GOSUB CLEAR_REC
8090 RETURN 
8300 ! Cannot delete message
8310 DEL_MSG:
8320 MSG1$=MSG("TAX_EX")+SEP+MSG("TAX_EX_2")
8330 MSGBOX MSG1$,MSG("FYI"),"INFO"
8390 RETURN 
8500 ! No First Record
8510 NO_FIRST:
8520 MSGBOX MSG("REC_NO_1ST"),"FYI","!"
8530 RETURN 
8600 ! No Last Record
8610 NO_LAST:
8620 MSGBOX MSG("REC_NO_LST$"),"FYI:," ! "
8630 RETURN 
8700 ! Start of File
8710 START_FILE:
8720 MSGBOX MSG("START_FILE"),"FYI","!"
8730 RETURN 
8800 ! End of File
8810 END_FILE:
8820 MSGBOX MSG("END_OF_FIL"),"FYI","!"
8830 RETURN 
9000 ! Parameters
9010 GET_SYS_PARAM:
9020 READ (Z[6],KEY=X3$(9,3)+"F/M")P0$
9090 RETURN 
9500 ! CLEAR SCREEN
9510 CLEAR_SCREEN:
9520 VEND_CODE$=""
9530 PLANT_CODE$=""; PLANT_NAME$=""; PLANT_ATTN$=""
9540 PLANT_ADDR_1$=""; PLANT_ADDR_2$=""
9550 PLANT_CITY$=""; PLANT_ST$=""; PLANT_ZIP_CODE$=""
9560 PLANT_QUOTE_NUM$=""; PLANT_QUOTE_NUM_DATE$=""
9570 PREV_JOB_NUM$=""; PREV_JOB_NUM_DATE$=""
9580 JOB_NUM$=""; JOB_DATE$=""
9590 JOB_STATUS$=""; JOB_STATUS_DATE$=""
9600 PROOF_STATUS$=""; PROOF_STATUS_DATE$=""
9610 SCHED_SHIP_DATE$=""
9620 REV_PLANT_QT$=""; REV_PLANT_QT_DATE$=""
9630 REV_PREV_JOB_NO$=""; REV_PREV_JOB_NO_DATE$=""
9640 REV_JOB_NUM$=""; REV_JOB_NUM_DATE$=""
9650 PREV_JOB_STAT$=""; PREV_JOB_STAT_DATE$=""
9660 PREV_PROOF_ST$=""; PREV_PROOF_ST_DATE$=""
9670 PREV_SCHED_DATE$=""
9680 REFRESH_FLG=1
9690 RETURN 
9999 END 
