0010 REM "Adjust P/O based on shipping instructions <POGMAH>
0020 ! SETESC 9300; SETERR 9000
0035 REM "5.5 - 08/15/07 - 17.294722 - crg - SSP# 207414
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 ENTER X3$,T$,P$,C0$
0100 SETERR 9000
0105 CALL "PO2MAH",X3$,T$,P$,C0$ ! 221981, use CHUI program
0106 EXIT ! 221981
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9902 GOSUB 7500
9905 ! IF FID_0$(1,1)<>"G" THEN PRINT @(0,22),'CE',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM + Modification History
56002 REM "193783-189102;Added new field, options, to Vendor Setup, AP4 file  
56003 REM "207414-Flag PO to not print with XML transactions                  
