0010 REM "GUI Purchase order receiving <POGMAG.1>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 11/04/19 - 12.430277 - jvv - SSP# 307228
0037 REM "307228-Period change in PO receiving header not updated to lines   
0040 REM "Copyright 2019 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0100 ! 
0175 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1)
0200 ! 
0300 REM "IOLISTS
0310 IOLIST PO1$
0312 IOLIST I$
0315 IOLIST AS5$ ! SSP239615 jdf
0320 IOLIST B$
0325 PO7_IOLIST:IOLIST X$,PO7_0,PO7_1,PO7_2,PO7_3,PO7_4,PO7_5,PO7_6,PO7_7,PO7_8,PO7_9,GST_TAX,PST_TAX,QST_TAX
0330 PO7_2_IOLIST:IOLIST AA6$,PO7_0,PO7_1,PO7_2,PO7_3,PO7_4,PO7_5,PO7_6,PO7_7,PO7_8,PO7_9,GST_TAX,PST_TAX,QST_TAX
0340 IOLIST L$,L[0],L[1],L[2],L[3],L[4],L[5],L[6],L[7],L[8],L[9],L[10],L[11],L[12],L[13],L[14],L[15],L[16],L[17],L[18],L[19],L[20],L[21],L[22],L[23],L[24],L[25],L[26],L[27]
0350 IOLIST M$,M[0],M[1],M[2],M[3],M[4],M[5],M[6],M[7],M[8],M[9],M[10],M[11],M[12],M[13],M[14],M[15],M[16],M[17],M[18],M[19],M[20],M[21]
0360 IOLIST U$,U[0],U[1]
0380 IOLIST H$,H[0],H[1],H[2],H[3],H[4],H[5],H[6],H[7],H[8],H[9],H[10],H[11],H[12],H[13]
0410 IOLIST K$,K[0],K[1],K[2],K[3],K[4],K[5],K[6],K[7],K[8],K[9],K[10],K[11],K[12],K[13]
0500 OPEN_FILES:
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O PO1...  02O AP4...  03O PO7...  04O PO2...  05O POA...  06O APD...  07O FS2...  08O FS1...  09O AP2...  11O API... 12O FMN...  13O ZZPARM  14O FTK...  15O ZY9     16O FTO...  17O FMP...  18O FM1...  19O IC0...  20O IC2...  21O FM0...  22O ZYB...  23O ARB...  24O AR1...  25O PO3...  26O AR2...  27O FS3...  28O AR4...  29O IC1...  30O ART...  31O ASQ...  32O ZE0...  33O ARC...  34O ARD...  35O ARI...  36O GL1...  37O ARV...  38O POH... 39O AS5... " ! SSP239615 jdf
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0530 _PO1=Z[1],_AP4=Z[2],_PO2=Z[4],_POA=Z[5],_APD=Z[6],_FS2=Z[7],_FS1=Z[8],_AP2=Z[9],_API=Z[11],_FMN=Z[12],_ZZPARM=Z[13],_FTK=Z[14],_ZY9=Z[15],_FTO=Z[16],_FMP=Z[17],_FM1=Z[18],_IC0=Z[19],_IC2=Z[20],_FM0=Z[21],_ZYB=Z[22],_ARB=Z[23],_AR1=Z[24],_PO3=Z[25],_AR2=Z[26],_FS3=Z[27],_AR4=Z[28],_IC1=Z[29],_ART=Z[30],_ASQ=Z[31],_ZE0=Z[32],_ARC=Z[33],_ARD=Z[34],_ARI=Z[35],_GL1=Z[36],_ARV=Z[37]
0540 OPEN_FILES_END:EXIT 
0545 ! 
0600 READ_PARMS:
0603 X0$="PO2MAG"
0605 READ (_ZZPARM,KEY=%C$+"F/M")%P8$
0610 READ (_ZZPARM,KEY=%C$+"I/C")%P9$
0620 DIM %SBO$(255); READ (_ZZPARM,KEY="osec"+%X3_OP_ID$,DOM=*NEXT)%SBO$(1); REM "WO113448
0622 GOSUB LOAD_FOB
0625 READ_PARMS_END:EXIT 
0630 ! 
0700 PRE_DISPLAY:
0800 REM 
0900 ! GOSUB AUDIT
1000 REM "
1030 DIM B$(200),A7$(33),H[13],A(30),A$(414) ! SSP#268683
1035 DIM PO1$(383),A9$(19),I9$(50)
1045 PO1$(1,0+K9)=K9$+A1$
1049 IF Q1$="*" THEN Q1$=""
1050 %REMOVED_HEADER=0
1090 PRE_DISPLAY_END:EXIT 
1099 ! 
1200 PO_NUMBER_ENTRY:
1205 IF A1$<>"" THEN A9$(1,9)=A1$,PORDER$=A1$
1215 CALL "ZZWLKU;PARSE_PORDER",PORDER$,PO_DIV$,PO_NUM$; PORDER$=PO_DIV$+PO_NUM$,%PORDER$=PORDER$
1220 A9$(1,9)=PORDER$
1225 ! FIRST_TIME$="Y"
1230 GOTO PO_NUMBER_ENTRY_CONT
1240 PO_NUMBER_ENTRY_END:IF %SBO$(69,1)<>"Y" THEN EXIT ELSE AP_INV_NUM$=DIM(10); PERFORM "POGMAG.1;AP_INV_NUM_ENTRY"; PERFORM "POGMAG;Find_rec_2"; RETURN 
1249 ! 
1250 AP_INV_NUM_ENTRY:
1255 AP_INV_NUM$=PAD(AP_INV_NUM$,10),A9$(10,10)=AP_INV_NUM$
1270 I9=0; READ (_POA,KEY=A9$(10,10),DOM=*NEXT)
1272 I$=KEY(_POA,END=1275); IF I$(1,10)<>A9$(10,10) THEN GOTO 1275
1273 DIM I7$(62); FIND (_FIL_NO,KEY=I$(11,9)+I$(1,10)+I$(20,4),DOM=*NEXT)I7$; I9=1
1274 DIM A7$(33); A7$(1)=X3$(15,6); GOSUB 7700
1275 IF NOT(I9) THEN FIND (_APD,KEY=A7$(7,6)+PAD(VENDOR$,10)+A9$(10,10),DOM=*NEXT); MSGBOX MSG("POGMAG_03"),MSG("MB_ATTN"),"!"; STAY_HERE=1; RETURN 
1278 IF NUL(AP_INV_NUM$) THEN R0$="r"; DISABLE CONTROL FRT_AMT.CTL ELSE R0$="R"
1290 AP_INV_NUM_ENTRY_END:RETURN 
1299 ! 
1500 PO_NUMBER_ENTRY_CONT:
1505 Z9=-1
1515 READ (_PO1,KEY=PORDER$,DOM=*NEXT)
1520 READ (_PO1,KEY=PORDER$,DOM=*NEXT)IOL=0310
1521 IF PORDER$="" THEN DIM PORDER$(9)
1522 VENDOR$=VEND_DIV$+VEND_CODE$
1523 IF %P8$(325,1)="Y" THEN GOSUB CHECK_AR_MESSAGE ! SSP239615 jdf
1525 Z9=0
1526 IF NEW_ORDER_TYPE_OP$="B" AND %P8$(255,1)="Y" THEN MSGBOX "This PO is bill as shipped.  Continue?","Important Message","?,YESNO",X$; IF X$<>"YES" THEN GOSUB REMOVE_FTO; PORDER$="",NEXT_ID=PORDER.CTL; GOTO PO_NUMBER_ENTRY_END ! SSP 239921
1527 IF X3$(145,1)="1" AND PO1$(351,1)="B" AND %P8$(280,1)="Y" THEN GOSUB 8100
1528 REM IF X3$(145,1)="1" THEN GOSUB 8200; REM "SSP125960 ! SSP226296 jdf
1530 FIND (_AP4,KEY=VENDOR$,REC=AP4$,DOM=*NEXT)
1535 DIM I9$(50); FIND (_AP2,KEY=TERMS_CODE$,DOM=*NEXT)I9$
1539 IF Q1$<>"" THEN GOTO 1546
1540 ! GOSUB 6200
1545 REM CALL "PO2MAH",X3$,PO1$(173,1),A1$,"-1"
1548 IF (%P8$(156,1)<>"Y" OR PORDER$(9,1)=" ") AND %SBO$(79,1)<>"Y" THEN GOTO 1580 ! SSP#284679   
1550 DIM M[21]; READ (_FS2,KEY=PORDER$(1,8),DOM=*NEXT)
1555 READ (_FS2,END=1580)IOL=0350
1557 IF M$(147,8)<>PORDER$(1,8) THEN GOTO 1580 ELSE IF M$(9,1)<>PORDER$(9,1) OR M[1]<>0 OR M[3]<>0 OR POS(M$(155,1)="MS")>0 THEN GOTO 1560 ! SSP#284679
1558 IF M[4]=0 THEN TEXT$="Line "+M$(6,3)+"-"+FNS$(M$(19,10))+"/"+FNS$(M$(50,40))+" has 0 cost and 0 sell, Click OK to enter another PO Receiving - you cannot continue " ELSE TEXT$="Line "+M$(6,3)+"-"+FNS$(M$(19,10))+"/"+FNS$(M$(50,40))+" has 0 cost, Click OK to enter another PO Receiving - you cannot continue"; GOTO 1570 ! SSP#284679                         
1560 IF M$(147,8)<>PORDER$(1,8) THEN GOTO 1580 ELSE IF M$(9,1)<>PORDER$(9,1) OR M[4]<>0 OR M[6]<>0 OR POS(M$(155,1)="MS")>0 THEN GOTO 1555
1565 TEXT$="Line "+M$(6,3)+"-"+FNS$(M$(19,10))+"/"+FNS$(M$(50,40))+" has 0 sell price"; IF %SBO$(79,1)="Y" AND PO1$(351,1)="B" THEN TEXT$=TEXT$+", Click OK to enter another PO Receiving - you cannot continue" ! SSP#290514
1570 MSGBOX TEXT$,"Information"; TEXT$=""; IF %SBO$(79,1)="Y" AND PO1$(351,1)="B" THEN NEXT_ID=PORDER.CTL; GOSUB DELETE_RECORD; PORDER$=""; GOTO PO_NUMBER_ENTRY_END ! SSP#284679!SSP#290514
1575 GOTO 1555
1580 GOSUB DISPLAY_NOTES
1585 GOSUB PRE_PAYMENT_INV ! Need to fix this up if A9=1 
1590 GOTO PO_NUMBER_ENTRY_END
1599 ! 
1600 EXISTING_RECORD:
1610 READ (_FIL_NO,KEY=A9$,DOM=*NEXT)IOL=PO7_2_IOLIST; A7$(1)=AA6$(39,23)
1615 K$=KEY(_FIL_NO,END=*NEXT); IF K$(1,19)=A9$ THEN GOSUB 7600
1617 FRT_AMT=NUM(A7$(13,11),ERR=*NEXT)
1620 EXISTING_RECORD_END:RETURN 
1625 ! 
1630 NEW_RECORD:
1640 ! IF NEW_FTK$="Y" THEN REMOVE (_FTK,KEY=A9$(1,8)); GOTO 1000 ELSE IF NEW_FTO$="Y" THEN REMOVE (_FTO,KEY=A9$(1,9)); GOTO 1000 ELSE GOTO 1000; REM "SSP123659, if you have the parm set to skip vendor invoice number entry and you enter the PO number and then don't add it, the FTK record is already created so we need to remove it before going back to enter the next PO number, also SSP125960
1650 DIM A7$(33); IF I9=1 THEN GOSUB 7800 ELSE A7$(1)=%X3_TODAY$; GOSUB 7700
1680 RECEIPT_DATE$=A7$(1,6),FY$=A7$(7,4),ACCTPD$=A7$(11,2)
1685 FRT_AMT=0,FRT_AMT$=STR(FRT_AMT:"-#######.00")
1690 NEW_RECORD_END:RETURN 
1695 ! 
2100 RECEIPT_DATE_ENTRY:
2105 N$=A7$(1,6)
2110 IF STP(RECEIPT_DATE$,3)<>"" THEN A7$(1,6)=RECEIPT_DATE$ ELSE RECEIPT_DATE$=A7$(1,6) ! SSP#258263
2112 IF N$<>A7$(1,6) THEN CALL "ICGLAC",X3$,X4$,"","!"+A7$(1,6)+A9$(1,9)
2115 GOSUB 7700
2120 REFRESH_FLG=1
2140 RECEIPT_DATE_ENTRY_END:RETURN 
2150 FISCAL_YR_ENTRY:
2170 ZZPARM=HFN; OPEN (ZZPARM)"ZZPARM"; %P1$=""; FIND (ZZPARM,KEY=%C$+"G/LYE"+FY$,DOM=*NEXT)%P1$
2173 ! IF %P1$="" THEN ERR_MSG$="NOF" ELSE IF POS(%P1$(99,1)="CR")<>0 THEN ERR_MSG$="Closed Years must be reopened by System Administrator prior to posting."
2175 A7$(7,4)=FY$
2180 PERFORM "ZZWLDB;LOAD_ACCTPD" ! SSP 194597
2190 FISCAL_YR_ENTRY_END:CLOSE (ZZPARM); EXIT 
2199 ! 
2200 ACCT_PERIOD_ENTRY:
2216 ACCTPD$=PAD(ACCTPD$,2,0,"0")
2217 ! IF ACCTPD$<"01" OR ACCTPD$>%P1$(13,2) THEN ERR_MSG$="Invalid Range"; GOTO ACCT_PERIOD_ENTRY_END
2221 ! FLAG$=""
2223 ! CALL "ARGDTE",X3$,X4$,%P1$(9,4)+ACCTPD$,FLAG$
2224 ! IF FLAG$="*" THEN ERR_MSG$="Period Closed"
2225 IF %P1$>"" THEN TF_DATE$=%P1$(NUM(ACCTPD$)*6+15,6); CALL "ZZWDTE;DISPLAY",TF_DATE$; %PE_DATE$=MSG("POGMAG_01",TF_DATE$); REFRESH_FLG=1
2230 A7$(11,2)=ACCTPD$
2235 IF NUL(AP_INV_NUM$) THEN NEXT_ID=WZ_NEXT.CTL
2240 ACCT_PERIOD_ENTRY_END:EXIT 
2245 ! 
2249 ! 
2250 FRT_AMT_ENTRY:
2255 ! IF NOT(NUL(A7$(13,11))) THEN PREV_FRT=NUM(A7$(13,11)); TOT_FRT=PREV_FRT+FRT_AMT ELSE TOT_FRT=FRT_AMT
2265 A7$(13,11)=STR(FRT_AMT:"-#######.00",ERR=*NEXT); FRT_AMT$=A7$(13,11)
2270 IF CANADA_TAX THEN NEXT_ID=GST_TAX.CTL ELSE NEXT_ID=WZ_NEXT.CTL
2290 FRT_AMT_ENTRY_END:RETURN 
2295 ! 
2300 REM "Prepayments - Invoice no
2305 IF A9=0 THEN GOTO 2020
2310 CALL "ZZENTR","SU",Q{ALL},A7$,X4$,X3$,59,9+V0,24,10,C0,"",X$,"","PO2MAG06","","",""
2340 GOTO 2020
3000 CHECK_AR_MESSAGE:! Check for customer entry in _AR5 SSP239615 jdf
3010 IF NUL(PO1$(179,10)) THEN RETURN ! SSP239615 jdf
3020 READ (Z[39],KEY=PO1$(179,10),DOM=*RETURN)IOL=0315 ! SSP239615 jdf
3030 IF NUL(MID(AS5$,11,180)) THEN RETURN ! SSP239615 jdf
3040 MSG_1$=MID(AS5$,11,60)+SEP+MID(AS5$,71,60)+SEP+MID(AS5$,131,60) ! SSP239615 jdf
3050 MSGBOX MSG_1$,MSG("FYI"),"INFO" ! SSP239615 jdf
3060 RETURN ! SSP239615 jdf
6500 DELETE_RECORD:
6502 REMOVE_FTO=1 ! SSP232394 jdf
6505 %REMOVED_HEADER=0,CHANGE_FLG=0
6508 RESET_FS2=0 ! SSP 278639
6510 READ (_FIL_NO,KEY=A9$,DOM=6511)
6512 IF STP(J$)<>"" THEN GOSUB BACK_DELETE ! ; GOTO 6540 ! SSP226608 jdf
6515 DIM J[12]
6520 K$=KEY(_FIL_NO,END=6550)
6525 IF K$(1,LEN(A9$))<>A9$ THEN GOTO 6550
6530 READ (_FIL_NO,KEY=K$)IOL=0330
6532 J$=AA6$,J[0]=PO7_0,J[1]=PO7_1,J[2]=PO7_2,J[3]=PO7_3,J[4]=PO7_4,J[5]=PO7_5,J[6]=PO7_6,J[7]=PO7_7,J[8]=PO7_8,J[9]=PO7_9,J[10]=GST_TAX,J[11]=PST_TAX,J[12]=QST_TAX; REM "J[]'S USED ELSEWHERE iolist was changed at 330 from J$ and J()
6535 IF K$(23,1)=" " AND K$(20,3)<>"   " THEN GOSUB 8400
6537 IF AA6$(66,3)<>"   " THEN CALL "FMGICC",X3$,X4$,"PO2MAG",-1,AA6$,J{ALL},"",0; REM "WO111482, Inventory costing, delete FTF record that goes with this PO7 record
6540 REMOVE (_FIL_NO,KEY=K$,DOM=*NEXT) ! SSP226608 jdf
6544 REMOVE (_POA,KEY=K$(10,10)+K$(1,9)+K$(20,4),DOM=6545)
6545 GOTO 6520
6550 REMOVE (_FTK,KEY=A9$(1,8),DOM=6551); REM "WO111482
6551 FTO_P$=""; FTO_P$=KEP(_FIL_NO,ERR=*NEXT) ! SSP232394 jdf
6552 FTO_N$=""; FTO_N$=KEY(_FIL_NO,ERR=*NEXT) ! SSP232394 jdf
6553 IF MID(FTO_P$,1,9)=A9$(1,9) THEN REMOVE_FTO=0 ! SSP232394 jdf
6554 IF MID(FTO_N$,1,9)=A9$(1,9) THEN REMOVE_FTO=0 ! SSP232394 jdf
6555 IF REMOVE_FTO THEN REMOVE (_FTO,KEY=A9$(1,9),DOM=6556); REM "SSP125960 ! SSP232394 jdf
6557 IF LEN(A$)<200 THEN DIM A$(400)
6558 READ (_PO1,KEY=MID(A9$,1,9),DOM=*NEXT)IOL=0310
6560 IF POS(" "<>A9$(10,10))<>0 AND MID(PO1$,351,1)="B" THEN U1$="AP2DAA54"+A9$+PO1$(7,10)+A7$(1,12)+MID(PO1$,179,2)+A7$(24,10)+"D"+X0$+"01*"+U1$ ELSE IF POS(" "<>A9$(10,10))<>0 AND MID(PO1$,351,1)<>"B" THEN U1$="AP2DAA54"+A9$+PO1$(7,10)+A7$(1,12)+MID(PO1$,179,2)+A7$(24,10)+"D"+"AR2EAA41"+A7$(7,6)+A9$(1,8)+A7$(1,6)+A7$(13,11)+A9$(10,10)+X0$+"01*"+U1$
6570 READ DATA FROM "" TO IOL=PO7_2_IOLIST ! [SSP-205649]-clear the data after deleting the records
6590 DELETE_RECORD_END:RETURN 
6595 ! 
6700 WRITE_RECORD:
6703 IF %P8$(297,1)<>"Y" THEN GOTO 6709; REM "SSP# 129955
6705 CST_FLAG$=""; REM " SSP# 129955
6707 CALL "PO2CST",A$,X3$,X4$,AA6$,A9$(1,8),CST_FLAG$,"CHECK","PO2MAG",A{ALL},J{ALL},EXTRA_NUM2; REM " SSP# 129955
6709 REM "Back out PO stuff before going to lines, it will be put back later in PO2MAB
6710 FLAG$=""
6715 ! A7$(11,2)=ACCTPD$; CALL "ARGDTE",X3$,X4$,A7$(7,6),FLAG$
6720 IF FLAG$="*" THEN CMD_STR$="END"; EXIT 
6725 CALL "POGMAH",X3$,PO1$(173,1),A9$(1,9),"-1"
6730 IF POS(" "<>A9$(10,10))=0 THEN Q2$="r",%R0$="r" ELSE Q2$="R",%R0$="R"
6740 R1$=A9$(10,10)+A7$
6741 ! U2$=A9$(1,9)+Q2$+A9$(10,10)+A7$,U2$="PO2MAB"+STR(LEN(U2$):"00")+U2$
6742 IF Q2$="R" THEN U2$=U2$+"AP2DAA55"+A9$+PO1$(7,10)+A7$(1,12)+PO1$(179,2)+A7$(24,10)+PO1$(210,2)
6743 IF POS(CST_FLAG$="PY")>0 AND %SBO$(69,1)<>"Y" THEN U2$=U2$+"AR2EAS08"+A9$(1,8); GOTO 6750
6745 IF %SBO$(69,1)<>"Y" AND PO1$(173,1)="C" AND POS(PO1$(351,1)="BS")=0 THEN U2$=U2$+"AR2EAS08"+A9$(1,8)+"AR2EAA41"+A7$(7,6)+A9$(1,8)+A7$(1,6)+A7$(13,11)+A9$(10,10)
6750 U1$=U2$+X0$+"01*"+U1$
6775 X0=1; GOSUB 7900
6780 REFRESH_FLG=1 ! ,NEXT_FOLDER=FLDR.POGMAG.2.CTL,NEXT_ID=PO_LINE_NUM.CTL
6790 WRITE_RECORD_END:RETURN 
6795 ! 
7000 BACK_DELETE:! THE BACK BUTTON WAS PRESSED AND THEN DELETE  ! SSP226608 jdf
7002 A9J$=PAD(A9$,23," ") ! SSP226608 jdf
7005 REMOVE (_FIL_NO,KEY=A9J$,DOM=*NEXT) ! SSP226608 jdf
7010 K$=J$(1,23) ! SSP226608 jdf
7012 IF K$(1,LEN(A9$))<>A9$ THEN GOTO 6550 ! SSP226608 jdf
7013 READ (_FIL_NO,KEY=K$,DOM=*NEXT)IOL=0330; GOTO 7015 ! SSP226608 jdf SSP 278639
7014 RESET_FS2=1 ! SSP 278639
7015 AA6$=J$,PO7_0=J[0],PO7_1=J[1],PO7_2=J[2],PO7_3=J[3],PO7_4=J[4],PO7_5=J[5],PO7_6=J[6],PO7_7=J[7],PO7_8=J[8],PO7_9=J[9],GST_TAX=J[10],PST_TAX=J[11],QST_TAX=J[12] ! SSP226608 jdf
7020 IF K$(23,1)=" " AND K$(20,3)<>"   " THEN GOSUB 8400 ! SSP226608 jdf
7025 IF AA6$(66,3)<>"   " THEN CALL "FMGICC",X3$,X4$,"PO2MAG",-1,AA6$,J{ALL},"",0; REM "WO111482, Inventory costing, delete FTF record that goes with this PO7 record  ! SSP226608 jdf
7040 REMOVE (_FIL_NO,KEY=K$,DOM=*NEXT) ! SSP226608 jdf
7050 REMOVE (_POA,KEY=K$(10,10)+K$(1,9)+K$(20,4),DOM=*NEXT)
7080 READ (_FIL_NO,KEY=A9$,DOM=*NEXT)IOL=0330 ! SSP226608 jdf SSP 278639
7090 RETURN ! SSP226608 jdf
7400 AUDIT:
7410 FIND (_FIL_NO,KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","X1AUDITS",X3$,S3,"","","",0; ON S3 GOTO 9900,7490
7430 EXTRACT (_FIL_NO,KEY="",ERR=9800)
7445 CALL "ZZPROM","X2AUDITS",X3$,S3,Q$,"","",0; ON S3 GOTO 9900,7446
7450 REMOVE (_FIL_NO,KEY="")
7490 AUDIT_END:RETURN 
7499 ! 
7500 PRE_PAYMENT_INV:
7510 A9=0; DIM K[14]; FIND (_API,KEY=VENDOR$+"PP"+A9$(4,5)+"   ",DOM=PRE_PAYMENT_INV_END)IOL=0410
7512 TEXT$="Prepayment available for this order ("+FNS$(K$(11,10))+" "+STR(K[13]:"-#####.00")+")"
7513 TEXT$+=SEP+"Match this invoice against this pre-payment?"
7515 MSGBOX TEXT$,"Attention","?,YESNO",X$; IF X$<>"YES" THEN GOTO PRE_PAYMENT_INV_END
7540 A9$(10,10)=K$(11,10),AP_INV_NUM$=K$(11,10)
7550 ! PRINT @(32,9+V0),'SB',"Invoice no. (for prepmts):",'SF',
7560 F0=1; DIM A7$(33); A7$(1)=%X3_TODAY$; GOSUB 7700
7565 A9=1,REFRESH_FLG=1
7595 PRE_PAYMENT_INV_END:RETURN 
7599 ! 
7600 REM "Set values for on file entry
7610 READ (_FIL_NO,KEY=K$,DOM=*NEXT)IOL=PO7_2_IOLIST; A7$(1)=AA6$(39,23)
7619 REM "Back out header entry that now carries freight amount.
7620 REMOVE (_FIL_NO,KEY=K$,DOM=*NEXT); %REMOVED_HEADER=1
7622 REMOVE (_POA,KEY=K$(10,10)+K$(1,9)+K$(20,4),DOM=*NEXT)
7624 X0=-1; GOSUB 7930
7640 RETURN 
7700 REM "Default accounting period based on date
7701 IF %P8$(221,1)="Y" THEN GOTO 8050
7705 IF POS(" "<>A7$(1,6))=0 THEN GOTO 7790
7710 D1$=%C$+"G/LYE"
7715 EXTRACT (_ZZPARM,KEY=D1$,DOM=*NEXT)%P1$; GOTO 7720
7720 READ (_ZZPARM,END=7770)%P1$
7725 IF %P1$(1,8)<>D1$(1,8) THEN GOTO 7770
7730 IF %P1$(87,6)<A7$(1,6) THEN GOTO 7720
7740 FOR I=1 TO NUM(%P1$(13,2))
7745 IF A7$(1,6)<=%P1$(15+I*6,6) THEN A7$(7,6)=%P1$(9,4)+STR(I:"00"); EXITTO 7755
7750 NEXT I
7775 DIM %P1$(105); READ (_ZZPARM,KEY=D1$+A7$(7,4),DOM=*NEXT)%P1$
7790 RETURN 
7800 REM "Default if I9=1, A/P invoice already exists
7810 A7$(1)=I7$(39,12)
7815 IF NUL(A7$(7,6)) THEN DIM A7$(33); A7$(1)=%X3_TODAY$; GOSUB 7700
7825 FIND (_ZZPARM,KEY=%C$+"G/LYE"+A7$(7,4),DOM=*NEXT)%P1$
7840 RETURN 
7900 REM "Create Freight Header 5/21/90
7905 ! PO_HEAD_END:
7910 DIM X$(130); X$(1)=A9$,X$(39,23)=A7$(1,23),X0=1
7920 WRITE (_FIL_NO,KEY=X$(1,23))IOL=PO7_IOLIST; %REMOVED_HEADER=0
7925 WRITE (_POA,KEY=X$(10,10)+X$(1,9)+X$(20,4))
7926 PERFORM "PO2MAG;UPD_PRD" ! SSP 307228
7930 IF A9$(9,1)=" " THEN GOTO 7990
7935 REM "Adjust Sales Order Header
7940 EXTRACT (_FS1,KEY=MID(A9$,1,8),DOM=7990)IOL=0380
7943 FRT_FLAG$=MID(X$,94,1); REM " FLAG FROM PO7
7944 REM IF PRIOR_VAL<>0 THEN H[8]=H[8]-PRIOR_VAL; PRIOR_VAL=0 ! SSP229594 jdf  ! SSP230512 jdf
7949 IF FRT_FLAG$="Y" OR X0<0 THEN H[8]=H[8]+NUM(A7$(13,11))*X0; GOTO 7952; REM " CHANGE PO7 FLAG
7951 IF FRT_FLAG$<>"Y" OR X0>0 THEN H[8]=H[8]+NUM(A7$(13,11))*X0; FRT_FLAG$="Y"; REM " SSP# 131719
7952 IF LEN(X$)>=94 THEN X$(94,1)=FRT_FLAG$; WRITE (Z[3],KEY=X$(1,23))IOL=PO7_IOLIST
7960 WRITE (_FS1,KEY=MID(A9$,1,8))IOL=0380
7990 RETURN 
8000 REM "New Exit option
8020 X0=1; GOSUB 7900
8030 GOTO 1640
8050 REM "Set Fiscal Year/AP from A/R Parameters
8060 READ (_ZZPARM,KEY=%C$+"A/R",DOM=8090)D1$
8070 A7$(7,6)=D1$(7,6),D1$=%C$+"G/LYE"
8080 GOTO 7775
8090 RETURN 
8100 REM "For Inventory Costing, if they use batch processing and this is a B type order and the flag is set in FS1 then we will check to see if this order number is already being received in another batch, if so display a message with the batch number saying they can't access this order for PO receiving until the other batch is updated, WO111482
8103 NEW_FTK$="N"
8105 DIM FS1$(350); READ (_FS1,KEY=MID(PORDER$,1,8),DOM=8145)FS1$
8110 IF FS1$(240,1)<>"Y" THEN GOTO 8145
8115 DIM FTK$(60); READ (_FTK,KEY=MID(PORDER$,1,8),DOM=8120)FTK$; IF FTK$(9,4)=X3$(174,4) THEN GOTO 8145 ELSE GOSUB 8150; IF VALID_BATCH$="Y" THEN MSGBOX MSG("POGMAG_04",FTK$(9,4),FTK$(13,3)),MSG("MB_ATTN"),"!"; PORDER$=DIM(9),REFRESH_FLG=1; NEXT_ID=PORDER.CTL; EXIT 
8120 FTK$(1,15)=MID(PORDER$,1,8)+X3$(174,4)+X3$(40,3); WRITE (_FTK,KEY=MID(PORDER$,1,8),DOM=8115)FTK$; NEW_FTK$="Y"
8145 RETURN 
8150 REM "Check for batch record to make sure FTK record is valid, SSP123659
8155 VALID_BATCH$="N"
8160 READ (_ZY9,KEY=FTK$(9,4),DOM=8161)
8165 READ (_ZY9,END=8170)ZY9$; IF ZY9$(1,4)=FTK$(9,4) AND ZY9$(6,6)="PO2MAG" THEN VALID_BATCH$="Y"; GOTO 8195 ELSE GOTO 8165
8170 REMOVE (_FTK,KEY=MID(PORDER$,1,8)); REM "Bogus FTK record, remove and return which will write out the new one and go on
8195 RETURN 
8200 REM "For batch processing, we will write out a record to FTO file when a PO is being received, if another user attempts to receive in another batch they will receive a message and will not be allowed access, similar to FTK file for Inventory Costing, SSP125960
8202 CALL "UPDFTO;CHECK_PO_LOCK",X3$,X4$,"W",NEW_FTO$,PORDER$,FTO_REC$,BATCH_EXISTS$,"Y"; IF BATCH_EXISTS$="Y" THEN PORDER$=DIM(9); REFRESH_FLG=1; NEXT_ID=PORDER.CTL; EXIT ELSE RETURN 
8245 RETURN 
8300 PORDER_BATCH_CHK:! Check to see if PORDER is already in batch ! SSP230647 jdf
8310 IF X3$(145,1)="1" THEN GOSUB 8200 ! SSP226296 jdf  ! SSP230647 jdf
8320 RETURN ! SSP230647 jdf
8350 REMOVE_FTO:! This routine will remove the FTO record when the clear button is pressed or when "no" is pressed in the message box "Do you want to create a new record"  ! SSP231806 jdf 
8360 READ (_FIL_NO,KEY=PAD(PORDER$,23," "),DOM=*NEXT) ! SSP231806 jdf
8362 PO7_KEY$=KEY(_FIL_NO,END=*NEXT) ! SSP231806 jdf
8364 IF PORDER$(1,9)=MID(PO7_KEY$,1,9) THEN RETURN ! SSP231806 jdf
8370 REMOVE (_FTO,KEY=PORDER$,DOM=*NEXT) ! SSP231806 jdf
8380 RETURN ! SSP231806 jdf
8400 REM "Remove PO7 record, and update buckets
8405 DIM L[27]
8410 L0$=AA6$(1,9)+AA6$(20,3)
8415 EXTRACT (_PO2,KEY=L0$,DOM=8440)IOL=0340
8417 IF %P9$(44,1)="Y" AND AA6$(95,1)="Y" THEN X$=L0$; CALL "ICGLAC",X3$,X4$,"",X$ ! SSP 239950
8420 L[6]=L[6]-PO7_0,L[7]=0,L[8]=0,L[14]=0,L[13]=L[13]-PO7_2,L[12]=0,L[9]=L[9]-PO7_4,L[10]=0,L[16]=0,L[15]=L[15]-PO7_6,L[17]=0
8421 IF L[6]<0 THEN L[6]=0
8422 IF L[13]<0 THEN L[13]=0
8423 IF L[9]<0 THEN L[9]=0
8425 IF L[15]<0 THEN L[15]=0
8426 L[1]=L[11]-L[6]
8427 L$(2,1)=CST_FLAG$; CST_FLAG$=""; REM " SSP# 129955
8428 L$(6,1)=""
8429 IF POS(L$(2,1)="LY")<>0 THEN L$(2,1)="P"; REM " SSP# 129955
8430 WRITE (_PO2,KEY=L0$)IOL=0340
8450 REM "Remove FS2
8452 IF RESET_FS2=1 THEN RESET_FS2=0; RETURN ! SSP 278639 
8455 DIM U$(21),U[2]; FIND (_ZZPARM,KEY="U/M"+L$(77,4),DOM=8456)IOL=0360
8460 DIM M[21]
8470 EXTRACT (_FS2,KEY=AA6$(1,8)+AA6$(20,3),DOM=8590)IOL=0350
8480 M[7]=M[7]-PO7_0,M[19]=M[19]-PO7_2,M[13]=L[19],M[8]=M[8]-PO7_3; IF M[8]<0 THEN M[8]=0
8490 IF M[19]=0 OR U$(21,1)="Y" THEN M[15]=0 ELSE GOSUB 8600
8495 IF M$(4,1)<>"Y" THEN IF M[15]<>M[1] THEN M[18]=M[15]/M[1]*M[4]
8500 IF LEN(M$)<204 THEN M$=M$+" "; GOTO 8500
8510 M$(171,12)=L$(119,12),M$(183,6)=L$(131,6),M$(189,9)=L$(137,9),M$(198,7)=STR(L[18]:"####.00")
8515 M$(3,1)="N"
8520 WRITE (_FS2,KEY=AA6$(1,8)+AA6$(20,3))IOL=0350
8540 RETURN 
8545 ! 
8550 DISPLAY_NOTES:
8555 FIND (_FMN,KEY=PORDER$(1,8),DOM=8585)N$
8560 ORDER$=PORDER$(1,8); PROCESS "FMGNPA","../POG/PO.EN",ORDER$,"*"
8585 N$=""
8590 DISPLAY_NOTES_END:RETURN 
8595 ! 
8600 REM "Figure average cost from exten & quantity
8610 IF U$(20,1)="Y" THEN Q0=U[1] ELSE Q0=L[2]
8620 IF Q0=0 THEN Q0=1
8630 Q5=M[7]/Q0; IF Q5=0 THEN M[15]=0; GOTO 8690
8640 IF U[0]=0 THEN Q6=M[19] ELSE Q6=M[19]*U[0]
8650 M[15]=Q6/Q5
8690 RETURN 
8695 ! 
8700 BACK_FREIGHT_AMT:! Back out freight amt that was added to FS1 file, because back button was pressed ! SSP230512 jdf
8705 READ (_FS1,KEY=MID(A9$,1,8),DOM=8730)IOL=0380 ! SSP230512 jdf
8710 H[8]=H[8]-NUM(FRT_AMT$) ! SSP230512 jdf
8720 WRITE (_FS1,KEY=MID(A9$,1,8))IOL=0380 ! SSP230512 jdf
8730 RETURN ! SSP230512 jdf
9790 IF NEW_FTK$="Y" THEN REMOVE (_FTK,KEY=A9$(1,8),DOM=9791); REM "SSP123659, if we've just written a new FTK record but then hit F4 to get out before writing any PO receiving info, then we need to remove the FTK record, changed line 1265 from going to 9800 to 9790 since there were other places in the program going to 9800 in which case we may not want to remove the FTK record even if it's new
9791 IF NEW_FTO$="Y" THEN REMOVE (_FTO,KEY=A9$(1,9),DOM=9792); REM "SSP125960
9900 CLOSE_FILES:
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9915 CLOSE_FILES_END:EXIT 
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
10000 ! Update ON PO in the IC1 record
10010 UPDATE_ONPO:
10040 CALL "POGMAH",X3$,PO1$(173,1),A9$(1,9),"1"
10090 RETURN 
10300 LOAD_FOB:! Get the FOB table
10305 %PO_FOB$=DIM(5)+"|"; %PO_FOB_V$=" "
10310 READ (_FMP,KEY="F",DOM=*NEXT)
10320 KEY_FMP$=KEY(_FMP,END=*RETURN); READ (_FMP,KEY=KEY_FMP$)FMP_REC$
10330 IF KEY_FMP$(1,1)<>"F" THEN RETURN 
10340 %PO_FOB$+=MID(FMP_REC$,3,15)+"|"; %PO_FOB_V$+=MID(FMP_REC$,2,1)
10350 GOTO 10320
10390 RETURN 
15000 ! 15000,10 Delete LIne
15010 IF %SBO$(67,1)="Y" AND B$(189,1)="P" AND X0$<>"PO2MAR" THEN CALL "ZZPROM",".4",X3$,0,"Access denied!  Purchase Order previously printed. May not be deleted.","","",0; GOTO 1820; REM "WO105690,SSP117282,SSP117663
15020 IF R0$="" THEN REMOVE (Z[1],KEY=A1$,DOM=15025) ELSE A$(6,1)="",A[7]=0,A[8]=0,A[14]=0,A[12]=0,A[10]=0,A[16]=0,A[17]=0; WRITE (Z[1],KEY=A1$)IOL=0310
15030 IF R1$="" THEN GOTO 15115
15040 K$=A$(82,9)+R1$(1,10)+A$(7,3); DIM J$(130),J[12]
15050 READ (Z[12],KEY=K$,DOM=15055)
15060 K0$=KEY(Z[12],END=15110); READ (Z[12],KEY=K0$)IOL=0420
15070 IF K0$(1,LEN(K$))<>K$ THEN GOTO 15110
15080 IF J$(66,3)<>"   " THEN CALL "FM2ICC",X3$,X4$,"PO2MAB",-1,J$,J{ALL},"",0; REM "WO111482, Inventory Costing, delete FTF record(s) that go with this PO7 rec
15090 REMOVE (Z[12],KEY=K0$)
15100 GOTO 15060
15110 IF P$(44,1)="Y" THEN X$=A1$; CALL "IC2LAC",X3$,X4$,"",X$
15120 GOTO 1630
56005 REM "194087-Changes made at Whitepaper during 2nd week of install       
56006 ! "194597-In p/o recvg (POGMAG), if they change the fiscal year, it   
56008 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56010 ! "218236-PO Receiving has no delete button on the line entry         
56012 REM "226296-Getting message in PO receiving gui that an order is being  
56014 REM "229594-Issue with Freight in PO Receiving                          
56016 REM "226608-Order number 05-965112-1 In  PO receiving, getting order    
56018 REM "232394-FTO record is being removed if you have multiple receivers  
56020 REM "239615-Display Customer Invoice Inquiry Message in PO Receiving.   
56022 REM "239950-P/O Receiving-Multiple Vendor bill and Receivings in batch  
56023 REM "258263-GUI:  In po receiving you can put in a blank receiving date 
56024 REM "262321-WMS:  While in WMS PO receiving - able to delete po  - stock
56026 REM "278639-Unbilled qty and extension is zero after PO receiving.      
56027 REM "284679-On Bill as Ship order, restrict operator from PO receiving  
56028 REM "290514-Getting message in PO receiving about zero sell and you     
56029 REM "307228-Period change in PO receiving header not updated to lines   
