0010 ! POGMDA - File Maintenance Program for POF_CartonLabel (="POF"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on May. 20, 2003 16:44
0030 ! ************************************************************************
0035 REM "5.7 - 07/02/24 - 14.211529 - jvv - SSP# 307477
0037 REM "307477-Changes to Carton Label maintenance and Print               
0040 REM "Copyright 2024 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "POGMDA","../POG/PO.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0150 GOSUB SETUP_KEYS
0152 _FILE_NAME6$="FS1"+%C$; _FIL_NO6=HFN; OPEN (_FIL_NO6,IOL=*,ERR=OPEN_ERR)_FILE_NAME6$ ! SSP223555 jdf
0153 _FILE_NAME7$="AR3"+%C$; _FIL_NO7=HFN; OPEN (_FIL_NO7,IOL=*,ERR=OPEN_ERR)_FILE_NAME7$ ! SSP223555 jdf
0154 _FILE_NAME8$="FM1"+%C$; _FIL_NO8=HFN; OPEN (_FIL_NO8,IOL=*,ERR=OPEN_ERR)_FILE_NAME8$ ! SSP223555 jdf
0155 _FILE_NAME9$="FMS"+%C$; _FIL_NO9=HFN; OPEN (_FIL_NO9,IOL=*,ERR=OPEN_ERR)_FILE_NAME9$ ! SSP223555 jdf
0157 _FILE_NAME10$="IC0"+%C$; _FIL_NO10=HFN; OPEN (_FIL_NO10,IOL=*,ERR=OPEN_ERR)_FILE_NAME10$ ! SSP223555 jdf
0160 _FILE_NAME$="POF"+%C$
0170 _FIL_NO=HFN; OPEN (_FIL_NO,IOL=*,ERR=OPEN_ERR)_FILE_NAME$
0180 _CUR_FN=HFN; OPEN (_CUR_FN,IOL=*,REC=_CUR$)_FILE_NAME$
0182 _FILE_NAME2$="FS2"+%C$ ! SSP223555 jdf
0184 _FIL_NO2=HFN; OPEN (_FIL_NO2,IOL=*,ERR=OPEN_ERR)_FILE_NAME2$ ! SSP223555 jdf
0185 _FILE_NAME3$="AP4"+%C$ ! SSP223555 jdf
0186 _FIL_NO3=HFN; OPEN (_FIL_NO3,IOL=*,ERR=OPEN_ERR)_FILE_NAME3$ ! SSP223555 jdf
0187 _FILE_NAME4$="FM0"+%C$ ! SSP223555 jdf
0188 _FIL_NO4=HFN; OPEN (_FIL_NO4,IOL=*,ERR=OPEN_ERR)_FILE_NAME4$ ! SSP223555 jdf
0189 _FILE_NAME5$="AR1"+%C$; _FIL_NO5=HFN; OPEN (_FIL_NO5,IOL=*,ERR=OPEN_ERR)_FILE_NAME5$ ! SSP223555 jdf
0190 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=7
0430 DIM _KEYS$[1:7]; _KEYS$[1]="CTN_LABEL_TYPE$",_KEYS$[2]="SHIP_FROM_CODE$",_KEYS$[3]="ORDER_NUMBER$",_KEYS$[4]="ORDER_LINE_NUM$",_KEYS$[5]="CUSTOMER$",_KEYS$[6]="ITEM_CODE$",_KEYS$[7]="SHIPPING_PT$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0700 ! 700 - Set up tabbing between folders   SSP223555 jdf
0710 INIT_FOLDER:! SSP223555 jdf
0720 GOSUB ENABLE_GROUPS ! SSP223555 jdf
0730 EXIT ! SSP223555 jdf
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0932 IF _FIL_NO2<>0 THEN CLOSE (_FIL_NO2); _FIL_NO2=0 ! SSP223555 jdf
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0942 IF _FIL_NO4<>0 THEN CLOSE (_FIL_NO4); _FIL_NO4=0 ! SSP223555 jdf
0944 IF _FIL_NO5<>0 THEN CLOSE (_FIL_NO5); _FIL_NO5=0 ! SSP223555 jdf
0945 IF _FIL_NO6<>0 THEN CLOSE (_FIL_NO6); _FIL_NO6=0 ! SSP223555 jdf
0946 IF _FIL_NO7<>0 THEN CLOSE (_FIL_NO7); _FIL_NO7=0 ! SSP223555 jdf
0947 IF _FIL_NO8<>0 THEN CLOSE (_FIL_NO8); _FIL_NO8=0 ! SSP223555 jdf
0948 IF _FIL_NO9<>0 THEN CLOSE (_FIL_NO9); _FIL_NO9=0 ! SSP223555 jdf
0949 IF _FIL_NO10<>0 THEN CLOSE (_FIL_NO10); _FIL_NO10=0 ! SSP223555 jdf
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 REM IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1 ! SSP223555 jdf
1040 REM IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment  ! SSP223555 jdf
1045 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$
1046 REM CALL "ZZWLKU;PARSE_VEND",VENDOR$,SHIP_FROM_VEND_DIV$,SHIP_FROM_VEND_CODE$; VENDOR$=SHIP_FROM_VEND_DIV$+SHIP_FROM_VEND_CODE$ ! SSP223555 jdf
1047 REM CALL "ZZWLKU;PARSE_CUST",SHIP_CUSTOMER$,SHIP_TO_CUST_DIV$,SHIP_TO_CUST_CODE$; SHIP_CUSTOMER$=SHIP_TO_CUST_DIV$+SHIP_TO_CUST_CODE$ ! SSP223555 jdf
1048 CALL "ZZWLKU;PARSE_PORDER",ORDER_NUMBER$,ORDER_DIV$,ORDER_NUM$; ORDER_NUMBER$=ORDER_DIV$+ORDER_NUM$
1049 NEXT_ID=FOLDER.CTL ! SSP223555 jdf          
1050 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1060 IF NUL(STP(_KEY$,1,$00$)) THEN NEXT_ID=_FIRST_KEY; RETURN 
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1215 ITEM_CODE$=ITEM_CODE$+DIM(10-LEN(ITEM_CODE$)," ") ! SSP223555 jdf
1220 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANS$ ! SSP223555 jdf
1230 IF ANS$="NO" THEN INV_NUM$=""; CALL "*Wingrp;Enable",KEY7.GRP$; NEXT_ID=SHIPPING_PT.CTL; REFRESH_FLG=1; RETURN ! SSP223555 jdf
1250 _CLR_FLG$="F"; GOSUB CLEAR_FIELDS
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1261 ORDER_NUMBER$=STP(ORDER_NUMBER$) ! SSP223555 jdf
1262 DIM S0$(80); FIND (_FIL_NO4,KEY="D"+S0$(1,10)+SHIP_FROM_CODE$,DOM=*NEXT); GOSUB GET_DF_FM0_1 ! SSP223555 jdf
1263 GOSUB GET_DF_FS1 ! SSP223555 jdf
1264 GOSUB GET_AR1 ! SSP223555 jdf
1265 REM GOSUB GET_DF_FM0_2 ! SSP223555 jdf
1266 FIND (_FIL_NO2,KEY=ORDER_NUMBER$+ORDER_LINE_NUM$,DOM=*NEXT); GOSUB GET_DF_FS2 ! SSP223555 jdf
1267 GOSUB GET_DF_FM1 ! SSP223555 jdf
1268 GOSUB GET_VEND; GOSUB GET_PLANT; GOSUB GET_AR1 ! SSP223555 jdf
1270 CHANGE_FLG=0,REFRESH_FLG=1; NEXT_ID=_FIRST_FIELD
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1425 CALL "ZZWLKU;PARSE_VEND",VENDOR$,SHIP_FROM_VEND_DIV$,SHIP_FROM_VEND_CODE$; VENDOR$=SHIP_FROM_VEND_DIV$+SHIP_FROM_VEND_CODE$ ! SSP223555 jdf
1427 CALL "ZZWLKU;PARSE_CUST",CUSTOMER$,CUST_DIV$,CUST_CODE$; CUSTOMER$=CUST_DIV$+CUST_CODE$ ! SSP223555 jdf
1430 GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT 
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1620 READ DATA FROM REC(IOL(_FIL_NO:KEY,ERR=*NEXT)) TO _KEY$
1630 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$
1640 MSGBOX _MSG_REC_VFYDEL1$+_R_KEY$+_MSG_REC_VFYDEL2$,_MSG_JUST_CHECK$,"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=NO_SUCH)
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE)
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2430 _KEY$=KEF(_FIL_NO,ERR=NO_FIRST)
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3030 READ DATA FROM _KEY$ TO IOL=IOL(_FIL_NO:KEY,ERR=*NEXT) ! load fields from external key
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3060 CHANGE_FLG=0
3061 CUSTOMER$=CUST_DIV$+CUST_CODE$
3062 VENDOR$=SHIP_FROM_VEND_DIV$+SHIP_FROM_VEND_CODE$
3063 SHIP_CUSTOMER$=SHIP_TO_CUST_DIV$+SHIP_TO_CUST_CODE$
3064 ORDER_NUMBER$=ORDER_DIV$+ORDER_NUM$
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3232 IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CUR.CUST_CODE$=CUST_CODE$ ! SSP223555 jdf
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=CTN_LABEL_TYPE.CTL,_FIRST_FIELD=SHIP_FROM_VEND_DIV.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10020 QTY_PER_CTN$=STR(QTY_PER_CTN)
10030 NUM_LABELS$=STR(NUM_LABELS)
10040 CTN_WT$=STR(CTN_WT)
10050 BEG_CTN_NUM$=STR(BEG_CTN_NUM)
10060 END_CTN_NUM$=STR(END_CTN_NUM)
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11020 _X$="QTY_PER_CTN",_X=QTY_PER_CTN.CTL,QTY_PER_CTN=NUM(QTY_PER_CTN$,ERR=NON_NUMERIC)
11030 _X$="NUM_LABELS",_X=NUM_LABELS.CTL,NUM_LABELS=NUM(NUM_LABELS$,ERR=NON_NUMERIC)
11040 _X$="CTN_WT",_X=CTN_WT.CTL,CTN_WT=NUM(CTN_WT$,ERR=NON_NUMERIC)
11050 _X$="BEG_CTN_NUM",_X=BEG_CTN_NUM.CTL,BEG_CTN_NUM=NUM(BEG_CTN_NUM$,ERR=NON_NUMERIC)
11060 _X$="END_CTN_NUM",_X=END_CTN_NUM.CTL,END_CTN_NUM=NUM(END_CTN_NUM$,ERR=NON_NUMERIC)
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 NEXT_ID=_X
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN CTN_LABEL_TYPE$=""
13030 IF _CLR_FLG$="R" THEN SHIP_FROM_CODE$=""
13040 IF _CLR_FLG$="R" THEN ORDER_DIV$=""
13050 IF _CLR_FLG$="R" THEN ORDER_NUM$=""
13060 IF _CLR_FLG$="R" THEN ORDER_LINE_NUM$=""
13070 IF _CLR_FLG$="R" THEN CUST_DIV$=""
13080 IF _CLR_FLG$="R" THEN CUST_CODE$=""
13090 IF _CLR_FLG$="R" THEN ITEM_CODE$=""
13100 IF _CLR_FLG$="R" THEN SHIPPING_PT$=""
13110 SHIP_FROM_VEND_DIV$=""
13120 SHIP_FROM_VEND_CODE$=""
13130 SHIP_FROM_PLANT_CODE$=""
13140 SHIP_FROM_NAME$=""
13150 SHIP_FROM_ADDR_1$=""
13160 SHIP_FROM_ADDR_2$=""
13170 SHIP_FROM_ADDR_3$=""
13180 SHIP_TO_CUST_DIV$=""
13190 SHIP_TO_CUST_CODE$=""
13200 LOC_CODE$=""
13210 LOC_DESC$=""
13220 MARK_FOR$=""
13230 LOC_ADDR_1$=""
13240 LOC_ADDR_2$=""
13250 LOC_ADDR_3$=""
13260 LOC_ATTENTION$=""
13270 LEFT_RIGHT$=""
13280 TOP_BOTTOM$=""
13290 PLYS$=""
13300 REV_DATE$=""
13310 TF_DESC$=""
13320 SPER_TO_ORDER_FROM$=""
13330 RO_FROM$=""
13340 CUST_PO$=""
13350 FACTORY_JOB_NUM$=""
13360 SHIP_DATE$=""
13370 BEG_ITEM_NUM$=""
13380 PRINT_END_ITEM_NUM$=""
13390 PO_CODE_FROM_ORD_LN$=""
13400 PRINTED_FLAG$=""
13410 PACK$=""
13420 SHIP_TO_CODE$=""
13430 ORDERED_BY$=""
13440 POF_UNUSED_1$=""
13450 QTY_PER_CTN=0
13460 NUM_LABELS=0
13470 CTN_WT=0
13480 BEG_CTN_NUM=0
13490 END_CTN_NUM=0
13500 IF _CLR_FLG$="R" THEN ORDER_NUMBER$="",CUSTOMER$="",VENDOR$="",SHIP_CUSTOMER$="" ! SSP223555 jdf
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14030 IF _ENABLE_FLG=2 THEN CALL "*wingrp;Enable",KEY2.GRP$; REM ELSE CALL "*wingrp;Disable",KEY2.GRP$ ! SSP223555 jdf
14040 IF _ENABLE_FLG=3 THEN CALL "*wingrp;Enable",KEY3.GRP$; REM ELSE CALL "*wingrp;Disable",KEY3.GRP$ ! SSP223555 jdf
14050 IF _ENABLE_FLG=4 THEN CALL "*wingrp;Enable",KEY4.GRP$; REM ELSE CALL "*wingrp;Disable",KEY4.GRP$ ! SSP223555 jdf
14060 IF _ENABLE_FLG=5 THEN CALL "*wingrp;Enable",KEY5.GRP$; REM ELSE CALL "*wingrp;Disable",KEY5.GRP$ ! SSP223555 jdf
14070 IF _ENABLE_FLG=6 THEN CALL "*wingrp;Enable",KEY6.GRP$; REM ELSE CALL "*wingrp;Disable",KEY6.GRP$ ! SSP223555 jdf
14080 IF _ENABLE_FLG=7 THEN CALL "*wingrp;Enable",KEY7.GRP$; REM ELSE CALL "*wingrp;Disable",KEY7.GRP$ ! SSP223555 jdf
14090 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(48,"N")
15025 CALL "ZZWLKU;PARSE_VEND",VENDOR$,SHIP_FROM_VEND_DIV$,SHIP_FROM_VEND_CODE$; VENDOR$=SHIP_FROM_VEND_DIV$+SHIP_FROM_VEND_CODE$ ! SSP223555 jdf
15030 IF _ORIG.CTN_LABEL_TYPE$=_CUR.CTN_LABEL_TYPE$ OR CTN_LABEL_TYPE$=_CUR.CTN_LABEL_TYPE$ THEN GOTO *NEXT ELSE IF _ORIG.CTN_LABEL_TYPE$=CTN_LABEL_TYPE$ THEN _CHG2$=_CHG2$+SEP+MSG("CTN_L_T")+" = "+_CUR.CTN_LABEL_TYPE$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CTN_L_T")+" = "+_CUR.CTN_LABEL_TYPE$
15040 IF _ORIG.SHIP_FROM_CODE$=_CUR.SHIP_FROM_CODE$ OR SHIP_FROM_CODE$=_CUR.SHIP_FROM_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_CODE$=SHIP_FROM_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_C")+" = "+_CUR.SHIP_FROM_CODE$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_C")+" = "+_CUR.SHIP_FROM_CODE$
15050 IF _ORIG.ORDER_DIV$=_CUR.ORDER_DIV$ OR ORDER_DIV$=_CUR.ORDER_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.ORDER_DIV$=ORDER_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDER_DIV")+" = "+_CUR.ORDER_DIV$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDER_DIV")+" = "+_CUR.ORDER_DIV$
15060 IF _ORIG.ORDER_NUM$=_CUR.ORDER_NUM$ OR ORDER_NUM$=_CUR.ORDER_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.ORDER_NUM$=ORDER_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDER_NUM")+" = "+_CUR.ORDER_NUM$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDER_NUM")+" = "+_CUR.ORDER_NUM$
15070 IF _ORIG.ORDER_LINE_NUM$=_CUR.ORDER_LINE_NUM$ OR ORDER_LINE_NUM$=_CUR.ORDER_LINE_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.ORDER_LINE_NUM$=ORDER_LINE_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDE_L_N")+" = "+_CUR.ORDER_LINE_NUM$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDE_L_N")+" = "+_CUR.ORDER_LINE_NUM$
15080 IF _ORIG.CUST_DIV$=_CUR.CUST_DIV$ OR CUST_DIV$=_CUR.CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_DIV$=CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_DIV")+" = "+_CUR.CUST_DIV$
15090 IF _ORIG.CUST_CODE$=_CUR.CUST_CODE$ OR CUST_CODE$=_CUR.CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_CODE$=CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$,_CHG_VAR$(7,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_CODE")+" = "+_CUR.CUST_CODE$
15100 IF _ORIG.ITEM_CODE$=_CUR.ITEM_CODE$ OR ITEM_CODE$=_CUR.ITEM_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.ITEM_CODE$=ITEM_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$,_CHG_VAR$(8,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ITEM_CODE")+" = "+_CUR.ITEM_CODE$
15110 IF _ORIG.SHIPPING_PT$=_CUR.SHIPPING_PT$ OR SHIPPING_PT$=_CUR.SHIPPING_PT$ THEN GOTO *NEXT ELSE IF _ORIG.SHIPPING_PT$=SHIPPING_PT$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_P")+" = "+_CUR.SHIPPING_PT$,_CHG_VAR$(9,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_P")+" = "+_CUR.SHIPPING_PT$
15120 IF _ORIG.SHIP_FROM_VEND_DIV$=_CUR.SHIP_FROM_VEND_DIV$ OR SHIP_FROM_VEND_DIV$=_CUR.SHIP_FROM_VEND_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_VEND_DIV$=SHIP_FROM_VEND_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_V_D")+" = "+_CUR.SHIP_FROM_VEND_DIV$,_CHG_VAR$(10,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_V_D")+" = "+_CUR.SHIP_FROM_VEND_DIV$
15130 IF _ORIG.SHIP_FROM_VEND_CODE$=_CUR.SHIP_FROM_VEND_CODE$ OR SHIP_FROM_VEND_CODE$=_CUR.SHIP_FROM_VEND_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_VEND_CODE$=SHIP_FROM_VEND_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_V_C")+" = "+_CUR.SHIP_FROM_VEND_CODE$,_CHG_VAR$(11,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_V_C")+" = "+_CUR.SHIP_FROM_VEND_CODE$
15140 IF _ORIG.SHIP_FROM_PLANT_CODE$=_CUR.SHIP_FROM_PLANT_CODE$ OR SHIP_FROM_PLANT_CODE$=_CUR.SHIP_FROM_PLANT_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_PLANT_CODE$=SHIP_FROM_PLANT_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_P_C")+" = "+_CUR.SHIP_FROM_PLANT_CODE$,_CHG_VAR$(12,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_P_C")+" = "+_CUR.SHIP_FROM_PLANT_CODE$
15150 IF _ORIG.SHIP_FROM_NAME$=_CUR.SHIP_FROM_NAME$ OR SHIP_FROM_NAME$=_CUR.SHIP_FROM_NAME$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_NAME$=SHIP_FROM_NAME$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_N")+" = "+_CUR.SHIP_FROM_NAME$,_CHG_VAR$(13,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_N")+" = "+_CUR.SHIP_FROM_NAME$
15160 IF _ORIG.SHIP_FROM_ADDR_1$=_CUR.SHIP_FROM_ADDR_1$ OR SHIP_FROM_ADDR_1$=_CUR.SHIP_FROM_ADDR_1$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_ADDR_1$=SHIP_FROM_ADDR_1$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_A_1")+" = "+_CUR.SHIP_FROM_ADDR_1$,_CHG_VAR$(14,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_A_1")+" = "+_CUR.SHIP_FROM_ADDR_1$
15170 IF _ORIG.SHIP_FROM_ADDR_2$=_CUR.SHIP_FROM_ADDR_2$ OR SHIP_FROM_ADDR_2$=_CUR.SHIP_FROM_ADDR_2$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_ADDR_2$=SHIP_FROM_ADDR_2$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_A_2")+" = "+_CUR.SHIP_FROM_ADDR_2$,_CHG_VAR$(15,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_A_2")+" = "+_CUR.SHIP_FROM_ADDR_2$
15180 IF _ORIG.SHIP_FROM_ADDR_3$=_CUR.SHIP_FROM_ADDR_3$ OR SHIP_FROM_ADDR_3$=_CUR.SHIP_FROM_ADDR_3$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_FROM_ADDR_3$=SHIP_FROM_ADDR_3$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_F_A_3")+" = "+_CUR.SHIP_FROM_ADDR_3$,_CHG_VAR$(16,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_F_A_3")+" = "+_CUR.SHIP_FROM_ADDR_3$
15190 IF _ORIG.SHIP_TO_CUST_DIV$=_CUR.SHIP_TO_CUST_DIV$ OR SHIP_TO_CUST_DIV$=_CUR.SHIP_TO_CUST_DIV$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_TO_CUST_DIV$=SHIP_TO_CUST_DIV$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_T_C_D")+" = "+_CUR.SHIP_TO_CUST_DIV$,_CHG_VAR$(17,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_T_C_D")+" = "+_CUR.SHIP_TO_CUST_DIV$
15200 IF _ORIG.SHIP_TO_CUST_CODE$=_CUR.SHIP_TO_CUST_CODE$ OR SHIP_TO_CUST_CODE$=_CUR.SHIP_TO_CUST_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_TO_CUST_CODE$=SHIP_TO_CUST_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_T_C_C")+" = "+_CUR.SHIP_TO_CUST_CODE$,_CHG_VAR$(18,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_T_C_C")+" = "+_CUR.SHIP_TO_CUST_CODE$
15210 IF _ORIG.LOC_CODE$=_CUR.LOC_CODE$ OR LOC_CODE$=_CUR.LOC_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_CODE$=LOC_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_CODE")+" = "+_CUR.LOC_CODE$,_CHG_VAR$(19,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_CODE")+" = "+_CUR.LOC_CODE$
15220 IF _ORIG.LOC_DESC$=_CUR.LOC_DESC$ OR LOC_DESC$=_CUR.LOC_DESC$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_DESC$=LOC_DESC$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_DESC")+" = "+_CUR.LOC_DESC$,_CHG_VAR$(20,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_DESC")+" = "+_CUR.LOC_DESC$
15230 IF _ORIG.MARK_FOR$=_CUR.MARK_FOR$ OR MARK_FOR$=_CUR.MARK_FOR$ THEN GOTO *NEXT ELSE IF _ORIG.MARK_FOR$=MARK_FOR$ THEN _CHG2$=_CHG2$+SEP+MSG("MARK_FOR")+" = "+_CUR.MARK_FOR$,_CHG_VAR$(21,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("MARK_FOR")+" = "+_CUR.MARK_FOR$
15240 IF _ORIG.LOC_ADDR_1$=_CUR.LOC_ADDR_1$ OR LOC_ADDR_1$=_CUR.LOC_ADDR_1$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_ADDR_1$=LOC_ADDR_1$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_ADDR_1")+" = "+_CUR.LOC_ADDR_1$,_CHG_VAR$(22,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_ADDR_1")+" = "+_CUR.LOC_ADDR_1$
15250 IF _ORIG.LOC_ADDR_2$=_CUR.LOC_ADDR_2$ OR LOC_ADDR_2$=_CUR.LOC_ADDR_2$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_ADDR_2$=LOC_ADDR_2$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_ADDR_2")+" = "+_CUR.LOC_ADDR_2$,_CHG_VAR$(23,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_ADDR_2")+" = "+_CUR.LOC_ADDR_2$
15260 IF _ORIG.LOC_ADDR_3$=_CUR.LOC_ADDR_3$ OR LOC_ADDR_3$=_CUR.LOC_ADDR_3$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_ADDR_3$=LOC_ADDR_3$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_ADDR_3")+" = "+_CUR.LOC_ADDR_3$,_CHG_VAR$(24,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_ADDR_3")+" = "+_CUR.LOC_ADDR_3$
15270 IF _ORIG.LOC_ATTENTION$=_CUR.LOC_ATTENTION$ OR LOC_ATTENTION$=_CUR.LOC_ATTENTION$ THEN GOTO *NEXT ELSE IF _ORIG.LOC_ATTENTION$=LOC_ATTENTION$ THEN _CHG2$=_CHG2$+SEP+MSG("LOC_A")+" = "+_CUR.LOC_ATTENTION$,_CHG_VAR$(25,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LOC_A")+" = "+_CUR.LOC_ATTENTION$
15280 IF _ORIG.LEFT_RIGHT$=_CUR.LEFT_RIGHT$ OR LEFT_RIGHT$=_CUR.LEFT_RIGHT$ THEN GOTO *NEXT ELSE IF _ORIG.LEFT_RIGHT$=LEFT_RIGHT$ THEN _CHG2$=_CHG2$+SEP+MSG("LEFT_RIGHT")+" = "+_CUR.LEFT_RIGHT$,_CHG_VAR$(26,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("LEFT_RIGHT")+" = "+_CUR.LEFT_RIGHT$
15290 IF _ORIG.TOP_BOTTOM$=_CUR.TOP_BOTTOM$ OR TOP_BOTTOM$=_CUR.TOP_BOTTOM$ THEN GOTO *NEXT ELSE IF _ORIG.TOP_BOTTOM$=TOP_BOTTOM$ THEN _CHG2$=_CHG2$+SEP+MSG("TOP_BOTTOM")+" = "+_CUR.TOP_BOTTOM$,_CHG_VAR$(27,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("TOP_BOTTOM")+" = "+_CUR.TOP_BOTTOM$
15300 IF _ORIG.PLYS$=_CUR.PLYS$ OR PLYS$=_CUR.PLYS$ THEN GOTO *NEXT ELSE IF _ORIG.PLYS$=PLYS$ THEN _CHG2$=_CHG2$+SEP+MSG("PLYS")+" = "+_CUR.PLYS$,_CHG_VAR$(28,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PLYS")+" = "+_CUR.PLYS$
15310 IF _ORIG.REV_DATE$=_CUR.REV_DATE$ OR REV_DATE$=_CUR.REV_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.REV_DATE$=REV_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("REV_DATE")+" = "+_CUR.REV_DATE$,_CHG_VAR$(29,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("REV_DATE")+" = "+_CUR.REV_DATE$
15320 IF _ORIG.TF_DESC$=_CUR.TF_DESC$ OR TF_DESC$=_CUR.TF_DESC$ THEN GOTO *NEXT ELSE IF _ORIG.TF_DESC$=TF_DESC$ THEN _CHG2$=_CHG2$+SEP+MSG("DESC")+" = "+_CUR.TF_DESC$,_CHG_VAR$(30,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("DESC")+" = "+_CUR.TF_DESC$
15330 IF _ORIG.SPER_TO_ORDER_FROM$=_CUR.SPER_TO_ORDER_FROM$ OR SPER_TO_ORDER_FROM$=_CUR.SPER_TO_ORDER_FROM$ THEN GOTO *NEXT ELSE IF _ORIG.SPER_TO_ORDER_FROM$=SPER_TO_ORDER_FROM$ THEN _CHG2$=_CHG2$+SEP+MSG("SPER_T_O_F")+" = "+_CUR.SPER_TO_ORDER_FROM$,_CHG_VAR$(31,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SPER_T_O_F")+" = "+_CUR.SPER_TO_ORDER_FROM$
15340 IF _ORIG.RO_FROM$=_CUR.RO_FROM$ OR RO_FROM$=_CUR.RO_FROM$ THEN GOTO *NEXT ELSE IF _ORIG.RO_FROM$=RO_FROM$ THEN _CHG2$=_CHG2$+SEP+MSG("RO_FROM")+" = "+_CUR.RO_FROM$,_CHG_VAR$(32,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("RO_FROM")+" = "+_CUR.RO_FROM$
15350 IF _ORIG.CUST_PO$=_CUR.CUST_PO$ OR CUST_PO$=_CUR.CUST_PO$ THEN GOTO *NEXT ELSE IF _ORIG.CUST_PO$=CUST_PO$ THEN _CHG2$=_CHG2$+SEP+MSG("CUST_PO")+" = "+_CUR.CUST_PO$,_CHG_VAR$(33,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CUST_PO")+" = "+_CUR.CUST_PO$
15360 IF _ORIG.FACTORY_JOB_NUM$=_CUR.FACTORY_JOB_NUM$ OR FACTORY_JOB_NUM$=_CUR.FACTORY_JOB_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.FACTORY_JOB_NUM$=FACTORY_JOB_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("FACT_J_N")+" = "+_CUR.FACTORY_JOB_NUM$,_CHG_VAR$(34,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("FACT_J_N")+" = "+_CUR.FACTORY_JOB_NUM$
15370 IF _ORIG.SHIP_DATE$=_CUR.SHIP_DATE$ OR SHIP_DATE$=_CUR.SHIP_DATE$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_DATE$=SHIP_DATE$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_DATE")+" = "+_CUR.SHIP_DATE$,_CHG_VAR$(35,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_DATE")+" = "+_CUR.SHIP_DATE$
15380 IF _ORIG.BEG_ITEM_NUM$=_CUR.BEG_ITEM_NUM$ OR BEG_ITEM_NUM$=_CUR.BEG_ITEM_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.BEG_ITEM_NUM$=BEG_ITEM_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("BEG_I_N")+" = "+_CUR.BEG_ITEM_NUM$,_CHG_VAR$(36,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("BEG_I_N")+" = "+_CUR.BEG_ITEM_NUM$
15390 IF _ORIG.PRINT_END_ITEM_NUM$=_CUR.PRINT_END_ITEM_NUM$ OR PRINT_END_ITEM_NUM$=_CUR.PRINT_END_ITEM_NUM$ THEN GOTO *NEXT ELSE IF _ORIG.PRINT_END_ITEM_NUM$=PRINT_END_ITEM_NUM$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIN_E_I_N")+" = "+_CUR.PRINT_END_ITEM_NUM$,_CHG_VAR$(37,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIN_E_I_N")+" = "+_CUR.PRINT_END_ITEM_NUM$
15400 IF _ORIG.PO_CODE_FROM_ORD_LN$=_CUR.PO_CODE_FROM_ORD_LN$ OR PO_CODE_FROM_ORD_LN$=_CUR.PO_CODE_FROM_ORD_LN$ THEN GOTO *NEXT ELSE IF _ORIG.PO_CODE_FROM_ORD_LN$=PO_CODE_FROM_ORD_LN$ THEN _CHG2$=_CHG2$+SEP+MSG("P_C_F_O_L")+" = "+_CUR.PO_CODE_FROM_ORD_LN$,_CHG_VAR$(38,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("P_C_F_O_L")+" = "+_CUR.PO_CODE_FROM_ORD_LN$
15410 IF _ORIG.PRINTED_FLAG$=_CUR.PRINTED_FLAG$ OR PRINTED_FLAG$=_CUR.PRINTED_FLAG$ THEN GOTO *NEXT ELSE IF _ORIG.PRINTED_FLAG$=PRINTED_FLAG$ THEN _CHG2$=_CHG2$+SEP+MSG("PRIN_F")+" = "+_CUR.PRINTED_FLAG$,_CHG_VAR$(39,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PRIN_F")+" = "+_CUR.PRINTED_FLAG$
15420 IF _ORIG.PACK$=_CUR.PACK$ OR PACK$=_CUR.PACK$ THEN GOTO *NEXT ELSE IF _ORIG.PACK$=PACK$ THEN _CHG2$=_CHG2$+SEP+MSG("PACK")+" = "+_CUR.PACK$,_CHG_VAR$(40,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("PACK")+" = "+_CUR.PACK$
15430 IF _ORIG.SHIP_TO_CODE$=_CUR.SHIP_TO_CODE$ OR SHIP_TO_CODE$=_CUR.SHIP_TO_CODE$ THEN GOTO *NEXT ELSE IF _ORIG.SHIP_TO_CODE$=SHIP_TO_CODE$ THEN _CHG2$=_CHG2$+SEP+MSG("SHIP_T_C")+" = "+_CUR.SHIP_TO_CODE$,_CHG_VAR$(41,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SHIP_T_C")+" = "+_CUR.SHIP_TO_CODE$
15440 IF _ORIG.ORDERED_BY$=_CUR.ORDERED_BY$ OR ORDERED_BY$=_CUR.ORDERED_BY$ THEN GOTO *NEXT ELSE IF _ORIG.ORDERED_BY$=ORDERED_BY$ THEN _CHG2$=_CHG2$+SEP+MSG("ORDERED_BY")+" = "+_CUR.ORDERED_BY$,_CHG_VAR$(42,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ORDERED_BY")+" = "+_CUR.ORDERED_BY$
15450 IF _ORIG.POF_UNUSED_1$=_CUR.POF_UNUSED_1$ OR POF_UNUSED_1$=_CUR.POF_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.POF_UNUSED_1$=POF_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.POF_UNUSED_1$,_CHG_VAR$(43,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.POF_UNUSED_1$
15460 IF _ORIG.QTY_PER_CTN=_CUR.QTY_PER_CTN OR QTY_PER_CTN=_CUR.QTY_PER_CTN THEN GOTO *NEXT ELSE IF _ORIG.QTY_PER_CTN=QTY_PER_CTN THEN _CHG2$=_CHG2$+SEP+MSG("QTY_P_C")+" = "+STR(_CUR.QTY_PER_CTN),_CHG_VAR$(44,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("QTY_P_C")+" = "+STR(_CUR.QTY_PER_CTN)
15470 IF _ORIG.NUM_LABELS=_CUR.NUM_LABELS OR NUM_LABELS=_CUR.NUM_LABELS THEN GOTO *NEXT ELSE IF _ORIG.NUM_LABELS=NUM_LABELS THEN _CHG2$=_CHG2$+SEP+MSG("NUM_LABELS")+" = "+STR(_CUR.NUM_LABELS),_CHG_VAR$(45,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("NUM_LABELS")+" = "+STR(_CUR.NUM_LABELS)
15480 IF _ORIG.CTN_WT=_CUR.CTN_WT OR CTN_WT=_CUR.CTN_WT THEN GOTO *NEXT ELSE IF _ORIG.CTN_WT=CTN_WT THEN _CHG2$=_CHG2$+SEP+MSG("CTN_WT")+" = "+STR(_CUR.CTN_WT),_CHG_VAR$(46,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("CTN_WT")+" = "+STR(_CUR.CTN_WT)
15490 IF _ORIG.BEG_CTN_NUM=_CUR.BEG_CTN_NUM OR BEG_CTN_NUM=_CUR.BEG_CTN_NUM THEN GOTO *NEXT ELSE IF _ORIG.BEG_CTN_NUM=BEG_CTN_NUM THEN _CHG2$=_CHG2$+SEP+MSG("BEG_C_N")+" = "+STR(_CUR.BEG_CTN_NUM),_CHG_VAR$(47,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("BEG_C_N")+" = "+STR(_CUR.BEG_CTN_NUM)
15500 IF _ORIG.END_CTN_NUM=_CUR.END_CTN_NUM OR END_CTN_NUM=_CUR.END_CTN_NUM THEN GOTO *NEXT ELSE IF _ORIG.END_CTN_NUM=END_CTN_NUM THEN _CHG2$=_CHG2$+SEP+MSG("END_C_N")+" = "+STR(_CUR.END_CTN_NUM),_CHG_VAR$(48,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("END_C_N")+" = "+STR(_CUR.END_CTN_NUM)
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN CTN_LABEL_TYPE$=_CUR.CTN_LABEL_TYPE$
16030 IF _CHG_VAR$(2,1)="Y" THEN SHIP_FROM_CODE$=_CUR.SHIP_FROM_CODE$
16040 IF _CHG_VAR$(3,1)="Y" THEN ORDER_DIV$=_CUR.ORDER_DIV$
16050 IF _CHG_VAR$(4,1)="Y" THEN ORDER_NUM$=_CUR.ORDER_NUM$
16060 IF _CHG_VAR$(5,1)="Y" THEN ORDER_LINE_NUM$=_CUR.ORDER_LINE_NUM$
16070 IF _CHG_VAR$(6,1)="Y" THEN CUST_DIV$=_CUR.CUST_DIV$
16080 IF _CHG_VAR$(7,1)="Y" THEN CUST_CODE$=_CUR.CUST_CODE$
16090 IF _CHG_VAR$(8,1)="Y" THEN ITEM_CODE$=_CUR.ITEM_CODE$
16100 IF _CHG_VAR$(9,1)="Y" THEN SHIPPING_PT$=_CUR.SHIPPING_PT$
16110 IF _CHG_VAR$(10,1)="Y" THEN SHIP_FROM_VEND_DIV$=_CUR.SHIP_FROM_VEND_DIV$
16120 IF _CHG_VAR$(11,1)="Y" THEN SHIP_FROM_VEND_CODE$=_CUR.SHIP_FROM_VEND_CODE$
16130 IF _CHG_VAR$(12,1)="Y" THEN SHIP_FROM_PLANT_CODE$=_CUR.SHIP_FROM_PLANT_CODE$
16140 IF _CHG_VAR$(13,1)="Y" THEN SHIP_FROM_NAME$=_CUR.SHIP_FROM_NAME$
16150 IF _CHG_VAR$(14,1)="Y" THEN SHIP_FROM_ADDR_1$=_CUR.SHIP_FROM_ADDR_1$
16160 IF _CHG_VAR$(15,1)="Y" THEN SHIP_FROM_ADDR_2$=_CUR.SHIP_FROM_ADDR_2$
16170 IF _CHG_VAR$(16,1)="Y" THEN SHIP_FROM_ADDR_3$=_CUR.SHIP_FROM_ADDR_3$
16180 IF _CHG_VAR$(17,1)="Y" THEN SHIP_TO_CUST_DIV$=_CUR.SHIP_TO_CUST_DIV$
16190 IF _CHG_VAR$(18,1)="Y" THEN SHIP_TO_CUST_CODE$=_CUR.SHIP_TO_CUST_CODE$
16200 IF _CHG_VAR$(19,1)="Y" THEN LOC_CODE$=_CUR.LOC_CODE$
16210 IF _CHG_VAR$(20,1)="Y" THEN LOC_DESC$=_CUR.LOC_DESC$
16220 IF _CHG_VAR$(21,1)="Y" THEN MARK_FOR$=_CUR.MARK_FOR$
16230 IF _CHG_VAR$(22,1)="Y" THEN LOC_ADDR_1$=_CUR.LOC_ADDR_1$
16240 IF _CHG_VAR$(23,1)="Y" THEN LOC_ADDR_2$=_CUR.LOC_ADDR_2$
16250 IF _CHG_VAR$(24,1)="Y" THEN LOC_ADDR_3$=_CUR.LOC_ADDR_3$
16260 IF _CHG_VAR$(25,1)="Y" THEN LOC_ATTENTION$=_CUR.LOC_ATTENTION$
16270 IF _CHG_VAR$(26,1)="Y" THEN LEFT_RIGHT$=_CUR.LEFT_RIGHT$
16280 IF _CHG_VAR$(27,1)="Y" THEN TOP_BOTTOM$=_CUR.TOP_BOTTOM$
16290 IF _CHG_VAR$(28,1)="Y" THEN PLYS$=_CUR.PLYS$
16300 IF _CHG_VAR$(29,1)="Y" THEN REV_DATE$=_CUR.REV_DATE$
16310 IF _CHG_VAR$(30,1)="Y" THEN TF_DESC$=_CUR.TF_DESC$
16320 IF _CHG_VAR$(31,1)="Y" THEN SPER_TO_ORDER_FROM$=_CUR.SPER_TO_ORDER_FROM$
16330 IF _CHG_VAR$(32,1)="Y" THEN RO_FROM$=_CUR.RO_FROM$
16340 IF _CHG_VAR$(33,1)="Y" THEN CUST_PO$=_CUR.CUST_PO$
16350 IF _CHG_VAR$(34,1)="Y" THEN FACTORY_JOB_NUM$=_CUR.FACTORY_JOB_NUM$
16360 IF _CHG_VAR$(35,1)="Y" THEN SHIP_DATE$=_CUR.SHIP_DATE$
16370 IF _CHG_VAR$(36,1)="Y" THEN BEG_ITEM_NUM$=_CUR.BEG_ITEM_NUM$
16380 IF _CHG_VAR$(37,1)="Y" THEN PRINT_END_ITEM_NUM$=_CUR.PRINT_END_ITEM_NUM$
16390 IF _CHG_VAR$(38,1)="Y" THEN PO_CODE_FROM_ORD_LN$=_CUR.PO_CODE_FROM_ORD_LN$
16400 IF _CHG_VAR$(39,1)="Y" THEN PRINTED_FLAG$=_CUR.PRINTED_FLAG$
16410 IF _CHG_VAR$(40,1)="Y" THEN PACK$=_CUR.PACK$
16420 IF _CHG_VAR$(41,1)="Y" THEN SHIP_TO_CODE$=_CUR.SHIP_TO_CODE$
16430 IF _CHG_VAR$(42,1)="Y" THEN ORDERED_BY$=_CUR.ORDERED_BY$
16440 IF _CHG_VAR$(43,1)="Y" THEN POF_UNUSED_1$=_CUR.POF_UNUSED_1$
16450 IF _CHG_VAR$(44,1)="Y" THEN QTY_PER_CTN=_CUR.QTY_PER_CTN
16460 IF _CHG_VAR$(45,1)="Y" THEN NUM_LABELS=_CUR.NUM_LABELS
16470 IF _CHG_VAR$(46,1)="Y" THEN CTN_WT=_CUR.CTN_WT
16480 IF _CHG_VAR$(47,1)="Y" THEN BEG_CTN_NUM=_CUR.BEG_CTN_NUM
16490 IF _CHG_VAR$(48,1)="Y" THEN END_CTN_NUM=_CUR.END_CTN_NUM
16990 RETURN 
17000 FIND_CUST:! SSP223555 jdf
17005 ORDER_NUMBER$=STP(ORDER_NUMBER$) ! SSP223555 jdf
17010 FIND (_FIL_NO2,KEY=ORDER_NUMBER$+ORDER_LINE_NUM$,DOM=*RETURN) ! SSP223555  jdf    
17012 IF STP(LINE_TYPE$)="C" THEN CUSTOMER$=CUST_DIV$+CUST_CODE$; NEXT_ID=SHIPPING_PT.CTL ELSE NEXT_ID=ITEM_CODE.CTL ! SSP223555 jdf
17014 REFRESH_FLG=1 ! SSP223555 jdf
17060 RETURN ! SSP223555 jdf
17500 GET_VEND:! SSP223555 jdf
17510 READ (_FIL_NO3,KEY=VENDOR$,DOM=*RETURN) ! SSP223555 jdf
17520 SHIP_FROM_NAME$=VEND_NAME$ ! SSP223555 jdf
17530 SHIP_FROM_ADDR_1$=VEND_ADDR_1$ ! SSP223555 jdf
17540 SHIP_FROM_ADDR_2$=VEND_ADDR_2$ ! SSP223555 jdf
17550 SHIP_FROM_ADDR_3$=VEND_CITY$+VEND_ST$+" "+VEND_ZIP$ ! SSP223555 jdf
17560 REFRESH_FLG=1 ! SSP223555 jdf
17570 RETURN ! SSP223555 jdf
17600 GET_PLANT:! SSP223555 jdf
17610 READ (_FIL_NO4,KEY="P"+VENDOR$+SHIP_FROM_PLANT_CODE$,DOM=*RETURN) ! SSP223555 jdf
17620 SHIP_FROM_NAME$="",SHIP_FROM_ADDR_1$="",SHIP_FROM_ADDR_2$="",SHIP_FROM_ADDR_3$="" ! SSP223555 jdf
17630 SHIP_FROM_NAME$=LOC_DESC$ ! SSP223555 jdf
17640 SHIP_FROM_ADDR_1$=LOC_ADDR_1$ ! SSP223555 jdf
17650 SHIP_FROM_ADDR_2$=LOC_ADDR_2$ ! SSP223555 jdf
17660 SHIP_FROM_ADDR_3$=LOC_CITY$+LOC_ST$+" "+LOC_ZIP_CODE$ ! SSP223555 jdf
17670 REFRESH_FLG=1 ! SSP223555 jdf
17680 RETURN ! SSP223555 jdf
17681 GET_AR1:! SSP223555 jdf
17682 CALL "ZZWLKU;PARSE_CUST",SHIP_CUSTOMER$,SHIP_TO_CUST_DIV$,SHIP_TO_CUST_CODE$; SHIP_CUSTOMER$=SHIP_TO_CUST_DIV$+SHIP_TO_CUST_CODE$; IF STP(SHIP_CUSTOMER$)="" THEN GOSUB GET_SHIP_CUSTOMER; END_IF ; LOC_CODE$="",LOC_DESC$="",LOC_ATTENTION$="",LOC_ADDR_1$="",LOC_ADDR_2$="",LOC_ADDR_3$=""; FIND (_FIL_NO5,KEY=SHIP_CUSTOMER$,REC=AR1$,DOM=*RETURN) ! SSP223555 jdf
17683 LOC_DESC$=AR1.CUST_NAME$,LOC_ATTENTION$=AR1.PURCH_AGENT$ ! SSP223555 jdf
17684 LOC_ADDR_1$=AR1.CUST_ADDR_1$ ! SSP223555 jdf
17686 LOC_ADDR_2$=AR1.CUST_ADDR_2$ ! SSP223555 jdf
17688 LOC_ADDR_3$=AR1.CUST_CITY$+AR1.CUST_ST$+" "+AR1.CUST_ZIP_CODE$ ! SSP223555 jdf
17690 REFRESH_FLG=1 ! SSP223555 jdf
17692 RETURN ! SSP223555 jdf
17700 GET_LOCATION:! SSP223555 jdf
17705 IF STP(LOC_CODE$)="" THEN GOTO 17780 ! SSP22355 jdf            
17707 LOC_DESC$="",LOC_ATTENTION$="",LOC_ADDR_1$="",LOC_ADDR_2$="",LOC_ADDR_3$="" ! SSP223555 jdf
17710 READ (_FIL_NO4,KEY="C"+SHIP_CUSTOMER$+LOC_CODE$,DOM=*NEXT); LOC_ADDR_3$=LOC_CITY$+LOC_ST$+" "+LOC_ZIP_CODE$; GOTO 17770 ! SSP223555 jdf
17720 LOC_DESC$="",LOC_ATTENTION$="",LOC_ADDR_1$="",LOC_ADDR_2$="",LOC_ADDR_3$="" ! SSP223555 jdf
17760 LOC_ADDR_3$=LOC_CITY$+LOC_ST$+" "+LOC_ZIP_CODE$ ! SSP223555 jdf
17770 REFRESH_FLG=1 ! SSP223555 jdf
17780 RETURN ! SSP223555 jdf
17800 PARSE_ORDER_NUM:! SSP223555 jdf   
17810 CALL "ZZWLKU;PARSE_ORD",ORDER_NUMBER$,ORDER_DIV$,ORDER_NUM$; ORDER_NUMBER$=ORDER_DIV$+ORDER_NUM$ ! SSP223555 jdf   
17815 REFRESH_FLG=1 ! SSP223555 jdf
17820 RETURN ! SSP223555 jdf
17850 GET_DF_FM0_1:! SSP223555 jdf
17860 SHIP_FROM_NAME$=LOC_DESC$ ! SSP223555 jdf
17865 SHIP_FROM_ADDR_1$=LOC_ADDR_1$ ! SSP223555 jdf
17870 SHIP_FROM_ADDR_2$=LOC_ADDR_2$ ! SSP223555 jdf
17875 SHIP_FROM_ADDR_3$=LOC_CITY$+LOC_ST$+" "+LOC_ZIP_CODE$ ! SSP223555 jdf
17878 REFRESH_FLG=1 ! SSP223555 jdf
17880 RETURN ! SSP223555 jdf
17890 GET_DF_FS1:! SSP223555 jdf
17900 FIND (_FIL_NO6,KEY=ORDER_NUMBER$,DOM=*NEXT) ! SSP223555 jdf
17902 SPER_TO_ORDER_FROM$=SPER_CODE$ ! SSP223555 jdf
17904 FIND (_FIL_NO7,KEY=SPER_TO_ORDER_FROM$,DOM=*NEXT) ! SSP223555 jdf
17910 RO_FROM$=SPER_NAME$ ! SSP223555 jdf
17915 SHIP_CUSTOMER$=CUST_DIV$+CUST_CODE$ ! SSP223555 jdf  JVV
17925 RETURN ! SSP223555 jdf
17950 GET_DF_FM0_2:! SSP223555 jdf
17952 FIND (_FIL_NO4,KEY="C"+CUSTOMER$+LOC_CODE$,DOM=*NEXT) ! SSP223555 jdf
17960 LOC_ATTENTION$=LOC_AGENT$ ! SSP223555 jdf
17965 LOC_ADDR_3$=LOC_CITY$+LOC_ST$+" "+LOC_ZIP_CODE$ ! SSP223555 jdf
17970 RETURN ! SSP223555 jdf
18000 GET_DF_FS2:! SSP223555 jdf
18010 FACTORY_JOB_NUM$=JOB_NUM$ ! SSP223555 jdf
18015 BEG_ITEM_NUM$=STARTING_NUM$ ! SSP223555 jdf
18020 IF PO_CODE$<>" " THEN VENDOR$=VEND_DIV$+VEND_CODE$,SHIP_FROM_PLANT_CODE$=PLANT_CODE$ ! SSP223555 jdf
18022 VENDOR$=VEND_DIV$+VEND_CODE$,SHIP_FROM_PLANT_CODE$=PLANT_CODE$ ! SSP223555 jdf
18023 %PLANT_VEND$=VENDOR$ ! SSP223555 jdf
18025 NUM_LABELS$=STR(NUM_OF_CTN_LBL_PRNT),QTY_PER_CTN$=STR(CTN_PACK) ! SSP223555 jdf
18030 IF POS(" "<>VENDOR$)=0 THEN GOTO 18050 ! SSP223555 jdf
18032 FIND (_FIL_NO3,KEY=VENDOR$,DOM=*NEXT) ! SSP223555 jdf
18034 REM READ (_FIL_NO4,KEY="P"+VENDOR$+SHIP_FROM_PLANT_CODE$,DOM=*NEXT) ! SSP223555 jdf
18036 GOSUB 17860 ! SSP223555 jdf
18050 RETURN ! SSP223555 jdf
18100 GET_DF_FM1:! SSP223555 jdf
18105 FIND (_FIL_NO8,KEY=CUSTOMER$+ITEM_CODE$,DOM=*PROCEED); FIND (_FIL_NO10,KEY=CUSTOMER$+ITEM_CODE$,DOM=*RETURN) ! SSP223555 jdf
18110 TF_DESC$=ITEM_DESC$ ! SSP223555 jdf
18115 REV_DATE$=ITEM_REVISION$ ! SSP223555 jdf
18120 QTY_PER_CTN$=STR(CTN_PACK),CTN_WT$=STR(CTN_WT) ! SSP223555 jdf
18125 VENDOR$=VEND_DIV$+VEND_CODE$,SHIP_FROM__PLANT_CODE$=PLANT_CODE$ ! SSP223555 jdf
18130 IF POS(" "<>VENDOR$)=0 THEN GOTO 18160 ! SSP223555 jdf
18135 FIND (_FIL_NO3,KEY=VENDOR$,DOM=*NEXT) ! SSP223555 jdf
18140 GOSUB 18034 ! SSP223555 jdf
18160 FIND (_FIL_NO9,KEY=CUSTOMER$+ITEM_CODE$,DOM=18180) ! SSP223555 jdf
18170 REM IF NUM(SUBPACK_QTY_PER$,ERR=18180) > 0 THEN PACK=FNS$(SUBPACK_UM$)+"/"+FNR$(STR(NUM(SUBPACK_QTY_PER$):"#,##0")) ! SSP223555 jdf
18180 RETURN ! SSP223555 jdf
18200 GET_SHIP_CUSTOMER:! SSP223555 jdf
18210 FIND (_FIL_NO2,KEY=ORDER_NUMBER$+ORDER_LINE_NUM$,DOM=*RETURN) ! SSP223555 jdf
18220 SHIP_CUSTOMER$=CUST_DIV$+CUST_CODE$ ! SSP223555 jdf
18230 RETURN ! SSP223555 jdf
19000 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$)) ! SSP223555 jdf
19010 DEF FNS$(Z9$)=Z9$(1,POS("   "=Z9$+"   ")-1) ! SSP223555 jdf
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle. 
56002 REM "223555-Carton Label printing in GUI does not have the panel that   
56003 REM "307477-Changes to Carton Label maintenance and Print               
