0010 ! POGMAD - File Maintenance Program for AT5_CashReceiptEnt (="AT5"+%C$)
0020 ! Generated by ProvideX® NOMADS II File Maintenance on Nov. 27, 2002 10:15
0030 ! ************************************************************************
0035 REM "5.7 - 01/08/10 - 8.084444 - jdf - SSP# 234952
0037 REM "234952-GUI-Stock PO entry-Special shipping. Issues w/ Special      
0040 REM "Copyright 2010 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "POGMAD","../POG/PO.EN",PO_NUM$,L_NUM$
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 X0$="POGMAD",X1$="Cash Receipts Entry"
0125 X2=-1; X0=-1; DEL_FLG=0
0130 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2
0140 DIM Z[NUM(X3$(60,3))],AP4[1],PO2[27],PO3[3],AR1[15],AP2[1],FS2[12]
0150 Z$="01O PO3...  02O PO1...  03O FMP...  04O AP4...  05O AR1...  06O ZZPARM  07O FM0...  08O PO2...  09O FS2...  "
0153 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
0155 ! 
0160 IOLIST PO3$,PO3{ALL}
0170 IOLIST AP4$,AP4{ALL}
0180 IOLIST FM0$
0190 IOLIST AR1$,AR1{ALL}
0200 IOLIST AP2$,AP2{ALL}
0210 IOLIST PO2$,PO2{ALL}
0220 IOLIST FS1$
0300 ! setup messages
0400 ! 
0410 GOSUB GET_PARAM
0460 ! 
0480 %GRID=0
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 IF STP(ARG_1$)<>"" THEN PO_NUMBER$=ARG_1$; LINE_NUM$=ARG_2$; %PO_NUM$=PO_NUMBER$; %LINE_NUM$=LINE_NUM$
0530 NEXT_ID=SEQ_NUM.CTL
0540 GOSUB GET_ORDER_LINE
0550 GOSUB GET_TOTAL_SHIP
0560 UM_AMT2=PO2[1]-TOT_SHIPPED; UM_AMT1=PO2[1]
0585 REFRESH_FLG=1
0590 RETURN 
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 %CUST_DIV$=""; %CUST_CODE$=""; %CUSTOMER$=""; %PO_NUM$=""; %LINE_NUM$=""
0925 IF Z[20]<>0 THEN CLOSE (Z[20]); Z[20]=0 ! SSP234952 jdf
0930 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
0970 RETURN 
1000 ! Get Purchase Order Information
1010 FIND_REC:
1015 IF NUL(PO_NUMBER$) THEN RETURN 
1020 KEY_1$=PO_NUMBER$+LINE_NUM$+SEQ_NUM$
1030 READ (Z[1],KEY=KEY_1$,DOM=NEW_PO)IOL=0160
1040 ! 
1045 GOSUB LOAD_ORDER_INFO
1047 TOT_SHIPPED_FIRST=TOT_SHIPPED ! SSP234952 jdf
1049 IF UM_AMT2=0 THEN UM_AMT2=-SHIP_QTY ! SSP234952 jdf
1050 GOSUB LOAD_INFO
1060 NEXT_ID=LOC_CODE.CTL
1070 CALL "*wingrp;Enable",BUTTONS.GRP$; CALL "*WINGRP;ENABLE",FIELDS.GRP$
1080 REFRESH_FLG=1
1090 RETURN 
1200 ! GET THE ORDER LINE INFORMATION
1210 GET_ORDER_LINE:
1220 KEY_8$=PO_NUMBER$+LINE_NUM$
1230 READ (Z[8],KEY=KEY_8$,DOM=*RETURN)IOL=0210
1290 RETURN 
1500 ! GET THE TOTAL AMOUNT SHIPPED...
1510 GET_TOTAL_SHIP:
1515 TOT_SHIPPED=0
1520 KEY_1$=PO_NUMBER$+LINE_NUM$
1530 READ (Z[1],KEY=KEY_1$,DOM=*NEXT)
1540 KEY_1$=KEY(Z[1],END=1580); READ (Z[1],KEY=KEY_1$)IOL=0160
1550 IF KEY_1$(1,12)<>PO_NUMBER$+LINE_NUM$ THEN GOTO 1580
1560 TOT_SHIPPED+=PO3[0]
1570 GOTO 1540
1580 READ (Z[1],KEY=" ",DOM=*NEXT)
1590 RETURN 
2000 ! Load the Initial screen
2010 LOAD_INFO:
2020 LOC_TYPE$=PO3$(11,1)
2030 LOC_CODE$=PO3$(12,4); GOSUB GET_LOC_CODE
2040 ATTN_NAME$=PO3$(16,30); LOC_ADDR_1$=PO3$(46,30); LOC_ADDR_2$=PO3$(76,30)
2050 LOC_CITY$=PO3$(106,16); LOC_ST$=PO3$(122,2); LOC_ZIP_CODE$=PO3$(124,9)
2060 FOB_4$=PO3$(133,1); HOW_TO_SHIP_CODE_4$=PO3$(134,1)
2070 SHIP_VIA_CODE_4$=PO3$(150,1); SHIP_WITH_4$=PO3$(151,15)
2075 GOSUB FIND_DESC ! SSP234952 jdf
2080 MARK_FOR_4$=PO3$(175,35)
2090 SHIP_QTY=PO3[0]; NUM_OF_LABELS=PO3[1]
2180 REFRESH_FLG=1
2190 RETURN 
2200 FIND_DESC:! SSP234952 jdf
2205 IF PO3$(150,1)=" " THEN PO3$(210,15)="               "; GOTO 2235 ! SSP234952 jdf
2210 X_COR=POS(PO3$(150,1)+"-"=%SHIP_VIA_CT$)+2 ! SSP234952 jdf
2220 Y_COR=POS("/"=%SHIP_VIA_CT$(X_COR))-1 ! SSP234952 jdf
2230 PO3$(210,15)=PAD(%SHIP_VIA_CT$(X_COR,Y_COR),15) ! SSP234952 jdf
2235 SHIP_VIA_DESC$=PO3$(210,15) ! SSP234952 jdf
2240 RETURN ! SSP234952 jdf
2300 ! Load the Record
2310 LOAD_RECORD:
2315 PO3$(7,3)=LINE_NUM$; PO3$(10,1)=SEQ_NUM$; PO3$(166,9)=PO_NUMBER$
2320 PO3$(11,1)=LOC_TYPE$
2330 PO3$(12,4)=LOC_CODE$
2340 PO3$(16,30)=ATTN_NAME$; PO3$(46,30)=LOC_ADDR_1$; PO3$(76,30)=LOC_ADDR_2$
2350 PO3$(106,16)=LOC_CITY$; PO3$(122,2)=LOC_ST$; PO3$(124,9)=LOC_ZIP_CODE$
2360 PO3$(133,1)=FOB_4$; PO3$(134,1)=HOW_TO_SHIP_CODE_4$
2370 PO3$(150,1)=SHIP_VIA_CODE_4$; PO3$(151,15)=SHIP_WITH_4$
2375 GOSUB FIND_DESC ! SSP234952 jdf
2380 PO3$(175,35)=MARK_FOR_4$
2390 PO3[0]=SHIP_QTY; PO3[1]=NUM_OF_LABELS
2480 REM IF UM_AMT2<>0 THEN UM_AMT2=UM_AMT1-SHIP_QTY ! SSP234952 jdf
2490 RETURN 
3000 ! SHIP QUANTITY PROCESS AND CALCULATIONS
3010 SHIP_QTY_PROCESS:
3011 IF SHIP_QTY>(PO2[1]-TOT_SHIPPED) THEN MSGBOX MSG("SHIP_OVER"),MSG("FYI"),"!"; NEXT_ID=SHIP_QTY.CTL; SHIP_QTY=0; REFRESH_FLG=1; RETURN ! SSP234952 jdf 
3012 IF PO2[1]=TOT_SHIPPED THEN TOT_SHIPPED-=SHIP_QTY; IF TOT_SHIPPED<0 THEN TOT_SHIPPED=0 ! SSP234952 jdf
3013 IF TOT_SHIPPED=0 THEN TOT_SHIPPED=SHIP_QTY,UM_AMT2=PO2[1]-TOT_SHIPPED; TOT_SHIPPED-=SHIP_QTY; GOTO 3040 ! SSP234952 jdf
3015 IF UM_AMT2=0 OR UM_AMT2<SHIP_QTY THEN UM_AMT2=PO2[1]-TOT_SHIPPED-SHIP_QTY ! SSP234952 jdf
3020 REM IF SHIP_QTY>UM_AMT2 THEN MSGBOX MSG("SHIP_OVER"),MSG("FYI"),"!"; NEXT_ID=SHIP_QTY.CTL; RETURN ! SSP234952 jdf 
3027 IF (PO2[1]-TOT_SHIPPED-SHIP_QTY)=UM_AMT2 THEN GOTO 3040 ! SSP234952 jdf
3030 IF UM_AMT2<>0 THEN IF (PO2[1]-TOT_SHIPPED)=SHIP_QTY OR SHIP_QTY_FIRST<>SHIP_QTY THEN UM_AMT2-=SHIP_QTY ! PO2[1]-TOT_SHIPPED-SHIP_QTY ! SSP234952 jdf  
3040 IF CTN_PACK<>0 THEN NUM_OF_LABELS=SHIP_QTY/CTN_PACK ! SSP234952 jdf
3050 IF FPT(NUM_OF_LABELS)>0 THEN NUM_OF_LABELS=INT(NUM_OF_LABELS)+1
3060 TOT_SHIPPED+=SHIP_QTY
3080 REFRESH_FLG=1
3090 RETURN 
3200 ! Get Vendor's Shipping Location
3210 GET_LOC_CODE:
3213 IF NUL(LOC_CODE$) THEN NEXT_ID=LOC_CODE.CTL; REFRESH_FLG=1; RETURN 
3215 IF STP(LOC_CODE$)<>"" THEN LOC_CODE$=PAD(LOC_CODE$,4,0,"0") ELSE RETURN 
3217 IF LOC_CODE$>="9000" THEN GOSUB LOC_MSG; NEXT_ID=LOC_CODE.CTL; RETURN 
3220 KEY_7$="D"+DIM(10)+LOC_CODE$
3230 READ (Z[7],KEY=KEY_7$,DOM=*RETURN)IOL=0180
3235 CALL "*wingrp;Enable",SHIP_LABELS.GRP$ ! SSP234952 jdf
3240 GOSUB LOAD_LOC
3280 REFRESH_FLG=1
3290 RETURN 
3400 ! Load order Information
3410 LOAD_ORDER_INFO:
3420 UM_AMT2=PO2[1]-TOT_SHIPPED
3430 UM_AMT1=PO2[1]
3440 UM$=PO2$(77,4)
3450 UM_AMT=PO2[2]
3460 CTN_PACK=PO2[5]
3470 SHIP_QTY=UM_AMT2
3490 RETURN 
3500 ! Load Location Infromation
3510 LOAD_LOC:
3520 LOC_NAME$=FM0$(16,35)
3530 ATTN_NAME$=FM0$(160,20)
3540 LOC_ADDR_1$=FM0$(51,30); LOC_ADDR_2$=FM0$(81,30)
3550 LOC_CITY$=FM0$(111,16); LOC_ST$=FM0$(127,2); LOC_ZIP_CODE$=FM0$(129,9)
3560 ! FOB_4$=FM0$(288,1); HOW_TO_SHIP_CODE_4$=FM0$(289,1)
3570 ! INSIDE_DELIVERY_4$=FM0$(290,15); SHIP_VIA_CODE_4$=FM0$(305,1)
3590 RETURN 
4000 ! Update Record
4010 WRITE_REC:
4020 ! MSGBOX MSG("ADD_RECORD"),MSG("VERIFY"),"?,YESNO",ANS$
4025 IF NUL(LOC_CODE$) THEN RETURN 
4030 ! IF ANS$="NO" THEN RETURN 
4035 IF %NEW_PO THEN READ (Z[1],KEY="  ",DOM=*NEXT)
4040 WRITE (Z[1],KEY=KEY_1$)IOL=0160
4050 ! Total Routine
4060 IF UM_AMT2>0 THEN NEXT_ID=SEQ_NUM.CTL ELSE CMD_STR$="END"
4080 ! IF %NEW_PO THEN PROCESS "POGMAB","../POG/PO.EN",PO_NUMBER$
4090 RETURN 
4200 ! DELETE RECORD
4210 DELETE_REC:
4220 MSGBOX MSG("DELETE_REC"),MSG("VERIFY"),"?,YESNO",ANS$
4230 IF ANS$="NO" THEN RETURN 
4233 UM_AMT2=SHIP_QTY; TOT_SHIPPED-=SHIP_QTY ! SSP234952 jdf
4240 REMOVE (Z[1],KEY=KEY_1$,ERR=CHECK_SHIP_QTY2) ! SSP234952 jdf
4245 GOSUB CHECK_SHIP_QTY2 ! SSP234952 jdf
4250 CMD_STR$="END"
4290 RETURN 
5500 ! Clear the Record
5510 CLEAR_REC:
5530 LOC_CODE$=""
5540 ATTN_NAME$=""; LOC_ADDR_1$=""; LOC_ADDR_2$=""
5550 LOC_CITY$=""; LOC_ST$=""; LOC_ZIP_CODE$=""
5560 FOB_4$=""; HOW_TO_SHIP_CODE_4$=""
5570 SHIP_VIA_CODE_4$=""; SHIP_WITH_4$=""
5580 MARK_FOR_4$=""
5590 SHIP_QTY=0; NUM_OF_LABELS=0
5600 ! SEQ_NUM$=""
5610 NEXT_ID=SEQ_NUM.CTL
5670 CALL "*wingrp;Disable",FIELDS.GRP$
5680 REFRESH_FLG=1
5690 RETURN 
7400 ! Check Audit Report
7410 CHECK_AUDIT:
7420 FIND (Z[1],KEY="",DOM=*RETURN)V0$,K0$
7430 IF K4$>"" THEN MSGBOX MSG("UPDATE_ST"),MSG("WARNING"),"STOP"; CMD_STR$="END"; RETURN 
7440 EXTRACT (Z[1],KEY="",ERR=WRAPUP)
7450 MSGBOX MSG("AUDIT_RPT")+" "+V0$(22,4)+"."+V0$(26,2)+MSG("HAS_PRT")+"."+SEP+MSG("CONTINUE?"),MSG("VERIFY"),"?,YesNo",ANS$
7460 IF ANS$="NO" THEN GOTO WRAPUP
7470 REMOVE (Z[1],KEY="")
7490 RETURN 
8000 ! New Order
8010 NEW_PO:
8020 DIM PO3$(400)
8030 MSGBOX MSG("ADD_RECORD"),MSG("VERIFY"),"?,YESNO",ANS$
8035 IF ANS$="NO" THEN NEXT_ID=SEQ_NUM.CTL; RETURN 
8037 GOSUB CLEAR_REC
8040 LOC_TYPE$="D"
8045 FOB_4$=SHIP_DFLT$(19,1); HOW_TO_SHIP_CODE_4$=SHIP_DFLT$(20,1); SHIP_VIA_CODE_4$=SHIP_DFLT$(21,1)
8050 GOSUB LOAD_ORDER_INFO
8053 TOT_SHIPPED_FIRST=TOT_SHIPPED ! SSP234952 jdf
8055 GOSUB SHIP_QTY_PROCESS ! SSP234952 jdf
8060 NEXT_ID=LOC_CODE.CTL
8070 CALL "*WINGRP;ENABLE",BUTTONS.GRP$; CALL "*WINGRP;ENABLE",FIELDS.GRP$
8080 REFRESH_FLG=1
8090 RETURN 
8200 ! Location Message
8210 LOC_MSG:
8220 MSGBOX MSG("POGMAD_02"),MSG("FYI"),"STOP"
8290 RETURN 
8500 ! Query Check
8510 QRY_PROCESS:
8520 ENTER QRY_VAL$
8530 IF QRY_VAL$>"9999" THEN EXIT 123 ! SSP223555 jdf                 
8550 EXIT 
8600 ! Query Check Ship Sequence
8610 QUERY_PROC:
8620 ENTER QRY_VAL$
8630 IF NUL(QRY_VAL$) THEN EXIT 123
8650 EXIT 
8700 ! Check Qty to Ship before exit
8710 CHECK_SHIP_QTY:
8720 IF UM_AMT2=0 THEN RETURN 
8730 MSGBOX MSG("POGMAD_03",STR(UM_AMT2:"###,###-"),STR(UM_AMT1:"###,###-")),MSG("FYI"),"!"
8740 NEXT_ID=SEQ_NUM.CTL
8780 NO_EXIT=1
8790 EXIT 
8800 CHECK_SHIP_QTY2:! SSP234952 jdf
8810 IF UM_AMT2=0 THEN RETURN ! SSP234952 jdf
8820 MSGBOX MSG("POGMAD_03",STR(UM_AMT2:"###,###-"),STR(UM_AMT1:"###,###-")),MSG("FYI"),"!" ! SSP234952 jdf
8830 NEXT_ID=SEQ_NUM.CTL ! SSP234952 jdf
8840 EXIT ! SSP234952 jdf
9000 ! SYSTEM PARAMETERS
9010 GET_PARAM:
9020 READ (Z[6],KEY=X3$(9,3)+"I/C")P0$
9030 READ (Z[6],KEY=X3$(9,3)+"F/M")P2$
9040 READ (Z[6],KEY=X3$(9,3)+"OSP",DOM=*NEXT)OSP_PARMS$
9050 READ (Z[6],KEY=X3$(9,3)+"A/R")AR_PARMS$
9060 OP_CODE$=%X3_OP_ID$; OP_CODE$=PAD(OP_CODE$,8)
9070 READ (Z[6],KEY=OP_CODE$+"FD",DOM=*NEXT)SHIP_DFLT$
9090 RETURN 
9500 ! EXIT THE SPECIAL SHIPPING SYSTEM
9510 EXIT_ROUTINE:
9515 NO_EXIT=0
9520 PERFORM "POGMAD;CHECK_SHIP_QTY" REM ; IF NO_EXIT THEN RETURN ! SSP234952 jdf
9530 PERFORM "POGMAD;LOAD_RECORD"
9540 PERFORM "POGMAD;WRITE_REC"; IF NO_EXIT THEN RETURN ! SSP234952 jdf
9550 CMD_STR$="END"
9590 EXIT 
9999 END 
11500 DEL_PO3_LINES:! Remove PO3 lines  ! SSP234952 jdf
11505 IF SPECIAL_SHIPPING$<>"N" THEN GOTO 11600 ! SSP234952 jdf
11507 Z[20]=HFN; OPEN (Z[20])"PO3"+%C$ ! SSP234952 jdf
11510 DIM PO3$(400) ! SSP234952 jdf
11515 PO3_KEY_D$=KEY_1$ ! SSP234952 jdf
11520 READ (Z[20],KEY="",DOM=*NEXT) ! SSP234952 jdf
11530 PO3_KEY$=KEY(Z[20],END=11600) ! SSP234952 jdf
11540 READ (Z[20],KEY=PO3_KEY$)IOL=0160 ! SSP234952 jdf
11560 IF PO3_KEY$(1,12)=PO3_KEY_D$ THEN {! SSP234952 jdf
11570 REMOVE (Z[20],KEY=PO3_KEY$,DOM=*NEXT) ! SSP234952 jdf
11580  } ! SSP234952 jdf
11590 GOTO 11530 ! SSP234952 jdf
11600 RETURN ! SSP234952 jdf
50000 ! Modified Comments.
50001 REM "187267-Enter a stock PO in POGMAM gui qatst. Exit the order and    
56000 REM "223555-Carton Label printing in GUI does not have the panel that   
