0010 ! POGMPB - Packing List Format Setup
0035 REM "5.7 - 01/19/23 - 11.239886 - dmm - SSP# 307433
0037 REM "307433-DBD-332: Display Third-party order ID in O/P Entry, History
0040 REM "Copyright 2023 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 PROCESS "POGMPB","../POG/PO.EN"
0060 EXIT 
0090 ! 
0100 ! 100 - Initialization
0110 INIT:
0120 _SV_KR=PRM('KR'); SET_PARAM 'KR'=0 ! Ensure native handling of KEP()
0130 GOSUB SETUP_LIBRARY; IF %FLMAINT_MSG$<>"" THEN MESSAGE_LIB %FLMAINT_MSG$
0140 CHANGE_FLG=0,_ENABLE_FLG=0,_KCNT=1,_FIRST_KEY=0,_FIRST_FIELD=0
0145 LCNT=165 ! WO257735, number of fields, change once now. WO275545,SSP282705,SSP290922,SSP305128,SSP307210-DBSPT-62,SSP307433-DBD-332
0150 GOSUB SETUP_KEYS
0160 _FILE_NAME$="ZZPARM"
0185 _FIL_NO=HFN; OPEN (_FIL_NO,ERR=OPEN_ERR)_FILE_NAME$
0190 IOLIST A$(1),A[0],A[1],A[2],A[3],X9$(1)
0195 IOLIST X9(0),Y9(0),X9(1),Y9(1),X9(2),Y9(2),X9(3),Y9(3),X9(4),Y9(4),X9(5),Y9(5),X9(6),Y9(6),X9(7),Y9(7),X9(8),Y9(8),X9(9),Y9(9),X9(10),Y9(10),X9(11),Y9(11),X9(12),Y9(12),X9(13),Y9(13),X9(14),Y9(14),X9(15),Y9(15),X9(16),Y9(16),X9(17),Y9(17),X9(18),Y9(18),X9(19),Y9(19),X9(20),Y9(20),X9(21),Y9(21),X9(22),Y9(22),X9(23),Y9(23),X9(24),Y9(24),X9(25),Y9(25),X9(26),Y9(26),X9(27),Y9(27),X9(28),Y9(28),X9(29),Y9(29),X9(30),Y9(30),X9(31),Y9(31),X9(32),Y9(32),X9(33),Y9(33),X9(34),Y9(34),X9(35),Y9(35),X9(36),Y9(36),X9(37),Y9(37),X9(38),Y9(38),X9(39),Y9(39),X9(40),Y9(40),X9(41),Y9(41),X9(42),Y9(42),X9(43),Y9(43),X9(44),Y9(44),X9(45),Y9(45),X9(46),Y9(46),X9(47),Y9(47),X9(48),Y9(48),X9(49),Y9(49),X9(50),Y9(50),X9(51),Y9(51),X9(52),Y9(52),X9(53),Y9(53),X9(54),Y9(54),X9(55),Y9(55),X9(56),Y9(56),X9(57),Y9(57),X9(58),Y9(58),X9(59),Y9(59),X9(60),Y9(60),X9(61),Y9(61),X9(62),Y9(62),X9(63),Y9(63),X9(64),Y9(64),X9(65),Y9(65),X9(66),Y9(66),X9(67),Y9(67),X9(68),Y9(68),X9(69),Y9(69),X9(70),Y9(70),X9(71),Y9(71),X9(72),Y9(72),X9(73),Y9(73),X9(74),Y9(74),X9(75),Y9(75),X9(76),Y9(76),X9(77),Y9(77),X9(78),Y9(78),X9(79),Y9(79),X9(80),Y9(80),X9(81),Y9(81),X9(82),Y9(82),X9(83),Y9(83),X9(84),Y9(84),X9(85),Y9(85),X9(86),Y9(86),X9(87),Y9(87),X9(88),Y9(88),X9(89),Y9(89),X9(90),Y9(90),X9(91),Y9(91),X9(92),Y9(92),X9(93),Y9(93),X9(94),Y9(94),X9(95),Y9(95),X9(96),Y9(96),X9(97),Y9(97),X9(98),Y9(98),X9(99),Y9(99),X9(100),Y9(100),X9(101),Y9(101),X9(102),Y9(102),X9(103),Y9(103),X9(104),Y9(104),X9(105),Y9(105),X9(106),Y9(106),X9(107),Y9(107),X9(108),Y9(108),X9(109),Y9(109),X9(110),Y9(110),X9(111),Y9(111),X9(112),Y9(112),X9(113),Y9(113),X9(114),Y9(114),X9(115),Y9(115),X9(116),Y9(116),X9(117),Y9(117),X9(118),Y9(118),X9(119),Y9(119),X9(120),Y9(120),X9(121),Y9(121),X9(122),Y9(122),X9(123),Y9(123),X9(124),Y9(124),X9(125),Y9(125),X9(126),Y9(126),X9(127),Y9(127),X9(128),Y9(128),X9(129),Y9(129),X9(130),Y9(130),X9(131),Y9(131),X9(132),Y9(132),X9(133),Y9(133),X9(134),Y9(134),X9(135),Y9(135),X9(136),Y9(136),X9(137),Y9(137),X9(138),Y9(138),X9(139),Y9(139),X9(140),Y9(140),X9(141),Y9(141),X9(142),Y9(142),X9(143),Y9(143),X9(144),Y9(144),X9(145),Y9(145),X9(146),Y9(146),X9(147),Y9(147),X9(148),Y9(148),X9(149),Y9(149),X9(150),Y9(150),X9(151),Y9(151),X9(152),Y9(152),X9(153),Y9(153),X9(154),Y9(154),X9(155),Y9(155),X9(156),Y9(156),X9(157),Y9(157),X9(158),Y9(158),X9(159),Y9(159),X9(160),Y9(160),X9(161),Y9(161),X9(162),Y9(162),X9(163),Y9(163),X9(164),Y9(164),X9(165),Y9(165)
0199 RETURN 
0200 OPEN_ERR: MSGBOX _MSG_FILOPNERR1$+QUO+_FILE_NAME$+QUO+SEP+_MSG_DIRECTORY$+LWD+SEP+_MSG_PREFIX$+PFX,MSG(ERR),"!"
0210 CMD_STR$="END"
0220 RETURN 
0300 ! 300 - Set up the message library
0310 SETUP_LIBRARY:
0320 _SV_MSGLIB$=MSG(*)
0330 _LANG$=LCS(%NOMAD_DEF_SFX$); IF _LANG$="" THEN _LANG$=LCS(ENV("PVXLANG")); IF _LANG$="" THEN _LANG$=LCS(ENV("LANG")); IF _LANG$="" THEN _LANG$="en"
0340 MESSAGE_LIB "*msglib."+_LANG$,ERR=*NEXT; GOTO 0360
0350 MESSAGE_LIB "*msglib.en"
0360 SET_MSG:GOSUB SETUP_MESSAGES
0370 RETURN 
0400 ! 400 - Set up key information
0410 SETUP_KEYS:
0420 _NUMKEYS=1
0430 DIM _KEYS$[1:1]; _KEYS$[1]="ML_TYPE$"
0440 _KEY1=1
0490 RETURN 
0500 ! 500 - Main panel post_display logic
0510 MAIN_POST_DISPLAY:
0520 MESSAGE_LIB _SV_MSGLIB$
0530 GOSUB CLEAR_REC
0540 IF ARG_1$="" THEN _ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS; GOTO *RETURN
0550 _KEY$=ARG_1$; READ (_FIL_NO,KEY=_KEY$,ERR=NEXT_REC)
0560 _ENABLE_FLG=-1; GOSUB PROCESS_READ; GOSUB DISP_REC
0570 RETURN 
0720 DIM X9$(M0),X9[M0],Y9[M0]
0900 ! 900 - Wrapup
0910 WRAPUP:
0920 ARG_1$=KEC(_FIL_NO,ERR=*NEXT)
0930 IF _FIL_NO<>0 THEN CLOSE (_FIL_NO); _FIL_NO=0
0940 IF _CUR_FN<>0 THEN CLOSE (_CUR_FN); _CUR_FN=0
0945 IF _GL3 THEN CLOSE (_GL3); _GL3=0
0950 MESSAGE_LIB _SV_MSGLIB$
0960 SET_PARAM 'KR'=_SV_KR
0965 %GRID=0
0970 RETURN 
1000 ! 1000 - Start of maintenance only code - Find/Add/Delete/Clear record
1010 FIND_REC:
1015 %GRID=0
1020 CHANGE_FLG=0; IF POS(_EOM$=$000102090D$)=0 THEN RETURN ELSE GOSUB GET_CURKEY; IF _EOM$=$00$ THEN IF QRY_VAL$<>"" AND QRY_VAL$=EVS(_KEYS$[_CURKEY]) THEN QRY_VAL$="" ELSE RETURN 
1030 IF _ENABLE_FLG<0 THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1
1040 IF _ENABLE_FLG THEN IF _KCNT<_NUMKEYS THEN _KCNT=_CURKEY+1,_ENABLE_FLG=_KCNT; GOSUB ENABLE_GROUPS; RETURN ! If multiple key segments, enable the _KCNT segment
1060 _KEY$="FORMATPL"+ML_TYPE$
1070 READ (_FIL_NO,KEY=_KEY$,DOM=NEW_RECORD,ERR=CHK_ERR_NXT)
1080 GOSUB PROCESS_READ
1090 GOSUB NUM_TO_STR
1100 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD
1110 EXIT 
1200 ! 1200 - New RECORD check
1210 NEW_RECORD:
1220 MSGBOX MSG("ADD_RECORD"),MSG("CONFIRM"),"?,YESNO",ANSWER$
1230 IF ANSWER$="NO" THEN GOTO CLEAR_REC
1250 %OPT$="PL"; PROCESS "EFGCPY","../EFG/EF.EN",SELECTED$; IF STP(SELECTED$)<>"" THEN READ RECORD (_FIL_NO,KEY="FORMATPL"+SELECTED$)AA$; AA$(1,LEN(_KEY$))=_KEY$; WRITE RECORD (_FIL_NO,KEY=_KEY$)AA$; AA$="",%OPT$=""; GOTO 1070
1260 IF _ENABLE_FLG THEN _KCNT=0,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
1270 CHANGE_FLG=0,REFRESH_FLG=1,NEXT_ID=_FIRST_FIELD,GL_ACCT_DESC$=""
1280 DIM A$(39),A(3),X9$(LCNT),X9[LCNT],Y9[LCNT]; A$(1,9)="FORMATPL"+ML_TYPE$
1285 GOSUB ASSIGN_LIB; GOSUB LOAD_FIELD_NUMBER; GOSUB LOAD_GRID
1288 CALL "*WINGRP;HIDE",TEXT.GRP$; CALL "*WINGRP;SHOW",GRID.GRP$
1290 RETURN 
1400 ! 1400 - Add RECORD
1410 WRITE_REC:
1420 GOSUB STR_TO_NUM
1430 ! GOSUB CHECK_REQD_FLDS; IF _W_FLG=0 THEN IGNORE_EXIT=1; EXIT
1440 GOSUB REVIEW_WRITE
1460 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1470 CHANGE_FLG=0
1480 NEXT_ID=_FIRST_KEY
1490 EXIT 
1600 ! 1600 - Delete
1610 DELETE_REC:
1640 MSGBOX MSG("DELETE_REC"),MSG("CONFIRM"),"?,YESNO",_X$
1650 IF _X$<>"YES" THEN RETURN 
1660 REMOVE (_FIL_NO,KEY=_KEY$,ERR=*NEXT)
1670 _R_KEY$=_KEY$; TRANSLATE _R_KEY$," ",$00$ ! MSGBOX _MSG_REC_REMOVE$+_R_KEY$,_FYI$,"INFO"
1680 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1690 CHANGE_FLG=0
1700 NEXT_ID=_FIRST_KEY
1710 EXIT 
1720 NO_SUCH: MSGBOX _MSG_REC_NOTFND$,_FYI$,"!"; EXIT 
1800 ! 1800 - Clear record
1810 CLEAR_REC:
1820 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
1830 _CLR_FLG$="R"; GOSUB CLEAR_FIELDS
1840 IF _ENABLE_FLG THEN _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
1850 CHANGE_FLG=0
1855 NEXT_ID=ML_TYPE.CTL
1860 RETURN 
2000 ! 2000 - Browsing mode
2010 ! - Next
2020 NEXT_REC:
2030 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2035 IF STP(_KEY$)="" THEN READ (_FIL_NO,KEY="FORMATPL",DOM=*NEXT)
2040 _KEY$=KEY(_FIL_NO,END=END_OF_FILE); IF MID(_KEY$,1,8)<>"FORMATPL" THEN GOTO END_OF_FILE
2060 READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); GOSUB PROCESS_READ; GOTO DISP_REC
2070 CHK_ERR_NXT:IF ERR<>0 THEN EXIT ERR
2080 _D$=_MSG_NEXT$; GOSUB BUSY_CHK
2090 _KEY$=KEN(_FIL_NO,KEY=_KEY$,END=END_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2100 END_OF_FILE: MSGBOX _MSG_END_OF_FIL$,_FYI$,"!"; EXIT 
2200 ! 2200 - Prior record
2210 PRIOR_REC:
2220 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2230 _KEY$=KEP(_FIL_NO,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=*NEXT); IF MID(_KEY$,1,8)<>"FORMATPL" THEN GOTO START_OF_FILE ELSE GOSUB PROCESS_READ; GOTO DISP_REC
2240 CHK_ERR_PRE:IF ERR<>0 THEN EXIT ERR
2250 _D$=_MSG_PRECEDING$; GOSUB BUSY_CHK
2260 _KEY$=KEP(_FIL_NO,KEY=_KEY$,END=START_OF_FILE); READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2270 START_OF_FILE: MSGBOX _MSG_START_FILE$,_FYI$,"!"; EXIT 
2400 ! 2400 - First record
2410 FIRST_REC:
2420 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2425 READ (_FIL_NO,KEY="FORMATPL",DOM=*NEXT)
2430 _KEY$=KEY(_FIL_NO,ERR=NO_FIRST); IF MID(_KEY$,1,8)<>"FORMATPL" THEN GOTO NO_FIRST
2450 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_NXT); GOSUB PROCESS_READ; GOTO DISP_REC
2460 NO_FIRST: MSGBOX _MSG_REC_NO_1ST$,_FYI$,"!"; EXIT 
2600 ! 2600 - Last record
2610 LAST_REC:
2620 IF CHANGE_FLG<>0 THEN GOSUB CHECK_CHANGES
2625 READ (_FIL_NO,KEY="FORMATPL~",DOM=PRIOR_REC)
2630 _KEY$=KEL(_FIL_NO,ERR=NO_LAST)
2650 READ (_FIL_NO,KEY=_KEY$,ERR=CHK_ERR_PRE); GOSUB PROCESS_READ; GOTO DISP_REC
2660 NO_LAST: MSGBOX _MSG_REC_NO_LST$,_FYI$,"!"; EXIT 
3000 ! 3000 - Subroutines
3010 ! Processing required by READ
3020 PROCESS_READ:
3025 DIM A$(39),A(3),X9$(LCNT),X9[LCNT],Y9[LCNT]
3028 CALL "*WINGRP;HIDE",TEXT.GRP$; CALL "*WINGRP;SHOW",GRID.GRP$
3030 READ (_FIL_NO,KEY=_KEY$)IOL=0190,IOL=0195
3040 IF _ENABLE_FLG THEN _KCNT=_KEY1-1,_ENABLE_FLG=-1; GOSUB ENABLE_GROUPS
3050 GOSUB ASSIGN_LIB; GOSUB LOAD_FIELD_NUMBER; GOSUB LOAD_GRID
3060 CHANGE_FLG=0
3070 RETURN 
3200 ! 3200 - Review record for changes before WRITE
3210 REVIEW_WRITE:
3220 _CHG1$="",_CHG2$=""; GOTO WRT
3230 READ (_CUR_FN,KEY=KEC(_FIL_NO),DOM=WRT)
3240 GOSUB DETERMINE_CHGS
3250 IF _CHG1$="" AND _CHG2$="" THEN GOTO WRT
3260 IF _CHG1$="" THEN GOTO CHK2
3270 MSGBOX _MSG_UPD_SAME$+SEP+_CHG1$+SEP+SEP+_MSG_OVRWRT_CHG$,_MSG_WARNING$,"Yesno,1,!",_YESNO$
3280 IF _YESNO$="NO" THEN GOTO *RETURN
3290 IF _CHG2$="" THEN GOTO WRT
3300 CHK2:IF _CHG2$<>"" THEN MSGBOX _MSG_UPD_OTHER1$+SEP+_CHG2$+SEP+SEP+_MSG_UPD_OTHER2$,_FYI$,"!"
3310 GOSUB INCORPORATE_CHGS
3320 WRT:GOSUB ASSIGN_PRG; WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)IOL=0190,IOL=0195
3330 _R_KEY$=KEC(_FIL_NO); TRANSLATE _R_KEY$," ",$00$ ! MSGBOX _MSG_REC_UPDADD$+_R_KEY$,_FYI$,"INFO"
3340 READ DATA FROM REC(IOL(_FIL_NO,ERR=*NEXT)),REC=_ORIG$ TO IOL=IOL(_FIL_NO) ! Save record for review
3350 GOSUB NUM_TO_STR
3360 REFRESH_FLG=1
3370 RETURN 
3380 WRITE_ERROR:
3390 IF ERR=11 THEN MSGBOX _MSG_DUP_UNIQUE$,_MSG_CANNOT_WRITE$ ELSE MSGBOX MSG(ERR),_MSG_CANNOT_WRITE$
3400 RETURN 
3500 ! 3500 - Display a record
3510 DISP_REC:
3520 GOSUB NUM_TO_STR
3530 REFRESH_FLG=1
3540 RETURN 
3600 ! 3600 - Busy Record display
3610 BUSY_CHK:
3620 MSGBOX _MSG_REC_LOCKED$+SEP+SEP+_MSG_REC_VIEW1$+_D$+_MSG_REC_VIEW2$,_MSG_REC_ACCESS$,"YESNO,!",_D$
3630 IF _D$="NO" THEN EXIT 
3640 RETURN 
3790 ! 3790 - See if changes are to be written
3800 CHECK_CHANGES:
3810 IF _FIRST_KEY=0 THEN _FIRST_KEY=ML_TYPE.CTL,_FIRST_FIELD=ML_DESC.CTL
3820 IF CHANGE_FLG=0 THEN IF _ENABLE_FLG THEN GOTO CC ELSE GOTO *RETURN
3830 MSGBOX _MSG_REC_ALTERD$,_MSG_UPDATE$,"?,Yesno",_YESNO$
3840 IF _YESNO$="YES" THEN GOTO WRITE_REC
3850 CHANGE_FLG=0
3860 CC: _KCNT=_KEY1,_ENABLE_FLG=_KEY1; GOSUB ENABLE_GROUPS
3870 RETURN 
4000 ! 4000 - Get the current key segment number
4010 GET_CURKEY:
4020 FOR _CURKEY=1 TO _NUMKEYS
4030 IF _KEYS$[_CURKEY]=ID$+"$" OR _KEYS$[_CURKEY]=ID$ THEN EXITTO *RETURN
4040 NEXT _CURKEY
4050 RETURN 
9000 ! 9000 - Retrieve messages from the *msglib.xxx library
9010 SETUP_MESSAGES:
9020 _FYI$=MSG("FYI"),_ERROR$=MSG("ERROR")
9030 _MSG_DIRECTORY$=MSG("DIRECTORY")
9040 _MSG_END_OF_FIL$=MSG("END_OF_FIL")
9050 _MSG_FILOPNERR1$=MSG("FILOPNERR1")
9060 _MSG_JUST_CHECK$=MSG("JUST_CHECK")
9070 _MSG_MANDATORY$=MSG("MANDATORY")
9080 _MSG_NEXT$=MSG("NEXT")
9090 _MSG_NON_NUMER$=MSG("NON_NUMER")
9100 _MSG_NOT_FOUND$=MSG("NOT_FOUND")
9110 _MSG_OVRWRT_CHG$=MSG("OVRWRT_CHG")
9120 _MSG_PRECEDING$=MSG("PRECEDING")
9130 _MSG_PREFIX$=MSG("PREFIX")
9140 _MSG_REC_ACCESS$=MSG("REC_ACCESS")
9150 _MSG_REC_ALTERD$=MSG("REC_ALTERD")
9160 _MSG_REC_CR_NEW$=MSG("REC_CR_NEW")
9170 _MSG_REC_LOCKED$=MSG("REC_LOCKED")
9180 _MSG_X$=MSG("REC_MISS","^"),P=POS("^"=_MSG_X$),_MSG_REC_MISS1$=_MSG_X$(1,P-1),_MSG_REC_MISS2$=_MSG_X$(P+1)
9190 _MSG_REC_NOTFND$=MSG("REC_NOTFND")
9200 _MSG_REC_NO_1ST$=MSG("REC_NO_1ST")
9210 _MSG_REC_NO_LST$=MSG("REC_NO_LST")
9220 _MSG_REC_REMOVE$=MSG("REC_REMOVE")
9230 _MSG_REC_UPDADD$=MSG("REC_UPDADD")
9240 _MSG_X$=MSG("REC_VFYDEL","^"),P=POS("^"=_MSG_X$),_MSG_REC_VFYDEL1$=_MSG_X$(1,P-1),_MSG_REC_VFYDEL2$=_MSG_X$(P+1)
9250 _MSG_X$=MSG("REC_VIEW","^"),P=POS("^"=_MSG_X$),_MSG_REC_VIEW1$=_MSG_X$(1,P-1),_MSG_REC_VIEW2$=_MSG_X$(P+1)
9260 _MSG_REQ_FIELDS$=MSG("REQ_FIELDS")
9270 _MSG_START_FILE$=MSG("START_FILE")
9280 _MSG_UPDATE$=MSG("UPDATE")
9290 _MSG_UPD_OTHER1$=MSG("UPD_OTHER1")
9300 _MSG_UPD_OTHER2$=MSG("UPD_OTHER2")
9310 _MSG_UPD_SAME$=MSG("UPD_SAME")
9320 _MSG_WARNING$=MSG("WARNING")
9330 _MSG_CANNOT_WRITE$=MSG("CANT_WRITE")
9340 _MSG_DUP_UNIQUE$=MSG("DUP_UNIQUE")
9350 RETURN 
9999 END 
10000 ! 10000 - Convert numeric values to string
10010 NUM_TO_STR:
10999 RETURN 
11000 ! 11000 - Convert numeric strings to number
11010 STR_TO_NUM:
11970 RETURN 
11980 NON_NUMERIC: MSGBOX _MSG_NON_NUMER$+_X$,_ERROR$,"!"
11990 GRID GOTO GRID_FIELDS.CTL,COL,ROW; NEXT_ID=GRID_FIELDS.CTL
11999 EXIT 
12000 ! 12000 - Check if the required fields have data
12010 CHECK_REQD_FLDS:
12020 _W_FLG=1
12999 RETURN 
13000 ! 13000 - Clear the record fields
13010 CLEAR_FIELDS:
13020 IF _CLR_FLG$="R" THEN ML_TYPE$=""
13030 ML_DESC$="",NUM_OF_LINE=0,FIRST_LINE=0,WIDTH=0,NUM_LN_SECTION=0
13040 ACCT_TYPE$=""
13050 SUB_LEDGER$=""
13060 COST_CODE_TYPE$=""
13070 GL1_UNUSED_1$=""
13980 GOSUB NUM_TO_STR
13990 REFRESH_FLG=1
13999 RETURN 
14000 ! 14000 - Enable/Disable groups - _ENABLE_FLG: 0=don't!, >1=corresponding key segment on, others off, -1=buttons and non-key fields on
14010 ENABLE_GROUPS:
14020 IF _ENABLE_FLG=0 THEN GOTO *RETURN
14970 IF _ENABLE_FLG>0 THEN CALL "*wingrp;Disable",FIELDS.GRP$; CALL "*wingrp;Disable",BUTTONS.GRP$
14980 IF _ENABLE_FLG<0 THEN CALL "*wingrp;Enable",FIELDS.GRP$; CALL "*wingrp;Enable",BUTTONS.GRP$
14990 RETURN 
15000 ! 15000 - Determine the changes that have been made before writing
15010 DETERMINE_CHGS:
15020 DIM _CHG_VAR$(6,"N")
15025 RETURN 
15030 IF _ORIG.GL_ACCT$=_CUR.GL_ACCT$ OR GL_ACCT$=_CUR.GL_ACCT$ THEN GOTO *NEXT ELSE IF _ORIG.GL_ACCT$=GL_ACCT$ THEN _CHG2$=_CHG2$+SEP+MSG("GL_ACCT")+" = "+_CUR.GL_ACCT$,_CHG_VAR$(1,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("GL_ACCT")+" = "+_CUR.GL_ACCT$
15040 IF _ORIG.GL_ACCT_DESC$=_CUR.GL_ACCT_DESC$ OR GL_ACCT_DESC$=_CUR.GL_ACCT_DESC$ THEN GOTO *NEXT ELSE IF _ORIG.GL_ACCT_DESC$=GL_ACCT_DESC$ THEN _CHG2$=_CHG2$+SEP+MSG("GL_AC_D")+" = "+_CUR.GL_ACCT_DESC$,_CHG_VAR$(2,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("GL_AC_D")+" = "+_CUR.GL_ACCT_DESC$
15050 IF _ORIG.ACCT_TYPE$=_CUR.ACCT_TYPE$ OR ACCT_TYPE$=_CUR.ACCT_TYPE$ THEN GOTO *NEXT ELSE IF _ORIG.ACCT_TYPE$=ACCT_TYPE$ THEN _CHG2$=_CHG2$+SEP+MSG("ACCT_TYPE")+" = "+_CUR.ACCT_TYPE$,_CHG_VAR$(3,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("ACCT_TYPE")+" = "+_CUR.ACCT_TYPE$
15060 IF _ORIG.SUB_LEDGER$=_CUR.SUB_LEDGER$ OR SUB_LEDGER$=_CUR.SUB_LEDGER$ THEN GOTO *NEXT ELSE IF _ORIG.SUB_LEDGER$=SUB_LEDGER$ THEN _CHG2$=_CHG2$+SEP+MSG("SUB_LEDGER")+" = "+_CUR.SUB_LEDGER$,_CHG_VAR$(4,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("SUB_LEDGER")+" = "+_CUR.SUB_LEDGER$
15070 IF _ORIG.COST_CODE_TYPE$=_CUR.COST_CODE_TYPE$ OR COST_CODE_TYPE$=_CUR.COST_CODE_TYPE$ THEN GOTO *NEXT ELSE IF _ORIG.COST_CODE_TYPE$=COST_CODE_TYPE$ THEN _CHG2$=_CHG2$+SEP+MSG("COST_C_T")+" = "+_CUR.COST_CODE_TYPE$,_CHG_VAR$(5,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("COST_C_T")+" = "+_CUR.COST_CODE_TYPE$
15080 IF _ORIG.GL1_UNUSED_1$=_CUR.GL1_UNUSED_1$ OR GL1_UNUSED_1$=_CUR.GL1_UNUSED_1$ THEN GOTO *NEXT ELSE IF _ORIG.GL1_UNUSED_1$=GL1_UNUSED_1$ THEN _CHG2$=_CHG2$+SEP+MSG("UNUSED")+" = "+_CUR.GL1_UNUSED_1$,_CHG_VAR$(6,1)="Y" ELSE _CHG1$=_CHG1$+SEP+MSG("UNUSED")+" = "+_CUR.GL1_UNUSED_1$
15990 RETURN 
16000 ! 16000 - Incorporate changes made by another user into the record
16010 INCORPORATE_CHGS:
16020 IF _CHG_VAR$(1,1)="Y" THEN GL_ACCT$=_CUR.GL_ACCT$
16030 IF _CHG_VAR$(2,1)="Y" THEN GL_ACCT_DESC$=_CUR.GL_ACCT_DESC$
16040 IF _CHG_VAR$(3,1)="Y" THEN ACCT_TYPE$=_CUR.ACCT_TYPE$
16050 IF _CHG_VAR$(4,1)="Y" THEN SUB_LEDGER$=_CUR.SUB_LEDGER$
16060 IF _CHG_VAR$(5,1)="Y" THEN COST_CODE_TYPE$=_CUR.COST_CODE_TYPE$
16070 IF _CHG_VAR$(6,1)="Y" THEN GL1_UNUSED_1$=_CUR.GL1_UNUSED_1$
16990 RETURN 
17000 SEL_QUERY:! 17000,10
17010 ENTER KEY$
17030 CHECK_WRITE:
17040 GOTO WRITE_REC
17050 MSGBOX MSG("WRITE_REC"),MSG("CONFIRM"),"?,YESNO",ANSWER$
17060 IF ANSWER$="YES" THEN GOTO WRITE_REC
17070 CHECK_WRITE_END:RETURN 
17080 ! 
17140 ASSIGN_LIB:
17150 ML_TYPE$=A$(9,1),ML_DESC$=A$(10,30)
17160 NUM_OF_LINE=A(0),WIDTH=A(1),FIRST_LINE=A(2),NUM_LN_SECTION=A(3)
17170 RETURN 
17180 LOAD_FIELD_NUMBER:
17190 DIM TF_DESC$[LCNT]
17210 TF_DESC$[1]="10 Order Date",TF_DESC$[2]="11 Order Number",TF_DESC$[3]="11 Customer Code",TF_DESC$[4]="15 Customer P/O Number",TF_DESC$[5]="35 Ship to Address (5 lines-Upper left corner-S)"
17220 TF_DESC$[6]="35 Mark For",TF_DESC$[7]="10 Requested Ship Date",TF_DESC$[8]="20 Salesperson Abbreviated Name F=Full 20",TF_DESC$[9]="15 How to Ship",TF_DESC$[10]="15 F.O.B.",TF_DESC$[11]="15 Ship Via"
17230 TF_DESC$[12]="40 *Item Description",TF_DESC$[13]="10 *Item Number",TF_DESC$[14]="19 *Starting/Ending Number",TF_DESC$[15]="10 *Bin Location",TF_DESC$[16]="02 *Inventory Status",TF_DESC$[17]="05 *Total Cases (noprint if 36 set)(U@)"
17240 TF_DESC$[18]="05 *Packages per Case",TF_DESC$[19]="19 *Total Packages",TF_DESC$[20]="05 *Units per Package (noprint if 36 set)-C",TF_DESC$[21]="08 *Total Quantity to ship (noprint if 36 set)",TF_DESC$[22]="04 *Owner (CUST or DIST)",TF_DESC$[23]="08 *Receiving Number"
17250 TF_DESC$[24]="12 *Original Order No.",TF_DESC$[25]="35 Sold to Name/Address(4 lines-Upper left cnr-S)",TF_DESC$[26]="35 Distributor Address(3 lines-Upper left cnr)",TF_DESC$[27]="01 *Short or Broken Carton Flag",TF_DESC$[28]="04 *Unit of Measure (if variable and not CASE)",TF_DESC$[29]="08 Page Number (if > 1, includes heading)"
17260 TF_DESC$[30]="11 The phrase '*Backorder*'",TF_DESC$[31]="02 Page Number",TF_DESC$[32]="08 Order Date - six digits",TF_DESC$[33]="08 Order Date - six digits - second printing",TF_DESC$[34]="04 Salesperson code",TF_DESC$[35]="09 Order Number - second printing"
17270 TF_DESC$[36]="08 *Quantity Ordered (in UM)-E",TF_DESC$[37]="08 *Quantity Shipped (in UM)-E",TF_DESC$[38]="08 *Quantity B/O (in UM)-E",TF_DESC$[39]="11 Total Order Value",TF_DESC$[40]="40 Message of the Day (2 lines-Upper left cnr)",TF_DESC$[41]="09 Order Number - third printing"
17280 TF_DESC$[42]="35 Sold to N&A unconditional (no heading)",TF_DESC$[43]="35 Ship to N&A (no heading)",TF_DESC$[44]="04 *Unit of Measure - unconditional",TF_DESC$[45]="09 *Unit Price",TF_DESC$[46]="09 *Line Extension of Selling Price",TF_DESC$[47]="   *Blank lines (enter value in column field)"
17290 TF_DESC$[48]="09 *Unit Cost",TF_DESC$[49]="09 *Line Extension of Cost",TF_DESC$[50]="11 Total Order Gross Profit",TF_DESC$[51]="06 Total Order Gross Profit %",TF_DESC$[52]="11 Total Order Cost",TF_DESC$[53]="05 Commission code on line item"
17300 TF_DESC$[54]="09 Total Order Commission",TF_DESC$[55]="xx Substitute Bill-to Addr for Sold-to if col>0",TF_DESC$[56]="14 Customer's Phone Number",TF_DESC$[57]="14 Customer's Fax Number",TF_DESC$[58]="xx Price Reqs using FMS Price if col>0",TF_DESC$[59]="04 Ship to location code"
17310 TF_DESC$[60]="10 *P/O Number of the Lot",TF_DESC$[61]="10 *P/O Date of the Lot",TF_DESC$[62]="12 *Factory Job Number of the Lot",TF_DESC$[63]="10 *Vendor Number of the Lot",TF_DESC$[64]="04 *Plant Number of the Lot",TF_DESC$[65]="15 *Customer P/O of the Lot"
17320 TF_DESC$[66]="40 *Comment Line of the Lot",TF_DESC$[67]="06 Total Number Cartons",TF_DESC$[68]="06 Total Weight of Cartons",TF_DESC$[69]="20 Ordered by",TF_DESC$[70]="06 *Line extension of weight",TF_DESC$[71]="09 Customer's Ship-to Location Desc"
17330 TF_DESC$[72]="35 Ship to Address (5 lines-same as Fld# 5-S)",TF_DESC$[73]="04 *Cartons shipped(qty ship/ord line ctn pack)",TF_DESC$[74]="08 *Carton pack on order line",TF_DESC$[75]="08 *Cartons ordered(qty ord/ord line ctn pack)",TF_DESC$[76]="27 *Size information",TF_DESC$[77]="35 Vendor Name/Address (up to 5 lines)"
17340 TF_DESC$[78]="03 Operator login code when order entered",TF_DESC$[79]="03 Operator login code for last modification",TF_DESC$[80]="10 Date of last order modification",TF_DESC$[81]="08 *On-hand-Committed 9000+whse(in UM)-E/e/a",TF_DESC$[82]="05 *Units per Package-second printing-C",TF_DESC$[83]="01 *Print 'B' if Qty B/O <> 0 on Order line" ! SSP#235995, SSP248639, field 80 len was 8 but is really 10
17350 TF_DESC$[84]="10 Reserved for future use (CCC)",TF_DESC$[85]="04 Reserved for future use (DPT)",TF_DESC$[86]="08 *Non-committed cartons for lot item whse (A)",TF_DESC$[87]="20 *Supplier Item Number",TF_DESC$[88]="01 *P/O Code Suffix (Type F=P/O# with suffix)",TF_DESC$[89]="30 Ship-to Description" ! SSP#235595
17360 TF_DESC$[90]="35 Sold to Name/No Address",TF_DESC$[91]="12 Order # + Ship to code for scale",TF_DESC$[92]="13 *REPRINT* (x) message",TF_DESC$[93]="18 Date and Time Packing List was printed (H)",TF_DESC$[94]="20 Customer's Item Code",TF_DESC$[95]="20 Receiving Department"
17370 TF_DESC$[96]="10 *Bin Location from I/C-S1-Screen #4",TF_DESC$[97]="35 Ship to Address (5 lines-same as Fld# 5-S)",TF_DESC$[98]="35 Ship to Address (5 lines-same as Fld# 5-S)",TF_DESC$[99]="35 Ship to description",TF_DESC$[100]="20 *Customer Code/Item Code",TF_DESC$[101]="15 Inside Delivery"
17380 TF_DESC$[102]="40 Customer Comment",TF_DESC$[103]="17 *Print 'Balance to follow' if backorder",TF_DESC$[104]="15 *Print 'Balance of item' if shipping BO",TF_DESC$[105]="20 Alternate Customer Code",TF_DESC$[106]="11 Reserved field (GBNO)",TF_DESC$[107]="02 Term code"
17390 TF_DESC$[108]="   Reserved field (GBBM)",TF_DESC$[109]="20 Reserved field (GBIC)",TF_DESC$[110]="03 Reserved field (GBSD)",TF_DESC$[111]="14 Order # + 2 char + Ship to for scale",TF_DESC$[112]="03 Order line number",TF_DESC$[113]="12 Ship-to County from Zip Code file"
17400 TF_DESC$[114]="14 Ship-to Fax Number",TF_DESC$[115]="11 *Continued*",TF_DESC$[116]="04 Warehouse",TF_DESC$[117]="12 *Vendor Number if Direct Ship",TF_DESC$[118]="20 *WebEC 3rd Party Info 1",TF_DESC$[119]="20 *WebEC 3rd Party Info 2"
17410 TF_DESC$[120]="10 *WebEC 3rd Party Id",TF_DESC$[121]="15 Ship with",TF_DESC$[122]="30 *DemandBridge PDF Filename" ! SSP212146
17411 TF_DESC$[123]="08 Lot Serial Number"; REM SSP 197944
17420 TF_DESC$[124]="10 Business Unit (Warehouse)",TF_DESC$[125]="01 How to Ship Code",TF_DESC$[126]="20 Cust/Shipto/Shipvia Shipper ID O=Override",TF_DESC$[127]="14 Second printing of field 111" ! WO220758, SSP291991
17425 TF_DESC$[128]="14 Shipping Location Phone Number" ! WO236789
17430 TF_DESC$[129]="15 Customer P/O Number - Second printing",TF_DESC$[130]="15 Customer P/O Number - Third printing" ! WO241665
17435 TF_DESC$[131]="40 *Item Description - Second printing",TF_DESC$[132]="40 *Item Description - Third printing" ! WO241665
17440 TF_DESC$[133]="10 *Item Number - Second printing",TF_DESC$[134]="10 *Item Number - Third printing" ! WO241665
17445 TF_DESC$[135]="08 *Carton pack on order line - Second printing",TF_DESC$[136]="08 *Carton pack on order line - Third printing" ! WO241665
17450 TF_DESC$[137]="01 *P/O Code Suffix (Type F=P/O# with suffix) Second printing",TF_DESC$[138]="01 *P/O Code Suffix (Type F=P/O# with suffix) - Third printing" ! WO241665"
17460 TF_DESC$[139]="19 MULTIPLE WAREHOUSES",TF_DESC$[140]="11 SALES ORDER" ! WO246220
17465 TF_DESC$[141]="15 Account Number from General Shipping" ! WO246946
17470 TF_DESC$[142]="60 Order Customer Reference 1",TF_DESC$[143]="60 Order Customer Reference 2",TF_DESC$[144]="60 Order Customer Reference 3",TF_DESC$[145]="60 Order Customer Reference 4",TF_DESC$[146]="60 Order Customer Reference 5" ! WO249287
17475 TF_DESC$[147]="60 Order Customer Reference 6",TF_DESC$[148]="60 Order Customer Reference 7",TF_DESC$[149]="60 Order Customer Reference 8",TF_DESC$[150]="60 Order Customer Reference 9",TF_DESC$[151]="60 Order Customer Reference 10" ! WO249287
17480 TF_DESC$[152]="20 *RC Number",TF_DESC$[153]="20 *EDW External Field 1",TF_DESC$[154]="20 *EDW External Field 1 - 2nd Printing" ! WO257735
17485 TF_DESC$[155]="20 *Customer's Item Code - 2nd Printing",TF_DESC$[156]="60 Order Customer Reference 1 - 2nd Printing",TF_DESC$[157]="60 Order Customer Reference 2 - 2nd Printing" ! WO257735
17490 TF_DESC$[158]="09 Customer Category" ! WO275545
17495 TF_DESC$[159]="40 FlowPoint Token" ! SSP282705
17500 TF_DESC$[160]="01 *Order Line Type I,C,M,S,N,Blank" ! SSP282705
17505 TF_DESC$[161]="99 *3rd Party Order Line ID LENGTH 100" ! SSP290922
17510 TF_DESC$[162]="11 *Item's Customer Code - Formatted" ! SSP305128
17515 TF_DESC$[163]="10 *Item's Customer Code - Unformatted" ! SSP305128
17520 TF_DESC$[164]="02 Ship to Country" ! SSP307210-DBSPT-62
17525 TF_DESC$[165]="99 3rd Party Order ID" ! SSP307433-DBD-332
17770 RETURN 
23000 LOAD_GRID:
23002 GRID HIDE GRID_FIELDS.CTL
23005 LINES=0,_BKEY$=_KEY$,BCUSTOMER$=CUSTOMER$,BITEM_CODE$=ITEM_CODE$,GRIDD$="",OPR$=""
23006 DIM ROWCHANGED(LCNT) ! 236948
23010 FOR AA=1 TO LCNT
23045 IF AA>1 AND SETGRID=0 THEN GRIDD$=GRIDD$+"A"; GRID LOAD GRID_FIELDS.CTL,1,0,"A"
23050 LINES=LINES+1,GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'COLUMN=-1,GRID_FIELDS.CTL'VALUE$=STR(AA:"000")
23055 ! GRID WRITE GRID_FIELDS.CTL,0,0,GRIDD$
23060 GRID WRITE GRID_FIELDS.CTL,1,LINES,TF_DESC$[AA]; GRID_FIELDS.CTL'COLUMN=1,GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'LOCK=1
23065 GRID WRITE GRID_FIELDS.CTL,2,LINES,STR(X9(AA)); GRID_FIELDS.CTL'COLUMN=2,GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'LEN=3
23070 GRID WRITE GRID_FIELDS.CTL,3,LINES,STR(Y9(AA)); GRID_FIELDS.CTL'COLUMN=3,GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'LEN=3
23071 GRID WRITE GRID_FIELDS.CTL,4,LINES,X9$(AA,1); GRID_FIELDS.CTL'COLUMN=4,GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'LEN=1
23072 ! GRID_FIELDS.CTL'COLUMN=2,GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'LEN=60
23090 NEXT AA
23095 GRID SHOW GRID_FIELDS.CTL; SETGRID=1; RETURN 
23100 END_LOAD_GRID:
23110 GRID_TR$=MSG("GRID_TR"),GRID_T$=MSG("GRID_T")
23120 IF LINES=0 THEN GOTO PROC_RE
24501 FOR AA=LINES TO 1 STEP -1
24504 X=GRID_FIELDS.CTL,X'COLUMN=1,X'ROW=AA,X'CELLTYPE$="DropBox",X'TEXT$=GRID_T$
24505 XX=POS(OPR$(AA,1)=GRID_T$),XXX=POS("/"=GRID_T$(XX))-1,TEXT$=GRID_T$(XX,XXX); GRID WRITE GRID_FIELDS.CTL,1,AA,TEXT$
24508 NEXT AA
24509 ! X=GRID_FIELDS.CTL,X'COLUMM=2,X'ROW=-1,X'CELLTYPE$="DropBox",X'TEXT$=GRID_T$
24510 PROC_RE: _KEY$=_BKEY$
24515 GRID SHOW GRID_FIELDS.CTL
24520 GOSUB PROCESS_READ; FLAG=0; RETURN 
24530 GRID_FOCUS:
24535 IF ID$<>"GRID_FIELDS" THEN GOTO *RETURN
24540 GRID SELECT READ GRID_FIELDS.CTL,COL,ROW
24545 GRID FIND GRID_FIELDS.CTL,COL,ROW,_X$; IF COL<>4 AND NUM(_X$,ERR=NON_NUMERIC) THEN ! 
24550 IF COL=1 THEN GRID GOTO GRID_FIELDS.CTL,2,ROW; NEXT_ID=GRID_FIELDS.CTL
24560 IF COL=2 THEN GRID GOTO GRID_FIELDS.CTL,3,ROW; NEXT_ID=GRID_FIELDS.CTL
24570 IF COL=3 THEN GRID GOTO GRID_FIELDS.CTL,4,ROW; NEXT_ID=GRID_FIELDS.CTL
24590 IF COL=4 AND ROW+1<=LCNT THEN GRID GOTO GRID_FIELDS.CTL,2,ROW+1; NEXT_ID=GRID_FIELDS.CTL ELSE %GRID=0
24599 RETURN 
24600 ADD_LINES:
24610 LINES=LINES+1
24620 GRID ADD GRID_FIELDS.CTL,0,LINES
24630 GRID_FIELDS.CTL'ROW=LINES,GRID_FIELDS.CTL'COLUMN=-1,GRID_FIELDS.CTL'VALUE$=STR(LINES:"000")
24635 X=GRID_FIELDS.CTL,X'COLUMN=1,X'ROW=LINES,X'CELLTYPE$="DropBox",X'TEXT$=GRID_T$
24640 TF_PRINT$=GRID_T$(1,POS("/"=GRID_T$)-1); GRID WRITE GRID_FIELDS.CTL,1,LINES,TF_PRINT$; OPR$=OPR$+TF_PRINT$
24645 GRID GOTO X,1,LINES
24650 RETURN 
25700 SEL_GRID:
25705 GOSUB DEL_RECORDS
25710 FOR AA=1 TO LINES
25720 X=GRID_FIELDS.CTL
25730 GRID FIND X,1,AA,TF_PRINT$,ERR=*BREAK
25735 TF_PRINT$=MID(TF_PRINT$,1,1)
25740 GRID FIND X,2,AA,TF_COMMENT$
25750 LINE_NUM$=STR(AA:"000"),_KEY$=%CUSTOMER$+%ITEM_CODE$+LINE_NUM$,ITEM_CODE$=%ITEM_CODE$
25755 CALL "ZZWLKU;PARSE_CUST",%CUSTOMER$,CUST_DIV$,CUST_CODE$
25760 WRITE (_FIL_NO,KEY=_KEY$,ERR=WRITE_ERROR)
25770 NEXT AA
25771 CHANGE_FLG=0; GOSUB CLEAR_REC
25772 DEL_GRID:IF LINES=0 THEN GOTO *RETURN
25773 FOR AA=2 TO LINES; GRID DELETE GRID_FIELDS.CTL,0,2; NEXT AA
25775 CHANGE_FLG=0,REFRESH_FLG=1,CHANGE_FLG=0
25780 GRID WRITE GRID_FIELDS.CTL,1,1,""
25790 GRID WRITE GRID_FIELDS.CTL,2,1,""
25795 IF ARG_1$+ARG_2$<>"" THEN CMD_STR$="END"
25800 RETURN 
30000 SEL_LB_LINE:
30005 PROCESS "XMGIAW.1","../FMG/FM.EN",STR(_FIL_NO),VAL$
30008 RETURN 
30009 INIT_QRY: _FIL_NO=NUM(ARG_1$)
30010 READ (_FIL_NO,KEY="",DOM=*NEXT)
30020 READ (_FIL_NO,REC=FMV$,END=END_REC)
30025 IDX=IDX+1,LN$=FMV.CUST_DIV$+"-"+FMV.CUST_CODE$+SEP+FMV.ITEM_CODE$+SEP+FMV.LINE_NUM$+SEP+FMV.TF_PRINT$+SEP+FMV.TF_COMMENT$
30026 LN1$=SEP+SEP+FMV.LINE_NUM$+SEP+FMV.TF_PRINT$+SEP+FMV.TF_COMMENT$
30028 IF BKEY$<>FMV.CUST_DIV$+FMV.CUST_CODE$+FMV.ITEM_CODE$ THEN LIST_BOX LOAD LB_LINE.CTL,IDX,LN$; BKEY$=FMV.CUST_DIV$+FMV.CUST_CODE$+FMV.ITEM_CODE$; GOTO 30020
30030 LIST_BOX LOAD LB_LINE.CTL,IDX,LN1$
30040 GOTO 30020
30050 END_REC:
30060 RETURN 
31000 DEL_RECORDS:
31010 READ (_FIL_NO,KEY=%CUSTOMER$+%ITEM_CODE$,DOM=*NEXT)
31020 _KEY$=KEY(_FIL_NO,END=END_DEL_REC); READ (_FIL_NO)
31030 IF MID(_KEY$,1,20)<>%CUSTOMER$+%ITEM_CODE$ THEN GOTO END_DEL_REC
31035 REMOVE (_FIL_NO,KEY=_KEY$)
31040 GOTO 31020
31050 END_DEL_REC:
31060 RETURN 
32000 ASSIGN_PRG:
32010 FOR AA=1 TO LCNT
32015 IF NOT(ROWCHANGED(AA)) THEN GOTO *CONTINUE ! 236948
32020 GRID_FIELDS.CTL'ROW=AA; READ DATA FROM GRID_FIELDS.CTL'ROWDATA$ TO F1$,F2$,F3$,F4$ ! SSP 228792
32060 X9(AA)=NUM(F2$),Y9(AA)=NUM(F3$),X9$(AA,1)=F4$,A$(10,30)=ML_DESC$
32065 NEXT 
32070 A(0)=NUM_OF_LINE,A(1)=WIDTH,A(2)=FIRST_LINE,A(3)=NUM_LN_SECTION
32075 A$(10,30)=ML_DESC$ ! SSP 244155
32080 RETURN 
32100 ROW_CHANGED:
32105 CURROW=GRID_FIELDS.CTL'ROW
32110 IF CURROW>0 AND CURROW<=LCNT THEN ROWCHANGED(CURROW)=1
32195 RETURN 
32199 ! 
56000 REM "211380-TopForm file feldnames which are SQL keywords break Oracle.
56002 ! 212146 - Change company name
56004 REM "220758-Additional to WO201588 - COMAC XML Packing List
56005 ! "228792-Speed up processing for saving the grid in Packing list
56006 REM "235995-Change Flexible format field descriptions for packing list
56008 REM "236789-Add flexible format field for PO and PL, ship-to phone num.
56009 REM "236948-Change all CHUI flexible format programs to process the GUI
56010 REM "241665-New packing list flexible format fields, new form design.
56012 REM "244155-Flexible format Setup - No longer saves description
56014 REM "246220-Two Packing List Flexible Format fields; MULTIPLE WAREHOUSES
56016 REM "246946-Packing List Flexible Format/Printing - Account Number from
56018 REM "248639-DTP address fields missing data, special shipping support.
56020 ! 249287-Add Order Customer References to Packing List Printing
56022 REM "257735-EDI940; Trigger alternate packing list format for one end
56024 REM "275545-Add Customer Category to Invoice & Packing List Flexible Fmt
56026 REM "282705-Flowpoint; packing list data output from DB/d to FP
56028 ! 282705 - ADD ORDER_LINE_TYPE TO DTP, FIELD 160 TO FFU
56030 REM "291991-Shipper ID field from PO3; need FFU for PO, need PL/PO forms
56032 REM "290922-FlowPoint; Warehouse Business Business Cards Plus Send PL
56034 REM "305128-FlowPoint; Company 589/Wise Warehouse Orders/Shipping
56036 REM "307210-DBD-62-International shipping address - add country code
56038 "307433-DBD-332: Display Third-party order ID in O/P Entry, History "
