0010 REM "Standard Address Module <ZY2AAA>"
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 08/18/15 - 16.460833 - tma - SSP# 279387
0037 REM "279387-Setting up warehouses and received an error.                
0040 REM "Copyright 2015 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "T0$="D" means Address/Phone Number only"
0090 ENTER X3$,X4$,X,Y,T0$,T1$,C0,A$,N$,C1,C2,C3
0100 GOSUB 8000
0110 X0$="ZY2AAA",X1$="Standard Address Module"
0125 V8$="0799"
0135 C9=-1,V9=-2,F0=0,L0=20
0140 IF T1$<>"" THEN L0=NUM(T1$(1,2),ERR=0141),T1$=T1$(3)
0160 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
0200 REM 
0210 ON C0 GOTO 0220,0230,1000
0220 GOSUB 6000; GOTO 9900
0230 GOSUB 6200; GOTO 9900
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$
0330 IOLIST C$
1030 DIM B$(75),C$(43); GOTO 2000
1250 V8$="010699"
1830 GOSUB 6700
1840 GOTO 9900
2010 C0=0,X0=-1,X1=1; IF C2=2 THEN C0=2,C2=0; IF T0$="A" THEN X0=10 ELSE IF T0$="D" THEN X0=5 ELSE X0=6
2015 IF C3>0 THEN X0=C3; GOTO 2040
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2036 IF T0$="B" AND X0>4 THEN GOTO 1800
2037 IF T0$="C" THEN IF X0>10 THEN GOTO 1800 ELSE IF X0>4 AND X0<>9 THEN GOTO 2020
2038 IF T0$="D" THEN ON X0 GOTO 2100,2150,2200,2250,2300,1800
2040 ON X0 GOTO 2100,2150,2300,2200,2250,2400,2450,2500,2550,2350,1800
2100 REM "Address Line 1
2105 IF T0$<>"C" THEN GOSUB 7700
2110 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,X+9,Y,1,30,C0,"","{3"+X$,K9$,"ZY2AAA00","","",""
2140 GOTO 2020
2150 REM "Address Line 2
2155 IF F8$="Y" AND C0<>3 AND ABS(C0)<>2 THEN GOTO 2020
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,X+9,Y+1,31,30,C0,"","{3"+X$,"","ZY2AAA02","","",""
2190 GOTO 2020
2200 REM "City
2205 IF T0$="D" AND C0<>2 THEN GOTO 2020
2207 IF F7$="Y" THEN P0=182,P1=28 ELSE P0=61,P1=16
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,X+9,Y+2,P0,P1,C0,"","{3"+X$,"","ZY2AAA04","","",""
2240 GOTO 2020
2250 REM "State Code
2252 IF T0$="D" AND C0<>2 THEN GOTO 2020
2255 IF C0=0 AND C2=1 THEN GOTO 2265
2257 IF F7$="Y" THEN P0=X+42 ELSE P0=X+34
2260 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,P0,Y+2,77,2,C0,"","{3"+X$,"","ZY2AAA06","ZY0","ZY2MCA",""; IF ABS(C0)>4 THEN GOTO 7800
2265 IF C0<0 OR C0=2 THEN GOTO 2020 ELSE IF F0<1 THEN GOSUB 7600
2270 FIND (Z[2],KEY=A$(77,2),DOM=2260)IOL=0320
2290 GOTO 2020
2300 REM "Zip Code
2305 Z0$=""
2306 IF C0=0 AND C2=1 THEN GOTO 2311
2310 CALL "ZZENTR","AXU",A{ALL},A$,X4$,X3$,X+9,Y+3,79,9,C0,"ZIP","{3"+X$,"","ZY2AAA08","ZY1","ZY2MBA",""; REM "IF ABS(C0)>4 THEN GOTO 7800
2315 IF C0<0 THEN IF C0=-2 THEN GOTO 2020 ELSE IF F8$="Y" THEN X0=X0+0; GOTO 2316 ELSE X0=X0+3; GOTO 2020
2316 IF POS(X3$(9,3)="338520",3)<>0 THEN GOTO 2020 ELSE IF F0<1 THEN GOSUB 7600
2319 Z0$=""; IF POS("ZIP S9"=X4$)>0 THEN READ (Z[3],KEY=A$(79,4)+"     ",DOM=2335)IOL=0330; Z0$="EXISTS"; GOTO 2321
2320 DIM C$(255); READ (Z[3],KEY=A$(79,9),DOM=2330)C$(1); Z0$="EXISTS"
2321 GOSUB 7500; IF F7$="Y" THEN A$(182,28)=C$(43,28),A$(77,2)=C$(26,2); PRINT @(X+9,Y+2),A$(182,28),@(X+42,Y+2),A$(77,2), ELSE A$(61,16)=C$(10,16),A$(77,2)=C$(26,2); PRINT @(X+9,Y+2),A$(61,16),@(X+34,Y+2),A$(77,2),
2322 IF POS(X3$(146,6)="AR2MAAARGMAA")=0 OR POS(T0$="BD",1)<>0 OR LEN(A$)<173 THEN GOTO 2324; REM SSP 199160,SSP#221113!SSP#279387
2323 DIM TAX$(10," "); IF MID(C$,71,10)<>DIM(10) THEN TAX$(1,10)=MID(C$,71,10); A$(164,10)=TAX$; REM SSP 199160 , 251220
2326 IF T0$="A" THEN IF POS(" "<>A$(153,7))=0 THEN A$(150,3)=C$(40,3); CALL "ZZDISP","PO",A$(88,12),"",X3$,"","",X+54,Y+3,X4$; REM PRINT @(X+54,Y+3),FNP$(A$(150,14)),
2327 IF C1=0 THEN IF POS(" "<>A$(91,7))=0 THEN A$(88,3)=C$(40,3); CALL "ZZDISP","PO",A$(88,12),"",X3$,"","",X+28,Y+3,X4$
2328 IF ABS(C0)>4 THEN GOTO 7800 ELSE IF F8$<>"Y" AND C0<>2 THEN X0=4
2329 GOTO 2020
2330 K$=KEY(Z[3],END=2331); IF K$(1,3)=A$(79,3) THEN IF K$(4,2)="XX" OR (K$(6,2)="TO" AND A$(82,2)<=K$(4,2) AND A$(82,2)>=K$(8,2)) THEN DIM C$(255); READ (Z[3])C$(1); Z0$="MASTER"; GOTO 2321
2332 DIM C$(255); FIND (Z[3],DOM=2333,KEY=A$(79,3)+"XX    ")C$(1); Z0$="MASTER"; GOTO 2321
2335 Z0$="*",X0=4,C0=2
2340 GOTO 2020
2350 REM "County - Changed to Fax 3.0.7 - (98,2) not used
2354 IF F8$="Y" AND C0=3 THEN GOTO 2360
2355 IF C1>0 THEN GOTO 2020
2357 IF F8$="Y" THEN GOTO 2020
2360 CALL "ZZENTR","PO",A{ALL},A$,X4$,X3$,X+28,Y+3,88,12,C0,"","{3"+X$,"","ZY2AAA10","","",""
2390 GOTO 2020
2400 REM "Lookup Sequence"
2405 GOSUB 7700
2406 IF F8$<>"Y" THEN IF C0<>2 THEN GOTO 2020
2407 IF F6$="Y" THEN P0=X+58,P1=210,P2=20 ELSE P0=X+62,P1=100,P2=10
2410 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,P0,Y,P1,P2,C0,"","{3"+X$,K9$,"ZY2AAA12","","",""
2420 N0$=A$(P1,P2)
2440 GOTO 2020
2450 REM "Contact"
2455 IF T1$="" THEN GOTO 2020
2457 IF C0<>3 AND F8$="Y" THEN GOTO 2020
2460 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,X+58,Y+1,110,L0,C0,"","{3"+X$,K9$,"ZY2AAA14","","",""
2465 IF F9$<>"Y" THEN GOTO 2490
2470 X$="Enter Contact's Title:"
2480 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,52,22,164,18,C0,"","{3"+X$,K9$,"ZY2AAA14","","",""
2490 GOTO 2020
2500 REM "Greeting"
2505 IF C0<>3 AND F8$="Y" THEN GOTO 2020
2510 CALL "ZZENTR","SX",A{ALL},A$,X4$,X3$,X+58,Y+2,130,20,C0,"","{3"+X$,K9$,"ZY2AAA16","","",""
2540 GOTO 2020
2550 REM "Phone
2560 CALL "ZZENTR","PX",A{ALL},A$,X4$,X3$,X+54,Y+3,150,14,C0,"","{3"+X$,K9$,"ZY2AAA18","","",""
2590 GOTO 2020
6000 REM 
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(X,Y),"Address:",@(X+3,Y+2),"City:",@(X+4,Y+3),"Zip:",; IF C1=0 THEN PRINT @(X+20),"Fax No:",
6065 IF F7$="Y" THEN PRINT @(X+38,Y+2),"St:", ELSE PRINT @(X+27,Y+2),"State:",
6070 IF T0$<>"A" THEN GOTO 6085 ELSE IF F6$="Y" THEN PRINT @(X+46,Y),"Lookup Seq:", ELSE PRINT @(X+45,Y),"Lookup Sequence:",
6075 IF T1$<>"" THEN PRINT @(X+56-LEN(T1$),Y+1),T1$,":",
6080 PRINT @(X+48,Y+2),"Greeting:",@(X+44,Y+3),"Phone No:",
6190 RETURN 
6200 PRINT 'SF',
6220 IF A$="" THEN GOTO 6390 ELSE H0=X+9
6230 PRINT @(H0,Y),A$(1,30),@(H0,Y+1),A$(31,30),
6235 IF F7$="Y" THEN PRINT @(H0,Y+2),A$(182,28),@(H0+33,Y+2),A$(77,2), ELSE PRINT @(H0,Y+2),A$(61,16),@(H0+25,Y+2),A$(77,2),
6240 CALL "ZZDISP","A",A$(79,9),"ZIP",X3$,"","",H0,Y+3,X4$
6250 IF C1=0 THEN CALL "ZZDISP","PO",A$(88,12),"",X3$,"","",X+28,Y+3,X4$
6260 IF T0$<>"A" THEN GOTO 6290
6265 IF F6$<>"Y" AND POS(" "<>A$(100,10))=0 THEN GOSUB 7700 ELSE IF F6$="Y" THEN PRINT @(X+58,Y),A$(210,20) ELSE PRINT @(X+62,Y),A$(100,10),
6270 IF T1$<>"" THEN PRINT @(X+58,Y+1),A$(110,L0),
6280 PRINT @(X+58,Y+2),A$(130,20),; REM @(X+54,Y+3),FNP$(A$(150,14)),
6285 CALL "ZZDISP","P",A$(150,14),"",X3$,"","",X+54,Y+3,X4$
6390 RETURN 
6700 REM 
6705 IF Z0$="MASTER" AND (F7$<>"Y" AND C$(10,18)<>A$(61,18) OR (F7$="Y" AND C$(43,28)+C$(26,2)<>A$(182,28)+A$(77,2))) THEN Z0$="*"
6710 IF Z0$="" THEN GOTO 6790 ELSE IF Z0$="*" THEN DIM C$(255); C$(1,5)=A$(79,5),C$(10,16)=A$(61,16),C$(26,2)=A$(77,2); IF POS("ZIP S9"=X4$)>0 THEN C$(5,1)=""
6712 IF F7$="Y" THEN C$(43,28)=A$(182,28); IF POS(" "<>A$(61,16))<>0 THEN C$(10,16)=""; REM "If doing long names, and the address previously had a short name, it will be erroneously loaded as the new short name.
6715 IF POS(T0$="BD")=0 AND MID(A$,150,3)<>"800" AND C$(40,3)="   " THEN C$(40,3)=MID(A$,150,3),Z0$="*"; REM " SSP 146029
6730 IF Z0$="*" THEN GOSUB 7500; WRITE (Z[3],KEY=C$(1,9))IOL=0330; Z0$=""
6790 RETURN 
7300 REM 
7305 IF F8$="Y" AND C0=3.1 THEN GOTO 7390; REM "For 067 type the down arrow just moves to the next field no matter what to allow access to every field.
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF X0>=99 THEN X0=8; GOTO 7390 ELSE IF X0>=7 THEN X0=0; GOTO 7390 ELSE GOTO 9900
7335 IF X0<0 THEN EXITTO 9900
7390 C0=3; RETURN 
7500 REM "Make sure values are in both city & long city
7510 IF POS(" "<>C$(43,28))=0 THEN C$(43,28)=C$(10,16) ELSE IF POS(" "<>C$(10,16))=0 THEN C$(10,16)=C$(43,16)
7545 RETURN 
7600 REM "Open files, & set F0
7605 DIM Z[NUM(X3$(60,3))]
7610 Z$="01O ZZPARM  02O ZY0...  03O ZY1...  06O ZZPARM  "
7620 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 7621,9900
7630 F0=1
7635 FIND (Z[6],KEY=X3$(9,3)+"A/R")ARS$; REM SSP 199160
7645 RETURN 
7700 REM 
7705 IF F6$="Y" AND POS(" "<>A$(210,20))<>0 THEN RETURN 
7710 IF F6$<>"Y" THEN IF (LEN(A$)>100 AND POS(" "<>A$(100,10))<>0) OR LEN(A$)<110 THEN RETURN 
7720 IF N$="" THEN IF F7$="Y" THEN N0$=A$(77,2)+A$(182,28); GOTO 7790 ELSE N0$=A$(77,2)+A$(61,16); GOTO 7790
7730 N0$=N$
7735 IF F6$="Y" THEN L9=20 ELSE L9=10
7770 FOR I=1 TO L9; IF N0$(I,1)>"Z" THEN N0$(I,1)=CHR(ASC(N0$(I,1))-32); NEXT I ELSE NEXT I
7780 IF F6$="Y" THEN A$(210,20)=N0$; PRINT @(X+58,Y),A$(210,20), ELSE IF C9>0 THEN A$(100,10)=N0$; PRINT @(X+62,Y),A$(100,10),
7790 RETURN 
7800 REM 
7810 C2=C0,C3=X0; GOTO 9910
8000 REM "Pick off options from t0$ string
8001 REM "PICK OFF OPTIONS, loop through until no new options picked (F1=0) to be sure and get all of the options.
8005 F1=0
8009 REM "F9$ Y means ask for client title
8010 IF T0$>"" THEN IF T0$(1,1)="!" THEN F9$="Y",T0$=T0$(2),F1=1
8014 REM "F8$ Y means skip contact name, greeting, & client title when moving forward through the fields; As well as other changes - specific for Company 67 - Specialty
8015 IF LEN(T0$)>1 THEN IF T0$(1,1)="@" THEN F9$="Y",F8$=T0$(2,1),T0$=T0$(3),F1=1
8019 REM "F7$ Y means use long city(28) at A$(182,28)
8020 IF T0$>"" THEN IF T0$(1,1)="#" THEN F7$="Y",T0$=T0$(2),F1=1
8024 REM "F6$ Y means use long alpha lookup (20) at A$(210,20)
8025 IF T0$>"" THEN IF T0$(1,1)="$" THEN F6$="Y",T0$=T0$(2),F1=1
8090 IF F1<>0 THEN GOTO 8005
8093 REM PRINT @(0,21),"F9$=",F9$," F8$=",F8$," F7$=",F7$," F6$=",F6$,; INPUT *
8095 RETURN 
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9510 SETERR 9000; GOSUB 7800
9520 ON C9 GOTO 1140,2040
9905 C2=C0,C3=0
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 EXIT 
9999 END 
56000 REM "199160-Add sales tax codes to ZY2MBA Zip Code Table      
56001 REM "215495-During Order Entry, if entering a blank Zip code, it won't   
56002 REM "279387-Setting up warehouses and received an error.                
