0010 REM "Bank Account Code Setup <ZY2BAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/30/12 - 10.669444 - crg - SSP# 259056
0037 REM "259056-Company 600 - getting message: unable to locate screen      
0040 REM "Copyright 2012 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0044 ! ********************************************************************    
0045 ! THIS PROGRAM WILL NO LONGER BE MODIFIED. THE GUI PANEL WILL BE PROCESSED FROM HERE. ALL FUTURE CHANGES NEED TO BE MADE IN ZYGBAA PANEL AND PROGRAM. (RE WO 251293)
0046 ! ********************************************************************
0050 IF TCB(88)=0 THEN MSGBOX "You must be using Windx to access this program" ELSE PROCESS "ZYGBAA","../ZZG/ZZ.EN" ! WO251293
0055 IF TCB(13)=1 THEN RUN "ZMENU" ELSE EXIT ! WO251293
0060 EXIT ! WO251293
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="ZY2BAA",X1$="Bank Account Code Setup",K9$="",K9=0
0130 K0=3,K1=1
0135 C9=-1,V9=-2
0140 M0$="-##,##0",M1$="####,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$)),A[0],A[1],A[2],A[3]
0320 IOLIST B$
0330 IOLIST C0$
0332 IOLIST C1$
0334 IOLIST C2$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZYB...  02O ZYA...  03O GL1...  06O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0570 DIM F0$(100)
0580 READ (Z[6],KEY=X3$(9,3)+"A/P",DOM=0581)F0$
0590 REM "Do we have alternate currencies?
0591 F9=0; READ (Z[13],KEY="CUR",DOM=0592)
0592 K$=KEY(Z[13],END=0595)
0593 IF LEN(K$)>=3 THEN IF K$(1,3)="CUR" THEN F9=1
0600 REM "
0620 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(35),C0$(52),C1$(52),C2$(52),C5$(27)
1035 DIM A$(150),A[3]
1040 IF V9<>-1 THEN GOSUB 6900
1045 A$(1,0)=K9$+A1$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "Bank Code
1205 REM IF F0$(16,1)="N" THEN LET A$(1 ,3)=F0$(17,3); PRINT @(18,3 ),A$(1 ,3),; GOTO 1120
1210 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,18,3,1,3,C0,"","{1"+X$,"","ZY2BAA00","ZYB","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,3),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0
1527 IF F9<>1 THEN A$(105,3)=""; REM "IF ALT CURRENCIES ARE OFF, CLEAR THEM HERE
1530 FIND (Z[2],KEY=A$(34,4),DOM=1531)IOL=0320
1535 FIND (Z[3],KEY=A$(57,12),DOM=1536)IOL=0330
1540 FIND (Z[3],KEY=A$(69,12),DOM=1541)IOL=0332
1545 FIND (Z[3],KEY=A$(81,12),DOM=1546)IOL=0334
1550 FIND (Z[6],KEY="CUR"+A$(105,3),DOM=1551)C5$
1590 GOTO 1700
1600 REM "
1610 IF A$(1,3)=F0$(17,3) THEN GOTO 2000
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630,6975
1630 GOTO 1000; REM IF F0$(16,1)="N" THEN GOTO 9800 ELSE GOTO 1000
1660 IF V9>=0 THEN GOSUB 6200
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,6970
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2035 IF X0*6+11<LEN(V9$) THEN IF V9$(X0*6+11,1)="2" THEN GOTO 2020
2039 SETERR 9000
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2750,2450,2500,2550,2600,2650,2700,2800,2850,2900,2950,1800
2100 REM "Account Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,46,3,4,30,C0,"","{3"+X$,"","ZY2BAA02","","",""
2140 GOTO 2020
2150 REM "Banking Institution
2160 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,18,4,34,4,C0,"","{3"+X$,"","ZY2BAA04","ZYA","ZY2BBA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2170 FIND (Z[2],KEY=A$(34,4),DOM=2171)IOL=0320
2175 PRINT @(24,4),B$(5,30),
2190 GOTO 2020
2200 REM "stock for this account code?
2210 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,53,6,38,1,C0,"","{3"+X$,"FORM","ZY2BAA06","ZZPB","ZZ2PCA",""
2240 GOTO 2020
2250 REM "Account Number
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,53,7,39,12,C0,"","{3"+X$,"","ZY2BAA08","","",""
2290 GOTO 2020
2300 REM "Bank diskette Format Code
2302 GOTO 2020
2305 X$="Used to process Bank Data"
2310 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,28,9,120,1,C0,"","{3"+X$,"","ZY2BAA10","","",""
2340 GOTO 2020
2350 REM "Diskete file name used by bank
2352 IF A$(120,1)=" " THEN A$(108,12)=""; PRINT @(53,9),A$(108,12),; GOTO 2020
2355 X$="Enter the file name as supplied by the bank"
2360 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,53,9,108,12,C0,"","{3"+X$,"","ZY2BAA12","","",""
2390 GOTO 2020
2400 REM "Last statement reconciled
2410 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,53,10,121,6,C0,"","{3"+X$,"","ZY2BAA14","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2410,2411
2440 GOTO 2020
2450 REM "Cash G/L account
2460 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,29,13,69,12,C0,"G/L","{3"+X$,"","ZY2BAA16","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2460,2461
2470 FIND (Z[3],KEY=A$(69,12),DOM=2471)IOL=0332
2475 PRINT @(46,13),C1$(13,30),
2490 GOTO 2020
2500 REM "Post adjustments to
2505 X$="This is the default account used by Bank Reconciliation module"
2510 CALL "ZZENTR","A",A{ALL},A$,X4$,X3$,29,14,81,12,C0,"G/L","{3"+X$,"","ZY2BAA18","GL1","GL2MAA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2510,2511
2520 FIND (Z[3],KEY=A$(81,12),DOM=2521)IOL=0334
2525 PRINT @(46,14),C2$(13,30),
2540 GOTO 2020
2550 REM "Last check number
2560 CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,29,16,93,6,C0,"","{3"+X$,"","ZY2BAA20","","",""
2565 IF C0>0 THEN GOSUB 7600
2590 GOTO 2020
2600 REM "Highest check number on hand
2610 CALL "ZZENTR","ZX",A{ALL},A$,X4$,X3$,70,16,99,6,C0,"","{3"+X$,"","ZY2BAA22","","",""
2615 IF C0>0 THEN GOSUB 7600
2640 GOTO 2020
2650 REM "Number of checks used/month
2660 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,29,17,0,501,C0,M0$,"{3"+X$,"","ZXY2BAA24","","",""
2665 IF C0>0 THEN GOSUB 7600
2690 GOTO 2020
2700 REM "Alternate currency to use
2705 IF F9<>1 THEN GOTO 2020
2710 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,29,18,105,3,C0,"","{3"+X$,"CUR","ZXY2BAA26","CUR","ZZ2MCA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2715 IF POS(" "<>A$(105,3))=0 THEN C5$(1)="" ELSE FIND (Z[6],KEY="CUR"+A$(105,3),DOM=2710)C5$
2720 PRINT @(34,18),C5$(7,20),
2740 GOTO 2020
2750 REM "Statement balance, last reconciliation update
2760 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,53,11,1,721,C0,M1$,"{3"+X$,"","ZXY2BAA24","","",""
2790 GOTO 2020
2800 REM "Alternate bank code for B/R, WO131772
2805 X$="Create bank reconciliation records using this alternate bank code"
2810 CALL "ZZENTR","SZXUX",A{ALL},A$,X4$,X3$,29,19,127,3,C0,"","{3"+X$,"","ZY2BAA28","ZYB","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2810,2811
2820 IF A$(127,3)<>"   " THEN READ (Z[1],KEY=A$(127,3),DOM=2810)
2840 GOTO 2020
2850 REM "Create B/R records in summary?, WO131772
2855 X$="B/R records created as one record per check run"
2860 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,71,19,130,1,C0,"","{3"+X$,"","ZY2BAA30","","",""
2890 GOTO 2020
2900 REM "Create payment file during check printing?,WO131772. New type of file, WO166784, file of payment info created during journal update
2903 IF A$(131,1)=" " THEN A$(131,1)="N"
2905 X$="Y=create file during check printing, U=during journal update"
2910 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,29,20,131,1,C0,"","{3"+X$,"YNU","ZY2BAA32","","",""
2940 GOTO 2020
2950 REM "Flexible format code for check printing, WO131772
2955 X$="If blank, code A will be used"
2960 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,77,20,132,1,C0,"","{3"+X$,"A/PCKF","ZY2BAA34","ZZPA","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2960,2961
2970 IF A$(132,1)<>" " THEN READ (Z[6],KEY="A/PCKF"+A$(132,1),DOM=2960)
2990 GOTO 2020
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(4,3),"Account Code:",@(25,3),"Account Description:",@(0,4),"Institution Code:",@(0,5),Z0$,
6070 PRINT @(1,6),"Enter the form code for this account's check stock:",@(4,7),"What is the bank's account number for this code:",@(0,8),Z0$,
6080 PRINT @(21,10),"Last statement date reconciled:",@(27,11),"Ending statement balance:",@(0,12),Z0$
6090 PRINT @(6,13),"Post G/L cash account:",@(8,14),"Post adjustments to:",@(0,15),Z0$,
6100 PRINT @(5,16),"Last check number used:",@(40,16),"Highest check number on hand:",@(0,17),"Number of checks used/month:",@(42,17),"Number of checks remaining:",
6110 IF F9=1 THEN PRINT @(2,18),"Alternate currency to use:", ELSE PRINT @(0,18),Z0$,
6120 PRINT @(0,19),"Alternate bank code for B/R:",@(40,19),"Create B/R records in summary?",@(8,20),"Create payment file?",@(40,20),"Check printing flexible format code:",; REM "WO131772
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(46,3),A$(4,30),@(18,4),A$(34,4),@(24,4),B$(5,30),@(53,6),A$(38,1),@(53,7),A$(39,12),; REM @(29,9 ),A$(51 ,3),@(29,10 ),A$(54 ,3),
6224 PRINT @(28,9),A$(120,1),@(53,9),A$(108,12),@(53,11),A[1]:M1$,
6226 CALL "ZZDISP","D",A$(121,6),"",X3$,"","",53,10,X4$
6232 CALL "ZZDISP","A",A$(69,12),"G/L",X3$,"","",29,13,X4$
6236 PRINT @(46,13),C1$(13,30),
6240 CALL "ZZDISP","A",A$(81,12),"G/L",X3$,"","",29,14,X4$
6244 PRINT @(46,14),C2$(13,30),@(29,16),A$(93,6),@(70,16),A$(99,6),@(29,17),A[0]:M0$,
6246 GOSUB 7600
6250 IF F9=1 THEN PRINT @(29,18),A$(105,3),@(34,18),C5$(7,20),
6255 PRINT @(29,19),A$(127,3),@(71,19),A$(130,1),@(29,20),A$(131,1),@(77,20),A$(132,1),; REM "WO131772
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(18,3),A$(1,3),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6900 REM "GET DEFAULTS
6902 V9$="1803  4603  1804  5306  5307  2909  2910  2911  2913  2914  2916  7016  2917  "
6910 IF V9>=0 THEN READ (Z[6],IND=V9)V9$,IOL=0310; GOTO 6930 ELSE V9=-1
6920 EXTRACT (Z[6],KEY=X0$+"DFLT",DOM=6921)V9$,IOL=0310; V9=IND(Z[6]); READ (Z[6])
6930 RETURN 
6950 REM "WRITE DEFAULT
6955 WRITE (Z[6],KEY=X0$+"DFLT")V9$,IOL=0310
6960 GOSUB 6920; GOTO 1630
6970 REM "ENTRY DEFAULTS
6975 PRINT 'CF'; V9=-2,Q$=""
6980 FOR X=1 TO LEN(V9$) STEP 6
6982 PRINT @(NUM(V9$(X,2)),NUM(V9$(X+2,2))),
6983 IF V9=-2 THEN PRINT V9$(X+4,1), ELSE READ RECORD (0,SIZ=1)Q$; IF POS(Q$>="1")=0 AND POSTHEN THEN PRINT 'RB'; GOTO 6982
6990 IF Q$="Z" OR Q$<$20$ THEN EXITTO 6950 ELSE V9$(X+4,LEN(Q$))=Q$; NEXT X
6995 V9=0; GOTO 6980
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7610 Q0=NUM(A$(99,6))-NUM(A$(93,6)); PRINT @(70,17),Q0:M0$,
7620 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,1
9050 ON Y7 GOTO 9060,9100,9900,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9900
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56001 REM "215662-ZY2BAA errors out with ERR 69 in CHUI                       
56002 REM "251293-Bank Code option for P-Card file generation during CD update
