0010 REM "Letter Section Setup - II <ZY2LAB>
0025 REM "(C) Copyright 1987 - All Rights Reserved
0030 REM "This software contains Trade Secrets and Proprietary Information
0100 SETERR 9000; SETESC 9300
0280 IF D9$="*" THEN GOTO 6525
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0310 IOLIST A,B$(1)
0320 IOLIST B$,B[0],B[1]
0430 GOSUB 6800
0500 REM "SET-UP
0505 A1=11,A2=1,L9=NUM(A$(56,2))
0510 A3=INT((22-A1)/A2),A4=1,Y9=2,K8=LEN(A1$),Y$=""
0520 DIM X[2],Y[6],T[3]
0525 IF A0=0 THEN U1=7,U2=U1,A9$=""; GOSUB 5200; GOTO 0800
0530 IF A0=0 THEN GOTO 0800
0540 GOSUB 5100
0550 L=1; GOTO 6425
0560 X[0]=1
0590 GOTO 1125
0800 REM "NEW ENTRY
0810 Y$=""
0830 X[0]=1; GOTO 1125
1000 REM 
1045 B$(1,LEN(B1$))=A1$; IF A1$="" THEN B$(1,LEN(K9$))=K9$
1100 REM "SELECT LINE
1110 GOTO 7000
1125 A6=0,A4=X[0]
1129 IF A4=0 THEN GOTO 7000
1130 A4=X[0],Y=(A4-1)*Y9+1; IF Y>LEN(Y$) THEN Y=-1,A4=LEN(Y$)/Y9+1,X[0]=A4
1132 PRINT @(0,7),A4:"##0",
1135 IF Y<0 THEN GOTO 1200
1140 A5=DEC(Y$(Y,Y9))
1150 READ (F,IND=A5)IOL=0310
1160 GOSUB 6200
1165 REM "TO AVOID DISPLAY; GOTO 1400 HERE!!!
1170 IF POS(BIN(A4,Y9)=L0$,Y9)>0 THEN GOTO 1400
1175 GOSUB 7300; GOTO 1400
1200 REM "NEW LINE
1210 IF A9<=0 THEN GOSUB 5200 ELSE GOSUB 5200
1220 Y$=Y$+BIN(A9,Y9),A6=1,A5=A9,A=-1,A9=-1,C6=1
1280 GOSUB 6800; GOSUB 6200
1290 GOTO 1400
1310 C0=-C0
1400 REM "MAINTAIN ENTRY
1490 GOTO 2000
1500 REM "OPTIONS (DISPLAY)
1510 C0=ABS(C0)
1520 IF C0=1 THEN GOTO 1125 ELSE GOTO 7000
1580 GOTO 2000
1600 REM "
1800 REM "PRIOR LINE
1810 IF X[0]>1 THEN X[0]=X[0]-1
1820 GOTO 1125
1900 REM "Finished with line
1950 REM "
1955 IF T<>0 OR U=1 THEN GOSUB 6700
1965 IF C0=3.2 THEN X[0]=X[0]-2
1968 IF A7=1 THEN GOSUB 5700
1970 IF C6=1 THEN C0=0,C6=0
1972 REM 
1973 REM 
1975 IF C0=4 AND U=0 THEN GOTO 7000 ELSE X[0]=X[0]+1; GOTO 1125
2000 REM "DATA SEQ
2010 C0=0,D9=1,X0=-1,X1=1,T=0,U=0,Q$="?"; IF Y<0 OR A7=1 THEN T=-1,X0=0
2020 X$="",C0=ABS(C0); IF C0=2 AND X0=0 THEN X0=999; GOTO 2040 ELSE IF C0=2 THEN X0=X0-1 ELSE X0=X0+1; IF C0=2 AND X0=0 THEN X[0]=X[0]-1; GOTO 1100
2025 IF C0>3 OR X0<0 THEN X0=999
2030 IF X0>0 THEN IF T=0 THEN T=-1; GOSUB 7200
2040 ON X0 GOTO 2050,2100,1900
2050 REM "STATUS
2055 C0=0,Q$="?",X$="MDNPLEIA"
2060 C1=1
2062 IF C1>1 THEN GOTO 5800
2070 IF T=0 THEN T=-1; GOSUB 7200
2090 GOTO 2020
2100 REM "Letter text
2105 GOSUB 7500
2110 CALL "ZZENTR","SX",B{ALL},B0$,X4$,X3$,4,7,1,L9,C0,"","{3"+X$,"","ZY2LAA02","","",""; IF ABS(C0)>4 THEN GOTO 6500
2115 IF Y<0 THEN IF U=0 AND C0<0 AND (ABS(C0)=2 OR ABS(C0)=4 OR INT(ABS(C0))=3) THEN C7=1; GOTO 5400
2116 REM 
2120 GOSUB 7600
2140 GOTO 2020
2158 U=1
4900 REM "END OF LINES
4910 Y[4]=-1; WRITE (F,IND=0)IOL=0290
4920 CALL "ZZEXPF",X3$,X4$,"X"+STR(F),"",G9; IF G9>0 THEN GOTO 7000
4925 EXTRACT (F,IND=0)IOL=0290
4930 Z=NUM(FIN(F,"MAXREC")); Y[3]=Z-1
4935 Y[4]=-2; WRITE (F,IND=0)IOL=0290
4940 GOTO 5230
4980 GOTO 7000
5000 REM "LINE LINE Z0 TO LINE Z1
5010 Y=(Z0-1)*Y9+1; IF Y>LEN(Y$) OR Y<1 THEN GOTO 5090 ELSE Z9=DEC(Y$(Y,Y9))
5012 Y=(Z1-1)*Y9+1; IF Y>LEN(Y$) OR Y<1 THEN Z8=-1 ELSE Z8=DEC(Y$(Y,Y9))
5015 READ (F,IND=Z9)IOL=0310
5020 IF Z1>LEN(Y$)/Y9 THEN Z8=-1
5030 IF A<>Z8 THEN A=Z8; WRITE (F,IND=Z9)IOL=0310
5095 RETURN 
5100 REM "BUILD INDEX STRING
5105 Y$="",Y=A0
5120 IF Y<=0 THEN GOTO 5195 ELSE Q$=BIN(Y,Y9); IF POS(Q$=Y$,Y9)=0 THEN Y$=Y$+Q$ ELSE GOTO 5195
5130 READ (F,IND=Y,END=5131)Y; GOTO 5120
5140 IF Y$>"" THEN Y$=Y$(1,LEN(Y$)-Y9)
5195 RETURN 
5200 REM "GET NEXT INDEX TO FILE IN A9
5205 IF A9$>"" THEN A9=DEC(A9$(1,Y9)),A9$=A9$(Y9+1); GOTO 5290
5210 EXTRACT (F,IND=0,ERR=5295)IOL=0290
5215 IF Y[4]=-2 THEN READ (F); WAIT 0; GOTO 5210
5220 Y[4]=-2; WRITE (F,IND=0)IOL=0290
5230 IF Y[1]<1 THEN A9=Y[2],Y[2]=Y[2]+1; GOTO 5260
5255 A9=Y[1]; READ (F,IND=A9)Y[1]
5260 IF Y[0]<Y[3] THEN Y[0]=Y[0]+1,Y[4]=-1 ELSE Y[2]=Y[2]-1; GOTO 4900
5270 IF U1>0 THEN U1=U1-1,A9$=A9$+BIN(A9,Y9); IF U1>0 THEN GOTO 5230
5280 WRITE (F,IND=0)IOL=0290
5285 IF A0=0 THEN A0=A9
5290 RETURN 
5295 IF ERR<>0 THEN GOTO 9000 ELSE RETRY 
5300 REM "REMOVE INDEX Z
5302 IF POS(BIN(Z,Y9)=A9$,Y9)>0 THEN ESCAPE 
5305 IF U2>0 THEN A9$=BIN(Z,Y9)+A9$; GOTO 5360
5310 EXTRACT (F,IND=0)IOL=0290
5315 IF Y[4]=-2 THEN READ (F); WAIT 0; GOTO 5310 ELSE Y[4]=-2
5320 WRITE (F,IND=0)IOL=0290
5330 WRITE (F,IND=Z)Y[1]
5340 Y[1]=Z,Y[4]=-1,Y[0]=Y[0]-1
5350 WRITE (F,IND=0)IOL=0290
5360 Q0$=BIN(Z,Y9),Q=POS(Q0$=Y$,Y9); IF Q=0 THEN GOTO 5390
5365 Y$=Y$(1,Q-1)+Y$(Q+Y9)
5390 RETURN 
5395 ON ERR GOTO 5310,5311,9000
5400 REM "DELETE CURRENT LINE
5405 Z0=A4-1,Z1=A4+1,A5=DEC(Y$((A4-1)*Y9+1,Y9))
5410 IF T=0 THEN T=-1; GOSUB 7200
5415 GOSUB 5000; Z=A5
5420 GOSUB 5300
5430 GOSUB 6800
5435 IF ABS(C0)=3.2 THEN C0=2 ELSE IF ABS(C0)=3.1 THEN C0=4
5485 IF C7=1 THEN C7=0,C0=ABS(C0); IF C0=2 THEN X[0]=X[0]-1; D9=0; GOTO 1120 ELSE GOTO 7000
5490 IF Q$="D" THEN GOSUB 5700; GOTO 6100 ELSE GOTO 1125
5495 X[0]=999,D9=0; GOTO 1120
5500 REM "INSERT CURRENT LINE
5510 GOSUB 5200
5515 Y$=Y$(1,Y-1)+BIN(A9,Y9)+Y$(Y),A5=A9,A9=-1
5520 GOSUB 6800
5530 A6=1,X[0]=A4,A7=1
5540 WRITE (F,IND=A5)IOL=0310; Q$="I"; GOSUB 6000; A4=X[0]
5590 GOTO 1160
5600 REM "TACK ON LINE TO END
5610 Z7=A8; IF Z7=0 THEN GOTO 5635
5620 READ (F,IND=Z7)IOL=0310
5625 A=Y[A5],Z8=0
5630 WRITE (F,IND=Z7)IOL=0310
5635 Z8=0
5690 RETURN 
5700 REM "DISPLAY AFTER DELETE/INSERT
5705 IF A7=1 THEN GOSUB 7300; A7=0; GOTO 5750
5710 IF L0$>"" THEN Z=DEC(L0$(1,Y9)); GOSUB 6000
5750 RETURN 
5800 REM "LINE CONTROL
5810 IF T<>0 THEN T=1; GOSUB 7200; T=0
5820 IF C0=2 THEN GOTO 1100
5880 ON POS(Q$="?DNPLEIA") GOTO 2060,2020,5400,1900,1800,6400,7000,5500,5495
5900 REM "Reset reserved links as avail
5910 Z=DEC(A9$(1,Y9)); GOSUB 5310
5915 A9$=A9$(Y9+1); IF A9$>"" THEN GOTO 5910 ELSE RETURN 
6000 REM "DISPLAY PAGE @ LINE Z
6002 IF Z<=0 THEN Z=1
6005 Y0=(Z-1)*Y9+1,L0=0,L1=Z,L0$="",L2=0,L2$=""
6010 PRINT @(0,A1),'CE',
6020 IF Y0>LEN(Y$) THEN Z=Z-1,A4=Z,L0$=""; GOTO 7320 ELSE IF Y0<1 THEN GOTO 6090
6022 IF Q$="I" AND A4=L1 THEN GOTO 6040
6025 READ (F,IND=DEC(Y$(Y0,Y9)))IOL=0310
6030 GOSUB 6600; GOSUB 6300
6040 L2$=L2$+CHR(1)+CHR(L0+A1)+CHR(3)+STR(L1:"##0")
6080 L0$=L0$+BIN(L1,Y9),L0=L0+1,L1=L1+1,Y0=Y0+Y9
6085 IF Y0>LEN(Y$) THEN L2=1 ELSE IF L0<A3 THEN GOTO 6022
6090 READ (F,IND=A5)IOL=0310
6095 RETURN 
6100 REM "SELECT LINE ROUTINE
6105 IF Y$="" THEN GOTO 7000 ELSE L1=DEC(L0$(1,Y9)),L2=DEC(L0$(LEN(L0$)-Y9+1,Y9)),X8=A4-L1
6106 C1$="004018012014001"
6110 CALL "ZZSLCT",X3$,"CX",C1$,"",L2$,"{4","",X8,X9,A4; A4=A4+L1,X[0]=A4,X0=A4,Y=(A4-1)*Y9+1; IF X9=-5 THEN Q$="D"; GOSUB 6170; ON S3 GOTO 6111,6110 ELSE IF X9=-4 THEN Q$="I" ELSE IF X9=-3 THEN X9=0 ELSE IF X9=-6 THEN X9=0
6112 IF X9<0 THEN ON -X9 GOTO 6115,6113,7000,6113,5500,5400,6120
6115 IF X9=0 THEN IF A4>=0 AND A4<=L2 THEN X0=A4; GOTO 7100
6120 IF X9<0 THEN A4=L1 ELSE Y=(A4-1)*Y9+1; IF A4>LEN(Y$)/Y9 THEN GOTO 7000
6130 X0=A4
6150 IF X9=1 AND L1=1 THEN X8=0; GOTO 6110 ELSE IF X9=1 THEN Z=DEC(L0$(1,Y9))-1 ELSE Z=LEN(L0$)-Y9+1,Z=DEC(L0$(Z,Y9))+1
6155 Z=INT(Z/A3)*A3; IF Z=0 THEN Z=1
6160 GOSUB 6000
6165 X8=A4-L1+1; GOTO 6105
6170 X$="",X8=A4-L1; CALL "ZZPROM","L2",X3$,0,X$,"","",0; X$=X$+" ( #"+STR(A4)+" )"
6175 CALL "ZZPROM","Y",X3$,S3,X$,"","",0
6180 RETURN 
6200 REM "PRINT ONE ENTRY
6205 PRINT @(0,7),A4:"##0",
6210 GOSUB 6600
6220 PRINT @(4,7),B$(1,L9),
6280 REM 
6290 RETURN 
6300 REM "DISPLAY ONE LINE
6305 PRINT @(1,L0+A1),L1:"##0"," ",B$(1,L9),
6390 RETURN 
6400 REM "LIST OPTION
6405 L=1
6410 CALL "ZZPROM","L3",X3$,S3,"","","V",X; ON S3 GOTO 6411,7000
6415 IF S3<0 THEN IF (X-1)*Y9+1>LEN(Y$) THEN X=LEN(Y$)/Y9-1 ELSE IF X<=0 THEN X=1
6420 IF S3<0 THEN L=X+1
6425 Z=L-1; GOSUB 6000
6430 IF L2=1 THEN GOTO 7000 ELSE L=L+L0; GOTO 6410
6460 GOTO 6410
6500 REM "RE-DO SCREEN
6505 D9$="*"
6510 GOSUB 6700
6520 L0=3; GOTO 7080
6525 D9$="",Z=INT(A4/A3)*A3; IF Z=0 THEN Z=1; IF C0>4 THEN C0=C0-5
6530 GOSUB 6000; GOSUB 7280; IF D9=0 THEN GOTO 1100
6535 PRINT @(0,7),A4:"##0",
6540 READ (F,IND=A5)IOL=0310
6545 GOSUB 6200
6550 ON C0 GOTO 2040,2020
6600 REM "ALTERNATE DATA READS FOR 1 LINE
6690 RETURN 
6700 REM "WRITE CURRENT LINE
6705 IF Y+1=LEN(Y$) THEN A=-1 ELSE A=0
6710 IF A=0 THEN A=DEC(Y$(Y+Y9,Y9))
6715 IF D9$<>"*" THEN T=1; GOSUB 7200; T=0
6720 WRITE (F,IND=A5)IOL=0310; Z=A,Q=Y
6725 IF A6<>0 THEN Z0=A4-1,Z1=A4; GOSUB 5000; READ (F,IND=A5)IOL=0310
6760 IF Z<0 THEN A6=1 ELSE A6=0
6780 IF D9$="" THEN IF A7<>1 THEN GOSUB 7300
6790 RETURN 
6800 REM "SET-UP DATA FOR 1 LINE
6810 B1$=B$
6820 DIM B$(76),B[1]
6880 GOSUB 6600
6895 RETURN 
6900 REM "SET LAST LINE TO NO LINK
6905 IF Y$="" THEN A0=0; GOTO 6945 ELSE A5=DEC(Y$(LEN(Y$)-1,2)),A0=DEC(Y$(1,Y9))
6910 READ (F,IND=A5)IOL=0310
6940 A=-1; WRITE (F,IND=A5)IOL=0310
6945 RETURN 
6950 WRITE (F,IND=A5)IOL=0310
6960 PRINT @(0,7),'CL',
6990 RETURN 
7000 REM "END OF ENTRIES
7005 GOSUB 6900
7010 Z9=2,Z8=1
7020 GOSUB 6950
7030 CALL "ZZPROM","8",X3$,S3,"","","V",X0
7040 ON S3+1 GOTO 7100,7050,7060,5495,6400,6100
7055 IF T[0]<>0 THEN CALL "ZZ2PRM","L1",X3$,S3,"","","",0; ON S3 GOTO 7000,7060,7060
7060 L0=1; IF S3=1 THEN L0=2
7070 IF A9$>"" THEN GOSUB 5900
7075 IF Y$>"" THEN A0=DEC(Y$(1,Y9)) ELSE A0=0
7080 RUN "ZY2LAA"
7100 REM "GOTO LINE NUMBER X0
7105 IF X0<=0 THEN X0=1
7110 X[0]=X0; GOTO 1125
7200 REM "TOTAL LOGIC (T= 1 OR -1)
7290 RETURN 
7300 REM "Display logic
7310 Q=POS(BIN(A4,Y9)=L0$,Y9),L0=INT(Q/Y9); IF Q>0 THEN GOTO 7400
7311 L0=INT((LEN(L0$)+1)/Y9)
7312 L2$=L2$+CHR(1)+CHR(L0+A1)+CHR(3)+STR(A4:"##0")
7315 IF BIN(A4,Y9)>=L0$ THEN IF LEN(L0$)/Y9<A3 THEN L0$=L0$+BIN(A4,Y9); GOTO 7310
7320 Z=INT(A4/A3)*A3; IF Z=0 THEN Z=1
7330 IF Y$>"" THEN GOSUB 6000
7390 IF X0>0 THEN X0=X0-0
7395 RETURN 
7400 REM "Lines section - display line a4
7410 Q=INT(Q/Y9),L0=Q,L1=A4
7440 GOSUB 6300
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7510 DIM B0$(L9)
7515 B0$(1)=B$
7590 RETURN 
7600 REM "Fix B$ from B0$
7605 IF POS(" "<>B0$)=0 THEN B$=B0$; GOTO 7690
7670 B$=B0$
7680 IF A$(58,1)="Y" THEN GOSUB 7700
7690 RETURN 
7700 REM "Right justify
7705 R0=0,R1=L9
7706 REM "Find # of spaces needed
7707 IF B$(R1,1)=" " THEN R0=R0+1,R1=R1-1; IF R1<>0 THEN GOTO 7707
7708 IF R0=0 OR R0>15 THEN GOTO 7790
7710 R1=POS(" "<>B$),B1$=B$,R2=R1,R4=0; DIM R[35,3]; REM "size , pos in string, spaces left, spaces right
7711 R3=POS(" "=B$(R2)),R[0,0]=R3-1,R[R4,1]=R2,R3=R3-1,R5=R2+R3; GOTO 7720
7715 R3=POS(" "=B$(R2))-1,R[R4,0]=R3,R[R4,1]=R2,R5=R2+R3
7716 IF R3>=L9-R0 THEN GOTO 7721
7720 IF POS("."=B$(R2,R3))<>0 THEN R[R4,0]=R[R4,0]+100
7721 R2=POS(" "<>B$(R5)); IF R2<>0 THEN R2=R2+R5-1,R4=R4+1; GOTO 7714
7725 GOSUB 7800
7730 R5=0,R6=0,R0=L9-R1+1; FOR I=0 TO R4; IF R[I,0]>100 THEN R0=R0-R[I,0]+100; NEXT I ELSE R0=R0-R[I,0]; NEXT I
7735 IF R0<=0 THEN GOTO 7745 ELSE IF R5>R4 THEN R5=0; IF R6=0 THEN R6=1 ELSE R6=0
7738 IF S[R5]=0 AND R6=0 OR (S[R5]=R4 AND R6=1) THEN R5=R5+1; GOTO 7735
7740 R[S[R5],2+R6]=R[S[R5],2+R6]+1,R0=R0-1,R5=R5+1; GOTO 7735
7745 DIM S$(75); B$=S$(1,R1-1)
7750 FOR I=0 TO R4
7754 IF R[I,0]>100 THEN R[I,0]=R[I,0]-100
7755 B$=B$+S$(1,R[I,2])+B1$(R[I,1],R[I,0])+S$(1,R[I,3])
7760 NEXT I
7790 RETURN 
7800 REM "build S() from R() based on R(x,0) for reDIRection purposes
7805 DIM S[R4]; R5=0,R6=0,R7=0
7809 REM "If at end of S(, put on list
7810 IF R6>R4 THEN GOTO 7830 ELSE IF R7=R5 THEN S[R7]=R6; R5=R5+1,R7=0,R6=R6+1; GOTO 7810
7815 IF R[R6,0]<R[S[R7],0] THEN R7=R7+1; GOTO 7810
7816 REM "Else insert into list
7820 FOR I=R5 TO R7+1 STEP -1; S[I]=S[I-1]; NEXT I
7825 S[R7]=R6,R5=R5+1,R6=R6+1,R7=0; GOTO 7810
7840 RETURN 
8900 REM "Function Statements
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9505 GOTO 6500
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
