0010 REM "Letter Section Setup <ZY2LAA>
0020 SETESC 9300; SETERR 9000
0035 REM "4.1 - 09/18/97 - 20.08 - kmc
0040 REM "Copyright 1997 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 ON L0 GOTO 0100,6700,6500,7100
0100 CLEAR ; SETERR 9000; SETESC 9300
0110 X0$="ZY2LAA",X1$="Letter Section Setup",K9$="",K9=0
0120 DIM Z0$(80,"-")
0130 K0=14,K1=3
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0290 IOLIST Y[0],Y[1],Y[2],Y[3],Y[4]
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1]
0320 IOLIST B$,B[0],B[1]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZY3...  02O ZY4...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0585 RT$=""; CALL "RT2PRM",ERR=0586,X3$,X4$,RT$
0590 F=Z[2]; DIM Y[6]
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM B$(78),B[1]
1035 DIM A$(60+K9),A[1]
1036 A$(50+K9,10)=X3$(15,6)+"65NY"
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1250,1300,1500
1200 REM "Letter
1205 IF LEN(A1$)>0 THEN A$(1+K9,12)=A1$(1+K9,12); GOTO 1220
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,9,3,1+K9,12,C0,"","{1"+X$,K9$,"ZY2LAA00","ZY3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1212 READ (Z[1],KEY=A$(1,12),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1250 REM "Type
1255 IF LEN(A1$)>12 THEN A$(13+K9,1)=A1$(13+K9,1); GOTO 1270
1257 Q$=A$(1+K9,12)
1260 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,9,4,13+K9,1,C0,"","{2"+X$,Q$,"ZY2LAA02","ZY3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1260,1261
1261 IF ABS(C0)=2 AND LEN(A1$)>0 THEN A1$=""
1262 READ (Z[1],KEY=A$(1,13),DOM=1263)
1290 GOTO 1120
1300 REM "Section
1307 Q$=A$(1+K9,13)
1310 CALL "ZZENTR","ZUX",A{ALL},A$,X4$,X3$,9,5,14+K9,1,C0,"","{2"+X$,Q$,"ZY2LAA04","ZY3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1310,1311
1312 IF ABS(C0)=2 AND LEN(A1$)>12 THEN A1$=A1$(1,12)
1315 IF C0<0 THEN IF -C0=1 THEN GOTO 6800 ELSE C0=ABS(C0)
1340 GOTO 1120
1500 REM "
1505 Z9=-1,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,K9+14)
1520 GOSUB 7400
1525 Z9=0,A0=A[0]
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1650 GOSUB 6200
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z+1 GOTO 2040,1830,6500,7000,7000
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,1800
2100 REM "Description
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,41,3,15+K9,35,C0,"","{3"+X$,"","ZY2LAA06","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2140 GOTO 2020
2150 REM "Last revision
2160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,41,4,50+K9,6,C0,"","{3"+X$,"","ZY2LAA08","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2190 GOTO 2020
2200 REM "Width
2210 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,41,5,56+K9,2,C0,"","{3"+X$,"","ZY2LAA10","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2210,2211
2215 IF NUM(A$(56+K9,2))>75 THEN GOTO 2210
2240 GOTO 2020
2250 REM "Right justify?
2260 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,63,5,58+K9,1,C0,"","{3"+X$,"","ZY2LAA12","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2260,2261
2290 GOTO 2020
2300 REM "Word wrap?
2305 GOTO 2020
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,77,5,59+K9,1,C0,"","{3"+X$,"","ZY2LAA14","","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2310,2311
2340 GOTO 2020
5900 REM "REMOVE LINES
5910 IF A0=0 THEN GOTO 5990
5920 EXTRACT (F,IND=0,ERR=5960)IOL=0290
5925 IF Y[4]=-2 THEN READ (F,IND=0); WAIT 0; GOTO 5920 ELSE Y[4]=-2; WRITE (F,IND=0)IOL=0290
5930 A1=Y[1],Y[1]=A0,Y[0]=Y[0]-1
5935 READ (F,IND=A0)A; IF A>0 THEN Y[0]=Y[0]-1,A0=A; GOTO 5935
5940 WRITE (F,IND=A0)A1
5950 Y[4]=-1; WRITE (F,IND=0)IOL=0290
5955 GOTO 5990
5960 IF ERR=0 THEN RETRY ELSE GOTO 9000
5990 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(1,3+V0),"Letter:",@(28,3+V0),"Description:",@(3,4+V0),"Type:",@(26,4+V0),"Last revision:",@(0,5+V0),"Section:",@(34,5+V0),"Width:",@(48,5+V0),"Right justify?",; REM @(66,5+V0),"Word wrap?",
6065 PRINT @(0,6+V0),Z0$,
6070 PRINT @(0,8+V0),Z0$,
6080 PRINT @(0,9+V0),"Line",@(8,9+V0),"Text",@(0,10+V0),Z0$,
6090 PRINT 
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(41,3),A$(15+K9,35),
6224 CALL "ZZDISP","D ",A$(50+K9,6),"",X3$,"","",41,4,X4$
6228 PRINT @(41,5),A$(56+K9,2),@(63,5),A$(58+K9,1),; REM @(77,5),A$(59+K9,1),
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(9,3),A$(1+K9,12),@(9,4),A$(13+K9,1),@(9,5),A$(14+K9,1),
6490 RETURN 
6500 REM "DELETE
6505 GOSUB 5900
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6515 IF RT$>"" THEN CALL "RT2WOR",ERR=6516,X3$,X4$,"","ZY3...","D",A1$,A$,1,A{ALL}; REM "record letter change for all salespeople
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 A[0]=A0
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6715 IF RT$>"" THEN CALL "RT2WOR",ERR=6716,X3$,X4$,"","ZY3...","U",A1$,A$,1,A{ALL}; REM "record letter change for all salespeople
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
7000 REM "RUN OVERLAY
7005 L0=1,F=Z[2],A0=A[0]
7020 RUN "ZY2LAB"
7100 REM "RE-DO SCREEN AND RUN 2ND OVERLAY
7110 GOSUB 6400
7190 GOTO 7020
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
7420 C9=1
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
