0010 REM "Faxed Purchase Order Format Setup <PO2MPF>
0015 REM "Prog Type: IP-3.0A    
0020 SETESC 9300; SETERR 9000
0035 REM "3.5 - 10/19/91 - 14.03
0040 REM "Copyright 1991 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "Set maximum # of fields in line 710, and add descriptions @ 7600s, all else is taken care of
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000; SETESC 9300
0110 X0$="PO2MPF",X1$="Faxed Purchase Order Format Setup"
0120 DIM Z0$(80,"-")
0130 K0=4,K1=1
0135 C9=-1
0140 M0$="##0"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0290 K9$="FORMATPO",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],X9$(1),Y9$(1)
0315 IOLIST X9[0],Y9[0],X9[1],Y9[1],X9[2],Y9[2],X9[3],Y9[3],X9[4],Y9[4],X9[5],Y9[5],X9[6],Y9[6],X9[7],Y9[7],X9[8],Y9[8],X9[9],Y9[9],X9[10],Y9[10],X9[11],Y9[11],X9[12],Y9[12],X9[13],Y9[13],X9[14],Y9[14],X9[15],Y9[15],X9[16],Y9[16],X9[17],Y9[17],X9[18],Y9[18],X9[19],Y9[19],X9[20],Y9[20],X9[21],Y9[21],X9[22],Y9[22],X9[23],Y9[23],X9[24],Y9[24],X9[25],Y9[25],X9[26],Y9[26],X9[27],Y9[27],X9[28],Y9[28],X9[29],Y9[29],X9[30],Y9[30],X9[31],Y9[31],X9[32],Y9[32],X9[33],Y9[33],X9[34],Y9[34],X9[35],Y9[35],X9[36],Y9[36],X9[37],Y9[37],X9[38],Y9[38],X9[39],Y9[39],X9[40],Y9[40],X9[41],Y9[41],X9[42],Y9[42],X9[43],Y9[43],X9[44],Y9[44],X9[45],Y9[45],X9[46],Y9[46],X9[47],Y9[47],X9[48],Y9[48],X9[49],Y9[49],X9[50],Y9[50]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X QSX...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
0700 REM "Maximum # of fields
0710 M0=50
0720 DIM X9$(M0),Y9$(M0*40),X9[M0],Y9[M0]
0740 REM "Generate iolist 320
0745 X$="315 IOLIST "
0750 FOR I=0 TO M0
0755 X$=X$+"X9("+STR(I:"000")+"),Y9("+STR(I:"000")+"),"
0760 NEXT I
0765 X$=X$(1,LEN(X$)-1)
0770 EXECUTE X$
1000 REM "
1010 Y8=1; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1035 DIM A$(39),A[3]
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "
1202 CALL "PO2MPX"; REM "Format Bkg instructions
1205 X$="Codes A-Z are reserved for TopForm Supplied Formats"
1210 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,17,4,9,1,C0,"","{1"+X$,K9$,"PO2MPF00","FFA","",""; IF C0=6 THEN GOSUB 6400; C0=1
1211 IF C0>0 THEN IF A$(9,1)<"0" OR A$(9,1)>"9" THEN GOTO 1210
1212 IF INT(ABS(C0))=3 THEN C0=-ABS(C0); READ (Z[1],KEY=A$(1,4),DOM=1213)
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1220 PRINT @(0,12),'CE',
1240 GOTO 1120
1500 REM "
1505 Z9=-1,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,9)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310,IOL=0315
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1650 FIND (Z[1],KEY=A1$(7),DOM=1651)IOL=0310,IOL=0315; A$="FORMAT"+A$; WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0315; REMOVE (Z[1],KEY=A1$(7)); GOTO 1520; REM "Will convert old layout to new one with FORMAT at the beginning of the field
1660 DIM X$(1); PRINT @(0,22),'CL',"Enter Format code from which to copy or <Ret>:",'RB',; CALL "ZZENTR","SU",A{ALL},X$,X4$,X3$,50,22,1,1,C0,"","",K9$,"FFUMPA02","FFA","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1660,1661
1670 FIND (Z[1],KEY=A1$(1,8)+X$,DOM=1671)IOL=0310,IOL=0315; A$(1,LEN(A1$))=A1$; WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0315; GOTO 1520
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2500,2300,2550,2600,2350,2400,2450,1800
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,17,5,10,30,C0,"","{3"+X$,"","PO2MPF02","","",""
2140 GOTO 2020
2150 REM "NUMBER OF LINES
2160 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,17,6,0,300,C0,M0$,"{3"+X$,"","PO2MPF04","","",""
2165 IF A[0]<0 THEN A[0]=0-A[0]
2190 GOTO 2020
2200 REM "WIDTH
2210 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,17,7,1,300,C0,M0$,"{3"+X$,"","PO2MPF06","","",""
2215 IF A[1]<0 THEN A[1]=0-A[1]
2240 GOTO 2020
2250 REM "FIRST LINE OF LINES
2260 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,59,6,2,300,C0,M0$,"{3"+X$,"","PO2MPF16","","",""
2290 GOTO 2020
2300 REM "Field Number
2305 DIM Q[1]
2310 CALL "ZZENTR","N",Q{ALL},A$,X4$,X3$,1,10,0,300,C0,M0$,"{3"+X$,"","PO2MPF08","","",""
2315 IF Q[0]=0 THEN PRINT @(0,10),'CE',; X0=999; GOTO 2020
2320 IF Q[0]>M0 OR Q[0]<0 THEN GOTO 2310
2330 GOSUB 7500; IF J=1 THEN GOTO 2305
2340 GOTO 2020
2350 REM "Column
2357 X$="A 0 column means do not print"
2360 CALL "ZZENTR","N",X9{ALL},A$,X4$,X3$,55,11,Q[0],300,C0,M0$,"{3"+X$,"","PO2MPF10","","",""
2365 IF X9[Q[0]]>A[1] THEN GOTO 2360
2390 GOTO 2020
2400 REM "Line #
2410 CALL "ZZENTR","N",Y9{ALL},A$,X4$,X3$,63,11,Q[0],300,C0,M0$,"{3"+X$,"","PO2MPF12","","",""
2415 IF Y9[Q[0]]>A[0] THEN GOTO 2410
2440 GOTO 2020
2450 REM "Type
2460 CALL "ZZENTR","S",A{ALL},X9$,X4$,X3$,71,11,Q[0],1,C0,"","{3"+X$,"","PO2MPF14","","",""
2470 X0=X0-6
2490 GOTO 2020
2500 REM "Display Desc 1
2510 CALL "ZZENTR","N",A{ALL},A$,X4$,X3$,59,7,3,300,C0,M0$,"{3"+X$,"","PO2MPA18","","",""
2540 GOTO 2020
2550 REM "Heading Description
2555 J0=(Q[0]-1)*40+1
2560 CALL "ZZENTR","S",A{ALL},Y9$,X4$,X3$,7,11,J0,20,C0,"","{3"+X$,"","PO2MPF20","","",""
2590 GOTO 2020
2600 REM "Display Desc 2
2605 J0=(Q[0]-1)*40+21
2610 CALL "ZZENTR","S",A{ALL},Y9$,X4$,X3$,7,12,J0,20,C0,"","{3"+X$,"","PO2MPF22","","",""
2640 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6060 PRINT @(11,4),"Type:",@(4,5),"Description:",@(0,6),"Number of lines:",@(10,7),"Width:",@(0,8),Z0$,
6070 PRINT @(0,9),"Field# Wd Description",@(54),"Column",@(62),"Line #",@(70),"Type",
6080 PRINT @(30,6),"First line of lines section:",@(25,7),"Number of lines in lines section:",
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(17,5),A$(10,30),@(17,6),A[0]:M0$,@(17,7),A[1]:M0$,
6225 PRINT @(59,6),A[2]:M0$,@(59,7),A[3]:M0$,
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(17,4),A$(9,1),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0315
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read 
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "EXTRACT
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310,IOL=0315
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "EXTRACT NEW ENTRY
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310,IOL=0315; GOTO 7400
7490 RETURN 
7500 REM "Print Description based on Q(0) by Setting J$ through 7600-7800 and then display it
7501 REM "Return J, 0 = ok, 1= not found
7505 J$="NOT FOUND!!!"
7510 I$="7515 GOSUB "+STR(7600+Q[0]:"00000"); EXECUTE I$
7515 GOSUB 7618
7520 PRINT @(7,10),'CE','SB',J$,'SF',
7530 IF J$="NOT FOUND!!!" THEN PRINT 'RB','RB','RB',; J=1 ELSE J=0
7535 IF J<>1 THEN PRINT @(7,11),Y9$((Q[0]-1)*40+1,20),@(7,12),Y9$((Q[0]-1)*40+21,20),@(55,11),X9[Q[0]]:M0$,@(63),Y9[Q[0]]:M0$,@(71),X9$(Q[0],1),
7545 RETURN 
7600 REM "Set J$ then RETURN; Uses 7600-7799
7601 J$="10 (1) Enquiry Number"; RETURN 
7602 J$="04 (1) Salesperson code"; RETURN 
7603 J$="20 (1) Salesperson Abbrev. Name"; RETURN 
7604 J$="12 (1) Customer code"; RETURN 
7605 J$="35 (1) Enquiry Company Name"; RETURN 
7606 J$="20 (1) Enquiry Contact Name"; RETURN 
7607 J$="30 (1) Enquiry Address #1"; RETURN 
7608 J$="30 (1) Enquiry Address #2"; RETURN 
7609 J$="16 (1) Enquiry City"; RETURN 
7610 J$="02 (1) Enquiry State"; RETURN 
7611 J$="10 (1) Enquiry Zip"; RETURN 
7612 J$="14 (1) Enquiry Phone Number"; RETURN 
7613 J$="10 (1) Enquiry Initial Contact Date"; RETURN 
7614 J$="15 (1) Enquiry F.O.B."; RETURN 
7615 J$="15 (1) Enquiry Ship Via"; RETURN 
7616 J$="04 (1) Enquiry Cust. Serv. Rep"; RETURN 
7617 J$="20 (1) Enquiry Cust. Serv. Rep. Abb."; RETURN 
7618 J$="10 (1) Enquiry Estimate Date"; RETURN 
7619 J$="20 (1) Enquiry Contact Greeting"; RETURN 
7620 J$="14 (1) Fax Number"; RETURN 
7621 J$="12 (1) Enquiry Vendor Code"; RETURN 
7622 J$="04 (1) Enquiry Plant Code"; RETURN 
7623 J$="35 (1) Vendor/Plant Name"; RETURN 
7624 J$="30 (1) Vendor Address (4 lines)"; RETURN 
7625 J$="14 (1) Vendor Fax Number"; RETURN 
7626 J$="14 (1) Customer Fax Number"; RETURN 
7799 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
