0010 REM "Purchase Order Setup <PO2MAA>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 02/08/21 - 11.781246 - tma - SSP# 307331
0037 REM "307331-DBSPT-109162 Vendor code is clearing if trying to call up   
0040 REM "Copyright 2021 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0085 IF L0=1 THEN L0=0; GOTO 6761 ELSE IF L0=2 THEN C0=1,L0=0; IF Q1$>"" THEN A$(7,10)=Q1$; GOSUB 6400; GOTO 2111 ELSE GOSUB 6400; GOTO 2100
0089 SETERR 0090; ENTER X3$,X4$,Q0$,Q1$; GOSUB 8985; GOTO 0100
0090 BEGIN ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="PO2MAA",X1$="Purchase Order Setup",K9$="",K9=0
0120 DIM Z0$(80,"-"),C0$(12),B[3],E[1],F[12],F1$(25)
0125 V8$="0512152399"
0130 K0=6,K1=1
0135 C9=-1
0140 M0$="##.00"
0145 IF Q1$="" THEN GOSUB 8950
0170 FID_0$=FID(0); IF %IN_WEBEC$="Y" THEN FID_0$(1,1)="G"
0200 REM "
0230 IF Q1$<>"" THEN X2=-1; IF FID_0$(1,1)<>"G" THEN PRINT @(0,6),'CE',
0240 IF Q0$<>"GOE" THEN CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0299 CALL "ZZ2PRP","OS",RESULT$,DATE$; REM " CHECK TO SEE IF THEY HAVE THE UNITED DOWNLOAD SYSTEM
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0320 IOLIST B$,B[0],B[1],B[2]
0330 IOLIST C$
0340 IOLIST D$,D[0],D[1],D[2],D[3],D[4],D[5],D[6],D[7],D[8],D[9],D[10],D[11],D[12],D[13],D[14],D[15]
0350 IOLIST E$,E[0],E[1]
0360 IOLIST F$,F[0],F[1],F[2],F[3],F[4],F[5],F[6],F[7],F[8],F[9],F[10],F[11],F[12]
0370 IOLIST G$
0460 IOLIST F$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X PO1...  02O AP4...  03O FM0...  04O AR1...  05O AP2...  06O ZZPARM  07O PO4...  08O PO5...  09O PO2...  10O FS2...  11O FS1...  12O PO6...  "
0515 Z$=Z$+"13O ZZPARM  "
0520 GOSUB 9750
0580 READ (Z[13],KEY=X3$(9,3)+"I/C")P0$
0585 READ (Z[13],KEY=X3$(9,3)+"F/M")P2$
0586 READ (Z[13],KEY=X3$(9,3)+"OSP",DOM=0587)OSP_PARMS$
0590 READ (Z[1],KEY=K9$,DOM=0591)
0595 READ (Z[13],KEY=X3$(9,3)+"A/R")AR_PARMS$; REM " SSP# 148759
0598 READ (Z[13],KEY=X3$(9,3)+"AR1")AR1_PARMS$; REM " SSP# 217566
0600 REM "
0605 GOSUB 7400
0610 IF U1$<>"" THEN IF U1$(1,6)<>"PO2MAM" THEN GOSUB 8000
0615 IF Q0$="GOE" THEN GOSUB 8000
0620 GOSUB 6000
0700 REM 
0710 IF Q2$<>"" THEN READ (Z[1],KEY=Q2$,DOM=0711)
1000 REM "
1010 IF Q0$<>"GOE" THEN CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1020 Q9$=""
1030 DIM B$(426),B[2],C$(382),C[20],D$(397),D[15],E$(53),E[1],F$(155) ! SSP 307210
1035 DIM A$(383)
1040 A$(191,1)="N"
1045 A$(1,0)=K9$+A1$
1050 IF Q1$<>"" THEN GOTO 1100
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "KEY SEQ
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9700
1140 ON X0 GOTO 1200,1500
1200 REM "P/O number
1201 IF Q2$<>"" THEN IF LEN(U1$)>0 THEN IF U1$(1,6)="FM2ODM" THEN GOTO 8200
1202 IF Q1$<>"" THEN A$(297)=Q1$; GOTO 1220
1210 CALL "ZZENTR","AXUX",A{ALL},A$,X4$,X3$,39,3,297,9,C0,"P/O","{1"+X$,"","PO2MAA00","PO1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9700,6970
1220 IF A$(352,1)=" " AND MID(OSP_PARMS$,454,1)="Y" AND MID(OSP_PARMS$,58,10)=MID(A$,7,10) AND A$(353,5)=DIM(5) THEN A$(352,1)="Y"; REM " SSP# 165516
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+297,9),A$(1,LEN(K9$))=K9$
1511 IF Q0$="1" THEN Q0$=""; GOSUB 7800; GOTO 2000
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310
1522 A2$=A$(7,14)+A$(297,9),A3$="P"+A$(297,9)
1523 F0$=""
1525 Z9=0,V9$=A$(7,10),V7$=A$(7,14)
1530 GOSUB SET_READONLY; DIM B$(426),B[2]; FIND (Z[2],KEY=A$(7,10),DOM=1531)IOL=0320 ! SSP221127
1531 GOSUB CLEAR_READONLY ! SSP221127
1535 DIM C$(382); FIND (Z[3],KEY="P"+A$(7,14),DOM=1536)IOL=0330 ! SSP 307210
1540 GOSUB SET_READONLY; FIND (Z[4],KEY=A$(179,10),DOM=1541)IOL=0340
1541 GOSUB CLEAR_READONLY
1545 FIND (Z[5],KEY=A$(210,2),DOM=1546)IOL=0350
1546 GOTO 1551
1550 FIND (Z[11],KEY=A$(306,8),DOM=1551)IOL=0360
1590 GOTO 1700
1600 REM "
1620 IF Q1$<>"" THEN GOSUB 7800; GOTO 1850 ELSE CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF LEN(Q1$)=9 THEN GOTO 9700 ELSE IF Q2$<>"" THEN Q1$=""; GOTO 1000 ELSE IF Q1$<>"" THEN GOTO 9700 ELSE GOTO 1000
1650 GOSUB 7800
1660 DIM V9$(10)
1680 Z9=1,F0$="*"
1690 GOTO 2000
1700 REM "
1780 GOSUB 6200
1790 IF Q1<>0 THEN IF Q2$<>"" AND F9$<>"*" THEN C0=0,Z9=1,X1=1,X0=8; GOTO 2040
1800 REM "
1805 IF Q0$="GOE" THEN GOTO 6700
1810 IF F1$(14,1)<>"Y" THEN GOTO 1819
1814 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="PO",%IL_IMAGE_KEY$=A1$
1815 CALL "ZZPROM","1",X3$,Z,"","","V",X0; %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""; ON Z+1 GOTO 1850,6700,1850
1817 GOTO 1830
1819 IF %HAS_IMAGE_LIB THEN %IL_IMAGE_TYPE$="PO",%IL_IMAGE_KEY$=A1$
1820 CALL "ZZPROM","1B",X3$,Z,"","","V",X0; %IL_IMAGE_TYPE$="",%IL_IMAGE_KEY$=""; ON Z+1 GOTO 1850,6700,1850,7500,7700
1830 GOTO 2000
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],KEY=A1$,DOM=1870)IOL=0310
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2600,2650,2750,2800,2850,2900,2950,3000,3050,2400,2700,3750,3800,3850,3650,3700,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3900,3950,4000,1800
2100 REM "Vendor code
2110 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,17,4,7,10,C0,"A/P","{3"+X$,"","PO2MAA02","AP4","X",""; IF ABS(C0)=102 THEN L0=2,Q1$="*",Z8$="AP2MAB"; RUN "ZZ2STP" ELSE IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2110,2111
2115 IF C0<0 AND POS(" "<>V9$)<>0 THEN GOTO 2020
2120 FIND (Z[2],KEY=A$(7,10),DOM=2121)IOL=0320; GOTO 2123
2121 A$(7,10)=V9$; GOTO 2110
2123 IF V9$=A$(7,10) THEN GOTO 2140
2125 GOSUB 7920
2135 GOSUB 7600; V9$=A$(7,10)
2136 IF A$(361,1)<>DIM(1) THEN PRINT @(26,12),"CSPO: ",A$(361,1),; REM SSP203803
2140 GOTO 2020
2150 REM "Plant code
2155 J$="P"+A$(7,10)
2160 CALL "ZZENTR","SUZX",A{ALL},A$,X4$,X3$,61,4,17,4,C0,"","{3"+X$,J$,"PO2MAA04","FM0P","FM2SKA",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2160,2161
2165 IF C0<0 THEN GOTO 2190
2167 IF POS(" "<>A$(17,4))=0 THEN A$(56,30)=B$(155,20),A$(86,87)=B$(46,87),A$(368,2)=MID(B$,424,2); DIM C$(382); GOTO 2180 ! SSP 307210
2170 FIND (Z[3],KEY="P"+A$(7,14),DOM=2171)IOL=0330; GOTO 2175
2171 A$(17,4)=""; GOTO 2160
2175 A$(21,35)=C$(16,35),A$(56,30)=C$(160,20),A$(86,87)=C$(51,87)
2178 A$(368,2)=MID(C$,380,2) ! SSP 307210
2180 GOSUB 7620
2190 GOTO 2020
2200 REM "Plant name
2205 IF POS(" "<>A$(17,4))=0 THEN GOTO 2020
2210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,44,5,21,35,C0,"","{3"+X$,"","PO2MAA06","","",""
2240 GOTO 2020
2250 REM "Ship to Attn
2260 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,49,6,56,30,C0,"","{3"+X$,"","PO2MAA08","","",""
2290 GOTO 2020
2300 REM "Plant address"
2305 A9$=A$(86,87)+C0$
2310 CALL "ZY2AAA",X3$,X4$,40,7,"B","",2,A9$,"",1,C0,C3; IF ABS(C0)>4 THEN A$(86,87)=A9$; GOSUB 6400; GOTO 2160
2320 A$(86,87)=A9$
2340 GOTO 2020
2400 REM "Discount Percentage on lines
2405 IF A$(173,1)<>"S" OR P0$(46,1)<>"Y" OR F0$<>"*" THEN GOTO 2020
2407 DIM Q[1]; Q[0]=NUM(A$(174,5),ERR=2408)
2410 CALL "ZZENTR","N.",Q{ALL},A$,X4$,X3$,22,21,0,220,C0,M0$,"{3"+X$,"","PO2MAA09","","",""
2420 A$(174,5)=STR(Q[0]:M0$)
2440 GOTO 2020
2600 REM "Purchase order type
2601 REM IF A$(361,1)<>DIM(1) THEN PRINT @(26,12),"CSPO: ",A$(361,1),; REM SSP203803
2604 IF Q2$<>"" THEN GOTO 2020
2605 IF A$(305,1)=" " THEN A$(173,1)="S"; PRINT @(22,12),"S",; IF ABS(C0)=2 THEN GOTO 2020 ELSE C0=1; GOTO 2020
2609 X$="C = Customer sales order, S = Stock P/O"
2610 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,22,12,173,1,C0,"","{3"+X$,"CS","PO2MAA22","CS","",""
2640 GOTO 2020
2650 REM "Sales order no
2654 IF Q2$<>"" THEN GOTO 2020
2655 IF A$(173,1)<>"C" THEN A$(306,8)=""; GOTO 2020
2660 CALL "ZZENTR","AU",A{ALL},A$,X4$,X3$,55,12,306,8,C0,"O/P","{3"+X$,"","PO2MAA24","","",""
2665 IF POS(" "<>A$(306,8))=0 AND ABS(C0)=2 THEN GOTO 2020
2670 FIND (Z[11],KEY=A$(306,8),DOM=2660)IOL=0360
2675 A$(179,10)=F$(6,10)
2680 DIM D$(50); GOSUB SET_READONLY; FIND (Z[4],KEY=A$(179,10),DOM=2681)IOL=0340
2681 GOSUB CLEAR_READONLY
2685 PRINT @(38,14),D$(11,35),
2690 GOTO 2020
2700 REM "Customer number
2705 IF A$(173,1)<>"S" THEN GOTO 2020
2707 X$="Enter the Customer Code if applicable"
2710 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,68,12,179,10,C0,"A/R","{3"+X$,"","PO2MAA26","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2710,2711
2720 IF C0>0 THEN IF POS(" "<>A$(179,10))>0 THEN FIND (Z[4],KEY=A$(179,10),DOM=2710)IOL=0340; A$(343,4)=D$(278,4); PRINT @(67,13),A$(343,4), ELSE A$(328,19)=""; PRINT @(50,13),A$(328,15),@(67,13),A$(343,4),
2725 IF POS(" "<>A$(179,10))>0 THEN PRINT @(25,22),D$(11,35),
2740 GOTO 2020
2750 REM "Print this PO?
2755 Q$=A$(189,1)
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,22,13,189,1,C0,"","{3"+X$,"","PO2MAA28","","",""
2765 IF A$(189,1)<>"Y" THEN IF Q$="P" OR Q$="S" THEN A$(189,1)=Q$; PRINT @(22,13),A$(189,1) ! SSP244424, (S)suspend option
2770 IF A$(189,1)="Y" AND POS(" "<>A$(192,6))=0 THEN A$(192,6)=F$(16,6); PRINT @(22,16),FND$(A$(192,6)),
2790 GOTO 2020
2800 REM "New/repeat
2805 X$="ORDER TYPE: N=new, E=exact repeat, C=copy change, S=spec change, B=both changed"
2810 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,22,14,190,1,C0,"","{3"+X$,"NECSB ","PO2MAA30","NECS","",""
2840 GOTO 2020
2850 REM "Confirming?
2860 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,22,15,191,1,C0,"","{3"+X$,"","PO2MAA32","","",""
2890 GOTO 2020
2900 REM "Purchase order date
2910 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,22,16,192,6,C0,"","{3"+X$,"","PO2MAA34","","",""
2920 IF LEN(STP(A$(192,6),3))<6 THEN GOTO 2910 ! SSP245048 jdf
2940 GOTO 2020
2950 REM "Grouping cutoff date
2960 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,22,17,198,6,C0,"","{3"+X$,"","PO2MAA36","","",""
2965 IF A$(198,6)<>"      " AND A$(198,6)<A$(192,6) THEN CALL "ZZPROM",".4",X3$,Z,"The grouping cutoff date must be on or after the purchase order date","","",0; GOTO 2960
2990 GOTO 2020
3000 REM "Date required
3010 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,22,18,204,6,C0,"","{3"+X$,"","PO2MAA38","","",""
3015 IF A$(204,6)<A$(192,6) THEN IF P2$(170,1)<>"Y" OR POS(" "<>A$(204,6))>0 THEN CALL "ZZPROM",".4",X3$,Z,"The date required must be on or after the purchase order date","","",0; GOTO 3010
3040 GOTO 2020
3050 REM "Terms code
3055 J1$="AP2",J2$="AP2MPE"; IF P2$(197,1)="Y" THEN J1$="",J2$=""
3060 CALL "ZZENTR","SZ",A{ALL},A$,X4$,X3$,22,19,210,2,C0,"","{3"+X$,"","PO2MAA40",J1$,J2$,""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 3060,3061
3070 FIND (Z[5],KEY=A$(210,2),DOM=3060)IOL=0350
3075 IF P2$(197,1)<>"Y" THEN PRINT @(10,20),E$(3,30),
3090 GOTO 2020
3100 REM "Plant quote no
3110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,55,15,212,12,C0,"","{3"+X$,"","PO2MAA42","","",""
3140 GOTO 2020
3150 REM "Plant quote no date
3160 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,68,15,224,6,C0,"","{3"+X$,"","PO2MAA44","","",""
3190 GOTO 2020
3200 REM "Previous job no
3210 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,55,16,230,12,C0,"","{3"+X$,"","PO2MAA46","","",""
3240 GOTO 2020
3250 REM "Previous job no date
3260 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,68,16,242,6,C0,"","{3"+X$,"","PO2MAA48","","",""
3290 GOTO 2020
3300 REM "This job no
3310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,55,17,248,12,C0,"","{3"+X$,"","PO2MAA50","","",""
3340 GOTO 2020
3350 REM "This job no date
3360 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,68,17,260,6,C0,"","{3"+X$,"","PO2MAA52","","",""
3390 GOTO 2020
3400 REM "Job status
3410 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,55,18,266,12,C0,"","{3"+X$,"","PO2MAA54","","",""
3440 GOTO 2020
3450 REM "Job status date
3460 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,68,18,278,6,C0,"","{3"+X$,"","PO2MAA56","","",""
3490 GOTO 2020
3500 REM "Proof status
3505 X$="' '=Not reqd, 'W'=waiting, 'R'=returned proof, 'C'=customer app reqd, 'H'=Hot"
3510 CALL "ZZENTR","SRUX",A{ALL},A$,X4$,X3$,55,19,284,1,C0,"","{3"+X$," WRCH","PO2MAA58"," WRC","",""
3520 GOSUB 7650
3540 GOTO 2020
3550 REM "Proof status date
3560 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,68,19,285,6,C0,"","{3"+X$,"","PO2MAA60","","",""
3590 GOTO 2020
3600 REM "Scheduled shipping date
3610 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,68,20,291,6,C0,"","{3"+X$,"","PO2MAA62","","",""
3640 GOTO 2020
3650 REM "Rush per
3660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,55,14,314,12,C0,"","{3"+X$,"","PO2MAA71","","",""
3690 GOTO 2020
3700 REM "Rush # working days
3705 X$="Number of Working Days for Rush Service"
3710 CALL "ZZENTR","Z",A{ALL},A$,X4$,X3$,76,14,326,2,C0,"","{3"+X$,"","PO2MAA73","","",""
3740 GOTO 2020
3750 REM "Customer P/O Number
3755 IF A$(173,1)<>"S" OR POS(" "<>A$(179,10))=0 THEN GOTO 2020
3760 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,50,13,328,15,C0,"","{3"+X$,"","PO2MAA75","","",""
3790 GOTO 2020
3800 REM "Salesperson
3805 IF A$(173,1)<>"S" OR POS(" "<>A$(179,10))=0 THEN GOTO 2020
3808 X$="Enter the Primary Saleperson's Code"
3810 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,67,13,343,4,C0,"","{3"+X$,"","PO2MAA77","AR3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 3810,3811
3820 X$=A$(343,4); GOSUB 8250; IF X$="" THEN GOTO 3810
3840 GOTO 2020
3850 REM "Customer Service Rep
3855 IF A$(173,1)<>"S" OR POS(" "<>A$(179,10))=0 THEN GOTO 2020
3858 X$="Enter the Customer Service Representative Code"
3860 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,74,13,347,4,C0,"","{3"+X$,"","PO2MAA77","AR3","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 3860,3861
3870 X$=A$(347,4); GOSUB 8250; IF X$="" THEN GOTO 3860
3890 GOTO 2020
3900 REM "Send Order to United
3901 IF A$(305,1)=" " THEN GOTO 3940
3902 IF RESULT$<>"Y" THEN GOTO 3940; REM "DON'T GO HERE UNLESS THEY HAVE THE UNITED SYSTEM IN THEIR PROFILE
3904 IF A$(352,1)=" " AND MID(OSP_PARMS$,454,1)="Y" AND MID(OSP_PARMS$,58,10)=MID(A$,7,10) AND A$(353,5)=DIM(5) THEN A$(352,1)="Y"; REM " SSP# 165516
3905 X$="Y=Send Order, N=Don't Send Order, A=Order Accepted, C=Send Confirmation Request"
3910 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,55,21,352,1,C0,"","{3"+X$,"YNAC ","PO2MAA32","","",""
3940 GOTO 2020
3950 REM " ALLOW ENTRY OF ACK NUMBER SSP 181140
3952 IF A$(352,1)<>"Y" THEN GOTO 3990
3960 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,58,21,353,5,C0,"","{3"+X$,"","PO2MAA06","","",""
3990 GOTO 2020
4000 REM "XML flag - Order sent to vendor? Y = Sent, Blank or N = Not sent ; ssp 200962
4010 IF A$(305,1)=" " OR NUL(B$(223,8)) THEN GOTO 4040
4020 X$="Y=Order XML sent to vendor, N/Blank=Order XML not yet sent"
4030 CALL "ZZENTR","SRU",A{ALL},A$,X4$,X3$,77,21,2,1,C0,"","{3"+X$,"YN ","PO2MAA36","","",""
4045 GOTO 2020
6000 REM "BACKGROUND
6001 IF Q0$="GOE" THEN RETURN 
6010 CALL "PO2MAI",X3$,X4$,1,A$,B$,C0$,D$,E$,Z0$,P0$+"!!**!!"+AR_PARMS$
6011 REM "CALL "PO2MAI",X3$,X4$,1,A$,B$,C0$,D$,E$,Z0$,P0$
6190 RETURN 
6200 REM "DISPLAY DATA
6201 IF Q0$="GOE" THEN RETURN 
6202 IF A$(352,1)=" " AND MID(OSP_PARMS$,454,1)="Y" AND MID(OSP_PARMS$,58,10)=MID(A$,7,10) AND A$(353,5)=DIM(5) THEN A$(352,1)="Y"; REM " SSP# 165516
6210 CALL "PO2MAI",X3$,X4$,2,A$,B$,C0$,D$,E$,Z0$,P0$+"!*!"+P2$+"!!**!!"+AR_PARMS$
6220 CALL "ZZDISP","PO",C$(200,12),"",X3$,"","",63,10,X4$; REM "display plant phone number from FM0
6290 RETURN 
6400 REM "WHOLE SCREEN
6401 IF Q0$="GOE" THEN RETURN 
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6451 IF Q0$="GOE" THEN RETURN 
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(297,9),"P/O",X3$,"","",39,3,X4$
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511); CALL "FM2DEL;WRITE_FV3",X3$,X4$,A$,FM2DEL_OTHER$ ! WO252273
6520 REMOVE (Z[7],KEY=A2$,DOM=6521)
6530 REMOVE (Z[12],KEY=A3$,DOM=6531)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6690 RETURN 
6700 REM "ADD ENTRY
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6720 IF A2$=A$(7,14)+A$(297,9) THEN GOTO 6730
6724 REMOVE (Z[7],KEY=A2$,DOM=6725)
6728 WRITE (Z[7],KEY=A$(7,14)+A$(297,9))
6730 IF A$(173,1)="C" THEN GOTO 6760 ELSE IF A$(189,1)<>"Y" THEN GOTO 6750
6745 GOTO 6760
6750 REMOVE (Z[12],KEY=A3$,DOM=6751)
6760 IF A$(305,1)<>" " AND A$(7,14)<>V7$ THEN Q3$=A$(297,9)+A$(7,14); RUN "PO2MAO"
6780 IF Q9$="*" THEN GOTO 9700
6790 GOTO 1630
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6821 IF A1$(1,LEN(Q2$))<>Q2$ THEN GOTO 6896
6822 IF A1$(1,LEN(Q1$))<>Q1$ THEN GOTO 6890
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6895 PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=1140); GOTO 1140
6896 PRINT 'RB',; READ (Z[1],KEY=Q2$,DOM=1140); GOTO 1140
6902 V9$="3903  1704  6104  4505  4906  4907  4908  4909  7309  7209  4910  2212  5512  5513  2213  2214  2215  2216  2217  2218  2219  5515  6815  5516  6816  5517  6817  5518  6818  5519  6819  6820  "
7300 REM "Special control logic
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7320 REM "PRIOR/NEXT SECTION
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 RETURN 
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 ! IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900; !SSP 307184
7430 ! EXTRACT (Z[1],KEY="",ERR=9800); !SSP 307184
7440 ! Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."; !SSP 307184
7445 ! PRINT @(6,23),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446; !SSP 307184
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7505 REM "SETUP RUN SEQUENCE
7510 IF U1$<>"" THEN IF U1$(1,2)="FM" THEN GOTO 7535
7530 U1$="PO2MAW"+STR(LEN(A1$)+3:"00")+A1$+F1$(6,3)+X0$+STR(LEN(A1$):"00")+A1$+U1$; GOTO 7540
7535 U1$="PO2MAW"+STR(LEN(A1$)+3:"00")+A1$+F1$(6,3)+U1$; GOTO 7540
7540 Q9$="*"; GOTO 6700
7600 REM "Print plant name, attn, address"
7610 CALL "PO2MAI",X3$,X4$,3,A$,B$,C0$,D$,E$,Z0$,P0$+"!*!"+P2$
7615 RETURN 
7630 CALL "PO2MAI",X3$,X4$,4,A$,B$,C0$,D$,E$,Z0$,P0$+"!*!"+P2$
7635 CALL "ZZDISP","PO",C$(200,12),"",X3$,"","",63,10,X4$; REM "display plant phone number from FM0
7640 RETURN 
7650 REM "Print proof status
7670 CALL "PO2MAI",X3$,X4$,5,A$,B$,C0$,D$,E$,Z0$,P0$
7690 RETURN 
7700 REM "P/O Job Notes
7710 CALL "ZZGMBA",ERR=*NEXT,X3$,X4$,"P",A1$
7740 GOTO 1800
7745 RETURN 
7749 ! 
7800 REM "Set defaults
7805 DIM X$(40); FIND (Z[6],KEY=X3$(1,6)+"FD")X$
7810 A$(189,1)="Y",A$(192,6)=X$(11,6),A$(204,6)=X$(11,6),A$(347,4)=X$(20,4)
7820 IF A$(305,1)=" " THEN A$(173,1)="S"; PRINT @(22,12),"S",
7830 GOSUB 6200
7835 F0$="*"
7840 RETURN 
7900 REM "Set vendor defaults"
7905 GOSUB SET_READONLY; DIM B$(426),B[2]; FIND (Z[2],KEY=A$(7,10),DOM=7906)IOL=0320 ! SSP221127, add READONLY
7906 GOSUB CLEAR_READONLY ! SSP221127
7910 DIM C$(382); FIND (Z[3],KEY="P"+A$(7,14),DOM=7911)IOL=0330 ! SSP 307810
7915 IF A$(17,4)<>"    " THEN A$(56,20)=C$(160,20),A$(86,87)=C$(51,87),A$(21,35)=C$(16,35),A$(210,2)=B$(286,2),A$(368,2)=MID(C$,380,2); GOTO 7925 ! SSP 307210
7920 A$(56,20)=B$(155,20),A$(86,87)=B$(46,87),A$(21,35)=B$(11,35),A$(210,2)=B$(286,2),A$(368,2)=MID(B$,424,2) ! SSP 307210
7925 FIND (Z[5],KEY=A$(210,2),DOM=7926)IOL=0350
7930 A$(361,1)=B$(402,1); REM SSP 198988 Set Customer PO Type Flag
7940 RETURN 
8000 REM "Setup record based on s/o info
8005 DIM F[12]
8006 IF U1$="" THEN Q2$="" ELSE IF U1$(1,3)<>"FM2" THEN Q2$=""; GOTO 8090 ELSE Q2$=Q1$(1,8); IF NOT(%GUI) THEN PRINT @(0,3),'CE',
8007 IF U1$<>"" THEN IF U1$(1,6)="FM2ODM" THEN F9$="*"; GOTO 8090
8008 F1$=""
8010 READ (Z[10],KEY=Q1$,DOM=8011)IOL=0360; F1$=F$; GOTO 8014
8011 K0$=KEY(Z[10],END=8095); IF K0$(1,8)<>Q1$(1,8) THEN GOTO 8095 ELSE Q1$=K0$; GOTO 8010
8014 FIND (Z[11],KEY=Q1$(1,8),DOM=8095)IOL=0370
8015 DIM A$(383)
8016 IF F$(9,1)=" " THEN GOTO 8095
8018 Q1$=Q1$(1,8)+F$(9,1)
8019 GOSUB 8100
8022 A$(297,9)=F$(147,8)+F$(9,1),A$(1,20)=DIM(6)+F$(94,10)+F$(90,4),A$(173,6)="C"+F$(1,5),A$(179,10)=G$(6,10),A$(192,6)=G$(16,6),A$(204,6)=G$(55,6),A$(230,18)=Q6$(1,18),A$(190,1)=Q6$(19,1),A$(212,12)=Q6$(20,10),A$(306,8)=F$(147,8); REM "ssp#099862 cwj 7/24/98!SSP#261337
8023 A$(189,1)="Y",A$(191,1)="N",A$(351,1)=G$(54,1)
8024 GOSUB 7900
8025 NUM_DAYS=NUM(MID(P2$,312,3)); IF NUM(B$(364,3))<>0 THEN NUM_DAYS=NUM(B$(364,3)); REM SSP 194887
8026 IF NUM_DAYS=0 THEN GOTO 8028 ELSE A$(291,6)=A$(192,6)
8027 CALL "ZZDATE",X3$,"",A$(291,6),REQUIRED_DATE$,NUM_DAYS,0,0,0,0,0,0,"","",""
8028 IF MID(OSP_PARMS$,582,1)="Y" AND F1$(234,1)="Y" THEN A$(189,1)="N"; REM SSP 187899
8029 A$(328,15)=G$(28,15),A$(343,4)=G$(93,4),A$(347,4)=G$(89,4),A$(291,6)=REQUIRED_DATE$
8030 IF B$(223,6)="PO2XML" AND POS("P"=B$(382,20))=0 THEN IF POS("E"=B$(382,20))>0 AND F$(5,1)<>"E" THEN GOTO *NEXT; END_IF ; A$(189,1)="N" ! SSP189102, if XML po output setup for this vendor, and options set to E which means do xml output for E line types only, then if this is an E type, we don't want to print the po.; 207414- If XML PO and "P" option not specified, DO NOT print PO. Exception is, if "E" type POs only enabled for XML and this is not "E" type PO.
8031 IF A$(352,1)=" " AND MID(OSP_PARMS$,454,1)="N" THEN A$(352,1)="N"; REM SSP 199643
8032 IF F$(234,1)<>"Y" THEN A$(352,1)="N"; REM SSP DON'T SEND IF NOT UNITED ITEM
8033 WRITE (Z[1],KEY=A$(297,9),DOM=8034)IOL=0310; GOTO 8040
8034 Q1=0
8035 GOTO 8080
8040 WRITE (Z[7],KEY=A$(7,14)+A$(297,9))
8090 RETURN 
8099 Q1$=""; RETURN 
8100 REM "If existing remove if vendor different, else skip
8105 READ (Z[1],KEY=F$(147,8)+F$(9,1),DOM=8140)IOL=0310
8110 IF F$(94,10)+F$(90,4)=A$(7,14) THEN EXITTO 8034 ELSE REMOVE (Z[1],KEY=F$(147,8)+F$(9,1),DOM=8111)
8140 RETURN 
8200 REM "Enter P/O # if sales order # is known
8205 A$(297,8)=Q2$,J$=A$(297,8); CALL "ZZDISP","AX",A$(297,8),"O/P",X3$,J0$,"",0,0,X4$; PRINT @(39,3),J0$,
8210 CALL "ZZENTR","SUX",A{ALL},A$,X4$,X3$,40+LEN(J0$),3,305,1,C0,"","{1"+X$,J$,"PO2MAA00","PO1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 8210,8211
8215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 8210,6800,9700,6970
8218 FIND (Z[1],KEY=A$(297,9),DOM=*NEXT); GOTO 8220 ! SSP#307331 DBSPT-109162
8219 A$(305,1)=" "; GOTO 8210 ! SSP#307331 DBSPT-109162
8220 CALL "ZZDISP","A",A$(297,9),"P/O",X3$,"","",39,3,X4$
8240 GOTO 1120
8250 REM "Open/Close Salesperson File
8260 Z$="03C FM0... 03O AR3...  "; GOSUB 9750
8270 FIND (Z[3],KEY=X$,DOM=8271)X$; GOTO 8280
8275 IF X$<>"    " THEN X$=""
8280 Z$="03C AR3...  03O FM0...  "; GOSUB 9750
8290 RETURN 
8500 SET_READONLY:REM "Set the PRM READONLY to on
8510 SAVE_XI=PRM('XI'); SET_PARAM 'XI' ! Ignore exclusive locks, save previous setting  
8525 SET_READONLY_END:RETURN 
8530 CLEAR_READONLY:REM "Restore previous setting
8535 SET_PARAM 'XI'=SAVE_XI ! restore previous setting  
8545 CLEAR_READONLY_END:RETURN 
8915 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8950 REM "Program flow logic
8960 DIM U0$(6); U0$(1)=FID(0),U0$=U0$+"PF"
8970 CLOSE (14); OPEN (14)"ZZPARM"; FIND (14,KEY=U0$,DOM=8990)U0$,U1$
8975 IF U1$="" THEN RETURN ELSE IF U1$(1,6)<>X0$ THEN RETURN 
8980 Q1=NUM(U1$(7,2)),Q1$=U1$(9,Q1),U1$=U1$(Q1+9)
8985 DIM Q6$(29); IF LEN(Q1$)>11 THEN Q6$(1)=Q1$(12),Q1$=Q1$(1,11)
8990 RETURN 
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9700 REM "PROG FLOW
9702 IF Q0$="GOE" OR MID(A$,305,1)=" " THEN GOTO *NEXT ELSE IF STP(MID(A$,7,10),2)="" THEN CALL "ZZPROM",".4",X3$,Z,"Please enter a valid Vendor Code","","",0; GOTO 2100 ! ssp 302575
9707 WRITE (Z[13],KEY=U0$)U0$,U1$; REM SSP 203803
9710 IF U1$="" THEN REMOVE (Z[13],KEY=U0$,DOM=9900); GOTO 9900
9715 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9720 REM WRITE (Z[13],KEY=U0$)U0$,U1$;REM SSP 203803
9725 IF U1$(1,6)<>"PO2MAO" THEN PRINT @(0,6),'CL','SB',Z0$,'SF',
9730 RUN U1$(1,6)
9750 REM "Files
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 9761,9900
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 ! Program changes starting 12/08/05
56010 REM "190399-PE when entering a PO that uses companion item
56015 REM "189102-Solion / Printegra XML Interface
56020 REM "198733-Issue with XML order going through when user is in the      
56022 REM "200962-XML POs to TFP are being retransmitted multiple times       
56024 REM "198953-Implementation-Tops
56026 REM "199643-In Tops had flag set to not transmit, but records went into PO6
56027 REM "203803-PO/P1 orders closing if received in full         
56028 REM "207414-Flag PO to not print with XML transactions                  
56030 REM "221127-DBE: Some orders are created with no PO header (PO1 record)
56032 REM "244424-EC3WS1 line level input tag to indicate the PO should not be
56034 REM "245048-Order entry allows for the entry of an invalid date, this   
56036 REM "252273-New Deleted Order and Deleted PO file. Modify delete routine
56037 REM "260047-Flowpoint vendor invoices; New Job Note Type, Purchase Order
56038 REM "302575-In gui and chui, a validation needs to be put in place      
56039 REM "302575-In gui and chui, a validation needs to be put in place      
56040 REM "307184-Blank PO record causing eCommerce to crash                  
56041 REM "307210-International shipping address - add country code           
56042 REM "307331-DBSPT-109162 Vendor code is clearing if trying to call up   
