0010 REM "Formatted Carton Label Printing <PO2PDA>
0035 REM "5.7 - 09/18/24 - 10.97931 - jvv - SSP# 307502
0036 REM "DELETED LINE 7460 TO PERMOT MANUAL CARTON LABEL PRINT
0037 REM "307502-Carton Label Unattended Printing logging - DBD-475          
0040 REM "Copyright 2024 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 IF %GUI THEN SETERR 9000 ELSE BEGIN ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0105 SETERR 9000; SETESC 9300
0110 X0$="PO2PDA",X1$="Carton Label Printing"
0120 DIM A$(587),A[4],B$(82),B[19],C$(297),G[13],E[1]
0140 M0$="###,##0-",M1$="#,##0-",M2$="##0-",M9$="0000000000",M4$="####",M5$="###"
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0180 DEF FNS$(Z9$)=Z9$(1,POS("             "=Z9$+"             ")-1)
0185 DEF FNR$(Z9$)=Z9$(POS(" "<>Z9$))
0220 W3=60
0225 PMODE=0
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4],S$(20)
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0292 REM "Initialize logging
0294 IF %UNATTEND THEN {
0296 LOG_OPTIONS$="A",LOG_FILE$="UNATTENDED."+%UNATTEND_GROUP$+"."+FN%GET_BASENAME$(PGN)+".log"; CALL "ZZ2LOG;OPEN_LOG",ERR=*NEXT,X3$,X4$,LOG_FILE$,LOG_OPTIONS$,%LOG_CHANNEL
0297 IF NOT(%LOG_CHANNEL) THEN %LOG_CHANNEL=FN%FFN(LOG_FILE$) ! In case the file was already open in a previous call (to handle second printing scenario)
0298  }
0300 REM "I/O lists
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4]
0313 IOLIST A0$(1),A0[0],A0[1],A0[2],A0[3],X9$
0315 IOLIST X9[0],Y9[0],X9[1],Y9[1],X9[2],Y9[2],X9[3],Y9[3],X9[4],Y9[4],X9[5],Y9[5],X9[6],Y9[6],X9[7],Y9[7],X9[8],Y9[8],X9[9],Y9[9],X9[10],Y9[10],X9[11],Y9[11],X9[12],Y9[12],X9[13],Y9[13],X9[14],Y9[14],X9[15],Y9[15],X9[16],Y9[16],X9[17],Y9[17],X9[18],Y9[18],X9[19],Y9[19],X9[20],Y9[20],X9[21],Y9[21],X9[22],Y9[22],X9[23],Y9[23],X9[24],Y9[24],X9[25],Y9[25],X9[26],Y9[26],X9[27],Y9[27],X9[28],Y9[28],X9[29],Y9[29],X9[30],Y9[30],X9[31],Y9[31],X9[32],Y9[32],X9[33],Y9[33],X9[34],Y9[34],X9[35],Y9[35],X9[36],Y9[36],X9[37],Y9[37],X9[38],Y9[38],X9[39],Y9[39],X9[40],Y9[40],X9[41],Y9[41],X9[42],Y9[42],X9[43],Y9[43],X9[44],Y9[44],X9[45],Y9[45],X9[46],Y9[46],X9[47],Y9[47],X9[48],Y9[48],X9[49],Y9[49],X9[50],Y9[50],X9[51],Y9[51],X9[52],Y9[52],X9[53],Y9[53],X9[54],Y9[54],X9[55],Y9[55],X9[56],Y9[56],X9[57],Y9[57],X9[58],Y9[58],X9[59],Y9[59],X9[60],Y9[60],X9[61],Y9[61],X9[62],Y9[62],X9[63],Y9[63],X9[64],Y9[64],X9[65],Y9[65],X9[66],Y9[66],X9[67],Y9[67],X9[68],Y9[68],X9[69],Y9[69],X9[70],Y9[70],X9[71],Y9[71],X9[72],Y9[72],X9[73],Y9[73],X9[74],Y9[74],X9[75],Y9[75],X9[76],Y9[76],X9[77],Y9[77],X9[78],Y9[78],X9[79],Y9[79],X9[80],Y9[80],X9[81],Y9[81],X9[82],Y9[82],X9[83],Y9[83],X9[84],Y9[84],X9[85],Y9[85],X9[86],Y9[86],X9[87],Y9[87],X9[88],Y9[88],X9[89],Y9[89],X9[90],Y9[90],X9[91],Y9[91],X9[92],Y9[92] ! ,X9[93],Y9[93],X9[94],Y9[94],X9[95],Y9[95],X9[96],Y9[96],X9[97],Y9[97],X9[98],Y9[98],X9[99],Y9[99],X9[100],Y9[100]
0370 IOLIST G$,G[0],G[1],G[2],G[3],G[4],G[5],G[6],G[7],G[8],G[9],G[10],G[11],G[12],G[13],G[14],G[15],G[16],G[17],G[18],G[19],G[20],G[21],G[22],G[23],G[24],G[25],G[26],G[27],G[28],G[29]
0490 IOLIST X3$,X4$,V1$,V3$,V2$,V0$
0500 REM "Files
0504 DIM P[1]
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01O POF...  02O FM0...  03O AP4...  04O FM1...  05O FS1...   06O AR1...   07O AR3...  08O FS2...   13O ZZPARM  " ! SSP 307477
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1
0580 READ (Z[13],KEY=X3$(9,3)+"F/M")P0$,*,*,*,*,*,*,P[0]
0590 READ (Z[13],KEY="CMP"+X3$(9,3))P5$
0600 REM "Read format parameters
0610 DIM A0$(33),A0[3],X9[92],Y9[92]
0614 B9=0; CALL "BC2VER",ERR=0620,"","",""; B9=1; REM "B9=1 means use Barcode module
0615 DIM D9$(11); D9$(1)="FORMATCL",D9$(11,1)=V0$(59,1); CALL "BC2FMZ",X3$,X4$,D9$,A0$,A0{ALL},X9{ALL},X9$,Q1$,Q{ALL},C0; IF C0=0 THEN W3=A0[2]; GOTO 0635 ELSE B9=0; GOTO 0620
0620 READ (Z[13],DOM=0621,KEY="FORMAT"+"CL"+V0$(59,1))IOL=0313,IOL=0315; GOTO 0630
0625 CALL "ZZPROM",".4",X3$,0,"Invalid Flexible Format Code: "+V0$(59,1),"","",0; GOTO 9900
0630 W3=A0[1]
0645 UNF_FAX=0
0700 REM "Open Printer
0710 REM "IF V8$="A" THEN GOTO 0750; REM "Skip open until later if running in auto mode
0720 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W0$,W1$,W0,W9,W2,W3,W4; ON W4 GOTO 0721,9920
0730 GOSUB 7600
0740 REM GOSUB 7700
0745 REM "IF V8$="A" AND A9=0 THEN A9=1; RETURN ; REM "Being called from some place else if in auto mode
0750 REM "Jetform
0755 X$=FID(W9),F_CODE$="FORMATCL"+DIM(2)+V0$(59,1); CALL "EF2PRM",ERR=0756,X3$,X4$,X$,E7$,E6$,F_CODE$,FORM_PARM$; IF E7$(144,2)="JF" THEN JETFORM_MODE=1,JETFORM_DEV=W9,PMODE=JETFORM_MODE ELSE IF E7$(144,2)="UF" THEN UNFORM_MODE=2,UNFORM_DEV=W9,PMODE=UNFORM_MODE ! SSP 273265 SSP 285215
0758 IF UNFORM_MODE THEN READ (Z[13],DOM=0621,KEY="FORMAT"+"CL"+V0$(59,1))IOL=0313,IOL=0315; B9=0,PU=A0[0]; PLN=0; DIM PU$[PU] ! tURN OFF BARCODES
0760 IF JETFORM_MODE OR UNFORM_MODE THEN TMP$=V0$(59,12),MTMP=MSK(TMP$,"U[0-9]*",ERR=*PROCEED); IF MTMP=0 THEN LABELS_UP=0 ELSE UP$=MID(TMP$,MTMP,MSL),LABELS_UP=0,LABELS_UP=NUM(MID(UP$,2),ERR=*PROCEED),CURRENT_LABEL=0; REM SSP 193958 Selection Screen should have FF Code + U + # labels requested, ex  2U6...would give 6 labels using FFU 2
0762 IF UNFORM_MODE THEN MCP=0,MCP=MSK(TMP$,"CP*",ERR=*PROCEED); REM Selection Screen should have FF Code + U + # labels requested, ex  2U6...would give 6 labels using FFU 2. iF also find CP, then this is for contiuous print, and not to print labels per line of an order
0763 FIRST_CP=0
0765 ! IF UNFORM_MODE THEN IF LABELS_UP>0 THEN PU=PU*LABELS_UP; DIM PU$[PU]
0800 REM "Alternate Sort Info & total dim
0805 DIM U0$(4)
0810 ON V0 GOTO 0820,0820,0830,0840
0820 DIM U[7]; U=38,U0=7,U[0]=0,U[1]=1,U[2]=4,U[3]=8,U[4]=3,U[5]=10,U[6]=10,U[7]=2,T0=0,U0$="    ",T5$="          "; GOTO 0850
0860 V5=V1+1,V6=V5+V2,V7=V6+V3
0900 REM "Position read
0905 REM "set key file to read from
0910 CALL "ZZFLES",X3$,Y1$,Y0$,"00O "+V1$+"  ",Z{ALL},Z0,0; IF Z0>0 THEN GOTO 9900 ELSE U1=Z[0]
0930 IF LEN(V2$)>=U*2 THEN GOTO 0965
0934 REM "create default 'all' range key
0935 DIM V2$(U*2),V4$(U,"~"); U3=1
0940 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1]
0950 V2$(U3+U[U9],U[U9])=V4$(1,U[U9])
0955 NEXT U9
0964 REM "Get starting key from range key
0965 DIM V4$(U); U3=1,U4=1
0970 FOR U9=1 TO U0; U3=U3+U[U9-1]+U[U9-1],U4=U4+U[U9-1]
0975 V4$(U4,U[U9])=V2$(U3,U[U9])
0980 NEXT U9
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
0995 REM IF JETFORM_MODE AND FIRST=0 THEN CALL "EF2JET",X3$,X4$,E7$,"N",JETFORM_DEV,FORM_PARM$,JOB_MODIFIER$,RET$; REM "If in jetform mode setup first page
0998 IF Q5=0 THEN GOSUB 6000
1000 REM "Read next record
1005 U$=KEY(U1,END=5000); EXTRACT (U1,ERR=7750,KEY=U$)U9$; IF U9$(17,10)=S$(1,10) THEN U9$(17,10)=U9$(193,10)
1008 REM "check key against range info
1009 U3=1,U2=1
1010 FOR U9=1 TO U0; U2=U2+U[U9-1],U3=U3+U[U9-1]+U[U9-1]
1020 IF U9$(U2,U[U9])<V2$(U3,U[U9]) THEN READ (U1,END=5000); EXITTO 1000
1030 IF U9$(U2,U[U9])>V2$(U3+U[U9],U[U9]) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1,END=5000); EXITTO 1000
1040 NEXT U9
1100 REM "Get record
1110 READ (Z[1],KEY=U$,DOM=1000,ERR=1000)IOL=0310; REM "ERR=1000 to cover error 0's when carton label records are being edited, we want to skip those
1120 IF P0$(169,1)<>"Y" OR (V0$(72,1)="Y" AND A$(587,1)=" ") THEN GOTO 1145
1130 IF V0$(59,1)<>A$(587,1) THEN GOTO 1000
1145 IF Q5=1 THEN IF A$(574,1)<>"P" THEN GOTO 1000 ELSE CALL "ZZDISP","A",U$(2,9),"O/P",X3$,"","",34,21,X4$; REMOVE (Z[1],KEY=U$,DOM=1000); GOTO 1000
1300 REM "Read other data
1320 DIM G$(200),G[29]; FIND (Z[8],KEY=U$(6,11),DOM=*NEXT)IOL=0370
1500 REM 
1505 IF POS(" "<>A$(563,9))=0 THEN E8$="" ELSE E8$=FNR$(A$(563,9))
1507 A3=A[3]
1508 FIRST_LBL=0
1509 IF UNFORM_MODE THEN FIRST=0 ! SSP 305863
1510 FOR I0=1 TO A[1]
1515 GOSUB 2000
1520 IF UNFORM_MODE AND LABELS_UP>1 THEN FOR YY=1 TO LABELS_UP-1; GOSUB 2000; NEXT YY
1530 NEXT I0
1535 ! IF MCP<>0 THEN GOTO 1890
1538 IF %UNATTEND THEN CALL "ZZ2LOG;LOG_MSG",ERR=*NEXT,X3$,X4$,%LOG_CHANNEL,"INFO|"+FN%ZZDISP$(MID(A$,6,8),"O/P")+"|LINE|"+MID(A$,14,3)+"|ITEM|"+MID(A$,27,10)+"|LABELS PRINTED "+STR(A[1]),%LOG_DEBUG ! 307503
1540 IF E7$>"" AND NOT(MCP) THEN GOSUB 4000; CALL "EF2FAX",X3$,X4$,E7$,E6$,W9,FAX$,J$,PMODE,EM$; FIRST=1 ! REM SETUP FAX #S AND TAG 2S, THEN CALL FAX ROUTINE SSP 285215 SSP 305863                
1550 ! IF UNFORM_MODE THEN FIRST=0 ! SSP 305863
1890 IF F9=1 THEN RETURN 
1900 REM "Set printed flag
1910 A$(574,1)="P"; WRITE (Z[1],KEY=U$)IOL=0310
1995 GOTO 1000
2000 REM "Print Carton labels
2001 IF JETFORM_MODE AND FIRST=0 THEN CALL "EF2JET",X3$,X4$,E7$,"N",JETFORM_DEV,FORM_PARM$,JOB_MODIFIER$,RET$; FIRST=1; REM "If in jetform mode setup first page
2002 IF JETFORM_MODE THEN GOSUB SET_UP_MODIFIER
2003 JF_OPT$="E"; IF UNFORM_MODE AND MCP THEN IF FIRST_CP=0 THEN FIRST_CP=1; JF_OPT$="N"; GOTO 2005
2004 IF UNFORM_MODE AND MCP=0 THEN IF FIRST=0 THEN FIRST=1; JF_OPT$="N"
2005 CALL "EF2UNF",X3$,X4$,E7$,JF_OPT$,UNFORM_DEV,FORM_PARM$,JOB_MODIFIER$,RET$; REM "If in unform mode setup first page SSP 273265, 290909
2006 DIM P$(A0[0]*W3),D0[A0[0]]
2007 IF B9=1 THEN F5=0,F5$=""; GOSUB 8300; REM "To print free item headings for this item
2008 IF NOT(UNFORM_MODE) OR (UNFORM_MODE AND JF_OPT$="N") THEN F5=91,F5$=STP("PDFFILE:"+X3$(9,3)+DLM+"CL"+DLM+X3$(40,3)+DLM+STP(FN%ZZDISP$(A$(6,8),"O/P")+"_"+A$(14,3),3)); GOSUB 8300; REM SSP 193958 SSP 305863
2010 IF E8$="" OR A[0]<=0 THEN E9$=""; GOTO 2020
2015 IF F9=1 THEN E9$="999999999" ELSE E9$=STR(NUM(E8$,ERR=2016)+A[0]-1:M9$(1,LEN(E8$)))
2060 GOSUB 2100
2065 GOSUB 2900
2070 IF E8$<>"" AND A[0]>0 THEN E8$=STR(NUM(E8$,ERR=2071)+A[0]:M9$(1,LEN(E8$)))
2075 IF A3>0 THEN A3=A3+1
2079 REM "Blank starting# if no carton pack
2080 IF A[0]=0 THEN E8$=""
2095 RETURN 
2100 REM "Print Fields
2105 F5=1,F5$=A$(2,4); GOSUB 8300
2110 F5=2; CALL "ZZDISP","AX",A$(6,8),"O/P",X3$,F5$,"",0,0,X4$; GOSUB 8300
2115 F5=3,F5$=A$(14,3); GOSUB 8300
2120 F5=4; CALL "ZZDISP","AX",A$(17,10),"A/R",X3$,F5$,"",0,0,X4$; GOSUB 8300
2125 F5=5,F5$=A$(27,10); GOSUB 8300
2127 GOSUB GET_CIC; F5=92,F5$=STP(FM1$(350,20),1); GOSUB 8300 ! WO229232
2130 F5=6,F5$=A$(37,2); GOSUB 8300
2135 F5=7; CALL "ZZDISP","AX",A$(39,10),"A/P",X3$,F5$,"",0,0,X4$; GOSUB 8300
2140 F5=8,F5$=A$(49,4); GOSUB 8300
2145 F5=9,F5$=A$(53,35); GOSUB 8300
2150 F5=10,F5$=A$(88,35); GOSUB 8300; IF POS(X9$(10,1)="d")>0 THEN L=0,L0=2 ELSE IF X9$(10,1)="-" THEN L=0,L0=-3 ELSE IF FN%NMV(X9$(10,1))=1 AND X9$(10,1)<>" " THEN L=0,L0=-NUM(X9$(10,1)) ELSE L=0,L0=1; REM "DON'T ADD BIG D SEE OLD 1726
2151 F5=10,L=L+L0,F5$=A$(123,35); GOSUB 8350
2152 F5=10,L=L+L0,F5$=A$(158,35); GOSUB 8350
2155 F5=11; CALL "ZZDISP","AX",A$(193,10),"A/R",X3$,F5$,"",0,0,X4$; GOSUB 8300
2160 F5=12,F5$=A$(203,4); GOSUB 8300
2165 F5=13,F5$=A$(207,35); GOSUB 8300
2170 F5=14,F5$=A$(382,30); GOSUB 8300
2175 F5=15,F5$=A$(277,35); GOSUB 8300; IF POS(X9$(15,1)="d")>0 THEN L=0,L0=2 ELSE IF X9$(15,1)="-" THEN L=0,L0=-3 ELSE IF FN%NMV(X9$(15,1))=1 AND X9$(15,1)<>" " THEN L=0,L0=-NUM(X9$(15,1)) ELSE L=0,L0=1; REM " DON'T ADD BIG D SEE OLD 1726
2176 F5=15,L=L+L0,F5$=A$(312,35); GOSUB 8350
2177 F5=15,L=L+L0,F5$=A$(347,35); GOSUB 8350
2178 IF POS(" "<>A$(347,35))=0 THEN J5$=A$(312,35); GOSUB 7500 ELSE J5$=A$(347,35); GOSUB 7500
2180 F5=16,F5$=A$(242,35); GOSUB 8300
2185 F5=17,F5$=A$(412,8); GOSUB 8300
2190 F5=18,F5$=A$(420,8); GOSUB 8300
2195 F5=19,F5$=A$(428,2); GOSUB 8300
2200 F5=20,F5$=A$(430,6); IF FNS$(F5$)<>"" AND POS(X3$(9,3)="084")<>0 THEN F5$="Revised: "+F5$; GOSUB 8300 ELSE GOSUB 8300 ! WO229232, remove company 500 from having the Revised heading, need to test for other company
2205 F5=21,F5$=A$(436,40); GOSUB 8300
2210 F5=22,F5$=A$(476,4); GOSUB 8300
2215 F5=23,F5$=A$(480,50); GOSUB 8300
2220 F5=24,F5$=A$(530,15); GOSUB 8300
2225 F5=25,F5$=A$(545,12); GOSUB 8300
2230 IF POS(" "<>A$(557,6))>0 THEN F5=26,F5$=FND$(A$(557,6)); IF X9$(26,1)<>"F" THEN F5$=F5$(1,3)+F5$(9,2) END_IF ; GOSUB 8300 ! SSP#273866
2235 F5=27,F5$=E8$; GOSUB 8300
2240 IF A[0]<>0 THEN F5=28,F5$=STR(A[0]:M0$); GOSUB 8300
2245 F5=29,F5$=STR(A[1]:M4$); GOSUB 8300
2250 F5=30,F5$=STR(A[2]:M4$); GOSUB 8300
2255 IF A3<>0 THEN F5=31,F5$=STR(A3:M2$); GOSUB 8300
2260 IF A$(572,1)="Y" THEN F5=32,F5$=E9$; GOSUB 8300
2265 IF A[4]<>0 THEN F5=33,F5$=STR(A[4]:M2$); GOSUB 8300
2270 F5=34,F5$=A$(575,12); GOSUB 8300
2275 F5=35,F5$=A$(480,35); GOSUB 8300
2280 IF LEN(A$)>587 THEN F5=38,F5$=A$(588,20); GOSUB 8300
2285 F5=40,F5$=A$(193,10)+A$(27,10); GOSUB 8300; REM "WO104188
2290 GOSUB 4200
2795 RETURN 
2900 REM "Send P$ to printer
2903 IF JETFORM_MODE AND E7$<>"" THEN GOSUB 4000; CALL "EF2FAX",X3$,X4$,E7$,E6$,W9,FAX$,J$,JETFORM_MODE,EM$; GOTO 2935; REM "if faxing setup tags and call  
2904 REM :IF V8$="A" AND A9=0 THEN GOSUB 0720; REM "If in auto mode and haven't opened the printer yet, then do so now
2905 ! IF UNFORM_MODE AND E7$<>"" AND LABELS_UP<>0 THEN GOTO 2935 ! "if faxing setup tags and call  
2906 IF B9=1 THEN DIM Q[1]; CALL "BC2FMX",X3$,X4$,P$,O$,W9,Z[13],A0$,A0{ALL},E7$,Q0$,Q{ALL},Z0; IF Z0=1 THEN GOTO 5000 ELSE GOTO 2990; REM "Use Barcodemodule to print
2910 FOR I1=0 TO INT(LEN(P$)/W3)-1
2920 Y5$=P$(I1*W3+1,W3)
2922 IF V3$(2,2)="T " THEN IF W>20 THEN W=1; CALL "ZZPROM",".5",X3$,Z0,"","","",0; IF Z0=1 THEN GOTO 9900
2925 IF D0[I1]=1 THEN GOSUB 7700; GOSUB 7300; GOSUB 7650 ELSE GOSUB 7300
2930 NEXT I1
2933 ! IF MCP THEN IF E7$>"" AND JF_OPT$="N" THEN GOSUB 4000; CALL "EF2FAX",X3$,X4$,E7$,E6$,W9,FAX$,J$,PMODE,EM$; FIRST=1 ! REM SETUP FAX #S AND TAG 2S, THEN CALL FAX ROUTINE SSP 285215 SSP 305863 
2950 IF LABELS_UP=0 THEN IF NOT(UNFORM_MODE) THEN FIRST=0 ! If LABELS_UP, leave FIRST at 1 so that we don't generate new dat files for each label, 290909
2952 ! IF LABELS_UP=0 THEN FIRST=0 ! If LABELS_UP, leave FIRST at 1 so that we don't generate new dat files for each label, 290909
2990 RETURN 
3000 FOR I1=0 TO INT(LEN(P$)/W3)-1
3010 GOSUB 7300
3020 NEXT I1
4000 REM "Setup Fax numbers to call
4005 DIM FAX$(4*51),EM$(6*21); REM " SSP 172419
4011 READ (Z[2],KEY="D"+DIM(10)+A$(2,4),DOM=4022)G0$
4015 FAX$(1)="W"+G0$(138,12),FAX$(27)="W:"+G0$(12,4); REM "Distributer Whse
4016 EM$(1,21)="W"+G0$(12,4); REM " SSP 172419
4022 READ (Z[3],KEY=A$(39,10),DOM=4035)VENDOR$
4025 IF FAX$(1,1)="W" THEN FAX$(52)="V"+VENDOR$(133,12) ELSE FAX$(1)="V"+VENDOR$(133,12); REM "Vendor
4030 IF FAX$(1,1)="W" THEN FAX$(78)="V:"+VENDOR$(1,10) ELSE FAX$(27)="V:"+VENDOR$(1,10)
4031 IF FAX$(1,1)="W" THEN EM$(22,21)="V"+VENDOR$(1,10) ELSE EM$(1,21)="V"+VENDOR$(1,10)
4040 FIND (Z[5],KEY=A$(6,8),DOM=*NEXT)FS1$; CSR$=FS1$(89,4); SLSP$=FS1$(93,4); GOTO 4060
4050 FIND (Z[6],KEY=A$(17,10),DOM=*NEXT)AR1$; CSR$=MID(AR1$,442,4),SLSP$=MID(AR1$,278,4) ! SSP 307477
4060 FIND (Z[7],KEY=CSR$,DOM=*NEXT)AR3$
4070 IF NOT(NUL(CSR$)) THEN FAX$(2*51+1)="A"+AR3$(127,12),FAX$(2*51+27,25)="A:"+CSR$+"-"+AR3$(5,35),EM$(2*21+1,21)="A"+CSR$ ! SSP 307477 - CSR
4072 IF NOT(NUL(SLSP$)) THEN FAX$(3*51+1)="S"+AR3$(127,12),FAX$(3*51+27,25)="S:"+SLSP$+"-"+AR3$(5,35),EM$(3*21+1,21)="S"+SLSP$ ! SSP 307477 - CSR
4085 IF E7$>"" THEN IF J8=1 THEN FOR J7=0 TO 3; FAX$(2+J7*51,25)=E7$(150,12),EM$(2+J7*21,20)="ALIGNMENTPATTERN"; NEXT J7; REM "If alignment pattern, replac e with align pat fax # from parameters
4090 CALL "ZZDISP","AX",A$(6,8),"O/P",X3$,J$,"",0,0,X4$; J$="FORMATCL"+":"+J$; REM "T ag 1, document id for fax
4095 RETURN 
4200 ! GET ORDER COSTS based of flexible format field
4220 DIM G$(200),G[29]; FIND (Z[8],KEY=U$(6,11),DOM=4290)IOL=0370
4230 F5=41,F5$=MID(G$,120,4); GOSUB 8300; REM "SSP307477
4240 F5=42,F5$=STR(G[2]:M4$); GOSUB 8300; REM "SSP307447
4290 RETURN 
4299 ! 
5000 REM "End of Print
5002 ! IF UNFORM_MODE AND LABELS_UP<>0 THEN GOSUB UNFORM_PRINT
5010 IF Q5=1 THEN GOTO 9920
5015 IF MCP<>0 THEN IF E7$>"" THEN GOSUB 4000; CALL "EF2FAX",X3$,X4$,E7$,E6$,W9,FAX$,J$,PMODE,EM$; FIRST=1; REM "SETUP FAX #S AND TAG 2S, THEN CALL FAX ROUTINE SSP 285215 SSP 305863                
5020 IF W8=0 THEN GOTO 5200
5200 REM "
5291 GOTO 9900
5300 REM "Remove printed P/O's
5308 IF V8$="A" THEN GOTO 5330
5310 CALL "ZZPROM",".Y",X3$,Z,"Did all of the carton labels print correctly?","","",0
5320 ON Z GOTO 5330,5340
5330 GOSUB 5350; GOTO 5345
5345 RETURN 
5350 REM "Do remove
5354 PRINT @(0,19),'CE',
5355 IF NOT(%GUI) THEN CALL "ZZPROM","X0PO2PAA",X3$,Z,"","","",19
5360 Q5=1; GOTO 0900
5390 RETURN 
6000 REM "Print alignment pattern?
6001 IF V8$="A" THEN GOTO 6095
6002 IF JETFORM_MODE OR UNFORM_MODE THEN GOTO 6095
6005 GOSUB 6100
6010 IF V3$(2,2)="A " THEN PRINT 'EA',
6012 IF V3$(2,1)<>"T" THEN PRINTER$=FID(W9); CLOSE (W9); OPEN (W9)PRINTER$
6015 CALL "ZZPROM","R4",X3$,Z,"","","",X0
6017 IF Z<2 AND V3$(2,2)="A " THEN PRINT 'BA',
6020 ON Z GOTO 6090,6021,9920
6040 F9=1; GOSUB 1500; F9=0
6050 GOTO 6010
6095 RETURN 
6100 REM "Setup test data"
6105 X$="X"
6110 DIM A$(608,X$),A[4]
6115 A[0]=9999,A[1]=1,A[2]=99,A[3]=1,A[4]=999
6120 A$(557,6)="J99999"
6125 A$(563,9)="999999999",A$(572,1)="Y"
6190 RETURN 
7300 REM "Output line Y5$ to output device
7305 IF JETFORM_MODE THEN GOTO 7395
7310 W=W+1
7330 PRINT (W9)STP(Y5$,1); DIM Y5$(W3)
7395 RETURN 
7400 REM "Read report selection parameters"
7405 CLOSE (13); OPEN (13)"ZZP"; Z[12]=13; GOTO 7430
7410 Z$="12O ZZP     "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0490
7480 X3$(178,7)=Y4$,V0=NUM(V0$(71,1)),W3$=STP(V0$(19,40),1); REM "cwj 5/22/98 ssp#99101
7483 IF V1$(1,3)="???" THEN V8$="A",V7$=V1$(4,2); IF V0$(71,1)="1" THEN V1$="POF   "
7485 FOR U7=1 TO LEN(V1$); IF V1$(U7,1)=" " THEN V1$(U7,1)="."; NEXT U7 ELSE NEXT U7 ! SSP#262397
7486 CLOSE (14)
7490 RETURN 
7500 REM "See if zip code on tail end of J5$, IF SOMETHING & NUMERIC THEN PRINT IT AS THE ZIP
7510 J6=0,J5$=FNS$(J5$); IF J5$="" THEN J6$=""; GOTO 7535
7515 IF POS("X"<>J5$)=0 THEN J5$="999999999"; GOTO 7530; REM "Printing alignment pattern
7520 FOR J5=LEN(J5$) TO 1 STEP -1
7521 IF POS(J5$(J5,1)="0123456789-")=0 THEN EXITTO 7524 ELSE J6=J5
7523 NEXT J5
7525 IF J6<=0 THEN GOTO 7545 ELSE J6$=J5$(J6)
7527 IF POS("-"=J6$)<>0 THEN J6$=J6$(1,POS("-"=J6$)-1)
7530 IF J6$<>"" THEN F5$=J6$,F5=36; GOSUB 8300
7532 CALL "ZZDISP","AX",A$(6,8),"O/P",X3$,J7$,"",0,0,X4$
7533 J7=POS("-"=J7$); IF J7<>0 THEN J7$=J7$(1,J7-1)+J7$(J7+1); GOTO 7533
7534 IF LEN(J6$)>5 THEN J6$=J6$(1,5) ELSE IF LEN(J6$)<5 THEN J5$=J6$; DIM J6$(5); J6$(1)=J5$
7535 F5$=J7$+A$(37,1)+J6$,F5=37; GOSUB 8300
7537 F5$=PAD(J6$,3)+J7$; F5=39; GOSUB 8300; REM "field 39/89 - 3 digit zip + oder number as diplayed on screen (minus the dash)
7545 RETURN 
7600 REM "Set D1$=normal, D2$=double high printing
7601 REM "Assumes special mode 5 is double & special mode six is un-double
7602 REM "This program assumes that double high is on until turned off, changes will be needed if double high goes off auto. at end of a line see lines 740 & 9905
7605 D1$="",D2$=""
7610 READ (Z[13],KEY="PRINTERS",DOM=7640)D1$,D2$
7615 P=POS(FID(W9)=D2$,2); IF P=0 THEN GOTO 7640
7620 READ (Z[13],KEY="ptr"+D1$(INT(P/2)*8+9,8),DOM=7621)D3$; GOTO 7625
7621 D1$="",D2$=""; GOTO 7640
7625 D1$=D3$(282,16),D2$=D3$(266,16) ! hex codes for special mnemonics 5 and 4 respectively
7629 REM "Assumes that FNS$ is looking for 2 or more spaces not just one
7630 D1$=FNS$(D1$),D2$=FNS$(D2$)
7640 RETURN 
7650 REM "Return to normal
7653 IF D1$="" THEN GOTO *RETURN
7654 PRINT (W9,ERR=*RETURN)'5S',; GOTO *RETURN
7690 RETURN 
7700 REM REM "Goto double high
7701 IF JETFORM_MODE=1 THEN GOTO *RETURN
7703 IF D2$="" THEN GOTO *RETURN ELSE PRINT (W9,ERR=*RETURN)'4S',; GOTO *RETURN
7740 RETURN 
7750 REM "Skip locked records when reading
7755 READ (U1); GOTO 1005
7800 GET_CIC:! WO229232 - Use the customer and form from POF to read FM1
7805 IF F9=1 THEN DIM FM1$(448,"X"); GOTO *RETURN ! Test pattern
7810 DIM FM1$(448)
7815 READ (Z[4],KEY=A$(193,10)+A$(27,10),DOM=*RETURN)FM1$(1)
7840 RETURN 
7845 ! 
8300 REM "Place in page, F5 = field #, F5$=field info
8302 IF X9[F5]=0 THEN GOTO 8320
8305 ! IF UNFORM_MODE THEN IF LABELS_UP>0 THEN L=0; GOSUB UNFORM_SETUP; RETURN 
8306 IF JETFORM_MODE THEN GOSUB JETFORM_PRINT; GOTO 8320
8307 IF B9=1 THEN CALL "BC2FMY",X3$,X4$,A0$,A0{ALL},F5,F5$,0,0,P$,O$,"","",Q{ALL}; GOTO 8320; REM "Use barcode module
8309 IF X9[F5]+LEN(F5$)>W3 THEN F5$=F5$(1,W3-X9[F5])
8310 P$(X9[F5]+Y9[F5]*W3,LEN(F5$))=F5$
8315 IF POS(X9$(F5,1)="Dd")<>0 THEN D0[Y9[F5]]=1
8320 IF NOT(UNFORM_MODE) THEN IF F5<50 THEN F5=F5+50; GOTO 8300
8345 RETURN 
8350 REM "Place in page,offset by L # of lines
8352 IF X9[F5]=0 THEN GOTO 8375
8353 ! IF UNFORM_MODE THEN IF LABELS_UP<>0 THEN GOSUB UNFORM_SETUP; RETURN 
8354 IF JETFORM_MODE THEN GOSUB JETFORM_PRINT; GOTO 8375
8356 IF B9=1 THEN CALL "BC2FMY",X3$,X4$,A0$,A0{ALL},F5,F5$,0,L,P$,O$,"","",Q{ALL}; GOTO 8375; REM "Use barcode module to print
8357 IF X9[F5]+LEN(F5$)>W3 THEN F5$=F5$(1,W3-X9[F5])
8360 P$(X9[F5]+(Y9[F5]+L)*W3,LEN(F5$))=F5$
8365 IF POS(X9$(F5,1)="Dd")<>0 THEN D0[Y9[F5]+L]=1
8375 IF NOT(UNFORM_MODE) THEN IF F5<50 THEN F5=F5+50; GOTO 8350
8395 RETURN 
8500 JETFORM_PRINT:REM "For jetform mode add field nominated value with ...
8502 IF F5=91 AND I0<>1 THEN GOTO 8545; REM only put field 91 on the first label
8510 FIELD=F5
8520 PRINT (W9)"^field "+STP(E7$(146,3),2)+STR(FIELD:"000")+UP_MODIFIER$,'LF',F5$
8545 JETFORM_PRINT_END:RETURN 
8600 UNFORM_SETUP:
8620 LBLL=CURRENT_LABEL-1
8630 XY=Y9[F5]+L+(A0[0]*LBLL)
8635 PU$[XY]=F5$
8638 PLN=PLN+1
8645 UNFORM_SETUP_END:RETURN 
8700 UNFORM_PRINT:
8704 IF PLN=0 OR Q5=1 THEN RETURN 
8710 FOR XX=1 TO PU
8720 Y5$=STP(PU$[XX],2)
8730 ! IF V3$(2,2)="T " THEN IF W>20 THEN W=1; CALL "ZZPROM",".5",X3$,Z0,"","","",0; IF Z0=1 THEN GOTO 9900
8735 GOSUB 7300
8750 NEXT XX
8755 DIM PU$[PU]
8758 ! IF UNF_FAX=0 THEN UNF_FAX=1; GOSUB 4000; CALL "EF2FAX",X3$,X4$,E7$,E6$,W9,FAX$,J$,PMODE,EM$ ! "if faxing setup tags and call  
8760 RETURN 
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9020 IF %UNATTEND THEN {! 257735 - Unattended error handling, logging
9022 IF NUL(%UNATTEND_ERROR$) THEN %UNATTEND_ERROR$="ERR: "+STR(Y5)+" AT: "+STR(Y6)+" IN PO2PDA"
9025 IF NOT(%GUI) THEN PRINT @(0,10),'CL',"Unattended Error: Program PO2PDA: Error ",STR(Y5),": Line ",STR(Y6),@(0,11),%UNATTEND_ERROR$,
9026 ERR_MSG$=FN%ZZDISP$(MID(A$,6,8),"O/P")+"|"+%UNATTEND_ERROR$
9027 CALL "ZZ2LOG;LOG_MSG",ERR=*NEXT,X3$,X4$,%LOG_CHANNEL,"EXCP|"+ERR_MSG$+"|",%LOG_DEBUG
9030 IF NOT(NUL(%UNATTEND_EMAIL$)) THEN {
9031 NOTIFYMSG$=""; NOTIFYMSG$=FN%SENDMAIL$(%UNATTEND_EMAIL$,"","","","Unattended Printing Error - ORD# "+FN%ZZDISP$(MID(A$,6,8),"O/P"),"An error occurred when printing carton labels for order: "+ERR_MSG$,"",""); NOTIFYMSG++; IF NOTIFYMSG>=10 THEN NOTIFYMSG$=FN%SENDMAIL$(%UNATTEND_EMAIL$,"","","","Fatal Unattended Printing Error - ORD# "+FN%ZZDISP$(MID(A$,6,8),"O/P"),"Please review Unattended Printing session for Group "+%UNATTEND_GROUP$+"! Unrecoverable error when printing carton labels for order: "+ERR_MSG$,"",""); ESCAPE ! 268007-Unrecoverable error - requires admin manual intervention
9032 IF NUL(NOTIFYMSG$) THEN %UNATTEND_ERROR$=""; GOTO 1900 ELSE CALL "ZZ2LOG;LOG_MSG",ERR=*NEXT,X3$,X4$,%LOG_CHANNEL,"EXCP|EMAIL NOTIFICATION ERROR|"+NOTIFYMSG$+"|",%LOG_DEBUG
9033  }
9034 %UNATTEND_ERROR$="" ! Clear error
9035  }
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM "TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "End program
9905 IF FID(0)<>FID(W9) AND W9>0 THEN CLOSE (W9); W9=-1
9906 REM "IF FID(0)<>FID(W9) THEN LET W9=-1; REM "TO PREVENT FF ACTION BY ZZERPT
9909 IF V8$="A" THEN V3$(2,6)="AUTO"+V7$
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9915 IF Y4$<>X0$ AND V3$(2,1)<>"T" THEN GOSUB 5300
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 IF NOT(NUL(Y4$)) THEN IF %GUI THEN CALL Y4$,ERR=*NEXT ELSE RUN Y4$,ERR=9931
9932 IF %UNATTEND THEN CALL "ZZ2LOG;CLOSE_LOG",ERR=*NEXT,X3$,X4$,%LOG_CHANNEL; %LOG_CHANNEL=0 ! 257735 - Close log channel
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
10000 SET_UP_MODIFIER:! Set UP_MODIFIER$ based on current label number
10015 UP_MODIFIER$=""
10020 IF LABELS_UP<=0 THEN RETURN 
10025 CURRENT_LABEL+=1
10030 IF CURRENT_LABEL>LABELS_UP THEN {
10035 CURRENT_LABEL=1
10040 PRINT (W9)"^eject"+'LF', ! Need to start new page of labels
10045  }
10050 UP_MODIFIER$="_"+STR(CURRENT_LABEL)
10095 RETURN 
10099 ! **************************************************************
11000 UNFORM_MODIFIER:! Set UP_MODIFIER$ based on current label number
11020 IF LABELS_UP<=0 THEN RETURN 
11025 CURRENT_LABEL+=1
11030 IF CURRENT_LABEL>LABELS_UP THEN {
11031 GOSUB UNFORM_PRINT
11035 CURRENT_LABEL=1
11040 ! JF_OPT$="N"; ; CALL "EF2UNF",X3$,X4$,E7$,JF_OPT$,UNFORM_DEV,FORM_PARM$,JOB_MODIFIER$,RET$; REM "If in unform mode setup first page SSP 273265, 290909
11045  }
11095 RETURN 
11099 ! 
11200 PARSE_ZZS:
11205 SEL_OPTS$+="Printer ["+MID(ZZS2$,2,2)+"]; "
11206 SEL_OPTS$+="Format ["+STP(MID(ZZS1$,59,12),2)+"]; "
11210 SEL_OPTS$+="Seq [By Label Type]; "
11215 SEL_OPTS$+="Label Type ["+TBL(NUL(MID(ZZS3$,1,1)),MID(ZZS3$,1,1),"FIRST")+"] - ["+TBL((MID(ZZS3$,2,1)="~"),MID(ZZS3$,2,1),"LAST")+"]; "
11220 SEL_OPTS$+="Ship From ["+TBL(NUL(MID(ZZS3$,3,4)),MID(ZZS3$,3,4),"FIRST")+"] - ["+TBL((MID(ZZS3$,7,4)="~~~~"),MID(ZZS3$,7,4),"LAST")+"]; "
11225 SEL_OPTS$+="Sales Order ["+TBL(NUL(MID(ZZS3$,11,8)),FN%ZZDISP$(MID(ZZS3$,11,8),"O/P"),"FIRST")+"] - ["+TBL((MID(ZZS3$,19,8)="~~~~~~~~"),FN%ZZDISP$(MID(ZZS3$,19,8),"O/P"),"LAST")+"]; "
11230 SEL_OPTS$+="Order Line ["+TBL(NUL(MID(ZZS3$,27,3)),MID(ZZS3$,27,3),"FIRST")+"] - ["+TBL((MID(ZZS3$,30,3)="~~~"),MID(ZZS3$,30,3),"LAST")+"]; "
11235 SEL_OPTS$+="Customer ["+TBL(NUL(MID(ZZS3$,33,10)),FN%ZZDISP$(MID(ZZS3$,33,10),"A/R"),"FIRST")+"] - ["+TBL((MID(ZZS3$,43,10)="~~~~~~~~~~"),FN%ZZDISP$(MID(ZZS3$,43,10),"A/R"),"LAST")+"]; "
11240 SEL_OPTS$+="Item ["+TBL(NUL(MID(ZZS3$,53,10)),MID(ZZS3$,53,10),"FIRST")+"] - ["+TBL((MID(ZZS3$,63,10)="~~~~~~~~~~"),MID(ZZS3$,63,10),"LAST")+"]; "
11245 SEL_OPTS$+="Ship Point ["+TBL(NUL(MID(ZZS3$,73,2)),MID(ZZS3$,73,2),"FIRST")+"] - ["+TBL((MID(ZZS3$,75,2)="~~"),MID(ZZS3$,75,2),"LAST")+"]; "
11295 RETURN 
11299 ! 
56000 REM "193958-Needs PDF capability added to laser carton labels.     
56002 REM "229232-Add CIC as available field for Carton Label Printing
56003 REM "262397-Proactive change, validate all form printing programs for   
56004 REM "290909-Unform Carton Labels - need to remove all lines, headings,  
56005 REM "305863-Unform carton label - needs a 6up format created.           
56006 REM "307473-DBD-436: Carton Label Printing selection screen             
56007 REM "307477-Changes to Carton Label maintenance and Print               
56008 REM "307502-Carton Label Unattended Printing logging - DBD-475          
