0010 REM "User Defined Spec Printing <PO2PAU>
0015 REM "Prog Type: I -360016
0020 SETESC 9300; SETERR 9000
0035 REM "5.5 - 09/27/07 - 15.064444 - jme - SSP# 212097
0037 REM "212097-TOD Purchase Order Printing                                 
0040 REM "Copyright 2007 TopForm Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "H0=Which heading to set to use (1-3), each is 47x long, Passed in T$
0090 SETERR 0100; ENTER X3$,X4$,P$,S0$,X$,W3,T$,V3$,DTF,TOD_OUTPUT_TYPE$,TOD_TRANS$,PO_LINE$,DTF_ITEM$,DTF_DESC$
0100 SETERR 9000
0110 X0$="PO2PAU",X1$="User defined Spec Printing",K9$="",K9=0
0165 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
0180 DEF FNS$(Z9$)=Z9$(1,POS(S9$=Z9$+S9$)-1)
0300 REM "IOLISTS
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5]
0320 IOLIST B$
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))],S9$(80)
0510 Z$="01O FSE...  13O ZZPARM  "; IF LEN(S0$)=11 THEN Z$=Z$+"02O QSF...  " ELSE Z$=Z$+"02O FSF...  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0600 H0=0; IF T$="2" THEN H0=47 ELSE IF T$="3" THEN H0=94
1000 REM "
1020 IF LEN(S0$)>11 THEN FIND (Z[2],KEY=S0$(1,20),DOM=5000)IOL=0320 ELSE FIND (Z[2],KEY=S0$,DOM=5000)IOL=0320; B$=B$(12)
1035 DIM A$(258),A[5]
1050 READ (Z[1],KEY=X$(33,3),DOM=1051)
1060 READ (Z[1],END=5000)IOL=0310
1070 IF A$(1,3)<>X$(33,3) THEN GOTO 5000
1080 IF A$(27,1)=" " THEN GOTO 1060
1085 IF LEN(A$)<35 THEN GOTO 1060 ! %GUI
1090 L=NUM(A$(33,3),ERR=1060),F5$=MID(B$,A[0],L)
1100 IF FNS$(F5$)="" THEN GOTO 1060
1120 ON POS(A$(27,1)="SZDP") GOTO 1060,1200,1200,1400,1600
1200 REM "String Types
1210 GOSUB 8300
1290 GOTO 1060
1400 REM "Date
1410 F5$=FND$(F5$)
1420 GOSUB 8300
1490 GOTO 1060
1600 REM "Phone number
1610 CALL "ZZDISP","PX",F5$,"",X3$,F5$,"",0,0,X4$
1620 GOSUB 8300
1690 GOTO 1060
5000 REM "END
5020 GOTO 9900
7000 REM "Print error message, C1 is xpos, C2 is ypos, L is length of field
7010 IF V3$(2,2)="A " THEN PRINT 'EA',
7015 PRINT (0,ERR=7016)'RB','RB','RB',
7020 PRINT @(0,19),'CE',"A User Defined Spec Field printed past the end of the item!",
7025 PRINT @(0,20),'CL',"Attempted to print "+STR(L)+" characters at position ("+STR(C1)+","+STR(C2)+") !"
7030 IF V3$(2,2)="A " THEN PRINT 'BA',
7045 RETURN 
8300 REM "Place in P$
8305 TOD_OK=1
8310 C1=NUM(A$(158+H0,3),ERR=8390),C2=NUM(A$(161+H0,3),ERR=8390)
8315 IF C1=0 THEN GOTO 8390
8320 F5$=FNS$(F5$)
8330 IF FNS$(A$(118+H0,40))>"" THEN GOTO 8390 ! headings
8350 JF$=F5$
8360 P$="TFU_0"+A$(4,1)+"_"+A$(5,2)
8370 CALL "UPDDTF;UPDATE_LINE",DTF,TOD_OUTPUT_TYPE$,TOD_TRANS$,NUM(PO_LINE$),P$,F5$,A$(1,3),PO_LINE$,DTF_ITEM$,DTF_DESC$,TOD_OK
8390 RETURN 
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "FILES
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "EXIT PROGRAM
9900 REM "END PROGRAM
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
