0010 REM "Update Sales Order Lines if B Type<PO2RUC>
0020 SETESC 9300; SETERR 9000
0035 REM "4.4 - 07/18/00 - 10.9 - dmm - SSP# 125059
0040 REM "Copyright 2000 Computer Software Inc.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0050 REM "For B type order, if backorder amount then update open qty, BO qty, cost extension and sell extension in FS2, then recalculate buckets 6 & 7 of FS1
0051 REM "If H then coming from PO2RUB, deleting lines from FS2, need to fix up FS1 buckets 6 & 7
0090 CLEAR ; SETERR 0100; ENTER X3$,T$,F$,BO
0100 SETERR 9000
0110 X0$="PO2RUC"
0310 IOLIST FS2$,FS2[0],FS2[1],FS2[2],FS2[3],FS2[4],FS2[5],FS2[6],FS2[7],FS2[8],FS2[9],FS2[10],FS2[11],FS2[12],FS2[13],FS2[14],FS2[15],FS2[16],FS2[17],FS2[18],FS2[19],FS2[20],FS2[21],FS2[22],FS2[23],FS2[24],FS2[25],FS2[26],FS2[27],FS2[28],FS2[29]
0311 IOLIST FS2$,FS2[0],STR(FS2[1]),FS2[2],FS2[3],STR(FS2[4]),FS2[5],FS2[6],FS2[7],FS2[8],FS2[9],FS2[10],FS2[11],FS2[12],FS2[13],FS2[14],STR(FS2[15]),FS2[16],FS2[17],STR(FS2[18]),FS2[19],FS2[20],FS2[21],STR(FS2[22]),FS2[23],FS2[24],FS2[25],FS2[26],FS2[27],FS2[28],FS2[29]
0320 IOLIST FS1$,FS1[0],FS1[1],FS1[2],FS1[3],FS1[4],FS1[5],FS1[6],FS1[7],FS1[8],FS1[9],FS1[10],FS1[11],FS1[12],FS1[13]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01O FS2...  02O FS1...  13O ZZPARM  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0900 IF T$="H" THEN GOTO 2000
1000 REM "Line update
1010 P$=F$(82,8)+F$(7,3); DIM FS2[29]
1020 EXTRACT (Z[1],KEY=P$,DOM=1900)IOL=0310
1030 FS2[0]=BO,FS2[8]=BO
1040 CALL "FM2EXT",Z[13],0,FS2$(120,4),FS2[2],FS2[0],FS2[1],Z,2; FS2[3]=Z
1050 CALL "FM2EXT",Z[13],0,FS2$(124,4),FS2[5],FS2[0],FS2[4],Z,2; FS2[6]=Z
1090 WRITE (Z[1],KEY=P$)IOL=0311
1100 GOTO 2000; REM "Fix up buckets 6 & 7 of FS1 since line changed
1900 GOTO 9900
2000 REM "Header update
2005 P$=F$(82,8); DIM FS1[13],FS2[29]
2010 EXTRACT (Z[2],KEY=P$,DOM=2190)IOL=0320
2015 FS1[6]=0,FS1[7]=0
2020 READ (Z[1],KEY=P$,DOM=2021)
2025 K$=KEY(Z[1],END=2090); READ (Z[1],KEY=K$)IOL=0310
2030 IF K$(1,8)<>P$ THEN GOTO 2090
2035 IF FS2$(155,1)<>"M" THEN FS1[6]=FS1[6]+FS2[6],FS1[7]=FS1[7]+FS2[3]
2040 GOTO 2025
2090 WRITE (Z[2],KEY=P$)IOL=0320
2190 GOTO 9900
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9900 REM "END PROGRAM
9905 PRINT @(0,22),'CL',
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
