0010 REM "P/O Receiving Lot Report <PO2RRB>
0035 REM "5.7 - 08/07/24 - 15.872295 - jvv - SSP# 307493
0037 REM "307493-Change DBD report descriptions on printout                  
0040 REM "Copyright 2024 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 9000
0095 PRECISION 14; T2=TIM; PRECISION 2
0100 SETERR 9000; SETESC 9300
0110 X0$="PO2RRB",X1$="Purchase Order Lot Receiving Report"
0120 DIM A$(269),A[12],C$(314),D$(310),D[2],E$(145),E[19],F$(224),F[2]
0140 Z0$="###,##0",Z1$="###,##0.00-",Z3$="##,###,##0"
0210 T=1,T0=0,T1=2
0220 W3=131
0225 W=999
0230 DIM T1$(W3,"-"),T2$(W3,"="),T3$(W3,"*"),Y5$(W3),Y6$(W3),W[4]
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,"",-1,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0260 CALL "ZZRPTP",X3$,X0$,X1$,V9$,V0,Q0$,Q1$,Q2$,Q3$,Q4$,Q5$,Q6$
0300 REM "I/O lists
0305 REM "IOLIST FOR PO7 - Purchase order receiving information
0310 IOLIST A$,A[0],A[1],A[2],A[3],A[4],A[5],A[6],A[7],A[8],A[9],A[10],A[11],A[12]
0320 IOLIST B$
0325 REM "IOLIST FOR PO1 - Purchase order header
0330 IOLIST C$
0335 REM "IOLIST FOR AP4 - Vendor Masterfile
0340 IOLIST D$,D[0],D[1],D[2]
0345 REM "IOLIST FOR PO2 - Purchase order lines
0350 IOLIST E$,E[0],E[1],E[2],E[3],E[4],E[5],E[6],E[7],E[8],E[9],E[10],E[11],E[12],E[13],E[14],E[15],E[16],E[17],E[18],E[19]
0355 REM "IOLIST FOR PO3 - Shipping Information
0360 IOLIST F$,F[0],F[1],F[2]
0420 IOLIST X3$,X4$,V1$,V3$,V2$,IOL=0425
0425 IOLIST V$,V[0],V[1]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]; GOSUB 7400
0510 Y$="01L POH...  02O IC0...  03O PO7...  " ! SSP#241917
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Y$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 FIND (Z[13],KEY=X3$(9,3)+"I/C",DOM=0551)P0$
0620 REM "CHECK REPOSITORY PARAMETERS
0630 R6$="N"; IF V3$(2,1)<>"T" THEN CALL "ZR2DGP",ERR=0631,X3$,X4$,"LOT_RECVIN",R6$
0635 IF R6$(1,1)="Y" THEN T9$=X3$(21,6)+X3$(178,6); CALL "ZR2DND",ERR=0636,X3$,X4$,T9$,"",R6$; REM "SIGNAL START OF NEW DOCUMENT, KEY IS SYSTEM DATE & AUDIT CONTROL NUMBER
0720 REM 
0800 REM "Alternate Sort Info & total dim"
0810 DIM U[10,2],U0$(10),Y[5,1]
0820 DIM U[2,1],U5$(60); U=20,U0=2,U[0,0]=1,U[0,1]=20,U[1,0]=1,U[1,1]=20,U[2,0]=21,U[2,1]=4,T0=2,V1=20,U0$="Y   ",T5$="AI/CS           ",U5$(1,20)="Item number",U6$=""
0825 U1=Z[1]
0850 DIM T[T0,T1]
0890 REM "Open Printer
0895 CALL "ZZPRIN",X0$,X3$,Y0$,V3$,Z{ALL},W8$,W9$,W0,W9,W2,W3,W4; ON W4 GOTO 0896,9920
0898 IF %HAS_IMAGE_LIB THEN CALL "ILGAUD",ERR=*NEXT,X3$,X4$,"R8" ! 174140,187210, Put in same code as P/O receiving, so they show up together
0925 REM "GOSUB 06000
0950 REM " Position read"
0970 IF V2$="" THEN GOTO 0990 ELSE DIM V4$(U); U9=1; FOR X=1 TO U0; V4$(U[X,0],U[X,1])=V2$(U9,U[X,1]); U9=U9+2*U[X,1]; NEXT X
0985 V4$(U,1)=CHR(ASC(V4$(U,1))-1)
0990 READ (U1,KEY=V4$,DOM=0991)
1000 REM "Read next record and check range
1005 U$=KEY(U1,END=5000); IF V2$="" THEN GOTO 1100
1010 FOR X=1 TO U0; U2=U[X,0],U3=U[X,0]*2-1,U4=U[X,1]
1020 IF U$(U2,U4)<V2$(U3,U4) THEN READ (U1); EXITTO 1000
1030 IF U$(U2,U4)>V2$(U3+U4,U4) THEN IF U=1 THEN EXITTO 5000 ELSE READ (U1); EXITTO 1000
1040 NEXT X
1100 REM "Get record"
1110 U9$=U$; IF V0<2 THEN GOTO 1150 ELSE U$="",X=0
1120 IF Y[X,0]>0 THEN U$=U$+U9$(Y[X,0],Y[X,1]),X=X+1; GOTO 1120
1130 READ (U1)
1150 READ (Z[1],KEY=U$,DOM=1000)IOL=0310
1200 REM "Reporting criteria
1400 REM "Subtotals"
1410 IF U2$="" THEN GOTO 1435 ELSE FOR T=1 TO U0; IF U9$(U[T,0],U[T,1])<>U2$(U[T,0],U[T,1]) THEN EXITTO 1420 ELSE NEXT T; GOTO 1480
1425 GOSUB 3100
1430 ON T+1 GOTO 1470,1435,1445,1455
1435 GOSUB 6300
1445 GOSUB 6400
1490 T=0,U2$=U9$
1500 REM "Print record
1502 IF W+3>W0 THEN GOSUB 6000
1505 REM DIM A$(LEN(A$),"X"); LET A$(50,6)="J00101",A$(25,6)="J00101",A$(155,1)="Y",A(5)=10,A(1)=20,A(6)=2000; IF A(2)=0 THEN LET A$(125,4)=""; REM "For testing purposes
1510 Y5$(1)=A$(21,4),Y5$(7)=A$(33,8),Y5$(17)=A$(133,15)
1515 CALL "ZZDISP","AXS",A$(41,9),"P/O",X3$,Y5$,"",34,0,X4$
1520 CALL "ZZDISP","AX",A$(68,10),"A/P",X3$,X$,"",0,0,X4$
1525 IF POS(" "<>A$(78,4))<>0 THEN X$=X$+"/"+A$(78,4)
1530 Y5$(46)=X$
1535 Y5$(62)=A$(82,9),Y5$(73)=A$(100,10),Y5$(86)=STR(A[0]:Z1$)
1540 GOSUB 2900
1545 Y5$(99)=X$
1550 GOSUB 7300
1560 Y5$(7)=FND$(A$(25,6))
1563 IF A[5]<>0 THEN X$=FNR$(STR(A[5]:Z1$)),X$=X$+" "+FNS$(A$(129,4)) ELSE X$=""
1565 Y5$(19)=X$,Y5$(34)=FND$(A$(50,6)),Y5$(46)=A$(56,12),Y5$(62)=A$(91,9)
1567 IF A$(155,1)="Y" THEN Y5$(73)=A$(155,1)
1568 IF A[1]<>0 THEN Y5$(86)=STR(A[1]:Z1$)
1570 IF A$(125,4)="    " THEN N=A[4]*A[3] ELSE N=A[4]*A[2]*A[3]
1575 Y5$(130-LEN(Z3$))=STR(N:Z3$)
1580 GOSUB 7300
1590 GOSUB 7800
1600 IF POS(" "<>A$(156,40))<>0 THEN Y5$(7)=A$(156,40); GOSUB 7300
1700 REM "Check for missing PO7 record SSP#241917
1710 READ (Z[3],KEY=U$(1,9),DOM=*NEXT)
1720 PO7_KEY$=KEY(Z[3],END=1760); READ (Z(3))
1730 IF U$(1,9)<>MID(PO7_KEY$,1,9) THEN FLAG=1; Y5$(70)="** Missing PO Receiving Header **"; GOSUB 7300; GOTO 1790
1740 IF U$(1,12)<>MID(PO7_KEY$,1,9)+MID(PO7_KEY$,20,3) THEN GOTO 1720 ! SSP#267831
1750 GOTO 1790
1760 FLAG=1; Y5$(70)="** Missing PO Receiving Header **"; GOSUB 7300
1900 REM "Accumulate Totals"
1990 T[T0,0]=T[T0,0]+1
1995 GOTO 1000
2900 REM "Load X$ with desc of units
2905 X$=""
2910 IF A[4]<>0 THEN X$=X$+FNR$(STR(A[4]:Z0$))+" "
2915 IF POS(" "<>A$(121,4))=0 THEN GOTO 2925
2920 IF A[4]>1 THEN X$=X$+FNS$(A$(121,4))+"s of " ELSE X$=X$+FNS$(A$(121,4))+" of "
2925 IF A[2]=0 OR POS(" "<>A$(125,4))=0 THEN GOTO 2935
2928 X$=X$+FNR$(STR(A[2]:Z0$))+" "
2930 IF A[2]>1 THEN X$=X$+FNS$(A$(125,4))+"s of " ELSE X$=X$+FNS$(A$(125,4))+" of "
2935 X$=X$+FNR$(STR(A[3]:Z0$))
2945 RETURN 
3000 REM "Subtotaling Routines"
3050 REM "Add to T$ for total title, T & T5 should be set
3055 IF T=1 THEN GOSUB 3500; GOTO 3090
3060 IF T7$(1,1)=" " THEN RETURN 
3070 IF T7$(1,1)<>"S" THEN CALL "ZZDISP",T7$(1,1)+"X",T6$,T7$(2,3),X3$,T6$,"",0,0,X4$
3080 IF T$="" THEN T$=T6$ ELSE T$=T$+" "+T6$
3090 RETURN 
3100 REM "Subtotal Logic
3110 FOR T=U0 TO T STEP -1
3130 T$=FNS$(U5$(T*20+1,20)),T6$=U2$(U[T,0],U[T,1]),T7$=T5$(T*4+1,4); GOSUB 3050; IF POS(U0$(T+1,1)="23")>0 THEN GOSUB 7000 ELSE GOSUB 7100
3150 IF POS(U0$(T+1,1)="13")>0 THEN GOSUB 6000
3180 NEXT T
3195 RETURN 
3280 RETURN 
3380 RETURN 
3480 RETURN 
3500 REM "Setup title for P/O and A/P invoice number
3510 CALL "ZZDISP","AX",U2$(1,9),"P/O",X3$,T6$,"",0,0,X4$
3520 T$="P/O: "+FNS$(T6$+"  A/P invoice: "+U2$(10,10))
3540 RETURN 
5000 REM "End of Print
5020 IF W8=0 THEN GOTO 5290
5030 T0$="END"
5050 T=0; GOSUB 3100
5200 REM "
5290 IF V3$(2,1)<>"T" THEN Y4$="PO2RUA" ELSE Y4$=""
5295 GOTO 9900
6000 REM "Page header
6035 IF T0$="END" THEN W0$=""
6040 CALL "ZZHEAD",X0$,X1$,X2$,X3$,W0$,W1$,W2$,W3$,W3,W,W9,W8,W0,W5,W2,W8$+"R",R6$; IF T0$="END" THEN GOTO 6060 ELSE ON W5 GOTO 6041,9910 ! SSP 307493 Change W9$ to W3$
6060 GOSUB 6100
6070 GOSUB 7300
6090 RETURN 
6100 REM "
6110 Y5$(1)="Loc.",Y5$(7)="Rec rpt #",Y5$(19)="Customer PO",Y5$(34)="Our PO",Y5$(46)="Vendor #/Plant",Y5$(62)="Starting #",Y5$(73)="Bin #",Y5$(91)="Cost"
6120 GOSUB 7300
6130 Y5$(7)="Rec date",Y5$(19)="Sales price",Y5$(34)="PO date",Y5$(46)="Job number",Y5$(62)="Ending #",Y5$(73)="Runt",Y5$(88)="Freight",Y5$(122)="Quantity"
6150 GOSUB 7300
6160 IF P0$(64,1)<>"Y" THEN GOTO 6195 ELSE Y5$(7)="Sto exp",Y5$(19)="Standard cost",Y5$(62)="PC   CC"
6170 IF P0$(65,1)="Y" THEN Y5$(46,10)="Lot number"
6190 GOSUB 7300
6195 IF FID(W9)=FID(0) THEN PRINT 'SF',
6199 RETURN 
6300 REM "Break header #2
6305 DIM B$(380)
6310 IF W+6>W0 THEN GOSUB 6000
6315 IF W>7 THEN GOSUB 7300; GOSUB 7300
6320 CALL "ZZDISP","AX",A$(1,10),"A/R",X3$,X$,"",0,0,X4$; J$=X$
6325 CALL "ZZDISP","AX",A$(11,10),"ICE",X3$,X$,"",0,0,X4$
6330 IF POS(" "<>J$)=0 THEN J$=FNS$(X$) ELSE J$=FNS$(J$)+" - "+FNS$(X$)
6335 FIND (Z[2],KEY=A$(1,20),DOM=6340)IOL=0320
6336 GOSUB 8000
6338 J$=J$+"  "+H9$
6340 Y5$(1)=J$; GOSUB 7300
6345 RETURN 
6400 REM "Location Break
6440 GOSUB 7300
6445 RETURN 
7000 REM "Totals logic
7001 IF T>0 THEN IF T[T,0]<2 THEN IF T=2 THEN GOTO 7100 ELSE GOSUB 7300; GOTO 7100
7002 IF W+3>W0 THEN GOSUB 6000
7005 Y5$(56)=T1$(1,14),Y5$(118)=T1$(1,14); GOSUB 7300
7010 Y5$(1)=T3$(1,T0+1-T)+" "
7015 IF T$<>"" THEN Y5$(T0+2-T)=T$+" "+Q2$+" ("+STR(T[T,0]:"0")+"):"
7020 Y5$(56)=STR(T[T,1]:Z0$),Y5$(118)=STR(T[T,2]:Z0$); GOSUB 7300
7065 IF T$="END" THEN Y5$(56)=T2$(1,14),Y5$(118)=T2$(1,14); GOSUB 7300
7090 IF T0$="END" THEN IF T=0 THEN GOSUB 7200; GOTO 7190
7095 GOSUB 7300
7100 REM "Accumulate sub totals
7110 IF T=0 THEN GOTO 7190
7120 FOR X=0 TO T1
7130 T[T-1,X]=T[T-1,X]+T[T,X],T[T,X]=0
7140 NEXT X
7190 RETURN 
7200 REM "Elapsed time routine"
7205 GOSUB 7300; Y5$(1)=Q1$+": "+STR(T[0,0]); GOSUB 7300
7210 PRECISION 14; T2=TIM-T2
7220 T4$=STR(INT(T2):"##0")
7230 T3=INT(FPT(T2)*3600)
7240 T3=T3/60
7250 T4$=T4$+":"+STR(T3:"00")
7260 Y5$(1)=Q3$+": "+T4$; GOSUB 7300
7280 PRECISION 2
7290 RETURN 
7300 REM "Output line Y5$ to output device
7310 IF POS("V"=W8$)>0 THEN CALL "ZZVIEW",X3$,0,0,W3,W9,W,W9$,Y5$; GOTO 7390
7320 W=W+1
7324 IF R6$(1,1)="Y" THEN CALL "ZR2DNL",ERR=7326,X3$,X4$,Y5$,R6$; REM "SEND LINE TO REPOSITORY IF NEEDED.
7325 IF %IL_PDF THEN PRINT (%IL_PDF,ERR=*NEXT)Y5$ ! 174140
7340 IF POS(" "<>Y5$)=0 THEN PRINT (W9)"" ELSE PRINT (W9)Y5$; DIM Y5$(W3); REM " LINE USE TO BE THIS AT THE END: LET Y5$(1)=""
7380 REM 
7390 IF W>=W0 THEN GOSUB 6000
7395 RETURN 
7400 REM "Read report selection parameters"
7410 Z$="12O ZZP     13O ZZPARM  "
7420 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 7421,9900
7430 Y3$=X3$(1,6),Y4$=X3$(178,7)
7435 DIM V[1]
7450 READ (Z[12],KEY=X3$(1,8),DOM=7451)IOL=0420
7480 X3$(178,7)=Y4$,V0=NUM(V$(71,1)),W3$=STP(V$(19,40),1) ! VSSP#306844
7485 FOR U1=1 TO LEN(V1$); IF V1$(U1,1)=" " THEN V1$(U1,1)="."; NEXT U1 ELSE NEXT U1
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
7525 REM "Modified stmts:
7550 REM "Added stmts:
7575 REM "Deleted stmts:
7600 REM "Handle V2$<U*2 length
7610 DIM V2$(U*2),V4$(U,"~"); U3=1
7615 FOR U9=1 TO U0; U3=U3+U[U9-1,1]+U[U9-1,1]
7620 V2$(U3+U[U9,1],U[U9,1])=V4$(1,U[U9,1])
7630 NEXT U9
7640 RETURN 
7750 REM "Build desc from H8$
7752 CALL "ZZDISP","AX",E$(101,10),"I/C",X3$,H9$,"",0,0,X4$
7755 H9$=FNS$(H9$)+" "; GOTO 7780
7760 H9$=FNS$(H8$(64,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>H8$(72,8))<>0 THEN H9$=H9$+"x"
7770 H9$=H9$+FNS$(H8$(72,8)); IF H9$<>"" THEN IF POS(" "<>H8$(72,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
7775 IF NUM(H8$(80,2))<>0 THEN H9$=H9$+H8$(80,2)+" Ply "
7780 H9$=H9$+FNS$(H8$(21,40)); H8$=""
7790 RETURN 
7800 REM "Print new lot fields (4.0)
7810 IF P0$(64,1)<>"Y" THEN GOTO 7860
7820 Y5$(7)=FND$(A$(250,6))
7830 IF A[7]<>0 THEN Y5$(19)=FNR$(STR(A[7]:Z1$))+FNS$(A$(256,4))+"/"+FNR$(STR(A[8]:Z0$))
7840 Y5$(62)=A$(242,3)+"  "+A$(245,5)
7860 IF P0$(65,1)="Y" THEN Y5$(46,8)=A$(234,8)
7880 IF POS(" "<>Y5$)>0 THEN GOSUB 7300
7890 RETURN 
8000 REM "Build desc from B$
8010 H9$=FNS$(B$(64,8)); IF H9$<>"" THEN H9$=H9$+QUO; IF POS(" "<>B$(72,8))<>0 THEN H9$=H9$+"x"
8020 H9$=H9$+FNS$(B$(72,8)); IF H9$<>"" THEN IF POS(" "<>B$(72,8))<>0 THEN H9$=H9$+QUO+" " ELSE H9$=H9$+" "
8030 IF NUM(B$(80,2))<>0 THEN H9$=H9$+B$(80,2)+" Ply "
8040 H9$=H9$+FNS$(B$(21,40))
8050 RETURN 
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(NUM(X3$(48,1))*2+1,2)+X3$(59,1)+Z9$(7-NUM(X3$(48,1))*2,2)+X3$(59,1)+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8940 DEF FNS$(Z$)=Z$(1,POS("   "=Z$+"   ")-1)
8945 DEF FNR$(Z$)=Z$(POS(" "<>Z$))
8950 DEF FNQ$(Z9,Z9$)=STR(Z9:Z9$(1,POS(".00"=STR(Z9:Z9$)+".00")-1))
9000 REM "ERROR PROCESSING
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 1000
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 IF Y5=68 THEN RETRY ELSE ON C9 GOTO 1140,2040
9900 REM "End program
9905 IF POS("V"=W8$)>0 THEN GOSUB 6000
9910 CALL "ZZERPT",X3$,X4$,X0$,Y3$,Y4$,W9,W2,W5,W,W0,W8,T3,V3$
9920 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9925 IF FLAG THEN X$="Missing PO Receiving Header, no update allowed"; CALL "ZZPROM",".4",X3$,Z,X$,"","",0; GOTO 9940
9930 IF NOT(NUL(Y4$)) THEN IF %GUI THEN CALL Y4$,ERR=9931 ELSE RUN Y4$,ERR=9931
9940 IF %GUI THEN EXIT ELSE RUN "ZMENU"
9999 END 
56000 REM "241917-Now getting records left in POH if operator breaks out while
56001 REM "306844-PE(047, PO2RRA-7480) when in PO rec'g.                      
56002 REM "307493-Change DBD report descriptions on printout                  
