0010 REM "Backorder Fill Report Selection <PO2RFS>
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 01/18/18 - 15.321388 - tma - SSP# 297892
0037 REM "297892-PO2RFS - spelling error.  Change 'then' to 'them'           
0040 REM "Copyright 2018 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0100 SETERR 9000
0110 X0$="PO2RFS",X1$="Backorder Fill Report Selection"
0120 DIM Z0$(80,"-")
0125 DIM BLANK$(80," "); REM "SSP# 137868
0130 K0=12,K1=1
0135 C9=-1
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(66,1)>"2" THEN PRECISION NUM(X3$(66,1),ERR=0246)
0250 X2=2
0285 L0$="POG   "
0290 K9$="PO2RFA",K9=LEN(K9$)
0295 DIM Z0$(80,X3$(235,1)); Z0$=MNM('GS')+Z0$+MNM('GE')
0300 REM "IOLISTS
0310 IOLIST A$(1,LEN(A$))
0490 IOLIST R0$,W$,W[0],W[1],W[2],W[3],W[4]
0500 REM "FILES
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X ZZS...  06O ZZPARM  "
0515 Z$=Z$+"07O ZZP...  "
0520 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1; ON Z0 GOTO 0521,9900
0550 CALL "ZZ2PRP","SM",RESULT$,DATE$; IF RESULT$="Y" THEN CIG$="Y" ELSE CALL "ZZ2PRP","SP",RESULT$,DATE$; IF RESULT$="Y" THEN CIG$="Y" ELSE CIG$="N"; REM "WO122361
0590 FIND (Z[6],KEY=X3$(9,3)+"I/C")P0$
0600 REM "
0605 DIM A$(100+K9); REM "SSP# 137868
0610 A$(1,LEN(K9$))=K9$
0615 A$(65+K9,1)="1",C9=0
0620 READ (Z[1],KEY=A$(1,12+K9),DOM=0621)A$
0625 T9$="123456789",T0=NUM(A$(65+K9,1)),T9$=T9$(1,LEN(L0$)/6)
0630 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3)
0640 ADDR T0$,ERR=0641
0650 GOSUB 6000
1000 REM "
1010 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM W[4]
1035 DIM A$(100+K9); REM "SSP# 137868
1045 A$(1,0+K9)=K9$+A1$
1060 PRINT 'CF',
1070 GOSUB 6450
1100 REM "KEY SEQ
1105 IF X2=3 THEN GOTO 1500
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9800
1140 ON X0 GOTO 1200,1500
1200 REM "Selection Code
1210 CALL "ZZENTR","SXUX",A{ALL},A$,X4$,X3$,11,3+V0,1+K9,12,C0,"","{1"+X$,K9$,"PO2RFS00","ZZS","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1
1510 A1$=K9$+A$(LEN(K9$)+1,12),A$(1,LEN(K9$))=K9$
1520 READ (Z[1],KEY=A1$,DOM=1600)IOL=0310,IOL=0490
1525 Z9=0
1530 IF A$(65+K9,1)<>STR(T0) THEN GOSUB 6900
1590 GOTO 1700
1600 REM "
1605 A$(65+K9,1)=STR(T0)
1610 IF POS(" "<>A1$(7))=0 THEN GOSUB 6450; GOTO 1650
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 GOTO 1000
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1820 CALL "ZZPROM","3",X3$,Z,"","","V",X0
1825 ON Z+1 GOTO 1850,1830,1850,1830,1830,1830,7100,6500,1000,4900
1830 IF Z=2 THEN GOSUB 6700; GOTO 1800
1835 GOSUB 7000
1840 ON Z GOTO 5000,1850,1000,9800,1000,6500
1850 REM "MODIFY
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=1870)IOL=0310,IOL=0490
1865 C9=1
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2040 ELSE GOTO 2000
2000 REM "DATA SEQ
2010 C0=0,X0=-1,X1=1
2020 C9=1,X$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF C0>3 OR X0<0 THEN GOTO 1800
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,1800; REM "SSP# 137868
2100 REM "Report Sub-Title
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,38,3+V0,13+K9,40,C0,"","{3"+X$,"","PO2RFS02","","",""
2140 GOTO 2020
2150 REM "Options
2160 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,11,4+V0,53+K9,12,C0,"","{3"+X$,"","PO2RFS04","","",""
2170 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )",
2190 GOTO 2020
2200 REM "Report Sequence
2205 T$=A$(65+K9,1); IF LEN(L0$)=6 THEN GOTO 2240
2210 CALL "ZZENTR","ZRU",A{ALL},A$,X4$,X3$,38,4+V0,65+K9,1,C0,"","{3"+X$,"","PO2RFS06","","",""
2225 IF T$<>A$(65+K9,1) THEN GOSUB 6900
2240 GOTO 2020
2255 IF C0<>2 THEN L9=0
2256 PRINT @(1,23),'CL'; REM "SSP# 137868
2260 CALL T0$,ERR=2261,X3$,X4$,Y0$,W$,W{ALL},0,C0,L9
2270 IF ABS(C0)>4 THEN GOSUB 6400; GOTO 2260
2290 GOTO 2020
2300 REM "Print Receipt Detail?"
2310 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,30,8+L0,72,1,C0,"","{3"+X$,"","PO2RFS10","","",""
2340 GOTO 2020
2350 REM "Update picking slips
2355 X$="During clear option, also select lots if lotted item"
2360 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,30,10+L0,73,1,C0,"","{3"+X$,"","PO2RFS10","","",""
2390 GOTO 2020
2400 REM "Exclude order lines that have lotted inventory
2405 IF P0$(44,1)<>"Y" THEN GOTO 2020
2406 X$="Y, N, or P to print BO's with '*****', no lot selection or PL print"
2410 CALL "ZZENTR","SUR",A{ALL},A$,X4$,X3$,30,13+L0,74,1,C0,"","{3"+X$,"YNP","PO2RFS12","","",""
2440 GOTO 2020
2450 REM "Don't print packing list if no lots found?
2455 IF A$(73,1)<>"Y" OR P0$(44,1)<>"Y" THEN GOTO 2020
2460 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,30,16+L0,75,1,C0,"","{3"+X$,"","PO2RFS14","","",""
2490 GOTO 2020
2500 REM "Create records for CIG?
2503 IF CIG$<>"Y" THEN GOTO 2020
2505 X$="If lots selected, create record for Customer Invoicing Gateway"
2510 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,74,8+L0,76,1,C0,"","{3"+X$,"","PO2RFS16","","",""
2540 GOTO 2020
2550 REM "Set Flag for Auto Req Charges? SSP# 137868
2560 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,74,10+L0,77,1,C0,"","{3"+X$,"","PO2RFS10","","",""
2590 GOTO 2020
2600 REM "Starting Customer Range for Setting Flag SSP# 137868
2605 IF A$(77,1)<>"Y" THEN PRINT @(37,11+L0),'CL',@(37,12+L0),'CL'; A$(78,20)=BLANK$(1,20); GOTO 2645
2610 PRINT @(37,11+L0),"Starting Customer Code: ",@(37,12+L0),"  Ending Customer Code: "
2612 PRINT @(1,23),'CL'
2615 X$="Enter Starting Customer Number To Flag"
2620 CALL "ZZENTR","AUF>",A{ALL},A$,X4$,X3$,62,11+L0,78,10,C0,"A/R","{5"+X$,"","ZZXPOG21","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2615,2621
2625 FIND (5,KEY=A$(78,10),DOM=2626)
2630 K7=1
2645 GOTO 2020
2650 REM "Ending Customer Range for Setting Flag SSP# 137868
2655 IF K7<>1 THEN GOTO 2690
2665 X$="Enter Ending Customer Number to Flag"
2670 CALL "ZZENTR","AUF<",A{ALL},A$,X4$,X3$,62,12+L0,88,10,C0,"A/R","{5"+X$,"","ZZXPOG20","AR1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 2665,2671
2675 FIND (5,KEY=A$(88,10),DOM=2676)
2690 K7=0
2695 GOTO 2020
2700 REM " Sort by Customer Location ssp 165787
2710 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,74,13+L0,98,1,C0,"","{3"+X$,"","PO2RFS10","","",""
2740 GOTO 2020
2750 REM " Print Packing Slips on Suspended Orders ssp 164133
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,74,15+L0,99,1,C0,"","{3"+X$,"","PO2RFS10","","",""
2790 GOTO 2020
4910 IF R0$>"" THEN R0$(1,7)="IT",R0$(8,1)="N" ELSE DIM R0$(30); R0$(1,7)="IT",R0$(8,1)="N",R0$(8,9)="NNN    66"; GOSUB 6700
5000 REM "Write Print Data
5010 IF R0$="" THEN CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
5020 T1$=L0$((T0-1)*6+1,6),K$=X3$(1,8)
5025 IF R0$(1,1)<>"Q" THEN GOTO 5040 ELSE Z$="07C         07O ZZQ     ",K9$="",K$=DAY,K$=K$(7,2)+K$(1,2)+K$(4,2),K$=R0$(2,6)+X3$(162,1)+R0$(17,1)+K$+STR(TIM*100:"0000")+" "+A$(1,6)+X3$(9,3)+X3$(40,3); IF R0$(2,1)="U" THEN K$(1,2)=X3$(172,2)
5030 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,0; ON Z0 GOTO 5031,9900
5035 ON POS(R0$(1,1)="IQS") GOTO 5090,5040,5065,5080
5040 IF R0$(8,1)="G" THEN GOSUB 5100
5042 IF LEN(A$)<100+K9 THEN A$=PAD(A$,100+K9) ! SSP203970
5045 WRITE (Z[7],KEY=K$)X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5080
5070 WRITE (Z[7],KEY=K$(1,19),DOM=5075)K$,X3$,X4$,T1$,R0$,W$,IOL=0310; GOTO 5090
5075 K$(19,1)=CHR(ASC(K$(19,1))+1); GOTO 5070
5080 IF R0$(8,1)="G" THEN GOSUB 5150
5090 GOTO 9900
5100 REM "GHOST TASK
5110 CALL "ZZGHST",X3$,"?","",G0$,X0
5120 IF X0<>0 THEN CALL "ZZPROM","G1",X3$,S3,"","","",0; ON S3 GOTO 5110,1800
5130 K$(1,LEN(G0$))=G0$; WRITE (Z[13],KEY=K$(1,8))K$+X3$(LEN(K$)+1),X4$; WRITE (Z[13],KEY=K$(1,8))K$+X3$(LEN(K$)+1),X4$
5140 RETURN 
5150 REM "START GHOST
5160 START 30,ERR=5170,K9$,G0$
5165 K9$=""; RETURN 
5170 Q$="+ ( !"+STR(ERR)+")"; CALL "ZZPROM","G2",X3$,S3,Q$,"","",0
5180 EXITTO 1800
5190 RETURN 
6000 REM "BACKGROUND
6005 PRINT (0,ERR=6016)'SB',
6010 GOSUB 6600
6020 CALL T0$,ERR=6021,X3$,X4$,Y0$,W$,W{ALL},2,0,L0
6025 PRINT @(8,8+L0),"Print Receipt Detail?",
6030 PRINT @(6,10+L0),"Re-print packing lists?" ! SSP#249570
6035 IF P0$(44,1)="Y" THEN PRINT @(0,12+L0),"Exclude order lines that have",@(3,13+L0),"lotted inventory assigned?",@(0,15+L0),"Skip printing of packing list",@(12,16+L0),"if no lots found?",
6040 IF CIG$="Y" THEN PRINT @(50,8+L0),"Create records for CIG?",; REM "WO122361
6050 PRINT @(37,10+L0),"Flag Customers for Auto Req Charges?"; REM SSP# 137868
6055 PRINT @(37,13+L0),"Sort by Customer Location-Cost Code?"; REM SSP 165787
6060 PRINT 
6066 PRINT @(39,14+L0),"Mark Suspended Items and Eliminate"; REM " SSP 164133 
6067 PRINT @(49,15+L0),"them from Lot Selection?"; REM " SSP 164133!SSP#297892
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "DISPLAY DATA
6215 GOSUB 6450
6220 PRINT @(38,3+V0),A$(13+K9,40),@(11,4+V0),A$(53+K9,12),@(38,4+V0),A$(65+K9,1),
6225 IF POS(" "<>A$(59,12))=0 THEN PRINT @(11,4),"( Normal )", ELSE PRINT @(11,4),A$(59,12),
6230 IF K=1 THEN RETURN ELSE CALL T0$,ERR=6231,X3$,X4$,Y0$,W$,W{ALL},1,0,L0
6235 PRINT @(30,8+L0),A$(72,1),@(30,10+L0),A$(73,1),
6240 IF P0$(44,1)="Y" THEN PRINT @(30,13+L0),A$(74,1),@(30,16+L0),A$(75,1),
6245 IF CIG$="Y" THEN PRINT @(74,8+L0),A$(76,1)
6250 PRINT @(74,10+L0),A$(77,1); REM "SSP# 137868
6260 IF A$(77,1)="Y" THEN PRINT @(37,11+L0),"Starting Customer Code: ",@(37,12+L0),"  Ending Customer Code: "; REM SSP# 137868
6262 PRINT @(74,13+L0),A$(98,1); REM SSP 165787
6265 IF A$(77,1)="Y" THEN CALL "ZZDISP","A>",A$(78,10),"A/R",X3$,"","",62,11+L0,X4$; REM "SSP# 137868
6270 IF A$(77,1)="Y" THEN CALL "ZZDISP","A<",A$(88,10),"A/R",X3$,"","",62,12+L0,X4$; REM "SSP# 137868
6275 PRINT @(74,15+L0),A$(99,1),; REM "SSP# 164133
6390 RETURN 
6400 REM "WHOLE SCREEN
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>=0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "DISPLAY KEYS
6455 IF C9<0 THEN GOTO 6445
6460 PRINT @(11,3+V0),A$(1+K9,12),
6485 IF POS(" "<>A$(7,12))=0 THEN PRINT @(11,3),"(Standard)" ELSE PRINT @(11,3),A$(7,12),
6490 RETURN 
6500 REM "DELETE
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6590 GOTO 1630
6600 REM "ALT KEY DATA READS
6620 PRINT @(0,3+V0),"Selection:",@(25,3+V0),"Description:",@(2,4+V0),"Options:",@(28,4+V0),"Sequence:",@(0,5+V0),Z0$,
6630 PRINT 
6690 RETURN 
6700 REM "ADD ENTRY
6705 IF Z9=0 THEN GOTO 6790
6710 WRITE (Z[1],KEY=A1$)IOL=0310,IOL=0490
6790 Z9=2; RETURN 
6800 REM "NEXT ENTRY IN FILE
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=1140)
6820 A$(1,LEN(A1$))=A1$
6825 IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 1140
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "PRIOR ENTRY
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6860 CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6870 GOTO 6895
6890 GOTO 1515
6900 REM "
6902 V9$="1103  3803  1104  3804  "
6905 IF T0$<>"" THEN DROP T0$,ERR=6906; GOTO 6905
6910 T0=NUM(A$(65+K9,1))
6915 T0$=L0$((T0-1)*6+1,6),T0$="ZZX"+T0$(1,3)
6920 IF Z9<>0 THEN W$=""
6925 ADDR T0$,ERR=6926
6930 GOSUB 6400
6940 RETURN 
7000 REM "UPDATE
7005 S3=0
7010 S3=0; IF Z9=1 THEN CALL "ZZPROM","R1",X3$,S3,"","","",0 ELSE IF Z9<0 THEN CALL "ZZPROM","R2",X3$,S3,"","","",0
7020 IF Z9<0 THEN CALL "ZZPROM","Y",X3$,S3,"Do you wish to update this New selection? (Yes, No):","","",0
7080 IF S3=0 THEN GOSUB 6700
7090 RETURN 
7100 REM "OPTIONS
7110 PRINT @(0,3),'CE',
7120 CALL "ZZRPTO",X3$,X4$,Y0$,R0$,R{ALL},4,C0,X0
7125 PRINT @(0,3),'CE',
7130 GOSUB 6400
7140 Z9=1
7190 GOTO 1800
7400 REM "Audit already run
7410 FIND (Z[1],KEY="",DOM=7490)V0$,K0$
7420 IF K0$>"" THEN CALL "ZZPROM","4",X3$,S3,"The update has already been initiated. Press |Return>","","",0; GOTO 9900
7430 EXTRACT (Z[1],KEY="",ERR=9800)
7440 Q$="Audit report "+V0$(22,4)+"."+V0$(26,2)+" has already been printed for this data entry."
7445 PRINT @(6,22),Q$,; CALL "ZZPROM","1",X3$,S3,"","","",0; ON S3 GOTO 9800,7446
7450 REMOVE (Z[1],KEY="")
7490 RETURN 
7500 REM "CUSTOM PROGRAMMING ROUTINES
9000 REM "ERROR PROCESSING
9005 IF ERR=69 THEN GOTO 9500
9010 Y5=ERR,Y6=TCB(5)
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9016 SETERR 9000
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM " TRANSFER CONTROL
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)="N" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; RETURN 
9500 REM "CTRL LOGIC
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9800 REM "
9820 K9$="ZMENU"
9900 REM "END PROGRAM
9905 IF T0$<>"" THEN DROP T0$,ERR=9906; GOTO 9905
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9920 IF K9$>"" THEN RUN K9$
9925 SETERR 9940
9930 Q1$=A1$; EXIT 
9940 BEGIN ; SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "203970-Trying to run backorder fill report, getting PE             
