0010 REM "Order Entry Gateway Header Maintenace <OF2MAA>
0015 REM "Prog Type: I -370032
0020 SETESC 9300; SETERR 9000
0035 REM "5.7 - 10/21/13 - 12.768888 - tma - SSP# 263529
0037 REM "263529-GOE - Need to add a field to the Order Entry Gateway Header 
0040 REM "Copyright 2013 Demand Bridge, LLC.; Norcross, Georgia
0041 REM "        Licensed Software - All Rights Reserved.
0090 CLEAR ; SETERR 0100; ENTER X3$,X4$,Q0$,Q1$
0110 X0$="OF2MAA",X1$="Order Entry Gateway Header",K9$="",K9=0
0130 K0=14,K1=4
0135 C9=-1
0140 M0$="####,##0.00-",M1$="#,###.00-",M2$="###,###.00-"
0200 REM "
0240 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,M9$,X0,X1,X2; IF X1>0 THEN GOTO 9920
0245 IF X3$(65,1)>"2" THEN PRECISION NUM(X3$(65,1),ERR=0246)
0295 DIM Z0$(80,X3$(235,1)); Z0$=ESC+"BG"+Z0$+ESC+"EG"
0300 REM "IOLISTS
0310 IOLIST A$(1),A[0],A[1],A[2],A[3],A[4],A[5]
0320 IOLIST B$
0330 IOLIST OF2$,OF2[0],OF2[1],OF2[2],OF2[3],OF2[4],OF2[5],OF2[6],OF2[7]
0500 REM "Files
0505 DIM Z[NUM(X3$(60,3))]
0510 Z$="01X OF1...  02O AR1... 03O OF2... 04O OF3... 05O OF4... 06O OF5... 07O OF6...  13O ZZPARM  "
0520 GOSUB 9750; ON Z0 GOTO 0521,9900
0590 READ (Z[1],KEY=K9$,DOM=0591)
0600 REM "
0680 GOSUB 6000
1000 REM "
1010 Y8=1,Z8=0; CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,X2
1030 DIM A$(175),A[5],B$(599)
1045 A$(1,LEN(A1$))=A1$; IF A1$="" THEN A$(1,LEN(K9$))=K9$
1060 PRINT (0,ERR=1070)'CF',; GOSUB 6450; GOTO 1100
1070 GOSUB 6000; GOSUB 6450
1100 REM "Key Seq
1110 X0=-1,C0=0,X1=0,C9=0,Z9=0
1120 SETERR 9000; C0=ABS(C0),X$=""; IF C0=2 AND X0>0 THEN X0=X0-1 ELSE IF C0<>2 THEN X0=X0+1; IF C0=4 THEN GOTO 9900
1140 ON X0 GOTO 1200,1500
1200 REM "GOE number
1210 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,15,3,1,8,C0,"O/P","{1"+X$,K9$,"OF2MAA00","OF1","",""; IF ABS(C0)>4 THEN GOSUB 6400; ON C0 GOTO 1210,1211
1215 IF C0<0 THEN ON INT(ABS(C0)-2) GOTO 1210,6800,9800,6970
1240 GOTO 1120
1500 REM "
1505 Z9=-1,Z8=0,C9=0,A2$="",A3$="",A4$="",A5$=""
1510 A1$=A$(1,8)
1520 READ (Z[1],ERR=7200,KEY=A1$,DOM=1600)IOL=0310
1525 Z9=0,V7$=""; GOSUB 5800
1590 GOTO 1700
1600 REM "
1615 IF X3$(185,1)="I" THEN CALL "ZZPROM","2A",X3$,0,"","","",0; GOTO 1630
1620 CALL "ZZPROM","2",X3$,Z,"","","",0; ON Z GOTO 1650,1630
1630 IF Z8=1 THEN REMOVE (Z[1],KEY=A1$,DOM=1000); GOTO 1000 ELSE GOTO 1000
1655 Z8=1
1680 GOSUB 7450
1690 GOTO 2000
1700 REM "
1790 GOSUB 6200
1800 REM "
1805 IF C0=3 THEN IF V8$="" THEN X0=X0-5; GOTO 2040 ELSE X0=NUM(V8$(LEN(V8$)-3,2)); GOTO 2040
1815 IF X3$(185,1)="I" THEN CALL "ZZPROM","4A",X3$,Z,"","","",0; GOTO 6790
1820 CALL "ZZPROM",STR(6+C9),X3$,Z,"","","V",X0; ON Z GOTO 1850,6500,1630,6700,1821
1825 GOTO 6700
1830 GOTO 2000
1850 REM "Modify
1855 X0=X0-1; IF Z9=1 THEN GOTO 1880 ELSE IF Z9=0 THEN Z9=1
1860 GOSUB 7400
1870 GOSUB 6200
1890 IF Z<0 THEN GOTO 2035 ELSE GOTO 2000
2000 REM "Data Seq
2010 C0=0,X0=-1,X1=1
2020 SETERR 9000; X$="",Q$="",C0=ABS(C0),X0=X0+1; IF C0=2 THEN IF X0>0 THEN X0=X0-2
2025 IF INT(C0)=3 THEN GOSUB 7300 ELSE IF C0>3 OR X0<0 THEN GOTO 1800
2038 IF X0<LEN(V7$) THEN V7$(X0+1,1)=""
2040 ON X0 GOTO 2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,1800 ! SSP#263529
2100 REM "Requested Order Number
2110 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,5,105,8,C0,"","{3"+X$,"","OF2MAA02","","",""
2140 GOTO 2020
2150 REM "Customer Code
2160 CALL "ZZENTR","AXUF",A{ALL},A$,X4$,X3$,25,6,9,10,C0,"A/R","{3"+X$,"","OF2MAA04","AR1","",""; IF C0=6 THEN GOSUB 6400; C0=1
2165 DIM B$(599)
2170 IF STP(A$(9,10),1)<>"" THEN FIND (Z[2],KEY=A$(9,10),DOM=2160)IOL=0320
2180 PRINT @(36,6),B$(11,35)
2190 GOTO 2020
2200 REM "Update P/O Only
2210 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,25,7,19,1,C0,"","{3"+X$,"","OF2MAA06","","OF2MAA",""
2240 GOTO 2020
2250 REM "Order Date
2260 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,25,8,20,6,C0,"","{3"+X$,"","OF2MAA08","","",""
2290 GOTO 2020
2300 REM "Customer P/O Number
2310 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,9,26,15,C0,"","{3"+X$,"","OF2MAA10","","",""
2340 GOTO 2020
2350 REM "Date Requested
2360 CALL "ZZENTR","D",A{ALL},A$,X4$,X3$,25,10,41,6,C0,"","{3"+X$,"","OF2MAA12","","",""
2390 GOTO 2020
2400 REM "Ordered By Name
2410 CALL "ZZENTR","SU",A{ALL},A$,X4$,X3$,25,11,47,20,C0,"","{3"+X$,"","OF2MAA14","","OF2MAA",""
2440 GOTO 2020
2450 REM "Ordered By Greeting
2460 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,12,67,20,C0,"","{3"+X$,"","OF2MAA18","","",""
2490 GOTO 2020
2500 REM "Repeat Order
2510 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,25,13,87,1,C0,"","{3"+X$,"","OF2MAA20","","OF2MAA",""
2540 GOTO 2020
2550 REM "Repeat Order Number
2560 CALL "ZZENTR","AUX",A{ALL},A$,X4$,X3$,25,14,88,8,C0,"O/P","{3"+X$,"","OF2MAA22","FS1","",""
2590 GOTO 2020
2600 REM "Freight in Amount
2610 CALL "ZZENTR","NM",A{ALL},A$,X4$,X3$,25,15,0,701,C0,M0$,"{3"+X$,"","OF2MAA24","","",""
2640 GOTO 2020
2650 REM "Vendor Invoice Number
2660 CALL "ZZENTR","S",A{ALL},A$,X4$,X3$,25,16,117,10,C0,"","{3"+X$,"","OF2MMA26","","",""
2690 GOTO 2020
2700 REM "Salesperson
2710 CALL "ZZENTR","SUZ",A{ALL},A$,X4$,X3$,25,17,127,4,C0,"","{3"+X$,"","OF2MMA28","AR3","",""; IF C0=6 THEN GOSUB 6400; C0=1
2740 GOTO 2020
2750 REM "On hold?
2760 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,25,18,116,1,C0,"","{3"+X$,"","OF2MMA30","","",""; IF C0=6 THEN GOSUB 6400; C0=1
2765 IF A$(116,1)="Y" THEN GOTO 2790
2766 GOSUB 7500; REM " IF NOT ON HOLD, MAKE SURE LINE FLAGS ARE CLEAR
2768 A$(113,3)=DIM(3); REM " CLEAR THE FOG ERROR CODE TOO
2790 GOTO 2020
2800 REM "Record Processed!SSP#263529
2810 CALL "ZZENTR","Y",A{ALL},A$,X4$,X3$,25,19,96,1,C0,"","{3"+X$,"","OF2MMA31","","",""
2840 GOTO 2020
5800 REM "Alt sort keys
5890 RETURN 
6000 REM "Background
6005 PRINT (0,ERR=6016)'SB',
6055 CALL "ZZVDTP",X3$,X0$,X1$,"",0
6060 PRINT @(0,3+V0),"  GOE Number:",@(0,4+V0),Z0$,
6070 PRINT @(0,5+V0)," 1. Req. Order Number..:",@(0,6+V0)," 2. Customer Code......:",@(0,7+V0)," 3. Update P/O Only....:",@(0,8+V0)," 4. Order Date.........:",@(0,9+V0)," 5. Customer P/O Number:",
6080 PRINT @(0,10+V0)," 6. Date Requested.....:",@(0,11+V0)," 7. Ordered By"+".........:",@(0,12+V0)," 8. Ordered by Greeting:",@(0,13+V0)," 9. Repeat Order.......:",@(0,14+V0),"10. Repeat Order Number:",@(0,15+V0),"11. Freight in Amount..:",@(0,16),"12. Vendor Invoice No..:",@(0,17),"13. Salesperson........:",@(0,18),"14. On Hold?...........:",@(0,19),"15. Record Processed?..:", ! SSP#263529
6165 PRINT (0,ERR=6166)'SF',
6190 RETURN 
6200 REM "Display Data
6215 GOSUB 6450
6220 PRINT @(25,5),A$(105,8),
6230 CALL "ZZDISP","A",A$(9,10),"A/R",X3$,"","",25,6,X4$
6233 DIM B$(599); FIND (Z[2],KEY=A$(9,10),DOM=6234)IOL=0320
6234 PRINT @(36,6),B$(11,35),
6235 PRINT @(25,7),A$(19,1),@(25,8),FND$(A$(20,6)),@(25,9),A$(26,15),
6240 PRINT @(25,10),FND$(A$(41,6)),@(25,11),A$(47,20),@(25,12),A$(67,20),
6245 PRINT @(25,13),A$(87,1),
6250 CALL "ZZDISP","A",A$(88,8),"O/P",X3$,"","",25,14,X4$
6255 CALL "ZZDISP","NM  M",STR(A[0]:M0$),"",X3$,"","",25,15,X4$
6260 PRINT @(25,16),A$(117,10),@(25,17),A$(127,4),@(25,18),A$(116,1),@(25,19),A$(96,1), ! SSP#263529
6390 RETURN 
6400 REM "Whole Screen
6405 CALL "ZZCOMP",X0$,X1$,X2$,X3$,X4$,X5$,X0,X1,0
6420 GOSUB 6000
6430 IF C9>0 THEN GOSUB 6200 ELSE GOSUB 6450
6440 IF ABS(C0)>4 THEN C0=ABS(C0)-5
6445 RETURN 
6450 REM "Display Keys
6455 IF C9<0 THEN GOTO 6445
6460 CALL "ZZDISP","A",A$(1,9),"O/P",X3$,"","",15,3,X4$
6490 RETURN 
6500 REM "Delete
6510 REMOVE (Z[1],KEY=A1$,DOM=6511)
6515 PRINT @(20,20),"Removing corresponding order data",
6520 FOR II=3 TO 7
6522 READ (Z[II],KEY=A1$,DOM=6523)
6524 KEY$=KEY(Z[II],END=6526); IF KEY$(1,LEN(A1$))<>A1$ THEN GOTO 6526 ELSE REMOVE (Z[II],KEY=KEY$,DOM=6524); GOTO 6524
6528 NEXT II
6540 PRINT @(20,20),'CE',
6590 A1$=""; GOTO 1630
6600 REM "Alt Key Data Reads
6690 RETURN 
6700 REM "Add Entry
6705 IF Z9=0 THEN GOTO 6790 ELSE IF V7$>"" THEN X0=POS(" "<>V7$); IF X0>0 THEN X0=X0-1; GOTO 2038
6710 WRITE (Z[1],KEY=A1$)IOL=0310
6790 C9=0; IF Z=6 OR K1=0 THEN GOTO 9900 ELSE IF Z<4 THEN GOTO 1000 ELSE C0=-(3.1+(Z-4)/10); GOTO 6800
6800 REM "Next Entry in File
6805 ON 10*FPT(C0)+2 GOTO 6850,6806
6810 A1$=KEY(Z[1],END=6895)
6820 IF A1$="" THEN GOTO 6800 ELSE IF A1$(1,LEN(K9$))<>K9$ THEN GOTO 6895
6825 A$(1,LEN(A1$))=A1$
6830 GOSUB 6600
6835 GOSUB 6450
6840 GOTO 1515
6850 REM "Prior Entry
6855 CALL "ZZKEYP",ERR=6856,Z[1],A1$; GOTO 6820
6856 CALL "ZZPROM","K0",X3$,S3,"","","",0; ON S3 GOTO 6857,9900
6860 PRINT 'RB',; CALL "ZZKEYL",ERR=6861,Z[1],A1$; GOTO 6820
6865 GOTO 1100
6870 GOTO 6895
6890 GOTO 1515
6895 CALL "ZZPROM","K1",X3$,S3,"","","",0; IF S3=1 THEN GOTO 9900 ELSE IF A1$="" THEN GOTO 6860 ELSE PRINT 'RB',; READ (Z[1],KEY=K9$,DOM=6896)
6898 ON S9 GOTO 6810,1100
7200 REM "Forced read
7210 IF ERR<>0 THEN GOTO 9000
7220 CALL "ZZREAD",Z[1],A1$,A$,A{ALL},S8; ON S8 GOTO 7221,1630
7230 GOSUB 6200
7240 CALL "ZZPROM","E0",X3$,0,"","","",0; GOTO 7290
7250 CALL "ZZPROM","E0A",X3$,0,"","","",0; GOTO 7290
7290 GOTO 1630
7300 REM 
7310 ON FPT(C0)*10 GOTO 7390,7325,7330,7390
7325 IF V8$="" THEN X0=X0+4; GOTO 7390 ELSE X0=NUM(V8$(POS(STR(X0:"00")<=V8$,2),2)); GOTO 7390
7330 IF V8$="" THEN X0=X0-6; GOTO 7335 ELSE X0=POS(STR(X0-1:"00")<=V8$,2)-2; IF X0<0 THEN X0=0; GOTO 7390 ELSE X0=NUM(V8$(X0,2)); GOTO 7390
7335 IF X0<0 THEN X0=0; GOTO 7390
7390 IF X0>0 THEN X0=X0-0
7395 C0=3; RETURN 
7400 REM "Extract
7410 EXTRACT (Z[1],ERR=7200,KEY=A1$,DOM=7440)IOL=0310
7420 C9=1,Z9=1; GOSUB 5800
7440 RETURN 
7450 REM "Extract New Entry
7460 WRITE (Z[1],KEY=A1$,DOM=7250)IOL=0310; GOTO 7400
7490 RETURN 
7500 REM " CLEAR THE FLAGS ON THE OF2 RECORDS IF HEADER NOT ON HOLD
7510 READ (Z[3],KEY=A1$,DOM=*NEXT)
7520 OF2_KEY$=KEY(Z[3],END=7599)
7530 DIM OF2[8]; READ (Z[3],KEY=OF2_KEY$)IOL=0330
7540 OF2$(144,1)=" "
7550 WRITE (Z[3],KEY=OF2_KEY$)IOL=0330
7560 GOTO 7520
7599 RETURN 
8900 REM "Define Functions
8905 DEF FNP$(Z9$)="("+Z9$(1,3)+") "+Z9$(4,3)+"-"+Z9$(7,4)+" Ext: "+Z9$(11,4)
8910 DEF FND$(Z9$)=Z9$(3,2)+"/"+Z9$(5,2)+"/"+STR((ASC(Z9$(1,1))-65)*10+1900+NUM(Z9$(2,1))-1570*POS("  "=Z9$(1,2)):"####")
8915 DEF FNT$(Z9$)=STR(NUM(Z9$(1,2))-12*POS("13"<=Z9$(1,2),2)+12*POS("00"=Z9$(1,2)):"00")+":"+STR(NUM(Z9$(3,2))*.6:"00")+" "+CHR(65+15*POS("12"<=Z9$(1,2),2))+"M"
8920 DEF FNB$(Z9$)=X3$(214-6*NUM(Z9$),1)
8925 DEF FNS$(Z9$)=Z9$(1,POS("          "=Z9$+"          ")-1)
9000 REM "Error Processing
9010 Y5=ERR,Y6=TCB(5); IF Y5=68 OR Y5=69 THEN GOTO 9500
9015 SETERR 9016; Y8$=LST(PGM(Y6))
9040 CALL "ZZERRM",Y8$,X0$,Y7$,X3$,Y5,Y6,Y7,Y8,0
9045 REM 
9050 ON Y7 GOTO 9060,9100,9800,9070,9090
9055 REM 
9060 RETRY 
9070 SETERR 9080
9075 EXECUTE Y7$
9080 SETERR 9000; RETRY 
9090 SETERR 0000; RETRY 
9100 REM "Transfer Control
9120 ON Y8 GOTO 9900,0990,9920
9180 GOTO 0990
9190 GOTO 9800
9300 SETESC 9350
9310 SETERR 9350
9315 IF X3$(47,1)<>"1" THEN RETURN ELSE SETESC 0000; RETURN 
9350 SETERR 9000; SETESC 9300; RETURN 
9500 REM "Ctrl Logic
9510 SETERR 9000; GOSUB 6400
9520 ON C9 GOTO 1140,2040
9740 RETURN 
9750 REM "Files
9760 CALL "ZZFLES",X3$,Y1$,Y0$,Z$,Z{ALL},Z0,Z1
9790 RETURN 
9800 REM "Exit Program
9900 REM "End Program
9905 Y8=2
9910 CALL "ZZFLES",X3$,Y1$,Y0$,"END",Z{ALL},0,0
9930 SETERR 9940; Q1$=A1$; EXIT 
9940 SETESC 9350
9950 RUN "ZMENU"
9999 END 
56000 REM "263529-GOE - Need to add a field to the Order Entry Gateway Header 
